From: "A.J. Smith-Oasis Online Tech Support" <ajsmith(-at-)oasisol.com>
To: <vintagebus(-at-)type2.com>
Date: Thu, 27 Sep 2001 08:35:56 -0700
Subject: Fw: Tire sizes

------=_NextPart_000_0012_01C1472F.6D1DF780
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Quick question:
I am getting 205/70R15 from a tire place to put on my '67 deluxe just to =
move it from point A to point B to do more work. This should work, =
right?
I will probably trailer it, so it really shouldn't matter, right?=20
The first 10 respondants will earn my enduring respect and thanks!
AJ Smith
Fallon, Nevada

------=_NextPart_000_0012_01C1472F.6D1DF780--

