Date: Thu, 27 Sep 2001 13:48:01 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: "A.J. Smith - Oasis Online Technical Support Staff" <ajsmith(-at-)oasisol.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Fw: Tire sizes

I was SOOOOOO kidding!
Sean Dorman

--- "A.J. Smith - Oasis Online Technical Support
Staff" <ajsmith(-at-)oasisol.com> wrote:
> I hope you were joking about cutting the fender
> wells. I am going to put it
> on a trailer to move it to my house to start working
> on it. I am not putting
> it on the road yet.
> AJ Smith
> Fallon, Nevada
> ----- Original Message -----
> From: "Sean Dorman" <croftyest(-at-)yahoo.com>
> To: "A.J. Smith-Oasis Online Tech Support"
> <ajsmith(-at-)oasisol.com>
> Cc: <vintagebus(-at-)type2.com>
> Sent: Thursday, September 27, 2001 1:35 PM
> Subject: Re: [VB] Fw: Tire sizes
> 
> 
> > There should be no problem. Just don't cut your
> fender
> > wells to fit anything else!
> >
> > --- "A.J. Smith-Oasis Online Tech Support"
> > <ajsmith(-at-)oasisol.com> wrote:
> > > Quick question:
> > > I am getting 205/70R15 from a tire place to put
> on
> > > my '67 deluxe just to move it from point A to
> point
> > > B to do more work. This should work, right?
> > > I will probably trailer it, so it really
> shouldn't
> > > matter, right?
> > > The first 10 respondants will earn my enduring
> > > respect and thanks!
> > > AJ Smith
> > > Fallon, Nevada
> > >
> >
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Listen to your Yahoo! Mail messages from any
> phone.
> > http://phone.yahoo.com
> >
> 


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
