Date: Thu, 27 Sep 2001 14:40:28 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Irie Volks <irievolks(-at-)lockhavenonline.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Tranny blues

Check out my post, i already checked that!
Thanks though.

--- Irie Volks <irievolks(-at-)lockhavenonline.com> wrote:
> i would almost guarantee that it is your spring
> plate to rgb bolts.  four on
> each side.  check those before you buy a new tranny.
>  hope this helps and
> let me know how you make out!
> josh
> 
> 
> ----- Original Message -----
> From: "Sean Dorman" <croftyest(-at-)yahoo.com>
> To: <vintagebus(-at-)type2.com>
> Sent: Thursday, September 27, 2001 5:04 PM
> Subject: [VB] Tranny blues
> 
> 
> > When i let out my clutch and the bus begins to
> move
> > forward i get a loud and solid clunk from the
> rear. I
> > also experience  my shifter moving as i let off
> the
> > gas. Here is a list of what i have done so far:
> > All new mounts (bell housing and nose cone)
> > Checked bolts at redux box to spring plate
> > new shift coupler
> > new clutch(heavy duty)
> > new pressure plate (200mm)
> > Checked all lug nuts
> > checked the rear axle nuts
> > I am going to yank it out tonight to replace the
> Gland
> > nut and polish up the shaft.
> > Short of buying a new tranny, are there any other
> > ideas?
> > Thanks,
> > Sean
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Listen to your Yahoo! Mail messages from any
> phone.
> > http://phone.yahoo.com
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> >
> >
> 


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
