From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "type2" <vintagebus(-at-)type2.com>
Date: Wed, 8 Aug 2001 16:56:16 -0500
Subject: carb clearance

I know this question came up a while back but I can't remember what the fix
was and I havent ever had this problem before. I have a 64 40hp engine and a
30 pict -1 carb that when installed touches the generator, would a thin
spacer fix this and if so where can I get one at? Thanks
Brian

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
