From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "type2" <vintagebus(-at-)type2.com>
Date: Wed, 8 Aug 2001 19:31:37 -0500
Subject: Re: carb clearence

Makes sense, didnt think of that, i'll give them a try. Thanks
Brian
67 westy
60 euro type 1

>
>
> Jerry & Melissa Jess wrote:
>
> > OOps that was for a 28PICT-1  but the same tactics apply--
> >
> >
> > > Yes a spacer would help--But on my 1960DC 12 volt we used a spacer
plus a Dremel to grind
> > down the generator
> > > so the right side of the carb would clear the generator>
>

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
