From: "Phil Flick" <philflick(-at-)hotmail.com>
To: hponder(-at-)ci.palm-desert.ca.us, vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 09 Aug 2001 06:51:07 +0000
Subject: Re: [VB] 1776 update




>From: "Hart Ponder" <hponder(-at-)ci.palm-desert.ca.us>
>>3,000 miles on my new Ronnie OldVolks installed 1776 with gearing upgrade 
>>in


I like it! I have a 1776 in my bus, just put in dual carbs, and wow.
I had some issues with bad floats and a vacuum leak, but that was easy to 
fix and now the bus just goes. I drive it conservatily and it is a friend. I 
push it, and away ir goes. I cant see going back...........
Jason.
Like a modern car.......Butits a bus(-at-)


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

