Date: Sat, 11 Aug 2001 12:36:04 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] First time non-greeting from ACVW

On Fri, 10 Aug 2001 BlauWesty(-at-)aol.com wrote:

> I think it should be the opposite, split drivers being too good for late model drivers.  What could someone behind the wheel of a roundy possibly have to be snooty about?

Oh yeah that makes sense.
So the Barndoor elite will snub all other bussers
and the Binz folk will  off the  DC drivers...

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

