Date: Thu, 10 Apr 2003 22:28:15 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Wiring HELP!

> I have never seen a 1968 or 1969 bus, and I have had both and torn
> into others, that matched the wiring diagram. The Bentley wiring
> diagram shows a nine pin E-flasher similar to the 67 set up but I
> have yet to see one. All the e-flashers connections are built into
> the switch and run through the 4 prong flasher relay. Additionally,
> the brake lights are run through the e-flasher switch for reasons
> that become obvious when you really get into it. Try and follow the
> circuit numbers on the diagram and  look for the matching numbers on
> switches and bulb holders on your bus.

Exactly
Get the 69-70 diagram from vintagebus
that should be a lot more like it

I assume that there are some very early 68s out there with the 9 pin
flasher box but I havent seen one either


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
