To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 11 Apr 2003 13:57:24 -0400
Subject: Bolt-On Valve Covers?

I have been wrestling with the phantom valve cover leak for too long and
considering going to bolt on coversfor my 2.0 type IV engine. I have tried
a variety of fixes ranging from cork to synthetic gaskets, glue, no glue,
new stock covers, new bails, tweaking the bails so they fit tighter... Some
times they leak a little, some times they don't. Anyway I am sick of
messing with them every time I set my valves. So what I am wondering is can
anyone reccommend a good source for bolt on's. I don't want a set that
takes some hard to find special gasket either. Maybe one of you folks has a
good set they would like to sell?

78' Westy Possum

Theodore Reshetiloff
Cambridge Associates LLC
Phone: 703.526.8634
Fax: 703.526.8501
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
