Date: Sun, 11 Apr 2004 13:35:52 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: chad carmichael <vwbuspilot(-at-)intergate.com>, type2 <type2(-at-)type2.com>
Subject: Re: [T2] GL Help

GL-4 I'm told. YMMV.

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
