From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2 list'" <type2(-at-)type2.com>
Cc: <becka(-at-)eastlink.ca>
Date: Mon, 26 Apr 2010 10:29:23 -0400
Subject: RE: [T2] Front emblem

> Does anyone have the VW emblem for the front of the van?
> Mine was lost during 3 moves.


White, $25:

http://busdepot.com/details.jsp?partnumber=211853601E

Chrome, $35:

http://busdepot.com/details.jsp?partnumber=241853601E

A reminder that if your order totals $50 or more (with some exclusions), you
also get the 5% Type 2 List Discount.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
