Date: Sun, 2 May 2010 09:07:06 -0700 (PDT)
From: Joel Cort <joel_cort(-at-)yahoo.com>
To: ohiovalleytribe(-at-)yahoogroups.com, type2(-at-)type2.com
Subject: 4 sale 73 Westy Camper in Rochester NY

Hey Gang,
I Got a call from a bus owner in Rochester giving up on his project
van.  Asked if I would pass it on to you volks.

Here is the info:
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
1973 bus camper -
non-poptop westy  4 speed

Running project!!  (aren't they all?)

1975 Thing
Engine (so it is an upright) modified to fit in engine bay

Reuphostered -
clean interior

Rust in the usual spots.  All new metal patch panels are
available and are part of the deal. Ready to be put on.

$1000 or best offer. 
He is willing to deal to move this project out of his garage.

Dan in East
Rochester, NY

585-264-9811
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++Happy Camping,
Joel
Cort
