From: "kevin(-at-)bopsax.com" <kevin(-at-)bopsax.com>
To: Jim Arnott <jrasite(-at-)eoni.com>
Date: Thu, 6 May 2010 16:07:43 +0300
Cc: Type2 list <type2(-at-)type2.com>
Subject: Re: [T2] fuel shut off - eek, diesel content

Yep, that's a good reason. If you're poor like me, ha.  Ciao from  
Haifa... KR

Sent via Kevin's iPod from somewhere in Asia...


Kevin H. Roberts
Kevin(-at-)bopsax.com
www.bopsax.com

On May 6, 2010, at 14:40, Jim Arnott <jrasite(-at-)eoni.com> wrote:

> 30% better fuel economy.  I have a
