Date: Sun, 03 Sep 2006 00:13:46 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2]  microsoldering (was tools is tools)

http://www.littletorch.com/
Ted Finemann, goldsmith from Ohio (nice gold bus) should be able to 
comment on this!


-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
