Date: Sun, 03 Sep 2006 09:07:58 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2]  microsoldering (was tools is tools)

OK, it's good if you work with it as I do in making musical instrument 
supports.  For some work I use a minitorch that is marine grade; check 
out The ANCOR products- they make torches that solder also.
http://www.ancorproducts.com/Products/Home.html
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |
.                       "  \     (-at-)(-at-)         \|
.                           \
.    Can't Slip!             \    Balanced!
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
