From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 4 Sep 2006 08:49:37 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Sears Tools sale

<<What's so great about these Sears Craftsman?? Well, they are the
READABLE sockets, and you can actually see the sizes engraved on the
socket.>>

I forgot a new set of sockets I found at Nothern Tool.

They are sized in Brail.
You don't have to do any more squinting at the side of the sockets---

Slide your index finger over them for sizing.





            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
