Date: Mon, 4 Sep 2006 09:56:13 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] Sears Tools sale

On Mon, 4 Sep 2006, Terry K wrote:

> <<What's so great about these Sears Craftsman?? Well, they are the
> READABLE sockets, and you can actually see the sizes engraved on the
> socket.>>
>
> I forgot a new set of sockets I found at Nothern Tool.
>
> They are sized in Brail.
> You don't have to do any more squinting at the side of the sockets---
>
> Slide your index finger over them for sizing.

and some years ago one of my bus engines was rebuilt by a totally blind
guy working at an authorized VW dealer,  price was outrageous but the
engine was ok....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
