Date: Mon, 4 Sep 2006 13:32:00 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: Chai <standingbearz(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2]rear wheel cylinder

Depends on the "shelf life".  Generally, hydraulic parts have a decent shelf
life, provided they're kept in a cool, dry place.  There's just so many
variables, it's really hard to say.

Be sure you have the right one, though.

211 611 047 C Type 2 Late 56-71

211 611 047 D  Type 2 72-79, Vanagon 80-91
(superseded many years ago to and currently available as 211 611 047 F)

Don't know the differences right off the top of my head though.
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************

On 9/4/06, Chai <standingbearz(-at-)yahoo.com> wrote:
>
> so since there is resistance on this one i thought i'd ask..
>
> 211611047for  76 bus....
>
> thanks
> chai
