Date: Sun, 06 Oct 2002 08:02:39 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: 1970Westy Flick <westyvw(-at-)hotmail.com>
Subject: Re: [T2] Allright Fine Ill Say what Oil I use:

Hmm- what we need is a LONGER oil filter that sticks down in the
airstream, and with fins on it!!!!  Now about curbs and rocks......

1970Westy Flick wrote:
 I work with
 computers alot and have been thinking about clamping heat sinks onto
the
 filter. Who knows? It might help cool it down somewhat, and thereby
cool the

.   .Mike Benthin in NJ             __ |
239K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
