From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>,
Date: Sun, 6 Oct 2002 12:53:30 -0700
Subject: Re: [T2] thermostat ?

----- Original Message -----
From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Sunday, October 06, 2002 11:19 AM
Subject: [T2] thermostat ?

> how does the thermostat cable connect to the thermostat itself?

The cable has a small barrel on one end.  The thermostat is threaded (male)
on one end.  There's a nut (female) that has one side of the nut closed off
except for a small hole through the middle.  Thread the non-barrel end of
the cable into the nut and pull the cable until the barrel stops the cable
from going any farther.  Thread the nut on the thermostat.

> I finally figured out what was causing my bus to run so hot. the
thermostat
> cable is GONE.

Should have anything to do with running hot.  If the thermostat fails or the
cable is cut the flaps a spring-loaded to move into the "hot engine" (i.e.,
full cooling) position.
----------------------------------------------------------------
Tom Young                        '81 Vanagon
Lafayette, CA 94549          '82 Westfalia
----------------------------------------------------------------
