From: "1970Westy Flick" <westyvw(-at-)hotmail.com>
To: ratwell(-at-)mac.com, type2(-at-)type2.com
Date: Mon, 07 Oct 2002 09:10:40 +0000
Subject: Re: [T2] [t2] What will be the power difference from a 1.6

Can I go 70-75 easy.
>Nope. 60-65 is a leisurely highway bus speed with that engine IMHO.
>
>RPM             2000 2500 3000 3500 4000 4500 5000 5500
>27 : 24 (0.889)   36   45   54   63   72   81   90   99
>

Ever with a 79 tranny? I thought they had taller gears for this very reason. 
My friends 73 tranny was swapped to a 79 and it seemed to me 70 mph had the 
same engine sound as 60 previously. Am I incorrect?

Jason
