To: type2(-at-)type2.com
Date: Mon, 28 Oct 2002 15:03:05 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Powder coating - humor

--I could get a lot more done on my bus if everyone wrote procedures for this condition. Thanks Terry!

Billy

Terry K. wrote:
>...a blind, crippled, and crazy man, smoking pot could get a deep, >smooth, long lasting, finish for half the price, and half the >effort.



____________________________________________________________
Get 250 full-color business cards FREE right now!
http://businesscards.lycos.com 
