Date: Tue, 23 Sep 2003 16:44:53 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Riomelillo(-at-)aol.com
Subject: Re: [T2] heat exchangers

You bet!  

Let them sit in kerosene a few days and then drain them.  Take them
to the car wash and spend about 2 bucks each...does a terrific job.

They are just made out of cast iron, aluminum? and sheet steel.

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 23 Sep 2003 Riomelillo(-at-)aol.com wrote:

> If heat exchangers are oil saturated...can they really ever be cleaned? 
> Vatted? Properly...
