From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 23 Sep 2003 21:28:40 -0500 (CDT)
To: njmr0021(-at-)yahoo.com (Robert Meyer)
Cc: type2(-at-)type2.com
Subject: Re: [T2] cloudy windows

Rob,
The plastic laminate is turning white--from moisture and old age--that's
all--and they all will eventually do this--

The Cure?

Replace the windshield.


E-mail message

From: njmr0021(-at-)yahoo.com (Robert Meyer) Date: Tue, Sep 23, 2003,
12:15pm (CDT-2) To: type2(-at-)type2.com Subject: [T2] cloudy windows
I'm wondering if anyone else has a problem with a winshield that has a
bit of cloudyness around the edges. If so, what can I do about this? Any
help is appreciated.
-Rob

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/JD140H3/CTsJD140H3
