From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <JamHen5(-at-)aol.com>, <type2(-at-)type2.com>
Date: Wed, 24 Sep 2003 13:30:37 -0700
Subject: Re: [T2] engine out and apart,Hmmmm

From: <JamHen5(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, September 24, 2003 10:59 AM
Subject: [T2] engine out and apart,Hmmmm


> The  heads still has the "head gaskets" in 'em.
>
> Has anyone had any problem lately with leaving these out & using the
barrel
> shims?

Volkwagon made this recommendation at some point.  See
http://www.dolphinsci.com/techbull.html

> I found on the case behind the flywheel what looks to me to be a
crankshaft
> sensor.
> Of course the PO had neatly cut the wire off.
>
> Could someone tell me how this could be running w/o the wire connected?

It's only a diagnostic sensor, has nothing to do with the normal operation
of the engine.


---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
