Date: Tue, 19 Mar 2002 21:37:02 -0800
From: Tim <tim(-at-)cwo.com>
To: Curt Conklin <CONKLINC(-at-)lawgate.byu.edu>, type2(-at-)type2.com
Subject: Re: [T2] VW Bullies

How To Contact Me (Dick and Shirley Golightly)
Country Buggy Shop
7321 Standish Rd.
Jackson, MI. 49201
(517) 783-3633
e-mail : cbsexpress27(-at-)AOL.com


----- Original Message -----
From: "Curt Conklin" <CONKLINC(-at-)lawgate.byu.edu>
To: <type2(-at-)type2.com>
Sent: Tuesday, March 19, 2002 10:23 AM
Subject: [T2] VW Bullies


> Volks,
>
> I was just visiting Australian Vintage sites.  They get away with murder
Down Under, still using the insignia and all the trademark names.  I know
why.  VW Auistralia disbanded in 1968.  The jigs were shipped to Brazil.
>
> Anyone ever heard of the Country Buggy?
>
> Curt
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

