From: "Gary Watts" <sluggo(-at-)cablespeed.com>
To: <type2(-at-)type2.com>
Date: Tue, 19 Mar 2002 22:22:52 -0800
Subject: Boneyard bus racing

------=_NextPart_000_0007_01C1CF94.9C303900
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

For those interested in racing beat up busses, I started a chat group at =
http://groups.yahoo.com/group/boneyardbus/ =20
Heck, if it works we could start a revolution.

Sluggo

------=_NextPart_000_0007_01C1CF94.9C303900--

