Date: Wed, 20 Mar 2002 13:51:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Aftermarket Tents

> I see all this stuff on side mounted tents, and I keep thinking.........
> Once the tent is set up, you are stuck to it.
>
> A separate tent allows you to stash your stuff in a bit more security than
> just setting things outside on the picnic table, and you can drive away and
> return later.
>

I think all of the new bus tents Ive seen are of the drive away type. so
you could attach or not attach or attach and reattach. all is possible
within the force.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

