Date: Wed, 20 Mar 2002 13:27:26 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Rob Henley <campcrazy(-at-)carolina.rr.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] flywheel

There are several different ways to check endplay.

http://www.google.com/search?num=100&hl=en&ie=UTF8&oe=UTF8&q=vw+flywheel+end+play&spell=1

for some links.

www.nateswaterart.com/vw/end_play/ 
shows how to make one youself as well.

I just use a dial indicator & a magnetic base & attach it to the
flywheel to measure.

On Wed, Mar 20, 2002 at 02:16:16PM -0500, Rob Henley wrote:
> Ok I need to buy a gauge to check the endplay of my crankshaft. I am
> borrowing a car to get it so:
> 
> What is it called? I am going to a FLAPS and I could go to Sears. Anything
> special I need to know?
> 
> Also with the flywheel bolted on and the cooling fan on the hub I can't seem
> to get either to move back and forth at all! Is this maybe because I have
> too many shims or shims that are too thick?
> 
> Thanks for any support! I haven't driven in 3 weeks now and am desperate to
> get this engine in again!
> 
> Rob Henley
> www.72camper.com
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
> 
> ----- Original Message -----
> From: "Access Systems" <accessys(-at-)smart.net>
> To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
> Cc: <type2(-at-)type2.com>
> Sent: Wednesday, March 20, 2002 1:13 PM
> Subject: Re: [T2] flywheel
> 
> 
> > On Wed, 20 Mar 2002, Rob Henley wrote:
> >
> > > I am trying to install the flywheel on my new rebuilt AVP engine. But I
> am
> > > having some trouble.
> > >
> > > My engine turns fine with the flywheel off. Once I put the flywheel on,
> > > lining up the pin and lightly tightening the 5 bolts, the engine won't
> turn
> > > anymore. Its as if the flywheel is fouling the case. I have not torqued
> the
> > > bolts to 80ft lbs yet.
> >
> > you need to set your endplay....  it will totally screw up your brand new
> > engine if you don't...job 17.5 pg 65/66 in the Engine Clutch chapter of
> > Bentley explains how to do this better than I ever could
> >
> > Bob
> >
> > >
> > > I thought maybe I needes some shims. After researching the archives I
> see
> > > that there should be some shims for crankshaft endplay, and I am not
> sure
> > > what they look like, but on my AVP engine the main seal was already
> > > installed and there seem to be some "rings" there with an o-ring over
> them.
> > > I assume these are the shims and that AVP has already taken care of
> this.
> > >
> > > Why won't my engine turn with the flywheel on? Am I missing some shims
> or
> > > something. I have been reading my Bentley but am at a loss.
> > >
> > > I am reusing the flywheel, the correct 210mm for my 72 Westy and
> although I
> > > haven't gotten that far a new 210 Sachs clutch.
> > >
> > > Thanks!!
> > > Rob Henley
> > > www.72camper.com
> > >    __________
> > >   (E[__][__]|[_][\
> > >   |    __|    * |__| |)
> > > =-/(O)\----/(O)\=
> > >
> > >
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >    ASCII Ribbon Campaign                        accessBob
> >     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
> >     NO MSWord docs in e-mail                    Access Systems, engineers
> >     NO attachments in e-mail,  *LINUX powered*   access is a civil right
> >
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> *#
> > THIS message and any attachments are CONFIDENTIAL and may be
> > privileged.  They are intended ONLY for the individual or entity named
> > above. If you are not the intended recipient, Please notify the sender as
> > soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> > communication to others and DELETE it from your computer systems.  Thanks
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
---end quoted text---

-- 
Faster-Laster                                  jason(-at-)fasterlaster.com
"Ten million monkeys all pick up guitars, but nobody taught them how"
-The Presidents of the United States of America
