Date: Wed, 20 Mar 2002 12:39:13 -0800 (PST)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: new rubber

Ran across these folks
http://www93.thomasregister.com:80/olc/trimlok/
anyone ever ordered any rubber from trimlok?
If so... comments?

=====
E. Z. Loafer
    There is no Way to happiness,
    happiness is the Way.
http://www.geocities.com/vw_bus_74/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - live college hoops coverage
http://sports.yahoo.com/
