Date: Wed, 20 Mar 2002 20:39:30 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: John Hartranft <jhartan(-at-)tir.com>
Subject: Re: [T2] A Few Questions

On Wed, 20 Mar 2002, John Hartranft wrote:

why not just use synthetic??

Bob

> >Thanks to everyone who responded on the GL4 question. My local NAPA doesn't
> >have it. I'm going to be in the Detroit area the next couple weekends and
> >you can bet I'll be calling around to see if anyone has it up there!
> 
> David -
> 
> I finally had to get mine in a self-supplied can from Steve's VW (or Steve's
> Automotive?), west of Pontiac, a block south of M-59, I believe on Elizabeth
> Lake Road.  Good shop.  Man that stuff is hard to find.
> 
> I have his card at work.  If you can't dig up his phone number, email me at
> jhartranft(-at-)ssoe.com and I'll send it back to you.
> 
> John Hartranft in Flint, MI
> 71 Westy
> __________
> (E[__][__]|[_]\
> |    _        | _  |]
> =-(O)------(O)-=
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


