Date: Wed, 20 Mar 2002 20:52:11 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Hal Landvoigt <hall(-at-)sitespecific.net>
Subject: Re: [T2] Will Plywood Sheets Fit in a Bus

I think the plywood will only fit if angled through the rear hatch?  In
a Westy, I carried plywood tied on top, tied down via eyebolts I have
mounted in the poptop sides.  You can tie rope to the door handles and
jack points.
-- 

> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
