Date: Wed, 20 Mar 2002 22:00:26 -0500
To: type2(-at-)type2.com
From: Rogelio Palomera-Arias <palomera_arias(-at-)yahoo.com>
Subject: Back-up Switch Size...

Dear Listmembers,

Does anyone has the dimensions (length & diameter) of the backup switch for
a '69 bus? I just got one and I have the impression it is small and I want 
to check
before I install it.  Thanks a lot for your help.

Rogelio


_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

