From: Claralw(-at-)aol.com
Date: Sat, 12 Oct 2002 11:25:49 EDT
To: dragin(-at-)maui.net, VintageBus(-at-)type2.com
Subject: Re: [VB] Wiring

No problem using a 65 harness on 12V.  You just have to change all the 6V 
bits to 12V- all the bulbs, etc.  There's a list on the webpage somewhere.   
6V horns rock on 12V.

Just wondered, if you have a working 6V bus, why hassle to convert it?
.......................................................................
In a message dated 10/11/2002 3:51:26 PM Pacific Standard Time, 
dragin(-at-)maui.net writes:

<< 
 Will I run into problems rewiring a 12volt convert with a '65 harness or
 should I get something along the lines of a '67 harness ???
