From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Fri, 21 Mar 2003 17:18:20 -0800
Subject: It's not the bulbs after all....

Hi all:

I posted recently about the left side flashers blinking on and off much more
rapidly then the right side, figuring I'd gotten mis-matched bulbs.  Well, I
went out and got new bulbs all around and the action of the blinkers is
unchanged.  I guess that leaves me with the flasher itself.   I also noticed
that the emergency flashers aren't working; when I try them the indicator
light on the dash just goes steady green, and nothing's happening
flasher-wise.

Anybody have a contrary opinion about the source of my problem?

And, by the way, where the heck *is* that flasher, under the dash somewhere?
I've never had to replace one before.

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
