From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)pon.type2.com>, "Greg Thompson" <gthompso(-at-)mailer.fsu.edu>
Date: Fri, 21 Mar 2003 17:48:34 -0800
Subject: Re: [T2] tin needed

> the following parts are missing: #10 (r&l), 15, 20, 21, 27, 32, 33 and 36.

Since you live in Florida, I am assumimg it is a Federal version bus? A couple of the pieces make a
difference:

10 is L: 021 119 319A, R: 021 119 320A. All 72 to 83.
15 is a seal, 021 119 329. All 72 to 83.
20 is L lower, 021 119 355B, 72-74 All + 79-83 Fed.
039 119 355A 79 Cal only
21 is R lower, 021 119 356C, 72-74 + 79-83 All
27 is R rear, 021 119 358, 72-79
32 is L front, 021 119 361B, 72-74 + 79 Fed + 80-83 All
021 119 361 [no letter] is 79 Cal only.
33 is R front, 022 119 362B, 74 w/EFI and 79-83 All
36 is L rear, 021 119 367, 72-83 All

32 and 33 are tough ones to find.
