From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 21 Mar 2003 21:53:59 -0600 (CST)
To: Vanagon(-at-)yahoogroups.com, Syncro(-at-)yahoogroups.com, type2(-at-)type2.com,
Subject: Ok--My Turn For A question--

I  need some advise--chemical advise--

I dropped two drops of Super Glue on my back seat---S%*T, of my 87.

Now I come to all the gurus of chemical warfare--how in the heck do I
get it off, without putting the material into nuclear melt?

Help--!!


Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage

http://community.webtv.net/vwfirstaidkit/VWFirstAidKit

http://community.webtv.net/VanStuff/VanagonWestfalia
