Date: Thu, 19 May 2005 15:17:16 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>, Joey
Cc: jason antolovich <jantolov(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] timing

Ooops, Jim... you missed this one:
[I believe this is the one he has......]

Bus & Pickup 1974 * 1700 Manual Trans, Dual Carbs 

Distributor: VW 021-905-205N, Bosch 0231 181 005
Can Use: VW 021-905-205J, Bosch 0231 173 009 or 010
Points: 01 011
Condensor: 02 074
Rotor: 04 033
Note: Originally equipped with Speed Limiting Rotor 04
016 (5400rpm)
Dust Cover: 039-905-241, Bosch 1230 500 139 > 1230 500
147
Cap: 03 010
Distributor Cap Clip: 034-905-265, Bosch 1231 251 033
Parts Kit (Shims, Washers & Hardware): 059-998-211,
Bosch 1237 010 007
Coil: 00 015 (Blue Coil 00 012)
Vacuum Can: 07 115
Ignition Wires: 09 171
Spark Plug: W8CC
Timing Set At:: 10deg ATDC (-at-) 800-950rpm w/strobe,
vacuum hose(s) connected
Advance/Retard Range: Vacuum: 7-12deg Adv, 16-18deg
Ret; Centrifugal: 9-14deg (-at-) 1600rpm, 21-25deg (-at-) 3400
rpm 


--- Old Volks Home wrote:
 No distributor in my listings shows that any of 'em
 has to be timed at
 10 degrees AFTER Top Dead Center (TDC).  Dual
 Diaphragm (Push-Pull
 Models) generally required 5 degrees AFTER TDC. 
 Single Vacuum models,
 depending on the distributor casing number could be
 0 degrees, 7.5
 degrees BEFORE TDC or even 10 degrees BEFORE TDC. 
 Gotta have that
 number!
 
 Jason I need the numbers off the distributor casing,
 both Bosch (0231)
 and the VW.  Then tell me what yer running - 1600,
 1700, 2000, Carbs
 (Stock [30PICT?/34PICT?] or Fancy Duals, Fuel
 Injection, etc.).  What
 year is the beast yer running this setup in?  Can't
 give info unless
 I've got info :-)
