From: "Karl" <aufever(-at-)prodigy.net>
To: "jason antolovich" <jantolov(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Thu, 19 May 2005 23:38:27 -0700
Subject: Re: [T2] timing

From: "jason antolovich":

 Hi guys,
 My bus is 1974.  It has the 1800cc engine.  The
 distributor is 0231 181 005.  
 ----------------------------------------------------------------------

I had it right!

Bus & Pickup 1974 * 1800 Manual Trans Dual Carbs 

Note: Bosch lists this application as Federal Models Only 

Distributor: VW 021-905-205N, Bosch 0231 181 005
Can Use: VW 021-905-205J, Bosch 0231 173 009 or 010
Points: 01 011
Condensor: 02 074
Rotor: 04 033
Note: Originally equipped with Speed Limiting Rotor 04 016 (5400rpm)
Dust Cover: 039-905-241, Bosch 1230 500 139 > 1230 500 147
Cap: 03 010
Distributor Cap Clip: 034-905-265, Bosch 1231 251 033
Parts Kit (Shims, Washers & Hardware): 059-998-211, Bosch 1237 010 007
Coil: 00 015 (Blue Coil: 00 012)
Vacuum Can: 07 115
Ignition Wires: 09 171
Spark Plug: W8CC
Timing Set At:: 10deg ATDC (-at-) 800-950rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 7-12deg Adv, 16-18deg Ret; Centrifugal: 9-14deg (-at-) 2000rpm, 21-25deg (-at-) 3400 rpm 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jason, your vacuum unit should have 953 on the arm, correct?

If you are interested, I believe I can scare up a good vacuum unit.
