Date: Thu, 19 May 2005 23:49:10 -0700 (PDT)
From: jason antolovich <jantolov(-at-)yahoo.com>
To: JHMEARSRN(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] timing

I did the compression test already

cyl 1 === 121 psi
cyl 2 === 134 psi
cyl 3 === 122 psi
cyl 4 === 130 psi

Seems alright i think,

jason

-- JHMEARSRN(-at-)aol.com wrote:
> Jason....Borrow or buy a compression guage and do a
> compression check on your
> engine.   That pop/pop/pop you mention (absent a
> vacuum leak) sound 
> suspiciously
> like a bad valve(s).............
> 
> John M
> 71
