Date: Fri, 3 Mar 2006 12:04:17 -0800 (PST)
From: Chai <standingbearz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: RE: [T2]tire broke inward this morning on me (update)

ok so right now before eating a bite and breaking....
   
  here is where i am.....
  yes messing with this ^%*%$&^%$#&%(*&^*&^(* sway bar bushing errrgggggg~!
   
  http://photobucket.com/albums/a114/NattyRainbows/sway%20bar/
   
  chai


                                                                 Driving down the road singing a song~!~
          ~ Heading towards the FuLLMoon~
          






























		
---------------------------------
Brings words and photos together (easily) with
 PhotoMail  - it's free and works with Yahoo! Mail.
