Date: Fri, 3 Mar 2006 20:59:48 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Chai <standingbearz(-at-)yahoo.com>
Subject: Re: [T2]tire broke inward  ahhhhhhhhhhhhhhhhhhhhhhhhh~!~

On Fri, 3 Mar 2006, Chai wrote:

> ok volks heres the deal.... i got the bus fixed thanks to lots of  advice and help from many list members.... and mark for sending me the parts to make it possible....
>
>   the sway bar bushing i could not fix right now so i wrapped it in a
> wire clamp for now till i can get another clip for the bracket....

won't be strong enough, use a cable clamp or two (the heavy forged ones
that bolt on).  that has a lot of stress.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
