Date: Fri, 3 Mar 2006 21:42:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Billy P <wfp3(-at-)lycos.com>
Subject: Re: [T2] Newbie hitting walls...

On Fri, 3 Mar 2006, Billy P wrote:
> > Im running a 009...I dont want to introduce variables...
> Too late!
>
> Your talking about vacuum problems and running a centrifugal only
> distributor, Power issues thru all the gears,
>
> Stop now and get a proper vacuum advance distributor,
> then you'll be eliminating variables.

I have to agree here, I have a 78 and it came with a 009 and I had the
same problem, finally found a decent correct distrbutor and it was amazing
the improvement it made, just that.

find a correct vacuum distributor as fast as you can...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
