Date: Fri, 3 Mar 2006 22:07:49 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Chai <standingbearz(-at-)yahoo.com>
Subject: Re: [T2]tire broke inward ~!~((((pixxxxxxxx))))

On Fri, 3 Mar 2006, Chai wrote:

> http://photobucket.com/albums/a114/NattyRainbows/fixed%20joint%20and%20arm/
>
>   theres the pics...
>   hey Bob you talking bout using one of those U bolt thing a ma jigs? LOL.... has two nuts on the end of the U? correct? ok i might have one of those also that would hold alot better....
>
absolutely,.... 3/8 inch bolt size at least


>   wish me luck gonna need it...

you should be ok.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
