Date: Sat, 4 Mar 2006 10:09:16 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] still friday

On Sat, 4 Mar 2006, Jeff Stewart wrote:

> My wife saw the same commercial and yelled to me "there's a vw bus on tv" I
> said 'was it a splitty or a bay?' to which she replied "I don't know, they only
> showed the front". All these years and she's learned nothing!

cut her a little slack it was a pretty quick clip and there were people
walking in front of it,  I only saw it once and while I know it is a
splitty I didn't get a chance to try to figure out what year....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
