From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 5 Mar 2006 10:59:05 -0600
To: turbo2cv(-at-)gmail.com (< Arnaud >)
Cc: type2(-at-)type2.com (type2 list)
Subject: Re: [T2] Cylinder to case sealant

<<What is your preffered product to keep this area _leak free_ ?>>

When I did the heads on my 74 Westy I reassembled it using GM engine
assembly sealant.
The stuff does work real good--I've been totally leak free for 4 years 

It makes a great toolthpaste, and it's better than peanut butter on
toast---  ~: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
