From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 5 Mar 2006 11:39:17 -0600
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Cylinder to case sealant

    <<  My buddy tried that and went into apoplectic
shock...Musta been allergic to Chevies...>>


Naw Anthony--

He more than likely is went into shock from the Tin in The Indian---: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
