Date: Tue, 7 Mar 2006 11:01:51 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <VWBrain(-at-)aol.com>
Subject: Re: [T2] 68 parts

> Hey guys  Is there any differences on the bumpers and doors on a 68 bus
> compared to say a 70 bus.  thanks     Mark Dearing

bumpers, i dont think so
doors, yes. 68 only. pushbutton handle with the lock on the doorsill.


__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
