Date: Sat, 08 Apr 2006 01:14:24 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] idiot lite for oil pressure sender

Why bother with bulbs, etc?  Just use a voltmeter set on continuity. 
Connect it between sender terminal and ground- it should buzz.  Test it 
out of the bus by adding a puff of air from compressor gun to see if 
continuity stops.  Test in bus using the ohm values if it's too loud to 
hear.
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
