From: "Karl" <aufever(-at-)prodigy.net>
To: "Harry Houck" <harry.houck(-at-)comcast.net>
Cc: <vintagebus(-at-)type2.com>
Date: Wed, 17 Nov 2004 20:30:19 -0800
Subject: Re: [VB] Bus in video

Harry said:

Karl and his partly departed split was in a Mexican music video earlier 
this year, or was it last year? Haven't seen it yet. Didn't he promise 
you a video copy, Karl?
 
 ---------------------------------------------------------------------

No.... I have not gotten the promised music video yet.... I kinda gave up 
waiting for it.......
