Date: Sat, 18 Sep 2010 23:33:31 +1200
To: VW type 2 late aircooled <type2(-at-)type2.com>
From: Robert Mann <robtm(-at-)xtra.co.nz>
Subject: correction: flue T-pot

	I fear the short lines dictated at T2 HQ
will garble my Advanced Gates Kompughgraphics.,
but here goes to correct my earlier writing
'horizontal' when I meant vertical.


    ___________________________	}
				}
				}
				}  T-pot
   _______		____________	}
	|	|		}
	|	|		}
	||               ||  friction lap
	||               ||
	 |               |
	 |               |    flue
