Date: Thu, 2 May 2002 11:14:12 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <Sglw(-at-)aol.com>
Subject: Re: [T2] Cylinder head temp gauge ?s

sam
I would think its more likely that the sender has become loose or perhaps
gone bad before I suspected the gauge itself. Possibly there is resistance
in the wiring though, a bad crimp maybe??
Higher resistance=lower reading I believe.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

