To: Access Systems <accessys(-at-)smart.net>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 2 May 2002 11:45:56 -0400
Subject: Re: [T2] Wiper Delay Relay


Well I'de love to tell you but I 'm not sure (still trying to get mine
working). I believe the switch lever is different. It has an additional
position. I would imagine if you found the part numbers and were able to
correctly read the wiring schematic it would be just a matter of swapping
out the switch, adding the relay and maybe some wiring.

Theodore Reshetiloff
Cambridge Associates LLC
'78 Wetsy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                                        
                    Access                                                              
                    Systems              To:     Theodore Reshetiloff                   
                    <accessys(-at-)sma        <TReshetiloff(-at-)cambridgeassociates.com>         
                    rt.net>              cc:     type2(-at-)type2.com                        
                                         Subject:     Re: [T2] Wiper Delay Relay        
                    05/02/02                                                            
                    11:46 AM                                                            
                                                                                        
                                                                                        




On Thu, 2 May 2002, Theodore Reshetiloff wrote:

> I have a '78 Westy Champagne edition and my wiper delay doesnt work.
Wipers

I have a regular deluxe 78, wonder is it possible to add in the delay
system from a Champagne edition or a later bus, does my wiper lever have
the contacts and are the parts avaliable.  (yes I know the after market
ones are out there and that is my 2nd choice)

Bob

> work fine in both speeds but when I move the lever down to the delay
> setting nothing happens. I suspect the relay as all my wiring is in great
> shape. There are several relays on the fuse panel and I am not sure what
> each one does. I know the small metal cased one is for my flashers, I
> suspect one is a fuel pump relay for the FI, the others...? Is this info
in
> Bentley? I'm at work and don't have the manual with me. I also have a
> Haynes and maybe it is in there?
>
> Thanks
>
> Theodore Reshetiloff
> Cambridge Associates LLC
> '78 Westy Possum
> treshetiloff(-at-)cambridgeassociates.com
>
>
>
>
>
***********************************************************************************************************************

>
> The information in this e-mail and any attachments may be privileged and
> confidential.  If you are not the intended recipient, please notify the
> sender and do not disclose the contents or make copies.  When addressed
to
> our clients, any opinions or advice contained in this email or any
> attachments are subject to the terms and conditions of the Cambridge
> Associates client engagement agreement.
>
>
***********************************************************************************************************************

>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

   ASCII Ribbon Campaign                        accessBob

    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net

    NO MSWord docs in e-mail                    Access Systems, engineers

    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------






