From: "Rudolph Bowman" <rudelf3(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Bcc: 
Date: Thu, 02 May 2002 17:28:28 -0400
Subject: Any need for Camper Parts Bus is Bay area

Hi
I have a 79 camper 2.0L FI bus with may new parts.  It has a rusty body and 
am tried of puting new things ($) on this bus.  The bus has a working BN6 
heated, new Bosh fuel pump march 02, and new tiers.  I am in Vallejo CA at 
707 554 4651 if interested.
Thanks
Bo

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

