Date: Fri, 3 May 2002 09:21:39 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: west coast loafer <magicbus1974(-at-)yahoo.com>
Subject: Re: [T2] ground


When I replaced my ground strap in my 78, there seemed to be someplace 
that I read that it was supposed to be a certain length....

What I wanted was a battery connector that was made like the original 
rather than the goofy(poor fitting) standard "lead clamp" method.

I found a good ground strap like I wanted at the local flaps.
It has 2! frame ground connectors.  Seems like it was for a Hon** of some 
sort.

It has worked really well....worth the extra $5.00 or so.

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 3 May 2002, west coast loafer wrote:

> Lots of talk about good grounds. I had to replace my
> battery ground cable. I bought some flat/braided
> ground strap and new connectors. I made one for the
> battery to chassis ground and another to go from the
> chassis ground bolt direct to the engine. I know that
> the tranny ground strap handles that function but it
> is old. This gives a good direct ground to the engine
> and is a handy place to connect to if you have to jump
> someone or get a jump that is a reasonable distance
> from the battery.
> 
> Also my son wants a squareback. Any leads to some good
> info sites would be great. P-mail me off list. I am
> looking at bug vrs. squareback crashworthiness for
> one.
> 
> Thanks!
> 
> =====
> E. Z. Loafer
>     There is no Way to happiness,
>     happiness is the Way.
> http://www.geocities.com/vw_bus_74/index.html
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Health - your guide to health and wellness
> http://health.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

