Date: Fri, 3 May 2002 10:03:36 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: DOUGLAS SWENSON <DasBus(-at-)email.msn.com>
Subject: Re: [T2] windshield wiper fluid question?

Doug,

Yes...flaps and also wally world.

Look your setup over closely and then go look at the "universals"...mostly 
they are just electric pumps that you will need a switch and some wiring 
for.

YMMV!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 3 May 2002, DOUGLAS SWENSON wrote:

> Does anyone sell an electric conversion kit for Buses or are "universal"
> kits the only option? My '78 does not hold pressure, doesn't leak fluid just
> air.
> 
> Thanks, Doug
> ----- Original Message -----
> From: "Richard Atwell" <ratwell(-at-)metrowerks.com>
> To: <type2(-at-)type2.com>
> Sent: Friday, May 03, 2002 8:59 AM
> Subject: Re: [T2] windshield wiper fluid question?
> 
> 
> > On 5/2/02 8:05 PM, "Noel  Farmer" wrote:
> >
> > > Fill it to a max of 42psi. Start with less as the odds are it will leak.
> > >
> > > Chances are the mist valve will be bad. You will know if it leaks from
> the
> > > top of the steering column.
> > >
> > > The valve is NLA. You can get the whole switch which includes the mist
> > > valve.
> > >
> > > It is cool to have a working washer system.
> >
> > You must mean electric.  My air-powered system never worked well even 10
> > years ago.  Now it leaks at the steering column and could use an upgrade.
> >
> > --
> > Richard
> > 78 Westfalia CDN
> > Austin, TX
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
> >
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

