From: "Noel  Farmer" <farmer_noel(-at-)hotmail.com>
To: "Richard Atwell" <ratwell(-at-)metrowerks.com>,
Date: Fri, 3 May 2002 08:53:06 -0700
Subject: Re: [T2] windshield wiper fluid question?

Wrong dog breath

My is stock and works great now that I replaced the mist valve.
----- Original Message -----
From: "Richard Atwell" <ratwell(-at-)metrowerks.com>
To: <type2(-at-)type2.com>
Sent: Friday, May 03, 2002 6:59 AM
Subject: Re: [T2] windshield wiper fluid question?


> On 5/2/02 8:05 PM, "Noel  Farmer" wrote:
>
> > Fill it to a max of 42psi. Start with less as the odds are it will leak.
> >
> > Chances are the mist valve will be bad. You will know if it leaks from
the
> > top of the steering column.
> >
> > The valve is NLA. You can get the whole switch which includes the mist
> > valve.
> >
> > It is cool to have a working washer system.
>
> You must mean electric.  My air-powered system never worked well even 10
> years ago.  Now it leaks at the steering column and could use an upgrade.
>
> --
> Richard
> 78 Westfalia CDN
> Austin, TX
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
