From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Steve Pribyl" <steve(-at-)unliketea.com>,
Date: Fri, 3 May 2002 12:44:37 -0400
Subject: Re: [T2] Oversized Exhaust Studs



AVP put 9 x 8 mm tapered studs on my 2 liter with 1700 heads. I broke one
and they overnighted me another. If I were you I would call them and see if
they can help.

www.avp-worldwide.com

Good luck!!

Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message -----
From: "Steve Pribyl" <steve(-at-)unliketea.com>
To: "VW Type II Mailing List" <type2(-at-)pon.type2.com>
Sent: Friday, May 03, 2002 2:55 AM
Subject: [T2] Oversized Exhaust Studs


> Some posted that they have 10x8 mm studs on thier bus.
> What kind of engine what that on?
> How long were they, I can only find 38mm and I don't think these will work
> on a Type IV.
>
> Thanks
>
> steve_at_unliketea_dot_com
> http://www.unliketea.com/~steve
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

