Date: Fri, 8 Mar 2002 14:15:03 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Rick Bailey <apewithangelglands(-at-)hotmail.com>
Subject: Re: [T2] Friday-Deadheads and busses

Faster and not too shoddy is wire nuts for small wire...pick em up at any
hardware store/flaps.

Works lots better than masking tape.  Most new radios come with these.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 8 Mar 2002, Rick Bailey wrote:

> >found some pretty creative repairs and patches here and there. I guess
> >my only real complaint is with the wiring -- why do people refuse to
> >use wire connectors?
> 
> Some shoddy wiring (around the radio only) is the one kludge I indulge 
> myself in. Soldering proper connectors and so forth is just more work that I 
> think the radio is worth, when twisting wires together and covering them up 
> with masking tape does the job just fine. I keep telling myself "next time 
> it's warm, I'll solder them proper."
> 
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

