From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Fri, 8 Mar 2002 15:50:10 -0500
Subject: carbs,  FI and BN4's

Does anyone know if a FI setup on my new 2000cc engine would allow more room
on the left side of my engine bay for my BN4 gas heater?

Doesn't look like my heater will fit with my big dual carbs.

I apalogize for not knowing what the FI engine looks like real good.

Thanks,

Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=


