From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 08 Mar 2002 21:35:32 +0000
Subject: [T2] Spray on flame retardent. 

ave says:  I've just replaced the foam in my Westy. It's flame retardent, 
but the material I've covered it with is not!
Anyone know of a spray on flame retarding product?

Dave, UK

Barry says:  ". . .  spray on flame retarding product?"

How about 'water'



Barry Burneskis
'78 Westy
'72 Westy
Springfield VA


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

