From: "Sean Fulkerson" <sean_fulkerson(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 08 Mar 2002 20:38:23 -0500
Subject: Re: [T2] Friday-Deadheads and busses

>maybe that is the problem with my bus, no stickers and owned by
>someone who preferred NPR and "All Things Considered"


And who listens to NPR today? Can you say "children of the 60s"?

If you're bus's P.O. listens to NPR today, I'd say there's no problem --
should be lots of good karma coming outta them pistons ;)

Sean
1970 Microbus - "Mimi" (a work in progress / daily driver)

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

