Date: Sat, 9 Mar 2002 09:43:49 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Re: re:74 1/2 bus probs

On Sat, 9 Mar 2002, Karl wrote:

and also there is the remote possibility that the engine was a transplant
from a 411/412 which was FI from 71-74 1700/1800cc   this will work I used
a 71-411 1700cc FI engine as backup for my 2L engine for my 78.  was
surprised but it was a straight bolt fit (automatic tranny)

Bob


> From: "west coast loafer" <magicbus1974(-at-)yahoo.com>
> > To my knowledge all 74's came with a type4 1800 w/dual
> > carbs. Your FI 2.0 was not original equipment (U.S.A).
> > 74 1/2?
> 
> True, the 2.0L was not offered til 76. But not all 74's were dual carb. The
> 1974 Calif version 1800 with auto trans came with FI. Very rare but
> available....  Standard trans came with carbs.
> 75 all states got FI.      *This applies to USA vehicles.*
> 
> > From: Ramazotti <ramazotti(-at-)earthlink.net>
> > I am haveing a serious problem.I have a 74 1/2 VW Van
> > that has been completely and loveingly restored for
> > my Wife and daughter to drive around in. The original
> > FI2.0l motor was blown and I have replaced it with a
> > 1978 FI2.0l engine. After much hardship ........
> > </snip>
> 
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


