From: "robert russell" <bob_cyrus(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sat, 9 Mar 2002 15:30:11 -0500
Subject: Fw: Dough nut fuel container

------=_NextPart_001_0001_01C1C77F.4D154C60
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 =20
 =20
----- Original Message -----
From: robert russell
Sent: Wednesday, March 06, 2002 7:19 PM
To: type2(-at-)type2.com
Subject: Dough nut fuel container =20
 =20
Can anyone tell me where I can get one of the fuel containers that fits i=
n the spare tire.
 =20
Thanks,
Bus Boy Bob
77' Westy





Get more from the Web. FREE MSN Explorer download : http://explorer.msn.c=
omGet more from the Web.  FREE MSN Explorer download : http://explorer.ms=
n.com

------=_NextPart_001_0001_01C1C77F.4D154C60--
