From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 3 Dec 2002 09:46:43 -0600 (CST)
To: Ronnie(-at-)OldVolks.com
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com, buskatiers(-at-)buskatiers.org,
Subject: Re: [T2] Spray on chrome, what are your thoughts

A water based spray on chrome????

Oh yea--:>)

Later,

Earl Scheib

E-mail message

 Spray on chrome, what are your thoughts
      I found this of interest when I was at the SEMA show.
Do your own chrome. A alternative to plateing.
http://www.alsacorp.com>
ronnie
----------------------------------------------
       
