From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: jbakerccymca(-at-)springmail.com, vintagebus(-at-)type2.com,
Date: Tue, 03 Dec 2002 12:25:45 -0500
Subject: Re: [VB] Split window at Dead show

Saw the Same Bus, from afar, thought it was Velvet Green...looked nice!  
What did you think of that' Doin' that Rag!

Eric



, but I spotted a 64-67 Westy in downtown
>Indianapolis going to the Grateful Dead (The Other Ones) show on Sunday, 
>was
>

_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
