Date: Wed,  3 Sep 2003 17:32:57 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>, <WFLWWEB(-at-)aol.com>
Subject: Re: [T2] Wire spaghetti

Uh, you're aware, I hope, that the wire supplying power to the 
coil is a 1.5mm wire which goes through the ignition switch.  I 
would be very careful about drawing any additional power from it.  
A relay for additional loads would be the best bet.

-David


---------- Original Message ----------------------------------
From: WFLWWEB(-at-)aol.com
Date: Wed, 3 Sep 2003 18:21:21 EDT
>There are eight wires on that coil. One extra is for a 3Amp 
safety fuse, one 
>is for the deep cycle Altima charging relay and two are for the 
electronic 
>ignition. 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
