Date: Thu, 4 Sep 2003 10:26:01 -0400 (EDT)
From: H Steven Dolan <dworkin(-at-)everybus.com>
To: <type2(-at-)type2.com>
Subject: Matching AFMs with ECUs (correction)

Folks,

Just noticed a typo in the list of part #s...  the AFMs are:

0 280 200 012 (I think this one is a '75)
          020
          025 (*not* 024)
          028


                           TIA
                           Steve Dolan

/"\   ASCII Ribbon Campaign
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail
