Date: Fri, 05 Sep 2003 13:59:14 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Collie <collie(-at-)ifoundit.ca>, type2(-at-)type2.com
Subject: Re:decel valve-with wires???????

Mine has no switch wires as claimed in a 76 bus-AFAIK, it is "switched"
by vacuum to let extra air in- why did any have wires and was it year
specific?

Collie wrote:

.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
