Date: Fri, 05 Sep 2003 14:10:46 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: "Jasan C." <type2-78(-at-)comcast.net>
Subject: What-no volume control valve on hydraulic cases?

According to R. Atwell, the hydraulic lifter case has no pressure
control valve at the front of the case?  Why- is this not needed to
allow pressure to equally reach the bearings, especially when the engine
is cold and the oil cooler bypass is operating?
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
