Date: Thu, 04 Sep 2003 11:20:48 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: H Steven Dolan <dworkin(-at-)everybus.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Matching AFMs with ECUs (correction)

On Thursday, September 04, 2003, at 07:26AM, H Steven Dolan <dworkin(-at-)everybus.com> wrote:

>Folks,
>
>Just noticed a typo in the list of part #s...  the AFMs are:
>
>0 280 200 012 (I think this one is a '75)
>          020
>          025 (*not* 024)
>          028

I'm familiar with 012, 018 and 020. 025 is the Vanagon AFM.

Bosch numbers aren't listed in ETKA but there is some information in the Type2 library that will help you:

http://type2.com/library/fuel/fuelibo.htm
