Date: Thu, 24 Oct 2002 21:05:21 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: OldVolks General <General(-at-)OldVolks.com>
Subject: RE: [T2] Club Listings/my favorite

On Thu, 24 Oct 2002, OldVolks General wrote:

> The best intro I have seen yet, check it out
> 
> http://www.cajunvw.com/

doesn't work on many browsers, can see the site but not the intro

Bob


   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
