From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: ratwell(-at-)mac.com, type2(-at-)type2.com
Date: Thu, 24 Oct 2002 19:25:46 -0700
Subject: Re: [T2] Dwell by other means.

On Thu, 24 Oct 2002 19:04:09 -0700 (PDT)

Richard Atwell <ratwell(-at-)mac.com>
wrote:

>As a side note, I discovered embarassingly that my bus will idle without 
>the connector from the ECU to AFM attached but it will conk out once you 
>apply the slightest amount of gas pedal.

Yes, I noted this phenomena as well. Clearly the engine can run with a dead 
fuel pump.




_________________________________________________________________
Internet access plans that fit your lifestyle -- join MSN. 
http://resourcecenter.msn.com/access/plans/default.asp
