Date: Thu, 24 Oct 2002 23:18:18 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Kathy and Paul <pa.ka(-at-)verizon.net>
Subject: Anyone in NJ/NY going to Punkin Chunkin?

To save $30 and setting up in the dark, we will head for Punkin Chunkin
Sat about 7AM and drive right there- (3 hr trip to Delaware) -anyone who
wants to caravan is welcome to come to camp over Fri at our place (lots
of room).

K
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
