Date: Fri, 25 Oct 2002 08:11:33 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Radio Installation

Folks,

It is time to go for a new radio....most(all?) seem to be the 
DIN mount type which is a little too big for my stock radio hole.

Are most people just opening it up and sliding it in?

Any problems, tips, techniques?

I hate to have to open it up enough so that I loose the
stiffening channels around the edge of the hole.

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
