Date: Wed, 4 Apr 2007 18:21:28 -0700 (PDT)
From: Captain Caveman <thesykboy(-at-)yahoo.com>
To: type2 <type2(-at-)type2.com>
Subject: Wanting a good foam - and NOT from a beer for a change!

I am looking for a decent grade foam to redo the
upholstery in my Riv. JoAnn wants $90 for a 4x24x76
and most foam places in Denver want WELL over $130. 

Any good sources you folks could steer me toward?

Hey Stiles, I hear you may be the man to talk to about
this. Do you have a source for fairly priced
upholstery foam?

-Jason


 
____________________________________________________________________________________
We won't tell. Get more on shows you hate to love 
(and love to hate): Yahoo! TV's Guilty Pleasures list.
http://tv.yahoo.com/collections/265 
