To: uncleric(-at-)earthlink.net, type2(-at-)type2.com
Date: Thu, 05 Apr 2007 09:47:27 -0400
From: claralw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Vacuum values

mesthinks that vacuum will go up in proportion to RPMs. 
I don't know what sort of value it should have
 
 
..............-----Original Message-----
1600 sp  Does anyone know what the vacuum meter should read from the carb port that
goes to the diaphragm on a single advance dizzy, and how it should behave with
increasing RPM?
________________________________________________________________________
AOL now offers free email to everyone.  Find out more about what's free from AOL at AOL.com.
