Date: Fri, 6 Apr 2007 15:08:53 -0700 (PDT)
From: Matthew <mpteleski(-at-)yahoo.com>
To: type2 <type2(-at-)type2.com>
Subject: brazilian type-4 fuel pumps??

folks, my 72 needs a fuel pump. not fuel injected, but
just carbs. any luck on finding a new fuel pump other
then electric? i heard abotu some brazilian ones-
anybody know more? thanks
matthew

"may the four winds blow you safely home"


 
____________________________________________________________________________________
Looking for earth-friendly autos? 
Browse Top Cars by "Green Rating" at Yahoo! Autos' Green Center.
http://autos.yahoo.com/green_center/
