Date: Sat, 23 Dec 2006 20:37:56 -0700
From: DurocShark <durocshark(-at-)gmail.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] bilge blower heater retrofit - was: Oil cooler as heat

I was thinking one of these because they're rated waterproof:

http://www.westmarine.com/webapp/wcs/stores/servlet/product/10001/-1/10001/50224/10001/12111/302/12

This bulkhead adapter:

http://www.westmarine.com/webapp/wcs/stores/servlet/product/10001/-1/10001/17711/10001/12407/12406/12

And a plastic screen with:

http://www.westmarine.com/webapp/wcs/stores/servlet/product/10001/-1/10001/24401/10001/12407/12406/12

Of course, if I can find them cheaper at a lowes or home despot, I'll
do it. But there's a West Marine right up the street from my place
here in CO if necessary.

-- 
Don
The Guacamole Bus
http://www.donimages.com/guac
