To: The Bug Pack Pack <The_Bug_Pack(-at-)yahoogroups.com>
Cc: Type2 <type2(-at-)type2.com>
From: Greg Potts <greg(-at-)pottsfamily.ca>
Date: Sun, 24 Dec 2006 20:25:26 -0500
Subject: Bob Hoover's Christmas Eve Story

Hi Volks,

Bob Hoover told "Midnight Repairs" to the original type2 list in 1998:

http://gerry.vanagon.com/cgi-bin/wa.exe? 
A2=ind0412D&L=vanagon&P=R9270http://gerry.vanagon.com/cgi-bin/wa.exe? 
A2=ind0412D&L=vanagon&P=R9270

http://tinyurl.com/yfwn7m


Happy Holidays,

Greg Potts
1973/74/77/79 Westfakia "Bob The Tomato
www.pottsfamily.ca
