Date: Thu, 28 Dec 2006 14:25:22 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] \What gauge is the wire??

I did something similar and used #2 guage from West Marine (for the better
insulation)


On Thu, 28 Dec 2006, Karl wrote:
> Barry said:
>
>
>  I want to put a battery cutoff switch at my driver side seat pedestal base
> (like a boat battery cutoff) to disconnect the battery ground .  This means
> running an appropriate cable from the VW bus (RBC) battery negative ground to the front of the bus and from
> the switch to a ground spot up there.
>
>  Well, this wire will have to be about 11 ft long, so I  went to Home Depot to check what they had.  They had
> a reasonable sized and flexible wire with multi strands.

also used the West Marine cut off switch.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
