From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 24 Jan 2003 15:01:05 -0500
Subject: Which gas heater?

All,
     which gas heater should I by for my 74 bus?

Eberspdcher BN2, BA4, BN4, BN6
Stewart-Warner

Any other suggestions? Any info on reliability, ease of instalation, ease of 
rebuilding, availability of parts?  Does it matter?


Thanks,
Jaybird
Clinton, MD
74 Standard Bus
70 Standard Beetle




_________________________________________________________________
Add photos to your messages with MSN 8. Get 2 months FREE*.  
http://join.msn.com/?page=features/featuredemail
