From: "warren baity" <warrenbaity(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 24 Jan 2003 22:47:36 +0000
Subject: a couple of quick ones

1. What sound does a stuck valve make if any? How can I double check that it 
is stuck or not?

2. Does anyone have a list of all the tin pieces on a type4 engine? 
Pictures, descriptions?? Anything? Thanks

joey




_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
