Date: Fri, 24 Jan 2003 19:07:15 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jay Ollom <jaytype2(-at-)hotmail.com>
Subject: Re: [T2] Which gas heater?

On Fri, 24 Jan 2003, Jay Ollom wrote:

> All,
>      which gas heater should I by for my 74 bus?
> 
> Eberspdcher BN2, BA4, BN4, BN6
> Stewart-Warner
> 
> Any other suggestions? Any info on reliability, ease of instalation, ease of 
> rebuilding, availability of parts?  Does it matter?

well there are the brand new ones from Eberspracher and Webasto

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
