Date: Fri, 24 Jan 2003 19:10:34 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Eron Crites <emcrites(-at-)msn.com>
Subject: Re: [T2] Thing Gas Heater in '69 Bus?

On Fri, 24 Jan 2003, Eron Crites wrote:

> Speaking of heaters, has anybody looked into retrofitting a 411 or 412 
> gasoline heater into a bus?

I have one in my bus, they are the BA4's

Bob


   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
