From: "1970Westy bus" <westyvw(-at-)hotmail.com>
To: Bookwus1(-at-)aol.com, pokey(-at-)vanagon.org, vanagon(-at-)GERRY.VANAGON.com,
Date: Sat, 25 Jan 2003 10:12:05 +0000
Subject: Re: [T2] POR15 Undercoat

I read on a Porsche list that one had gone in for major body work, and they 
found
POR15 used on the top and bottom of the floor panels. Then they found that 
the
POR15 was all that was holding the panel together. The metal had rusted out, 
leavcing the POR15 the only thing left.

Is that bad? Maybe, maybe not.

----

_________________________________________________________________
Add photos to your messages with MSN 8. Get 2 months FREE*.  
http://join.msn.com/?page=features/featuredemail
