Date: Sat, 25 Jan 2003 10:15:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] 68 only?

On Fri, 24 Jan 2003, Karl von Salzen wrote:
>
> 6) turn signal flasher is the 9 pin box, same as 67.
> 67/68 only [unless you have the rare 66 factory 12v
> bus]

This only applies to ealy 68s it changed in the middle of production
also
7) only some 68s have a firewall. I think deluxes got them earlier.
8) early 68 transmission is different


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
