Date: Sat, 25 Jan 2003 08:20:32 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: andy <andy(-at-)pon.type2.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 68 only?

--- andy <andy(-at-)pon.type2.com> wrote:
> On Fri, 24 Jan 2003, Karl von Salzen wrote:
> >
> > 6) turn signal flasher is the 9 pin box, same as
> 67.
> > 67/68 only [unless you have the rare 66 factory
> 12v
> > bus]
> 
> This only applies to ealy 68s it changed in the
> middle of production

Weird....  part # 211 953 183A is shown fitting up to
chassis no. 218 220 000 which is the end of the 68
model year.
Starting with chassis no. 219 000 001 part # 211 953
215C is used.
But it also mentions that the 215C is used on 68's
from vin 218 098 286 to 218 220 000 in the US with M
code 601 and M602. 098 286 is around the middle of
Feb,68. M601 and M602 is 'special equipment package:
dual circut brake warning light and padded instrument
panel (LHD only)' for models 211-268 and 271 to vin #
218 220 000.   


> also
> 7) only some 68s have a firewall. I think deluxes
> got them earlier.

Correct, part # 211 801 611A came on models 211-244
starting vin # 218 160 611.  
I do not show when the 281/285 models got it. I can
only assume at the beginning of 68 model year.

> 8) early 68 transmission is different

Another weird one:  002 300 043D is shown fitting all
from the beginning of 68 thru vin 212 2088 996 (Dec
71).

But the replacement case is different: 
002 301 051 up to 219 020 134 (all 68's and 69 to
early Sept 69.
002 301 051A is for 219 020 135 to 211 2300 000
002 301 051D is for 212 2000 001 to 212 2088 996.
[002 301 051C is from 212 2088 997] Not sure why the
order changed.....    
