Date: Sat, 25 Jan 2003 10:36:01 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Charcoal Canister for '72 Bus

On 1/24/03 8:15 PM, "Bookwus1(-at-)aol.com" <Bookwus1(-at-)aol.com> wrote:

> 175 201 801A...........length - 255 mm.  diameter (at largest point, case is
> tapered)- 100 mm.  average circumference - 270 mm.  construction is plastic

Tapered? Weird. What a stupid replacement part. I wonder if it was designed
for some water cooled VW.

The original 78 canister, 171 201 801A, is perfectly cylindrical and is
about 250mm long and 265mm in circumference.

I have a picture here:

http://homepage.mac.com/ratwell/.Pictures/MoreParts4/145-Exploded.jpg

-- 
Richard
1978 Westfalia CDN
Cupertino, CA
