Date: Tue, 28 May 2002 23:25:32 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <vintagebus(-at-)type2.com>
Subject: Re: [VB] repro pop-outs help...

> Send them back.  All of the repro popouts I've seen were junk.  AFAIK,
> there's only one maker of these stateside, sold thru various parts houses.
> CE makes them as well, and I imagine theirs are better, but they're
> also phat bank.

No jive?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

