From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>,
Date: Wed, 29 May 2002 10:37:19 -0700
Subject: RE: [VB] My nuts are too big...

------=_NextPart_000_0002_01C206FC.CF46BCC0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Thanks Ronnie. The consensus seems to agree with you at 46mm. A hasty
measurement w/conversion to mm pretty much confirms it.

~Rich

-----Original Message-----
From: OldVolks General [mailto:General(-at-)OldVolks.com] 
Sent: Wednesday, May 29, 2002 9:02 AM
To: Richard Barker; vintagebus(-at-)type2.com
Subject: RE: [VB] My nuts are too big...


  Rich, the back of you bus, is all type 2 68 bay window. The axle nut
is 46mm. The drums are 64 to 70 type 2 bus, as is all the brake hardware
and backing plates.

ronnie



------=_NextPart_000_0002_01C206FC.CF46BCC0--
