Date: Wed, 29 May 2002 21:35:20 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] Insulating the DC

>The last time I did just the dynamat and the engine and vibration noises
>were gone. Wind noise became loudest. In my bus, I KNOW it is deafening.

I had the same experience with a very little bit of dynamat that my 
brother gave me (his leftovers). I only put it on the wheel wells 
inside the bus and on the engine hump behind the backseat (side, not 
top). Worked wonders. My bus was loads quiter than the others I've 
been able to ride in.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
