Date: Thu, 30 May 2002 14:13:05 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Mark Berke <MBerke(-at-)ccusd93.org>
Subject: Re: [VB] what dizzy is this?

> Hey volks, thinking about trying a vac adv dizzy on my '60 bus to see if it gets better gas mileage (17 mpg hwy) and I found a dizzy I had on my '74 bug for a while, till the 009 took it's place. I _think_, not for sure, that it is a svda, but I dunno. I don't know the whole part number on it, but I do know that the last three digits of the part # was 070, which I think is what most people go by as the dizzy number (like the 009) It has a vac canister with two outlets. Does anyone know what this is used for? Is it safe to run on my engine (1600 dp 34-pict3), or does it need an adjustment to work, or is it adjustable, or can I just bolt it on and enjoy a cooler running motor that is getting better gas mileage up the classic next weekend?  :-)   Thanks for any info as I would surely like to install it if it is for the better. -Mark & Tiffany '60 EZ Camper, '60 Beetle, '68 Auto Beetle, 73 Beetle, '74 Beetle, '00 New Beetle.

Could be a beetle dizzy

Beetle 1972-1973 * 1600 Manual Trans



Distributor: VW 113-905-205AN, Bosch 0231 167 070 > 043-905-205C, 0231 176
028
Can Use: VW 113-905-205AJ, Bosch 0231 167 049
Points: 01 011
Points Replacement Plate Assy: 1237 110 161
Condensor: 02 054
Rotor: 04 033
Cap: 03 010
Coil: 00 015 (Blue Coil: 00 012)
Vacuum Can: 07 102
Ignition Wires: 09 001
Spark Plug: W8AC
Timing Set At:: 5deg ATDC (-at-) 800-950rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 5-8deg Adv, 11-13deg Ret; Centrifugal:
6-12deg (-at-) 1500rpm, 22-25deg (-at-) 3800rpm


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

