Date: Thu, 30 May 2002 17:51:52 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Bentley CD's

ANY chance! You my sir have insulted me by even questioning my 
ability. I challenge you to a duel. Pistols at dawn!

No.

Me neither. I suck with pistols.

Anyway. I guess I gotta get a copy first.

>better yet, any chance ol computer whiz rex can get the bentley cds to run
>on a mac?
>
>Craig K
>70 Neunsitzer
>65 Pritschenwagen

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
