Date: Thu, 30 May 2002 17:56:30 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] Bentley CD's

>They are essentially modified .pdf files and are searchable but slow.

That's actually very good info to know. Thanks Ron.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
