Date: Tue, 13 Nov 2001 20:57:14 -0800 (PST)
From: John Denver <johndenver666(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Outside Rearview Mirrors

On a daily basis recently, or on a daily basis 
back when you were "running" the Bus Barn?

--- bus-snob <hazetguy(-at-)earthlink.net> wrote:
> ummm, no. 
> i see this bus on a daily basis.
> 
> 
> > [Original Message]
> > jim-g wrote:
> > 
> > I was just looking at the restored '53 Barndoor
> > in the December 2001 issue of "Hot VWs" It 
> > looks like the ouside mirror attaches to the
> > raingutter rather than in the door hinge.

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
