Date: Wed, 14 Nov 2001 15:45:34 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To:  <VeeWee111(-at-)aol.com>
Subject: Re: [VB] On Balance

On Tue, 13 Nov 2001 VeeWee111(-at-)aol.com wrote:
> Hi Hart,
> You can just have them gravity balance them.  Since we have invested in
> powdercoated rims we just have them install the wieghts on the innerside of
> the rim for better looks and no scratches on the outer visible side.
> Probably because we only drive up to 70 MPH tops (Coasting downhill.) this
> seems to work so far for us.  Eric&Barb

This being the case. Wouldnt it be fine to invest in a bubble balancer and
some weights? prob pay for itself the first time.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

