Date: Thu, 15 Nov 2001 16:44:58 -0800 (PST)
From: Paul Williamson <paulcwilliamson(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>,
Subject: Re: [VB] What is it?

It looks like a fan from the upright cooling tin...

"icantclick.org" ?  What the heck is that?

Paul

--- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> 
> Here's a Friday-eve teaser for you - identify this
> part:
> 
>
http://vb.icantclick.org/cgi-bin/gallery-search.cgi?string=thom+and+%22what+is+it%22
> 
> Thom
> --
> Thom Fitzpatrick 
> thom(-at-)vintagebus.com - http://www.vintagebus.com

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
