Date: Thu, 15 Nov 2001 17:21:53 -0800 (PST)
From: Cal Grant <cjay(-at-)well.com>
To: David Mayes <mayesd(-at-)dsquared-dev.com>
Subject: RE: [VB] Houston we... Permatex Q


You wanna use Permatex Aviation sealer, part # 3H.

cal

On Tue, 13 Nov 2001, David Mayes wrote:

> Speaking of Permatex, I went down to the local flaps a few days back and
> walked out with a tube of 'gray' permatex.... is this the right stuff for
> putting the engines halves back together or should i ask for 'aviation'
> permatex???
> 
> 
> David
> http://www.dsquared-dev.com/davem/blowers.htm
> 
> 
> >>Al wrote:
> I use permatex gasket adhesive. Think I need at least aviation permatex
> here.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 


never far!




