From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: thom(-at-)calweb.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 16 Nov 2001 11:13:25 -0800
Subject: Re: [VB] What is it?

For that wacky star-trek bus


Bart Daugherty



>From: Thom Fitzpatrick <thom(-at-)calweb.com>
>To: croftyest(-at-)yahoo.com (Sean Dorman)
>CC: thom(-at-)calweb.com, vintagebus(-at-)type2.com
>Subject: Re: [VB] What is it?
>Date: Thu, 15 Nov 2001 16:40:47 -0800 (PST)
>
>It's a cooling fan, but for what?
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

