From: rexrogers(-at-)type2guy.com
Date: Fri, 16 Nov 2001 20:38:45 -0600
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Strangest injuries...or at least funniest!

How about the time I squeezed under my bus to work on it after 
installing my lower profile tires (the ones previous were big redneck 
tires for when the wheel wells were cut!). I forced myself under 
there and ended up getting stuck!!!!!!!

It took me a few minutes and a lot of cussing to finally get 
out...and it tore up my T-shirt and scratched up my beer belly pretty 
good...blood and everything. When I went inside my wife freaked out 
and asked what happened. When I told her...she fell on the floor 
laughing!

Needless to say, since then I've lost about 30 lbs. I'm still 
fat...but at least I don't get stuck under my bus now!

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
