Date: Sat, 26 Jul 2003 22:01:39 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] Home made 70amp alternator cooling boot

On Fri, 25 Jul 2003, Casting Fool wrote:

> These are round at one end and "D" shaped at the other (alternator end).
> Part number 021-903-655-B-HS-9.  It doesn't look like part #42 in fiche file
> #093-000, but then again the fiche picture isn't 100% clear either.

wrong ones, those are the 55amp ones
> 
> If it's not the 70A boot, then at least I'll know the difference from now
> on. :O)

70amp ones are round both ends......

Bob


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
