Date: Sun, 27 Jul 2003 10:06:01 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: tstat mods?

Can someone point me to the modifications step to use a t1 thermostat
in my t4.  

Always thought it would be easy to find when I needed it, but I can't find 
it on aircooled.net at all.

Anyone have the url?

Thanks ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
