From: "Jim Arnott" <jrasite(-at-)eoni.com>
To: <type2(-at-)type2.com>
Cc: "joel walker" <uncajoel(-at-)bellsouth.net>
Date: Wed, 18 Nov 2009 11:41:47 -0800
Subject: Re: [T2] Karl's Champagne Bus List

You guys could send your info to Unca Joel who's been tracking Type 2s for 
over a decade.
<uncajoel(-at-)bellsouth.net>

Jim


----- Original Message ----- 
From: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>
To: <jeremyedmondson(-at-)aol.com>; <type2(-at-)type2.com>
Sent: Wednesday, November 18, 2009 10:39 AM
Subject: RE: [T2] Karl's Champagne Bus List


> Hi Jeremy,
>
> I own a '78 Champagne Westy too.
> Is there any info you need?
