Date: Sun, 27 Jul 2003 13:19:32 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] EMPI

This is about the only "list" or "board" that I'm still part of 
mainly because it keeps politics off limits.

I realize this thread didn't start with political discussion, and has 
only just started to evolve into it.

But....CAN WE PLEASE NOT HAVE POLITICAL DISCUSSION OR COMMENTS ON 
THIS LIST UNLESS BUS RELATED?!?!?!!

I'm begging on this one.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
