Date: Fri, 16 Jun 2006 10:10:55 -0600
From: DurocShark <durocshark(-at-)gmail.com>
To: "type2 list" <type2(-at-)type2.com>
Subject: Beetles: Great Sounds CD

Ummm? I found this at JCWhitless:
*http://tinyurl.com/mt95w*

" You'll cruise to these hot sounds: Ignition, idle with engine revs, gears
1-2, 3rd gear (-at-) 35 mph, 4th gear (-at-) 50 mph, 4th gear (-at-) 65 mph, downshift 3-2,
long idle, turn off and handbrake and horn. Tracks 1-101973 1600 cc; Tracks
11-201978 1600 cc fuel injected; Tracks 21-301960 1100 cc."


That just made me laugh.

=)

--
Don
The Guacamole Bus
http://www.donimages.com/guac
