From: ARoman4047(-at-)aol.com
Date: Fri, 16 Jun 2006 12:58:09 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Beetles: Great Sounds CD

In a message dated 6/16/06 12:32:25 PM, durocshark(-at-)gmail.com writes:


> " You'll cruise to these hot sounds: Ignition, idle with engine revs, gears
> 1-2, 3rd gear (-at-) 35 mph, 4th gear (-at-) 50 mph, 4th gear (-at-) 65 mph, downshift 3-2,
> long idle, turn off and handbrake and horn. Tracks 1-101973 1600 cc; Tracks
> 11-201978 1600 cc fuel injected; Tracks 21-301960 1100 cc."
> 
> 
> That just made me laugh.
> 
> =)
> 
> --
> Don
> 
Try and beg, borrow or steal Nick Mason's "Into the Red", with
it's companion CD of the sound of 22 classic race cars...The
16 cylinder BRM is pure adrenaline... ;-)




Tony in NJ
W.A.S.T.E.
