From: "Todd Super Bassist" <toddjasp(-at-)bellsouth.net>
To: <type2(-at-)type2.com>
Cc: <metwiz2shop(-at-)triad.rr.com>
Date: Sat, 17 Jun 2006 12:26:22 -0400
Subject: Re: Pround & Broke

Congratulations! I bet you're proud! The Medical industry is booming, and will
continue to do so with our aging and growing population. She'll have many many
years of success!


Todd

----------------------------------------------------------------------
Date: Sat, 17 Jun 2006
To: Vintagebus(-at-)type2.com
From: "Kelly"
Subject: Pround & Broke
>
>Well I'm proud to say last nite she graduated from ECPI College Of Technology
in Greensboro. Certified
>Medical Assistant was what she took.
>
>Kelly Brown Jr. (aka)" Metalwizard"
