From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 17 Jun 2006 22:23:58 -0500
To: hawkwolf223(-at-)gmail.com (hawk wolf)
Cc: type2(-at-)type2.com (Type 2)
Subject: Re: [T2] Shipping to texas

Burt,
Do yourself a large favor and pick up a copy of Hemmings Motor News.

There has to be 3 pages of listings for car hauler's in your neck of the
woods.

You can let your finger's do the walking, pick up the phone and make a
call or three.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
