Date: Sun, 18 Jun 2006 18:41:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jerry Azevedo <jwazevedo(-at-)gulfislands.com>
Subject: Re: [T2] Removing hubcaps

On Sun, 18 Jun 2006, Jerry Azevedo wrote:

> sitting as a spare on the front bracket.  I don't have a stock puller for the
> pairs of holes, but I would have thought that the old screwdriver in the joint
> method would work.  Nothing.  That cap is stuck tight.  And it looks like some
> PO has tried that, because the hub is scratched up there.  I plan to try
> progressively bigger crewdrivers and pry bars, but before I risk further
> damage, is there some trick that everyone else knows but me.

I use the pry bar that is used to take moulding off in home repair, couple
dollars at Home Depot and it has a thousand other uses around the shop.

keep it in the van in case of flat.


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
