Date: Mon, 19 Mar 2012 15:37:16 -0500
To: Mike Soultanian <mike.soultanian(-at-)csulb.edu>,type2(-at-)type2.com
From: Bob in Indiana <perring(-at-)roadrunner.com>
Subject: Re: [T2] Torin Big Red 1,250 lb. Engine Stand T25671

I just called Kevin, as well.

I am ordering the 2 yoke model, as Kevin said that would do me well 
for all of my type 1 work.
http://www.thesamba.com/vw/classifieds/detail.php?id=1176339

Now to decide between these for the actual stand.

http://www.homedepot.com/buy/tools-hardware/auto/1000-lb-engine-stand-70904.html
-or-
http://www.homedepot.com/buy/tools-hardware/auto/1250-lb-engine-stand-70905.html
-or-
http://www.ebay.com/itm/390398170218?ssPageName=STRK:MEWAX:IT&_trksid=p3984.m1438.l2649

Bob Perring
(main engine seal leak, exhaust leak, hot start relay acting up, left 
rear brake cylinder shot)
=================================================
