From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'type 2'" <type2(-at-)type2.com>
Date: Sun, 1 Apr 2012 14:06:02 -0400
Subject: RE: [T2] Just what is this supposed to repair??

> Sure looks like the swing lever shaft kit:
> http://www.busdepot.com/details.jsp?partnumber=211498171A


Yup, that's the one (but almost twice the price at NAPA).

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
