Date: Sun, 1 Apr 2012 19:42:09 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: courtney hook <courtneyhook(-at-)shaw.ca>
Cc: type 2 <type2(-at-)type2.com>
Subject: Re: [T2] Just what is this supposed to repair??

And it's mis-identified as for the REAR SUSP.  Someone's not paying
attention at NAPA

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Sun, Apr 1, 2012 at 10:37 AM, courtney hook <courtneyhook(-at-)shaw.ca> wrote:
> Sorry folks, too early in the morning. Can't figure what this is supposed to repair? Is it the rear shock mount?? I don't think so.
> Courtney
