From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
Cc: type2(-at-)type2.com
To: vintagebus(-at-)type2.com
Date: Fri, 21 Mar 2003 09:34:47 -500
Subject: New Bus toy

Just a heads up for the Bus toy collectors out there- Matchbox now    
offers up the "new Bus". I've seen it at Target, but I'm sure it's at 
all the usual Matchbox vendors...had to get one for the collection... 
those violently opposed to the new bus can get a couple, apply proper 
voodoo curses, and smash them with an old flywheel.                   
Happy Friday - 2 weeks until EveryBus!!!                              
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |I spend half my life explaining to    
Christians                                                            
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the   
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_) half explaining to         
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.     
