To: "Richard Atwell" <ratwell(-at-)mac.com>
Date: Tue, 11 Nov 2003 18:48:52 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Major electrical problem - Correction

I meant "30" instead of "50"!

Damn that Richard Atwell!

Billy


____________________________________________________________
Enter now for a chance to win a 42" Plasma Television!
http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda1.com/1/c/563632/113422/313631/313631
AOL users go here: http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda1.com/1/c/563632/113422/313631/313631
This offer applies to U.S. Residents Only
