From: "Mat Nardone" <flatspel(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 12 Nov 2003 16:48:20 -0500
Subject: more fuel questions, while we're here

One thing - in all the discussions about fuel line replacement, are we 
talking about everything from the tank back? You get rid of the metal fuel 
lines under the body too?

Thanks
Mat

_________________________________________________________________
Concerned that messages may bounce because your Hotmail account is over 
limit? Get Hotmail Extra Storage! http://join.msn.com/?PAGE=features/es
