From: "Karl" <aufever(-at-)prodigy.net>
To: "Snoopy" <vwsnoopy(-at-)knology.net>, "librarian"
Cc: <type2(-at-)type2.com>
Date: Thu, 13 Nov 2003 06:26:09 -0800
Subject: Re: [T2] Fitting Heat Exchangers to new heads?

> > Mr. Lyon says the left side rear support was still available

>  How about a part number?  I am sure everyone would like to know..
 -------------------------------------------------------------------------------------------------

#19 is part no. 021 256 303 B, for all 72-78 and 79 Fed

#19A for 79 Cal only is NLA

ETKA shows only one alternator support still available. [#20]
021 256 304 up to the end of 78. They do not show the start of this support, but is should be from 75. 72-74
and 79 were different than 75-78.
