From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'VW - Type 2 mailing list'" <type2(-at-)type2.com>
Date: Thu, 13 Nov 2003 11:07:51 -0500
Subject: RE: [T2] re: westy outdoor car cover/winter storage? 

> I've used the car covers sold by Rocky Mtn Motorworks (which 
> I believe are made by Coverking) 


I'm not sure who makes theirs but it is not Coverking.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
