Date: Wed, 10 Apr 2002 11:29:57 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Kevin Smith <blue82vw(-at-)hotmail.com>
Subject: Re: [T2] Teflon Tape on Brake Bleed Valve Threads?


Kevin,

I've used it before.  I don't think *anything* eats teflon...

Some people are opposedto it, but I can't remember why now.
Maybe they will chime in with their reservations.

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 10 Apr 2002, Kevin Smith wrote:

> List,
> 
> Subject says it all.  I'm trying to bleed my brakes with a hand vacuum pump 
> and I've notice that when the bleed nipple is opened there is a little play 
> in the threads that allows outside air to short circuit the vacuum.  A thin 
> layer of teflon tape around the nipple threads would appear to stop this 
> problem but I'm not sure if the tape and brake fluid are compatible.  My 
> guess is it's okay but I'd some other opinions first.
> 
> Much Thanks
> 
> Blue82vw
> 
> 
> 
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

