From: "Mike Paskiet" <ekimthemad(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Bcc: 
Date: Wed, 10 Apr 2002 17:05:53 +0000
Subject: Re: [T2] Teflon Tape on Brake Bleed Valve Threads?

I was working on the brakes for akron U's mine baja car and had to do some 
research into this myself. All of the manufacturers said to not run teflon 
tape. The bleeder seats on that taper at the end. If you put teflon tape on 
then that taper can't seat properly which causes it to leak. Brake fluid 
will soften the teflon tape. We had a lot of problems with leaking brakes 
until I told them to take the tape out.

Mike Paskiet, 59 single, 69 bus
Summit Powder Coaters


>From: "Kevin Smith" <blue82vw(-at-)hotmail.com>
>To: type2(-at-)pon.type2.com
>Subject: [T2] Teflon Tape on Brake Bleed Valve Threads?
>Date: Wed, 10 Apr 2002 09:09:29 -0700
>
>List,
>
>Subject says it all.  I'm trying to bleed my brakes with a hand vacuum pump
>and I've notice that when the bleed nipple is opened there is a little play
>in the threads that allows outside air to short circuit the vacuum.  A thin
>layer of teflon tape around the nipple threads would appear to stop this
>problem but I'm not sure if the tape and brake fluid are compatible.  My
>guess is it's okay but I'd some other opinions first.
>
>Much Thanks
>
>Blue82vw
>
>
>
>_________________________________________________________________
>Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

