Date: Wed, 10 Apr 2002 13:49:34 -0500
To: "Edward Hilton" <landranger(-at-)email.com>,<type2(-at-)pon.type2.com>
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] re:jack stands

At 02:36 4/11/2002 +0800, Edward Hilton wrote:
>Couldn't you just use ramps?  I've been thinking about getting a set of 
>ramps to use.  Just seem more stable.
=========================>
The profile on pre '71 buses require ramps to slope upwards very gradually 
in order to prevent nose or tail hangup, I think.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://freeweb.pdq.net/perring
mailto:perring(-at-)pdq.net 

