From: "David Bell" <bellky(-at-)charter.net>
To: <type2(-at-)type2.com>
Date: Wed, 10 Apr 2002 17:38:31 -0500
Subject: Re: [T2] MPG Westys

My 74 Riviera running a 1.8 ltr with Weber progressive gets 15 in the city
and 20 on the highway just like clockwork. Once or twice I got up to 21 or
22 on the highway, but that was in ideal conditions, ie, tailwind, flat
terrain, low humidity, moderate ambient temps. BTW, on the highway I make it
a habit to cruise at 55-60 mph.
----- Original Message -----

Regards,
Dave


From: Glen W <skyskout(-at-)msn.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, April 10, 2002 2:56 AM
Subject: Re: [T2] MPG Westys


> I am surprised that your numbers are this low with the original engine.
My
> Corvair 6 cyl. powered bus does at least that well.  It gets a little over
> 20 on a good day, though that is mixed town/two lane highway driving.  It
> gets way less on the interstate above 50mph or so, largely making the
higher
> power engine little advantage since I end up going slow to get better
> mileage.  The gas tank in my '70 Westfalia just isn't big enough!  GW
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

