Date: Wed, 10 Apr 2002 19:15:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Coil feels hot to the touch!

On Wed, 10 Apr 2002, George Lyle wrote:

> It will get hotter than if the car is running!
> 
> When the car is running, current flows through the coil about half the
> time (when the points are closed).  When the car is stopped with the key
> on, there is a 50-50 chance that the points will be closed and that
> current will flow at the engine's particular postion.

and they can get hot enough to catch fire, ask me how I know ;8*(-at-)

Bob

> 
> George Lyle
> 
> On Wed, 10 Apr 2002, William Spencer wrote:
> 
> >
> > Dear Listees:
> >
> > Last night while me and son were trouble-shooting the electrical in our 70
> > bus, he noticed that the coil was very hot.
> >
> > We had not been running the engin at all.
> >
> > We were just following wires and such around to find problems.
> >
> > I touched the coil and it was very hot.
> >
> > We disconnected it.
> >
> > Do these coils get hot when the ignition is on with the motor not running?
> >
> > Do they get hot when the engine is running?
> >
> > I think we have a wiring problem to the coil, right?
> >
> > Many thanks.
> >
> > Bill and Erik Spencer
> > Kirksey, KY
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


