Date: Tue, 29 Apr 2008 18:40:19 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: needed : rear brake drum 69-70

please dont tell me again to buy a new one.
tried that and they were no damn good and had to go back.

my bus is a daily driver and my RR drum is worn at the hub which causes it
to rub the backing plate.

so. pretty please with sugar on top.
does anyone have an extra 69-70 rear drum they would part with?
211-501-615G

thanks

__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
