Date: Tue, 29 Apr 2008 19:30:03 -0700 (PDT)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Subject: Re: [T2] Starting Problems

Sounds like the wires are getting old, time to do a
good cleaning of all the conections, also if all else
fails check the bushing on the bell housing. Phil


      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ
