From: ARoman4047(-at-)aol.com
Date: Wed, 30 Apr 2008 10:31:22 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Re: CNG conversion

In a message dated 4/30/08 9:40:05 AM, martinm(-at-)montevallo.edu writes:


> Now if I can tap my house's Natural Gas and use it...maybe still useful.
> 
   The pressure at your house is (you and I both hope) too low to fill a 
   tank enough to run a vehicle... ;-(




Tony in NJ
W.A.S.T.E.



**************
Need a new ride? Check out the largest site for U.S. used car 
listings at AOL Autos.
      
(http://autos.aol.com/used?NCID=aolcmp00300000002851)
