Date: Wed, 30 Apr 2008 10:21:42 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Jason Meyer" <thesykboy(-at-)gmail.com>
Cc: "type2 List" <type2(-at-)type2.com>
Subject: Re: [T2] Occasional slight cough

Geez, $3.30/gallon.....Be nice to see that price again, it's $4.05/gallon
average in Ventura, CA
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Wed, Apr 30, 2008 at 8:50 AM, Jason Meyer <thesykboy(-at-)gmail.com> wrote:
Anyway you slice it, it feels great to be back on the road again... even at
$3.30 a gallon.
