Date: Sun, 23 May 2004 13:59:35 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <Claralw(-at-)aol.com>
Subject: Re: [VB]up in smoke - survey

wifes bug once.
Was working on it and forgot to clamp the fuel line to the carb.
Gushy McFlame. Put it out with water, rag and hose.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
