Date: Sun, 23 May 2004 22:04:04 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
Subject: Re: [VB] RE: car fire

> I thought Halon was a CFC and NLA.  I was led to
> believe it's been unavailable for years.

I had thought halon was a issue too. I was kind of surprised last week,
the guys who do our extinguishers at the studio came in with a bunch of
recharged and tested halon bottles.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
