Date: Mon, 24 May 2004 13:51:55 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] 66 door hinge pin

> tricky tricky tricky.   hammer and punch.  loads of penetrating oil.
> patience.  try again tomorow.  Did it to put a drivers side mirror on my 61.  PITA.
> You can torch and quench it if you don't mind messing up the paint. the pin
> gets rust welded to one part of the hinge

They can be dastardly. And they are amazingly hard. Like undrillable hard.
Ive torched and quenched one and it got worse and I had to give up on it.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
