To: "Sean Dorman" <croftyest(-at-)yahoo.com>
Date: Wed, 26 May 2004 17:41:33 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Trip report: Yosemite, etc.

Wheyheyheyho...That sounds like one I'd like to make.
Will there be information forthcoming on the list?

I could provide a basecamp for any folks coming from the South end of Cali.

Thanks,

Billy


>remedy that in July, at the SV2's Yosemite Campout. 
> 
>Sean 
>65 SO42
>62 SO34



____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
