From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "Scott Fraser" <kn6f(-at-)dolphinsci.com>,
Date: Sat, 30 Mar 2002 20:29:26 -0800
Subject: Re: [T2] Engine FIXED!

Actually, having a friend that will help is one of the best "tools" you can
have for almost any situation.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message -----
From: "Scott Fraser" <kn6f(-at-)dolphinsci.com>
To: <type2(-at-)type2.com>
Sent: Saturday, March 30, 2002 7:44 PM
Subject: [T2] Engine FIXED!


> Last week I posted my tale of woe about the scraping sounds, coming and
going
> then coming again, parking the truck and not being able to start it.  I
had just
> changed pushrod seals, adjusted the valves and feared the worse.  Engine
would
> not start or even sputter.  Sounded like gouging when turing the starter
over.
>
> Well..... I went out this morning and had my neighbor watch the engine and
see
> if he could determine the source of the noise.  I was greeted with "Hey,
your
> engine isn't turning"
>
> Pulled the starter and turns out that the thing was just flat worn out.
Starter
> bushing was almost non-existant and the starter itself was worn to the
point
> were it wouldn't turn and engage properly.
>
> $81 and a new bosch starter & bushing later and the truck fired right up!!
>
> Now I get my vacation back next week instead of tearing apart the engine.
>
> One note:  I am REALLY glad I had the neighbor check, as I was that close
to
> just going out this morning and pulling the engine.  Imagine the
frustration at
> pulling the engine, not finding anything wrong, putting it back in and
finding
> out that the problem is with the starter.
>
> Scott
> '60 DC w/2L type IV
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>


