From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 31 Mar 2002 00:17:55 -0600 (CST)
To: dworkin(-at-)type2.com (H Steven Dolan)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Tie Rods - Tips and Request for Tips

Steve,

Use an impact and the stud won't have time to think about spinning---

Later

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

