From: "Jeff Stewart" <fonman4277(-at-)earthlink.net>
To: "Type2" <type2(-at-)type2.com>
Date: Sun, 31 Mar 2002 09:48:34 -0500
Subject: Washington Post Classifieds

Hey Folks,
     Two possibly bargain priced Westy's in today's Post classifieds:

'69 Westfalia Camper Van,good cond., excel. tires & motor w/ice =
chest,sink and stove, $1,500.00 703-875-8167

'83 Vanagon Westfalia, full camper, excel cond. w/new motor, slps 5, =
w/fridge,stove and sink $4,900.00=20
703-875-8167

I didn't notice until I was typing these up, same phone number.
Jeff Stewart
1977 Westfalia
1974 S. Beetle Conv.
http://www.geocities.com/busnut4277

