From: "MATT GUERWITZ" <bretty(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 01 Apr 2002 03:38:50 +0000
Subject: Testing the double relay.


Can anyone tell me how to test the double relay? I am having trouble 
understanding it's layout and my manual does not go into detail on it. Does 
anybody have a schematic?

Thanks,

Matt
1976 Westy 2.0L FI Delux


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

