From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <type2(-at-)type2.com>
Date: Sun, 31 Mar 2002 21:04:52 -0800
Subject: broken bus in springfield oregon

------=_NextPart_000_0010_01C1D8F7.B3A15120
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Just wondering if the broken camper with CA plates in a parking lot just =
off the mohawk exit on 105 in springfield OR belongs to anyone on the =
list. P-mail if you are.

------=_NextPart_000_0010_01C1D8F7.B3A15120--


