From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: bretty(-at-)hotmail.com, type2(-at-)type2.com
Bcc: 
Date: Mon, 01 Apr 2002 11:02:55 -0800
Subject: Re: [T2] Double relay resistor R1.

Matt,
Good question. This could case the problem if it opened or went to a high 
value. I don't have the nominal value but I will measure it and let you 
know.

Chuck


>From: "MATT GUERWITZ" <bretty(-at-)hotmail.com>
>To: sbcwat(-at-)hotmail.com, type2(-at-)type2.com
>Subject: [T2] Double relay resistor R1.
>Date: Mon, 01 Apr 2002 17:50:28 +0000
>
>Hi Chuck,
>
>Do you happen to know the value of resistor R1 in the double relay circuit?
>Also what wattage must it be? (1/4 W? 1/2 W?) Mine shows signs of heating.
>The insulation is a little baked.
>
>Thanks,
>
>Matt
>
>
>----Original Message Follows----
>From: "Charles Watson" <sbcwat(-at-)hotmail.com>
>To: bretty(-at-)hotmail.com, type2(-at-)type2.com
>Subject: Re: [T2] Testing the double relay.
>Date: Sun, 31 Mar 2002 20:06:47 -0800
>
>Matt,
>
>Think of the two relays as the power latch and the pump. pin 85 is the
>common(ground) for both relays.
>
>12 V applied to 86 or 86a or 88a should energize the pump relay ( 88y is
>closed to 88d and 88c). 88d and 88c are tied together.
>
>12V applied to 86c should energize the latch relay (close 88z to 88b and
>88a) 88b and 88a are tied together.
>
>In the run state both relay are energized. the latch is held on by the
>ignition on switch. The pump is held on by the combination of the latch
>relay and the closed switch in the air flow box (pins 36 and 39).
>
>Can't send schematic as my scanner is down.
>
>Chuck
>
>Chuck
>
>>From: "MATT GUERWITZ" <bretty(-at-)hotmail.com>
>>To: type2(-at-)type2.com
>>Subject: [T2] Testing the double relay.
>>Date: Mon, 01 Apr 2002 03:38:50 +0000
>>
>>
>>Can anyone tell me how to test the double relay? I am having trouble
>>understanding it's layout and my manual does not go into detail on it. 
>>Does
>>anybody have a schematic?
>>
>>Thanks,
>>
>>Matt
>>1976 Westy 2.0L FI Delux
>>
>>
>>_________________________________________________________________
>>Get your FREE download of MSN Explorer at 
>>http://explorer.msn.com/intl.asp.
>>
>>
>>----------------------------------------------------------------------
>>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>>Donations help keep the list going. http://www.type2.com/donate.html
>>----------------------------------------------------------------------
>>
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>
>
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

