Date: Wed, 22 Jan 2003 08:19:08 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Neorobb1(-at-)aol.com
Subject: Re: [T2] Snow tires...was[T2] re: Tire twist

Thanks Robb!

Now **this** is the kind of recomendation I was looking for!!

Cheers, dave


-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 21 Jan 2003 Neorobb1(-at-)aol.com wrote:

> BFG 27X8.5X14 T/A KO's. Load range C. Absolutely the best frigging tire you 
> will ever put on a bus or Vanagon. These things don't just laugh at snow, 
> they give it the finger. Totally capable of eating small economical cars 
> alive. Makes SUV/Wanna be off-roaders take notice and flash you a "thumbs 
> up." They also give you more ground clearance and handle like a wet dream. 
> Well worth the cost.
> Robb
