Date: Wed, 24 Jul 2002 18:39:07 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: djohnson1(-at-)snet.net
Subject: 236,000 mi Westy heading to HCBF Thurs...

Donald Johnson wrote:
 I've been on the list for over three years now, and am still
> amazed at your 233k! 

236,000 mi now- gotta update the sig-will it be be the swan song?- going
to High Country Bus Festival tomorrow, taking the hilly route-95 to
baltimore loop, to Harpers Ferry or Hagerstown- (Thur AM)- look for a
beigh Westy with the Green pod on top tooling down 81 !   May stop at a
Walmart around Lexington or  Pulaski if tired.


> .   .Mike Benthin in NJ             __ |
> 236K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
