To: david.maurio(-at-)verizon.net
Cc: type2(-at-)type2.com
Date: Wed, 24 Jul 2002 20:22:04 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Carpet glue removal

Tolulene, lots of fresh air and gloves.
Get it at the hardware store.

Bill M.


> Is there any easier/better way to remove it than sanding it off?  
> I'd like

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
