From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Wed, 24 Jul 2002 23:01:48 -0500 (CDT)
To: david.maurio(-at-)verizon.net (David Maurio)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Carpet glue removal

David,
Try 3-M adhesive remover.
It won't attack the paint----

Later,

Terry

 
E-mail message   
 
 
The PO glued carpet around the bases of both my drivers and passenger
seats, I removed the carpet, but am having a hell of a time getting the
glue off... Is there any easier/better way to remove it than sanding it
off? I'd like to paint them to have them match the rest of the interior
(as they are still the gold/yellow color) or should I just recarpet them
to match the new carpet? 
Thanks!
David
'76 Westy "Wanda" 
http://members.bellatlantic.net/~vze3t2qs 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)type2.com =A0 =A0 To email the admin for list help
only: type2-admin(-at-)type2.com 
=A0=A0=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

