From: "Gensler, Mike (CRTUSW)" <Mike.Gensler(-at-)CONCERT.COM>
To: "'minor35(-at-)juno.com'" <minor35(-at-)juno.com>
Cc: type2(-at-)type2.com
Date: Thu, 25 Jul 2002 08:59:33 -0700
Subject: RE: [T2] Fw: Gauge Calibration a duex

------_=_NextPart_001_01C233F4.0FE5FC04
Content-Type: text/plain;
	charset="iso-8859-1"

> > **********************************
> > How To Check 300 degree Oil Temp Sender
> > Disconnect wire from sender.
> > Check the resistance between the terminal and ground
> > 
> > 322 Ohms =  120  Degrees
> > 105 Ohms =  180  Degrees
> > 64 Ohms =   210   Degrees
> > 35 Ohms =  250    Degrees
> > 18 Ohms =  300    Degrees
> > **********************************

You know, I got to thinking:  With this into you could verify your VDO oil
temp gauge by using a variable potentiometer ($2 from Radio Shack) and your
multi-meter (set to Ohms) or an Ohm-meter.  

Ground one side of the pot to your bus and hook the other side to your
Ohm-meter and connect the other lead of your Ohm-meter to the bus.  Using
your meter, set the pot to one of the Ohm values in the chart (for instance,
64 Ohms).  Then disconnect your Ohm-meter from the pot and hook the pot to
the input wire for your temp gauge.  If you chose 64 Ohms, your gauge should
be reading 210 degrees. 

Mike g.
73 Westy

------_=_NextPart_001_01C233F4.0FE5FC04--
