From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: gthompso(-at-)mailer.fsu.edu
Bcc: 
Date: Thu, 25 Jul 2002 12:02:16 -0600
Subject: Re: [T2] bus transmission

  Does anyone
>have any
>recommendations pro or con?

Hi Greg,
	I have an 091 in my '70 w/a 1600 SP, and it'll do 70 MPH on a  flat grade.  
I would HIGHLYrecommend putting a '76 or later tranny in your vehicle !

	Eron

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

