To: robertsonmodify(-at-)mindspring.com
Cc: type2(-at-)type2.com
Date: Thu, 25 Jul 2002 17:03:42 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Gas in oil

Yes TOO HIGH . 
After 20 years of working on them I have seen compression
reaching nearly 170 . That's too high . With worn rings and even a worn
cylinder , oil and oil pressure can make it into the cylinders . Just
because you haven't seen it , doesn't mean that it hasn't happened . 
--------------------
I concede Robert.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
