Date: Thu, 25 Jul 2002 19:18:40 -0600
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
To: "Gensler, Mike (CRTUSW)" <Mike.Gensler(-at-)CONCERT.COM>
From: westydriver <westydriver(-at-)tactical-bus.info>
Subject: Re: [T2] Fw: Guage Calibration a duex

Perfect timing..I just spent 20 minutes digging through my old records 
for this info.
thanks
jimt
On Thursday, July 25, 2002, at 09:05 , Gensler, Mike (CRTUSW) wrote:

>> **********************************
>> How To Check 300 degree Oil Temp Sender
>> Disconnect wire from sender.
>> Check the resistance between the terminal and ground
>> 322 Ohms =  120  Degrees
>> 105 Ohms =  180  Degrees
>> 64 Ohms =   210   Degrees
>> 35 Ohms =  250    Degrees
>> 18 Ohms =  300    Degrees
>> **********************************
>> Mike g.
>> 73 Westy
WestyDriver
82Westy

