Date: Mon, 19 Jul 2004 15:29:33 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <Claralw(-at-)aol.com>, <glyle(-at-)pon.type2.com>, <MIKEMELBROOKS(-at-)aol.com>
Cc: <VeeWee111(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Subject: RE: [VB] fan width

Clara and VeeWee are right. I have been blue printing my heads for years
and part of that is a casting flash removal job on each matched set.

Ray in Kent WA
67 SC 1641 34 PICT-3/009
71 Trike 1835 Holly 5200 progressive/009
Volks Air 1584 28 PICT-1


*********************************************
-----Original Message-----
From: Claralw(-at-)aol.com
Subject: Re: [VB] fan width


true..

naotehr suggestion: Veewee's idea of cleaning out the flashing casting
from
the heads...
