From: "Karl" <aufever(-at-)prodigy.net>
To: "MICHEAL HERON" <mheron9517(-at-)rogers.com>, <vintagebus(-at-)type2.com>
Date: Wed, 21 Jul 2004 18:17:00 -0700
Subject: Re: [VB] 1965 Bus Dual master Cylinder Questions

Micheal wrote:


> I am trying to fit a ATE 1967 Dual master cylinder into my 1965 bus (which originally came with a single MC)
but am running into a problem with brakes "fading" when applying pressure.

---------------------------------------------------------------------------------------------

If you try to hold steady pressure on the pedal and it slowly sinks to the floor..... that is the sign of
a bad master cylinder. It is internally leaking.
Is this a new one? Or a used one?
You do have all the air bled out, correct?
