Date: Tue, 27 Jul 2004 18:16:48 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <VeeWee111(-at-)aol.com>, <mheron9517(-at-)rogers.com>
Cc: <Vintagebus(-at-)type2.com>
Subject: RE: [VB] 12 volt flasher on 65 bus

I can verify that Matt Roberds 9-pin replacement relay setup works since
I have built several for friends and have one on my 67 truck.

Ray in Kent WA
67 SC 1641 34 PICT-3/009
71 Trike 1835 Holly 5200 progressive/009
Volks Air 1584 28 PICT-1


******************************************************
-----Original Message-----
From: VeeWee111(-at-)aol.com
Subject: Re: [VB] 12 volt flasher on 65 bus

 One can make a replacement blinker box from standard FLAPS
signal relays for these two years of bus production by reading Matt
Roberds article
on "VW 9 Prong Box Troubleshooting and Replacement" in the type2.com
Library
in the "Electrical (Secondary)" section.
Eric&Barb
