Date: Fri, 30 Jul 2004 09:39:35 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: vintagebus(-at-)type2.com
Subject: Snoopy Bus (toy)

No, not Snoopy's bus, made famous by the Bonnaroo videos.
:)
I was in the local Target last night, and of course wandered through the
toy section, and the latest multi-vehicle pack from Matchbox is a
Peanuts-themed pack, with a red deluxe with Snoopy on it. The others are
non-VW, but gotta grab the sets with busses...
just a heads up...


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
