From: Claralw(-at-)aol.com
Date: Mon, 2 Aug 2004 10:07:28 EDT
To: apstockton(-at-)riconnect.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Test for Oil Pressure Gauge

In a message dated 7/31/2004 7:24:41 PM Pacific Standard Time, 
apstockton(-at-)riconnect.com writes:
My VDO oil pressure gauge suddenly stopped working.  Is there a quick test 
one can do to check as to whether the problem is with the sensor or the gauge?  
The wiring seems to be fine.    
there's all ways the possiblity of a loose wire at the sender...  :)

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
