From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Mon, 02 Aug 2004 10:12:05 -0400
Subject: 010 versus 019 Dizzy

Well I putting together the 2007 this week and need to know which dizzy you 
all would run on a Westi running IRS (super beetle tranny).

I would rather run the 010 (with both springs) because it is a bit more 
rare, and I have not tried it before... But I know that a 019 will be a 
great job.

Which dizzy curve do you all like in a bus?

... Perhaps the 010 with one spring?  Granted "all in" would be at like 20 
degrees!

Thanks,
Adrian Pillow
'66 Westi
'93 Eurovan (broke POS)

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
