Date: Mon, 12 Dec 2005 10:14:21 -0800
From: MissVeeDub <vwdreamer(-at-)gmail.com>
To: Type 2 List <type2(-at-)type2.com>, Wet Westies List
Subject: '64 bug seats into '71 bus

Hello everyone,
I have a chance to buy some pretty nice "recarro" seats that are currently
on a '64 bug seat frame (with rails). Will the seats fit into my '71? Or
will i have to modify them?

Thanks,

--
Heather Woltz
'71 VW Bus: Riviera Camper - BusZilla: 2007cc Built by Me
'71 Datsun 510 Wagon: Custom w/Ford 2.6 V6
'81 Yamaha XS400 Special II
'96 Yamaha TW200 Enduro
http://www.blue-skywebdesign.com/
http://home.comcast.net/~vwdreamer
--------------------------------------------------------
"Well-behaved women seldom make history." - Laurel Thatcher Ulrich
