Date: Mon, 12 Dec 2005 18:30:34 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Slaymaker <nurofiz(-at-)knology.net>
Subject: Re: [T2] Lurch has done it again

On Mon, 12 Dec 2005, Chris Slaymaker wrote:

> While completing the trip (the last 45 miles of a 300 mile round trip)
> in a rollback truck, Jamie and I sat in the back of Lurch watching
> where we had been through the windshield while playing Backgammon.
>
> Thanks for hanging in so far.  What to do?
>
> Option 1:  buy a complete new engine (about $2500)
>
> Option 2:  buy a new long block only (about $1500) (everything I have
> top-end wise is in pretty good shape)
>
> Option 3:  get yet another rebuild with a spare case I have in my
> garage (about $1000) (I figured with the oil leak, I have a hole in the
> case)
>
> Lurch is my daily driver and I don't have the luxury of time.
>
> This engine lasted about 40,000 miles, so I REALLY don't want go back
> to the same rebuilder.

option 4:  try to find a Mexican new engine......

time is money, maybe the $2,500 option is the best. IF you have the money
and don't have the time.

you have my condolences....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
