Date: Tue, 13 Dec 2005 13:27:29 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: GWB with its top off

On Tue, 13 Dec 2005, Don Tuleja wrote:

> > Decision time. What to do?
>
> Chris was suggesting getting a complete Westy top and welding it on, and
> selling the hightop. What do ya'll think?
>

I thought he was suggesting getting a complete top from any bus and
cutting out to match the current hightop and welding it in as a
replacement for the rusted out parts...

which is probably what I would do.

second choice would be the entire Westy top.

third choice would be a decent body and swapping all your stuff onto it

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
