Date: Tue, 13 Dec 2005 13:54:23 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: GWB with its top off

On Tue, 13 Dec 2005, Don Tuleja wrote:

> > third choice would be a decent body and swapping all your stuff onto it
>
> If I had the $$, that would be my first choice. I'm beyond broke though, so
> whatever I do has to be dirt cheap.

then on the dirt cheap,  if you have a welder.

try to find a bus being scrapped/parted out and get as much roof metal as
you can and weld it into where it is bad.

no welder and no access to one then

I would grind the heck out of the rusted areas until it was shiny clean
then seal and good quality body putty it.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
