Date: Tue, 13 Dec 2005 15:04:43 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: jenny <jboothbee(-at-)gmail.com>
Subject: Re: [T2] 72 bus drivers side window roller removal?

On Tue, 13 Dec 2005, jenny wrote:

> roller suddenly broke (gear not engaging teeth fully, would just grind
> when I turned the handle)...  Window was easy to roll up/down prior to
> this, no warning of it failing..
BTDT
>
> I can get the roller assembly to move in the door, but it is caught
> near the edge of the opening (bottom of glass when window is
> closed)...
>
> do I have to cut this out?  Was it Pressed in?

you can actually get it out without cutting anything but it is a lot
easier if you cut a small 1in X 2in hole below where it bolts in under the
vent window, feel around in there and you will find the spot to make an
opening to get a tool or your fingers in there..

it is a PITA job but not really hard, I got a new assembly from Busted Bus


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
