From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: swharris(-at-)earthlink.net, vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 06 Nov 2001 06:48:39 -0800
Subject: Re: [VB] Bushing Reaming question


Doesn't Bus Boys do a thing for this also?

Staffan
62 15-Window
64 Sunroof bug



>From: Steve <swharris(-at-)earthlink.net>
>To: Vintage Bus Post <vintagebus(-at-)type2.com>
>Subject: Re: [VB] Bushing Reaming question
>Date: Mon, 05 Nov 2001 21:08:32 -0800
>
>Wolfsburg West (Corona CA I think now...they just moved) rents the reamer.
>I forget the price.  Call them or check the website.
>http//:www.wolfsburgwest.com
>
>Steve
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

