From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: General(-at-)OldVolks.com, vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Tue, 06 Nov 2001 11:53:42 -0800
Subject: Re: [VB] FW: emergency near Modesto, CA

Try Mike Windell (-at-) 559-439-4211 he does mobile repair and is a great 
VW/Porsche mechanic


Bart Daugherty



>From: OldVolks General <General(-at-)OldVolks.com>
>To: vintagebus(-at-)type2.com
>CC: type2(-at-)type2.com
>Subject: [VB] FW: emergency near Modesto, CA
>Date: Tue, 6 Nov 2001 11:02:45 -0800
>
>Saw this on the Vanagon bye bye list
>
>-----Original Message-----
>From: Buettner, Peter [mailto:PGB(-at-)DOLBY.COM]
>Sent: Tuesday, November 06, 2001 9:26 AM
>To: vanagon(-at-)GERRY.VANAGON.COM
>Subject: emergency near Modesto, CA
>Importance: High
>
>
> > Hi all,
> >
> > A NEATO member (Collin) just called me up.  His '71 Bus is on the side 
>of
> > the road with low oil pressure (light blinking) and strange sounds from
> > the engine.  He is currently in Big Oak Flat, near Modesto, CA.  Can
> > anyone recommend a mechanic in this area?
> >
> > Thanks,
> > Peter
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

