From: "cdreike/Steering Man" <cdreike(-at-)earthlink.net>
To: <JoeJd13(-at-)aol.com>
Cc: <vintagebus(-at-)type2.com>
Date: Tue, 6 Nov 2001 19:36:07 -0800
Subject: Re: [VB] Bushing Reaming question

15/16 = .9375
24mm = .9448

Need to hone a few thou. otherwise it may be too tight

Chris
The Steering Man

----- Original Message -----
From: <JoeJd13(-at-)aol.com>
To: <a59camper(-at-)yahoo.com>; <vintagebus(-at-)type2.com>
Sent: Monday, November 05, 2001 2:07 PM
Subject: Re: [VB] Bushing Reaming question


> 15/16 and 24 mm are the same size
> if you look at a chart for the metric and american sizes
> there are a few that match up exactly 24 and 15/16 is one
> joe
>
> --------------------------------------------------------------------
-
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

