From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "Bus_List" <vintagebus(-at-)type2.com>
Date: Tue, 6 Nov 2001 20:15:52 -0800
Subject: more on poles

------=_NextPart_001_0001_01C166FF.D54A6240
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I know that Sundial, EZ and Riviera are pretty easy, and just about anyon=
e can do those. I'm talking about doing Westy ones as well..........

Greg

http://vintagewarehouse.com
Vintage Warehouse
707.291.7606
PO Box 2321
Windsor, Ca. 95492

*Get more from the Web.  FREE MSN Explorer download : http://explorer.msn=
.com

------=_NextPart_001_0001_01C166FF.D54A6240--
