From: "Irie Volks" <irievolks(-at-)lockhavenonline.com>
To: <vintagebus(-at-)type2.com>
Date: Wed, 7 Nov 2001 02:54:54 -0500
Subject: m-code 798

------=_NextPart_000_0007_01C16737.939EBAC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

does anybody know what m-code 798 is?  i know i posted this about a year =
and a half ago, but nobody knew then.  im checking again to see if =
anyone figured it out.  ive checked the archives and type2 library =
again.  i also did a search on thoms site and only 4 buses came up with =
that code (one of them being my 65), and the other 3 were all 65's as =
well.  thanks!
 =20

------=_NextPart_000_0007_01C16737.939EBAC0--

