Date: Fri, 25 Jun 2004 09:19:56 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Paul Guzyk <paullist(-at-)guzyk.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] oil drain plugs? which is which?  (photo)

On 6/24/04 9:51 PM, "Paul Guzyk" <paullist(-at-)guzyk.com> wrote:

> parts vendor.  It has a 14mm head and a larger shank.

There are two drain plugs:

 171 941 550  M12x1.5 (stock)
 N 029 701 2  M14x1.5 (oversize)

> Did I get the wrong drain plug

Yes.

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
