Date: Fri, 25 Jun 2004 20:27:45 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Thor C. Conley" <tconley(-at-)sfmidaho.com>
Subject: RE: [T2] BusFusion 2004 Trip Report

On Fri, 25 Jun 2004, Thor C. Conley wrote:

> Greg and BP and Type 2 Listees,
>
> Great Report. I have been on the type 2 list for about 5 months now and
> I really look forward to your comments and the positive attitudes you
> present. I enlist to the BP mailing list as well. I just enjoy reading
> all of the email. Please do not feel like I am a stalker to the potts
> family, or Adooom, or Jamie, etcccc.... I envy the VW relations that you

> or Everybus. Long Drive. Plus I currently have 4 kids under the age of
> three. Hard to travel with that many, need two busses. One westy, one
> standard for all of the car seats and diapers alone. Ha Ha. Perhaps I

nah you need a WesTrailer.


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
