Date: Sat, 26 Jun 2004 16:05:40 -0400
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Subject: Drop-centre wheel -- clarification

Sorry about a couple of the characters that don't appear to have printed out as 
intended.   (Alt 171) = means 1/2  and 5bus began as (Greek letter mu) bus to 
mean Microbus.  Let me try again:

 Date: Sat, 26 Jun 2004 08:59:18 -0400
 To: type2(-at-)type2.com
 From: mccomas(-at-)intercom.net
 Subject: Drop-centre wheel =?iso-8859-1?b?NL1feDE1?=
 Message-ID: <1088254758.40dd732600125(-at-)webmail.dmv.com>

I've got two 4= x 15 drop-centre wheels; don't know what year 5bus they came 
from; am hoping to find two more.  FYI... 4= is the rim width

SHOULD READ....

I've got two 4 1/2 x 15 drop-centre wheels; don't know what year Microbus they 
came from; am hoping to find two more.  FYI... 4 1/2 (4.5") is the rim width

Thanks!!

------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
