Date: Sun, 27 Jun 2004 15:31:51 -0400
To: type2(-at-)type2.com
From: Gary Akers <gla(-at-)naxs.com>
Subject: [71-72 & 73-79 bus brake servos.  what is difference?]

[71-72 & 73-79 bus brake servos.  what is difference?]
v
Several places list a [68]71-79 servo and busdepot lists 2 separate
units one for 71-11/73 and another 12/73-79.
v
What is difference? What are diameters?   Per recent brake
servo post on rec.autos.makers.vw.aircooled, contact with hand
brake cable may be an issue.  Are there advantages to using the
later servo on a 1971 Westy?  Are the internal diaphragms
generally replaced in the rebuilt units?  Who makes the new ones.
v
I salvaged a white-on-blue sticker off my old one which
says:
v
Bremsgerat T 51           (the a has 2 dots over it)
3.6142-1202.4
ALFRED TEVES GMBH FRANKFURT/M.
v
I don't think that is a current ATE part#
---end---
I've been reading the archives and the library, but I haven't
been a member of the list since mid 90's.  1971 Westfalia "Buttercup"
------------------------------------------------------------------------
