Date: Fri, 23 Dec 2005 10:05:05 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] My 67 bus......

Do like me and pull it up in the yard.  I  don't care what the neighbors think.  I hope it's not hurt too  bad.  Cheers...KR

Karl von Salzen <aufever(-at-)prodigy.net> wrote:  was a magnet for a hit n run drunk driver 2 o'clock
this morning. This is now the 3rd bus that has gotten
plowed into by a drunk punk while parked in front of
my house. 77 Westy, 78 Westy, 67 EZ camper.
Grrrr.....




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
