Date: Fri, 23 Dec 2005 20:06:10 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] fuel sender - bend the arm

Since the sender is just a variable resistor, any added resistance of 
contacts in the path will add to the total- hence never reading FULL and 
dropping too soon as gas level dips?

Don Tuleja wrote:

  Mine used to register 3/4 when full. When I pulled the tank to have it
  relined I used a pencil eraser on the contacts.
   Works beautifully now.

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
