From: "Karl" <aufever(-at-)prodigy.net>
To: "P r a p p a s  - Split 1973 - Brazil" <kombi_1973(-at-)prappas.com.br>,
Cc: "buslist" <type2(-at-)type2.com>
Date: Mon, 26 Dec 2005 18:45:28 -0800
Subject: Re: [VB] End of an Era

From P r a p p a s:
 
here are a few shots that i made last weekend. of a Silver Edition Bus and some information to.
 http://66.34.72.138/cgi-bin/gallery-search.cgi?string=prappas
 
------------------------------------------------------------------------------

I noticed in the pic of the left side of the dash, the heater lever slots are filled in.

How does the heating/cooling system work?

Can you take a pic of the whole dash?
