Date: Fri, 30 Dec 2005 05:38:16 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Tom Shinn <turtlebus(-at-)msn.com>
Subject: Re: SeaFoam to free stuck engine- +qu for G. Lyle

http://www.seafoamsales.com/pdf/MSDS_SFTT_US.pdf
According to their MSDS file, SeaDFoam and TransTune  is  40-60% pale 
oil, EPC#4229, 25-35% naptha(EPC# 20), and 10-20% IPA (EPC#125 
(isopropyl alcohol?- is this correct George?)
with a boiling point of 180 deg F, an evaporation late less than ether,
and a flash point of 55 deg.  I assume one could make their own 
concoction from Home Depot naptha- and what is pale oil- like in light 
key oil for muwsical instruments?


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
