From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "squid" <sydclarke(-at-)shaw.ca>, <type2(-at-)type2.com>
Date: Fri, 30 Dec 2005 08:03:47 -0800
Subject: Re: [T2] Maybe of value?

Here's the proper URL

http://www.ismi.net/riecherttuning/cylinderhT4.htm
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message ----- 
From: "squid" <sydclarke(-at-)shaw.ca>
To: <type2(-at-)type2.com>
Sent: Friday, December 30, 2005 7:38 AM
Subject: [T2] Maybe of value?


> I found this site awhile ago, and was impressed with the fact, you could 
> still get "new" heads for type 2.  I am not associated with them, just a 
> "help" for those in need of.  Riechert.tuning(-at-)t-online.de
