From: "Karl" <aufever(-at-)prodigy.net>
To: "Type 2 List" <type2(-at-)type2.com>, "Stevie Havoc"
Date: Fri, 30 Dec 2005 09:11:28 -0800
Subject: Re: [T2] Exhaust Port Shape.

Steve asked:


 I have attached a link to some pics of the exhaust ports on my new  
 longblock, from the looks they are oval,which to me would mean that  
 72-78 style HE's.
I had initially been under the impression that I had '79 style heads  
 on but now I don't know. If the pics suck I will get my other camera  
 and take more.
 
 http://members.shaw.ca/s.havoc/ports.html
 
 Please help me solve my mystery.
 
-------------------------------------------------------------------

100% 79 square port. They use flat gaskets.
