Date: Mon, 10 Nov 2003 16:13:13 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Fuel Tank Sender

Folks,

So, what does the "vibrator" actually do?...produce 3-5 volts from
12v?

Can we substitute a modern electronic device for this thing?..maybe just 
as simple as a voltage regulator?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 10 Nov 2003, Richard Atwell wrote:

> On 11/10/03 10:24 AM, "Adrian Livesley" <alivesle(-at-)langara.bc.ca> wrote:
> 
> > something called a "vibrator" in the instrument panel that may need to be
> > replaced, but now I'm wondering if they sold me the wrong sender.  Looked
