Date: Mon, 05 Feb 2007 12:57:05 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Electronic Ignition Woes

DurocShark wrote:
> I'm trying Hot Spark but having issues getting it to work. 

Don,
	I wonder how good of a trigger signal it is sending to the injector 
control mod? Perhaps it's enough to trigger the spark, but it's messing 
with the computers ability to properly time and fire the injectors in 
the correct order, or at the correct time?

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
