Date: Tue, 6 Feb 2007 22:16:59 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
Subject: Re: [T2] Buses by the Beach Bus BRR! Food & Weather Forecast

On Tue, 6 Feb 2007, Peter T. Owsianowski wrote:

> good food?)  You can bring whatever your specialty is but something warm
> (and warming) would be great.  Had someone suggest a post roast. I have also


suggest an "oak post" lasts longer.


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
