From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Greg Potts'" <greg(-at-)pottsfamily.ca>, "'Type2'" <type2(-at-)type2.com>
Date: Thu, 8 Feb 2007 10:34:02 -0500
Subject: RE: [T2] Wanted: Westy Bed Brackets

> One question for Ron: will these work in a Vanagon?? 
> We have a  sunroof van here that needs to be camperized.


Yes, they are designed to fit either. 

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
