Date: Thu, 29 Jan 2004 19:18:00 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: shift rod bushings too small??

I'm checking out some rear shift rod bushings I've got here in my 
parts stuff and they look right, but are too small of a fit. I'm 
trying to install them on a '59 truck. I think the rear shiftrod that 
I'm using came off a '60 or '61 panel. One of the old bushings was on 
the the shiftrod, don't know if the other was on it or in the 
truck...can't remember for sure.

Do I have a mix match of bushings or is this a bad aftermarket part 
or something? Is the correct size available?
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
