Date: Thu, 29 Jan 2004 20:25:28 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Starter adaptor to run engine on stand

>Best for that is the 1972 and later bus tranny which the bellhousing unbolts
>from the rest of the tranny!

I've got a bell housing from an autostick or automatic tranny from a 
bug or T3 or something. Havn't tried it yet, but it's got a working 
starter and was given to me by a friend. Looks like it'd work great.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
