Date: Fri, 30 Jan 2004 22:23:55 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: cool score!

A friend of mine came into an early Porsche 944. Because of some 
swapping done with him earlier, I was able to get the whole front and 
rear suspension, wheels and tires, plus the seats out of it. Cool!

So now I've got the goods to do Porsche front disc brakes, and 
Porsche IRS rear suspension and disc brakes on one of my busses.

The extra set of phone dials will be nice as well as the bucket seats.

The stash is sitting on my trailer. Guess I'll haul it all out to the 
ranch and put it in storage for future use. I'm stoked.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
