Date: Fri, 6 Feb 2004 15:01:49 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Sean Dorman" <croftyest(-at-)yahoo.com>, "david raistrick"
Subject: RE: [VB] iT'S FRIDAY

There is also the forums and such at SV2's.

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

************************************************************************
-----Original Message-----
From:
Subject: Re: [VB] iT'S FRIDAY


david raistrick <keen(-at-)type2.com> wrote:
What other one?

I think he means the forums on TheSamba.com. I know I can't seem to
leave 'em!

Sean
