From: Claralw(-at-)aol.com
Date: Sat, 8 Sep 2001 12:56:16 EDT
To: mayesd(-at-)dsquared-dev.com, vintagebus(-at-)type2.com
Subject: Re: [VB] OK it's friday

In a message dated 9/7/01 12:30:00 PM Pacific Daylight Time, 
mayesd(-at-)dsquared-dev.com writes:

> From the parts book:
>  
>  211 415 617 Gasket- steering column tube from chassis no 20-041712
>  
>  >>>Is it a GROMMET or a flat piece of rubber?? around the steering column
>  
>  
hm, gasket grommet or seal,................ my mind spins
