From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sun, 09 Sep 2001 08:59:44 -0700
Subject: Barndoor taillights on eBay

I have seen a few requests for these recently, so here goes:

http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=595159027

————————————————————————————————————————————————————————————
Rich Barker —— '60 DD Panel —— '75 ITA Rabbit —— '97 VR6 GTI


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

