Date: Sun, 9 Sep 2001 11:34:13 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VWlist <vintagebus(-at-)type2.com>
Subject: 62 DC FS Phoenix area

62 Double cab transporter, good conditon, $3,300 obo
(480)945-1606
------------------
Real deal:
No gates or bed. 1" plywood substituted. No headliner,
small nutter tranny. 1600cc runs. 'Surface rust',
noncobbled wheel wells. Has rear seat and stand. Owner
not "into" stock. Located near 101/202 interchange.
------------------
ain't mine...

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
