Date: Sun, 9 Sep 2001 19:41:01 -0700
From: "Kyle" <cal4570(-at-)qwest.net>
To: "Bart Daugherty" <badaugherty(-at-)msn.com>, vintagebus(-at-)type2.com
Subject: Re: [VB] Jerome Raffle Bus?????

I am posting an ad for the "semi restored bus" on the planet as soon as I
send this. I will send some pics to the glorious webmaster at
arizonabusclub.com also. Then I sleep so I can go to work. Hopefully I can
get the limo bus running for Jerome. It decided to rest after Familienfest.

Kyle
57 singlecab
59 singlecab
61 Kombi
67 Westfailure
57 Oval


> Ok where are the Jerome Raffle bus pics?  Does it exist or is this some
scam
> to get us all to spend the weekend in the desert?  j/k  I have been
waiting
> and was curious if they were coming.
>
>
> Bart
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

