From: BUSROCK(-at-)aol.com
Date: Mon, 10 Sep 2001 03:21:37 EDT
To: JDStanton5(-at-)aol.com, hhouck(-at-)mediaone.net, VintageBus(-at-)type2.com
Subject: Re: [VB] Jerome Raffle Bus????? & OT - Bug for sale

--part1_4d.1103aab1.28cdc401_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Kyle and Dede Rule !!!!!!! All you ABC'ers are good people.
The High roof and 62 panel are ready. We leave Friday am.
I'm gonna buy a shit load of raffle tickets.
Kerry 

--part1_4d.1103aab1.28cdc401_boundary--
