From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sat, 14 Sep 2002 07:29:25 -0500 (CDT)
To: benthin(-at-)prodigy.net (Michael Benthin \(MUTS\))
Cc: dworkin(-at-)type2.com (H Steven Dolan), type2(-at-)type2.com (Type2)
Subject: Re: [T2] primer/body filler query

Mike,

Good question---and I have have often wondered about the  same
thing---and I have been doing body work for 29 years.

I have often thought that to properly prep the metal you would have to
prime the bare metal first, then apply the body filler.

The problem is if you do this, the chances are pretty good the Bondo
won't stick.
So what do you do?
Acid wash the bare metal with Metal Prep, then apply the Bondo---then
seal, then prime.
The acid wash will leave behind a protective barrier that the filler
will stick to preventing any further corrosion in that area.
Then zinc chromate seal the area in question, then prime.

This system does work well.

   
Later,

Terry

 
E-mail message From; Michael=A0Benthin 

Simple question- when polyester filler is used to bring up minor dents,
do you fill over the bare sanded steel and then prime the surface, or do
you prime the metal and then fill? 
I've done the former and assumed the filler would act as a sealer. 
. =A0 .Mike Benthin in NJ =A0 =A0 =A0 =A0 =A0 =A0 __ |
238K mi on original engine! ______/__\| =A0 =A0 =A0 =A0 63 panel camper
. =A0 . =A0 . =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 /=3D__=3D=3D__=3D=3D=3D_=3D\=
 =A0 =A0 =A0
=A0 75 bus
. . . . 78 VW Camper =A0 -T-|E[__][__]|[_]\\ =A0 =A0 =A0 (77 Westy-sold)
. . . all over USA =A0 0 | _ | `|__ =A0 |} =A0 =A0 (77 Westy-parting)
. =A0 . =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D-(_)-----(_)`--=3D =A0
(71 Westy rusto in woods) 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0=A0=A0 

