Date: Sat, 14 Sep 2002 16:23:49 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: sliding door seal question


78 std bus.

It's been awhile since I took the seals out and sent the bus to
the painters.  I'm ready to put the sliding door seal in but
can't figure out which way.

3 sides are the same, but the on the fourth side, the seal is a different 
shape.  

Where does the odd side go?  top, bottom, front....

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


