From: "Jeff Stewart" <fonman4277(-at-)earthlink.net>
To: "Type2" <type2(-at-)type2.com>
Date: Sun, 15 Sep 2002 08:11:39 -0400
Subject: Washington Post & Valley Trader Classifieds

  =20

1993 Eurovan MV Weekender,auto,a/c,all power,130K hwy. mi., great cond. =
well loved.
$8,800.00     301-785-0104

1988 Vanagon Wolfsburg Edition, 98K orig. mi., 4 spd., all pwr, dual =
a/c.$4,500.00
703-967-6533

VW 1986 Camper, pop-up only, exc. running cond. needs body work. =
$3,800.00
Call 703-690-0332

From the Valley Trader:

1983 Bus, white,clean, custom interior, fold down bed. Subs w/amp =
(woohoo! annoy everyone by subjecting them to your taste in music! Jeff) =
needs rear brakes. $650.00 540-822-5317

(2) 1982 Vanagon GL. Buy one get 1 FREE. 1st has manual trans. & needs =
brake and other minor work. Other is automatic w/bad motor. Both vans =
heave blue bodies that are in GC. $1,300.00
540-636-8026

Other air cooleds from the Post & Valley Trader:

1977 Beetle, new paint & chrome.VGC. $3,200.00/BO  540-465-8293

1974 Bug 3spd AT. Solid body. Needs engine work, does not run. $250.00 =
firm
540-825-5529

1968 Kit Car. Body like Ferrari Testarosa, doors open like Lamborghini. =
4 spd., runs exc. tagged & insured. Road ready. MSTA. Must sell. =
$6,500.00/BO 540-465-3726

1978 Super Beetle Conv. Restored. No rust. Runs great., VA. insp. =
$8,995.00=20
703-205-9500 0r 571-212-8342  (Dealer ad)

1971 Super Beetle-Good Cond. $2,000.00.obo  703-754-0172

1971 Super Beetle. newly restored, new paint, reblt eng. & more =
$4,950.00=20
540-786-5932

1967 Beetle. $5,500.00 firm 540-373-5910
Jeff Stewart
1977 Westfalia
1974 S. Beetle Conv.
http://www.geocities.com/busnut4277


