Date: Sun, 15 Sep 2002 12:21:41 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Cc: motormatters(-at-)aol.com,news(-at-)media-mark.com
Subject: Very nice VW article published in Houston Chronicle

Motor Matters ( a syndication group)
http://www.media-mark.com/auto/story/a20010208a.shtml
had a super writeup in last Wednesday's Houston chronicle about a 1969 VW=20
transporter.

Just a superb written by their columnist,
Vern Parker out of Vienna, VA.

Parker handles coverage for the classic cars segment with his weekly=20
"Classic Classics." =97 media=95mark (news(-at-)media-mark.com)
Bob Perring
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=3D-/(O)\----/(O)\=3D
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net=20

