From: "David Grimmel" <davesvw68to79(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sun, 15 Sep 2002 20:19:14 -0400
Subject: Buses By the Buoy 2002 Pics Online (Thomas Point Beach, ME) & ME VW Club new site!

------=_NextPart_000_002E_01C25CF5.29324B20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

About 90 Buses and campers in attendance this weekend. Was a great time.
Click here for pics=3D=3D>
http://groups.msn.com/vwkombicamperbus1972/busesbythebuoy2002.msnw?Page=3D=
1
or copy and paste the link.

Also there is a new web address for the Maine Vacationland VW Club.
http://www.geocities.com/navydave02/Vacationland_VwA.html
new and improved.

Dave
72 Camper
http://communities.msn.com/vwkombicamperbus1972


------=_NextPart_000_002E_01C25CF5.29324B20--
