Date: Fri, 26 May 2006 06:41:16 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: DurocShark <durocshark(-at-)gmail.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] sound dampening

Now that's the kind of price I'm looking for!  Thanks, Don.   Cheers...KR

DurocShark <durocshark(-at-)gmail.com> wrote:  > Well, I hate to beat a dead horse but here goes.
>


I used this in the Guac and it's worked out awesome. Cost? $8 at PepBoys.

http://people.consolidated.net/cargochemical/prod_rubber_undercoat.html

I sprayed it behind the panels on the sheet metal....


--
Don
The Guacamole Bus
http://www.donimages.com/guac



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
