From: "Morgan Johnson" <morgj(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 26 May 2006 10:32:29 -0400
Subject: FW: Re: [T2]fri - Where are all the busses?

oops, accidently sent this to one person rather than the list.


From: morgj(-at-)hotmail.comTo: accessys(-at-)smart.netSubject: RE: Re: [T2]fri - Where
are all the busses?Date: Fri, 26 May 2006 10:31:15 -0400



I'm outside of Fredericksburg VA and since January I have seen 0 buses on the
road. I have seen 2 vanagons one with out of state plates. It's pretty void
here also.

Morgan
1973 Westfalia




> Date: Fri, 26 May 2006 09:59:54 -0400> From: accessys(-at-)smart.net> To:
shenderson(-at-)thegeekgroup.org> CC: type2(-at-)type2.com> Subject: Re: [T2]fri - Where
are all the busses?> > On Fri, 26 May 2006, Shad wrote:> > > Since driving my
bus for about 2 months now, I've come to the conclusion> > that there's only
about 1 other bus in this area (Pasco County, Florida)> > that anybody
actually *drives*  I've seen a handful parked in driveways,> >> > But I've
only seen 1 other bus on the road.  It's a powder-blue bus with> > a white
top, and seems to be in really good shape.  There's  1 or 2> > > Am I just in
a void of busses?> > no don't think so, I live in Baltimore and there are
maybe 4-5 buses left> on the road here and while their not all on the list, I
know everyone by> sight if not by name......  a new or different one gets a
double take to> see if I recognize someone... and most folks just aren't
driving them> anymore on a daily basis,. was a couple years ago that I stopped
seeing> the last regularly driven splitty I guess the bays are getting to be
"no> longer transport but now toys"    still a few of us iconoclasts around>
that use em for daily drivers, but even I have stopped taking mine on long>
drives much anymore, not because I don't want to but when the bus gets> 18mpg
and my wifes little S*turn gets 34mpg well it becomes economics.> > see you on
the road> > Bob> Blue/white 78 auto bus with canoe on the roof.> > wave as you
go by> >
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++> NO
response will ever be given to anyone using earthlink.net>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
"They that can give up essential liberty to obtain a little temporary> safety
deserve Neither liberty nor safety",    Benjamin Franklin> -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   ->    ASCII Ribbon
Campaign                        accessBob>     NO HTML/PDF/RTF in e-mail
accessys(-at-)smartnospam..net>     NO MSWord docs in e-mail
Access Systems, engineers>     NO attachments in e-mail,  *LINUX powered*
access is a civil right>
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#> > ---------------------------------------------------------------------->
To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com>      To email
the admin for list help only: type2-admin(-at-)type2.com>    For additional
commands send any e-mail to: type2-help(-at-)type2.com>  Donations help keep the
list going. http://www.type2.com/donate.html>
---------------------------------------------------------------------->

Join the next generation of Hotmail and you could win a trip to Africa Upgrade
today
_________________________________________________________________
Enter the Windows Live Mail beta sweepstakes
http://www.imagine-msn.com/minisites/sweepstakes/mail/register.aspx
