Date: Fri, 26 May 2006 17:43:49 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] adhesive panel repairs?

On Fri, 26 May 2006, DurocShark wrote:

> > The corvette folks are losing their roofs!
>
> ""If there is a complete separation, the roof panel may detach from the
> vehicle and it could strike another vehicle and cause injury and property
> damage," NHTSA said."
>
> Hah! I'd pay money to watch that happen!

unless it hits your bus... no thanks

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
