Date: Sat, 27 May 2006 09:09:23 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Lee Griffiths <l.s.griffiths(-at-)salford.ac.uk>
Subject: Re: [T2] Pulsing brake pedal problem ?

On Sat, 27 May 2006, Lee Griffiths wrote:

> Now the pedal pulses a bit when I brake, less obvious if I stand on the
> brakes.  What swrong ???? Sounds like a warped disc or something? but
> they can't warp lying on the garage floor! I didn't disturb the
> hydraulics on the system so it is in theory the same as before.  Of
> course all the discs etc have been off and put back on (including the
> rear drums), but since the wheel bolts ensure all these components bed
> up then it's not that they're loose.  I didn't even take the disc off
> the hubs just undid the bearings and removed the lot.

did per chance did you get the wheelhubs back on the wrong side, so now
they would be spinning in the reverse direction????

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
