Date: Sat, 27 May 2006 16:33:05 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Antonio Ubach <antonio.ubach(-at-)polymtl.ca>
Subject: Re: [T2] Head torquing method

On Sat, 27 May 2006, Antonio Ubach wrote:

> I was wondering if there is a way of torquing type 4 heads without dropping the
> engine.

officially no.  but I have done it

you need a long extension for your torque wrench/socket.

remove the tin over the cyl you need.
bend the tin out of the way enough to slide your extended socket torque
wrench into the space created.
sweat curse etc.
when done try to get the tin bent back into the exacty spot it was in
before and tighten.  easier on 3-4 side than on 1-2 side because of the
alternator.

REMEMBER I did not reccomend this and you do so at your own risk, but in a
pinch it does work.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
