From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 28 May 2006 01:46:08 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Water Injection

<<N2O (nitrous oxide) was also injected into WWII aircraft engines to
compensate for the thinner air at higher altitudes...>>

What aircraft used nitrous durring WWII Anthony???

I don't think they used water injection either---

I do know that blower's and turbo's were used to make HP up high----

Nitrous in the 40's?????? 

Maybe in the field dentist chair to yank some teeth---but not in any
radial or V configuration engine that I know of---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
