From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 30 Oct 2003 10:50:27 -0600 (CST)
To: wko(-at-)iname.com (Walk-Thru KO)
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Electric Heat?

This all depends on were you live,& how cold does it gets there.

At 340 btu's , I highly doubt that that a 12 volt unit would do much of
a job in keeping the inside of your Bus even close to toasty--

Go find a portable Buddy Heater.

Camping World has them on sale right now for 79 bucks--4000 btu's--

This will do the job-- 

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
