Date: Sun, 14 May 2006 07:01:40 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] Friday

Arnaud,

He is/was on vacation for awhile.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 12 May 2006, < Arnaud > wrote:

 Has anyone heard from Richard Atwell ? His absence from the list has
 me almost worried.
> 
> - Arnaud
