Date: Sun, 14 May 2006 08:37:49 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com
Subject: Good Infrared thermometer source?

http://www.partshelf.com/taylor9520.html
The prices are good for other stuff; I got clued in by a friend when 
pricing 50 ft ethernet crossover cable ($8.95)

Infrared thermometer to over 900 deg Fahr.
laser beam for aiming
Good description of their shortcomings- like emmissivity of a surface-
ie, shiny metals give inaccurate readings, darker painted ones more 
accurate.
http://www.partshelf.com/taylor9520.html

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
