Cc: VW - Type 2 mailing list <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Sun, 14 May 2006 07:49:45 -0700
To: "Arnaud > <turbo2cv(-at-)gmail.com" <Arnaud(-at-)mac.com>
Subject: Re: [T2] Friday

On May 12, 2006, at 3:24 PM, < Arnaud > <turbo2cv(-at-)gmail.com> wrote:

> Has anyone heard from Richard Atwell ? His absence from the list has
> me almost worried.

I've been in Switzerland and Italy for 3 weeks. Just came back...

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
