From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Sun, 14 May 2006 13:54:00 -0700
Subject: Source for Westy pop top bolts?

Hey all:

Somebody, on one or the other of the lists, posted a source for the proper 
bolts used in the Westfalia pop top.  Folks commonly call them carriage 
bolts but the poster identified them as some other style of bolts and 
provided a link to a vendor (screw and bolt vendor, not a VW parts vendor). 
Naturally, I saved the post.  Naturally, when my hard drive crashed, I lost 
the post, and the link.

Haven't been able to resurrect the post through searches of either archive 
so, does anybody have that information?

Thanks.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------------------- 
