From: "Karl" <aufever(-at-)prodigy.net>
To: "Shad" <shenderson(-at-)thegeekgroup.org>, <type2(-at-)type2.com>
Date: Sun, 14 May 2006 20:16:06 -0700
Subject: Re: [T2] First longish trip in the bus!

From: "Shad"

Last week I got 4 new tires put on.......

and

 I spent a fair amount of time sawing around on the wheel correcting for wind gusts shoving the bus around.
Can be a bit nerve wracking at 70mph when the wind hits you and the bus changes lanes all on it's own.  Not
good.

 ----------------------------------------------------------------------

And this begs the question:

What were the 4 new tires you put on?
