Date: Mon, 15 May 2006 10:47:27 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Cooling tins, take 3

> I would try make cardboard templates and order the flat steel from JC
> Whitney (rust repair panels) or buy some galvanized material
> locally, and make my own. It could be cut with simple tin shears.

there was a guy at everybus some years back that had done just that.
actually didnt look bad and I think it worked just fine.

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
