From: "Billy P" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Mon, 15 May 2006 13:24:43 -0500
Subject: rear seat belt bolt size

Y'all,

I've been throwing all manner of M10/M12 x 1.25/1.5/1.75 bolts at my rear seat
belt mounting holes to no avail, then I came across this in the archives:

"Karl" wrote:

>Are you sure they are 11mm??
>I know seat belt bolts are 7/16" fine thread on all cars. Perhaps this size
>would work?

What the hey? The King's threads in my VW?  Is is true?

Billy
M'boro, TN

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
