From: "Karl" <aufever(-at-)prodigy.net>
To: "Billy P" <wfp3(-at-)lycos.com>, <type2(-at-)type2.com>
Date: Mon, 15 May 2006 17:55:48 -0700
Subject: Re: [T2] rear seat belt bolt size

From: "Billy P" 


 Y'all,
 
 I've been throwing all manner of M10/M12 x 1.25/1.5/1.75 bolts at my rear seat
belt mounting holes to no avail, then I came across this in the archives:
 
 "Karl" wrote:
 
 >Are you sure they are 11mm??
I know seat belt bolts are 7/16" fine thread on all cars. Perhaps this size
would work?
 
 What the hey? The King's threads in my VW?  Is is true?
  
 ----------------------------------------------------------------------

Yes, seat belt holddown bolts are standardized worldwide. 7/16-20
