Date: Mon, 15 May 2006 18:38:23 -0700 (PDT)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] rear seat belt bolt size

--- Billy P <wfp3(-at-)lycos.com> wrote:

> Y'all,
> 
> I've been throwing all manner of M10/M12 x
> 1.25/1.5/1.75 bolts at my rear seat
> belt mounting holes <<SNIP>>

You can pull a front one for a sample. They're the
same threads, there are differences in lengths.-BaH

'79 "Bussy" (BUSARU 2.2)
Visit my ever-changing albums at
http://photos.yahoo.com/busahaulic01
