Date: Tue, 16 May 2006 08:20:08 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] rear seat belt bolt size

Anyone ever realize that *tires* and tire rims are measured
worldwide in inches???

hmmmm....what was that all about?

So, the rest of the world buys tires labeled in inches even though 
they use metric for everything else....

Not that I am complaining, but it is interesting.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 15 May 2006, Karl wrote:

> From: "Billy P" 
> 
> I know seat belt bolts are 7/16" fine thread on all cars. Perhaps this size
> would work?
>  
>  What the hey? The King's threads in my VW?  Is is true?
>   
>  ----------------------------------------------------------------------
> 
> Yes, seat belt holddown bolts are standardized worldwide. 7/16-20
