Date: Tue, 16 May 2006 10:31:36 -0400
From: Scott Lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Huh?

On 5/16/06 10:18 AM, "Karl" <aufever(-at-)prodigy.net> wrote:

> Does anyone out there have a clue as to what 'late bay bus' this 'old
> original' oil cap came one?!?
> 
> http://www.thesamba.com/vw/classifieds/detail.php?id=285528

Looks like Mercedes to me.


Scott Lyons
germansupply.com
http://www.germansupply.com

Parts Line 10am-8pm Eastern
416-717-0882

Shop Line 
416-531-3113
