Date: Tue, 16 May 2006 15:34:04 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: "Bronsema, Max" <MBronsema(-at-)albertson.edu>
Subject: Re: [T2] No start after running

Bronsema, Max wrote:
> *	Checked timing statically because I can not get it to start to
> use the strobe, approximately 7.5 ATDC
> *	Pulled plugs and regapped them all to .028

One thing missing from this list is what the dwell is set at. Points 
that are not in spec might cause a much harder start.

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
