Date: Fri, 31 Aug 2001 06:28:32 -0700 (PDT)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Source for 1600 euro tin (1600 into late loaf bus)

Isn't there a source for the cooling tin needed to put
a 1600 into a later type4 loaf bus?  What is there web
address?  

Don't really want to debate the change, just
researching the costs involved.  

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
