From: "Bus Boys Inc" <busboys(-at-)c-zone.net>
To: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Fri, 31 Aug 2001 15:46:37 -0700
Subject: Re: [T2] Source for 1600 euro tin (1600 into late loaf bus)

Did you try Creative Car Craft at 941-283-8989?

They make a fiberglass reproduction.

Thank You,
Bus Boys, Inc.
http://www.busboys.cc

----- Original Message ----- 
From: M.R. Nimmo <mrnimmo(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Friday, August 31, 2001 6:28 AM
Subject: [T2] Source for 1600 euro tin (1600 into late loaf bus)


> Isn't there a source for the cooling tin needed to put
> a 1600 into a later type4 loaf bus?  What is there web
> address?  
> 
> Don't really want to debate the change, just
> researching the costs involved.  


