From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Fri, 31 Aug 2001 20:28:12 -0500 (CDT)
To: accessys(-at-)smart.net (Access Systems)
Cc: Type2(-at-)type2.com
Subject: Re: [T2] Re; Long Term Storage

Bob,

Yea,-------
But you don't live here in the Windy, where the calcium chloride that
they throw on the streets doesn't only dry things up, but it eats away
the body panels !!!

Not here---------Park it or paint it !! 

And seeing as how my bus is rust free--no thanks.

E-mail message---   
 
During the lay-up season for my Westy, and just when I'm not driving it, 
I just solve the problem by driving mine all year round. 
Bob
78 auto (JOAT) 
=A0=A0=A0=A0=A0=A0/"\ =A0 ASCII Ribbon Campaign =A0 =A0 =A0 accessBob
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 .-.
=A0=A0=A0---------------------------------------------- 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
something you cannot have---

Than to have something you can't get rid of"

(T.K.1979)  

