Date: Fri, 31 Aug 2001 23:20:13 -0700
From: Tom <turtlebus(-at-)netzero.net>
To: Type2(-at-)type2.com
Subject: Re: [T2] Will a '78 2L fit in a '77?

Putting a 78 in my 75. This takes a little attention to detail, but I think your
looking at a direct swap. If you can get all the F.I. stuff for the 78, all the
better! I think you will like the hydraulic lifters.

Christopher Hawk wrote:

> I've got a line on a '78 2L engine within driving range of me.  Will it fit into
> the '77 bus?
>
> Thanks!
>
> --Chris
>

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
