From: "Bruce Maxson" <bmaxson(-at-)stny.rr.com>
To: "jdh97t" <jdh97t(-at-)acu.edu>
Cc: <type2(-at-)type2.com>
Date: Sat, 1 Sep 2001 08:11:25 -0400
Subject: Re: [T2] Rust

Joshua,

The archives have tons of messages about the wonderous powers of POR-15 (and
I agree) but someone mentioned here that plain ol' grease smeared on will
stop rust at least for awhile.  It doesn't get any cheaper.  8^)

-Bruce M.
'73 auto
Cooperstown, New York

----- Original Message -----
From: "jdh97t" <jdh97t(-at-)acu.edu>
To: "type2" <type2(-at-)pon.type2.com>
Sent: Friday, August 31, 2001 10:14 PM
Subject: [T2] Rust


> Let's consider this:
> assuming I have rust, albeit minimal and largely cosmetic (slight wheel
well
> edge, back left where a collision occurred, floor below the driver and
> passenger seats, scattered etceteras) (which I do), and assuming I do not
care
> for it, and care for it to eat my bus to death (which I don't) how might
one
> prevent further corrosion, say stop the rust where it is until the budget
can
> handle a complete overall, full body work and paint? Mind you, the
Southwest
> is very dry, but this bus (71) did manage to get a speck here and there
> (largest area 10 x 10 inches), despite being in New Mexico since 1971.
>
> Joshua Hinson
> Albuquerque NM
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

