Date: Mon, 29 Aug 2005 08:45:10 -0600
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Clayton Polizzi <cpdoggin(-at-)yahoo.com>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Heads.....and stuff

While you have everything apart, you could replace your pistons and
cylinders too. And go bigger for not a huge amount of $$.

Example: $575 for 96mm's:
http://www.aircooled.net/new-bin/viewproductdetail.php?keyword2=EPS0007&carti
d=0826200560762382

Ok, I'm drooling again. I'd better stop. heh


--
Don
