From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Date: Mon, 29 Aug 2005 14:37:30 -0400
Subject: RE: [T2] Thermostats for $55 found

> "Bug thermostats, brand new german, no longer available. 2 
> left $55.00 each."  http://www.vwparts.net in the Garage Sale
> section.


I've got plenty in stock, at a slightly cheaper price ($52.20 w/your list
discount): 

<http://busdepot.com/details.jsp?partnumber=111119159AGR>

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
