Date: Mon, 29 Aug 2005 15:40:13 -0400
From: Wayne <mga60(-at-)optonline.net>
To: "'Dave C. Bolen'" <dbolen(-at-)shockwaverider.com>
Cc: type2(-at-)type2.com
Subject: RE: [T2] RE: '79 A/C Fan Belt Size - Update

Thanks for your reply Dave... I tried the 1180mm belt (actually, it was a
bit larger then 1180, as NAPA didn't carry an 1180) and it was too small.
So I guess I might just have a VPC, not a DPD.

Wayne

-----Original Message-----
...
Also...from my sent-mail in November of 2004....PLEASE note!  This was 
from a dpd a/c unit, not a VPC unit!
===================================================
For what it's worth, yes, I did find my original belt that was on the bus 
and the york compressor when I bought it.

Forgot the original number, but IIRC, it is a 10mm belt and it is 46.5" 
long.

NAPA can match it as belts can be sold by width and length.

The belt should have a mm length as well and I believe it was 1180mm

The belt number will generally indicate the size.
==========================================================================



Cheers, dave
