From: "Karl" <aufever(-at-)prodigy.net>
To: "Christophe Guilbert" <cguilbert(-at-)picasso.ucsf.edu>,
Cc: "Type2" <type2(-at-)type2.com>, "Richard Atwell" <ratwell(-at-)mac.com>, "Don 
Date: Mon, 29 Aug 2005 14:52:48 -0700
Subject: Re: [T2] Thermostats for $55 found

was said:

Good price, but the shipping is pricey, $12.50 to send it from CA to CA !!!

in reponse to: 

You can get them for $22.95 from Donsco VW.
 ----------------------------------------------------------------------

My question:

Are these the original style bellows thermostats? That fail in the open position.

Or the new style wax pellet thermostats that fail in the closed position?
