Date: Mon, 14 Jan 2002 16:30:13 -0800 (PST)
From: Nicholas Palmer <nicholas(-at-)slackers.net>
To: type2(-at-)type2.com
Subject: Returned mail: see transcript for details (fwd)



---------- Forwarded message ----------
Date: Mon, 14 Jan 2002 16:29:46 -0800 (PST)
From: Mail Delivery Subsystem <MAILER-DAEMON>
To: nicholas(-at-)brigadoon.slackers.net
Subject: Returned mail: see transcript for details

The original message was received at Mon, 14 Jan 2002 16:29:44 -0800 (PST)
from nicholas(-at-)localhost

   ----- The following addresses had permanent fatal errors -----
<type2(-at-)typoe2.com>
    (reason: 550 Host unknown)

   ----- Transcript of session follows -----
550 5.1.2 <type2(-at-)typoe2.com>... Host unknown (Name server: typoe2.com: host not found)

