Date: 14 Jan 2002 23:10:26 EST
From: CG <flamngliberal(-at-)usa.net>
To: JDsutterland(-at-)aol.com, type2(-at-)type2.com
Subject: stainless??

JDsutterland(-at-)aol.com wrote:
"Tony, the late Baywindows, ' 76-' 79, had Stainless Steel Exhaust manifo=
lds,
"


???
Stainless? U sure?

Not to distrust, but can anyone else verify this?

Stainless?  Really?



Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

