Date: Tue, 15 Jan 2002 09:34:52 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: JDsutterland(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Engine-neering - combustion chamber question

I'll be checking. Very interesting...

Chris in TN

At 09:56 AM 1/15/02 -0500, you wrote:
>Positive. Put a magnet on them and you'll see for yourself.
>Jesse
>
>"...no one Ever expects the Spanish Inquisition..."
>                                                           M. Python
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

