Date: Tue, 15 Jan 2002 11:31:28 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] Engine-neering - combustion chamber question

Isn't it combustion that forces the piston to move. If this combustion
continued in the exhaust imagine what the emisions levels would
be.

Bill M
Mystic, CT
78 Westy

David Schwarze wrote:

> At 07:37 AM 1/15/2002, Chris Mills wrote:
>
> >I was told once that the elbows were "afterburner" pipes for the late
> >baywindows and that they go very, very hot b/c combustion was continuing
> >inside the pipes.
> >
> >What'cha think?
>
> I think that if true, it's rather inefficient.  Anyone else have info on
> this?  Is it any different than with other engines?
>
> -David
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

