Date: Tue, 15 Jan 2002 13:43:16 -0500
From: Snoopy <vwsnoopy(-at-)knology.net>
To: Courtney Hook <chook(-at-)nisa.net>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] in need of piston and exhaust valve

> > A bus brother is in need of a 85.5 mm piston and a 35.5 exhaust valve.
He
> > would prefer used to match the ones already in the engine, but still in
> > usable shape.

> Hey Snoopy, isn't that supposed to be a 32mm exhaust?
> Courtney

He has oversized heads....  He told me (he is a VW mechanic) that was the
numbers he needed.  SO that was what I asked for...  He had a line on some
but the cops made us put them back...  We had permission from the owner  but
that is another story...

Snoopy


>
> > A bus brother is in need of a 85.5 mm piston and a 35.5 exhaust valve.
He
> > would prefer used to match the ones already in the engine, but still in
> > usable shape.
> >
> > He (Derek) has had his bus off the road for months.  Please help him to
> > drive a bus again.
> >
> > Please respond to me and I will get the message to him.
> >
> > Peace Brothers and Sisters,
> > Snoopy
> > webmaster
> > Full Moon Bus Club - Home of the world famous Breakfast Burritos.
> > http://www.fullmoonbusclub.com
> >
> > If you are going to walk on thin ice,
> > You may as well dance.
> >
> >
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
>
>
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.313 / Virus Database: 174 - Release Date: 1/2/02
>
>
>


