Date: Tue, 15 Jan 2002 15:40:26 -0600
To: "Chuck Harvey" <charvey(-at-)airmail.net>,<type2(-at-)type2.com>
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] New Type 2s with radiators....

At 15:29 1/15/2002 -0600, Chuck Harvey wrote:
>While messing around in Mexico two weeks ago, I noticed literally hundreds
>of new type 2s with several interesting variations.
>
>I don't know if these are Mexican local buses or imports from Brazil, but
>one in 4 had a radiator....gasp. Gasoline engines. With a spot in the front
>with a black plastic grill for a radiator. Stock. I actually wanted one.
=========================>
When in Laredo, you will even see these same vehicles being driven by the 
local FedEx delivery guys.

Yeah, they look kewel.


Bob Perring
=====================================
"A candle loses nothing by lighting another candle"
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

