Date: Tue, 15 Jan 2002 15:41:26 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Engine Dolly pictures

I washed NewBus today, and went so far as to even wash up my engine dolly 
and got it to looking all nice.

I have some even better pictures of the dolly to post / send to anybody 
that might desire same.
Bob Perring
=====================================
Your Bus is Always Welcome to my Driveway.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

