From: Lloyd Taylor <lloyd.taylor(-at-)jameshardie.co.nz>
To: 'Ed Hintz' <ed(-at-)hintz.org>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Wed, 16 Jan 2002 15:57:33 +1300
Subject: RE: [T2] Any listees in NZ?

------_=_NextPart_001_01C19E39.8B933750
Content-Type: text/plain;
	charset="iso-8859-1"


Just found out about this yesterday - absolutely perfect for you...
(You can choose a Split or a Bay!!)

www.kiwikombis.com

Also, Auckland Club website might help

www.titan.co.nz/ant

Can't help on the immigration side, but can point you in 
the direction of a lot a VW friendly folk...

Cheers


-----Original Message-----
From: Ed Hintz [mailto:ed(-at-)hintz.org]
Sent: Wednesday, January 16, 2002 3:53 PM
To: type2(-at-)type2.com
Subject: [T2] Any listees in NZ?


    I'm thinking of taking a vacation there this year, wondering if
anybody has contacts where I could rent a Westy or something...

    If we like it in person as much as we like the pictures, my wife and
I are considering emigrating there, so if anybody has tips on
immigration-specifically on how difficult it would be to get a US '78
Westy in-that would be interesting too...


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

Visit the James Hardie TV Showhomes Website
http://www.tvshowhomes.co.nz

**********************************************************************
This message is intended for the use of the party to whom it is
addressed and may contain information which is confidential.  If
you are not the intended recipient and have received this
communication in error, please notify us by telephone and either
return the original message to us or ensure its destruction.
Any dissemination or copying of this communication and its
attachments by anyone other than the party to whom it is 
addressed is strictly prohibited.
**********************************************************************

------_=_NextPart_001_01C19E39.8B933750--

