Date: 15 Jan 2002 22:02:46 EST
From: CG <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: auto/man/78/79 ECU

"Karl" <aufever(-at-)prodigy.net> wrote:

>79 Fed buses are the same configuration as 78 buses.


Which brings me to my shameless plug:  i have a brain from a std 78 fed b=
us if
the original poster needs it.

Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

