From: <type2(-at-)thebugbox.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 20 Aug 2002 17:44:22 -0500
Subject: Bus A/C

------=_NextPart_000_01DB_01C24871.37E11F40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

In one of the back issues of either HotVW's or Trends there was some =
write-ups on AC in a VW bus.  Does anyone know if the companies listed =
have a website? and if so what it was.  I'm seriously thinking about =
driving my panel, as a daily drive, and would like some air to drive =
with.

Thanks
Charles

------=_NextPart_000_01DB_01C24871.37E11F40--

