Date: Sat, 22 Nov 2003 01:09:40 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Rebuild vs. LongBlock

this was for a '71 if i read the orig post correctly.

new is better.
last time i needed one i got a sp longblock from a local shop built of
virtually all new parts. some small things (like valve covers) were used.

you can get a brand new dp from busdepot for 1299 (subtract list discount
and add shipping)

the other vendors ronnie, aircooled seem to have them listed for 1450.
i seem to remember getting discounts from aircooled before, dont remember
about ronnie.

id get the engine locally if possible because of frieght and warranty
issues.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
