Date: Sat, 22 Nov 2003 01:19:13 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Rebuild vs. LongBlock

> and where would I go if I wanted to find out more about the above Mexican
> engines. Are they buried in the ads of the mags I always try and sneak into
> the cart when I'm at the store with my wife?

http://www.btlmex.com/index.asp?PageAction=VIEWCATS&Category=201

or our friendly online vendors. busdepot type2parts aircooled.net
or even locally.
dont know where you are.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
