From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Brandt Hart" <brandthart(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Sun, 23 Nov 2003 08:14:14 -0800
Subject: Re: [T2] Pilot bearing removal and install

The Autozone tool should work.  Pilot bearings are very similar on most
automobiles so most any tool specified for "pilot bearings" will probably
work.  You've got the installation part right, too.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Brandt Hart" <brandthart(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Saturday, November 22, 2003 10:07 PM
Subject: [T2] Pilot bearing removal and install


> Greetings,
>
> '79 2.0L FI Westy
>
> I am trying not to buy a pilot bearing puller. Any way to get the bearing
> out of there with out one?
>
> Or would this (Autozone loan-a-tool) work?
>
>
http://www5.autozone.com/servlet/UiBroker?ForwardPage=/az/in_our_stores/loan_a_tool/clutch/clutch.jsp

> To install the new bearing just lube with multi grease and tap in with a
> same size socket right?
