From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 23 Nov 2003 19:41:58 +0000
Subject: '72 part needed - NLA

I am looking for this part:

021-129-637D Elbow-Manifold Balance Pipe Bus/PU 1700 Right Side 1972 Only  
NLA

Item F  on this link   http://www.bus-boys.com/carb1.html


Vendors, or anyone, do you have anything  used , but not abused??


Fellow '72'ers, did anyone find anything commercially that was useable??

Thanks all


Barry Burneskis
'72 Westy
'78 Westy
Springfield VA
--
"Dad, when I grow up, I want to drive a VW bus."   The father kindly 
replied, "You can't do both son!"

_________________________________________________________________
From the hottest toys to tips on keeping fit this winter, youll find a 
range of helpful holiday info here.  
http://special.msn.com/network/happyholidays.armx
