Date: Mon, 17 Jun 2002 09:31:38 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: electrical port pic

--0-2086364789-1024331498=:35015
Content-Type: text/plain; charset=us-ascii


Does anyone know where I can find a photo of how the electrical port installs on a 72 westy?  I have one that isn't installed and not sure exactly here the big rubbery gasket goes....

thanks



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-2086364789-1024331498=:35015--
