From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: tom(-at-)groundzeroroasting.com
Bcc: 
Date: Mon, 17 Jun 2002 14:56:19 -0600
Subject: Re: [T2] RE: 70 ignition switch / steering lock in a 73


I don't think they will work.  I have a '70, and I know the '73 is a 
different animal.  The retaining screw and receptacle for the switch are 
different.  The columns and steering boxes changed in '72.  Sorry... :^(

	Eron


>
> >
> > > will a steering lock and ignition switch from a 70 bus work in a 73?




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

