Date: Mon, 17 Jun 2002 16:10:44 -0600
Cc: type2(-at-)type2.com
To: Chris Mills <scm9985(-at-)tntech.edu>
From: westy driver <westydriver(-at-)mac.com>
Subject: Re: [T2] Fuel Line cutoff alternative

Got the catalog here.  did a search for gasoline and only find the FL206 
as suitable for gasoline.  The local supplier also could only find that 
one for gasoline.  All other "gas" valves in their catalog are natural 
gas or propane.
thanks
jimt
On Monday, June 17, 2002, at 03:11 , Chris Mills wrote:

> Indeed I sent the wrong information. The FL-219 is a normally closed, 
> 12 VDC 1/4" fitting valve.
>
> I can send a .pdf copy of their catalog on request. It is 1151 KB.
>
>
> ----------------------------------------------------------------------
>

