Date: Mon, 17 Jun 2002 17:22:16 -0700 (PDT)
From: "grå" ulv <gra_ulv(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: Re: z bed

--0-744206596-1024359736=:33698
Content-Type: text/plain; charset=us-ascii


--------- It is a full-width bed from a 74 interior. Width is obviously a no-brainer but
height is a little unsure. TIA.
-------------------
Mine is 18 & 1/2" (the board itself) I think you could go to 19 an be fine.



Grå Ulv



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-744206596-1024359736=:33698--
