From: "Mathew Nardone" <flatspel(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 17 Jun 2002 20:55:05 -0400
Subject: rear brakes '78 bus

I'm looking for a good diagram of the rear brake assembly for a '78 bus. I 
have the Haynes manual but the diagram isn't that great.
I need to see how the brake shoes should be assembled and how the e-brake 
lever should be oriented.

Thanks

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

