From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 18 Jun 2002 07:28:41 -0400
Subject: Brake pedal bump stop help needed 70 bus

------=_NextPart_000_00BF_01C21699.C57BAFA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello, there is supposed to be a bump stop under the drivers floor .I =
found a new one and am having a hard time getting it in the little =
holes.  Any one have any ideas here?

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_00BF_01C21699.C57BAFA0--
