From: =?iso-8859-1?Q?=22L=E9ard=2C_Michel=22?= <mleard(-at-)CSENERGIE.QC.CA>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Tue, 18 Jun 2002 09:15:34 -0400
Subject: TR: [T2] Fuel Line cutoff alternative



-----Message d'origine-----
De : L=E9ard, Michel=20
Envoy=E9 : mardi 18 juin 2002 09:14
=C0 : 'Chris Mills'
Cc : type2(-at-)type2.com
Objet : RE: [T2] Fuel Line cutoff alternative


look at this link, im about to do it now i have the same valve.  =
Friends of
medid it and add stainless steel fitting and copper tubing:

http://members.tripod.com/~VWDORMOBILE/REJEAN/id4.htm


