Date: Tue, 18 Jun 2002 10:12:11 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: TR: [T2] Fuel Line cutoff alternative

> look at this link, im about to do it now i have the same valve.  Friends of
> medid it and add stainless steel fitting and copper tubing:
>
> http://members.tripod.com/~VWDORMOBILE/REJEAN/id4.htm

Thats a water valve like you can get at any home store. I dont know if Im
ready to trust that.
It would be nice to find a set of fittings that would screw directly on
the output nipple, have a valve and metric diameter output.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

