From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 16 Jan 2006 11:29:55 -0600
To: mygroups(-at-)frontiernet.net
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] I suck at welding

Boy, are you on top of the situation---

This thread is two weeks old---

Youn in some kind of time warp????- ~: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
