From: "R.D. Robertson" <rdrobertson(-at-)arn.net>
To: <bellky(-at-)DOMAIN.HIDDEN>
Cc: <type2(-at-)pon.type2.com>
Date: Sun, 18 Nov 2001 19:36:27 -0600
Subject: Re: [T2] Vacuum Zoom

------=_NextPart_000_000B_01C17068.50EFFF60
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Try timing it at 30-32 degrees BTDC at 3500 RPM, or full advance.

R.D. Robertson

Re: [T2] Vacuum Zoom

-------------------------------------------------------------------------=
-------

  a.. To: David Bell <bellky_at_charter_dot_net>, type2_at_type2_dot_com =

  b.. Subject: Re: [T2] Vacuum Zoom=20
  c.. From: "M.R. Nimmo" <mrnimmo_at_yahoo_dot_com>=20
  d.. Date: Sun, 18 Nov 2001 17:20:32 -0800 (PST)=20
  e.. In-Reply-To: <00cc01c16f21$3cb540c0$91613fd0(-at-)user>=20

-------------------------------------------------------------------------=
-------

SVDA on a Type4 bus engine? =20

I'm having real problems with 009 on a type 4.  What
should I time it at to get the most driveable
combination (just until I get a better dizzy)?

Das Kapitan
74 1800cc w/ stock dual solexes




------=_NextPart_000_000B_01C17068.50EFFF60--

