From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "William" <nyblues99(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 18 Nov 2001 21:18:45 -0800
Subject: Re: [T2] Do you need separate oil temp and pressure sender?

I believe VDO sells a dual sender, but I cant swear to it. I think the
problem with that location was that it didnt get a true reading of temp. I'm
sure someone else can add to this.
Chuck
----- Original Message -----
From: "William" <nyblues99(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Sunday, November 18, 2001 9:04 PM
Subject: [T2] Do you need separate oil temp and pressure sender?


> Hi,
>
> I have a 71 Westy with Oil Pressure guage. There's a sender connected
right
> at the stock oil pressure switch. Now I want to put in an oil temp guage
and
> do I need to put in another oil pressure sender or is there one that does
> both? What is the best way to connect, keeping the stock oil pressure
> switch? Also, how difficult is it to install a head temp guage?
>
> Thanks!
> William
>
>
> _________________________________________________________
> Do You Yahoo!?
> Get your free (-at-)yahoo.com address at http://mail.yahoo.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

