Date: Mon, 19 Nov 2001 07:03:44 -0800 (PST)
From: chris huggins <safetybike(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: New Pistons ?

Putting in new Pistons to a '73 1700cc dual carb type
IV engine. Buddy of mine told me to make sure the new
pistons are "high compression" to get more power out
of the engine. What does this mean and what should I
be looking for? 

Chris

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
