Date: Mon, 19 Nov 2001 11:13:19 -0800 (PST)
From: Troy Wical <calivw78(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Bolt of power for 78' 2.0 FI on Type 2

Was wondering if anyone had some ideas for bolt on
power for my 78' bus.  Has 2.0 FI.  This is a test
engine so don't hold back.  Have looked into the turbo
areas and was hoping maybe some others would have some
ideas. Thanks alot, you have all come through for me
many time.

Troy
78 T2

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
