To: gw240d(-at-)yahoo.com
Cc: type2(-at-)pon.type2.com
Date: Mon, 19 Nov 2001 15:04:50 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] heater knob question

Cover your fresh air intake. On my 83 Westy I remove the grill and tape
over the fresh air vent. Works good.

Stan Wilder

On Mon, 19 Nov 2001 11:14:00 -0800 (PST) Glen <gw240d(-at-)yahoo.com> writes:
> i'm closing in on finishing my heat setup.
> 1. Good heater boxes.
> 2. Flaps locked open.
> 3. Insulated the duct pipe to the front of the bus 
> 4. Set of  circa '71 bus heater blowers hooked up.
> 5. Doghouse holes blocked
> 6. Plugged the vents under the "way-back" seat
> 
> Heat temp good, but the air velocity at defrosthers is
> meager. (Part of it is that Those VW blowers aren't
> exactly tornados.)
> 
> I'm trying to figure out how the narrow vent under the
> walk-through between the front seats works. I have a
> knob under the driver's right leg that has something
> to do with it. Is out ON and in OFF? Of course, it may
> be disconnected--where does that cable go? I can't
> find it under the bus. The terminus of the ducts is
> covered with a vinyl/asbestos boot that I'm afraid to
> move without an EPA permit.
> 
> 
> 
> 
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
> 
> __________________________________________________
> Do You Yahoo!?
> Find the one for you at Yahoo! Personals
> http://personals.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
