From: "Bus Boys Inc" <busboys(-at-)c-zone.net>
To: "R.D. Robertson" <rdrobertson(-at-)arn.net>, <type2(-at-)pon.type2.com>
Date: Mon, 19 Nov 2001 16:40:59 -0800
Subject: Re: [T2] Re: heater box-exhaust header options

>You're talking about J-Tubes, here, I think.  I've seen them for Type I
>engines, but not for Type IV. They probably exist somewhere, though.

They exist right here at Bus Boys.

ZAP-25931  Heater box eliminator pipes: $190.00 pair

Thank You,
Bus Boys, Inc.
Redding, CA
http://www.busboys.cc

800-792-BOYS

***********************************************************************
This e-mail and any attachments may contain information which is
confidential, privileged, proprietary or otherwise protected by law.
The information is solely intended for the named addressee (or a person
responsible for delivering it to the addressee).  If you are not the
intended recipient of this message, you are not authorized to read,
print, retain, copy or disseminate this message or any part of it.
If you have received this e-mail in error, please notify the sender
immediately by return e-mail and delete it from your computer.
***********************************************************************




