Date: Mon, 19 Nov 2001 22:31:54 -0500
From: John Baker<jbakerccymca(-at-)springmail.com>
To: William <nyblues99(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] pilot bearing problem?

Sounds more like a clutch throw out bearing. $20 bucks from bus depot, piece of cake to install, as long you know how to pull the engine, that is ;-)
John Baker


On Mon, 19 Nov 2001 17:47:11 -0800 William <nyblues99(-at-)yahoo.com> wrote:

Hi,

I've read some posts here and maybe I am having pilot bearing problem. I
press in the clutch pedal and I hear something grinding on 71 Westy. It
happens pretty much whenever the clutch pedal is pressed. Am I having pilot
bearing problem? If so, do I need to remove the engine? How much would it
cost to have it done by local VW shop?

Thanks!
William



_________________________________________________________

Do You Yahoo!?

Get your free (-at-)yahoo.com address at http://mail.yahoo.com




----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

