To: chook(-at-)nisa.net
Cc: VintagVW(-at-)listproc.sjsu.edu, type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com
Date: Mon, 19 Nov 2001 21:57:37 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [WetWesties] Weird engine startup today in my 2.0 L 79 westy

I'd suspect condensation in your fuel tank or even water if its been
raining heavy in your area.

Stan Wilder

On Mon, 19 Nov 2001 19:39:11 -0800 "Courtney Hook" <chook(-at-)nisa.net>
writes:
> My van sat for the day in dismal rainy weather, it really poured all 
> day.
> When I went out to start it, it just turned over and over. I popped 
> the
> dizzy cap thinking it was wet inside, (engine was all dry) but it 
> was dry. I
> went back and turned it over again, and pumped the pedal which is a 
> no-no
> with fuel injection. It finally caught and fired up, but ran just 
> like a
> carb does when it's totally over-choked. It chugged along on what 
> sounded
> like 1 cylinder (you know like mega choke on a carburetor) - chug - 
> chug -
> chug, as I feathered the pedal up and down, and finally gave it 2/3 
> gas, and
> it cleared itself as the revs went up, but it took about 10-15 
> seconds. Then
> it ran and idled fine. Shut it off and it started up normally? What 
> do you
> guys think? cold start injector? I swear it ran just like my old 
> carbureted
> Ford did when it was way overchoked.
> Thanks for any direction,
> Courtney
> 
> 
> 
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.282 / Virus Database: 150 - Release Date: 9/25/01
> 
> 
>
*************************************************************************
********************
> To help support WetWesties, please buy your books through the 
> WetWesties Bookstore. 
> Just follow this link:
> <http://www.clubvw.corvallis.or.us/wetwesties/books.html>
>
*************************************************************************
********************
>  To change your settings, goto 
> http://groups.yahoo.com/group/wetwesties                   
>  To leave the list, send an empty message to 
> mailto:wetwesties-unsubscribe(-at-)yahoogroups.com 
>
*************************************************************************
******************** 
> 
> 
> Your use of Yahoo! Groups is subject to 
> http://docs.yahoo.com/info/terms/ 
> 
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
