Date: Fri, 4 Apr 2008 16:35:46 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: vwbusvwbus(-at-)aim.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] rear axle nut socket size ?

46mm (from 64-91).  Haven't used inch sized tools in years, so I haven't a
clue to what it translates to in inches.  Use a 3/4" Drive (or bigger)
breaker bar though.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Fri, Apr 4, 2008 at 1:27 PM, <vwbusvwbus(-at-)aim.com> wrote:

>  Hi....
> can someone tell me the socket size for the rear axle nut,
> inches and metric
> thanks
> Dave
