From: Mary Barbara <marybiba(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sat, 5 Apr 2008 21:47:43 +0000
Subject: air conditioner

We have an '83 air cooled vanagon.  We just took the air conditioner unit out
of the dash.  It had been disconnected before we got the van so I have no idea
if it works, but if anyone wants to pay postage (or UPS or whatever), than
it's yours free.  Let me know off list.
_________________________________________________________________
Get in touch in an instant. Get Windows Live Messenger now.
http://www.windowslive.com/messenger/overview.html?ocid=TXT_TAGLM_WL_Refresh_
getintouch_042008
