Date: Sun, 6 Apr 2008 17:30:25 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] rear axle nut socket size ?

On Sun, 6 Apr 2008, George Lyle wrote:

> On Sat, 5 Apr 2008, Phil Murphy wrote:
>
> I broke down and bought the 1-13/16 socket and slide bar at Sears, which
> set me back a bit of change.  Never had to make a return trip, though.
> The English size sockets are identical to the metric size sockets and cost
> about $5 less.  They are also more likely to be stocked locally.

I use a big pipe wrench, have for years and never had any problems
with messing up the nut or anything.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
