From: ARoman4047(-at-)aol.com
Date: Sun, 6 Apr 2008 17:01:17 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Help needed in Pasadena, CA

In a message dated 4/6/08 4:55:09 PM, d.bessom(-at-)verizon.net writes:


> what about the 1 week waranty or 500 miles which ever comes first.
> lol
> Dan B
> 
   Don't be unkind...It came with a lifetime warranty...It was guaranteed
   to be a type 2 forever... ;-)




Tony in NJ
W.A.S.T.E.



**************
Planning your summer road trip? Check out AOL Travel Guides.
    
  (http://travel.aol.com/travel-guide/united-states?ncid=aoltrv00030000000016)
