From: ARoman4047(-at-)aol.com
Date: Sun, 6 Apr 2008 17:15:19 EDT
Subject: Re: [T2] rear axle nut socket size ?

In a message dated 4/6/08 4:09:10 PM, glyle(-at-)pon.type2.com writes:


> The English size sockets are identical to the metric size sockets and cost
> about $5 less.  They are also more likely to be stocked locally.
>

   Whitworth... ?-(



Tony in NJ
W.A.S.T.E.



**************
Planning your summer road trip? Check out AOL Travel Guides.

  (http://travel.aol.com/travel-guide/united-states?ncid=aoltrv00030000000016
)
