From: Karl von Salzen <aufever(-at-)hotmail.com>
To: DurocShark <durocshark(-at-)gmail.com>, Jamie <jrivers(-at-)globalserve.net>
Date: Mon, 7 Apr 2008 03:33:19 +0000
Subject: RE: [T2] Happy KvS Day

Not again!!!  Seems like it was just a year ago......




Hey!  It is time to wish Karl a happy KvS day!Is it that time again?!?!?!?!?!
If so, let's celebrate with a tire FART!!Happy KvS DAY!!!--
Donhttp://www.donimages.com/guacamolebus/http://woodscrub.blogspot.com(Yes, I
have too many hobbies!)
_________________________________________________________________
Going green? See the top 12 foods to eat organic.
http://green.msn.com/galleries/photos/photos.aspx?gid=164&ocid=T003MSN51N1653
A
