Date: Thu, 22 Jan 2004 22:47:28 -0600
To: "Dave" <brooksdj(-at-)earthlink.net>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Steering wheel cover?

I use the "old man" cheapo steering wheel covers. I call 'em that 
because both my grandpa's had 'em in their trucks all the time. 
They're the "leatherette" covers with little holes all in 'em that 
you put around the wheel then patiently wrap the vinyl cord around 
the whole thing and knot it when your done. They've beeen around 
forever and...to me...are the very comfy. I insist on using 'em in 
all my drivers...VW or not. Cost $1 at the Dollar General or maybe 
$4-$5 at Wal-Mart.

You can kind of see the one on my old Kombi in this picture. Not very 
"cool" I guess, but very usable.
http://type2guy.com/59/interior/stereo.jpg

>What are folks using for steering wheel covers on the original Buses?
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
