Date: Sat, 24 Jan 2004 13:01:32 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Aftermarket Shifters

Was interested in reviews of the following aftermarket shifters:

Empi Trigger Shifter $50

Scat Drag Fast    $100

Gene Berg Bus Shifter $300

Thanks.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
