Date: Sat, 24 Jan 2004 20:29:41 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] nosecone bushings

I went back and spent an hour or 2 more and got the bushings out. 
Stuck with the screwdrivers and hamer. Tore up the old bushings, 
didn't hurt the nosecone. Works for me.

Thanks for the help.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
