Date: Mon, 26 Jan 2004 19:54:48 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <vwstuff53(-at-)msn.com>, "vintagebus (E-mail)" <vintagebus(-at-)type2.com>
Subject: RE: [VB] Rear splash guards

Any repops of these out there. I would like my truck to start looking a
little original too. I don't want to go overboard though!

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

**********************************************************
-----Original Message-----
From: Jerry & Melissa Jess
Subject: [VB] Rear splash guards


Looking for a set of rear splash guards for my 1967 Pick-up   hopefully
at a
fair price with shipping to Phoenix, Arizona--thanks, uj
