From: "Karl" <aufever(-at-)prodigy.net>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>,
Date: Mon, 26 Jan 2004 21:19:44 -0800
Subject: Re: [VB] Rear splash guards

Raymond wrote:
> Any repops of these out there. I would like my truck to start looking a
 little original too. I don't want to go overboard though!

and  Jerry wrote:
> Looking for a set of rear splash guards for my 1967 Pick-up   hopefully at a
 fair price with shipping to Phoenix, Arizona--thanks, uj

 ---------------------------------------------------------------------
On a bus, the 67 splash guards are one-year-only. 66 and back will not line up with the hole in the 1/4 panel.
