Date: Mon, 14 Jun 2004 12:32:49 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Mike's Bus" <da-bus(-at-)sbcglobal.net>
Subject: RE: [T2]WAS- fuel line hoses- NOW Fire extinguisher 

On Mon, 14 Jun 2004, Mike's Bus wrote:

> -----Original Message----- From: Access Systems
> >....get a good quality fire extinguser and put that in your bus tooo!....
>
> I've been wondering about this for a while, where is the "best" or not so
> best place to have mount your fire extinguisher?????

mine is mounted horizontally on the seat mount right behind the drivers
seat.   since I almost always get in and out of my van thru the sliding
door I figured that is the most accessible but out of the way location if
I need to grab it on the way to the back of the bus.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
