Date: Mon, 14 Jun 2004 19:42:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] '78 Westy weight - Hints from Heloise

On Mon, 14 Jun 2004, Richard Atwell wrote:

> On Monday, June 14, 2004, at 04:03PM, Sage Green <honey_bus(-at-)hotmail.com> wrote:
>
> >Full tank of gas - and as we all know, H2O weighs approx 8 lbs per gallon,
> >and I doubt gas is much off that mark, so that 10 gallons of gas I put in
> >was about 80 lbs.  It adds up...
>
> About 6 lbs per gallon.
>
> My bus weighed about the same:
>
> http://www.type2.com/archive/type2/094078.html

wonder what that drop floor adds to the weight of mine???

Bob
78 HPBus modification


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
