Date: Mon, 14 Jun 2004 18:13:17 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] RE: failure notice

On Monday, June 14, 2004, at 06:57AM, Michael Knight <vwdormer(-at-)hotmail.com> wrote:

>http://homepage.mac.com/ratwell/Microfiche/t202410.gif
>
>#12 are 72 to 77.
>Now look at #11A, 39, and 41. These are the 78/79 set-ups. The 41 pipe runs 
>down the outside of each frame rail. The rear support bracket bolts to the 
>rear hanger front frame bolt.
>I have left and right of #26.......

Those 78/79 mods are US only. At least my Canadian bus doesn't have them.

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
