Date: Tue, 15 Jun 2004 14:42:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Rick Taylor <busbarn(-at-)Prodigy.net>
Subject: Re: [T2] Finally figured it out???

On Tue, 15 Jun 2004, Rick Taylor wrote:

> What I have seen from many years of working on these busses is the driving
> habits of people will also play a large roll in how long the engines will
> last.  The most important gauge a person can have in their air cooled
> vehicle is a tach.  You should limit as much as possible not driving your
> vehicle below 2,800 RPM or above 3,800 RPM.  Do not "lug" the vehicle around
> town or on hills, shift down.

one of the few advantages of the auto tranny, it is next to impossible to
overrev or lug the engine if you are adjusted right and stay reasonably
close to the (Eastern) speed limits

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
