Date: Tue, 15 Jun 2004 14:52:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Finally figured it out???

On Tue, 15 Jun 2004, Don Tuleja wrote:

> When I went to get tires on my bus, they wouldn't let my pull the bus
> in the bay (normal for shops). The kid that got the job of pulling it
> in fired it up, and started driving. He didn't kick down the fast idle
> or wait a moment to let the engine get even a little warm or anything.
>
> So he's pulling in with the idle at 2200rpm, and it's blamming away
> making all kinds of racket (exhaust leak) in the echoing cavernous
> service bay. I was laughing my arse off.
>
> The kid came into the waiting room all embarassed, and asked me what
> driving that antique is like.

one major advantage of having the van equipped with Hand controls, no one
will take the responsibility for driving it.......

> My reply?
>
> "Zen"

I like your reply better

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
