From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: awisniewski(-at-)comcast.net, type2(-at-)type2.com
Date: Fri, 11 Jun 2004 14:36:18 -0400
Subject: RE: [T2] pulley/spacer behind fan

From: Alex Wisniewski

>I believe the spacer you asking about is item #7
>http://homepage.mac.com/ratwell/Microfiche/t200900.gif

Yep that's it I think I do have one of those.

Thanks Alex and Mr. Dearing,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Check out the coupons and bargains on MSN Offers! http://youroffers.msn.com
