From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'HOFNER'" <hofner(-at-)earthlink.net>
Date: Tue, 15 Jun 2004 19:45:39 -0400
Subject: RE: [T2] A question of conversion

> I'd also like to know if I can throw a 79 type 4 engine into 
> the 72 space without modification.


The engine will fit, but you must use your old flywheel, and you will
have to do some fabrication to the engine tin and heater channels. You
will also have to use the heat exchangers from the '79 engine (although
the '72 exhaust will fit).

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
