Date: Fri, 26 Jan 2007 08:28:56 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] New VW Design Chief

You durn Canadians get *all* the cool stuff!!!

For $10,000 + change Canadian dollars too!


Reminds me of my wife's Scion....just a little better looking.

Wow, 660cc engine with 4wd too!  Wonder how it runs when the air 
conditioner is turned on...I bet a 67 splitty could out accelerate it!

Cheers, dave


-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year...The problem is, that sunlight is free.


On Thu, 25 Jan 2007, Jamie wrote:

> ----- Original Message ----- 
>
>
  shrink a sprinter, make it a plug in hybrid with a delivery van version.

  I'd like to see Smart do a bus.

  this is a close facsimile
>
> http://www.terra2imports.ca/import-japan114039420921818.htm
