From: "Stephanie Butler" <perample(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 26 Jan 2007 16:34:26 -0800
Subject: repair shop in Long Beach

Call West Coast VW Repair (Long Beach) on 4th, Near Junipero.
562.438.6156
The BEST.
Closed on Mondays, but open 'till 6 - I just got my bus back from them 
(steering & suspension work).


Stephanie Butler

_________________________________________________________________
Invite your Hotmail contacts to join your friends list with Windows Live 
Spaces 
http://clk.atdmt.com/MSN/go/msnnkwsp0070000001msn/direct/01/?href=http://spaces.live.com/spacesapi.aspx?wx_action=create&wx_url=/friends.aspx&mkt=en-us
