Date: Sun, 28 Jan 2007 22:11:32 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Digital VOM

> This just points out, you get what you pay for. Bad data is worse than no data.
>
> You can get a $250+ Fluke on the auction site by the bay for about
> $50-$75 bucks, send it to Fluke for service and
> insure good data for life. Here's one, 190074796178.

I have a 450$ fluke meter and a 1500$  fluke scopemeter and i have
an actron 7676 in the bus and use it for all things automotive and it has
always worked just fine.

http://www.actron.com/product_detail.php?pid=16291

15.00+ship. I think I paid 10.00 for mine from the sunpro garage sale
page.

>

__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
