Date: Fri, 24 Aug 2012 23:26:34 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Tim Shepherd <forever-endeavor(-at-)hotmail.com>
Cc: Type 2 forum <type2(-at-)type2.com>
Subject: Re: [T2] What's the correct Bosch plug?

Hi Timo

If done on a consistent, daily basis, then yes, the W7CC plug would
perhaps be more desirable.

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Fri, Aug 24, 2012 at 3:50 PM, Tim Shepherd
<forever-endeavor(-at-)hotmail.com> wrote:
> Thanks Jim, I live on the Big Island and we do have some long, hot stretches.
> Long uphills too. Isn't the colder plug for a hotter running engine?  Thanks,
> Timo
