Date: Fri, 27 May 2005 19:54:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "E. Marc Coe" <marccoe(-at-)yahoo.com>
Subject: Re: [T2] Bus Depot doesn't carry it but I need it!

On Fri, 27 May 2005, E. Marc Coe wrote:

> I have a Vanagon 81 with Automatic.  I need a gasket for the final drive
> bottom pan, and I'm also leaking out the Govenor, so I need new gaskets
> for that.

the Govenor is leaking??? that can.

> Any idea where I can order such things?  The Bus Depot can't get them.

they are unobtanium, if you find a source let me know because I wouldn't
mind having a new one.   unless yours is really really screwed up they can
usually be cleaned up enough to work

good luck
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
