From: "Karl" <aufever(-at-)prodigy.net>
To: "Marcus Schaper" <mschaper(-at-)gvpt.umd.edu>, "'sam Josovitz'"
Cc: <type2(-at-)type2.com>
Date: Sat, 28 May 2005 19:23:45 -0700
Subject: Re: [T2] fuel tank sending unit information

From Marcus Schaper:

 I would take one or two if the price is right. BUT, there is no 73-79 unit.
 There was at least one change in this range - I think in 74. Can you get the
 p/n or verify for which years these senders are?

 ----------------------------------------------------------------------

He is correct. The split between the early 5 screw sender 211919051 and the late twist lock sender 211919051A 
was up to 1/73 (chassis #2x3 2138 900) and from 2/73 (chassis 2x3 2138 901).
