Date: Sun, 29 May 2005 18:59:31 -0300
From: Joey <jarmsworthy(-at-)hfx.eastlink.ca>
To: JQ <baldguy33165(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] Dumb Engine Question

A 1600 is cheaper, parts or to rebuild.

example:

engine gasket set for a 1600 - $14.95 USD
engine gasket set for a 1700-2000 - $49.95 USD

cylinder head for a 1600 - $149 USD
cylinder head for a 1700-2000 - $339 USD

...I could go on.

joey

> Are there any benefits to having a 1600 upright vs a
> 1700 
> flat engine? 
