Date: Tue, 17 May 2005 20:00:18 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: sam Josovitz <samuelvw(-at-)yahoo.com>
Subject: Re: [T2] tire brand

On Tue, 17 May 2005, sam Josovitz wrote:

> mechlin hydroedge anybody ever hear of this tire and
> any past experience the good thing is they give the

doesn't have the weight rating, only Michelin tire that will handle the VW
bus is the Agelis 81 (and maybe the Agelis 61) all other adequate
Michelins have been discontinued

> tire 90,000 miles warranty on it if anyone know of any
> other tires out there that are good please let me know
> drive safely

Ron sells the Hankook, there are also one or two others mentioned, such as
a Continental....check the archives lots of tire farts.

Bob
78 bus that has just done the tire dance, ended up with Agelis 81

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
