From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Type2" <Type2(-at-)type2.com>
Date: Tue, 17 May 2005 20:11:32 -0700
Subject: Re: [T2] Vacuum hose hunt

Try N90078802 at Bus Depot.  It's not the braided hose that was originally
there, but it's the same size.
---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
----- Original Message ----- 
From: "Tom Shinn" <turtlebus(-at-)msn.com>
To: "Type2" <Type2(-at-)type2.com>
Sent: Tuesday, May 17, 2005 6:12 PM
Subject: [T2] Vacuum hose hunt


> I've been looking high and low for a piece of hose that will work to span
the
> gap between the decel valve and the plastic pipe that fits into the
rubberY
> fitting at the intake plenum. This is for my 80 Vanagon.
