Date: Wed, 18 May 2005 09:02:39 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: JHMEARSRN(-at-)aol.com
Subject: Re: [T2] Murphy and I did battle!

On Wed, 18 May 2005 JHMEARSRN(-at-)aol.com wrote:

> Bob.....I think I remember reading somewhere  that Pertronix likes a higher
> output
> coil.  Maybe if you are still running with an original Bosch coil it is a
> little weaker
> than Pertronix likes.  Pertronix makes a coil that claims to be higher
> voltage.....

running an original Bosch coil, and it has been in there for quite a few
years...but wouldn't it have more problems at higher rpm not lower???

probably should grab a new coil anyway..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
