Date: Wed, 18 May 2005 08:37:19 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: <darren(-at-)bama.ua.edu>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] VDO Oil Temp Sender

On 5/17/05 8:30 PM, "Darren Evans-Young" <darren(-at-)bama.ua.edu> wrote:

> So, which is the correct sender for installing in the sump plate?
> I see both VDO 323-888 and 323-055 listed at various vendors.
> Both Bus-Boys and BusDepot list 323-888, so I'm more inclined to
> believe them.

I believe it's the same thing.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
