Date: Thu, 19 May 2005 10:23:19 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Type 2 and pay pal

On Thu, 19 May 2005, Karl wrote:

> From: "john d":
>
>  I tried to make a small donation to the type 2 list via pay pal - I just
>  received the following message:
>  "The funds have been returned to your account.
>  This payment was returned for the following reason(s):
>  donate(-at-)type2.com did not sign up for a PayPal account or did not complete
>  the registration process.
> -------------------------------------------------------------
>                                    Donating to Type2.com
>
> Ted has also set up a PayPal account. Use account tedebare(-at-)type2.com ,

!!!!!use correct account name!!!!!!!

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
