From: ARoman4047(-at-)aol.com
Date: Tue, 27 Sep 2005 21:17:04 EDT
Subject: =?ISO-8859-1?Q?Re:=20[T2]=20Now:=20oil=20sources..was=A0=20[T2]=20?=

In a message dated 9/27/05 9:09:27 PM, busbodger(-at-)earthlink.net writes:


> rather than in Iraq!!!>
> 
> YEP - WE KNOW WE CAN TAKE 'em!!! Let's invade Canada and buy each other some 
> good beer!!! Then they can straighten us out and we'll come home happy!!!
> 
>    We'd probably screw that one up too...;-( 

(I mean about the beer...The Budweiser Oligarchy
would take over the Canadian breweries... ;-(





Tony in NJ
W.A.S.T.E.
