From: "Phil Flick" <philflick(-at-)hotmail.com>
To: dworkin(-at-)type2.com, type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 10 Sep 2002 05:05:11 +0000
Subject: Re: [T2] tent storage


>A bunch of people have commented on "dry" which is vital.


Can you buy one of those vacuum storage bags that they sell for storing 
sweaters and what not that are large enough to hold the tent?


Jason


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

