Date: Tue, 10 Sep 2002 05:42:55 -0700
To: vintagebus(-at-)type2.com
From: Taylor Nelson <taylorvw(-at-)redshift.com>
Subject: Camper For Sale

I'm expecting some hassle from people I know on this list, but for those 
out there looking for a camper, check this link:

http://thesamba.com/vw/classifieds/classifieds.mv?photo+200209081036495654

-Taylor
<------------>
1963 Riviera Camper  ** taylor(-at-)sv2s.com **
~~AOL & Yahoo IM: TayCamper63~~
Taylor Nelson - Silicon Valley Chapter Rep., SV2s
http://www.redshift.com/~taylorvw/volks/
http://www.redshift.com/~taylorvw/svt
http://www.sv2s.com/

