Date: Sun, 25 Oct 2009 20:23:46 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
Cc: David Schwarze <dschwarze(-at-)dfwair.net>, List - Type 2
Subject: Re: [T2] Vanagon 2.0 into '79 Baywindow?

The cat is the same, provided yer using Cal 80-83.5 to Cal 1979. The muffler
is the same on all 50 states 76-83.5
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Sun, Oct 25, 2009 at 7:01 PM, Peter T. Owsianowski <
pnoceanwesty(-at-)gmail.com> wrote:

> Thanks, guys.  That would be the plan.  Heater boxes, fuel injection.
> Any anticipated problems with the muffler/cat?  It is a Cal '79.
> Pete
> '79 Westy "Aardvark"
> '87 Westy "Joe's Van"
> WWW.Busesbythebeach.com <http://www.busesbythebeach.com/>
