Date: Mon, 26 Oct 2009 18:22:24 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Charlie Ford <charlie(-at-)lillysystems.com>
Subject: Re: [T2] a 79 engine fits a ????

On Mon, 26 Oct 2009, Charlie Ford wrote:

> OK guys...what will the Mothers engine fit without modifications.  It
> was a 1979 transporter.  What would be a potential easy switch donor
> body?

after 30+ years I am convinced that every bus left is unique and
almost nothing will fit out of the box anymore. it isn't so much
"without modifications" as it should be "minimal modifications"
Every project should have at least a 20% fudge factor for
"adjustments" so things will fit and work.

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
