Date: Tue, 6 Aug 2002 15:03:35 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: david raistrick <keen(-at-)type2.com>,
Cc: <type2(-at-)type2.com>
Subject: Re: [T2] Shift Coupler

It's hard for me to see it I think what's in my way is a tube from the heating, it goes up to the front of the bus and it connects to the heating tube things so I figure that's what it is.  Anyway I think I know what it is you're talking about yet I'm not sure how to check and see if it needs replacement.

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
