From: "Karl" <aufever(-at-)prodigy.net>
To: "Collie" <collie(-at-)ifoundit.ca>, "Type2 List" <type2(-at-)type2.com>
Date: Tue, 6 Aug 2002 20:27:38 -0700
Subject: Re: [T2] AFM swap

Your numbers are off with the years you list:
75 is 0 280 200 012. This was a 6 pin AFM. It fits 74 Cal w/auto trans, 75
1800, and 76 2.0L up to the end of 12/75.

1/76 and 77 was 0 280 200 018. It is a 7 pin AFM.
78 and 79 Fed was 0 280 200 020.
The 020 superceded the 018. This means you can use the 020 on 1/76 and up, all
2.0L bay buses except 79 Cal.

The 0 280 200 022 is 79 Cal ONLY. It is not designed to work on anything else.
[80 and up Vanagon is 025]


> Can I replace a 280 200 020 AFM (75-77) with a 280 200 022 (78-79)? The
motor I
> am building is a 2.0L Hydraulic with stock FI. The original AFM is pooched
but I
> have a 022 one as a spare.....
>
> Collie


