From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: minor35(-at-)juno.com, dworkin(-at-)type2.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Tue, 06 Aug 2002 22:04:55 -0700
Subject: Re: [T2] Compression test

Bill M.
You wrote:
>
>Checking the compression is a no brainer. Just crank the engine with all
>the plugs out.
>The fuel is only going to go down into the cylinders.
>


Some might not like the idea of the gas vapor in the engine compartment.

Chuck


>Bill M.
>


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

