To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Date: Wed, 7 Aug 2002 00:23:29 -0500
From: minor35(-at-)juno.com
Subject: Re: Fw: [T2] Compression test

If you have some old medical forceps
-------
Those are now called Roach Clips and you can get them at 7-11 and Radio
Shack.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
