From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: minor35(-at-)juno.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Tue, 06 Aug 2002 22:40:15 -0700
Subject: Re: [T2] Compression test


Bill M.

You wrote:

>So go all out and unplug the AFM. That turns off the Cold Start and the
>Fuel Pump.
>
>Bill M.

Sorry, unplugging the AFM wont turn off the Cold start or the pump when the 
starter is running.

Chuck

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

