From: "Karl" <aufever(-at-)prodigy.net>
To: "Access Systems" <accessys(-at-)smart.net>, "Vanagon man" <vgonman(-at-)msn.com>
Cc: <type2(-at-)type2.com>
Date: Sat, 18 May 2002 14:58:40 -0700
Subject: Re: [T2] ECU p/n what does it fit?


From: "Access Systems"
Subject: Re: [T2] ECU p/n what does it fit?
> On Sat, 18 May 2002, Vanagon man wrote:
>
> > I have kept a spare ECU I found at a boneyard a few years ago, and have no
idea what VW it fits...any help would be appreciated.......... 025-906-021C is
the part number on it.........
>
> well not off a bay since they are all 022-906-021 plus a letter suffix

Bob,
This statement is not entirely true.
039 fits 79's.....
California Models:
039-906-021D  1979 Manual Trans
039-906-021EX 1979 Automatic
Federal Models:
039-906-021B  1979 Manual Trans
039-906-021C  1979 Automatic

However, in Vanagon Mans case.....it is a 83-85 Vanagon Wasserboxer Digijet.

