Date: Sat, 18 May 2002 22:38:13 -0700 (PDT)
From: Michael Mcfadden <gardenscaper2002(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: 75 westy for sale  in SF many parts

Hi, 
i'm in sanfrancisco. i've got a 75 westy that has a
good camper top with new canvas. the bus is not
running. the 2.0 liter engine has a burned valve and
is out of the compartment and dismantled. the body is
fair in condition and funky in color.

500 obo


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
