From: "vw bus" <vwbus2tb(-at-)hotmail.com>
To: type2(-at-)type2.com, type2(-at-)pon.type2.com
Bcc: 
Date: Sun, 19 May 2002 11:05:14 +0200
Subject: Re: [T2] type 2 on CD

here in holland i got it for 10 dollars complete all types , but it not 
worth getting it , it only runs under os 98 and with a monitor at atleast 
1200 by 1200 resolution , if you go to some germaN WEBSIDE ABOUT T2 YOU CAN 
DOWNLOAD LEGALY A ZIP FILE CONTAINING THE SAME INFO AND NUMBERS FOR FREE  
GREETINGS CO


>From: Chris Mills <scm9985(-at-)tntech.edu>
>To: type2(-at-)type2.com
>Subject: Re: [T2] type 2 on CD
>Date: Fri, 17 May 2002 14:23:58 -0500
>
>Probably trying to get the total investment paid and some profit collected
>ASAP before bootleg copies start appearing all over...
>
>
>>The set is $600, but you can buy individual ones..type 1,2,3,4 for $99.95
>
>Chris Mills in TN
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

