Date: Sun, 19 May 2002 17:21:38 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Sean Fulkerson <sean_fulkerson(-at-)hotmail.com>
Subject: Re: [T2] Weird sound... sounds bad... very bad...

On Sun, 19 May 2002, Sean Fulkerson wrote:

Throw out bearing???

Bob

> Help!
> 
> My bus ('70, 1600cc) just sprung a new sound on me today and it doesn't 
> sound good. Here's the details...
> 
> 1. Sound only occurs when in gear and clutch is out or being let out.
> 2. No sound when clutch is depressed.
> 3. It almost sounds like a tire rubbing against the frame, but it occurs 
> even when the bus is standing still (if I let the clutch out).
> 4. Visually inspected CV boots and they're fine -- didn't check out the 
> insides yet.
> 5. Bus will drive, but the sound gets worse.
> 6. Happens in all gears.
> 
> What should I be looking for? I've got Bentley and Muir, but don't have the 
> gear to pull tranny or replace CV joints (either of which I'm hoping I don't 
> have to do).
> 
> Any ideas/suggestions welcome...
> 
> Thanks,
> 
> Sean
> 1970 Microbus ("Mimi")
> 
> 
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos: 
> http://photos.msn.com/support/worldwide.aspx
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


