Date: Mon, 20 May 2002 00:42:13 -0400
From: Greg Potts <greg-potts(-at-)rogers.com>
To: Access Systems <accessys(-at-)smart.net>,
Subject: Re: [T2] Removing Fuel Tank Panel

Hi Steven,

Even after the hidden screws are pulled, the panel is often very hard to
budge. The edge of the panel is folded bback on itself and is wedged  into a
groove in the engine bay so that it resist coming out. Put on a thick pair
of leather gloves, grab one end and reef on it repeatedly until it lets go.
Lots of sharp, strong tugs and it will eventually come loose.


Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
http://www.pottsfamily.ca/westfakia

+++++++++++++++++++++++++++++++++
Buses Of the Corn is August 16th - 18th 2002
visit http://www.geocities.com/busesofthecorn
+++++++++++++++++++++++++++++++++





on 5/19/02 9:29 PM, Access Systems at accessys(-at-)smart.net wrote:

> On Sun, 19 May 2002, Sharpe, Steven (Facilities Planning) wrote:
> 
>> How do I remove the panel on my 69 bus. engine is out. Engine bay insulation
>> is in. I have removed all the screws that I could find, but the cover
>> doesn't want to budge. What am I missing?
> 
> two screws that drive everyone nuts, they come up from the bottom on each
> side
> 
> Bob
> 
> 
> ASCII Ribbon Campaign                        accessBob
> NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
> NO MSWord docs in e-mail                    Access Systems, engineers
> NO attachments in e-mail,  *LINUX powered*   access is a civil right
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
> 
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

