Date: Mon, 20 May 2002 07:13:36 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Sharpe, Steven (Facilities Planning)" <SSharpe(-at-)fac.unc.edu>
Subject: Re: [T2] Removing Fuel Tank Panel


Steven,

http://www.shockwaverider.com/78bustankjob/

Look at the first picture...arrows and everything.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 19 May 2002, Sharpe, Steven (Facilities Planning) wrote:

> How do I remove the panel on my 69 bus. engine is out. Engine bay insulation
> is in. I have removed all the screws that I could find, but the cover
> doesn't want to budge. What am I missing? 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

