From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Tue, 20 Apr 2004 12:19:54 -0400
Subject: Tie Rod Solution

Thanks to David and a little research, here is the proper (and easy) answer.

The right side is a complete tie rod assembly that is factory pressed.  So 
the complete old assembly is a throw away.

211-415-802D Tie Rod, Non-Adjustable Ends, Right Side March 1955 to 1967

Parts exchange time!

Thanks,
Adrian Pillow
'66 Westi

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
