From: "The Bus Depot" <vintagebus(-at-)busdepot.com>
To: <vintagebus(-at-)lenti.type2.com>
Date: Tue, 20 Apr 2004 12:25:10 -0400
Subject: RE: [VB] One more note to Tie Rod Fun

> Instead of two screw in tie rods for the right side do I just 
> need to get this part?  This would essentially be a complete
> right side tie rod assembly.
> 
> 
> http://www.bus-boys.com/bb41556.htm
>
> 211-415-802D  Tie Rod, Non-Adjustable Ends, Right Side 
> March 1955 to 1967  $37.05



Yes, that would be all you need for the right side. 

You could get it for about $10 less from us...

http://busdepot.com/details.jsp?partnumber=211415802D

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
