Date: Thu, 19 Jul 2007 09:09:21 -0700 (PDT)
From: John Baker <busvwzen(-at-)yahoo.com>
To: Melissa & Jerry Jess <vwstuff53(-at-)msn.com>, Arizonabusclub Yahoo
Cc: "vintagebus \(vintagebus\)" <vintagebus(-at-)type2.com>
Subject: Re: [VB] ????

--- Melissa & Jerry Jess <vwstuff53(-at-)msn.com> wrote:

> Notice anything different on this
bus?http://www.carsthestars.be/pictures/aircooled_events/2007/badcambergday1_2007/groot/BBC0042.jpg
 <<

Yep, two of the same cargo doors, possibly stretched
about 6 inches....
PEACE! John Baker
