Date: Tue, 24 Jul 2007 17:23:15 -0700 (PDT)
From: John Moore <jem_93035(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: distributor for 1600 DP 

I'm looking for a replacement distributor for my bus.  Can anyone 
suggest a source for a rebuilt one or a used one suitable for 
rebuilding?  I'm in Oxnard CA.  Here's the numbers....

Bus 1971 1600 DP
Bosch number - 0231 167 055 or 0231 176 033
VW Number -  211 905 205Q or 043 905 205D

thanks

John
67 Westy 


       
---------------------------------
Luggage? GPS? Comic books? 
Check out fitting  gifts for grads at Yahoo! Search.
