From: Sglw(-at-)aol.com
Date: Sun, 29 Jul 2007 11:20:02 EDT
To: pncfarm(-at-)gmail.com
Subject: Re: [VB] Westy top

In a message dated 7/29/2007 3:03:39 A.M. Pacific Daylight Time,  
pncfarm(-at-)gmail.com writes:

280136439244



My 70 westy opened in the front, I added new hinges from a 73 as they  
strengthened them, so I believe that the top is correct.
 
This is the last of the 'sun-roof' campers, where they have a single bunk,  
and just converted a sunroof sedan/bus.
 
Sam



************************************** Get a sneak peek of the all-new AOL at 
http://discover.aol.com/memed/aolcom30tour
