From: "Charles Bennett" <bennettc1(-at-)msn.com>
To: vintagebus(-at-)type2.com
Date: Fri, 03 Aug 2007 16:22:38 -0400
Subject: Cab Divider

Hi all,

I have a 59 panel van that needs the cab divider fiber board panel to fit 
behind the front bench seat.  Does anyone have one available or can advise 
me on where to find the cab divider?

Thanks,

Charles

_________________________________________________________________
Learn.Laugh.Share. Reallivemoms is right place! 
http://www.reallivemoms.com?ocid=TXT_TAGHM&loc=us
