From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 10 Aug 2007 12:42:50 -0500
To: bill(-at-)bnnta.com (Bill Bowman)
Cc: type2(-at-)type2.com (List - Type 2), vintagebus(-at-)type2.com (List -
Subject: Re: [T2] digital timing light power source...

Bill,

I don't believe the small batteries your thinking about will have enough
amps to power the timing light--not for very long anyway.

Why would you want to carry a timing light around with you anyway?

Want to speed tune the engine on the roll?--: )



            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
