Date: Fri, 17 Aug 2001 18:17:36 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: Money for Bus fixin'

--=======676A42D2=======
Content-Type: text/plain; x-avg-checked=avg-ok-A786381; charset=us-ascii
Content-Transfer-Encoding: 8bit

Anybody got a BMW motorcycle they want to sell so they can put the money
into their Bus???


T.P. Stephens
Doktor Tim's

--=======676A42D2=======
Content-Type: text/plain; charset=us-ascii; x-avg=cert; x-avg-checked=avg-ok-A786381
Content-Disposition: inline


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.268 / Virus Database: 140 - Release Date: 08/07/2001

--=======676A42D2=======--

