From: "T Petit" <petitco1(-at-)inet.att.co.kr>
To: <type2(-at-)pon.type2.com>
Date: Sat, 18 Aug 2001 13:18:18 +0900
Subject: Wheel Cylinders

------=_NextPart_000_0007_01C127E8.3EE6E5E0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

I have a set of rear wheel cylinders on my 74 that are in dire need of =
replacement (crying on the tires). What have been your experiences with =
the European $9.95 specials or the German Febi vs. a wheel cylinder kit.

Todd

------=_NextPart_000_0007_01C127E8.3EE6E5E0--

