To: chclifton(-at-)pbtcomm.net
Cc: ianc(-at-)uvic.ca, accessys(-at-)smart.net, sde(-at-)home.com, type2(-at-)type2.com
Date: Sun, 19 Aug 2001 01:06:41 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] Oil pressure extension hose

Over engineering. Just get the stock 6-8 inch hose and add your T to the
end.

Stan Wilder
83 Westfalia Aircooled

On Sat, 18 Aug 2001 15:16:49 -0700 chris clifton <chclifton(-at-)pbtcomm.net>
writes:
> All, how about a little careful measuring and using the proper length 
> 1/8"
> tube and "T" fitting so you will have the sender almost flush with 
> the
> shroud, so you add a pillow of felt or some insulating material 
> under the
> sender, drill 2 holes either side of the sender, and wire the sender 
> to the
> shroud, eliminating the 'pendulum' effect.
> 
> My .02 1/2.
> 
> Chris.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
