From: "T Petit" <petitco1(-at-)inet.att.co.kr>
To: <type2(-at-)pon.type2.com>
Date: Mon, 20 Aug 2001 05:57:35 +0900
Subject: Wheel Cylinder

------=_NextPart_000_000D_01C1293D.02D45BE0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

I have a set of rear wheel cylinders on my 74 that are in dire need of=20
replacement (crying on the tires). What have been your experiences with=20
the European $9.95 specials or the German Febi vs. a wheel cylinder kit.

Todd



------=_NextPart_000_000D_01C1293D.02D45BE0--

