From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Sun, 19 Aug 2001 18:48:53 -0500 (CDT)
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Neat Finding

--WebTV-Mail-3109-666
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Coleman actually manufactured these particular inflator's , but as to
the other stuff you mentioned---who know's?

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)


--WebTV-Mail-3109-666
Content-Disposition: Inline
Content-Type: Message/RFC822
Content-Transfer-Encoding: 7Bit

Received: from smtpin-102-4.bryant.webtv.net (209.240.198.55) by
	storefull-136.iap.bryant.webtv.net with WTV-SMTP; Sun, 19 Aug 2001
	16:39:43 -0700 (PDT)
Received: by smtpin-102-4.bryant.webtv.net (WebTV_Postfix+sws) id 1C5F6B5;
	Sun, 19 Aug 2001 16:39:47 -0700 (PDT)
Delivered-To: ctonline(-at-)webtv.net
Received: from imo-r05.mx.aol.com (imo-r05.mx.aol.com [152.163.225.101]) by
	smtpin-102-4.bryant.webtv.net (WebTV_Postfix+sws) with ESMTP id
	9114235 for <CTONLINE(-at-)webtv.net>; Sun, 19 Aug 2001 16:39:46 -0700 (PDT)
Received: from ARoman4047(-at-)aol.com by imo-r05.mx.aol.com (mail_out_v31_r1.4.)
	id w.2d.10408848 (1758); Sun, 19 Aug 2001 19:39:36 -0400 (EDT)
From: ARoman4047(-at-)aol.com
Message-ID: <2d.10408848.28b1a837(-at-)aol.com>
Date: Sun, 19 Aug 2001 19:39:35 EDT
Subject: Re: [T2] Neat Finding
To: glyle(-at-)pon.type2.com, CTONLINE(-at-)webtv.net, type2(-at-)type2.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 28


In a message dated 8/19/01 5:31:13 PM, glyle(-at-)pon.type2.com writes:

<< I have a Coleman Inflatall 150, >>

Any idea who actually makes these? As with most of the "branding"
going on now - I have a K-Mart insulated shirt that has a "Coleman"
label - I wonder if these aren't just overseas manufactured and the
end of the assembly line adds the appropriate label. Not just this in-
flator, mind you, but lots of other goods, cheaply made with a well-
known/recognized name added. I have Rigid plumbing tools and e-
quipment that has served me for ten or fifteen years and I got 'em
used; the name has been tacked on a really shoddy line of wood-
working equipment that Home Depot shills...Sad that the "quality"
that was inherent in a "name" is so easily sold off (Paging Esau...)
today. Craftsman is another brand that has gone the way of the
bottom line...My '48 Craftsman bandsaw is still ticking, but I ser-
iously doubt if the current models will outlast one big project. Even
Mercedes-Benz is not immune...The M-series is rapidly approaching
Chrysler-like numbers in defects... 

Tony in NJ
W.A.S.T.E.



--WebTV-Mail-3109-666--
