From: "Ronnie Chase" <ronniechase(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Date: Sun, 19 Aug 2001 10:32:39 -0700
Subject: Re: [T2] re: no brake lights

sorry, 68 sc.
----- Original Message -----
From: Daniel Winkert <winkwink2000(-at-)hotmail.com>
To: <ronniechase(-at-)earthlink.net>
Cc: <type2(-at-)type2.com>
Sent: Sunday, August 19, 2001 8:58 PM
Subject: [T2] re: no brake lights


> What year bus do you have?
> I had a similar problem before working on mine (71 westy). The issue with
> mine I think had at least partly to do with unspec wiring a PO had done,
but
> it worked for at least a year after I bought it. Could be a relay going
bad.
> Also could be a wire shorting out, or I suppose , when you turn on your
turn
> signals, it is asking for more power than the circuit can hold (seems
like,
> at least on mine, things aren't all on their unique circuits, but get
wired
> through switches in the dash which then start to mingle switches - maybe
I'm
> not understanding it right but thats what it seems - its all wired
> according to spec though, so that is what I suspected - with the
additional
> grounding of a wire (short circuit-ing) It was using more power, but not
> enough to blow - when the extra load was being drawn - something goes out?
> Any way, so much for theories...check your relays...
> wink
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

