Date: Wed, 12 Dec 2001 01:25:06 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Barry Wright <bdwright(-at-)iprimus.com.au>
Subject: Re: [T2] '73 Transporter for Sale!!!

is that even allowed????  Is it all rusted out or something?

> 
> > Well, I tried. But my landlord made the final decision
>  for me. No more bus on his Property.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

-- 
[...]
