From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: jezzina(-at-)ctc.net, type2(-at-)type2.com, wagenmaster(-at-)ij.net, ovalvw(-at-)aol.com
Bcc: 
Date: Wed, 12 Dec 2001 22:45:56 
Subject: Re: [T2] OH CRUEL WORLD!!!!!!!!

On behalf of aircooled vw lovers,
i extend our deepest sympathies for your loss.
There is a natural period of anger and grief after 2 tragedies in a short 
period of time, and you will have to suffer. But remember, you do not suffer 
alone. as each one of the list readers cringes at your post, our hearts and 
wishes go out to you. maybe it is time to go to the american car wrecking 
yard and see all the totaled fords, always makes me feel better. Sincere 
apologies for your loss...
(i should have been a pastor)
-jeremy


>From: "B. Mitchell" <jezzina(-at-)ctc.net>
>To: "type2 list" <type2(-at-)type2.com>, "Shane" <wagenmaster(-at-)ij.net>, "Joel" 
><ovalvw(-at-)aol.com>
>Subject: [T2] OH CRUEL WORLD!!!!!!!!
>Date: Wed, 12 Dec 2001 17:44:36 -0500
>
>My life just sucks as of now.
>  Not only did i wreck my 68 singlecab last month but some one saw fit to
>pull out into traffic today right into the side of my 70 bus. Just made a
>mess. Npw i dont have a work vehicle and we think he is actually isnt even
>insured.  I wish i had beed driving the passat instead......
>=(
>--bryan
>68 singe , broken nose
>70 bus , busted side
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

