Date: Wed, 12 Dec 2001 21:56:22 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: David at BugJunction <bugjunction(-at-)hotmail.com>
Subject: Re: [T2] ** Valve adj. problem for 1.7 engine **

On Thu, 13 Dec 2001, David at BugJunction wrote:

> Would it make a difference if I had said the engine hadnt been run in about 

no

> 10 years? The previous owner had said he couldnt get it running right, so 
> thats why he gave up. The engine has dual Dollortos(sp) 40's. There was some 
> sort of nasty looking thick rubber gasket between the carb and intake. Kinda 
> thought thats why it might not have run right.

it doesn't run right because it is running on 3 cyl

Bob

> 
> 
> >From: Access Systems <accessys(-at-)smart.net>
> >To: David at BugJunction <bugjunction(-at-)hotmail.com>
> >CC: type2(-at-)type2.com
> >Subject: Re: [T2] ** Valve adj. problem for 1.7 engine **
> >Date: Wed, 12 Dec 2001 20:56:37 -0500 (EST)
> >
> >On Thu, 13 Dec 2001, David at BugJunction wrote:
> >
> > > I have a friend that bought a Porsche 914 with a 1700 engine  and is 
> >trying
> > > to adjust the valves (talk about a pain to get to).  He just emailed me
> > >
> > > problem.  When I got to 3 I had a problem.  When I back out the
> > > adjusting
> > > screw the piston/spring followed.  No way to slip a feeler gauge in as
> > > the
> > > space kept collapsing. So, I doing something wrong or is the engine
> > > busted?  Any ideas?"
> >
> >probably broken valve.  minimum it is pulling the head, possible rebuild
> >time if the valve went through the piston.
> >
> >Bob
> >
> >    ASCII Ribbon Campaign                        accessBob
> >     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
> >     NO MSWord docs in e-mail                    Access Systems, engineers
> >     NO attachments in e-mail,  *LINUX powered*   access is a civil right
> >*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> >THIS message and any attachements are CONFIDENTIAL and may be
> >privledged.  They are intended ONLY for the individual or entity named
> >above. If you are not the intended recipient, Please notify the sender as
> >soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> >communication to others and DELETE it from your computer systems.  Thanks
> >
> >
> >
> >----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> >----------------------------------------------------------------------
> >
> 
> 
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos: 
> http://photos.msn.com/support/worldwide.aspx
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


