Date: Wed, 12 Dec 2001 22:00:58 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] OH CRUEL WORLD!!!!!!!!


Bryan,

Deepest condolences......and waaay bummer.

That's why I mostly drive my late model F--d to work....


Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 12 Dec 2001, B. Mitchell wrote:

> My life just sucks as of now.
>  Not only did i wreck my 68 singlecab last month but some one saw fit to
> pull out into traffic today right into the side of my 70 bus. Just made a
> mess. Npw i dont have a work vehicle and we think he is actually isnt even
> insured.  I wish i had beed driving the passat instead......
> =(
> --bryan
> 68 singe , broken nose
> 70 bus , busted side
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

