Date: Thu, 13 Dec 2001 12:04:30 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Re: Oil light flickers on new rebuild.

David
I so agree with this. I always have my idle above 1000-1100


>>>Two things about the flickering light at idle - IN MY OPINION 900rpm is
too
low for our air-cooled motors.  I set my idle to about 11-1200rpm which
gives a bit more pressure and more cooling air.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

