Date: Thu, 13 Dec 2001 12:03:54 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: jbakerccymca(-at-)springmail.com, type2(-at-)type2.com
Subject: Re: [T2] Question for a friend

The reb wire running from the back to the front fuse panel is bad.

Also he should remove and clean both ends of the battery cables. Knife and 
wire brush.

Chris

At 11:55 AM 12/13/01 -0500, you wrote:
>The dude i trade my '66 to emailed me and said he was getting NO 
>electricals working anywhere in the bus.  Said he checked the battery and 
>it was fine.  No lights, no starting no nothing.  So assuming the battery 
>is good and hooked up correctly, what other things are likely to create 
>this complete lack of power?
>
>
>
>
>Peace, John Baker
>1971 Westy
>1983 H20 Vanagon Westfakia
>1973 Super Beetle
>http://www.geocities.com/jbakerccymca
>
>"...so we got in the red VW microbus with the shovels and rakes and 
>implements of destruction and
>headed on to the police officer's station..."
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

