From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Wed, 29 Aug 2001 10:22:10 -0500 (CDT)
To: albeeee(-at-)home.com (al brase)
Cc: flamngliberal(-at-)usa.net (Clark W.GriZwald), type2(-at-)type2.com,
Subject: Re: [Re: [T2] Nose damage.]

AL,
Forgot oe other small detail---
If infact the panel was removed, and the inner panel, and door post was
straightened, it could be glued without welding, therfore eliminating
any corrosion possibility, at the weld joint.
The inside of the panel could be anti corrosion treated, and then 3-M
body panel adhesived together.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
something you cannot have---

Than to have something you can't get rid of"

(T.K.1979)  

