To: greg-potts(-at-)home.com
Cc: type2(-at-)type2.com
Date: Wed, 29 Aug 2001 13:34:09 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Eberspacher BA-6 diagram

Talk to Robert Keezer (-at-) WarmerWagen(-at-)aol.com 
He has parts and specializes in rebuilt heaters.
He's nice guy and will be very helpful.

Stan Wilder

On Wed, 29 Aug 2001 13:23:08 -0400 Greg Potts <greg-potts(-at-)home.com>
writes:
> Hi Volks,
> 
> I'm hoping to recondition and install a BA-6 heater in my bus before 
> the
> snow flies, but I need a wiring diagram to bench-test the heater 
> before
> installation.
> 
> The links to this info at type2.com are currently down... if anyone 
> can
> p-mail me a working link or the relevant info I'd appreciate it.
> 
> Last night we drove home from a campout and I discovered it's 
> already
> getting decidedly nippy in these parts late at night.
> 
> Thanks!
> 
> Greg Potts
> 1973/74/79 Westfakia Conversion  **Bob the Tomato **
> www.geocities.com/vw_type2
> Toronto, Ontario, Canada
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: 
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
