Date: 30 Aug 2001 10:02:54 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: t4 duals on t1

List,
Provided i can get the manifolds/adapters, will a set of dual carbs off a=
 73
type4 1700 breathe well on a type1 engine? The T1 will be an 1835cc w/ st=
ock
DP heads.
The 1700 carbs are stock, but i don't know which ones they are.

What about the manifolds? Anyone done this?
thanks,
clark

____________________________________________________________________
Get free email and a permanent address at http://www.amexmail.com/?A=3D1
