From: "Bruce Maxson" <bmaxson(-at-)stny.rr.com>
To: "blake cochran" <madmanblake(-at-)yahoo.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 30 Aug 2001 17:05:54 -0400
Subject: Re: [T2] remanned brake parts

Blake:

Go to the www.type2.com site, go to "Library", go to "Brakes" and then read
"Caliper Piston Orientation by George Lyle and Michael Benthin."  This
should provide some insight.  Apparently, the pads don't line up with the
offsets on the pistons;  the piston retaining plates provide that function.


-Bruce M.
'73 auto
Cooperstown, New York
----- Original Message -----
From: "blake cochran" <madmanblake(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Thursday, August 30, 2001 3:25 PM
Subject: [T2] remanned brake parts


> Thanks for all the help everybody, but I still have
> one question, that is: what about the pressed out
> portion of the caliper piston?  No one addressed
> whether its OK to have one side up and one side down.
> Everything I understand equals that both sides should
> be down.  But again, everything I understand also says
> that the pads should have a pressed out portion to
> meet the piston.  What gives?
>
> Blake
>
> __________________________________________________
> Do You Yahoo!?
> Get email alerts & NEW webcam video instant messaging with Yahoo!
Messenger
> http://im.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

