From: "Bruce Maxson" <bmaxson(-at-)stny.rr.com>
To: "Melissa Colombo" <mtcolombo(-at-)yahoo.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 30 Aug 2001 17:21:29 -0400
Subject: Re: [T2] whomp whomp...

What haven't you replaced?  Could it be the steering damper?


-Bruce M.
'73 auto
Cooperstown, New York
----- Original Message -----
From: "Melissa Colombo" <mtcolombo(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Thursday, August 30, 2001 4:50 PM
Subject: [T2] whomp whomp...


> Well, I took the bus back to the place where I had the
> tires mounted.  It appeared that the driver's side
> front tire had lost its weight.  Well, they put the
> new weight on the inside of the wheel.  All of the
> others are on the outside.  That seemed a bit odd to
> me.
>
> The main reason I took it in, was due to the whomp
> whomp I get under the floor on the driver's side.  I
> assumed it was a tire balance problem.
>
> So here's the run down: I have new bearings, tie
> rods/ends, draglink, balljoints, sway bar rubber
> mounts, new tires, new shocks and a front end
> alignment.  The sound occurs at 35 mph and "goes away"
> when faster.  The speedometer moves with the sound
> (flickering with the oscilation I guess.)
>
> What else could it be?
>
> Thanks everyone!
>
> Missy
>
> 1975 Westy "meine Rettung"
> 1978 engine w/ single carb mod.
>
> __________________________________________________
> Do You Yahoo!?
> Get email alerts & NEW webcam video instant messaging with Yahoo!
Messenger
> http://im.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

