To: jeff(-at-)negia.net
Cc: tom(-at-)groundzeroroasting.com,vintagebus(-at-)type2.com
Date: Fri, 25 Jul 2003 17:52:05 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] friday question - coffee names

The easy answer:  Type I, Type II, Type III and Type IV...  Ranked by
color 
or specific gravity or something...Jeff Sc.
Doppelkabinepritschenwagen, Ga.
-------------------- Clip --------------------------
Right with you on that one ............... I'm drinking Type V myself and
I'm a nervous wreck.

Stan
