Date: Fri, 25 Jul 2003 20:07:39 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 1961 Double Cab... 07-24-03

>flat black isn't terribly visible.   You might think about brighter bumpers
>just to let the folks in back see you a bit better, avoid being rear ended.

I think I'll put a strip of that reflective warning tape across the 
back bumper. It'll match.

-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
