To: Claralw(-at-)aol.com
Cc: type2(-at-)thebugbox.com,tom(-at-)groundzeroroasting.com,VintageBus(-at-)type2.com
Date: Sat, 26 Jul 2003 12:23:17 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] friday question - coffee names

I think your firing order is off!
1.Deluxe
2.Vlleckstelle (German for Oil Leak)
3.Chestnut Brown
4. Zundefolgers 4132
-------------------- Clip -----------------------
I'm mentally picturing about four propane fired coffee pots perking away
inside a VW Bus.
I'm also thinking that you need to name one blend ..............
Entrepreneur Stroke.

Stan Wilder
