Date: Wed, 28 Sep 2005 16:47:24 -0400
From: scott lyons <slyons(-at-)germansupply.com>
To: Richard Atwell <ratwell(-at-)mac.com>, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] smaller voltage regulator

On 9/28/05 2:49 PM, "Richard Atwell" <ratwell(-at-)mac.com> wrote:

> Regarding that smaller style Bosch VR I posted about yesterday...

Richard,

The 007 regulator is also used in a Volvo 140 and I think P1800.

Scott Lyons
germansupply.com
http://www.germansupply.com

Canadian Online VW Parts Specialist

Parts Line
Mon-Fri 10:00 a.m. - 8:00 p.m. EST
905-435-3765
