From: "Karl" <aufever(-at-)prodigy.net>
To: "Mark Hineline" <hineline(-at-)ocotillofield.net>, "Jay Ollom"
Cc: "type 2 List" <type2(-at-)type2.com>
Date: Wed, 28 Sep 2005 19:41:03 -0700
Subject: Re: [T2] Re: New welding question

> So given that, I wonder why so few people spot weld

 ----------------------------------------------------------------------

To spot weld, you need a spot welder with a set of arms that are lond enough to reach the whole panel edges.

Where are you going to find a reasonably priced hobbyist unit??

Here is a 230V one for $160. BUT it only has 6" working room:
http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=45690

Kinda hard to do a large panel.......
Sure, you can get 12" replacement tongs for $35:
http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=91689

But even 12" is not enough for a side panel. You can come down 12" from the window, but what about the rest of
the 24" seam that goes down to the floor?
