To: type2(-at-)type2.com
Cc: vanagon(-at-)GERRY.VANAGON.COM
Date: Wed, 5 Sep 2001 22:32:21 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Vw resource page

I've been collecting links for resource pages fopr Vanagons and earlier
VW Buses, Go to the bottom of the page to pick up the VW Related Links.
http://blackhead.netfirms.com/POWER.HTM

Stan Wilder
83 Westfalia Air Cooled
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
