From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 6 Sep 2001 09:27:31 -0600
Subject: Re: [T2] Air Flow Meter problems...

Jeff, with the lists help, you might be able to set this thing back to it's
original condition. If you need a picture clarification on other part in the
AFM, i'm sure I can snap a macro shot of it.

But you might still consider a remaned AFM. I did that (this is my spare
now) and it cleared up a lot a hesitation and flat spots in acceleration. I
think my wiper track wore out. My resistance values were jumping all over
the place on troubleshooting.

Chris
------------------------------------------------------
Chris Hammock
Volkswasgen Driver Extraordinaire
'77 Westy Weekender
c.m.hammock(-at-)att.net
------------------------------------------------------

----- Original Message -----
From: "Kitterman, Jeff" <jeffk(-at-)swiftenergy.com>
To: "'Christopher Hammock'" <c.m.hammock(-at-)att.net>
Sent: Thursday, September 06, 2001 9:13 AM
Subject: RE: [T2] Air Flow Meter problems...


> Chris-
>
> Thanks for the excellent picture! That's just what I needed to see. I'm
> going to try this evening to bend that arm back and see if I can make it
run
> correctly.
>
> Jeff
>
> -----Original Message-----
> From: Christopher Hammock [mailto:hammocko(-at-)earthlink.net]
> Sent: Wednesday, September 05, 2001 10:47 PM
> To: kittman(-at-)neartowntech.com
> Subject: Re: [T2] Air Flow Meter problems...
>
>
> I Can't offer much advice as to HOW it should look inside, but I can offer
> this picture of my spare. It looks like the metal arm in question is bent
> WAY to far back. Sorry for the rather larger download, but Iwanted to make
> sure you could see all you needed.
>
> Chris
> ------------------------------------------------------
> Chris Hammock
> Volkswasgen Driver Extraordinaire
> '77 Westy Weekender
> c.m.hammock(-at-)att.net
> ------------------------------------------------------
>
> ----- Original Message -----
> From: "Jeff Kitterman" <kittman(-at-)neartowntech.com>
> To: <type2(-at-)type2.com>
> Sent: Wednesday, September 05, 2001 7:16 PM
> Subject: [T2] Air Flow Meter problems...
>
>
> > Hello list-
> >
> > I'm in need of a photo of the top inside of an air flow meter.. mine's
> > out of a '76 Westy. Daisy's been in the hands of strangers for the
> > last 2
> months
> > and someone screwed with the airflow meter and bent up some of the
> contacts
> > and "whatnot" inside.
> >
> > She runs with the air flow meter disconnected, but will not run with
> > it connected. I've put a picture up on my website with a circle around
> > the
> part
> > in question... I think it's bent but I have nothing to compare it to..
> > http://www.neartowntech.com/kittman/images/afm.jpg.
> >
> > Thanks!
> >
> > Jeff
> > '76 Westy - Daisy
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
> -----
> If you are not the intended recipient of this message you are hereby
> notified that any use, distribution or reproduction of this message is
> prohibited.  If you have received this message in error please notify
> Swift Energy Company immediately. Any views expressed in this
> message are those of the individual sender and may not necessarily
> reflect the views of Swift Energy Company.
>

