From: "Fbiffath" <fbiffath(-at-)mailingsolutions.com>
To: "cmeanley" <cmeanley(-at-)pacificcoast.net>
Cc: <type2(-at-)type2.com>
Date: Thu, 6 Sep 2001 21:19:46 -0400
Subject: Re: [T2] Re: [VB] Re: [T2] Drive Away Tent OEM / NFS

On this tent thing, I've read two now that feel certain of the year of their
tent.  Can you tell me where or how to find the date?
BTW, my poles don't seem to have a color, should I be concerned?
FEBIII
www.geocities.com/HapyBus


----- Original Message -----
From: cmeanley <cmeanley(-at-)pacificcoast.net>
To: Terry Kay <CTONLINE(-at-)webtv.net>; <dwolf(-at-)nscnet.net>; ncbus
<ncbus(-at-)mindspring.com>
Cc: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Thursday, September 06, 2001 7:26 PM
Subject: [T2] Re: [VB] Re: [T2] Drive Away Tent OEM / NFS


> I've had both, the dark olive green and the gold poles, but I dont
remember
> the dates on the tents. The one differance I have noted, is that the olive
> poles came with tents that had divided doors on the bus side. By that I
mean
> the gold poles came with a single large bus side door and the olive came
> with a door and a kind of window.
> Chuck
> Van Is.
> ----- Original Message -----
> From: ncbus <ncbus(-at-)mindspring.com>
> To: Terry Kay <CTONLINE(-at-)webtv.net>; <dwolf(-at-)nscnet.net>
> Cc: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
> Sent: Wednesday, September 05, 2001 4:31 PM
> Subject: [VB] Re: [T2] Drive Away Tent OEM / NFS
>
>
> > At 1:59 AM -0500 9/4/01, Terry Kay wrote:
> > >Dave,
> > >
> > >They are olive drab--dark green , right?
> >
> >
> > My poles are a goldish color. The tent is date 1973. Poles appear to
> > be original correct poles. I beleive all the westy poles I have seen
> > are the same goldish color.
> >
> > Hmmmmmm
> > Chris
> > 67 bus
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

