From: "Vanagon Man" <puzerewski(-at-)email.msn.com>
To: "al brase" <albeeee(-at-)home.com>,
Cc: <WFLWWEB(-at-)aol.com>,
Date: Fri, 7 Sep 2001 14:13:10 -0400
Subject: Re: [T2] New fuel injectors?

I have used these advance auto injectors as well, and I am sad to
report.....they do not seal as well in the intake port, and I have had air
leaks there.

Adam P
81 westy (2 of them)
74 beetle
73 Transporter (new!!!!!!!) Total resto in progress

Vanagon Partsmobiles
----- Original Message -----
From: "al brase" <albeeee(-at-)home.com>
To: <Pepsbro(-at-)aol.com>
Cc: <WFLWWEB(-at-)aol.com>; <type2(-at-)pon.type2.com>
Sent: Friday, September 07, 2001 9:55 AM
Subject: Re: [T2] New fuel injectors?


> Pete:
> About 6 months ago, John Anderson posted something about brand new
injectors
> available from Autozone/ Advanced Auto Parts for something like $28 each.
That
> gets it down to the point where cleaning may not be cost effective, if,
indeed,
> it would help an injector with 160,000 miles anyway.
> I'll be looking for some soon myself and will report back to the list with
my
> findings.
> Al Brase
> 69 double cab
>
> Pepsbro(-at-)aol.com wrote:
>
> > The bus has about 160,000. Looking forward to what the list has to
> > say about new injectors.
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>


