To: type2(-at-)type2.com
Date: Fri, 7 Sep 2001 15:08:57 -0500
From: Edward S Maikranz <kg5un(-at-)juno.com>
Subject: Re: [T2] Re:Drop an engine, giving away a bus

I know it can be done on a 74.

Ed


On Fri, 07 Sep 2001 11:42:39 -0700 Mike Soultanian <msoultan(-at-)csulb.edu>
writes:
> Hmmmmmmmmmmmmm!  I thought you could only remove the bumper and slide 
> 
> the engine out on the older busses???  You can also do this on the 
> 76 
> and 78 models??
> 
> Mike
> 
> Paul A wrote:
> 
> > In an earlier post, Mike asked
> >   "..... I was wondering if there are any references that I should
> > look at before dropping the engine.  I have the bentley, muir, and
> > haynes manuals so I'll gives those a thorough look-through..."
> > -You've got all the info you'll need
> > 
> > "...The thing that I really want to know is what tools do I need!  
> I 
> > will have two floor jacks (the pump type), jack stands, wheel 
> stands, a 
> > buncha your normal sockets and drivers, and I'm gonna go buy some
> > ratcheting box wrenches.  Is there anything else I need?"
> > -I never needed any special tools to remove or install the engine 
> in our 77
> > 
> > "...I'm concerned on how high I need to lift the bus to get the 
> engines 
> > out?.."
> > -You won't need to jack up the bus at all.  Again, on our 77 I 
> used to 
> > remove the rear bumper, drop the engine down, slide it off the 
> jack onto 
> > a piece of thin plywood, and then roll the bus forward to uncover 
> the 
> > engine.  I suppose if your bus is sagging way down in the back 
> this 
> > might not work.
> > 
> > Paul A.
> > Huntington Station, New York
> > 71 westy - John Dear
> > 
> > 
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at 
> http://explorer.msn.com/intl.asp
> > 
> > 
> > 
> ----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> > 
> ----------------------------------------------------------------------
> > 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
