Date: Sat, 22 Oct 2005 17:36:44 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] VW Transporter & Microbus: Specification Guide   

On Sat, 22 Oct 2005, George Lyle wrote:

> On Sat, 22 Oct 2005, Tom and Thanh wrote:
>
> > Wow- Can we go halves on one of those vintage Volkswagen Transporter
> > ships??? We could take our buses on world cruises...
>
> I can see it now:
>
> "Cruise the world on the SS Ben Pon"

and the sister ship the "Heinz Nordhoff"

> No need for a cabin, live in your Westy!
> Roll on / Roll off service at all ports of call!
>
> The concierge will arrange for all vehicle and passengerpaperwork wherever
> you go!
>
> Forget the fancy cruise ship cuisine!  Beer and Brats on deck every
> evening.  Pancake breakfast in the mornings.

uh, Full Moon Breakfast Burritos, and Chili for dinner.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
