Date: Sat, 22 Oct 2005 18:56:26 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re:

On Sat, 22 Oct 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 10/22/05 5:37:04 PM, accessys(-at-)smart.net writes:
> > uh, Full Moon Breakfast Burritos, and Chili for dinner.
> > Bob
> >
> >    I take it the ship's engines are natural gas-fired... ;-(

nah they use the power from all the buses alt/gen to drive an electric
engine,  left over power provides heat from 834,546 windshield defoggers.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
