From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 23 Oct 2005 22:05:55 -0500
To: courtneyhook(-at-)shaw.ca (Courtney Hook)
Cc: type2(-at-)type2.com (type2)
Subject: Re: [T2] My 77 is a leaker.

Courtney,
want to make sure them Viton seals stay good and Vitoned?

Go to any GM parts counter 
Get a tube of GM sealer.
Wipe a small amount over the sealing area's of the seals.
Your done with this job for life.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Shake, Rattle, & Roll "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
