From: OldVolks General <General(-at-)OldVolks.com>
To: Sglw(-at-)aol.com, type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Sun, 13 Jan 2002 21:25:42 -0800
Subject: RE: [VB] BBtBVI here we come!

10 hour drive

ronnie

-----Original Message-----
From: Sglw(-at-)aol.com [mailto:Sglw(-at-)aol.com]
Sent: Sunday, January 13, 2002 6:44 PM
To: type2(-at-)type2.com; vintagebus(-at-)type2.com
Subject: [VB] BBtBVI here we come!


Well, I have scheduled to take Friday off and drive to Lake Havasu on 
Thursday evening.

I have pretty well got the 70 camper packed and will be ready to leave the 
Bay Area at about 5pm (rush hour) on Thursday. It is 550 miles by Mapquest!
See you all by London Bridge.

Sam W
63 singlecab (Kleine Blau)
70 Red Westy

http://blueridgejan.com/samsbus/index.html

<A HREF="http://blueridgejan.com/samsbus/index.html">Sam's bus pages</A>

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
