Date: Mon, 14 Jan 2002 20:41:00 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: aluminum welding...arc welder?

I forgot I've got a big old arc welder. I havn't really used it too 
much myself. My brother-in-law has a bunch though. Could I weld 
aluminum with it if I got the proper sticks? Any comments or 
suggestions?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
