From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <vintagebus(-at-)type2.com>
Date: Tue, 15 Jan 2002 13:39:15 -0800
Subject: Re: [VB] BBB

And maybe someone to drive him ; )
Chuck
----- Original Message ----- 
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: "OldVolks General" <General(-at-)OldVolks.com>
Cc: "Bus List" <vintagebus(-at-)type2.com>
Sent: Tuesday, January 15, 2002 11:23 AM
Subject: RE: [VB] BBB


> --- OldVolks General wrote:
> >   In a sense we are trying to "bribe" people into
> > coming, and it is working.
> 
> > Are we pushing to much?
> > I hope not.
> > 
> > Ronnie
> > 
> > ps. Does this mean we have you bribed into coming?
> 
> Probably we'll have to offer Thom gas money again, and
> how about we take up a collection for a hotel room for
> him?
> 
> JP
> 
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

