From: "richard barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 15 Jan 2002 13:40:14 -0800
Subject: RE: [VB] BBB

There is a 50/50 chance that I will be pulling an empty tandem-axle
trailer on the way out Thursday night. It doesn't have a front-mounted
spare, but *might* be able to do the job w/o one...

~Rich | '60 DD Panel | http://type2.gezuvor.com/gallery/

-----Original Message-----
From: cmeanley [mailto:cmeanley(-at-)pacificcoast.net] 
Sent: Tuesday, January 15, 2002 1:39 PM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] BBB


And maybe someone to drive him ; )
Chuck
----- Original Message -----
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: "OldVolks General" <General(-at-)OldVolks.com>
Cc: "Bus List" <vintagebus(-at-)type2.com>
Sent: Tuesday, January 15, 2002 11:23 AM
Subject: RE: [VB] BBB


> --- OldVolks General wrote:
> >   In a sense we are trying to "bribe" people into
> > coming, and it is working.
>
> > Are we pushing to much?
> > I hope not.
> >
> > Ronnie
> >
> > ps. Does this mean we have you bribed into coming?
>
> Probably we'll have to offer Thom gas money again, and
> how about we take up a collection for a hotel room for
> him?
>
> JP
>
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

