Date: Tue, 15 Jan 2002 14:34:09 -0800
From: Edward Richardson <edr(-at-)earthlink.net>
To: =?iso-8859-1?Q?L=E9ard?=, Michel <mleard(-at-)CSENERGIE.QC.CA>
Subject: Re: [VB] grateful dead movie + split ?

Hello,
I got a copy awhile back on Ebay.  I think it only cost $5-6.

Ed

"Léard, Michel" wrote:

> My video store surely dont have this video because most video are in French
> here (remember historical colonisation of north america ?)
>
> anybody know if i can find it on Internet ??
>
> -----Message d'origine-----
> De : The Bus Depot [mailto:busdepot(-at-)busdepot.com]
> Envoyé : mardi 15 janvier 2002 11:01
> À : vintagebus(-at-)type2.com
> Objet : RE: [VB] grateful dead movie + split ?
>
> > "Tye-died"
> > Pretty cool splitty's in there... rent it in your local Blockbuster
> > Pete
>
> Someone told me that my bus is in that movie - a red and tan '76 Westy with
> a big "steal-your-face" (Grateful Dead skull) painted on the front tire
> cover.  I've been meaning to go find a copy of the tape to see for myself
> (my local video store doesn't stock it).
>
> - Ron Salmon
>   The Bus Depot, Inc.
>   (215) 234-VWVW
>   www.busdepot.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

