From: OldVolks General <General(-at-)OldVolks.com>
To: ThreeDoorPete <crewcab1963(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Date: Tue, 15 Jan 2002 15:12:13 -0800
Subject: RE: [VB] Shift-knob-extender-thingy

Vintage Parts carries a beautiful shifter extension with a patterned shift
knob to boot, I had these in stock but quickly sold out, give Shawn a call.

ronnie

www.type2parts.com
ps. He gave us a few for our raffle (-at-) BBB VI

-----Original Message-----
From: ThreeDoorPete [mailto:crewcab1963(-at-)yahoo.com]
Sent: Tuesday, January 15, 2002 11:50 AM
To: vintagebus(-at-)type2.com
Subject: [VB] Shift-knob-extender-thingy


Howdy List,

I'm looking for one of those "crooked"
shifter-extender-thingys. All I've been able to find
are the straight ones. I'm sure I've seen the crooked
ones advertised before but can't seem to find were it
was. I guess I'm having pre-mature senior moments!!

Thanks,
3DPete


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
