From: "rich barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 15 Jan 2002 22:50:44 -0800
Subject: Grateful Dead video

------=_NextPart_000_0001_01C19E17.10E9D1C0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

For those of you that are interested in "Tie Died", I ran across this
tonight...
 
http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem
<http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1405595322>
&item=1405595322
 
~Rich
'60 DD Panel
http://type2.gezuvor.com/gallery/

------=_NextPart_000_0001_01C19E17.10E9D1C0--
