Date: Wed, 16 Jan 2002 11:41:47 +0000 (GMT)
From: wallace.bob(-at-)btinternet.com
To: meirelesdesousa(-at-)yahoo.com, type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: Re: [T2] Rear Shift Coupler Screw

An open ended spanner will fit onto a square head just as well as a hex head

Bob Wallace
Bristol UK
1998 T2

> I need to buy a new rear shift coupler for my '67
> Splitty and I found an image of one just like mine in
> <a href="/bti/redirect.html?http://www.wolfsburgwest.com/cgi-bin/wwshowpn.cgi?PN=111711175B" target="newLink">http://www.wolfsburgwest.com/cgi-bin/wwshowpn.cgi?PN=111711175B</a>
> The problem is I can't remove my old one because the
> screw has a square head. There is an image of the
> screw in
> <a href="/bti/redirect.html?http://www.wolfsburgwest.com/cgi-bin/wwshowpn.cgi?PN=111711189" target="newLink">http://www.wolfsburgwest.com/cgi-bin/wwshowpn.cgi?PN=111711189</a>
> Is there any kind of special tool to do this?
> 
> Ricardo Sousa
> 
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> <a href="/bti/redirect.html?http://promo.yahoo.com/videomail/" target="newLink">http://promo.yahoo.com/videomail/</a>
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. <a href="/bti/redirect.html?http://www.type2.com/donate.html" target="newLink">http://www.type2.com/donate.html</a>
> ----------------------------------------------------------------------
> 

