From: "Jared Sims" <utvolk(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 02 Jul 2002 06:40:46 -0600
Subject: Engine getting gas and turning over, but won't start(-at-)%#!!

Quick Recap:
Pulled engine and replaced cluth. Put engine back in, and it wouldn't start. 
There was no gas getting to the carb (which should be, but isn't an FI 
system thanks to PO). Replace fuel filter. Now, carb is getting gas, engine 
cranks, but won't start.

What could be the problem now?

Thanks for helping out.

Jared
79' Westy "Damn Dirty Bus"


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

