Date: Tue, 2 Jul 2002 09:35:10 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Igor217(-at-)aol.com
Subject: Re: [T2] Turn Signals

Shawn,

Start checking and cleaning all the bulb holders, bulbs and ground wires 
that go to them.

How do you "know" the flasher and relay are good?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 2 Jul 2002 Igor217(-at-)aol.com wrote:

> I bought a 79 westy last week and the turn signals and emergency flashers 
> don't work.  I have checked the relay and the fuse and both are good.  What 
> should my next step be?
> 
> Thanks,
> Shawn
> 

