From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Tue, 2 Jul 2002 07:33:43 -0700
Subject: steering lock screws - needed

------=_NextPart_000_0063_01C2219A.CB118B40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anyone know where I can get the 2 screws that hold the steering =
lock assembly in the boss around the steering column?  I am installing a =
new one (mine did not have one) and those two screws are missing. =
Anyone? =20


Tom Purdum
73 bus/72 stock dual carb engine. - Zeke
http://www.groundzeroroasting.com


------=_NextPart_000_0063_01C2219A.CB118B40--

