Date: Tue, 2 Jul 2002 14:24:01 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: vgonman(-at-)msn.com, vanagon(-at-)GERRY.VANAGON.COM, type2(-at-)type2.com
Cc: leard(-at-)CSENERGIE.QC.CA
Subject: RE: [T2] AFC injection problem

40 deg total advance !!!  IMHO its sems a bit
high, ive heard the maximum its should be 32 
dgree on type 4 engine!!

But not in VW's humble opinion.  Here are the
specs from oldvolkshome.com for a 7.5btdc timed
engine (note it's about the same for the 5 or 10
atdc engines): 

"Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man
Trans), 900-1000 rpm (Auto Trans) w/strobe,
vacumm hose connected
Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9
In. Hg; Centrifugal: 8-13deg (-at-) 1600 rpm,
20.5-24.5 (-at-) 3400 rpm"

Sooooooooooo............

7.5 btdc + 11 + 24.5 = 43 total advance at 3400
rpm and full vacuum is within the high end of
spec.  

I have no clue about timing a 009 or 050 on a t4
and never intend to learn as neither can provide
anywhere near this amount of advance.
  






=====
Peace and blessings, 
Nemo, the Bus Captain

74 Westy For Sale:  http://www.geocities.com/nemobuscaptain/index.html

__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com
