From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: fullmoon(-at-)hville.net, NPBUSGUY(-at-)AOL.COM, type2(-at-)type2.com
Bcc: 
Date: Wed, 03 Jul 2002 14:04:34 +0000
Subject: High Country Bus Festival - CARABUS LIST

If you are planning to lead or would like to join a carabus from your area 
to Boone, for HCBF 6  then click the following link:

http://www.mindspring.com/~contecmidwest/page7.html

if you need additional info, email me or check the site :-)

The Sixth Annual High Country Bus Festival
July 26-28 2002    near Boone, NC

http://www.mindspring.com/~contecmidwest

"GoBusGo"
buddah


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

