To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 17 Oct 2003 09:48:05 -0400
Subject: [T2] smoke

> 1.  Smokes after i have been driving for a little while.
> 2.  Noticable when i accelerate not during idle or when i am at a
> constant speed
> 3.  The tail pipe has a black liquid on it.   smells like gas... but
> is black like oil

Eek.

If I were you, I'd stop driving it, drain the oil, and see if the rest
of the oil is thin and smells of gas.  If it is, then you have fuel
getting past your rings and into the case.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

I had a 72' Years ago the was running a dual progessive (nightmare) carb.
The air filter on it was clogged and caused me to get a ton of gas in the
oil. I got a new filter and the problem went away. Bus never ran too good
though with that stinkin carb especially in the winter. I eventually
replaced it with a pair of Weber 44's. I think they were too big and I had
no clew about jetting back then but they sure looked cool and warmed up
quick... Oh yeah I had the clear dizzy cap on my 009 back then too....



Theodore Reshetiloff
78' Westy Possum
Stock 2.0 FI, except for the webcam
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
