Date: Fri, 17 Oct 2003 19:27:02 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

>On Fri, 17 Oct 2003, Sharpe, Steven wrote:

P..l,,,e..a..s..e..d...a...v...e..........w...e...c.....a....nnnnnnnn.....

B..........o........b...........


> Dai-sey,..... Dai-sey.......
> 
> Steve
> 
> ... my mind is going... I can feel it....
> 
> 
> HAL 2000

............


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
