Date: Tue, 22 Mar 2011 17:46:52 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: SQUID <sydclarke(-at-)shaw.ca>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Question about O2 sensor in Vw "flat 4" FI system

O2 Sensors on Bay Windows are only installed on 1979 California
Models.  The sensor port (also called a "bung") is usually on the left
side of the Crossover Pipe before it enters the muffler.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Tue, Mar 22, 2011 at 5:25 PM, SQUID <sydclarke(-at-)shaw.ca> wrote:
> Hi, where is the O2 sensor for the Vw FI systems located?
> Cheers
> SQUID
> In this case "bus" '75 to 60(?)
