From: "airic" <airick1(-at-)att.net>
To: "Joe" <spotop(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Thu, 31 Mar 2011 19:19:00 -0500
Subject: Re: [T2] Rear shock bolts

hammer, i prefer a brass one, the bushing on the shock is probably froze to 
the shaft, heat, cut off saw(be super carefull) chisle, penetrating oil, and 
a pair of vice grips, and the hammer???

> out, they will turn, so that makes me think I'm almost there , any tricks 
> or
> suggestions?  Joe
>
> ----------------------------------------------------------------------
