Date: Wed, 26 Jul 2006 13:28:48 -0400
From: claralw(-at-)aol.com
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Brakes locking up on the way to work stinks!

 I once had the brakes get really hot after I adjusted them.    I only drove a few miles before I realised something was wrong.
 
I think after you stomp on them a few times they will "center" the shoes... so best to do that while the bus is still in the air and re-check for drag before driving.
 
...................In a message dated 7/25/2006 8:01:24 A.M. Pacific Standard Time,  
jason(-at-)fasterlaster.com writes:

>>  Does it  appear I just had the shoes too tight to  begin with?  <<
________________________________________________________________________
Check out AOL.com today. Breaking news, video search, pictures, email and IM. All on demand. Always Free.
