From: "Michael Lynch" <duneitrite(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Thu, 08 May 2003 14:19:31 -0400
Subject: Re: [VB] How do you convert a 65' from 6volt to 12 volt ?

I have a 59 singlecab that the turn signals blink fast.  It was "converted" 
to 12v by the PO.  The truck is using the original 6V relay.  The lights all 
work and function currectly, just flash fast.  Is there anyway to slow them 
down?

Mike


            (E[__][__]|[_][\
            |  __ |   *||__|  )
O0ooo =-/(O)\----/(O)\-=
___________________________________
1959 Split Window Single Cab  "Mack"
1972 Baywindow Camper "Charlie Brown"
1972 Standard Beetle "Bugsie"
1974 Standard Beetle "Punkin"
1974 Thing "Bart"


----Original Message Follows----
One thing I've found on the Bus's that I've converted to 12 volts, is the 6V
signal relays work fine. Don't blink fast, and don't blink slow. Done this
with a 64 and a 66 bus, and have seen no long term issues.

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
