From: "Eric Allred, Aircooled.Net" <eric(-at-)aircooled.net>
To: <Claralw(-at-)aol.com>
Cc: "vintagebus vintagebus" <vintagebus(-at-)type2.com>
Date: Thu, 8 May 2003 15:14:27 -0600
Subject: Re: [VB] 'go fast' crash box

----- Original Message -----
> with the early 64 gearing in my 61 (4.38 r&p, big nut 1.26 boxes and 15"
rims
> 205 75 15 tires) I get 3K in 4th at 58 mph, and 3500rpms gives 68mph.  It
has
> plenty oomph to pull hills and get to speed with a 1600.
>

Assuming a stock .89 4th, that would actually put you at 48mph at 3000rpm,
56mph at 3500, and 64mph at 4000rpm.

Even with a .82 4th you would still be at 52mph at 3000rpm, 60.5mph at 3500,
and 69mph at 4000rpm.

Eric Allred
64 Bus
