To: surlygirl(-at-)email.com
Cc: vintagebus(-at-)type2.com,barndoh54(-at-)cs.com
Date: Fri, 9 May 2003 12:43:26 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] type2s are under-valued (friday)

laughed about them.  however should it sell, what will this really swank
$120k ghia do to the vw market i ask you?
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=2414270628
--------------------------- Clip ------------------------------
That is just a dorkus fool trying to show off his car.
I'll just bet he has a hell of an E bay bill to attempt to get that
price.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
