From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Fri, 09 May 2003 14:49:53 -0400
Subject: Re: [VB] type2s are under-valued (friday)

>--- surlygirl(-at-)email.com wrote:
>what will this really swank $120k
> > ghia do to the vw market i ask you?
> >
>http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=2414270628
>or ebay item 2414270628<
>
>Must be a typo, PLEEEEAAAAASSSSE tell me its a typo!

Maybe it's the same guy with the 11,000 Doublecab/rustbucket.  At least the 
Ghia has an engine.

JT
Unimog
Panel
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
