Cc: glyle(-at-)pon.type2.com, type2(-at-)pon.type2.com, vintagebus(-at-)type2.com
From: Tom Buese <tombuese(-at-)comcast.net>
Date: Wed, 17 Jan 2007 17:40:40 -0700
To: VWBrain(-at-)aol.com
Subject: Re: [VB] WTB hoop end caps and center surport

Contact Derek Gregg in Lancaster, CA (-at-) 661-946-1303 for end caps &  
the SC spreader bar.

Tom Buese
canvas guy


On Jan 17, 2007, at 12:14 PM, VWBrain(-at-)aol.com wrote:

> Hey guys  Does anybody make these parts.? I need them for my  
> single  cab
> thanks  Mark Dearing
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
