Cc: glyle(-at-)pon.type2.com, type2(-at-)pon.type2.com, vintagebus(-at-)type2.com
From: Tom Buese <tombuese(-at-)comcast.net>
Date: Wed, 17 Jan 2007 18:03:39 -0700
To: VWBrain(-at-)aol.com
Subject: Re: [VB] WTB hoop end caps and center surport

Contact Derek Gregg in Lancaster, CA (-at-) 661-946-1303 for end caps &  
the SC spreader bar.

Tom Buese
canvas guy
>
..............
> Hey guys  Does anybody make these parts.? I need them for my  
> single  cab
> thanks  Mark Dearing.....................
