Date: Fri, 19 Jan 2007 13:35:41 -0500
From: "Blissful Bus" <blissfullycrusin(-at-)gmail.com>
To: "bus list" <type2(-at-)type2.com>
Subject: Re: [T2] one more time....

Even easier:
http://www.coxandforkum.com/archives/BUST.06.12.06.EndofWorld.gif

On 1/19/07, DurocShark <durocshark(-at-)gmail.com> wrote:
> They changed cartoons. Go here: http://www.coxandforkum.com/ and scroll down...
>
> On 1/18/07, Kevin H. Roberts <bopsax(-at-)yahoo.com> wrote:
> > http://www.jewishworldreview.com/toons/coxandforkum/coxandforkum1.asp
>
-- 
1973 Westy - "Bliss"
1800cc Dual Carb
