From: "Karl" <aufever(-at-)prodigy.net>
To: "Eric Arnold" <ezgruv(-at-)cox.net>, <type2(-at-)type2.com>
Date: Sat, 11 Dec 2004 10:02:51 -0800
Subject: Re: [T2] Quick AFM Question

Eric asked:

 Quick question..
 Will an AFM from a '76 work on my '77....the shop says they arent exactly the same?
 
 ----------------------------------------------------------------------

Yes, IF it is not an early 76 AFM. 75-early 76 is 0 280 200 012.
Mid-76 / 77 is 0 280 200 018.
EASIEST way to tell the difference: count the pins.
Early = 6 pins  Late = 7 pins
78 + 79 Fed is 0 280 200 020
This is the replacement for the 018.
