From: "Eric Arnold" <ezgruv(-at-)cox.net>
To: "Karl" <aufever(-at-)prodigy.net>
Cc: <type2(-at-)type2.com>
Date: Sat, 11 Dec 2004 10:12:43 -0800
Subject: RE: [T2] Quick AFM Question

> -----Original Message-----
> From: Karl [mailto:aufever(-at-)prodigy.net]

> 
> Yes, IF it is not an early 76 AFM. 75-early 76 is 0 280 200 012.
> Mid-76 / 77 is 0 280 200 018.
> EASIEST way to tell the difference: count the pins.
> Early = 6 pins  Late = 7 pins

Thanks again as always, Karl, for the quick response.
Eric
