From: "Karl" <aufever(-at-)prodigy.net>
To: "John C" <spikerrr(-at-)earthlink.net>, "Type2" <type2(-at-)type2.com>
Date: Sun, 12 Dec 2004 10:39:21 -0800
Subject: Re: [T2] Tank breather elbow

John wrote:


http://www.wolfgangint.com/html/SinglePartOrderDetail.lasso?-token.PartNum=211%20201%20119&-token.Head=Gas%20Filler%20Elbow&-token.SNum=89594500985295

 ----------------------------------------------------------------------

For that price and being for 74-79, I believe that is the upper birds-beak for non Calif buses.

Yes, from busboys website: http://www.bus-boys.com/fueltanks6879.html

211-201-119  Filler Neck Collar and Elbow, Upper, 1974 All, 1975 to 1979 without Catalytic Converter  $16.35

211-201-119A  Filler Neck Collar and Elbow, Upper, 1975 to 1979 with Catalytic Converter  NLA
