Date: Sun, 12 Dec 2004 20:02:15 -0500
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Cc: ratwell(-at-)mac.com
Subject: Sunroof fiche question

Richard,
     Your fiches for the sliding door (quoted Sun, 12 Dec 2004 07:52:31) 
are very helpful: 

http://www.ratwell.com/technical/Microfiche/t207500.gif
http://www.ratwell.com/technical/Microfiche/t207400.gif

Do you have anything on file for the sunroof of a 69 (Bay)... I've got to 
restore mine and would benefit from info such as above.... THANKS!!  Glenn



------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
