Date: Sun, 12 Dec 2004 21:31:16 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] Yoko 356 tire comments

On Fri, 10 Dec 2004, Dave C. Bolen wrote:

> In relation to the tire thread currently going on, I actually drove my bus
> last weekend to get a Christmas tree.

I brought my tree home today in my 78 bus.  but then again mine is a daily
driver.

> First time in the rain, so I tested my brakes and Yokohoma 356's for
> braking and handling in the rain.
>
> It just squatted down on the front end and **stopped**!  My wife was
> impressed as I would have thrown her out of the seat except for her
> seatbelt.
>
> I don't expect to ever test on ice or snow, so can't comment there.

you don't know what your missing....I have 205R70/14 Michelin all season
radials (with a 1780lb load rating) on all four wheels and I ski, the bus
goes thru.  snow, ice, mud, etc, etc!!!   now crawl out of a nice warm
bed at 5AM with the temps in the negative numbers so you can make "first
tracks"  hit the starter and she fires up.!!!! tis a good feeling..

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
