Date: Sun, 12 Dec 2004 21:34:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Gregory Sorbello <gregorysorbello(-at-)yahoo.com>
Subject: Re: [T2] Friday Post, Changing the Fuel Filter

On Fri, 10 Dec 2004, Gregory Sorbello wrote:

> This is an email that my a friend who was helping me
> with last minute bus repairs before a road trip sent
> around about my efforts to change the fuel filter.
> Its funny to me becuase its true.  This happened at 3
> in the morning.  I hope someone else can enjoy this.
>
> How to change the fuel filter on a 1975 VW, Type 2,
> Westfalia Camper
> Van.

or
1) turn shut off valve on fuel line
2) change filter
3) open shut off valve on fuel line
skip to step 14

not as much fun but less painfull.

(of course I have in the past tried your method)

14 step prochedure deleted to save the guilty from too much embaressment

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
