Date: Sun, 12 Dec 2004 18:39:57 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: John C <spikerrr(-at-)earthlink.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Tank breather elbow

On 12/12/04 10:36 AM, "John C" <spikerrr(-at-)earthlink.net> wrote:

> http://www.wolfgangint.com/html/SinglePartOrderDetail.lasso?-token.PartNum=211
> %20201%20119&-token.Head=Gas%20Filler%20Elbow&-token.SNum=89594500985295
> 
> I can't see it in their web catalog

That's not the elbow I need. This is a small elbow that fits on the tank in
the middle:

http://homepage.mac.com/ratwell/.Pictures/Parts72Bus2/05-Leak.jpg

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
