Date: Sun, 12 Dec 2004 18:43:47 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: <mccomas(-at-)intercom.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Sunroof fiche question

On 12/12/04 5:02 PM, "mccomas(-at-)intercom.net" <mccomas(-at-)intercom.net> wrote:

> Do you have anything on file for the sunroof of a 69 (Bay)... I've got to
> restore mine and would benefit from info such as above.... THANKS!!  Glenn

It's there:

http://www.ratwell.com/technical/Microfiche/t208800.gif
http://www.ratwell.com/technical/Microfiche/t208700.gif

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
