From: "Boyd Smith" <smith_boyd(-at-)hotmail.com>
To: vwbus(-at-)ckoon.org, EinsteinO2(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Date: Wed, 26 Feb 2003 11:49:32 +0000
Subject: Re: [VB] Leaning Bus..

>From: craig k <vwbus(-at-)ckoon.org>
>To: EinsteinO2(-at-)aol.com
>CC: vintagebus(-at-)type2.com
>Subject: Re: [VB] Leaning Bus..
>Date: Tue, 25 Feb 2003 18:46:53 -0600
>
>At 7:07 PM -0500 2/25/03, EinsteinO2(-at-)aol.com wrote:
>>Hi, All!
>>
>>Hopefully this is not a silly question, but, I noticed that my bus is 
>>leaning
>>to one side about an inch or so. ...
>>Justyn Shultz
>
How heavy is your wife?

I used to have a friend with a 400 pound old lady and mini pickup truck. 
Talk about yer lean!
Boyd Smith

_________________________________________________________________
Tired of spam? Get advanced junk mail protection with MSN 8. 
http://join.msn.com/?page=features/junkmail
