Date: Mon, 14 Mar 2005 13:14:39 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Chad <vwcarlos(-at-)netscape.com>
Subject: Re: [T2] - AIRS List Project - Please Input

> Well out of the 24 emails I sent out so far half have come back.
>
> Stan you said you went over the list for Alabama. Cool! How long ago? If
> you could PM me that list I would appreciate it greatly. Thanks again.

right on.
I found emailing first eliminates a lot. then some phone calls.
I have to redo the florida list which I had redone a couple years back.
shouldnt be as bad.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
