Date: Tue, 15 Mar 2005 22:38:38 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Which would you choose?

> I'm more and more impressed with my Kelly Pathfinder Trail AP's
> 27x8.5x14. It snowed yesterday so there was lots of ice and hard pack
> around this morning when I headed to work. Those Pathfinders bit into
> the ice and snow like a dog with a nice ribeye.

My problem with recommending 28 x 8.5 tires for a bus is the rim width.
they should ideally be on a 7" rim. The tires are specd for a 6-7.5
inch range. Our 14" rims are 5.5" wide. Technically too narrow for this
size tire.

I know you are not the only person running these and I have discussed it
with others before.
For me, I wouldnt run them and wouldnt tell others to. YMMV significantly.

cheers



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
