Date: Wed, 16 Mar 2005 13:07:30 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mitchell Motorworks <joe(-at-)bustedbus.com>
Subject: Re: [T2] need the lists input (free shipping with  membership)

On Wed, 16 Mar 2005, Mitchell Motorworks wrote:

>  I am just kicking around the idea of charging $10-$30 for a optional
> bustedbus.com membership, that would give all members free shipping on all
> parts.You could still buy parts and pay shipping without a membership. any
> input is appreciated

wow could have used that when I shipped that whole front beam half way
across the country, but in reality isn't that a bit unfair in that some
parts are high value low weight and some are just plain HEAVY.  probably
just better to give a flat discount and charge the exact shipping.  or
better yet, don't do anything that might cause your regular prices to be
raised.  TANSTAAFL. says it all

Bob
TANSTAAFL,  There Ain't No Such Thing As A Free Lunch.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
