Date: Fri, 4 Apr 2003 11:55:12 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: "Eric Allred, Aircooled.Net" <eric(-at-)aircooled.net>
Subject: Re: [VB] Re: survey: testing cooling etc [VB] was side scoops

> Measuring the louvers on my 64 bus, I show about 105 square inches of
> opening (taking into account the tapered ends of the louvers). Just a little
> bit more than the equivalant of a plain white sheet of paper. That is how
> big the opening is to let in fresh air. Anyone with access to a bay window
> want to measure thier intakes to see what they come to?

Well quick and dirty I measured the 68 and I get like 33 sq in per side
which is a total of 66 ok Ill give it some slop factor and say not more
than 70 sq in total.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
