From: VeeWee111(-at-)aol.com
Date: Sat, 5 Apr 2003 12:22:36 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Engine ID?

In a message dated 4/5/2003 1:11:28 AM Pacific Standard Time, 
swharris(-at-)adelphia.net writes:

> Can someone tell me if engine #6055721 would be in line to be correct
> for a '61?  I think it is, but not sure.

Hi Steve,
Looks like a SEPT61 so would be for a 1962 VW.
According to "Progressive Refinements"  08AUG61 = engine number 5 979 933, 
and 28SEPT61 = 6 120 731.
Eric&Barb
