Date: Sat, 5 Apr 2003 11:59:08 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Engine ID?

>From: Westfalia <swharris(-at-)adelphia.net>
>Date: Sat, 05 Apr 2003 01:11:11 -0800
>
>Can someone tell me if engine #6055721 would be in line to be correct
>for a '61?  I think it is, but not sure.

One reference (Doliwa) says...

5 979 934   1 Aug 1961
6 209 113  31 Oct 1961

So it looks like that engine would be for a '62, built around early
September, 1961.

Matt Roberds
