From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Tue, 08 Apr 2003 09:37:45 -0400
Subject: RE: [VB] Strange electrical gremlin / Everybus

>and got temps a little over
250<

Ouch!  Forget the gas gauge issue, this is the one I would worry about.

Sounds like a grounding issue to me.  I would clean the connections and 
apply eletrical grease.

Good Luck,
Adrian Pillow






_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
