Date: Sat, 21 Jul 2007 07:56:59 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] lincoln welder comparison.

On Fri, 20 Jul 2007, Terry K wrote:

> <<An excellent craftsman can produce good results with poor equipment,>>
>
> Huh---
> With not much more than a 20% duty cycle outa that low dollar mig welder
> it'll take one heck of a Craftsman to get any decent results----
> You'll be working all of 20 minutes out of an hour --and napping for 40.

if I get to the point that I am actually welding 20 minutes out of any
hour I'll start looking......

that's the difference between you guys that are "professional" and the
rest of us mere mortals,  like I said if I can get down to under 40
minutes out of the hour grinding and get in more welding I'll be happy

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
