Date: Sat, 21 Jul 2007 14:43:40 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Kellyshop <metwiz2shop(-at-)triad.rr.com>
Subject: Re: [T2] Welders

On Sat, 21 Jul 2007, Kellyshop wrote:

> Link in my sig line. Ck the monthly pages and then the archives that date
> back to 2000, Pack a lunch, you'll be there awhile. Later
>
> Custom Welding & Automotive
> > Kelly Brown Jr. aka "Metalwizard"
> > Archdale, NC. 27263

and if you weren't in North Carolina but a little closer you would have
been spending some of my money by now.....this morning(back on topic) I
yanked the old windshield, and cleaned up all the glass and started the
process of putting the lower windshield pieces in that I got from Bus
Depot, the more I looked at em the less I felt they would fit, but when I
actually got down to that point they fit almost perfectly so either they
are pretty good or I'm really messed up....

pulling out the Lincoln 100 and two angle grinders this afternoon and see
if I can buzz em into place....  what a PITA, vandals, wish they had to
clean up after themselves...

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
