Date: Sat, 21 Jul 2007 15:17:33 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Tim Johnson <skinny(-at-)kwic.com>
Subject: Re: [T2] Type II fi questions 

On Sat, 21 Jul 2007, Tim Johnson wrote:

> hey all I'm putting a type II into my square back which will require a few
> mods . which has made me want to know:
>
> does the length of the s tube mean anything (can I custom make my own)

doubt it but if you can make your own more power to you, if it is getting
em low the air cooled vanagon ones might work...

> can you drill the case for a top pull out dip stick with out getting
> fillings in the engine (I don't want to take it apart)

I wouldn't very risky, but I think Greg Potts just got one with a top pull
dipstick he might swap ya.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
