Date: Sun, 22 Jul 2007 17:15:04 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: injectors, aren't??

the continuing saga of the 78 2liter FI engine.  I can get engine to start
from ether, but the injectors are not firing.

have gone thru the troubleshooting guide step by step
(remember this was a working engine before putting a new long block in.)

every step.

. test light at injector does not flicker weakly.

. double relay works fine (35psi fuel presure)
. trigger impulse is present at term #1 of control unit
. correct voltage on pins # 10-5  10-16 and 10-17

conclusion, control unit defective

but I have several spares and have tried em, what are the odds of 6
control units having the same defect???  I've never seen a bad control
unit in almost 20 years of driving a FI VW....

still at none of the injector plugs do I get the "weak flicker" and I've
seen it often enough to know what it looks like...

what else is left, nice fat spark, lots of presure, engine will start and
run on ether, (for a moment or so)

????????

thanks
Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
