Date: Mon, 23 Jul 2007 10:27:47 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: scott lyons <slyons(-at-)germansupply.com>
Subject: Re: [T2] Type II fi questions 

On Mon, 23 Jul 2007, scott lyons wrote:

> On 7/23/07 8:54 AM, "Greg Potts" <greg(-at-)pottsfamily.ca> wrote:
>
> >> can you drill the case for a top pull out dip stick with out
> >> getting fillings in the engine (I don't want to take it apart)
>
> You can't get anywhere inside the case from the breather tower, it is
> blocked off with only a circuitous route to the sump below.

very true

BUT chase down an old  411/412 hatch back (not a station wagen) and they
have the type 4 engine with the top dipstick, maybe you could snatch that
or find one somewhere.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
