Date: Tue, 2 Jan 2007 11:34:25 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: kevin(-at-)bopsax.com
Cc: "type2 List" <type2(-at-)type2.com>
Subject: Re: [T2] accelerator cable

Not knowing what cable you started out with to work with the Weber can
make this a toughie for replacement.  But here's a guide to actual cable
lengths for the Type 4 Engine on a Bus:

1972 Only Dual Carb - 3678mm (144.82") (211 721 555 J)
73-74 Dual Carb - 3655mm (143.91") (211 721 555 T)
75-79 EFI - 3458mm (136.16") (211 721 555 AA)

Hope this helps :-)
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
*See You At Buses By The Bridge XI*
**********************************
On 1/2/07, Kevin H. Roberts <bopsax(-at-)yahoo.com> wrote:
>
> Karl or anyone, do you know what accelerator cable I should buy for my '76
> with a 1.7L and single Weber carb?  I don't know if the same FI cable that
> it originally came with is the same one that's on it now.  But it's
> broken.  Thanks and cheers....KR
