Date: Tue, 02 Jan 2007 16:06:56 -0800
From: Courtney Hook <courtneyhook(-at-)shaw.ca>
To: vanagon <vanagon(-at-)gerry.vanagon.com>, type2 list <type2(-at-)type2.com>
Subject: Vanco 8 Winter tire life?

So, I'm thinking these Laredo's are underrated for my Westy, so I'm looking
around. At 59 dollars each for Vanco Winters, that is a steal of a deal. Could
I just run these year round and have a nice aggressive tread at a cheap
price?? Just wondering about longevity.
Courtney

======================================================

"IceBox" the 1977 Westy
"Green Meanie" the not so stock 70 Bug  >:-}
Vancouver Island, B.C.
