Date: Tue, 2 Jan 2007 20:29:58 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Subject: Re: [T2] accelerator cable

On Tue, 2 Jan 2007, Old Volks Home wrote:

> Not knowing what cable you started out with to work with the Weber can
> make this a toughie for replacement.  But here's a guide to actual cable
> lengths for the Type 4 Engine on a Bus:
>
> 1972 Only Dual Carb - 3678mm (144.82") (211 721 555 J)
> 73-74 Dual Carb - 3655mm (143.91") (211 721 555 T)
> 75-79 EFI - 3458mm (136.16") (211 721 555 AA)

MANUAL tranny only

auto tranny uses a much shorter cable with a special ball/socket fittin on
the end.  can't find my notes at the moment' probably in the garage but it
is in th 3200mm range.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
