Date: Tue, 2 Jan 2007 20:42:36 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Cc: kevin(-at-)bopsax.com, "type2 List" <type2(-at-)type2.com>
Subject: Re: [T2] accelerator cable

Bob -

My Bad.......

75-79 w/Auto Trans - 2870mm (211 723 555 Q)
  Note: Cable runs to lever on transmission connected by a ball link on
cable end as Bob noted

However, no cable goes from trans to throttle lever on FI.  It is actuated
by a length of rod.  This is necessary for the gear kickdown for
acceleration/passing (if it were only powerful enough ;-)  ).
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
*See You At Buses By The Bridge XI*
**********************************
On 1/2/07, Accessys(-at-)smart.net <accessys(-at-)smart.net> wrote:
>
> On Tue, 2 Jan 2007, Old Volks Home wrote:
>
> > Not knowing what cable you started out with to work with the Weber can
> > make this a toughie for replacement.  But here's a guide to actual cable
> > lengths for the Type 4 Engine on a Bus:
> >
> > 1972 Only Dual Carb - 3678mm (144.82") (211 721 555 J)
> > 73-74 Dual Carb - 3655mm (143.91") (211 721 555 T)
> > 75-79 EFI - 3458mm (136.16") (211 721 555 AA)
> MANUAL tranny only
> auto tranny uses a much shorter cable with a special ball/socket fittin on
> the end.  can't find my notes at the moment' probably in the garage but it
> is in th 3200mm range.
> Bob
