Date: Wed, 3 Jan 2007 06:36:03 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] accelerator cable

So, here are my choices:

1972 Only Dual Carb - 3678mm (144.82") (211 721 555 J)
 73-74 Dual Carb - 3655mm (143.91") (211 721 555 T)
75-79 EFI - 3458mm (136.16") (211 721 555 AA)
75-79 w/Auto Trans - 2870mm (211 723 555 Q) (Thanks, Jim)

Anybody got a best guess as to which one I need for the single carb sitting right on top in the middle of the 1.7L engine?  Would one that's a few inches too long be a problem?  Is it completely irrelevant that I originally had a 2.0 FI engine?  Manual Trans, by the way.  Thanks...KR
