From: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 03 Jan 2007 22:21:23 +0000
Subject: Re: [T2] diff. in caliper hose inlet placement

"Bending em freehand will work if you are real careful like Hal says,"

Wasn't there some thought that if you bent the tubes (brake lines) while 
they were inside a SPRING, this would prevent them from crimping????

honeybus

Readers Digest. Illiterates die of intestinal blockage.

_________________________________________________________________
Get live scores and news about your team: Add the Live.com Football Page 
www.live.com/?addtemplate=football&icid=T001MSN30A0701
