Date: Thu, 4 Jan 2007 11:41:34 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] VW Bus Junk Yard recycling

On Thu, 4 Jan 2007, Anymouse wrote:

> OK, here goes...
>
> I want to go to a junk yard and cut parts out of a donor VW bus (RBC).  I
> figured I could take a Diehard Portable Power 950 with 18AH and run a line
> from the DC outlet on the Portable Power 950 to a 1000W power inverter
> (1000W = how many amps??  About 8-amps???) and then to a 4-amp 4 1/2"
> grinder with a metal cutoff wheel.

why not just use a  batttery operated Sawzall.  they are cheaper and
easier to use than the hook up you planned.  not to mention the fact that
you could recharge the battery right from the bus lighter socket if needed

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
