Date: Thu, 4 Jan 2007 21:50:25 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: phil cain <bearsvw2000(-at-)yahoo.com>
Subject: Re: [T2] Runs a while then quits(80 Vanagon)

On Thu, 4 Jan 2007, phil cain wrote:

> This is a stock 2.0L with fuel injection, 1980 air
> cooled. It will run for a few blocks, then quit, it
> may start back and it may not, sometimes have to wait
> more than two hours, sometimes run the battery down
> trying to start it to get back home. Have changed the
> fuel filter, the old one was clean, replaced the AFM,
> no change , also replaced the eletronic brain, with no
> change. Put new spark plugs and points also, still no

FUEL filter??
fuel presure??


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
