From: "Karl" <aufever(-at-)prodigy.net>
To: "John Anderson" <wvukidsdoc(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Fri, 5 Jan 2007 07:28:57 -0800
Subject: Re: [T2] air intake boot

John said:


 You know which brings up an obvious question, where are the repro ones now available coming from, and of what
level of quality are they?  Both the 74-75 and 76-79 now seem to be available, for about $40, has anyone used
one?

 ----------------------------------------------------------------------

I have read a couple of opinions on them and all were negative: very cheap material/crappy copy.

Now I do not see them on the Samba anymore.....
