Date: Mon, 24 Dec 2012 11:45:06 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Jonathan Stiles <misterstiles(-at-)gmail.com>
Cc: "beney14574(-at-)aol.com" <beney14574(-at-)aol.com>, "type2(-at-)type2.com"
Subject: Re: [T2] Relocating to Cali

Jonathan -

1975 is NOT required for emissions testing.  1976 onwards IS required.
 I know this because my 75 914 is exempt, even though it has a
catalyst.

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Mon, Dec 24, 2012 at 8:32 AM, Jonathan Stiles <misterstiles(-at-)gmail.com> wrote:
>> Oops, I meant post-catalyst, 1975 and later are required emissions testing.
