Date: Thu, 27 Dec 2012 11:04:51 -0500
From: Gregory Urban <urban(-at-)yaic.com>
To: "Type2. com" <type2(-at-)type2.com>
Subject: Re: [T2] Bus Count

I have a 1968 Kombi which I received from the original owner (my uncle).

https://plus.google.com/u/0/photos/100450394045021903934/albums/posts/5826655099168710274

I also have a 2003 Itasca Sunstar which is a Class C motorhome on the
Eurovan Chasis.  Shown with it's cousin, a Rialta, from The Joggins, Nova
Scotia.

https://plus.google.com/photos/100450394045021903934/albums/5826655539194767393

Greg U

On Wed, Dec 26, 2012 at 10:42 PM, Thomas J. Tarka <tommy(-at-)roadtrip.net>wrote:

> Hello Volks!
>
> An interesting question just occurred to me:
>
> How many of you have more than one bus, and if so, how many do you have?
