Date: Thu, 19 May 2005 22:13:45 -0500
From: Scott Stothers <kintail(-at-)shaw.ca>
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Speaking of Oil...

The question I have is who makes/carries 30Wt oil anymore? It's just like
trying to find gear oil around here.....

Scott
'67 Westy

----- Original Message ----- 
From: <VeeWee111(-at-)aol.com>
To: <Vintagebus(-at-)type2.com>
Sent: Monday, May 16, 2005 9:39 PM
Subject: Re: [VB] Speaking of Oil...


 We also had no problems with our oil/filter pump and 30 Wt. oil in  colder
wether.
