From: "Karl" <aufever(-at-)prodigy.net>
To: <jkolak(-at-)byu.edu>
Cc: "Everett Barnes" <everettb(-at-)thesamba.com>, "Vintage List"
Date: Sat, 21 May 2005 22:22:47 -0700
Subject: Re: [VB] re:speaking of oil

From john kolak:

That's excellent information, but I had an accident with my bus's
maiden summer voyage last year, and the oil did not fail until 280
degrees. It was Valvoline VR-1 20-50 racing oil.

-----------------------------------------------------------------------

Reading up on the polymers used, they vary in price and thermal breakdown. Some 
well-known high $ oils use the cheapest polymers..... cheaper means lower breakdown temp.
