Date: Tue, 3 May 2005 19:27:21 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: whalens <whalens(-at-)bellsouth.net>
Subject: Re: [T2] Subject: 71 bus slider stuck closed

On Tue, 3 May 2005, whalens wrote:

> The slider door on Broomhilda falls off periodically, usually just after a paint
> job. :-}  What should I keep an eye out for in order to fix the problem before
> the "Fall," so to speak?

check the adjustment on the upper guide rollers

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
