Date: Wed, 4 May 2005 20:44:25 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: "Chris M." <busbodger(-at-)earthlink.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] sound deadeners?

Hi Chris.  Two questions:  How do you heat the stuff? 
and..Where in TN are you?  I'm in Chattanooga. 
Thanks...KR

> 
> About $50 (in TN) like Dave said for more than
> you'll ever use. Hmmm, didn't see my roll when we
> moved. Need to look for that!
> 
> Chris
> 
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 
> 

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
