From: "Karl" <aufever(-at-)prodigy.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>
Cc: <toddjasp(-at-)bellsouth.net>, <type2(-at-)type2.com>
Date: Wed, 24 Nov 2004 07:09:12 -0800
Subject: Re: [T2] Stripped Intake bolts...

Don asked: 


 Which length should we be looking at? There are two on the site for that thread...
 
 M8xl.25:
11.7
16.2
 
 I'm thinking the shorter one, but...
  
-------------------------------------------------------------------------------------------
 
Yes, the short one will be fine.  [one of the few instances........]
