Date: Sat, 13 Apr 2002 18:55:15 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Which regulator for Westy?

\In my spare parts stash I have 2 regulators (same outward appearance)-
anyone (Karl?) know which one is more correct for the stock Westy
alternator? Markings:
Germany  with a 724 in the corner
021903 803A 
0 190 601 006 AD 1/14 V
.....or
Brazileira
0190600 016
ADN1/14v 563
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
