From: "R. Morehouse" <marty(-at-)jackpine.com>
To: <type2(-at-)type2.com>
Date: Sat, 13 Apr 2002 20:34:30 -0400
Subject: Re: [T2] Colorado to Oklahoma?

Three weeks too late. We drove from Denver to Amarillo enroute to OK City
and Memphis bringing our '78 home. Sorry...
Richard
'78 Westy Elvis
----- Original Message -----
From: <mikeg(-at-)pcisys.net>
To: <type2(-at-)type2.com>
Sent: Thursday, April 11, 2002 5:15 AM
Subject: [T2] Colorado to Oklahoma?


> I know this is a long shot, but is anyone driving from or through Colorado
to
> or through West-central (Elk City) Oklahoma?  I've got a transmission that
> needs to get to a friend out there and I'm having no luck finding a box to
ship
> it in.
>
> Thanks.
>
> Mike g.
> 73 Westy
> 58 single cab - Zorm (for 16 more
> days)
>
> ---------------------------------------------
> This message was sent using Endymion MailMan.
> http://www.endymion.com/products/mailman/
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

