From: "R. Morehouse" <marty(-at-)jackpine.com>
To: <type2(-at-)type2.com>
Date: Sat, 13 Apr 2002 20:46:12 -0400
Subject: Re: [T2] Looking for Westy Interior Part

Speaking of laminate, is there any way to repair the chipped laminate on the
front of the two drawers on my '78? Thanks...
Richard
'78 Westy Elvis
----- Original Message -----
From: "Justin L. Smith" <nikkies(-at-)charter.net>
To: <type2(-at-)pon.type2.com>
Sent: Saturday, April 13, 2002 6:35 PM
Subject: [T2] Looking for Westy Interior Part


> Volks,
>
> Anyone with a lead on a Westy Deluxe "countertop"... covers the
> sink/stove when not in use?
> My laminate is shot - last woodwork needed on my beautiful Petunia.
>
> Justin L. Smith
> 78 Westy Deluxe "Petunia"
> nikkies(-at-)charter.net
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

