Date: Tue, 28 Nov 2006 14:58:45 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Subject: Re: [T2] LED taillights!!!

EUREKA [or some such] he shouts!!

finally I have gotten em to work, on my 78 bus I now have LED tail lights
and brake lights.  didn't bother with turn and backup

took lots of photos and will write it up for the archives... the folks at
John Brown's Busses saw my first attempt but with LED's getting smaller
and more powerful I was able to get two sets of lamps in the original
housing with very minimal changes to the stock housing or cover. and as
the folks at JBB can attest it is at least twice as bright.


Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
