Date: Wed, 29 Nov 2006 12:08:02 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: JnOK <o_sconet(-at-)yahoo.com>
Subject: Re: [T2] getting rid of points

On Wed, 29 Nov 2006, JnOK wrote:

> "So you've bought a CDI or Pertronix or upgraded your ignition system
> and this has increased your mileage."
>
> the same article says it could go from 16 to 26 mpg!
>
> I'd be happy to increase it a few mpg!  does installing an electronic
> system really help and if so, which is recommended?  And the cost
> woudl be about $180. (I thought it would be about $100) Also, do I
> need to get replace my distributor, the lobes have worn down.


I've used the Pertonix for years and like the no adjusting of points and
stability of the system and reliability, BUT I have seen no difference in
MPG   same before and same after if there is a difference it is so small
as to be unnoticable.

you shouldn't have to replace your distributor with a pertronix

Bob
YMMV

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
