From: "Karl" <aufever(-at-)prodigy.net>
To: <dan(-at-)geer.org>, <type2(-at-)type2.com>
Date: Wed, 29 Nov 2006 21:00:09 -0800
Subject: Re: [T2] that bob hoover thing

Dan said:


fabulous
 
   http://bobhooversblog.blogspot.com/2006/11/forever-car.html
 
 but, forgive me, when he says in his profile
 
   http://www.blogger.com/profile/15861126799745704555
 
 "No, not THAT Bob Hoover :-)" I become confused.  ?Help?
Is this not the "sermons" guy?
 
 ----------------------------------------------------------------------

Yes, that is Bob Hoover, the sermon author.

What he means by "not THAT Bob Hoover" is this one:
http://en.wikipedia.org/wiki/Bob_Hoover
