Date: Thu, 30 Nov 2006 21:47:22 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Zack Jarrett <zack.jarrett(-at-)cox.net>
Subject: Re: [T2] plastic brake hose 76 bus

On Thu, 30 Nov 2006, Zack Jarrett wrote:

> Hey Chai!
> While I don't know what the hose is made of, for these sorts of
> things I always just call an industrial hose supplier and purchase
> suitable hose by the foot.
>
> I don't know where you are geographically but down here in Tucson we
> have a great industrial hose outfit called 'Granberry'.  They've had
> every type of hose I've ever needed.
>
yup I'm in Maryland and always get my hose from Langsdale Holtzman,. real
short lengths they will sometimes give you. especially if you buy a bunch
of other stuff from them.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
