Date: Sun, 8 May 2005 13:46:32 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Neal354(-at-)wmconnect.com
Subject: Re: [T2] power inverters

On Sun, 8 May 2005 Neal354(-at-)wmconnect.com wrote:

> I just ordered a 1250w/2500w power inverter  the book claims it will run a
> 60"tv,table saw,toster, iron. What IM hoping it will do is run ceramic safety
> furnace that requires 1360w IM hoping this will keep my vw camper worm i ordered

yes but how long will it run them, the Bus alternator only puts out 720
watts so even with the engine running you would be drawing down your
battery not to mention how long it would keep your bus warm before you
were out of juice.

   there is nothing electric that will warm the whole bus from the 12v
system,  either you need shore power, fuel fired, or just heat your
bodies, I use occasionally a Truckers bunk warmer, these work fine from
teh bus power system as they are low wattage.  haven't tried one all night
on the battery though.

good luck
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
