Date: Mon, 09 May 2005 15:12:37 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Hal Sullivan <tristessa(-at-)frys.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] 3 Liter Type IV

On Monday, May 09, 2005, at 01:24PM, Hal Sullivan <tristessa(-at-)frys.com> wrote:

>The recipie for 3.6 liters starts with a 111.5mm bore and a 92mm stroke. >;-) 

Or only 100x76.4 with 6 cylinders.

My friend has a 968 which is a 3.0L 4-cyl (104x88). His engine is rated for 236HP and 225 ft. lbs so I'm not surprised by the 3.0 boxer results that were acheived with that custom engine.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
