Date: Tue, 10 May 2005 00:31:58 -0500
From: "gns.wagnon" <gns.wagnon(-at-)verizon.net>
To: <vintagebus(-at-)lenti.type2.com>,	"Type 2 List" <type2(-at-)type2.com>
Subject: Re: [VB] Found Busses - one of 'those' stories

More info...

What I thought was a 67 has the following digits on the plate.
06  7
425  002  025  114
UP  2212  434483  6000813

I thought it was a June of '67 based on the top digits, but it looks more 
like a July/August of 66 based on what I can decifer off The Samba tech 
pages

The other two are:
Orange Panel = 255113 (April/May 1957)
Green/White Chopped = 22685 (Dec 1956/Jan 1957)

Again, the 4th was not available...

This is fun.  :o) 
