From: ARoman4047(-at-)aol.com
Date: Sat, 19 Apr 2008 09:02:01 EDT
Subject: Re: [T2] 1970 Bay Brake Conversion to 1971 Discs

In a message dated 4/18/08 4:43:31 PM, glyle(-at-)pon.type2.com writes:


> Might be easier to just find a '71 bus to drive!
> 
> George
> 

   Speaking of '71...Anyone have a spare set of hinges
   and screws for the engine lid...?
   Mine are in a baggie in that place I put 'em so
   I wouldn't lose 'em... ;-(

   Tony in NJ
   W.A.S.T.E.


**************
Need a new ride? Check out the largest site for 
U.S. used car listings at AOL Autos.
      
(http://autos.aol.com/used?NCID=aolcmp00300000002851)
