From: ARoman4047(-at-)aol.com
Date: Sat, 19 Apr 2008 14:06:18 EDT
To: aufever(-at-)hotmail.com, type2(-at-)type2.com
Subject: Re: [T2] 1970 Bay engine lid hinges

In a message dated 4/19/08 1:08:15 PM, aufever(-at-)hotmail.com writes:


> New ones here......  98% of the used ones are loose and rusted away.
> #22, #24, and #25:
> http://www.vwispwest.com/home.php?cat=354&isppage=2#22
>  
>

   Out of Stock... ;-(   (Besides, new ones'd ruin the patina... ;-)



Tony in NJ
W.A.S.T.E.



**************
Need a new ride? Check out the largest site for U.S. used car
listings at AOL Autos.

(http://autos.aol.com/used?NCID=aolcmp00300000002851)
