Date: Sun, 20 Apr 2008 20:53:23 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Subject: Re: [T2] Smelling Gas

On Sun, 20 Apr 2008, Jason Meyer wrote:

> Now that I have everything going, my wife noticed a pretty strong smell of
> gas coming from the rear. I examined the engine both underneath and inside
> the engine compartment but cannot see any noticeable leaks. Could it
> possibly be that if the AFM is not adjusted properly and is running to rich
> that I will smell gas then? I would imagine so but I am not sure.

doubt it is the AFM

I would suspect the vapor recovery lines, hard as the dickens to find
but yellow tubes with small connectors that deteriorate and break,
causing the smell.  reach up into the vertical areas in the corners
above the engine. should be able to feel them...check the
corners.replace the tubing and should solve the problem

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
