From: "Ryan O'Rear" <grrr8ful(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Sat, 27 Sep 2003 18:09:03 -0700
Subject: ECU AND Harness question

I just pulled my harness off the ECU, and nothing makes sense with the pins
matching up. Here's a little match game for ya. My ECU box has 1 - 17 on the
top row and 18 - 35 on the bottom. OK back to the match game.

My ECU actuallly only has pins for: 8,9,12,13,14,15,16,17
                                               18 through 35

Heres the weird part. My Harness has: 2,9,14,15,16
                                                    18,20,21,22,23,24,25,26,2
7,30,31,32,33,34,35

I'm obviously no rocket scientist, but I was pretty good at match games in
grade school. Does anybody have an explanation for this set up?
My ECU is a Bosch 0280000178 or VW part # 039906021B

-- Ryan O.
Gig Harbor, WA
'80 FI Vanagon
