Date: Sat, 27 Sep 2003 19:45:14 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] ECU AND Harness question

On 9/27/03 6:09 PM, "Ryan O'Rear" <grrr8ful(-at-)msn.com> wrote:

> My ECU actuallly only has pins for: 8,9,12,13,14,15,16,17
>                                              18 through 35
> 
> Heres the weird part. My Harness has: 2,9,14,15,16
>                                                   18,20,21,22,23,24,25,26,2
> 7,30,31,32,33,34,35
> 
> I'm obviously no rocket scientist, but I was pretty good at match games in
> grade school. Does anybody have an explanation for this set up?
> My ECU is a Bosch 0280000178 or VW part # 039906021B

No. All the ECUs wire pin 1 to the coil to get the injectors to fire so I
don't understand what you've counted.

Some references:

http://66.34.72.138/wiring/bus-79c-3.jpg (should be same as 79 ECU)

http://www.conservatory.com/vw/manuals_nyx/Images/FeulInjection/L-Jetronic/L
JET-27.GIF

http://www.conservatory.com/vw/manuals_nyx/Images/FeulInjection/L-JetronicLa
mbda/LJETL-20.GIF

Keep in mind that some busses don't have throttle switches, or altitude
control, O2 sensors, some 6-pin AFMs, etc when reading these diagrams.

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
