From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 30 Jun 2004 13:34:29 -0400
Subject: Re: [T2] Whistly noise after replacing fan

And don't forget the spacer between the hub and the fan =D!



Michael Knight
'77 Westy Deluxe, "el Verde"





>From: Richard Atwell Remove the fan and check that it's clearancing the fan 
>shroud properly.

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
