From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 30 Jun 2004 13:37:22 -0400
Subject: Re: [T2] Zinc - is it good ?

I can vouch for this one. I have a garden tiller that I used the Loctite 
rust converter on and never painted it. It is left outside all the time no 
shelter. Still holding.



Michael Knight
'77 Westy Deluxe, "el Verde"





>From: Richard Atwell Loctite and many others make rust inhibiting sprays. 
>Use that.

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
