From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: bearsvw2000(-at-)yahoo.com, type2(-at-)type2.com
Date: Wed, 30 Jun 2004 14:33:53 -0400
Subject: Re: [T2] Engine Seized???

Sorry Phil, I wrote my response before I had read yours and was basically 
stating the obvious. But you are correct.



Michael Knight
'77 Westy Deluxe, "el Verde"





>From: phil cain Whats wrong with using the starter ring on the torque
>converter to turn the engine, it works real well.. Phil

_________________________________________________________________
MSN 9 Dial-up Internet Access fights spam and pop-ups  now 3 months FREE! 
http://join.msn.click-url.com/go/onm00200361ave/direct/01/
