From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: ratwell(-at-)mac.com, type2(-at-)type2.com
Date: Wed, 30 Jun 2004 15:21:49 -0400
Subject: Re: [T2] Link Needed for Webpage

Thanks Richard that is the one I was looking for. Got it saved now.


Thanks,

Michael Knight
'77 Westy Deluxe, "el Verde"





>From: Richard Atwell On Wednesday, June 30, 2004, at 11:38AM, Michael 
>Knight <vwdormer(-at-)hotmail.com> wrote:

> >Does anybody have a link to the distributor rebuild page handy?

>Closest to your rebuild project:

>http://www.glenn-ring.com/010/

_________________________________________________________________
Make the most of your family vacation with tips from the MSN Family Travel 
Guide! http://dollar.msn.com
