From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: andy(-at-)pon.type2.com, type2(-at-)type2.com
Date: Thu, 01 Jul 2004 10:27:33 -0400
Subject: RE: [T2] Bus Haiku 2004

Can't find my fuel clamps.
New fuel line in hand on hold.
Must swap lines of old.

Cheers,

Michael Knight
'77 Westy Deluxe, "el Verde"





>From: andy
> > First noise then smoke
> > Exhaust leaks and a lean mix
> > Killed my engine


>man what a bummer.
>did you rebuild it yourself?
>or did you replace?

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
