From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Thu, 1 Jul 2004 10:32:17 -0400
Subject: RE: [T2] Change those fuel lines

> says to use quality German injection rated hose


I sell German fuel-injection rated high-pressure hose for $5.95/meter...

http://busdepot.com/details.jsp?partnumber=N0202811

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
