From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: jzupper(-at-)hotmail.com, type2(-at-)type2.com
Date: Thu, 01 Jul 2004 11:36:57 -0400
Subject: RE: [T2] Bus Haiku 2004

I know your pain, too.
Wallet has a hole straight thru.
But I love my bus.

Michael Knight
'77 Westy Deluxe, "el Verde"





>From: "Jason Z Upper" Bus budget is tight
>Rebuilding engine myself
>Hope it runs when done

_________________________________________________________________
From will you? to I do, MSN Life Events is your resource for Getting 
Married. http://lifeevents.msn.com/category.aspx?cid=married
