From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Michael Knight'" <vwdormer(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Thu, 1 Jul 2004 13:07:41 -0400
Subject: RE: [T2] Change those fuel lines

> That's about $3 cheaper a meter than I paid on
> Tuesday, ouuuch....I can't tell from the picture 
> but is that hose braided on the outside or 
> smooth rubber with the reinforcment on the inside?


It varies depending on our supplier's inventory. At the moment I believe
the one we have is braided on the outside.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
