Date: Thu, 1 Jul 2004 18:27:58 -0700 (PDT)
From: Stephen Kosman <db5dreamer(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Screw near base of 34PDSIT carb

Does anybody know where I can buy spare adjustment screws that fit at
the base of the left and right 34PDSIT carbs?  I don't know what
they're called, but I believe they're used to sync the carbs.

From what I can tell by looking at online catalog photos, the typical
$15 rebuild kits don't include them... but surely they must be
available for purchase somewhere.


=====
--------------------------------------------------
 _:--------:__        - Yahoo ID: db5dreamer  
|E[__][__]|[_]\       - AOL AIM:  356dreamer     
|  _  |   |  _ |    
=-( )-------( )=      - Home Page at: 
      http://356dreamer.livejournal.com
--------------------------------------------------
