Date: Tue, 3 May 2005 07:38:40 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Koni's adjust in 10 mins or your money back!

On Tue, 3 May 2005, Mike Soultanian wrote:

> Hey Richard,
> Do you notice a difference when the shocks are set tighter in the back?
> I've got 'em set at 1.5 all around, but was thinking of dropping the
> fronts to 1 and leaving the backs at 1.5 because of the extra weight
> back there.

interesting, I've got mine set at 1 turn all the way round and was
thinking of tightening the fronts to 1.5 turns and leaving the rear set at
1, basically I don't think the front is tracking as well as I would want
in the wind or turns.

> The bus handles great now, but you definately feel the road.

yes.
>
> Richard Atwell wrote:
> >
> >I've been riding on the softest setting for a long time now. It's great for
> >city but on the highway there is a little too much wind buffeting so I've
> >stiffened them on the rears by 50%.

why would stiffening the rears help with wind buffeting???

the nice thing about adjustables

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
