Date: Tue, 3 May 2005 13:31:17 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: sam Josovitz <samuelvw(-at-)yahoo.com>
Subject: Re: [T2] need engine information

On Tue, 3 May 2005, sam Josovitz wrote:

> hey listee well looks like i am going to purchase a
> brand new 2.0 liter engine for my 1976 bus the
> question i have is has anyone ever dealt with or known
> someone that has got a engine through Boston engines i
> have heard good things about them any information
> passed on to me would be grateful appreciated

well as you say, they say good things about his engines.

may I suggest that you consider hydraulic lifters even though that is a 78
upgrade.  they are worth what ever extra they cost.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
