Date: Tue, 3 May 2005 13:32:15 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Anton Ross <antonross(-at-)mac.com>
Subject: Re: [T2] sound deadeners?

On Tue, 3 May 2005, Anton Ross wrote:

> Call me crazy, but on a vehicle as old as our Westy (1969) I actually
> LIKE being able to hear the rattles and shakes and squeaks and motor
> noises.
>
> I feel more connected to the Bus this way.


Well then I am VERY well connected to my bus.......

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
