From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Derek Scott" <dercool(-at-)odsy.net>,
Date: Sun, 28 Oct 2001 12:40:21 -0500
Subject: Re: [VB] BUMPERS FOR MY 56

Ronnie at Ronnie(-at-)OldVolks.com has them in fiberglass at a fraction of the
price of the originals..  Once they are painted you cannot tell the
difference.

-Dan

----- Original Message -----
From: "Derek Scott" <dercool(-at-)odsy.net>
To: "vintagebus" <vintagebus(-at-)type2.com>
Sent: Sunday, October 28, 2001 1:38 PM
Subject: [VB] BUMPERS FOR MY 56


> Does anyone out there know where I can find a front ribbed bumper(or a
set)
> for my new project, a 56 combi,in decent shape at a reasonable price.I'm
> also going to need both front doglegs.
>   Thanks for all the response on the early panel van. I'm still looking
for
> the right one though.Thom and everyone at vintagebus are the best.
>
> ]            Thanks again,
> Derek Scott
> Home:806-894-9901
>
> 56 Combi
> 67 Double Cab
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

