Date: Sun, 28 Oct 2001 13:55:16 -0500 (EST)
From: david raistrick <keen(-at-)type2.com>
To: jdd <johndillon(-at-)sympatico.ca>
Subject: Re: [VB] transaxle replacement

On Sun, 28 Oct 2001, jdd wrote:


> So what kinds speed difference are we talking about i.e. with a 64-67 center
> section and 60 reduction gear boxes vs. 64 to 67 reduction gear boxes. So I

according to the bentley,

...the 1200 40hp using a 4.125R/P W/1.39RG as
yielding 60mph (-at-)3.6Krpm as the top road speed using 26"
tires. The 1500 51hp using a 4.125R/P W/1.26RG gets 68mph
(-at-)3.8Krpm. Using the 4.375R/P, 65mph (-at-)4050rpm....


Take a look at the chart below, which is an exerpt from my notes on this
topic. (available in the archives.  "raistrick gear" oughta find'm)

Specificly the 5.73 TFD and the 5.5125 TFD, which would be your current
(most likely) final drive, and the most likely to find final drive in a
64-67.

5.1975 TFD = 4.125 RP w/ 1.26RG (currently in my '66, usually requires a
				 specially fit 4th gear, because the bus RP
				 is hard to find..make sure you dont get
				 a .89 4th!)
5.5125 TFD = 4.375 RP w/ 1.26RG (stock for my '66.)
4.8888 TFD = 3.88 RP w/ 1.26RG (often recommended, sometimes with even
				higher 4th (.79? or even a .71?)
5.73 TFD = 4.125 RP w/ 1.39RG	(stock/most common for earlier busses)


Total Final Drives
       5.1975   5.5125  4.8888  5.73
------------------------------------
1  3.8  15.3    14.43   16.3    13.8
        14.8    14      15.8    13.5
2  2.06 28.2    26.6    30      25.6
        27.4    25.8    29.1    24.8
3  1.22 47.7    45      50.7    43.3
        46.2    43.6    49.2    41.9
4  .82  70.9    67      75      64
        68.8    64.9    74.1    62.4
<above speeds all MPH at 4000 rpm. you'll see two sets of numbers here,
because I used two different formula to calculate these.>
70 =    3946    4185    3711    4350
        4070    4317    3828    4487
<above is RPM at 70mph for each of the above, in 4th gear.>


So, roughly, in 4th gear, at 4000 rpm, you'd see 2-3 mph difference in
speed.

(all of these calculations assume a tire size.  the second line uses: "..
6.45 feet for this, using the effective dynamic radius given in the
63-67 Bentley page 4, B-11 (12.32+-.12 inches)
..."

The first line uses "... .00126 miles as the diameter"

http://www.type2.com/archive/vintagebus/Pine.BSF.4.05.10002211510450.89306-100000(-at-)lenti.type2.com.html

btw.

.....david


--
David Raistrick  '66 SO-44 Westy		keen(-at-)type2.com
/"\   ASCII Ribbon Campaign 				in Guyton Ga
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail          http://www.expita.com/nomime.html


