From: rexrogers(-at-)type2guy.com
Date: Sun, 28 Oct 2001 12:56:07 -0600
To: vintagebus(-at-)type2.com
Subject: Walk-thru front seat changes?

Can someone give me a breakdown of the changes by years of the 
walk-thru front seats? I've got a '67 Walk-thru here right now and 
was comparing the seats in it to the missing seats in my '62. I 
notice the passenger seat fits right in buy the drivers seat is 
different.

I think I remember hearing '62 is a one year seat. Anyone got a 
drivers seat for a walk-thru '62?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
