Date: Sun, 28 Oct 2001 17:13:45 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)home.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Walk-thru front seat changes?

>From: rexrogers(-at-)type2guy.com
>Date: Sun, 28 Oct 2001 12:56:07 -0600
>
>Can someone give me a breakdown of the changes by years of the 
>walk-thru front seats?

From http://wow.atlasta.net/~mriluvu/oacdp/5867part.html , in particular 

http://wow.atlasta.net/~mriluvu/oacdp/5867part/737.png
http://wow.atlasta.net/~mriluvu/oacdp/5867part/739.png
http://wow.atlasta.net/~mriluvu/oacdp/5867part/741.png :


M 80: Panel and Kombi

M 80   211 881 071 B  Driver's seat (LHD) (sliding seat)
                        up to Chassis No. 971 549 [30 Jul 1962 - '62 models]
M 80   211 881 073 A  Backrest - Driver's seat 
                        up to Chassis No. 971 549

M 80   211 881 031 C  Driver's seat (LHD) (sliding seat)
                        from Chassis No. 971 550 [1 Aug 1962 - '63 models] 
M 80   211 881 041 B  Backrest - Driver's seat 
                        from Chassis No. 971 550

M 80   211 881 072 C  Passenger's seat (LHD)
M 80   211 881 074 A  Backrest - Passenger's seat 


M 81: Nine-seater Microbus and Samba

M 81   221 881 071 B  Driver's seat (LHD) (sliding seat)
                        up to Chassis No. 971 549
M 81   221 881 073 A  Backrest - Driver's seat 
                        up to Chassis No. 971 549

M 81   221 881 031 E  Driver's seat
                        from Chassis No. 971 550
M 81   221 881 041 C  Backrest - Driver's seat 
                        from Chassis No. 971 550

M 81   221 881 072 C  Passenger's seat (LHD)
M 81   221 881 074 A  Backrest - Passenger's seat 


There are more part numbers for RHD models; the M-codes for RHD
walk-throughs were M 183 and M 184.

I can't say for sure if '62 was a one-year-only from these numbers,
but this is a '67 parts book and any one-year-only parts may have been
superseded to later parts by this time.  It does look like the driver's
seat changed for the '63 models, which would explain why the driver's
seat in your '67 is different than the one in your '62.

I hope this helps!

Matt Roberds


