From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>,
Date: Mon, 29 Oct 2001 15:52:44 -0500
Subject: Re: [VB] Lego Toys

Yes.  I have a Red & White Lego Single Cab.

-Dan

----- Original Message -----
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: <Sergio(-at-)gte.net>; <vwweekender72(-at-)hotmail.com>; <vintagebus(-at-)type2.com>
Sent: Monday, October 29, 2001 2:43 PM
Subject: [VB] Lego Toys


Does anyone know if Lego actually fabricated vw bus toys way back when? i
have an old lego book that shows minature vw  busses in them.

thanks

michael in toronto



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com


