From: Duane Criswell <dcriswell(-at-)callmesolutions.com>
To: "'vintagebus(-at-)type2.com'" <vintagebus(-at-)type2.com>
Date: Tue, 30 Oct 2001 12:53:36 -0700
Subject: Help in Denver

------_=_NextPart_001_01C1617C.8FFDF9F0
Content-Type: text/plain;
	charset="windows-1252"
Content-Transfer-Encoding: quoted-printable

Can anyone recommend a good VW shop or shade tree mechanic in the =
Denver
area?  Need some hands on advice =96 more than willing to pay for a =
V-bus/Type
2 guy/gal in the Denver area to take a look at my 65 Sundial
=20
Birch
=20

------_=_NextPart_001_01C1617C.8FFDF9F0--
