From: "Smith, Ted (T.A.)" <tsmit137(-at-)ford.com>
To: "'Michael Heron'" <Michael.Heron(-at-)mbs.gov.on.ca>,
Date: Wed, 31 Oct 2001 07:41:52 -0500
Subject: RE: [VB] Lego Toys


I do not know if these are LEGO cars but they are in an idea book from the 60's.


http://www.chem.sunysb.edu/msl/lego/b60s_p16.jpg

http://www.chem.sunysb.edu/msl/LEGO/Olaf.html

Ted Smith
PCV ETA Systems Technican
FORD MOTOR COMPANY
313-248-2267 voice/fax
313-990-4998 pager

-----Original Message-----
From: Michael Heron [mailto:Michael.Heron(-at-)mbs.gov.on.ca]
Sent: Monday, October 29, 2001 2:44 PM
To: Sergio(-at-)gte.net; vwweekender72(-at-)hotmail.com; vintagebus(-at-)type2.com
Subject: [VB] Lego Toys


Does anyone know if Lego actually fabricated vw bus toys way back when? i have an old lego book that shows minature vw  busses in them.

thanks

michael in toronto



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
