Date: Sun, 07 Jul 2002 09:35:06 -0700
From: pacbell <mkullman(-at-)pacbell.net>
To: pokey(-at-)vanagon.org
Cc: type2 <type2(-at-)type2.com>
Subject: re:oil cooler

------=_NextPart_000_000C_01C22599.941BF780
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I bought the largest cooler from bus boys and have had great success =
with it.
I mounted it underneath my 79 and temps have not gone over 245-250 even =
on 90 degree plus days!!!

------=_NextPart_000_000C_01C22599.941BF780--


