Date: Sun, 07 Jul 2002 15:59:36 -0700
From: pacbell <mkullman(-at-)pacbell.net>
To: Bob Perring <perring(-at-)pdq.net>, pokey(-at-)vanagon.org
Cc: type2 <type2(-at-)type2.com>
Subject: Re: [T2] re:oil cooler

Actually I was wrong, the temp was 235-240 max. with cruising speeds on the
flats around 220. Sorry about that. this is with a sensor mounted in the
drain plug. And yes, this is much better than the 245-255 I was getting on
hot days with out the  cooler!!
----- Original Message -----
From: "Bob Perring" <perring(-at-)pdq.net>
To: "pacbell" <mkullman(-at-)pacbell.net>; <pokey(-at-)vanagon.org>
Cc: "type2" <type2(-at-)type2.com>
Sent: Sunday, July 07, 2002 10:57 AM
Subject: Re: [T2] re:oil cooler


> At 09:35 7/7/02 -0700, pacbell wrote:
> >I bought the largest cooler from bus boys and have had great success with
it.
> >I mounted it underneath my 79 and temps have not gone over 245-250 even
on
> >90 degree plus days!!!
> ===================>
> Well, I guess that is what I am wanting in the way of feedback,
> So, let me ask .. Is your temp of 245-250 acceptable ?
>
> My temp., if the Berg dipstick therm is calibrated, would have been right
> around the 230 degree mark yesterday.
>
> Bob Perring
> =====================================
> Drive Safe, Drive Slow, Park in the Ding Free Spots.
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
> Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
> Home Page: http://web2.airmail.net/perring
> mailto:perring(-at-)pdq.net
>
>


