Date: Sun, 7 Jul 2002 20:45:34 -0700 (PDT)
From: Paul Saulsbury <alexanic2001(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: 71 Dormobile how rare???

--0-607945143-1026099934=:78362
Content-Type: text/plain; charset=us-ascii


    Good evening list,

A quick question. Just read an article

in one of the two VW rags (can't remember 

which one) and it stated that only about

20 VW domobiles exist in the states and 

only about 10 in Canada. When I bought 

mine I knew that they were rare, but does this 
sound accurate?? Also looking for stove replacement

for her. Any one have any sources?

Thanks,

Paul Saulsbury

71 Dormobile "Dharma"

 

 

 



---------------------------------
Do You Yahoo!?
New! SBC Yahoo! Dial - 1st Month Free & unlimited access
--0-607945143-1026099934=:78362--
