Date: Mon, 08 Jul 2002 07:33:51 -0500
To: Rick Taylor <BusBarn(-at-)Prodigy.net>,<type2(-at-)type2.com>
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] RE: Oil Cooler

At 22:13 7/7/2002 -0500, Rick Taylor wrote:
>Your best money spent is to check all sheet metal to make sure it is tight,
>make sure your engine compartment seal is in good shape and have your engine
>tuned up with new parts.  Put some good 50 weight racing oil in and a bottle
>of Lucas oil treatment.  Then make sure you are DRIVING your bus correctly,
>no lugging or excessive RPM's, keep it as close to 3800 RPM as you can.
=====================>
With you on all, but the Lucas oil treatment.
What is it, what does it do ?

Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

