Date: Sun, 4 Jan 2004 22:33:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jerry & Melissa Jess <vwstuff53(-at-)msn.com>
Subject: Re: [T2] Custom Rear Bumper to hold a Dirt Biker--Phoenix,

On Sun, 4 Jan 2004, Jerry & Melissa Jess wrote:

dirt bikers should ride in the van....

Bob   


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
