From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: type2(-at-)type2.com
Date: Mon, 05 Jan 2004 11:15:01 -500
Subject: 15" =?iso-8859-1?q?wheels=3F=3F=3F?=

 I know Mercedes wheels have been discussed as options for late models
& vanagons (they are the same wheel, aren't they?) but I was wondering
if there were perhaps any cheap & easily available 15" wheels         
available for busses. 14" tires are hard to find and really expensive 
in the proper weight/load class, but there seem to be tons of 15"     
options. Just wondering if anybody knew of anything, or of any other  
issues which would be a factor.                                       
I seem to recall that there were some larger vanagon wheels, maybe    
even a 16" wheel? I don't want anything too big, just thinking about  
options until I can put my 20" spinners on there.                     
:)                                                                    
(just kidding about that last part)                                   
And yes, I am referring to the 72 and up wheel, not the earlier wide  
5.                                                                    
thanks,                                                               
                                                                      
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |I spend half my life explaining to    
Christians                                                            
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the   
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_) half explaining to         
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.     
