Date: Mon, 5 Jan 2004 13:01:10 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: dizzy ground repair

i have a 205T with a broken plate to ground wire.
ive saved wire from some speakers we reconed which should be perfect
because it is made to flex. heres the q.
how to connect it to the plate and the nut?
is the plate steel? that sould make soldering to it directly a no go.
i havent looked close at the nut or plate to see how they did it
originally or to see what they are made of.
any comments appreciated.
tia

andy

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
