From: "Jasan C." <type2-78(-at-)comcast.net>
To: "type2.com" <type2(-at-)type2.com>
Date: Mon, 5 Jan 2004 17:24:31 -0800
Subject: Re: [T2] door latch

There's a couple on The Samba for $30ea used here
http://www.thesamba.com/vw/classifieds/index.mv?alert+200312211818578250 .
Not sure what year they are for. www.bustedbus.com  has one for '69-73 for
$24.95. You might try Ken at www.thebusco.com  also for used. The only new
ones I've seen are for '74-'79's


Jasan C.
'78 Westy
Portland OR.


----- Original Message ----- 
From: <MrGarretsn(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Monday, January 05, 2004 4:13 PM
Subject: [T2] door latch


> Hi,
>
> Does anyone know where I can get a new/used drivers side door latch
mechanism
> for my 72 Bus?   Mine has apparently broken, and I drive it daily and need
to
> be able to lock up.
>
> Thanks for any help that you can give,
> Rob :-)
