From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Mike <turkisbus(-at-)yahoo.com>, list bus <vintagebus(-at-)type2.com>
Date: Wed, 12 Sep 2001 17:45:35 -0700
Subject: RE: [VB] Cops at Jerome

Since when was Rubber Johnney an undercover cop?



-----Original Message-----
From: Mike [mailto:turkisbus(-at-)yahoo.com]
Sent: Wednesday, September 12, 2001 3:41 PM
To: list bus
Subject: [VB] Cops at Jerome


Just got the tip that the cops along with the ATF will
be attending Jerome, so all dope smoking hippies stay
home, repeat stay home. They (feds) will be in a Pearl
White camper of some sorts, year undetermined.
 Mike


__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
