From: "Johnny Depth" <alvinsub(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 12 Sep 2001 23:27:59 -0400
Subject: RE: [VB] Cops at Jerome

It sounds like there would be no problems if everyone kept cool or didn't 
hold while at the event. Why would the man need to be at this place if there 
was no history? Sounds like a bullshit rumor. Where did it come from? I 
always heard this was a cool event. Keep your stash at home or put out the 
cloaking device. Only high profile punks attract attention.
Johnny D.

-----------------------------------------------------
Alvin Submarine, Woods Hole Oceanographic Institution


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

