From: "Jon Rucker" <jonrucker(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 13 Sep 2001 20:58:35 -0700
Subject: Re: [VB] Pearl Harbor revisited.

Craig... very well-stated (I think)(grin). It's an awesome thing that you, 
I, and every other American (am only guessing you are) have an opinion and 
are free to think and act as we see fit... without reservation, or 
consequence. Pretty cool, huh?
J Ruck

----Original Message Follows----

<<Anwer: it must be me.>>

Craig
'67 Sondermodell




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

