Date: Fri, 14 Sep 2001 16:48:29 -0700
To: vintagebus(-at-)type2.com
From: Mark <markc00(-at-)cableone.net>
Subject: carb jets

John,

I don't know of a source, but, haven't REALLY started digging 
yet.  However, If you find a source, I need some, too!!  ....for some Dual 
40's.....

Please fill me in if you get results...  I will do the same with my search....

Mark Chambers
64 DC
63 RHD Bug
-------------------------------------------------
From: "John Lanier" <jdlan55(-at-)triad.rr.com>
Subject: carb jets
Message-ID: <000b01c13d75$1b4bb960$ae01a8c0(-at-)triad.rr.com>

Does anyone know of a good source for solex carburator jets?
John
67 kombi
69 bug
71 westy
