From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "Bus_List" <vintagebus(-at-)type2.com>
Date: Sat, 15 Sep 2001 23:59:58 -0700
Subject: Curtain rods

------=_NextPart_001_0008_01C13E42.8687E0A0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I know it's a long shot, but I'm looking for some Westy curtain rods. Eve=
n "late" ones will do. I need ones for the doors, but if a long front one=
 is out there I can cut it down as well.

Thanks,
Greg

Vintage Warehouse
707.291.7606
PO Box 2321
Windsor, Ca. 95492

http://vintagewarehouse.comGet more from the Web.  FREE MSN Explorer down=
load : http://explorer.msn.com

------=_NextPart_001_0008_01C13E42.8687E0A0--
