From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: "'Kevin Albrecht'" <kfa(-at-)dbsitebuilder.net>,
Date: Sun, 16 Sep 2001 20:22:40 -0700
Subject: RE: [VB] RE:[VB] Need 65 Fr/Shiftrod??

too bad I didn't know about it yesterday... I just went to a vw show in
Yakima WA and a guy had a nice set!

Maybe someone else on the list will know them.


David


-----Original Message-----
From: Kevin Albrecht [mailto:kfa(-at-)dbsitebuilder.net]
Sent: Sunday, September 16, 2001 4:10 PM
To: vintagebus
Subject: [VB] RE:[VB] Need 65 Fr/Shiftrod??


I don't have one, but if anyone knows a source, I certainly could use one as
well for my 63'...

Kevin Albrecht
Build Your Own Reality...
www.dbsitebuilder.net


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

