Date: Fri, 12 Jun 2009 15:30:15 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: "C. Dreike, Advantage Automation, Inc." <c.dreike(-at-)verizon.net>
Cc: vintagebus(-at-)type2.com, Type 2 List <type2(-at-)type2.com>
Subject: Re: [VB] Big Wednesday

http://www.bugin.com/bigwednesday.htm
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Thu, Jun 11, 2009 at 9:35 PM, C. Dreike, Advantage Automation, Inc. <
c.dreike(-at-)verizon.net> wrote:

> Hi All,
> Anyone know if the Big Wednesday is going on this year at San Onofre Beach?
> TIA
> Chris
