From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Sun, 14 Jun 2009 16:11:50 -0700
Subject: Speed nuts

 jeremiah asked:

 trying to track down the metal clips that have screw holes in them so
i can mount my door pulls to the front doors on my 77 bus. i have one but
can't find the other three. i've checked a couple of websites but
can't find them. anyone know if these are still available? if so, where?


-----------------------------------------------------------------------



They are called 'speed nuts'. VW part number N 015 430 1  but no longer
available from the dealer.  Bus Depot shows them:

 http://www.busdepot.com/details.jsp?partnumber=N0154301



Any decent body shop should have an assortment of them.

http://boltproducts.thomasnet.com/viewitems/self-retaining-speed-nuts-u-type-
fasteners/metric-u-type-fasteners?&forward=1








_________________________________________________________________
Windows Live SkyDrive: Get 25 GB of free online storage.
http://windowslive.com/online/skydrive?ocid=TXT_TAGLM_WL_SD_25GB_062009
