From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Mon, 15 Jun 2009 23:09:24 -0400
Subject: RE: [T2] bus depot discount #

> FYI it only applies to orders over $50, and doesn't apply to 
> "Sale" , "Hot" or certain other items (like tires, I believe).
> 
> They have saved me more times than I would like to mention. 
> Thanks Ron and crew!



Actually. "Hot" items DO qualify for the discount. But Sale items,
special-order or made-to-order items, tires/wheels, and
engines/transmissions do not.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
