From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'SQUID'" <sydclarke(-at-)shaw.ca>
Date: Tue, 16 Jun 2009 13:04:25 -0400
Subject: RE: [T2] '74 Westy orange upholstery cloth??

> Great timing for you to post this!  As it happens, I expect 
> to have the elusive orange plaid cloth available for sale
>  within a month.


Here is a link for those who wish to pre-order:

http://busdepot.com/details.jsp?partnumber=FABRIC3

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
