Date: Tue, 16 Jun 2009 14:24:45 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Zach Ogilvie <zogilvie(-at-)gmail.com>
Subject: Re: [T2] Dog house and dog carb!

On Tue, 16 Jun 2009, Zach Ogilvie wrote:

> must of gotten in then. What are the most odd/interesting places people have
> found mouse leavings in their busses?
> -Zach

had mouse  build nest in air exhaust duct, (used when not using heat)
when bus sat for a while, not that long.  when driving guess it was
convection heater, well done mouse, but when I stopped the nest caught
fire.  thought my bus was toast, but quick shot of fire ext and it was
coated mousy  (but mess to clean though)

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
