From: "terrywash(-at-)netzero.net" <terrywash(-at-)netzero.net>
Date: Fri, 19 Jun 2009 00:09:17 GMT
To: jn_lockwood(-at-)yahoo.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Tranny rebuild kit

Check this out...

http://www.longenterprises.com/

Lots of info, I have wondered the same thing.

Terry

____________________________________________________________
Click here for great quotes from top international movers!
http://thirdpartyoffers.netzero.net/TGL2231/fc/BLSrjnxXlVhDkvE8nrxO5AVK7NI4rj
B0DMZe1x472eoGs1bBhx3siNPeX88/
