From: VWBrain(-at-)aol.com
Date: Fri, 19 Jun 2009 08:19:12 EDT
To: jn_lockwood(-at-)yahoo.com, type2(-at-)type2.com
Subject: Re: [T2] Tranny rebuild kit

In a message dated 6/18/2009 6:25:23 P.M. Eastern Daylight Time,  
jn_lockwood(-at-)yahoo.com writes:

wondering if I should have my head examined or is this not that big  a deal


hey jon   You need a jig to set up that tranny.  and they  are a little 
more complicated than you might think  later mark  d
**************Dell Inspiron 15: Now starting at $349 
(http://pr.atwola.com/promoclk/100126575x1222435718x1201460505/aol?redir=http:%2F%2Fad.doubleclick.
net%2Fclk%3B215748553%3B38126199%3Bs)
