From: "Karl" <aufever(-at-)prodigy.net>
To: "Wayne" <mga60(-at-)optonline.net>, <type2(-at-)type2.com>
Date: Sun, 17 Oct 2004 10:04:29 -0700
Subject: Re: [T2] Ground Strap - Redux

Wayne asked:


 Well, OK then...  I just finished R&Ring (cleaning) the ground strap between
the frame and tranny - I cleaned the battery to body strap last week.  
 
 Am I missing something - is there a body to frame ground strap anywhere?
 
 ----------------------------------------------------------------------

The body and frame are really one piece, as in uni-body.  It is all welded together as a unit.

The negative cable goes to the body, the trans cable goes to the frame. That's it.
