From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: pvjc(-at-)ntlworld.com, type2(-at-)type2.com
Date: Sun, 17 Oct 2004 12:20:57 -0500
Subject: RE: [T2] engine popping 1970

Pinging?

Triple check your timing and carb adjustment.

-Daniel
71 Westy "Keki Puko"
92 Cabby "Aphrodite"
Nashvegas, TN


>my westy has developed a loud knocking/popping sound when reved.  At first 
>I
>thought it was the exhaust, but having fitted a new one it has made no
>difference.

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
