Date: Mon, 18 Oct 2004 06:03:23 -0700 (PDT)
From: ChaMoon <standingbearz(-at-)yahoo.com>
To: cree fetterman <creefetterman(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Tow Bar

look at bus boys..... i think that is where i found one for 60 bucks...
good luck.. been awhile since i looked for one... never bought it though..
peace and love
chris

cree fetterman <creefetterman(-at-)hotmail.com> wrote:
Where might I get a tow bar for a 1972 Bus? Thanks!




Peace and Love
Cl=lA M00N
 ________
(________) __
([__][__]|[_][_\)       
|__|  |__.| |):)]LO 
=-/(O)\----/(O)-- 
 
Happy-Kynd-Arts co.
 
 Happy Moonz
 
http://www.oddworldz.com/savngrace/index.html
