From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "Don \(E-mail\)" <don(-at-)chirco.com>, "Burnite, Jim \(E-mail\)"
Cc: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>, "vintagebus \(E-mail\)"
Date: Tue, 19 Oct 2004 09:35:39 -0700
Subject: Arizona Chirco Show and sale

The Chirco VW show in Tucson was a HUGH success  monster free car show and a
BIG free swap meet - if you did not go - you missed biggy - many thanks to
Joe and Don --- VWonderful

1978 Westy--camper top perfect  needs engine work--$2200
call--602-882-5400
