Date: Tue, 19 Oct 2004 22:25:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Eric Arnold <ezgruv(-at-)cox.net>
Subject: Re: [T2] Starting problem

On Tue, 19 Oct 2004, Eric Arnold wrote:

> 77 2.0L FI
>
> Im having problems starting. Its turning over, just not catching. When/If I
> can get it started, it tries to die very soon after. If I manage to get it
> going and drive for a while, it runs ok and doesnt try to stall.

check vacuum lines

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
