Date: Tue, 16 Jul 2002 07:59:45 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: ccovingt(-at-)tampabay.rr.com
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Engine Sutter

Double check your "tube" that runs from one carb to
the other and make sure it isn't loose. It could be
that but dirt is more likely the culprit.

Sean
65 Westfalia

> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
