Date: Tue, 16 Jul 2002 09:27:49 -0700 (PDT)
From: Matthew Henricks <mjhenks(-at-)yahoo.com>
To: type2 <vintagebus(-at-)type2.com>
Subject: Safari wiper shafts FS and wanted

Anyone in need of a NOS set of 65-67 wiper shaft
disconnects?  These are the real deal.  SWF brand.

Let me know. I am also looking for a set of pre 65
safari wiper shafts.  Possible trade??

thanks
Matthew

__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
