From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 16 Jul 2002 10:30:46 -0700
Subject: What is this?

What the heck is an oil slinger and what is used for?  I was just browsing 
and saw that thing and never heard of it before.

http://thesamba.com/vw/classifieds/classifieds.mv?photo+200206301959202833





Bart Daugherty


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

