Date: Wed, 17 Jul 2002 21:40:21 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Welder on an extention cord?

I've got a Lincoln wire feed Mig welder (model sp-100 or something). 
I was wondering if it could be used on an extention cord? I can make 
one up with big wire if needed.

Suggestions?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
