From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'rexrogers(-at-)type2guy.com'" <rexrogers(-at-)type2guy.com>, vintagebus(-at-)type2.com
Date: Wed, 17 Jul 2002 20:12:45 -0700
Subject: RE: [VB] Welder on an extension cord?



-----Original Message-----
From: rexrogers(-at-)type2guy.com 
Subject: [VB] Welder on an extention cord?

I've got a Lincoln wire feed Mig welder (model sp-100 or something). 
I was wondering if it could be used on an extention cord? I can make 
one up with big wire if needed.

Suggestions?
-- 
------------------------------------------------------------------------
Rex, I run mine on a 35 foot 10GA power cord into a heavy duty industrial
socket (orange) and on it's own breaker. Besides that, I see nothing wrong.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark
