Date: Thu, 18 Jul 2002 11:55:16 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Oldscholvw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Anyone have Sundial tent pics ?

Try this:

http://www.plfvw.com/

Sean
65 Westfalia


--- Oldscholvw(-at-)aol.com wrote:
> Hi......I am looking for pics to put up my 1965
> Sundial Tent
> 
> is there a website somewhere that shows how the
> poles go....
> 
> I am pretty sure its complete , but do not know what
> it looks like up
> 
> Also will it fit on any bus ?   the Sundial is long
> gone , 
> but I have 66 Kombi to mount it on if necessary
> 
> thanks for your help....
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
