Date: Thu, 18 Jul 2002 16:10:01 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Bart Daugherty <badaugherty(-at-)msn.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Anyone have Sundial tent pics ?

I was only kidding, as long as it has two windshields
I love it! Well, unless it doesn't have any windows on
the side then....nevermind. I'll save that for some
other time :)

Sean
65 Westfalia
 
--- Bart Daugherty <badaugherty(-at-)msn.com> wrote:
> "bastard-child" of VW campers. :)??????
> 
> Hey now!  Some of us are touchy about our sundials.
> 
> Bart
> 
>
_________________________________________________________________
> Send and receive Hotmail on your mobile device:
> http://mobile.msn.com
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
