Date: Fri, 16 Nov 2001 18:42:54 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: ron(-at-)busdepot.com
Subject: Re: [T2] "Westphalia" stickers on eBay :-)

looks like the person was listening to a little too much PHISH!

hehe.. happy friday!
Mike

p.s. sandblasters RULE!  I just sandblasted my tin today and it's
sooooooooo clean.  werd


"The Bus Depot, Inc." wrote:
> 
> Saw this on eBay; it was definately good for a chuckle (and it is Friday)...
> 
> Windshield Decal Kit VW WESTPHALIA by mudpie
> http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=597750476
> 
> Yes, the stickers really do say WESTPHALIA.  :-)
> They also come with extra stickers saying HI PERFORMANCE and RACE TEAM ...
> perfect for those of us who drag race our Westies.
> 
> No, The Bus Depot won't be carrying these. :-)
> 
> - Ron Salmon
>   The Bus Depot, Inc.
>   (215) 234-VWVW
>   www.busdepot.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
