To: gls(-at-)4link.net
Cc: ron(-at-)busdepot.com, type2(-at-)type2.com
Date: Fri, 16 Nov 2001 21:28:36 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] "Westphalia" stickers on eBay :-)

I think it all comes down to *Like my dog from Louisanna........ we
called him phydeaux, cause he was a french poodle*.

Stan Wilder
--------------- Snip - Snip --------------

> Westphalia in 1648, spelled correctly, with a PH.  Where did things 
> go
> wrong?
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
