Date: Sat, 17 Nov 2001 04:01:30 -0800 (PST)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: Re: lost duct tape

Excellent find Tony!
---------------------------
Gentlepersons-
Came across this site:
<www.thistothat.com>
Figured it might come in handy when you've run out
of duct tape...;-)
-----------------------------

=====
E. Z. Loafer

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
