To: type2(-at-)type2.com
Cc: vanagon(-at-)gerry.vanagon.com
Date: Sat, 17 Nov 2001 08:30:05 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: 80-83 Aircooled West- Fuel Tank overflow

I've been avoiding this but here goes.
What is the cure for the fuel tank overflowing out the filler pipe when
you get about six gallons in the tank?

Stan Wilder
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
