From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>,
Date: Sat, 17 Nov 2001 14:11:45 -0700
Subject: RE: [T2] grand opening

Joe, thanks for the coffee and cinnamon rolls :)

Chris
---------------------------------
'77 Westy Hardtop, Denver, CO
Webmaster
Colorado VW Bus Club
http://www.coloradovwbusclub.com/
---------------------------------

-----Original Message-----
From: BUStedBUS [mailto:sales(-at-)bustedvw.com]
Sent: Friday, November 16, 2001 7:15 PM
To: type2(-at-)type2.com
Subject: [T2] grand opening


Hey Denver Area Folks,

We are finally opening our doors to local bus owners tomorrow. We will be
open from 9 am till 2 pm every Saturday and by appointment through the week.
Come on by and pay us a visit. We are located at 4944 Pearl St Unit C in
Boulder Colorado. Look for all the buses and then the BUStedBUS.com sign
above the door.

Coffee and good eats tomorrow and maybe every Saturday,

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-530-1358
fax: 303-440-0772
Hours: Mon-Fri 7am-10pm
       Sat-Sun 8am-9pm
Shop online at www.bustedvw.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

