Date: Sun, 18 Nov 2001 17:00:04 -0800 (PST)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Love my busses and give them a new home!

A porsche engine?  WOW!  I thought that year would
have a Type IV VW engine...

What Porsche had that engine?

--- Volks-Web Support <support(-at-)volks-web.net> wrote:
> 1972 Westfalia (Sally) - 2nd owner.  150 compression
> all around on
> rebuilt porsche 1700 engine, interior original and
> immaculate, gently
> used and cared for.  Sink, icebox, pull out bed,
> upper cot AND child's
> cot, full curtains in good shape.  New Weber 34 ICTs
> (dual carb) a few
> years ago, new engine foam seal, slider door seal,
> freshly tuned 'cept
> for carb balancing.  Smog exempt.  Sierra Yellow. 
> New poptop canvas and
> front window trim/scrapers and other goodies
> available also.  Nose ding,
> but rust-free CA bus!  I love her, but have upgraded
> to a '79 and no
> more room in the driveway!  See a  pic of Sally at
> Burningman 2000:
> 
> http://www.terensia.com/forsale/sally.jpg
> 
> She's a sweetie, right, Britt?
> 
> 1978 Riviera Camper  Sink w/12V pump, propane stove,
> sleeps 4, top and
> bottom.  Camp stool.  Dual battery setup.  Could use
> a full tuneup and
> love.  Orange.
> http://www.terensia.com/forsale/walter.html
> 
> 650-960-0432
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
