Date: Fri, 23 Jan 2004 10:42:46 -0500
From: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
To: type2(-at-)pon.type2.com
Subject: Re: [T2] chain saw blade oil undercoating

LOL, that's great. Google reveals a very interesting receipe.
It sounds like it could double as a Molotov cocktail ;-)

Any ideas on how often oil based undercoatings must be re-applied?
 

Harry

*> Waxoyl. Make your own.
*> 
*> Chris M. <"Busbodger" of "TEAM SLOWPOKE">
*> Cookeville, Tennessee
*> 



-- 
Harry Hoffman
hhoffman(-at-)ip-solutions.net

-------------------------------------------------
This mail sent through IpSolutions: http://www.ip-solutions.net/
