From: "Karl" <aufever(-at-)prodigy.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>
Cc: <type2(-at-)type2.com>
Date: Sat, 24 Jan 2004 17:50:58 -0800
Subject: Re: rocker spacers - was Re: [T2] Re:  Cost Effectiveness of

From: Mike
My 78 used to have hydro lifters and I switched to solids.  I got a new
cam, lifters, and switched out the rods.  What's the difference in the
spacers?

---------------------------------------------------------------------------
Got a 68 - 79 Bentley handy?
Chapter 5, page 41 shows solid lifter rocker arm shafts. Between each pair of rockers are 2 washers and a
spring.
Now go to page 62, fig 17-8.  The spring has been replaced by a spacer and two wave washers.
