Date: Sat, 24 Jan 2004 18:06:16 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: rocker spacers - was Re: [T2] Re:  Cost Effectiveness of

so should I use the spring or spacer with my solids?  Is there any
really difference or is the spacer just an improvement on the spring
rocker assembly?

thanks,
Mike

Karl wrote:
> ---------------------------------------------------------------------------
> Got a 68 - 79 Bentley handy?
> Chapter 5, page 41 shows solid lifter rocker arm shafts. Between each pair of rockers are 2 washers and a
> spring.
> Now go to page 62, fig 17-8.  The spring has been replaced by a spacer and two wave washers.
