From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris Walker" <toph(-at-)tophu4u.com>, <type2(-at-)type2.com>
Date: Sat, 24 Jan 2004 18:17:08 -0800
Subject: Re: [T2] 79 Transporter FI having trouble starting and idling -

From: Chris 
> I recently rebuilt the top end of my 79 2000cc FI (California) engine.
<snip>
> The dwell is set at 42 degrees and the timing is at 7.5 BTDC.  
 ----------------------------------------------------------------------

I am puzzled..... you have a 79 Calif engine WITH points and timing set at 7.5 before and NO O2 sensor??

Are you sure you have a 79 Calif bus/engine?
Sounds like you do not. Sounds like a 78 engine or a mis-matched mumbo jumbo of parts.

79 Calif has electronic ignition with a dual vacuum unit that times at 5 after.  
