From: "Casey Gittings" <caseygittings(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 26 Oct 2002 12:19:30 -0400
Subject: [T2]Cleaning the inside roof of a late model 79 camper poptop.

The inside of my poptop on my 79 camper is rather dirty and has a fuzzy 
material on it how can I clean this without removinag all the fuzzy stuff. 
What is a good cleaner for this. Its like the inside of a vanagon roof.

Casey



_________________________________________________________________
Broadband? Dial-up? Get reliable MSN Internet Access. 
http://resourcecenter.msn.com/access/plans/default.asp
