From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sat, 26 Oct 2002 20:10:58 -0400
Subject: Poptop Canvas Instructions

For those considering replacing their poptop canvas now that the weather's
getting colder, this web page might be helpful.  It was put up by a customer
of mine, and is being passed along with his permission.

http://micahnet.com/poptop/

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT
