Date: Sat, 26 Oct 2002 19:27:24 -0500
To: <ron(-at-)busdepot.com>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Poptop Canvas Instructions

At 20:10 10/26/2002 -0400, you wrote:
>For those considering replacing their poptop canvas now that the weather's
>getting colder, this web page might be helpful.  It was put up by a customer
>of mine, and is being passed along with his permission.
>
>http://micahnet.com/poptop/
==================================>

Is the material in the pictures cotton duck, canvas, or is it some sort of 
sail cloth material?
I can't make it out from looking at the pictures.


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 
