From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, "Ralph J Cash" <rjcash11(-at-)juno.com>
Date: Sat, 26 Oct 2002 20:26:21 -0700
Subject: Re: [T2] '78 Westy FI

That's not causing your problem.  Pressure should remain fairly high for
10-15 minutes.
----------------------------------------------------------------
Tom Young                        '81 Vanagon
Lafayette, CA 94549          '82 Westfalia
----------------------------------------------------------------
From: "Ralph J Cash" <rjcash11(-at-)juno.com>
To: <type2(-at-)type2.com>
Sent: Saturday, October 26, 2002 7:55 PM
Subject: Re: [T2] '78 Westy FI

>         I am still having the gas in oil problem.How long should the fuel
> pressure be high after the key is turned off? My pressure drops to 0 in 3
> to 5 seconds after I turn the switch off. Is this normal. TIA
