From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: wfp3(-at-)lycos.com, type2(-at-)type2.com
Date: Sun, 27 Oct 2002 09:26:20 -0800
Subject: Re: [T2] '78 Westy FI

Billy is crack on. Check all five injectors for leaks.  At least check CO 
and spark plugs for over rich mixture.


Billy wrote:

>If he has immediate fuel pressure drop, and gas in his oil, why would we 
>not look at them together?
>
>Couldn't a leaking injector coupled with some bad rings allow this to 
>happen?


_________________________________________________________________
Choose an Internet access plan right for you -- try MSN! 
http://resourcecenter.msn.com/access/plans/default.asp
