Date: Sun, 27 Oct 2002 12:08:26 -0600
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Powder Coating -- even more

And my friend Trey put me onto this site...........

http://www.thesamba.com/vw/classifieds/index.mv?photo+200210241820437944

Anyone gone this route ??
I'm talking '70 bus wheels.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 
