From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: general(-at-)oldvolks.com, vintagebus(-at-)type2.com
Date: Fri, 17 Sep 2004 09:49:25 -0400
Subject: Re: re: classic insurance

i had this SAME discussion with my State Farm agent. he has my '66 insured 
for stated value for $100/year. i asked him about the rusty '77 i got last 
year and he said, "its not pretty enough, they will want it fully restored." 
i dont get it, whats the difference if we agree on a stated value.

i hate car insurance its such a scam!!

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
