From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Tue, 21 Sep 2004 14:32:11 -0400
Subject: Baywindow exhaust question

sorry for posting this here, i didnt want to subscribe for one post. hope 
someone knows :-)

im getting the rusty westy ready to drive this winter and am going to get a 
gas heater. my question is, are their any extractor type systems available 
for the bay 2.0L that will eliminate the heater boxes?

thanks,
Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
