Date: Thu, 16 May 2002 22:17:35 -0400
From: Greg Potts <greg-potts(-at-)rogers.com>
To: <ARoman4047(-at-)aol.com>,
Subject: Re: [T2] type 2 on CD

LOL!!!!!

Nicely said. Darn shame it won't run on my UNIX-enabled Apple Powerbook.
Come to think of it, it would run fine if I had space for a 700MB MS-Windows
emulator on my hard disk. I had to delete the emulator to make room for
software that pays its way.

Guess I'll just save my $$$; esp since I already have a paperback clymer,
haynes and bentley purchased from eBay for a lot less than half that.

Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
http://www.pottsfamily.ca/westfakia

+++++++++++++++++++++++++++++++++
Buses Of the Corn is August 16th - 18th 2002
visit http://www.geocities.com/busesofthecorn
+++++++++++++++++++++++++++++++++





on 5/16/02 10:11 PM, ARoman4047(-at-)aol.com at ARoman4047(-at-)aol.com wrote:

> 
> In a message dated 5/16/02 9:57:13 PM, andy(-at-)pon.type2.com writes:
> 
> << Maybe we're stunned by the 100.00 price tag. :)
>>> 
> 
> Yeah, but I understand it comes with the ducumentary, The Making
> of the Type 2 Manual, an exclusive interview with Robert Bentley,
> and a video game for your X-BOX, "Micro-Bus vs. the Killer SUV
> from Planet Claire". Such a deal ;-)
> 
> Tony in NJ
> W.A.S.T.E.
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

