From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 17 May 2002 00:04:30 -0600
Subject: Re: [T2] Acceptable speeds


I have a '70 T-porter w/ a SP 1600(built reliably by Pozzi's in Sacto)
that'll do 50-55 comfortably in 3rd gear(on level ground), and 70-75 in 4th 
gear.  I have swapped out the stock tranny for another from a '79, and it 
made the vehicle much more reliable for freeway driving.

     Eron Crites

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

