From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 17 May 2002 07:48:02 -0500 (CDT)
To: will(-at-)rozberry.com
Cc: Type2(-at-)type2.com
Subject: 85 MPH ?

Bwa, Ha, Ha, Ha, Ha, Ah, Ha, Ha,-----

Is this with or without your JATO assist ?

Later, 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

