From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 17 May 2002 08:18:43 -0500 (CDT)
To: will(-at-)rozberry.com
Cc: type2(-at-)type2.com
Subject: RE: 85 MPH ?

Go where?

My 85 1.9 GL, or my 87 2.1 Westy won't go 85, let alone my 74 Westy---

You must have a JATO assist, or at least a NOS bottle hidden under your
seat---:>)

Much Later---

Terry

 
E-mail message   
 

Hey I don't know what this thing has in it but it sure likes to go. Lets
have a go. 
WILLO 


-----Original Message----- 

From: Terry K. 

Subject: 85 MPH ? 

Bwa, Ha, Ha, Ha, Ha, Ah, Ha, Ha,----- 
Is this with or without your JATO assist ? 
Later, 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0_______
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|[=A0=A0]=A0[=A0=A0]=A0[=A0]\
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0|
~~~=A0~||-(())----(())-| 
Terry-- 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0"Zoom, Zoom, Zoom" 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
http://community.webtv.net/CTONLINE/TerrysHighOnLife 

