From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Fri, 17 May 2002 09:38:14 -0400
Subject: RE: [T2] 68-79 on CD

> I will bet that (Hey... Ron... BIG HINT coming :) one or more of the list
> vendors might well start carrying these at some discount off the Bentley's
> list price.


Already on it.  As it turns out I'm about to place a new Bentley order
anyway, so I'll be talking to them about it today or Monday. Discounted
pricing is just around the corner.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT



