Date: Fri, 17 May 2002 10:23:23 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <Shawn.Luft(-at-)Completions.Bombardier.com>
Subject: Re: [T2] Re: What is the toughest climb you ever drove?

> The Coquihalla Hwy is tough and I know one person's van that died there,
> but for me the worst was the highway in Guatemala on the way up to Lake
> Atitlan.  The roads seem to get higher and higher for days.  (We often had
> to just plain stop because we couldn't make it any higher, but in the
> morning we always made it over the peaks - thank Jah).

Shawn I think you meant - thank Ekahau
)mayan god of travellers and merchants)

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

