Date: Fri, 17 May 2002 10:29:46 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] way too injected!

He mentioned that if he disconnected the ecu and left it, it would run for
a time. I am thinking its time to try another ecu before spending a lot
more effort on it.
no?



> hmmm, you seem to have a winner here,  I would check (and you may have)
>
> .  presure regulator could be set too high or malfunctioning
> .  restriction in the return fuel line back to the tank
> .  sticking injectors (staying open)
>
> I would remove one injector trigger wire at a time to maybe pinpoint the
> cyl that is putting out too much gas.
>
> .  intake valve staying open too long (not likely)
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

