From: "Mike Paskiet" <ekimthemad(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 17 May 2002 15:05:18 +0000
Subject: Re: [T2] Re: Wheel rivets

I've put new clips in on several occasions. I ended up making a tool to hold 
the clip and rivet on the wheel. I used a 3/8s by 1 inch piece of bar stock 
and notched it to clear the clip. Then I ground a dimple in it with a 
carbide burr. Then I just used a pair of vise grip panel clamps to hold it 
all down. I heated the rivet with a torch to make it smash a little easier. 
I can do one in a matter of minutes now.

The first time I did one I used a couple of c clamps and that method doesn't 
work very well, but it is doable.

Mike Paskiet
Summit Powder Coaters
59 single, 69 bus, 73 super


>From: "Paul K." <ocsd50ae(-at-)yahoo.com>
>To: type2(-at-)type2.com
>Subject: [T2] Re: Wheel rivets
>Date: Fri, 17 May 2002 07:49:40 -0700 (PDT)
>
>that is both easy and hard, first you need a rivet
>anvil to mount in your vice, then you buy steel rivets
>and basically hammer them in.  hard part being the
>buying of a rivet anvil.
>
>Has anyone ever figured out how to rivet on a hub cap
>clip, on a wide five
>wheel? Tried yesterday, what a nightmare.
>
>Tom
>
>70 High Roof
>68 Trike
>
>
>__________________________________________________
>Do You Yahoo!?
>LAUNCH - Your Yahoo! Music Experience
>http://launch.yahoo.com
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

