Date: Fri, 17 May 2002 10:18:26 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] type 2 on CD

Did you guys see this one!!!

entley Publishers is proud to announce the publication of original 
Volkswagen Official Factory Microfiche Archived on CD-ROM


The set is $600, but you can buy individual ones..type 1,2,3,4 for $99.95

Bob, they say windoze, but do they really mean it....I don't run windoze 
either....and hope i never do again(linux).

Wups, went and read all of their stuff...and they even dropped mac support
in February....well, they won't be getting my cdrom biz....


Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 16 May 2002, Access Systems wrote:

> On Thu, 16 May 2002 ARoman4047(-at-)aol.com wrote:
> 
> > Did my message about the Bentley CD get out to the list?
> > I got a response to it but not yet the original message.
> 
> yeah it got out, visited the Bentley site, and they will not support any
> browser other than windoz....probably wouldn't like it on the computer
> anyway so will stick to dead tree version, however if they do a Linux
> version I might buy a copy just to support em.
> 
> Bob
> 
> 
>    ASCII Ribbon Campaign                        accessBob                       
>     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
>     NO MSWord docs in e-mail                    Access Systems, engineers       
>     NO attachments in e-mail,  *LINUX powered*   access is a civil right 
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

