From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 17 May 2002 11:10:01 -0500 (CDT)
To: scm9985(-at-)tntech.edu (Chris Mills)
Cc: type2(-at-)type2.com
Subject: Re: [T2] RE: 85 MPH ?


Maybe Chris----


If you were dropped from a Hercules from 15,000 ft.--- :>)


Later

Terry

 
E-mail message   
 
 
My '78 would do 80-85 mph with stock everything BUT it's probably
getting 10 MPG and making 120 decibels of noise. 
Bet the engine wouldn't last for long that way. 
The terrain and the weather have to be JUST so... 
And I am talking flat highway without much wind or big trucks. 
At 08:18 AM 5/17/02 -0500, you wrote: 
Go where? 
My 85 1.9 GL, or my 87 2.1 Westy won't go 85, let alone my 74 Westy--- 
You must have a JATO assist, or at least a NOS bottle hidden under your
seat---:>) 
Much Later--- 
Terry 
E-mail message 
Hey I don't know what this thing has in it but it sure likes to go. Lets
have a go. 
WILLO 
-----Original Message----- 
From: Terry K. 
Subject: 85 MPH ? 
Bwa, Ha, Ha, Ha, Ha, Ah, Ha, Ha,----- 
Is this with or without your JATO assist ? Later, 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0_______
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|[=A0=A0]=A0[=A0=A0]=A0[=A0]\
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0=
|
~~~=A0~||-(())----(())-| 
Terry--
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0"Zoom, Zoom, Zoom" 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
http://community.webtv.net/CTONLINE/TerrysHighOnLife 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com =A0 To email the admin for list help
only: type2-admin(-at-)pon.type2.com 
=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 
Chris Mills in TN 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

