From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 17 May 2002 11:20:31 -0600
Subject: Re: [T2] Acceptable speeds



I would have to agree.  I have checked the accuracy of my vehicle by having 
my wife 'pace me' in our Passat.  My speedo, while old, seems to be quite 
accurate(above 10 or 15 MPH).

	Eron Crites
>
>
>
>Another factor is the accuracy of your speedo and we all know that VW
>speedometers tend to be optomistic as they age.
>
>My 58MPH figure is actual MPH.  It's more like 70 on the speedo.
>
>George Lyle
>


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

