Date: Fri, 17 May 2002 14:01:19 -0400
From: Greg Potts <greg-potts(-at-)rogers.com>
To: <type2(-at-)type2.com>
Subject: FW: [T2] Acceptable speeds

Hi Volks

I have a 79 Westfakia running with a 73 tranny and 74 engine. With my
previous tires (atrociously under-spec 185/75R14 Daytons)  the speedo always
read about 10% faster than my true speed. Recently I upgraded the tires to a
wonderful set of RT735 185/14 Continentals and the speedo now reads
precisely in tune with my GPS. The GPS is alleged to be accurate within
1/10th MPH. 

I got a set of 5 M+S rated continental RT735's from a jobber unloading a
shipment of NATO surplus gear from Germany. These tires are rated for 1710
lbs per wheel. 2 tires were new, two were lightly used and one was still
good enough for a spare. One of the new ones was on a camo-painted wide-5
rims, the other was on a brand new rim. These have made steering a dream and
highway crosswinds are much easier to deal with.

Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
http://www.pottsfamily.ca/westfakia

+++++++++++++++++++++++++++++++++
Buses Of the Corn is August 16th - 18th 2002
visit http://www.geocities.com/busesofthecorn
+++++++++++++++++++++++++++++++++



on 5/17/02 1:07 PM, George Lyle at glyle(-at-)pon.type2.com wrote:

> 
> 
> Another factor is the accuracy of your speedo and we all know that VW
> speedometers tend to be optomistic as they age.
> 
> My 58MPH figure is actual MPH.  It's more like 70 on the speedo.
> 
> George Lyle
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

