Date: Fri, 17 May 2002 12:56:00 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Michael LaBarge <mlabarg(-at-)uoft02.utoledo.edu>, type2(-at-)type2.com
Subject: Re: [T2] RE: 85 MPH ? NOS???

Dunno about NOS. Never tried it. Too many safety concerns about carrying a 
high pressure bomb on board....

Wait - I carry propane everywhere under my Westy....

Anywho - I guess it would work. I don't know how long your engine would 
work though...

At 12:05 PM 5/17/02 -0400, you wrote:
>DUDE NOS???
>
>would this work in bus???
>if I wasnt married...........
>
>----- Original Message -----
>From: "Chris Mills" <scm9985(-at-)tntech.edu>
>To: "Terry K." <CTONLINE(-at-)webtv.net>; <type2(-at-)type2.com>
>Sent: Friday, May 17, 2002 11:23 AM
>Subject: Re: [T2] RE: 85 MPH ?
>
>
> > My '78 would do 80-85 mph with stock everything BUT it's probably getting
> > 10 MPG and making 120 decibels of noise.
> >
> > Bet the engine wouldn't last for long that way.
> >
> > The terrain and the weather have to be JUST so...
> >
> > And I am talking flat highway without much wind or big trucks.
> >
> > At 08:18 AM 5/17/02 -0500, you wrote:
> > >Go where?
> > >
> > >My 85 1.9 GL, or my 87 2.1 Westy won't go 85, let alone my 74 Westy---
> > >
> > >You must have a JATO assist, or at least a NOS bottle hidden under your
> > >seat---:>)
> > >
> > >Much Later---
> > >
> > >Terry
> > >
> > >
> > >E-mail message
> > >
> > >
> > >Hey I don't know what this thing has in it but it sure likes to go. Lets
> > >have a go.
> > >WILLO
> > >
> > >
> > >-----Original Message-----
> > >
> > >From: Terry K.
> > >
> > >Subject: 85 MPH ?
> > >
> > >Bwa, Ha, Ha, Ha, Ha, Ah, Ha, Ha,-----
> > >Is this with or without your JATO assist ?
> > >Later,
> > >              _______
> > >            |[  ] [  ] [ ]\
> > >            |    |    |    |
> > >~~~ ~||-(())----(())-|
> > >Terry--
> > >               "Zoom, Zoom, Zoom"
> > >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> > >http://community.webtv.net/CTONLINE/TerrysHighOnLife
> > >
> > >
> > >----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > >----------------------------------------------------------------------
> >
> > Chris Mills in TN
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >

Chris Mills in TN

