From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "OldVolks General" <General(-at-)OldVolks.com>,
Date: Thu, 17 Jan 2002 14:37:18 -0500
Subject: Re: [VB] DD,BD,Slammed, SL,SR

To the best of my recollection that is 3 for 3.  - '56 Oval, '59 single Cab,
and the Barndoor Double Door slammed deluxe  sunroof panel.  FYI - Check out
the next issue of Camper & Commercial, John makes it 4 for 4 with my Binz on
the Cover.  8-)


----- Original Message -----
From: "OldVolks General" <General(-at-)OldVolks.com>
To: <vintagebus(-at-)type2.com>
Sent: Thursday, January 17, 2002 1:31 PM
Subject: [VB] DD,BD,Slammed, SL,SR


>   It"s there, John Jones (aka Kustom Koach Wroks), custom bus has made the
> cover of the new Hot VW's.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

