From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Thu, 17 Jan 2002 11:47:14 -0800
Subject: Re: [VB] 36hp stuff

Found everything I need, Could still use a nice crank start tin if anyone
has one for sale.
thanks





---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html




