From: OldVolks General <General(-at-)OldVolks.com>
To: buskatiers(-at-)buskatiers.org
Cc: "type2(-at-)type2.com" <vintagebus(-at-)type2.com>
Date: Fri, 18 Jan 2002 07:30:28 -0800
Subject: RE: [BSKA] And the fun begins  BBB VI

NEWS FLASH!!!!!!!!!!!  go to www.oldvolks.com and click on BBB VI logo to
the first pics of the pre event party

ronnie   pics will be posted as they come in all weekend

-----Original Message-----
From: OldVolks General [mailto:General(-at-)oldvolks.com]
Sent: Friday, January 18, 2002 7:25 AM
To: buskatiers(-at-)buskatiers.org
Subject: RE: [BSKA] And the fun begins BBB VI


Just heard from Bryant. They holed up in Flaggstaff last night and are on
the road again. Brayant had a small electrical problem, the PO electrical
teped his hot lead and it decided to let go. Anyway they shpuld be here in 3
hours and I will let you know when they arrive!

ronnie  keeping you updated

-----Original Message-----
From: OldVolks General [mailto:General(-at-)oldvolks.com]
Sent: Friday, January 18, 2002 7:11 AM
To: buskatiers(-at-)buskatiers.org
Subject: [BSKA] And the fun begins BBB VI


  Still haven't seen or heard from the Buskatour or Britt. I haven't been
down to the show site yet to see if they ended up there.  There were a few
buses that arrived last night and we had the registration bag stuffing
party. Terry, p-mail me your address (e-mail) and I will send you the pics
from last night) and I haven't forgot you just been very busy as you can
imagine. There are busavans leaving from all over Cali and Az. as I type and
will keep the Buskapeople who couldn't make it as updated as we can so you
can feel like your here.

Ronnie   who ya

ps. buskatour comes up as Buckaroo with spell check!

-----Original Message-----
From: Britt Grannis [mailto:hillcountry(-at-)caltel.com]
Sent: Thursday, January 17, 2002 10:47 PM
To: buskatiers(-at-)buskatiers.org
Subject: Re: [BSKA] Roadcow BBB6


OK Ronnie THANKS
Britt Kate Grannis on the road NOW!!!
Hillcountry Water Treatment

////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
//////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
///////////////////////////USERS AGREEMENT////////////////////////
//////////////////////////www.buskatiers.org//////////////////////

////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
//////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
///////////////////////////USERS AGREEMENT////////////////////////
//////////////////////////www.buskatiers.org//////////////////////

////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
//////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
///////////////////////////USERS AGREEMENT////////////////////////
//////////////////////////www.buskatiers.org//////////////////////

