From: "Lars Christensen" <vintagebus(-at-)privat.dk>
To: VeeWee111(-at-)aol.com
Cc: Vintagebus(-at-)type2.com
Date: Fri, 18 Jan 2002 18:18:51 +0100
Subject: Re: [VB] Re: Just how fast does your bus go??

Would a 4.125 or a 3.875 fit a standard 1600 ccm with reduction boxes ?

Lars
www.splitbus.com


VeeWee111(-at-)aol.com wrote:
> Hi Bob,
> If your speedo is fairly correct it sounds like you have a
> badly geared 
> tranny.  Possibly a 4.387 R&P bug tranny!  You would save
> enough $$ in better 
> MPG by getting your cruising RPM down to 3,000 RPM to pay
> for a 4.125 R&P or 
> freeway flier 3.875 R&P tranny in less than 50,000 miles and
> have longer 
> engine life to boot.
> Eric&Barb
> 
> ------------------------------------------------------------
> ---------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 

