To: vintagebus(-at-)type2.com
Date: Fri, 18 Jan 2002 16:07:03 +0000
From: type2much(-at-)juno.com
Subject: Where are you?

Attention all Havasuians, please return to your computers and write stuff
for me to read, I'm bored.  Oh I wish I was in Havasu, hurrah, hurrah, I
wish I was in Havasu, hurrah, hurrah, hurrah....
~chriStopheRianpeninsuLa
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
