From: "Derek Scott" <dercool(-at-)odsy.net>
To: <vintagebus(-at-)type2.com>, <rexrogers(-at-)type2guy.com>
Date: Mon, 21 Jan 2002 18:05:01 -0800
Subject: Re: [VB] finding TDC on a your crank pulley

Use a dial mike thru a spark plug hole(usually No. 1) and mark the crank
pulley once you have found TDC.
Derek Scott
Home:806-894-9901
----- Original Message -----
From: <rexrogers(-at-)type2guy.com>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, January 20, 2002 7:45 PM
Subject: [VB] finding TDC on a your crank pulley


> What's the best way to find true TDC on your crank pulley?
> --
> ------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
> ------------------------------------------------------------------------
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

