From: Woodit2192(-at-)aol.com
Date: Mon, 26 May 2008 00:25:19 EDT
To: type2(-at-)type2.com
Subject: 65 body on a 61 chassis ???

I have 2 bugs ...61 and a 65 ...I just had 2 new floor pans installed on the 
61 chassis... my 65 body is in my better shape then the 61 body...my question 
is will the 65 body fit on the 61 chassis without any modifications?...cutting 
.welding  etc. ? 
Thanks !
Jim!



**************Get trade secrets for amazing burgers. Watch "Cooking with 
Tyler Florence" on AOL Food.      
(http://food.aol.com/tyler-florence?video=4&?NCID=aolfod00030000000002)
