Date: Tue, 27 May 2008 08:09:49 -0600
From: "Gensler, Michael --- Sr. Programmer Analyst --- CFS" 
To: <type2(-at-)type2.com>
Subject: Re: [T2] T4 Case Can it be used?

> to build a T4 2L for my Splitty.  Think this case is
> usable or should I use my 1.8L case?

Doesn't the 2.0 crank have a different stroke than the 1.7 or 1.8?  If
that is true you may have to do some clearancing on a 1.7 or 1.8 case to
accommodate the longer stroke of the 2.0 crank so the rods don't hit
where they extend through the holes for the cylinders.  If I'm way off
base someone please correct me!

Mike g.

**********************************************************************
This message contains information that is confidential and proprietary to
FedEx Freight or its affiliates.  It is intended only for the recipient named
and for the express  purpose(s) described therein.  Any other use is
prohibited.
**********************************************************************
