Date: Tue, 27 May 2008 15:04:28 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] More strange to me engine problem; update

On Tue, 27 May 2008, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
> > AVP heads MUST have gaskets the exact opposite of what VW says. they
> > will never compress without them.   I have also gotten bad heads from
>
> Where does it say this?  I have AVP heads and if I remember correctly it
> says specifically not to use head gaskets.  Also, seems like everyone
> else has said the same.  Plus, I have great compression (130-140).
> Mike


it doesn't, I called them and complained that I couldn,t get
compression and they told me that over the phone, even sent me some
gaskets, but they gave some long winded cock and bull story about
being told not to tell people that you needed gaskets most of the
time.

if you got compression you are among the lucky ones. I've heard the
same thing from a few other people, and believe me I was not happy
about having to tear my engine down twice to put heads in once.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
