Date: Wed, 28 May 2008 09:08:34 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] More strange to me engine problem; update

On Tue, 27 May 2008, Jamie wrote:

> If I understand what you're saying,, without the head gaskets,, the heads
> don't seal against the barrels......

right
>
> ok... that is bad... and I had 2 sets of heads where I sent to the machinist
> to correct so they didn't need gaskets..... footnote 1
>
> BUT ,, I knew right away [second set anyway]  as the leak down test
> indicates POOR ,, and there is air leaking,, you can hear it... and it isn't
> in the crankcase, exh.. or intake... so... you can sort of feel around the
> barrel to head area.. and soap and water finds it...
>
> Bob? .. Hal.. did your heads leak at the barrel ? was the compression low..
> or the leak down low...

leaked at the seal between barrel and heads, never really got any
compression so no leak down test possible, no compression.



Bob
-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
