Date: Wed, 2 Feb 2005 14:59:36 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] The full report (long)

On Wed, 2 Feb 2005 VWBrain(-at-)aol.com wrote:

> ARoman4047(-at-)aol.com writes:
>
> > Break down and get a new SUV...
> > And just think how popular and friendly the guys at your local gas
> > station'll be when you drop in every few days for a little chit-chat
> > and a quick fill up... ;-)
>
> To say nothing about the dealer for all the recalls  LOL  later  Mark Dearing

I have a recall on my 78 bus and I can't get the dealer to even give me
the part...!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
