Date: Wed, 12 Jan 2005 09:39:18 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jamie Baley <jbaley(-at-)mail.wsu.edu>
Subject: RE: [T2] to install thermostat? yes - no - maybe

On Tue, 11 Jan 2005, Jamie Baley wrote:

> So what is the remedy for the mayonnaise syndrome?  I don't drive my '79

I've never seen this when using synthetic motor "oil"

> westy too much in the winter; however, I do notice the mayo on the valve
> covers or oil cap the few times I drive to the coast in the winter and
> decide to check/adjust my valves for the 600 mile ride home.  I don't
> see these symptoms in the summer.  Whad up with that?

I take a lot of short hops in my 78 and several times a month longer trips
of 50miles or more so it I would guess is considered "severe" service.
I've always used synthetic in this engine and have never seen mayo.  I
have flaps but no thermostat.  (for a couple reasons it won't work right
on my engine)

YMMV
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
