Date: Wed, 12 Jan 2005 20:52:34 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Optima batteries for starting

On Wed, 12 Jan 2005, Mark Hineline wrote:

> Not much in the archives about using red-top optima batteries for
> starting. Anyone on the list have one? Or perhaps two, wired in
> parallel? Are the properly matched to a late bay alternator?

I run twin Exide batteries in parallel and have for about 10 years in my
78 the alternator seems to do fine, same alt for those 10 years.

> Are they worth the candle?

wouldn't know I've run Exides for about 20 years or so.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
