Date: Thu, 13 Jan 2005 09:14:59 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Bronsema, Max" <MBronsema(-at-)albertson.edu>
Subject: Re: [T2] battery

On Wed, 12 Jan 2005, Bronsema, Max wrote:

> I noticed that lots of you run two batteries one for driving, one for
> camping. When you camp do you just switch the cables or is there some
> sort of switch you install to switch batteries? It sounds cool, I would
> love to have my radio on at night and not be worried if I could start in
> the morning. What is the most common way to go about the two battery
> setup?

the most common way is the automatic relay, however always being a little
different I have a boat battery switch in which I can issolate either or
both of my batteries whenever I chose.  not automatic but unlikely to ever
fail either.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
