From: "Karl" <aufever(-at-)prodigy.net>
To: "Matt Roberds" <mattroberds(-at-)cox.net>, "VintageBus list"
Date: Sun, 13 Feb 2005 07:00:22 -0800
Subject: Re: [VB] Re: distributor id.

Matt asked:
 
 Just curious; where are you finding this?  The VW distributors list at
Old Volks Home doesn't have this one.  Googling the number does lead to
the above application, but it seems like you guys have a more complete
Bosch book.  Just wondering.
 
 ---------------------------------------------------------------------

I have a Bosch ignition parts catalog dated 1994 that lists parts and distributors 
by application........

Probably Joe has the same one?
