Date: Tue, 8 Feb 2005 14:03:38 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: VintageBus list <vintagebus(-at-)type2.com>
Subject: Re: Wiper motor conversion

> From: Matthew Henricks <mjhenks(-at-)yahoo.com>
> Date: Mon, 7 Feb 2005 20:11:03 -0800 (PST)
>
> I am planning to convert my 6V wiper motor over to 12V in my 61 DC.  [...]
> Anyone know if a 12V armature from a bug will fit the bus housing?

Yes.  http://www.type2.com/archive/vintagebus/050535.html
http://www.type2.com/archive/vintagebus/052865.html
http://www.type2.com/archive/vintagebus/075446.html

Matt Roberds
