From: "Mitchell Motorworks" <joe(-at-)bustedbus.com>
To: "ronnie chase" <ronniechase(-at-)worldnet.att.net>,
Date: Sat, 12 Feb 2005 21:05:42 -0700
Subject: Re: [VB] distributor id.

> pulled a distributor from the pile and i was hoping someone could tell me
> what/when it came from. cast bosch.  0 231 129 022       JFR 4

1967 Porsche 912

Mitchell Motorwork's BUStedBUS
www.mitchellmotorworks.com  www.bustedbus.com
1-877-897-3211
Mon-Fri 10 A.M-6 P.M.
Sat 10 A.M.-2 P.M.
New, Used, and Rebuilt Baywindow Bus Parts '68-'79
