Date: Wed, 2 Jul 2003 18:59:22 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: How to date a front beam?

I noticed my front beam on the '61 Double Cab is missing the steering 
dampner. I also noticed that the beam has both mounts on it, while 
the bus still has the mount on it to accomodate the proper year beam.

So...what beam do I have? The drums look like a '66 beam I've got a 
little. Is there a number or something so I can tell what it is? An 
other way to know for sure?

Is the steering dampner the same for all years? Is it the same as a bug one?
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
