Date: Wed, 2 Jul 2003 21:41:01 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: another front beam question...

Should the emergency brake cables go THRU the beam or over the top of 
it? Either way it seems like they're gonna be touching the beam. 
Can't remember if that's right or not? '61 Double Cab with a later 
splitty front beam.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
