Date: Thu, 3 Jul 2003 17:09:42 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Jim Ellis" <ellisjames(-at-)yahoo.com>, "VW_VINTAGE_list"
Subject: RE: [VB] How to date a front beam?

I thought you'd just grab her by the "wrist" pin and take her out!
*************************************************************
-----Original Message-----
From: Jim Ellis
Subject: Re: [VB] How to date a front beam?


How to date a front beam?

A.) With her father's permission...

B.) Only when her ol' man is out of town.

-ellis
phx.az
