From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Sun, 28 Oct 2001 05:36:46 -0600 (CST)
To: gultek(-at-)ihug.com.au (tex)
Cc: type2(-at-)type2.com (tex)
Subject: Re: [T2] # 1 EXHAUST VALVE SINKING

Tex,
Sounds like the valve seat is pounding into the head----I don't think
the stem is stretching-----


Tex writes;  

I have a 73 2 litre kombi camper, over the last few months the engine
has been losing power and backfiring causing the vacuum hose elbows to
detach from the metal hoses, when i checked the valve clearances number
1 exhaust didn't have any clearance so I adusted to 6 mm then after a
monthe it happened again and I adjusted again two weeks past and it
happened again so i adjusted again. 
The adustments have caused the end of the valve to extend out toward me
much more than the other valves. 
I wonder what is happening, is the valve stretching? what can be done
about it?. 
please help 
tex 
---------------------------------------------- 
=A0=A0=A0=A0 
----------------------------------------------

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
something you cannot have---

Than to have something you can't get rid of"

(T.K.)  

