From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 29 Oct 2001 21:39:55 
Subject: Re: [T2] Re: pertronix



It didn't fit on my vac/retard either (77 westy), but you can use a vanagon 
elec ignition, i think. save the pertronix for the earlier bus motor 
applications.
-jeremy

>From: Skog Jagare <elak_ulf(-at-)yahoo.com>
>To: type2(-at-)type2.com
>Subject: [T2] Re: pertronix
>Date: Sat, 27 Oct 2001 08:32:22 -0700 (PDT)
>
>
>I dont know about the compufire kit but the pertronix
>vac advance unit is "half moon " shaped and fastens to
>the vac advance plate like a point set. The Mech
>advance pertronix is a full circle mounting plate and
>wont fit the vac advance plate in your dizzy... least
>it didnt on mine!;-)
>
>
>
>__________________________________________________
>Do You Yahoo!?
>Make a great connection at Yahoo! Personals.
>http://personals.yahoo.com
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

