Date: Tue, 30 Oct 2001 17:14:30 +1100
From: tex <gultek(-at-)ihug.com.au>
To: tex <type2(-at-)type2.com>
Subject: Re: [T2] # 1 EXHAUST VALVE SINKING

how difficult is a motor pull , I have never done this job but I am
mechanically inclined , where can I get the proceedure?, any special tools
required?.

My thrust bearing is also making noises and slipping so it would be good to
do
that at the same time, any ideas or suggestions would be greatly appreciated.

thanks in advance

tex



tex wrote:

> does the motor have to come out to do the head?
>
> tex wrote:
>
> > hi  to everyone
> >
> > I have a 73 2 litre kombi camper, over the last few months the engine
> > has been losing power and backfiring causing the vacuum hose elbows to
> > detach from the metal hoses, when i checked the valve clearances number
> > 1 exhaust didn't have any clearance so I adusted to 6 mm then after a
> > monthe it happened again and I adjusted again two weeks past and it
> > happened again so i adjusted again.
> > The adustments have caused the end of the valve to extend out toward me
> > much more than the other valves.
> > I wonder what is happening, is the valve stretching?
> > what can be done about it?.
> >
> > please help
> >
> > tex
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

