To: bustedbreadloaf(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Mon, 26 Nov 2001 01:27:13 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] fussing & fighting

----------------
I'll bet you never thought this was going to be such a PITA.
----------------
These guys on the list would much rather argue than answer your question.
Ha! Ha!
 
Stan
On Sun, 25 Nov 2001 23:15:35 -0800 (PST) Matty Kirk
<bustedbreadloaf(-at-)yahoo.com> writes:
> look,
> 
> when i posted this question about solid and hydraulic
> lifter swappage, i had no idea that it would incite
> riots on the list. all i wanted was a few opinions,
> and perhaps some feedback from past experiences.
> however, I (the list) has no need for petty bickering.
> that's not what i had thought this list was all about.
> obviously people are going to have different opinions.
> opinions that have probably been influenced by past
> experiences. the beauty of it is that everyone can
> have an opinion, and express it on this list without
> really hurting anyone. there is no need to get
> offended if someone has an opposing opinion. c'mon, i
> thought we were all pals here! helpling each other
> with our buses, remember?
> 
> i'm leaving my engine solid, thank you to everyone who
> responded to my question. later
> 
> Matty
> 76 Westy "Cleopatra"
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! GeoCities - quick and easy web site hosting, just 
> $8.95/month.
> http://geocities.yahoo.com/ps/info1
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
