Date: Sun, 25 Nov 2001 23:53:27 -0800 (PST)
From: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
To: Stan Wilder <wilden1(-at-)juno.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] fussing & fighting

Stan,

thanks for the "words of comfort". and thanks for
being up (-at-) 2am to respond. by the way, what is "PITA".

Matty
76 Westy "Cleopatra"


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
