Date: Mon, 26 Nov 2001 00:40:07 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] fussing & fighting

Pain In The Ass
sorry, you asked....

Scott


Matty Kirk wrote:

> Stan,
>
> thanks for the "words of comfort". and thanks for
> being up (-at-) 2am to respond. by the way, what is "PITA".
>
> Matty
> 76 Westy "Cleopatra"
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
> http://geocities.yahoo.com/ps/info1
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

