Date: Mon, 26 Nov 2001 11:32:05 -0500
From: scott lyons <slyons(-at-)netrover.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Bus Utility


> ___________________________ Poor Richard is rapalmer(-at-)unity.ncsu.edu
> `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com
> /____/____/ |__| |__||__|    |  '62 VW Crew Cab
> | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
> |()\ \W/ /()|  _            _ |"I spend half my life explaining to Christians
> |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the other
> =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to Deadheads why
> \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.
> 


richard,

i am new to the list, and i am compelled to compliment you on what i think
is the best ascii bus i have ever seen, three-dimensional with puffy smoke
no less!


scott lyons

