Date: Mon, 26 Nov 2001 10:06:28 -0800
From: Paul and/or Deanna Sinfield <plaidbus(-at-)mediaone.net>
To: type2(-at-)pon.type2.com
Subject: Later bus vs. older bus

--------------7AFB7F7648E9891A17798EEB
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit



Wait a second, George - you mean to tell me that there are buses that can go even FASTER than 58 on
the freeway?  Amazing! ; )

Actually, I wonder if I would WANT to...I might have to venture out of the slow lane, and that
sounds too scary to contemplate...

Paul Sinfield
1969 Transporter
Los Angeles, CA

________________________________


Well, I've always been happy with my 1600dp, but I don't know if I would
want to step down from the Big Power of the 78's type IV.  If climbing
hills at 35MPH and cruising at 58MPH is OK by you a type I will keep you
happy.  If you want more, go type IV,

George

--------------7AFB7F7648E9891A17798EEB--

