Date: Mon, 26 Nov 2001 13:10:28 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: chopper <chopper(-at-)inet-direct.com>
Subject: Re: [T2] type IV oil cooler on 1600?

> > Does anyone on the list know if an oil cooler from a 2.0L engine will fit a
> > 1600DP?
> > and, if not, are there any that are interchangeable?

New DH cooler from busdepot

Oil Cooler (1600 dual-port eng)	$59.95  	113 117 021


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

