From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Mon, 26 Nov 2001 12:57:52 -0600 (CST)
To: john(-at-)aircooled.net (John Connolly)
Cc: slyons(-at-)netrover.com (scott lyons), type2(-at-)type2.com
Subject: Re: [T2] Type 4 Thermostat

John,

Rube is a conglomerate of the hokey pokey concept------

If it ain't made for it, I suppose bailing wire and duct tape will
do-----

I have the correct one, got it in two day's from VW, and it fit without
any Polish inginuity, and when I inquired about a type IV thermostat
shortage, the parts manager replied---" How many do you want?"

With this in mind, why screw around with an incorrect part?

I live north of the Mason Dixon line----

No Rube for me, thanks anyway.:>) 
 
Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

