From: "John Connolly" <john(-at-)aircooled.net>
To: "Terry Kay" <CTONLINE(-at-)webtv.net>
Cc: <type2(-at-)type2.com>
Date: Mon, 26 Nov 2001 12:58:03 -0700
Subject: Re: [T2] Type 4 Thermostat

well, we disagree a bit on the definition of "rube goldberg"; to me (and
some others) it implies Ghetto Engineering, which using a T-1 stat is not.
If I had suggested to use a Honda thermostat, or Ford, then flail away.

John
Aircooled.Net Inc.

----- Original Message -----
From: Terry Kay <CTONLINE(-at-)webtv.net>
To: John Connolly <john(-at-)aircooled.net>
Cc: <type2(-at-)type2.com>
Sent: Monday, November 26, 2001 11:51 AM
Subject: Re: [T2] Type 4 Thermostat


> John,
>
> Rube is a conglomerate of the hokey pokey concept------
>
> If it ain't made for it, I suppose bailing wire and duct tape will
> do-----
>
> I have the correct one, got it in two day's from VW, and it fit without
> any Polish inginuity, and when I inquired about a type IV thermostat
> shortage, the parts manager replied---" How many do you want?"
>
> With this in mind, why screw around with an incorrect part?
>
> I live north of the Mason Dixon line----
>
> No Rube for me, thanks anyway.:>)
>
> Later,
>
>             ______________
>            |[  ] [  ] [ ]\
>            |    |    |    |
>      ~~~ ~||-(())----(())-|
>
> Terry--
>
>        "Zoom, Zoom, Zoom"
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
>

