From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Mon, 26 Nov 2001 14:25:20 -0600 (CST)
To: john(-at-)aircooled.net (John Connolly)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Type 4 Thermostat

And this is why, if one was to own an obscure vehicle, such as the VW
Bus, spares are essential in their operation, especially when one as to
venture out into the unknown-------

I know ----this make way too much sense.:>)

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

