Date: Mon, 26 Nov 2001 14:37:59 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Bad Situation.........anyone help?


Troy, get the exact colors of the six wires and I will look at my
bus(78) as soon as I get home and tell you where they go.

Cheers ,dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 26 Nov 2001, Troy Wical wrote:

> Hello all,
>      This is alot more than I ever planned to ask the
> list but I don't have alot of options.  My families
> Pontiac GrandAm crapped out this morning and the only
> other car we have is my 78 Bay.  Well, its at the shop
> having the fuse panel rewired.  In short, the mechanic
> says he cant figure out 6 wires related to the FI.  I
> bought him the Bentley manual but he still can't
> figure it out.  That or he hasn't taken the time.  I
> am wondering if there is anyone in the
> Asheville/Hickory, North Carolina area that would be
> able to help me.  Maybe with the wires and possibly a
> ride the the mechanics shop in Hudson, NC.  I have run
> out of options and have no way of transportation, so I
> am trying to do anything that I can think of.  You
> have all helped out greatly in the past and I
> appreciate anything that can be offered.
> 
> Sincerely
> 
> Troy S Wical
> 765 South Creek Rd
> Nebo, NC 28761
> 
> 828-659-6321 Home
> 828-527-3331 Cell
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
> http://geocities.yahoo.com/ps/info1
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

