Date: Mon, 26 Nov 2001 14:38:17 -0700
From: Sean Garrett <SEAN.GARRETT(-at-)asu.edu>
To: type2(-at-)type2.com
Subject: RE: [T2] Type 4 Thermostat

--Boundary_(ID_ec8sA5u2Rm5xRLnr+dgELQ)
Content-type: text/plain;	charset="iso-8859-1"

Not to choose sides here but...

I have a new type 4 thermo that I recently purchased from the dealer, it
doesn't seem to have lost any "volatile fluid" that you speak of ???? How
did you come upon that inaccurate decision/statement ???

Sean Garrett
sean.garrett(-at-)asu.edu



> -----Original Message-----
> From: G. Simmons [mailto:gls(-at-)4link.net]
> Sent: Monday, November 26, 2001 2:25 PM
> To: John Connolly; Terry Kay
> Cc: type2(-at-)type2.com
> Subject: Re: [T2] Type 4 Thermostat
snip
> T1 thermos are still being manuafactured, so you are usually 
> getting a fresh
> one, instead of one that has been sitting for 20 years slowly 
> losing its
> volatile fluid.
> 
> I have one.  It works great.
> 
> Regards,
> 
> Grant
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

--Boundary_(ID_ec8sA5u2Rm5xRLnr+dgELQ)--
