From: VWBrain(-at-)aol.com
Date: Wed, 28 Nov 2007 12:22:05 EST
To: jboothbee(-at-)gmail.com, type2(-at-)type2.com
Subject: Re: [T2] wanted: passenger door glass for 72 bus

In a message dated 11/28/2007 11:55:40 A.M. Eastern Standard Time,  
jboothbee(-at-)gmail.com writes:

am  willing to travel
to pick up the  glass.

Jen




hey jen  well come on over to virginia and pick them up   :)   later   mark d



**************************************Check out AOL's list of 2007's hottest 
products.
(http://money.aol.com/special/hot-products-2007?NCID=aoltop00030000000001)
