Date: Thu, 29 Nov 2007 08:54:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Young <gumball83(-at-)sbcglobal.net>
Subject: Re: [T2] Window seals

On Thu, 29 Nov 2007, John Young wrote:

> I am replacing the original widow seals when I paint my Bay.  I plan on using the "California" style with no trim inserts.
>
>   Question:  Is it worth it to buy the pricey German seals or are the Brazil seals OK?

I got a nice new German windshield rubber and side rubber from one
of the major suppliers on this list....  I learned a whole lot of new
4 letter words getting the side window in and the folks from the
windshield shop took 3 guys and 4 hours and never did get the new
rubber pulled on, they finally reused the old rubber and it went on in
minutes.

I used every trick out there, soap, string, heat, etc etc. and when
the guys from the auto windshield company couldn't get it on I finally
accepted that it wasn't just me...  and the rubber fit around the
glass perfectly and it looked right and everything measured out
correctly it just didn't want to go on.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
