Date: Thu, 29 Nov 2007 22:09:15 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Anderson <wvukidsdoc(-at-)yahoo.com>
Subject: Re: [T2] simple, custom exhuast for our '78

On Wed, 28 Nov 2007, John Anderson wrote:

> You know, Steve can keep some stuff in a bus/vanagon folks, like half an apartments worth of stuff plus all his tools.  Of course I had an '85 driver beater with the middle seat out about 10 years ago where the piles of stuff reached a level even with the back seat across the floor...  I only cleaned it out because a mouse moved in during the winter and I was tired of him scurrying around.  In my defense I bought it in DC and put the engine into it in Steve's little garage in Springfield (now you want to talk overpacked with stuff) so I think the Vanagon had caught something while there and was collecting junk on its own.


yeah I try to keep my bus as far away from Steve's as possible to try
to prevent it from spreading, but I don't think it is working very
well.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
