From: Troy Wical <troy(-at-)calivw78.com>
Date: Thu, 29 Nov 2007 21:06:40 -0700
To: type2(-at-)type2.com
Subject: Re: [T2] sound deadening in doors

On Nov 29, 2007, at 9:02 PM, Jason Meyer wrote:

> Is it just me or is that The Guac?
> --  
> --  
> -thesykboy
-----------------------------------------------------
Read http://calivw78.com/wordpress/about

Before it was called "The Guac," my wife bought me that bus to use as  
a parts bus to get my original '78 (Buster) back on the road.  Both  
are the same year, color, etc, etc....

Peace, Troy
www.calivw78.com
