Date: Fri, 30 Nov 2007 06:14:36 -0700
From: DurocShark <durocshark(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Re: [T2] sound deadening in doors

On Nov 29, 2007 9:06 PM, Troy Wical <troy(-at-)calivw78.com> wrote:
> On Nov 29, 2007, at 9:02 PM, Jason Meyer wrote:
>
> > Is it just me or is that The Guac?
> > --
> > --
> > -thesykboy
> -----------------------------------------------------
> Read http://calivw78.com/wordpress/about
>
> Before it was called "The Guac," my wife bought me that bus to use as
> a parts bus to get my original '78 (Buster) back on the road.  Both
> are the same year, color, etc, etc....


Heeheeheehee.

They're twins that were separated at birth, brought back together by
the Wicals, then ripped apart by, well, me.

;-)



-- 
Don
http://www.donimages.com/guacamolebus/
http://woodscrub.blogspot.com

(Yes, I have too many hobbies!)
