Date: Fri, 30 Nov 2007 18:54:36 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Looking for Load Range D tires in Long Beach, CA

On Fri, 30 Nov 2007, Mike Soultanian wrote:

> I don't have any particular preference towards one brand or another, but
> I'd like to get 5 load range D tires.  If it helps, this car is my daily
> driver, but that usually means it's getting driven to the beach (about 5
> miles) about 4 times a week.  I drive the bus to SF twice a year and

any Michelin dealer can get (few have in stock) the Agelis line of
tires, I have a set on my bus and they are excellent, but not cheap,
about $125 each out the door

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
