From: VWBrain(-at-)aol.com
Date: Sat, 1 Dec 2007 08:28:47 EST
To: c.dreike(-at-)verizon.net, type2(-at-)type2.com
Subject: Re: [T2] Engine smoothness.

In a message dated 11/30/2007 10:41:57 P.M. Eastern Standard Time,  
c.dreike(-at-)verizon.net writes:

counter-balanced crank


hey chris  this is what subies have in them  later  mark  d



**************************************Check out AOL's list of 2007's hottest 
products.
(http://money.aol.com/special/hot-products-2007?NCID=aoltop00030000000001)
