From: Troy Wical <troy(-at-)calivw78.com>
Date: Sat, 1 Dec 2007 11:19:23 -0700
To: type2(-at-)type2.com
Subject: Re: [T2] simple, custom exhaust for our '78

On Nov 28, 2007, at 9:07 AM, Mark Reed wrote:
> What are the specs on your new mufflers?
-----------------------------------------------
Mark, the total cost on this setup was $350.  Stock headers are used,  
everything else was fabricated and took about an hour.  The muffler  
shop referred to these as simple turbo mufflers.  They ran about $100  
each.  They are roughly 14"x8"x5".  Good luck.

Peace, Troy
www.calivw78.com
