Cc: Type2 <type2(-at-)type2.com>
From: Jason Thorpe <thorpej(-at-)shagadelic.org>
Date: Sat, 23 Jul 2005 21:43:06 -0700
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Hey, T2 old timers!

On Jul 23, 2005, at 12:12 PM, Richard Atwell wrote:

> Does anyone remember what was on this page?
>
> http://www.type2.com/busted_bus/index.html


http://web.archive.org/web/19980124000009/http://www.type2.com/ 
busted_bus/index.html

?

-- 
Jason Thorpe
'76 Westfalia ('Pod')
San Francisco, CA
http://www.shagadelic.org/pod/
