Date: Mon, 25 Jul 2005 07:57:27 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
Subject: Re: [T2] Fan belt issues

Bob,

Make sure that the nut holding the fan on is not loose!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 24 Jul 2005, Nemo, the Bus Captain wrote:

 
 My alternator now seems to REALLY be making
 noise.  I think it is already shot.  
> 
> Happy bussin'
> Ray
> 
> Nemo, the Bus Captain
> http://www.geocities.com/nemobuscaptain
