Date: Mon, 25 Jul 2005 08:48:35 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: redline/weber?

I deleted the email from the guy who was running redline weber FI in his 
bus.

Would you please pmail me as I am very interested in hearing how it works 
and how much it ended up costing.

Seems that on their web site, they don't want to quote prices....hmmmmust 
mean I can't afford it!

Thanks, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
