Date: Mon, 25 Jul 2005 17:10:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] speaking of brakes

just yesterday I noticed that my brakes (78 auto tranny bus) seem to be
dragging when I'm going backwards. no evidence of any hang up in forward.
  everything else seems normal,  I tested it on a slight incline in
neutral, facing forward the bus drifts normally (I use this incline to
test other things too) but facing backwards the bus barely drift and comes
to an early stop...  wheels feel normal, but I mostly drive forward.

no other symtoms, new brake pads and shoes about 5,000 miles ago...

???

 thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
