Date: Mon, 25 Jul 2005 17:26:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: librarian <librarian(-at-)uulibrary.com>
Subject: Re: [T2] speaking of brakes

On Mon, 25 Jul 2005, librarian wrote:

> On Mon, 25 Jul 2005, MissVeeDub wrote:
>
> > I have heard of newer cars, when you reverse with the e-brake on it actually
>
> Bay-window buses did not, but this is exactly how the adjusters on
> Vanagons work (and the adjusters on just about every other car in
> creation)
>
> BTW, the backing plate and adjuster mechanism from a vanagon will fit on a
> bay.  It isn't easy but it is possible.

on my "round-tuit" list

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
