From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Fri, 22 Nov 2002 16:20:23 -0500
Subject: Re: Times they are a changeing

GOD... i hope its not gangsta rappers!!! :-)


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com



>Who or WHAT will the next generation of bus owners be
>
>ronnie  just a thought for Friday
>


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
