Date: Wed, 19 Sep 2007 16:28:57 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Paul and Kathy" <pa.ka(-at-)verizon.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] interior paint question

L90 D (06) Pastell White, same as the outside.

Info Source:  VW Parts Fiche 10-1972 (735.005.20)
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On 9/19/07, Paul and Kathy <pa.ka(-at-)verizon.net> wrote:
>
> Hi Folks,
> Does anyone know what color of white the inside of a '71 camper was
> painted?
> Or maybe a common white that's at least close to the original?
> If it makes any difference the extior of the bus was originally white.
> Paul A
> Huntington Station, NY
