Date: Fri, 21 Sep 2007 11:36:59 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Subject: Re: [T2] Perfection is welding - I'm nowhere close...

On Fri, 21 Sep 2007, Jason Meyer wrote:

> I was out last night doing a little zapping on Zoe, and as usual, my welds
> look like crap. I know I have heard about the benefits of using a shielding
> gas such as Argon, but a few websites I have looked at said that Argon is
> useful mainly for welding aluminum. I would certainly like to look at
> something that is going to make the learning curve easier for me and if a
> gas is the way to go, which is the correct one for MIG welding on steel?
>
> --
I use the "MIG mix"  of Argon and CO2   I am far from the good welder
but the gas shield makes it much easier to get a better weld.

besides, a good weldor is only as good as he is a grinder...;8*}

so I must be good, because I'm great with an angle grinder!!!

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
