Date: Fri, 21 Sep 2007 18:24:08 -0700 (PDT)
From: Michael Kaiser <kaiseriron2(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Sunny D commercial

Check it out on the Sunny D site.
http://www.summer4ever.com/pic_sunmobile.htm

Michael Kaiser
Woodlyn, PA
74 Westy

> --- "Accessys(-at-)smart.net" <accessys(-at-)smart.net> wrote:
>  have you seen that slick splitty in the new Sunny D
>  commercial.
>  Bright Blue and Yellow with a surf board on the roof
>  like a
>  billboard..  a few nice interior shots too!!!!
>  
>  Bob


Artist/Blacksmith/Brewer/Web Designer
http://www.myspace.com/kaiseriron
http://www.ElectronForge.net
http://www.Spoutwood.com
http://www.ModernGestalt.com
http://www.KimFisherDesigns.com
http://www.FredRuof.com
http://www.PoisonIvyBegone.com
http://www.WilmingtonFurBall.com
Please visit http://www.FairieFestival.net
==================================
Give a man a fire and he's warm for the day. But set fire to him and he's warm for the rest of his life. 
Terry Pratchett, Discworld, Jingo


      ____________________________________________________________________________________
Luggage? GPS? Comic books? 
Check out fitting gifts for grads at Yahoo! Search
http://search.yahoo.com/search?fr=oni_on_mail&p=graduation+gifts&cs=bz
