Date: Sun, 23 Sep 2007 20:58:21 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Subject: Re: [T2] Changed my brake fluid and now I have NO brakes, what 

On Sun, 23 Sep 2007, Jason Meyer wrote:

> On 9/23/07, Accessys(-at-)smart.net <accessys(-at-)smart.net> wrote:
> >
> > On Sun, 23 Sep 2007, Jason Meyer wrote:
> > > I just got done doing my brakes with the help of my wife (since Duroc
> > > I did the exact process that Bentley describes and officially have the
> > > brakes I had when I removed all the fluid.

may be the  problemm, you removed all the fluid...

> > repeat, still air in the lines.
> > Bob
> >
>
> "If you stomp first and your reservoir is low you may introduce air into the
> master cylinder then you'll have to bench bleed it." - Ratwell.com
>
> Could I have done this as well? I noticed that Richard suggests going from
> the back first to the front where Bentley was opposite.

yes I always do furtherest to closest I think Bentley may be wrong
here.

also if I change all my fluid I just put fresh in and bleed and bleed
and bleed until the new fluid comes thru. never letting the system get
exposed to the air.

the first cyl seems to take forever but after the first one the
others are much faster.

Good luck
Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
