Date: Sun, 28 Mar 2004 08:13:46 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: - Joey - <jarmsworthy(-at-)hfx.eastlink.ca>
Subject: Re: [T2] Front Beams

Lotsa bucks for a front beam.

Try this....

http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D211%2D401%2D061%2DN


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 27 Mar 2004, - Joey - wrote:

> Here is a neat way to repair rusted front beams:
> 
> http://www.franklinsvwwerks.com/products-bolton-bus.htm
> 
> 
> 
> Joey.
