From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 29 Mar 2004 00:05:39 -0600 (CST)
To: tberk(-at-)sbcglobal.net (T Berk)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Powder Coating your TIN - anyone?

I use urethane , or Imron.

They both are impervious to chipping, fading, and are solvent resistant.
( especially in the engine tin area )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
