Date: Mon, 29 Mar 2004 09:23:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] disabled bus driver

On Mon, 29 Mar 2004 VWBrain(-at-)aol.com wrote:

> Hello Guys   My suggestion would be go to a Vanagon  more room , power
> steering, AC, automatic. water heat .  I have seen a couple of these with chair
> lifts look like they worked real well  later and have fun  mark Dearing     PS  I

out of curiosity was there power steering and decent AC on the air cooled
early vanagons???

had to change the subject line, a lot of us have disabled buses.....;8*}

Bob
78 auto with hand controls


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
