Date: Mon, 29 Mar 2004 10:00:45 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: John Baker <harmony(-at-)buszen.com>
Subject: Re: [T2] Pacesetter exhaust- T2 Library snippet

On Mon, 29 Mar 2004, John Baker wrote:

> Looking for an exhaust system for a 78 bus. Found this
> info in the library:
> >>'75-78 heat exchangers have a triangular output
> flange, and require a whole network of
> no-longer-available piping to go to the heads (as
> opposed to the '72-74 heat exchangers, which are fully
> self-contained). Furthermore, an original quality

> So my question is:  Where can I find this Pacesetter
> system and are the stock heater boxes required in this setup?

you don't want the Pacesetter exhaust, it is a piece of junk...find a beat
up set of 72-74 heat exchangers, strip em down to J-pipes and then get the
high quality stainless exhaust system that Bus Depot sells for these buses

did this for mine a few years back and it is still squeaky clean new
looking and sounding...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
