Date: Mon, 29 Mar 2004 15:44:56 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: weekend in s florida

did anyone go to show and shine in boca on sunday?
i planned to but had to miss it.
The bosses threw a 2 day party at their beach house in Vero that couldnt
be missed. (tour) bus up, hotel, party, hotel crash , bbq and beach, bus
back. ouch. recovering.

saw a real nice light blue/white splitty with an empi rack on ocean drive
in vero on sat afternoon. Listee?

cheers
i hope to be at everybus

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
