From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 17 Mar 2002 07:13:05 -0600 (CST)
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] pit thoughts

I didn't think too many folk would come up with the DM & IR thing
Tony----

You win the purple dingleberry award !!

I'm impressed--

You definatly don't want to be playing chicken with these guys----ouch
!!:>)

Later,

Terry

  
<< DM&IR--( Whats That? ) >> 

Duluth Mesaba & Iron Range RR...Don't be racing your bus with these
boys...'-( 

Tony in NJ
W.A.S.T.E. 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

