Date: Sun, 17 Mar 2002 15:18:54 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: bill harris <biharris(-at-)casagrande.com>
Subject: Re: [T2] Synthetic trany oil ok?

On Sun, 17 Mar 2002, bill harris wrote:

> I wouldn't use it.  YMMV, but I want to keep my bus for a while and
> rebuilding the diff is not on the top of my hit list.

FWIW dept, I started using synthetics in my 71 van back in 1975 when Mobil
1 first came out, haven't looked back yet, in all of my motor vehicles
since then including a Mercedes and an Audi I have run only synthetics and
have not had a single oil related failure, the Mercedes had 584k on an
unrebuilt gas engine when sold, I have over the years been going to other
synthetic "stuff" as it becomes avaliable.  my current 78 has 100%
synthetic "fluids" in it since I switched to synthetic brake fluid about 2
years ago.   YMMV of course but I have yet to detect anything made worse
by the fluids in her.....

Bob

> 
> bill
> ----- Original Message -----
> From: David Bell <bellky(-at-)charter.net>
> To: <type2(-at-)type2.com>
> Sent: Sunday, March 17, 2002 11:17 AM
> Subject: Re: [T2] Synthetic trany oil ok?
> 
> 
> > How about the Valvoline gear oil that is rated for service GL4, 5, 6? I
> have
> > seen this stuff at several FLAPS; in fact it's just about all I can find,
> > even at NAPA.
> >
> > Thanks,
> > Dave
> >
> > ----- Original Message -----
> > From: bill harris <biharris(-at-)casagrande.com>
> > To: <type2(-at-)type2.com>
> > Sent: Sunday, March 17, 2002 10:52 AM
> > Subject: Re: [T2] Synthetic trany oil ok?
> >
> >
> > > I don't know specifically about Mobil 1 but Redline synthetic has a GL
> > > rating.  The thing to avoid about GL5 for VW's is the corrosive effect
> GL5
> > > has on the brass/bronze components in our differential.  Hope that
> helps.
> > > Bill
> > > ----- Original Message -----
> > > From: Tom <turtlebus(-at-)netzero.net>
> > > To: <type2(-at-)type2.com>
> > > Sent: Sunday, March 17, 2002 9:51 AM
> > > Subject: [T2] Synthetic trany oil ok?
> > >
> > >
> > > > Looked all over and can't find local supplier of GL4, even napa says
> NO.
> > > > I did find a supplier of Mobil 1 synthetic transmission gear oil. Is
> > > > this stuff ok in my 75 bus tranny or does it do the same bad things as
> > > > dino GL5.
> > > > Thanks
> > > > Tom
> > > >
> > > > ----------------------------------------------------
> > > > Sign Up for NetZero Platinum Today
> > > > Only $9.95 per month!
> > > > http://my.netzero.net/s/signup?r=platinum&refcd=PT97
> > > >
> > > > ----------------------------------------------------------------------
> > > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > > ----------------------------------------------------------------------
> > > >
> > >
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


