From: "Pat Callaghan" <pat(-at-)patcal.com>
To: <jrasite(-at-)eoni.com>, <type2(-at-)type2.com>
Date: Sun, 17 Mar 2002 16:23:45 -0800
Subject: Re: [T2] Oil leak

Could it be between the oil filter mounting flange & the case?  I have had
these leak.

Pat Callaghan

----- Original Message -----
From: "Jim Arnott" <jrasite(-at-)eoni.com>
To: <type2(-at-)type2.com>
Sent: Sunday, March 17, 2002 3:47 PM
Subject: [T2] Oil leak


> Patient: '77 2.0
> Symptom: oil leak
> Location: off oil filter after about 5 minutes running
> Diagnosis: blown oil cooler seals
>
> Narrative:
>
> Rapid oil leak.  One drop/sec.  Replaced filter in the vain hope that we
> had a leaker.  Fire it up and after 5 minutes idling we got a leak.
> Anyone care to venture a second opinion? (Before I pull the effing motor.)
>
> Thanks,
>
> Jim
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

