Date: Sun, 17 Mar 2002 19:04:34 -0800
From: Courtney Hook <chook(-at-)nisa.net>
To: type2 <type2(-at-)type2.com>, wetwesties <wetwesties(-at-)yahoogroups.com>
Subject: Which years of sliding doors fit my 79 Westy?


: Which years of sliding doors fit my 79 Westy?


 I am wondering this question because I want to replace my rather ratty
door.
 What years will fit it?
 Thanks,
 Courtney


>
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/02
>
> --------------------------------------------------------------vintagvw-+
> To sign off VINTAGVW, send a  UNSUBSCRIBE VINTAGVW  request as an email
note
> to  listproc(-at-)listproc.sjsu.edu  For other questions regarding this
> list, you may contact the list owner at VINTAGVW-request(-at-)listproc.sjsu.edu
>
> --------------------------------------------------------------vintagvw--
>


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/02

