From: "andy" <andyo(-at-)gorge.net>
To: <type2(-at-)type2.com>
Date: Sun, 17 Mar 2002 20:12:29 -0800
Subject: Re: [T2] Painting the bus myself...

------=_NextPart_000_000C_01C1CDF0.1066C420
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The story about "brushless" fans reminded me of the time my friends Dad =
tried to vaccum rust out of a gas tank. The old Hoover acted like a jet =
engine...for a few seconds.
~Andy
1979 Riviera

------=_NextPart_000_000C_01C1CDF0.1066C420--

