Date: Mon, 18 Mar 2002 09:31:46 -0600
To: abeck(-at-)nt.sympatico.ca,type2(-at-)pon.type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Oil Brands

At 08:14 3/18/2002 -0700, abeck(-at-)nt.sympatico.ca wrote:
>Is Mobil 1 a good brand of oil?
>Also, I see a lot of Castrol and Penzoil.
>It's real cheap at Walmart up here in the Sub Arctic.
=====================>
I've got my seatbelt on  for this one,
but ...............
They are all good,
given that we do change our engine oil every 2,000 miles ........... correct ?
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

