From: "Torry" <torry(-at-)mweb.co.id>
To: "Type2" <type2(-at-)type2.com>
Date: Tue, 19 Mar 2002 01:07:49 +0700
Subject: Fw: [T2] Oil Brands


----- Original Message -----
From: "Torry" <torry(-at-)mweb.co.id>
To: <abeck(-at-)nt.sympatico.ca>
Sent: Tuesday, March 19, 2002 1:05 AM
Subject: Re: [T2] Oil Brands


>
> I bet Mobil 1 is one of the MUCH better brands.... I myself will stick to
> Castrol  RS.  Been using it for years, abusive driving style.... rev up to
> 6000 rpm (don't do that to your standard engine)... it made the inner
engine
> parts very slick, shiny as if they had been polished...
>
> Torry
> "Orange Power" '75 bus with stout specs
> .
> ----- Original Message -----
> From: <abeck(-at-)nt.sympatico.ca>
> To: <type2(-at-)pon.type2.com>
> Sent: Monday, March 18, 2002 10:14 PM
> Subject: [T2] Oil Brands
>
>
> > Is Mobil 1 a good brand of oil?
> >
> > Also, I see a lot of Castrol and Penzoil.
> >
> > It's real cheap at Walmart up here in the Sub Arctic.
> >
> >
> >
> > Alan
> > 1978 VW Campmobile
> > 1995 VW Jetta TD
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
>

