Date: Mon, 18 Mar 2002 13:45:47 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Jim Polera <ralitaco(-at-)bellsouth.net>
Subject: Re: [T2] Brake fluid

DOT3 is specified.  You can use DOT4 also as it is compatible.  DO NOT USE
DOT5!!

George

On Mon, 18 Mar 2002, Jim Polera wrote:

> One quick question. What type brake fluid should I use in my 70?
>
> I ask only because of the specific nature surrounding trans fluid. I thou=
ght
> there might be something in particular with the brake fluid
>
> Thanks,
> Jim
> Hampstead, NC
> '70 Westy - =A7 - The Bus formerly known as "Frito"
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

