From: ThingGuy(-at-)aol.com
Date: Mon, 18 Mar 2002 15:20:22 EST
To: type2(-at-)type2.com
Subject: Re: New Parts just in from Europe!


In a message dated 3/18/02 10:00:45 AM, type2-digest-help(-at-)type2.com writes:

<< Fiamma Bike Rack, mounts to rear hatch (holds 2 bikes)       KA0026      
$199.95 >>

Sorry Ron,
Got ya beat on this rack, $189.95
http://secure.mycart.net/catalogs/catalog.asp?category=76289&prodid=1244630

(easy online ordering and we ship by the next day)

Steve Lashley
SKL Enterprises Inc.
http://EuroCampers.com
636-797-9015
636-789-2127 fax
