From: abeck(-at-)nt.sympatico.ca
To: George Lyle <glyle(-at-)pon.type2.com>
Date: Mon, 18 Mar 2002 15:38:45 -0700
Subject: Re: [T2] Moisture in my oil?

This is not meant to be insulting or a "shot".

But does this condition pose a definate danger to my 
engine?

I have changed my oil.

it had warmed up to -24 from -37 this morning.






Date sent:      	Mon, 18 Mar 2002 11:20:55 -0500 (EST)
From:           	George Lyle <glyle(-at-)pon.type2.com>
To:             	<abeck(-at-)nt.sympatico.ca>
Copies to:      	<type2(-at-)pon.type2.com>
Subject:        	Re: [T2] Moisture in my oil?

> water is a natural product of combustion.  A bit of that will get past
> your rings and if the engine doesn't get hot enough to evaporate it it
> will show up in the oil as "milk".
> 
> George Lyle
> 
> On Fri, 15 Mar 2002 abeck(-at-)nt.sympatico.ca wrote:
> 
> > How can I have moisture in my oil at -30 to -
> > 20 C. In an aircooled engine?
> >
> > It is brown and milky, looks like I have to
> > change it.
> >
> > I have been using gasoline additives and
> > alchool to get rid of water in my gas, does it
> > end up in your oil?
> >
> > Alan
> > 1978 VW Campmobile
> > 1995 VW Jetta TD
> >
> >
> >
> > --------------------------------------------------------------------
> > --
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> >  type2-help(-at-)pon.type2.com Donations help keep the list going.
> >  http://www.type2.com/donate.html
> > --------------------------------------------------------------------
> > --
> >
> >
> 

Alan
1978 VW Campmobile
1995 VW Jetta TD


