From: Eron Crites <emcrites(-at-)msn.com>
To: <courtneyhook(-at-)shaw.ca>, type 2 <type2(-at-)type2.com>
Date: Sun, 1 May 2011 09:46:47 -0600
Subject: RE: [T2] FW: New Metal! (pics)

Hey Courtney,
MSMail word-wrapped and broke the links!  Copy and paste the end of the link
and it should work for you.
Eron


> > Magic elixr:
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0340.jpg
> > Bar and shroud:
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0334.jpg
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0335.jpg
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0336.jpg
> > Exhaust:
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0337.jpg
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0338.jpg
> >
http://s972.photobucket.com/albums/ae205/BoiseHombre/?action=view&current=IMA
> > G0339.jpg
> > Eron
> > Looking for a set of FRD34 single-port manifolds for a 1600.
