Date: Sun, 12 Sep 2004 21:40:05 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: west coast loafer <magicbus1974(-at-)yahoo.com>
Subject: Re: [T2] lowering a bay window bus

On Sun, 12 Sep 2004, west coast loafer wrote:

> Without debating the pro's and con's.. is there an acceptable
> method for lowering a bus 3 to 4 inches? I have seen stuff for
> a splitty but not much on lowering a bay. Commercial kit?
> plans?

worn out suspension and bad shocks

you could probably futz with the torsion bar settings but I wouldn't then
drive it very fast.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
