Date: Mon, 13 Sep 2004 09:07:40 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Karl <aufever(-at-)prodigy.net>, David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] Booster update and obscure Brake reservior hose 

On 9/12/04 9:47 PM, "Karl" <aufever(-at-)prodigy.net> wrote:

> Yes, it is a factory part.   #59 in this pic:
> 
> http://homepage.mac.com/ratwell/Microfiche/t205100.gif
> 
> My ETKA disc is acting up again, so I can't give you the part number for it.

211-611-833C

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
