Date: Mon, 13 Sep 2004 19:52:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Slaymaker <nurofiz(-at-)knology.net>
Subject: Re: [T2] New BN2

On Mon, 13 Sep 2004, Chris Slaymaker wrote:

> Since posting, I have trolled the archives and I've learned that the
> BN2 was an 8,000 BTU unit that was installed in the trunk of beetles
> and apparently also KGs.

correct
>
> It was designed to set ABOVE the gas tank and so installation into a
> bus would need to be considered with that in mind.  It seems someone
> posted that they couldn't figure out how to keep the gas from flowing
> when the heater was turned off.  Theirs was mounted inline with the
>
> This heater came with the control knob, which when pulled out makes a
> ticking sound, so I guess it's little more than a timer.  It also has

yes that is the fuel pump. it is a small piston pump that is operated
(usually) by a set of points on the combustion blower motor.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
