Date: Tue, 14 Sep 2004 10:41:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] No trip report and CV Joints

On Tue, 14 Sep 2004, Chris M. wrote:

> At least on my bus (manual tranny '78) the shafts are equal lengths. I
> think on the automatic they were unequal lengths.

yes on the auto tranny they are different lengths on each side, the tranny
is slightly offset.  gotta get em back on the correct sides or you can
really mess up the tranny and certainly the CV's  in fact if you put the
short one on the long side it can completely pull free at full suspension
travel.  (with all the noise and damage you imagine)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
