From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: durocshark(-at-)gmail.com, type2(-at-)type2.com
Date: Tue, 14 Sep 2004 15:32:13 -0400
Subject: RE: [T2] My kitchen isn't from a 77 Westy...

>From: Don Tuleja
>It's not a 77, but an 87-ish! I found an 87 Synchro Westy on eBay that
>had the EXACT kitchen I've got on my patio! Same gray color and
>everything.
>PS: Any recommendations....


Yes pack it all up and ship it to me. I will pack up my '77 Westy Interior 
and send it to you! Sounds great talk to you later.



Michael Knight
'77 Westy Deluxe, "el Verde"





ndations

_________________________________________________________________
On the road to retirement? Check out MSN Life Events for advice on how to 
get there! http://lifeevents.msn.com/category.aspx?cid=Retirement
