Date: Tue, 14 Sep 2004 13:02:17 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Josh Gibbs <gibbsjj(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Jay Leno fights California smog revision

If that thing was on eBay, it would have a title "Ready for Resto"!

All about the marketing... heh

On Tue, 14 Sep 2004 12:58:55 -0700, Josh Gibbs <gibbsjj(-at-)gmail.com> wrote:
> 
> http://thesamba.com/vw/forum/album_page.php?pic_id=84399



-- 
Don Tuleja
1973 WasaWestyNowaHiTop
http://www.donimages.com/1973bus/
