Date: Fri, 20 Oct 2006 10:31:28 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Billy Price <billyprice3(-at-)gmail.com>
Subject: Re: [T2] Clutch Pedal Travel Question

Billy Price wrote:
> Never understood the "double clutch" concept.

true double clutch driving is required where the transmission does not 
have synchros built in. Old duce and a halves and school buses are some 
such vehicles.

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
