From: "Stephanie Butler" <perample(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 20 Oct 2006 09:14:35 -0700
Subject: clutch pedal question

re:

"I've lost 2 clutch cables, but no clutches or trannies yet!"

this caught my eye because a friend has gone through two clutch cables 
recently before he discover that the tube was bent too far. The friction 
actually snapped the cables prematurely.

Stef

_________________________________________________________________
Get today's hot entertainment gossip  
http://movies.msn.com/movies/hotgossip?icid=T002MSN03A07001
