Date: Fri, 20 Oct 2006 23:26:55 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Cliff Rhoton <commodore97210(-at-)yahoo.com>
Subject: Re: Fwd: Re: [T2] 2000cc rebuild!!!

On Fri, 20 Oct 2006, Cliff Rhoton wrote:

> The frequent debate:  FI & Electronic Ignition versus
> Carbs and Points.
>
> That debate is solved in my state.  If your car is 75
> or newer, it can't be EMISSIONS modified and still
> pass the emissions tests.  Unless of course they don't
> look carefully during the inspections every other
> year.  :D

my 78 gets inspected but they have never even looked at the engine, they
stick the prob up the tailpipe and it passes or it doesn't   they do check
the gas cap though

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
