Date: Sat, 21 Oct 2006 06:58:59 -0400
From: scott lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Roof Rack

On 10/21/06 1:42 AM, "john d" <johndillon(-at-)sympatico.ca> wrote:

> Anyone know why this roof rack (2nd pic:
> http://www.johndillon.com/summer05trip/ ) would have the bow kinda thing in
> it?

It looks like a VWOA rack that has been cut in half. The triangulation of
the supports also looks like a modification done after the fact.


Scott Lyons
germansupply.com

Parts Line
Mon-Fri 10:00 a.m. - 8:00 p.m. EST
416-717-0882

Shop Line
416-531-3113
