From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: vintagebus(-at-)type2.com
Date: Fri, 11 Apr 2003 11:51:38 -500
Subject: Re: [VB] survey: Whistling vent =?iso-8859-1?q?wings=3F?=

Redid the seals on the double cab- no whistling, but the seals still  
don't seat perfectly, and theres a bit of a leak when they are        
latched. Bus windows seated perfectly and were quiet until crackhead  
broke in to sleep in bus, opened windows for air, and they haven't    
shut right since...oh well...                                         
These were WCM seals, but stamped with the VW/Audi logo and part      
#...still required a decent amount of trimming.                       
                                                                      
                                                                      
> Just wondering, anyone who replaced their vent wing seals, does it  
whistle or not?  Friend stopped by yesterday in his DD 23 window      
(started life as regular 23 window... long story) and it has all new  
seals a couple years ago.  He said ya, the vent wings whistle.        
>                                                                     
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |I spend half my life explaining to    
Christians                                                            
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the   
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_) half explaining to         
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.     
