From: "Karl" <aufever(-at-)prodigy.net>
To: "Mike" <jester(-at-)cfnson.com>, "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 13 Feb 2003 06:13:40 -0800
Subject: Re: [T2] Long (dong silver) Mirror 

> From: "Karl" <aufever(-at-)prodigy.net>
> > There are 2 different long mirrors:
 
The short mirrors are molded plastic. If you go here:
http://www.bug-bits.freeserve.co.uk/ramva/fiche/t208200.gif
#1 and #2 are the metal long mirrors. 1 is A, 2 is B. 4 are the screws that hold on A.
#5 is the plastic short mirror.
