Cc: Type2 <type2(-at-)type2.com>
From: Greg Potts <greg(-at-)pottsfamily.ca>
Date: Fri, 18 May 2007 09:01:44 -0400
To: "Alan Beck" <abeck(-at-)xplornet.com>
Subject: Re: [T2] cold start injector

Hi Alan,

Yes.

10C is right on the edge of "cold" for that engine. IIRC the spec is  
50F, which = 10C.

Happy Trails,

Greg Potts
1973/74/77/79 Westfakia "Bob The Tomato
www.pottsfamily.ca
www.busesofthecorn.com



On 18-May-07, at 8:54 AM, Alan Beck wrote:

> Is +10C really considered cold by this engine?
