From: ARoman4047(-at-)aol.com
Date: Sat, 19 May 2007 20:51:55 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Transition from Gas to Diesel

In a message dated 5/19/07 7:58:24 PM, thesykboy(-at-)yahoo.com writes:


> I will be the first to admit that I have very little knowledge of the 
> difference between a gas engine and a diesel. With that, can a standard FI bus 
> engine be converted to diesel?
> 
> 
   Cadillac tried that in '79 (along with Oldsmobile) and it was a 
disaster... ;-(




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
