Date: Sun, 20 May 2007 16:06:49 -0700 (PDT)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Cc: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] New Brake Rotor (disc) Thickness?

Bentley says 13mm -.2 which would put yours in spec
for new / unmachined. If you have them surfaced be
sure to have them done on the hub with the lug nuts
snugged up. 
-BaH
--- DurocShark <durocshark(-at-)gmail.com> wrote:

> Is there a standard for new rotors? I just got a set
> of German rotors.
> If the minimum is 11mm, shouldn't the new spec be
> larger than the
> 12.85 these are? Or is that typical? (I've never
> measured new rotors
> before...)
> 


-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


      ____________________________________________________________________________________Shape Yahoo! in your own image.  Join our Network Research Panel today!   http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?a=7 
