Date: Mon, 21 May 2007 10:51:12 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Re: [T2] NOS Blau 72-73 Bus Locking Gas Cap for sale

Just a trivia note.....

These are also for Standard (Not Super) Beetles 68-Early 72 (non-threaded
cap), 68-71 Karmann Ghias and 68-Early 72 Type 3s.

Informationally yours....:-)
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On 5/20/07, Richard Atwell <ratwell(-at-)mac.com> wrote:
>
> I sold a few of these gas caps about a year ago and I still have one left
> from the last buyer who reneged on the sale and never paid me.
>
> This is the original style from OEM Blau (211-201-551H) and fits 72-73
> bus. Comes with two matching keys.
>
>
> http://www.ratwell.com/technical/PartsForSale/GasCap%20211-201-551H/Cap.jpg
>
> http://www.ratwell.com/technical/PartsForSale/GasCap%20211-201-551H/Blau.jpg
>
> Asking $25 as before. Email me for payment options. Mailing cost is
> minimal.
>
> --
> Richard, 1978 Westfalia CDN
> http://www.ratwell.com/
> Cupertino, CA
