Date: Mon, 21 May 2007 15:19:17 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Chai <standingbearz(-at-)yahoo.com>
Subject: Re: [T2] exhaust header gaskets

On Mon, 21 May 2007, Chai wrote:

> I have been known to put a small touch of gasket sealent on there just to push them up in there and get them right and then carefully put the heater boxes on from there..
>   chai
>   black blue red it's just whatever i got.. its not for sealing just tacking up long enough to let me torque it down and stay in right place..
>   chai

problem is that I have got to hold em a lot better.  part of the reason is
that I had to take the exhaust system off in one piece. it's all welded
together so it is going to take a LOT more phutzing with it to get em back
in......!!   (I am a glutton for punishment.)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
