Date: Sat, 05 Nov 2005 08:42:19 -0500
From: "Sharon Simpson" <toby.gun(-at-)verizon.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>
Cc: <type2(-at-)type2.com>
Subject: Re: [T2] EB06 megaplans

Sure! Everyone is my friend now. :)
  ----- Original Message -----
  From: Don Tuleja
  To: Sharon Simpson
  Cc: type2(-at-)type2.com
  Sent: Saturday, November 05, 2005 7:46 AM
  Subject: Re: [T2] EB06 megaplans





  On 11/4/05, Sharon Simpson <toby.gun(-at-)verizon.net> wrote:
    Oh sure tell everyone about the beach house! Then we will really see how
many
    friends we have.


  I'm your friend too, right? Right?

  ;-)






  --
  Don
  http://www.donimages.com/gwb/
