Date: Sat, 05 Nov 2005 10:46:38 -0500
To: type2(-at-)type2.com
From: "Doyt W. Echelberger" <doyt(-at-)buckeye-express.com>
Subject: Re:Interior Edge Beading

Date: Sat, 05 Nov 2005 07:45:01 -0500 Glenn Yearous asks:
...... new edge beading for the new interior.  I can
not seem to find any listed anywhere.  Does anyone know where I can purchase
some?
 >>>>>>>>>>>>.


Company web site                    http://www.outwater.com

and inside that site, find      http://208.245.181.35/cgi-bin/worderc?confc=B2C

They sell big rolls of it.


Doyt
