From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris" <cflesher1(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sat, 5 Nov 2005 12:18:30 -0800
Subject: Re: [T2] smaller bumper overriders

From Chris:

Which Bays (68-72) had/have the smaller bumper overriders as opposed to the "full size" (taller) ones?  And,
just in front? or front and back same?

 ----------------------------------------------------------------------

68-72 are round bumpers.
73-79 are square bumpers.

The bumper overriders were an optional accessory.

None had them as standard equipment.  Front and rear are the same for either style.
