From: "Karl" <aufever(-at-)prodigy.net>
To: "Eddie Goodwin" <eddie(-at-)shitzthecat.com>, <type2(-at-)type2.com>
Date: Sun, 6 Nov 2005 18:19:40 -0800
Subject: Re: [T2] Engine Code "ED"

From Eddie Goodwin:

My engine code is "ED". This was the stock motor in my first bus, a '75. 
It came fuel injected (the older L-JETRONIC). Is this an 1800cc or a 2000?
When I got it, it had never been torn down, so assume it is completely 
 stock. I am finding conflicting information.
http://type2.com/bartnik/enginecodes.htm states it is a 2000cc
 
bentley states it is an 1800cc
 
I can't remember where else I've seen it, but I know there are other 
places that call the "ED" code a 2000cc.
I always though it was an 1800cc. Can someone say for sure?
 
 ----------------------------------------------------------------------

Bartnik is wrong and any other place that says ED is a 2.0 is wrong.

ED is 1975 1.8, 100%

http://www.tunacan.net/t4/reference/case.htm
