Date: Mon, 7 Nov 2005 13:40:58 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Subject: Air Cooled Search & Rescue Team Stickers are here!!!

 Howdy all...sorry for not posting this on a Friday, but I'll be out of
town for the next couple Fridays.
  Those of you who have been around for a while may remember the Air
Cooled Search & Rescue Team (NOT the AIRS) from a few years back.
Anyway, after having people ask for years about stickers, I finally
decided to get a batch printed up. I've also finally gotten around to
starting up a web page as well. Sticker details and other goodies are on
the site-
http://teamspatula.com/searchandrescue.html
The stickers look great - even the printer commented on how sharp they
look, and are $2.00 each, 3 for $5.00, and I can work out something if you
want more than that.
Please email for more information, as I have a thousand of these to sell...
:)
Also, I have 2 XL tshirts left, but I'll be printing more up in the spring
in time for EveryBus 2006.

Also, if you have a picture of yourself wearing your ACS&R shirt while
making a rescue, feel free to send it to me, and I'll add it to the page.
Thanks,


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
