From: "Jon Stiles" <jon(-at-)jonathanstiles.com>
To: "'DurocShark'" <durocshark(-at-)gmail.com>, "'bus list'"
Date: Fri, 15 Jun 2007 22:30:54 -0600
Subject: RE: [T2] Free Puck Trailer?

Not an Eriba Puck, but cool none-the-less!

Jon

-----Original Message-----
From: DurocShark [mailto:durocshark(-at-)gmail.com] 
Sent: Friday, June 15, 2007 7:40 PM
To: bus list
Subject: [T2] Free Puck Trailer?

Looks like a puck..

http://denver.craigslist.org/zip/353059129.html

It's in Boulder, CO. SOmeone grab it! I would, but the wife has the truck.

-- 
Don
http://www.donimages.com/guacamolebus/
