From: VWBrain(-at-)aol.com
Date: Sat, 16 Jun 2007 14:19:18 EDT
To: Jollivier4(-at-)cs.com, type2(-at-)type2.com
Subject: Re: [T2] Mice in bus

In a message dated 6/16/2007 11:43:21 A.M. Eastern Daylight Time,  
Jollivier4(-at-)cs.com writes:

Jacques  (Now, what to do about those damn gophers)  


hey jacques   I have heard of three things for gophers,  put  chewing gum 
into their holes or exlax  .  thrid is a gun    later  mark d



************************************** See what's free at http://www.aol.com.
