Date: Sat, 16 Jun 2007 16:12:34 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Bob's poor engine - was  [T2] failure

apparently this AVP head has a valve issue, sometimes it is sealing mostly
though not,. must have sealed when I check compresion and got 125 because
this morning it's got 30....  intake valve is out of something but took
all dang day to find it... took head partway off and put in seal, didn't
work but found the bad valve(s)

Monday AVP gets a VERY interesting phone call, doubt they could make me
happy if they sent a crew out here to put it in for me, but hopefully they
will at least make it right....

thanks and hope this is the "real" problem

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
