To: sethmatteson(-at-)att.net
Date: Tue, 06 May 2003 16:46:04 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re:Starter?

I would guess the "N" signifies "New" since I've heard often that the "X" signifies rebuilt.

Billy


>The starter says 100% brand new (not reman) on the >Bosch box and it did come 
>with a new bushing. It also came with a new Hecho en >Mexico stamp. But I was mainly concerned with the >last letter being an "N" instead of an "X" as on the 
>Advanced Auto parts website.



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
