To: "Jasan Carsley" <type2-78(-at-)attbi.com>
Date: Tue, 06 May 2003 18:25:42 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Need a decel valve

I can't handle $119 for a little metal can.
Got my replacement at the j-yard for a few bucks.
Try a little harder. There's lots of listmembers near yards.

Billy

>the part was cheaper than from Partsamerica. The >part is $119 from RMMW and $156 from PA. For a part >that hard to find I can handle $119.


____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
