From: "Rennie Wible" <volksdragon(-at-)earthlink.net>
To: "Karl" <aufever(-at-)prodigy.net>, "buslist" <type2(-at-)type2.com>
Cc: <vintagebus(-at-)type2.com>
Date: Mon, 27 Aug 2007 18:13:54 -0700
Subject: Re: [VB] I wonder.....

21 window, double sliding door, factory Safaris Bus.  Happens every time!
He even threw away the middle seat!

Rennie

----- Original Message -----
From: "Karl" <aufever(-at-)prodigy.net>
To: "buslist" <type2(-at-)type2.com>
Cc: <vintagebus(-at-)type2.com>
Sent: Monday, August 27, 2007 3:12 PM
Subject: [VB] I wonder.....


> how nice this bus was before this happened?
>
>
http://news.windingroad.com/etc/woodward-07-rack-em-hippy-vw-bus-billiards-t
able/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
