From: Woodit2192(-at-)aol.com
Date: Tue, 28 Aug 2007 00:43:42 EDT
To: type2(-at-)type2.com
Subject: 78 bug 

I have a chance to buy a 1978 bug convertible $500...solid car ...minor 
surface rust ...new tires ...new brakes all around...it was on the road in 
2004...it has a bad cylinder...I have a friend who has a complete set of 4 new jugs 
...4 pistons with rings...and new push rod tubes $150...all still in the 
box...all I need is a gasket set...does this sound like a good price for  the car ?
Thanks 
Jim in NY
 



************************************** Get a sneak peek of the all-new AOL at 
http://discover.aol.com/memed/aolcom30tour
