Date: Tue, 28 Aug 2007 16:57:45 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] cly. head gaskets

personally I use em if the engine already has em, and don't if the
engine doesn't already use em.

if building a new engine I would use em but not all heads have
sufficient cutting to allow the head to seal without em. AVP heads
need em. and reccomends them.

>  In the next couple of weeks I am planning to drop my engine and cure some oil leaks. Bentleys says no
> cylinder head gaskets are used but Bus Depot and others have them listed for sale. If I remove my heads do i
> need cylinder head gaskets on hand or no?
>

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
