Date: Tue, 28 Aug 2007 21:00:45 -0700 (PDT)
From: Matthew Brooke <artntek(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Bus ball

Sorry if this has done the rounds (pardon the pun) already - saw it in the
new issue of Make magazine:

http://tinyurl.com/32stwg

I guess it would put
an end to those constantly-recurring questions about tires....
_____________________________________________________________________________
_______
Need a vacation? Get great deals
to amazing places on Yahoo! Travel.
http://travel.yahoo.com/
