Date: Wed, 29 Aug 2007 21:00:19 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Subject: Re: [T2] Bus ball

On Wed, 29 Aug 2007, Jason Meyer wrote:

> On 8/28/07, Matthew Brooke <artntek(-at-)yahoo.com> wrote:

> > Sorry if this has done the rounds (pardon the pun) already - saw it in the
> > new issue of Make magazine:
> > http://tinyurl.com/32stwg
>
> I think my head just exploded.
> -thesykboy

fortunately no real Type 2 was hurt in this uh, uum, eh, whatever

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
