From: "Brad Gillett" <xxxbradxxx(-at-)sbcglobal.net>
To: <type2(-at-)type2.com>
Date: Thu, 30 Aug 2007 10:05:54 -0700
Subject: Re: [T2] Bus ball

If and when buses go extinct, there will be plenty of these left to restore 
and drive around!!  haha!  :)

You could paint it polar bear white or sea turtle green.

http://sfbay.craigslist.org/eby/car/409183143.html

Brad
_______________________________________---


> On Wed, 29 Aug 2007, Brad Gillett wrote:
>
>> It's not like the VW Bus is as important as say
>> polar bears or sea turtles going extinct.
>
> I just can't see myself driving a polar bear or sea turtle to work...
