Date: Fri, 31 Aug 2007 09:12:33 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Devin Dutcher <snowhugger(-at-)surfbest.net>
Subject: Re: [T2] Problems with 78 after new points

On Fri, 31 Aug 2007, Devin Dutcher wrote:

> Well my excitment has turned to frustration.  Yesterday after replacing left
> side cv joints and giving the bus a tune up she stalls when you give her gas.
> Before changing the points I confirmed with a test drive that things were ok.

> one at a time, but didn't notice any worse than the others  I had a new AFM
> around (from another problem I misdiagnosed) and since the tracks looked worn
> and the bus died when I moved the dial I figured I would put the new one in so
> I could at least rule that out as the cause.  New AFM in bus starts and

haven't forgotten to plug in the AFM, sounds exactly what happens when
the AFM plug is out?!?!?


Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
