From: "Karl" <aufever(-at-)prodigy.net>
To: "James Treanor" <jtreanor10(-at-)hotmail.com>, "Virginia Prins"
Date: Fri, 31 Aug 2007 18:41:17 -0700
Subject: Re: [T2] Speedo cable

James asked:


I'm not sure this is the right place to post this, but would a speedo cable
from a 75 bus work in an 81 vanagon?

 ----------------------------------------------------------------------

80 to 82 used the screw on connection, so theoretically it will work. The 75 is longer.

75 one piece cable is part number 211 957 801 F and is 2460mm long.
[75 upper and lower pieces are NLA]

81 Vanagon is 251 957 803 and is 2240mm long.
The lower of the 2 piece is 251 957 009 and is 1250mm.
The upper of the 2 piece is 251 957 009 A and is 950mm.
