To: mattroberds(-at-)cox.net
Cc: vintagebus(-at-)type2.com,thom(-at-)calweb.com
Date: Fri, 23 May 2003 01:22:13 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] Re: Uplifting experience...

Even with mechanical locks, I don't know if I would use that lift outside
on a windy day...  On the other hand, I'm spoiled by reasonably good
access to a two-post lift inside a garage.  :) 
Matt Roberds
---------------- Clip --------------------
Good going Matt ........... Just Sh!t on his brain.

Stan Wilder
