Date: Fri, 23 May 2003 18:28:14 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Street Scene

Jim Share of Abilene, TX got his bus in the current VW Trends. It's 
in the street scene section...

He said he sent the picture in over 2 years ago. I don't think he's 
on the list anymore...but it's cool to see someone I know have their 
bus in the mag. Jim uses his bus. Drives it all over the state of 
Texas and into New Mexico. Nice guy. Cool bus.
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
