Date: Fri, 23 May 2003 22:00:48 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Andrew Strom" <the-andyman518(-at-)charter.net>, "John Yust"
Cc: <vintagebus(-at-)type2.com>
Subject: RE: [VB] highway speeds

I bet the small diameter of my P195-14 have something to do with my slower
speed.

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

***********************************************************
-----Original Message-----
From: Andrew Strom
Subject: Re: [VB] highway speeds


On a normal day, I'll cruise at about 75 max.  80 on cold days.  70 on the
hotter days.  This is with a freeway flyer, and a tired 1600 sp that's
getting replaced as soon as possible.

Andrew
'60 European Beetle
'67 Deluxe Bus
