From: "Karl" <aufever(-at-)prodigy.net>
To: "Dan Bessom" <d.bessom(-at-)verizon.net>, "SQUID" <sydclarke(-at-)shaw.ca>,
Date: Mon, 25 Feb 2008 18:31:43 -0800
Subject: Re: [T2] Coil hookup/trans /motor bolts?

Dan said:


 The d bolts (the things that are cut off bolts) go thru the case and into
the starter.

 ----------------------------------------------------------------------

No, they go thru the starter first, thru the trans bellhousing, and then
thru the case. Nut end is on the engine side.
