From: ARoman4047(-at-)aol.com
Date: Tue, 26 Feb 2008 09:10:23 EST
To: VWBrain(-at-)aol.com, applefr3ak(-at-)gmail.com, type2(-at-)type2.com
Subject: Re: [T2] Weber 34's

In a message dated 2/26/08 8:14:10 AM, VWBrain(-at-)aol.com writes:


> hey Jason  I think they are better than kadrons. I like dells even  better 
> later mark d
>
>

   Four Amal's for me... ;-)



Tony in NJ
W.A.S.T.E.



**************
Ideas to please picky eaters. Watch video on AOL Living.

(http://living.aol.com/video/how-to-please-your-picky-eater/rachel-campos-duf
fy/
2050827?NCID=aolcmp00300000002598)
