Date: Tue, 26 Feb 2008 14:37:53 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: <ARoman4047(-at-)aol.com>
Subject: Re: [T2] Weber 34's

On Tue, 26 Feb 2008 ARoman4047(-at-)aol.com wrote:

> In a message dated 2/26/08 8:14:10 AM, VWBrain(-at-)aol.com writes:
> > hey Jason  I think they are better than kadrons. I like dells even  better
> > later mark d

>  Four Amal's for me... ;-)

Amals, to carburation what Lucas is to electrics.

Synching two Amals was a pain.  Four would be a nightmare!
