From: ARoman4047(-at-)aol.com
Date: Tue, 26 Feb 2008 16:45:19 EST
To: VWBrain(-at-)aol.com, glyle(-at-)pon.type2.com
Subject: Re: [T2] Weber 34's

In a message dated 2/26/08 2:48:31 PM, VWBrain writes:


>
> hey george  what I understand is that Tony likes nightmares  LOL  later  md
>
>
>

   Must be true...I've even got a Victorian house...Hey, what's that
moan...?-(



Tony in NJ
W.A.S.T.E.



**************
Ideas to please picky eaters. Watch video on AOL Living.

(http://living.aol.com/video/how-to-please-your-picky-eater/rachel-campos-duf
fy/
2050827?NCID=aolcmp00300000002598)
