Date: Wed, 27 Feb 2008 16:56:09 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jack Dinan <jdinan(-at-)cox.net>
Subject: Re: [T2] good machine shop?

On Wed, 27 Feb 2008, Jack Dinan wrote:

> I need a valve job and cylinders honed on a stock 1600.   Does anyone
> have a recent good experience with a VW machine shop for this work?
> It would be especially nice if it were near the Washington DC area.
> thanks.
> jack

check out
Peek Performance
9457 Lanham-Severn Rd
Seabrook MD 20706
301-577-6725

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
