Date: Wed, 27 Feb 2008 17:02:41 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Doyt W. Echelberger" <doyt(-at-)buckeye-express.com>
Subject: Re: [T2] Old van in freighter. 

On Wed, 27 Feb 2008, Doyt W. Echelberger wrote:

>  >I remember the article,,,,451 miles on a early 50's
>  >teal blue panel Van, I think...Never saw the sun
>  >..Lived in the bottom of a cargo ship...A few bumps
>  >from the cargo people but near perfect...Can't
>  >remember what Mag...VW Treads or Hot Vw.s...Tony
>
> < The Edmund Fitzgerald... ?-(
>
> OK, could it have been possible?
>
> The Fitzgerald went down on November 10, 1975. She was 729 feet long. The
> total space on deck was probably less than that, maybe 700 feet?
>
> I wonder why the van didn't end up on the bottom of Lake Superior, with the
> rest of the ship? Maybe they off-loaded it for service at a VW dealer
> sometime in Detroit, before November 10, 1975, and nobody showed up to pay
> the bill......
> Doyt

VW Buses Float.......!

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
