From: "Karl" <aufever(-at-)prodigy.net>
To: "Dan Bessom" <d.bessom(-at-)verizon.net>, "bus list" <type2(-at-)type2.com>
Date: Wed, 27 Feb 2008 19:13:07 -0800
Subject: Re: [T2] z bed

Dan asked:


 I'm going to put a z bed in my bay, anyone ever done it before and have any
tips?

 ----------------------------------------------------------------------

Where did you find a Z bed?  Z beds come with instruction sheets.

Or are you calling a Westy bed a Z bed?

If yes, Z beds were made by Z Products to convert a bus rear seat into a
fold down seat.

Please!  Do NOT call a Westy bed a Z bed!

http://images.thesamba.com/vw/gallery/pix/310087.jpg

http://images.thesamba.com/vw/gallery/pix/310088.jpg

http://images.thesamba.com/vw/gallery/pix/310090.jpg
