Date: Wed, 30 Aug 2006 17:27:05 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: John Peters <jpeters(-at-)smud.org>
Subject: Re: [T2] Idle problem

John Peters wrote:
  > Mechanic can't figure it out either - so far he's basically 
double-checked my
> work and told me the compression is fine.  I was hoping to take it camping for
> Labor Day, but my hopes are quickly fading as we get closer to the weekend.

Something else to try is raise the idle enough to get it to actually 
run, then pull one plug wire at a time and see if any of them don't 
effect the rpm? Did you double check you don't have a vacuum leak at the 
head?

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
