From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: stevo(-at-)efn.org
Cc: type2(-at-)type2.com
Bcc: 
Date: Mon, 18 Mar 2002 19:44:33 -0800
Subject: Re: [T2] clutch from 1700 with 2000 engine

stevo
Mine is Muir 25th edition Feb 97. I would ask a good parts supplier like 
Strano's Foreign Car 814-849-3131.
Chuck Watson


>From: stevo <stevo(-at-)efn.org>
>To: "Charles Watson" <sbcwat(-at-)hotmail.com>
>CC: type2(-at-)type2.com
>Subject: Re: [T2] clutch from 1700 with 2000 engine
>Date: Mon, 18 Mar 2002 18:55:41 -0800
>
>for real? i was just discussing putting a 78 / 2.0L in my up-to-this-point
>stock 75. then i cracked muir (jan. 1991; 14th ed.) and found it doesn't
>have 435 pages. is this written in a newer edition muir...?   - steve
>
> >Hi Volks,
> >
> >In my Muir Book Chapter XX page 435, co-authors John Hilgert and Peter
> >Achwanden discuss a problem with a 75 transmission in a 78 bus. Oil seal
> >failures along with pilot shaft bearing  failure. Cause was ìthe pilot 
>shaft
> >on a ë75 is too short for a ë78 only a ë76 to ë78 will work.î
> >Also somewhere I read that optimum valve size for FI and Carbs are not 
>the
> >same.
> >
> >Good luck.
> >
> >Chuck Watson
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

