Date: Mon, 18 Mar 2002 20:51:49 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: Rick Taylor <BusBarn(-at-)Prodigy.net>
Subject: Re: [VB] VW air compressor

Rick,
Can't yet find their site, but here is the address of the volk air company
Dunn-Right Inc.
3672 Abbeville Hwy.
Anderson, SC 29624
(864) 296-9316
High output air-compressor

Scott

Rick Taylor wrote:

> Hey does anyone have the link to the VW air compressor conversion.  We have
> been talking about one and I know I've seen the site but just can't find it
> anymore.
>
> Thanks.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

