From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Rick Taylor'" <BusBarn(-at-)Prodigy.net>, vintagebus(-at-)type2.com,
Date: Tue, 19 Mar 2002 05:25:32 -0800
Subject: RE: [VB] VW air compressor

The address to the manufacturer of the VolksAir kits is :

Dunn-Right Inc.
3672 Abbeville Hwy.
Anderson, SC 29624
864-296-9316

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: Rick Taylor [mailto:BusBarn(-at-)Prodigy.net]
Sent: Monday, March 18, 2002 8:35 PM
To: vintagebus(-at-)type2.com; type2(-at-)pon.type2.com
Subject: [VB] VW air compressor


Hey does anyone have the link to the VW air compressor conversion.  We have
been talking about one and I know I've seen the site but just can't find it
anymore.

Thanks.


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
