From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2" <type2(-at-)pon.type2.com>
Date: Tue, 19 Mar 2002 07:11:31 -0700
Subject: VW Bus sale and VW Show

Tuesday Temptations
1985 vanagon Westy--pop-top--stove--sink--106k--$5000--call-623-936-8671
============================================================================

March 23-24 American Legion Post 100
1591 S. Houghton Road, Corona,Arizona
Exit 275 off I-10
15 Miles East of Tucson

$10.00 per vehicle, per night, includes car show and swap space!!
Top Ten VW Car Show---Salsa Tasting Contest and awards
Saturday & Sunday breakfast & Saturday supper by the Post
Bring your own firewood
For more info contact Jon Stanton  623-877-8662  JDStanton5(-at-)aol.com


