Date: Tue, 19 Mar 2002 11:10:05 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] RE: [VB] Message to VWoA & MVVC

Hmmm,

That's probably the best idea I've heard yet.....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 19 Mar 2002, George Lyle wrote:

> 
> Considering that VW doesn't want us to use their emblem, why not do what
> they want?  If every VW emblem at the show was covered with black cloth,
> this would send a message.  If the newspeople are present, a bit of
> controversy will make a better story for them.
> 
> George
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

