From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 19 Mar 2002 14:40:56 -0800
Subject: Re: [T2] Ronnie's Dyno

FWIW -

HP is is a (loosely) calculated figure based on Torque (-at-) RPM, the formula 
being:

HP = Torque * RPM / 5252

A dyno will measure torque and RPM, the rest is math. You will notice that 
on any Torque/HP chart, the two will meet at... 5252 RPM (HP = Torque * 5252 
/ 5252)!

There are some ambient factors such as temperature and humidity, etc.. that 
will factor in, but not to a great degree.

Unless I err...

Mike Visket
"Save the Bays!"
www.savethebays.com


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

