From: "Bob" <rgreenup3(-at-)home.com>
To: <type2(-at-)type2.com>,
Date: Mon, 15 Oct 2001 10:06:13 -0700
Subject: Re: [T2] firewall  tin on a '71


Jack wrote:


> I 've learnid that the firewall tin on my '71 Westy might be a one year
> only part.  It is tall and has the slot for the oil cooler exhaust.  I
have
> one from a '70 that is tall enough but lacks the slot. Can anyone suggest
a
> source for the '71 part?
> Jack

Try  www.BUStedBUS.com  or www.interstatevw.com
or you can just use the one you have by carefully cutting out an opening for
the shute.

Bob

71 Transporter-- Sol Survivor
71 Westy-Pop Top-Sausepuedes
69  DC---Company Truck
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

