Date: Mon, 15 Oct 2001 13:05:48 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] buy/sell site

> Wow!!  What happened to the site?
> I am having trouble reading Chinese......
> http://home.graphics.uwaterloo.ca/vwbuysell/

Seems OK??

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

