From: "Scott Keith" <Scott_Keith(-at-)ci.carson-city.nv.us>
To: <type2(-at-)type2.com>
Date: Mon, 15 Oct 2001 10:40:17 -0700
Subject: Oil Leak

------=_NextPart_000_0015_01C15565.C7925B40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have an oil leaking from the front (FIF) seal.  In the past it has =
been moderate (2" to 2.5") spot on the ground.  Lately the volume of oil =
leaking seems to have increased (4.5" to 6.5") spot on the ground every =
time I stop.  I know it will need to be fixed eventually.  I am worried =
about the increase in leakage, do I have a big problem yet?  Any help =
would be great.

Scott
71 bay


------=_NextPart_000_0015_01C15565.C7925B40--

