To: dwolf(-at-)nscnet.net
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Date: Mon, 15 Oct 2001 12:49:10 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Transaxle parts supply

----__JNP_000_6e66.6dfe.789e
Content-Type: text/plain; charset=us-ascii  
Content-Transfer-Encoding: 7bit

www.longenterprises.com
On Mon, 15 Oct 2001 10:04:23 -0400 "Dave Wolfanger" <dwolf(-at-)nscnet.net>
writes:
> Does anyone have a good source for new and / or good used
> transaxle parts, like gear sets,  bearings,  gaskets ,  etc.?
> Dave \X/
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
----__JNP_000_6e66.6dfe.789e--

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
