From: Ronnie(-at-)OldVolks.com
To: "'jdinan(-at-)erols.com'" <jdinan(-at-)erols.com>, type2(-at-)type2.com
Date: Mon, 15 Oct 2001 18:09:41 -0700
Subject: RE: [T2] firewall  tin on a '71

  I have a few of the firewall 71 only tin left.

ronnie  old volks of az
www.type2parts.com

-----Original Message-----
From: jdinan(-at-)erols.com [mailto:jdinan(-at-)erols.com]
Sent: Monday, October 15, 2001 8:33 AM
To: type2(-at-)type2.com
Subject: [T2] firewall tin on a '71


I 've learnid that the firewall tin on my '71 Westy might be a one year
only part.  It is tall and has the slot for the oil cooler exhaust.  I have
one from a '70 that is tall enough but lacks the slot. Can anyone suggest a
source for the '71 part?
Jack



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
