From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 16 Oct 2001 14:29:45 +0000
Subject: FRAM Oil Filters

Dear people.  I received this response back from FRAM on the oil filters for 
the VW rabbit (PH2870A) and VW Transporter (PH2844)

To whom it may concern:

Thank you for the e-mail regarding the specifications of the Fram PH2870A  
and the PH2844 oil filters.  We welcome the opportunity to be of service.

To confirm, the PH2844 is the recommended Fram oil filter for all 1978 VW  
vehicles with the 2.0L engine.   ((LIST MEMBERS:  why would the PH2844 be 
recommended over the PH2870A??  Any responses?!?!?))    Listed below are the 
specifications of the  PH2870A and PH2844 oil filters.

PH2870A

anti drain back valve = Yes
flow rate = 3 GPM
height = 4.922"
od = 2.984"
burst pressure = 300 PSI
micron rate = 10 micron
relief pressure by-pass valve = 22 PSI
thread size - 3/4"-16
gasket o-ring = 2.75" OD x 2.47" ID x .19" THK

PH2844

anti drain back valve = No
flow rate = 3 GPM
height = 3.734"
od = 3.656"
burst pressure = 200 PSI
micron rate = 10 micron
relief pressure by-pass valve = None
thread size = 3/4"-16
gasket o-ring = 2.81" OD x 2.44" ID x .16" THK

Thank you for your interest in Fram filters.


Barry sends


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

