Date: Sat, 15 Jun 2002 14:50:10 -0700
From: Jim Arnott <jrasite(-at-)eoni.com>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: WTS: Pieces Parts

From Stan, contact him, not me.

  Date:  Sat, 15 Jun 2002 11:19:25 -0500
   From: wilden1(-at-)juno.com



Last call before going on E-bay
Contact The Seller: Stan Wilder wilden1(-at-)juno.com
 
One 2000cc CV Series Rebuilt Short Block with 8000 miles on it.
See details at bottom of the page.
Price $600.00 Shipped from Dallas TX 75220
Best Shipper for 180 pounds Forward Air
-------------------------------------------------------------
Two Each 80-83 Air Cooled Manual 4 Speed transmissions, DK series, I've
run both boxes and they have tight ring and pinions and are overall OK.
Price $300.00 Each
Best Shipper for 94 pounds Forward Air
-------------------------------------------------------------
Sachs complete kit consisting of, Pressure Plate, Disk, Throw out
Bearing, Pilot Bearing, this a new kit, It has never been handled, zero
fingerprints absolutely new condition, also fits many Waser Boxers. Part
number: 029198141 CLUTCH KIT Price: $135.00 cost. Asking $85.00 + UPS ,
weight 33 pounds. See Picture
http://williamwareagency.com/forsale/stanvan/sachs.jpg
----------------------------------------------------------------
Two 65 Amp Bosch Alternators, both work good, about half or better length
on the brushes, they come with the fan and fan shroud as you see them.
Fit air cooled 80-83, possibly others.
Asking price $50.00 each, the price of a new fan shroud.
Ship From Dallas TX 75220
Shipping weight 15 pounds
See Picture:
http://williamwareagency.com/forsale/stanvan/alt1.jpg
--------------------------------------------------------------
Absolutely Pristine Condition
Snap On Tach Dwell Meter 4/6/8 Cylinder. Model # 418
This large dial meter is no longer manufactured.
It does not require an internal battery
See Picture http://williamwareagency.com/forsale/stanvan/tach-dwell.jpg
Asking $135.00 + Insured UPS
No bargaining on this price.
Condition is 10 out of 10, 
This tool will last you the rest of your life.
Ship From Dallas Texas 75220
Shipping Weight 11 pounds.
----------------------------------------------------------------
For sale two ring grove cleaning tools:
One tool is a Leslie, made in China , the shiny one.
The other is a very old Snap On Ring Grove Cleaner.
Both accept the same and other over the counter cleaning spurs like in
the picture.
Both for $20.00 + Postage
http://williamwareagency.com/forsale/stanvan/groveclean.jpg
Ship from Dallas TX 75220
Shipping Weight 2 pounds
---------------------
One matched set 2000 cc /94 MM OEM VW Cylinders with the matching
pistons.
These are used, they have approximately 15 thousand miles on them, the
glaze has been busted and they are ready to install with a new ring set.
True they are used but all are straight sides and round, no barrel
effect, no top of cylinder grooving. 
Asking price $100.00 the set + UPS delivery charges.
This set cost over $400.00 from OEM VW sources.
Shipping weight approx 24 pounds, ship from Dallas TX 75220
Condition 8 out of 10 because a couple of fins are broke.
------------------------------------
One pair Used 80-83 Air Cooled Vanagon or Westy heater flapper boxes, the
design with the bell on top. The flapper boxes are used, one box has been
rebuilt, zero rust, rubber seals nice and soft.
All in all I'd say 8 out of 10 condition
Price $50.00 the pair + Postage
One Pair genuine munchkin ice trays for Westy, Price $20.00 + postage
---------------------------------------
This pair of heater plastic duct parts fits 80-83 Air Cooled, price
$20.00 both pieces + Postage See Picture
http://williamwareagency.com/forsale/stanvan/duct1.jpg , weight 2 pounds.
-----------------------------------------
Complete Fuel Injection System for 78-83 2000cc Air-cooled Vanagon
Engine, Price $200.00 each system.
This is the complete system and can be installed on an engine that has
never had a fuel injection system. 
The parts are listed below:
Electronic Control Unit (JETRONIC) s Part # 039-906-021C
Auxiliary Air Valve Part # 0.280.140.101
Air Cleaner Top and Bottom with intake sleeve.
Air Flow Meter/Sensor Part # 0-280-200-030 Air Fliter Box (alternate Air
Filter Box 1976-1979 would be required for these vehicles)
Boot intake, to Air Flow sensor Part #071.129.967
Air Metering Body (throttle body)
Air distribution manifold with cold start valve Part # 0.280.170.026
(will not have EGR valve, it will be blocked off)
4 Boot Sleeves, manifold to intake manifolds. Part #039.133.241
Two intake manifolds, one right one left.
Four Fuel Injectors with holding clamps. Part # 0-280-159.114
Fuel Rail, left and right.
Thermo time switch. Part # 0.280.130.214
Double Relay (sometimes call combi relay)Relay #071-906-059 Left,
0-332-54-129 Right.
Throttle Valve switch. (Full throttle switch)
Engine Temperature Sensor Part # 0.280.130.012
Pressure Regulator (vacuum Limiter) Part # 0.280.160.100
Resistor Unit Part # 0.280.159.0010
Main Wire Loom, control head to everything else.
New set Injector gaskets (4 small, 4 large) 311-198-261A
Two intake manifold block gaskets 022-129-707F
----------------------------------------------
One each Blue Point (Snap On) 1/2" Air Impact Wrench.
Price $50.00
This tool is 30 years old, rebuilt twice but still breaks lug nuts loose
that are torqued to 80 psi on 120 psi air pressure.
You could get another 30 years out of it if you use it as seldom as I
did.
Shipping Weight 6 pounds
Ship from: Dallas, TX 75220
-------------------------------------------------
2 80-83 Air Cooled Distributors with vacuum canisters #s 022905205S  and
0-231-170-093  Price Each $60.00
Shiping weight 2 pounds

Ship from Dallas TX 75220
---------------------------------------------------
Engine Details:
You can purchase this engine in two ways;
#1. Bare bones short block with the oil pump.
new parts in the rebuild:
CYLINDER & PISTON KIT  Part number: 029198075OR
$225.00 Quantity: 1  $225.00 
MAIN BRGS T2 2000cc  Part number: 021198481A
$53.02 Quantity: 1  $53.02 
CAM BRGS T2 2.0L  Part number: 021198541 
Price: $15.00 Quantity: 1  $15.00 
GASKET SET, Price: Part number: 071198009A
$55.67 Quantity: 1  $55.67 
RING SET Price: Part number: 025198151 
$61.53 Quantity: 1  $61.53 
ROD BEARING SET Price: Part number: 039105701
$17.55 Quantity: 1  $17.55
New 8 VW OEM Hydraulic Lifters $108.00
Reconditioned Rods $96.00
Balance of Pistons, Rods, Crank, Flywheel, Cover Plate $188.00
Price $600.00, shipping weight 185 pounds
-------------------------------------------------------------
#2. More complete Long Block Engine, you also get:
a) Fan Shroud w / flappers
b) Fan
c) Flywheel installed and crank end play preset.
d) Oil Cooler
e) Oil Filter mount with New Mahle Oil Filter
f) The new AMF 8000 mile Heads , installed w valves set.
g) Valve train and valve covers
h) Lower cylinder cooling tin installed
i) Distributor installed
Price $1200.00 , add 90 pounds to the weight
----------------------------------------------------------------
The only known flaw in this engine is an oversized oil drain plug.
There is no core charge, your freight is only one way.
This engine has had the glaze busted on the cylinders and a new set of
Cofap rings installed, it will need a breakin procedure run on it.
 
Last call before going on E-bay
Contact The Seller: Stan Wilder wilden1(-at-)juno.com

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
