Date: Sun, 16 Jun 2002 18:00:41 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] broke down;(

> > the rear end started groanin up in montana, when
> > i would let off of the accelerator goin down
> > hill in 4th. but the groan would go away when i
> > would swerve to the right, and would get louder
> > when i turned to the left.?.?.
> > also if i pushed in the clutch and let out
> > slowly, the groan would go away, until i let off
> > of the accelerator again.?.?
>
> You mean like the sound a dying CV joint makes?


Thats what I told him either that or a stripped drum or stub axle OR the
bolts have all come out of the cv and the nasty sound was the last one
shearing off.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

