From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sun, 16 Jun 2002 19:31:44 -0400
Subject: RE: [T2] Rubber steps for 70 front bumper

> New rubber step pads are in order.  The old ones probably
> have weathered to a hardness something on the order of diamonds.
> Got the new bumper pads from West Coast Metric and they fit like
> a glove.  Go new (yeah, they're a bit spendy) and you won't regret it.


We have them for a bit less, of course.  Still not cheap, but at least a bit
cheaper. $62.75/pair with listmember discount; part # 211 898 291.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT



