From: "David Gibson" <a71busnut(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 16 Jun 2002 23:00:00 -0400
Subject: Engine Identification...

Hey ya Guru Volks!

Can someone let us know where or what the info on an engine case
#H245869 is came from originally?

Dave Martin has generously provided "Janis" with a donor motor, (so I owe 
him big time) and I'll be trying to put her in soon (after I dress it up a 
bit and perform the appropriate incantations" into "Janis".



c. David Gibson
"Janis" '71 Westy/Campmobile/dave edition
ICQ# 141816823


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

