Date: Thu, 18 Apr 2002 13:36:01 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: "Paul K." <ocsd50ae(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] re: dynamat

What is the McMaster Carr part number. Lots of stuff there...

At 08:05 AM 4/18/02 -0700, you wrote:
>dynamat can be bought without the pretty dynamat stamp
>on it from the mcmastercarr web site for much less
>than dynamat sells it for.  same exact stuff including
>the blue stuff that goes over the sticky part, it just
>doesn't have the stamp on it.
>
>paul kagel
>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! Tax Center - online filing with TurboTax
>http://taxes.yahoo.com/
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


