From: "Bill Harris" <biharris(-at-)cgmailbox.com>
To: <type2(-at-)pon.type2.com>
Date: Thu, 18 Apr 2002 14:39:05 -0700
Subject: Re: [T2] '78 westy

On a perhaps more selfish and distasteful note...  I'd love to hear about
someone paying that for a bus.  Seems as though it would make mine that much
more valuable  Come to think of it maybe I don't want mine to be that much
more valuable... (theft for parts, insurance costs, etc. - and of course the
philosophy creeps in about what VW is all about).

Bill
----- Original Message -----
From: <Oldschoolvw(-at-)aol.com>
To: <drouillard_summit(-at-)hotmail.com>; <type2(-at-)pon.type2.com>
Sent: Thursday, April 18, 2002 2:34 PM
Subject: Re: [T2] '78 westy


> my 2 cents.......
>
> a 78 Westy for that money is alot of $$$$
>
> but a 78 Westy that was driven 20 plus years will have many problems
too.....
>
> if money is not the object, buy the low milage one (after a mechanic
checks
> it out) and replace all the fuel lines, brake lines and tires which  are
> probably hard or rotten.......
>
> sure there will be a few more hiccups, but nothing like a bus that has
> 200-300,000 miles on it.......
>
> and its still half the price of a new minivan......
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

