Date: Thu, 18 Apr 2002 16:35:57 -0700 (PDT)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: vwstuff53(-at-)msn.com, vintagebus <vintagebus(-at-)type2.com>,
Subject: Re: [VB] Transporting a VW Truck

Let your fingers do the walking. Were you able to sell
the crewcab?
 Mike

--- Jerry & Melissa Jess <vwstuff53(-at-)msn.com> wrote:
> 
> Need info on locating a transporter to take a VW
> Truck from Phoenix,
> AridZona --
> to Bay City, Michigan  hopefully, thanks--
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
