From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>, "stevo" <stevo(-at-)efn.org>
Date: Fri, 19 Apr 2002 00:10:13 -0700
Subject: Re: [T2] houston, we have mated

congrats-you should have used 3 of the long bolt combos. One on top at the
case seam line, two on the bottom, one beneath the oil pump and one by the
flywheel.
Chuck
----- Original Message -----
From: "stevo" <stevo(-at-)efn.org>
To: <type2(-at-)type2.com>
Sent: Thursday, April 18, 2002 11:03 PM
Subject: [T2] houston, we have mated


> heya ho the deal is sealed. no one around so my wife the first mate held 1
> and 2 rods while i slipped the case together. downhill from here. only one
> extra part: one 4" bolt with two washers and a nut. thanks all for concern
> and good spirits.   - steve
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

