Date: Fri, 19 Apr 2002 14:12:22 +0100 (BST)
From: wallace.bob(-at-)btinternet.com
To: visket(-at-)hotmail.com, type2(-at-)type2.com
Subject: Re: [T2] PSI vs. Weight Rating

Firstly look up in your hand book / workshop manual the tyre pressures for a standard tyre, then measure the width of the tread on a standard tyre.
When you get the new tyres measure the width of tread.
Then ... pressure for the new tyres = pressure for standard tyre * tread width of new tyre / tread width of standard tyre.
This will give you a starting point from which you could adjust up or down by a few psi to fine tune the ride quality.
Keep an eye on the wear pattern too - wear in the centre of the tread indicates over inflation, wear at both outer edges of the tread indicates under inflation.

Good luck
Bob Wallace
Bristol UK
1998 T2
>  from:    Mike Visket <visket(-at-)hotmail.com>
>  date:    Fri, 19 Apr 2002 01:29:20
>  to:      type2(-at-)type2.com
>  subject: Re: [T2] PSI vs. Weight Rating
> 
> I'm getting (finally!) some proper tires for Itch. Cheng Shin UE-168 
> 205R14C's:
> 
> http://www.maxxis-reifen.de/seiten/pkw/ue168.htm
> 
> I remember an old tire dude in town (since "retired", if you know what I 
> mean...) once showed me a graph of how much PSI would give you how much load 
> rating on a particular type of tire (passenger, SR rated, C/D rated, etc..).
> 
> As the grid shows, the 205's load rating at 69PSI is 2271 lbs - more than 
> enough.
> 
> Q - What PSI gives me 1800 lbs? If anyone has a listing like the old tire 
> dudes (bless his heart), can you publish it?
> 
> Thanks folks!
> 
> Mike & Itch
> "Save the Bays!"
> www.SaveTheBays.org
> 
> 
> 
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

