Date: Fri, 19 Apr 2002 09:31:38 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: David Bell <bellky(-at-)charter.net>, type2(-at-)type2.com
Subject: Re: [T2] Head Temp Sensor

Up and over the engine tin and then follow the wiring from the battery to 
the fuse box.

At 09:21 PM 4/18/02 -0500, you wrote:
>Sorry for the confusion. I have a 74 Carburated bus on which I am installing
>a VDO head temp sensor, the kind where the sending ring replaces the
>compression washer under the #3 spark plug. My question is: How have others
>routed the sender wire away from the plug and through the tin to continue
>it's way under the bus to the front?
>
>Up through the tin into the engine bay? Down past the pushrod tubes and
>trough the lower tin? Just looking for suggestions.
>
>Thanks,
>Dave
>
>----- Original Message -----
>From: Karl <aufever(-at-)prodigy.net>
>To: David Bell <bellky(-at-)charter.net>; <type2(-at-)pon.type2.com>
>Sent: Wednesday, April 17, 2002 11:10 PM
>Subject: Re: [T2] Head Temp Sensor
>
>
> >
> > > I'm going to be installing a head temp sensor under the #3 spark plug
>and
> > > I'm wondering how others have handles routing the wire out from under
>the
> > > tin. Any suggestions?
> > > BTW- 1974, 1.8 ltr.  Thanks in advance,
> >
> > Not sure I understand your question. Are you asking 'how to replace it?'.
>If
> > yes, it is a major PITA. Don't you love how they hid it under the tin
>above
> > the spark plug? The easiest way I have found is to get a 1/2" drive 12mm 6
> > point DEEP socket. I pack all the wire up in the socket.
> >
> > You have a 74 with FI?  Is it an auto trans Calif version bus?
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


