From: "phil vanderpoel" <philvanderpoel(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 21 May 2002 22:07:53 -0600
Subject: Need parts



My new motor for my 72 bus should be here any day, i have been waiting 
patiently for a long time.  I need parts, i need the Fan/Fan Belt Assembly 
for a type 4 motor also i need a left side heater box for a 72 bus.  Can 
anyone help?
phil

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

