Date: Wed, 22 May 2002 18:25:14 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Jamie Rivers <jrivers(-at-)globalserve.net>
Subject: Re: [T2] bus stereos / how much power??

> I chose to drill a few holes in my dash using the same pattern and size as the
> factory speaker that is in the center of the dash,,

Anybody notice the small black tweeters that chad had mounted to the sides
of his dash on his loaf sc at everybus? It was the one with the poptop
covered blue sleeping area constructed on the bed. he was voted rustiest
or most rottenest or something like that.
It was a very creative setup.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

