From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Thu, 23 May 2002 08:01:53 -0400
Subject: Looking for new turn signal switch 1970 bus

------=_NextPart_000_0031_01C20230.19E74D70
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Part number is 211 953 513G.............Bus Depot site says NLA=20


Any help or if you have one gathering dust, pmail........Mine works but =
does not like to stay on or turn off automatically, I cleaned it and =
same result...Just worn out i guess.


Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_000_0031_01C20230.19E74D70--
