Date: Fri, 16 Aug 2002 15:14:32 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Sorry, geocities web site shut down

I guess the web site showing my Westy was inadvertently posted to list-
it shuts down when traffic is excessive for the mo so if you can't
access it, try next month!

.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper .   .  
.                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
