Date: Fri, 16 Aug 2002 15:02:55 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] Leaky Valve Covers

Billy,

The library covers it very well!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 16 Aug 2002, Billy wrote:

>  
> --Glad this thread came up, as I just bought VCG's and sealant in prep. for my upcoming valve adjustment (hyd. lifters).
> 
> Permatex #2?
> 
> comments on hyd lifter valve adjustments? my first one. don't laugh.
> 
> Billy
> 
> >> Attach new gaskets to covers with a good gasket
> >> sealant.  Allow to dry.  Clean the seating area on the
> >> heads and lightly sand til smooth.
> >
> >If you use hylomar
> 
> Was that the "liquid aluminum I saw?"
> 
> 
> __________________________________________________________

