From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Karl" <aufever(-at-)prodigy.net>,
Cc: "TJ Maher" <mahert(-at-)bellsouth.net>
Date: Sat, 17 Aug 2002 02:33:19 -0400
Subject: Re: [T2] Limped Home

------=_NextPart_001_0009_01C24596.72A2AD70
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Yes, it is. Thanks! I'll check that.
TJ

----- Original Message -----
From: Karl
Sent: Saturday, August 17, 2002 2:26 AM
Subject: Re: [T2] Limped Home

[...]

It is still fuel injected, correct?
Check the large hoses going to the big S hose. Especially the one going t=
o the
breather box. If any of them have slipped off, this will cause your probl=
em.
As the engine moves under torque, the gap gets wider. At idle, the engine=
 does
not move.Get more from the Web.  FREE MSN Explorer download : http://expl=
orer.msn.com

------=_NextPart_001_0009_01C24596.72A2AD70--
