From: "Irie Volks" <irievolks(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Tue, 21 Jan 2003 22:43:51 -0500
Subject: Re: [VB] shipping a bus

hey list, thanks for all the helpful replies!  i ended up going with DAS.  
kinda pricey but good reputation.  ive pretty much been off the list for 
about a year now, im happy to see it still works as good.  thanks again!
joshua
61 dd panel (en route to buffalo)
67 camper (needs new home)
74 super beeter (for sale as well, cheap cheap!)

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
