Date: Mon, 19 Jan 2004 12:46:28 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: ramva illistrations?

Folks,

Any ramva members out there that know what happened to the microfiche's
for late model buses that used to be online at the freeserve, u.k. site?

Sure was a help to be able to point to it when describing parts.

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
