From: "Karl" <aufever(-at-)prodigy.net>
To: "Type Two List" <type2(-at-)type2.com>, "Jason Thorpe"
Date: Mon, 19 Jan 2004 21:42:21 -0800
Subject: Re: [T2] Need definitive timing spec for early '76 FI

> I recall asking about this on this list before, and still being
 confused by the answer.  So, I decided to jot down the part # for my
 distributor and post it here, hoping that Karl can provide me with
 suitable data to put on a sign inside the engine lid that will be easy
 for the mechanic to see the next time it goes in (two more
 warranty-required oil changes to be done by the shop).

 Bosch - 0 231 181 012
VW - 022 905 205 AB

 I believe that 5 ATDC is the correct timing spec for this distributor,
 since it has the vacuum retard that is going to be engaged at idle.

 ----------------------------------------------------------------------

5 after is correct, as long as you have vacuum at idle on the retard side:)

Bus & Pickup 1975-Early 1976 * 1800 (75), 2000 (76) Manual Trans
Distributor: VW 021-905-205AB, 0231 176 048, 022-905-205AB, 0231 181 012
Vacuum Can: 07 125  [995 on the arm]
Timing Set At:: 5deg ATDC (-at-) 800-950 rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 8-11deg Adv (-at-) 7.9 In. Hg, 11-13deg Ret (-at-)7.9 In. Hg; Centrifigual: 11-17deg (-at-)
2000 rpm, 21-25deg (-at-) 3600 rpm
