Date: Tue, 20 Jan 2004 10:22:14 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] looking for tool

> Can anyone recommend a good 12v circuit tester that is LED based and will draw a minimum amount of current when compared to a typical incandescent bulb test light?
>

yes. an led, wire and a resistor in the 300-600 ohm range.

you will end up with only 10s of milliamps draw.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
