Date: Tue, 20 Jan 2004 18:11:16 -0800
To: type2(-at-)pon.type2.com
From: Ben Timmons <drben54(-at-)earthlink.net>
Subject: RE: [T2] Burnt bus fund

I had TWO of my FORD's burn throughout the year, but neither of my VW's.

BEN





>"No it isn't.  Having a vehicle burn isn't a common experience, but it
>isn't unknown either.  You take precautions to prevent it.""
>
>i would venture to guess that vw's dont burn up a whole lot more
>frequently than other 30+ year old vehicles.
>
>
>
>__________________________________________________________________________
>                            andy       miami fl
>
-- 
Ben Timmons
78  Westy , "Leisl"
81 Mercedes 300 TD, "Gunther"
Davis. Ca 95616
drben54(-at-)earthlink.net
