From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Fri, 12 Sep 2003 18:20:17 -0600
Subject: Re: [T2] Air Horn

I probably toot that air horn once or twice each year. This is not
one of those occassions.

I toot my own horn every chance I get!  Seriously, I picked up a set of 
Hella dual Air Horns a few years back.  I planned on mounting them below the 
nose of my '70.  Anybody tried a set of these?  Happy with them?

Eron

_________________________________________________________________
Use custom emotions -- try MSN Messenger 6.0! 
http://www.msnmessenger-download.com/tracking/reach_emoticon
