Date: Fri, 12 Sep 2003 21:56:40 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Ken Hooper <bighouse(-at-)type2.com>
Subject: Re: [T2] Re: New name for AIRS???? 

On Fri, 12 Sep 2003, Ken Hooper wrote:

> I think it is very small-minded to limit AIRS to mere international
> participation. It's just so provincial.
> 
> Aircooled Intergalactic Rescue Squad.

no air in space?!?!?

Bob
10PM Fri


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
