From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 13 Sep 2003 13:52:29 +0000
Subject: RE: Vanity Plates

'little late - out camping last night -pls 4giv-'

In Virginia,

some taken:  NORML

WALSTIB

(and of course   6PAC 2GO)


still available   NORML MJ

FREE SEX

FART ASS

FAT ARSE

https://www.dmv.state.va.us/dmvnet/plate_purchase/select_plate.asp

Have fun..

Barry sends

_________________________________________________________________
Compare Cable, DSL or Satellite plans: As low as $29.95.  
https://broadband.msn.com
