Date: Thu, 16 Aug 2001 10:14:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: The Didliratgaff <didliratgaff(-at-)earthlink.net>
Subject: Re: [T2] RE: Tranny Innerchange

On Thu, 16 Aug 2001, The Didliratgaff wrote:

> > So...what are the differences in the IRS setups from year to year. There 

> ----------------------
> On Manual Trans, the IRS Axles & CVs are the same thru 79, left & right

just remember that AUTO tranny IRS axles are different from the manual and
are NOT interchangeable even though they may fit

and they are left and rights which are also different

auto tranny half shafts have a ridge in the middle of the shaft.

manual tranny half shaft is 476mm long  part # 211 501 211
left side half shaft is 457mm part # 211 501 211B left
right side half shaft is 505mm part # 211 501 211B right

Bob


> There are differences on other stuff though:
> 
> 69-70:
> Long Axle Stub thru the Bearing Housing, for the 5-205 Drum
> 
> 1971:
> Went to the shorter Axle Stub for the 5-112 Drum (same thru 91 Vanagon I believe).  Bearing Housing changed to account for the smaller OD Outer Bearing used from 71-91 Bus/Vanagon.
> 
> 72-79:
> Control Arms and Spring Plates changed (I think both slightly longer to accommodate repositioning of the trans for the Type 4 engine in the USA) At least that's what the Microfiche plate says.
> 
> That's the major stuff I know
> 
> Cliff
> -- 
> 
> _______________________________________________
> Get your free email from http://webmail.earthlink.net
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


