From: "The Didliratgaff" <didliratgaff(-at-)earthlink.net>
To: tommy(-at-)mp3.com
Cc: type2(-at-)type2.com
Date: Fri, 17 Aug 2001 22:46:05 +0800
Subject: Re: [T2] charcoal cannister


-----Original Message-----
From: Tom Tarka <tommy(-at-)mp3.com>
Date: Thu, 16 Aug 2001 14:51:20 -0700
To: Bill Price <bprice(-at-)corneliuscgi.com>
Subject: Re: [T2] charcoal cannister


> wrt smog laws, what year is your bus?  some of us are smog exempt (74 
> and ealier, IIRC)
-----------------
Actually CA exempt is 73 and earlier.  74 becomes exempt on January 1, 2004 as the law is currently written.
-- 

_______________________________________________
Get your free email from http://webmail.earthlink.net

