From: "Tom Young" <tomyoung1(-at-)home.com>
To: "Alan Shoultz" <ashoultz(-at-)nations.net>,
Date: Fri, 17 Aug 2001 09:32:26 -0700
Subject: Re: [T2] deck height

Alan:

Well, ideally you'd like to have these deck heights all exactly the same,
but that rarely happens.

No, you shouldn't shim just one cylinder because you'd get the geometry of
the engine messed up.

If you're still at a point where you can remove the rods and pistons you can
try measuring the various parts and try to get the "long" rods with the
"short" pistons and even things out that way.  As mentioned, you can also
shuffle the pistons around to the various rods (in place) and try measuring
again to see if you can get more agreement among them.  If you get lucky
(and if you've cc'd the heads) you can come out with pretty even CR's if the
"short" deck height matches up with a "big" head.  Finally, you can have a
machine shop take a "little off the top" of the piston where you're
measuring the short deck height.

 On a practical level, the variance of deck heights you've measured suggests
a CR difference of about .3 (high to low) *assuming* the heads are all
exactly the same size (which they aren't).  I'm going to bet that new
engines right out of the factory exhibited variances that large.
---------------------------------------------------------
Tom Young
Lafayette, CA 94549                        '81 Vanagon
---------------------------------------------------------
From: "Alan Shoultz" <ashoultz(-at-)nations.net>
To: "Type2" <type2(-at-)type2.com>
Sent: Friday, August 17, 2001 6:20 AM
Subject: [T2] deck height


> I'm rebuilding my '78 2l and yesterday measured the following deck
heights:
> #1 .043
> #2 .045
> #3 .051
> #4 .033!
> What gives??? Long rod? Shoddy crank grind? The p/c's are new Cofap 94mm.
> Can I shim just one cylinder? Seems like I'd have problems getting the
heads
> to seal if I did.  My new AMC heads came with a warning not to use head
> shims.  This is my first T4 rebuild and I could really use some advise.
> Alan
> '78 Riviera
> Charleston, SC
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

