Date: Sat, 16 Aug 2008 21:58:11 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Subject: Re: [T2] Oil Leak and Valve Cover Gaskets

On Sat, 16 Aug 2008, Jason Meyer wrote:

> My question is, with the installation of new gaskets, can their "life" and
> integrity be extended by adding a little Ultra Black (or Ultra Gold) into
> the equation? I'm not sure how often you are supposed to change the valve
> cover gaskets anyway, but it just seems that I am replacing them more
> frequently than I should be... or am I replacing them right on time?

thier cheap I replace em when ever I take the covers off (I do have
Hyd lifters)

Bob

>

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
