Date: Tue, 19 Aug 2008 10:47:54 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Brake Booster, can I buy new?

On Mon, 18 Aug 2008, Mike Soultanian wrote:

> toddjasp(-at-)bellsouth.net wrote:
> > Hey guys,
> >
> >      I'm pretty convinced now that my brake booster is shot. It's the original, and the second I apply the brakes, the engine REVS up at least an extra 1000 rpms. Even when I'm sitting on a totally level ground, with no feet on any of the pedals, the car idles perfectly. Then, the second I tap the brakes (again, still just standing there not moving) the rpms increase dramatically.
> >
> While it just might be the booster, if you really want a conclusive
> test, unplug the booster from the engine and plug the hole going into
> the manifold.  Then press the pedal and see if it still does it.

and also check the vacuum line and one way valves they are more likely
to fail than the booster itself, and a whole lot cheaper to fix


Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
