Date: Sun, 12 Jun 2005 22:01:32 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Anton Ross <antonross(-at-)mac.com>
Subject: Re: [T2] 15" Wheels in front, 14" in Rear

On Sun, 12 Jun 2005, Anton Ross wrote:

> Okay volks...now that Konrad the Tiki Bus has a fresh motor and a whole
> lot of other love thrown at him, we noticed something interesting today
> when we had it up on the lift (I married well...my father-in-law has a
> full freakin' Rotary Lift in his #3 garage).

jelous
>
> Big question is...WILL 14-inch wheels up front work? Or should we go
> ahead and get 15-inch wheels for the rear, and deal with that sort of
> setup?

I would get 15 inch wheels if for no other reason than there is a much
better selection of tires in the 15 inch size

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
