Date: Sun, 12 Jun 2005 22:17:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: jkolak(-at-)byu.edu
Subject: Re: [T2] Heating

On Sun, 12 Jun 2005, john kolak wrote:

> I recently enjoyed toasty heat from a stock heater in a bus in very
> good condition - good door and window seals  prevented cold drafts and
> all heater ducting in good shape with stock insulating wraps.
> John
> On 6/12/05, Access Systems <accessys(-at-)smart.net> wrote:
>
> > if you can find an Eberspacher grab it....no matter how good you get that
> > old heat, it is never toasty, it just keeps you from freezing to death...

ok I drive a heater a little harder than average I guess too, I ski and
when you fire up the bus at negative temps and blowing wind you want heat
NOW.. especially after a day on the slopes...I also have a seat heater
too.   (also why I have twin batteries and synthetic lubes)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
