Date: Mon, 13 Jun 2005 22:07:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Heating

On Mon, 13 Jun 2005, Chris M. wrote:

> <.  air intake is under the dash.
> .  VW Air Conditioner blower motor is used to cycle the air
> .  two ducts from blower to under the bus
> .  BA-4 is mounted transversely under the front on the old A/C evaporator
> mount (or is that condenser, never could keep which is which straight)
> .  the hot air from the BA-4 is ducted into the stock heat duct just
> behind the front beam.
> .  sperate controls are mounted on a panel filling the ash tray opening in
> the dash.>
>
> I'll be you could roast hot dogs in there during a blizzard! Nice setup!

hmmmm, lunch on the run,,,haven't tried that but when it is on full blast
it can keep you cozy in that sieve I of a bus body I have even when it is
zero outside....problem is that it can be too hot and you really can't use
it when it is just chilly out....oh well can't have everything

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
