From: "Karl" <aufever(-at-)prodigy.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>
Cc: <type2(-at-)type2.com>
Date: Tue, 14 Jun 2005 07:30:17 -0700
Subject: Re: [T2] Help with a picture of the bit below the air cleaner

Don asked:

The only flap that I know of on a 73/74 dual carb engine is part of the air
cleaner.  #5 here:
http://www.ratwell.com/technical/Microfiche/t201600.gif

The hot air comes up the right front tin thru #43 and comes out #42 to meet
the bottom of #5 above:
http://www.ratwell.com/technical/Microfiche/t201100.gif
 
Isn't there supposed to be a seal between #42 in the second fiche and
#5 in the first fiche?
 
Mine has all the parts but no seal.
 ----------------------------------------------------------------------

Yes, there is a seal. I have never seen a source for it separately. I always believed it is part of #42. 

I may have a good used one...... 
