From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 20 Sep 2002 16:18:11 -0400
Subject: I'm Lazy!

Hey All,

Sorry for being so lazy.  Spaced the archives for a bit.  Got some good part 
numbers for the cheezy autozone cap.  Now I'm just freaked by not finding a 
vented cap and crushing my gas tank!

Once Again,

Have a great weekend!

Eric
66dlxhrdtpwkndr w leaky gas cap!





_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

