Date: Fri, 20 Sep 2002 13:45:43 -0700
From: Jim Arnott <jrasite(-at-)eoni.com>
To: vintagebus(-at-)type2.com
Subject: [Fwd: [WetWesties] STOLEN VW BUS IN VANCOUVER WA]



-------- Original Message --------
Subject: [WetWesties] STOLEN VW BUS IN VANCOUVER WA
Date: Fri, 20 Sep 2002 16:55:37 +0000
From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: wetwesties(-at-)yahoogroups.com

STOLEN VW BUS:


Here's the scoop - please pass on wherever it might do some good.  I'm
on the road working - it's construction season - in Mt. Vernon, and have
been informed my Green 1978 Westie (white poptop with kayak bars) was 
stolen
last night from the parking lot at Unlimited V-Dub.  On the one hand, it's
probably joyriders and I'll
get it back - on the other hand, I might not.  And lord knows what
torments Loki's suffering now.

Particulars:

Stolen Wednesday night, September 18 or early the 19th, from Unlimited
V-Dub on Rosewood in Orchards, Washington.

Green van with white poptop and a Yakima canoe rack with 76" bars -
rather hard to miss.

Washington license #217 NUB.  The VIN is 2382138765.

Other distinguishing characteristics:  the cabinet fronts have been
painted a hideous green. There's a Century propane stove mounted on wire
stand behind the passenger seat.  There's a bunch of gloriously striped
bed linen piled up in back.  My brand-new Craftsman ratchet's under the
seat in a canvas duffel.  My green VW repair manual is on the floor.
The carpet is shag puke-brown-and-orange-tan-gross.  The pump and fuel
bottle from a nearly-new MSR mountaineering stove is in there somewhere.

The police were notified by me and by the shop at about noon on
Thursday, 9-19-02.

If sighted, call 911 - that's what they told me to do.

Thanks,

John Axford
360-608-7799


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos:
http://photos.msn.com/support/worldwide.aspx


*********************************************************************************************
To help support WetWesties, please buy your books through the 
WetWesties Bookstore.
Just follow this link:
http://www.clubvw.corvallis.or.us/wetwesties/books.html
*********************************************************************************************
  To change your settings, goto: 
http://groups.yahoo.com/group/wetwesties

To leave the list, send an empty message to 
wetwesties-unsubscribe(-at-)yahoogroups.com
********************************************************************************************* 


Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/


.


