From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>, type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Date: Fri, 20 Sep 2002 16:06:48 -0700
Subject: RE: [VB] New shop truck

Should have got one of those panel bugs. It was the prototype for the PT
Cruiser !

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

*****************************************************************
-----Original Message-----
From: OldVolks General 
Subject: [VB] New shop truck


sorry if this post twice;


  Here are some pics of the new shop truck I just bought today for 300
dollars, runs and drives great, gotta loose the camper shell though. See it
and/or use it at BBB VII, 2003. I am going to fix it up as a
utility/shuttle truck for BBB VII, 2003

http://thesamba.com/vw/gallery/pix/46481.jpg
http://thesamba.com/vw/gallery/pix/46483.jpg
http://thesamba.com/vw/gallery/pix/46479.jpg

ronnie  old volks of az
www.type2parts.com

Buses by the Bridge 2003

