From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: <VintageBus(-at-)type2.com>
Date: Sat, 21 Sep 2002 13:42:14 -0400
Subject: Re: [VB] sheet metal wish list link?

I paid $60.00 for mine in '96 and thought I was getting ripped-off but, lately haven't seen any
under $50.00. $80.00 seems a bit high to me.

Steve Bradley
Bradley Auto Body


****************************************************

I don't know if this is any help to you or not but I
just found one in really good shape for my '67 here
locally and only paid $25 for it.  $80 sounds like an
awful lot.  You might want to do a little more
looking.


