From:     "vintagebus(-at-)splitbus.com" <vintagebus(-at-)splitbus.com>
To:       "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>,
Date: Sun, 22 Sep 2002 09:18:07 "GMT"
Subject: Experience with center mounted fan shroud

You are proberly right, but what if it has the internal vanes and=
 so
on ???
That's why I'm seeking someone with experience with the fan=
 shroud.
Someone must have bought one and ripped it apart :-)

Lars

---------------------------------------------------------
This mail was sent through TJGROUP Webmail:=
 http://webmail.tjgroup.dk

