From: "Ed Richardson" <edr(-at-)earthlink.net>
To: "Karl" <aufever(-at-)prodigy.net>,
Date: Mon, 11 Mar 2002 21:30:16 -0800
Subject: Re: [VB] Dizzy Serial #

Hi Karl,
My 67 has a 1600 Single Port engine, not the original 1500 cc engine.  I was
just wondering where the serial number was on the dizzys.  As I've learned,
the number I posted WAS the serial # for this particular dizzy.

Since I have a stock 1600 sp, I am looking for a 113 905 205 dizzy, which I
believe is the dizzy that came standard with this engine.

Thanks for your help and your reply Karl,
Ed
----- Original Message -----
From: Karl <aufever(-at-)prodigy.net>
To: Ed Richardson <edr(-at-)earthlink.net>; <vintagebus(-at-)type2.com>
Sent: Monday, March 11, 2002 9:10 PM
Subject: Re: [VB] Dizzy Serial #


> From: "Ed Richardson" <edr(-at-)earthlink.net>
> Hi gang,
> I want to install an original Vacuum Advance dizzy in the stock 1600 sp
engine
> that's in my 67 Sundial.
> I dug an old vacuum dizzy out of my garage, (probably out of my 66 bug) to
> check out the serial number, etc on it.  The only number I could find was
> stamped into the side.  The number reads ZV/JU4R3.  The dizzy says Bosch
on
> the underside, and I know it's an original vw dizzy.  Most of the serial
> numbers I've seen for replacement/original dizzys are something like 905
205P,
> etc, but I can find no number that looks like that on this dizzy.  Am I
> looking in the wrong place, or is this not the type dizzy I should be
looking
> for, etc?
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
> Well, the stock engine in a 67 was 1500....
> The dist you have fits 64/65 bus & pickup:
>
> Bus & Pickup 1964-1965 * 1500
>
> Distributor: VW 111-905-205L or M, Bosch ZV/JU4R3 (0231 147 002) >
> 111-905-205N or 113-905-205J, (Both VW Numbers are: 0231 137 005) >
> 315-905-205B, 0231 137 031
> Can Use: VW 113-905-205A, Bosch ZV/PAU 4R2, 4R5 (0231 139 002),
113-905-205B,
> 0231 139 006, 311-905-205, ZV/PAU 4R4, 4R6 (0231 139 005)
> Points: 01 009
> Condensor: 02 007
> Rotor: 04 006
> Cap: 03 001
> Coil: 00 001 (Blue Coil: 00 016)
> Vacuum Can: 07 016 (NLA)
> Ignition Wires: 09 001
> Spark Plug: W8AC
> Timing Set At:: 10deg BTDC Static or (-at-) 800-950rpm w/strobe w/vacuum hose
> disconnected and plugged
> Advance/Retard Range: Vacuum Advance Only: 5-11deg (-at-) 1.3 In. Hg, 23-28deg
(-at-)
> 3.5 In. Hg
>
> and 65 beetle 40 hp:
>
> Beetle 1965 * 40HP
>
> Distributor: VW 111-905-205L or M, Bosch ZV/JU4R3 (0231 147 002) >
> 111-905-205N or 113-905-205J, (Both VW Numbers are: Bosch 0231 137 005)
> Can Use: VW 113-905-205A, Bosch ZV/PAU 4R2, 4R5 (0231 139 002),
113-905-205B,
> 0231 139 006, 311-905-205, ZV/PAU 4R4, 4R6 (0231 139 005) > 315-905-205B,
0231
> 137 031
> Points: 01 009
> Condensor: 02 007
> Rotor: 04 006
> Cap: 03 001
> Coil: 00 001 (Blue Coil: 00 016)
> Vacuum Can: 07 016 (NLA)
> Ignition Wires: 09 001
> Spark Plug: W8AC
> Timing Set At:: 10deg BTDC Static or (-at-) 800-950rpm w/strobe w/vacuum hose
> disconnected and plugged
> Advance/Retard Range: Vacuum Advance Only: 5-11deg (-at-) 1.3 In. Hg, 23-28deg
(-at-)
> 3.5 In. Hg
>
> Here is the correct one for your 67 bus:
>
> Bus & Pickup 1966-1967 * 1500
>
> Distributor: VW 131-905-205, Bosch 0231 137 011 > 315-905-205B, 0231 137
031
> Can Use: VW 113-905-205K/L, Bosch 0231 137 009/010, 113-905-205M, 0231 137
> 021, 113-905-205T, 0231 137 035 or 036
> Points: 01 009
> Points Replacement Plate Assy: 1237 110 139
> (Note: Order 01 013 Points if using this Plate Assy)
> Condensor: 02 007 - Note: If equipped w/AC use 02 069
> Rotor: 04 006
> Cap: 03 001
> Coil: 6 Volt - 00 001, 12 Volt - 00 015
> Blue Coil: 6 Volt - 00 016, 12 Volt - 00 012
> Vacuum Can: 07 017
> Ignition Wires: 09 001
> Spark Plug: W8AC
> Timing Set At:: 7.5deg BTDC Static or (-at-) 800-950rpm w/strobe and vacuum
hose
> disconnected and plugged
> Advance/Retard Range: Vacuum (Advance Only): 17-19deg (-at-) 1.3 In. Hg,
24-28deg (-at-)
> 3.2 In. Hg
>
> Comparing the correct one with yours.....I would use yours before I tried
to
> find a 'correct' one.
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

