Date: Tue, 12 Mar 2002 11:19:07 -0600
To: hazetguy(-at-)earthlink.net, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p

I drive my bus every day...unless it's broken OR I need to use my 
towing vehicle & trailer to pick up more VW junk from town!

Drive about 50-75 miles a day. Got my heater hooked up, but in the 
extreme winter I still dangle a propane tent warmer from a bungy cord 
stretched across the width of the bus. Works great!

Now is the windy season here and it's even tougher to drive, but I 
still do. They actually put warnings on the news for high profile 
vehicles!

Summer is comming and it's extremely hot in the midst of summer. From 
one extreme to the other. West Texas weather.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
