From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 12 Mar 2002 10:31:58 -0800
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p


I beg to differ. My 64-bug has the original old-school transmission meant 
for climbing trees... 55-60 is its comfort range.  Leave use not draw 
generalities :-)


>From: rexrogers(-at-)type2guy.com
>To: vintagebus(-at-)type2.com
>Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p
>Date: Tue, 12 Mar 2002 12:28:49 -0600
>
>FYI: I don't count driving a bug the same as driving a bus. The bugs
>I've driven run circles around my old bus. You can at least co-exist
>with traffic in a bug. A bus is in a world all it's own. The only
>people even close to me are the extreme senior citizens who will not
>drive over 45mph no matter what! Sometimes I get behind them so
>people will think it's the old guys fault for me going so slow!
>--
>------------------------------------------------------------------------
>Check out my VW bus page at http://www.type2guy.com/
>Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
>San Angelo, Tx.    -'59 Euro Single-Cab
>rexrogers(-at-)type2guy.com
>------------------------------------------------------------------------
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

