Date: Tue, 12 Mar 2002 16:51:43 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p

>Hate to say it, but the vintagebus.com panel has been relegated to
>backup, show, and Home Depot duty.   It's just not competitive in
>this region's traffic environment.

The ONE time I went to California for D*sney, OCTO, The Classic, we 
took the modern mini-van. All I kept telling my wife was "How the 
F*CK do they drive a VW Bus on these highways!". The Highways I was 
on in California were absolutely the worst roads I've ever driven on. 
Seems like there's so much traffic they don't have a chance to fix 
'em. People doin 90 on horribly torn up bumpy "highways".

Now, once we were in Anehiem near Wally World....it was real nice! 
Just gotta stay off the highways I guess.

RR ... not missing Cali highways.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
