Date: Tue, 12 Mar 2002 16:29:05 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: hazetguy(-at-)earthlink.net, vintagebus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p

I only own a bus and i drive it to work everyday.
 Mike

> i don't even own any other kind of car, so what 
> else WOULD i drive?!
> 
>  
> 
> i'm just curious.
> 


__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
