From: "Diane V[w]ingsness" <v_uu(-at-)hotmail.com>
To: <vintagebus(-at-)lenti.type2.com>
Date: Sat, 8 Nov 2003 20:00:50 -0500
Subject: Tampa 11-08-2003

http://www.wwweb-mistress.com/11082003-tampa.htm

Hoping to add one more thing ...
--
   7.74( ())  -:&:-
               8.74  .74(())
    Diane Vingsness
          ((88.74  ...74
            -:&:-  ((88
                        7.7
______________________
You are driving down the Highway of Life. .
You spot another VW in the opposite lane ...
As you pass,hands go up ...
Eye contact is made and you both smile ...
VW's are more than just transportation ...
They're your soul, your inner peace ...
and sometimes your worst nightmare.
