To: tsmit137(-at-)wideopenwest.com
Date: Mon, 10 Nov 2003 15:10:12 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: 65 new transmission/inside tube bushings

From: tsmit137(-at-)wideopenwest.com

>You should also replace and grease the bushings in >the front and rear of the shift rod tube.

Seems like a reasonable idea. However, I've heard over on type2 that the re-pop bushings are of extremely poor quality.  I was going to regrease the OEM ones.

There's not two different bushing for splits/bays is there? 

Billy



____________________________________________________________
Enter now for a chance to win a 42" Plasma Television!
http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda1.com/1/c/563632/113422/313631/313631
AOL users go here: http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda1.com/1/c/563632/113422/313631/313631
This offer applies to U.S. Residents Only
