From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: volksvagenya(-at-)hotmail.com, type2(-at-)type2.com
Bcc: 
Date: Fri, 04 Jan 2002 19:21:39 
Subject: Re: [T2] wheel cease


sometimes the ebrake will freeze or sieze in the "on" position. if it has 
been really cold, i think you can pour lukewarm water on the rear brakes... 
i am not sure about this though, other thoughts?
-jeremy

>From: "Ian Bridwell" <volksvagenya(-at-)hotmail.com>
>To: type2(-at-)type2.com
>Subject: [T2] wheel cease
>Date: Thu, 03 Jan 2002 20:13:58 -0800
>
>Hello all,
>
>I have a '72 Kombi in *running* condition. I left it for two or three weeks
>over winter (no extreme cold, just wetness so far as the weather went) and
>now it will not move. The engine will run and sounds and works fine, but it
>is as if there are imaginary blocks behind the drive wheels. I gave it some
>gas in reverse and the right rear went "clunk" and I could feel the
>resistance go away from that wheel. But, no matter what i try the left rear
>is locked. Is it ceased? Could it be transmission or brake related?
>
>Thanks,
>- Ian
>
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

