From: "Sean Harris" <my72kamper(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 04 Jan 2002 16:56:06 -0500
Subject: Just Kampers

Has anyone here in the states purchased anything from Just Kampers in the 
UK? I'm interested in their 3-point replacement seat belts for the back seat 
and was wondering how the overseas shipping went.

Sean
1972 Campmobile, Oranjello
http://us.geocities.com/happycampers30094/


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

