Date: Fri, 04 Jan 2002 20:32:05 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
Subject: Re: [T2] thanks (in regard to heating possibilities)

(I posted this privately to Steve Dolan.....)
An electric blanket (lap blanket size) rated at 115 watts WILL keep you
warm, putting the heat directly onto you, much more efficient than
trying to heat the air around you!  That's a doable 9 amps for one or
about 18 for two.



Matty Kirk wrote:
> 
> hello,
> 
> i would like to thank the list for letting all the air
> out of my dreams, before my dreams let all the money
> out of my wallet! ;-)
> 
> Matty
> 76 Westy "Cleopatra"
> 
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
