From: ILoveType2s(-at-)aol.com
Date: Fri, 4 Jan 2002 21:03:31 EST
To: vintagebus(-at-)type2.com
Subject: '57 Double Door Panel FS

--part1_36.21216e72.2967b8f3_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

To all the wonderful follks that wanted pics of the double door I have sale, 
they are now up on my website, just look under "parts", then "Split".  Asking 
$750 obo/trades??
                                                                  Peace,
                                                                      
FW.Tyler

Disabled Auto Body Tech
Happy owner of 12 VWs '57 Double Door, '58 Kombi, '57 Bug, '64 Bug, '72 
Cabriolet, '71 411, '73 412, '73 412, 69' Riveria, A Sand Rail, '73 Thing, 
'85 Cabriolet and 20 plus years of spare parts.
My web site under construction <A HREF="http://www.angelfire.com/or3/ilovevws/">http://www.angelfire.com/or3/ilovevws/</A> 

--part1_36.21216e72.2967b8f3_boundary--
