Date: Fri, 4 Jan 2002 23:22:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Ian Bond <ibond(-at-)shaw.ca>
Subject: Re: [T2] Unknown Timing

On Fri, 4 Jan 2002, Ian Bond wrote:

> Does anyone know the timing at idle for these distributors:

timing is based on engine not distributor, 

Bob

>  
> >From a 412 - #0 231 172 019
>  
> >From a 914 - #0 231 172 021
>  
>  Thanks,
>  
>  Ian
>  
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


