From: "Karl" <aufever(-at-)prodigy.net>
To: "Ian Bond" <ibond(-at-)shaw.ca>, "Type2 VW" <type2(-at-)type2.com>
Date: Fri, 4 Jan 2002 20:39:11 -0800
Subject: Re: [T2] Unknown Timing


> Does anyone know the timing at idle for these distributors:

I don't have a 'tune-up book' handy but perhaps you do or someone else does.
Maybe having the year & model instead of the dist. #  will help? I will list
that after each number below.

> From a 412 - #0 231 172 019

Not a 412, this dist is for a 1973 411 w/1700 EA and EB engine.

> From a 914 - #0 231 172 021

Yes, this one is for a 1975 914 1970cc [2.0L] engine.



