Date: Sat, 5 Jan 2002 04:09:48 -0800 (PST)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: RE: Unkown Timing

I know that the Timing for my 72 411 is 27 deg BTDC
with the vacuum hoses of. I'm not sure if it is the
same for the 412 since they have the bigger engine and
the afc FI. Probably is though.
Thanks,
Tyler

71 Panel
72 411
74 Westy

=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
