Date: Sat, 5 Jan 2002 09:25:06 -0800 (PST)
From: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: TypeIV  Conversion

hello again,

quick question, is it possible to put a Type IV engine
in a pre 73 bus? if so, what kind(if any) of
modifications does this require? has anyone have
experience with this?

Matty
76 Westy "Cleopatra"

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
