From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>
Date: Sat, 5 Jan 2002 15:29:13 -0800
Subject: Re: [T2] got the old Cv/axle off, step 2?

Clean off all the old grease on all interior surfaces, face plates, inside
of boots, etc.  If the old grease was contaminated in some way not cleaning
it off will carry that contamination over to the new grease, and, as a
general proposition, it's best not to mingle different greases.  There's no
need to apply grease to the mounting plates; push it all into the CV.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message -----
From: "CR" <midwestbass(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Saturday, January 05, 2002 1:36 PM
Subject: [T2] got the old Cv/axle off, step 2?


> [snip] The CV that connects to the tranny has dried
> hardened grease on the place where the CV mounts [snip]
>
> [snip] should I be scraping that older dry grease off of
> the mounting plate first, or applying  it both the cv's and
> the mounting plates before I mount the new one?



