From: "Volkswagen Restorations USA" <volksfix(-at-)bellsouth.net>
To: "Faster-Laster" <jason(-at-)fasterlaster.com>
Cc: "TYPE 2 LIST" <type2(-at-)type2.com>
Date: Sat, 5 Jan 2002 17:46:13 -0600
Subject: Re: [T2] anyone wanna share a westy?

Hi Jason,

    I think this might help, in today's E-mails the person below was looking
at a 1976 Westy with a Weber carb change over. He was asking about going
back to FI. He may be the very one to get with you, as he needs the
mechanics, and you want the interior. Looks like a good deal for both of
you.
See his post below:

Good Luck

Tommy
Volkswagen Restorations USA
www.freeyellow.com/members7/volksfix1/

<

Hi All:

I am new to the list.  I am in the process of buying a '76 Westy.  One of
the POs removed the stock FI system and replaced it with a (Weber ?) Carb
set-up.

Anybody ever heard of this being done before?  Any ideas why this convertion
would be done?

How difficult (and expensive) would it be to convert back to FI?

Would it be worth the trouble?

Thanks.

Mike
Kansas, USA

j_m_paul(-at-)hotmail.com

>
----- Original Message -----
From: "Faster-Laster" <jason(-at-)fasterlaster.com>
To: <type2(-at-)type2.com>
Sent: Saturday, January 05, 2002 5:14 PM
Subject: [T2] anyone wanna share a westy?


> So here's an interesting proposal I post to the list. I know of a 75
> westy here local w/ an interior i would like to transplant into my 79
> 7-pass. Problem is he wanted $1000 first then later backed down to $700
> for the bus. I really don't need the body or engine/trany (1979 2liter
> w/ FI) but want the westy interior. Anyone wanna look at pooling money
> together. I just don't have the cash, nor do i need the rest of the bus.
>
> For those interested, here is what I know. new brakes and apparently
> recently rebuilt engine (but he has been running it w/o engine seal so
> that may be all for naut). Bus runs but that's all i know about the
> drive line. Body in OK shape w/ rust here and there. I might snap some
> pics next time i drive by if anyone is interested. It's located about 20
> minutes west of Nashville, TN, USA. Contact me directly w/ anyone
> interested, i doubt the list cares :)
> --
> +----------------------------------------------------------------------+
> | Microsoft does write "free" software.  Not free as in "free beer" or |
> | "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
> +------------------------------------------------------------zoom------+
> | Faster-Laster                                 jason(-at-)fasterlaster.com |
> +----------------------------------------------------------------------+
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>


