From: "Thomas LaVergne" <tlavergne(-at-)wcoil.com>
To: "Vintage Bus" <vintagebus(-at-)type2.com>
Date: Thu, 7 Feb 2002 22:15:31 -0500
Subject: Ebarf

------=_NextPart_000_0009_01C1B024.F4E8E720
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Go to Eb*y and type in "airstream" (as in the trailer) in the search.  Down
at the bottom of page 1 are two toy splits with  puck type trailers...a blue
one and a red one.  The seller is from England but ships over here.
Thomas
'67 Westy

------=_NextPart_000_0009_01C1B024.F4E8E720--

