From: "Charles Bennett" <bennettc1(-at-)msn.com>
To: gezuvor(-at-)hotmail.com, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 08 Feb 2002 08:33:53 -0500
Subject: RE: [VB] Highroof Rear Hatch

It is a distance away, but I think we have resolved this.  If you look at a 
highroof hatch from the side and use a staight-edge like a yard stick to 
measure the curvature of the highroof hatch, you will notice that the 
highroof hatch has less of a curvature in its shape than the standard panel 
van hatch.  Its the same dimenstions, but different curvature.  I am not 
near the hatches so I'm doing all this measurement remotely.

Thanks


>From: "richard barker" <gezuvor(-at-)hotmail.com>
>Reply-To: <gezuvor(-at-)hotmail.com>
>To: "'Charles Bennett'" <bennettc1(-at-)msn.com>, <vintagebus(-at-)type2.com>
>Subject: RE: [VB] Highroof Rear Hatch
>Date: Thu, 7 Feb 2002 14:58:26 -0800
>
>I hate to be obvious here, but have you tried to put it on? Unless the
>highroof is a distance from you, that seems like the quick way to answer
>this...
>
>-----Original Message-----
>From: Charles Bennett [mailto:bennettc1(-at-)msn.com]
>Sent: Thursday, February 07, 2002 2:15 PM
>To: vintagebus(-at-)type2.com
>Subject: [VB] Highroof Rear Hatch
>
>
>Does anyone have a procedure that I can follow to determine whether a
>rear
>hatch that I have fits a highroof panel van or a standard panel van?
>I've
>heard there is a difference in the hatch curvature between a highroof
>and a
>regular bus.
>
>Thanks,
>
>Charles
>
>
>_________________________________________________________________
>Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

