Date: Fri, 8 Feb 2002 08:54:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Type2Guy(-at-)aol.com
Subject: Re: [T2] Listee sticker update

On Fri, 8 Feb 2002 Type2Guy(-at-)aol.com wrote:

yeah,  I want the bay sticker myself. but put me down for one or two of
these just to get you going

Bob

> Hey guys,
> 
> Well, I am just about  ready to print the stickers up.  I have placed the 
> artwork file on thesamba.com gallery.  It's listed under 'listee sticker'.
> 
> I like the way they turned out...so i hope you guys feel the same.  
> 
> If everyone like this one...I will begin working on a similar Baywindow bus 
> sticker.
> 
> I'll keep you guys updated.
> 
> Beto
> 63EZ
> Winchester, CA
> http://www.geocities.com/txtype2guy
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


