From: OldVolks General <General(-at-)OldVolks.com>
To: Type2Guy(-at-)aol.com, vintagebus(-at-)type2.com
Date: Fri, 8 Feb 2002 07:25:35 -0800 
Subject: RE: [VB] Listee sticker update

where's the roof rack?  ;)

-----Original Message-----
From: Type2Guy(-at-)aol.com [mailto:Type2Guy(-at-)aol.com]
Sent: Thursday, February 07, 2002 11:31 PM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Listee sticker update


Here's the direct link

http://www.thesamba.com/vw/htmlscript/gallery.mv?search+22026.jpg 

Beto

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
