From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 08 Feb 2002 07:35:02 -0800
Subject: Re: [VB] Listee sticker update


You are now on the FBI and CIA watch list for that one :-)

>From: Everett Barnes <everettb(-at-)thesamba.com>
>Reply-To: everettb(-at-)thesamba.com
>To: Curt Conklin <CONKLINC(-at-)lawgate.byu.edu>, Type2Guy(-at-)aol.com, 
>vintagebus(-at-)type2.com
>CC: type2(-at-)type2.com
>Subject: Re: [VB] Listee sticker update
>Date: Fri, 8 Feb 2002 08:30:47 -0700
>
> >What is samba.com?  I tried that and got the Saudi American Bank site!
>
> >Whaa???
> >
>Heh, go to http://www.thesamba.com
>
>Peace,
>Everett
>http://www.thesamba.com
>
>
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

