From: Thom Fitzpatrick <thom(-at-)calweb.com>
To: turkisbus(-at-)yahoo.com (Mike just a bus driver.)
Date: Fri, 8 Feb 2002 12:05:13 -0800 (PST)
Cc: vintagebus(-at-)type2.com (SplitWindows Rule/LagWagens Drool)
Subject: Re: RE: [VB] VW logo tattoo

Well,  you  know, I've never been good with 'late model' buses..

Mike, just a bus driver. wrote:
> uh, wouldnt that be 55-61 & 62-67
> 
> Mike
> --- "tyep2(-at-)thebugbox.com" <type2(-at-)thebugbox.com> wrote:
> > Now that is funny!!!
> > ROFLMAO
> > 
> > 
> > > Cold - 55-63
> > > Warm - 64-67
> > >
> > > John Baker wrote:
> > > > Yeah, and my nipples could be the front turn
> > signal lenses, VERY
> > CLASSY!!!!!
> > >
> > > Thom
> > > --
> > > Thom Fitzpatrick
> > > http://www.vintagebus.com
> > >
> > >
> >
> ---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > >
> > 
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Send FREE Valentine eCards with Yahoo! Greetings!
> http://greetings.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 
> 


Thom
--
Thom Fitzpatrick 
http://www.vintagebus.com
