Date: Fri, 2 Jan 2009 13:49:12 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: SQUID <sydclarke(-at-)shaw.ca>
Subject: Re: [T2] Led tailights for '74 Westy

On Fri, 2 Jan 2009, SQUID wrote:

> Sometime back....someone was building/ built..some LED tailights for their
> Westy.  If that person is still on the list..can they contact me off line..or
> direct me to a DYI site for this?
> Cheers
> Syd

yes I have LED tailights on my bus. (Brake and tail only)

took all the photos but have beeen procrastinating writting it up for
the library

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
