From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <jnar(-at-)netcabo.pt>
Date: Sun, 4 Jan 2009 10:33:41 -0800
Subject: Re: deluxe belit line trim

Was asked:

I tried to find anything related to this subject on the archives, but I
foundnothing, so here it goes:  Is there any difference between a 68 - 71
Deluxe Belt line Trim and a 72-79?At www2.cip1.com they sell two:
VWC-241-898-111-B - DELUXE 72-79 BUS MOLDING KITand,VWC-241-898-111-A - DELUXE
68-71 BUS MOLDING KIT  Can anyone tell me where's the difference between
them?

--------------------------------------------------------------------------

Go back to the cip1 website and look at center pic on each one.

A =
http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D241%2D898%2D111%2DA

B =
http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D241%2D898%2D111%2DB

A is curved on two of the ends.
B is angled on two of the ends.

_________________________________________________________________
Send e-mail anywhere. No map, no compass.
http://windowslive.com/oneline/hotmail?ocid=TXT_TAGLM_WL_hotmail_acq_anywhere
_122008
