Date: Mon, 5 Jan 2009 10:48:27 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] Windshield smearing in snow driving??? 

I have found Aquapel to work much better than Rain-X and almost never
have to even turn on the wipers.  only need one coat and it lasts for
a year or more.  unfortunately much more expensive.

hear the new Silicone wiper blades work much better than the rubber
one but very hard to find.



On Mon, 5 Jan 2009 dan(-at-)geer.org wrote:
> I found Rain-X to almost work, but if you use wipers


Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
