Date: Thu, 13 Sep 2007 22:37:03 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Billy Price <billyprice3(-at-)gmail.com>
Subject: Re: [T2] ignition switch, ELECTRIC part

On Thu, 13 Sep 2007, Billy Price wrote:

> Did this last year, yes the Bentley lacks, especially when you find
> out the mechanical is bad too and you have to figure out how to get a
> tamper-proof part apart.
>
> As I recall, the electrical portion is removable from underneath
> with one screw.

I hope your right, the switch works correctly but sometimes the start
position doesn't engage the starter, but if I push up on the wires it
works so I suspect, hope, it is only the electric part. might even be
a loose plug but gotta turn inside out upside down to get in there and
see what is what.

thanks
Bob



>
> Billy
> M'boro, TN
>
> > is it possible to replace just the electric part without
> > tearing the whole thing apart...
>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
