From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 18 Sep 2007 09:11:39 -0400
Subject: Side scoops

Does anyone have a source for fiberglass side scoops?
JT Beaufort, SCRunning: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4.
77 transporter 4. 77 westieResting: 1. 71 transporter 2. 71 single cab 3. 75
Westie 4. 61 doublecab 5. 63 doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Can you find the hidden words?  Take a break and play Seekadoo!
http://club.live.com/seekadoo.aspx?icid=seek_wlmailtextlink
