Date: Tue, 18 Sep 2007 09:51:58 -0600
From: "Jason Meyer" <thesykboy(-at-)gmail.com>
To: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
Cc: type2 <type2(-at-)pon.type2.com>,  "vintagebus (vintagebus)"
Subject: Re: [T2] jerome raffle bus

On 9/17/07, Melissa & Jerry Jess <vwstuff53(-at-)msn.com> wrote:
>
> http://www.arizonabusclub.com/jerome/2007rafflebus.aspx
>
>
Holy shyt! You guys do GOOD work!

Very nice!!!!!

-- 
-thesykboy

Wanna see change? Either put up or shut up!
www.barackobama.com
www.ronpaul08.com

www.thesykboy.com
