From: "Phil Trenholme" <dim1(-at-)comcast.net>
To: "gretnagreg" <gretnagreg(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 23 Jan 2011 15:19:21 -0800
Subject: Re: [T2] Points Replacement Issues: Primer

I've had no problems with Pertronix units in the following cars:

1970 Type 2 (purchased 1969)
1963 Porsche 356 vintage race car (7200 rpm)
1962 Lotus 22 vintage race car (8200 rpm)

Phil

----- Original Message ----- 
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Jonathan Stiles" <misterstiles(-at-)gmail.com>
Cc: "type 2" <type2(-at-)type2.com>
Sent: Saturday, January 22, 2011 9:04 PM
Subject: Re: [T2] Points Replacement Issues: Primer


 Perrtronix units don't even make good paperweights ;)
 Jim Thompson
