Date: Sun, 23 Jan 2011 20:22:51 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: slyons(-at-)germansupply.com
Cc: type 2 <type2(-at-)type2.com>
Subject: Re: [T2] Re: [WetWesties] Price of valve adjusting screws :-(

Good.  And when they're gone, they're gone until someone steps up and makes 'em.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Sun, Jan 23, 2011 at 6:14 AM,  <slyons(-at-)germansupply.com> wrote:
>> Ditto on what Greg Potts and Ron (Bus Depot) says.
>>
>> The same thing is happening to the 8x9x56mm 2.0 Exhaust Stud (also
>> fits 914 and 911 too).
>
> we have plenty of those studs in stock.
>
> scott lyons
> germansupply.com
