Date: Mon, 21 Feb 2005 16:54:51 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Wayne <mga60(-at-)optonline.net>
Subject: Re: [T2] Defrost/Heat Ventilation Ducts - Re-post

On Mon, 21 Feb 2005, Wayne wrote:

> My next challenge is to then integrate my under dash A/C unit with these
> ducts.  I think I need to understand the stock setup before I try to hooking
> up the A/C ducts - but that info would also be helpful.

as far as I know the systems were completely seperate, at least that is
how my 78 was set up and it looks like it was installed that way.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
