From: "Karl" <aufever(-at-)prodigy.net>
To: "Type2list" <type2(-at-)type2.com>, "Timothy Woenker"
Date: Tue, 22 Feb 2005 18:06:44 -0800
Subject: Re: [T2] Flex hose size

Tim asked:


 Can someone tell me the diameter of the flex hose that connects the 
 dump tube with the heater box on the late model bays?
 ----------------------------------------------------------------------

I am assuming you mean hose #39 here?
http://www.ratwell.com/technical/Microfiche/t202410.gif

if yes, it is part # 900 428 01 and is 52mm diameter and 270mm long.
