Date: Wed, 23 Feb 2005 16:51:29 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Messa, Corbett (GE Infrastructure)" <Corbett.Messa(-at-)gefanuc.com>
Subject: Re: [T2] Fuel Injection

On Wed, 23 Feb 2005, Messa, Corbett (GE Infrastructure) wrote:

> I am considering trying to gather parts for a fuel injection system to install
> on my bus next year. Is their anything special I should know about before I
> buy parts. Like what years will work on a 1973 1700 cc engine? I have seen
> some on the samba that came of a 79, buy I am thinking this will not work.
> Will al system that was made for an 1800 cc engine work? Anyone got a system
> that they want to sell that will work on a 1700cc engine? I do not need a
> working cpu since I am going with Megasquirt, just need everything else.

just a thought, rather than the big bucks for a megasquirty.  try finding
a 411 or 412 they had a fuel injection system designed for the smaller
engines and probably way cheaper and there for the pulling in your local
junkyard...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
