Date: Wed, 23 Feb 2005 15:07:40 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Heat

Thanks to Will, Chris, Phil and Mark for advice on
cooling.  I'm going to do some work on it in the next
couple of weeks.  I was hoping not to have to pull the
engine.  I understand it's easy, but I've not done it
before.  We'll see.  Until then I'm staying out of
traffic and off the freeway for any length of time. 
Cheers...KR

=====
_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
