Date: Fri, 31 May 2002 13:53:23 -0500
To: "David Maurio" <david.maurio(-at-)verizon.net>,<type2(-at-)pon.type2.com>
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Bentley

At 14:51 5/31/2002 -0400, David Maurio wrote:
>I just received the Bentley manual I ordered... Official Service Manual
>Station Wagon/Bus 1968-1976...
>
>I think I'm in love... it's the most beautiful thing I've ever seen...
========================>
I remember as a younger lad when closing time at a bar had the same effect 
on me.


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

