To: type2(-at-)type2.com
Date: Fri, 31 May 2002 11:58:33 -0700
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Bentley

 
>>I just received the Bentley manual I ordered... Official Service >>Manual Station Wagon/Bus 1968-1976...
>>
>>I think I'm in love... it's the most beautiful thing I've ever >>seen...

>I remember as a younger lad when closing time at a bar had the same >effect on me.

Try them both together.

Billy


________________________________________________________
Outgrown your current e-mail service?
Get a 25MB Inbox, POP3 Access, No Ads and No Taglines with LYCOS MAIL PLUS.
http://login.mail.lycos.com/brandPage.shtml?pageId=plus
