Date: Fri, 31 May 2002 14:29:30 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Want more T2's at shows?

Guys,

Want more T2's at shows??

Check this out.

http://www.nwavwa.com/gallery/2001/type2/index.htm

The 10th annual show at Eureka Springs, Ar. coming up in August!
We generally have between 250 and 300 vehicles show up.

And there will be at least one more there this year!


Cheers, dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave



