Date: Fri, 31 May 2002 19:38:00 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Amazing engine

> HOLY GOD!!!
> Does Margee own the bus now???

We were supposed to be looking at the engine....

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

