Date: Fri, 31 May 2002 23:12:16 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: "Simon Ramirez Jr." <CARAPACE(-at-)prodigy.net>
Subject: Re: [T2] Amazing engine

I know Gif; he's only 20 min from me in NJ- have seen his Champagne
edition bus.  He's a neat worker, in the literal sense- however, Gif,
correct me if you're still on this list, wasn't that a GEX core rebuild
that you used?  Last I heard, the bus was down with some kind of
leak........

"Simon Ramirez Jr." wrote:
> 
> It's sooo  clean! I think I'm going to cry...
> 
>
> .   .Mike Benthin in NJ             __ |
> 236K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
