From: "Dave" <brooksdj(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Date: Sat, 1 Jun 2002 14:44:13 -0400
Subject: AC Conversion to new "Freon"

------=_NextPart_000_004A_01C2097A.CCCBBEC0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

What has everyone done to convert to the new still Freon (will new what
10 years ago?).  I'm thinking of buying a Bay Window, until the Split is
done, and it has Air.  The system has never been converted over.
 
Dave

------=_NextPart_000_004A_01C2097A.CCCBBEC0--

