Date: Sat, 1 Jun 2002 16:44:27 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Overhead unit

Richard,

I have one similar, but a little different.  Mine was mad by DPD out of 
San Antonio.  

I am almost certain that yours is a VPC(Volkswagen Products Corp) unit 
that we used to make in Ft. Worth when I worked for them.

I have a buddy that was *THE* engineer on that project.

What do you want to know?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 1 Jun 2002, Richard Atwell wrote:

> Does anyone have the A/C unit depicted in this image:
> 
> http://www.72camper.com/78brochure11.jpg
> 
> 

