From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Sun, 2 Jun 2002 06:06:38 -0400
Subject: Anyone looking for a hatch bug screen or new ebrake cables...

------=_NextPart_000_00E0_01C209FB.A8393D40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

If so pmail me i can help out....Cheap!


Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_000_00E0_01C209FB.A8393D40--
