Date: Sat, 25 Feb 2012 18:38:56 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: kguarnotta(-at-)usa.net
Cc: type2(-at-)type2.com, VintageBus(-at-)type2.com
Subject: Re: [VB] USB Bus flash Drive

A bit pricey at 26.95eu (approx $37.00usd) for just a 4GB Thumb/Flashdrive.

Like Joe Luther asked, what office supply store had this and how much there?

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************


On Fri, Feb 24, 2012 at 12:31 PM, Kevin Guarnotta <kguarnotta(-at-)usa.net> wrote:
> I was picking up some office supplies, and could not resist this thumb drive
> at the register
> http://www.arrt.nl/Volkswagen-T2-USB-4GB-Flash-Drive
> -Kevin Guarnotta
> Jamaica Plain, MA
> '69 Singlecab>
> '65 Ez-camper
