From: dan(-at-)geer.org
To: type2(-at-)type2.com
Date: Sat, 03 Mar 2012 12:30:20 -0500
Subject: Re: [T2] RE: [VB] welding class 

September 2001 Popular Mechanics rated welders (page 122-123)

3.5	Northern Industrial MIG 135 $334
3.5	Campbell Hausfeld Pro-140 WB3090 $370
4.0	Eastwood MIG 135 $340
4.5	Hobart Handler 140 $666
5.0	Lincoln Electric Power MIG 140C $664
5.0	Miller 211 Auto-Set $1279

There's more, including the comment that rating a Miller
against anything else is unfair to the anythings.

--dan
