From: "Joe Luther" <jluther(-at-)alfons-haar.us>
To: <type2(-at-)type2.com>
Date: Sat, 3 Mar 2012 12:56:47 -0500
Subject: RE: [T2] RE: Heat Exchanger to Cylinder Head stud

I would like to apologize for missing most of the responses to my post.  

I haven't quite gotten Outlook retrained on where to put responses from the
list and not to consider them as spam.   I'll continue to work on training
and look in more places next time.  

Mea culpa!

Joe

-----Original Message-----
From: Joe Luther [mailto:jluther(-at-)alfons-haar.us] 
Sent: Saturday, March 03, 2012 9:48 AM
To: 'Chris Sheridan'; type2(-at-)type2.com
Subject: [T2] RE: Heat Exchanger to Cylinder Head stud

Thanks to some list members' suggestions, I was able to find one on
airheadparts.com.

----------------------------------------------------------------------
