From: VeeWee111(-at-)aol.com
Date: Wed, 18 Sep 2002 11:33:48 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Brake/Directional Problems

--part1_70.23114b71.2ab9f6dc_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 9/18/2002 6:49:33 AM Pacific Daylight Time, 
SusanSMS(-at-)aol.com writes:
> What should I check to find the cause of the problem? 
> 
Hi Sue,
Did you build and install a taillight grounding system?
Eric&Barb

--part1_70.23114b71.2ab9f6dc_boundary--
