From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: croftyest(-at-)yahoo.com, vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 18 Sep 2002 14:13:22 -0400
Subject: Re: Late model Westy help needed

Send me one!!


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


>
>I am looking at a '71 westy for a possible purchase
>and need a little help. I have never seen this
>interior before. It looks almost like a SO44 model but
>I am not sure. Any Ideas? I can email a pic.
>
>Sean
>65 Westfalia
>

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

