Date: Wed, 18 Sep 2002 16:40:16 -0700 (PDT)
From: Thomas Boyd <meyra21(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: WTB Overrider Uprights

--0-1353068777-1032392416=:3030
Content-Type: text/plain; charset=us-ascii

Still looking for overrider uprights.  Must be in very good condition.  Fronts or rears, let me know if you even have just 1.

Enjoy your day!

Tom Boyd
meyra21(-at-)yahoo.com



---------------------------------
Do you Yahoo!?
Yahoo! News - Today's headlines
--0-1353068777-1032392416=:3030--
