From: VeeWee111(-at-)aol.com
Date: Wed, 18 Sep 2002 20:26:58 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Weight of a 58 panel

--part1_a5.2dcbfe79.2aba73d2_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 9/18/2002 4:56:23 PM Pacific Daylight Time, 
vwparts(-at-)vintagewarehouse.com writes:
> The local DMV, and I, would like to know what is the weight of a '58 Panel? 
> (Approximate is ok by me)

Hi Greg,
2249 Lbs. (1020 KG)
Eric&Barb

--part1_a5.2dcbfe79.2aba73d2_boundary--
