Date: Thu, 19 Sep 2002 17:24:02 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: drill bits for metal????

Can someone reccommend some metal drill bits that will last and be 
able to be used for more than one project without breaking or going 
dull??

It seems even when I pay $13.00 for one metal drill bit with a 
lifetime warrenty even it goes dull after drilling (2) holes into 
some flat steel!!!

There's gotta be some metal drill bits out there that can take a 
lickin' and keep on tickin'!!!

Thanks.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
