From: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
To: <wvukidsdoc(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Thu, 29 Jan 2009 22:37:36 -0500
Subject: RE: [T2] Boston Engine status, and Bergman?  WAS [T2] Speaking

> Speaking of which, does anyone know an update since Bob passed,


A bit of info here over on thesamba:

http://www.thesamba.com/vw/forum/viewtopic.php?t=325435&start=60

_________________________________________________________________
Windows Live Hotmail.more than just e-mail.
http://windowslive.com/howitworks?ocid=TXT_TAGLM_WL_t2_hm_justgotbetter_howit
works_012009
