From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Fri, 30 Jan 2009 16:52:45 -0800
Subject: Re: Exhaust studs...fix

 Hi, found two loose exhaust studs on engine, and was wondering...drill and
retap to larger stud size or put a thread insert in? Thanks Squid
-----------------------------------------------------------------------------

Use Time-sert inserts:  http://www.timesert.com/
_________________________________________________________________
Windows Live: E-mail. Chat. Share. Get more ways to connect.
http://windowslive.com/explore?ocid=TXT_TAGLM_WL_t2_allup_explore_012009
