Date: Sun, 1 Feb 2009 20:54:02 -0700 (MST)
From: "Troy Wical" <troy(-at-)wical.com>
To: "Chris Slaymaker" <chris_slaymaker(-at-)bellsouth.net>
Cc: "VW - Type 2 mailing list" <type2(-at-)type2.com>
Subject: Re: [T2] Steering box on the way out FIXED!

On Feb 1, 2009, at 3:59 PM, Chris Slaymaker wrote:

> Bentley helped a little, but I mostly learned a lot from my mistakes.

Any chance we can learn from the mistakes? ;)  This is on my list of to-do's too.

Peace, Troy  www.calivw78.com
'74 Westy    '78 Transporter
-----------------------------
     Parking In The Pines
    www.calivw78.com/pitp
   May 29-30 2009 Denver,CO
