From: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
To: <msoultan(-at-)csulb.edu>, <sydclarke(-at-)shaw.ca>
Date: Tue, 3 Feb 2009 11:34:00 -0500
Subject: RE: [T2] Transaxle mounting ...question?

> Yup.. they're the same as far as I know. I just helped my friend with

If I rememebr right (and Its been a while since I had 2 side by side) they are
slightly difefrent auto vs. manual trans buses though.  Difference being the
accelerator cable tube area...
_________________________________________________________________
Windows Live Hotmail.more than just e-mail.
http://windowslive.com/howitworks?ocid=TXT_TAGLM_WL_t2_hm_justgotbetter_howit
works_012009
