Date: Wed, 4 Feb 2009 12:03:59 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Joe Average <joeaverage(-at-)frontiernet.net>
Subject: Re: [T2] temporary auxiliary fuel tank

On Wed, 4 Feb 2009, Joe Average wrote:

> On Wednesday 04 February 2009 10:50:16 Ned Savoie wrote:
> > I have to say, having friends who own a shop is a huge blessing. Put it up
> > on the lift and the whole underside is at your fingertips. Literally. I
> > hate crawling under the bus now....
>
> The Navy ruined me that way. Most bases had/have a "hobby shop" where lifts
> and tools can be rented cheap. I MISS being able to work under my vehicles on
> a lift. Especially the two post double arm lifts.



ok I'm the exception I guess but one of the things I like about the
Bus is that it is one of the few vehicles that you can work on without
standing up.  lying under the bus is convienent, VBG

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
