Date: Wed, 4 Feb 2009 15:54:38 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: [T2] Pressure in the fuel tank

On Wed, 4 Feb 2009, Troy Wical wrote:

> Should there be any?  I've noticed that after driving around (in town
> or longer highway runs,) there is a lot of pressure released when I
> open the gas cap.  I've tried to associate it with the outside
> temperature but it happens when its cooler as well.  I've never
> experienced this with my '78 bus.  The culprit bus here is a '74 auto
> with a '78 FI engine.  Is this common?

it actually sounds like vacuum and it is more common than it should
be, it is usually a sign that the vacuum relief in the gas cap is not
working properly.  I know when I get smogged they test the gas cap
among other things.

try a known good gas cap

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
