Date: Sat, 24 Aug 2002 12:46:16 -0700 (PDT)
From: russ henry <ventwing(-at-)yahoo.com>
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] green light stays on...



> You have the power wire to the idiot lights hooked
> to #30 contant power 
> instead of to where the #15 connection for the coil,
> cut off solinoid, & 
> electric choke should be connected and are then only
> powered when the key is 
> turned to the ignition or run positions.
> Eric&Barb

Turns out the ignition switch was wired backwards. #30
was in #15, and #15 was in #30. Thanks!
-Russ

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
