Date: Mon, 26 Aug 2002 14:46:31 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Paul Klein <kleinpd(-at-)shaw.ca>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] BN4 gas heater help

I have seen those filters (albiet these are all
aluminum, no glass) at parts houses so they should be
available and I think were pretty enexpensive. Try
here: 510-582-7843 in CA, open Tues-Sat.

Sean 
65 Westfalia 


=====
Light travels faster than sound. 
This is why some people appear bright until you hear them 
speak.

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
