Date: Mon, 26 Aug 2002 22:13:15 -0700 (PDT)
From: ovalwindow <ovalwindow(-at-)yahoo.com>
To: Vintage Bus List <VintageBus(-at-)type2.com>,
Cc: Type II List <type2(-at-)type2.com>
Subject: 50's & 60's hubcaps w/ Black painted VW - where to find?

anyone know where these are for sale - or if they're
even around anymore (if so - NOS i presume)?  who's
selling them?

even better, anyone know what type of paint actually
sticks to the chrome and doesn't wash off in the first
downpour?  (or is there some secret...)

tia, ~j.

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
