Date: Mon, 26 Aug 2002 22:19:03 -0700 (PDT)
From: ovalwindow <ovalwindow(-at-)yahoo.com>
To: Vintage Bus List <VintageBus(-at-)type2.com>,
Subject: so-23 child's cot "hooks"

ok, if my bus was actually here w/ me, i could check
this...  (long story!)  i was wondering if the hook
that holds the front cargo door strap would double for
the hook that holds the child's cot bar in a so-23? 
the photos i've got LOOK pretty close...  *grins*

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
