Date: Mon, 26 Aug 2002 22:22:03 -0700
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
Subject: Re: [VB] so-23 child's cot "hooks"

--------------B5814B84C10E4742647C0B95
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

ovalwindow wrote:

> ok, if my bus was actually here w/ me, i could check
> this...  (long story!)  i was wondering if the hook
> that holds the front cargo door strap would double for
> the hook that holds the child's cot bar in a so-23?
> the photos i've got LOOK pretty close...  *grins*
>

*very* close, but not exactly. When I got an SO-23 in parts I tried that
and was scolded by my "Westy" friends. I'm sure it would work, but it's
not the same.


Greg
--
Vintage Warehouse
PO Box 2321 Windsor, CA 95492
USA
707.291.7606

http://vintagewarehouse.com


--------------B5814B84C10E4742647C0B95--

