Date: Fri, 9 Jul 2004 14:17:28 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "craig" <vwbus(-at-)ckoon.org>, "Steve" <swharris(-at-)adelphia.net>,
Subject: RE: [VB] 30 Pict Jets

I'm with craig. During my last flury of rebuilding in June I tore down
all of my 30/31 PICT-3 carbs. All of them had 121.5 main, 130y emulsion,
65 idle and 55 pilot except for the one I messed with last year which
has a 127.5 main. The oldest carb was 15 yrs.

Ray in Kent WA
67 SC 1641 34 PICT-3/009 daily driver
71 Trike 1835 Holly 5200 progressive/009
Volks Air 1584 28 PICT-1


********************************************
-----Original Message-----
From: craig
Subject: Re: [VB] 30 Pict Jets



my 30/31 IIRC came with a 120 main and a 130y emulsion tube, and a 65
and 55 pilot and idle (or vice versa - i allus fergit which jet hole
is which).
Craig K
70 Neunsitzer
65 Pritschenwagen
