From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Wed, 14 Jul 2004 22:57:37 -0400
Subject: RE: [VB] Front splash pan - New ones?

Soory to jump in this and ask another ?

Buuut, did Ronnie ever come out with the fiberglass pedal covers?

I have not seen anyone comment on them so far...  But I want a set if they 
exist :)


Thanks,
Adrian Pillow
'66 Westi
'93 Eurovan

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
