From: "gns.wagnon" <gns.wagnon(-at-)verizon.net>
To: <vintagebus(-at-)lenti.type2.com>
Date: Thu, 15 Jul 2004 20:43:40 -0500
Subject: Is it Friday yet?  For the toy collectors.

Bus sightings... kind of.  My wife got a random magazine in the mail and found
these things in it.

23 Window rag top hauling a bug.
http://www.bettysattic.com/website/store/product_detail.asp?UID=2004071118520
457&item_no=24840&keyword=24840&cat_keyword=&search_page_no=1

Set of 5 VW's (3 Bugs, 23 Window and a Single Cab).
http://www.bettysattic.com/website/store/product_detail.asp?UID=2004071118520
457&item_no=45945&keyword=an%2D45945&cat_keyword=&search_page_no=1

Enjoy.
Greg

'63 Panel Camper Conversion
Looking for a '61 single cab...
