Date: Fri, 10 Sep 2004 08:48:46 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] Foam Seal Questions & plug seals

On Fri, 10 Sep 2004, Dave C. Bolen wrote:

> My experience with the foam seals has been the same as yours.
>
> I did see a later post where Richard said the ones from gowesty fit
> right...maybe Ron or some of the other suppliers can jump on this one?
> I have *never* had one long enough....from at least two different
> suppliers.

I've discovered over the years that how you put one on has as much to do
with how long they are as anything, I have had one "Not fit" took it off
and put it back with a little more tension and it was then too long....

BTW. I put shiny side down and the joint between ends of the seal in the
front (F is F) above the flywheel where a gap is less of a problem anyway

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
