From: "Karl" <aufever(-at-)prodigy.net>
To: "Joel Wilson" <jowils(-at-)unx.sas.com>, <type2(-at-)type2.com>
Date: Tue, 28 Sep 2004 07:29:42 -0700
Subject: Re: [T2] vredestein tires 

----- Original Message ----- 
From: "Joel Wilson" <jowils(-at-)unx.sas.com>
Joel asked:

 just curious, but i thought the 'C' in the 185R14C tire description
designated these as C load range? someone please educate me if i'm
misinformed!

 ----------------------------------------------------------------------

No, when the C is at end of the size as above 185R14C, it stands for Commercial.
As in truck.

Normally, the tire with the C at the end of the size will have reinforced sidewalls and a higher load weight
rating than its matching tire without the C.
