From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: <evster59(-at-)yahoo.com>
Cc: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>
Date: Tue, 28 Sep 2004 11:24:45 -0700
Subject: AridZona Bus Sale

Hi Guys, I,ve come in to a little bad luck this last
month. Which forces me to sell my bus. It's a 1972
adventure camper, engine only has about 5000 mi. on
pro rebuild. I'm only asking $2500.00. I've got it on
the samba with pics. On samba I'm asking $3000.00 so
that I can give Everett a kick back. Thanks Evan.......
