From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com, type2(-at-)type2.com
Date: Wed, 29 Sep 2004 08:18:34 -0400
Subject: Southwind switch needed

i picked up a couple southwind heaters at a swap this weekend and im trying 
to get one functioning for the winter, does anyone have a switch they would 
part with?

thanks for the help,

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
