From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 29 Sep 2004 12:44:18 -0500
Subject: Free westy ice box Nashville TN...

http://www.thesamba.com/vw/classifieds/detail.php?id=102317

I don't it and I want it gone. Come and pick it up - I will NOT ship this 
thing, it's huge and heavy.

Daniel
71 Westy "Keki Puko"
92 Cabby "Aphrodite"
Nashvegas, TN

_________________________________________________________________
Check out Election 2004 for up-to-date election news, plus voter tools and 
more! http://special.msn.com/msn/election2004.armx
