To: type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Wed, 16 Jan 2008 23:32:55 -0500
From: vwbusvwbus(-at-)aim.com
Subject: SoCal  beach campsite in February ?

 My freinds are driving there VW Westy down from Denver for the? Toy show and OCTO meet





They would like to camp at a legal beach campsite with toilets ,





Last time they camped up by Malibu but it was too far of a drive , 





Any ideas ??? Newport? harbour? or ???????





thanks for your help





Dave


________________________________________________________________________
More new features than ever.  Check out the new AIM(R) Mail ! - http://webmail.aim.com
