Date: Fri, 18 Jan 2008 07:10:13 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: M+S Tires

I guess I better change my old Yoko 356s before I head north.
I found Ron has Hankook 185s and 195s and tirerack has Michelin Agilis in
185.

Are there other or better choices available now.
All suggestions appreciated.
Remember I have no (0 minutes) experience driving in winter conditions.
Winters in Miami consist of putting long pants on for a day or 2.

__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
