Date: Fri, 1 Feb 2008 14:22:11 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: Preemptive Airs check...

Fellow listees

Im relocating from Miami to Charlotte NC.
This is going to do wonders for my VW camping options.

Im leaving Miami in the 68 on Fri 2/15 and plan to be in Charlotte
(Mooresville actually) sometime on Sat or maybe Sun if I get sidetracked.

Ill be going up I95 to I26(SC) cross over to I77 and on up.

Does anyone live  along this route, just in case.

Andy

__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
