From: VeeWee111(-at-)aol.com
Date: Sat, 16 Feb 2008 21:38:04 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] 6-volt flywheel

In a message dated 2/16/2008 5:57:58 P.M. Pacific Standard Time,  
johndillon(-at-)bellnet.ca writes:

how  would I find out?



Hi John,
Remove flywheel and see if there is a 10.8 mm wide step where the FW  
attaches to the crank.  If step is much narrower then it uses a non-O'ring  FW.
E&B



**************Ideas to please picky eaters. Watch video on AOL Living.      
(http://living.aol.com/video/how-to-please-your-picky-eater/rachel-campos-duffy/
2050827?NCID=aolcmp00300000002598)
