From: VWBrain(-at-)aol.com
Date: Thu, 21 Feb 2008 11:51:35 EST
To: a59camper(-at-)yahoo.com, Claralw(-at-)aol.com
Subject: Re: [VB] 6-volt flywheel

In a message dated 2/21/2008 11:04:50 A.M. Eastern Standard Time,  
a59camper(-at-)yahoo.com writes:

It's  possible to make a 6V 200mm flywheel by machining
off the 12V teeth and  getting a 6V ring gear attached.

JP



why go to that trouble  just get the 1966 bus,ghia  flywheel   200mm clutch 
and 6 v teeth later  mark  d



**************Ideas to please picky eaters. Watch video on AOL Living.      
(http://living.aol.com/video/how-to-please-your-picky-eater/rachel-campos-duffy/
2050827?NCID=aolcmp00300000002598)
