Date: Sat, 19 Sep 2009 13:34:14 +0700
From: John Kolak <jkolak(-at-)gmail.com>
To: Greg Thompson <gretnagreg(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: microbus

From Bus Boys:

B.  211-919-051  Tank Gauge Sender, 1968 to Early 1973 (To Chassis
#213 2138 900)  NLA

C.  211-919-051A Tank Gauge Sender, with gasket,  Late 1973 to 1979
(From Chassis #213 2138 901)  $80.33

On Sat, Sep 19, 2009 at 2:55 AM, Greg Thompson <gretnagreg(-at-)yahoo.com> wrote:
 hmmm, the sender in my 74 single cab with the non-FI tank interchanges with
 the sender in my 78 with the FI tank....gt
