From: "Jamie" <jrivers(-at-)globalserve.net>
To: "John Kolak" <jkolak(-at-)gmail.com>
Cc: "Type2List" <type2(-at-)type2.com>
Date: Sat, 19 Sep 2009 08:55:33 -0400
Subject: Re: [T2] Re: microbus

very good point! ... and to add,,, it is easy to tell a sender apart.. and
the tank for that  matter,,
the LATE bay sender has a locking ring,,, no bolt holes
the early bay sender BOLTS in..
the split sender is longer, and bolts in,, and isn't as easy to tell the
difference from the early bay.

Jamie,, what happened to the terms vintage, and late model...


----- Original Message ----- 
From: "John Kolak" <


> From Bus Boys:
>
> B.  211-919-051  Tank Gauge Sender, 1968 to Early 1973 (To Chassis
> #213 2138 900)  NLA
>
> C.  211-919-051A Tank Gauge Sender, with gasket,  Late 1973 to 1979
> (From Chassis #213 2138 901)  $80.33
>
> On Sat, Sep 19, 2009 at 2:55 AM, Greg Thompson <gretnagreg(-at-)yahoo.com>
wrote:
>  hmmm, the sender in my 74 single cab with the non-FI tank interchanges
with
>  the sender in my 78 with the FI tank....gt
