Date: Sat, 19 Sep 2009 17:03:22 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] Re: microbus

An update on availability of senders.  Airhead/VWG just recently completed
production of an excellent reproduction of the 68 60 Early 73 Tank Sender
for the Type 2:

http://www.airheadparts.com/viewDetail.asp?strMasterCat=&idproduct=8324

Airhead/VWG has also reproduced a wide model variety of Tank Senders, just
check out the website.  I spent a few weeks testing them before they went on
the shelf to make sure they work properly.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Fri, Sep 18, 2009 at 11:34 PM, John Kolak <jkolak(-at-)gmail.com> wrote:

> From Bus Boys:
> B.  211-919-051  Tank Gauge Sender, 1968 to Early 1973 (To Chassis
> #213 2138 900)  NLA
> C.  211-919-051A Tank Gauge Sender, with gasket,  Late 1973 to 1979
> (From Chassis #213 2138 901)  $80.33
> On Sat, Sep 19, 2009 at 2:55 AM, Greg Thompson <gretnagreg(-at-)yahoo.com>
> wrote:
>  hmmm, the sender in my 74 single cab with the non-FI tank interchanges
> with
>  the sender in my 78 with the FI tank....gt
