From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Type 2 <type2(-at-)type2.com>
Date: Sun, 20 Sep 2009 14:15:44 -0400
Subject: RE: [T2] Accelerator cable

The 's' shape will really keep the accelerator cable in place.  I make my own
cables most of the time and use the same method to attach them at the pedal.


JT Beaufort, SC Running: 1. 62 404.1 Unimog 2. 58 VW panel 3. 65 delux
Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/



 		 	   		  
_________________________________________________________________
Bing  brings you maps, menus, and reviews organized in one place.   Try it
now.
http://www.bing.com/search?q=restaurants&form=MLOGEN&publ=WLHMTAG&crea=TEXT_M
LOGEN_Core_tagline_local_1x1
