Date: Mon, 21 Sep 2009 19:49:11 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] fuel pump/double relay issue

On Mon, 21 Sep 2009, Mike Soultanian wrote:

> > hmmm, but why would it work from the AFM but not the starter???
>
> That's an odd one, but I would confirm that it's not working.  There are
> too many pieces to the puzzle right now, so you need to isolate things
> down so you can pinpoint the issue.

what I have done is to use the Fuel injection troubleshooting guide.

start on page 3 engine does not start.

flow chart checked
. ignitiion, works
. checked hoses, all in place
. check presure, no presure
. no voltage at fuel pump, starting
....check voltage at 86d & 85
test light does not light.
....check voltage at 88y & 85
test light does light
....check voltage at 86a & 85
test light does not light

says wire between 86a and #50 on starter broke

and that is where I am now

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
