Date: Tue, 22 Sep 2009 08:56:40 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "C. Dreike, Advantage Automation, Inc." <c.dreike(-at-)verizon.net>
Subject: Re: [T2] 2010 VW Baywindow Camper Vans for Sale!

On Mon, 21 Sep 2009, C. Dreike, Advantage Automation, Inc. wrote:

> It would also be interesting to find out if the rear hatch is unchanged.
> Will it fit all the way back to say 1968?
>
> If the glass in unchanged, maybe new glass with defogger tracings is
> available.
>
> Chris

or the non obtanium new gas tank.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
