Date: Tue, 22 Sep 2009 09:20:17 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>
Subject: RE: [T2] 2010 VW Baywindow Camper Vans for Sale!

On Tue, 22 Sep 2009, Pratt, Bob, VBABOST wrote:

>  What does T5 stand for?
> Bob

VW designated the buses with "T" numbers

T-1   splittie
T-2   bay window
T-3   vanagon
T-4   Eurovan
T-5   current van avaiable in some European countries to my eye looks
similar to a shunken Sprinter van.

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
