From: "Karl" <aufever(-at-)prodigy.net>
To: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Thu, 24 Mar 2005 07:05:23 -0800
Subject: Re: [T2] Split the case

> Question 2:  The cam has [IIRC] this part number, 021 109 111C   Is this a 
 solid lifter or hydraulic lifter cam??
 
 ----------------------------------------------------------------------

021 is solid.
022 is hydraulic.

But the end letter C does not appear in the list of available camshafts. 
The end letter denotes whether the gear is -1, -2 , -3 etc.
