Date: Fri, 25 Mar 2005 12:20:53 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Steering box Question

> Did anyone reply to Miles about the difference between the 71 steering
> box and the 73-79 steering box? I've been off digest for a while and was
> curious about the difference and also if there was any way to adapt the
> newer version to the older steering setup. Even if it can't be done, it
> would be informative to know why not.

there was a discussion about this some time back and I think the concensus
was that it would require more modifications than reasonable to do it.

it will be in the list archives.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
