From: "richard barker" <gezuvor(-at-)hotmail.com>
To: dwolf(-at-)nscnet.net, claralw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 02 Aug 2001 07:54:10 -0700
Subject: Re: [VB] Clara's Wheels

I'll be interested to know this as well, as I am getting a set prepped for 
powdercoating and would like them (and my bumpers, emblem, etc.) to be 
"close" to stock color.

Thanks,
Rich Barker
'60 DDPanel


>From: "Dave Wolfanger" <dwolf(-at-)nscnet.net>
>Reply-To: dwolf(-at-)nscnet.net
>To: <claralw(-at-)aol.com>
>CC: <vintagebus(-at-)type2.com>
>Subject: [VB] Clara's Wheels
>Date: Wed, 1 Aug 2001 12:01:26 -0400
>
>Clara-
>Glad to hear you wheels are being powdercoated.
>Do you have the powder brand / color # (RAL # )?
>RAL is universal code for powder colors.
>I haven't had the time to find a color match, and
>don't Nazi my rides anyway, but it would be nice
>to know how the match works.
>Thanx, Dave Wolfanger
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

