Date: Thu, 2 Aug 2001 10:09:43 -0700 (PDT)
From: Jason Elm <jelm2(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: A very moist bus!

Proof that your wife really loves you...

Yesterday was my birthday and she made me a cake with
my bus on it (in future, post-restoration mode).

I guess it is possible to have your bus and eat it
too!

I put some pix on Everett's site. Check 'em out:

http://www.thesamba.com/vw/htmlscript/gallery.mv?search+DELUXE%20BUS%20CAKE!


Jason
67 21-window "DARTHVW"
69 Westy  "TINY-E"

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
