Date: Thu, 02 Aug 2001 13:48:16 -0700
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
To: mayesd(-at-)dsquared-dev.com
Subject: Re: [VB] anyone got contacts

David Mayes wrote:

> So, anyone now whom to contact, and if required, German or what ever
> language is need to converse with the keeper of such piles of stuff????

I think the language you need is $$$ and the people you need to talk to are the hoarders...

Greg

--
Vintage Warehouse
PO Box 2321
Windsor, Ca.
95492
USA

http://vintagewarehouse.com
707.291.7606


----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
