From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: <vintagebus(-at-)type2.com>
Date: Thu, 2 Aug 2001 15:01:27 -0700
Subject: RE: [VB] anyone got contacts

------=_NextPart_000_0066_01C11B64.022BD0B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Re: [VB] anyone got contactshmmmm.... all in the Seattle area I presume...
that's 5+ hours away from me in a fast car....

Any of you PNWers going to be at the Hood River show this Sunday or the
Yakima show in September?  I'd love to meet you.... look for the yellow 58
ghia vert and say Hi!


David Mayes

Eastern Oregon (LaGrande)



------=_NextPart_000_0066_01C11B64.022BD0B0--

