Date: Sat, 09 Aug 2003 20:38:47 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Jeff Myer <jmyer(-at-)myermountain.com>
Subject: Re: [T2] Re:Early detection of fire in engine compartment

Lessee, why not take an ordinary detector and bypass the buzzer to one
in the cab??  It could also trigger a relay that could be set to a
solenoid that yanks the fire ext....


.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
