From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 10 Aug 2003 01:38:51 -0500 (CDT)
To: Mfgavia(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] starter relay problem

Mark,
The obvious solution would be to change the relay--and then see what
happens---
If it stops blowing the fuse--it was the relay---

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
