From: "Karl" <aufever(-at-)prodigy.net>
To: <Kafertoys(-at-)aol.com>, <type2(-at-)type2.com>
Date: Sun, 10 Aug 2003 10:37:25 -0700
Subject: Re: [T2] 71 molding clips

Mario said:
> I'm just finishing up the resto on a 71 bus and need the clips that hold the 
 wide molding on the side. I haven't found a source for new, so the questions 
 are can I get new ones or does anyone know where I can get used ones?

 ----------------------------------------------------------------------

As far as I know, new are no longer available. They were part # 241 853 547.  
51 are needed for all the trim. Used is the only source I know of. I believe I have 54 or 55 
of them.....
