Date: Mon, 28 Apr 2003 10:11:02 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <tjaspers(-at-)ameripath.com>
Subject: Re: [T2] Leaky Doors???

> I DO have the door gaskets installed, and they're installed pretty well too
> and definitely keep a good seal. I was wondering if... it wouldn't be a good
> idea for me to drill maybe 1 or 2 small holes in the bottom of the door so
> that the water could drain out if any happens to get in there? Is this a bad
> idea? I would of course sand the area down, and re-paint the inside of the
> holes, etc. It would be to prevent the base of the door from rusting now.
>
> You could say.. "well, the door has lasted this long without rust... what
> makes you think you need to do this now?" well, the way I see it.. my

The doors should alredy have drain holes in them.
they were never expected to be waterproof completely
originally there would have bben a plastic liner behind the door panel as
well to keep water from ruining it.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
