Date: Mon, 22 Jul 2002 21:14:15 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Custom Bed & Re-doing interior (71 Westy)

Woah those are both really good books man.  That sounds like a good plan 
too, but why don't you just bring a bud or girlfriend with you?  I'm going 
to do the same sort of thing with my best friend Brandon, who's almost as 
in love with  my bus as I am.  I think he gets pissed if I drive it anywhere 
and don't take him.

For this link you gave me, how effective is the insulation in noise reduction 
and keeping heat in the bus?  Plus, will it keep heat out in the summer?



Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
