Date: Tue, 23 Jul 2002 07:40:29 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Vacuum gauge was Re: [T2] 76 Westy starts and dies

On Mon, 22 Jul 2002, Richard Atwell wrote:
>
> > Vacuum/Pressure Tester - CP7803    30.00
>
> I don't think this is a good price.  I'm not 100% positive on the model
> number but I swear I saw this at Pep Boys and Autozone for $20, regularly
> priced.

I was thinking that the cheaper 9.95 unit CP7802 was typical of the FLAPS
cheapie and this is a better quality bit.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

