Date: Tue, 23 Jul 2002 09:49:44 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: muffler installation

I've got my Bus Depot german muffler and will attempt
an install this weekend.
Do any of the listees have hard-earned tips to pass
along before i start?

=====
Glen in Salt Lake City, Utah
'68 Bus (1500 engine) (unnamed as yet.)

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
