To: greg-potts(-at-)rogers.com
Cc: type2(-at-)type2.com
Date: Tue, 23 Jul 2002 12:57:55 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] re:[T2] brake booster

If your engine has been backfiring it would cause this event of fuel in
the brake vacuum line.
------------------

Could be related to your problem, perhaps the fuel mix is being drawn 
into the booster as vapor and then condenses back to liquid and slowly 
accumulates. Dad says his brakes are working fine.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
