To: sherri(-at-)screamingdaisies.com
Cc: type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com
Date: Tue, 23 Jul 2002 13:04:34 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Well there is a bus behind it.

I think that is cool ............... has to be the winner of the "I wanna
look stupid contest".
The guy cut up two VW to make an ?/. What would you call that thing,
certainly not a limousine.

Bill M.

On Tue, 23 Jul 2002 10:08:22 -0700 Sherri <sherri(-at-)screamingdaisies.com>
writes:
> Take a look at this stretched limo bug. Oh and there is a couple 
 
> http://www.cartogra.com/rs/D79FA752-9DED-11D6-B42C-0090277A760E/screen
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
