To: type2(-at-)type2.com
Date: Tue, 23 Jul 2002 14:05:41 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: pressure gauge prices

 
--I saw 39.99 at sears, and I bought a 43.99 one at Kragen. Don't ask why. Steve's right, the 0-10 models can be had for 8.99.

Billy

>The carb fuel pressure testers are in the $15 range, and go from 0-10PSI
>The FI fuel pressure testers are a different beast and are far pricier,
>but cover 0-60/100 psi.  I have seen them on sale for as cheap as $40, but
>I would expect to pay $50-60 on an average day.  If you can find an FI
>gauge for $15, tho... let me know!!!!
>
>                           Steve Dolan
>



_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
