Date: Tue, 23 Jul 2002 15:26:33 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: Tom and Thanh <tom.loan(-at-)rogers.com>
Cc: bus list <type2(-at-)pon.type2.com>
Subject: Re: Fw: Removing exhaust nuts with hot wax method

Dumb question: Would any old candle qualify as
parafin???

>Heat the nut/bolt gently with a torch(not necessary
on exhaust as you just warm up the engine) and then
hold wax against the object to be removed.

=====
Glen in Salt Lake City, Utah
'68 Bus (1500 engine) (unnamed as yet.)

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
