From: "Johan Svanborg" <vw_surfbuss(-at-)hotmail.com>
To: rehaufler(-at-)mac.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Wed, 24 Jul 2002 12:18:59 +0200
Subject: Re: [T2] My servo is full of brake fluid!!

Now I have removed the servo and drained it.
But what I really whould need to know is if this could be the problem why my 
front brakes doesn´t work.

Becose when I reinstalled the master cylinder I noticed that the master 
cylinder pushrod is pushing the front piston about 2cm. Is this normal??

//Johan


>From: "R. E. Haufler" <rehaufler(-at-)mac.com>
>To: Ian Bond <ibond(-at-)shaw.ca>, Type2 VW <type2(-at-)type2.com>
>Subject: Re: [T2] My servo is full of brake fluid!!
>Date: Tue, 23 Jul 2002 23:26:01 -0400
>
>Or-
>
>Just take out the servo and dump out the fluid.  Its not that hard.


_________________________________________________________________
Med MSN Foto kan du enkelt dela med dig av dina fotografier och beställa 
kopior: http://photos.msn.se

