To: type2(-at-)type2.com
Date: Wed, 24 Jul 2002 12:30:58 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: correction - won't start still - help! 

 
 Billy wrote:

>Knowing that t50 on the solenoid is a stud requiring a circular lug >connection, and t30 is a spade connection, why is bentley so >concerned with mixing up the connection?

switch t50 and t30 in this sentence.

Billy



_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
