From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Wed, 24 Jul 2002 08:06:08 -0700
Subject: spare tire location on a 73 bus

------=_NextPart_000_03FD_01C232E8.F7515820
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have seen most busses with spare tire wells in the back of the bus, =
mine does not have one.  Where is the STOCK spare location on a plain =
jane 73 bus?

Tom Purdum
73 bus/72 stock dual carb engine. - Zeke the FreeBus
http://www.groundzeroroasting.com


------=_NextPart_000_03FD_01C232E8.F7515820--

