To: hal(-at-)sitespecific.net
Cc: type2(-at-)type2.com
Date: Wed, 24 Jul 2002 13:20:34 -0500
From: minor35(-at-)juno.com
Subject: Re: FW: [T2] Determing Tranny Age

----__JNP_000_6ca9.4f5e.77e3
Content-Type: text/plain; charset=us-ascii  
Content-Transfer-Encoding: 7bit

www.aatransaxle.com  Drop a note to Daryl at AATransaxle he'll give you a
quick reply.

Bill M.
> Are they interchangeable regardless of the year? My understanding 
> was that they were different and not interchangeable.  
----__JNP_000_6ca9.4f5e.77e3--


________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
