Date: Sun, 28 Jul 2002 00:28:17 -0500
To: type2(-at-)type2.com
From: vwbus(-at-)ckoon.org (craig k)
Subject: VW parts virtual garage sale!!

welcome to my virtual garage sale! help me fund my motor rebuild, or my
impending baby bills, your choice   :)
first come first served, dealers welcomed. i have a bunch of odd-sized
upright main bearing sets, $25(-at-), pmail me with what ya need...
also empi (mr bug) wheel adapters in the box. i'll be digging out more
stuff later - very little is bus related, as i've kept most of it.
whatever is left unsold will go on e-rape.

all parts below are NOS,  still in the box or bag. i've identified them to
the best of my ability; pmail w/ any questions.

PART NUMBER	      DESCRIPTION        	PRICE	       <QTY>
039-105-713	   2L rod bearings, cut .50mm 76-79 bus, 80-83 Vngn   	$20	<3>
043-903-803E    	voltage reg , alternator  	$20	
111-405-625A    	front inner wheel brng 46-65 bug, 56-65 ghia	  $15	
111-405-647	    outer wheel bearing 46-65 bug, 56-65 ghia  $	5	<2>
111-498-021   	same, but lmb, 2 KP sets in box	  $30	
111-498-021	   46-65 bug, 56-65 ghia kingpin set vw blue box, i KP in box
	$30	<2>
111-941-583	  headlight dimmer relay, 67-79 bug, 68-69 bus, 67/74 ghia  	$20	
113-407-361E	   SB ball joint, lower 71-73	  $20	
113-517-185C	   front inner wheel bearing, vanagon 80-92 timken (also diff
brng?)	  $20	
113-857-513D  	LEFT side mirror, 68-78 bug, 62-73 T3 mexican	  $15	<3>
131-405-361F	  ball joint upper bug 66-78 std. 66-74 ghia  	$6	<2>
131-415-813E	  tie rod, right inner, LH thread 68-78 std, 68-74 ghia   	$5	
133-407-361	  SB ball joint, lower, 73-79	  $20	<2>
171-419-811	  tie rod, rabbit??	  $5	<2>
311-405-625	  T3  f ront inner wheel bearing NOS various manu 62-68	  $5	<7>
311-405-625B	  T3  front inner wheel bearing in box SKF 69-73?  	$5	<2>
311-415-812C	  tie rod right outer RHT 68-78 std 68-74 ghia	  $5	
321-953-513	   T3 T/S switch  70-71?	  $25	
321-953-513B	  T3 T/S switch bug, ghia T3 65-70?	  $20	
321-955-531A	   intermittent wiper relay? dated 5/9/89	    $10	
341-107-120A	   kolbenschmidt 86.5 OS pistons in box 40 HP?	  $100	
411-417-325	   72-74 SB rubber mount, idler arm  	$5	
411-941-583A	   411 12v headlight relay  Vw blue box	 $20	
6JK 920-310-001	   ignition switcg for sumpin, mexi hella, w/ keys  	$10	
843-698-181	    ATE tandem cykinder repair kit T3 in box	  $25	
CB 1798	    claudes buggies maxi oil pump bus or T3	   $40	
GB 341A   	gene berg swivel feet, 8   	$30	
GB 400	   rocker arm thrust washers	  $5	
TRUEHAFT    degree pulley	was  NOS, but i used it to set timing on a few
motors	$offers	
	motorola alternator volt. regulator for T1 #8RH2011 part #5-761	$20
 211-415-105F  steering box, 68/72 bus   rebuilt $100
021-251-171J    late-model bus exhaust pipe?  $5  <3>

Craig K
70 Neunsitzer
65 Pritschenwagen


