From: "B R M" <jezzina(-at-)ctc.net>
To: <type2(-at-)type2.com>
Date: Sun, 28 Jul 2002 08:31:04 -0700
Subject: The Rockinham Show in 2 weeks

------=_NextPart_000_0016_01C23611.1C970B40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello all,
 I thought I would remind everyone that the Rockingham show in North =
Carolina is in 2 weeks.=20
This will be an all VW show with all VW racing  and camping the night =
before.=20
I will have my red primer 75 campmobile there

more info at http://www.sevwc.com/therock.htm

Thanks,
 Bryan
www.mvwe.org

------=_NextPart_000_0016_01C23611.1C970B40--


