Date: Sun, 28 Jul 2002 09:57:02 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Hooking up brake servo w/ Dual Webers

Listen, man. I'm about to upgrade to Weber 40 IDF's.
I've gotta ask you:
1. What size venturis did you get? (Your's IS a 1700?)
2. What the hell is a brake servo and how does it have
anything to do with the carburators?

Sorry to be asking stupid questions, but really, I had
no idea!
                                    -Paul
--- sdmsmiley(-at-)attbi.com wrote:
> Hello,
> 
> I have a '72 Westy and I recently upgraded the carbs
> 
> from stock to a set of Weber 40 IDFs.  After hooking
> 
> everything up, I noticed that there wasn't any way
> to 
> connect the brake servo vacuum hoses.  Oddly, I've
> never 
> heard this problem come up before.  But now that I'm
> 
> faced with it, I'm stumped.  
> Am I looking at having to drill and tap my new
> manifolds 
> for the new hookup?  If so, I'd like to know the
> proper 
> placing of it on this new style manifold. 
> 
> Thanks in advance for any help!
> ~Steve
> 
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only:
> type2-admin(-at-)type2.com
>    For additional commands send any e-mail to:
> type2-help(-at-)type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
