Date: Mon, 29 Jul 2002 08:19:08 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: dougz2(-at-)msn.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Pics of the Death Bus


>Anyone want pics of the Death Bus just email me and I will forward  them
>to you.
>

Sure!!! Send 'em.


Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


