Date: Mon, 29 Jul 2002 12:07:43 -0400 (EDT)
From: "Eric W. Bradway" <eric(-at-)bradway.net>
To: <type2(-at-)type2.com>
Subject: Pics from HCBF

I just got most of the pictures my daughter and I took at HCBF this
weekend. Warning: there are lots of them (over 150!). I let my daughter
and her friend take off with the digital camera. Unfortunately, there are
as many pictures of dogs as there are buses!

http://scrounge.bradway.net/gallery/hcbf

-Eric


---------------------------------------------------------------
www.yogabus.com                  '74 Westy 'Portia'



