Date: Tue, 23 Dec 2003 21:27:55 -0600 (Central Standard Time)
From: "Gerald V. Livingston II" <type2-list(-at-)phorce1.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Airs in South Dakota Iowa check

On Tue, 23 Dec 2003 19:45:37 -0700 
Steve Laughlin said something about [T2] Airs in South Dakota Iowa check:

> Just wanting to know if there has been an Amanda sighting since she left
> here
> on Sunday
> She had a bad fuel line leak and just wanted to make sure she is ok.
> Steve Laughlin
> Spearfish SD
> 71 Westy

*************************************************************************************

She was passed off well to the Buskatiers. Here are copies of messages from
the list plus a link to a few pics in the last message.

G

*************************************************************************************

From: Monte <monte1(-at-)mchsi.com>
Date: Sun, 21 Dec 2003 19:07:03 -0800

talked to amanda on the phn and she is making her way to yankton, sd for the
night..then on to iowa city asap i understand.
will be looking at her fuel pump as soon as she gets here.
monte
south dakota
74 westy

**************************************************************************************

Date: Mon, 22 Dec 2003 17:47:12 -0600
Subject: [BSKA] Amanda road trip.
From: Kevin Sullivan <kombilover(-at-)earthlink.net>

Well,
It looks like Amanda is going to be here around 11:00 PM. Anyone who
doesn't have to work tomorrow or can stay up that late is welcome to come
out to meet her tonight. byob.   
Kevin Sullivan
wufulu

************************************************************************************

Date: Mon, 22 Dec 2003 22:00:31 -0600
From: Kevin Sullivan <kombilover(-at-)earthlink.net>

Hello everyone,
Just wanted everyone to know that Amanda is here! She is way cool! ya'll
welcome to come this evening til 2 am or tomorrow morning after 8 am 
Kevin Sullivan
wufulu


************************************************************************************

Date: Tue, 23 Dec 2003 14:34:40 -0600
Subject: [BSKA] amanda: so cal bus girl
From: Kevin Sullivan <kombilover(-at-)earthlink.net>

Well,
Amanda is on the road again.  How can you describe Amanda? Spicoli-esque to
say the least!  She is traveling around looking for a party.  She may be
going to Iowa City to visit her father for Christmas but not for long.  She
expects to be in N'orleans for Mardi Gras in February but until then she is
going to have to find a fun/warm place to hang her hammock.  Oh, if you
meet her ask her about "Cat the other white meat". 

Amanda in Persia pics:
http://home.earthlink.net/~wufulu/images/

Kevin Sullivan
wufulu

************************************************************************************

-- 
Gerald V. Livingston II

Configure your Email to send TEXT ONLY -- See the following page:
http://expita.com/nomime.html

'74 Kombi (to be renamed - LifeSaver doesn't 'feel' right)
'69 Type 1 - AirBall the Rolling Basket Case
http://www.phorce1.com
http://www.buskatiers.org
