From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "Bus" <vintagebus(-at-)type2.com>
Date: Sun, 19 Aug 2001 22:03:48 -0700
Subject: Tire pressures

------=_NextPart_001_0003_01C128FA.D2F9B600
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Aren't the rating molded into the side of the tires when they are made a =
good enough "suggestion" of what the manufacture thinks the psi should be=
??

Greg

vwparts(-at-)vintagewarehouse.com

Vintage Warehouse
http://vintagewarehouse.com
707.291.7606
PO Box 2321
Windsor, Ca.
95492Get more from the Web.  FREE MSN Explorer download : http://explorer=
.msn.com

------=_NextPart_001_0003_01C128FA.D2F9B600--
