Date: Tue, 21 Aug 2001 10:45:38 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: Thomas Lavergne <tlavergne(-at-)wcoil.com>, vintagebus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Bus Sickness...POR 15



--- Thomas Lavergne <tlavergne(-at-)wcoil.com> wrote:
> Maybe I'll dip the bus in a vat of POR-15.
> Thomas
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 
(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)  Hi   Nothing lasts forever...I have never
used POR 15 but on the web site for the product it
states it wont stop rust unless you can get every last
bit of it off of the metal...even the unseen...even
after sand blasting I hear is not enough.I am sure it
would most likely last many years before breaking thru
and who know what is going on under that
stuff?....Nice thought...Dip the whole bus in the
stuff...I dont know if a VW can survive with or
without rust...

=====
Mark and his under-repair...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean! Sea-Ya (:}

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
