From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Pete Stottsberry" <psstotts(-at-)clnk.com>, "Bus List" <vintagebus(-at-)type2.com>
Date: Tue, 21 Aug 2001 14:08:22 -0400
Subject: Re: [VB] unlowering

Yes and it will give you bigger better brakes.

-Dan

----- Original Message -----
From: "Pete Stottsberry" <psstotts(-at-)clnk.com>
To: "Bus List" <vintagebus(-at-)type2.com>
Sent: Tuesday, August 21, 2001 12:30 PM
Subject: [VB] unlowering


> Will a '66 stock bus front end fit a '62 Double Cab?? I want to unlower my
> truck and have access to a '66 front end and understand this would be the
> best way if it will fit.
>
> Thanks,
> Pete
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

