Date: 19 Jan 2003 05:15:07 -0000
From: "John Baker" <buszen(-at-)rock.com>
To: "type2" <type2(-at-)type2.com>
Subject: [T2] Bus 4 trade in Ohio

72 deluxe for trade just north of Cincinnati, heres the link:
http://www.thesamba.com/vw/classifieds/index.mv?photo+200301181254043402
>  PEACE, John Baker 
>  1971 Westy 
>  1970 Deluxe 
>  http://www.geocities.com/jbakerccymca 
>  
>  "So we got in the back of the red VW Microbus with the shovels and
rakes
>  
>  and implements of destruction and headed on to the police officers 
>  station" 
>  
>  
>  __________________________________________________ 
>  You Rock! Your E-mail should, too. Visit Rock.com! 
>  
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>
----------------------------------------------------------------------
>  
>  
>  


__________________________________________________
You Rock! Your E-mail should, too. Visit Rock.com!
