Date: Tue, 2 Sep 2003 09:57:09 +1000
From: "Hadden, Scott A." <Scott.Hadden(-at-)au.unisys.com>
To: <type2(-at-)type2.com>
Subject: Distributor Identification

Hi Folks,

I think I have the wrong distributor in my 74 1800 Dual carb bus. I went to
the local parts shop and they werent able to supply me with the parts to fit.
Standard 74 Bus Cap and rotor seemed quite different.

The number on the cap and rotor are as follows

Cap and rotor part numbers are as follows
rotor - 1234 332 082
Cap - 1235 522 027
Eng. Num. AP040812

The only thing I could find was at Type2.com and referred it to the following
which was a type3 1600 ????

3 1.6 AT 04/72>07/73 0 231 115 096 1 237 013 130 1 234 332 082 1 235 522 027 1
237 330 220
E,EL,LE,TE,TLE04/72>07/73 0 231 163 027 1 237 013 130 1 234 332 082 1 235 522
027 1 237 330 220

Any info much appreciated
Scott
Brisbane, Australia
