To: ratwell(-at-)mac.com
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 2 Sep 2003 16:19:46 -0400
Subject: Japanese Site

"That's way more interesting than the 2005 Microbus."

Speaking of which has anyone taken a closer look. The pictures I have seen
show 2 oddities.

1. The Fuel filler looks like it is on the drivers side? or is ther eone on
the passenger side too?
2. Its a pop top but has bucket seating throughout?

My wife and I are very interested in getting one when/if they come out.
Anyone have the dope on the likelihood of that?


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com

***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
