Date: Tue, 18 Dec 2001 20:00:28 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] problems installing rear window on double cab  help  help

>      One thing that may help is slapping your glass.  Basically, you slap
> your glass with open hands and slap it down (you make need to wash you
> lubricate off the glass to get a grip).  This moves the glass down and gives
> you more room to pull your cord around the window, you can also slap sideways
> to center the window, if needed.  If you have trouble with the cord, slap
> that sucker again.

Careful!  Slap Slap CRACK. New windshield needed. BTDT.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

