Date: Tue, 18 Dec 2001 20:10:36 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] another example of why you should DIY (long)

Yikes.  You're lucky you smelled that fire...you may well have toasted
that engine otherwise!  Without airflow, even if it IS 40 below, it doesnt
take long to toast those heads!.....


My wife drove a beetle home a good 8-10 miles after it broke a belt. WOW
that was a hot buggy!! SMOKIN. Still ran fine though. Go figure.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

