Date: Tue, 18 Dec 2001 20:15:22 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] tansaxle

> <<  When did VW stop making small nut transaxles?>>
>
> Early in 1964 model year.

(-at-) Chassis #? Clara?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

