From: "Joel Bidinger" <JoelBidinger(-at-)hotmail.com>
To: "buslist" <vintagebus(-at-)type2.com>
Date: Wed, 19 Dec 2001 08:28:43 -0800
Subject: Re: [VB] transaxle

The ratwagen is 11445666, big rear window, big nuts, big heart. I
think the change came maybe a thousand busses before mine. But wasn't
a big-nut tranny available earlier as the 1-ton option package?

----- Original Message -----
From: <Claralw(-at-)aol.com>
To: <vintagebus(-at-)type2.com>
Sent: Tuesday, December 18, 2001 9:31 PM
Subject: [VB] transaxle


In a message dated 12/18/01 5:15:42 PM Pacific Standard Time,
andy(-at-)pon.type2.com writes:

<<
 > <<  When did VW stop making small nut transaxles?>>
 >
 > Early in 1964 model year.

 (-at-) Chassis #? Clara?
  >>
at the beginning of the 64 model year, ch 1 144 ???
small back hatch got small nuts, big back hatch got big nuts

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html



