Date: Thu, 20 Dec 2001 01:18:29 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)home.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] transaxle

>From: andy <andy(-at-)pon.type2.com>
>Date: Tue, 18 Dec 2001 20:15:22 -0500 (EST)
>
>From: VeeWee111(-at-)aol.com
>Date: Tue, 18 Dec 2001 18:56:04 EST
>
>>In a message dated 12/15/2001 3:00:07 PM Pacific Standard Time, 
>>johndillon(-at-)sympatico.ca writes:
>>>When did VW stop making small nut transaxles?
>>>
>>> Early in 1964 model year.
>
>(-at-) Chassis #? Clara?

I don't find a chassis numbered "Clara" in any of the reference books
I have.  Bentley (page H-4 7) says it happened at chassis 1 144 303
(rear axle number 6 002 091).  Doliwa says that was on 5 August 1963
and that the first '64 was 1 144 282.  My '64, 1 203 065, built
15 November 1963, has big nuts.

Matt Roberds


