From: "David Grimmel" <navydave(-at-)adelphia.net>
To: <vintagebus(-at-)type2.com>
Date: Thu, 20 Dec 2001 23:27:11 -0500
Subject: Hopkinton NH VW Show 2001

------=_NextPart_000_0015_01C189AD.D99BD2E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Finally got the pics posted online
Go to =3D=3D>
http://communities.msn.com/VWKombiCamperBus1972/hopkintonnhvwshow2001.msn=
w?Page=3D1

Later,
Dave
72 Camper

------=_NextPart_000_0015_01C189AD.D99BD2E0--

