Date: Fri, 21 Dec 2001 09:27:14 -500
From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: vintagebus(-at-)type2.com
Subject: sun visor

Howdy all. The driver's side sun visor on my '62 Crew cab finally gave out on me. The plastic triangular plastic piece that screws to the body broke. I was wondering if I can just replace that bracket, or if I have to replace the whole thing. Also, this is a driver, nothing near a restoration, so if other incorrect years would fit, that would be fine also. I just want to have one for those lovely afternoons riding off into the sunset...
Any info/sources appreciated.
Thanks, and Happy Holidays



   ___________________________ Poor Richard is rapalmer(-at-)unity.ncsu.edu
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to Christians
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the other 
 =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to Deadheads why 
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."
