From: "Vintage Auto Service/Care Dept." <hotline(-at-)northeastvintage.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 21 Dec 2001 10:27:10 -0500
Subject: Fw: [VB] Early bus VIN number question

 295464 has a body number of 273477 if that makes a difference..


 ----- Original Message -----
> From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
> To: "Vintage Auto Service/Care Dept." <hotline(-at-)northeastvintage.com>;
> <vintagebus(-at-)type2.com>
> Sent: Monday, December 17, 2001 11:40 AM
> Subject: Re: [VB] Early bus VIN number question
>
>
> > 295464 = October '57
> > 369810 = July '58
> >
> > These are CHASIS numbers, the one from the engine compartment, not the
> BODY
> > number which is behind the front seat on the passenger side.  You'll
need
> to
> > verify those are the numbers you sent.
> >
> > -Dan
> >
> > ----- Original Message -----
> > From: "Vintage Auto Service/Care Dept." <hotline(-at-)northeastvintage.com>
> > To: <vintagebus(-at-)type2.com>
> > Sent: Monday, December 17, 2001 11:23 AM
> > Subject: [VB] Early bus VIN number question
> >
> >
> > Hi all,
> >    I have two early type 2's  both are registered as 1958, one with VIN
#
> > 295464 and the other 369810.  They are supposedly early '58 both have
> > pressed bumpers, the later is a camper.
> >
> >   The 295464 bus has factory sunroof, ambulance partition, no skylights,
> and
> > is an 8 passenger bus with standard trim.  Can anyone help determine the
> > year of this one, possibly the option codes, or does anyone know where I
> can
> > find this information?
> >
> > Any help would be greatly appreciated.
> >
> > -Dan
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
>

