From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "'Michael Heron'" <Michael.Heron(-at-)mbs.gov.on.ca>,
Date: Fri, 21 Dec 2001 11:17:05 -0500
Subject: RE: [VB] keys for bus

Try Gabriels in stockton, CA. Only does VW.


-----Original Message-----
From: Michael Heron [mailto:Michael.Heron(-at-)mbs.gov.on.ca]
Sent: Friday, December 21, 2001 11:10 AM
To: vintagebus(-at-)type2.com
Subject: [VB] keys for bus


Hi Everyone-

I have the "T" number for my 65 bus- I want to get a key cut for it.
Does anyone have a lead on someone that can cut a key based on a "T"
number alone? Thanks



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html



