Date: Fri, 21 Dec 2001 09:15:30 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: =?iso-8859-1?Q?Michael=20Heron?= <Michael.Heron(-at-)mbs.gov.on.ca>,
Subject: =?iso-8859-1?Q?RE=3A=20=5BVB=5D=20keys=20for=20bus?=

It said in VW Trends that Gabriel can do this, I know he has all the key
books because I saw him win them on eBay.  ;)

http://www.vwtrendsweb.com/archives/tech/1201_tech01.jsp

Everett


-- Original Message --

>Hi Everyone-
>
>I have the "T" number for my 65 bus- I want to get a key cut for it. Doe=
s
>anyone have a lead on someone that can cut a key based on a "T" number
alone?
>Thanks
>




