From: OldVolks General <General(-at-)OldVolks.com>
To: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>, list bus
Date: Wed, 28 Nov 2001 07:11:48 -0800
Subject: RE: [VB] WTB - NOS mounts

The front mount is available in REAL German, but the cradle mounts aren't,
even though they say Germany on them they are just made in India with a
Germany insert placed in the mold when made. I have been using and selling
German nosecone mounts and OEM Genuine VW de Mexico craddle mounts (have had
good success with these)

ronnie  old volks of az
www.type2parts.com

-----Original Message-----
From: Mike, just a bus driver. [mailto:turkisbus(-at-)yahoo.com]
Sent: Tuesday, November 27, 2001 10:24 PM
To: list bus
Subject: [VB] WTB - NOS mounts


I am looking for NOS tranny mounts, or at least good
german.
 Mike
64 Kombi

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
