From: rexrogers(-at-)type2guy.com
Date: Wed, 28 Nov 2001 12:53:52 -0600
To: vintagebus(-at-)type2.com, type2(-at-)type2.com, cvve(-at-)yahoogroups.com
Subject: Snow Bus

Winter finally came to San Angelo, Texas. Here's a picture from this 
morning of my '72 Westy:

http://www.type2guy.com/snow.gif

Funny thing is it'll be short sleeve weather on Friday. You know what 
they say...if you don't like the weather in Texas...wait....it'll 
change.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
