Date: Thu, 29 Nov 2001 10:31:53 -0500
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: taylorr(-at-)snh450.k12.ks.us,
Subject: Re: [VB] Re: trailering a bus

I have been told that it is preferable to have the weight to the front if =
anything. FWIW the engine is out of it.

M.


>>> Rick Taylor <taylorr(-at-)snh450.k12.ks.us> 11/29/01 11:28AM >>>
May not be that simple if you have a short trailer, you would have too =
much
tongue wieght.


>simple place bus backwards so the weight will be towards the front
>
>ANGEL T. NYC
>77 911 coupe
>66 21 WINDOW DELUXE BUS
>69 DOUBLE DOOR TRANSPORTER
>56 RAGTOP OVAL
>    (o-\x/-o)



Ramblings from an old shop teacher,
Rick Taylor
School Email - <taylorr(-at-)snh450.k12.ks.us>
Home Email - <BusBarn(-at-)Prodigy.net>
Smack dab in the middle of the USA,
Berryton, Kansas






---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20



