Date: Thu, 29 Nov 2001 10:29:41 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VWlist <vintagebus(-at-)type2.com>
Subject: RE:Engine/Euro-tent/SO44 int FS- Phoenix,AZ 

Thanks for the emails.

Lenses and Popouts are sold. Everything else is fair game at this writing.
Confirm if you really want the other stuff. Engine is better than it sounds.
Hard to describe. Check prices on bare cases lately?
<11:30 MST, Thursday>
-Ellis\

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
