From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "David at BugJunction" <bugjunction(-at-)hotmail.com>,
Date: Thu, 29 Nov 2001 18:12:17 -0800
Subject: Re: [VB] VWoA say they own the word BUG

------=_NextPart_001_0005_01C17901.60E17100
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 =20
 You'd be surprised at what words VW "owns"
Bus, Bug, (Ghia is Fords now), Kafer, Volks, VW, any VW logo, any bubbleh=
ead logo, Buggy, on and on and on..................Get more from the Web.=
  FREE MSN Explorer download : http://explorer.msn.com

------=_NextPart_001_0005_01C17901.60E17100--
