From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "David at BugJunction" <bugjunction(-at-)hotmail.com>,
Date: Thu, 29 Nov 2001 22:35:26 -0500
Subject: Re: [VB] VWoA say they own the word BUG

Yes they have trademarked that words and lots of others.  BFY used to be
Bugs For You until they got the same letter you got.  Unless you own a pest
control business you will have to change the name or go to court...and lose.

-Dan

----- Original Message -----
From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Friday, November 30, 2001 1:56 AM
Subject: [VB] VWoA say they own the word BUG


> I received a certified letter today that said im a bad boy because I am
> using the word BUG. It looks like they are saying they OWN that word.
Anyone
> had this problem? I wonder if they are going to go after Disney world for
> making the movie....A BUGs Life ?
>
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

