From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Karl von Salzen" <aufever(-at-)prodigy.net>, "Daniel Stevens"
Date: Thu, 15 Apr 2004 14:09:30 -0700
Subject: Re: [T2] 1980 vanagon questions

From: "Karl von Salzen" <aufever(-at-)prodigy.net>
To: "Tom Young" <tomyoung1(-at-)comcast.net>; "Daniel Stevens"
<dosteven(-at-)syr.edu>; <type2(-at-)type2.com>
Sent: Thursday, April 15, 2004 11:33 AM
Subject: Re: [T2] 1980 vanagon questions


> --- Tom Young wrote:
>  ----- Original Message ----- 
>  From: "Daniel Stevens" <dosteven(-at-)syr.edu>
>  To: <type2(-at-)type2.com>
>  Sent: Thursday, April 15, 2004 8:26 AM
>  Subject: [T2] 1980 vanagon questions
>
>  > am i correct in that all the HEAT air comes from
>  that plastic fan and duct
>  > contraption on the alternator?
>
>  Yes, that's the blower to move heat from the engine
>  up to the cabin.
>
> ----------------------------------------------------
>
> No, not all the HEAT air comes from the plastic fan.
> That's just a helper fan to keep the alternator cool
> and send air up front at idle. Above idle, the big
> metal engine fan sends the heat up front.

No, that's the cooling fan for the engine and has no connection to the
heating system.  It pulls cool air in from the engine compartment; the air
circulates past the heads and cylinders and exits below the engine.  The
metal fan inside the plastic housing attached to the alternator is driven
"coordinated" with the cooling fan since there's a belt connecting the two.
As engine speed picks up the heating fan also speeds up, sending more warm
air up front.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
