From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 15 Apr 2004 23:49:32 -0500
To: type2-list(-at-)phorce1.net
Cc: type2(-at-)type2.com
Subject: Re: Re[2]: [T2] side tent

Gerald,
You need a a rail?

For what??

Attach the rubber moulding on the tent to the drip moulding on any Type2
Bus or Vanagon--Your hooked up and ready to rock and roll--

Seems to be a nice Westy tent from the pictures---

Good Luck,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
