Date: Fri, 16 Apr 2004 22:09:11 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] plugs and compression test results

On Fri, 16 Apr 2004, James Jackson wrote:

> Anyway.
> Cylinder 1 : 130psi
> Cyl 2: 130psi
> cyl 3: 125psi
> cyl 4: 135psi

nice
>
>
> front of bus (ie steeringwheel this way)
> 2  3
> 1  4

should be
    3    1
    4    2

Back of bus

>
> I followed Muir's guide for 6 or so cranks.


check your spark plug wires and make sure they go to the correct plugs


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
