Date: Tue, 16 Jul 2002 20:42:15 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] 914 exhaust system questions What system would be best???

Hello list 

I made an error with the link. I added a bak slash at
the end that messed it up. Here is the good link.

http://www.pelicanparts.com/catalog/shopcart/9144/por_9144_exhaus_main.htm

Sorry,

David Kelly

__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
