From: "The Deslandes family - La famille Deslandes" <mail(-at-)deslandes.org>
To: <type2(-at-)type2.com>
Date: Wed, 17 Jul 2002 10:05:11 +0200
Subject: strange speedo

------=_NextPart_000_0089_01C22D79.70354FF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi there.

I have a problem with the speedometer of my '62 westy : It shows the =
speed properly, but the km/mile counter won't move a bit.

Any idea of the reason this counter should not work ?

Thanks.

Bertrand
Mezy sur Seine, France.




------=_NextPart_000_0089_01C22D79.70354FF0--

