Date: Wed, 17 Jul 2002 21:18:28 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] interior paint

> i didn't know the interior paint was different from the exterior? how
> odd.
> although, as an artist, i understand what you mean about the millions of
> variations of WHITE, lol.
>
> > << It's white, but white is just like every other color and can be
> > had in very many variations.

Im wondering about that too. the interior AFAIK is always one of the
exterior colors. Except commercials which are primer in the cargo area.
Is your bus in original colors?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

