Date: Wed, 17 Jul 2002 22:01:07 -0600
Cc: type2(-at-)type2.com
To: Woodit2192(-at-)aol.com
From: westydriver <westydriver(-at-)mac.com>
Subject: Re: [T2] Identifying

Which flaps, I am  familiar with the computers at two of them.
jimt
On Wednesday, July 17, 2002, at 09:18 , Woodit2192(-at-)aol.com wrote:
...
> Hi all
> This may be a stupid question...but I have 2 vans...and when I go to get
> parts for them ...well right now just the 1980 ...the parts store needs 
> to
> know what kind of van...I have a 1980 vanagon...and a 1978 
> transporter...I
> think??? this is where I get confused...is there anyway to identify 
> the 2
> vans ???...not from each other...that's not the problem.....some info 
> on the
> title??? on the registration???...I've heard of all different kinds of 
> names
> ...the $64,000 question is ???...what am I really driving ??? ...hope 
> someone
> out there can help ! ...thanks !!!
> JIM~
> from NY
>
>
WestyDriver
82Westy

