From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)pon.type2.com>, "Rik" <nisse(-at-)centurytel.net>
Date: Fri, 5 Mar 2004 20:42:43 -0800
Subject: Re: [T2] looking for rheostat

> On page Electrical System 16 of the bus Bentley manual, there is a
 line drawing of a "Load regulating voltage test hook-up" (Fig. 6-2).
 One of the devices is described as a "rheostat that can be loaded to 50 amps."
 Would one of you electrical whizzes be so kind as to tell me where I could
 obtain such a device?
  ----------------------------------------------------------------------

Sounds like you want a carbon pile to load test a charging system?

Here is one..... but it is attached to a Sun VAT-40.....

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=2464502850&category=43989
