Date: Sat, 06 Mar 2004 02:17:00 -0500
From: benthin(-at-)prodigy.net
To: samuelvw(-at-)excite.com
Subject: Re: [T2] small country campout

Don't forget Westies in the Woods in northern NJ (Stokes St forest,
usually Memorial Day weekend or week before), and LIMBO on Long Island,
usualy first weekend or so in June....I'm sure the Maxons and Rassos
will post on this?
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
