Date: Sat, 6 Mar 2004 13:42:18 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] NIKE BUS

> Surf the Nike website for the golf portion of the website.  All of the info
> that you need to answer the quiz is there.

just guess. i think it was 400 dings. max dist. real. new york.
if you guess wrong just page back and try again.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
