Date: Wed, 13 Sep 2006 15:01:43 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: alshouse(-at-)speakeasy.net
Subject: Re: [T2] Timing Scale

On Wed, 13 Sep 2006 alshouse(-at-)speakeasy.net wrote:

> Bob and all,
> I can't find it on the busdepot web page hmmmm. I also used the part # 021-119-249E. Then did a word search...no luck. I may call them when they open. I have a feeling they don't have them.
> Meg

have patience a little while I hear there is a reprro coming

Bob

NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
