Date: Wed, 13 Sep 2006 19:55:29 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: VWoA Still screwing with people

On Wed, 13 Sep 2006, DurocShark wrote:

> I got a letter from CafePress. You can see it on my site:
>
> Sounds to me like they aren't happy about it either.
>
wonder how much "little miss sunshine" paid VW to use their bus, and your
art certainly was less derogatory than the door falling off and push
starting etc.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
