Date: Fri, 15 Sep 2006 08:11:57 -0400
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Cc: tedebare(-at-)one.net, VWBrain(-at-)aol.com
Subject: Keep the lists alive

Hello Ted,
          Do I read paragraph 1 correctly, that checks should be made payable 
to (-at-)Lasta.net?  What if an individual contribution is less than 150??  

I snailmailed a small contribution to you several months ago, and the check 
(payable to Type2...) doesn't appear to have been cashed to date.  Thanks for 
your help!

Glenn

----------- REF ----------------
Date: Thu, 14 Sep 2006 10:29:26 -0400
From: "Ted Finesman" <tedebare(-at-)one.net>

Hi Volks- the treasurer here. It is time for a fundraising drive for the
Type2/Vintagebus mailing lists. We have 4 months of operating funds left
($659.00 ) in the bank. Our finances are very simple. Bandwidth is $150.00
per month (payable to (-at-)Lasta. Net) and bank charges of $12.00 per month...

..if you want to send a check, please send to:

Type2 Fundraiser
C/O Ted Finesman
8405 Reading Rd.
Cincinnati, Oh 45215



------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
