Date: Fri, 15 Sep 2006 15:24:26 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] Which accelerator cable to use??

On Fri, 15 Sep 2006, Anymouse wrote:

> I envision that if I attempt to install the carb + manifolds setup in my FI
> '78 that I will need a similar adjustment in the length of my accelerator
> cable.  Currently, my '78 cable stops at the throttle intake.
>
> Can I replace the '78 accelerator cable with another acelerator cable, like
> the '73 - '74??  Is that longer/long enough??
>
> If not, are there any suggestions for adding a removable extention to the
> end of my '78 accelerator cable for about 6".  The PO had permanently


because of the drop floor in mine the acc cable had to be lengthened
abouut 6 inches, and the extension was at the front buy using a rod with a
barrel connector on it.

----------rod--------|||
                  ---|||--------------accel cable
                      ^
                      |
             set screw to lock em together

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
