From: dan(-at-)geer.org
To: ARoman4047(-at-)aol.com
Date: Wed, 23 Nov 2005 11:34:55 -0500
Subject: Re: [T2] One version of why we are "orphans" of VW 

ARoman4047(-at-)aol.com writes:
-+------------------------
 |     FWIW, AC (oldest sportscar company in England) is opening
 | a factory in Bridgeport, Connecticut...Of course, at around
 | $100,000 a pop, the info is probably of limited use... ;-(
 | 


If I had the dough, this is the Brit sportster I'd get:

http://www.arielmotor.co.uk/

One of those and my bus would bracket the entire spectrum
of performance...

--dan
