From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 23 Nov 2005 11:33:57 -0600
To: dan(-at-)geer.org
Cc: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] One version of why we are "orphans" of VW

<<If I had the dough, this is the Brit sportster I'd get: 
http://www.arielmotor.co.uk/ 
One of those and my bus would bracket the entire spectrum of
performance...>> 

I wonder if this Ariel is using surplus Square 4 engines--- ~: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
