Date: Wed, 23 Nov 2005 16:31:01 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "jeffbell(-at-)siu.edu" <jeffbell(-at-)siu.edu>
Subject: Re: [T2] heater Y

On Wed, 23 Nov 2005, jeffbell(-at-)siu.edu wrote:

> I have a bit of a delimma concerning my heater plumbing.  I
> checked the archives and was unable to find a description of
> what muxt be done to remove and replace the metal Y shaped

I think the bus has to be cut in half..... I have never seen one
successfully removed.

> is swiss cheese) and replacing it with either a servicable used
> one or some adequate substitute?  Thanks, in advance.

I've used truck (stainless steel) flex exhaust pipe of the correct
diameter.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
