From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 23 Nov 2005 19:13:10 -0600
To: aufever(-at-)prodigy.net (Karl von Salzen)
Cc: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Re: Mythbusters european car

<<At least the X1/9-Bertones did not go up in flames!>>


Right Karl---
And ya wanna know why?

99% of them didn't run long enough to catch on fire, and the one's that
were rolling were doing so were via a hook.--    ~: ) 



            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
