From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Thu, 24 Nov 2005 00:07:26 -0500
Subject: RE: [T2] Re: Mythbusters european car

> Having owned a few Fiats (124 wagon, 850 spider)
> I can understand that Fiat succeeded in keeping oxid-
> ation to just below the level of open flames...;-(


That's how I know POR-15 works. My 124 Spider has seen no rust return in the
areas that I POR-15'd several years ago before getting it repainted.  If
POR-15 can even stop a Fiat from rusting, then it really does work miracles!
:-)

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
