From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 23 Nov 2005 23:48:27 -0600
To: toddjasp(-at-)bellsouth.net (Todd Super Bassist)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: Mythbusters european car

<<Man, you guys are brutal.>>

Uh Oh---

Somebody woke the Chief up-- ~ : )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
