Date: Thu, 24 Nov 2005 07:51:30 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Happy Thanksgiving to all!

Everyone(yes, even our Canadian and overseas bus owners!).

Happy Thanksgiving!

Got the turkey in the oven about 2 hours ago, so I 
am catching up on more mail.

Hope you all have a great Thanksgiving!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
