Date: Tue, 30 Mar 2004 10:22:56 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: "vintagebus(-at-)type2.com." <type2(-at-)type2.com>
Subject: Need 17mm hex plug socket

Howdy. All my tools got stolen a while back, and I keep finding new things
that I'm missing. I'm looking for the 17mm hex plug socket, for the tranny
plugs, that fits onto a 3/8" ratchet. I've checked around at all the
FLAPS, even the VW place, and no one has them any more. I guess I can
always just get the big hex wrench, but the one for the ratchet was always
a lot easier to use. Any leads or sources? Thanks,

   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|64 Ford Falcon(for sale)
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
