From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: starkmojo(-at-)yahoo.com, type2(-at-)type2.com
Date: Tue, 30 Mar 2004 11:19:48 -0800
Subject: RE: [T2] engine parts for sale.

Where are you located? I may be interested in some stuff...

Don


----Original Message Follows----
From: Duncan Newberry <starkmojo(-at-)yahoo.com>

So I have decided how to go with my engine rebuild. I
also need a new tranny for the bus, so I need to sell
the motor parts that I am not using to pay for it.
<snip>

_________________________________________________________________
Find a broadband plan that fits. Great local deals on high-speed Internet 
access. 
https://broadband.msn.com/?pgmarket=en-us/go/onm00200360ave/direct/01/
