From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 30 Mar 2004 23:55:08 +0000
Subject: Re: [T2] Exhaust port gaskets at heads.

Let me change my question from:

""Anybody?? Is there a difference (other than VW part number) in the 1700 
and in the 1800-2000 exhaust port gaskets?
""
to:

""Anybody?? Is there a difference (other than VW part number) in the 1700 
and in the 1800 exhaust port gaskets?
""

They are listed with different VW numbers AND DIFFERENT PRICES at bus boys 
and bus depot.

Barry sends

_________________________________________________________________
Get reliable access on MSN 9 Dial-up. 3 months for the price of 1! 
(Limited-time offer) 
http://join.msn.com/?page=dept/dialup&pgmarket=en-us&ST=1/go/onm00200361ave/direct/01/
