From: "Karl" <aufever(-at-)prodigy.net>
To: "Sage Green" <honey_bus(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Tue, 30 Mar 2004 20:13:42 -0800
Subject: Re: [T2] Exhaust port gaskets at heads.

From: Sage Green:

Let me change my question from:
 
""Anybody?? Is there a difference (other than VW part number) in the 1700 
 and in the 1800-2000 exhaust port gaskets? "" to:
 
 ""Anybody?? Is there a difference (other than VW part number) in the 1700 
 and in the 1800 exhaust port gaskets? ""
 
 They are listed with different VW numbers AND DIFFERENT PRICES at bus boys 
 and bus depot.
 --------------------------------------------------------------------------------------------

Good question Barry....

I am not sure where Bus Depot and Bus Boys got that 039 256 251 part number.
The ETKA shows one part number from 72 to 78:  021 256 251A
The 039 number does not appear in any exhaust listing.
