From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Sage Green"
Date: Wed, 31 Mar 2004 06:59:59 -0800
Subject: Re: [T2] Exhaust port gaskets at heads.

Richard wrote:
 
> Mysteries of the fiche unless you observe the engine classifications.
------------------------------------------------------------------------------------------

OK, but if the ETKA replaced the old fiche ...... what happened to the 039 ? 
Seems as though the 021 is the only one VW offered when the 039 number disappeared.
If VW only offers the 021, where are the on-line venders getting the 039 one from?
And why is someone making it when VW says the 021 should be used?? 
