Date: Thu, 1 Apr 2004 14:45:53 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: david raistrick <keen(-at-)type2.com>
Subject: Re: [T2] points is points?

> The differences are mostly in where the plug for the condenser is located.

but there are 2 major different types of bosch points. those that go over
a pin on the advance plate and those that dont.




                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
