Date: Wed, 18 Apr 2007 12:08:34 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Battery Terminal accessory tab

On Wed, 18 Apr 2007, Richard Atwell wrote:

> I've been looking for this brass ring terminal for the battery terminal:
> The original AMP terminal had one built in and It let's you quickly
> connect an accessory.
>
> Does anyone know of a vendor that sells this ring terminal? You'd
> think it was pretty common but I can't find it anywhere.

I got one very similar at West Marine,

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
