Date: Thu, 19 Apr 2007 09:16:54 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Chuck Notmeyer <chucknot(-at-)yahoo.com>
Subject: Re: [T2] Any list member in Juneau?

On Wed, 18 Apr 2007, Chuck Notmeyer wrote:

> Are there any list members in Juneau Alaska who might
> help me out with some general info of the area. I am
> thinking/planning a move to Juneau coming up in a
> couple of months and I don't know a soul there.
> Reno NV

Reno to Juneau, wow that will be a climate shock, take a spare bus for
parts.  and get on good terms with Bus Depot and the other mail order
guys.  Do you plan on driving there (is it even possible??)  is this a
permanent move or just short term, if short term might be worth
mothballing the bus for the duration.

good luck
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
