Date: Fri, 20 Apr 2007 11:48:32 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: rodewarrior(-at-)comcast.net
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Friday, starts out Volvo and turns VW

On Friday, April 20, 2007, at 11:40AM, <rodewarrior(-at-)comcast.net> wrote:

>We added a new member to our family, we bought a Volvo 164E for 700 bucks from an online auction, item number 170101384679

If you'd bought a Volvo 240 we could have started another tire thread. :-)

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
