Date: Fri, 20 Apr 2007 19:55:53 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: rodewarrior(-at-)comcast.net
Subject: Re: [T2] DIY heated seats

On Fri, 20 Apr 2007 rodewarrior(-at-)comcast.net wrote:

> I was thinking that maybe it all got missed at the end of my email from this morning on acount of the ADD.
>
> Check out the IPD website for some cool car accessories, including the DIY heated seats.
>
> Has anybody tried taking seat heaters out of a car at the wrecking yard and stuffing them in their stock Type 2 seats?


I'm using a trucker heated seat pad, picked up at a truck stop for about
$30 or so, works pretty good

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
