Date: Sat, 21 Apr 2007 11:37:42 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Subject: RE: [T2] Cold Start Valve wiring... and more

On Sat, 21 Apr 2007, Jon Stiles wrote:

> Nope, but it runs with the starter engaged. I can't hear the fuel retuning
> to the tank with the AFM flap open.
>
>
> -----Original Message-----
> Subject: Re: [T2] Cold Start Valve wiring... and more
>
> > Now, the motor only starts for a few seconds and then tapers off.
> Will it keep running if you move the flap in the AFM?


I am beginning to suspect your double relay...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
