Date: Tue, 14 Aug 2001 19:53:41 -0700 (PDT)
From: Mike <turkisbus(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Happy Birthday Thom

I know what we should do. We should create a vintage
BUS list calendar, and we can all put our birthdays on
it. And when its our birthday everyone can send out
the well wishing via the vintage BUS list. No wonder I
had 700 mails for over two weeks of not reading the
vintage BUS list.
 Mike
--- Scott Mc Williams <webmaster(-at-)motifstudios.com>
wrote:
> I have it on good authority that today is our host's
> birthday. Happy
> Birthday Thom!
> 
> Bus content...Thom drives a bus, so do I. :)
> 
> Scott
> -- Scott Mc Williams, webmaster(-at-)motifstudios.com on
> 07/08/2001
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
