From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 15 Aug 2001 10:26:30 -0400
Subject: Re: [VB] 67 Front Striker plates?

Hey All,

I've got some 67 doors waitin to go on my 66.  Should I anticipate major 
probs regarding striker plates.  Will 67 doors not mate up w/ 66 striker 
plates?  I believe I have the 67 strikers as well, will they not bolt into 
by B pillars?  Just curious of what kind of probs I'm gonna incounter.  I 
assumed 65-67 doors were the same.

Thanks,

Eric
66dlxhrdtpwkendr


>
>nope, the screw locations are different.
>
>
>Dan Howard
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

