Date: Wed, 15 Aug 2001 10:37:09 -0700 (PDT)
From: Thomas Boyd <meyra21(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Need Delux Interior Trim

I am looking for delux interior trim for my 65. Need
all 4 pieces for the front doors and two lower pieces
for the cargo doors.

Would like original, need not be perfect, but useable.

=====
Enjoy your day!

Tom Boyd
meyra21(-at-)yahoo.com
tboyd(-at-)fredmeyer.com

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
