From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Eric Pruitt <a1gtivw(-at-)hotmail.com>, vintagebus(-at-)type2.com
Date: Wed, 15 Aug 2001 12:14:21 -0700
Subject: RE: [VB] shipping long items

FED EX takes oversize up to 110 inchs

ronnie

-----Original Message-----
From: Eric Pruitt [mailto:a1gtivw(-at-)hotmail.com]
Sent: Wednesday, August 15, 2001 11:01 AM
To: vintagebus(-at-)type2.com
Subject: [VB] shipping long items


Hey All,

Any ideas on how to ship something 110in?  I think it may even be to big for

amtrak.  I need to ship some beltline trim and have it in a PVC pipe right 
now.  I heard some people bend the long piece but that seems like a bad idea

to me.

Any help appreciated,

Eric
66dlxhrdtpwkendr



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
