From: "Karl" <aufever(-at-)prodigy.net>
To: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Date: Wed, 15 Aug 2001 19:38:52 -0700
Subject: Re: [VB] 67 Front Striker plates?

Totally different...... the doors, the latches, and the strikers.
I have a 66 hardtop deluxe and a 67 standard.

door
66 = hole for latch has angle at top and bottom,
has a guide for the rubber block at the top only
67 = hole for latch has angle at top, straight on bottom,
has the guide at top and a stop at the bottom.... appears to be there to hold
pin in catch securely.
The guides are part of the latches. The 67 latch will NOT fit in the 66 door
opening.

striker plates
66 = held on with 3 small headed screws
67 = held on with 2 large headed screws

I can take pics of them if you want.

----- Original Message -----
From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Wednesday, August 15, 2001 7:26 AM
Subject: Re: [VB] 67 Front Striker plates?


> Hey All,
>
> I've got some 67 doors waitin to go on my 66.  Should I anticipate major
> probs regarding striker plates.  Will 67 doors not mate up w/ 66 striker
> plates?  I believe I have the 67 strikers as well, will they not bolt into
> by B pillars?  Just curious of what kind of probs I'm gonna incounter.  I
> assumed 65-67 doors were the same.
>
> Thanks,
>
> Eric
> 66dlxhrdtpwkendr
>
>
> >
> >nope, the screw locations are different.
> >
> >
> >Dan Howard
> >
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

