Date: Thu, 16 Aug 2001 11:35:26 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Re: Now what?!?  69 bus tire/ brake issues

> I have not talked to the owner of the tire place yet. I want to see if they
> are balanced correctly before I inform him of the problem. This is a VERY
> small town and will need him in the future, and he also is a client at my
> business. It was his employee that messed up and I am sure he will not do it
> again when the owner finds out.

I hope you dont overtorque his dog next time it comes in.
Or maybe warp his cats brake drums.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

