From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <aufever(-at-)prodigy.net>
Cc: <type2(-at-)type2.com>
Date: Mon, 4 Nov 2002 22:02:32 -0500
Subject: Re: [T2] ECU PN#

Correction-
CU58X = 022 906 021T   is 77 Auto Bus Fed.
CU59X = 022 906021AA is 77 Auto Bus Cal.
Does the 022 906 021AB have a CU # ?
Dave \X/

----- Original Message ----- 
From: "Karl" <aufever(-at-)prodigy.net>
To: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>; <type2(-at-)type2.com>
Sent: Monday, November 04, 2002 9:56 PM
Subject: Re: [T2] ECU PN#


> No, the T is Fed version, 77 auto.
> 
> 
> > Thanx, Karl-
> >  I found 77 Cal Auto Bus is CU 58X = 022 906 021T
