From: "Karl" <aufever(-at-)prodigy.net>
To: "Bus list" <type2(-at-)type2.com>
Date: Mon, 4 Nov 2002 19:10:33 -0800
Subject: ECU parts #'s

Here are all the bus ECU part numbers and application:
I do not bother with CU numbers..... they seem to only appear in parts lists.
I never see them on any part.

California Models:

022-906-021K  1974 Automatic
022-906-021L  1975 Manual Trans
022-906-021M  1975 Automatic
022-906-021Q  1976 Manual Trans
022-906-021R  1976 Automatic
022-906-021AA  1977 Manual Trans
022-906-021AB  1977 Automatic
022-906-021AE  1978 Manual Trans
022-906-021AF  1978 Automatic
039-906-021D  1979 Manual Trans
039-906-021E  1979 Automatic
071-906-021B  All Transmissions 1980-1983

Federal Models:

022-906-021H  1975 Manual Trans
022-906-021J  1975 Automatic
022-906-021N  1976 Manual Trans
022-906-021P  1976 Automatic
022-906-021S  1977 Manual Trans
022-906-021T  1977 Automatic
022-906-021AG  1978 Manual Trans
022-906-021AH  1978 Automatic
039-906-021B  1979 Manual Trans
039-906-021C  1979 Automatic
039-906-021E   Manual Trans 1980-1983
039-906-021C  Automatic 1980-1983
