Date: Mon, 20 Jul 2009 09:01:08 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Westfalia museum for sale?

Guys,

Anyone seen this?  I haven't posted in a long while, but got this from one 
of the local vw guys.

http://www.westfalia.org/?q=node/226

Think it is real?

Cheers ,dave
-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year.....so, what do we do with it?
