Date: Wed, 22 Jul 2009 10:17:53 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: becka(-at-)eastlink.ca
Subject: Re: [T2] access to windshield engine.

On Wed, 22 Jul 2009 becka(-at-)eastlink.ca wrote:

> The Archive says to remove the glovebox and the air duct to get the mechanism out.
>
> Any further thoughts?

borrow someone with long skinny arms and fingers, preferably with 3
hands at the end of each arm.  not impossible, I've done it but don't
have any sensitive ears within shouting range, some colorful language
is possible........I found removing the Y shaped air duct helpful,
didn't need to take it all the way out but having it  loose made it
eaiser to get it past

good luck
Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
