Date: Fri, 24 Jul 2009 19:23:32 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: David Raistrick <keen(-at-)icantclick.org>
Cc: Type2 List <type2(-at-)type2.com>, madmanblake(-at-)yahoo.com
Subject: Re: [T2] re: No engine code?

Hi Dave & the list -

Site's up and running fine, just checked now.  Coulda had a hiccup today.

The short story on distributors:

If running a 28PICT -1, 30PIct-1, 30PICT-2, use the 113-905-205 T
Distributor

If running a 30PICT-3, H30/31PICT, 34PICT Series, use the SVDA 043-905-205
ZB/Bosch 0231170034

Timing according to the specs that are shown for the distributor.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Fri, Jul 24, 2009 at 1:37 PM, David Raistrick <keen(-at-)icantclick.org>wrote:
Start digging here:
http://74.125.47.132/search?q=cache:ZvlgRQ2c1IwJ:www.oldvolkshome.com/ovhignbo.htm+oldvolkshome+Distributor+Interchange&cd=1&hl=en&ct=clnk&gl=us
Using the google cache, because Jim's site seems down at the moment (jim?).
 Original like would be http://www.oldvolkshome.com/ovhignbo.htm
--
       David Raistrick    http://www.netmeister.org/news/learn2quote.html
keen(-at-)icantclick.org        http://www.expita.com/nomime.html
