From: Bernard VanSpronsen <bacw(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sat, 25 Jul 2009 04:46:16 +0000
Subject: question about 1977 westy fridge

Hi, just wondering if someone could help me with our fridge. It runs on 12
volt or 110 volt but there is a gauge(dial) for the temperature on it and I
was wondering where the coldest setting would be? Is #1 the coldest? Or is #1
on the warmest side of the dial?

Thanks in advance,

Bernie

1977 Westy

_________________________________________________________________
Stay on top of things, check email from other accounts!
http://go.microsoft.com/?linkid=9671355
