From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'DurocShark'" <durocshark(-at-)gmail.com>, "'Type2 2'" <type2(-at-)type2.com>
Date: Mon, 27 Jul 2009 15:53:46 -0400
Subject: RE: [T2] Replacing Rubber Scrapers and Metal Trim on Front

> That combination has not reduced the damage claims considerably.



Woops - make that "That combination HAS reduced the damage claims
considerably."  

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
