From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: vintagebus(-at-)type2.com
Date: Fri, 11 Jul 2003 08:17:04 -500
Subject: Re: [VB] Friday: Buses in Charlie's Angels 2

Yep, I saw those also. Demi's ride is a Ferarri Enzo, btw...          
Just saw Diamonds Are Forever last night (James Bond) which must have 
come out in the late 60's. There are a lot of busses in the           
background, especially in the airport scenes.                         
                                                                      
                                                                      
                                                                      
> I'm not sure if anyone else posted this earlier, but Amber & I saw  
CA2 last                                                              
> weekend and in the beach scene..."the" beach scene, ya              
know...Cameron Diaz,                                                  
> Demi Moore, bikinis, surfing, yeah <nods>...Demi's character leaves 
in                                                                    
> (what I think is) a Lamborghini and there's a wide shot of the      
parking lot                                                           
> as she shoots down between the cars.  Lower right corner of the     
frame,                                                                
> there's a lowered green & white double cab in the foreground.  Is   
that                                                                  
> anyone's?  It kinda looks like Tony Christina's but I'm not         
> certain.   Later, when Cameron's character is talking to the        
assassin dude                                                         
> (whose driving a late 60s Camaro?), they're standing right next to a
real                                                                  
> nice red & white 21-Window!  Anyone's?                              
>                                                                     
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |I spend half my life explaining to    
Christians                                                            
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the   
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_) half explaining to         
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.     
