From: "VWguy" <pickit(-at-)bellsouth.net>
To: <wilden1(-at-)juno.com>
Cc: <vintagebus(-at-)type2.com>
Date: Sat, 12 Jul 2003 15:22:44 -0400
Subject: Re: [VB] Wheels are on E bay --- I got tired of haggling.

OK then; great. We didn't want to pay 350.00 so we will certainly go to eBay
and bid 400.00 for them. Yeah, that makes sense.

Kevin Bell

.....

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=2423527489&
category=43954&rd=1
I offered these wheels at $350.00 everybody wanted them cheaper.
Go bid them if you still want them.
