Date: Tue, 22 Sep 2009 07:32:16 -0700
From: "Thomas J. Tarka" <tommy(-at-)slackers.net>
To: type2(-at-)type2.com
Subject: Hubcap and Gift Webpages (was Re: [T2] New Hubcap?)

Oh wow...I don't suppose the images are hanging around on a type2
backup tape somewhere, are they?

Cheers,
   Tom


On Tue, Sep 22, 2009 at 8:30 PM, Troy Wical <troy(-at-)wical.com> wrote:

> fasterlaster just found this as well, not sure if it was posted
> already... http://web.archive.org/web/20050206032808/www.type2.com/~chuff/baton_1.htm

---
\ FrostburnPGH.com: a Winter arts, camping, and survival festival, Feb 12-15, 2010
 \
  \      "It's better to burn out...than it is to rust."  - Neil Young
