Date: Tue, 22 Sep 2009 12:27:24 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Kolak <jkolak(-at-)gmail.com>
Subject: Re: [T2] fuel pump/double relay issue

On Tue, 22 Sep 2009, John Kolak wrote:

> The count so far has been two experiences with bad wires/connectors
> and none with bad double relays. But if you want to swap the double

wonder if someone has the plugs that could be upgraded with new wires
etc,  I have a new Kyle wiring harness so one plug is new/refurbed but
the one that is causing all the problems is the "other" one that is
probably original with the bus, 33 years old.


> relay without buying one, I have had some luck in the past with
> disassembling and reconditioning the contact surfaces in the relay.
> You might try it on your spare so your down time on the swap is
> minimal.

might be a good idea, also adds another part to my junkyard grab list.

Bob
>

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
