Cc: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>, type2(-at-)type2.com
From: Jim Arnott <jrasite(-at-)eoni.com>
To: Greg Potts <greg(-at-)POTTSFAMILY.CA>
Date: Tue, 22 Sep 2009 20:09:03 -0700
Subject: Re: [T2] The Gift of the Dream

And you can find the WHOLE story here:

http://www.type2.com/~keen/charlie/charlie.html

And I'm here:

http://www.type2.com/~keen/charlie/east

Jim



On Sep 22, 2009, at 6:42 PM, Greg Potts wrote:

> You can find the story here:
>
> http://web.archive.org/web/20041108212738/www.type2.com/~chuff/ 
> gift.htm
>
> Pratt, Bob, VBABOST wrote:
>> Is "The Gift of the Dream" on line? If no, where can it be bought?
