Date: Wed, 23 Sep 2009 14:57:12 -0400
From: Richard Palmer <richard(-at-)teamspatula.com>
To: Troy Wical <troy(-at-)wical.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: type2 Digest 22 Sep 2009 18:00:00 -0000 Issue

On Wed, Sep 23, 2009 at 2:47 PM, Troy Wical <troy(-at-)wical.com> wrote:
Fully recovered at http://type2.com/~chuff/ <http://type2.com/%7Echuff/>
Enjoy

>
> Wow, what a blast from the past! That's great to see all those "time
capsule" pictures, and I saw a LOT of familiar faces!
:)
We definitely need to find the original one to get it back on track...
