Date: Wed, 23 Sep 2009 15:00:00 -0400 (EDT)
From: David Raistrick <keen(-at-)icantclick.org>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: type2 Digest 22 Sep 2009 18:00:00 -0000 Issue 10830

On Wed, 23 Sep 2009, Troy Wical wrote:

> I looked last night, honest.  I think 'find' was out to get me.

locate is your friend. ;)  (at least on any box I run, the locate db 
updates nightly...)



--
         David Raistrick    http://www.netmeister.org/news/learn2quote.html
keen(-at-)icantclick.org	   http://www.expita.com/nomime.html
