Date: Sat, 26 Sep 2009 12:24:50 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] DUH! (slapping forehead)

On Sat, 26 Sep 2009, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
> > will check it, but this has been an issue since I put the Crane in,
> > the optical disk seems a bit thicker and you have to push the rotor on
> > real hard to get it fully seated.  but will check that seat bolt.
>
> I'm not sure if it's the same setup as the compufire, but I had to sand
> my rotor stem a little shorter so it would seat fully on the distributor
> shaft.  After that, never had any issues..
> Mike

sounds like it, maybe should sand the rotor a little on the bottom.
have never had it come loose (knock knock) after the distributor cap
was reseated but has happened before when installing it.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
