Date: Sun, 27 Sep 2009 15:13:01 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] DUH! (slapping forehead)

On Sun, 27 Sep 2009, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
> > sounds like it, maybe should sand the rotor a little on the bottom.
>
> I would remove any extra parts and then see how far the rotor seats and
> then replace the parts and then confirm that the rotor is seating the

did that and it deffinately sits a tiny bit higher, maybe 1/64th or
so.

> same.  If it isn't, I'd definitely sand it down.  The "key" in the rotor
> has a taper, if I remember correctly, so it could also offset your
> timing one direction or another if it's not fully seated.
>
your right abouut the tapered key, hmmm never thought about it not
fully seating and being off.

will have to take care of that before next Sat and busses by the Trax.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
