Date: Tue, 29 Sep 2009 11:21:42 -0400
From: Richard Palmer <richard(-at-)teamspatula.com>
To: Leah Wical <leah(-at-)wical.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bus rescuers

Yep, that's me. Thanks!

On Tue, Sep 29, 2009 at 10:58 AM, Leah Wical <leah(-at-)wical.com> wrote:

> On Sep 29, 2009, at 8:51 AM, Pratt, Bob, VBABOST wrote:
> >
> >
> > I have forgotten the person's name that wanted me to collect/photo
> > informational stickers/plaques for his database.
>
> I believe it was Richard Palmer.
> richard(-at-)teamspatula.com
