From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Timo in  Hawaii'" <rcaviator(-at-)webtv.net>, <type2(-at-)type2.com>
Date: Wed, 30 Sep 2009 11:46:50 -0400
Subject: RE: [T2] Late Bay and Vanagon Wheels

> Hello all, it's been awhile since I've posted. Question: did 
> VW use the same wheels on the early Vanagons as they used on 
> the '72 and later Bay window buses, or is there a different 
> offset or any other reason they can't be used on either type? 



They are interchangeable. 

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
