From: "Shaun Heathcock" <vwcamper_79(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 03 May 2002 17:50:04 +0000
Subject: ATF fluid leak Help !!!

I've recently discovered an atf leak underneath my 1979 2.0L auto bay.
Does anyone know where the most common place/s these are likely to be 
leaking from and how can it be resolved ?
Thanks in advance.

Shaun Heathcock
England.

1971 1200 Beetle
1979 2.0L auto bay.


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

