Date: Fri, 3 May 2002 19:40:10 +0000
From: Edwin Knuth <eknuth(-at-)peoplink.org>
To: type2(-at-)type2.com
Subject: Re: [T2] headliner

JC Whitney is selling headliners for about $130.  They have a variety
of years.  Does anybody have experience with these?  

ed

On Fri, May 03, 2002 at 12:32:12PM -0700, Billy wrote:
> Listerines:
> 
> Having torn out the old headliner in the 79 sunroof yesterday, the thought of putting a new one in myself seems almost unbearable.
> 
> Certainly some of you have succeeded. Any war stories to share?
> 
> Suppliers, are they making a 79 headliner? One supplier on the Ebarf said they had 68-77. Whats the diff?
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
