Date: Fri, 3 May 2002 15:14:28 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] shift linkage sucks!

Billy,

This *should be* an easy one.

You don't have to drop anything to get this one in.

Put the trans in 1'st or third before you start.

Once you get the center out bolt(between the rubber bushings)
move your shifter to 2nd/4th and you should 
have plenty of room to get the old one off of the trans and the new one 
in.

You may need someone else gently move the shifter around after you get 
ready to get the new one hooked back up.

Did on my dc last weekend.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 3 May 2002, Billy wrote:

>  
> --Word, I'm staring down the barrel of this one, as my shifter sucks as well.  Have to shove it into 2nd/4th most of the time. Having currently learned from Bolen and Dolan (I'm a poet) that I'm missing a spring among other things, I guess this is next.
> 
> Do you have to drop the tranny for this one, or is that just the rear shift rod bushings?
> 
> Billy
> 
> >Grind it till it fits
> 
> I'm working on it.
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

