Date: Fri, 3 May 2002 21:17:37 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Shaun Heathcock <vwcamper_79(-at-)hotmail.com>
Subject: Re: [T2] ATF fluid leak Help !!!

On Fri, 3 May 2002, Shaun Heathcock wrote:

> I've recently discovered an atf leak underneath my 1979 2.0L auto bay.
> Does anyone know where the most common place/s these are likely to be 
> leaking from and how can it be resolved ?

rear seal, change it everytime you have engine out, Bus Depot has em for
a few bucks.  One key point do not push them all the way in but they
should be flush with the top of the recess.

Bob


> Thanks in advance.
> 
> Shaun Heathcock
> England.
> 
> 1971 1200 Beetle
> 1979 2.0L auto bay.
> 
> 
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


