From: "Glen Ward" <skyskout(-at-)msn.com>
To: "Simon Ramirez Jr." <CARAPACE(-at-)prodigy.net>
Cc: <type2(-at-)type2.com>
Date: Sat, 4 May 2002 06:20:45 -0400
Subject: Re: [T2] Engine Build (Difficulty Rating?)

Get some general books on the subject and learn how to use a torque wrench
the right way.  Some folks seem to find this a mystery.  Then follow
instructions carefully and don't ever try to force anything and it will be
not too bad at all.
----- Original Message -----
From: "Simon Ramirez Jr." <CARAPACE(-at-)prodigy.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: <type2(-at-)type2.com>
Sent: Tuesday, April 30, 2002 7:18 PM
Subject: Re: [T2] Engine Build (Difficulty Rating?)


> Dave,
> I'd considered doing a rebuild myself, with the Al
> case.  I've seen them as cheap as $285.  It's still on
> my list of "possibles".
>
> How high on the 'Difficulty Scale' is replacing the
> case?  I understand the process of gutting my engine
> and placing said guts in new case, but how hard is it
> really?
>
>
> Later,
>
> Simon
> 1970 Bus - Speedy
> www.carapace-design.com
> Bad Dog Racing - www.gregsvw.com
>
> "Once a mind has been stretched by a new idea, it will never again
> return to its original size." -- Oliver Wendell Holmes
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

