Date: Sat, 4 May 2002 23:18:25 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: java1972bg(-at-)aol.com
Subject: Re: [T2] gex engines

On Sat, 4 May 2002 java1972bg(-at-)aol.com wrote:

> Has anyone had any experience with gex rebuilt engines. I am lloking at 
> buying a 1600 for a 71 bus. thanks

I have, and DON'T - even won a lawsuit against them for deceptive
practices.  
  District Court of Maryland for Baltimore City
  Civil Case No 0101-0025512-98


read it and take heed

Bob

> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


