Date: Sun, 5 May 2002 18:11:19 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: 1600 SP Valve update.

Summary.
-New Engine = New Heads. All great for ~6000 miles.
-Valve adjust at 6000. #2 exhaust very tight. Prob should have seen if I
could measure how tight. Maybe no clearance maybe almost none.
-Headed to EB, had a peek at it at 6500 in GA and it seemed OK. Didnt
measure.
-~8500 Home. Long hot (90+ temps) trip back from EB. Tight again. Somewhat
concerned. Watching now like a hawk. :)
-~9000 Today, OK. Maybe .001 loose tweaked a hair.

Oh well. I suppose Ill just have a look at it each weekend or so
(300-500 mil intervals) and see how it progresses.
I will probably pull it and check torque and maybe peek at the head once
the kids are out of school in a month or so.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

