Date: Sun, 5 May 2002 16:59:31 -0700 (PDT)
From: Tom Tarka <tommy(-at-)slackers.net>
To: type2(-at-)type2.com
Subject: flipside caravan/tickets

Any bus heads going to "Flipside"?  It's a burning man-like event held in
Austin, TX, memorial day weekend and I'm thinking about driving down from 
Delaware.

So, if anyone wants to caravan and/or circle the busses, get in touch.
Likewise, if anyone knows of someone selling tickets, contact me asap
via email or 858.344.9659.

thanks,
	tom
	"some dark hollow" -- 71 hardtop bus

Tommy Tarka        	          |		     http://burri.to/~tommy/
tommy(-at-)slackers.net 	          |	            http://www.roadtrip.net/
============================================================================
	"It's better to burn out than it is to rust..."  -  Neil Young 

