Date: Wed, 1 Sep 2004 22:41:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Robert Carpenter <brnagn7(-at-)yahoo.com>
Subject: Re: [T2] Spray Guns was DIY Bus Painting

On Wed, 1 Sep 2004, Robert Carpenter wrote:

> do you have a Harbor Freight Tools where you are? if

nearest one to Annapolis is in Carney NE Baltimore (harford rd and Joppa)
410-663-6186

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
