Date: Thu, 2 Sep 2004 07:55:32 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Sharpe, Steven" <sharpes(-at-)uncw.edu>
Subject: Re: [T2] Automatic Transmissions

On Thu, 2 Sep 2004, Sharpe, Steven wrote:

> Does someone have knowledge of the types of auto trannies that were
> produced for aircooled engines? How many gears did they have? What type
> of engines would they fit?

the auto trannies were primarialy avaliable in the USA and Canada on
vehicles with type 4 engines

the later ones (after 1975) were modified versions of the same tranny used
in the Rabbit (Golf) and Jetta VW's and Audi 100 cars and were pretty
reliable.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
