Date: Thu,  2 Sep 2004 09:30:18 -0400
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Cc: brnagn7(-at-)yahoo.com, accessys(-at-)smart.net, ted_reshetiloff(-at-)yahoo.com
Subject: Spray Guns was DIY Bus Painting

Hi Bob (and others) ---
Just got a flyer in the mail, advertising the opening of a Horrible Freight 
store in the Glen Burnie area, on Ritchie Hwy = Rte 2, just north of I695, 
according to their map.  Sure hope this does not mean we will have to pay sales 
tax on Internet purchases from HF....  Glenn

----------REF-------------
Date: Wed, 1 Sep 2004 22:41:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Spray Guns was DIY Bus Painting

On Wed, 1 Sep 2004, Robert Carpenter wrote:

> do you have a Harbor Freight Tools where you are? if

nearest one to Annapolis is in Carney NE Baltimore (harford rd and Joppa)
410-663-6186


------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
