From: "KYLE LAFERRIERE" <klaferriere(-at-)msn.com>
To: type2(-at-)type2.com
Date: Thu, 02 Sep 2004 07:40:31 -0700
Subject: Re: [T2] Weird Oil Pressure Light Issues

Sorry about that.
After re reading your post I reliezed you said it was a 1/2" past the line 
and not below it.
Well, congrats on the new bus anyway.
Kyle

_________________________________________________________________
Get ready for school! Find articles, homework help and more in the Back to 
School Guide! http://special.msn.com/network/04backtoschool.armx
