From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: VWBrain(-at-)aol.com, type2(-at-)type2.com
Date: Fri, 03 Sep 2004 13:25:23 -0500
Subject: External electric fans > was bringing bus back...

That is so weird. How does that keep the cylinders cool? Was the tin removed 
to expose the heads more to get access to the electric fan? Why would one 
want to do this?

-Daniel
71 Westy "Keki Puko"
92 Cabby "Aphrodite"
Nashvegas, TN


>914 that cools only with electric
>fans.

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
