Date: Fri, 3 Sep 2004 17:33:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Blake Coglianese <blake(-at-)focusednrg.com>
Subject: Re: [T2] Bringing the Bus home.

On Fri, 3 Sep 2004, Blake Coglianese wrote:

> driving...its a GEX engine.

Start saving your money now for a new engine, a few GEX engine may have
gotten more than 5,000 miles but it was accidental.

Bob

>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
