Date: Fri, 3 Sep 2004 15:36:23 -0700
From: "EXT-Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Phil Trenholme" <dim1(-at-)comcast.net>, "Type2" <type2(-at-)type2.com>,
Subject: RE: [VB] Flywheel seal leak?

Phil, I use only the red seals, have since 82. I haven't had any luck
with any of the aftermarket black seals from any manufacturer.

Ray in Kent WA
67 SC 1641 34 PICT-3/009
71 Trike 1835 Holley 5200/009
VolksAir 1584 30 PICT-2/205T
***********************************************************
-----Original Message-----
From: Phil Trenholme
Subject: [VB] Flywheel seal leak?

When I took off the flywheel I saw oil dripping over the lower part of
the seal lip. The seal is an Elring of America made in ROC (China). The
new seal I bought is exactly the same seal and seems to be the only seal
available in the San Jose area.
 Thanks, Phil 70 type 2
