Date: Sun, 9 Dec 2007 21:21:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Todd Jaspers <toddjasp(-at-)bellsouth.net>
Subject: Re: [T2] Quad-Gauge...

On Sun, 9 Dec 2007, Todd Jaspers wrote:

>     How bad-ass would this be in the third gauge pod of our gauge cluster?
>
> It's got Oil Temp, Oil Pressure, Cyl Head Temp, and Voltage all in one 3.25"
> gauge.
>
what would I do with the clock that keeps good time and is in that
slot????


Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
