Date: Thu, 13 Dec 2007 13:43:32 -0800 (PST)
From: Matthew <mpteleski(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: CM tranny 6 rib, 100$. core.

I just pulled my  tranny. it is a type CM, but was in
a 72, so nose and bh may be different. there is no
reverse gear... It is a core, really. $100 and it's
yours. This is the same price that AA transaxle will
pay for it. plus shipping.
matt
moscow id

"may the four winds blow you safely home"


      ____________________________________________________________________________________
Never miss a thing.  Make Yahoo your home page. 
http://www.yahoo.com/r/hs
