Date: Thu, 13 Dec 2007 22:21:04 -0500
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: "Devin Dutcher" <snowhugger(-at-)surfbest.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re [T2]any takers?

I have used express auto transport a couple of times. From Wisconsin to NH
was about 800 bucks, and it was pretty dependable. Little more of a hassle
when I went from MO to NH, but about the same money.
www.expressautotransport.com

Ned
>
>
> trustworthy transport company.  Say from Fort Collins Co  to Atlanta Ga.
> recent lose of license  makes move and drive much harder for me and my 78.
>
>

-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
