Date: Fri, 14 Dec 2007 08:19:28 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: DurocShark <durocshark(-at-)gmail.com>
Cc: "Robt Mann" <robtm(-at-)xtra.co.nz>, "VW type 2 late aircooled"
Subject: Re: [T2] glimpse within 'Convoy'

Thatsa BIG 10-4 ;-)
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Dec 14, 2007 4:40 AM, DurocShark <durocshark(-at-)gmail.com> wrote:

> >         This stupid rekrd 'Convoy' has just been played in a late evg
> > 'nostalgia' session by top Radio NZ  pop musicologist Wayne Mouat.
> What? No Alice's Restaurant?
> --
> Don
