From: Stephanie Butler <perample(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Mon, 17 Dec 2007 19:35:04 -0800
Subject: VW sightings

We got our bus back! The motor is great. BB's Project VW in Clarkdale, AZ is
awesome.

They also let me snap a few shots of the yard. There are some neat finds
there. I'm going to paint and draw from a few of these images. Enjoy:

http://s244.photobucket.com/albums/gg11/perampleVW/

Stephanie

_________________________________________________________________
Don't get caught with egg on your face. Play Chicktionary!
