From: VWBrain(-at-)aol.com
Date: Tue, 18 Dec 2007 08:03:40 EST
To: Nurofiz(-at-)knology.net, type2(-at-)type2.com
Subject: Re: [T2] Cylinder Lapping

In a message dated 12/17/2007 9:28:21 P.M. Eastern Standard Time,  
Nurofiz(-at-)knology.net writes:

He and  his wife are diehard Clemson fans (go figure).



NO NO NO  He is an Auburn grad.  but his splittie is a  liger color  later  
Mark d



**************************************See AOL's top rated recipes 
(http://food.aol.com/top-rated-recipes?NCID=aoltop00030000000004)
