From: "Karl" <aufever(-at-)prodigy.net>
To: <ron(-at-)busdepot.com>, <type2(-at-)type2.com>
Date: Tue, 18 Dec 2007 11:47:20 -0800
Subject: Re: [T2] My Westy is totaled!

Ron said:


A 60 foot tree squashed my Vanagon camper like a bug early yesterday
morning.  I've never seen a Vanagon so totally demolished.  Not a single
body panel is intact, and it literally split at the seams. The curious can
see some pics at:

 http://home.comcast.net/~type2/Vanagon.htm

 ----------------------------------------------------------------------

The Hankooks held up well!  Can't say that about the body, though ;(
