From: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
To: <ron(-at-)busdepot.com>, <type2(-at-)type2.com>
Date: Tue, 18 Dec 2007 14:53:49 -0500
Subject: RE: [T2] My Westy is totaled!

> > http://home.comcast.net/~type2/Vanagon.htm>
That 100% sucks.

That being said, those are pretty cool pictures.  Middle row left is my new
wallpaper.




_________________________________________________________________
im is proud to present Cause Effect, a series about real people making a
difference.
http://im.live.com/Messenger/IM/MTV/?source=text_Cause_Effect
