From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Tue, 18 Dec 2007 17:02:24 -0500
Subject: RE: [T2] My Westy is totaled!

> The Hankooks held up well! 

True. The tree flattened the Vanagon like a pancake and even partiially sunk
it into the gravel, but with all that sudden weight slamming down on them
the Hankooks didn't even go flat.  Now that's load capacity! 

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
