Date: Tue, 18 Dec 2007 14:39:18 -0800 (PST)
From: Michael Kaiser <kaiseriron2(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: My Westy is totaled!

 Ron,

I'm glad you and the family are OK! We had hellacious winds yesterday, gusts up
to 57 MPH. I was eyeing our 100 year old white oak in our backyard hoping it
would weather the winds without damage. It did, minus a few large branches. 

There is a sleeper of a '78 westy in Lancaster thats advertised on the Samba;
http://www.thesamba.com/vw/classifieds/detail.php?id=536573
Additional photos; http://s230.photobucket.com/albums/ee38/vw1978bus/
Good luck in your search, and if you need parts ... what am I saying .. :) If
you need a lift, I'd be more than happy to help out.
Michael Kaiser
74 Westy "Brilliant Orange"




      ____________________________________________________________________________________
Never miss a thing.  Make Yahoo your home page. 
http://www.yahoo.com/r/hs
