Date: Wed, 19 Dec 2007 10:39:48 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jeremiah Stutte <jeremiah.stutte(-at-)gmail.com>
Subject: Re: [T2] auto trans. and #107i compatibility

On Tue, 18 Dec 2007, Jeremiah Stutte wrote:
> do you run synthetic fluid or regular?  what kind of driving do you
> mostly do?  highway or city?  just curious.
>
> jeremiah

now running synthetic and haven't busted a tranny since the switch..
do about 80% city driving since I live in a city, and occasional
stretches out on the road.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
