From: "Karl" <aufever(-at-)prodigy.net>
To: "Rus" <rusb01(-at-)yahoo.com>, "Type 2 club" <type2(-at-)type2.com>
Date: Mon, 20 Feb 2006 20:03:55 -0800
Subject: Re: [T2] Type two truck heater

Rus asked:


I was wondering if anyone could shed some light on
type two truck and the heaters for them, like where
did they go, what kind did they use etc, as i just got
a single cab. Any help would be great

 ----------------------------------------------------------------------

I put the VW heating book up here:
http://failsure.net/oacdp/ebersp.html

The type II section shows you the heater and how to test it and mount it in your vehicle. 
