Date: Tue, 21 Feb 2006 18:55:57 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: jon <jon(-at-)kenneke.com>
Subject: Re: [T2] Cutting out at high RPMs: '77 Bus

On Tue, 21 Feb 2006, jon wrote:

> In '77 (and probably some other years) the California version (which is
> what I have) does not have the rev. limiting rotor, for some reason. The
> federal version *does*. Strange. I had to look this up just to confirm.

but how many buses are "stock" anymore.  since the rotors were
interchangable it is possible you have one.   I would still look and check

> grabbed the coil as well. Turns out, the '75 uses a 012 distributor, and
> the 77 Cali uses a 093. Oh well.

yeah one thing I have found is getting the right distributor is rather
important

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
