Date: Wed, 22 Feb 2006 09:12:30 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Neale Green <tigger(-at-)neale.org>
Subject: Re: [T2] Where in the $#(-at-)$#(-at-) is the Fuel Filter on a '77?

On Wed, 22 Feb 2006, Neale Green wrote:

> > sort of above the drivers side rear axle on the inside of the frame rail.
> > really awkward location, and you will drown in gas when you change it if
> > you are not real carefull.    (I put shut off valves on mine for changing
>
> BTW: Quick tip for the rest of us who haven't got around to Bob's very
> sensible move of installing a valve, carry a Golf Tee in your tool box or
> glove box, they slide into the fuel line and stop it up quite well.
>
> NB: Don't know about the tar mix in the States, but I got reminded at
> Christmas that petrol (gas) will do a wonderful job of dissolving the tar
> here in Oz, changing the filter on the street took me 10 minutes, scrubbing
> the tar out of my hair and skin took something over 1/2 hour :o(

yeah USA gas and tar disolve the same...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
