Date: Wed, 22 Feb 2006 09:50:23 -0800
From: "< Arnaud >" <turbo2cv(-at-)gmail.com>
To: craig <vwbus(-at-)ckoon.org>
Cc: type2(-at-)type2.com
Subject: Re: aluminum T1 cases

Craig - Yes, your are the one whom i reffered to as the member with
the Al crapcase. Thanks for the very clear signal on Al case.

Where did you buy your case, just out of curiosity ? I guess the worst
one would be a CIP1 Al case at $299.

My used case will be line bored at 60 over. Everything else (except
oil pump) is going back in to complete their life of used engine
parts. We'll see how many miles it wants to last.

The machinist is DA machinist. He is the one who talked me into
considering a new case. I'm getting flywheel + pressure plate
balanced. He's been giving me 1 hour classes on type 1 engine the past
three times I went there.

- Arnaud


> R U N
>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> RUN LIKE >SATAN< WAS AFTER YOU!!
