From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'type2'" <type2(-at-)type2.com>
Date: Sun, 29 Jan 2006 13:52:57 -0500
Subject: RE:  Locking gap cap - 74-79 Chrome Avail. Again.

While we're on the subject of locking chrome gas caps, I just received a
long-awaited shipment of 74-79 ones directly from Germany. These have been
NLA for several years, at least at a sane price.  (Technically they were not
'discontinued' via the VW dealer network, but there was little or no actual
inventory and the price was absurd.)

Price is $29.95

Link:  <http://busdepot.com/details.jsp?partnumber=211201551RCH>

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
