From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 30 Jan 2006 12:24:01 -0600
To: durocshark(-at-)gmail.com (Don Tuleja)
Cc: type2(-at-)type2.com (type2 list)
Subject: Re: [T2] Ethanol Conversion?

<<I'm *at* work. That's why my mind is wandering... ;-)>> 



Ah Ha !!!!

On the Bosses Buck---

Good work--I'm proud of ya--: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
