From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'type 2 List'" <type2(-at-)type2.com>
Date: Mon, 30 Jan 2006 21:13:17 -0500
Subject: RE: [T2] Type 1 Thermostats found

> Bug thermostats, brand new german, no longer 
> available. 2 left $55.00 each.
> http://www.vwparts.net/garage.htm
> I don't know if that's a deal or not, but thought I'd share.



Funny, someone posted that link months ago, and it said "2 left" way back
then too.  Not sure if no one's buying them, or if their website is really
outdated, or if they just always tell you they have 2 left. :-)  

In any case, that is about the going price. We have them for $52 with your
list discount:

http://busdepot.com/details.jsp?partnumber=111119159AGR

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
