Date: Mon, 30 Jan 2006 21:57:02 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Subject: Re: [T2] ECU swaps in a baywindow....

On Fri, 27 Jan 2006, Old Volks Home wrote:

> As to why there were Calif & Federal ECUs from 75 to 78, the only
> differences I can see that internally they may be "tweaked" for passing the
> emission controls at the time of vehicle production, based on where they
> were to be sold.  I honestly don't know which ones are swappable and they
> were even different between manual and automactic trans models as well.

the Automatics were set for a different idle speed


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
