Date: Tue, 31 Jan 2006 15:28:59 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Anton Ross <antonross(-at-)mac.com>
Subject: Re: [T2] Electric Bay Window

On Tue, 31 Jan 2006, Anton Ross wrote:
> Technically, your "motor" would still be air cooled, right?
> On Jan 31, 2006, at 1:46 PM, steve blackham wrote:
> > If I convert my bay window to electric can I still be
> > on the Type 2 list?

you will then have an "AIR COOLED VOLTSWAGEN"

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
