Date: Fri, 20 Aug 2004 14:41:21 -0700 (PDT)
From: josh brothers <oldsplit2003(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] 'funny' little engine noise

well what i ment by minor, was the knocking wasnt very
loud (as loud as i have heard them anyways). but that
motor is in peices in my garage, and rita has a
healthy engine now.


=====
josh 1967 E-Z camper "Rita"
  "she is reborn and running!!!"  \X/


		
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
http://promotions.yahoo.com/goldrush
