Date: Fri, 20 Aug 2004 19:56:06 -0700 (PDT)
From: josh brothers <oldsplit2003(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] bus dies a lot.

aaahhhh.... well i hope that that is all i need to get
rita running right. how exactly do i go abput cleaning
the carb? is it in the idiot guide? thanks.


=====
josh 1967 E-Z camper "Rita"
  "she is reborn and running!!!"  \X/


		
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
http://promotions.yahoo.com/goldrush
