Date: Fri, 20 Aug 2004 21:07:20 -0700 (PDT)
From: josh brothers <oldsplit2003(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: RE: [VB] bus dies a lot.

cool site! i found though, my 30 pict 2 doesnt have
the fuel cut off thingie. and some of the arm gizmo's
are bent up. this carb leaks somewhat mildly. is there
a chance my carb was set up for 6 volt instead of 12
volt? thanks.


=====
josh 1967 E-Z camper "Rita"
  "she is reborn and running!!!"  \X/


		
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
http://promotions.yahoo.com/goldrush
