From: Claralw(-at-)aol.com
Date: Sat, 21 Aug 2004 05:29:54 EDT
To: oldsplit2003(-at-)yahoo.com, vintagebus(-at-)type2.com
Subject: Re: [VB] bus dies a lot.

I use a (wiped out) oil drain pan for taking the carb apart in... so I don't 
lose little pieces.   
As long as the shaft isn't worn out and leaking, I figure the carb is 
rebuildable.

to see if the choke is 6V or 12 V just look at it... it shoud say on the 
round thing there.

In a message dated 8/20/2004 7:56:33 PM Pacific Standard Time, 
oldsplit2003(-at-)yahoo.com writes:
aaahhhh.... well i hope that that is all i need to get
rita running right. how exactly do i go abput cleaning
the carb? is it in the idiot guide? thanks.
..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
