From: "Karl" <aufever(-at-)prodigy.net>
To: "richard carlton" <browndog32(-at-)gmail.com>, <VWBrain(-at-)aol.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 3 Aug 2006 18:09:51 -0700
Subject: Re: [T2] intake manifold question

Karl wrote:

The supports that bolt on the case for the air cleaner
are different for the round and square air cleaners.
A while back I posted a picture of the of the 2
different mounts on the Samba. If I was not at work, I
would send a link for them.
  
 ----------------------------------------------------------------------

Here is the pic:
http://images.thesamba.com/vw/gallery/pix/259766.jpg

The bracket on the left is one of a pair for the round 72 metal air cleaner.

The bracket on the right is one of a pair for the square plastic 73-74 air cleaner.
