Date: Sun, 6 Aug 2006 17:01:41 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Erik Meltzer <ermel(-at-)ermel.org>
Subject: Re: [T2] Yet another Not-a-new-bus

On Sun, 6 Aug 2006, Erik Meltzer wrote:

> Anton Ross wrote:
> > Nonetheless...the VW platform seems to be about as close to Open
> > Source as you can get.
>
> Could one actually build a VW without a single VW-built part in it?
> Are there frames and enough body parts available from alternate
> sources?  Everything else should be available as a non-VW part, I
> think.  Might be an interesting thing to try ...

How VW would it have to be, for example if the part is a Bosch used by VW
is it VW or is it "a somewhere else part"

of course frames could be hand made by a good welder.   I can think of a
few specialty parts that could be a problem like front beams....


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
