Date: Mon, 7 Aug 2006 13:16:45 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: chris <vanagon(-at-)frontleftspeakerposse.com>
Subject: Re: [T2] new rebuild = low MPG?

On Mon, 7 Aug 2006, chris wrote:

> Ive read that a number of times in the past via the list, and now seeing
> this first hand.
>
> What about a recently rebuilt AC motor makes it get such lousy MPG
> initially?

until it is fully broken in MPG will be lousy, a lot of friction and it is
honing it self to fully seat bearings etc.

I didn't see over 10 at most when my now averaage MPG bus was breaking in,
it slowly over the first 1,000 miles or so got better and better as it
losened itself up


Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
