Date: Mon, 16 May 2005 23:23:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: R C <rcnotes(-at-)gmail.com>
Subject: Re: [T2] speedo cable, was- Have you ever floored your motor?

On Mon, 16 May 2005, R C wrote:

> There is a T2 question here. There's a nearly square box with a rubber
> cover on five sides that has input and output for the speedo cable and
> an round electrical connector. What is that part and where is it
> supposed to mounted? Mine is not secured but fits snugly between the
> lip of the floor and the inside of the nose behind the kick panel..

that's the way all of the ones I've seen have been.  speaking of that my
speedo cable has broken is there an easy way to determine which cable
broke...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
