Date: Tue, 17 May 2005 11:06:47 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] valves

> Beware the aluminum pulleys with degree wheels on them. Are light and provide no dampening effects for crank vibrations. Maybe a big deal based on what I have read from a few sources. I know in other air cooled engines it is critical enough to prevent a broken crank. Dunno if that is an issue in the short VW 4 banger. Might just effect longevity of the crank bearings???

i dont think there is much weight difference between the stock steel
pulley and the aluminum degree pulleys.
especially compared to the weight of the flywheel.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
