Date: Mon, 16 May 2005 10:18:55 -1000
From: Mike maddux <maddux(-at-)aloha.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Have you ever floored your motor?

Well, well..

OK. Vernacular aside, my thesis still stands.
I've been a mechanic (see, I can spell it..!) going on 35 years and love to 
motor about. I'm a motor head. I love my motor.
And my fodder.

But I repair engines.

To bring this full circle, you really only floor your accelerator pedal, 
right...?

                 Mike


*********************************************************************
Email and all attachments scanned with Norton 2002 Anti Virus
*********************************************************************
