From: "Patrick Gorman" <ptrickg(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 07 Oct 2004 19:56:29 +0000
Subject: engine tin bolt

hey yall,

i am missing the bolt for the engine tin.  i noticed this today and the belt 
is wearing the paint off the tin.  the one that missing sits to right of 
middle between the pulleys.  looking at the engine, it sits a little below 
the belt.  anyone know what size of bolt this needs?

all help greatly appreciated,

patrick

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
