Date: Thu, 07 Oct 2004 13:25:38 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Jason Thorpe <thorpej(-at-)shagadelic.org>
Cc: ron(-at-)busdepot.com, type2(-at-)type2.com
Subject: Re: [T2] Seats from Vanagon in Late Bay

On Thursday, October 07, 2004, at 12:58PM, Jason Thorpe <thorpej(-at-)shagadelic.org> wrote:

>> The Bus seat tracks were changed sometime in '76, if my memory serves 
>> me
>> correctly (which it doesn't always do... could be '75...).

I believe the change over is VIN 216 2 078000.

--
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
