From: "KYLE LAFERRIERE" <klaferriere(-at-)msn.com>
To: type2(-at-)type2.com
Date: Thu, 07 Oct 2004 15:43:36 -0700
Subject: I think it's seized

If the starter is in place and I make it whirl into action and it sounds 
like the flywheel is fighting it and not spinning does this mean the engine 
is seized (the coil and fuel pump aren't hooked up.)

Can I still use the heads?

Thank you,
Kyle

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
