Date: Fri, 8 Oct 2004 10:42:18 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Mark Milotay <mark(-at-)mindbodyasone.com>
Subject: Re: [T2] Dash Lights

> Last night for the first time since I bought my bus last spring, I had
> occasion to use the high-beams. Lo and behold, my dash lights all came
> on when the high-beams were on. Since buying the van, I assumed that the
> bulbs were shot and hand not been replaced. Now I know that to not be
> the case, but I am trying to figure out what's up. Has anyone else
> encountered this, or have any ideas on how to fix it?

if i were to guess i would say that the variable resistive part of the
headlight switch went bad (pretty common) and the po moved the dash light
wire to one of the hi beam feeds, maybe at the fuse block.

a little tracing should clear it up. see thoms color wiring diagram
www.vintagebus.com follow the link on the left.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
