Date: Thu, 3 Jun 2004 15:30:17 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ron(-at-)busdepot.com
Subject: RE: [T2] AUTO TRANNY PART #???

says it all I need the part number for an auto tranny shift lever cable.
Bentley, chapter 7  pg 43   fig.  13.2    part #12

Shift slector cable

Bus Depot says they can probably get it if I can find the number??

me and the dang fiche are not getting along.....

Thanks
Bob





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
