From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Wed, 05 Mar 2003 11:29:12 -0700
Subject: Re: [T2] Dormobile Vents

How 'bout: "Bring your Old bus"?

park and BYOB so could deliver if anyone needs them.

Okay, I don't drink, but I've always thought that "BYOB" means "Bring Your
Own Beer".

Does it mean something else to Bus'ers?


_________________________________________________________________
Tired of spam? Get advanced junk mail protection with MSN 8. 
http://join.msn.com/?page=features/junkmail
