Date: Fri, 15 Apr 2005 23:48:05 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re: [T2] New tire are on:)

Sorry, it should read http://www.goodyear.com/gov/gs0230918.pdf


Page 11, 6th from the bottom =185R14C  Wrangler HT by Goodyear  - has
done very well in Nyssa's bus

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
