Date: Sun, 17 Apr 2005 14:17:45 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: driving in 2nd gear

You'd be overheating it- but then for only 2 miles?  My solution:

http://www.bicycletrailers.com/bob-yak.shtml

Casting Fool wrote:

> From: "Casting Fool" <jester(-at-)cfnson.com>

> 
> One other question would be "Is it hard on the engine to drive the bus 30
> mph in 2nd?"  It's my daily driver, and to get the 2 miles down to the store
> for groceries is through a 35 mph zone.  While it's not good for the other
> drivers' attitudes to be behind me, I don't want to damage the engine
> driving it like that.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
