Date: Mon, 18 Apr 2005 04:45:17 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: cant find 3rd or 4rth

Yes! this would cause this problem.

----------------
If you turn the rear shift rod by hand you can see the housing rotating

a
bit on the collar.  I.e. the trans rod and collar end of the housing 
don't
move at all, just the housing on the collar.

Maybe this is why I can't shift into 3rd & 4th?
-----------------------------------------


~DAS BUS~~~~ http://www.geocities.com/vw_bus_74/index.html
~WetWesties~~ http://wetwesties.type2.com/
~~~~Dan on the "Left Coast"

The person who says it cannot be done.... 
should not interrupt the person doing it.
