From: "Dean Dibling" <vw__71bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 29 Jul 2001 09:28:19 -0400
Subject: What would Muir do?

Well, I think we need to check the compression on this new computer doo-dad 
thingy. And did you check that the red light and the green light came on 
before you started it up?  =^)

Dean
Augusta
'71 bus/camper mutation


And what is good, Phaedrus,
And what is not good---
Need we ask anyone to tell us these things?


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

