Date: Sun, 29 Jul 2001 16:25:27 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Turn signals failure


	Now or course I checked the archives and know that this was on there
just a few weeks ago, but alas the cgi-script don't look like they are
completely up. 

	My turn signal/horn/high beams don't work at least not now, they used
to. Using the hazzard works just fine so there is power getting at least
to the bulbs. Is it a relay failure that causes this or was it some
other switch in the column. These are what I remember being some
possible solutions. If someone thinks it is a relay, a p/n would be
great. TIA and a pat on the back for our system admins.
-- 
+----------------------------------------------------------------------+
|Running Windows on an Athlon is like having a brand new Porsche but   |
|only be able to drive backwards with the handbrake on.                |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
