Date: Sun, 29 Jul 2001 16:43:48 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Turn signals failure on 1979

On Sun, Jul 29, 2001 at 03:32:50PM -0700, Karl wrote:
> Your year of the bus may help......

Yes it might. A 1979 2.0 Micro. 

> > Now or course I checked the archives and know that this was on there
> > just a few weeks ago, but alas the cgi-script don't look like they are
> > completely up. 
> > 
> > My turn signal/horn/high beams don't work at least not now, they used
> > to. Using the hazzard works just fine so there is power getting at least
> > to the bulbs. Is it a relay failure that causes this or was it some
> > other switch in the column. These are what I remember being some
> > possible solutions. If someone thinks it is a relay, a p/n would be
> > great. TIA and a pat on the back for our system admins.
> > -- 
> > +----------------------------------------------------------------------+
> > |Running Windows on an Athlon is like having a brand new Porsche but   |
> > |only be able to drive backwards with the handbrake on.                |
> > +------------------------------------------------------------zoom------+
> > | Faster-Laster                                 jason(-at-)fasterlaster.com |
> > +----------------------------------------------------------------------+
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: type2-unsubscribe(-at-)pon.type2.com
> > For additional commands, e-mail: type2-help(-at-)pon.type2.com
> > 

-- 
+----------------------------------------------------------------------+
|Running Windows on an Athlon is like having a brand new Porsche but   |
|only be able to drive backwards with the handbrake on.                |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
