Date: Mon, 30 Jul 2001 11:22:11 -0500
To: glenwarchol(-at-)sltrib.com (Glen Warchol)
From: David Schwarze <sde(-at-)home.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2]  R duelin' solex dangerous to sanity?

If you can live with the body/paint on the '79, that would be my first 
choice, depending on the shape of the interior which you didn't 
mention.  Second choice would be the 73 since it runs great (i.e. you 
shouldn't need that carb rebuild for a while).  If you want to spend some 
time learning about those carbs, the rebuild kits are $14 each and a 
machine shop can rebush the throttle shafts for maybe $100.  The rest is 
labor and obscene profit!  But I would go fuel injection for maximum 
reliability, power, efficiency, etc..

-David

At 11:05 AM 7/30/2001, you wrote:
>All,
>Ongoing camper hunt. Not looking to "restoration" or a perfect specimen.
>A little rust, few dents, funky paint OK.  mechanically, it's gotta get me
>and the kids to
>and from nearby  Zions, Arches and Yellowstone N.P.s.

==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

