To: type2(-at-)type2.com
Date: Mon, 30 Jul 2001 18:17:05 -0500
From: wilden1(-at-)juno.com
Subject: Dent pictures added

http://williamwareagency.com/forsale/stanvan/81verycherry.htm

For those of you wanting to see a picture of the dent.

Stan Wilder
81 & 83 Westfalia Air Cooled
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
