Date: Mon, 30 Jul 2001 17:09:35 -0700
From: "Edmund A. Hintz" <ed(-at-)hintz.org>
To: "Snoopy" <vwsnoopy(-at-)knology.net>, "david raistrick" <keen(-at-)type2.com>,
Subject: Re: [T2] Re: [VB] Dead mouse removal?

On 7/30/01 2:58 PM, vwsnoopy(-at-)knology.net thus spake:

>Just a warning, remember a year or so ago when others had this problem?  At
>that time people warned of certain diseases or germs that the mouse nests and
>bodies carried.  I would be concerned about this if your bus is any where 


Hanta virus, nasty stuff. If you're going to play the blow/vac game be 
sure to keep away from the dust. Wet it down first if you can. 
Incidentally, it's the mouse crap that carries the virus, according to 
the CDC:

http://www.cdc.gov/ncidod/diseases/hanta/hps/

http://www.cdc.gov/ncidod/diseases/hanta/hps/noframes/transmit.htm


Peace,
------------------------------------------------------------------------
Edmund A. Hintz              **|**     "You may say I'm a dreamer,
Mac Techie, Linux Geek,     *  |  *      But I'm not the only one...
Mac/Linux Consultant       *  /|\  *     I hope someday you'll join us,
<ed(-at-)hintz.org>              */ | \*      And the world will live as one.
'78 Westy                    *****      Imagine."
                     http://www.hintz.org
------------------------------------------------------------------------

