Date: Wed, 7 Jul 2004 12:40:36 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Claralw(-at-)aol.com
Subject: Re: [T2] Re: [VB] junkyard closure in W WA

On Wed, 7 Jul 2004 Claralw(-at-)aol.com wrote:

> ah... where is it you want to know
>
> It's in the south sound area of Washington State.   Call Swede at 360 894 3990

oppps, I thought you said West Virginia,  sorry don't think I'll make it
that far by the end of the month

A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
