From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: heymoe(-at-)kci.net, type2(-at-)type2.com
Date: Wed, 07 Jul 2004 16:14:47 -0400
Subject: Re: [T2] Can't get it off!

Didn't work last night. Brake cleaner started working a little today. I will 
give it try again when I get home.


Michael Knight
'77 Westy Deluxe, "el Verde"





>From: "George Finnell" Try acetone, fingernail polish remover. I got the 
>hardner stuff off of my
>hands when I repaired my pop top cracks.

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
