Date: Thu, 8 Jul 2004 07:32:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] Bus fight in court

On Thu, 8 Jul 2004, Michael Knight wrote:

> Going to court today to fight Landlord. He wants to evict myself and family
> because of breach of contract. His wife doesn't like my "disgusting hunk of
> junk". My lease states that no inopperable vehicles be parked outside. My
> camper doesn't fit into my garage, height restrictions. But I should fare
> well with a verbal agreement that he and I made that if it was not visible
> from the street. It's not and he has not told his wife about the agreement I
> am sure. Wish me luck.

good luck but from sad experience fighting a landlord in the long run is
a no win situation, even if you win, you lose..

good luck

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
