From: "jb baker" <jb_bak(-at-)hotmail.com>
To: elykens(-at-)gte.net, vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 20 Mar 2002 07:28:52 
Subject: Re: [VB] Re: New Video with a 21 window in it!

awesome movie! thanks for sharing the website
john


>From: "Eric Lykens" <elykens(-at-)gte.net>
>Reply-To: <elykens(-at-)gte.net>
>To: "VintageBus" <vintagebus(-at-)type2.com>
>Subject: [VB] Re: New Video with a 21 window in it!
>Date: Tue, 19 Mar 2002 23:01:04 -0800
>
>
>	New from Blink 182 First Date Video. Most of the Video has a Red and White
>Deluxe in it.  Enjoy!
>
>
>Choose the First Date Link and then when the window pops up choose the 
>speed
>of your connection.
>
>http://search.launch.yahoo.com/lsearch/all?p=blink+182
>
>
>
>Eric Lykens
>1965 Deluxe 21
>1967 Deluxe 13
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

