Date: Wed, 20 Mar 2002 15:36:53 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: SatireDUN(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] BUS FOUND!!!!!!

Sounds like you found a place to live, when will it be
for sale. What color is it?

 Mike


--- SatireDUN(-at-)aol.com wrote:
> hey everyone!
> i just got the greatest bus!
> is a 66 so-42 westy pop top with all the origianal
> camping equipment exept the sink. anll the door
> panels are origianal!
> ther is NO rust ANYWHERE...its all metal!!!
> OG paint!!!!!
> exelent running, needs new brake shoes but other
> than that, it CRUISES!!!!! the pop top is in
> excelent condition!!!
> i am the thrid owner! the guy i bought it from had
> it for 9 years, and his dad bought it from the
> origianal owner before that!
> AND I GOT IT FOR $1100 bucks !!!
> WWWWHHEEEEEEEEEE!!!!!!
> thanks for everones help, ill see oyu all at kelley
> park!!
> -meredith
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
