Date: Wed, 20 Mar 2002 15:41:23 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Dan Kinsey <thatvwguy(-at-)earthlink.net>,
Cc: vintagebus(-at-)type2.com, buskatiers(-at-)buskatiers.org
Subject: Re: [VB] $30K Slammin Jammin Ride

Isn't "he" on the list, seems like everyone is his
spokesperson. But being so busy with business I doubt
he has the time to reply.
 Mike


--- Dan Kinsey <thatvwguy(-at-)earthlink.net> wrote:
> Two cars on the cover of magazines in two months, a
> daily driver done by him
> winning Best of Show over 145+ other cars last
> weekend, and a long line of
> street rodders wanting cars done at his doorstep
> every morning.  I think he
> has quietly proven his talent.  While Volks folks
> may be tightwads, Street
> Rodders aren't so cash flow is not as big an issue
> now.  I just hope he
> stays in the VW hobby now that he has found
> "greener" pastures.
> 
> -Dan
> 
> 
> ----- Original Message -----
> From: "OldVolks General" <General(-at-)OldVolks.com>
> To: "Thom Fitzpatrick" <thom(-at-)calweb.com>;
> <kn6f(-at-)dolphinsci.com>
> Cc: <vintagebus(-at-)type2.com>;
> <buskatiers(-at-)buskatiers.org>
> Sent: Wednesday, March 20, 2002 4:43 PM
> Subject: RE: [VB] $30K Slammin Jammin Ride
> 
> 
> > At one point he was just trying to blow it out and
> move on. Now it's not
> an
> > issue. It's a cool bus and he will sit on it till
> the right offer comes
> > around.
> >
> > ronnie
> >
> > ps. For those in AZ or coming to Bug-a-Barfo in
> Phoenix, he will have the
> > bus there.
> >
> > -----Original Message-----
> > From: Thom Fitzpatrick [mailto:thom(-at-)calweb.com]
> > Sent: Wednesday, March 20, 2002 1:28 PM
> > To: kn6f(-at-)dolphinsci.com
> > Cc: vintagebus(-at-)type2.com;
> buskatiers(-at-)buskatiers.org
> > Subject: Re: [VB] $30K Slammin Jammin Ride
> >
> >
> > Is it my imagination, or does the price go up
> another $k or so every few
> > weeks?
> >
> > Scott Fraser wrote:
> > >
>
http://adcache.collectorcartraderonline.com/10/1/5/1857215.htm
> >
> > Thom
> > --
> > Thom Fitzpatrick
> > http://www.vintagebus.com
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
