From: ILoveType2s(-at-)aol.com
Date: Wed, 20 Mar 2002 18:50:26 EST
To: vintagebus(-at-)type2.com
Subject: Re: [VB] 58 bus on ebay

--part1_d6.13b26845.29ca7a42_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

       Bet'ca the seller is quite amazed that close to 1000 people have 
looked at the Bus!  
                                                                 Peace,
                                                                         
Frank

Disabled Auto Body Tech
Happy owner of 13 VWs '57 Double Door, '58 Kombi, '57 Bug, '64 Bug, '71 
Cabriolet, '71 Super Bug, '71 411, '73 412, '73 412, 69' Riveria, A Sand 
Rail, '73 Thing, '85 Cabriolet and 20 plus years of spare parts.

Always wear eye protection and work safe---blood does not come out of body 
filler!

My web site under construction <A HREF="http://www.angelfire.com/or3/ilovevws/">http://www.angelfire.com/or3/ilovevws/</A> 

--part1_d6.13b26845.29ca7a42_boundary--
