Date: Wed, 20 Mar 2002 19:28:18 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 58 bus on ebay

>        Bet'ca the seller is quite amazed that close to 1000 people have
>looked at the Bus!

Yeh, and no bids either. Wonder what he thinks of that!
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
