Date: Wed, 20 Mar 2002 22:45:23 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: LSTA

Was anyone on this list in the Lone Star Transporter Association? It 
was a Texas bus club. It's dead now...and has been for a while. 
Reason I ask is because I'd kinda like to resurect the name and start 
something new. If anyone was in it, or has contact info for whoever 
ran it, email me.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
