From: "Rick D" <rick(-at-)microcollector.org>
To: rexrogers(-at-)type2guy.com
Cc: vintagebus(-at-)type2.com
Date: Thu, 21 Mar 2002 13:43:42 GMT
Subject: Re: LSTA



Goto http://www.neato-obr.com  then click on the chapters link. 

LSTA is near the bottom. 

Rick 


rexrogers(-at-)type2guy.com writes: 

> Was anyone on this list in the Lone Star Transporter Association? It was a 
> Texas bus club. It's dead now...and has been for a while. Reason I ask is 
> because I'd kinda like to resurect the name and start something new. If 
> anyone was in it, or has contact info for whoever ran it, email me.
> -- 
> ------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
> ------------------------------------------------------------------------ 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html 
> 
 
