Date: Thu, 21 Mar 2002 18:54:36 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] '59 Westfalia in Hot VW's

>  5, 10 even 20 years from now...they won't
>laugh at how dopey the kustom scene was.

Depends. Many trends come back around....or even never go away. 
Cal-look for example.

I like 'em all. And I personally wouldn't buy the mags if they had 
the same sealing-wax red deluxes and dove blue single cabs in them 
every single month. Nice to see and I do love 'em, but can get very 
old. The custom stuff can be fun, even when it's not totally my 
style. It's all good to me. Variety is the spice of bus life.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
