Date: Thu, 29 Jul 2004 17:53:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ron(-at-)busdepot.com
Subject: RE: [T2] Need outdoor cover for camper 

On Thu, 29 Jul 2004, The Bus Depot wrote:



> > the ground), or even tape or tie it to the outside of the cover?<<


> > maybe i'm being pessimistic here, but isn't that absolutely begging
> > someone to steal your license plate?



> I don't see any difference. How much more secure is your plate in the
> original location versus a foot lower (unless the thief in 	question
> is amazingly short :-)?  If a thief needed a license plate, he could
> steal just about any plate from any car anywhere in about 10 seconds
> with nothing but a flathead screwdriver or a knife blade. They're not
> exactly kept under lock and key to begin with.





;8*}}}}  mine is riveted on!! only way to get it off is to drill out the
rivets!!!!




Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
