Date: Tue, 11 Feb 2003 11:34:10 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: Re: [VB] Can you tell from the pics?

> You're right, they are round. Looked kind of square to me at first but I stand corrected. I saw the mirror too but couldn't make it out though it looked lower than the one in my '70. I think I should have went to an ophthalmologist rather than the parts store!

No its a 68. the door handles are a dead giveaway.
That long mirror is what every bay should have. otherwise you get the damn
horizon in the rear window syndrome.
Long live the long mirrors. All of us that have them rejoice now!!!!


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
