Date: Tue, 11 Feb 2003 11:40:36 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Can you tell from the pics?

> http://www.hopkinsherald.com/pictures/Things/67_VW_Bus
> ----------------------- Clip --------------------
> Regretfully I must agree with Jim Ellis. You got about a 71 there.
> If you can come up with an engine code or VIN Number you'll know.
> Almost anything you may need to restore it is available at almost any
> price .......... Used, New, AfterMarket.


You vintage geeks are so silly..
You can tell a BD from a Non.
You know youre innies from your outies.
Small or Large nuts, 63-64 oh you got it all down.

But a bay window....
Its all so confusing.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
