To: westy66(-at-)hotmail.com
Cc: vintagebus(-at-)type2.com
Date: Tue, 11 Feb 2003 11:28:55 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] "Slightly Custom"

http://thesamba.com/vw/classifieds/index.mv?photo+200301251628233138 
Makes the Splittie I'm offering look like a real bargain.

Stan Wilder
----------------------- Clip ------------------------------------
On Tue, 11 Feb 2003 11:44:29 -0500 "Bob Margiotti" <westy66(-at-)hotmail.com>
writes:
>
http://www.thesamba.com/vw/classifieds/index.mv?photo+200211221821425428
this seller calls his bus "slightly custom"! HaHaHaHaHa! thought you 
