Date: Fri, 14 Feb 2003 11:19:40 -0800 (PST)
From: John Baker <harmony(-at-)buszen.com>
To: vintagebus(-at-)type2.com, type2(-at-)type2.com
Subject: Apparently Nice Single Cab FS

Someone near New Mexico, please buy this Single cab, I
wish I were there, this seems like a pretty sweet
deal:
http://classifieds.autos.yahoo.com/class/detail.html?srid=&cid=automobiles-1044827247-6119643&ct_p=n&cr=&gur=&ct_l=&fullnodeid=&ck=&za=and&cl_y=1940&ch_y=1980&cl_price=&ch_price=&cl_mi=&ch_mi=&ce_sl=&g=&cs=-pty,-time+1&cf=1
It is NOT mine and I know nothing about it, so contact
them.
Peace, JB
