Date: Thu, 24 May 2012 15:46:39 -0700
From: Mike Soultanian <mike.soultanian(-at-)csulb.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] distributor selection

On 5/24/2012 3:44 PM, Mike Soultanian wrote:
> On 5/24/2012 2:41 PM, Jamie wrote:
>> single vac dist, points, 50 dwell, 7.5deg BTDC ... lots of fun!!
>> the CHT was showing normal... but maybe a touch hot..?? it always ran at
>> about 425 ...

and if you want to learn more about timing, check this out:

http://www.ls1tech.com/forums/advanced-engineering-tech/254868-ignition-timing-101-a.html
