From: VWBrain(-at-)aol.com
Date: Wed, 3 Jun 2009 08:25:46 EDT
To: johndillon(-at-)bellnet.ca, type2(-at-)type2.com
Subject: Re: [T2] No to Petronix

In a message dated 6/3/2009 6:23:04 A.M. Eastern Daylight Time,  
johndillon(-at-)bellnet.ca writes:

I had  Petronix and it worked well for a couple years then it failed. I'm
back to  points but I would like to return to electronic ... sooooooooo ..
I'm  looking for opinions on what is 1) the best and 2) the best in terms  
of
price vs. reliability. 

Tia
jdd



hey john  I use the crane fireball XR700    have it in  a 67 bug for over 
20 years, 59 panel bus for over 10 years    later  mark d
**************Shop Inspiron, Studio and XPS Laptops at Dell.com 
(http://pr.atwola.com/promoclk/100126575x1222616459x1201464730/aol?redir=http:%2F%2Fad.d
oubleclick.net%2Fclk%3B215218145%3B37264238%3Bd)
