Date: Wed, 3 Jun 2009 12:09:47 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] No to Petronix

On Wed, 3 Jun 2009 VWBrain(-at-)aol.com wrote:

> In a message dated 6/3/2009 10:43:43 A.M. Eastern Daylight Time,
> jon(-at-)jonathanstiles.com writes:
>
> Expensive as
> heck, but from all I have read, dead  reliable.
>
>
>
> hey jon  You get what you pay for. in over 25 years of using them  Allison

have to agree, while my Pertronix never caused me any trouble, when I
forgot to hook in the resistor on my high output coil one time I fried
the Pertronix pretty quickly.

so got the Crane, no complaints, but will continue to carry a set of
points as insurance.


Bob

 -
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
