Date: Wed, 25 Apr 2007 14:38:52 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: shock bushing lube

Guys,

The front shock bushings on my 78 are squeeking, especially in the cool 
mornings.

What is best for these...silicone lube? or something better...or will
the silicone eat the rubber in the bushings?

BTW, having changed jobs, I have finally made it thru 1200 posts, and am 
now back up to "real time"<grin>.

Cheers, dave

-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year.....so, what do we do with it?
