Date: Thu, 26 Apr 2007 16:10:16 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: jrivers(-at-)globalserve.net
Subject: Re: this list rocks!!! was, new transmission now won't start.

On Thu, 26 Apr 2007 jrivers(-at-)globalserve.net wrote:

> if it is the same as the diag I am looking at..
> track number 65.. shows, N  the coil.
> you can see that is the same track as the points GREEN wire.. neg side of
> coil
> that wire is a lone white long lead all the way back to the ECU plug iirc

THAT was it,  4 hrs fighting with it and 20minutes on the list,,, nailed
it.   put wire in right place and it fired right up!!! thanks  now back to
work finishing this job up before it rains.

thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
