From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Rick <rickair7777(-at-)yahoo.com>, Type2 <type2(-at-)type2.com>
Date: Fri, 27 Apr 2007 09:36:38 -0400
Subject: RE: [T2] Body Rubber

It's worth a try, but maybe Goo-Gone (I think it can be found at Wallyworld)
might work.  I've used it on painted surfaces and gotten some decent results
but I don't know about a prolonged soak.  It has that citrus smell like some
paint strippers.JT Beaufort, SC Running: 1. 62 404.1 Kompressor 2. 58 VW panel
3. 66 sedan 4. 77 transporter 4. 77 westie Resting: 1. 71 transporter 2. 71
single cab 3. 75 Westie 4. 61 doublecab 5. 63 doublecab 6.67 samba 7. 62
Willys wagon http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Connect to the next generation of MSN Messenger 
http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wl
mailtagline
