From: "Karl" <aufever(-at-)prodigy.net>
To: "DurocShark" <durocshark(-at-)gmail.com>, "George Lyle"
Cc: "James Treanor" <jtreanor10(-at-)hotmail.com>, "Tom Young"
Date: Fri, 27 Apr 2007 09:26:52 -0700
Subject: Re: [T2] First Bus / Rebuild or Buy Longblock ?

Don asked:


 > Considering that aircooled production has ended, so if you have the $$$ I think that it is prudent to get a
new Mexican engine.

 Are there any still out there?

 ----------------------------------------------------------------------

http://www.oldvolks.com/CatTab0-NN4-NF/Item/?I=440
