Date: Fri, 27 Apr 2007 14:50:11 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Andy McKinley <airhedz(-at-)gmail.com>
Subject: Re: [T2] 205/75/15

On Fri, 27 Apr 2007, Andy McKinley wrote:

> I'm not even gonna use the "T" word. I just want to hear from anyone who has
> run this size (205/75 15") on their van. P mail me if you'd like to keep it
> off list.

I managed to get 205R70-14s on my 78 bus and it was a VERY tight
fit...can't imagine how you will get that much bigger a tire on your bus
and still be able to turn it.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
