From: ARoman4047(-at-)aol.com
Date: Fri, 27 Apr 2007 19:00:01 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Best replacement seats

In a message dated 4/27/07 6:46:28 PM, fasteddy64(-at-)yahoo.com writes:


> I would like to hear from folks as to some good donor front seats to go
> into my 72.
>   
>   What luck have most had getting seats out of another vehicle?
>   
>   What would be good ones to look for?
>

   Sadly, at 6' 1", I'm already lookin' thru' the top of the
windshield...Some seats
(notwithstanding the effort to fit 'em to the stock tracks) are just too tall
in the
saddle... ;-(




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
