From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 28 Apr 2007 21:30:22 -0500
To: abeck(-at-)xplornet.com (Alan Beck)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Running without oil

Add a n't after the should.

It shouldn't have been hard starting if there wasn't any oil in it. 

Makes No.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
