From: "BOB PETZEL" <bobpetzel(-at-)hotmail.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Date: Sat, 07 Jun 2003 01:05:02 -0700
Subject: Re: [VB] Mi Vida Loca....long .......]\oops

Bob
1923 Ford T bucket
1961 DD Panel (Drag Bus)
1962 Swivel Kombi w/ factory passanger seat
1966 Meyers Manx (no body i.d. tag 1 of the first 150 made)
1985 Cabriolet
1969 Luger
1984 Honda Quad
and what's next????????'''''''''''''''''''''''''''''''

_________________________________________________________________
