Date: Sat, 27 Jan 2001 16:14:59 -0600 (Central Standard Time)
From: "Jammy Thomas" <jammy(-at-)polymerdesign.net>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: title service

I was given my 68 bus and it did not have a title and hadn't been regestard
since the 70's and hese guys got me a clear title




 International Title Service
    1-702-456-4027    Fax 1-702-456-4040
   1-800-543-8626 USA & CANADA
http://www.its-titles.com/

[demime 0.99c.8 removed an attachment of type image/gif which had a name of IMSTP.gif]
