From: "Mickey A." <bigbear285(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 28 Jan 2004 12:52:38 +0000
Subject: Creative 

> > > http://www.oldbug.com/tank.htm


Mere words don't come close to describing this.  I happened to run across 
this, have no interest in it, just thought some of you would get a kick out 
of it.

Hope everyone is well.


Mike

_________________________________________________________________
Let the new MSN Premium Internet Software make the most of your high-speed 
experience. http://join.msn.com/?pgmarket=en-us&page=byoa/prem&ST=1
