Date: Wed, 28 Jan 2004 22:35:08 -0500
From: benthin(-at-)prodigy.net
To: Dave Cox <dc160106(-at-)selway.umt.edu>, type2(-at-)type2.com
Subject: Re:Subaru pancake engine used in bus

(May be too off topic for the list).......but having just bought a
Subaru Forester, I can say the pancake engine lives on, for it is one of
the reasons this vehicle is so stable and requires no rollover warnings.

Dave Cox wrote: THE FUNNY THING IS THE SUBARU ENGINES OF
> THAT ERA ARE THE "PANCAKE" STYLE LIKE THE BUS ENGINES.

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
