Date: Mon, 18 Jul 2005 16:55:47 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: George Lyle <glyle(-at-)pon.type2.com>
Cc: jwazevedo(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Friday: 46 mm socket and advance timing light

On Monday, July 18, 2005, at 04:45PM, George Lyle <glyle(-at-)pon.type2.com> wrote:

>A 1-13/16 socket is identical to a 46mm socket.  It might be easier to
>find.

Neither are easy to locate but the 46mm socket is often at the VW part store for under $10.

EMPI 5769.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
