Date: Mon, 18 Jul 2005 22:40:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Neale Green <tigger(-at-)neale.org>
Subject: Re: [T2] Window support clip broken

On Tue, 19 Jul 2005, Neale Green wrote:

> ----- Original Message -----
> From: "dworkin" <dworkin(-at-)everybus.com>
>
> > So I am winding my window closed at the end of a drive.  It chatters a bit
> > (as it has been doing lately) and then the window falls into the door with
> > a "thunk".  I take the panel off the door and have a look-see what is
> > going on.  Well, the metal clip at the bottom of the window and the tab
> > that connects that clip to the winder mechanism have parted welds.
>
> Hate to be the bearer of bad tidings, Steve, but you've got to replace the
> entire regulator ( winder ) mechanism, the "clip", as you put it, is welded
> onto the rest of the winder mechanism, and therefore can't be replaced
> separately ( you've also got to pull the quarter window frame out to replace
> the winder mechanism.

well I have changed the winder without removing the vent window.  I used a
rotozip to cut a 2in X 3in or so hole just back of the crank, the location
will be obvious.   but it is a real PITA job....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
