From: wfp3(-at-)lycos.com
To: Joey <jarmsworthy(-at-)hfx.eastlink.ca>
Cc: type2(-at-)type2.com
Date: Fri, 11 Nov 2005 11:11:31 -0500
Subject: Re: [T2] Two color scheme - interior color ?

My '79 deluxe (mexico beige top/sage green bottom) was beige inside also.

Billy
M'boro, TN

> my 74 is orange and white (original paint), the interior is all white.
>
> Joey
>
> http://users.eastlink.ca/~jarmsworthy/1974.html


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
