From: "Karl" <aufever(-at-)prodigy.net>
To: <terrywash(-at-)netzero.net>, <type2(-at-)type2.com>
Date: Sun, 13 Nov 2005 12:27:27 -0800
Subject: Re: [T2] How to clean out a intake manifold Heat riser - The

From terrywash:

Hi list - long-time lerker here, and hopefully I have now figured out how to post! I have a 1979 Westy I am in
the process of restoring. The heat riser in the intake manifold gets plugged with carbon after a period of
use, leading to the formation of "Carburator ice"

 ----------------------------------------------------------------------

Where are you?    It sounds like you have a 1600 upright engine?
