From: "Karl" <aufever(-at-)prodigy.net>
To: "Eric Kavicky" <airic(-at-)midsouth.rr.com>, <type2(-at-)type2.com>
Date: Sun, 13 Nov 2005 18:32:15 -0800
Subject: Re: [T2] Brake warning light indicator repair

404 Error - File Not Found
--------------------------------------------------------------------------------
From Eric Kavicky:

Just thought I would let you all know I had a problem with the brake warning light pn  13919233B on my 76 bus,
and fixed it.  I put the repair info on the web if yours is non functional or curious.

 http://airics.50megs.com/Dash%20Brake%20Warning%20Light%20%20Part%20Number%20
113919233B.htm
