Date: Mon, 14 Nov 2005 15:53:25 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Lee Griffiths <l.s.griffiths(-at-)salford.ac.uk>, type2(-at-)type2.com
Subject: Re: [T2] Which dizzy

--- Lee Griffiths wrote:

 I have a 009 on my '71 (twin port, 34 Pict 3).  I
 have the usual flat 
 spot on take up so I figured I'd try a different
 dizzy - specifically 
 one with vacuum.
 
 Question is which should I be running with this
 engine? Bentley seems to 
 list several ?
 
-----------------------------------------------------

Not sure where you are reading more than ONE
distributor for a 1971 bus in the Bentley. This is THE
only one from the factory for the 1971 bus:

Bus & Pickup 1971 * 1600 

Distributor: VW 211-905-205Q, Bosch 0231 167 055 or
211-905-205S, 0231 180 001 > 043-905-205D, 0231 176
033
Can Use: VW 043-905-205D, Bosch 0231 176 033,
113-905-205AH, 0231 167 053
Points: 01 011
Points Replacement Plate Assy: VW 311-905-227A, Bosch
1237 110 064
Condensor: 02 054
Rotor: 04 033
Note: 205S/001 Distributors originally equipped with
04 021 Speed Limiting Rotor (4500rpm)
Dust Cover: 039-905-241, Bosch 1230 500 139 > 1230 500
147
Cap: 03 010
Distributor Cap Clip: 034-905-265, Bosch 1231 251 033
Parts Kit (Shims, Washers & Hardware): 059-998-211,
Bosch 1237 010 007
Coil: 00 015 (Blue Coil: 00 012)
Vacuum Can: 07 092
Ignition Wires: 09 001
Spark Plug: W8AC
Timing Set At:: 5deg ATDC (-at-) 800-950rpm w/strobe,
vacuum hose(s) connected
Advance/Retard Range: Vacuum: 2-5deg Adv, 11-13deg
Ret; Centrifugal: 12-16deg (-at-) 2200rpm, 22-25deg (-at-)
3800rpm 
