Date: Thu, 11 Nov 2004 18:24:02 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Watch and learn..... (engine restoration)

On Thu, 11 Nov 2004 13:24:05 -0500, Ben wrote:

>http://www.benplace.com/type2_engine1.htm
>
>If you have any comments or suggestions wile we are doing that, you are welcome to do so.

That's not the starter bushing:

http://www.benplace.com/bjp/100_0051_78.jpg

The bushing is pressed into the bellhousing.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
