Date: Fri, 12 Nov 2004 08:28:34 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: yann Le Renard <lerenard(-at-)csuhayward.edu>
Subject: Re: [T2] Stuck Gas Cap

Yann,

Try pushing in(toward to tank) *hard* as you try to unscrew it normally.

....go look at a unbroken one before going further...you will see what the 
problem is...you may indeeed have to destroy it to get it off.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 11 Nov 2004, yann Le Renard wrote:

> Hello list,
> 
> A friend of mine as a little issue, the Gas Cap is stuck.
> 
> Facts:
> 
> 68 bus (double cab), all original
> 
> Pressumed overtorque gas cap
> 
> rotates freely for only 3mm then stop solidly on any directions.
> 
> Yann
> 
> '71 Hardtop Westy
> 
> ----------------------------------------------------------------------
