To: Mike Soultanian <msoultan(-at-)csulb.edu>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 20 May 2003 15:00:36 -0400
Subject: Re: [T2] web cam

I used their cam and silid lifters grind 91 have been very happy. Not
really any noticeable difference in power though. I just have not had any
problems and this cam was highly recommended. YMMV

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com






***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
