Date: Tue, 20 May 2003 15:39:41 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Eron Crites <emcrites(-at-)msn.com>
Subject: Re: [T2] New AC Twist

Eron,

Check the archives...the end of the discussion was pretty much for the 
r134 I think....too many posts for me to remember, but it's in there!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 20 May 2003, Eron Crites wrote:

> Anybody remember the 'Freeze12' discussions a few years ago?  Did anyone 
> take the plunge?
> 
> Eron
