To: type2(-at-)type2.com
Date: Tue, 20 May 2003 16:52:27 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: A Rick Taylor question

>it was Rick Taylor & his post is linked here:
>http://www.type2.com/archive/type2/100031.html

Rick, (& everybody)

What was the nominal diameter of the schedule 80 pipe used in your description? Any idea on the nylon bar stock? Where can you find this? It sounds like a rod of nylon correct?

Billy


____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
