Date: Tue, 20 May 2003 21:19:36 -0700 (PDT)
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: ChaMoon(-at-)vwmail.net, Type2 <type2(-at-)type2.com>
Subject: Flywheel resurfacing

Was written
*********************************************
I want to have the flywheel i have resurfaced but how
would i go about such ?
does it need to be taken to a machine shop or what?
how much does that usually cost.
*********************************************


Cha
I had my flywheel resurfaced at a local clutch house
and they did it while I waited and charged $24 to do
both the surface the disc mates to and the surface
that the pressure plate mounts to.

=====
Chuck Notmeyer
Reno  NV
