From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 25 Jul 2004 09:45:42 -0700
Subject: Gas coming out filler neck?

Hello,

Why is gas coming out the filler neck and spilling all over the side of my 
bus?


Thanks in advance, Phil.

72 Westy

_________________________________________________________________
Take advantage of powerful junk e-mail filters built on patented Microsoft. 
SmartScreen Technology. 
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines 
  Start enjoying all the benefits of MSN. Premium right now and get the 
first two months FREE*.
