Date: Mon, 26 Jul 2004 13:52:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: phil cain <bearsvw2000(-at-)yahoo.com>
Subject: Re: [T2] hydraulic valve lifters

On Mon, 26 Jul 2004, phil cain wrote:

just remember, he doesn't like hydraulic valves and it colors some of his
comments.

> http://www.bostonengine.com/articles/hydraulicll.htm
> Try this site it will clear up the problem with the
> book.. Phil

but as he says the book leaves a lot to be desired, maybe I lucked out, I
just stuffed the new empty lifters in, set em touching plus 1.5 turns and
started the engine,  5-10 minutes and everything was pumped up.

that was 30k miles ago so it must have worked reasonably well
I did check and adjust one or two valves at about 500miles and check em
annually since, but they haven't needed touching since then.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
