To: brianwilcox(-at-)wwdb.org
Cc: type2(-at-)type2.com, brianwilcox(-at-)wwdb.org
Date: Sun, 30 Sep 2001 19:48:01 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] need tranmision pump parts

www.longenterprises.com theses guys have it.

Stan Wilder

On Sun, 30 Sep 2001 17:31:18 -0700 "wilcox" <brianwilcox(-at-)wwdb.org>
writes:
> hello there list i despertly need your help Iam looking for the pump 
> gear for the automatic tranmsion for my 1974 vw please contact me if 
> you can help phone is (907)488-4108 thanks in advance for any help 
> 
> --
> Brian Wilcox
> --
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
