Date: Sun, 30 Sep 2001 22:04:51 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: H Steven Dolan <dworkin(-at-)pon.type2.com>
Subject: Re: [T2] 78 fi or carb...it lives!

Steve,

Thanks! I still need to get the gas tank opened up to a useable state
though.  I am currently running out of a 2.5 gal gas can....hard to drive
around with that strapped on the side of the bus<grin>.

Cheers, dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 30 Sep 2001, H Steven Dolan wrote:

> Dave,
> 
> Congratulations!  Good job!
> 
> For the hydraulic lifters... If it has been more than a week since the
> engine last ran, I would say just take it out and drive it around for a
> while, locally, on surface streets, at low speeds, for like 1/2 hour.  If
> you have any that have not pumped up after that amount of time, they are
> dead and should be replaced.  My theory on this is that a collapsed lifter
> is allowing way too much clearance and too much clearance does not damage
> an engine (in 1/2 hour) despite how it sounds.  It is too *little*
> clearance that will damage an engine. (I await the various flames I will
> soon be receiving :-)
> 
> On the too rich problem when you start it, again, let it warm up.  My '80
> stinks of gas when cold, but is just fine once it warms up.  I think this
> is "normal", tho I don't like it much.
> 
>                            Steve Dolan
> 
> /"\   ASCII Ribbon Campaign
> \ / - NO HTML/RTF in e-mail
>  X  - NO Word docs in e-mail
> / \ - NO V-Cards in e-mail
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

