From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
Date: Mon, 1 Oct 2001 21:06:38 -0400
Subject: Re: [T2] Your opinion please.....

Nope, I like some heat in those manifolds, especially for colder
climates.......
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: <type2(-at-)type2.com>
Sent: Monday, October 01, 2001 8:41 PM
Subject: Re: [T2] Your opinion please.....


> Ted,
>
> Gene Berg sez...isolate the intake manifolds as much as possible...that
> means to me, the bakelite gaskets.
>
> I am currently running metal ones on a bug with no problem, but have read
> the berg tech articles that "say"  isolate as much as possible...
>
> Your mileage may vary<grin>.
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Sat, 29 Sep 2001, Ted Finesman wrote:
>
> > I have a 1600 DP in a '71 Westy. Engine is basically stock with Kadrons
and
> > extractor. Went out to buy intake manifold gaskets this AM and was shown
> > 1)bakelite gaskets, 2)metal gaskets, and 3) fiber gaskets. Checked the
> > archives and got mixed reviews. Which one is best at preventing leaks?
Which
> > one would be best for this application? As always, TIA.TBear
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

