From: "Joey Armsworthy" <jarmsworthy(-at-)hfx.eastlink.ca>
To: "Access Systems" <accessys(-at-)smart.net>, "Shawn Reed" <mybug(-at-)webtv.net>
Cc: <type2(-at-)type2.com>
Date: Mon, 1 Oct 2001 23:24:54 -0300
Subject: Re: [T2] BA-6? & BN-4?

Got a Mercedes dealership near you?  Here are a couple of part numbers for
air cleaner mounts that will.
116 988 05 11  (-at-) $3.00 each [list price]
or
126 958 00 11  (-at-) $2.50 each [list price]

Joey.


----- Original Message -----
From: "Access Systems" <accessys(-at-)smart.net>
To: "Shawn Reed" <mybug(-at-)webtv.net>
Cc: <type2(-at-)type2.com>
Sent: Monday, October 01, 2001 11:18 PM
Subject: Re: [T2] BA-6? & BN-4?


> On Sun, 30 Sep 2001, Shawn Reed wrote:
>
> >      I got a BA-6 gas heater for my bus, (finally no more freezing)
> > Anyway I need those rubber mount pieces, there is 3 of them. They look
> > like the one's used on the FI fuel pump mount, used to cut down
> > vibration.
>
> if you find em, let me know where I have been searching for years....the
> ones I find in the junk yards are just as old as the ones I've got.
>
> had my heater dang near fall off because the failed
>
> Bob
>
>
>    /"\   ASCII Ribbon Campaign       accessBob                       .-.
>    \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
>     X    NO MSWord docs in e-mail    Access Systems, engineers      // \\
>    / \   NO attachments in e-mail    equal access is a civil right /( _ )\
>
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*#
> THIS message and any attachements are CONFIDENTIAL and may be
> privleged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

