To: accessys(-at-)smart.net
Cc: mybug(-at-)webtv.net, type2(-at-)type2.com
Date: Mon, 1 Oct 2001 21:31:26 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] BA-6? & BN-4?

If you can find a Truck Fleet Supply company, Stewart Warner has them as
an accessory in their fuel pump catalog. I've also seen them in bulk at
truck refrigeration service centers. The front Air Conditioning coils are
also mounted on them so distributors of Automotive AC parts should have
them.

Stan Wilder

On Mon, 1 Oct 2001 22:18:10 -0400 (EDT) Access Systems
<accessys(-at-)smart.net> writes:
> On Sun, 30 Sep 2001, Shawn Reed wrote:
> 
> >      I got a BA-6 gas heater for my bus, (finally no more 
> freezing)
> > Anyway I need those rubber mount pieces, there is 3 of them. They 
> look
> > like the one's used on the FI fuel pump mount, used to cut down
> > vibration. 
> 
> if you find em, let me know where I have been searching for 
> years....the
> ones I find in the junk yards are just as old as the ones I've got.
> 
> had my heater dang near fall off because the failed
> 
> Bob
> 
> 
>    /"\   ASCII Ribbon Campaign       accessBob                       
> .-.
>    \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        
> /v\
>     X    NO MSWord docs in e-mail    Access Systems, engineers      
> // \\ 
>    / \   NO attachments in e-mail    equal access is a civil right 
> /( _ )\
>
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#*#*#
> THIS message and any attachements are CONFIDENTIAL and may be
> privleged.  They are intended ONLY for the individual or entity 
> named
> above. If you are not the intended recipient, Please notify the 
> sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  
> Thanks
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
