From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: <Mfitzsim(-at-)aol.com>,
Date: Tue, 2 Oct 2001 03:35:32 -0400
Subject: Re: [T2] Re: DP to SP conversion 

Single ports do have more torque....
Nothing but a Type IV  is better in a bus than a single port..


Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: <Mfitzsim(-at-)aol.com>
To: <type2(-at-)pon.type2.com>
Sent: Tuesday, October 02, 2001 3:20 AM
Subject: Re: [T2] Re: DP to SP conversion


> In a message dated 10/1/01 11:00:06 PM Pacific Daylight Time,
> glyle(-at-)pon.type2.com writes:
>
> << The dual port upright continued in non-us baywindows and vanagons for
> quite a while.  I don't feel that they lack any low end over the single
port
> engines, but my experience with single ports is limited.. >>
>
> Bentley lists both the 1600 dual port and single port engine at 81.7 ft lb
> torque.
>
> If you_really_want torque in a bus, install a 2 liter GD/GE engine, listed
at
> 101 ft lb.
>
> mark fitzsimons
> mfitzsim(-at-)aol.com
> Portland, OR
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

