Date: Tue, 2 Oct 2001 06:33:28 -0700 (PDT)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: "Type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Re: DP to SP conversion

This tale will spin you out....
The TP 1600 engine I scored to put in my 72 single cab
is from a 76 Microbus specially ordered by the
Australian Army apparently long after to could buy a
1600 in anything but a single cab.....I may be wrong
here.
It is an upright engine & the bus it came from had no
over head hatch,instead a pressed steel panel with
double the standard supports underneath.
As well the bus had a rail welded UNDER the engine so
the only way to work on it was to remove the entire
engine & gearbox.
Apparantly it was supposed to be able to take a hit
from behind & keep running.....??????
The guy who bought it from the government auctions had
a block & tackle set up in his garage so he could
hoist the rear end by the bumper just to do things
like change the spark plugs.
Go figure?
:-)
Cheers
Andrew Wood
67 split Panel Van
72 Single Cab
77 9-Seater Microbus
http://www.geocities.com/kombi1976


--- Joseph Clark <jclark(-at-)supernet.net> wrote:
> > From: "Karl" <aufever(-at-)prodigy.net>
> 
> > In the USA, 71 buses were the last of the upright
> 1600's. 
> > They were SP.....
> 
> Au contraire, they were DP - at least my old 71
> clipper was.  I thought
> they all were.
> 
> FWIW, my current 71 westy has a rebuilt 1600 SP in
> it, but it's not
> original.
> 
> joe
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
