Date: Tue, 2 Oct 2001 15:10:21 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: wfp3 <wfp3(-at-)lycos.com>
Subject: Re: [T2] hyd. valve adjst.


Getting the same on mine(been sitting for 8 years) and someone sent me
this link.

http://www.type2.com/library/engineg/hydral.htm

I used marvel mystery oil and it purrs like a kitten now!!

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 2 Oct 2001, wfp3 wrote:

> hey everybody,
> 
> I've a 2.0L bus and I'm aware that the valves have hydraulic lifters, which do not need to be adjusted. Questions is, I still hear/read about adjusting these things. Is this something that's done by some folks? When should this be done on a hydraulic engine? I would assume when rebuilding, but when else, major tuneups? 
> 
> busdriverx
> 
> 
> Make a difference, help support the relief efforts in the U.S.
> http://clubs.lycos.com/live/events/september11.asp
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

