Date: Fri, 7 Nov 2003 10:20:04 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Silverfish

Guys, is it just me or.... I think the door handle molding down the side 
looks waaaay ugly.

I wonder why they thought that it looked good...or again, is it just me?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 6 Nov 2003, Richard Atwell wrote:

> Found photos of the Silverfish accidentally while surfing:
> 
> http://www.rccimport.co.uk/pages/detail.asp?ProdID=504
> 
 I wonder if the trip odometer was stock for that limited edition model...
> 
> --
> Richard, 1978 Westfalia CDN
> http://homepage.mac.com/ratwell
> Cupertino, CA
