From: <toddjasp(-at-)bellsouth.net>
To: <type2(-at-)type2.com>
Date: Fri, 19 Nov 2004 12:57:43 -0500
Subject: Favorite Bus Pictures

Since it's Friday... I'd like to see everyone's favorite Bus picture (of their Bus).

These are mine:

http://image07.webshots.com/7/7/27/34/89372734QnhVdO_ph.jpg
http://image07.webshots.com/7/7/27/55/89372755usnKCh_ph.jpg

His permenant spot in the garage:
http://image07.webshots.com/7/7/34/88/89373488kMOwNl_ph.jpg


These pictures are actually old. I've painted both the front and rear bumpers (and the wheels) the same white as what the top is painted (so it matches).


Show me your favorite shots of your Bus!


Todd
