Date: Fri, 19 Nov 2004 20:15:32 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] Parts sent: Westy Tow?

On Fri, 19 Nov 2004, Michael Knight wrote:

> >From: Access Systems yup, hauled my 78 from Richmond to Baltimore without a
> >problem, the bigger
> >the truck the easier the haul in my opinion.  I used a 4 wheel trailer.
>
> Thanks Bob that was going to be my next question. 4 wheel or 2 wheel with
> axles removed.

for that long a haul, get all the bus wheels off the ground, lash down
really well, make sure all the trailer tires are equally full. take your
time, enjoy the trip

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
