Date: Fri, 19 Nov 2004 20:53:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Friday topic (hurry!)

On Fri, 19 Nov 2004, Mark Hineline wrote:

> Looking at Rob Henley's brochure scan, I got to wondering. Anyone on
> the list have the experience of buying a Westy new? If so, what was it
> like?

I bought a 71 plain van new, it was some years ago and I probably didn't
take care of it as well as I should have.   but it was pretty good runner.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
