Date: Wed, 11 Apr 2007 10:40:02 -0700 (PDT)
From: Paul Manning <paulmanning97(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] h4 headlights

--- chris <vanagon(-at-)frontleftspeakerposse.com> wrote:
> If you haven't done this simple SIMPLE upgrade yet,
> DO IT NOW.

Before you order, check this (http://www.danielsternlighting.com/)
website and learn about what you're thinking of upgrading.  Test the
voltage at your headlamp socket.  If you don't have full voltage, new
bulbs aren't going to do as much as you'd like - you need a relay. 
That said, there are lots of different reflectors and bulbs out there,
so do some research first.

crawling back into my hole....
Paul Manning
1972 Westy (hapy)
Lake Oswego, OR



       
____________________________________________________________________________________
8:00? 8:25? 8:40? Find a flick in no time 
with the Yahoo! Search movie showtime shortcut.
http://tools.search.yahoo.com/shortcuts/#news
