Date: Wed, 11 Apr 2007 12:21:56 -0700 (PDT)
From: thesykboy <thesykboy(-at-)yahoo.com>
To: "T.P. Stephens" <doktortim(-at-)rockisland.com>, Stephanie Butler
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: Thanks Dr. Tim!

Can a windshield seal be reused (if the windshield was
put in a few years ago?


> No way to know what is required until you remove the
> windshied and 
> seal. A fiberglass/epoxy repair will probably take
> care of the issue. 
> Wait until in the dry desert to remove. 



       
____________________________________________________________________________________
8:00? 8:25? 8:40? Find a flick in no time 
with the Yahoo! Search movie showtime shortcut.
http://tools.search.yahoo.com/shortcuts/#news
