From: "Karl" <aufever(-at-)prodigy.net>
To: "Joshua Patterson" <sellwoodvw(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Wed, 11 Apr 2007 23:36:09 -0700
Subject: Re: [T2] 1974 engine in a 1972 bus

Joshua said:

So I think I went out today and did the right thing. My bro found a VW engine on craigslist. 250 bucks was the
one I ended up with. A 1974 1700 motor. It comes with everything just like it was just pulled from the bus
only a little dirtier.

So now I could use some advice about what to replace what to really work on I think im going to put new seals
on the carbs and valve covers. Get a new dizzy cap and rotor, I have new plugs and wires.  I am going to clean
the valve covers out well. Change the oil.

-----------------------------------------------------------------------

A 74 1700??

What is the engine code on the case?

74 should be 1800.

      V 1700ccm    50kW/68HP
      Z 1700ccm   50kW/68HP
      EB 1700ccm  53kW/72HP
      EA 1700ccm   59kW/80HP
      W 1700ccm  59kW/80HP
      CA 1700ccm   49kW/66HP
      AT 1800ccm  55kW/75HP
      EC 1800ccm   56kW/76HP
      AN 1800ccm  63kW/86HP
      AP 1800ccm   50kW/68HP
      GB 2000ccm  74kW/100HP
      CU 2000ccm   51kW/70HP
      CV 2000ccm  51kW/70HP
      GD 2000ccm   51kW/70HP
      GE 2000ccm  51kW/70HP
      CJ 2000ccm   53kW/70HP
