From: "Joshua Patterson" <sellwoodvw(-at-)gmail.com>
To: "'Karl'" <aufever(-at-)prodigy.net>, <type2(-at-)type2.com>
Date: Wed, 11 Apr 2007 23:54:37 -0700
Subject: RE: [T2] 1974 engine in a 1972 bus

CB is the code on the case.. what's that then?

-Joshua Patterson 
Sellwood Oregon

1972 ASI Rivera Conversion 
Check out bus pictures at
http://www.flickr.com/photos/skylermoon/sets/72157594231333464/ 

Personal 
http://www.joshland.info 
Professional Surveillance Solutions 
http://www.seeyourdaycare.com
Computer Services
http://www.portlandtechnology.com 


A 74 1700??

What is the engine code on the case?

74 should be 1800.

      V 1700ccm    50kW/68HP
      Z 1700ccm   50kW/68HP
      EB 1700ccm  53kW/72HP
      EA 1700ccm   59kW/80HP
      W 1700ccm  59kW/80HP
      CA 1700ccm   49kW/66HP
      AT 1800ccm  55kW/75HP
      EC 1800ccm   56kW/76HP
      AN 1800ccm  63kW/86HP
      AP 1800ccm   50kW/68HP
      GB 2000ccm  74kW/100HP
      CU 2000ccm   51kW/70HP
      CV 2000ccm  51kW/70HP
      GD 2000ccm   51kW/70HP
      GE 2000ccm  51kW/70HP
      CJ 2000ccm   53kW/70HP



-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.5.446 / Virus Database: 269.2.0/756 - Release Date: 4/10/2007
10:44 PM
