From: mnexplorer(-at-)comcast.net
To: "Joshua Patterson" <sellwoodvw(-at-)gmail.com>, "'Karl'"
Date: Thu, 12 Apr 2007 11:23:07 +0000
Subject: RE: [T2] 1974 engine in a 1972 bus

CB is a '72

Brad Spear
'72 Westy
Burnsville, MN

-------------- Original message -------------- 
From: "Joshua Patterson" <sellwoodvw(-at-)gmail.com> 

> CB is the code on the case.. what's that then? 
> 
> -Joshua Patterson 
> Sellwood Oregon 
> 
> 1972 ASI Rivera Conversion 
> Check out bus pictures at 
> http://www.flickr.com/photos/skylermoon/sets/72157594231333464/ 
> 
> Personal 
> http://www.joshland.info 
> Professional Surveillance Solutions 
> http://www.seeyourdaycare.com 
> Computer Services 
> http://www.portlandtechnology.com 
