Date: Thu, 12 Apr 2007 12:01:13 -0700 (PDT)
From: thesykboy <thesykboy(-at-)yahoo.com>
To: kevin(-at-)bopsax.com
Cc: type2 List <type2(-at-)type2.com>
Subject: RE: [T2] How do I mount this thing??? - I'm done.

--- "Kevin H. Roberts" <bopsax(-at-)yahoo.com> wrote:

> Alright, enough, Jason.  You're starting to sound
> like Imus.  :)  Cheers....KR


No way. It takes years of practice to become that type
of an ass!


-Jason

I love deadlines. I like the whooshing sound they make as they fly by.
-Douglas Adams


       
____________________________________________________________________________________
TV dinner still cooling? 
Check out "Tonight's Picks" on Yahoo! TV.
http://tv.yahoo.com/
