From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Mon, 16 Jun 2003 06:20:34 -0500 (CDT)
To: schwarze(-at-)mail.ev1.net (David Schwarze)
Cc: type2(-at-)type2.com
Subject: Re: [T2] RE: [Syncro] New found AC Refrigerant

Good Tune David--

Sha Boom, Sha Boom---Ya,da, da, da, da, da, da, da, da, Sha Boom, Sha
Boom-- 

Wonder why you thought of this oldie ?

 e-mail message   
David Schwarz writes;
 
BOOM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
-David 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage



http://community.webtv.net/VanStuff/VanagonWestfalia
