Date: Mon, 16 Jun 2003 09:34:07 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: doc ric <docric(-at-)preferred.com>, type2(-at-)type2.com
Subject: Re: [T2] Are these original seats? 71 camper

Looks like Brit sportscar seats.

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
