Date: Mon, 8 Nov 2004 08:50:37 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Master cylinder....

Tony,

Pinhole leaks always bad....take it back.<sigh>

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 7 Nov 2004 ARoman4047(-at-)aol.com wrote:

> pedal and a check of the master cylinder shows leakage from
> the pin-sized hole at the front bottom of the MC (below and be-
> tween the 13 MM nuts that hold it to the servo) now before I
> go nuts on this, is this "just" a bad MC or is there something else
> I should check before ripping it out again and getting another
> from my FLAPS (Tomorrow... ;-(
> 
> Tony in NJ (watching the skies for F16's... ;-(
> W.A.S.T.E.
