From: "BOB PETZEL" <bobpetzel(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Sun, 03 Nov 2002 22:18:28 -0800
Subject: Steve - bus(-at-)borg.sytes.net

Steve-
I tried to send you the scan but it got bounced back 3 times and from both 
my e mails. If you have another address to send it to shoot it to me.

Bob
'62 Kombi Swivel






_________________________________________________________________
Choose an Internet access plan right for you -- try MSN! 
http://resourcecenter.msn.com/access/plans/default.asp
