From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'incynr8'" <incynr8(-at-)lawngnome.org>, vintagebus(-at-)type2.com
Date: Mon, 4 Nov 2002 14:31:32 -0800 
Subject: RE: [VB] Do brosol fuel pumps equire packing w/grease?

Pack all fuel pumps with greases or you can bend a plunger shaft.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

***********************************************************
-----Original Message-----
From: incynr8 
Subject: [VB] Do brosol fuel pumps equire packing w/grease?


Do the non rebuildable Brosol pumps require packing the lower half with
grease? If so, what grease do I use?
TIA<
AL
