Date: Tue, 5 Nov 2002 08:28:37 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: what is this ????

>From: "Bryan Mitchell" <jezzina(-at-)ctc.net>
>Date: Mon, 4 Nov 2002 21:21:47 -0800
>
>Can someone identify this object  , part #  241.767.412D

It might be a bay-window part.  Section 7 of the 1968 parts book at the
doc project only lists 03 (frame), 07 (bumpers), 11 (hand levers), 21
(foot levers), and 98 (service part sets) - there is no listing for
group 67.  The 1954 parts book only adds 04 (RHD frame), 15 (hand
levers), 19 (foot levers), and 20 (RHD foot levers).

Matt Roberds
