Date: Wed, 6 Feb 2002 13:38:15 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] '73/'74 Dash Trade

> I'd say that uncracked plastic dashes of that vintage make hens' teeth
> look plentiful!  Perhaps in a museum, but not in a real-world bus!  Also,
> I don't think any buses came to the US with fewer than three holes in
> them (light switch, wipers, hazards) and probably two or three more
> (interior light, defroster, silver socket).

They make molded replacement caps for bugs etc so why not busses?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

