Date: Thu, 7 Feb 2002 06:54:02 -0800 (PST)
From: blake cochran <madmanblake(-at-)yahoo.com>
To: type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: BN4 for sale

Howdy all,

I have a BN4 gas heater from a '73 Thing in good
condition.  It has the fuel pump, attachments for the
blowers, and the cover for the parts on top of the
heater.  I'd like $150.00 for it, plus shipping from
Indiana.

Thanks

Blake
'71 Westy
'59 Panel


__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
