Date: Thu, 07 Feb 2002 11:09:42 -0600
To: mikeg(-at-)pcisys.net,type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] RE: Coils

At 09:33 2/7/2002 +0000, mikeg(-at-)pcisys.net wrote:
>Can anyone tell me what the symptoms of a failing coil would be?  Inquiring
>minds want to know.....
========================>
Yo Mike,
As I understand it, the flame begins to appear yellow as opposed to blue, 
but...........
I've never had on in "failing" mode,
just have had them in "failed" mode.

The symptom for "failed" mode is the engine stops running. :-)

One failure resulted in one heck of a "BOOM" and black smoke came out the 
tailpipe as I coasted over to the side of the road.

Of course, Zorm might act differently, as he would, most likely, fly over 
to the side of the road.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

