Date: Thu, 7 Feb 2002 10:01:33 -0800 (PST)
From: Robert Dalton <rpdaltonsr(-at-)yahoo.com>
To: Scott Fraser <kn6f(-at-)dolphinsci.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Adding and Converting AC Systems

Scott,

Where were you planning to get your other parts
(condenser, evaporator, fans, etc..).  I assume you're
going with r134, were you going to have barrier hoses
built?

Rob



__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
