From: ARoman4047(-at-)aol.com
Date: Sun, 22 Apr 2007 19:49:36 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] GPS Devices

In a message dated 4/22/07 7:44:58 PM, BEney14574(-at-)aol.com writes:


> GPS's work great in the Bus.  I use mine quite often with my other hobby of
> astronomy. 
> I use them to plot observing locations for fair unique events.  I often
find
> myself in the middle of corn fields with telescope and video equipment.
>
>
   You've been driving your Bus in circles in a corn field again, haven't
you... ?-)




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
