From: Daniel W Nelson <visibleinks(-at-)hotmail.com>
To: Trey Jung <treyjung(-at-)houston.rr.com>, <type2(-at-)type2.com>
Date: Mon, 23 Apr 2007 13:06:58 -0500
Subject: RE: [T2] Popping out of 4th gear at times?

Its means your synchros are worn out and your tranny needs to be rebuilt.
Linkage probs don't cause it to pop out.

I found a semi-local builder to build mine for a reasonable price. They start
to pop out on 4th and reverse typically - for mine in my 71 it was reverse.

-Daniel



> From: treyjung(-at-)houston.rr.com> To: type2(-at-)type2.com> Date: Mon, 23 Apr 2007
12:36:39 -0500> Subject: [T2] Popping out of 4th gear at times? > > This
weekend on a trip to the hill country here in Texas, when shifting to 4th>
gear at the start of a mild climb, it will pop out of 4th under the load
after> about 5 to seconds from shifting.> > On a 500 mile this weekend it did
like 5 times.> > 71 Westy, Stock 1600 DP, Stock transmission, 125k miles on
transmission.> > My question:> > Is this symptom typical of a transmission
problem or possible linkage?> > Thanks,> Trey> Houston> >
----------------------------------------------------------------------> To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com> To email the
admin for list help only: type2-admin(-at-)type2.com> For additional commands send
any e-mail to: type2-help(-at-)type2.com> Donations help keep the list going.
http://www.type2.com/donate.html>
---------------------------------------------------------------------->
_________________________________________________________________
Connect to the next generation of MSN Messenger 
http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wl
mailtagline
