Date: Mon, 23 Apr 2007 15:43:18 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: H Steven Dolan <stevendolan(-at-)gmail.com>
Subject: Re: [T2] license light question, rust removal

On Mon, 23 Apr 2007, H Steven Dolan wrote:

> The second is:  which polarity should I choose in connecting it?
>
> The first is only semi-seriouse as I do have one, however corroded it may
> be.  I will *eventually* scrape/sand/file enough of the corrosion off of it
> to get good contact with the bulb.  Once that's done and I go to reconnect
> it, I am trying to think whether there would be any advantage to making one
> or the other contact the ground.  As connected the lamp base contact was
> positive and the collar was ground.  the base contact is bronze, however and
> the collar is steel.  Over time the steel had corroded

the collar is almost always ground and if the entire base is grounded and
you try to use positive to the collar it is very easy to get a short.  the
 itself bulb doesn't care which is which

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
