Date: Fri, 9 Mar 2007 16:00:48 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: Rick <rickair7777(-at-)yahoo.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Side Panel Rubber Seal?

211 843 799 was superseded many, many years ago by VW to 281 843 799.  OE
Vee-Dub still sells it under the original number.  Airhead Parts has them
too, original German, fits Bays & Vanagons:

http://www.airheadparts.com/viewDetail.asp?strMasterCat=&idproduct=5753

Piece o' trivia:  When properly cut/trimmed, can be used for the beading on
the rear hatch hinge on Late 55-63 as well as the rear Barndoor hinge on
50-Early 55.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On 3/9/07, Richard Atwell <ratwell(-at-)mac.com> wrote:
>
> On Friday, March 09, 2007, at 02:00PM, "Rick" <rickair7777(-at-)yahoo.com>
> wrote:
> >I can't find this one:  It's a rubber seal that goes
> >behind the two long curved metal panels that are right
> >below the rear-most side windows (The sliding door
> >track is underneath the one on the right).
> >
> >Anybody have a part number, or any idea where to find
> >this seal???
> 211-843-799
>
> http://www.oeveedub.com/mm5/merchant.mvc?Screen=PROD&Store_Code=oe&Product_Code=211-843-799&Category_Code=bus-body-seals
> --
> Richard, 1978 Westfalia CDN
> http://www.ratwell.com/
> Cupertino, CA
