Date: Sat, 10 Mar 2007 11:32:58 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: richard jackson <aiiadict(-at-)gmail.com>
Subject: Re: [T2] Hybridizing the T2 (was Annual smog checks)

On Fri, 9 Mar 2007, richard jackson wrote:

> > > Seems like a person could take a VW bus from 18 MPG to 30 MPG by
>
> Any machinists out there want to help with a "hybrid" project?

former machinist now engineer.... have been "playing with" either hybrid
or alternative power for some time but keep running into Newtons laws of
physics.

> I'm working on a prototype, running alternator off exhaust..

????? to get anything decent would seem to create too much back presure.
>
> the same machine should be able to power the bus, powered
> by gasoline, running DC generator, which spins a large AC motor...
> much better mileage (in theory)
> Rich

Newton will get you when you aren't looking, laws of conservation of
energy, you can't get out more than you put in...

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
