From: ARoman4047(-at-)aol.com
Date: Sun, 11 Mar 2007 17:58:05 EDT
Subject: Re: [T2] Hybridizing the T2 (was Annual smog checks)

In a message dated 3/11/07 4:53:01 PM, bopsax(-at-)yahoo.com writes:


> I think that it has something to do with the First Law of Thermodynamics! 
> Cheers....KR
>

You can't win.             <<<<
You can't break even.
You can't quit.



Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone.
 Find out more about what's free from AOL at http://www.aol.com.
