Date: Sun, 11 Mar 2007 22:58:39 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Rivets for the guide piece on my sliding door

On Sun, 11 Mar 2007 ARoman4047(-at-)aol.com wrote:

> In a message dated 3/11/07 9:33:08 PM, accessys(-at-)smart.net writes:
>
>
> > I used a recessed nut and bolt, trying to remember what they aare called
> > where the nut has a shaft and the bolt goes into it, has worked fine for
> > several years and allows you to swap out the guide without taking all
> > apart.
> >
> > took the old rivet to the home center and found a matching set. in the
> > specialty bolts drawers
> >
> Usually, "threaded insert" but good luck at Home Despot... I've found
> that if you're askin' for anything less common than a nail, you're
> usually met by a blank stare... 8-(

I rarely ask those guys, I know the 3 or 4 that have a clue, I rumaged
around in the drawers until I found what I wanted. didn't ask, which is
probably why I couldn't remember what it was,  knew what I needed and
where to find it so looked until I found the one that matched.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
