From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sat, 31 Jul 2004 17:45:43 -0400
Subject: RE: [T2] Windshield replacement in N. Virginia

> I certainly would if I still lived there! (Vienna), but. I 
> don't. However, the job is fairly simple, just remember not 
> to "FORCE" anything.


It also helps to leave the new seal out in the sun for a few hours
before you install it, to make it more pliable and easier to work with.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
