Date: Mon, 2 Aug 2004 09:35:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Anderson <james_ander(-at-)hotmail.com>
Subject: Re: [T2] Which transmission fluid

On Mon, 2 Aug 2004, James Anderson wrote:




> I have a 73 bus with automatic transmission.  Could someone please tell me
> which type of transmission fluid I need?  Also how often does the oil in the
> final drive need to be changed and what type does it need.

you need DEXRON auto tranny fluid, any brand or style but it must be
DEXRON I use synthetic in mine but that isn't required.

fill as needed, change and clean sump at 30,000miles

Bentley says you don't need to change final drive oil at all but I change
mine about 50,000 miles or so. use 80-90 weight hypoid gear oil (again I
use synthetic)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
