From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: Neal354(-at-)wmconnect.com, type2(-at-)type2.com
Date: Mon, 02 Aug 2004 16:51:27 -0400
Subject: RE: [T2] rust treatment

I am not the one who wrote about this stuff but it looks like a Henkel 
Product

http://classicmodelengines.homestead.com/Oxide.html


Michael Knight
'77 Westy Deluxe, "el Verde"





>From: Neal354(-at-)wmconnect.com

>the man that used medal prep79 to remove rust,please tell me  who it
>manufactured by thanks neal

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
