Date: Tue, 03 Aug 2004 00:22:21 -0400
From: benthin(-at-)prodigy.net
To: type2(-at-)type2.com
Subject: Windshield shade seen (UK) is it stock?

Caught this while doing a "van" search- it's a splitty in the UK with a
cowl like object (shade?)over the windshield that looks stock based on
the knobs- anyone recognize this and know if bays ever had such an
option?
There are 3 pics (nice lavender color!)
http://ian-stenning.co.uk/xiola/gallery
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
