From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 9 Sep 2006 12:22:19 -0500
To: jon(-at-)kenneke.com (jon)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Fire protection system

Now if you could hook this up to a Halon Extinguisher system as my 28'
S-2 yacht has--you'd have it all locked up.

My system is automatic anyway--I really don't even want to know what's
burning--I just want it out, and now---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
