From: "Karl" <aufever(-at-)prodigy.net>
To: "Robert Meyer" <dustbusterblue78(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Mon, 11 Sep 2006 06:34:20 -0700
Subject: Re: [T2] How to identify my engine size?

Rob asked:


 I was just wondering if there was any difinitive way to identify the size of my engine, other than the
letters etched on the fan housing.  According to those letters, mine is a 2000, which seems normal enough,
being that it's a '78, but I had to get the engine rebuilt a while back, and I seem to remember the mechanic
saying that he was putting in a 1600.  What part of the engine, exactly, changes the size of it?

 The exact numbers are GE033750, and here's where I found the engine codes:
 http://type2.com/bartnik/enginecodes.htm

 Also, if it turns out the engine is a 1600, does anyone know if I would then be able to transfer it to an
earlier body, like 69-72? (my '78 body is no bueno)  Thanks alot.

 ----------------------------------------------------------------------

The number on the fan housing does not mean doodily squat if it does not match the real number on the case.

The real number on the case does not mean doodily squat if the engine has been removed and disassemblied and
'rebuilt' by someone else.

The fan housings get swapped all the time.  I have a pile of them.

The number on the case just tells you the engine code and sequencetial number WHEN it left the factory.

The only true way to tell what you have is to remove a head and measure the bore and stroke.

Click on this link:   http://www.shockwaverider.com/newengine/picture-002.html

It shows where the case number is between the fan housing and the square casting for the crankcase vent, The
case is also a GE, for a 78, 2.0 with hydraulic lifters.
Look at the fan housing. See the black plug on top? That is a fan housing from a 411, 412, 914, or early bus
like 72 or 73. The black plug is removed to shine a timing light down, something you cannot do on a bus.

If you measure the bore and stroke, here are the numbers for a stock engine:
[from here http://www.tunacan.net/t4/reference/displace.shtml ]
            Displacements, cc
            Stroke 66 71 74 75 76 78 78.4 80 82 84 86 88 90
            Bore
            90 1679 1807 1883 1909 1934 1985 1995 2036 2087 2138 2188 2239 2290
            93 1793 1929 2011 2038 2065 2119 2130 2174 2228 2282 2337 2391 2445
            94 1832 1971 2054 2082 2110 2165 2176 2221 2276 2332 2387 2443 2498
            95 1871 2013 2098 2126 2155 2212 2223 2268 2325 2382 2438 2495 2552
            96 1911 2056 2143 2171 2200 2258 2270 2316 2374 2432 2490 2548 2606
            100 2073 2231 2325 2356 2388 2450 2463 2513 2576 2639 2702 2765 2827
            101.6 2140 2302 2400 2432 2465 2529 2542 2594 2659 2724 2789 2854 2919
            102 2157 2321 2419 2451 2484 2549 2563 2615 2680 2746 2811 2876 2942
            103 2200 2366 2466 2500 2533 2600 2613 2666 2733 2800 2866 2933 3000
            103.5 2221 2389 2490 2524 2558 2625 2638 2692 2760 2827 2894 2962 3029
            103.75 2232 2401 2502 2536 2570 2638 2651 2705 2773 2841 2908 2976 3043
            104 2243 2413 2514 2548 2582 2650 2664 2718 2786 2854 2922 2990 3058
            104.5 2264 2436 2539 2573 2607 2676 2690 2745 2813 2882 2950 3019 3088
            105 2286 2459 2563 2598 2632 2702 2715 2771 2840 2909 2979 3048 3117
            Note: displacement figures in italics are the stock combinations.

[demime 0.99c.8 removed an attachment of type image/gif which had a name of top_nav.gif]
