Date: Mon, 11 Sep 2006 12:45:11 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] let's take to the air!

unofficial Volksplane site- http://www.zianet.com/fwagoner/
Views of the Volksplane-engine
www.zianet.com/fwagoner/P9080049
www.zianet.com/fwagoner/P9080050
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
