Date: Tue, 12 Sep 2006 09:53:04 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Busahaulic <busahaulic01(-at-)yahoo.com>
Subject: Re: [T2] Another Starting Problem (cranksd, no start when hot)

Re FI buis uns when cold, won't restart (OK crank) when hot.......
On 8/15 I posted the exact same problem on our high-milage 78 and not 
one person answered re this!  Likely they figured "He got enough miles 
out of that bus.............rebuild it!."
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
