From: hhouck(-at-)attbi.com
To: vintagebus(-at-)type2.com
Date: Mon, 15 Apr 2002 18:20:57 +0000
Subject: Re: [VB] radio?

Another way to do it is to put in a double-pole, double-
throw switch under the dash somewhere. In one position 
the radio turns off and on with the ignition, the other 
position it stays on with the ignition off. Traveling 
mode and hang out mode. 
 
 -Harry in Fresno 
> On Sun, 14 Apr 2002 SatireDUN(-at-)aol.com wrote:
> 
> > how do i wire my radio so that it turns off when i turn the key all he way
> > off, but can be on when the key is in the first position, before i turn the
> > car on?is that possible?
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >
> It can be done, but you don't want to have the key in the first position
> without the engine running as you will burn points and/or overheat the
> coil.  VW's don't have an "accessory" position like most cars.
> 
> George
> 
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 
