Date: Mon, 15 Apr 2002 11:49:57 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Curt Conklin <CONKLINC(-at-)lawgate.byu.edu>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] RATS!

Curt,
I was totally kidding! 

Sean
65 Westfalia
--- Curt Conklin <CONKLINC(-at-)lawgate.byu.edu> wrote:
> Sean,
> 
> Gimme a break.  I loved that Bug put tons of milage
> on it and it went through 5 sons, actually 6,
> because one of their friends drove it for 8 months
> too.  
> 
> My Sweet Bus is a '66 Body with a '63 sunroof and
> the PO stupidly put in a second set of cargo doors
> on the driver side.  Not purrfect, but decent job,
> decent body.  I am trying to get a set of Kelly's
> belly pans welded in, but it is a major job.  I
> thought the price included labor, but Kelly said 
> no!  :-]
> 
> Curt
> 
> >>> Sean Dorman <croftyest(-at-)yahoo.com> 04/15/02
> 12:03PM >>>
> You have a '63 DD 23 window, and YOU want sympathy?
> :)That does suck.
> 
> Sean 
> 65 Westfalia
> 
> --- Curt Conklin <CONKLINC(-at-)lawgate.byu.edu> wrote:
> > Volks,
> > 
> > Muh 20 year old just called me.  He has been using
> > my '74 Burnt Orange "Phoenix Red" Bug that I
> > restored back in 1990, because his '97 Buick
> Skylark
> > won't pass emissions.  He just blew a rod through
> > the side of my 1600 dual port.
> > 
> > RATS!  I do have the old 1600 dp out of my bus
> when
> > I put in the 1835 Bergmann.  But still, the
> thought
> > of it!  Now we have to fix up the old 1600, I am
> > sure it needs new rear main seals.  It leaked oil
> > like a sieve.  It could have been the dog house
> > cooler though.
> > 
> > sympathy, anyone?
> > 
> > Curt 
> > '66 Kombi w/ '63 23 window rag top, dd
> > 
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com 
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com 
> > Donations help keep the list going.
> > http://www.type2.com/donate.html 
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tax Center - online filing with TurboTax
> http://taxes.yahoo.com/ 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com 
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com 
> Donations help keep the list going.
> http://www.type2.com/donate.html 
> 
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
