Date: Mon, 15 Apr 2002 20:15:55 -0400
From: david f martin <dfmartin(-at-)mindspring.com>
To: VintageBus <vintagebus(-at-)type2.com>
Subject: Snap-on tools

Last Christmas, our Snap-on salesman gave us all these little cheesy
pocket screwdrivers/magnets, with the Snap-on label printed on them,
even though I've never bought anything from him. My first thought?

"Hot-damn! I'm going to the pawnshop! I should be able to get 80 bucks
for this!"

david

-- 
   _______
  /_______\
 ||   |   ||
()|___|___|()
 |o \ (-at-) / o|
 |( )\ /( )|
 |____V____|
(___________)
 [_]     [_]
