From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: "Greg Banfill" <vwparts(-at-)vintagewarehouse.com>,
Cc: <vintagebus(-at-)type2.com>
Date: Tue, 16 Apr 2002 01:02:27 -0400
Subject: Re: [VB] didn't do so hot with kelly park

But isn't 6 less than 8?

Steve Bradley
Bradley Auto Body

> ronnie chase wrote:
> 
> > I thought it was 10?
> 
> ..........and I always say to use 6...............
> 
> 
> --
> Vintage Warehouse
> PO Box 2321
> Windsor, Ca. 95492
> 707.291.7606
> http://vintagewarehouse.com


