From: Thom Fitzpatrick <thom(-at-)calweb.com>
To: Claralw(-at-)aol.com
Date: Tue, 16 Apr 2002 08:15:11 -0700 (PDT)
Cc: scscomp(-at-)bellsouth.net, vwparts(-at-)vintagewarehouse.com,
Subject: Re: [VB] didn't do so hot with kelly park

But you should wait until the last 30 seconds to do so...

Claralw(-at-)aol.com wrote:
> I bid 9 shims
> Clara
> 
> In a message dated 4/15/02 9:03:50 PM Pacific Standard Time, 
> scscomp(-at-)bellsouth.net writes:
> 
> << But isn't 6 less than 8?
>  
>  Steve Bradley
>  Bradley Auto Body
>  
>  > ronnie chase wrote:
>  > 
>  > > I thought it was 10?
>  > 
>  > ..........and I always say to use 6...............
>  > 
>  >  >>


Thom
--
Thom Fitzpatrick 
http://www.vintagebus.com
