From: OldVolks General <General(-at-)OldVolks.com>
To: mayesd(-at-)dsquared-dev.com, "Vintagebus(-at-)Type2. Com (E-mail)"
Date: Tue, 16 Apr 2002 08:23:10 -0700
Subject: RE: [VB] 83mm P/Cs

Not much in my opinion, I have seen them at the swaps just sit there all day
then go home with the owner. Of course that is till you need or want them,
then they are the rarest of the rare, almost priceless, it would take an NOS
set of BRM's to get them.

ronnie

-----Original Message-----
From: David Mayes [mailto:mayesd(-at-)dsquared-dev.com]
Sent: Tuesday, April 16, 2002 5:27 AM
To: Vintagebus(-at-)Type2. Com (E-mail)
Subject: [VB] 83mm P/Cs


Hi All,

What's the going price for a set of nos 83mm kolbenschmidt P/Cs???

... for the 1500 h-case tipper of course


David


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
