From: Sklashley(-at-)aol.com
Date: Tue, 16 Apr 2002 11:23:39 EDT
To: vintagebus(-at-)type2.com
Subject: RE: <FMBC> [VB] Parts FS at EB02


In a message dated 4/16/02 9:00:39 AM, vintagebus-digest-help(-at-)type2.com 
writes:

<< One of the cheapest prices for a new in the wrapper 63-67 Bentley is 
a t Bus Depot. Several sites such as amazon.com are selling it for 
$99.00 >>

I have it for $74.95 and I charge actual UPS shipping.
http://secure.cartsvr.net/catalogs/catalog.asp?category=76005&prodid=1348272

Steve Lashley
SKL Enterprises Inc.
http://EuroCampers.com
636-797-9015
636-789-2127 fax
