From: VeeWee111(-at-)aol.com
Date: Tue, 16 Apr 2002 11:41:46 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Sliding window scrapers...

--part1_142.cfa0865.29eda03a_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/15/2002 10:22:43 PM Pacific Daylight Time, 
gezuvor(-at-)hotmail.com writes:
> Anybody have a picture I could fashion a replacement by??
> 
Hi Rich,
How about just measurements?  .240" wide, .375" tall, 2.310" slopply cut 
length.
Eric&Barb

--part1_142.cfa0865.29eda03a_boundary--
