Date: Tue, 16 Apr 2002 09:47:41 -0700 (PDT)
From: ThreeDoorPete <crewcab1963(-at-)yahoo.com>
To: Michael Heron <Michael.Heron(-at-)mbs.gov.on.ca>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] bullet riddled bus

Those are the links the were listed on the
vintagebus.com website after I posted them. You can go
to the site and view them in the Hall of Shame.
Thanks,
3DPete

--- Michael Heron <Michael.Heron(-at-)mbs.gov.on.ca> wrote:
> getting 404 errors on all the url's
> 
> >>> ThreeDoorPete <crewcab1963(-at-)yahoo.com> 04/16/02
> 11:25AM >>>
> Hi List,
> I recently posted to the list about a
> bullet-riddled,
> rusted out duluxe with a sliding rag top I had found
> while on a road trip in NW Arkansas. I finally got
> the
> pics developed and scanned. You can see them at
> thesamba.com in the gallery under rusty buses or at
> vintagebus.com under hall of shame. You can also try
> these links:
> http://vintagebus.com/gallery/image11719.jpg 
> http://vintagebus.com/gallery/image11721.jpg 
> http://vintagebus.com/gallery/image11722.jpg 
> I think you will all agree,"What a shame!!"
> 
> Thanks,
> 3DPete
> p.s. Any ideas about what year model it might be?
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tax Center - online filing with TurboTax
> http://taxes.yahoo.com/ 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com 
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com 
> Donations help keep the list going.
> http://www.type2.com/donate.html 
> 
> 
> 
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
