Date: Fri, 8 Apr 2005 11:09:00 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: dan(-at-)geer.org
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] jack stands

Ayee, that last one is scary!  What kind of idiot does
crap like that?  We had a guy (51) get killed here the
other day that had been racing weekends for years.  He
knocked the jackstand over or something because his
wife found him a few hours later when he never made it
to bed.  Wow...KR


--- dan(-at-)geer.org wrote:
> for those collecting pictures of makeshift
> jackstands
> 
>
http://www.safetycenter.navy.mil/photo/images/photo127-1.jpg
>
http://www.safetycenter.navy.mil/photo/images/photo155.jpg
>
http://www.safetycenter.navy.mil/photo/images/photo126.jpg
> 
>
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 
> 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
