Date: Fri, 8 Apr 2005 15:42:39 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] jack stands

On Fri, 8 Apr 2005, Kevin H. Roberts wrote:

> Ayee, that last one is scary!  What kind of idiot does
> crap like that?  We had a guy (51) get killed here the
> other day that had been racing weekends for years.  He
> knocked the jackstand over or something because his
> wife found him a few hours later when he never made it
> to bed.  Wow...KR
>
>
> --- dan(-at-)geer.org wrote:
> > for those collecting pictures of makeshift
> > jackstands

no thanks, as I've gotten older I've gotten more "Chicken" and take fewer
risks,   now it is triple redundancy, usually if I'm under my van.
. wheels are chocked
. auto tranny is in park
. parking brake is on
. jack stand
. crib of 4x12 lumber
. leave jack too, slightly backed off so weight is mostly on jackstand.

use of drive on ramps preferred but I still chock, and use the lumber
crib.

two wheels off the ground add second jackstand.
don't do 3 or 4 wheels off ground.

wanna drive my bus not do push ups with it

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
