Date: Fri, 8 Apr 2005 15:00:27 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Air filter debates

Chris,

Yup, had one(on an american car) and after reading about how to measure 
negative air pressure thru the intake system on autospeed.com, I have 
decided that it was a big waste in terms of adding "power".

Filters are generally not very restrictive at all....

You want one that cleans the air well!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 8 Apr 2005, Chris M. wrote:

> http://home.usadatanet.net/~jbplock/ISO5011/SPICER.htm
> 
> Looks like I'm going to take the K&N out of my CR-V. 
> 
> Chris
