Date: Fri, 8 Apr 2005 15:03:12 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2 List <type2(-at-)type2.com>
Subject: egr mileage counter box

Anyone ever take one of these apart?  Any electronics inside, or just some 
gears?....and of course, the reset button...

I want to do some electronic mileage counting and want to do it cheaply.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
