Date: Fri, 08 Apr 2005 13:14:32 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] egr mileage counter box

On Friday, April 08, 2005, at 01:03PM, Dave C. Bolen <dbolen(-at-)shockwaverider.com> wrote:

>Anyone ever take one of these apart?  Any electronics inside, or just some 
>gears?....and of course, the reset button...

Gears.

http://groups-beta.google.com/group/rec.autos.makers.vw.aircooled/msg/45031cecb124c27a?hl=en&lr=&ie=UTF-8

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
