Date: Fri, 8 Apr 2005 19:19:45 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Anton Ross <antonross(-at-)mac.com>
Subject: Re: [T2] WD40 thread

On Fri, 8 Apr 2005, Anton Ross wrote:

> If any of the mechanics (as in, your "real" job) receive Professional
> Tool & Equipment News, they might remember an article done a few years
> back (1998-99 I think) that explored all the various penetrants (quick
> giggling, you guys) on the market at the time.
>
> WD40 was deemed pretty much worthless by the test panel, which included
> writers/editors, as well as wrench wranglers.
>
> I wrote the article. (I was the Editor in Chief back then)

OK so what did you guys like ????


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
