Date: Fri, 8 Apr 2005 19:35:48 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Subject: Re: [T2] WD40 thread

On Fri, 8 Apr 2005, Karl von Salzen wrote:

> As in a penetrent?
>
> Rostoff  from Wurth....

haven't seen that,  what was the opinion on PB blaster or CR-7
stuff I can find.


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
