To: aufever(-at-)prodigy.net, type2(-at-)type2.com
Date: Sat, 23 Feb 2008 07:28:05 -0500
From: rayvwbug(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [T2] Bob Hoovers Sermons

 Why not use the Bus Depot to sell the sermons?


 


 

-----Original Message-----
From: Karl <aufever(-at-)prodigy.net>
To: buslist <type2(-at-)type2.com>
Cc: vintagebus(-at-)type2.com
Sent: Sat, 23 Feb 2008 1:16 am
Subject: [T2] Bob Hoovers Sermons










This is the lasted word from Bob about buying the Sermons:

To All:

The deal with BookLocker didn't work out.  I'll see if I can find
another outlet but don't hold your breath.

-Bob




 


________________________________________________________________________
More new features than ever.  Check out the new AOL Mail ! - http://webmail.aol.com
