From: "Tom and Thanh" <tom.loan(-at-)rogers.com>
To: <vintagebus(-at-)type2.com>
Date: Wed, 16 Apr 2008 13:21:57 -0400
Subject: re EB diecast

Please put us down for one of your diecasts Dave.

Tom and Thanh
67 Splitty Bus


Date: Tue, 15 Apr 2008 23:13:32 -0400
To: <Vintagebus(-at-)type2.com>
From: "Dave Brooks" <brooksdj(-at-)embarqmail.com>
Cc: <type2(-at-)type2.com>
Subject: EB 08 Diecast
Message-ID: <001401c89f6f$da8848d0$6500a8c0(-at-)your4dacd0ea75>

Trying to get 15 of these ready for sale at EB.  I'm going to have to ask $8 
a
piece for them.  Follow the link to the thread on Fullmoon

http://fullmoonbusclub.com/e107_plugins/forum/forum_viewtopic.php?123941.last
