From: Sglw(-at-)aol.com
Date: Wed, 16 Apr 2008 13:57:12 EDT
To: vintagebus(-at-)type2.com (VWlist)
Subject: Re: [VB] re EB diecast

The images are disabled in the link
 
 
In a message dated 4/16/2008 10:22:55 A.M. Pacific Daylight Time,  
tom.loan(-at-)rogers.com writes:

Please  put us down for one of your die casts Dave.

Tom and Thanh
67 Splitty  Bus


Date: Tue, 15 Apr 2008 23:13:32 -0400
To:  <Vintagebus(-at-)type2.com>
From: "Dave Brooks"  <brooksdj(-at-)embarqmail.com>
Cc: <type2(-at-)type2.com>
Subject: EB  08 Diecast
Message-ID:  <001401c89f6f$da8848d0$6500a8c0(-at-)your4dacd0ea75>

Trying to get 15  of these ready for sale at EB.  I'm going to have to ask $8 
 
a
piece for them.  Follow the link to the thread on  Fullmoon

http://fullmoonbusclub.com/e107_plugins/forum/forum_viewtopic.php?123941.last

---------------------------------------------------------------------
To  unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional  commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list  going.  http://www.type2.com/donate.html






**************It's Tax Time! Get tips, forms and advice on AOL Money & 
Finance.      (http://money.aol.com/tax?NCID=aolcmp00300000002850)
