From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 19 Sep 2008 21:01:21 -0700
Subject: Re: friday follies

Bob said:

 ABC news has been crossing the country on a 50 states in 50 days.advertising
this morning has the weekend morning news team travelingover parts of the
country in a splitty bus. looks like it has sidedoors on both sides. in the
short blurbs I can't tell what year it is.

-----------------------------------------------------------------

I want to see them drive to the 50th state!
_________________________________________________________________
Stay up to date on your PC, the Web, and your mobile phone with Windows Live.
http://clk.atdmt.com/MRT/go/msnnkwxp1020093185mrt/direct/01/
