From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Fri, 19 Sep 2008 22:27:12 -0700
Subject: More info on that Good Morning America split bus

http://www.thesamba.com/vw/forum/viewtopic.php?t=318225
_________________________________________________________________
Want to do more with Windows Live? Learn 10 hidden secrets from Jamie.
http://windowslive.com/connect/post/jamiethomson.spaces.live.com-Blog-cns!550
F681DAD532637!5295.entry?ocid=TXT_TAGLM_WL_domore_092008
