Date: Mon, 22 Sep 2008 14:49:37 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Benthin -MUTS oboe support <benthin(-at-)prodigy.net>
Subject: Re: [T2] Found a mouse and nest in my 78 Riveria

On Mon, 22 Sep 2008, Mike Benthin -MUTS oboe support wrote:

> Mice, gotta hate 'em.  To live in you bus they need a way in/out to get
> water or bring in seeds. In our case they got in through the rust out at

I had a mouse build a nest in the heat duct under the engine, when the
bus was down for a bit for repairs, started it up and drove for a bit,
baked mouse was the least of the problems, nest caught fire AFTER I
had turned the engine off. someone noticed and told me my bus was on
fire.  small shot with the fire ext took care of it but if someone
hadn't noticed the smoke it could have cost the loss of the van....

Bob




-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
