Date: Mon, 29 Sep 2008 13:17:38 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mark Reed <tabithamark(-at-)windstream.net>
Subject: Re: [T2] Steering wheel question

On Mon, 29 Sep 2008, Mark Reed wrote:

> > Sometimes also the steering wheel can be a PITA to >remove. later  mark d
>
>
>
> Yeah, I know all about it.  Since we are talking about it, I have been
> working on and off all summer trying to get my steering wheel off, to

I think I might try just loosening the nut just a tiny bit and then
drive for a while.  Be very careful and stop if it is even the
slightest bit loose.

it might help loosen it but be sure the wheel doesn't come off in
traffic

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
