From: "Tony Hersberger" <nanner(-at-)tir.com>
To: <type2(-at-)type2.com>
Date: Sun, 21 Apr 2002 19:34:26 -0400
Subject: spark/no spark

------=_NextPart_000_010D_01C1E96B.8C2B3960
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I just put a rebuilt 2.0L into my '76 bus and removed the f.i. and =
bolted on a weber carb.I get great sperk with ignition in run (manually =
close points to test) but lose power to the coil when ignition is in =
crank. Any sugestions? Ignition switch?

Thanks,
Tony H.

------=_NextPart_000_010D_01C1E96B.8C2B3960--

