Date: Mon, 22 Apr 2002 08:20:12 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] RE: [VB] tranny drain plug trick

I was in the same boat in 1992 i8n Italy so I took a VW wheel bolt and 
screwed a Ford Escort lugnut on it and welded it solid.


I've still got it and it works great.

That's what I love about VW's, easy to invent solutions that work.

>For $1.16 I made a little tool today to get the drain and fill plugs out of
>my '65
>
>1 - 3" Automotive bolt with a 17mm head
>2  17mm nuts
>
>
>The two nuts lock each other, so vise grips on the bottom one loosens, on
>the top
>one, tightens
>Not one flaps, or even VW dealer even knew what I was talking about
>when I asked about a 3/8 17mm hex socket.  The Foriegn Flaps guy said
>"you'll never find anything like that out here" (CT).  So I made this little
>thing and it's worked good so far. Will still order the socket from someone
>for safe re-tightening
>
>Just thought I'd share my small triumph
>
>Don
>65 EZ
>71 westy
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


