From: "cyberbeetle ." <cybercamper(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 22 Apr 2002 17:33:41 +0000
Subject: Differences 71 or 72 Bus trannies?

Hey all,

I recently picked up a 72 camper, 1700cc - it doesn't to to "fly" as nice as 
my 71 camper even though it has the bigger motor. Are the trannies geared 
differently, hearing and feeling differnet things when I am at higher speeds 
in 4th.

thanks...

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

