From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 22 Apr 2002 20:24:42 +0000
Subject: vinyl dye

I saw a post about vinyl dye.............but lost the origional message.

If anyone needs anything like this I recommend SEM,   they make good stuff,  
besides vinyl dye's, they do a lot of adhesives and body fillers for 
collision repair industry.

webpage:    http://www.semproducts.com


later,
BUDDAH
-----------------------------------------------------------
HCBF VI  -  July 26,27,28 2002
http://www.mindspring.com/~contecmidwest

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

