Date: Mon, 22 Apr 2002 20:18:41 -0400
Subject: RE: [T2] towing question

What are they talking about "drive line"?? I had no probs getting my buddies
bus back from KS to VA on a tow dolly.

-----Original Message-----
From: matt-polly(-at-)mindspring.com [mailto:matt-polly(-at-)mindspring.com]
Sent: Monday, April 22, 2002 3:43 PM
To: type2(-at-)type2.com
Subject: [T2] towing question


I need to tow a 74 bus from Ohio to NC. Assuming I have no
special equipment, which I don't, what is the best way to do
it? I called a rental place, and they said a tow dolly couldn't
be used because the "driveline is too hard to disconnect". They
suggested a trailer (all 4 wheels off the ground). Yea, nay, bogus,
or right on?

thanks...

--
Matt Freeman
Hillsborough, NC
1970 Hardtop Westy


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
