Date: Mon, 22 Apr 2002 19:54:13 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Buddah VW <buddahvw(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] vinyl dye

EXACTLY - that is the brand I used.

Got it at the local auto body supply store.

Much better than the supermarket auto parts store stuff like Auto Zone or 
Advance.

At 08:24 PM 4/22/02 +0000, you wrote:
>I saw a post about vinyl dye.............but lost the origional message.
>
>If anyone needs anything like this I recommend SEM,   they make good stuff,
>besides vinyl dye's, they do a lot of adhesives and body fillers for 
>collision repair industry.
>
>webpage:    http://www.semproducts.com
>
>
>later,
>BUDDAH
>-----------------------------------------------------------
>HCBF VI  -  July 26,27,28 2002
>http://www.mindspring.com/~contecmidwest
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


