Date: Thu, 14 Apr 2005 09:04:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: JHMEARSRN(-at-)aol.com
Subject: Re: [T2] sliding door adjustments

On Thu, 14 Apr 2005 JHMEARSRN(-at-)aol.com wrote:

> Bob.....I don't know if it will work on your bus, but on mine, after sliding
> the door shut,
> just turn the outside handle up and it pulls the door tight and latches
> tight.  No hard
> slamming necessary.  Give it a try.........

that works on a 71 but not on a 78. they changed the design of the lock

thanks
I finally found the problem, the little sliding bar above the catch at the
front of the door was hanging up and not sliding all the way forward and
allowing the lock to operate.   have got it working now,

thanks to all
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
