Date: Thu, 14 Apr 2005 14:08:14 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: JHMEARSRN(-at-)aol.com
Subject: Re: [T2] sliding door -the quiet closing........

To baby the mechanism, we mostly shut the door by sliding it slowly to 
as far as it will go, then push the door by the rear latch.  Quieter 
also.  From the inside, we placed a loop near the rear of the door that 
one yanks once the door is pushed forward- easy to close from the back 
seat.  There should be bolt holes there for a handle stud that had the 
same purpose.



.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
