To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 24 Nov 2003 09:29:57 -0500
Subject: [T2] Cooling Tin Grommets & Alt. Elbow

Does anyone know where to get a new rubber alt. elbow? This is the elbow
between the alt. and the fan housing. Bus-boys say NLA with part#
021-903-655B.  However, I googled 022-903-655 and found one (Automobile
Atlanta) for a 914 but $30! and a few pages in German. Or can I glue this
one back together?

Does anyone know or have a list of all the rubber grommets in the cooling
tin and engine area? A list with part #'s and descriptions would be great.
I
know this is a long shot.
-----------------------------------------------------------------------------------------------------------------------------------


CASTING FOOL WHERE ARE YOU????




Theodore Reshetiloff
78' Westy Possum (Needs these grommets too)
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
