To: thedrewmueller(-at-)yahoo.com, type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 24 Nov 2003 10:15:14 -0500
Subject: How do you check a hall sender unit? - was Cant get a spark?

Best and easiest way to check a hall sender, pertronix, kettering points or
whatever is to use a simple test light on the negative side of the coil
while someone cranks the starter. If you get blinks you got working points,
hall sender etc... Don't have a test light? Use a volt meter or make a test
light with the tail light bulb wiring from your mom's car....


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
