Date: Mon, 24 Nov 2003 10:23:04 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Cooling Tin Grommets & Alt. Elbow

On 11/24/03 6:29 AM, "Theodore Reshetiloff"
<TReshetiloff(-at-)cambridgeassociates.com> wrote:

> However, I googled 022-903-655 and found one (Automobile
> Atlanta) for a 914 but $30!

AA has the lowest rating of all the online porsche vendors. Caveat Emptor.

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
