From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 24 Nov 2003 20:17:12 -0600 (CST)
To: ratwell(-at-)mac.com (Richard Atwell)
Cc: type2(-at-)type2.com (Type2)
Subject: Re: [T2] fan blowing fuses

The bearing is seizing on the shaft causing the fuse to blow-----

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
