From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 25 Nov 2003 03:19:24 +0000
Subject: FS: Westy Luggage Rack

FS: Westy late bay Luggage Rack - fiberglass - excellent  condition - 
Washington DC area  - $25 and local pickup.


Barry Burneskis
'72 Westy
'78 Westy
Springfield VA
--
"Dad, when I grow up, I want to drive a VW bus."   The father kindly 
replied, "You can't do both son!"

_________________________________________________________________
Share holiday photos without swamping your Inbox.  Get MSN Extra Storage 
now!  http://join.msn.com/?PAGE=features/es
