To: klaferriere(-at-)msn.com, type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 25 Nov 2003 09:22:01 -0500
Subject: hesitation results in stalling

Corrected timing, but it didn't
solve the problem. Barely made it to 30 on the way home. Almost felt like
it
was going to stall a couple times. Then, 1 block away from the house
everything starts to feel perfect. I'm cruising. No effort and I'm doing
45.
what is going on here?

------------------------------------------------------------------------------------------------------------------------------------------
Kyle,

Without trying to sound like a broken record check all vacuum lines for
leaks and cracks, really look close. Although on the surface it sounds to
me like you may have a fuel problem. Carbs or FI? You could have crap in
your tank blocking the intake for the fuel pump in that when the blockage
is not obstructing the flow it runs great but when it blocks the hole your
engine is starved for fuel? Try checking the fuel filter, draining the tank
and replacing/cleaning the screen on the output line in the tank if
possible. I cant recall if you can unscrew that fitting on later models, I
seem to recall being able to do that on my 71'.

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
