From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Snoopy" <vwsnoopy(-at-)knology.net>, <type2(-at-)type2.com>
Date: Tue, 25 Nov 2003 17:02:01 -0800
Subject: Re: [T2] stripped stud

I think the thing to do is to send it back to AVP - on their dime, of
course - and have them get it right.  That said, I've used successfully the
Loctite "Form-a-Thread" product

http://doityourself.com/store/6910806.htm

where there was still some thread available in the female hole.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Snoopy" <vwsnoopy(-at-)knology.net>
To: <type2(-at-)type2.com>
Sent: Tuesday, November 25, 2003 3:36 PM
Subject: [T2] stripped stud


> Well, my new head I just got back from AVP wasn't put thru the tests I
guess.
> As I just tried to tighten the manifold with a 3/8 drive ratchet over the
> plastic spacer for a weber carb and it pulled one stud straight out.  I
was
> being extra gentle as I didn't want to crunch the plastic spacer so I know
I
> didn't over torque.
>
> I really don't want to have to ship it back to AVP again!!!  This stud is
one
> of the 4 that you bolt the manifold down with and I want it to be tight so
it
> doesn't leak.
