From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 29 Sep 2002 14:56:35 -0500 (CDT)
To: chook(-at-)nisa.net (Courtney Hook)
Cc: type2(-at-)type2.com (type2), wetwesties(-at-)yahoogroups.com (wetwesties)
Subject: Re: [WetWesties] Heads up, CIP has Type2 thermostats right now.

Be sure you are looking at the correct model of thermostat--there are
two different types, and are different.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife
