From: "seth avant" <elcampeon237(-at-)hotmail.com>
To: dbolen(-at-)shockwaverider.com
Cc: type2(-at-)type2.com
Date: Sun, 29 Sep 2002 22:59:49 +0000
Subject: Re: [T2] sliding window parts???

Dave,

Mexican busses used sliders up to the end of production (just last year). 
They must be available somewhere. I have a small picture at:

http://www.geocities.com/elcampeon237/MexT2.html


Seth


>From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
>>Ok, I've heard that parts for sliding windows(78 std bus) are NLA from
>anywhere!
>
Seth Avant
Laredo, Texas
Big hat, no cattle
'69 Riviera Camper
'77 Super Beetle Convertable (for sale)
http://www.geocities.com/elcampeon237/


_________________________________________________________________
Join the worlds largest e-mail service with MSN Hotmail. 
http://www.hotmail.com
