From: "Karl" <aufever(-at-)prodigy.net>
To: <vwstuff53(-at-)msn.com>, <Edward_Richardson(-at-)hud.gov>
Cc: "type2" <type2(-at-)pon.type2.com>, "vintagebus \(vintagebus\)"
Date: Wed, 11 Apr 2007 14:56:53 -0700
Subject: Re: [VB] FW: new law exempts collector cars from emmissions

Ed said:

California already has a law that states that any car that is 25 years old does not have to pass an emissions
test, or at least I think that's what it says . . .

---------------------------------------------------------------------

Uh, no.  That would be nice but all cars 1976 and newer must be smog checked every 2 years in the dirty areas
and all 76 and up must have a smog check done on transfer of ownership.

http://smogcheck.ca.gov/StdPage.asp?Body=/Smogcheck/doineed.htm
