Date: Sat, 14 Apr 2007 22:43:34 -0400
From: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
To: "Dave Brooks" <brooksdj(-at-)earthlink.net>
Cc: Vintagebus(-at-)type2.com, kampenfoolz(-at-)kampenfoolz.com, type2(-at-)type2.com
Subject: Re: [T2] Everybus pictures

Thanks, Dave!

Wish we were there...

-- 
Pete
'79 Westy "Aardvark"
'87 Westy "Joe's Van"
'02 Audi A6 Avant
WWW. Busesbythebeach.com

On 4/14/07, Dave Brooks <brooksdj(-at-)earthlink.net> wrote:
>
> Here's a link to some pictures I took today at Everybus:
>
> http://www.pbase.com/davebro/everybus_2007
>
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
