From: "Karl" <aufever(-at-)prodigy.net>
To: "VW type 2 late aircooled" <type2(-at-)type2.com>, "Robt Mann"
Date: Tue, 6 Nov 2007 18:14:08 -0800
Subject: Re: [T2] vac can on dizzie

Robert asked:


 There is no crimped-ver rim such as some other vac cans have.
 It's far from apparent how to dismantle it.  I assume that, once I
 get at the diaphragm, or most of its area, I can glue in some
 membrane.
Has anyone dismantled this 'sealed' unit please?

 ----------------------------------------------------------------------

It probably does not help you, but this company in the US rebuilds them:
http://www.philbingroup.com/rebuilt/special_services.htm
