Date: Fri, 9 Nov 2007 10:00:22 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Ted Reshetiloff <ted_reshetiloff(-at-)yahoo.com>
Subject: Re: [T2] Re: What's your MPG

On Fri, 9 Nov 2007, Ted Reshetiloff wrote:

> Its funny because on the one hand people are always waving ang
> giving you the thumbs up or peace signs, but on the other hand they
> are slamming on their brakes and swerving to get around you with out

yeah ain't it the truth,  lots of folks tell me they "had one of
those" but when I tell em I know one for sale no one is interested...

> hitting you. It always seemed to me like people on this list were
> getting better mileage than me but maybe it has more to do with
> speed. I have routinely seen folks posting 23-25mpg on this list but
> I don't think I have ever gotten better than 19 and most often its
> closer to 16-18. I do drive primarily 65-70 though.

same here, of course that is the cruising speed in the slow lane of
I-95

 once years ago in my 71 I got over 40mpg but I was crazy then and
"really" drafted a truck for about 150 miles, I think back and wonder
how I survived my youth, I must have been within 5 feet of his bumper
for couple hours....!!!

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
