Date: Sat, 10 Nov 2007 09:45:15 -0500
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: SQUID <sydclarke(-at-)shaw.ca>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Neat old bus/lady

Anyone else feel like they are reading a spy message, and lost their
decoder? I don't know what half of this means...

Can you elaborate Sid?

Thanks!

Ned


> Was comming over the "hump" today, on the way home from the center of maximum
> capitalism, and saw a "BaY" on the side of the road.  After much protest from
> "SWMBO", pulled over, and within 20 minutes, had a "sage" lady, who knew the
> "greatful Dead", on a first name basis, on her way!  Sometimes, "forgotten
>
-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
