Date: Sat, 10 Nov 2007 11:01:55 -0800
From: Courtney Hook <courtneyhook(-at-)shaw.ca>
To: type2 list <type2(-at-)type2.com>
Subject: re:  [T2] Looking for ignition switch contact for 78 westy

From: "Courtney Hook" <courtneyhook(-at-)shaw.ca>
To: "Karl" <aufever(-at-)prodigy.net>; "type2 list" <type2(-at-)type2.com>
Sent: Saturday, November 10, 2007 10:51 AM
Subject: Re: [T2] Looking for ignition switch contact for 78 westy


 $10.95 Canadian at cip1.ca for the correct one. I know, because I just 
 ordered one. :-) for my 77
 
 http://www.cip1.ca/ProductDetails.asp?ProductCode=VWC%2D171%2D905%2D865
 
 Court
