Cc: "vintagebus ((vintagebus))" <vintagebus(-at-)type2.com>
From: Jim Arnott <jim(-at-)wetwesties.org>
To: "Hauck, William (DLI)" <william.hauck(-at-)state.mn.us>
Date: Thu, 22 Mar 2012 17:27:59 -0700
Subject: Re: [VB] engine codes

Nobody else is answering?  H = 1500 in my memory.

40 Horse? Easiest way to tell is the intake manifold connects to the  
head at a right angle. Way more perpendicular than later motors.

Jim



On Mar 22, 2012, at 7:27 AM, Hauck, William (DLI) wrote:

> Picked up a couple of engine cores.. numbers are H5579697..this is a  
> 68-69
> 1500 engine, correct??
>
> The other is 9378199...65 1200 40 hp??
