Date: Sun, 25 Mar 2012 16:47:58 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: VWBrain(-at-)aol.com
Cc: jim(-at-)wetwesties.org, william.hauck(-at-)state.mn.us, vintagebus(-at-)type2.com
Subject: Re: [VB] engine codes

Remember that Dec 65 is in the 1966 Model Year.  1966 Models
(primarily Beetles & Ghia) for the USA came with the F series 1300
engine.  The 9339890 tells me it's a European sold 40HP for the 1966
model year (Beetles & Ghias sold in Europe came with 40HP 1200's up
thru the early 70s for the "budget crowd").  Buses by that time were
standard with 1500 engines (H series)

H5 000000 engines were introduced on Beetles & Ghias in the 1968 and
1969 model year and sold in USA only.  "H5" signified it was the
'emissions spec" engine for the USA (M157).

--
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************


On Fri, Mar 23, 2012 at 5:23 AM,  <VWBrain(-at-)aol.com> wrote:
> 9 339 890 started dec 1965   so your is a late dec 65  40hp,   having a
> problem with the H as most of them started with a  1   dec 1970 H1 197 829
> most H cases were 1500cc , they  had a weak alloy and were famous for head
> studs pulling and cracked cases   later  md
