From: VWBrain(-at-)aol.com
Date: Mon, 2 Apr 2012 09:35:51 -0400 (EDT)
To: VWBrain(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] rafflebus

new pixs posted 
 
 
In a message dated 3/21/2012 3:54:06 P.M. Eastern Daylight Time,  
VWBrain(-at-)aol.com writes:

web site  has been updated  _www.naturalbus.net_ 
(http://www.naturalbus.net)  
link to  trafflebus  later  mark  d

---------------------------------------------------------------------
To  unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional  commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list  going.  http://www.type2.com/donate.html
