From: VWBrain(-at-)aol.com
Date: Mon, 9 Apr 2012 17:00:55 -0400 (EDT)
To: VWBrain(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] rafflebus

new pixs 
_https://plus.google.com/photos/106381215627447042651/albums/572950104358831
4865?authkey=CK21547FwIi1Jg#photos/106381215627447042651/albums/572950104358
8314865_ 
(https://plus.google.com/photos/106381215627447042651/albums/5729501043588314865?authkey=CK21547FwIi1Jg#photos/106381215627447042651/albums/572
9501043588314865) 
 
In a message dated 4/2/2012 9:35:52 A.M. Eastern Daylight Time,  
VWBrain(-at-)aol.com writes:

new pixs posted 
 
 
In a message dated 3/21/2012 3:54:06 P.M. Eastern Daylight Time,  
VWBrain(-at-)aol.com writes:

web  site has been updated  _www.naturalbus.net_ 
(http://www.naturalbus.net)  
link to  trafflebus  later  mark  d

---------------------------------------------------------------------
To  unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional  commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list  going.  http://www.type2.com/donate.html
