To: veewee111(-at-)aol.com, Vintagebus(-at-)type2.com
From: claralw(-at-)aol.com
Date: Thu, 12 Apr 2012 00:48:43 -0400 (EDT)
Subject: Re: [VB] Re: correct title replacement question... may sound

The 3 year WA State procedure evidently would take  too long for Steve, which
is why I pointed out that a quicker , though costlier, way is to use a title
service.


..............................................................
-----Original Message-----
From: veewee111 veewee111(-at-)aol.com
Hi Steve,
If the bus is a keeper, just go through the DMV and get a three year temp
title.  Did this years ago with a nonrunner 59 bus.  Had to tow it to a state
patrol inspection site where we had an appointment.  Was required to have a
motor in it, so installed a dead parts motor.
The three years went fast enough!
E&B
................................
