From: VWBrain(-at-)aol.com
Date: Tue, 22 May 2012 08:17:37 -0400 (EDT)
To: veewee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Mirror Shade?

I have it works great later  md
 
 
In a message dated 5/21/2012 10:51:03 P.M. Eastern Daylight Time,  
veewee111(-at-)aol.com writes:

Hi  Kevin,
No.

Instead we turn the mirror down slightly.  Then when  wanting the rear view,
tilt head down a tad and take a  look.
E&B





-----Original Message-----
From:  Kevin Guarnotta

>>Has anyone ever used one of those shades that  go over your rear  view
mirror.<<

---------------------------------------------------------------------
To  unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional  commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list  going.  http://www.type2.com/donate.html
