Date: Tue, 18 May 2004 07:04:12 -0700
From: chris jackson <chriscjack(-at-)bigplanet.com>
To: VW <type2(-at-)type2.com>
Subject: Free Bus SF

1976 VW Westfalia Camper Bus 

--------------------------------------------------------------------------------
Reply to: anon-31454274(-at-)craigslist.org
Date: 2004-05-17, 3:55PM PDT


Free 1976 VW Westy. Doesn't run. It has many good parts, including pop top tent,stove and propane tank. Freshly upholstered seats and lots more. You just need to tow it away.


Chris 
82 diesel westy
