Date: Wed, 19 May 2004 10:52:42 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Don Tuleja <durocshark(-at-)hotmail.com>
Subject: Re: [T2] I think I've made my bus worse...

> I advanced the timing (guessing about 5 deg) and it started trying to start.
> I was on the right track! I tweaked it back and forth a few times and got it
> to start and rev up. Once. See, it backfired and died. After that I can't
> get it to even try to start. I went and checked all the vacuum connections
> again in case the backfire blew one off. Nothing.

don
maybe you got the plug wires positioned wrong on the dizzy cap.

with the engine off. tdc at the firing position for cyl #1. (both valves
on #1 will be closed)
Make sure that the rotor is pointing to the wire for #1.
Then make sure the wires  clockwise around the cap are 1432.

If this does turn out to be the case dont feel dumb. Ive done it more than
a few times.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
