From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "type2" <vintagebus(-at-)type2.com>
Date: Tue, 4 Sep 2001 18:35:30 -0500
Subject: Fw: [VB] terminals

> Not really sure on that question but claralw seemed to know more about the
> wiring, anybody else? bueller.
> Rock

----- Original Message ----- 
From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "Doug Weinrich" <dwvw59(-at-)excite.com>
Sent: Tuesday, September 04, 2001 6:33 PM
Subject: Re: [VB] terminals


> > It seems the screw on terminal headlight switch is the right one for my
> 59.
> > Now since it doesn't have terminal #57, where do I hook up the little
> > parking lights to make them work?
> >
> 
> 

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
