From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: TTackman2(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Date: Tue, 4 Sep 2001 17:08:01 -0700 
Subject: HOOPS



-----Original Message-----
From: TTackman2(-at-)aol.com [mailto:TTackman2(-at-)aol.com]
Sent: Tuesday, September 04, 2001 3:50 PM
To: vwstuff(-at-)qwest.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Double Cab wood slats??
  I also got a set of hoops from Derrick. Joe Bair in Jersey got the last
set he had. In conversations with Derrick, he will make another run of them
if there is a big enough demand.

ronnie




  >>
Did you get orig or repo's?
If they are repo's Share the wealth?

Thanks

t tacker

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
