From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Thomas Kortus <tkortus(-at-)hotmail.com>, vintagebus(-at-)type2.com
Date: Wed, 5 Sep 2001 11:18:03 -0700 
Subject: RE: [VB] how to know if its the transaxle?

Tranny mounts

-----Original Message-----
From: Thomas Kortus [mailto:tkortus(-at-)hotmail.com]
Sent: Wednesday, September 05, 2001 10:07 AM
To: vintagebus(-at-)type2.com
Subject: [VB] how to know if its the transaxle?


well my bus has developed a lurching sound in the engine when i go over 
bumps and accelerate at times. Afriad of the cause i have let her sit a 
while, but am now ready to real with it. any thoughts? it seems to be coming

from deep under the engine. how do you know if it is the trasaxle? thanks!
vw baby-
'67 deluxe

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
