Date: Thu, 06 Sep 2001 11:00:44 -0400
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: <Claralw(-at-)aol.com>, <a59camper(-at-)yahoo.com>
Cc: <vintagebus(-at-)type2.com>
Subject: Re: [VB] Deluxe Poptop Westy?

early so-42's (such as mine) came with clamshell's they then changed to =
the rectangular (and less attractive imho :) lights after that

>>> "J. P. Henriksen" <a59camper(-at-)yahoo.com> 09/06/01 10:21AM >>>

> I thought clam shells were earlier than the so 42
> kit.  That so 42s and so 44s=20
> had the rectangular light covers, that in cross
> section are a U
>=20
In the Westy parts catalog I have for SO-42's, the
picture shows clamshells.  When (or if) my web site
gets back up, I'll give you the url for that page.

JP

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! =
Messenger
http://im.yahoo.com=20

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20


