Date: Tue, 25 Oct 2005 15:57:36 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Electrical rant

On Tue, 25 Oct 2005, Richard Atwell wrote:

> On Tuesday, October 25, 2005, at 12:19PM, Nemo, the Bus Captain <nemobuscaptain(-at-)yahoo.com> wrote:
>
> >After searching the archives, I cannot find a
> >length for the battery cable and ground cable.
> >Anyone know the right lengths.  Any certain brand
> >or kinds of cables that I should get?
>
> The positive cable is AWG 4 and 48" long. Most of the replacement cables are AWG 6.
>
> The battery ground strap length is about 9".

I replaced all of the cables with boat cables from WestMarine used
soldered on sweat terminals etc etc, 2AWG what a difference. but not cheap

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
