From: "Billy Price" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Tue, 25 Oct 2005 15:12:46 -0500
Subject: Re: [T2] Electrical rant

Richard Atwell said:
> The positive cable is AWG 4 and 48" long. Most of the replacement
> cables are AWG 6.

It should be noted that 4AWG is larger in diameter than 6AWG, not smaller.
Therefore the 6AWG is more electrically resistive.

Billy
Murfreesboro, TN


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
