From: "Karl" <aufever(-at-)prodigy.net>
To: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
Cc: "type2" <type2(-at-)type2.com>
Date: Wed, 26 Oct 2005 18:13:07 -0700
Subject: Re: [T2] Call for obsolete rubber parts!

From Old Volks Home:

> Rubber Sleeve, Upper Reservoir to Lower Reservoir Plastic Tube on 68-79

----------------------------------------------------------------------

Jim, why are you making these when VW still is?

I thought is was OK to repro obsolete NLA parts. But these are still in production.

And on a side note, they only fit 68 if the person has replaced the upper and lower reservoirs and the plastic
tube from a 69/70. 68 was one year only with a metal tube between them.
