From: "Karl" <aufever(-at-)prodigy.net>
To: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
Cc: "Type 2 List" <type2(-at-)type2.com>
Date: Wed, 26 Oct 2005 18:53:19 -0700
Subject: Re: [T2] Call for obsolete rubber parts!

From Old Volks Home:

These have been a bitch of late to get outa Europe, almost for the past year they've only been available
through a VW Dealership that exports and they don't give 'em away (price very high for the qty we buy and
sell).  The major exporters themselves don't wanna mess with small parts like this, so they're cutting them
from their programs.
----------------------------------------------------------------------

Now I am confused. I walk into my local dealer, order them, and get them overnight.  They cost me around .65
each.

I just did a check on part number 211 611 833 C and these 5 dealers in a 300+ mile radius have them in stock.
As of today, the number in front is the amount in stock:

      2 KIMBALL VOLKSWAGEN
      SAN LUIS OBISPO,CA 805-543-5757  26-OCT-05  113 miles

      6 VOLKSWAGEN PASADENA
      PASADENA,CA 626-577-0300  26-OCT-05  202 miles

      10 TIMMONS VOLKSWAGEN
      LONG BEACH,CA 800-266-3247  26-OCT-05  220 miles

      2 CHICO VOLKSWAGEN
      CHICO,CA 888-244-2689  26-OCT-05  231 miles

      1 DREW VOLKSWAGEN
      LA MESA,CA 800-648-7431  24-OCT-05  314 miles

[demime 0.99c.8 removed an attachment of type image/gif which had a name of spacer.gif]
