From: "Karl" <aufever(-at-)prodigy.net>
To: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
Cc: "Type 2 List" <type2(-at-)type2.com>
Date: Wed, 26 Oct 2005 19:40:27 -0700
Subject: Re: [T2] Call for obsolete rubber parts!

From Old Volks Home:

>Amazingly enough, according to the latest Dealer price list, this (and
another similar piece) is NOT slated for obsolecense (sp?), at least in the forseeable future, so this piece
must fit other, later VW models in the line up, I just don't know where. If anyone here on the list has a
Dealer price book, look at the "INVC" Column - if there's a "N" with a Part Number, that means it's not
returnable to the Depot, meaning they're gonna obsolete it out REAL soon.

-------------------------------------------------------------------------
That is why I questioned why you are repro'ing it :)

-------------------------------------------------------------------------
>  Here's one to find:
021 119 329 - Oil Cooler to Tin Seal (a sizeable rectangle) for the Type 4 engine. Retails from VW for $18.40,
has a "N" Code and last I checked (last week), not a one at any Depot in the country. Luv to have one to
repro, probably end up retailing it for around $9 if it's made. Oil cooler doesn't function properly without
it, loss of cooling air abounds with this missing.

-------------------------------------------------------------------------

I gotta have a few of them laying around here. I will tomorrow in the daylight.
