Date: Sun, 28 Dec 2003 10:32:22 -0500
From: benthin(-at-)prodigy.net
To: Stevie Havoc <s.havoc(-at-)telus.net>
Subject: Re: [T2] Mobilizing PCs(and TV's)

We have a Best Buy Samsung 15" tv/PCmonitor with built in tuner; great
for TV or DVD's.  Re sound; I use a 3/way splitter and nice efficient
headphones (at least 104dB/mwatt).

Stevie Havoc wrote:

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
