To: "Richard Atwell" <ratwell(-at-)mac.com>
Date: Wed, 11 Jun 2003 13:30:55 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] truckers, buses, PLF

--uhh,

that bus is over Richard. they said so on the samba.
did you see the rear end shots?

billy

>I feel terrible for Dawn. That bus was awesome. I >really hope they get it
>back to 100% condition asap.



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
