From: "Mat Nardone" <flatspel(-at-)hotmail.com>
To: "Mary Barbara" <marybiba(-at-)hotmail.com>
Cc: <type2(-at-)pon.type2.com>
Date: Wed, 11 Jun 2003 17:22:25 -0400
Subject: Re: [T2] Nuts!

Richard Atwell sent a note very early this morning about metric
fasteners...there is a link for nuts.......there's a ton of joke potential
there, but I'll leave it alone
**********************************************************
Hopefully this will help those looking for metric fasteners in their local
area:

http://www.fasteners-ez.com/fasteners/
*********************************************************
