Date: Fri, 27 Jan 2012 15:37:46 -0800 (PST)
From: John Anderson <wvukidsdoc(-at-)yahoo.com>
To: type 2 <type2(-at-)type2.com>
Subject: Re: [T2] Please Help! Timing a new Distributor

Well said Scott, and I'd even argue that if you just catch the leading edge of
the flick or the light, you will probably be dead on when you set the strobe
to it.  In a pinch a rear marker lamp makes a fine static light BTW.
 
John
________________________________

From: Scott Busby swbusby(-at-)gmail.com
 
Rather
than a timing light, connect a simple diagnostic lamp between
the #1 (neg) on
the coil, the other wire to ground on the case. Slowly
rotate the distributor
cap c-clockwise until the lamp flashes on. That
puts you in the ballpark for
starting the engine and timing it with a
timing gun.


Scott B
----------------------------------------------------------------------
    To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
     To email the
admin for list help only: type2-admin(-at-)type2.com
   For additional commands
send any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
