Date: Thu, 02 Aug 2001 09:24:24 -0500
To: type2(-at-)type2.com
From: David Schwarze <sde(-at-)home.com>
Subject: Re: [T2] starter thread

At 09:14 PM 8/1/2001, Doktor Tim wrote:

>Half the T-II's that come into my shop have loose or missing door pull
>screws that takes less than a minute and a screwdriver to fix.

I have to retighten mine every couple of weeks.  They simply come loose on 
their own.  Can't tighten them too much because the piece they are screwing 
into is plastic, and will crack (even the chrome ones are just 
chrome-plated plastic).  I don't believe this has ever been discussed on 
this list before - anyone have a solution to this problem?  I'm thinking 
loctite might be worth a shot.

-David
==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

