From: "BUStedVW.com" <sales(-at-)bustedvw.com>
To: <type2(-at-)type2.com>
Date: Thu, 2 Aug 2001 14:18:16 -0600
Subject:  [T2] 73 bus with engine $100 VT area

Hey folks,

I don't know if this guy is on the list but he is selling a 73 bus with
engine for $100 in the Bristol VT are. Drop me a personal email i.e. not
[T2] if you want more info.

Joe Mitchell
phone 303-530-1358
fax 303-440-0772
e-mail sales(-at-)bustedvw.com
www.BUStedVW.com
customer service hours
Mon-Fri 8am-10pm
Sat-Sun 9am-8pm
we sell used, rebuilt, and new 1968-1979 vw bus parts (only)



