From: "BUStedVW.com" <sales(-at-)bustedvw.com>
To: "Edward S Maikranz" <kg5un(-at-)juno.com>, <type2(-at-)type2.com>
Date: Thu, 2 Aug 2001 14:57:20 -0600
Subject: RE: [T2] Fan shroud removal

I've only pulled them off when the engine is out. Bentley says nothing about
removing the engine. Do you have a Bentley? If not I'll transpose the steps
and recommend that you buy one. $34.95

Joe Mitchell
phone 303-530-1358
fax 303-440-0772
e-mail sales(-at-)bustedvw.com
www.BUStedVW.com
customer service hours
Mon-Fri 8am-10pm
Sat-Sun 9am-8pm
we sell used, rebuilt, and new 1968-1979 vw bus parts (only)

-----Original Message-----
From: Edward S Maikranz [mailto:kg5un(-at-)juno.com]
Sent: Thursday, August 02, 2001 2:41 PM
To: type2(-at-)type2.com
Subject: [T2] Fan shroud removal


Can the fan shroud on a type 4 engine be removed while the engine is
still in the bus?
Thanks,
Ed

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------


