Date: Thu, 2 Aug 2001 22:52:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Volks-Web Support <support(-at-)volks-web.net>
Subject: Re: [T2] Trailer lights

On Thu, 2 Aug 2001, Volks-Web Support wrote:

> 
> I know a few of you have trailers and now am wondering how you overcame the 3-2 wiring problem caused by having separate
> turn signals and brake lights...

U-Haul makes a little "box" that takes care of it, was about $15 or
so. just wired it into the tailight assembly and leave it behind the
engine door.  plug em in and leave the door cracked when I use em

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


