To: glyle(-at-)pon.type2.com
Cc: type2(-at-)type2.com
Date: Fri, 3 Aug 2001 12:01:47 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] 009 Distributor for sale

Well I'm not an expert but here are the markings:
0.231.178.009
JE4
In an oval it has 908
Below that it has something similar to an H in a tight little circle.
Looks kinda like an apple core after a kid finishes it.
below that it has number 849

Asking $ 50.00 with delivery.
 
German or Brazilian?
 
 IMO, $50 is a good deal for a tight German .009

 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
