Date: Fri, 3 Aug 2001 14:18:49 -0400 (EDT)
From: Sean Bartnik <seabar(-at-)rcn.com>
To: Karl Ploessl <ploessl(-at-)sunmac.spect.upenn.edu>
Subject: Re: [T2] Re:  vanagon wt.


Please note that the GVWR does not tell you anything about how much the
vehicle weighs.  What it does tell you is the MAXIUMUM permissible weight
including cargo and passengers.  That is, you can load the thing up until
it weighs 5072 lbs. and still be within safe limits for the chassis and
brakes.

Someone with a Vanagon owner's manual can probably find the exact weights
in the specifications section (that's where I found them in the Bus
owner's manual).

Sean Bartnik
Springfield, VA

On Fri, 3 Aug 2001, Karl Ploessl wrote:

> the weight for a 1980 Vanagon (non Westy) is:
> Gross Vehicle Weight Rating (GVWR): 	5072 lb 	2300 kg
> 
> check out  http://www.vanagon.com/info (model infornation by year).
> 
> 	Karl.
> 
> Karl
> '81 Westy "Jenny"
> Wilmington, DE
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
> 

