Date: Sat, 4 Aug 2001 10:44:46 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Shawn Reed <mybug(-at-)webtv.net>
Subject: Re: [T2] I'm heading to Colorado

On Fri, 3 Aug 2001, Shawn Reed wrote:

>      I'm getting ready to leave for Colorado on Wed. the 8th. I'll be in

have a great trip

> , and with possibly a
> bra on,

can I even touch this!?!?!?!?!

oh heck, is that a bra on you or the van??

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


