Date: Mon, 23 Jan 2006 14:48:59 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Karen Jones <Rock_N_Soul(-at-)msn.com>
Subject: Re: [T2] Please LOOK, and tell me what you think.

On Mon, 23 Jan 2006, Karen Jones wrote:

>  OK, you guys are starting to worry me now... Please go to www.thesamba.com.
> Find the 66 dual port camper-style bus posted on Jan.14th from Jerome, Idaho
>  and tell me what you think...

sort of an unwritten fact of bus life is that any bus will cost $5,000.
you will either spend that much money up front for a decent set of wheels
or you will eventually spend that much to get that "cheap" ride safe and
reliable..

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
