Date: Mon, 23 Jan 2006 21:46:58 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Todd Olson <todd.olson(-at-)charter.net>
Subject: Re: [T2] Help! - WTB 1973 Bus Auto Transmission Parts

On Mon, 23 Jan 2006, Todd Olson wrote:
>
> Where is a good place to buy parts for an Automatic Transmission out of a
> 1973 Westy? I have the transmission torn down and need to completely rebuild
> it. I am not having much luck finding parts. Any thoughts?

that is the 003 tranny, I would try to find a later 010 tranny it is a
fairly easy switch.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
