Date: Tue, 24 Jan 2006 09:15:46 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: dan radom <vw(-at-)radom.org>
Subject: Re: [T2] I'm such a dork

My fav is leaving off the airflow meter connector- starts fine and dies 
when you step on it!

dan radom wrote:
  Troy Wical wrote:

  Is that like me leaving the rotor out and wondering why it wont start up?
> Yes it is DORK.

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
