From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: andy(-at-)pon.type2.com
Date: Tue, 24 Jan 2006 13:56:11 -0700
Subject: RE: [T2] bending brake lines

I would probably heat the line in the oven, and then roll a piece of pipe 
across it to unfold the bend.  Go slowly and it'll be just fine.  I have 
used the same technique to bend the lines, too.

Eron

__________________________________________________________________________

what is the best way to unbend and rebend steel brake lines?
i am especially concerned about the long rear line which was
shipped in a long loop.

like this

http://www.busdepot.com/images/parts/211698996B.jpg


__________________________________________________________________________
