From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 24 Jan 2006 15:20:29 -0600
To: walkingboss(-at-)bellsouth.net (Walkingboss)
Cc: type2(-at-)type2.com
Subject: Re: [T2] My First Oil Change

       <<< I have lifts in my shop. But when I must use
a jack, I have two Hine-Warner, "professional" 1 1/2 ton floor jacks,
not Wally World cheapies.>>

"Hein-Warner"

For the last 15 years brought to you live from "cheapyland"

Taiwan, or China.

If you were talking top shelf jacks you'd be mentioning the products of
Grey jack company.


            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
