From: "Walkingboss" <walkingboss(-at-)bellsouth.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, <type2(-at-)type2.com>
Date: Tue, 24 Jan 2006 23:51:55 -0600
Subject: Re: [T2] My First Oil Change

Hi Richard,

    As I said I'm not much for ramps. But I must admit yours look very
substantial!
    How about another 2x4, 45' angle ripped, "stop" block to help keep from
rolling back off? Forgive my "art" work.
    Here I am the "anti ramp" guy, telling you how to improve on your
design! :-)

Howard

                           __                                   __
                           l__l_________________l__\
                           l                                             \
                           l                                              \
                           l________________________\
