From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <Chuckinsey(-at-)aol.com>, <type2(-at-)type2.com>
Date: Wed, 25 Jan 2006 07:24:42 -0800
Subject: Re: [T2] O2 Sensor  82 Westy

From: <Chuckinsey(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, January 25, 2006 6:59 AM
Subject: [T2] O2 Sensor 82 Westy


> I failed a smog test with NOX emissions to the  moon.  The
> place was going to charge me 90 bucks to scope it out and  determine why. 
> I
> said  O2 sensor?  They said $50 bucks plus 40  to install.   So I went to 
> NAPA
> and got a Bosch universal sensor?for  $21, screwed it in and guess what. 
> I
> passed like a champ.  Now I am  seeing if it will improve my 13mpg to 
> something
> closer to 16 or 17.


You should still check - or have someone else check - why you failed 
emissions with a non-functioning sensor.  The system *should* be capable of 
passing emissions without the O2 sensor in place.  The O2 sensor is there to 
give feedback to the ECU and keep emissions in spec longer as parts wear and 
other specs - timing, etc. - change.  A working O2 sensor can "push" the 
system into compliance, but it can't fix something that's failing.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------------------- 
