Date: Sat, 08 Jul 2006 08:09:36 -0400
From: emjokedz(-at-)aol.com
Cc: type2(-at-)type2.com
To: antonross(-at-)mac.com
Subject: Re: [T2] No more AM radio

We're in a pea (sage) green 78 bus and we drive it EVERYWHERE.  The one we saw was the vanagen.  Really weird color of yellow.   Kind of liked it.
 
Emma



 
 


>Was it a bus, or a Vanagon? 
 
>We've seen a yellow/gold Vanagen (campmobile) cruising around the Charleston area, but rarely. 
  
>What are you guys driving? 
 
 
________________________________________________________________________
Check out AOL.com today. Breaking news, video search, pictures, email and IM. All on demand. Always Free.
