Date: Sat, 8 Jul 2006 09:11:54 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: emjokedz(-at-)aol.com
Subject: Re: [T2] No more AM radio

On Sat, 8 Jul 2006 emjokedz(-at-)aol.com wrote:

> We're in a pea (sage) green 78 bus and we drive it EVERYWHERE.  The one

    isn't that "pee" green, well actually more a baby sh*t green.....
anyone who has changed a new born knows the exact color.....

  only thing I changed on my van when I bought it, the color had to go. it
is now Blue and white.......

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
