Date: Sat, 08 Jul 2006 15:45:06 -0400
From: emjokedz(-at-)aol.com
Cc: type2(-at-)type2.com
To: accessys(-at-)smart.net
Subject: Re: [T2] No more AM radio

> only thing I changed on my van when I bought it, the color had to go. it
>is now Blue and white.......

>Bob
 
 
We waited until we were across country first, and now ours is going to turn orange.  No offense guacamole bus.  Our green paint job was pretty lousy anyway, so we figured that if we were going to repaint it, it should be a color we like.
 
Emma
________________________________________________________________________
Check out AOL.com today. Breaking news, video search, pictures, email and IM. All on demand. Always Free.
