From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 24 Dec 2002 10:47:03 -0600 (CST)
To: type2(-at-)type2.com
Subject: Automotive Hardware address correction

The web site is at--

http://www.Karproducts.com--

I missed a letter of the address I sent in the prior posting

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage

http://community.webtv.net/vwfirstaidkit/VWFirstAidKit

http://community.webtv.net/VanStuff/VanagonWestfalia
