To: maduncledave(-at-)charter.net
Cc: type2(-at-)type2.com,vintagebus(-at-)type2.com,fullmoon(-at-)hville.net
Date: Tue, 24 Dec 2002 11:22:13 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Rock tumbler parts cleaning

If you roll them over a day with coarse grit abrasive you get nice shiny 
oblong metal pieces that have no threads or heads left to speak of.
--------------------------- Clip ---------------------------
Well that blows my big plans to make metric jewelry.

Stan Wilder
