From: "Mick McQuilton" <whoajesus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 24 Dec 2002 16:10:22 -0700
Subject: Pics of Westy for sale

Happy Holidays everyone. I had the pleasure yesterday of photographing my 
'71 against the mountains and so, have finally uploaded some photos.

http://thesamba.com/vw/classifieds/index.mv?photo+200212241450420416

Thanks for looking, and to all a good ride, um, night.

Mick

_________________________________________________________________
MSN 8 limited-time offer: Join now and get 3 months FREE*. 
http://join.msn.com/?page=dept/dialup&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_newmsn8ishere_3mf
