From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 24 Dec 2002 17:54:42 -0800
Subject: BA6 guard/bellypan?

Has anyone thats retrofitted a BA6 onto a baywindow bus ever put a bellypan 
in place somehow to protect it?

Or maybe you made your own?

I think the original had one...



Christopher
76 Westfalia "jasper"





_________________________________________________________________
The new MSN 8: smart spam protection and 3 months FREE*.  
http://join.msn.com/?page=features/junkmail&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_smartspamprotection_3mf
