Date: Wed, 19 Jan 2005 16:38:52 -0700
To: VWBrain(-at-)aol.com, vwstuff53(-at-)msn.com, type2(-at-)pon.type2.com
From: craig <vwbus(-at-)ckoon.org>
Cc: vintagebus(-at-)type2.com
Subject: [VB] Re: [T2] Buses By The Bridge  and almost Bare!!!

At 5:43 PM -0500 1/19/05, VWBrain(-at-)aol.com wrote:
>Hey Jerry  is that you 3rd from the left???


anyone want to put names to the other, uh..... faces?
-- 
Craig K
70 Neunsitzer
65 Pritschenwagen
"If Von Dutch was alive, he'd walk in there with a pistol and shoot 
these people."
-Robert Williams
