Date: Fri, 24 Dec 2004 18:46:47 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Type2 <Type2(-at-)type2.com>
Subject: It's Christmas Eve(friday), I can do this!

Volks,

To all of you, a Very Merry Christmas!!

May all of your bus trips be safe and enjoyable!
My hat is off to all of the folks on this great list and for
all of your help over the year.

Merry Christmas to everyone!
It's going to be an great new year for us and our buses!

Cheers, dave

-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
