From: "Karl" <aufever(-at-)prodigy.net>
To: "Cliff Rhoton" <commodore97210(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Fri, 24 Dec 2004 22:58:06 -0800
Subject: Re: [T2] Which Dist should I be using?

Cliff asked:


 1978 2.0 Liter Federal, Vin 228-2122-560 with Engine
GE 030924.  When I got the vehicle, it was in very
poor condition.  It's distributor did not have a
vacuum advance upon arrival.  And I'm running an 009,
which I (learned very recently) is wrong.   Bentley
Section 5 Page 75 is most detailed in Centrifugal
timing and Vacuum timing for 15 different
distributors.  Great.  But which of the 15 distributor
part numbers referenced was correct for my
engine/year?  I am also aware of the recent list
banter about using a Vanagon hall-effect distributor.

Book-wise, I have a Green Bentley, and a worthless
Haynes.  I presume the answer to my question above is
in a book I should have, but don't.

 ----------------------------------------------------------------------

The correct book is the Bentley...... page 75 is a little misleading but
they are listed in order by year but they don't give the year!
The last 2 listed, 021 P and 022 S, are mid-76 to 79 distributors [exc 79 Cal].

 Bus & Pickup Late 1976-1978 All States, 1979 Federal * 2000

Note: This Distributor also fits Type 4 (412) 1974
Distributor: VW 021-905-205P, Bosch 0231 168 005 > 022-905-205S, 0231 170 093
Note: 0231 170 093 dist primarily used on California Late 1976-1978 and all Federal 1979 Models
Vacuum Can: 07 060
Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans), 900-1000 rpm (Auto Trans) w/strobe, vacuum hose
connected
Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg; Centrifugal: 8-13deg (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400
rpm
