Date: Tue, 04 Dec 2001 23:24:09 -0500
From: Volksiebus(-at-)netscape.net (Nemo the Bus Captain)
To: vanagon(-at-)vanagon.com, type2(-at-)type2.com
Subject: FS: 84 sunroof vanagon w/ weekender z-bed and cushion

Wife says more vehicles have to go.  Somebody adopt old blue:

http://ep.com/js/mi/c0/b0/v0/n0/1299474.html
-- 
Nemo the Bus Captain
IXOYE
Huntington, Wild Wonderful Westy Va

74 Westy 
84 Sunroof Vanagon w/ Weekender Zbed
   For Sale $2000/Best Offerr



__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop(-at-)Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

