Date: Wed, 5 Dec 2001 19:22:19 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] brakes on  a 78 bus

On Wed, 5 Dec 2001, Chris Mills wrote:

> Can't remember exactly - either caliper is removed or the pads slide in 
> with the caliper in place. You do not however split the caliper!

front pads just slide out I did my 78 today and was done in less than an
hour.
jack up side
remove wheel/tire
knock out two pins on caliper, 
remove spring
push old pad back to open space. push back far enough for new pad to fit
pull old pad out
push new pad in (check anti squeal plate or goop is in place)
put one pin in
put spring in
put second pin in. 
make sure they are seated fully
put tire back on
repeat on other side

clean up mess where you forgot to suck some fluid out of brake fluid
resevoir before starting.

finished

Bob
> 
> You'll probably need to bleed the system anyhow. Might be a good time the 
> flush the system.
> 
> I'd advise you spend a bit of money and buy a good shop manual (this a good 
> excuse!) - I prefer Bentley but the Haynes will certainly do the job. Even 
> Muir got this part right I think (I like his book too).
> 
> At 07:19 PM 12/4/01 -0800, you wrote:
> >I was curious if any one had advise on how to do the brakes on a 78' bus.
> >It kinda looks like the calipers spilt, but when I loosen the fluid comes 
> >out?  Please advise.
> >
> >Larry Morris
> >'78 "Riviera"
> >Its gotta be a POP TOP!
> >
> >
> >_________________________________________________________________
> >Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> >
> >
> >----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >Donations help keep the list going. http://www.type2.com/donate.html
> >----------------------------------------------------------------------
> 
> Ciao!
> 
> Chris M. <Busbodger - "TEAM SLOWPOKE">
> Cookeville, Tennessee
> 
> ICQ# 5944649
> scm9985(-at-)tntech.edu
> 
> '78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> '65 Beetle - Type IV powered
> '99 CR-V station wagon
> '81 CB900 Custom moto-chickle
> 2.5 Corvair engines for my Trans-vair Conversion
> 
> FOR SALE:       Early model Corvair engine - needs bell housing and exhaust 
> - make offer
>                  5 Beauty rings for 13" wheels, very nice, no dents, packed 
> ready to go, $40 (was my cost)
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


