To: gls(-at-)4link.net
Cc: xpr3(-at-)earthlink.net, ILoveType2s(-at-)aol.com, nothstine(-at-)hotmail.com,
Date: Wed, 5 Dec 2001 23:33:33 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] replacing windshield and rubber together?

On July 12, 1969 I was in a Tornado in Lubbock Texas. It totaled the
Ramada In we were staying in.
The tornado pretty well totaled the 1969 Dodge that we got there in. We
drove the Dodge about 220 miles back to Dallas without a windshield.
Take it from me: You don't ever want to drive more than about ten miles
without a windshield.

Stan Wilder

On Wed, 5 Dec 2001 20:51:43 -0800 "G. Simmons" <gls(-at-)4link.net> writes:
> > I think the police would have something to say about you driving a 
> vehicle
> with no windshield. Yes, remove the old one yourself, but have the 
> Bus towed
> or rollbacked to the repair shop.
> 
> I just drove mine about four miles to the glass shop.  Figured I 
> could talk
> my way out of it if I had to.  Took small streets.
> 
> My buddy drove his from my house in LA back home to Santa Barbara, 
> about 90
> miles, mostly on the freeway, sans glass.  Said it wasn't too bad if 
> he kept
> the other windows closed.
> 
> This was probably nuts.
> 
> Regards,
> 
> Grant
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
