To: cmeanley(-at-)pacificcoast.net
Cc: type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Thu, 6 Dec 2001 09:15:16 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] engine starter

Try CB Performance.
Stan Wilder

On Wed, 5 Dec 2001 23:46:04 -0800 "cmeanley" <cmeanley(-at-)pacificcoast.net>
writes:
> I have looked everywhere, including an infamous auction site and 
> can't find
> the maker of the engine starter that clamps onto your engine 
> allowing you to
> start an engine on the bench. I know someone must know where to find 
> one.
> Thanks
> Chuck
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
