Date: Fri, 3 Jan 2003 14:49:20 -0800 (PST)
From: TIM ALLEN <tjallenxyz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: type 2 or type 4

Can someone please briefly explain
the difference between
type 2 and type 4?

I have a 76 2.0 liter.
 what is it? 2 or 4?
or 1, 3, 5   ???

thanks!!!
tim allen sends
buffalo ny



=====
.. ... .=========            
 .....|E [__][_]|[(-at-)]\\ 
..... |tim allen | vw  || 
.....=-(o)------(o)-==
Take care
peace out
think "World Youth Day 2005 (Cologne Germany)"
