Date: Tue, 7 Dec 2004 09:51:48 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Small compressors

On Tue, 7 Dec 2004, Mark Hineline wrote:

> Does anyone use a small (airbrush) compressor to clean parts, blow out
> oilways, and maybe for very small touch-ups? Are the tankless
> compressors up to the task?

yes and no, it will do some of the smaller jobs, forget painting though
the presure is not uniform need a tank for that, now I have a small low
presure tank that I have used to do SMALL touch ups with.  the biggest
problem is they are not usually designed for continous opperation so they
will overheat if run too long, (although in a pinch I have blown up a tire
with it, time consumeing but possible.)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
