Date: Wed, 8 Dec 2004 16:23:44 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mitchell Motorworks <joe(-at-)bustedbus.com>
Subject: Re: [T2] 1978, window crank failed, *&#(-at-))($&!

new (used) window lift mech arrived today (thanks Joe!) now I know I'm not
the smartest guy in the world but there has got to be something I'm
missing

followed Bentley to the letter, nada, followed the instructions from a few
list members, I'm more confused now than when I started, and all I have to
show for my trouble is cut knuckle and learning a few new german words!

.  ok when you pull it out does  the rear half go forward or does the
front half twist rearward???
.  gotta be a trick here somewhere. short of cutting the old one out,
which isn't much help because the new one still has to go in.

mumble mumble mumble gotta get me something to drink, it's dark now so
physc myself up for tomorrow afternoon after work.....has to be something
I'm missing it just isn't that hard?!?!?!  is it???

thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
