Date: Wed, 08 Dec 2004 18:22:39 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Re: [BSKA] WHOA   Check it out!  Sound

On Wednesday, December 08, 2004, at 05:47PM, Nemo, the Bus Captain <nemobuscaptain(-at-)yahoo.com> wrote:

>> http://www.verdier.ca/

I'm not totally opposed to it as long as this is the method for removing the engine:

http://www.verdier.ca/projets/1_6.jpg

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
