Date: Fri, 18 Apr 2003 10:46:43 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] 72-79 Pickups' rarity

> Comercial vehicles were not imported into the US after 1971 (as a result of the "chicken war- tarrif wars") and that included single cabs (261),
> double cabs (265), panels (211) or ambulances (274). Any such vehicles in the US later than 71's were probably grey-market cars. I'm guessing you're in the US, but I may be wrong! Such a vehicle would not be all that uncommon in the UK or European continent.
> Al Brase
> 69 double cab

Right
and I think as a consequence they were never DOT approved.
Remember someone (was it beetlemex) had a few of them but couldnt drive
them on the streets but took them to shows?
Im not sure how any of them get tagged and insured in the US but obviously
some have.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
