To: "Mueller, David" <dmueller(-at-)stewartlaw.com>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 18 Apr 2003 11:16:04 -0400
Subject: Re: [T2] Installing VDO gauges in dash under radio

I did not use the Bus boys plate. I just carefully measured and centered
the guages on that spot under the radio. Tough part is you need a 2 1/16"
hole saw and I could only find 2" and 2 1/8". It is actually a metric size
but I am not sure where one would buy a metric hole saw other than in
Europe... Use a 2" hole saw and then carefully file out the hole to get the
guage to fit, I used a metal file that was rounded on one side. If you
remove the ashtray and its holder along with your radio it makes the job
easier to get to. Make sure to file down any sharp edges to avoid damaging
wiring.

Regards,

Theodore Reshetiloff
78' Westy Possum




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
