Date: Fri, 18 Apr 2003 10:30:16 -0700
To: type2 list <type2(-at-)type2.com>
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
Subject: Re: [T2] Any westy for sale in LA/SD???

At 0925 AM 4/18/03 -0400, Ben wrote
 >Hi again,
 >Long story short
 >My girlfriend brother is still in LA & San Diego (CA) or near, some of 
his friend did join him a few week ago, they are looking to buy 
(For >me!!!) a 1974-79 (double bed up there is a must) Westy in fair shape 
so they can drive this one back in Montreal for me!


Check out this one
http//www.recycler.com/asp/AdDetails.asp?iID=2203&sBAC=818&bSQ=0

1979
Price $2,495.00
Ad Text 1979 VW WESTFALIA, camper, stick, ster/cass, air, sink, kitchen, 
2761, $2495 - LA CARS WAREHOUSE, 7854 Sepulveda Blvd, Van Nuys
Phone 818-989-1111


Scott
'60 DC
