Date: Fri, 18 Apr 2003 10:30:52 -0700
To: type2 list <type2(-at-)type2.com>
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
Subject: Re: [T2] Any westy for sale in LA/SD???

At 09:25 AM 4/18/03 -0400, Ben wrote:
>Hi again,
>Long story short:
>  they are looking to buy (For me!!!) a 1974-79 (double bed up there is a 
> must) Westy in fair shape


Here's a couple more

04/11

1978 Volkwagen Campmobile - Runs ok. Smog-cert. Rblt eng. New trans, tires, 
brks. Working stv, sink, frig. Pop-top. Sleeps 4. Man trans.

boysen(-at-)caltech.edu
(626) 818-7289
P $3900

http://www.recycler.com/asp/AdDetails.asp?iID=82424&sBAC=626&bSQ=0
--------------------------------------------------------------------------------------------------------------------------------------------------------

04/11
1975 Volkswagen Camper Bus Great gas mileage and looks great !
greg(-at-)handyhost.com
(714) 222-4803
P $1875

http://www.recycler.com/asp/AdDetails.asp?iID=83972&sBAC=714&bSQ=0




Scott
'60 DC
