Date: Fri, 18 Apr 2003 14:24:07 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Giles Clement <gilesclement(-at-)yahoo.com>
Subject: Re: [T2] looking for engine still...2.0L

Where are you???????????????????????????????????

It would probably help to know if you were in LA, Dallas, or
New York city, or Hawaii!!!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 18 Apr 2003, Giles Clement wrote:

> Hey folks,
> So far I havnt really found anything so I'm just
> throwing it out there again. Any help appreciated. If
> you've seen one in a junkyard, heard of one somewhere,
> have a perfectly running one that your willing to
> donate (what you could be a saint...) or any of the
> other possible scenarios, please shoot me an email.
> 
> Thanks 
