Date: Sat, 19 Apr 2003 07:02:30 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: David Kelly <volknstein(-at-)yahoo.com>
Subject: Re: [T2] unpadding dash

Guys,

David Kelly's pics reminded me that there was someone at the 
Eureka Springs show last year that had recovered his dash with

leather

It looked *very* nice...can't remember if he had it padded much or not,
but it was nice!

Just a thought, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
