From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'VW - Type 2 mailing list'" <type2(-at-)type2.com>
Date: Sun, 17 Jan 2010 21:50:22 -0500
Subject: RE: [T2] Re: CHEAP Bosch H4 Headlights

> Are these the same headlights that have "MOTORCYCLE" 
> embossed in the lens?  They are, in fact, an excellent 
> upgrade to the stock headlights. 


Yes, those are the ones. You can read Richard Atwell's very thorough review
of them here:

http://www.ratwell.com/technical/BoschH4.html

And to recap, the link to the headlights is here:

http://busdepot.com/details.jsp?partnumber=0301600118

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
