From: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
To: <ron(-at-)busdepot.com>, <type2(-at-)type2.com>
Date: Wed, 20 Jan 2010 10:20:43 -0500
Subject: RE: [T2] Westy Stool / Storage Unit / Trash Recepticle Now

Nice item.



Are they the taller (77-79) or shorter (74-76) height?

> From: type2(-at-)busdepot.com
> Subject: [T2] Westy Stool / Storage Unit / Trash Recepticle Now Available


_________________________________________________________________
Hotmail: Trusted email with Microsofts powerful SPAM protection.
http://clk.atdmt.com/GBL/go/196390706/direct/01/
