From: "Courtney Hook" <courtneyhook(-at-)shaw.ca>
To: "type2 list" <type2(-at-)type2.com>
Date: Fri, 22 Jan 2010 10:58:09 -0800
Subject: Re: [T2] H4 bulb recommendations?

"Mike S said"

 I'd skip the marketing gimmick bulbs (anything with a blue coating,
Nightbreakers, Cool Blue, Bluevision, Sylvania Silverstar, etc.), and
just get plain old good quality H4s. A blue coating will _always_
 reduce the light output (it's filtering out non-blue light).

 If you want to spend more, get either long life ("LL") bulbs, or clear
 "+" bulbs, like the Narva RangePower+50.
--------------------------------------------------------------------------------------------------------------

I agree, skip the hype. I sent to the UK for a set of the top rated bulbs
for my new Mazda 3 in H7 format, and although they said they were +75 over
stock H7's none of my friends could see ANY difference except they were
whiter. They threw out NO extra light as far as I'm concerned. Waste of
money.
Courtney 
