From: "Courtney Hook" <courtneyhook(-at-)shaw.ca>
To: "Mike S" <knerml(-at-)att.net>, "type2 list" <type2(-at-)type2.com>
Date: Sun, 24 Jan 2010 21:03:51 -0800
Subject: Re: [T2] Putting a battery charger/maintainer on my 77 Bay

Mike, I have this schumaker maintainer that's 20 bucks at Walmart. I'm 
thinking I'll just hardwire it into my Westy electrical system at the fuse 
box, and leave it underneath the Zbed where I can then run the leads right 
back to the battery itself with the ring connectors you see in the picture. 
What do you think? 
http://www.walmart.com/catalog/detail.gsp?image=http://i.walmartimages.com/i/p/00/02/66/66/70/0002666670717_500X500.jpg&product_id=13005742&iIndex=1&isVariant=false&corpCard=false&type=-9223372036854775808
Courtney

++++++++++++++++++++++++++++++++++++++++++++++++++
Always be yourself, because the people that matter don't mind,
and the ones who mind, don't matter.

----- Original Message ----- 
From: "Mike S" <knerml(-at-)att.net>



> Wal-Mart sell a $30 battery maintainer that will work. I have several and 
> been using them for years.
