From: "Karl" <aufever(-at-)prodigy.net>
To: "Faster-Laster" <jason(-at-)fasterlaster.com>, <ron(-at-)busdepot.com>
Cc: <type2(-at-)type2.com>, "'Billy Price'" <wfp3(-at-)lycos.com>
Date: Fri, 26 Aug 2005 08:23:58 -0700
Subject: Re: [T2] BusDepot Website Navigation / Finding Parts

From Faster-Laster:

> On Fri, Aug 26, 2005 at 10:45:29AM -0400, The Bus Depot wrote:
The search box on the yellow left menu bar, by comparison, is a
site-wide parts search  While it is labeled as a part number search,
in fact it too will also search keywords.
 
 Alright, who else feels like a complete dummy for not trying to search
keyword on that far left search button? I only ever used part #s there.
 
 ----------------------------------------------------------------------

Well, I guess you can't fault us for following directions!!!

                         Search by Part # 
                               No dashes or spaces

# always meant NUMBER when I went to school.......
