Date: Tue, 5 Sep 2006 21:46:41 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Flynn, Patrick (PFLYNN)" <PFLYNN(-at-)arinc.com>
Subject: Re: [T2] Emissions Test Maryland 79 Bus

On Tue, 5 Sep 2006, Flynn, Patrick (PFLYNN) wrote:

> I got  a notice for the test, I have recently tuned the van, would an
> emissions additive be recommended, any other suggestions.  Rather not do
> $450 worth of fixes to perfectly running bus, thanks!
> Patrick

my 78 in Maryland has to go thru that too, the time I passed easiest I
drove to Delaware and back on I-95 and pulled right into the test station
about half hour before close on a friday.  had the RPM's goosed up a
little too.
  of course tune up etc.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
