Date: Thu, 7 Sep 2006 14:51:02 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Acoustic Canada" <acousticcanada(-at-)yahoo.ca>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 050 Dist Timing

Check this link in the Type 2 Library:

http://www.type2.com/library/electrip/050rev.htm
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 9/7/06, Acoustic Canada <acousticcanada(-at-)yahoo.ca> wrote:
>
> Do you time a 050 Dist the same way as a 009 - to 28-32 full advance btdc
> and
> let the idle fall where it may - I have had one of these and never tried
> it so
> I thought I would this weekend -
> 1975 Westy 1.8l
> Eric
