From: "Karl" <aufever(-at-)prodigy.net>
To: "Ken Dunn" <kennydunn(-at-)gmail.com>, "type2 List" <type2(-at-)type2.com>
Date: Fri, 8 Sep 2006 07:26:11 -0700
Subject: Re: [T2] Transmission Carrier Bolts

Ken said:


 While under the bus yesterday, I noticed that one of the transmission
carrier bolts are missing.  Can anyone give me the size of that bolt?
Is there any special about it other than being hardened?  There is a
pretty good machine shop near by that should be able to hook me up
with a replacement if there is nothing magical about it.
 
 ----------------------------------------------------------------------

Are you referring to the 2 upper bellhousing bolts on the 72-79's?

If yes, I posted pics of them here:  
http://www.thesamba.com/vw/forum/viewtopic.php?p=1682978&highlight=bolts#1682978

[the 2 in the pics are gone now.....]
