Date: Thu, 21 Feb 2013 23:25:45 -0500
From: "Thomas J. Tarka" <tommy(-at-)roadtrip.net>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] Re: Power

Jamie,

I've had that happen to me to on the way to Burning Man when I was in my 
'71.  I wasn't going 80 though... :-)

Cheers,
    Avo

On 2/21/13 9:05 PM, Jamie wrote:
> I was doing the same... I love stuffing my license plate in their 
> face... 2SLO2BAD .... lol
> then.. a blasted split bus zoooms by..... $%^* .... ruins the day!   
> Making my 80mph look like 45...
>
> Jamie
> 74 Westfalia.. 457 R&P 0.82 4th... 2.0 T4 ....150psi
>
> ----- Original Message ----- From: "Tom Tarka"
>> I had a blast passing RVs on the way to burning man a few years ago 
>> in my
>> splitty. 

-- 
"We are MoTown.  We are professionals.  We're here to get the job done."
