From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 08 May 2003 17:00:15 +0000
Subject: Oil Breather Tube

Can someone please measure the OD of the short tube that comes out of the 
Oil Breather box on a late bay??  The one that connects to the "S" hose (per 
recent discussions)

What is the size (mm)??  People are saying 22mm.

Thanks

Barry

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
