From: "The Bus Depot" <vintagebus(-at-)busdepot.com>
To: <vintagebus(-at-)type2.com>
Date: Wed, 25 Nov 2009 12:19:04 -0500
Subject: RE: [VB] tire size

> Hankook RA-08
> 185 R 14
> I have them on my '65 Westy and '79 Westy.
> GREAT TIRES!
> $80-90 each if I can remember.



I have been recommending these tires for years (having used them myself for
over a decade).  We sell them for $75 each.  See this link for info on these
tires, and on choosing the right Bus tires in general:

http://busdepot.com/details/tires.jsp

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
