From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 4 Dec 2005 18:28:59 -0600
To: paullist(-at-)guzyk.com (Paul Guzyk)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Last of the Aircooled Buses

<<The front of the van probably looks like the ones that were made in
Mexico up until 2002. Slightly different roof also.
http://www.pauldottrip.com/puerto_vallarta/pages/DSCN0771.htm >>

As per the caption below the picture " and yes that is a radator up
front"

I give--why does an air cooled Bus have a radiator mounted on it??

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
