Date: Mon, 5 Dec 2005 22:00:57 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Timothy Osburn <blues412002(-at-)yahoo.com>
Subject: Re: [T2] tire size

On Mon, 5 Dec 2005, Timothy Osburn wrote:

>  Got a friend who is giving me 2 new snow tires for free. The size is 215/70x14. Is this too big for a bus?

they are probably too big, and they are unlikely to have the weight rating

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
