From: wfp3(-at-)lycos.com
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Cc: type2(-at-)type2.com
Date: Tue, 06 Dec 2005 01:26:06 -0500
Subject: Re: [T2] tire size

> 70 is a smaller aspect ratio compared to /82 (the OEM size)

Aspect ratio is just that, a ratio.  It's not a measurement itself,
but a comparison of two measurements.

I don't think it belongs in the equation.

> (14inch + 18.5 cm * 0.82 ) * 2pi = 125.19 inch

125" is over 10'-0", sounds to long.

Rim diameter x [tire depth x 2] x pi would yield circumference using:

C = pi x dia.

14

Resident physics/math instructors?

Billy
M'boro, TN



--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
