Date: Tue, 6 Dec 2005 09:00:29 -0800
From: "< Arnaud >" <turbo2cv(-at-)gmail.com>
To: "wfp3(-at-)lycos.com" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] tire size(correction!)

and height of sidewall = aspect ratio * tire width

that is 0.82 * 18.5 cm for OEM
and     0.7  * 20.5 for the tires mentioned.

Sorry I also made a mistake (14 inch is the rim diameter not the radius)
Stock circumference should have been (14inch/2 + 18.5 cm * 0.82 / 2.54
inch/cm) * 2pi = 81.51 inch
this tire has circumference (14inch/2 + 21.5 cm * 0.70 / 2.54 inch/cm
) * 2pi = 79.47 inch

the "big" tire is still smaller in circumference.

- Arnaud

> Should be "Rim diameter PLUS [HEIGHT OF SIDEWALL x 2] x pi"
