Date: Tue, 6 Dec 2005 12:55:29 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] tire size

On Mon, 5 Dec 2005, < Arnaud > wrote:

it's not the diameter but the width,  I ran 205/70x14 tires for years and
they under certain situations would rub the wheelwells. not bad but they
were very close and I doubt 215s would clear enough

> 215 is 3cm wider tha the OEM size (185mm)
> /70 is a smaller aspect ratio compared to /82 (the OEM size)

> So the "big" tire is actually smaller in circumference.
> What is the load rating on this tire ? (this is the deal braker)

again not the diameter but the width.

and as you say the load rating is the kicker

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
