Date: Tue, 6 Dec 2005 13:01:21 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Christian Hogg <ChristianH(-at-)mdcresearch.com>
Subject: Re: [T2] rear quarter panel removal and replacement

On Tue, 6 Dec 2005, Christian Hogg wrote:

> I have a '72 bus where the drivers side rear quarter panel (with the
> vent) has been caved in (I believe the bus had been tipped over before I
> purchased it). Anyway, I have located a replacement but I need to remove
> it from the vehicle being parted out. The rear panel appears to be one
> piece from the roof line to the wheel well/bumper. Does anyone know how
> difficult or time consuming this is going to be to remove? It is held
> together with the other panels by screws or welding? Any insight or
> advice is very much appreciated.

Sawzall......

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
