From: "Billy P" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Tue, 06 Dec 2005 15:59:54 -0500
Subject: Re: [T2] bus in PA for sale

>    Lots of good karma on her.
>    http://www.thesamba.com/vw/classifieds/detail.php?id=247117

Must've soaked in at the police impound yard.


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
