Date: Wed, 7 Dec 2005 17:50:40 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Donny Hacker <knightonacrusade(-at-)excite.com>
Subject: Re: [T2] Looking for engine and tranny

On Tue, 6 Dec 2005, Donny Hacker wrote:

>  I need/am looking for a 2.0 liter engine for a 78 bus and also an automatic transmission (001).  I'm in the Maryland (D.C. metro) area and was wondering if there was anyone local that may have either of these items.   Thanks!

you need a .010 auto transmission from a 75-79 bay bus...also need the
flexplate and torque converter and shift cable.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
