Date: Mon, 17 Mar 2003 13:55:02 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: stud repair

>From: "jdd" <johndillon(-at-)sympatico.ca>
>Date: Sun, 16 Mar 2003 21:42:15 -0500
>
>So I was changing my oil and trying to fix a couple of bad studs when
>one of em stripped completely.

http://www.type2.com/archive/vintagebus/051268.html
http://www.type2.com/archive/vintagebus/051303.html
http://www.type2.com/archive/vintagebus/051180.html

Matt Roberds
