From: Claralw(-at-)aol.com
Date: Wed, 19 Mar 2003 12:14:11 EST
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Subject: Re: [VB] sc payload

stock it was a 3/4 ton payload (though 63)

in 63 1 ton was an option, in 64 1 ton was standard.
 I figure since I have 64-67 tranny /brakes/ front suspension on my 61 it's a 
one ton. 

..............................................
In a message dated 3/19/2003 9:06:57 AM Pacific Standard Time, 
rexrogers(-at-)type2guy.com writes:

<< What's the payload for a '59 single cab truck?
 
 ? tons
