From: "bustedebus" <joe(-at-)bustedbus.com>
To: "list" <type2(-at-)type2.com>, "Joel Wilson" <jowils(-at-)unx.sas.com>
Date: Mon, 1 Apr 2002 17:49:34 -0700
Subject: RE: [T2] sliding track cover beading

This part sells new for $6.60. I have good used ones for $3.96

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-545-5084
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted. 
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Joel Wilson [mailto:jowils(-at-)unx.sas.com]
Sent: Monday, April 01, 2002 2:38 PM
To: type2(-at-)type2.com
Subject: [T2] sliding track cover beading


with all this talk about substitute rubber products...

anyone find a suitable replacement at their local 
home improvement store that would work for the
sliding door track cover beading?

anyone? anyone? Bueller?

Joel Wilson
72 bus
Cary, NC
http://www.fullmoonbusclub.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



