From: "bill harris" <biharris(-at-)casagrande.com>
To: <type2(-at-)type2.com>
Date: Tue, 2 Apr 2002 10:51:30 -0700
Subject: Re: [T2] RE: Brake Booster Removal

If there was brake fluid in the booster itself then it got there via
bypassing the main rear seal of the master cylinder.  If the MC was changed
and the booster was not checked, not as thorough a mechanic as I prefer.  If
the MC was not changed, it's due.

FWIW,
Bill
"Never move if the brakes don't work"
----- Original Message -----
From: Dave C. Bolen <dbolen(-at-)shockwaverider.com>
To: Christopher Sheridan <csheridan(-at-)virtual-consulting.net>
Cc: <type2(-at-)type2.com>
Sent: Tuesday, April 02, 2002 10:40 AM
Subject: Re: [T2] RE: Brake Booster Removal


>
> Mine had brake fluid in it.
>
> Maybe 1/4 cup.
>
>
> Rinsed it twice with a bottle of alcohol each
> time.  Shook it out let it dry over night...hope it works fine<grin>.
>
> If it worked with the brake fluid in it, I suspect it would work just fine
> without it also.
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Tue, 2 Apr 2002, Christopher Sheridan wrote:
>
> > >Can I safely remove this thing and put it back the way I found it,
without
> > >doing that? Any advice?
> >
> > Yes. While it's out check to see that it doesn't contain brake fluid.
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

