To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: Christopher Sheridan <csheridan(-at-)virtual-consulting.net>,
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 2 Apr 2002 14:03:56 -0500
Subject: Re: [T2] RE: Brake Booster Removal


I think someone else posted this a few minutes ago but if you find fluid in
the booster it is because the end seal, rear seal, or whatever you want to
call it seal, on the pushrod end of the master is leaking fluid past it and
into the booster.

regards,

Theodore Reshetiloff
Cambridge Associates LLC
'78 Westy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                                            
                    "Dave C. Bolen"                                                         
                    <dbolen(-at-)shockwave        To:     Theodore Reshetiloff                   
                    rider.com>               <TReshetiloff(-at-)cambridgeassociates.com>         
                                             cc:     Christopher Sheridan                   
                    04/02/02 01:57 PM        <csheridan(-at-)virtual-consulting.net>,            
                                             <type2(-at-)type2.com>                              
                                             Subject:     Re: [T2] RE: Brake Booster        
                                             Removal                                        
                                                                                            




Theodore,

That's what I *was* doing when I found it althought I couldn't
see where it had been leaking at all.

Cheers, dave

--
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 2 Apr 2002, Theodore Reshetiloff wrote:

>
> Correct me here if I am wrong but isn't Brake fluid in the booster a sign
> of a leaking master cylinder? You should rebuild or replace that master
> cylinder before the fluid destroys your booster, which is even more
> expensive. Master cylinders are easy to rebuild and I believe cheap to
> replace.
>
> Theodore Reshetiloff
> Cambridge Associates LLC
> '78 Westy Possum
> treshetiloff(-at-)cambridgeassociates.com
>
>
>
>

>                     "Dave C. Bolen"

>                     <dbolen(-at-)shockwave        To:     Christopher Sheridan

>                     rider.com>
<csheridan(-at-)virtual-consulting.net>
>                                              cc:     type2(-at-)type2.com

>                     04/02/02 12:40 PM        Subject:     Re: [T2] RE:
Brake Booster
>                                              Removal

>

>
>
>
>
>
> Mine had brake fluid in it.
>
> Maybe 1/4 cup.
>
>
> Rinsed it twice with a bottle of alcohol each
> time.  Shook it out let it dry over night...hope it works fine<grin>.
>
> If it worked with the brake fluid in it, I suspect it would work just
fine
> without it also.
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Tue, 2 Apr 2002, Christopher Sheridan wrote:
>
> > >Can I safely remove this thing and put it back the way I found it,
> without
> > >doing that? Any advice?
> >
> > Yes. While it's out check to see that it doesn't contain brake fluid.
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
>
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>






