From: "Karl" <aufever(-at-)prodigy.net>
To: <yin-yang(-at-)gamebox.net>, <type2(-at-)type2.com>
Date: Sat, 21 Feb 2004 20:22:13 -0800
Subject: Re: [T2] Fuel Line Size

From: --kevin--
> I was replacing the fuel pump on my 1976 FI bus. The line from the tank
 to the pump is fine.
 But I need to replace the braided line from the pump to the engine. What
size is this line? I am assuming it is high pressure line.
----------------------------------------------------------------------

YES, it is high pressure fuel. Go to your local Mercedes-Benz dealership and buy 2 meters of 7.5mm fuel hose,
part number 916030-000527. It will have the MB star on it and say 7.5 x 3.
Do not use cheapo worm drive hose clamps with open slots in them.... they will cut your hose. Use the factory
VW hose clamps or MB hose clamp, part number 916002-012100. They will have the MB star on them and the #12.
Do NOT use Gates 5/16" fuel hose! 1) it is low pressure hose and 2) it will slide off....
