Date: Mon, 24 Mar 2008 16:23:33 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: vwbusvwbus(-at-)aim.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Who fixes Vanagon auto trannys ?

Call Dan Lawson (-at-) Competition Engineering (602) 454-1555.  I'm sure he knows
someone local to Phoenix that can do the job.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Mon, Mar 24, 2008 at 2:12 PM, <vwbusvwbus(-at-)aim.com> wrote:

>  Hi....a little off subject ,
> ?
> but who fixes 1987 Vanagon auto trannys ,
> exchange would be great ,
> the van is in Phoenix but the owner can change it out himself ,
> and get it shipped to him
> thanks for any advise
