From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 25 Mar 2008 01:19:43 +0000
Subject: Re: [T2] double relay

Greg said:
Hi Alan, If you don't want to re-engineer the FI system or reverse-engineer
the double relay, the easiest thing is to just plug in a spare. It's a pretty
common swap-meet/ebay part, and AFAIK they are all the same from 1975-1983. If
that's not the case I am sure someone will chip in here and correct me.
-----------------------------------------------------------------------------
--

2 different ones.  The difference is 79 Calif/80-83.5 Calif and the others.

13 pin Calif http://www.busdepot.com/details.jsp?partnumber=071906059A

11 pin all others http://www.busdepot.com/details.jsp?partnumber=071906059


_________________________________________________________________
Windows Live Hotmail is giving away Zunes.
http://www.windowslive-hotmail.com/ZuneADay/?locale=en-US&ocid=TXT_TAGLM_Mobi
le_Zune_V3
