Date: Tue, 25 Mar 2008 11:36:01 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "C. Dreike, Advantage Automation, Inc" <c.dreike(-at-)verizon.net>
Subject: Re: [T2] rear torsion bars

On Tue, 25 Mar 2008, C. Dreike, Advantage Automation, Inc wrote:

> Seems to me that a stiffer torsion bar would be of a slightly larger
> diameter than a softer one. Maybe someone can measure diameters and list
> them.
> Chris>

there are two different sizes of torsion bars. ones used on trucks and
Westies were heavier, the passenger vans had softer ones.

one are tagged green the other red but not sure which was which, I
think red were the bigger ones. they are visibly different.

one of those "Round tuit" jobs on my van is to replace the lighter
ones with a heavier set that I have in the garage.

if I get a chance I will run out to the garage and measure them.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
