From: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
To: Scott Lyons <slyons(-at-)germansupply.com>, Jamie
Date: Tue, 25 Mar 2008 13:10:42 -0400
Subject: RE: [T2] rear torsion bars

> i can't say for sure if the bars from a '78 are the same as '74 since > the
parts book technically ends at '72. we have a '78 7-passenger bus > here with
the rear suspension taken apart and it has red-brown > torsion bars, which
also agrees with my parts book info.
The later fiche only mentions the green 211 511 115/6 C.

scratchy, but readable on zoom:
http://home.comcast.net/~mattcuddy/042-00-5-003.jpg
_________________________________________________________________
Watch Cause Effect, a show about real people making a real difference.
Learn more.
http://im.live.com/Messenger/IM/MTV/?source=text_watchcause
