Date: Wed, 26 Mar 2008 21:42:39 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: cochise3300-lists(-at-)yahoo.com
Subject: Re: [T2] Another "Not Running" Problem

On Wed, 26 Mar 2008 cochise3300-lists(-at-)yahoo.com wrote:

> > I'm with Don on this one... John Muir was a smart guy,
> > but he never owned a 30 year old dual-carb type4 bus.
>
> I thought it was a Type 2 ... but that's a different thread I guess.

they are referring to the post 1971 type4 engine which was then in the
type2 bus. which at the time was also the type 2 version. any
confusion yet?????

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
