From: ARoman4047(-at-)aol.com
Date: Thu, 27 Mar 2008 13:50:05 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Oil Discussion

In a message dated 3/27/08 12:23:27 PM, ratwell(-at-)mac.com writes:


> If you want those older ratings you need a more expensive motorcycle 
> or boutique oil.
>
> --
> Richard,
>
   If you want increased ZDDP protection, try GM's EOS break-in lube...
ration it out with each oil change...




Tony in NJ
W.A.S.T.E.



**************
Create a Home Theater Like the Pros. Watch the video on AOL
Home.

(http://home.aol.com/diy/home-improvement-eric-stromer?video=15?ncid=aolhom00
030000000001)
