From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 28 Mar 2008 02:11:51 +0000
Subject: Re: Perplexed Sliding Door Adjustment

Date: Thu, 27 Mar 2008 16:39:30 -0500To: <type2(-at-)type2.com>From: "Trey Jung"
<treyjung(-at-)comcast.net>Subject: Perplexed Sliding Door Adjustment Message-ID:
<001d01c89053$0b361c40$6701a8c0(-at-)Dell9150> 1971 Westy .. Sliding Door has
worked flawlessly , kept in garage, went out this weekend andwhen you go to
open the sliding door the rear latch has to be nudged to openand allow the
door to travel back ... I've kept the latches and locks well lubed but
wondering if this is aninternal adjustment? Anyone had the same problem?
Looked in the archives but didn't come acrossanything. Thanks,Trey

----------------------------------------------------------------------------

Usually this happens when the U needs to be lubricated.

See Bentley, section 1, page 25. Middle of right side.


_________________________________________________________________
Windows Live Hotmail is giving away Zunes.
http://www.windowslive-hotmail.com/ZuneADay/?locale=en-US&ocid=TXT_TAGLM_Mobi
le_Zune_V3
