From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 28 Mar 2008 02:19:47 +0000
Subject: Re: hydraulic rocker flat washers

Date: Thu, 27 Mar 2008 13:26:58 -0700To: Type2 <type2(-at-)type2.com>From: Mike
Soultanian <msoultan(-at-)csulb.edu>Subject: hydraulic rocker flat
washersMessage-ID: <47EC0312.4030101(-at-)csulb.edu> Does anyone have any? We're
assembling an engine and one of the thicker flat washers (not the spring
washers) was cracked. Thanks!Mike

---------------------------------------------------------------------

#12 here?
http://www.ratwell.com/technical/Microfiche/t200600.gif

Part number 021 109 435    same for both solid and hydraulic set-ups.

It is 20 x 27,7 x 1  in size.


_________________________________________________________________
How well do you know your celebrity gossip?
http://originals.msn.com/thebigdebate?ocid=T002MSN03N0707A
