From: "Vanagon Man" <puzerewski(-at-)msn.com>
To: "John Belanger" <John.Belanger(-at-)saabaircraft.com>,
Date: Tue, 13 Nov 2001 05:21:28 -0500
Subject: Re: [T2] 2.0L in a '70???

A 1970 used a different tranny mounting and a 1600 engine.......the mounting
setup is completely different.  Rear apron of bus is removed, and you do not
need to jack up the bus to pull the motor!  Moustache bar with motor mounts
on the end that goes to the frame.

In your case the mounting between a 2liter and your 1700 is exactly the
same........Longer moustache bars with mounts attached near center.


Adam P
81 westy (3 of them)
74 beetle
73 Transporter (at paint shop!)
70 Single Cab  "Whitey"
Vanagon Partsmobiles
----- Original Message -----
From: "John Belanger" <John.Belanger(-at-)saabaircraft.com>
To: "Type 2 List (E-mail)" <type2(-at-)type2.com>
Sent: Tuesday, November 13, 2001 2:55 AM
Subject: Re: [T2] 2.0L in a '70???


> Saw this one and have to ask:
>
> Why? What is the major difference(s) between the '70 and say '72 setups?
My
> previous '72 had the 1700 T4 installed and it looked like a 2.0 would
> shoehorn in there O.K..... Why convert to an upright? I can imagine there
> may be some frame clearance related issues on the sides but???
>
> Enquiring minds want to know....
>
> Thanks and take care,
>
> John B.
> '72 Westy
> '65 Beetle
>
>
> >Date: Mon, 12 Nov 2001 13:36:54 -0500
> >To: "chopper" <chopper(-at-)inet-direct.com>,
> > <type2(-at-)type2.com>
> >From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
> >Subject: Re: [T2] 2.0L in a '70???
> >Message-ID: <026a01c16ba9$56907f80$0690613f(-at-)jacob>
>
> >The engine will not fit without converting it to upright, and fabricating
a
> >new type of Mustache bar for the application..Of all the vehicles A T IV
> can
> >be installed into, this one is the roughest.
> >Jake Raby
> >Raby's Aircooled Technology
> >http://www.aircooledtechnology.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>


