From: John Belanger <John.Belanger(-at-)saabaircraft.com>
To: 'Vanagon Man' <puzerewski(-at-)msn.com>, "Type 2 List (E-mail)"
Date: Tue, 13 Nov 2001 13:15:54 +0100
Subject: RE: [T2] 2.0L in a '70???

I used =B472 as an example because over here in Europe it could be had =
with
either the 1600 or an optional dual carbed 1700. Having had 2 =
different=B472
busses with both versions (originally installed as stock) and looking =
at the
mounting setup/rear apron and what not, I didn't see any major show =
stopping
differences.

And I still don't see why you'd need to reconfigure a stock 2.0 T4 to =
an
upright to install it. (But on the other hand, I sure wish I could pull =
my
motor without jacking the bus!)

Regards,

John B.
=B472 Westy Stock 1600
=B465 Beetle Supercharged 1200- Kinda like giving a hamster steroids, =
isn't
it. ;-)

> -----Original Message-----
> From: Vanagon Man [mailto:puzerewski(-at-)msn.com]
> Sent: den 13 november 2001 11:21
> To: John Belanger; Type 2 List (E-mail)
> Subject: Re: [T2] 2.0L in a '70???
>=20
>=20
> A 1970 used a different tranny mounting and a 1600=20
> engine.......the mounting
> setup is completely different.  Rear apron of bus is removed,=20
> and you do not
> need to jack up the bus to pull the motor!  Moustache bar=20
> with motor mounts
> on the end that goes to the frame.
>=20
> In your case the mounting between a 2liter and your 1700 is=20
> exactly the
> same........Longer moustache bars with mounts attached near center.
>=20
>=20
> Adam P
> 81 westy (3 of them)
> 74 beetle
> 73 Transporter (at paint shop!)
> 70 Single Cab  "Whitey"
> Vanagon Partsmobiles
> ----- Original Message -----
> From: "John Belanger" <John.Belanger(-at-)saabaircraft.com>
> To: "Type 2 List (E-mail)" <type2(-at-)type2.com>
> Sent: Tuesday, November 13, 2001 2:55 AM
> Subject: Re: [T2] 2.0L in a '70???
>=20
>=20
> > Saw this one and have to ask:
> >
> > Why? What is the major difference(s) between the '70 and=20
> say '72 setups?
> My
> > previous '72 had the 1700 T4 installed and it looked like a=20
> 2.0 would
> > shoehorn in there O.K..... Why convert to an upright? I can=20
> imagine there
> > may be some frame clearance related issues on the sides but???
> >
> > Enquiring minds want to know....
> >
> > Thanks and take care,
> >
> > John B.
> > '72 Westy
> > '65 Beetle
> >
> >
> > >Date: Mon, 12 Nov 2001 13:36:54 -0500
> > >To: "chopper" <chopper(-at-)inet-direct.com>,
> > > <type2(-at-)type2.com>
> > >From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
> > >Subject: Re: [T2] 2.0L in a '70???
> > >Message-ID: <026a01c16ba9$56907f80$0690613f(-at-)jacob>
> >
> > >The engine will not fit without converting it to upright,=20
> and fabricating
> a
> > >new type of Mustache bar for the application..Of all the=20
> vehicles A T IV
> > can
> > >be installed into, this one is the roughest.
> > >Jake Raby
> > >Raby's Aircooled Technology
> > >http://www.aircooledtechnology.com
> >
> >
> >=20
> =
----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: =
type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:=20
> type2-help(-at-)pon.type2.com
> >=20
> =
----------------------------------------------------------------------
> >
> >
>=20
>=20
