Date: Tue, 13 Nov 2001 07:25:32 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
Subject: 74 vs 78 campstool height-why different?

Does anyone out there have a clue why the 74 campstool/garbage holder is
shorter (several inches) than in the later (post 76-79) Westies?  I
switched the top of my taller stool (78 brown pattern) with the 74
bluegreen top when I put the 74 full width bed into the 78.  
-see http://www.geocities.com/mike_benthin
> .   .Mike Benthin in NJ             __ |
> 231K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
