Date: Tue, 13 Nov 2001 07:02:44 -0800 (PST)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com, vanagon(-at-)vanagon.com
Subject: Source for 15" steel wheels- 35$ + shipping

Here is a source for the steel 15" 5x112 rims.  The
offset is 41mm so you may need a spacer.  Not sure if
it would have to be machined or not.  

http://www.1010tires.com/steelwheels.html

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
