From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: "Chris Mills" <scm9985(-at-)tntech.edu>, <type2(-at-)type2.com>
Date: Tue, 13 Nov 2001 09:57:48 -0700
Subject: RE: [T2] Late bay armrest source?

Chris,

I have a nice set of used armrests. These sell used for $20.00 (black).
Please call me if your interested. Folks If you cannot find parts at the
below mentioned places. Try us we sell everything they sell and everything
that they don't. That is quality used parts. We have sold to many list
members so you can verify the quality of our used products.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-530-1358
fax: 303-440-0772
Hours: Mon-Fri 7am-10pm
       Sat-Sun 8am-9pm
Shop online at www.bustedvw.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Chris Mills [mailto:scm9985(-at-)tntech.edu]
Sent: Tuesday, November 13, 2001 8:56 AM
To: type2(-at-)type2.com
Subject: [T2] Late bay armrest source?


Anybody know which supplier has late bay armrests? Checked Bus Depot and
RMMW with no luck.

If anyone knows which supplier has some, please p-mail me.

Thanks!
Ciao!

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion

FOR SALE:       Early model Corvair engine - needs bell housing and exhaust
- make offer
                 5 Beauty rings for 13" wheels, very nice, no dents, packed
ready to go, $40 (was my cost)


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------


