From: "Donna" <hlddpro(-at-)bainbridge.net>
To: <type2(-at-)pon.type2.com>
Date: Mon, 28 Jan 2002 16:47:38 -0800
Subject: BN4 Doctor ?

------=_NextPart_000_0026_01C1A81B.7E87D8E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have just taken the VW plunge with a pretty red (Ruby, of course) "74 =
camper bus-- I'm very smitten and the only thing that could warm my =
heart more would be to get the BN4 heater cranked up.  Can anyone =
recommend a repairperson in the Puget Sound, WA area?
thanks, DD

------=_NextPart_000_0026_01C1A81B.7E87D8E0--

