From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Mon, 28 Jan 2002 20:26:20 -0500
Subject: gas heaters

------=_NextPart_000_0047_01C1A83A.0BD718A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am starting a new gas heater page if anybody has anything to =
contribute.
 http://www.72camper.com/gasheate.htm
 it is still in the works right now.

 I went with the BN4 because, frankly, I saw more info on the net about
Eberspacher. If you want to add some stuff on either heater let me know.

Thanks,
Rob Henley
www.72camper.com


------=_NextPart_000_0047_01C1A83A.0BD718A0--

