Date: Mon, 28 Jan 2002 20:59:55 -0600
Cc: type2(-at-)type2.com
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
From: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] re-enforced sidewall tires, recomenations please!

You want the BF Goodrich All-terrain TA tire in 27x8.5x14.  They will 
fit fine on all four wheels of your '76 and they are probably the best 
offroad tire you can get for the bus that are still liveable on the 
street.  The price you pay for that is a) high initial cost, b) more 
noise than highway tread tires, and c) ride is not as cushy as the 
highway tread tires.  The handling will be "crisp" - in fact they are 
the best handling tire I've had on my bus.

-David

On Monday, January 28, 2002, at 07:49 PM, Matty Kirk wrote:

> hello all,
>
> so i'm at a loss. can't seem to find  ANY  enforced
> tires that will fit my bus. does any one have any
> hints, or reccomendations for me, please.
>
> i am looking for a re-enforced sidewall tire with a
> somewhat aggressive tread ( i am one of those fools
> that likes to go off-road from time to time). also, i
> am not rich. thanks in advance. any and all help will
> be GREATLY appreciated!
>
> Matty
> 76 Westy "BustedBreadLoaf"
> 81 Diesel Rabbit (soon)
>
> __________________________________________________
> Do You Yahoo!?
> Great stuff seeking new owners in Yahoo! Auctions!
> http://auctions.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

