Date: Tue, 29 Jan 2002 14:32:58 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] westy vs. campmobile question



Not so fast with the lid on the can-o-worms there!

This is something I have been meaning to being up when someone else
started it....

I now have a 78 Champagne edition non camper.

First time to own a bus since about 1984...I missed it!

Last one I had was a 72, before that a 67.

When I had a 67, we just called it a bus or a camper.

Now we got Westy's, we got Riviera's, we got plain? buses, we got non-pop
top Westy's, we got somethat pop all over and some that pop in the middle,
we got some that tilt in the front, we got some that tilt in the back?

Can someone please reference something that explains all ofthe differences
to me?....so when someone says that they have a xxxx, I know what they are
talking about?

Confused, dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 29 Jan 2002, Thomas Dermako wrote:

> Billy et al
> 
> This question has caused me a great deal of
> headscratching - the owner's guide lists the poptop as
> an option for the Campmobile, but refers to all of
> them as Campmobiles, not Westfalias. See this
> link:http://www.thesamba.com/vw/type2/literature/manuals/manuals70westy.htm
> 
> Also, the manufacturer's tag on my bus states that it
> was made by the Westfaliawerke. Go figure. In any
> case, the table is pictured and referred to in the
> above manual for a 70 (I imagine a 71 would be the
> same).
> Hope I can get the lid back on this can-o-worms,
> 
> Tom
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Great stuff seeking new owners in Yahoo! Auctions! 
> http://auctions.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

