From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 29 Jan 2002 21:02:11 +0000
Subject: Converting a hard top to a pop top

hi all,

I have a 70 camper bus w/ a really nice interior & body.  First question: 
someone told me it is a Rivera conversion -- did Rivera make a non pop top 
conversion?  Second question: Is it difficult to add a Westie-style pop top 
to a hard top bus?  Where can one find a westie top if this is possible?

thanks,

mike



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

