Date: 29 Jan 2002 17:25:56 EST
From: CG <flamngliberal(-at-)usa.net>
To: wfp3(-at-)lycos.com, type2(-at-)type2.com
Subject: Re: [Re: [T2] westy vs. campmobile question]

Now watch out guys - i'm at least one person who is guilty of 'camperizin=
g' a
kombi.

I'd say a rule of thumb is that if you've got a std headliner with 'oh sh=
!t'
handles, then your bus has been camperized by a previous owner.

I prefer the hardtop westy over the pooptop.
None of the rotten canvas/bad seals/dingy fiberglass/loss of heat issues.=


-C

"Billy" <wfp3(-at-)lycos.com> wrote:
 =

--Dolan had a '76 hardtop Westy for some time

--I, too, have a hardtop Westy. It's missing a lot of the camping gear, b=
ut it
has the rear ceiling cabinet, flip-up table, and the folding rear bed.

I guess I have a '76 hardtop westy as well, as I have all the gear mentio=
ned
above, sans hardtop. I always thought it was ripped out of a westy (popto=
p)
and stuffed in my kombi.

Billy



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

