Date: Tue, 29 Jan 2002 18:24:43 -0500
From: Greg Potts <greg-potts(-at-)rogers.com>
To: Rob Henley <campcrazy(-at-)carolina.rr.com>,
Subject: Re: [T2] westy vs. campmobile question look at the seat bulheads)

Hi Rob, Volks

I was able to fit the wood headliner into my Westfakia, so it looks
westy-like enough for me although purists would notice there are still
traces of vinyl on the door pillars.

The big giveaway is on the 2L late bays. On transporters VW got rid of the
bulkheads behind both seats in 1976(???), but the Westfakiawerkes type2's
carry a bulkhead behind the driver through to 1979.

This is evidence gathered only by personal observation; I'd be happy to have
this further clarified, expanded or corrected with additional data.

Happy trails,

Greg Potts
1973/74/79 Westfakia Conversion  **Bob the Tomato **
http://www.pottsfamily.ca/westfakia
Toronto, Ontario, Canada

There is no such thing as an overworked cat.


on 1/29/02 6:07 PM, Rob Henley at campcrazy(-at-)carolina.rr.com wrote:

> Some things to see if you have a Westfakia..a transporter converted to a
> camper:
> 
> No jalousie windows
> vinyl headliner
> vinyl behind the driver's seats
> 
> These things can be added removed though.
> 
> Some Riviera's etc, had the vinyl, but they were all pop tops as far as I
> know.
> 
> Rob
> www.72camper.com
> 
> ----- Original Message -----
> From: "Billy" <wfp3(-at-)lycos.com>
> To: <type2(-at-)type2.com>
> Sent: Tuesday, January 29, 2002 5:19 PM
> Subject: Re: [T2] westy vs. campmobile question
> 
> 
>> 
>> --Dolan had a '76 hardtop Westy for some time
>> 
>> --I, too, have a hardtop Westy. It's missing a lot of the camping gear,
> but it has the rear ceiling cabinet, flip-up table, and the folding rear
> bed.
>> 
>> I guess I have a '76 hardtop westy as well, as I have all the gear
> mentioned above, sans hardtop. I always thought it was ripped out of a westy
> (poptop) and stuffed in my kombi.
>> 
>> Billy
>> 
>> 
>> 
>> ----------------------------------------------------------------------
>> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>> To email the admin for list help only: type2-admin(-at-)pon.type2.com
>> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>> Donations help keep the list going. http://www.type2.com/donate.html
>> ----------------------------------------------------------------------
>> 
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

