Date: Tue, 19 Feb 2002 20:48:02 -0800 (PST)
From: cameron johnson <volksfab(-at-)yahoo.com>
To: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] '67 Bug parts on The Samba

hey!thats my ad.. I dont like what you are implying! 
p-mail me for a picture of this poor car..was totally
ground up restored 6K miles ago(customers car not
mine!)we get like one day of snow a year this is a
good example of why you should leave your vw at home!
-cameron
--- Greg Banfill <vwparts(-at-)vintagewarehouse.com> wrote:
> I just saw this ad for a "wrecked" '67 sedan being
> parted out.
> Interesting................
> 
>
<http://thesamba.com/vw/classifieds/classifieds.mv?view+summary+200202192010298730>
> 
> Greg
> --
> Vintage Warehouse
> PO Box 2321
> Windsor, Ca. 95492
> 707.291.7606
> http://vintagewarehouse.com
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com
