From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "'Sean Dorman'" <croftyest(-at-)yahoo.com>, <vintagebus(-at-)type2.com>,
Date: Wed, 20 Feb 2002 11:38:34 -0500
Subject: RE: [VB] Shipping Q

I had a trans sent from CA to PA, it was 150.00 from Yellow Freight.
Palleted.

AL


-----Original Message-----
From: Sean Dorman [mailto:croftyest(-at-)yahoo.com]
Sent: Wednesday, February 20, 2002 11:37 AM
To: vintagebus(-at-)type2.com; svtransList
Subject: [VB] Shipping Q


Hello all-

Has anyone shippied anything of a decent size before.
I am looking to have a (non vw truck) rear axle sent
from Denver to the bay area CA. Have any ideas? It
weighs 225lbs! The sooner i gety this the quicker i
can rebuild the front end of my bus!

Sean
65 Westfalia

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html


