Date: Sat, 28 Aug 2004 05:23:28 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: re: fuel sender woes

here is what I did to make access to the fuel sender
less painfull.
http://www.geocities.com/MotorCity/Speedway/1974/Y2000/Fuelsndr.htm

=====
~DAS BUS~~~~ http://www.geocities.com/vw_bus_74/index.html
~WetWesties~~ http://wetwesties.type2.com/
~~~~~~~
 Biervergn|gen!


		
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
http://promotions.yahoo.com/goldrush
