Date: Sat, 28 Aug 2004 11:46:39 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: fuel sender and 73 hi-top

<grin>
thanks Don.. looks like you got your hands full
with that hightop!
~~never say die!;-)~~
 Dan
>
http://www.geocities.com/MotorCity/Speedway/1974/Y2000/Fuelsndr.htm
> 
> That's beautiful! Brings a tear to my eye... 
> 
> =D
> -- 
> Don Tuleja
> 1973 WasaWestyNowaHiTop
> http://www.donimages.com/1973bus/


=====
~DAS BUS~~~~ http://www.geocities.com/vw_bus_74/index.html
~WetWesties~~ http://wetwesties.type2.com/
~~~~~~~
 Biervergn|gen!


		
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
http://promotions.yahoo.com/goldrush
