From: "Karl" <aufever(-at-)prodigy.net>
To: "Gary G. Martin" <ggmartin(-at-)coin.org>, <yin-yang(-at-)gamebox.net>
Cc: <type2(-at-)type2.com>
Date: Sat, 28 Aug 2004 18:42:03 -0700
Subject: Re: [T2] Porsche engine in bus

From Gary G. Martin
 a similar Porsche engine has three bolts on each true superior Porsche head
 to hold on the intake manifold whereas the inferior ordinary VW head has 4
 bolts.
 
 ----------------------------------------------------------------------

This is ONLY true on the 914 2,0 engine.

The 914 1.7 and 1.8 are 4 bolts. Same as the bay bus and 411/412.
