From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 28 Aug 2004 22:33:14 -0400
Subject: Re: [T2] true Porsche engine vs Type IV

>From: ARoman4047(-at-)aol.com


>The 914 was marketed as a Porsche in America; elsewhere it was
>a VW/Porsche...



http://www.qtm.net/~persoj/type4.htm

Here is a link that has some good views of the vertical dipstick.



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Get ready for school! Find articles, homework help and more in the Back to 
School Guide! http://special.msn.com/network/04backtoschool.armx
