Date: Sun, 29 Aug 2004 23:14:19 -0400
From: benthin(-at-)prodigy.net
To: type2(-at-)type2.com
Subject: How to check a loose trans and how to set shifter?

We are dropping the 75 engine/tranny tomorrow (bad 77 trans was stuck in
a year ago; a mechanic matched the flywheel/starter -but the tranny
rattles like crazy at low rpms and whines also)- I have available a 74
CM 002 5 rib tranny (really 75???) with 160 k on it, driver of bus I
stripped it from said it worked; also one from a 76? bus that I am not
sure of history, 091 CP could be 120k to 204k miles.  The 75 worked OK
with the later geared 091, 22 mpg, and I'd like to use the 76- how does
one actually test these off the car?  I had daughter spin the input
shaft and it is not noisy, differential works fine, no play in the cv
flanges, minor  radial play in the shift fork end, about the same as the
74 tranny.  I am unsure as to checking each gear- I can find neutral,
but rotating the shift shaft seems difficult- I assume it must be done
from neutral- seems to move radially hardly at all.  Any hints on this
for an easy install?
   
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
