From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 18 Mar 2002 16:21:46 -0500
Subject: RE: VWOA does some good!!!

yea... and the're probably PLASTERED with Volkswagen vinyl and the NY 
dealers name where they came from.... IMHO, large corporations ONLY donate 
stuff for their own good (publicity).


> >VOLKSWAGEN OF AMERICA, INC. DONATES 25 VANS TO NEW YORK FIRE DEPARTMENT
>


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

