Date: Mon, 18 Mar 2002 19:02:57 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: cmeanley <cmeanley(-at-)pacificcoast.net>,
Subject: Re: [VB] Tie fighters are back!

Ellis writes:
Two words: blast furnace
(89F by week's end- will cool down by Thanksgiving)

--- cmeanley <cmeanley(-at-)pacificcoast.net> wrote:
>  two words: "open window"
> (watching the snowplow drive by)
> Chuck


__________________________________________________
Do You Yahoo!?
Yahoo! Sports - live college hoops coverage
http://sports.yahoo.com/
