From: "The Deslandes family - La famille Deslandes" <mail(-at-)deslandes.org>
To: <vintagebus(-at-)type2.com>
Date: Tue, 19 Mar 2002 18:11:02 +0100
Subject: Looking for roof tent mounts

------=_NextPart_000_0022_01C1CF71.6DA134E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi,

I'm looking for a set of roof mounts to fix the polls for my '62 westy.

Do you know anybody who would sell such parts ?


Thanks.

Bertrand

------=_NextPart_000_0022_01C1CF71.6DA134E0--

