From: "incynr8" <incynr8(-at-)lawngnome.org>
To: <Claralw(-at-)aol.com>, <csullivan(-at-)oceanit.com>, <vintagebus(-at-)type2.com>
Date: Tue, 19 Mar 2002 14:49:12 -0500
Subject: RE: [VB] brake line bending

A sturdy coke bottle neck works in a pinch..


-----Original Message-----
From: Claralw(-at-)aol.com [mailto:Claralw(-at-)aol.com]
Sent: Tuesday, March 19, 2002 2:49 PM
To: csullivan(-at-)oceanit.com; vintagebus(-at-)type2.com
Subject: Re: [VB] brake line bending


In a message dated 3/19/02 10:01:54 AM Pacific Standard Time,
csullivan(-at-)oceanit.com writes:

<< any tips on how to 'properly' bend brake lines?  i can't find
anything
 on the site.
  >>
I used a couple pairs of pliers, and wrapped the new brake line in a rag
so
it did not get crimped.  worked for me, though maybe tube benders are
better.

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html


