Date: Tue, 19 Mar 2002 20:42:15 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 58 bus on ebay

>Wow, you guys call that bad?  Come to the northeast and try to find a good
>bus to restore, we'd be lucky to find something like that! The things some
>people will part out......

You got me wrong. I absolutely WOULD NOT part that bus out. But I 
also WOULD NOT pay $200 for it. Too much work to be done to be worth 
it to me. $50-$100 would MAYBE work for me...but I don't need it, so 
I try not to even consider it.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
