Date: Wed, 19 Apr 2006 06:44:51 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: fanatics

What's up with people that a) put a Westy side tent up for auction and  want $1000 for it and b) people who bid $810 and don't get it.  I  don't get it!  Are these people crazy or what?  And I thought  $200 was a lot for a stool.  What kind of cult have I gotten  myself into here?  Jeez...KR
  

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
