Date: Wed, 19 Apr 2006 09:37:00 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: ARoman4047(-at-)aol.com
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] fanatics

'So What'...Miles Davis.
  
  OK, I give up.  What is 'W. A. S. T. E."?

ARoman4047(-at-)aol.com wrote:  In a message dated 4/19/06 11:59:25 AM, bopsax(-at-)yahoo.com writes:


> The space inside is way too  valuable to house a trash can.  I'm trying to
> determine whether I  even need a subwoofer as I'm a jazz musician.
>

"Say what...?-)"
        - C. Mingus


Tony in NJ
W.A.S.T.E.



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
