From: ARoman4047(-at-)aol.com
Date: Wed, 19 Apr 2006 12:47:38 EDT
Subject: Re: [T2] fanatics

In a message dated 4/19/06 12:37:31 PM, bopsax(-at-)yahoo.com writes:


> 'So What'...Miles Davis.
>
> OK, I give up.  What is 'W. A. S. T. E."?
>
>
"Definitely What!"
                 -Brian Auger

Short ans:

We
Await
Silent
Tristero's
Empire

Long ans:

<<   http://www.sparknotes.com/lit/lot49/summary.html   >>

Tho' it's a lot more fun to just buy a copy of Thomas Pynchon's
"The Crying of Lot 49"... ;-)


Tony in NJ
W.A.S.T.E.
