Date: Thu, 20 Apr 2006 08:36:59 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "ARoman4047(-at-)aol.com" <ARoman4047(-at-)aol.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Hot start relay

Bosch 0332019150 is what I use on "Ole Putt".  I made up my own WR-1 Kit
using this relay and I believe this is what Bosch supplies in their kit.

The same relay is used as a replacement for the Rear Window Defogger Circuit
on most VW models (Bug, Ghia, etc.), VW Part Number 311 906 061 C
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 4/20/06, ARoman4047(-at-)aol.com <ARoman4047(-at-)aol.com> wrote:
>
> Anybody have the exact Bosch part # for the hot start
> relay...?
> Tony in NJ
> W.A.S.T.E.
