From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: "type2" <type2(-at-)pon.type2.com>, "vintagebus \(vintagebus\)"
Date: Thu, 20 Apr 2006 10:20:17 -0700
Subject: Phoenix AridZona Break Fast Run

Melissa & Jerry Jess <vwstuff53(-at-)msn.com> wrote:

 

 

 

 

.  The Date is Sunday,April 23 

 

Meet at I-17 and Thunderbird, Home Depot at 9:AM  Leave at 9:30A

 

 ALL cars are welcome. It will also be in a different place.

I

 

Keep in touch, Please, Hopefully Fully Clothed, uj  

 

 

 

<hr size=2 width=500 style='width:375.0pt' align=left> 

 


  _____  


 




***********************************************************
We could learn a lot from crayons: 
some are sharp, some are pretty, 
some are dull, some have weird names, 
and all are different colors....but 
they all exist very nicely in the same box.
************************************************************
