From: "Karl" <aufever(-at-)prodigy.net>
To: "Antonio Ubach" <antonio.ubach(-at-)polymtl.ca>, <type2(-at-)type2.com>
Date: Fri, 21 Apr 2006 06:40:14 -0700
Subject: Re: [T2] exhaust studs

From Antonio Ubach:

I'm wondering what is the appropriate grade for a type 4 2.0L exhaust stud? For
sure a 10.9 is all rigth, but what about a grade 5?
 
 ----------------------------------------------------------------------

You are confusing two different terms, even though they refer to tensile strength.  

Grade anything, 5 or 8 etc., applies to SAE bolts.

8.8, 9.9, 10.9, 12.9, 14.5 applies to Metric fasteners.

A Grade 5 SAE bolt is equal to a 8.8 Metric bolt. 

Here is a chart: http://www.boltdepot.com/fastener-information/Bolt-Grade-Chart.aspx

[I like how in metric, they don't make anything as cheap and soft as a plain head SAE bolt!]

These are all rated at 125,000 psi tensile strength which is above 8.8:
http://www.newmantools.com/teco/mstud.htm
