From: "Karl" <aufever(-at-)prodigy.net>
To: "John Kolak" <jkolak(-at-)byu.edu>, <type2(-at-)type2.com>
Date: Sat, 2 Oct 2004 21:25:38 -0700
Subject: Re: [T2] Ignition barrell sticking

John said:

 That's quite a procedure. As a former Jetta owner, I remember Haynes telling 
 us where to drill a hole in order to depress the release spring.
 
 > Have a look here:
 
 http://www.specialpatrolgroup.co.uk/spooky/barrel/barrel.html
 
 Not a difficult job, just a bit awkward and uncomfortable.
 
 ----------------------------------------------------------------------

On a bay bus, the drill-the-hole-trick came on later buses.
The above instructions apply to 68 to 74 buses.
Drill-the-hole applies to 75 to 79 buses.
Bentley, section 4, pages 24-25. 
