Date: Thu, 16 Aug 2012 13:30:01 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Mike <manikmike(-at-)gmail.com>
Cc: Type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Type IV 2.0L Crankshaft Shim Source

I usually get them from the dealer a couple of blocks away (they fit
the Type 4 and Wasserboxer Vanagon engines), but VW has recently has
obsoleted all but 2 numbers, which is all that's left in their supply
depots, available thru the dealer (special order):

021 105 283  .32mm $13.50ea  76 in LA depot, many in other depots
021 105 289  .38mm $5.50ea  22 in Jacksonville, FL depot only.

All other sizes are gone:

021 105 281  .30mm
021 105 285  .34mm
021 105 287  .36mm
021 105 291  .24mm

I'm gonna have to start calling my engine rebuilder contacts to see if
I can get a few of each for myself :)

Bus Depot shows the 281 and 285 on their site, but none of the others.
 Face it volks, we're driving obsolete iron these days.

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************


On Thu, Aug 16, 2012 at 10:50 AM, Mike <manikmike(-at-)gmail.com> wrote:
> Hi All,
> Wondering if anyone knows of a source for these, in case I come up
> short with what I have.
> Thanks, Mike
