Date: Wed, 01 Oct 2003 06:59:44 -0700
From: <harmony(-at-)buszen.com>
To: <vintagebus(-at-)type2.com>
Subject: TheSamba.com Classified Ad Notification

Was this combination ever available from VW or is this some sort of franken-bus??
Peace, John Baker
Title........ one of a kind!
Price........ best offer
Name......... B.lawrence
EMail........ sambaboyuk(-at-)yahoo.co.uk
Phone#....... 
Location..... essex, , United Kingdom
Web Site..... 
Description:
reduced!!If you would like to see this ad in full, please click here:http://www.thesamba.com/vw/classifieds/index.mv?alert+200308050922013884

Regards,
John Baker
harmony(-at-)buszen.com
-----------------------
http://www.thesamba.com
Thank you for visiting!
