Date: Sat, 17 Sep 2005 16:24:38 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Piffoo Le Clown <piffoo(-at-)hotmail.com>
Subject: Re: [T2] ECU - Part list

On Sat, 17 Sep 2005, Piffoo Le Clown wrote:

> I am suspecting the ECU since no signal are sent to injectors , resistors
> are good.. Plus.... After  refitting my motor smoke came out of the
> module... :-(

ah, theres the problem,  you let the smoke escape.......

I've found personally that wrong ECU's will still allow the engine to run
just not optimally.   BUT I would find out why the smoke escaped first.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
