Date: Sat, 17 Sep 2005 16:50:23 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Piffoo Le Clown <piffoo(-at-)hotmail.com>
Subject: Re: [T2] ECU - Part list

On Sat, 17 Sep 2005, Piffoo Le Clown wrote:

> As for a compatibity ECU list.... is there any, aside from M. Ratwell web
> site...

none that I am aware of

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
