Date: Sat, 17 Sep 2005 15:53:01 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Piffoo Le Clown <piffoo(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] ECU number compatibility

On Saturday, September 17, 2005, at 12:04PM, Piffoo Le Clown <piffoo(-at-)hotmail.com> wrote:

>ECU 1:
>
>0 280 000 122
>043 906 021H

The Bosch number maps to 022 906 021H. Not sure which VW this applies to. Maybe the beetle prefix supercedes the bus number.

>ECU 2:
>
>0 280 000 149
>043 906 021S

Another beetle part number. The Bosch number might map to a 77 bus (022 906 021S).

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
