From: ARoman4047(-at-)aol.com
Date: Sat, 17 Sep 2005 21:28:31 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Find Of a Lifetime!!--78 Westy,42,000 original miles!

In a message dated 9/17/05 8:10:35 PM, CTONLINE(-at-)webtv.net writes:


> She had 30 some motorcycles.( she raced enduro's, and ice raced ) as
> well as a 60 mini cooper, 59  Jag XKE and some other wild 4 wheeled
> rides--
>
>    That '59 Jag XKE should fetch a very pretty farthing...The factory only
started makin' 'em in '61...

Tony in NJ
W.A.S.T.E.
