From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 17 Sep 2005 20:52:32 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Find Of a Lifetime!!--78 Westy,42,000 original miles!

No I didn't know about the Mini thing In California--
Neat cars--

Wait till ya hear this one.

The 78 type 2 is a Champaign Addition.
with AC and no miles on it--maybe I need it too----??

Shoot the mad man--he's nut's----!!!!!

 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
