From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Chris" <cflesher1(-at-)yahoo.com>,
Date: Mon, 18 Apr 2005 06:26:27 -0700
Subject: Re: [T2] 72 to 77 fuel tank stuff

From Richard Atwell:

> 3)  With the installation of the 77 F.I. tank, will the newer style guage
sender work with 72 guage or will I have to get a 77 style guage?

People have been able to fit the newer sender into the old tanks so I
suspect it might work.

 ----------------------------------------------------------------------

The early senders, from 1968 yr model thru 1/73 (chassis #2x3 2138 900), are tube style and
are bolted to the tank with 5 bolts.  Part # 211 919 051

The later senders, from 2/73 (chassis 2x3 2138 901), are swing arm styly and are twist-lock to the tank. Part
# 211 919 051A

There is no way to install an early sender on a later tank, unless you cut out the top section and weld it in!
