Date: Mon, 18 Apr 2005 09:53:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
Subject: Re: [T2] RE: canoe rack for bus (was : New tire are on:)

On Mon, 18 Apr 2005, MacArthur, Margaret wrote:

> I just put pipe insulation on the gunwales to protect the top and use
> ratchet tie downs to the bumper in the back and to tow loops in front.

I've carried a canoe (17 ft Grumman) on every bus I've owned.  what I have
now on my 78 seems to be the best system,  Thule makes a rack mount for a
VW bus and it is still avaliable.  to this I've added the "Maine Roller"
to the rear bar.  two straps front and rear to hooks I've made that bolt
to the bumber mount bolts and it is safe secure and easy to get on and
off.

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
