From: "Eric Ryplewski" <eryplewski3(-at-)cox.net>
To: "Ben Huot" <huotx(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Wed, 12 Feb 2003 15:01:40 -0800
Subject: Re: [T2] Trip report! (need parts!)

Here are some san diego parts houses

Vee Parts (2 locations)

1035 N. Marshall
El Cajon, CA  (Just outside San Diego)
619-258-5524

National City (Just south of San Diego)
619-477-4787

The Bug Patch (machine shop)
9470 West Heaney Circle
Santee, CA 92071
619-449-8670

Good Luck!!

Eric
77 Westfalia
San Diego, CA
