Date: Wed, 12 Feb 2003 18:12:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Re: (T2) Long Mirror

> > > i have been told that the rear end of the bus is sagging if the mirror
> > > only shows the road directly behind you...
> 
> > Which road would you like it to show ?

the kids in the back seat, use the outside mirrors to see what is behind
you on the road.......former bus driver (not the VW kind)

Bob


   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
