Date: Mon, 8 Nov 2004 16:38:34 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: BEney14574(-at-)aol.com
Subject: Re: [T2] Bussing on "winter" gasoline

On Mon, 8 Nov 2004 BEney14574(-at-)aol.com wrote:

> I just checked my gas mileage in my 71 bus, for the third time since the end
> of October and have noticed that my gas mileage aint what it should be. I
> normally get somewhere between 19 to 23 mpg, now its about 12 to 15 mpg.
>
> I have check timing, points, carb, plugs, checked for vacuum and fuel leaks.
> Everything seems OK.  I have heard older cars dont like this extra oxygenated
> fuel we use during cold weather in Maryland.

not just you, my 78 is getting really bad mileage recently and I can't
find anything different.  I'm also in Maryland.  I'm down to 14mpg on my
last fill up (today)

>  Is this true?  Can I do anything about it?
> Or should I check something else.

don't really know

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
