Date: Wed, 10 Nov 2004 06:11:32 -0500
From: benthin(-at-)prodigy.net
To: Wayne <mga60(-at-)optonline.net>, type2(-at-)type2.com
Subject: Re: [T2] Oil Drain Plug hmmmm

If you only bent the wrench, try this- get the proper 3/8 allen SOCKET
from Sears, then insert it into the clean hole with a longer flex handle
on the socket and torque it out as someone TAPS on the flex with a 1
pound hammer.  Consider tapping on the drain plug gently but many times
before you do this.


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
