Date: Wed, 10 Nov 2004 09:44:40 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: rcm <rudy(-at-)faceless-films.com>
Subject: Re: [T2] Won't go into third/ fourth or reverse gear

On Wed, 10 Nov 2004, rcm wrote:

> Moments before the pullover, i had stopped for gas and noticed that i
> had a very hard time getting into reverse.  Before this day i never had
> such difficulty moving into gears.  Im really at a lost to what my
> problem is.
> Can anyone please help me trouble shoot so i may fix my beautiful bus.
> Is my transmission shot?  or did i slip out of my gear box?

I'm not a manual tranny expert but it sounds more like a linkage problem.
check the coupler at the rear of the bus just in front of the tranny.  and
the plate at the bottom of the shifter,  I'm sure others here can give you
more specific directions

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
