From: "Karl" <aufever(-at-)prodigy.net>
To: "Clayton Polizzi" <cpdoggin(-at-)yahoo.com>, "Type2" <type2(-at-)type2.com>
Date: Thu, 31 Mar 2005 07:07:12 -0800
Subject: Re: [T2] Part Number

From: Clayton Polizzi:

 Does anyone have a part number or second source for
the female side of the door panels clips?  The "thing"
that is inserted into the door / body.  I fear that
they have to be purchased with a door panel.  Maybe
not.   I can't find them.

 ----------------------------------------------------------------------

I believe the part you want is # 361 867 425

The only dealer I see them at is Sunflower Motors Inc, Topeka, KS. phone (-at-) 785-266-8480 but they only show 4
in stock......

I would check at your local VW dealer and see if he will order them for you.

My dealer will order me anything that is available.
