Date: Thu, 31 Mar 2005 21:32:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Seann Stafford <seann.stafford(-at-)ints.com>
Subject: RE: [T2] VW

On Thu, 31 Mar 2005, Seann Stafford wrote:

>   My buddy here at work is obsessed with all things from Asia, particularly
> Japan.  He just told me that you cannot change the oil on the HiAce.  Tells
> me that they are designed to make an oil change difficult because of their
> environmental regulations.  Also claims that it is cheaper to buy a new
> HiAce than it is to replace the motor.  An interesting tale,.. anybody know
> if it's valid?  Are HiAce's really built that way?  Unfortunate...

friends brother in law in Japan has a HiAce and has driven it many miles
for a number of years, he takes pretty good care of it so I suspect it
gets oil changes.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
