Date: Fri, 1 Apr 2005 22:50:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] VW

On Thu, 31 Mar 2005 dan(-at-)geer.org wrote:

> Live in Japan?  Love VW minibuses, but can't buy a new one?
>
> No problem:
>

good grief you worked my japanese overtime,  most of em are Daihatsu, or
Suzuki's
  one key thing is that they have the "yellow" tags which are limited use
vehicles that have smaller engines, VERY small engines and limited speeds
etc...but they also have less strict inspection requirements.

not sure how many actual VW buses were sold in Japan although I did see
one or two but they are rare, but I suspect the standard "Shaken" (bi
annual inspection) killed off most of em..

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
