From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <doktortim(-at-)rockisland.com>, Type 2 <type2(-at-)type2.com>
Date: Sat, 13 Mar 2010 07:49:06 -0500
Subject: RE: [T2] Best carb/dizzy for 1600 DP

I love 30 PICT 1 carbs, I'm at work right now but I believe there is a boss on
the rear (the part you look at when you open the engine lid) that can be
drilled out for vac, not sure.  If so, I would run an SVDA, and set that for
25 degrees at 2500 with vac disconnected.  009 I run at a minimum of 28 if I
plan to use regular unleaded, or 32 with premium.



I've run a 30/31 with a 009 and the flat spot was so bad I would nearly smack
my head on the dash when I shifted.


JT Beaufort, SC Running: 1. 62 404.1 Unimog 2. 58 VW panel 3. 65 delux
Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/




_________________________________________________________________
Hotmail has tools for the New Busy. Search, chat and e-mail from your inbox.
http://www.windowslive.com/campaign/thenewbusy?ocid=PID27925::T:WLMTAGL:ON:WL
:en-US:WM_HMP:032010_1
