From: "linda rodgers" <rodgl(-at-)sympatico.ca>
To: <type2(-at-)type2.com>
Date: Tue, 16 Mar 2010 20:09:33 -0300
Subject: switching distributors

After taking a hard look at the 34pict3, I see that it has a vaccum hose 
that has been crimped off.  Some parts that  came with our bus , includes a 
distributor with vaccum advance,,so can we just switch over the distributor? 
We think we have  a 1600cc,,,
Linda and Ben
**********************************************************
"  I DON'T WANTA PICKLE
    I JUST WANTA RIDE MY MOTORCICKLE"
                           ARLO GUTHRIE 
