Date: Wed, 9 Mar 2005 08:58:24 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: rear mattress

Anybody have a rear mattress for my '78 campmobile?  
It is the one with beveled edges on the right side
looking in.  Green would be nice but I can recover one
if necessary. Thanks...KR

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
