From: "Karl" <aufever(-at-)prodigy.net>
To: "Stephen" <mail(-at-)wilbo.org.uk>, <type2(-at-)type2.com>
Date: Wed, 9 Mar 2005 21:06:55 -0800
Subject: Re: [T2] 1973 rear brake shoes

Stephen asked:


Does anyone else find it bewildering getting the right shoes for bays 
from the early 70s? After several false starts I have finally located 
the right ones, but they weren't what any of the major suppliers 
recommended. My bus left the factory in early January 73, when there 
seems to have been a change of design. Although the catalogues all 
reckon my bus should take the later shoes (the last design used), I only 
made these fit by frantic drilling. Does anyone have an exact chassis 
number for when the handbrake bar changed from a vertical bar that 
presses on a pin, to the later horizontal bar that fits into slot on the 
shoes?
 
 ----------------------------------------------------------------------

Well...... the rear brake hardware is goofy.

Up to 211 2300 000 [end of 71]:
push bar, right,          211 609 631B
push bar, left,            211 609 632B
brake lever, right,      211 609 613B
brake lever, left,        211 609 614B

From 212 2000 001 [start of 72]:
push bar, L & R,       211 609 629
brake lever, right,      211 609 613E 
brake lever, left,        211 609 614E

But the ETKA parts CD kinda sucks for info.
When a part is NLA, the part number vaporizes....

It shows, from vin # 213 2102 497 [late 73]:
push bar, left,            211 609 631D
the right side and the levers are NLA.

Brake shoes are another story.....

211 609 537C     to 210 2300 000  [45mm wide]
211 609 537J    from 211 2000 001 to 211 2300 000  [55mm wide]
211 609 533B   from 212 2000 000 to 213 2102 496  [55mm]
211 609 537N   from 213 2102 497   [55mm]

Bus Depot shows set # 397 as fitting 8/71 to 12/72 up to vin # 213 2102 496
This would be the 533B set above. 
