Date: Thu, 10 Mar 2005 07:58:30 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: 34 pict 3 on a 1600 SP?

Howdy...This may be a dumb question. I know a 30/31 carb will fit on a DP
engine with one of those adapter plates. Is there a reverse adapter plate
to put a 34-3 on a SP engine? Would that even be a good combination
anyway? I have 4 or 5 old 34-3s sitting around, so I'm sure I could build
a good one out of those cores. I was just wondering if there would be any
reason to rebuild one of those instead of rebuilding the 30/31 I'm
currently running, and if any modifications would be necessary...I'm
running the SVDA distributor...
Thanks,


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================| '77, '71 busses FOR SALE
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
