Date: Thu, 21 Jul 2005 14:09:37 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Shoulder to cry on - needed !!

On Thu, 21 Jul 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 7/21/05 1:52:55 PM, dbolen(-at-)shockwaverider.com writes:
>
>
> > Did you have to take a test to buy your bus....not being crabby here, but
> > wondering.
> >
> >    Uh, oh...Another activist bus owner legislating from the bench seat...?-)

just engrave the Type2 URL on the windshield just above eye level

> Tony in NJ (Is it easier to register a bus in a red state or a blue state...

depends on the stickers stuck to the bus, and paint job..

> ;-)

;8*(-at-)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
