Date: Thu, 21 Jul 2005 15:57:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] Is the end near? Few VW buses seen at premier hippie  

On Thu, 21 Jul 2005, Dave C. Bolen wrote:

> My wife always gets peace signs in her 67<grin>....From everyone(well
> everyone that has a clue!).

well from me you'll get a plain ole wave, but being a little slow you may
have to check in the rearview mirror to actually see it.

 the only sticker on my daily driver is my Veterans sticker in the rear
window.

oh well, never was a hippy and still can't surf, bus sure isn't showroom
clean  so I must be in that used and abused catagory

heck when I visited my father in a nursing home they wanted me to park
around back so I wouldn't make the place look "Low class" by parking out
front.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
