Date: Sat, 23 Jul 2005 09:14:44 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] Kristen Ann Laurite - AIRS

Another reason I recc. the use of the portapotti when alone, or use the 
facilities at a mall or convenience store gas stop. - and why I still 
acc. my college age daughter on the 800 mi ride to and from her school.


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
