Date: Sat, 23 Jul 2005 07:03:08 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] new cip1 1600 longblock

Sorry, let's try that again.  I hotkeyed something and
it sent before I finished it.  

To recap: the following sign was seen behind the
counter of a FLAPS in southern Kentucky.

PRICE               QUALITY                 SERVICE


                   Pick Two!

A lot of sense in that one.  Can't have it all. 
Cheers....KR




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
