Date: Sat, 23 Jul 2005 12:42:09 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Power Loss Update

On Sat, 23 Jul 2005, Don Tuleja wrote:

> It's the stupid stripped out intake stud. The small amount of JB I put
> in there didn't cut it.

use a new unstripped stud,  put some steelwool (not soap kind, but
carpenters kind) very small amount, take your JB weld and put some into
the hole, now screw in the stud.
  go on vacation.  when you get back you should have a dern near good as
new stud.  be VERY sure no bits of steelwool get into things and make sure
the area around the stud base is clean.  it is easier to do these when the
JB weld is still soft.

> One of these days I'll have the $$ for new heads. Till then, I'm going
> to see what I can do to get that thing fastened. Waiting for the
> engine to cool down again...

New (rebuilt) heads are best.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
