Date: Sat, 23 Jul 2005 15:04:08 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Faster-Laster <jason(-at-)fasterlaster.com>
Subject: Re: [T2] Power Loss Update

On Sat, 23 Jul 2005, Faster-Laster wrote:

> On Sat, Jul 23, 2005 at 11:05:23AM -0600, Don Tuleja wrote:
> > >  go on vacation.
> >
> > How long are we talking about? JB should cure overnight IIRC. Does
> > something change with the steel wool?
>
> I guess as long as Access Bob's money holds up for your vacation Don.

you might make it to the corner McDonalds' maybe scrap together enough for
a cuppa coffee (make it a small coffee)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
