Date: Tue, 6 Sep 2005 08:51:24 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: [T2] Engine Drops and Dirty Cylinders | Day 2

On Mon, 5 Sep 2005, Troy Wical wrote:

> In short, Don's bus is pretty much back in order.  Just needs the headers
> put back on.  Mine, took the other head off.  Same situation as the others.
> Swapping P&C's with those I know the history of.  Need to pick up the tool
> to compress the rings when installing the cylinders.

I've used hose clamps in a pinch to compress rings

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
