Date: Tue, 6 Sep 2005 23:03:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: dan radom <vw(-at-)radom.org>
Subject: Re: [T2] front seat discomfort

On Tue, 6 Sep 2005, dan radom wrote:

> * Access Systems (accessys(-at-)smart.net) wrote:
> > On Mon, 5 Sep 2005, dan radom wrote:
> > > The time has come for me to finally do something about my front seats.  I
> >
> > with my 78 the seats were beyond bad, so when a nice set of Vanagon seats
> > became avaliable at a great price I grabbed em, haven't regretted it,
> >
> > Bob
>
> OK.  So I found some free westy seats here locally.  They'll have to do
> until I can come up with better ones.  How do I go about removing the
> seats in my 78?

BFH,  ok ok.  lots of PBblaster. on the tracks, hold lever up and push,
try to do it straight. whack push, curse, whack push curse repeat.
getting the drivers side out may require removing the steering wheel,
sometimes yes, sometimes it will go, very close.  clean track before
putting new one in.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
