Date: Sun, 8 Sep 2002 19:20:59 -0700 (PDT)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: re: Flywheel won't budge


[...]I may catch a flame or two from this but I use
two large screwdrivers and pry carefully alternating
pressure behind the flywheel till it slips off the
dowels, has not failed yet to get a flywheel off the
crank. Phil

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
