To: vwest78(-at-)hotmail.com
Cc: type2(-at-)type2.com
Date: Mon, 9 Sep 2002 00:12:08 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] HELP ME !!!

I am not in the position to just be screwed out of 1600
dollars.....Please give me some feedback as 
to how I should handle this......
-----------------------------
Type IV engine blocks can be welded.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
