Date: Mon, 9 Sep 2002 06:41:15 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Adhesives

Here is a site that matches adhesives
to materials being worked with.

http://www.thistothat.com/

Looked like a good one to me for installing 
insulation and such in your bus.

Dan

=====
E. Z. Loafer

http://www.geocities.com/vw_bus_74/index.html
Wet Westies : http://www.wetwesties.org/

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
