Date: Mon, 9 Sep 2002 10:20:18 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] [type2] How much Vinyl for back of 72 westy?

> >I "think" 11 or 12 yards depending how well you lay out the cuts.
> >Ive done it twice and this is off the top of the noggin.
>
> I asked this question once and got a few numbers in the 12 yards range.
>
> I took a friend's Riviera to a local upholstery shop and got an estimate of
> 12-15 yards including the top bed.

Good point. I didnt include a top bed in my 11-12.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

