Date: Mon, 9 Sep 2002 10:57:30 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: vanagon(-at-)gerry.vanagon.com
Cc: type2(-at-)type2.com, Neal du Bray <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Jalousie windows in a '80 Vanagon

[...]

A couple of people on the Vanagon list have mentioned that =

the conversion is fairly straightforward. I would LOVE to get =

the instructions on how to do this.

They were never offered as a fact=
ory option on the Vanagon.

Thanks,
Chris

---- Original message --=
--
>Date: Mon, 09 Sep 2002 12:08:13 +0000
>From: "Neal du Bray" <honey=
_bus(-at-)hotmail.com>  =

>Subject: [T2] Jalousie windows in a '80 Vanagon  =

>To: type2(-at-)type2.com
>
>Has anyone seen jalousie windows in, like, an =
'80 Vanagon =

camper??
>
>I looked at the archives, and this does not seem to be the=
 =

case.
>
>On Saturday, I came across (again) an '80 Vanagon with  =

jalousie windows =

>installed.  Not really great windows, the passenger side =

jalousie fairly =

>well beat up.
>
>But these were not screwed in like the bay window ja=
lousie, =

but had a black =

>rubber seal.  I had to look twice because the seal did look =

savable.
>
>I just thought they might be a rarity.
>
>Barry sends
>=

>
>
>_____________________________________________________________
=
____
>Join the world=92s largest e-mail service with MSN Hotmail. =

>http://www.hotmail.com
>
>
>----------------------------------------=
---------------------
---------
>    To UNSUBSCRIBE send any e-mail to=
: type2-
unsubscribe(-at-)type2.com
>     To email the admin for list help =
only: type2-
admin(-at-)type2.com
>   For additional commands send any e-ma=
il to: type2-
help(-at-)type2.com
> Donations help keep the list going. =

http://www.type2.com/donate.html
>-------------------------------------=
------------------------
---------
>
