To: Elsquared(-at-)aol.com
Date: Mon, 09 Sep 2002 13:54:56 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] cover over distributor?

 
--waterproof cover, typical to things.

Billy

who said years ago he took a cover/shroud of some sort off a 
>circa-'73 VW to put on his own Bug.  Apparently this thing fitted over the distributor cap, and the plug wires go out the sides.


___________________________________________________
Communicate with others using Lycos Mail for FREE!
http://mail.lycos.com 
