Date: Mon, 9 Sep 2002 13:52:21 -0700 (PDT)
From: Borough Rae <raeborough(-at-)yahoo.com>
To: andy <andy(-at-)pon.type2.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] [type2] How much Vinyl for back of 72 westy?


--- andy <andy(-at-)pon.type2.com> wrote:
> > >I "think" 11 or 12 yards depending how well you
> lay out the cuts.
> >
> > I asked this question once and got a few numbers
> in the 12 yards range.
> >
> > I took a friend's Riviera to a local upholstery
> shop and got an estimate of
> > 12-15 yards including the top bed.
> 
> Good point. I didnt include a top bed in my 11-12.
> 


Buy top bed do you mean the upper bunk?  Mine's the
factory cot type, but again in the '72 is the rear
facing seat too (but you know that). 

Rae

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
