Date: Mon, 9 Sep 2002 17:08:00 -0700 (PDT)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: Bus won't move (still)

If your linkage is correct it might be time to pull
the transmission out for a look see at the
transmission shop, or put in a good used one, did you
have any problems with the shifting before this
occured. Phil (what year is this bus)

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
