From: OldVolks General <General(-at-)OldVolks.com>
To: Dave <brooksdj(-at-)earthlink.net>, vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Date: Sat, 3 May 2003 09:17:32 -0700 
Subject: RE: [VB] FatMat (Brown Bread) URL?

www.fatmat.com



-----Original Message-----
From: Dave [mailto:brooksdj(-at-)earthlink.net]
Sent: Saturday, May 03, 2003 6:12 AM
To: vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: [VB] FatMat (Brown Bread) URL?


What is the URl for Fat Mat insulation?  I deleted the message that had it.

Dave

-
