To: <type2(-at-)type2.com>
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Sat, 3 May 2003 14:52:07 -0400
Subject: T-4 Oil Sump Plate O-Ring needed 

Bus Boys has this o-ring. They want $6.00 for it. Is there anyone or
anyplace local to me (Arlington VA/DC area) that has one? I tried Olympic
Auto parts with no luck. They also could not find it under the part number
Bus Boys lists 021-101-269A. I really need this sucker as mine is totally
shot and I was hoping to get one in the next day or so. If anyone can help
let me know. Otherwise I guess its Bus Boys and and (-at-)#$%^- load of shipping
charges for a little o-ring.

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
