Date: Sat, 3 May 2003 21:18:15 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: David & Susan Bell <bellky(-at-)charter.net>
Subject: Re: [T2] E-brake Lever Pins

> Am I going crazy?!?! A couple months ago, after discovering that my old rear
> brake shoes hat the riveted e-brake lever, I looked around and SWEAR I found
> replacement pins and c-clips that would allow me to install my new brake
> shoes.  NOW I CAN'T FIND THEM AGAIN!
> I've checked the online vendors and even wrote the the Bus Depot but nobody
> seems to have them.

I had one side using a hex bolt and a nylon locknut for a long long time.
Dont remember why I changed it out but it worked just fine.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
