From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: "TYPE2. COM \(E-mail\)" <type2(-at-)type2.com>
Date: Sun, 4 May 2003 06:57:59 -0400
Subject: RE: [T2] Alt Boot needed

Oooh, you're right. I must have bought one of the last ones. I hope somebody
does another production run...






Current search for that part by part number comes back NLA at the
busdepot site.

I need one too!


Cheers, dave

--
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 3 May 2003, TR Gesell wrote:

> >Working on a 79 2.0L...
> >Does anyone have a extra Alternator Boot for sale?
> >I am looking for the rubber boot that fits between the
> >cooling shroud and attaches to the alternator to
>
> I got one a few months ago at www.busdepot.com
>
> PN 021 903 655D
>
> RickG
