From: "John Flowers" <flowersj(-at-)gallatinriver.net>
To: <everettb(-at-)thesamba.com>, <vintagebus(-at-)type2.com>
Date: Mon, 6 May 2002 12:49:23 -0500
Subject: Re: [VB] 58 deluxe up for auction in MN

Pretty amazing how that all works out, I wonder how the winner will feel
when he sees the passenger side and some of the other "unmentioned" issues
with this "guaranteed 100% complete" bus.

----- Original Message -----
From: "Everett Barnes" <everettb(-at-)thesamba.com>
To: <vintagebus(-at-)type2.com>
Sent: Monday, May 06, 2002 12:35 PM
Subject: RE: [VB] 58 deluxe up for auction in MN


> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1826080952
>
Oh, and I like how it was bid up to $6500, the previous asking price, by
a brand-new bidder with zero feedback.

- Everett Barnes


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html


