Date: Mon, 6 May 2002 14:54:08 -0700
From: "Hulme, Charles" <cahulme(-at-)nps.navy.mil>
To: "J. P. Henriksen" <a59camper(-at-)yahoo.com>,
Cc: "Bus List" <vintagebus(-at-)type2.com>
Subject: RE: [VB] spraying water into carb???

...and boy does it smoke!!!

Charles
' 63 DC


-----Original Message-----
From: J. P. Henriksen [mailto:a59camper(-at-)yahoo.com]
Sent: Monday, May 06, 2002 2:41 PM
To: Richard Palmer
Cc: Bus List
Subject: Re: [VB] spraying water into carb???


What the American old car guys I used to deal with
used to suggest for stuck rings was ATF (automatic
transmission fluid).  The story was it's very high
detergent, and if you run a quart of it for 100 miles
before an oil change, it could unstick bad rings.  In
our lower capacity engines, I'd probably try 1/2
quart, but what can it hurt?

JP

--- Richard Palmer wrote:
> Hi. A friend of mine has a low mileage but sitting
> for a while engine.
> Clearly the
> rings are stuck. We=20
> have tried running Marvel Mystery Oil in the oil and
> gas, but to no  =20
> avail.=20

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

