From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'John & Denise'" <vwhoward(-at-)uneedspeed.net>, vintagebus(-at-)type2.com
Date: Mon, 6 May 2002 16:12:42 -0700 
Subject: RE: [VB] solex carb

Pictures of the carb base and manifolds, if you have them, would be nice.

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: John & Denise [mailto:vwhoward(-at-)uneedspeed.net]
Sent: Saturday, May 04, 2002 10:29 AM
To: vintagebus(-at-)type2.com
Subject: [VB] solex carb


Anyone know what Solex 40-44 carbs were off of, have a pair with linkage and
don't know what they fit.
 Vwhoward


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
