Date: Mon, 6 May 2002 19:45:02 -0700 (PDT)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>, Westyfalia(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] shifter spins..why?

Uh, what about just gripping it better?
 Mike



--- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> They just do that.  I suppose of you were *really*
> bothered, you
> could engineer something.
> 
> It's one of those things that you don't notice until
> you mess with it, eh?
> 
> Westyfalia(-at-)aol.com wrote:
> > I ordered a shift extension and put that bad boy
> on, it was great until I 
> > realized the entire shifter spins and sometimes
> twsits the extension all the 
> > way around. Makes for a unique and undetermined
> shift pattern,  Is there a 
> > way to get the shifter to keep from spinning???
> 
> Thom
> --
> Thom Fitzpatrick 
> http://www.vintagebus.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
