From: Thom Fitzpatrick <thom(-at-)calweb.com>
To: turkisbus(-at-)yahoo.com (Mike, just a bus driver.)
Date: Mon, 6 May 2002 21:51:06 -0700 (PDT)
Cc: thom(-at-)calweb.com, Westyfalia(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] shifter spins..why?

That's what *I* do... - I have one of those extension thingies too...
(on my shifter, that is...)

Mike, just a bus driver. wrote:
> Uh, what about just gripping it better?
>  Mike
> 
> 
> 
> --- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> > They just do that.  I suppose of you were *really*
> > bothered, you
> > could engineer something.
> > 
> > It's one of those things that you don't notice until
> > you mess with it, eh?
> > 
> > Westyfalia(-at-)aol.com wrote:
> > > I ordered a shift extension and put that bad boy
> > on, it was great until I 
> > > realized the entire shifter spins and sometimes
> > twsits the extension all the 
> > > way around. Makes for a unique and undetermined
> > shift pattern,  Is there a 
> > > way to get the shifter to keep from spinning???
> > 
> > Thom
> > --
> > Thom Fitzpatrick 
> > http://www.vintagebus.com
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Health - your guide to health and wellness
> http://health.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 
> 


Thom
--
Thom Fitzpatrick 
http://www.vintagebus.com
