From: "Sharpe, Steven (Facilities Planning)" <SSharpe(-at-)fac.unc.edu>
To: vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Date: Tue, 7 May 2002 08:26:37 -0400 
Subject: RE: [T2] Stuck rings

Another thing that the Corvair folks
http://www.corvaircenter.com/forum/index.html do is pour a chemical
manufactured by Berryman's http://www.berrymanproducts.com/. I think its
Berryman's B-12. I think they pour it directly into the cylinders to unstick
rings. Pour it in, let it sit, blow it out, and crank it up. 

You should change the oil afterwards. I'm sure that these solvents will thin
the oil.

Steve 




-----Original Message-----
From: CTONLINE(-at-)webtv.net [mailto:CTONLINE(-at-)webtv.net]
Sent: Tuesday, May 07, 2002 8:06 AM
To: vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: [T2] Stuck rings


You can do one of two things, and hope for the best----to lossen up the
rings--

Pull the plugs, and load up the cylinder's with Marvel, or the best bet
in this situation would be to load up the holes with Kroil--
Put the plugs back in , and let the stuff soak for 4---5 days.

Pull the plugs back out turn the engine over to blow out the oil--put em
back in and start it----

I know guy's that have loosen up frozen piston's with this
stuff----engine's that have been sitting for year's and a good Kroil
soking will free them up---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
