From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 7 May 2002 12:11:19 -0700
Subject: RE: [VB] Ben Pons autograph?

Does it have the original napkin he used to draw the T1a concept on? If
so, I'm good for $600 even!

~Rich
'60 DD Panel

-----Original Message-----
From: andy [mailto:andy(-at-)pon.type2.com] 
Sent: Tuesday, May 07, 2002 12:06 PM
Cc: vintagebus(-at-)type2.com
Subject: [VB] Ben Pons autograph?


> Only as much as someone will pay for it.  It could be a 
> 5-mile-from-new 1951 deluxe with Ben Pon's autograph on the nose, but 
> if nobody wants to pay more than $500 for it, then it's not worth 
> $500.  Period.

Ill go 550 but thats it.
(Already the price is being driven up, wait till the Japanese atart
bidding)

________________________________________________________________________
__
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
________________________________________________________________________
__
                     ICQ 109998779     AIM - bulli64


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html

