Date: Wed, 10 Jul 2002 19:01:48 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] RE: [VB] Long shot, but here goes!

> Look in the archieves, somebody posted the name of a DIZZY rebuilder and on
> there web site they had most of th VW numbered dizzys, rebuilt in stocl,
> from 59.95 to 129.95

https://www.olyonline.com/New_Vwac.asp
electrical system components
crown remanufacturing
distributors
make, model and year.

also

philbingroup.com
go to the catalog and follow the links
its sorted by engine size but if you click on the displacements you get
lists of dizzys and the application.
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

