Date: Wed, 10 Jul 2002 17:32:00 -0700
To: "Michael" <mheron9517(-at-)rogers.com>, "Bus List" <vintagebus(-at-)type2.com>
From: DrBen <drben54(-at-)earthlink.net>
Subject: Re: [VB] friday starts early

Heckuva Deal at $200K!!!!!!   Think I could get that for my 78 Westy?  <g>

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1841166659

BEN

-- 
Ben Timmons
Computer Resource Manager
Sociology Department
University of California at Davis
One Shields Avenue, Hum Soc Sci Room 1288
Davis, CA 95616

bwtimmons(-at-)ucdavis.edu
(530) 754-6855 (voice)
(530) 752-0783 (facsimile)
