Date: Thu, 11 Jul 2002 07:50:53 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Taylor Nelson <taylorvw(-at-)redshift.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] 200,000 miles and Great Deals

Nice score. I wonder if he had any stools, rear
mosquito nets or cots! By the way, I think if you stop
for something VW related (bus, of course)you are
exempt from any accusations of tardiness!

Sean
65 Westfalia


> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com
