Date: Thu, 11 Jul 2002 21:40:21 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] duh....shouldve asked this in the first place

Gotta chime in how much of a breath of fresh air retardo's posts have 
been for me.

Nice enthusiasm and willingness to learn. Ready to ask about anything.

Know it all posts get old.

Glad to have you on the list retardo ;)

p.s. love that email address as well!!!!!

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
