Date: Fri, 12 Jul 2002 05:30:28 -0700 (PDT)
From: J Stamey <deezel_boy(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: timing setting on a 1600 dp w/ 009?????

Doees anyone know the exact correct setting for the timing?? I think
now mine is set at 6 BTDC, but is that what it should be?? I'm running
this 1600 dp in my 67 13 window deluxe **(camper roof)**.......

I would really like to know for my own sake b/c my VW friend told me
that 6-7 BTDC with a Bosch 009 was right, but I have not seen it
documented anywhere!!!

Thank ya!
J

=====
Eat
Breathe
Sleep 
Talk
Live 
Love 
and Drive...........VW

__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com
