Date: Fri, 12 Jul 2002 11:59:42 -0500
To: "Jim Polera" <ralitaco(-at-)bellsouth.net>,<jbakerccymca(-at-)springmail.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Side tent 4 Bus

At 12:20 7/12/2002 -0400, Jim Polera wrote:
>I saw someone with a tent from Cabela's at Everybus. It is listed in the
>catalog for $199.
==============================>
http://www.cabelas.com/cabelas/en/templates/product/horizontal-item.jhtml?id=0003781512246a&navAction=push&navCount=4&indexId=cat20105&podId=0003781&catalogCode=IC&parentId=cat20105&parentType=index

This might be the one.




Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

