From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'vintagebus(-at-)type2.com'" <vintagebus(-at-)type2.com>
Date: Fri, 12 Jul 2002 18:54:00 -0700
Subject: Subject: RE: [VB] test post

Denis Dodson'


**********************************************************************
Periodically I have the same problem. The Daemon says it bounced a bunch of
times or I have too much quoted material. Considering the times of day this
occurs to me, I suspect half of the bounces are high volume traffic on the
server.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

