From: "Karl" <aufever(-at-)prodigy.net>
To: "Jason Meyer" <thesykboy(-at-)gmail.com>, "Type2List" <type2(-at-)type2.com>
Date: Fri, 12 Oct 2007 22:34:18 -0700
Subject: Re: [T2] Headlight Adjustment - I almost hit a deer!

Jason asked:


Bentley gives a method of adjustment, but I feel that I neet to have a
protractor to do it! I remember the discussion about Hellas a while ago, but
I am not quite ready to give up on the stock setup.

Anyone got any advice on adjustment or a suggestion on a good stock bulb?

 ----------------------------------------------------------------------

Adjustment directions are in the 1970 bus owners manual:
http://www.thesamba.com/vw/archives/manuals/stoermer/70ownmanpage38.jpg
