Date: Sat, 13 Oct 2007 09:18:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] 1979 Engine Weight

On Sat, 13 Oct 2007, Richard Atwell wrote:

> On Oct 12, 2007, at 3:42 PM, Andy McKinley wrote:
>
> > Can anyone approximate the total weight of a fully dressed '79
> > engine? I'm
> > thinking of using a lifting table rather than a floor or motorcycle
> > jack for

I use a low level hyd transmisison jack because they can tilt and pan
so it is easier to get the engine tilted for inserting into the
transmission, since that is not usually a straight insertion, but
rather has to be tilted and straightened as it goes in.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
