Date: Sun, 14 Oct 2007 15:29:25 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] Clankitty-clank.. Rattle rattle - Boy do I feel like

--- Jason Meyer wrote:

Turns out that the top DS mounting bolt was just
loose enough. I re-tightened all 4 and added some red
Loc-Tite and by God she's tight.

-----------------------------------------------------
Ouch.... I hope you don't plan on taking it apart.

You should have used the blue stuff  :) 
