Date: Mon, 15 Oct 2007 14:58:14 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Really loud bus- need advise before proceeding!

On Mon, 15 Oct 2007, Mike Soultanian wrote:

> VWBrain(-at-)aol.com wrote:
> > hey mike  Did he reinstall the head gaskets?  these have been known to
>
> I believe that the only thing he reinstalled were the cylinder shims
> below the cylinders, not the gaskets between the cylinders and heads.  I
> will find out, though.
>
> As far as I knew, those were no longer used...


officially they are no longer used, however some heads (including AVP)
require them to function properly,  my rule of thumb has been if they
had gaskets uuse gaskets and if they didn't have gaskets then don't
use any.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
