Date: Mon, 15 Oct 2007 16:50:23 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Troy <troy(-at-)calivw78.com>
Subject: Re: [T2] Modifying the underdash parcel tray

Troy,

I want to know too!  Looked at them again lovingly the other day....and 
read the fine print.  Nix on a 78 ....with the fresh air vents....

Anyone?

Cheers, dave

-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year.....so, what do we do with it?


On Mon, 15 Oct 2007, Troy wrote:

> Has anyone modified the Bus Depot one to allow functionality of the fresh air 
> vents on the door panels?
>
> Peace, Troy
> www.calivw78.com
