Date: Mon, 15 Oct 2007 19:37:18 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Really loud bus- need advise before proceeding!

On Mon, 15 Oct 2007, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
>
> > officially they are no longer used, however some heads (including AVP)
> > require them to function properly,  my rule of thumb has been if they
> > had gaskets uuse gaskets and if they didn't have gaskets then don't
> > use any.
>
> Why is that?  I just got new AVP heads and saw no recommendation to use

Call AVP and ask them about it, I put heads on then called em and had
to take em off and put in gaskets.   gave em a piece of my mind for
not putting a notice in that you need gaskets, looks like they
haven't change their ways


Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
