From: "Karl" <aufever(-at-)prodigy.net>
To: "SQUID" <sydclarke(-at-)shaw.ca>, <type2(-at-)type2.com>
Date: Mon, 15 Oct 2007 16:53:04 -0700
Subject: Re: [T2] 1974 1800cc brake booster

Squid asked:


Where on this type of engine, with twin carbs, does the brake booster hose
hook up, on the maniflod, on the carb base?  I need to find it.

 ----------------------------------------------------------------------

On the balance tube between the two carbs. The nipple sticks out of the
upper front tin.  #9 is the balance tube:
http://www.ratwell.com/technical/Microfiche/t201620.gif
The nipple is just to the right of the number 1.
