From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: "Type2List list" <type2(-at-)type2.com>
Date: Mon, 15 Oct 2007 19:50:02 -0700
Subject: Re: [T2] 1974 1800cc brake booster

Richard asked:

> On the balance tube between the two carbs. The nipple sticks out of
 the upper front tin.  #9 is the balance tube:
http://www.ratwell.com/technical/Microfiche/t201620.gif
The nipple is just to the right of the number 1.

Do the later tubes have two nipples and expect you to use #14 to plug
the hole depending on the side the booster hose is connected?

 ----------------------------------------------------------------------

The picture in my 68-72 parts book only shows the one nipple on the pass
side and a plug for the hole with part number 021 129 757 A.

ETKA shows #14 as either 021 129 757 which is 6mm or 021 129 757 A which is
10mm.

#10, which appears to connect to that nipple, is part number N 020 281 1 and
is 7 x 3.
