Date: Tue, 16 Oct 2007 10:09:27 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Removing a rusted side vent window 

On Tue, 16 Oct 2007, Greg Potts wrote:

> There's a local bus I am doing some rust repair work on, and part of
> that project is replacing the side rear window vent with a piece of
> solid glass. The problem is that the original vent wing has rusted
> shut, and the lower frame of the vent wing has corroded away to
> almost nothing.

I did this to one of the windows on my bus and when I popped the
rubber out the whole thing including the glass and vent window came
with it, maybe it was that rusted I don't know but never gave it a
thought.

Bob




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
