From: "Karl" <aufever(-at-)prodigy.net>
To: "B. Gillett" <xxxbradxxx(-at-)sbcglobal.net>, <type2(-at-)type2.com>
Date: Tue, 16 Oct 2007 14:30:57 -0700
Subject: Re: [T2] accelerator cable bellow or boot

Brad asked:


Anyone have a source on an accelerator cable bellow/boot for an 81 Vanagon?

It's about say 6 inches or so and goes up front underneath the gas pedal and
above the spare tire and helps keep dirt out of the channel.

 ----------------------------------------------------------------------

Is your last 6 of the vin above 079862?

If yes, then you want part number 281 721 587 which is NLA  from VW.
It was used from vin  B079862 to C200000.
