From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: <Bookwus1(-at-)aol.com>,
Date: Mon, 10 Dec 2001 16:54:53 -0700
Subject: RE: [T2] Slider Hinge Link Assembly

Mike,

A complete hinge is universal. The individual pieces change in '76 though.
FYI we sell complete rebuilt hinges for $75.00. Just bolt in in and
shhhhhhhhh pop! it's shut.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-579-0312
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.



-----Original Message-----
From: Bookwus1(-at-)aol.com [mailto:Bookwus1(-at-)aol.com]
Sent: Monday, December 10, 2001 4:52 PM
To: Type2(-at-)type2.com
Subject: [T2] Slider Hinge Link Assembly


Hiya All,

The hinge link assembly (1970 Bus) on the rear of my sliding door is kaput.
The spring appears to be broken and the whole unit is making grumbling
sounds when the door is moved.  Looks like it's time for a new one.
So..............the question is:  Is the hinge link assembly a universal
part for 68-79?  Which is to say, are they all interchangeable?  If not
which years are compatible?
As always, thanks for giving your knowledge to the needy!

Mike

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


