Date: Mon, 10 Dec 2001 22:20:55 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Marshall <mlschill(-at-)brain.uccs.edu>
Subject: Re: [T2] I am adventuring in a giant vw yard

On Mon, 10 Dec 2001, Marshall wrote:

so where the bloody heck is this place????

Bob


> Hey everybody,
> I have gone crazy looking for parts for my Type2 and Type3.  I decided,
> since I got layed off, that I would work a few days a week at Reborn Parts
> (http://www.rebornparts.com).
> 
> I found a treasure trove of parts that are warehoused.  Besides that there
> are at least 100 T2s in the yard!  If you are looking for parts, these
> guys would be the ones to ask.
> 
> You can call them at 719/633-9966.  Email them at sales(-at-)rebornparts.com
> 
> Take care and happy VeeDubbing!
> 
> Marshall Schiller
> E-mail     mlschill(-at-)mail.uccs.edu
> Web Site   http://www.uccs.edu/~mlschill
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


