Date: Mon, 10 Dec 2001 00:10:50 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Trans gear oil replacement

Warm gear oil by standing bottles in hot water.
Take gear oil bottle and poke a 1/8" hole with a nail in bottom at one
side- cover with tape.
Put a 12" length of poly hose (1/4" ID) in the tapered (cut) tip of the
gear oil cap.  Insert hose into fill hole, angle up the bottle above the
hole so tape is at top.   Pull off tape.  Let run in.  You can also
forget the hole and just squeeze it in carefully, but it's riskier.
> .   .Mike Benthin in NJ             __ |
> 231K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
