From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Tue, 11 Dec 2001 00:48:22 -0600 (CST)
To: BurrusNMPC(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] gas in cylinders & oil


Sounds like a leaking needle and seat in the carb, loading up the
cylinder's.

 
E-mail message  
 
=A0=A0I have a 72' bus with a new engine and carbs; after driving 3-10
days I will come out in the morning to find enough gas in the cylinders
to prevent the engine from turning over; gas has also leaked into the
oil. =A0 This has occurred about 6 times now! =A0 What is causing this
problem? What is the fix? 
=A0=A0Does living at a 7000 ft elevation influence this? Alan Burrus 
burrusNMPC(-at-)aol.com 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
----------------------------------------------

