To: psychfellow(-at-)hotmail.com
Cc: type2(-at-)type2.com
Date: Tue, 11 Dec 2001 12:06:57 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] oil psi

If the engine is a recent rebuild or a good engine it can produce 100 PSI
with 20/50 Motor oil at 30 degrees.
My gauge is 6 BAR (approx 108 PSI) and it stays pegged out for the first
ten minutes, them settles in at 55/65  PSI at highway speeds, 35/40 PSI
normal city driving and 20-25 PSI at idle of 800/900 RPM.
The same engine can easily run at 60-70 PSI at highway speeds, at 200/250
degrees temp. 
The sending units for the idiot lights seldom cost more than $7.00 and
the VDO Gauge senders are about $29.00.
I just seal mine with non-hardening permatex, however I've got a grease
gun hose and a T setup to run both the idiot light and the gauge.
It is also not uncommon to see new idiot light senders that leak.

Stan Wilder

On Tue, 11 Dec 2001 17:44:20 "jeremy norris" <psychfellow(-at-)hotmail.com>
writes:
> VW afficianados,
> A friend of mine recently took her 78 westy to the shop and they 
> attributed 
> the majority of her oil leaks to the oil pressure switch not being 
> torqued 
> in enough. what kind of oil pressure does a 2.0 L generate? this is 
> not 
> urgent, i am just curious how much pressure would be pushing upwards 
> towards 
> that switch and the threads that hold it in?
> -Jeremy
> 
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at 
> http://explorer.msn.com/intl.asp
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
