To: schwarze(-at-)mail.ev1.net
Cc: psychfellow(-at-)HOTMAIL.COM, type2(-at-)type2.com
Date: Tue, 11 Dec 2001 15:07:40 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] oil psi

I would be very careful about overtorquing though, as this one would be a
bear to fix if the threads 
stripped or the sender snapped off.
--------------------------------------
I'm a pessimistic fellow. I've found that many oil sender ports (on 20+
year old vans)  have already been mutilated with 1/8" NPT senders or
adapters. If it won't tighten just get an NPT adapter and put your sender
in it.

Stan Wilder
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
