Date: Tue, 11 Dec 2001 16:58:32 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Stan Wilder <wilden1(-at-)juno.com>, type2(-at-)type2.com
Subject: Re: [T2] Found Vanagon With Porsche Engine

On Tue, Dec 11, 2001 at 04:18:50PM -0600, Stan Wilder wrote:
> I found a 1980 Vanagon (in a storage yard) its been there for three
> years. The owner will sell it for storage charges of $2400.00.
> The Vanagon has a 1972 Porsche 911T engine in it with a 5 speed tranny
> and mechanical fuel injection (needs a $1300.00 fuel pump) he says. He
> claims it to have a 3.2 Liter engine vs the lesser desirable 3.4 Liter.
> All of which means nothing to me.
If these displacement numbers are correct, run don't walk away. In 72
the 911T came w/ a 130hp 6 cyl. Here is the issue I see. the 2.7L are
know as being notorious. Many design problems plague this size engine
(mostly trying to do too much with the same engine). they had a tendency
to pull the head studs right out of the block. the 2.4 is supposed to be
very solid, & a working (key word here) Mechanical FI is supposed to be
top knotch. I havn't owned a 911, yet, but looked very seriously at them
for a year or so. I can't find a displacement that matches either 3.4 or
3.2. at least untill after 83. I would suspect his knowledge if these
numbers are correct. 

2.0, 2.2, 2.4 _good_ 2.7 _bad_

http://www.rennlist.org/FAQ will give you some more information if you
so desire. :)

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
