Date: Tue, 11 Dec 2001 16:15:00 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Which meter to buy

radio shack has a good one .. I think it's about 80 bux... but it's
pretty nice; big readout.  I use it for audio and car testing :)

later,
Mike

Stan Wilder wrote:
> 
> Sears has a sale going, you can buy a get by multimeter for about $6.00.
> I bought myne when it wasn't on sale for $12.95
> 
> Stan Wilder
> 
> On Tue, 11 Dec 2001 12:28:48 -0700 Sean Garrett <SEAN.GARRETT(-at-)asu.edu>
> writes:
> > Well I want to buy a meter (Ohm/ammeter ?) to help troubleshoot
> > problems I
> ________________________________________________________________
> GET INTERNET ACCESS FROM JUNO!
> Juno offers FREE or PREMIUM Internet access for less!
> Join Juno today!  For your FREE software, visit:
> http://dl.www.juno.com/get/web/.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
