To: mikeg(-at-)pcisys.net
Cc: type2(-at-)type2.com
Date: Tue, 11 Dec 2001 18:57:28 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] oil psi

Stan writes:
You're right! I calculated it at 18 PSI for a BAR and the VDO gauge is 5
BAR and not 6 BAR as I stated before. (Well it was raining and I didn't
want to get wet checking it.)
So that gives me........... lets see, pegged out for 10 minutes, a little
over 4 BAR at highway speeds and about 1.5-2  BAR at idle and right on or
above 3 BAR around town at operating temperature of 204 Degrees (that
brings up 100 Celsius = 212 Fahrenheit degrees ?) 
I liked those figures based on 18 psi, you've broken my spirit.

Stan


On Tue, 11 Dec 2001 17:22:28 US/Mountain mikeg(-at-)pcisys.net writes:
> >If the engine is a recent rebuild or a good engine it can 
> >produce 100 PSI with 20/50 Motor oil at 30 degrees.
> 
> !!That's too high!  I know what the weather is like in Texas and 
> fully agree 
> with the use of 20/50 oil for summer time use.  But you should 
> really switch to 
> something a little lighter for the winter.
> 
> >My gauge is 6 BAR (approx 108 PSI) and it stays pegged out 
> >for the first ten minutes, them settles in at 55/65  PSI at 
> >highway speeds, 35/40 PSI normal city driving and 20-25 PSI 
> >at idle of 800/900 RPM.  The same engine can easily run at 
> >60-70 PSI at highway speeds, at 200/250 degrees temp. 
> 
> Ah.  Now I see what's up.  Your conversion for bar to psi is wrong.  
> One bar is 
> approximately equal to 14.5 psi (not the 18 that you are using).  So 
> your 6-bar 
> gauge will measure up to about 87 psi.  What you think is 55-65 is 
> probably 
> more like 44-52 psi and your 35-40 is 28-32.  These are actually 
> very good 
> pressures and are not nearly as scary as what Stan stated.
> 
> Mike g.
> 73 Westy
> 58 single cab - Zorm
> 
> 
> ---------------------------------------------
> This message was sent using Endymion MailMan.
> http://www.endymion.com/products/mailman/
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
