From: "Karl" <aufever(-at-)prodigy.net>
To: "Hal Sullivan" <tristessa(-at-)frys.com>, "Type2 List" <type2(-at-)type2.com>
Date: Sat, 1 Apr 2006 17:47:34 -0800
Subject: Re: [T2] Foldable Spare

 On Apr 1, 2006, at 7:59 AM, DurocShark wrote:

Check the other cars with that bolt pattern. Maybe the bottom of the
 line Audis and Mercs from the 80's and 90's would have a space saver spare.
 The tire diameter wouldn't match, but it should suit...

And Hal replied:

 Also check the size of the spare on the Chrysler Crossfire.  Same
 pattern, it's based on a Benz.

 --------------------------------------------------------------------------------------

Not sure what the bolt size is on the Crossfire, but it probably is 12mm.

The Mercedes is also 12mm except for the big heavy cars and the ML. The 140, 215, 220, 221, 230, and the 211
[mid size] are 14mm. Same as the bus.

Audi's are 4 bolt on the 4000 and 5 x 112 on the 5000. But only the 5000 turbo is 14mm. Naturally aspirated
5000 is 12mm.

A lot of the real late Passats are 5 x 112 but I do not know the bolt size.
