From: "Karl" <aufever(-at-)prodigy.net>
To: "Phil Parker" <phil(-at-)pagenumberone.co.uk>, <type2(-at-)type2.com>
Date: Sun, 2 Apr 2006 15:39:27 -0700
Subject: Re: [T2] Air cleaners & thermostats

Phil asked:


Question 3: The two vacuum ports on top of the air filter. Which one (front 
 or back) plugs in the vacuum line running across the top of the engine bay ? 
 I know I should remember but I don't :-( 50/50 chance of getting this right 
 I suppose but since I'm e-mailing.
 
 ----------------------------------------------------------------------

If you have two vacuum ports on top of your "71 bus" air cleaner....... you have a Ghia air cleaner!!

The bus air cleaner does not have vacuum ports. 

Look at the part number on the air inlet:
71 Bus:  
Knecht = 662/6 and on the top LB 662/1-504M1
Mann = 211 129 607 C and on the top 37 028 58 211

Late Ghia:
Knecht = 211 129 607 F
Mann = on top 37 028 58 261 
