From: "Karl" <aufever(-at-)prodigy.net>
To: "VW - Type 2 mailing list" <type2(-at-)type2.com>, "Chris Slaymaker"
Date: Sun, 2 Apr 2006 18:47:51 -0700
Subject: Re: [T2] Here you go

From Chris Slaymaker:

My wife showed me this in a National Geographic magazine, so I looked  
it up online.
 
 http://www.airstream.com/product_line/touring_coaches/ westfalia_home.html
 
 This is what Westfalia is up to these days.
 
 ----------------------------------------------------------------------

And it is only..................  $82,674

[demime 0.99c.8 removed an attachment of type image/gif which had a name of arrow_msrp.gif]
