Date: Sun, 2 Apr 2006 22:06:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

)&*(-at-)P% Deamon,
and earthlink isn't far behind...

John Browns Busses

if anyone basically needs a whole site but wants some help paying for it,.
I will probably be there Sat only, maybe coming in Fri night, will pay one
days fee to share a space for the day....


On Sun, 2 Apr 2006, Jeff Stewart wrote:

> all day!). The deposit is one night's fee, or $26.00.    Jeff
> Jeff Stewart

> fonman4277(-at-)earthlink.net

and earthlink,net should be banned from the internet!

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
