Date: Mon, 3 Apr 2006 05:55:20 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Martin Strandgard <mnstra(-at-)unimelb.edu.au>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: Charging 2 batteries

Dang, I was hoping to kill two birds with one stone!  
  
  Cheers...KR

Martin Strandgard <mnstra(-at-)unimelb.edu.au> wrote:just don't use something that could 
double as a tow rope!



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
