Date: Mon, 3 Apr 2006 09:39:55 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "phil cain" <bearsvw2000(-at-)yahoo.com>
Cc: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Fuel Gauge needed (78)

It might be important to know that not any Bay Window Fuel Gauge will work
on the 78.

211 957 063 = 68-Early 73 To Vin 2x3 2138 900
Note:  This uses the Tube Style Tank Sender

211 957 063A = Late 73-79 Fr Vin 2x3 2138 901
Note:  This uses the Lever Style Tank Sender

And don't forget the Vibrator Unit for the Late 73-79 Gauge too! (113 957
099 A)
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 4/2/06, phil cain <bearsvw2000(-at-)yahoo.com> wrote:
>
> Anyone having one of these,(fuel gauge)laying around
> not doing anything, and wanting to get rid of it, PM
> me, and let me know the price. Phil
