Date: Mon, 3 Apr 2006 12:31:28 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: Karl <aufever(-at-)prodigy.net>
Cc: "Phil Parker" <phil(-at-)pagenumberone.co.uk>, type2(-at-)type2.com
Subject: Re: [T2] Air cleaners & thermostats

And for those wish to split hairs on the K Ghia variety air cleaner, there
are actually two different ones of these, the biggest difference being the
oil breather fitting size:

211 129 607 A = 13mm Oil Breather Fitting
K Ghia 72-Early 73 (To Oct 72)

211 129 607 F = 18mm Oil Breather Fitting
K Ghia Late 73-74 (Fr Nov 72)

In addition the 211 129 607 C  71 Type 2 & 71 Only Ghia Filter also had this
Mann Number imprinted on the air intake: 37 028 85 271.  At least the one
next to my desk has this.  The 37 028 58 211 was also imprinted on 607C's
I've seen and noted in my references in the past.
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 4/2/06, Karl <aufever(-at-)prodigy.net> wrote:
>
> If you have two vacuum ports on top of your "71 bus" air cleaner.......
> you have a Ghia air cleaner!!
> The bus air cleaner does not have vacuum ports.
> Look at the part number on the air inlet:
> 71 Bus:
> Knecht = 662/6 and on the top LB 662/1-504M1
> Mann = 211 129 607 C and on the top 37 028 58 211
> Late Ghia:
> Knecht = 211 129 607 F
> Mann = on top 37 028 58 261
