Date: Mon, 3 Apr 2006 22:11:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Wil Haslup <whaslup(-at-)gmail.com>
Subject: Re: [T2] Splittie Deluxe?

On Mon, 3 Apr 2006, Wil Haslup wrote:

> Anyone seen any Splittie Deluxes for sale recently...
>
> I'm thinking I'd like to eventually work towards one of those.
> I like the looks of the split windshield and those skylights.  Wondering
> about prices.

I've often wondered if those skylights (standee windows) could be put in a
bay....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
