From: "Karl" <aufever(-at-)prodigy.net>
To: <VWBrain(-at-)aol.com>, <tigger(-at-)neale.org>, <accessys(-at-)smart.net>,
Cc: <type2(-at-)type2.com>
Date: Tue, 4 Apr 2006 06:38:04 -0700
Subject: Re: [T2] Splittie Deluxe?

 In a message dated 4/3/2006 10:44:40 P.M. Eastern Standard Time,  
 tigger(-at-)neale.org writes: 

Deluxe corner windows and big window hatch, 
 
and Mark answered:
 Sorry neale these two don't fit.  The big rear hatch was the reason of the 
 21 window not being a 23 later  Mark  Dearing
 
 ----------------------------------------------------------------------

Well...... he did say 'big window hatch', not 'big hatch'. :)

mid-55 to 63, there are 2 different size windows in the same-width-as-the-engine-lid rear hatch.

Here is the small window hatch:
http://images.thesamba.com/vw/gallery/pix/263812.jpg
http://images.thesamba.com/vw/gallery/pix/259902.jpg
http://images.thesamba.com/vw/gallery/pix/259876.jpg


Here is the big window hatch:
http://images.thesamba.com/vw/gallery/pix/266235.jpg
http://images.thesamba.com/vw/gallery/pix/266252.jpg
http://images.thesamba.com/vw/gallery/pix/265361.jpg

Don't shoot the messenger!
