Date: Wed, 19 Nov 2003 07:53:39 +0200
From: "Michael Evans" <MEVANS(-at-)mf.co.za>
To: <Robert.King(-at-)dsto.defence.gov.au>,<vintagebus(-at-)type2.com>
Subject: Re: Gas drain tube behind filler flap in dual cab

Hi Robert,

You wrote: "am wondering if crews have a drain tube running down from
the  gas tank filler spout 
support(like other splits?)"

That part of my '59 was in good shape when I got it and I found no
evidence of a drain tube. I would like to mod mine to accept one as its
absence leads to petrol slopping about if I fill it close to 100%. Those
bitty little tanks hold little enough as it is.

Michael

#####################################################################################
This e-mail message has been scanned for Viruses and Content and cleared 
by MailMarshal
#####################################################################################
