Date: Thu, 25 Jul 2002 13:12:19 +0000
From: Donald Johnson <djohnson1(-at-)snet.net>
To: vintagebus(-at-)type2.com
Subject: looney tunes bus in CT

This bus was parked along the highway in CT today.  Anyone ever seen it
before?

http://johnsonville2.tripod.com/misc/looneybus.html

-Don




--
------------------------------------------
Check out "Lost Discs Radio" on the internet.  Spinning obscure b-sides
from 55-70 with your hosts Jim E night, and Doctor Doc Brown

http://pages.cthome.net/dpj/streamers.html


