Date: Mon, 28 Jul 2003 08:05:49 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: David Kelly <volknstein(-at-)yahoo.com>
Subject: Re: [T2] My rebuilt engine started "Clanking" today!!!!! :o(

David,

I didn't remember seeing what year the engine is...I have had the same 
thing happen on a T1 engine cause I had too much HP for the gland nut and 
it started getting loose...will sound the same as a rod knock.

Maybe this will help...

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
