To: ARoman4047(-at-)aol.com, type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 28 Jul 2003 12:26:07 -0400
Subject: [T2] 1978 GE case

<I was curious a while back and set off a plumber's smoke bomb under the
Bus and drove it off.>

My plumber never used one of these. Is this a NJ thing?


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
