From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "vintagebus \(E-mail\)" <vintagebus(-at-)type2.com>
Date: Mon, 7 Mar 2005 11:20:03 -0700
Subject: RE: [VB] need for freeway flyer?

200MM is Bigger then stock,  ergo your cooling fan runs faster.   You can
also go the other way and use a 36HP upper pulley  that will also increase
fan speed.  The 200MM pulley will require a longer belt  In both of my
busses the 200MM was a close fit  but no alterations were needed for the
cooling tin.  I am Very pleased with this simple installation regarding
cooling,   especially in a bus





> I am running a 200MM lower pulley on both of my 1967 Buses  WOW  what a
> difference in cooling   that 200MM pulley really spins that fan
>
> >From now on every motor I have will have a 200MM pulley  cheapest and
> easiest way to cool your motor

how about a few question.
is 200mm a stock size? if not is there enough clearance to get the belt
around?

what upper pulley are you running?

what ratio is it upper to lower.

i have a porsche upper and I dont know which lower without measuring (the
biggest i had in the pile anyway) and it gives around 2.3-2.4 : 1 ratio.
works quite well.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
