From: Claralw(-at-)aol.com
Date: Mon, 7 Mar 2005 13:30:26 EST
To: Oldscholvw(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Engine cutting out

In a message dated 3/6/2005 6:36:38 P.M. Pacific Standard Time,  
Oldscholvw(-at-)aol.com writes:

I have  seen where the back-up light was hooked to the wrong side of the 
coil,  
runs great , put it in reverse and it dies every time  !



I did that once  :)  oops!!!!
 
..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
