Date: Mon, 7 Mar 2005 12:41:12 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Vintage Bus <vintagebus(-at-)type2.com>
Subject: Re: [VB] pulley stuff w/ freeway flyer

So where do you get a 356 pulley?
 
Sean 

Eric Allred <eric(-at-)aircooled.net> wrote:
----- Original Message ----- 
> crank pulley | gen pulley | ratio
> stock | std | 1.67:1
> stock | 356 | 2.25:1
> power | std | 1.43:1
> power | 356 | 1.92:1
>




Give a man a fish and he will eat for a day. Teach him how to fish and hell sit in the boat and drink all day.
