From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: dworkin(-at-)type2.com, fullmoon(-at-)hville.net
Cc: type2(-at-)type2.com
Bcc: 
Date: Mon, 16 Sep 2002 08:20:36 -0400
Subject: Re: <FMBC> HCBF - Lost and found - power strip

what a coincidence

this weekend for the first time since High Country, I was cleaning the wax 
out of my ears and I found someone's generator from a splitty bus and some 
engine tin from a late model bay.............  let me know if they are 
yours.......

buddah





-----------------------------------------------
1972 Type 2 Adventure Camper Conversion
1965 Type 3 Notchback  1500-S Model
1995 Passat  VR-6  GLX


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

