Date: Mon, 16 Sep 2002 11:36:27 -0400
From: "Marcus Schaper" <mschaper(-at-)gvpt.umd.edu>
To: <type2(-at-)type2.com>,<vintagebus(-at-)type2.com>
Subject: Re: sundial musings

I had a 65 sundial that I drove across country. It was a California car
and had the sundial badge and the California RV badge on the passenger's
side dog leg. Check out: http://marcus.schaper.com/en/cars/vw.htm 

It's a shame that it burnt up (check those fuel lines !!!!) - it had
cargo doors on both sides and was entirely rust-free ...

Marcus

************************************************
Marcus Schaper
Assistant Director
Global Communities
University of Maryland
3140 Tydings Hall
College Park, MD 20742
USA
Tel +1 (301) 405 0673
Fax +1 (301) 314 7708
mschaper(-at-)gvpt.umd.edu

>>> <type2-digest-help(-at-)type2.com> 9/16/02 8:00:00 >>>
------------------------------

Date: Mon, 16 Sep 2002 00:27:56 -0700
To: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
Subject: sundial musings
Message-ID: <000901c25d52$96156080$5da67240(-at-)meanley>

In checking for sundial info, I re-read the type 2 library's interview
with
the gent who used to work for sundial. Couple of things jumped out, he
mentioned the dealership was in Vancouver BC and they started in the
early
70's. A big huh? I always thought they were a US company and started
producing in the early 60's. Can anybody shed some light.

