Date: Tue, 17 Sep 2002 08:30:48 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] VW Euro 2002 pics online

Bob,

Me too!!!  That ought to make the Hummer SUV guys sit up andtake notice!
Especially when they pull up next to you and and you are looking down on 
them.

Good for Houston traffic too!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 17 Sep 2002, Bob in Houston wrote:

> At 10:44 9/17/2002 +0200, Bulli Bennie wrote:
> >Hi folks,
> >For those who wants to take a look at how the Europeans organize and 
> >conquer shows should take a look at my site http://members.home.nl/bulli/ 
> >and click on to fotoalbum.
> ========================>
> That green bus with the grey top,
> and the really kewel rhino rack on the front..............
> 
> Man O Man ......... How could I get one of those front racks.
> Is it kewel, or what ??
> 
> 
> Bob Perring
> =====================================
> Drive Safe, Drive Slow, Park in the Ding Free Spots.

