From: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 17 Sep 2002 19:03:03 +0000
Subject: re: [T2] VWoA strikes again

Since you ask...

>>r how 'bout let's take those letters and switch them around.

there is

http://www.wordsmith.org/anagram/anagram.cgi?anagram=volkswagen

to help you.

'might also want to try type two, transporter, BustedBus (c)?, beer bucket 
bordello, . . . Peoples Wagon??

Barry sends


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

