From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
To: <Matthew_Russell(-at-)ziba.com>
Cc: "T2" <type2(-at-)type2.com>
Date: Tue, 17 Sep 2002 13:01:31 -0700
Subject: Re: [T2] VWoA strikes again

------=_NextPart_000_003F_01C25E4A.57C7D4E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

That looks KEWL! I like it!!!   Jan B
  sure and you could keep it a round logo, placing the p inside the c... =
or something like that....=20



-------------------------------------------------------------------------=
-----

  Matthew Russell=20
  Imaging Specialist / Illustrator
  ZIBA Design
  503.402.8839 - direct line
  503.223.9606 - ZIBA Portland

------=_NextPart_000_003F_01C25E4A.57C7D4E0--


