From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: cjay(-at-)well.com, dgilling(-at-)coronado-realty.com
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Bcc: 
Date: Tue, 06 Nov 2001 15:27:04 -0800
Subject: Re: [VB] Vehicle registration in Calif

I didn't have to get insurance, just bring in the title and have a check 
ready to pay the tax and fees


Bart Daugherty



>From: Cal Grant <cjay(-at-)well.com>
>To: Dave Gillingham <dgilling(-at-)coronado-realty.com>
>CC: vintagebus(-at-)type2.com, type2(-at-)type2.com
>Subject: Re: [VB] Vehicle registration in Calif
>Date: Tue, 6 Nov 2001 14:54:40 -0800 (PST)
>
>
>
>On Tue, 6 Nov 2001, Dave Gillingham wrote:
>
> > I recently purchased a bus that has been sitting for 12 years.  It
> > has plates, but the registration sticker is too deteriorated to read.
> > I have a hand written bill of sale.
> >
> > What is the best approach to take with the DMV to get it registered?
>
>From my experience and failing memory, you obtain insurance first, and
>take the rear plate, bill of sale, and yourself into the DMV, and tell'em
>you bought it, and you need to create a new pink slip, and get it
>registered. Take some blank checks too. That oughta do it.
>
>cal
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

