To: type2(-at-)type2.com
Cc: vanagon(-at-)GERRY.VANAGON.COM
Date: Tue, 6 Nov 2001 20:26:48 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Tranny Problem

Got the problem fixed! 
It was just a matter of adjusting the linkage, greasing all the linkage.
Thanks to all who P-mailed their very good advise.

Stan Wilder
83 Westfalia Air Cooled
-------------------- Snip------------------------
> I've got an 81 Westy and it doesn't want to go into first gear.
> It slips into second, third, fourth and reverse very easily and 
> shifts
> smoothly while driving, also downshifts OK.
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
