From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Tue, 6 Nov 2001 22:07:58 -0700
Subject: RE: [T2] How hot is HOT?

I second that. After I blew up my first engine, I removed the tin above the
cylinders only to find about 2-3 cups of dog food, stuffing and straw. No
wonder it over-heated!
-Chris
---------------------------------
'77 Westy Hardtop, Denver, CO
Webmaster
Colorado VW Bus Club
http://www.coloradovwbusclub.com/
---------------------------------

-----Original Message-----
From: al brase [mailto:albeeee(-at-)home.com]
Sent: Tuesday, November 06, 2001 9:58 PM
To: Chris Mills
Cc: scott_allen(-at-)arlut.utexas.edu; type2(-at-)type2.com
Subject: Re: [T2] How hot is HOT?


Chris, list:
VERY good idea, especially if the vehicle has been out of service for a
while.
That area is a really nice nesting place for mice. (A disaster for your
engine!)
Al Brase
69 double cab, 80 westy

Chris Mills wrote:

>
>
> Might pull the tin off and looking for debris on top of the cooling fins.
>
> Ciao!


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

