To: vwbust(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Wed, 7 Nov 2001 00:10:20 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] '72 rebuild sat for 3 yrs...what's it worth?

I'd definately guess its value at around 800$ if you don't have to give
them a core.
Rebuilt heads are about 195$ each plus freight. The case is worth 250$ if
the oil drain plug and engine mounting bosses arent stripped out. A
gasket set on head job is about 40$.
It has the assembly lube on the bearings so they'll be OK and if its been
stored in a dry location it should be just fine.

Offer them about six hundred and if they don't throw you out you can
always go up a little.

Stan Wilder
83 Aircooled Westfalia

On Tue, 6 Nov 2001 20:41:23 -0800 (PST) shawn jacobs <vwbust(-at-)yahoo.com>
writes:
> Howdy,
> 
> I'm looking at a motor that had the heads rebuilt 3
> yrs back and the guy never came to pick it up.  the
> shop has had it since.  they are reputable guys in the
> bay area (ca).  figuring they would not have bothered
> if the engine was not sound, would anyone like to
> estimate a value to the motor sightunseen? and is
> sitting for 3 years without oil in it a bad thing?  
> 
> Thanks,
> Shawn
> 
> 
> 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Find a job, post your resume.
> http://careers.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
