From: "Karl" <aufever(-at-)prodigy.net>
To: "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <vwbust(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Tue, 6 Nov 2001 21:29:27 -0800
Subject: Re: [T2] Clutchdisk,Jackand Stands, needed for engine swap in bay area


[...]

> Yo! If you want a new preassure plate to go with that clutch I've got one
> real cheap. Brand new. $35.00.
> http://williamwareagency.com/forsale/stanvan/00drive.htm

I clicked on your link and scrolled down. If you are talking about the one for
74-75 1800......that should be a 215mm clutch.
72-73 1700 was 210mm.

