Date: Wed, 7 Nov 2001 06:12:51 -0800 (PST)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com, vanagon(-at-)vanagon.com
Subject: 15" mercedes steel wheels

OK, I know that gowesty has these wheels.  And a
listmember proclaimed that these are available much
cheaper.  But who has them?  What are the specs? 
Everyone I call says they have nothing near our ET37
offset.  And what lugs do I need?  





__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
