From: "Bill Shockley" <shockleybill(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 07 Nov 2001 15:42:03 +0000
Subject: Canvas replacement on 1971 Westfalia

Hi everyone
I am going to replace the canvas on a 1971 Westfalia. It seems like there 
are several manufactures making replacements as well as a replacement from 
Westfalia themselves. What is the common wisdom on this problem. Who makes 
the best replacement.   Thanks, Bill.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

