Date: Wed, 7 Nov 2001 11:37:05 -0800 (PST)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] 15" mercedes steel wheels

>>Not sure where you are but..... in the USA, all 
Mercedes steel wheels [non-alloy
mag wheel] are 14''. 

I was responding to an earlier post about replacement
steel wheels meant for winter use...

Anyone know of a source for these?

__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
