From: "brendan cooperkawa" <cooperkawa(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Bcc: 
Date: Wed, 07 Nov 2001 09:51:19 -1000
Subject: Good NYC area Mechanic?

Can anyone recommend a reputable mechanic in the NYC area? I don't mind 
travelling a little to get good work done. I just purchased a 1970 
transporter and want to get it checked out before I drive it to Chicago.
Thanks,
Brendan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

