From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Wed, 7 Nov 2001 15:32:43 -0500
Subject: Re: [T2] Re: GoWesty 15" tire and wheel package

The ones on the Eurovan are 15", but don't look the same as ours do.

http://www.vw.com.mx/SalaExhibicion/Especificaciones.asp?ida=8&idv=21&esp=tr
en


Rob Henley
www.72camper.com


----- Original Message -----
From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, November 07, 2001 3:30 PM
Subject: Re: [T2] Re: GoWesty 15" tire and wheel package


> Here is what is on the VW Mexico link, under
>
http://www.vw.com.mx/SalaExhibicion/Especificaciones.asp?ida=8&idv=17&esp=tr
> en  :
>
> Rines de acero 14"/ Llantas 175 / 70 R 14
>
> I'd say those are 14 inchers!! Even if I don't know Spanish!
>
> Rob Henley
> www.72camper.com
>
>
> ----- Original Message -----
> From: <MagWriter2001(-at-)aol.com>
> To: <type2(-at-)type2.com>
> Sent: Wednesday, November 07, 2001 3:01 PM
> Subject: [T2] Re: GoWesty 15" tire and wheel package
>
>
> > Hmm. I'm wondering if the GoWesty wheels might be from a new Mexican
> Combi.
> > Anyone know if they use 15" wheels? My malo Spanish can't find any wheel
> info
> > on the VW de Mexico website.
> >
> > GoWesty link:
> > http://www.gowesty.com/MM101.ASP?pageno=130
> >
> > VW of Mexico link:
> > http://www.vw.com.mx/salaexhibicion/default.asp?ida=8&idv=17
> >
> > Gracias,
> >
> > John
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

