From: "James Cotter" <jamescotter(-at-)home.com>
To: <cooperkawa(-at-)hotmail.com>,
Date: Wed, 7 Nov 2001 15:48:51 -0500
Subject: NYC VW Mechanics

------=_NextPart_000_0017_01C167A3.B23F2F20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I use Aldo at Automotion in New Jersey religiously.  He is strictly air =
cooled VW,
reasonable and knowledgeable.

973.778.6273

James
76 Westy Hardtop
74 Super Beetle

------=_NextPart_000_0017_01C167A3.B23F2F20--

