Date: Wed, 12 Nov 2008 19:38:50 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Ben Timmons <drben54(-at-)sbcglobal.net>
Subject: Re: [T2] Meanwhile in Brazil, El Kombi!

On Wed, 12 Nov 2008, Ben Timmons wrote:

> The Bay is alive and well  south of the border!
>
> http://www.vwbr.com.br/automoveis/kombi/standard.aspx
> <http://www.vwbr.com.br/automoveis/kombi/standard.aspx>
>
> They don't sell this up here -- why?
>
> BEN
>

because it won't pass a garbage load of USA regulations from EPA to
crash testing etc etc.. probably wouldn't sell enough for them to even
cover the cost of testing.

I might buy one though.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
