To: aufever(-at-)prodigy.net
Cc: tsmit137(-at-)ford.com,andy(-at-)pon.type2.com,vintagebus(-at-)type2.com
Date: Wed, 5 Feb 2003 12:06:02 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Clutch Part numbers - Please Kill this Posting

aufever(-at-)prodigy.net  Be realistic here! Parts people are going to give
you the part that is called for on a 78 bus.
 --------------------- CLIP ---------------
One more time ................ The 78 just needs the valves adjusted
.............. no parts required.
The 66 is back together and running. 71 Engine, 71 Tranny, 200mm clutch,
9 spring pressure plate.
-----------------------------------------
One more time ................ The 78 just needs the valves adjusted
.............. no parts required.
The 66 is back together and running. 71 Engine, 71 Tranny, 200mm clutch,
9 spring pressure plate.
--------------------------------------------
One more time ................ The 78 just needs the valves adjusted
.............. no parts required.
The 66 is back together and running. 71 Engine, 71 Tranny, 200mm clutch,
9 spring pressure plate.

Got it.

Stan Wilder
