From: "THE SCHMIDTS" <SCHMIDT7(-at-)CORE.COM>
To: <JDsutterland(-at-)aol.com>, <Pepsbro(-at-)aol.com>, <Type2(-at-)type2.com>
Date: Mon, 3 Sep 2001 22:32:56 -0400
Subject: Re: [T2] Alternator bus vs camper

The 55 amp Bosch I bought a few years back had the WRONG back plate for the
stock cooling boot(new from VW).  I "rigged" it as there was NO other
option. That was six years ago.
FWIW.
Jay


>Keep in mind that while the 70amp alternator is available, it WILL NOT come
>with the correct fan/pully, nor will it come with the correct cooling boot,
>or wiring harness. And these parts are made of Unobtainum, i.e.,. NLA.
>Jesse
>
>"...no one Ever expects the Spanish Inquisition..."
>                                                          M. Python
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>

