Date: Tue, 04 Sep 2001 00:07:28 -0400
From: Jon DeVos <hippygarden(-at-)home.com>
To: Joel Sell <jsell(-at-)phila.k12.pa.us>,
Subject: Re: [T2] S. Jersey, Philly area VW Parts Shop?

Action Auto Imports in Vineland NJ does pretty well with VW parts. 
 Always specialized in them.

Jon

Joel Sell wrote:

> Volks,
>     I've been in the South Jersey/ Philadelphia area for about a year 
> now and have done all of my purchaces through mail order and I'm 
> getting kind of tired of all the hassles that go with it (wrong parts, 
> poor customer service, not being home when the mail comes, etc...). 
> Unfortunately, I can't seem to find a VW specific parts shop anywhere 
> in the area. Can anyone give me some leads here?
> Thanks,
> Joel
> '74 Westy Heaterbox
>
>
> ----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>


