From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Victor Martino <vmartino(-at-)ra.dpix.com>, type2(-at-)type2.com
Date: Tue, 4 Sep 2001 17:02:06 -0700 
Subject: RE: [T2] gate bolts

If you do destroy them I do have NEW German door and gate bolts (screws)
with the correct head size.


ronnie
www.type2parts.com

-----Original Message-----
From: Victor Martino [mailto:vmartino(-at-)ra.dpix.com]
Sent: Tuesday, September 04, 2001 2:06 PM
To: type2(-at-)type2.com
Subject: [T2] gate bolts


Hey everyone again:
What is the easiest or most effective way of taking off the large 
screws/bolts that hold the truck gates on a single/crew cab that won't 
destroy them??? And if they are destroyed what is the thread pattern of 
this large phillips head screw?? Again many thanks in advance!!

Vic

'68 single cab


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
