From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Wed, 5 Sep 2001 11:02:04 -0600
Subject: VDO TACH Question

Hello All, I was digging in the archives and found some conflicting
information regarding hooking up a VDO tach to my 77 bus.

As listed in the archives, the solution is either use a diode in-line
(#1N4005 Cat.No.276-1104
) or a resistor (150 ohm 1/2 watt resistor, Radio Shack part # 271-013[This
is wrong # for this resistor]).

What gives? Which is right? My Tach is quite unusable until I can sort this
one out.

Thanks in advance,

Chris
------------------------------------------------------
Chris Hammock
Volkswasgen Driver Extraordinaire
'77 Westy Weekender
c.m.hammock(-at-)att.net
------------------------------------------------------


