From: "Vanagon Man" <puzerewski(-at-)email.msn.com>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>,
Date: Wed, 5 Sep 2001 19:12:27 -0400
Subject: Re: [T2] Roof Rack - where to buy?

I am looking for the same.........
Adam P
81 westy (2 of them)
74 beetle
73 Transporter (new!!!!!!!) Total resto in progress

Vanagon Partsmobiles
----- Original Message -----
From: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
To: <type2(-at-)pon.type2.com>
Sent: Wednesday, September 05, 2001 4:15 PM
Subject: [T2] Roof Rack - where to buy?


> I'm envious of all the folks I see with roof racks. Does anyone have any
> suggestions on where a roof rack could be purchased for a late model bus
> (68-79). I'm looking more for cheap and functional than expensive and
fancy.
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>


