Date: Thu, 09 Feb 2006 11:05:19 -0700
From: bueses <bueses(-at-)earthlink.net>
To: JnOK <o_sconet(-at-)yahoo.com>, VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: Re: [VB] Re: weird 28 pict (31mpg)

........>
 a few days ago claralw(-at-)aol.com wrote:
> 
>> I've run a 28 pict on a 1600 sp in a bus, and liked it.
>>  My first bus has one, and it got 31 mpg regularly.
> 
> Is this for real? was it an empty bus? I am glad when I get 21 on
> long trips, and get 15 or so around town .
............

Depends on how fast you drive? -I have gotten 26 mpg in a 1600 dp w/ 34 pict
carb in my 63 DC following buses w/ 36 hp engines going 45-55 mph.

Tom
