Date: Wed, 29 May 2002 17:51:23 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Fw: (T2) C/V's

> > Here's a question though, with the new CV's (Lobro) how tight should
> > they be? Of the 4, two are that tight I cannot move the inner race
> > relative to the outer race at all by hand. The other two move quite
> > easily, but without any 'play'. Is that normal?
>
> Not normal. The two tighter cv joints will destroy
> themselves if you run them very far.
> Disassemble them and turn the races one ball in either
> direction and reassemble, the flex will return to normal.

Not normal for used CVs but ne ones can be so tight you can hardly move
them. That IS normal.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

