From: "James Smith" <eurosmith(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 30 May 2002 11:41:10 +0100
Subject: Back home to Wolfsburg

As part of my upcoming trip round Europe, I'm planning on passing through 
Wolfsburg.  Does anyone know if I can get my van serviced by a T2 specialist 
there?  I can't help thinking that the whole town will be full of seasoned 
mechanics.

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

