Date: Thu, 30 May 2002 13:02:24 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Eric W. Bradway" <eric(-at-)bradway.net>
Subject: Re: [T2] Adapter for VDO Tach

> Does anyone have the adapter ring for the VDO tach? I've got the tach but
> the adapter is no longer being made... Pmail me if you have one!

bus-boys.com its still listed.
220-09101 Tachometer Mounting Ring Bus/Pickup 68-79 $6.00
Is it unavailable?
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

