Date: Thu, 30 May 2002 18:39:20 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] runs rough when cold, won't start when warm

> 1. replace fuel lines
> 2. check injector electrical/spray pattern
> 3. perform basic pump test
> 4. replace regulator with known good.

I have to strongly disagree.
-pressure test first. No problem no need to check pump, reg, lines and
tank for blockage.
 You only need to replace fuel lines if they are old or defective. They
will not collapse like brake lines.
If the lines or tank were blocked or the pump bad or reg defective it will
show as bad pressure.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

