From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>,
Date: Thu, 30 May 2002 21:45:21 -0400
Subject: Re: [T2] Dworkin and ducks

All I know is I am really getting excited about this. I learned a lot at
Everybus when Steve worked on my bus.

Does someone have a good video camera?

I'll take pics anyway.


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message -----
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: <dworkin(-at-)type2.com>; <type2(-at-)type2.com>
Sent: Thursday, May 30, 2002 3:55 PM
Subject: [T2] Dworkin and ducks


> Sounds like a good idea.  I'd try to have several
> dizzies, carbs, cases, etc.  Surely there are a
> few around.  If not, we could supplement with a
> photo if necessary.
>


