From: "Karl" <aufever(-at-)prodigy.net>
To: "James Jackson" <firesong4ng(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Thu, 11 May 2006 21:11:01 -0700
Subject: Re: [T2] spark plugs

From James Jackson:

What's all the hoopla concerning platinum anyway ?
for and against?

---------------------------------------------------------------------------------------

From the type 2 archives:

http://www.type2.com/archive/type2/050853.html

http://www.type2.com/archive/type2/101473.html

and here is one from me 3 years ago......
http://www.type2.com/archive/type2/109115.html
