Date: Fri, 12 May 2006 06:31:24 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: George Lyle <glyle(-at-)pon.type2.com>, TYpe2(-at-)type2.com,
Subject: Re: [T2] spark plugs

I noticed long ago that Bosch plugs did not corrode/rust like Champion 
or I think also NKG- something to do with the bezel metal in the Bosch 
plugs-anyone else second this?  this affects if they can sieze in long 
term sitting in an engine?
--8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
