Date: Fri, 12 May 2006 10:43:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] weird miss at part throttle.

On Thu, 11 May 2006 VWBrain(-at-)aol.com wrote:

> In a message dated 5/11/2006 5:51:16 P.M. Eastern Standard Time,
> benthin(-at-)prodigy.net writes:
>
> can  Pertronics fail
> intermittantly, or is it all or  none??????
>
> hey Mike  It is all or none . The coil now can be real strange.   later  mark

thats what I thought.

coil is new, but wouldn't coil have more problems at high rpm rather than
low??

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
