Date: Fri, 12 May 2006 18:47:44 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Subject: Re: [T2] brake lights or lack

On Fri, 12 May 2006, Karl von Salzen wrote:

> Type Wet Boiling Point Dry Boiling Point
> DOT 3..... 284F.......... 401F
> DOT 4..... 311F.......... 446F
> DOT 4+.....356F
> DOT 5..... 356F.......... 500F
> DOT 5.1... 375F.......... 518F

Now, the big question is, has anyone ever boiled the fluid in their bus
brakes?  I haven't, but I'm not that aggressive of a driver.


George
