Date: Wed, 12 Aug 2009 15:30:27 -0400
From: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>
To: <oldvolkshome(-at-)gmail.com>, <type2(-at-)type2.com>
Subject: RE: [T2] Headliners

Thanks!! I just found one in perfect condition!!
 
Bob

  _____  

From: Old Volks Home [mailto:oldvolkshome(-at-)gmail.com] 
Sent: Wednesday, August 12, 2009 3:19 PM
To: Pratt, Bob, VBABOST
Cc: type2(-at-)type2.com
Subject: Re: [T2] Headliners


That would be a yes.  72-79 is the same, 9 Bows
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Wed, Aug 12, 2009 at 9:01 AM, Pratt, Bob, VBABOST <bob.pratt(-at-)va.gov>
wrote:


Hi all,
Does anyone one know if the headliner in a '74 Westy will fit a '78?
Thanks,
Bob

[demime 1.01d removed an attachment of type application/x-pkcs7-signature which had a name of smime.p7s]
