Date: Fri, 14 Aug 2009 14:20:38 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: H Steven Dolan <stevendolan(-at-)gmail.com>
Subject: Re: [T2] Autostick Bus?

On Fri, 14 Aug 2009, H Steven Dolan wrote:

> Is this possible?  Without spending cubic bux?  Is there a front mount on
> the autostick trans that will mate to the bus body ('69 bus, BTW)? I know
>
> I have a sweet running, but rusty '74 autostick superbeetle and will be
> salvaging the engine, but wondered if the trans was transplantable as well,
> as I rather like the autostick system.

considering your skills Steve you could probably make a space shuttle
SRB work but how much time and agrivation are you willing to spend to
get it working to suit you?

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
