Date: Sat, 15 Aug 2009 13:00:23 -0700
From: Volks-Web Support <support(-at-)volks-web.com>
To: type2(-at-)type2.com
Subject: Parts - Sellin' my spares

I've sold the bus, now I'm selling the spares.  All NEW unless otherwise 
noted.  Priced at 70% of retail.

Pics can be seen at:

http://volks-web.com/wunderbrot2/

Scroll past all the bus pics at the top.  There are other bits in there 
I haven't listed, email me if you want some of  'em.

------------------------------------------------------------------
280130012	Cylinder Head Temperature Sensor	$12.57	1
	Bosch, '74-83 Bus/Vanagon, 75-79 Bug, 68-73 Type 3		

21119245	Dipstick Tube Boot	$2.11	1

111905449a	Seal, Spark Plug Wire or Foot Pedals		
	Spark Plug Wire Hole thru sheet metal, OR Clutch/Brake Pedal Shaft 
thru floor	$0.63	5

021109349BV	Push Rod Tube Seal	$1.13	6
	Outer, Heat Resistant Viton		
		$1.13	9

021109349AV	Push Rod Tube Seal		
	Inner, Heat Resistant Viton	$0.00	

211721351	Clutch Cable Clevis Pin	$2.10	1

AVX 10 x 965 LA	Conti SF Alternator Belt	$3.22	1

211721555AA	Accelerator Cable	$2.80	1
	75-79 w/manual trans		

211721335J	Clutch Cable	$3.74	1
	72-79		

021115351A	Oil Filter	$2.79	5
	72-83 Bus/Vanagon, all 411/412. Genuine Mann/Mahle, Best Quality OEM		

21129620	Air Filter	$4.87	1

	Tail Light Assemblies Best Quality	$35.00	2
	Complete Assembly; includes housing, sockets, lens and seals, 
internal and body.		

	Tail Light Lens Best Quality	$17.50	1

310901	VDO Cylinder Head Temp Gauge	$69.97	1
	W/Sender And Wiring		

	Kick Panels Heavy Textured Vinyl over Fiberboard Old Skool	$35.00	1

281611775	Brake Hose Front	$9.02	2
			
	Front Brake Pads	$17.50	1
			
	Complete Idiot wirebound	$7.00	1
			
	Complete Idiot 25th Anniversary	$7.00	1
			
	Bentley 	$15.00	1
			
	Haynes	$3.00	1
			
	Chilton's	$3.00	1

USED			

022906301D	AFM Used s/b 79 Fed	$50.00	1
