Cc: type2 <type2(-at-)type2.com>
From: "steve(-at-)eurocampers.com" <steve(-at-)eurocampers.com>
Date: Mon, 17 Aug 2009 15:06:44 -0500
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] '74 engine seal

I haven't driven it much in the last 5 years.  I have owned it for  
over 19 years now, so maybe I've only replaced it every 5 years or so.

Steve
SKL Enterprises Inc.
http://EuroCampers.com

888-797-5994 - orders
636-337-7700 - customer service

On Aug 17, 2009, at 2:54 PM, DurocShark wrote:

> On Mon, Aug 17, 2009 at 1:52 PM,
> steve(-at-)eurocampers.com<steve(-at-)eurocampers.com> wrote:
>> My seal has once again rotted and fallen apart.  I'm getting a bit
>> tired of replacing it every couple of years.
>>
>> Has anyone come up with a better replacement?
>>
>>
>
> What are you *doing* to it?!?!?!
