Date: Tue, 18 Aug 2009 10:20:13 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: LINDA RODGERS <rodgl(-at-)sympatico.ca>
Subject: Re: [T2] engine size?

On Tue, 18 Aug 2009, LINDA RODGERS wrote:

> Hi from the newbies,,
> Firstly, thanks for allowing me on this list.  We have already learned a
> lot.  We have 2 engines ,,need rebuilding.  One is an 1800 and one a
> 2000..can someone direct me to a web page or help me to determine which is
> which.  I have ordered a Bently Manual,,maybe the info will be there?  when
> it arrives..I have an engine number...GD037171 and 2nd one is AW030859.  Any

GD is the two liter. but make sure the number is from on the case and
not the fan housing since fan housings will fit either and are often
switched

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
