Date: Tue, 07 May 2002 23:18:04 -0400
From: volksurfer <volksurfer(-at-)columbus.rr.com>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
Subject: Re: [VB] license light bulb

The subject line is insufficient?

"Heath, Raymond E" wrote:

> I don't know which 12 volt bulb you need, dash, turn signal, overhead, tail
> light. Guess we'll just have to shoot you for lack of information. Or maybe
> just for fun! heh heh
>
> 67 Single Cab, DP 1641cc 34PICT
> 71 Trike 1776cc 32/36 Progressive
> VolksAir 1585cc 28 PICT
> Ray, Kent WA
> A loose rattlesnake in the living room ends discussion of animal rights
>
> -----Original Message-----
> From: volksurfer [mailto:volksurfer(-at-)columbus.rr.com]
> Sent: Tuesday, May 07, 2002 8:01 PM
> Cc: vintagebus
> Subject: [VB] license light bulb
>
> Hey out there,
> Would someone please tell me what 12v bulb to use as the archive is
> maddening.
> That or shoot me!
>
> Mike
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

