Date: Tue, 07 May 2002 22:14:25 -0500
From: "Dewayne \"Duck\" Moore" <duckyman(-at-)swbell.net>
To: Vintage Bus List <vintagebus(-at-)type2.com>,
Subject: Re: [VB] license light bulb

Go down to your local FLAPS and ask for a #97 light bulb.
DUCK

----- Original Message -----
From: "volksurfer" <volksurfer(-at-)columbus.rr.com>
Cc: "vintagebus" <vintagebus(-at-)type2.com>
Sent: Tuesday, May 07, 2002 10:01 PM
Subject: [VB] license light bulb


> Hey out there,
> Would someone please tell me what 12v bulb to use as the archive is
maddening.
> That or shoot me!
>
> Mike
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

