Date: Wed, 8 May 2002 17:35:12 -0700 (PDT)
From: Brian Bergesen <volksnutsguy(-at-)yahoo.com>
To: Houston list <list(-at-)hvwc.net>, Vintage Bus list <vintagebus(-at-)type2.com>
Subject: panic mechanics on TLC

--0-404159751-1020904512=:34037
Content-Type: text/plain; charset=us-ascii


Tonight on the Learning Channel (-at-) 9pm central they will have to drive a type 1 a certain distance, then take them apart, run the parts through a house, put it back together and drive away.

Bus content: I wish I had my Lone Star Beerwagen back.... I miss her



Thanks,

Brian

61 Chevrolet Brookwood 

62 RestoCal Sedan



---------------------------------
Do You Yahoo!?
Yahoo! Shopping - Mother's Day is May 12th!
--0-404159751-1020904512=:34037--
