From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 09 May 2002 16:51:11 -0400
Subject: Re: I'm at a loss......

is your coil fried?


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


>
>Can someone shed some light on what I might try or the cause of the
>problems? PLEASE!!!! I'm tired of having to eat all the cherries
>myself-I wanna go camping... TBear  PS Couldn't find any help in the
>archives.
>
>Don't take life to seriously--you'll never live through it.
>


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

