From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: aufever(-at-)prodigy.net
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 10 May 2002 08:15:08 -0400
Subject: Re: [VB] rims (-at-) Bus' n Boats

I realize that I just prefer how 15s fill up the wheel wells and give me a 
5mph more cruising speed with out have tall sidewalls.  My bus isn't 
supoesed to be a weekender either!


>From: "Karl" <aufever(-at-)prodigy.net>
>To: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
>Subject: Re: [VB] rims (-at-) Bus' n Boats
>Date: Thu, 9 May 2002 18:56:58 -0700
>
>But your 66 is supposed to have 14" rims on it.
>
>----- Original Message -----
>From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
>To: <vintagebus(-at-)type2.com>
>Sent: Thursday, May 09, 2002 8:19 AM
>Subject: [VB] rims (-at-) Bus' n Boats
>
>
> > Hey All,
> >
> > I was just wondering if anyone going to Bus' n Boats next weekend has 
>any
> > 15in bus rims lying around?  If so I would be grateful to have an
> > opportunity to take those of your hands!  My bus hates beetle rims!
> >
> > TIA,
> >
> > Eric
> > 66dlxhrdtpwkndr
> >
> >
> >
> >
> >
> > _________________________________________________________________
> > Send and receive Hotmail on your mobile device: http://mobile.msn.com
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >
>




Eric R. Pruitt
GIS Specialist
Commonwealth of Kentucky
<Eric.Pruitt(-at-)mail.state.ky.us>
http://wris.state.ky.us/kia/


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

