From: "Frank E Biffath III" <fbiffath(-at-)mailingsolutions.com>
To: <jrasite(-at-)eoni.com>, "WetWesties" <wetwesties(-at-)yahoogroups.com>,
Date: Fri, 10 May 2002 09:48:28 -0400
Subject: Re: [T2] John Muir 

I heard about this last evening at the Central Ohio Vintage Volkswagen Club.
One member took issues with some of the article referring to air cooled
technology.  Did you feel the same?  I intend to get a copy.
Respectfully,

Frank E Biffath III
IMS
614.761.4242 x 2231
www.mailingsolutions.com
----- Original Message -----
From: "Jim Arnott" <jrasite(-at-)eoni.com>
To: "WetWesties" <wetwesties(-at-)yahoogroups.com>; <type2(-at-)type2.com>;
<vanagon(-at-)GERRY.VANAGON.COM>; <vintagebus(-at-)type2.com>
Sent: Friday, May 10, 2002 9:33 AM
Subject: [T2] John Muir


> FWIW, I received the Summer 2002 copy of American Heritage of Invention
> & Technology magazine yesterday.  In it, there's an absolutely
> delightful article about the Idiot Book and it's effect on a generation.
>  IMHO well worth picking up a copy at your local bookstore.
>
> Jim
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>


