From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Mon, 17 Sep 2001 11:16:34 -0500 (CDT)
To: type2(-at-)type2.com
Subject: Looking for-----


Has anyone ever heard of a rebuilder / parts distributor, by the name of
Mofco, in the Milwaukee area?

I was told about them yesterday, but no phone nunmber, address,
web-site.

Looking for some stuff for my bus, and they are close-----

Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
something you cannot have---

Than to have something you can't get rid of"

(T.K.)  

