From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Mon, 17 Sep 2001 13:30:26 -0400
Subject: Re: [T2] Looking for-----

Its Mofoco.  www.mofoco.com

You forgot the O

Good luck,
Rob Henley
www.72camper.com


----- Original Message ----- 
From: "Terry Kay" <CTONLINE(-at-)webtv.net>
To: <type2(-at-)type2.com>
Sent: Monday, September 17, 2001 12:16 PM
Subject: [T2] Looking for-----


> 
> Has anyone ever heard of a rebuilder / parts distributor, by the name of
> Mofco, in the Milwaukee area?
> 
> I was told about them yesterday, but no phone nunmber, address,
> web-site.
> 
> Looking for some stuff for my bus, and they are close-----
> 
> Thanks,
> 
>             ______________
>            |[  ] [  ] [ ]\
>            |    |    |    |
>      ~~~ ~||-(())----(())-|
> 
> Terry--
> 74 Campmobile- (Clementine)
> 85 GL- (Delilah)
> 86 BMW 325 ES- (Eva)
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
> something you cannot have---
> 
> Than to have something you can't get rid of"
> 
> (T.K.)  
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

