Date: Tue, 18 Sep 2001 21:18:51 -0400
To: Sglw(-at-)aol.com
From: "Todd [79 Westfalia]" <vw(-at-)forceesc.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Web site space for buses?

try fatcow.com, I use them, $100 including domain name for a year... 
unix with frontpage (blah) extensions if ya want them... 100 megs, 
100 emails (pop too)... no signup fees.


>I have to get away from NBCI/Xoom & am temporarily camping at freewbspace.com.
>I hate the banners and can upgrade their site for $10 a month and get 100
>megs of space.
>
>Do any of you webmeisters out there have suggestions for a better FTP site
>that can host webapges.
>I really would not mind unobtrusive Bus list banners.
>
>Sam W
>63 singlecab
>70 westy
><A HREF="http://sglw.freewebspace.com/jerome/index.html">
>http://sglw.freewebspace.com/jerome/index.html</A>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------

