From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 24 May 2002 16:16:07 -0600
Subject: Re: [T2] AIRS visitors

I have always used the VDO oil-galley-plug sender on my air-cooled engines. 
Fresh oil from the bearings being monitored at all times.  It's accurate, 
and tells me what's going on at the heart of my engine.

	Eron



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

