From: "Phil Gowdy" <philgowdy(-at-)sympatico.ca>
To: "The Bus List" <type2(-at-)pon.type2.com>
Date: Fri, 24 May 2002 22:40:52 -0400
Subject: Vacuum Testing

------=_NextPart_000_0007_01C20374.0EFF3090
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

     Just wondering what the "normal vacuum" should be on a stock 1700cc =
engine?
I checked the Bentley but didn't see any measurement stated. Also at =
what rpm should vacuum be checked? Is "Normal" about 15hg?

Thanks
Phil
73 Westy
The Contraption

------=_NextPart_000_0007_01C20374.0EFF3090--

