Date: Sat, 25 May 2002 09:26:38 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: I have a clutch problem two.

I am also having a problem with my clutch in my 74. I
just had a 1.8 installed and when I push the clutch in
all of the way it doesn;t engage all of the way. I'm
not sure if the engine came out of another 74 or a 75.
Does this sound like a mismatched flywheel and stuff?
Thanks,
Tyler

=====
71 Panel(for sale-$2500)
74 Westy
72 411(for sale-$400)
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
