Date: Sat, 25 May 2002 10:26:16 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Fan shroud pictures after POR 15

Hello List,

Well, I have coated the fan shroud with POR 15. I need
to go over a few more thin spots and then it is ready
to be stored away for my new engine. Here is a link to
the pics.

http://www.cartogra.com/rs/CA54CB7B-6755-11D6-B42B-0090277A760E

Have a great day!

David Kelly

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
