Date: Sat, 25 May 2002 15:40:17 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: Dave Horrigan <dave(-at-)horrigania.karoo.co.uk>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] MAX out your Propane Capacity / Do propane tanks HAVE tobe Cylindrical?

I don't suppose you have a scanner do you? I would love to 
get a  copy of this article.

Thanks,
Chris

---- Original message ----
>Date: Sat, 25 May 2002 20:06:13 +0100
>From: Dave Horrigan <dave(-at-)horrigania.karoo.co.uk>  
>Subject: Re: [T2] MAX out your Propane Capacity / Do 
propane tanks HAVE to be Cylindrical?  
>To: Type 2 List <type2(-at-)pon.type2.com>
>
>In the latest issue of Transporter Talk, the UK's type 2 
owners club
>magazine (that arrived this morning), there is a letter 
from a guy who
>converted a 1987 Syncro using 2 tanks underneath the 
chassis.  This was
>helped by the extra ground clearance on the Syncro.  There 
is no contact
>number or email with the letter.  He doesn't say how big 
the tanks were or
>how much range he gets.
>
>-- 
>Dave Horrigan, Hull, England
>1978 Devon Sundowner "Sally"
>
>
>------------------------------------------------------------
----------
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-
admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>------------------------------------------------------------
----------
>
