From: "Karl" <aufever(-at-)prodigy.net>
To: "H.P. Luv" <vwbusness(-at-)msn.com>, <type2(-at-)type2.com>
Date: Sat, 25 May 2002 17:26:08 -0700
Subject: Re: [T2] clutch problem

You get to R&R the engine again. You then need to get the correct pressure
plate. See below.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In response to Karl's inquiry, my pressure plate does not have the ring on it
around the fingers.  It does seem that when I pull the lever on the trans., it
takes a bit for the T/O bearing to make contact with the pressure plate.  I
think the assumption is right in that no amount of washers looks like a cure
for this.  Is my only option here to pull the motor, and change the pressure
plate?  Although I hate to face this cold truth, it looks to be that way....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From Bus Depot's web site:  [ www.busdepot.com ]
Clutch Pressure Plate, 62-70 Bus, 67-70 Beetle & Ghia  $34.95  311 141 025E
 Clutch pressure plate, sachs, 71-79 SB, 71 Bus, 71-74 Ghia  $34.95  311 141
025C
 Clutch Throwout Bearing, Sachs (50-70 bus/Beetle)  $21.95  111 141 165A
 Clutch Throwout Bearing, Sachs (71-91 bus/Vanagon, 71-79 Beetle)  $19.95  113
141 165B

Here you should see there is a difference between up to the end of 70 and 71
up. The difference is the ring and the matching throw-out bearing.


