Date: Sun, 26 May 2002 08:17:25 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: tigger(-at-)neale.org, type2(-at-)type2.com
Subject: slashed tires

My local tires shops will not patch the sidewall
at all.  


=====
Peace and blessings,
Ray Nemo, the Bus Captain
http://www.geocities.com/nemobuscaptain/index.html
http://groups.yahoo.com/group/ohiovalleytribe/

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
