From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>,
Date: Thu, 21 Feb 2002 15:15:40 -0800
Subject: Re: [T2] Carbon removal

use the wire wheel on your grinder.
Chuck
Van Is
----- Original Message ----- 
From: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
To: <type2(-at-)pon.type2.com>
Sent: Thursday, February 21, 2002 2:47 PM
Subject: [T2] Carbon removal


> Anyone have any recommendations on what is the best way to remove carbon
> build-up from pistons?
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

