From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 22 Feb 2002 12:46:29 +0000
Subject: RE: [T2] Muffler, etc. (T2) 

Question:

> >Can anyone recomend a good place to buy a muffler, tailpipe and Cat.
> >converter for my 1980 Vanagon Westy?>

Question in response to question:

Does a non-California 1980 VW Vanagon REQUIRE a Cat converter??


Barry Burneskis
'78 Westy
'72 Westy
Springfield VA


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

