To: Adrian Pillow <Apillow(-at-)manh.com>
Cc: "Full Moon Bus Club (E-mail)" <FullMoon(-at-)Hville.Net>,
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 22 Feb 2002 10:05:23 -0500
Subject: Re: [T2] 72-79 Pressure Plate bolts


Not sure about format but am pretty sure they were 1.25 X 20.

Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                                        
                    Adrian Pillow                                                       
                    <Apillow(-at-)manh        To:     "Full Moon Bus Club (E-mail)"          
                    .com>                <FullMoon(-at-)Hville.Net>, "Type2 List (E-mail)"   
                                         <type2(-at-)pon.type2.com>                          
                    02/22/02             cc:                                            
                    09:55 AM             Subject:     [T2] 72-79 Pressure Plate bolts   
                                                                                        
                                                                                        




Quick simple-ish question here that I really need to know quickly:

What is the size of the pressure plate bolts on the 72-79 flywheel?  The
Bentley claims M8x20, but that size is not in a format I recognize.
Usually
it is something like M8 diameter x 1.25 thread x 20mm long.

Any help is greatly appreciated... Trying to get a '74 Westi engine in and
to Edisto Freeze Yer Toe by midnight tonight :)  I have a side bet with
Dave
Easterwood for a 6-pack of Guinness that this bus will get there, and I
hate
to loose bets!


Thanks,
Adrian S. Pillow
1966 VW Westi "Biscuit"
1979 Porsche 911 SC "Cochise"

On the gravytrain to biscuitville!


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------





