From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 22 Feb 2002 19:10:25 
Subject: 12 volt and 6 volt

Anybody here know if you can run a 12 volt wiper on a 6 volt battery? i know 
you need a voltdrop for the other way around. whats the word?
Jeremy
'77 westy
'73 daycamper (for sale)
'65 kombi
'86 dsl golf (344K)

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

