Date: Fri, 22 Feb 2002 12:29:50 -0800
From: Shawn Soucy <drumsetc(-at-)telus.net>
To: Renate Angeli <Renate.Angeli(-at-)adept.com>
Subject: Re: [T2] Sink water pump replacement

I replaced mine by emptying the cabinet under the water reservoir and laying
on the floor to replace it; assuming yours is in the same location as mine.
The contortionist in me loved it...
Shawn Soucy

Renate Angeli wrote:

> Greetings,
>
> I need to replace the water pump for the sink and was wondering if anyone
> knew an easy way to do this without removing the cabinet? If not, are there
> any tips for cabinet removal?
>
> Thanks, Renate
>
> Renate Angeli
> '78 Westy
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

