Date: Fri, 22 Feb 2002 14:03:34 -0800
From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
To: "chopper" <chopper2022(-at-)cox-internet.com>
Subject: Re: [T2] Jake Raby?

Seen replies on shoptalkforums from him as early as yesterday...

L8,

(o\!/o)
Simon Ramirez Jr.
1970 Bus - Speedy
www.carapace-design.com
Bad Dog Racing - www.gregsvw.com

"Too many freaks, not enough circuses"


---- "chopper" <chopper2022(-at-)cox-internet.com> wrote:
> Has anyone on the list heard from Jake Raby lately?  I have left him
> several
> e-mails over the past few weeks and have received no answer.  Just
> wondering
> if he is still around?
> Thanks
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! http://www.onebox.com

