From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Fri, 22 Feb 2002 19:40:30 -0700
Subject: Re: [WetWesties] **HELP**"G" light & Oil light **HELP**

Have you checked your oil?
Have you checked your alternator belt and regulator conections.?
----- Original Message -----
From: "thedoggman" <thedoggman(-at-)yahoo.com>
To: <wetwesties(-at-)yahoogroups.com>
Sent: Friday, February 22, 2002 6:45 PM
Subject: [WetWesties] **HELP**"G" light & Oil light **HELP**


> Whenever I start my 72 westy there is a little "G" light (located on
> my dash) that stays on until I touch the gas.  What is this light and
> what does it mean when it comes on.  Also, my oil light will come on
> at times and other times it won't.  The oil light will come on and
> off depending whether or not I am driving or idling.  Any help or
> suggestions would be very much appreciated on both matters.  Thanks
> in advance!
>
> Nate
> 72 westy
> Portland
>
>
>
****************************************************************************
*****************
> To help support WetWesties, please buy your books through the WetWesties
Bookstore.
> Just follow this link:
> <http://www.clubvw.corvallis.or.us/wetwesties/books.html>
>
****************************************************************************
*****************
>  To change your settings, goto http://groups.yahoo.com/group/wetwesties
>  To leave the list, send an empty message to
mailto:wetwesties-unsubscribe(-at-)yahoogroups.com
>
****************************************************************************
*****************
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

