From: "jim rustad" <jimrustad(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 22 Feb 2002 20:11:35 -0800
Subject: Re: [T2] gas tank removal on late (76) bus

>
>Pair of cahnnnel lock pliers on the top, deep 13mm on the bottom.
>
>Cheers, dave

Got it out, thanks--

of course it looked almost perfectly clean
inside :-)


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

