From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 23 Feb 2002 06:51:18 +0000
Subject: Engine Cleaning

Hi all --

I'm just about ready to reassemble my engine.... I need to clean the 
crankcase well, as it still has a bunch of gunk on it as well as shavings 
from the machine shop.  Does anyone have a preferred product or method 
they'd like to share?

--mike
eugene, or
70 camper



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

