From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sat, 23 Feb 2002 00:58:30 -0600 (CST)
To: type2(-at-)type2.com
Subject: Need Advise On Clock Repair

Hi All,

Just got a nice used clock for my 74 Westy, and after making sure it
worked--I dropped it, cracking the heck out of the face of it.

Does anyone know of, or recommend a source for repair's?

I am so happy I could just puke--- 

Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

