From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Sun, 4 Apr 2004 07:18:06 -0700
Subject: Speedo spare parts source?

Hi all:

For some reason I thought that someone, on one or the other of the lists,
had found a source for the small plastic gear that drives the odometer and
tripometer in our Vanagon speedometers.  You know the one, the one that
eventually splits, stopping the odometer and tripometer from functioning.
I've mined the archives without success.

Having tried all the usual "fixes" for this problem with no lasting results
I need to find a new gear and start over.  *Is* there a source for this
particular gear out there?
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
