From: ARoman4047(-at-)aol.com
Date: Sun, 4 Apr 2004 10:28:09 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Speedo spare parts source?

In a message dated 4/4/04 10:11:13 AM, tomyoung1(-at-)comcast.net writes:

<< Having tried all the usual "fixes" for this problem with no lasting results

I need to find a new gear and start over.  *Is* there a source for this

particular gear out there?

---------------------------------------------------------------

Tom Young                       '81 Vanagon

Lafayette, CA 94549         '82 Westfalia >>

This question has come up on a couple of other lists I'm on...
The speedo/tach rebuilders must get them from somewhere
(I doubt they make their own...) anybody got an "in"...?-(

Tony in NJ
W.A.S.T.E.
