Date: Tue, 6 Apr 2004 04:37:16 -0700 (PDT)
From: DanceNBearz <standingbearz(-at-)yahoo.com>
To: Robert Meyer <njmr0021(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] How do i get off?

type2-unsubscribe(-at-)type2.com
see ya
peace
Chris
btw the subject title was to funny ......~!~

Robert Meyer <njmr0021(-at-)yahoo.com> wrote:
I may get hurt for asking this, but how do I get off
this list? I have lost the "vw bug" and have moved on
to the econoline bug. Sorry for any agitation this
may likely cause, but I have lost all interest and
don't want the messages clogging up my e-mail. Thanks.



 
 {PicKle} " 1976 Transporter converted to = =>>1976 Weekender-{Grace} http://f1.pg.photos.yahoo.com/ph/volkswagnman/album 
([__][__]|[_][_\ 
|__| |__.| |'()])} }.
"-/(O)\----/(O)-= FuLLMoonBusClub.Com 
{{{{Only The DEAD have seen the end of WAR [PLato]!}}}}
