To: thorpej(-at-)wasabisystems.com
Cc: type2(-at-)type2.com
Date: Wed, 26 Nov 2003 18:59:34 -0500
From: Todd M Jaspers <toddjaspers(-at-)juno.com>
Subject: Re: [T2] 2-bbl Webber Progressive - Calibration?

Yep.... I've got that too. The green one, right?

:) It's just soo much easier asking you guys!!!

Todd

On Wed, 26 Nov 2003 14:52:35 -0800 Jason Thorpe
<thorpej(-at-)wasabisystems.com> writes:
> 
> On Nov 26, 2003, at 11:43 AM, Todd M Jaspers wrote:
> 
> > No, I haven't actually. I guess it's time to read the VW for 
> complete
> > Idiot's book!
> 
> You really ought to buy yourself a Bentley[*] manual, too.  ISBN 
> 0-8376-0094-4.
