From: "John Rogers" <jnrogers(-at-)verizon.net>
To: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
Cc: <type2(-at-)type2.com>
Date: Mon, 13 Dec 2010 16:52:56 -0500
Subject: Re: [T2] Rear Brake Drum Confusion

Thanks, Jim.

Information like this is why this list is such a resource.



>Jim Thompson wrote:

<snip>

> .... 211 501 615 B's were unique to Brazilian manufactured Buses ....
>A real bastard of a drum to put it plainly.  It could get ya down the road, 
>but I would
>never use them as a permanent replacement.  Whenever I received them I
>always returned them to the supplier.

>Drum numbers and their year applications as per OE German specs:

>211 501 615 A - Bus Mar 55-Aug 63
>211 501 615 D - Bus 62-63 w/Big Axle Redux Boxes & Brakes (M216)
>211 501 615 E - Bus 64-67
>211 501 615 F - Bus Early 68 (to 2x8 109 283) (RAREST of the Rare)
>211 501 615 G - Bus Late 68-70 (fr 2x8 109 284)
