From: Tim Shepherd <forever-endeavor(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 14 Dec 2010 08:18:31 -0800
Subject: RE: [T2] FI to Carburetor Conversion

Ooops, that should have read 1980 Camper, it is indeed aircooled...

> Date: Tue, 14 Dec 2010 15:00:00 +0000
> From: type2-digest-help(-at-)type2.com
> To: type2(-at-)type2.com
> Subject: type2 Digest 14 Dec 2010 15:00:00 -0000 Issue 12113
>
> type2 Digest 14 Dec 2010 15:00:00 -0000 Issue 12113
>
> Topics (messages 113737 through 113738):
>
> Re: FI to carburetor conversion
> 	113737 by: Timo in Hawaii
> 	113738 by: John Kolak
>
> Administrivia:
>
>
> Donations help keep the list free to all.  http://www.type2.com/donate.html
> For assistance, send email to <type2-admin(-at-)type2.com>
>
> To POST to the list, e-mail:
> 	<type2(-at-)type2.com>
>
> To UNSUBSCRIBE from the digest, send any e-mail to:
> 	<type2-digest-unsubscribe(-at-)type2.com>
>
> To SUBSCRIBE to the digest, send any e-mail to:
> 	<type2-digest-subscribe(-at-)type2.com>
>
>
> ----------------------------------------------------------------------
> Date: Mon, 13 Dec 2010 22:01:03 -0800
> To: <type2(-at-)type2.com>
> From: "Timo in Hawaii" <forever-endeavor(-at-)hotmail.com>
> Subject: Re: Re: FI to carburetor conversion
> Message-ID: <COL106-DS18ACF3BCF5E6B659CC1DAF9D130(-at-)phx.gbl>
>
> I'm curious, are there any issues with using the Empi dual Kadron
conversion
> on a aircooled Vanagon? Does the fuel pump need to be changed as well? Any
> plumbing issues? I'm asking for a friend who is tired of trying to trace
down
> Fuel Injection problems  on her 1990 Camper.
>
> ------------------------------
>
> Date: Tue, 14 Dec 2010 14:18:25 +0700
> To: t2 <type2(-at-)type2.com>
> From: John Kolak <jkolak(-at-)gmail.com>
> Subject: Re: [T2] Re: Re: FI to carburetor conversion
> Message-ID: <AANLkTikdW_mUaaDuE283n-_SSD3SOq2vyuJvTOaOUHof(-at-)mail.gmail.com>
>
> The fuel injection fuel pump is a high pressure pump (50 psi or more)
> that must be replaced with a low pressure pump designed for
> carburetors at about 3 psi.
>
> The CB Performance rotary at around $100 is the recommended pump, but
> I've had luck with the Faucet type for $40.
>
> John
>
> ------------------------------
>
> End of type2 Digest
> ***********************************
