Date: Tue, 14 Dec 2010 16:26:43 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Timo in Hawaii <forever-endeavor(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: Re: FI to carburetor conversion

Correct spelling is Facet, not faucet.  This will go a long way in
your fuel pump search, which Airhead Parts has in stock (EMPI).  I've
used dozens of these over the years.

Airhead doesn't show it on the website, but here are particulars:

Airhead Number ZVW-127-025, Price $29.95

Call toll free 866-664-3724
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Tue, Dec 14, 2010 at 3:54 PM, Timo in Hawaii
<forever-endeavor(-at-)hotmail.com> wrote:
> John, do you have a part number or source for that Faucet pump? Thanks, Timo
