Date: Wed, 15 Dec 2010 14:03:44 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: John Kolak <jkolak(-at-)gmail.com>
Cc: Timo in Hawaii <forever-endeavor(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Re: Re: FI to carburetor conversion

Pretty sure its a Chinese clone.  But I've used these with no problems
for years.  Heck, even the genuine Facet pumps are being made in China
now.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Tue, Dec 14, 2010 at 8:37 PM, John Kolak <jkolak(-at-)gmail.com> wrote:
> I don't know if EMPI is also a repackage or a Chinese clone.
>
> John
