Date: Wed, 1 Dec 2004 15:32:38 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: daniel nelson <danielbnelson(-at-)hotmail.com>
Subject: Re: [T2] vac dizzy help on 71 1600 dp...

> I tried sucking on both ports, the arm doesn't move at all. Could it be
> hooked up incorrectly or does this mean 100% that the vacuum is kaput?

disconnect the can from the plate. suck on it? does it move?
if not the can is shot.
if yes the advance plate is likely stuck.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
