Date: Wed, 1 Dec 2004 15:35:18 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] vac dizzy help on 71 1600 dp...

> >I've verified and reverified and rereverified again that they are going to
> >the right places. Wire above notch is going to #1  and the rest go counter
> >close wise 2,3,4 correct?
>
> 1-4-3-2 CCW is the order of the distributor wires starting from the rotor facing the notch on the body.

isnt it 1432 clockwise?

he said 1234 ccw afaik that is correct.

fyi if you have the wires reversed you can get the engine to run on 2 cyls
but it will have very little getup and no power and will stink like raw
gas no matter how you try to adjust it.
please dont ask how I know this. :)

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
