Date: Wed, 01 Dec 2004 14:53:52 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: andy <andy(-at-)pon.type2.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] vac dizzy help on 71 1600 dp...

On Wednesday, December 01, 2004, at 12:35PM, andy <andy(-at-)pon.type2.com> wrote:

>> 1-4-3-2 CCW is the order of the distributor wires starting from the rotor facing the notch on the body.
>
>isnt it 1432 clockwise?
>
>he said 1234 ccw afaik that is correct.

Yes. 1-4-3-2 is CW and 1-2-3-4 CW.

Sorry for the confusion.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
