Date: Wed, 01 Dec 2004 15:40:06 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] vac dizzy help on 71 1600 dp...

On Wednesday, December 01, 2004, at 02:53PM, Richard Atwell <ratwell(-at-)mac.com> wrote:

>Yes. 1-4-3-2 is CW and 1-2-3-4 CW.
>
>Sorry for the confusion.

Arg everything I type adds a new mistake!

1-4-3-2 is CW and 1-2-3-4 CCW.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
