Date: Thu, 2 Dec 2004 08:15:58 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] Spare Tire Cover

On Wed, 1 Dec 2004, Casting Fool wrote:

> Does anyone know of an inexpensive tire cover for the spare when it's on the
> front of the bus?  I tried Wally Mart, but they don't carry them.

I got mine from Rocky Mountain Motor Works, not sure if they can still be
gotten from their successor.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
