From: "Karl" <aufever(-at-)prodigy.net>
To: "Casting Fool" <jester(-at-)cfnson.com>, "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 2 Dec 2004 06:22:16 -0800
Subject: Re: [T2] Glvoe box part number?

No, it is this one: http://www.busdepot.com/details.jsp?partnumber=211857101A

-------------------------------------------------------------------------------------
Mike asked:

 Is this the cardboard insert for the glove compartment, at Bus Depot?
 
 Glove Box: 111857101K
 
 At $7.77, it seems like a good buy.  The EKTA did not have the part number
 (NLA).
