From: "James Cotter" <jamescotter(-at-)comcast.net>
To: "Dean Goodmanson" <goodmansond(-at-)gmail.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 2 Dec 2004 19:08:29 -0500
Subject: Re: [T2] BN4 Heater for sale

Northern NJ, about 12 miles west of NYC.
  ----- Original Message -----
  From: Dean Goodmanson
  To: James Cotter
  Cc: type2(-at-)type2.com
  Sent: Thursday, December 02, 2004 5:42 PM
  Subject: Re: [T2] BN4 Heater for sale


  Where are you at?


  On Thu, 2 Dec 2004 17:35:34 -0500, James Cotter <jamescotter(-at-)comcast.net>
wrote:
  > I'll be parting out other pieces of the '76 as time permits.
