Date: Fri, 10 Oct 2003 09:05:57 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Christopher Flesher <cflesher1(-at-)yahoo.com>
Subject: Re: [T2] Chrome rims 73 Westy

Christopher,

You might go down to the local Powder coating Emporium and look at
"chrome" powder coating....

Waaaay cheaper and not bad looking either.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 9 Oct 2003, Christopher Flesher wrote:

> Happy Thursday...
> anyone know a good source to get same-as-stock chrome rims for 73 Westy?  It's darn expensive to get my originals chromed!
> So-Cal if possible.
