Date: Mon, 10 Feb 2003 11:52:08 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] aftermarket, intermittent wipers

Volks

one of the things that I really wish that my 78 had was intermittent
wipers, I have seen aftermarket kits for sale, has anyone gotten any
experience with any of these????

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
