Date: Mon, 10 Feb 2003 12:51:32 -0800
To: Pprockytop(-at-)aol.com
From: Rik <nisse(-at-)attbi.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Piston rings and Gasket kit

At 11:08 AM 2/10/2003 -0500, you wrote:
>I an looking for Good parts not just cheap ones
>
>Flaps are made by Field-Poller and Bakaley (sp?)
>GEX ....................      ?          and      ?
>Rocky..................     junk       and      junk
>
>Are any of the above OK ? Or should i try to find German.   Where can I get
>German parts        ?

http://www.geneberg.com/

.......when you want quality parts AND service.

Rik                                                       Searchlight casting
'70 Westy "The Carcass"                           for faults in the
Now on the road!!!!                                   clouds of delusion.
with 1898cc of mind numbing power.                       R. Hunter 
