From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Mon, 10 Feb 2003 13:49:08 -0800
Subject: A real offbeat question

Hi all:

I was cleaning up the fan housing and cooling air control flaps for the
engine I'm going to install in the Westy and I noticed that the right flap
(passenger's side) had a rubber "plug" in it.  Looking at another set of
flaps I have I saw that on that set the rubber plug was missing, leaving a
hole in the flap about 1/2" in diameter.

Does anybody know what purpose that rubber plug in the flap serves?

(Told you it was a real offbeat question.)
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
