From: "Rich Van Baalen" <rvanbaa1(-at-)tampabay.rr.com>
To: "Kelly" <metwiz2(-at-)triad.rr.com>, <type2(-at-)type2.com>
Cc: "Vintagebus(-at-)Type2.Com" <vintagebus(-at-)type2.com>
Date: Mon, 3 Dec 2001 19:41:51 -0500
Subject: RE: [VB] Re:Reminder:6th Annual  Mid-Atlantic Holiday Fest Dec 9

aaaHHHaaa !!!!
I was wondering where it had disappeared to !!!!
Hadnt heard of it in a long time.  Is there an update on where it has been
over the past year or so??  I had it about 2 years ago (one of the first to
carry it)


-----Original Message-----
From: Kelly [mailto:metwiz2(-at-)triad.rr.com]
Sent: Monday, December 03, 2001 7:20 PM
To: type2(-at-)type2.com
Cc: Vintagebus(-at-)Type2.Com
Subject: [VB] Re:Reminder:6th Annual Mid-Atlantic Holiday Fest Dec 9


Anyone planning on attending this event coming thru NC and would like to
pick up the HubCap tour box and transport it North??? If so p-mail me ..
later
Kelly Brown Jr. aka "Metalwizard"
Custom Welding & Automotive
5112 Clifton Dr.
Archdale, NC. 27263
336-434-4259
www.metwiz.com



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

