From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Wed, 05 Dec 2001 10:12:27 -0800
Subject: Correction: Anyone want a 1300


After doing some reading I am now told by my Son that the block was 
originally a 1200 and is now considered a "big bore 40hp".  So.. sorry for 
the error, no flames plz (I remember the last time).

Staffan (forever learning)
62 15-Window
64 Sunroof bug


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

