From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Wed, 05 Dec 2001 09:44:37 -0800
Subject: Looking for a 1300 ...


My son wants to sell his 1300 (sn 9076568) assembled block with crank, new 
mains, cam, high pressure relief, new oil pump, SP heads (used) and a 6 volt 
flywheel.  Needs P&Cs.  Block was line bored to .02.  We are in the San 
Francisco Bay Area and will consider all reasonable offers... anyone 
interested?  Please PMail me.

Staffan
62 15-Window
64 Sunroof bug


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

