From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <vintagebus(-at-)type2.com>
Date: Wed, 5 Dec 2001 17:19:07 -0800
Subject: Re: [VB] who was looking for towwing

lol, I've never seen anyone go negative before, time for him to open up
another free aol account
Chuck
Van Is
----- Original Message -----
From: "Everett Barnes" <everettb(-at-)thesamba.com>
To: <vintagebus(-at-)type2.com>
Sent: Wednesday, December 05, 2001 4:28 PM
Subject: Re: [VB] who was looking for towwing


> Uh, their feedback doesn't look too promising...
>
>
> Everett
> everettb(-at-)thesamba.com
> http://www.thesamba.com
>
>
>
> > this might come in handy for somebody to get there bus around
> >
>
http://cgi.ebay.aol.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=598738
> 060
> >
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

