Date: Fri, 3 Oct 2003 17:57:03 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Interesting find

A friend of mine picked up a double door Corvair Greenbriar Van. I 
think this model is called an 8-door Deluxe. It's a '61.

Anyone out there know anything about these things? Send me some pmail 
about links, info, whatever.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
