From: Claralw(-at-)aol.com
Date: Sat, 4 Oct 2003 12:11:22 EDT
To: everettb(-at-)thesamba.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Shipping bumpers to Europe

In a message dated 10/4/2003 8:59:34 AM Pacific Standard Time, 
everettb(-at-)thesamba.com writes:
Has anyone every shipped a set of bumpers from the US to Europe?  Due to the
size, I'm not sure how to go about doing this, who to use, etc..

Tips welcome...

- Everett
.............................................

please post respnses to the list.   I'd like to know as well.

Clara
