From: "grey matters" <greymatters(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Sun, 05 Oct 2003 15:42:49 -0600
Subject: RE: Sound Proofing

I have bought my Dynamat in bulk here --- it is cheaper than most anywhere 
else I have found it.

http://www.audio-etcetera.com/search.itml?icQuery=Dynamat

Richard

_________________________________________________________________
Share your photos without swamping your Inbox.  Get Hotmail Extra Storage 
today! http://join.msn.com/?PAGE=features/es
