Date: Thu, 12 Dec 1996 11:32:48 -0500
From: Dennis Farr <dennis.farr@TELOPS.GTE.COM>
Subject: replacing oil cooler

There was a thread a couple of days ago about changing the oil cooler.

The instructions stopped at getting the old one off.  I wanted to add a
caution about installing the new one.

New oil coolers are shipped with plastic plugs in the inlet and outlet
holes.   If you don't remove them, when you start the engine, the oil
light will go off because the sensor is between the oil pump and the
cooler, however no oil goes to the engine.

Mine lasted about 3.5 miles before the #1 rod froze up.

Thanks
Dennis Farr


begin 666 ATTRIBS.BND
M0F5Y;VYD(%!A8VME9"!!='1R:6)U=&5S`"0\=P<<*```````<F5P;&%C:6YG
M(&]I;"!C;V]L97(`````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`$1%3DY)4R!&05)2````````````````````````````````````````````
M```````````````````````````````````Q4&DX*VQ#,6=M````````````
M````````0F5Y;VYD(%!R;W!R:65T87)Y($1A=&$:``````$`````````$@`#
M````````````````````````````0F5Y;VYD36%I;"!-97-S86=E`0`!!```
M```````0``D```````````````````````````!-97-S86=E($5N8V]D:6YG
M"$E33RTX.#4Y!``````````$``4```````````````````````````!&;W)M
M!$UE;6\!`````````!4``P```````````````````````````%5S92!0<F]P
M;W)T:6]N86P@1F]N=`$``1$`````````!``C`P``````````````````````
M````5&5X=`8"5&AE<F4@=V%S(&$@=&AR96%D(&$@8V]U<&QE(&]F(&1A>7,@
M86=O(&%B;W5T(&-H86YG:6YG('1H92!O:6P@8V]O;&5R+@H*5&AE(&EN<W1R
M=6-T:6]N<R!S=&]P<&5D(&%T(&=E='1I;F<@=&AE(&]L9"!O;F4@;V9F+B`@
M22!W86YT960@=&\@861D(&$@"F-A=71I;VX@86)O=70@:6YS=&%L;&EN9R!T
M:&4@;F5W(&]N92X@(`H*3F5W(&]I;"!C;V]L97)S(&%R92!S:&EP<&5D('=I
M=&@@<&QA<W1I8R!P;'5G<R!I;B!T:&4@:6YL970@86YD(&]U=&QE="`*:&]L
M97,N("`@268@>6]U(&1O;B=T(')E;6]V92!T:&5M+"!W:&5N('EO=2!S=&%R
M="!T:&4@96YG:6YE+"!T:&4@;VEL(`IL:6=H="!W:6QL(&=O(&]F9B!B96-A
M=7-E('1H92!S96YS;W(@:7,@8F5T=V5E;B!T:&4@;VEL('!U;7`@86YD('1H
M92`*8V]O;&5R+"!H;W=E=F5R(&YO(&]I;"!G;V5S('1O('1H92!E;F=I;F4N
M"@I-:6YE(&QA<W1E9"!A8F]U="`S+C4@;6EL97,@8F5F;W)E('1H92`C,2!R
M;V0@9G)O>F4@=7`N"@I4:&%N:W,*1&5N;FES($9A<G(7`0,`!@(0`0$``0``
M``X``@`!``$`!@(````````X_P```````)`!``````````!#;W5R:65R($YE
M=P`````````````````````````````````!``$`1P`!`$@`2``!`$D`D0`!
M`)(`N0`!`+H`N@`!`+L``@$!``,!20$!`$H!CP$!`)`!N@$!`+L!NP$!`+P!
M\P$"`/0!]`$"`/4!^P$"`/P!!P(``&@!6`(```````!D``'@`0'``P&@!0&`
M!P%@"0%`"P$@#0$`#P'@$`'`$@&@%`&`%@%@&`%`&@``:`'&"````````&0`
M`6@!`=`"`3@$`:`%`0@'`7`(`=@)`4`+`:@,`1`.`7@/`>`0`4@2`;`3;@``
M`0`````````*``,```````````````````````````!&<F]M($%G96YT`0`!
`
end
replacing oil cooler
