To: mrnimmo(-at-)yahoo.com
Cc: psychfellow(-at-)hotmail.com, type2(-at-)type2.com
Date: Wed, 24 Oct 2001 15:18:10 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] GEX Update Question...

How do I get a poster?

Stan
> want anything from GEX (even maybe a poster of one of
> their bikini clad GEX chicks anywhere near a VW)
> anywhere near my bus. I'd buy used before a HEX
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
