Date: Wed, 24 Oct 2001 18:14:38 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Joel Wilson <vw72bus(-at-)nc.rr.com>
Subject: Re: [T2] lost key nonsense

On Wed, 24 Oct 2001, Joel Wilson wrote:

> >>Unless of course, your handles and/or ignition are different.<<

or you redid the tumblers to match the ignition, the number will be for
the old tumbler pattern

Bob
> 
> yes, they are different on my '72, as well as the '74 westy & the '73 super
> beetle i used to own.
> 
> Joel Wilson (donning flame suit before hitting 'send')
> 72 bus
> Cary, NC
> http://home.nc.rr.com/vw72bus/index.html
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


