From: "Scott Keith" <Scott_Keith(-at-)ci.carson-city.nv.us>
To: <type2(-at-)type2.com>
Date: Wed, 24 Oct 2001 16:04:31 -0700
Subject: gas in oil

------=_NextPart_000_00B7_01C15CA5.911ADAA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Sorry,

I forgot to say that my bus is a 71 with a stock dual port 1600 running =
a newly installed bocar mechanical fuel pump.  The oil faintly smells of =
gas (I'm not even really sure).  Lately the timing is sounding a bit =
advanced to me.  Any help would be great.

Scott


------=_NextPart_000_00B7_01C15CA5.911ADAA0--

