Date: Wed, 24 Oct 2001 17:34:54 -0700 (PDT)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: Ken Hooper <bighouse(-at-)type2.com>, type2(-at-)type2.com
Subject: Re: [T2] 009 distributor? Why not?

Please.  I hope this is a joke.  Flaming VW T&A (and
HEX for that matter) is half the fun.  
> [Flame bait to the effect that if it weren't a good
> thing to do then there
> wouldn't be a picture of it in _VW Trends_, has been
> removed by our
> automated flame bait removal filter, and I'm glad,
> too, by cracky!]
> 
> --Hoop

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
