From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: xpr3(-at-)earthlink.net, Ledson(-at-)chw.edu, type2(-at-)type2.com
Bcc: 
Date: Thu, 25 Oct 2001 01:15:28 
Subject: Re: [T2] RE: GEX

Well, as of Tuesday morning, their (gulp) customer service line was still 
being answered. So, i doubt it. Also, i just got a fancy GEX catalog in the 
mail. We can hold our breath, and use our gex warranties as sacrifical 
burnings if the reports are true..
-jeremy



>From: Jim <xpr3(-at-)earthlink.net>
>To: "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu>, Type2 <type2(-at-)type2.com>
>Subject: Re: [T2] RE: GEX
>Date: Wed, 24 Oct 2001 19:56:10 -0400
>
>Edson, Larry OCH - Perot sends:
>
> > A friend of mine told me on Sunday that GEX has gone out of business.  
>If
> > he's right ---- HURRAY!!!!!!!!!!!!!!!!!
>
>Their site's still up. That doesn't necessarily mean they're still in
>business, though...there are still a few days until the next month's
>installment on the webspace is due.
>--
>
>--jmowreader
>xpr3(-at-)earthlink.net
>http://www.macsalon.org
>
>Congratulations to John Force, 11-time NHRA Funny Car National Champion!
>Congratulations to Dale Earnhardt Jr. for winning the EA Sports 500!
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

