From: "William" <nyblues99(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Date: Wed, 24 Oct 2001 23:22:20 -0700
Subject: 009 into a 71 Westy with 1600cc?

Hi all,

I've read some of postings on 009 not a good choice for bus. The previous
owner of my newly painted 71 Westy kinda boasted that he put 009 into it,
and me being the first time bus owner thought that was cool.... However,
after reading some of your postings on 009, I am rethinking... What should I
do? What exactly is 009 not a good choice for bus? Should I switch back to
vacuum advance unit?... I appreciate your help.

Thanks!
William


_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

