To: <nyblues99(-at-)yahoo.com>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 25 Oct 2001 08:58:46 -0400
Subject: Re: [T2] 009 into a 71 Westy with 1600cc?


009 will work fine in a 1600 motor. I would advise you to look at Boston
Bob's article about solex carb changes to get rid of that hesitation in 1st
gear. 009 is not adivisable for a type 4  motor.

Theodore Reshetiloff
Cambridge Associates LLC
Phone: 703.526.8634
Fax: 703.526.8501
treshetiloff(-at-)cambridgeassociates.com



                                                                                        
                    "William"                                                           
                    <nyblues99(-at-)ya        To:     <type2(-at-)type2.com>                      
                    hoo.com>             cc:                                            
                                         Subject:     [T2] 009 into a 71 Westy with     
                    10/25/01             1600cc?                                        
                    02:22 AM                                                            
                    Please                                                              
                    respond to                                                          
                    nyblues99                                                           
                                                                                        
                                                                                        




Hi all,

I've read some of postings on 009 not a good choice for bus. The previous
owner of my newly painted 71 Westy kinda boasted that he put 009 into it,
and me being the first time bus owner thought that was cool.... However,
after reading some of your postings on 009, I am rethinking... What should
I
do? What exactly is 009 not a good choice for bus? Should I switch back to
vacuum advance unit?... I appreciate your help.

Thanks!
William


_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------





