Date: Thu, 25 Oct 2001 07:00:14 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: last chance for 71 deluxe parts in CO

If any body wants anything off of this bus email me. I
hope to have it out of here by this weekend. still
have most of it here.
                          Thanks
                          Tyler

=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
