Date: Thu, 25 Oct 2001 12:55:56 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: jeremy norris <psychfellow(-at-)hotmail.com>
Subject: Re: [T2] 009 distributor? Why not?



On Thu, 25 Oct 2001, jeremy norris wrote:

>
> On Vacuum Distributors:
> I have seen two different kinds, one has the single hose fitting and the
> other has 2 (front and back). My 77 2.0L has the two hose kind, but the
> front hose was disconnected for 4 years and it ran great, i finally got it
> hooked up right, and it runs about the same. I have always wondered what the
> main difference is on the two hose vs. one hose dizzy. Is there an
> advantage? I assume the one hose vac advance pulls more air from the diz
> shaft area.. anyways, food for thought.

The single vacuum and dual vacuum distributors have the same advance under
power, so they should yield the same performance.

The difference is that the dual-vacuum distributors had an additional
vacuum retard that futher retarded the spark when the engine was
decelerating.  This slightly improved burning and reduced emissions.

Either vacuum distributor is better suited for a bus application, as they
allow the engine to pull smoothly from a lower RPM than the centrifugal
distributor.

George Lyle


> -jeremy
> '77 westy
> '73 day camper (for sale)
> '65 kombi
> '85 dsl golf
>
> >From: Access Systems <accessys(-at-)smart.net>
> >To: Glen <gw240d(-at-)yahoo.com>
> >CC: type2(-at-)pon.type2.com
> >Subject: Re: [T2] 009 distributor? Why not?
> >Date: Thu, 25 Oct 2001 10:19:01 -0400 (EDT)
> >
> >On Thu, 25 Oct 2001, Glen wrote:
> >
> > > Not knowing squat about power curves, etc. I hesitate
> > > to say this, but I owned a '66 bus, original engine.
> > > but it had a 009. I ran it all over the country, never
> > > noticed anything amiss. I remember it fondly as the
> > > best VW  i ever had.
> > >
> > > Now I own a 68 that has the same engine as the 66 and
> > > a vacuum advance dist. Runs just as wonderfully as my
> >
> >the 009 dizzy doesn't work that badly in a type1 engine, it is in 72 when
> >the type4 engine started being used in the bus that the 009 dizzy became
> >very difficult to use, and with the Fuel Injected engine next to
> >impossible to get to even run half assed well.
> >
> >I had a 009 in my 71 years ago and it was ok.  but my 78  had a newish
> >009 in it when I got it.  I phutzed with it and phutzed with it and never
> >could get that engine to run right.  finally someone told me to find the
> >right dizzy for it.  took some searching but finally found one but the
> >difference was unbelievable.
> >
> >if yours is a type IV engine, take the time and energy to find a decent
> >correct vacuum dizzy you won't have wasted your time
> >
> >Bob
> >
> >    /"\   ASCII Ribbon Campaign       accessBob                       .-.
> >    \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
> >     X    NO MSWord docs in e-mail    Access Systems, engineers      // \\
> >    / \   NO attachments in e-mail    equal access is a civil right /( _ )\
> >*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> >THIS message and any attachements are CONFIDENTIAL and may be
> >privleged.  They are intended ONLY for the individual or entity named
> >above. If you are not the intended recipient, Please notify the sender as
> >soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> >communication to others and DELETE it from your computer systems.  Thanks
> >
> >
> >
> >----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >----------------------------------------------------------------------
> >
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

