Date: 25 Oct 2001 17:48:35 -0700
From: "David Dalbey" <dave(-at-)dalbey.org>
To: type2(-at-)type2.com
Subject: 050 dizzy

------=_NextPart_000_00BD_01C15D7D.450F2480
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

When using an 050 mechanical advance distributor, what is the timing set =
at?
7.5 deg. BTDC??

In looking at the Type2 library it looks like total advance is around 26
deg.

Inquiring minds want to know.

Thanks,

Dave
'70 Westy
'78 Westy - which doesn't like its 009


------=_NextPart_000_00BD_01C15D7D.450F2480--

