Date: Thu, 25 Oct 2001 23:08:10 -0700 (PDT)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: "G. Simmons" <gls(-at-)4link.net>
Cc: "Type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] 009 distributor? Why not?

Mmmmm, Grant, you haven't been taking your pills have
you?
Here we go....here's the nice men in the white coats
with a special jacket for you that ties up at the 
back:-)
Back to your nice room with the padded walls and
floor!
:-)
Cheers
Andrew Wood

--- "G. Simmons" <gls(-at-)4link.net> wrote:
> Oh, and further proof that 009 is evil:  If you add
> up the digits of 666 you
> get 18, which when similarly combined equals 009.
> And  when you spell Muir backwards, you get Rium,
> which is sort of a
> misspelling of Ruin, which is also bad.  Very
> Halloween.
> 
> Burn them! Burn them!
> 
> Grant
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
