Date: Fri, 26 Oct 2001 06:04:19 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Type 4 eng. advance curve-why so high?

I've noticed that the total advance from idle to max rpm's is like 45
degrees with a strobe light- how are these engines designed to take this
using regular gas without pinging?  Obviously hasn't hurt my stock
engine with now 230,000 mi on original engine, trans!  Is it time to
hold a "guess the mileage at death" contest?

> .   .Mike Benthin in NJ             __ |
> 230K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
