From: "Russ Neithammer" <rneithammer(-at-)mlea.com>
To: <type2(-at-)type2.com>
Date: Thu, 6 Jun 2002 07:18:17 -0400
Subject: [T2] napa shocks

ate: Wed, 5 Jun 2002 13:28:14 EDT
To: type2(-at-)pon.type2.com
Interesting.  This subject came up a while ago, and, at the time, I wrote
down the following number for NAPA coil over shocks:

75598

So, if it ain't one, maybe it's the other.  Like to know what you find out.


From: java1972bg(-at-)aol.com
Subject: napa shocks
Message-ID: <179.95524d3.2a2fa42e(-at-)aol.com>

--part1_179.95524d3.2a2fa42e_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Does anyone know about shocks for the rear of a bus that people have been
getting from napa, they have a coil spring around them. What is the part
number or price and what to ask for at the counter thanks Dylan

--part1_179.95524d3.2a2fa42e_boundary--

------------------------------

Date: Wed, 05 Jun 2002 10:42:06 -0700
To: java1972bg(-at-)aol.com
From: Jim Arnott <jrasite(-at-)eoni.com>
CC: type2(-at-)pon.type2.com
Subject: Re: [T2] napa shocks
Message-ID: <3CFE4D6D.40B76587(-at-)eoni.com>

Local NAPA says: 94-099

Jim

