From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 6 Jun 2002 08:08:38 -0500 (CDT)
To: seabar(-at-)rcn.com (Sean Bartnik)
Cc: jbrown(-at-)DMCRecycling.com (Brown Jason),
Subject: Re: [T2] Are these new or restored? - 2002 Type 2

The squares and a cot---

What more could you possibly ask for?-:>)

If these guys are taking the time to be swapping belly pans on Bugs to
get them into the US--they aren't in jepordy of spending some Johnny
Cash time in the slammer?

Oh no----this sounds like a Flim-Flam sure thing too----!!---:>)
 
There has to be some loophole for the import of these buses too----

Later,


TK--

E-mail message   
  
Why not just take the VIN number off an older bus, and just slap it on
the new one? 
------------------------------ 
Sure, tell me how you like jail :-) 
Sean Bartnik
New York, NY 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

