From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Thu, 6 Jun 2002 10:41:05 -0700
Subject: engine / tin seal

------=_NextPart_000_0381_01C20D46.AC37B900
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Could someone direct me to where I could get the seal the goes between =
the tin and the engine compartment for a 73 bus?  Perhaps someone has an =
extra they they would be willing to sell?  Used? =20

-Tom Purdum


------=_NextPart_000_0381_01C20D46.AC37B900--

