Date: Thu, 6 Jun 2002 18:16:59 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Thomas D. Adams" <tda(-at-)omniglobal.net>
Subject: Re: [T2] securing strap

Its like a little belt with buckle. A bracelet sized belt.
In the early bays anyway yours may be
the same. I can snap a picture if you need.

> I was looking through the "Campmobile" supplement and saw that the
> camping stool is supposed to have a securing strap that attaches to
> the side of the icebox on my 73 Camper.
>  I have never seen this strap. I have the metal bracket attached,
> however.
> Does anyone have a spare one of these they could sell, or can anyone
> tell me how to fabricate one?
> Is it the plastic snap on kind, or a webbed affair like on the spare
> tire?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

