Date: Thu, 6 Jun 2002 20:31:15 -0700 (PDT)
From: Miesha <moonbreeze21(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2]  bus  buying question

In the Riverside County. thanks for looking out.

Miesha

p.s. sorry for mistaken the mystery machine as a vw,
maybe it's the way that it's all painted. thanks for
correcint me. =0)


=====
http://moonbreezecreations.com
handmade hippie threadz, phat accessories and  sweet smellin herbals. come and ckeck the wares! 80)

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
