Date: Mon, 29 May 2006 08:02:30 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com
Subject: Squeek-squeek on front disk

It's not all the time, and bearings are OK- but have an annoying sqeek 
on driver side rotor/against pad that suggests out of round rotor 
(relatively new), no recollection of damage to that wheel.  Goes away 
upon light touch to brakes, may stay away, then come back.   If I get 
this turned, is it done with all on the bus, or must rotor be taken off?

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
