Date: Mon, 29 May 2006 20:05:44 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: mygroups <mygroups(-at-)frontiernet.net>
Subject: Re: [T2] Happy Memorial Day

and to all. (bus content, my bus is blue and white with some red trim,
patriotic)

Bob
US Army  medic 1966-69


On Mon, 29 May 2006, mygroups wrote:

> Chris in Cookeville
> USN Electrician '90-'96

> Anton Ross wrote:
> > I don't know how many on this list are veterans (I'm an ex-U.S.N.
> > Cryptologist) or still active duty...

and Bob again


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
