Date: Mon, 29 May 2006 20:59:39 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com, Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Happy Memorial Day

Showing my age- Viet Nam, Apr 1969 to Apr 1970 (yeah, I saw Woodstock on 
TV there......)
First bus- 1971 Westy.  Don't we have a busser in IraQ?
Bob
US Army  medic 1966-69
On Mon, 29 May 2006, mygroups wrote:
  Chris in Cookeville
 > USN Electrician '90-'96

  Anton Ross wrote:

  I don't know how many on this list are veterans (I'm an ex-U.S.N.
  Cryptologist) or still active duty...

-- 
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
