From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: busbodger(-at-)earthlink.net, type2(-at-)type2.com
Date: Thu, 05 May 2005 13:42:04 -0400
Subject: Re: [T2] source for heat shrink tubing in bulk?

      Thanks Chris! I don't know why I didn't thing of McMaster-Carr!  I've 
ordered sound deadening and some other things from them before.   Sure 
enough, on page 716 they have an assortment of sizes and rolls, and a 25' 
roll runs about $10.

Problem solved.

Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
