Date: Fri, 6 May 2005 21:35:35 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: [T2] Koni Shock Auction [UPDATE]

On Fri, 6 May 2005, Troy Wical wrote:

> Current bid is $551
> Last day to place a bid for the shocks.  Bids will be received until 8pm
> MST.  Read more here... http://wical.com/wp/?page_id=6


get in there and bid, they are worth every penny...if I had another bus I
would be bidding for em..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
