Date: Fri, 6 May 2005 22:34:33 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Joe Bartoli <joebartoli(-at-)sbcglobal.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Need moral support on '69 Westy

Sorry, Joe.  I can't offer you any warm fuzzies.  But
you have a 69 Westy!  So it's going to take some work.
 You have a 69 Westy!  Rust, shmust.  You have a 69
Westy!  Deal with one problem at a time.  Before long,
you'll have a 69 Westy.  Any questions?  KR


--- Joe Bartoli <joebartoli(-at-)sbcglobal.net> wrote:
> OK List, I need some moral support regarding my '69
> Westy.
> ---------------------
> 
> 

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
