Date: Sat, 7 May 2005 15:04:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] FART - Spray cans of Paint

On Sat, 7 May 2005, J Barry Burneskis wrote:

> Yes, another FART [Frequent and Refreshing Thread, right??]
>
> Again, who supplies paint premixed in matching color for our buses.  I am
> looking for the '72 'orange' color, I think it is Sierra Gold   11-L

if you can find the paint in a can you can make your own spray can with a
"preval bottle"   this is a glass jar you put your paint into thined
appropriately and then screw on a charged sprayer head that will spray
most anything in the bottle, usually seems like the head will spray two
bottles full before empty.  works just like a spray can but a LOT cheaper
than a custom mix can

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
