Date: Sat, 07 May 2005 15:37:25 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Dean Goodmanson <goodmansond(-at-)gmail.com>, type2(-at-)type2.com,
Subject: Re: [T2]spaghetti straps (pop top)

Any good camping stores (Campmor on line) should sell you a thin bungee 
that goes inside tent poles to rejuevenate them; if fact I saw it in the 
Walmart camping section.

Dean Goodmanson wrote:

>>its the straps when you lift the top up that run from top of canvas to
> 
> bottom of canvas and are stretchy like...?
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
