Date: Mon, 17 Mar 2003 13:33:10 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Gas vapor breather lines

Richard,

Some of the pro painters will have to respond to that one...I'm
not sure I have ever seen that area repainted well on a bus. 

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 17 Mar 2003, Richard Atwell wrote:

> Is it possible to remove the metal breather lines that come from the gas
> tank? These goes rusty over time...what do people do about these when they
> repaint their bus?
> 
> The whole intake area seems tricky to paint...
