From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 10 May 2004 00:20:13 -0500
To: MORENOVINCENT(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] ZOOOM  ZOOOMM ZOOOM

This is some sort of subliminal message---


Can Ya Help Me ??--:>0

 It must be a moon roofed unit--no lid Johnny----:>)_



From: MORENOVINCENT(-at-)aol.com (E[__][__]|[_]\
|    _        | _  |]
=-(O)------(O)-=
ZOOOOM   ZOOOOOM ZOOOOM
----------------------------------------------

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
