Date: Tue, 11 May 2004 08:03:56 -0400
From: benthin(-at-)prodigy.net
To: type2(-at-)type2.com
Subject: Re: [T2] gas mileage

Speed makes a big difference in milage- to keep the high milage never
rebuilt westy alive, I drive it at around 50-55 now instead of 65, and
noticed the milage on a long trip went from 18 to 24 mpg highway!  Must
be that wind resistance.  Blows less oil also.

.   .Mike Benthin in NJ             __ |
245K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
