Date: Tue, 11 May 2004 08:12:05 -0400
From: benthin(-at-)prodigy.net
To: "joao b'lizzard" <jribeiro(-at-)b-lizzard.pt>
Subject: Re: [T2] steering wheel

Check your swing lever or relay arm where it pivots on the axle
beam-watch it as someone turns the steering wheel- the bushing housing
there is known to rot, separate, and give you an extra 30 deg of free
play suddenly before it separates all together!  AMHIK (-8
joao b'lizzard wrote:

> The steering wheel turns to each side at least 10 degrees (maybe even more)
 before the wheels really start to turn...



.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
