Date: Tue, 11 May 2004 11:22:03 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] compression ratios and making engines last

On Tue, 11 May 2004, Chris M. wrote:

> Hoover recommends not higher than 7.3:1
> Berg recommends 6.6:1 for 87 octane, 6.9:1 for 91 octane and higher.
> Doesn't Raby get relatively HUGE compression ratios in his engines? 9's and 10's?
>
> Just curious. I'd like to reach the 100 HP mark in my Beetle with a Type IV.

I, years ago had a 1500S motor.  this was VW's high compression motor and
raced with it....12.8:1 compression, needed 104 octane gas, had it dymo'ed
and had 98 HP, and it was clocked at 112MPH, the engine when it ran was a
powerhouse, but it was a nightmare to keep running well.  and if I got
40,000 miles on it (with several top end rebuilds) it was a miracle.
  now remember I raced this thing and was not very kind to the engine, but
it also got way above average maintenence too.

now running a very sedate, 2liter with below spec compression and plan on
it going over 200k (I hope)

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
