Date: Tue, 11 May 2004 11:40:50 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Coil connection mixup

On Tue, 11 May 2004, Sage Green wrote:

> What would be the implications if the coil was connected back-a$$ward.  That
> is, the wires that should go to the + were connected to the -, and the wires
> that were connected to the - were connected to the +.

the coils' condition even before you started was an unknown so you have no
idea if any damagae was done (I'm surprised it started)

in any case, grab a known working coil, swap it in (get wires or correct
terminals) and see if the bus runs any better,  I would highly suspect
that the problem is not with the coil but in an engine that hasn't run for
years there are so many things that could be the glitch...

good luck
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
