From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 11 May 2004 14:49:40 -0400
Subject: Re: [T2] TIN IS FUN

From: scott lyons

to anyone who is doing this sort of work for the first time, the book "how
to rebuild your aircooled VW engine" by tom wilson, is indispensable. it
covers most aspects and models....
____________________________________________________________________

Does this book cover the Air Conditioning System?

Anybody have any links to info about the Air Conditioning Systems? I am 
about to remove my compressor and posssibly the rest. I just would like to 
see some pics or shop drawings, something to give me a more visual image of 
the components related to the engine, before I start.

Thanks,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.com/?pgmarket=en-us&page=hotmail/es2&ST=1/go/onm00200362ave/direct/01/
