From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: dbolen(-at-)shockwaverider.com, type2(-at-)type2.com
Date: Tue, 11 May 2004 16:19:38 -0400
Subject: Re: [T2] now A/C conversion

"You need some basic background first...like here
http://www.ackits.com/index.cfm?fuseaction=black%20death"



Thanks Dave very informative!

Michael Knight

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
