From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 11 May 2004 17:11:29 -0400
Subject: Re: [T2] Belly Pan Question

From: wes brown

" I've got belly pans under my 77 and 78 westies
and both have no gas heaters. Didn't Westfalia use the
sunroof models? I know the late bay westies were cut
all the the back past the sunroof."

________________________________________________________________________
I know one 77 that you had that does not have one.

TravelOn,

Michael Knight

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
