Date: Mon, 24 Oct 2005 08:32:38 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2 <type2(-at-)type2.com>
Subject: Ronnie...Evapo-Rust?

Ronnie,

Ya been holding out on us!  Saw that you posted about this 
stuff(Evapo-Rust)) on the Biskatiers list, but you didn't tell us about 
it.


One of the guys over on the vintagvw list tried on some *really* rusted 
parts and they came out looking great!

Want to tell us about it?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
