Date: Mon, 24 Oct 2005 16:53:33 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, type2(-at-)type2.com
Subject: Re: [T2] small holes in my heater boxes

Requires a minimum of 425 deg to final cure?  They suggest an oven! 
"Does not bond parts together..." sounds more like a filler?

Dave C. Bolen wrote:
,

  While I haven't tried any of this that I bought yet, it should work fine
  for heater boxes....the outside of the box should not ever see 1,000
  degrees.

  http://www.alvinproducts.com/Products/Products.asp?id=2


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
