Date: Mon, 24 Oct 2005 19:50:02 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Gregory PJ Smith <rnrkeys(-at-)hotmail.com>
Subject: Re: [T2] 1600 vs. 1776 : mileage

On Mon, 24 Oct 2005, Gregory PJ Smith wrote:

>    I'm sure this has been covered in the past, but I did a search and was
> unable to turn up anything in the archives. Sorry if this is horribly
> redundant...
>
>    I am looking into options for my dear '69 Westy which I had to leave
> behind in Denver while on my way to Wilmington, North Carolina after the
> engine(s) seized (you may have read the saga). While what I'd really love to

personally I would have the van brought to NC or get a usable junkyard
engine to get the bus to your place..no matter what you end up doing it is
always many many times harder when your 2,000 miles away..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
