Cc: jwilson2085(-at-)nc.rr.com, type2(-at-)type2.com
From: Tom Tarka <tommy(-at-)slackers.net>
Date: Thu, 20 May 2004 12:49:01 -0400
To: Skateswithboard(-at-)aol.com
Subject: ADMIN: Kill this: Re: [T2] What is best program to make a

Ok, i'm putting my admin hat on here.

Please kill this thread.

Thanks,
	Tom

Tommy Tarka                                   |                         
     http://burri.to/~tommy/
tommy(-at-)slackers.net                      |                          
http://www.roadtrip.net/
=======================================================
"We are Motown. We are professionals. We're here to get the job done"
