Date: Thu, 20 May 2004 15:34:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Tom Tarka <tommy(-at-)slackers.net>
Subject: Re: [T2] Putting Worries to Rest - Try #2

On Thu, 20 May 2004, Tom Tarka wrote:

> On May 20, 2004, at 3:16 PM, Matthew C. Huntley wrote:
>
> > - You have to replace the engine every 50,000 miles
>
> This depends on driving style but 50-75,000 miles could be a good
> estimate.

???  I don't understand this, I've had many VW's and every one that I had
long enough (all 4 of my buses) went over 100,000 miles including the 1960
which had that weak little beetle engine in it.


before you give up on em, check out the Everybus site and see what their
up side is too.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
