From: Tom Tarka <tommy(-at-)slackers.net>
Date: Thu, 20 May 2004 17:15:54 -0400
To: type2(-at-)type2.com
Subject: ADMIN: kill this thread Re: [T2] Re: gasoline vapor induction?

same goes for this thread.

while using coal/wood/kerosene to run your bus might be fun, we're 
starting to get pretty far off topic.

let's keep these discussions to fridays.

thanks,

	tom
	you're friendly, albeit dusty, type-2 list admin type

Tommy Tarka                                   |                         
     http://burri.to/~tommy/
tommy(-at-)slackers.net                      |                          
http://www.roadtrip.net/
=======================================================
"We are Motown. We are professionals. We're here to get the job done"
