From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Type2" <type2(-at-)type2.com>
Date: Thu, 20 May 2004 20:55:50 -0700
Subject: Re: [T2] Flywhell o-ring crust

From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Type2" <type2(-at-)type2.com>
Sent: Thursday, May 20, 2004 7:06 PM
Subject: [T2] Flywhell o-ring crust


> Still working on the flywheel...can someone tell me, is this left over
> graphite from the old o-ring or some kind of sealer?
>
> http://homepage.mac.com/ratwell/.Pictures/Engine5/64-OringCrust.jpg

Can't really say, but the large o-ring that goes in there has no sealer
applied to it, so clean the area up well and insert new o-ring.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
