To: zachary(-at-)freshmans.com
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 17 Jun 2003 10:58:53 -0400
Subject: Re: Shredded Hoses

<Fabricate some sort of metal tube that is down near
the exhaust and comes up through the tin, then hook my hose to that?
Someone
mentioned that this is how the stock setup works.<

No need to fabricate. Go to Bus Boys website or Busted Bus or Bus depot and
search. You can buy these tubes.


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
