Date: Tue, 17 Jun 2003 11:36:42 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] oil filter removal tool

I ended up finding a multi-size plastic oil filter wrench that fits at
Wally World.  You use a 3/8" std drive in it...  It's orange,
multi-sided, plastic, 2 pieces that nest together.  Works pretty good. 
Standard oil filter wrenches are a joke for us.  I've seen a slipon
metal one that's kinda just a tube in the manuals, too...

Teri


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
