From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Wed, 26 Feb 2003 00:12:05 -0600 (CST)
To: PsYcHo1007(-at-)aol.com
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Frustration in Florida

How in the world did you locate a "no rust" Chicago vehicle--??

I wasen't aware there was such a thing---seeing this is the salt shaker
capitol of the US---:>)

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage

http://community.webtv.net/vwfirstaidkit/VWFirstAidKit

http://community.webtv.net/VanStuff/VanagonWestfalia
