From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 26 Mar 2003 11:01:51 -0800
Subject: Barrel Shims, once again

Hi all:

I've now cleaned up (removed all the ragged cuts and excess material from
the stamping process) and carefully measured out 5 sets of barrel shims; 3
sets from the Bus Depot and 2 acquired locally.  All of the shims are
remarkably out of spec to their nominal size with the closest measurements
coming in at 4 thousands over and one set as much as 8 thousands over.  Is
that the norm these days?  Anybody bought these directly from VWofA (I
shudder to think of the price) and can comment on their quality?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
