Date: Wed, 26 Mar 2003 14:52:42 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: David Newman <dnewman(-at-)indy.rr.com>, Type 2 Mailing List
Subject: Re: [T2] Looking for Bondo in all the wrong places

Magnet.

http://www.google.com/search?q=bondo%2Btest%2Bmagnet&sourceid=opera&num=0&ie=utf-8&oe=utf-8

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
