From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 26 Mar 2003 18:24:09 -0800
Subject: Which filler neck seal do I need???

Hi all:

According to my German parts manual I see three of these grommets listed:

251 201 139     Seal    70/60 mm
251 201 139A  Seal    50/40 mm
251 201 139B  Seal    70/40 mm


I assume the first millimeter number is the size of the hole in the tank
while the second millimeter number refers to the size of the filler neck.
It looks like the 70/60mm grommet is for early vans, the 50/40mm grommet is
for later vans, and the 70/40mm grommet is an adaptor.  California Import
Parts says the 251 201 139B seal is an "adaptor gasket for late tank into
early van" though that doesn't square with my assumptions since it really
looks to be an adaptor for an early tank into a late van, which doesn't make
sense.

Anyway, I crawled under the two vehicles and the filler necks on both look
to be right around 60mm, so I think 251 201 139 (70/60mm) is the part I
need, right?  But I've been provided with a 251 201 139B (70/40mm) from one
of the online vendors and told it "listed as a fuel filler grommet for a
70mm tank" and should work.

Can anybody help me out here?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
