Date: Fri, 15 Mar 2002 13:30:35 -0600
To: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Spark Plug Wires

At 11:26 3/15/2002 -0800, Simon Ramirez Jr. wrote:
>Mine have always been 7mm.  I think at good auto parts stores you can
>find wire, but why?  I usually buy the Bosch set, always fits.
===========================>
I guess I am wondering about the quality of the wire that one might get as 
a part of a "total supply".

Also, I plan to do some Faraday (noise) shielding of the dizzy, plugs, plug 
wires, and other electrical components so as to keep ignition and 
electrical noise out of my installed ham radio boxes.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

