From: "bill harris" <biharris(-at-)casagrande.com>
To: "bus list" <type2(-at-)pon.type2.com>
Date: Fri, 15 Mar 2002 19:55:54 -0700
Subject: Re: [T2] 15" wheels (fri. musing)

Check what these guys have to say.
http://www.baja.com/kombi/bustech.htm

I'm in the process of doing it right now on my baywindow.

bill
----- Original Message ----- 
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Sent: Friday, March 15, 2002 12:01 PM
Subject: [T2] 15" wheels (fri. musing)


> I do a lot of dirt road driving in the desert. (4wd
> isn't as necessary as ground clearance.) 
> 
> What would the complications be to putting 15" wheels
> on my '68 bus? I'm half-serious. Besides the speedo
> issue, would they fit under there? Would it affect
> stability or handling? How much ground clearance would
> I gain?
> 
> 
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Sports - live college hoops coverage
> http://sports.yahoo.com/
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

