Date: Sat, 16 Mar 2002 10:58:29 -0600
To: "Larry Shapiro" <k6ro(-at-)earthlink.net>,
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] Corvair Engine for bus wanted

--=====================_646780==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

At 08:14 3/16/2002 -0800, Larry Shapiro wrote:
>Thanks Bob !
>I only have 300 engines at this time :)
>I am happy to help.
======================>
Hey,
Who knows?
Maybe some day I will QRO one of my buses to more Corvair HP.


Bob Perring
...........................................
Amateur Radio Station  N5RP
mailto:N5RP(-at-)pdq.net
N5RP Station Page: http://freeweb.pdq.net/perring/station.html

--=====================_646780==_.ALT--

