From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: greg-potts(-at-)rogers.com, aufever(-at-)prodigy.net, tda(-at-)omniglobal.net, type2(-at-)type2.com, direland(-at-)golden.net
Bcc: 
Date: Sat, 16 Mar 2002 09:13:28 -0800
Subject: Re: [T2] clutch from 1700 with 2000 engine



Hi Volks,

In my Muir Book Chapter XX page 435, co-authors John Hilgert and Peter 
Achwanden discuss a problem with a 75 transmission in a 78 bus. Oil seal 
failures along with pilot shaft bearing  failure. Cause was “the pilot shaft 
on a ‘75 is too short for a ‘78 only a ‘76 to ‘78 will work.”
Also somewhere I read that optimum valve size for FI and Carbs are not the 
same.

Good luck.

Chuck Watson


77 Bus
65 Bug
68 Ghia
67 Crew Cab
88 Cab


>From: Greg Potts <greg-potts(-at-)rogers.com>
>To: Karl <aufever(-at-)prodigy.net>, "Thomas D. Adams" <tda(-at-)omniglobal.net>, 
><type2(-at-)type2.com>, Dave Ireland <direland(-at-)golden.net>
>Subject: Re: [T2] clutch from 1700 with 2000 engine
>Date: Sat, 16 Mar 2002 11:08:05 -0500
>
>Hi Volks,
>
>Last summer Dave Ireland <direland(-at-)golden.net> put a 2L engine into his 73
>automatic bus using the original 73 dual carbs. He was told that Mikuni 
>jets
>for Yamaha motorcycles fit the solex carbs, and are $CDN3.00 each from a
>Yamaha dealer. They worked fine for him.
>
>Happy trails,
>
>Greg Potts
>1973/74/79 Westfakia Conversion  **Bob the Tomato **
>http://www.pottsfamily.ca/westfakia
>Toronto, Ontario, Canada
>
>
>
>on 3/16/02 9:45 AM, Karl at aufever(-at-)prodigy.net wrote:
>
> >> My post wasn't very clear, I'm afraid.
> >> I'm having a new engine put into my 73 Bus. My bus is stock with the
> >> original clutch and tranny. What I was wondering, is will the 2000cc 
>engine
> >> be a direct replacement without modification to the stock 73 clutch? 
>Are any
> >> other modifications needed for the 2000? If so, I will go with the 
>1800cc
> >> engine.
> >> Thanks,
> >
> > The 2.0 will bolt in if you use the 73 flywheel and clutch.
> > I am assuming you will be using the 73 carbs? If yes, then you will need 
>a
> > small electric fuel pump. The 2.0L has no provisions for a mechanical 
>pump [in
> > the USA].
> > Use all the engine tin from the 1700, along with all the exhaust from 
>the 73.
> > And the 73 alternator support.
> > One thing I would do is find bigger jets for the carbs. They went bigger 
>from
> > 1700 to 1800. Now you are going 200 cc larger. Got a 68-79 Bentley? If 
>yes, go
> > to section 3, page 30. That page shows all the differences between the 
>carbs
> > for 72 to 74.
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

