Date: Sat, 16 Mar 2002 22:48:46 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Brian Hutchen <brianhutchen(-at-)sympatico.ca>
Subject: Re: [T2] 78 Westy sink pump wiring diagram

You can get a single pole doublethrow CENTER OFF toggle switch at RS,
and wire it so that in one direction the pump gets the full 12 volts,
and in the other direction, you have a resistor in series (I used 2 8
ohm in parallel to get 4 ohms) and have a 2 speed pump.
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
