From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Jim Mowreader" <xpr3(-at-)earthlink.net>, <ARoman4047(-at-)aol.com>,
Date: Sat, 16 Mar 2002 22:29:52 -0800
Subject: Re: [T2] pit

Hey, they need something to lift all those cases of beer and coke.
Chuck
----- Original Message ----- 
From: "Jim Mowreader" <xpr3(-at-)earthlink.net>
To: <ARoman4047(-at-)aol.com>; <type2(-at-)type2.com>
Sent: Saturday, March 16, 2002 7:51 PM
Subject: Re: [T2] pit


> ARoman4047(-at-)aol.com sends:
> 
> > Ask at the gas stations if anyone is up grading their lift...
> 
> What gas station has a lift anymore?
> -- 
> 
> --jmowreader
> xpr3(-at-)earthlink.net
> 
> Congratulations to Tony Stewart for winning the MBNA America 500!
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

