To: type2(-at-)type2.com
Date: Sat, 21 Sep 2002 11:01:28 -0400
From: "David C Eakin" <dc-eakin(-at-)lycos.com>
Subject: RE: El-cheapo-voltage-meter-project

And for about $4 you can get an LED voltage checker from Radio Shack that already has the integrated circuit/voltage divider unit and the multiple LEDs.  Wire it into your harness and fasten to your dash with double-side tape.

Dave Eakin


_____________________________________________________________
Play the Elvis® Scratch & Win for your chance to instantly win $10,000 Cash
- a 2003 Harley Davidson® Sportster® - 1 of 25,000 CD's - and more!
http://r.lycos.com/r/sagel_mail_scratch_tl/http://win.ipromotions.com/lycos_020801/index.asp?tc=7087 
