From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Type 2" <type2(-at-)type2.com>
Date: Sun, 22 Sep 2002 16:51:12 -0600
Subject: cv joint replacement

------=_NextPart_000_0007_01C26258.4248B320
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I've developed a clunking noise coming from my rear end, passenger side =
that only occurs when I turn.  I suspect its the cv joint and want to =
know if I should replace just the one joint or do I need to replace all =
at the same time. =20
Steve
71 westy
Spearfish South Dakota (not North Dakota, Mick)

------=_NextPart_000_0007_01C26258.4248B320--

