From: "D__ Michna" <dmmichna(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 23 Sep 2002 09:06:33 -0700
Subject: Bessie_Lou is looking for a new, cooler home...

------=_NextPart_001_0004_01C262E0.83647370
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am sadly selling my 1973 1800 bus. =20

She does run, had new heads from Adrian at Head-flow Masters in Vista, ne=
w KYB shocks, New clutch and pressure plate too! Tires in great condition=
, interior great in back, but front seats need some TLC. Registered throu=
gh 1/28/2003.

She is white and blue outside, cream and black inside.

I am asking $3500.00 or best offer. =20
(909) 926-9025 =20

Thanks
DGet more from the Web.  FREE MSN Explorer download : http://explorer.msn=
.com

------=_NextPart_001_0004_01C262E0.83647370--
