From: "Still a Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 23 Sep 2002 19:26:10 +0000
Subject: Door Buzzer - fused??

RE: '78 Westy; is the door buzzer fused??

That is, will it buzz even if all the fuses are pulled out? (and key in 
ignition, and driver door open and battery . . .)

Thank you.

Barry B sends



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

