From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 23 Sep 2002 16:37:39 -0400
Subject: Where to get good fuel pump block off plate

------=_NextPart_000_0007_01C2631F.87E1E6A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Volks,

rebuilding an 1800 here where the PO had once upon a time removed the =
fuel pump and rigged some sort of cover.  Where can i get a good cover =
that fits right?

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_0007_01C2631F.87E1E6A0--
