From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 23 Sep 2002 16:39:02 -0400
Subject: What is this weird torx bolt above my lifter bores?

------=_NextPart_000_000F_01C2631F.B949E940
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

i have an 1800 block here, and above the lifter bores on number one =
cylinder is the weird large headed torx bolt.what is that for?

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_000F_01C2631F.B949E940--
