From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 23 Sep 2002 14:38:02 -0700
Subject: bay area bus owners

The hayward pick your part has 6 busses right now. some still with motors 
and trannys. I even saw the rear table, with extension, from a 77 chrome 
yellow westy. LOTS of good parts on these busses still. Even a few parcel 
trays in one of them.



Christopher
76 Westfalia "jasper"



_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

