From: "Volksfix" <volksfix(-at-)bellsouth.net>
To: "TYPE 2 LIST" <type2(-at-)type2.com>
Date: Mon, 23 Sep 2002 18:37:00 -0500
Subject: speedo odometer inop:

------=_NextPart_000_03AE_01C26330.34666120
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Pete,

    The speedo and the odometer both work from the same drive. You most
likely have one of the plastic gears split (internal and very common). =
If=20
you bought it from a salvage yard, go back and get another one, its=20
defective!

Tommy
Volkswagen Restorations USA
www.freeyellow.com/members7/volksfix1/


------=_NextPart_000_03AE_01C26330.34666120--

