From: ARoman4047(-at-)aol.com
Date: Wed, 8 Aug 2007 04:09:16 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] squeak

In a message dated 8/7/07 5:12:21 PM, bopsax(-at-)yahoo.com writes:


> Boy here's a biggie.  I've got a squeak on wheel-turn left that is just
> loud enough to annoy the crap out of me.  Any ideas for a quick fix? 
> Cheers...KR
>
>
    Don't turn left... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 Get a sneak peek of the all-new AOL at
http://discover.aol.com/memed/aolcom30tour
