From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Type 2 <type2(-at-)type2.com>
Date: Wed, 8 Aug 2007 08:20:39 -0400
Subject: running rich

I'm going to be troubleshooting a rich running engine and I was thinking
(usually dangerous) that if I ground the #2 temp sensor (#3 cyl head) then it
would read 0 resistance and if anything would run lean if the sensor is my
problem.
The second idea I had was to run the wire to a rheostat and you could use it
like a manual choke.
Thoughts?  JT Beaufort, SC Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3.
66 sedan 4. 77 transporter 4. 77 westie Resting: 1. 71 transporter 2. 71
single cab 3. 75 Westie 4. 61 doublecab 5. 63 doublecab 6.67 samba 7. 62
Willys wagon http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Recharge--play some free games. Win cool prizes too!
http://club.live.com/home.aspx?icid=CLUB_wlmailtextlink
