Date: Wed, 8 Aug 2007 09:16:52 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] squeak

On Wed, 8 Aug 2007 ARoman4047(-at-)aol.com wrote:

> In a message dated 8/7/07 5:12:21 PM, bopsax(-at-)yahoo.com writes:
>
>
> > Boy here's a biggie.  I've got a squeak on wheel-turn left that is just
> > loud enough to annoy the crap out of me.  Any ideas for a quick fix?
> > Cheers...KR
> >
> >
>     Don't turn left... ;-)

squeaky wheel gets the grease?!

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
