From: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
To: type2(-at-)type2.com
Date: Wed, 8 Aug 2007 13:52:53 -0400
Subject: [Q] Engine Options

Group-

I know this has been discussed before, but I'm looking for engine options
for my '71 Westie.  Right now, the choices are:

1600 DP
1776
1914
1918

(I would also consider a Porsche 914.)

My requirements are simple:  reliability and "adequate" power.  I am
considering an air conditioner, but don't want to end up with so much
horsepower and torque that I overdrive the rest of the transmission.

Ideas?

-David


--------------------------------------------------------------------
mail2web.com  What can On Demand Business Solutions do for you?
http://link.mail2web.com/Business/SharePoint
