From: ARoman4047(-at-)aol.com
Date: Wed, 8 Aug 2007 15:26:18 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] [Q] Engine Options

In a message dated 8/8/07 2:14:36 PM, dcm(-at-)c-sw.com writes:


> My requirements are simple:  reliability and "adequate" power.  I am
> considering an air conditioner, but don't want to end up with so much
> horsepower and torque that I overdrive the rest of the transmission.
>
> Ideas?
>
   Jake Raby's your man...How "adequate" is your wallet...?-(




Tony in NJ
W.A.S.T.E.



**************************************
 Get a sneak peek of the all-new AOL at
http://discover.aol.com/memed/aolcom30tour
