From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 10 Aug 2007 12:16:54 -0500
To: bill(-at-)bnnta.com (Bill Bowman)
Cc: vintagebus(-at-)type2.com (List - Vintagebus), type2(-at-)type2.com (List -
Subject: Re: [T2] Recommendations for a digital advance timing light...

<< can you supply power from a portable 12 volt battery but use it to
time/work on a 6 volt system??? >>

Sure Bill.
Hook the light onto 12 a volt battery and read the timing marks on the 6
volt vehicle.

It'll work.



            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
