Date: Fri, 10 Aug 2007 21:08:42 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: J Stafford <sunbus(-at-)sbcglobal.net>
Subject: Re: [T2] digital timing light power source...

On Fri, 10 Aug 2007, J Stafford wrote:

> "David Mayes" <mayesd(-at-)dsquared-dev.com> wrote:
> >... I always carry a timing light.  I've had several occasions where a
> >point set has gone south requiring a replacement.... and of course,
> > that leads to a need to reset the timing.
>
> I keep a timing light in my bus too.

I keep my timing light in the garage

> I have had the points rubbing block break off.  And the spot welds
> on a condensor mounting tab broke off once.  They don't make these
> parts as good as they used to, so I carry spares and tools.  TGIF.
> -Jack  '73 Westfalia


and I hate points, so I run a Crane....adjust once and forget.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
