Date: Thu, 15 Jul 2004 18:08:56 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: DARREN <darrensmisko.alumtek(-at-)telus.net>
Subject: Re: [T2] STUCK VALVE

On Thu, 15 Jul 2004, DARREN wrote:

> Well it finally caught me.
> After 3,000 miles the used head i put on my engine
> now has a stuck intake valve on #1 piston.
> Question is, what causes a valve to be stuck, like no movement.
> and is there any way to make my engine last another
> 30 miles to get home?

how desperate are you to get 30 miles
is it worth risking your engine
is it worth the cost of a tow.

ok if you still decide to do it...

that particular cyl only.
. remove rocker or push rod in BOTH valves in that cyl
. remove spark plug
. remove fuel injector connector if FI.
. it will be VERY noisy.
. drive at as SLOW RPMs as possible
. make sure valve is stuck in the closed position.
. make sure spring is on the valves
. stress engine as little as possible.

have done it and survived, but you risk the head and cyl and engine but
should have little danger

good luck
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
