Date: Thu, 15 Jul 2004 18:38:32 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: 77 burning oil only when hot

Latest installation in the saga of the 77 automatic I've been helping a
friend with. Finally got it running to where it will move under its own
power. When it came to me, the engine was stuck. Finally got it unstuck,
and it smoked like a chimney upon start-up. After another oil change, with
another quart of marvel mystery oil, running for a few minutes, then
sitting for hours, it slowly got better, to where now it doesn't smoke
until it's been driving for 10 minutes or so, and even then, it's not too
bad. (btw, when I say smoking, I mean smoke coming out the exhaust pipe,
as in burning oil)
So, I'm just wondering if I should keep the MMO in, running it on and off,
and hope that it keeps getting better, or fear for the worst. It's a local
rebuild, complete (top and bottom) and he only has about 60k on it.
Any thoughts? Should I tell him to start saving money?
thanks,


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
