Date: Thu, 15 Jul 2004 21:46:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] RE: (T2) Child Seat

On Thu, 15 Jul 2004, Don Tuleja wrote:

> I was thinking that under some conditions it would be a benefit...
> Narrow edges or sharp corners would have their force spread across the
> tire's surface instead of just punching through the metal.
>
> Regardless, I have a mount (not yet installed) that I'll be putting on
> because I like the way it balances the look of the bus. Plus it gives
> more cargo room in the back.

yeah I wasn't thinking safety when I put my tire up front, like you I like
the look and you can't put a sheet of plywood in the back with the tire in
the way...also if/when you have a flat tire it is easier to get at,
although I do reccomend a lock on the tire so it is still there when you
need it.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
