From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Fabien Skiba'" <f.skiba(-at-)arvalisinstitutduvegetal.fr>,
Date: Fri, 16 Jul 2004 08:35:00 -0400
Subject: RE: [T2] water pump

> My electric water pump is no more operating on my 1976 
> Westfalia Type2 Camper. Does anyone has a reference (brand 
> name and model) of a water pump which could work?


We sell the pump for $24.95, and ship worldwide.

http://busdepot.com/details.jsp?partnumber=253070126A

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
