From: "Benjamin Richard Grignon" <waqnahwew(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 05 Jun 2004 18:23:49 -0500
Subject: headlight flicker

I'm having troubles with my headlight.  It winks all the way down the 
highway, but only on low beams.  Is this a wiring issue?

Ben
1970 Campmobile
Madison, WI

_________________________________________________________________
Getting married? Find great tips, tools and the latest trends at MSN Life 
Events. http://lifeevents.msn.com/category.aspx?cid=married
