From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>
Date: Sun, 6 Jun 2004 09:52:24 -0700
Subject: Beautiful 1959 Crew Cab

Hi all:

I rode the Sierra Century (104 mile bike ride) yesterday and at the starting
point in Plymouth at the Amador County Fairground I say a great looking crew
cab that someone has just about got completely restored.  I had my wife take
a picture of it and put it up here:

http://home.comcast.net/~tomyoung1/Images/DSCN0005.JPG

Somebody on the list?
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
