Date: Sun, 06 Jun 2004 16:07:04 -0400
From: David Morrison <dave(-at-)micsupply.com>
To: type2(-at-)type2.com
Subject: 1970 westy -- FREE

I'm moving and am looking for a new home for my 1970 Westy.  Body is 
solid.  Canvas is in great shape.  The VW spent most of it's life in 
AZ.  It's been in my garage here in NJ ever since.  Needs a motor 
re-build.  I will give it away to the right person.  it needs to be 
picked up by June 14 at my house in Bergen County NJ.  Sorry for the 
short notice.

picture -- http://www.micsupply.com/vwbussmall.jpg

--dave

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
David Morrison
MicSupply.com
http://www.micsupply.com
phone: 201-343-9292
email: dave(-at-)micsupply.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~
