From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <Javabus(-at-)aol.com>, <type2(-at-)pon.type2.com>
Date: Sun, 6 Jun 2004 21:01:26 -0700
Subject: Re: [T2] 2.0l rebuild, ? end play

Use 3 shims.  You'll obviously need to get one or more thinner shims.  Using
a micrometer, measure the thickness of all 3 shims and do the math to see
what you need.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: <Javabus(-at-)aol.com>
To: <type2(-at-)pon.type2.com>
Sent: Sunday, June 06, 2004 7:03 PM
Subject: [T2] 2.0l rebuild, ? end play


> I have checked the end play with all three shims and the crank doesnt move
a
> bit, I took 1 out and seem to have about .006 of space, is this good to
run
> with just 2 shims if that amount is what I read should be fine. thanks
