Cc: Type2 <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Sun, 26 Feb 2006 00:24:50 -0800
To: Karl <aufever(-at-)prodigy.net>
Subject: Homemade torquemeister

On Feb 24, 2006, at 7:32 PM, Karl wrote:

> The original Torquemeister was around $150.......made by Kymco.

Here's a homemade version:

http://www.thesamba.com/vw/forum/album_page.php?pic_id=99640
http://www.thesamba.com/vw/forum/album_page.php?pic_id=99639

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
