Date: Sun, 26 Feb 2006 09:26:11 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Homemade torquemeister

I see it but I dont get how it works. So simple?


> > The original Torquemeister was around $150.......made by Kymco.
>
> Here's a homemade version:
>
> http://www.thesamba.com/vw/forum/album_page.php?pic_id=99640
> http://www.thesamba.com/vw/forum/album_page.php?pic_id=99639

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
