From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: guthrie(-at-)broadcom.com
Date: Mon, 27 Feb 2006 16:57:59 -0700
Subject: RE: [T2] dash conditioning

There are indeed vinyl conditioners that have UV inhibitors in them.  They 
are usually marketed to folks with convertible vinyl tops.

Eron



----------------------------------------------------------------------


After searching for a while, I found a uncracked dash for the bus on samba
that meets my standards, I'm kinda picky I guess.
Does anyone have something they swear by that will condition it and help
prevent, instead of premote, the cracking?


Thanks,
Tom

72' restoration "the money pit"

----------------------------------------------------------------------
