From: "Michael Jarema" <michael_jarema(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 27 Feb 2006 21:43:33 -0800
Subject: ticking noise

this is a follow up to a previous thread- I had some ticking noise going on
by the back of my 71 westy.  Checked valves ok-checked timing,new plugs,new
wires cap rotor and points.  Ater that still ticking .  but goes away as rpm
goes up, however sounds louder?  Any suggestions?
thanks MIchael
71 westy

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
