From: "Karl" <aufever(-at-)prodigy.net>
To: "courtney hook" <courtneyhook(-at-)shaw.ca>, <type2(-at-)type2.com>,
Date: Mon, 11 Feb 2008 15:14:46 -0800
Subject: Re: [T2] 1977 baywindow Middle sill or rocker panel???

Courtney asked:


 I cannot locate middle rockers, but in looking at pics of them, it appears
that they are nothing more than an L shaped piece of straight sheetmetal.
The pics I've seen don't appear to show any bends in them, but does anyone
have one handy to check and see if there is anything magic about them. I was
thinking I could just bend some sheetmetal to the size needed and weld that
in.

 ----------------------------------------------------------------------

These?  http://www.wolfsburgwest.com/cart/DetailsList.cfm?ID=211809585c

From here:
http://www.wolfsburgwest.com/wolfsburg_new/body_sheet_metal/bus_body_68_79/bus_body_1968_1979.cfm
