Date: Mon, 11 Feb 2008 20:44:37 -0800
From: Courtney Hook <courtneyhook(-at-)shaw.ca>
To: ron(-at-)busdepot.com, type2 list <type2(-at-)type2.com>, wetwesties
Subject: Re: [T2] RE: [WetWesties] 1977 baywindow Middle sill or rocker

Thanks Ron! Will check them out.
Courtney
-----------------------------------------------------------------------------------------------------------
 The middle rockers are very difficult to find in the U.S.  I import them
 from the U.K.  Our  part numbers are 83031 and 83032. They can be found
 toward the bottom of this page, along with a diagram:

 http://busdepot.com/details/busmetal.jsp

 - Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW
_____________________________________________
 Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
