Date: Mon, 11 Feb 2008 21:01:03 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Subject: Bay SlideDoor bottom rollers

'79 bus vertical roller for under door - Any sources?
Found the whole assy used (if they have any) for $60
or a roller only for a dollar less! Looks like I
really need the vertical one with cap. 

Hate to get into it cuz the bottom track has rust
holes... 
-BaH

-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


      ____________________________________________________________________________________
Looking for last minute shopping deals?  
Find them fast with Yahoo! Search.  http://tools.search.yahoo.com/newsearch/category.php?category=shopping
