Date: Tue, 12 Feb 2008 23:35:40 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Auto Parts Stores Rant

On Tue, 12 Feb 2008, DurocShark wrote:

> I hate Napa, Autozone, Checker, etc.
>
> Can you tell I'm seriously pissed off right now?

> tired of having to mail order decent parts, wait a week, etc.

but if you had ordered the parts 3wks ago you would have em by now. or
for common parts like this keep spare on hand and order new one when
you use it.  I often buy two when I need one of common inexpensive
parts like this.

get off the dime and call Bus Depot (or your favorite bus shop) and
have em express you the parts, get em next day and drive, and cost
less than the headache meds you need.

good luck I feel your pain, and have BTDT

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
