Date: Thu, 14 Feb 2008 23:26:01 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] [Q] Bay Window Paint Scheme

On Thu, 14 Feb 2008, George Lyle wrote:

> On Thu, 14 Feb 2008, David C Matthews wrote:
>
> > I'm restoring a '71 (bay window), but *really* like the earlier
> > (splitty) paint schemes -- the curve on the front is cool.
>
> I've seen a couple painted that way, including one that had beautiful
> professionally-applied paint.  Neither was all that attractive, as it just
> looks like someone is trying to change the shape of the bus with paint.
> Kind of the Tammy Faye effect on a bus.

I did it on my bus because I have the spare tire on the front and was
trying to match the shape of the tire, when I repaint the bus it will
probably not be repainted that way.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
