From: "Karl" <aufever(-at-)prodigy.net>
To: "Anthony Hopkins" <tony5amhopkins(-at-)yahoo.com>, "George Lyle"
Cc: <type2(-at-)type2.com>
Date: Thu, 14 Feb 2008 21:53:26 -0800
Subject: Re: [T2] [Q] Bay Window Paint Scheme

Anthony said:


Paint the bay a Classic Bay Style then Buy a
Spilty......And make your Friend Jealous that you have
two Classics...Ask list members how many Type 2's they
own...I have two 71's....T
 
 ----------------------------------------------------------------------

I have:
66 hardtop Deluxe
67 Standard EZ Camper
76 Westy
77 Westy
78 Westy
79 Westy
