Date: Tue, 13 Nov 2001 18:59:46 -0500
From: Todd Daley <t.daley(-at-)sympatico.ca>
To: type2(-at-)type2.com
Subject: Re: [T2] 74 vs 78 campstool height-why different?

The reason for this is for the height difference of the front seats  ( 
 non-swivel vs. Swivel seat...)    the swivel seats are
up a little higher because of the swivel base.......

- 
Todd Daley	
Ontario, Canada
65 VW Kombi 
71 VW Fastback
82 Vanagon Diesel
85 Audi GT Coupe



Michael Benthin (MUTS) wrote:

>Does anyone out there have a clue why the 74 campstool/garbage holder is
>shorter (several inches) than in the later (post 76-79) Westies?  I
>switched the top of my taller stool (78 brown pattern) with the 74
>bluegreen top when I put the 74 full width bed into the 78.  
>-see http://www.geocities.com/mike_benthin
>
>>.   .Mike Benthin in NJ             __ |
>>231K mi on original engine!  ______/__\|         63 panel camper
>>.   .   .                  /=__==__===_=\         75 bus
>>. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
>>.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
>>.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
>>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>

-



