From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <Mbjeeper(-at-)aol.com>,
Date: Wed, 14 Nov 2001 13:42:37 -0500
Subject: Re: [T2] '75 Westfalia interior picture question

Here is a pic from my 75 dealer brochure. That should be right!!
http://www.72camper.com/75brochure02.jpg


Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: <Mbjeeper(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, November 14, 2001 1:11 PM
Subject: [T2] '75 Westfalia interior picture question


> My cousin just bought a '75 Westfalia (because he liked my '78 so much)
that
> is pretty much a basket case.
> There seems to be an excess of cabinetry (there are parts to more than one
> camper) and we are unsure as to the layout of a '75 interior.
> Does anyone know of a picture(s) on the web that we could access to see
how
> the interior should be laid out?
> I've looked around some, but I've not been able to find any pictures at
all
> of the inside of a '75.
> Thanks in advance
> Greg
> Moundsville, West Virginia
> '59, '61 sunroof Bugs
> '69 type 1
> '63 Doublecab
> '78 Westfalia
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

