Date: Wed, 14 Nov 2001 15:53:38 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Engine Case website

On Wed, 14 Nov 2001, Michael Sorensen wrote:

> I've been designing a website for a guy making really cool engine cases
> for Type Ones. I can't use them myself as I've got a '78 westy, but
> thought I'd pass on the info for those of you with older VWs. His
> website is:   www.precisionalloy.com
>
> and I guess there was an article about his engine case is the December
> Hot VWs if you want to find out more.

Is this the guy making aluminum type 1 castings? I spoke to a guy a couple
years back about this, kind of thought i was never going to happen.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

