Date: Wed, 14 Nov 2001 17:10:26 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Chris Mills <scm9985(-at-)tntech.edu>, type2(-at-)type2.com
Subject: Re: [T2] Heating with water - seeking what-if-ideas

On Wed, Nov 14, 2001 at 04:49:52PM -0600, Chris Mills wrote:
> Has anyone created sealed heater boxes and circulated antifreeze through 
> them to capture the heat and then circulate it through a heater core inside 
> the bus and heated the interior like a normal, boring watercooled car?

I can think about one major problem w/ it. normal w/c engines circulate
the coolant through the block not the exhaust manifold. Assuming that
our exhaust heat is over the boiling point of the water/coolant then
suddenly we are wanting to make the liquid become a gas. w/ a higher
pressure I imagine. Boom. no more, or what if some steam made it back
into the head reverse path through the exhaust valves.

> Any such thing as an electric pump that would deal with the recirculation 
> duties?

I don't know if such a beast exists (at least a 12v one) would suck a
lot if it went out since most other w/c cars power the waterpump via a
mechanical link from the crankshaft (i.e., belt).
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
