Date: Wed, 14 Nov 2001 18:41:02 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Mbjeeper(-at-)aol.com
Subject: Re: [T2] '75 Westfalia interior picture question


If you have 78 cabinetry and a 75 interior, consider the best of both
combined, as I did in a 78, using the triple rear bed....
http://www.geocities.com/mike_benthin
Mbjeeper(-at-)aol.com wrote:
> My cousin just bought a '75 Westfalia (because he liked my '78 so much) that
> is pretty much a basket case.
> There seems to be an excess of cabinetry (there are parts to more than one
> camper) and we are unsure as to the layout of a '75 interior.
> Does anyone know of a picture(s) on the web that we could access 

> .   .Mike Benthin in NJ             __ |
> 231K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
