From: "Flower, Peter" <peter.flower(-at-)ntu.ac.uk>
To: "'type2(-at-)type2.com '" <type2(-at-)type2.com>
Date: Thu, 15 Nov 2001 14:22:41 -0000
Subject: RE: [T2] Exhaust fumes in Cab

Sorted, went the whole hog and just replaced the heat exchangers and
exhaust.

The heatexchangers had rusted up so that the heat control flanges wouldn't
open.

Nothing in my cab but the sweet smell of Flower's

Cheers
Pete Flower

-----Original Message-----
From: Flower, Peter [mailto:peter.flower(-at-)ntu.ac.uk]
Sent: 12 June 2001 00:19
To: 'type2(-at-)type2.com '
Subject: [T2] Exhaust fumes in Cab


I am a new comer to this e-mail but saying that it's great to know you
guys/gals are there to help with good advice, but hi anyhow.

I seem to be getting exhaust fumes in the cab of my '78.

I've checked my exhaust and heater connections but all seems fine.

I wonder if anyone else has had a simular problem and how they resolved
it???

Yours hoping

Cheers
Pete


-------------------------------------------------------------------------
To leave the list, send an UNSUBSCRIBE message to TYPE2-REQUEST(-at-)TYPE2.COM
-------------------------------------------------------------------------
