Date: Thu, 21 Nov 2002 15:33:55 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <myangelmorgan(-at-)juno.com>
Subject: Re: [T2] possible oops

> ok, i may have made a mistake. i took the drive shaft off to get to the

> boot. this stuff is blue and it is for bearings. do i need a special kind
> of grease for the CVs or is this grease ok?

Yes there is special grease for CVs. Just go to the flaps and get some.
No biggie. wipe off the old, pack with the new. not too much like 4-6 oz I
think. bearings full plus a little gloop, nowhere near a bootful.
The CV grease has moly for the higher pressure in the cv environment.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
