From: "Casey Gittings" <caseygittings(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 21 Nov 2002 22:43:57 -0500
Subject: Head removal on type 4 2000cc

I need to replace my heads on my 1979 Fi because I just got a compression 
reading from my mechanic of 110,90,120,0. Is there anyway to remove the 
heads without completely removing the engine. If anyone could let me know on 
this operation.

CASEY





_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
