Date: Fri, 22 Nov 2002 04:06:55 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: type2 <type2(-at-)type2.com>
Subject: [Fwd: headlight "shades"]

Volks-Web Support wrote:
> 
> Okay, I'm having a senior moment and that's the best description I could
> come up with for what I'm seeing here:
> 
> http://www.volks-web.net/bus/kathy_1.jpg
> 
> I SO like the look of these headlight thingies.  Anyone know:
> 
> Is the sticky-outy part separate or part of the headlight ring?
> What they were stock on, or were they?
> Where I can get some!!!

Oh, any clue on purpose?  To deflect falling ??? from the lens?  Keep
glare off yer tender eyeballs?  

T


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
