Date: Fri, 22 Nov 2002 10:06:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Ben <bluesky6(-at-)ix.netcom.com>
Subject: Re: [T2] Re:coolant, was Bus Depot

On Thu, 21 Nov 2002, Ben wrote:

> Nothing like a good venting of coolant.
> 
> Oh, I forgot, we don't need coolant, do we?

sure we need coolant, it's just "Hot Air"

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
