From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: type2(-at-)type2.com
Cc: vintagebus(-at-)type.com
Date: Fri, 22 Nov 2002 15:08:27 -0600
Subject: Any LiveJournalers out there???

Was just curiuos, if you don't know what live journal is, checkout 
www.livejournal.com

I created a community for aircooled VW's.

http://www.livejournal.com/userinfo.bml?user=aircooledvws

Hope to see some more people to join.

Thanks,
Daniel
71 Westy "Scarlet Begonias"
74 Thing "For Sale"
74 Beetle "For Sale"
Nashville TN




_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*. 
http://join.msn.com/?page=features/virus
