From: "Mathew Nardone" <flatspel(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 22 Nov 2002 16:14:06 -0500
Subject: Re: [T2] Working in your bus (was Bus Depot Now Hiring)

Huh - that's interesting. I've been a programmer for over 5 years. I WISH I 
could work from my bus. How cool would that be...except it'd be cold as heck 
all winter(and spring) in New Hampshire.

Mat





_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail
