From: "cyberbeetle ." <cybercamper(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 08 Aug 2002 03:29:42 +0000
Subject: sizes of bolts for 68-71 rear mount

Does anyone know the size and pitch of the 3 bolts that hold  the rear 
support bar to the motor in the 68-71 buses?  I need to have a machinist 
drill and tap a universal case that i have that hasn't been tapped yet and 
need to know the size and pitch to tap.

thanks



_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

