From: "Casey Gittings" <caseygittings(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 08 Aug 2002 00:31:14 -0400
Subject: Pertronix timing

How do I set the timing on a 1600dp with a pertronix pointless ignition. 
What are the specs to set it to and how should I go about this procedure.

Thanks all

Casey 70 westy


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

