Date: Thu, 08 Aug 2002 09:49:32 -0400
To: "daniel nelson" <danielbnelson(-at-)hotmail.com>, fowler(-at-)midicorp.com,
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: Re: [T2] Buying a bus for the first time...

--=====================_6078400==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

These are interesting opinions.  I personally prefer the type IV engine.  I 
think the exhaust system setup is simpler and it's easier to get to the 
rear bolts to remove the engine...no big fan shroud to have to work 
around.  I wouldn't say one is more difficult to work on than the 
other...they're just different.... my .02$  greg

At 08:22 AM 8/8/2002 -0500, daniel nelson wrote:
>>>The bus in particular I'm looking at is a '71 with a 1600cc engine. no
>

74 single cab
02 Jetta TDI Wagon
--=====================_6078400==.ALT--

