From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: sbaypetinn(-at-)tailwag.com, floydpreston(-at-)attbi.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Thu, 08 Aug 2002 09:53:43 -0700
Subject: Re: [T2] climbing on board or jumping off the deep end

Janice,

You wrote:
>Meredith.. You are NOT crazy!

After starting working on cars after retirement I wondered from time to time 
about myself. I unwittingly bought a 1977 FI bus. It has taught me many 
lessons.

Thanks for your post.

Chuck


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

