Date: Sat, 13 Jul 2002 20:37:07 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Multimeter recommendations please

> Looking for a good compact, easy to read digital multimeter that
> includes dwell. Any recommendations would be appreciated.
> Thanks,

Yessir. Sears 30.00.

http://www.sears.com/sr/product/summary/productsummary.jsp?BV_SessionID=(-at-)(-at-)(-at-)(-at-)1472561813.1026606875(-at-)(-at-)(-at-)(-at-)&BV_EngineID=cchiadcfjhjdghhcehgcemgdffmdfim.0&vertical=SEARS&bidsite=&pid=00902165000

and if the link doesnt fly its dwell tach volt meter #00902165000
sears.com search for dwell meter.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

