Date: Sat, 13 Jul 2002 20:41:17 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Multimeter recommendations please

Actron is having a blowout sale on their Sunpro CP7676 Engine Analyzer
(Dwell, RPM, VDC, Ohms, Diode).

$79.99 retail reduced to $14.95 + $5 SH.  I searched around on the web and
this basic model was usually about $60-70 online.  It's new but they are
just reducing inventory because they have introduced new models.
...

Great geal. I dont need it and Im going to get one anyway.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

