From: "RD Robertson" <rdr(-at-)austin.rr.com>
To: <sbaypetinn(-at-)tailwag.com>
Cc: <type2(-at-)type2.com>
Date: Sun, 14 Jul 2002 07:31:36 -0500
Subject: Re: [T2] fuel filler pipe #2

------=_NextPart_000_0007_01C22B08.7C8A3400
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Or you can use a hair dryer to heat up the end of the hose.


R.D.
'79 Bus


<
<
<
<

Date: Sat, 13 Jul 2002 22:58:46 -0700
To: "T2" <type2(-at-)type2.com>
From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
Subject: Re: [T2] fuel filler pipe #2
Message-ID: <003f01c22afb$84d5b0b0$5aa4fea9(-at-)S0025698452>

I'm just now getting caught up on some emails.. I know of a good trick =
for
getting REALLY stubborn hoses on. :0)
Of course, assembly lube or glycerin works well for some jobs.. but =
hoses
can be really stubborn.
I don't know if it will help in this situation, but it might.
First, you've got to get the hose heated up with hot water. That softens =
it
up so that you can slide it on to the tube or fitting.

<snip>


<
<


------=_NextPart_000_0007_01C22B08.7C8A3400--


