To: jb(-at-)nv.net
Cc: type2(-at-)type2.com
Date: Mon, 15 Jul 2002 07:14:15 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Oil Cooler

Go to http://gerry.vanagon.com/archives/ search on RX7 and then search on
Windage.
These two subject groups will give you almost everything you need to know
about oil coolers on a Type IV engine.
Some info might help on the engines with dog house style coolers.

Bill M.

On Sun, 14 Jul 2002 09:33:39 -0700 "Jackson Burgess" <jb(-at-)nv.net> writes:
> If you do a search for <Oil Cooler> in the 1000 most recent posts 
> you
> will find a recent exchange on this.  The discussion (some of it
> offline) boiled down to this: 
-------------------- Clip ----------------------

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
