Date: Mon, 10 Mar 2008 08:05:09 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: "C. Dreike, Advantage Automation, Inc" <c.dreike(-at-)verizon.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] aizona starter bus

Hey, I like that!  Ideas for my repaint.   Hmmm....KR

"C. Dreike, Advantage Automation, Inc" <c.dreike(-at-)verizon.net> wrote:  A short while back someone was thinking about painting the front of their 
bay like a split. Take a look at the link below from uj.

: [T2] aizona starter bus


http://www.thesamba.com/vw/classifieds/detail.php?id=580323


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
