Date: Tue, 11 Mar 2008 05:41:19 -0600
From: "Jason Cornfeld" <applefr3ak(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: I give up

I give up, im selling it.. lol Just kiddin.. But i do give up. I am taking
the bus over to an engine builder friend of mine. He is an older retired
guy.. so i have to pull it out.. and throw it on a tranny and mount it all
so he can diagnose it... but it will be worth it.. i want my bus back! lol.
Wish me Luck...

Jason

-- 
    _|###|_
   /___|___\
0=|_\_|_\_|=0
   |O\ v /O|
   |__|w|__|
    ||+---+||
