Date: Tue, 11 Mar 2008 16:53:28 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: FI Fuel Pressure

I use a small torch like a welding torch with a tiny bit of acetelene
flowing, can get it very carefully tight to suspect areas and I always
stop ever few minutes to let the air clear. we are talking a VERY VERY
small flow of gas.

On Sun, 9 Mar 2008, DurocShark wrote:
> > I use a can of quickstart spray to find a vac leak;
>
> Ether? That's scary. Spray it at the wrong spot and I won't need to trim my

yes ether scare the (-at-))(#&$ out of me.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
