Date: Tue, 11 Mar 2008 20:02:49 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Karl von Salzen <aufever(-at-)hotmail.com>
Subject: Re: [T2] Fuel sender hole.

On Tue, 11 Mar 2008, Karl von Salzen wrote:

> http://www.dolgyfre.adsl24.co.uk/spooky/access/access.html

personally I have never needed to cut a hole, it is possible to get
the sender (late years) in and out thru the space provided,  it is not
as easy but certainly not the hardest job I've done on my 78 bus

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
