Date: Wed, 12 Mar 2008 16:50:01 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Fuel sender hole.

On Wed, 12 Mar 2008, DurocShark wrote:

> We should just have a "Type 2 Smallest Hands" contest and fly that person
> around to help.

isn't that the real reason one has kids????

>
> Dan, you got in to do the filler neck pretty good...

if you can do a filler neck then the sender is a piece of cake

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
