From: Jason Cornfeld <applefr3ak(-at-)gmail.com>
To: type2(-at-)type2.com
Date: Fri, 14 Mar 2008 20:49:40 -0600
Subject: All T4 Stock Camshafts the same?

I just got an e-mail from a fellow that has some camshafts for sale,  
he states 1.7-1.8-2.0 camshafts are all the same... is this true??  
cause if it is.. heck i have a spare engine in the garage that has a  
cam in it.. Another question though.. Say i get a reground Cam..  
Should I re-use my Lifters? Or do i need to get new ones?
Jason Cornfeld
applefr3ak(-at-)gmail.com
      _|===|_
     /___|___\
  0=|_\_|_\_|=0
     |O\ v /O|
     |__|w|__|
      ||+---+||
