Date: Mon, 6 Aug 2001 05:54:13 -0700 (PDT)
From: John Perry <grnmnstr(-at-)yahoo.com>
To: Karl <aufever(-at-)prodigy.net>, Bill Price <bprice(-at-)corneliuscgi.com>,
Subject: Re: [T2] the 009


--- Karl <aufever(-at-)prodigy.net> wrote:
> 093??   What is that?
> What is the complete number on yours?

Hey there Guys,

0231 170 093 would be the correct dizzy for a 79 FED spec bus. I
think that the "093" (aka 022-905-205S) was also used on 76-78 buses
(I'm not sure if it's a fed/ca thing). The reason I reconignized the
093 is 'cause I've got one of those in my bus (79 fed).

Bill, A good site for dizzy info is here:

http://www.oldvolkshome.com/ignition.htm



Later...

=====
John M. Perry - Rhode Island
94 Ford T-bird - 4.6L, auto, FI
79 VW Westfalia Lagwagen - 2.0L, 4spd, FI
http://www.geocities.com/grnmnstr/vw

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
