Date: Mon, 06 Aug 2001 08:29:48 -0700
From: Bill Price <bprice(-at-)corneliuscgi.com>
To: type2(-at-)type2.com (us-ascii)
Subject: Re: [T2] the 009

Allright, I've caused some confusion. Tho I don't have it here in front of
me, the actual distributor is correct for the 79 california bus, and it does
end in 009, but it isn't the mechanical advance only 009 that everyone else
runs, it's a different 009, the first six/seven numbers are different. I
only looked at the last part and said "oh my  god what would the list say?!"

Sorry for the confusion.

billy

----- Original Message -----

> > Hey there Guys,
> >
> > 0231 170 093 would be the correct dizzy for a 79 FED spec bus. I
> > think that the "093" (aka 022-905-205S) was also used on 76-78 buses
> > (I'm not sure if it's a fed/ca thing). The reason I reconignized the
> > 093 is 'cause I've got one of those in my bus (79 fed).
>
> I was trying to answer his question by what he said HE had in his bus:
>
> ''Having pulled the distributor to check p/n I have discovered a modified
009 in
> my 79 california bus engine. It has the air biscuit (two tubes) attached
to the
> side and it has electronic ignition.''
>
> The 205S [093] does not have a dual vacuum unit or electronic
ignition......
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

