Date: Mon, 06 Aug 2001 10:16:46 -0700
From: Bill Price <bprice(-at-)corneliuscgi.com>
To: type2(-at-)type2.com (us-ascii)
Subject: Re: [T2] EGR Light/New listee

Chuck:

I believe there is a reset light on the back of the speedo assembly that you
just press in like a garbage disposal. Look for the light again in (30,000?)
miles.

Bill

----- Original Message -----
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>

> Hi all
> I just picked up a 1979 Westy a couple weeks ago and
> need advice on my dash EGR light. How do I switch it
> off ??
> This is an all original 2000FI engine.
>
> Thanks in advance
> Chuck Notmeyer
>
> I've been on the Vintage Bus list for years as I have
> 7 Split window Busses
>
> __________________________________________________
> Do You Yahoo!?
> Make international calls for as low as $.04/minute with Yahoo! Messenger
> http://phonecard.yahoo.com/
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

