Date:  6 Aug 2001 17:33:28 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Re: [Re: [T2] accelerator sticking]

Is the fuel system stock?  If it is, disregard the following and lube
everything.

If it is not stock and is running a single 2bbl Weber, check to see of th=
e
'counterbalance' on the carb linkage is riding/rubbing on the manifold.

I say counterbalance because that is what it looks like - sort of a half =
moon
that is part of the linkage that is mounted on the carb (shaft of butterf=
ly
valve) itself. This is the part that the cable attaches to; the the part =
that
points towards the ground is what i'm talking about.  Not all webers have=
 it,
but mine did.  It rode right against the manifold and would stick. I had =
to
file the thing down so it would clear.
Anybody else know what i'm talking about, or do i just sound completely m=
ad?

-Clark
Snoopy <vwsnoopy(-at-)knology.net> wrote:

Try lubricating the hinge at the bottom of the pedal.. That helps mine...=


Peace Sister,
Snoopy


> I'm having trouble with my accelerator pedal.
> Everytime I go to press on it it sticks , so it makes
> my bus jump. When I start off in 1st I have to rev my
> engine a little before I let off the clutch so it wont
> jerk my bus. Does anyone know whats goin on here and
> how I can fix this. Any responses would be
> appreciated. Thanx
> =

> Heidi =

> =

> 78 standard bus
> =

> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> =

> =



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------



____________________________________________________________________
Get free email and a permanent address at http://www.amexmail.com/?A=3D1
