From: "Karl" <aufever(-at-)prodigy.net>
To: "Bus list" <type2(-at-)type2.com>
Date: Mon, 6 Aug 2001 19:57:30 -0700
Subject: Re: [T2] 75 westy table




 [...]

I took a few pics of the 74/75 table I have. Unfortunately, it is missing the
leg. One of these days I may find the leg. 68 to 73 will not work [I have a
bunch of those] and 76 to 79 will definitely not work.
If any one wants me to pmail pics, let me know.

> Gowesty is wrong! That table they picture is for 76 to 69, NOT 74/75.
>
> 74/75 mounts to the wall, is wood grain, has a swing out leg, and the leaf
> slides out. [almost the same as 68 to 73, but they were white or white w/faint
> black lines and no leaf]
>
>
> > hey rich.
> > try gowesty.com
> > http://gowesty.com/MM101.ASP?pageno=120
> >
> > I havent ordered from them but they do have tables, one of these days
> > Im going to get one for my bus as well.
> >
> > todd.
> >
> > >Hi all I,ve been looking for a 75 table for my bus its the only thing
> > >left to find. Its the one thats attached to the wall and has a sliding
> > >piece that comes out when set up. I can,t find one any where can anyone
> > >help?
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

