Date: Mon, 6 Aug 2001 23:02:24 -0400
To: "Karl" <aufever(-at-)prodigy.net>
From: "Todd [79 Westfalia]" <vw(-at-)forceesc.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] 75 westy table

oh... well it doesnt really matter to me I just get stuff that will 
work and not to concerned with exactly the same repo... to me if it 
fits it works, never mind color (unless its really an ugly color 
and/or doesnt match).

>[...]
>
>Gowesty is wrong! That table they picture is for 76 to 69, NOT 74/75.
>
>74/75 mounts to the wall, is wood grain, has a swing out leg, and the leaf
>slides out. [almost the same as 68 to 73, but they were white or white w/faint
>black lines and no leaf]
>
>
>>  hey rich.
>>  try gowesty.com
>>  http://gowesty.com/MM101.ASP?pageno=120
>>
>>  I havent ordered from them but they do have tables, one of these days
>>  Im going to get one for my bus as well.
>>
>>  todd.
>>
>>  >Hi all I,ve been looking for a 75 table for my bus its the only thing
>>  >left to find. Its the one thats attached to the wall and has a sliding
>>  >piece that comes out when set up. I can,t find one any where can anyone
>>  >help?
>
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------

