From: "Dean Dibling" <vw__71bus(-at-)hotmail.com>
To: Samuelvw(-at-)aol.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Tue, 07 Aug 2001 06:31:21 -0400
Subject: Re: [T2] needing a fan for my bus

I picked one up at the local RV store. It didn't, in fact, clamp to anything 
very well so I mounted it to the dash. Also, the ignition switch went out on 
one of the PO's and they put a replacement switch in the hole where the cig 
lighter used to be (I'm assuming, since I can't find a cig lighter but I 
have an ash tray). So I hard-wired the fan which only took about 15-20 
minutes. It's not AC but it's definitely better than nothing. Although, on a 
really hot day it's almost like sitting in front of a blow dryer! =^)

Dean
Augusta
'71 bus/camper mutation


And what is good, Phaedrus,
And what is not good---
Need we ask anyone to tell us these things?



>From: Samuelvw(-at-)aol.com
>To: type2(-at-)type2.com
>Subject: [T2] needing a fan for my bus
>Date: Mon, 6 Aug 2001 18:58:23 EDT
>
>a long time ago i noticed in rocky mountain m,otor works they offered a fan
>that clips onto the dashboard grabhandle and it plugs into the cig lighter
>know they don't offer it anymore does anyone know where i can pick you up 
>any
>information would be grateful
>
>sincerely sam
>76 vw bus
>
>http://www.webspawner.com/users/samuelvw/index.html
>
>THE BUS STOP     visit that site
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

