From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "D&C Tuinstra" <tuinstrad(-at-)comcast.net>, "type2" <type2(-at-)type2.com>
Date: Sun, 3 Aug 2003 11:20:41 -0700
Subject: Re: [T2] starts but dies?  78 westy   update no change

No, unless you just dipped the plugs into a tub of anti-sieze, that's not
the problem.  The fact that it starts up says you're getting spark and
there's no way a fouled plug is going to spark on startup, then die, only to
spark again at next startup.

Go look again and I'll bet you'll find that you forgot to connect something
or knocked something loose.  The plug into the AFM is a common culprit.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "D&C Tuinstra" <tuinstrad(-at-)comcast.net>
To: "type2" <type2(-at-)type2.com>
Sent: Sunday, August 03, 2003 9:48 AM
Subject: [T2] starts but dies? 78 westy update no change


> Triple checked all vac and elect. connections=  all are where they should
be.
> The only thing that I can think of was that I used some anti seize
compound on
> the threads of the plugs.  It is not on the electrode.  maybe I should go
get
> a fresh set of plugs and put them in?
