From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Kabayo'" <cabayao(-at-)earthlink.net>, <VintagVW(-at-)listproc.sjsu.edu>
Cc: <type2(-at-)type2.com>, <vintageBus(-at-)type2.com>
Date: Sun, 3 Aug 2003 21:09:13 -0400
Subject: RE: [T2] Wheel Bearing Identification

> Been there, done that.  Yes, I know what a bus rear wheel bearing is, 
> and this ain't it. 


Sorry, I misread your post.  
What you have is a 111405645A. It's a front outer bearing for a bug or
Ghia thru '65.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
