Date: Tue, 05 Aug 2003 02:05:58 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re luck with LUK clutch

After a F&S friction disk failed (one side delaminated, it was marked
Ass. in Canada), I got a LUK heavy duty kit from Bus Depot- shifts like
butter now.  Can't remember if it included a new Throwout bearing; I
think so.

         ------------8-
.
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
