Date: Mon, 4 Aug 2003 13:56:12 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Now end play..was mystery leak

This is something I have been meaning to ask the list about
for some time now.  

If Bentley lists a wear limit on the endplay, then is reseting it
really a good idea??

Just wondering...

Cheers, dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 4 Aug 2003, Faster-Laster wrote:

> On Mon, Aug 04, 2003 at 01:24:02PM -0400, Eric W. Bradway wrote:
> > Drop the engine. Remove the flywheel. Remove the old seal. Clean everything
> 
> I'd like to add one extra step. Check your endplay. After all it's all
> ready to be reshimmed if need be :)
