From: "Ruth Bajorek" <rbajorek(-at-)zoominternet.net>
To: <type2(-at-)type2.com>
Date: Mon, 4 Aug 2003 16:57:13 -0400
Subject: Re: [T2] Carb Mixture- I checked my distributor

I went out and checked my distributor. I don't know them by sight, so I
wrote down the numbers stamped in the side.
JFUD 4
0231168 005
021906 205P

Also, I checked the lean idle (I think that's what it's called).It was
turned tight all the way in. I turned it about 1/4 turn out and the engine
started getting rough. Idle when engine is warmed up is about 900-950. I
have a 11/2 paper filter on top. It's looking a little dirty.




______________________________________________________________________
Air filter? Fuel filter? And, as some one else mentioned.  What dizzy are
you using with this 2.l engine?

The 009 dizzy/distributor is notorious for having this hesitation.
 _______________________________________________________________

>  I have a single Weber progressive on my 78 2.l in a 76 Westy. I have
> hesitation in low RPM range, but it picks up nicely once the RPMs
increase.
> What can I do to remedy this?
>
>  All others factors are ok (timing, valves, etc)
> I don't have the cash right now to upgrade to dual carbs, and I don't have
> the resources to go back to FI.
>
>  Thanks,
>
>  Nik
