Date: Tue, 05 Aug 2003 21:08:02 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Tim Hayes <vdubbay(-at-)yahoo.com>
Subject: Re: [T2] Window Regulator

I cut a wooden stick to wedge under the window, keeping it raised so the
regulator assembly can be removed.  Same goes for replacing the window
"clamp" that runs along the bottom and tends to break its welds to the
up-down arm.|
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
