Date: Tue, 30 Oct 2001 13:08:40 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Robert Dalton <rpdaltonsr(-at-)yahoo.com>
Subject: Re: [T2] front mounted tires&crush space.



On Tue, 30 Oct 2001, Robert Dalton wrote:

> If the front tire mount were extended out from the
> bumper and designed properly you could improve crash
> safety by increasing crush space.  Only problem is how
> does an individual design and model this extra crush
> space?  Anyone MEs who've done any of this design
> work?

The way that this is done in the auto industry is that the unibody
structure is designed to conform to the demands of styling, aerodynamics,
ergonomics, and mechanical systems.  It is then modeled using some sort of
finite element analysis to determine the points that have to be
strengthened or weakened to provide the correct crushing properties.
Finally, body sections and entire cars are actually crashed to verify the
computer analysis.

The dynamics of a crashing car are incredibly complex, far too complex for
any current analysis method to handle with good accuracy.  What it really
comes down to is a cut-and-try situation.

George Lyle


>
> Rob
>
> > But wouldn't the tire and wheel also serve to spread
> > the impact over a
> > greater area and therefore provide a greater amount
> > of structure to absorb
> > said impact? I thought that would be a good thing.
> >
> > Dave
> >
> > PS: I didn't take physics.
> >
> >
> >
> ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to:
> > type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only:
> > type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> > type2-help(-at-)pon.type2.com
> >
> ----------------------------------------------------------------------
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

