From: "Robert Wallace" <Wallace.Bob(-at-)btinternet.com>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>,
Date: Tue, 30 Oct 2001 20:55:02 -0000
Subject: RE: [T2] Under windshield rust

Alan Schofield at http://www.ahschofield.co.uk/ makes those repair panels

Bob Wallace
Bristol UK
1998 T2

-----Original Message-----
From: Robert S. Whitaker [mailto:rswhitaker(-at-)pplant.ucdavis.edu]
Sent: 30 October 2001 20:47
To: 'type2(-at-)pon.type2.com'
Subject: [T2] Under windshield rust


I just removed my windshield from my 71 deluxe and the metal underneath is
rusted though on the passenger side. Is there someone who sells repair
panels for this area or should I attempt to find a donor and do a
transplant?

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

