Date: Tue, 30 Oct 2001 21:51:52 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re: [T2] I think I flooded my engine

I got it!  I forgot to hook up the temp sens II.  My bad.

Thanks!
Mike

Karl wrote:
> 
> HAve you tried with your foot holding the gas pedal down?
> 
> ----- Original Message -----
> From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
> To: <type2(-at-)type2.com>
> Sent: Tuesday, October 30, 2001 9:10 PM
> Subject: [T2] I think I flooded my engine
> 
> > Errrrrrrrrrrrr.. so, I was checking the compression on the cylinders and
> > I think I probably turned the engine over a total of 20 times.  After
> > checking all the cylinders, I left the plugs off for another 20 minutes
> > or so to vent out the cylinders.. I did remove the green wire from the
> > coil so would the injectors have fired anyways?
> >
> > I then put everything back together and it ain't startin!  It would
> > catch a little and then just keep turning over.
> >
> > It's a 76 2000 FI.  Should I just wait until morning and then try it
> > again?
> >
> > slighly frustrated..
> > Mike
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >

-- 
[...]
