Date: 31 Oct 2001 01:38:45 EST
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: johcla(-at-)hotmail.com, type2(-at-)type2.com
Subject: Re: [[T2] rear x-member]

Far as i know, it is supporting the weight of the engine/tranny combo.
I don't think the 68 has a rear tranny hanger so the front tranny mount a=
nd
the mustache bar are what holds it all in. I know my 71 is set up like
this...

Somebody jump me here if i'm wrong - i am a bit new to the type1 busses.
-clark gordon

"johcla <msjonze(-at-)type2.com>" <johcla(-at-)hotmail.com> wrote:
Hi folks.  It's been a while since I last posted.

My oil pump is leaking and I'm also thinking of welding flanges on my =

muffler inlet pipes but the rear x-member is blocking access to both.  I =

haven't seen any other years besides '68 but I have been told that the =

x-member isn't used on some later upright engines.  Is this true?  Is it =

there to provide lateral support for the body when the rear apron is out =
or =

is it supporting the weight of the case in the rear?

Will I need to support the case when removing the x-member to gain access=
 to =

the oil pump and those annoying ring clamps on the muffler inlets?  Any =

advice is welcome.

-- john
68 camperbus "Ms Jonze"
msjonze(-at-)type2.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.as=
p


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

