To: Danvwtype2(-at-)aol.com
Cc: type2(-at-)type2.com
Date: Wed, 31 Oct 2001 19:16:14 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Heat

For sale 81 Westfalia, 121K not very pretty but cheap. 4 Speed manual,
Eberspacher heater, $1000.00 US, Located in Dallas TX
Would this fix your Heat?

Stan Wilder

 I would like to put heat at least some heat in my 1971 camper.  
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
