From: "jamie mcmahon" <jamievw75(-at-)mediaone.net>
To: <type2(-at-)type2.com>
Date: Thu, 1 Nov 2001 10:51:46 -0500
Subject: 75 Riviera bed for sale

------=_NextPart_000_0009_01C162C3.33C0C260
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello liist
Who needs a full width bed will fit 68-79 bus first $75.00 steals it.It =
is original from a 75 Riviera it has five drawers under for storage and =
it is in good working order also have original carpet and some panels =
for the sides you can have  MUST BE PICKED UP IN EASTERN MA! I need it =
out of here asap E-mail me for more info.
                              Thanks,Jamie
                                75 Riviera
                                75 Westy

------=_NextPart_000_0009_01C162C3.33C0C260--

