From: "Jamal Floate" <jamal_the_red(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 16 Feb 2004 07:30:56 -0900
Subject: Need a steering wheel, and some hinges.

Hey all,
Seeking one steering wheel for my 71' bay, in good condition at a decent 
price.  Also in need of new engine hatch hinges.  For some reason I 
destroyed my steering wheel with the wrong puller, and rust has claimed the 
latter.  Thanks thanks thanks.

Jamal Floate

_________________________________________________________________
Check out the great features of the new MSN 9 Dial-up, with the MSN Dial-up 
Accelerator. http://click.atdmt.com/AVE/go/onm00200361ave/direct/01/
