From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: fbiffath(-at-)mailingsolutions.com, type2(-at-)type2.com
Date: Mon, 16 Feb 2004 10:04:55 -0800
Subject: Re: [T2] 2.0L Troubleshooting>>>Solved

>From: "Frank E Biffath III" <fbiffath(-at-)mailingsolutions.com>

>the AFM was
>unplugged.  It was simply amazing how much better it ran with everything
>connected.

Hi All,
This is another case of a FI 2.0 liter T4 running (badly) with the AMF 
unplugged. Does this mean that the gas is being pulled through the dead pump 
by engine vacuum?
Chuck

_________________________________________________________________
Optimize your Internet experience to the max with the new MSN Premium 
Internet Software. http://click.atdmt.com/AVE/go/onm00200359ave/direct/01/
