From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Tue, 17 Feb 2004 08:48:55 -0500
Subject: RE: [T2] Engine tin screws

The "correct" engine tin screws are cheese-head screws (head is slotted
at the top and not dished at the bottom). We sell these in bags of 100
for $13.95.  (Also bags of 10 for $3.25 if you don't need 100.)

http://busdepot.com/details.jsp?partnumber=ST612W


- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
