From: Claralw(-at-)aol.com
Date: Fri, 27 Aug 2004 16:55:42 EDT
To: oldsplit2003(-at-)yahoo.com, VintagVW(-at-)listproc.sjsu.edu,
Subject: Re: [VB] carb fell apart. was wanna smoke?

??? how'd it fall apart? sounds interesting

In a message dated 8/27/2004 1:32:07 PM Pacific Standard Time, 
oldsplit2003(-at-)yahoo.com writes:
hey all. i went and took rita for a drive. the carb
literally fell apart on me. so i am not gunna drive
her anymore until i get a new carb i guess. this
really blows. will a carb from a super beetle fit on
my motor? i heard i might need an adaptor?

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
