Date: Wed, 31 May 2006 15:58:27 -0700
To: vwstuff53(-at-)msn.com
From: craig <vwbus(-at-)ckoon.org>
Cc: "Thompson, Jim"  <jim96003(-at-)earthlink.net>, "type2"
Subject: Re: [VB] Groovey !!!

At 3:51 PM -0700 5/31/06, Melissa & Jerry Jess wrote:
>http://adisney.go.com/disneypictures/cars/main.html?sec=1


sadly, the bus is NOT available in cereal boxes... we  checked :P
-- 
Craig K
70 Neunsitzer
65 Pritschenwagen
"If Von Dutch was alive, he'd walk in there with a pistol and shoot 
these people."
-Robert Williams
