Date: Wed, 31 May 2006 19:52:34 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: <ARoman4047(-at-)aol.com>
Subject: Re: [T2] Wrong list, but thought I'd ask

On Wed, 31 May 2006 ARoman4047(-at-)aol.com wrote:

> In a message dated 5/31/06 11:57:46 AM, hawkwolf223(-at-)gmail.com writes:
>
>
> > Some here have other cars than VW's, so am curious if anyone is looking for
> > a European spec V-12 Jag?
> >
> >
>    Does it come with its own gas station... ?-(

Hey, you could use the engine to give your aircooler some more pep:

http://www.corvaircorsa.com/V-12-01.html

(this guy had _way_ too much time on his hands, but the results are
amazing!)

George
