Date: Fri, 2 Jun 2006 12:09:51 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] bike racks

I have a rear hanging bike rack which I found on a trashpile in the
neighborhood one day along with some elephant ear truck mirrors.
it hangs on the drip rail or on the hatch, I prefer the drip rail, and has
rubber feet that rest 2 on the window and 2 on the hatch.
it works well and easy and it was the right price. :)
I dont know if I would want to hang bikes on it for a long trip, i might
though, for around town and our typical day or overnight outings it is
great though.

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
