From: "1970Westy Flick" <westyvw(-at-)hotmail.com>
To: jako(-at-)powercom.net, type2(-at-)type2.com
Date: Sun, 13 Oct 2002 08:51:44 +0000
Subject: Re: [T2] Bus values

Let me add to that since I was thinking about it.

I have had a rule since I was 16 (whats that about 20 years ago)? If it's 
more then $600 it isnt worth buying.

Thats my perspective on busses, and Im sticking to it. Damn the market 
value, they are out there.

Jason


_________________________________________________________________
Join the worlds largest e-mail service with MSN Hotmail. 
http://www.hotmail.com
