From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Sun, 13 Oct 2002 15:57:49 -0700
Subject: Help Please-Rear End Noise! (Solved!)

Hi all:

Turns out the noise was the result of a defective brake drum.  I was
convinced that the drum (new, from one of the online vendors) had to be out
of round given the pedal pulsation I felt when I applied the brakes, but
measuring the inside of the drum with an inside micrometer didn't bear this
out.  After putting on and taking off the drum a half-a-dozen times, trying
various adjustments of the shoes, lot's of head scratching, etc., I finally
saw that the hole in the middle of the drum - the one the axle stub passes
through - was mis-shaped!

----------------------------------------------------------------
Tom Young                        '81 Vanagon
Lafayette, CA 94549          '82 Westfalia
----------------------------------------------------------------
