From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, "George Lyle"
Cc: "vintagebus" <vintagebus(-at-)type2.com>, "type2" <type2(-at-)pon.type2.com>
Date: Mon, 14 Oct 2002 13:58:12 -0700
Subject: RE: [T2] AridZona Full Length Bus Rack

If the load is spread out--they can hold a lot!--


Subject: Re: [T2] AridZona Full Length Bus Rack



Anyone know how much you can load on one of these racks???

500 lbs?  10 4x8 sheets of 5/8" plywood?

More ? less?

Cheers, dave


--
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 14 Oct 2002, George Lyle wrote:

> On Sun, 13 Oct 2002, Jerry & Melissa Jess wrote:
>
> > Full length Bus rack for sale--The BIG one!! complete with 6 clamps--
> >    $390.00 602-867-7672
>
> The full length rack is a great thing to have, even if you don't put cargo
> up there/  Get a sheet of 1/4 inch CDX plywood, prime and paint it white,
> and attach it to the rack with electrical conduit clamps.  You will get a
> reduction in interior temperatures of 10 degrees or more with the top of
> the bus shaded.
>
> George
