From: "Joe Luther" <jluther(-at-)alfons-haar.us>
To: "'Kris Hansen'" <sailorkh(-at-)sbcglobal.net>, "'Type2 list'"
Date: Wed, 7 Mar 2012 06:42:51 -0500
Subject: RE: [T2] fan spacer thickness on AW 1.8

Thank you!  We have rolls of plastic and metal shim stock from .030" down to
.0002" so I can come up with something.

-----Original Message-----
From: Kris Hansen [mailto:sailorkh(-at-)sbcglobal.net] 
Sent: Tuesday, March 06, 2012 8:39 PM
To: Type2 list
Subject: Re: [T2] fan spacer thickness on AW 1.8

Original fan hub spacer measured out at 1.934mm / 0.07615in

A/C Pulley
measured out at 3.15mm / 0.12400in

Hope this helps
