From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'Bob Pratt'" <ka1dza(-at-)verizon.net>
Date: Wed, 7 Mar 2012 11:39:57 -0500
Subject: RE: [T2] Missing alternator cover

> That's cheap money to keep dirt and grease out of areas where it
> isn't suppose to be. It would be nice if someone would reproduce
> the cover that fits over the alternator.


Your timing is excellent ... repros have just became available!

http://busdepot.com/details.jsp?partnumber=02111929501C

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
