Date: Sat, 23 Apr 2011 03:48:38 +0000 (UTC)
From: Harry Houck <harry.houck(-at-)comcast.net>
To: Max Bronsema <max.bronsema(-at-)gmail.com>
Cc: John Baker <busvwzen(-at-)yahoo.com>, t2 <type2(-at-)type2.com>,  VB
Subject: Re: [VB] Re: [T2] Re: [VB] RE: THE BUS - fundraising program

I sent in some money. I swear the guy raising the sage green bay Westy top was Karl von Salzen . 


-Harry 




---------------------------------------------------------------------------------------- 
"Socialism never took root in America because the poor see themselves not as an exploited proletariat but as temporarily embarrassed millionaires." - John Steinbeck 

----- Original Message ----- 
From: "Max Bronsema " <max. bronsema (-at-) gmail .com> 
To: "Gary Gibson" <meckie1(-at-) mindspring .com> 
Cc: "John Baker" < busvwzen (-at-)yahoo.com>, "t2" <type2(-at-)type2.com>, "VB" < vintagebus (-at-)type2.com> 
Sent: Friday, April 22, 2011 5:00:30 PM 
Subject: [VB] Re: [T2] Re: [VB] RE: THE BUS - fundraising program 

I just donated. The payments are processed through Amazon. Seems secure. 

After watching the trailer, I just had to donate. 

Happy Easter weekend, 

Max 

'71 VW Bus "KK-Louise" 

----------------------------------------------------------------- 
