From: Claralw(-at-)aol.com
Date: Tue, 15 Apr 2003 11:48:30 EDT
To: GDasson(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Safari Windows

In a message dated 4/15/2003 6:07:25 AM Pacific Standard Time, 
GDasson(-at-)aol.com writes:

<< 
 Jerry
 p.s. No one ever got back to me about my 428 "M" code and what it was.
 
 --------------------------------------------------------------------- >>
it is in no factoryspec list I could find

I decided it was a late splitty 'us/canada specs ' package as it is not on 
non n American sold buses
