Date: Thu, 17 Apr 2003 10:16:11 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [VB] Hula Girl/BobbinHead website.

> Well, the current Union Oil "76 balls" are the same as the ones you could
> get in the '60s... :)

remembering gas station giveaways and gimmicks

does anyone recall citgo "a nice place to visit"
they wave away these mod 3d plastic stick on flowers and bumblebees and
stuff. crazy man. we had them stuck all over the car.
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
