Date: Wed, 26 Dec 2001 16:07:49 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: bus guy <jezzina(-at-)ctc.net>, splitbus <vintagebus(-at-)type2.com>
Subject: Re: [VB] cheap bus wanted on east coast

Wasnt there just a barndoor single cab firetruck on
ebay in that part of the world. It didn't sell but I
dont think it would go for much.
 Mike
--- bus guy <jezzina(-at-)ctc.net> wrote:
> hello all,
>  I am looking for a cheap bus in the south east ,any
>  year. , I would prefer
> it to be drivable but not necessary , I would buy
> one without a motor as
> long as I could put my 1600 motor in it. I would
> like it to be cheap as
> possible in the Carolinas , Georgia or VA. Of course
> I am not expecting a
> rust free bus , I just want a beater or something
> with potential.
> Thanks
> -------Bryan
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
