From: VeeWee111(-at-)aol.com
Date: Wed, 26 Dec 2001 19:46:47 EST
To: vintagebus(-at-)type2.com
Subject: Re: [VB] 15" tires on '66 Westi ?

In a message dated 12/26/2001 2:16:38 PM Pacific Standard Time, 
Apillow(-at-)manh.com writes:

<< I am thinking I can shoehorn a 215/75R15 on there and fit in the rear?  Or
 do I have to be more conservative and go with a 205/70R15 (stock diameter). 
>>

Hi Adrain,
We have installed tires as big as 235/75R15s on the rear of late62-67 bus 
with the wider higher rear wheel wells.  For 1955-late62 rear wheel wells 
205/75R15s are as big as one can get in there.   For 1955-67 205/75R15s are 
as big as you can install up front.
