Date: Thu, 27 Dec 2001 12:07:47 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: Heater install


> 
> Save yourself, your bus and time, pull the motor.
> 
> Sean
> 65 Westfalia
> 
> --- John Baker <jbakerccymca(-at-)springmail.com> wrote:
> > Hey Y'all!
> > Anyone ever installed an Eberspacher in an early
> bay
> > window WITHOUT pulling the engine???  Any tips?
> > 
> > 
> > 
> > Peace, John Baker
> > 1971 Westy
> > 1983 H20 Vanagon Westfakia
> > 1973 Super Beetle
> > http://www.geocities.com/jbakerccymca
> > 
> > "...so we got in the red VW microbus with the
> > shovels and rakes and implements of destruction
> and
> > headed on to the police officer's station..."
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
