Date: Fri, 28 Dec 2001 10:28:19 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Sheet metal cutting

I've got a cambell hausfield nibbler and think it's one of the best 
tools I've ever bought. GREAT for cutting sheet metal. There's a 
picture of them here: http://www.type2guy.com/70/vert4.html


-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
