Date: Fri, 28 Dec 2001 12:27:59 -0500
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: vintagebus(-at-)type2.com,
Subject: RE: [VB] Harber Freight Sandblaster

So since I havn't bought the compressor what minimum spec's would people =
recommend. I would like to run a sand/media blaster and a nibbler. Would =
also like to do some painting a later date. Any recommendations ouwl be =
appreciated.

Michael

>>> <rexrogers(-at-)type2guy.com> 12/28/01 11:36AM >>>
I bought a TIP and love it. Use it all the time. I had to upgrade my=20
compressor...and even the one I have now has to work real hard to=20
keep it going. But it definatly does better.

I buy sand from a place here in the industrial district. It's=20
Tex-Blast Blasting Sand...Grade 4. It's only $2-$3 for a 50lb bag.=20
Never clogs. Made for what I'm using it for...and it's cheap. Check=20
around.
--=20
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/=20
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com=20
------------------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20



