From: "Jared Sims" <utvolk(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 13 Mar 2003 09:45:42 -0700
Subject: Curtain/Interior questions for 79' Westy

Can anyone tell me how much fabric I'll need to reupholster the back seat 
and sew some new curtains in my 79' Westy? Is there a link someone has I 
could look at? Thanks in advance.

Jared
79' Westy "Damn Dirty Bus"

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
