Date: Thu, 13 Mar 2003 15:23:04 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] side marker lens

Tony,

www.eastwoodco.com

keyword   clearcoat

Don't know about spraying plastic though...have to test that one!
If they put it on wheels, then probably uv ok....

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


> 
> Just curious, any of the 'paint-pros' know of a clear UV resistant coating ?
> That'd be my guess for the repro-disintegration...
> 
> Tony in NJ
> W.A.S.T.E.
