Date: Fri, 18 Feb 2005 09:58:14 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Question about spare tire holder

On Fri, 18 Feb 2005, Don Tuleja wrote:

> What if you kept it on the nose, but instead of using the carrier that
> bolts to the nose itselve you make one that bolts to the bumper
> mounts?

heck why not just leave it alone on the front, mine is a big 205R70/14 and
it has hung on the front for over 15 years or so(not same tire).  get a
nice cover for the tire.


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
