Date: Fri, 18 Feb 2005 09:59:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Joseph Broach <joseph.broach(-at-)umontana.edu>
Subject: Re: [T2] vanagon vs. bus seats

On Fri, 18 Feb 2005, Joseph Broach wrote:

> The vanagon seats in our bus are certainly comfy, but they're so high I
> miss half the mountains!  Are the stock bus seats noticeably lower?
> Are they (restuffed) noticeably less comfortable?  We're considering
> buying some correct seats and restuffing them.

the difference in the Vanagon seats is like day and night, I have em in my
bus and they are one of the things VW got right in the Vanagon.  they seem
to be only an inch or so higher, but they are tons more comfortable.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
