Date: Fri, 18 Feb 2005 08:25:03 -0800 (PST)
From: HappyKyndArts <standingbearz(-at-)yahoo.com>
To: "Mark L. Hineline" <hineline(-at-)ocotillofield.net>, Access Systems
Subject: Re: [T2] Question about spare tire holder

"Mark L. Hineline" <hineline(-at-)ocotillofield.net> wrote:
On Feb 18, 2005, at 8:15 AM, Access Systems wrote:

> you've got your spare tire mounted way too high

I think the guy who mounted it (NOT me) was maybe way too high.

 

^^^^ if thats the case shame on him for not doing it right while stoned!

peace

chris





Peace and Love
Chris
 ________
(________) __
([__][__]|[_][_\)      
|__|  |__.| |)]LO
*-/(O)\----/(O)--* 
HappyKyndArts 
HappyKyndArts(-at-)msn.com
"One Stop Bus Shop"
http://www.oddworldz.com/savngrace/index.html
