Date: Fri, 18 Feb 2005 11:34:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Question about spare tire holder

On Fri, 18 Feb 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 2/18/05 9:58:47 AM, accessys(-at-)smart.net writes:
>
> << heck why not just leave it alone on the front, mine is a big 205R70/14 and
> it has hung on the front for over 15 years or so****(not same tire)****.
> get a nice cover for the tire. >>
>
> You realize, of course, that a fifteen year old tire is just gonna blow out
> on that dark and stormy nite when you need it as a spare... ?-(

NOT THE SAME TIRE, whenever I get new tires the best old one becomes the
spare......

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
