From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 25 Jun 2005 16:20:59 -0400
Subject: HELP: Where to check vacuum, how much is good?

All,
I think I have a vacuum leak.  78 FI 2 litre bus.  What vaccum like should I 
pull off to test it, and how much vacuum should I have if there are no 
leaks?



Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
