Date: Sun, 26 Jun 2005 18:30:47 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: type2(-at-)type2.com
Subject: Stability of "multiweight" synthetic oil?

The archives didn't seem to answer this one:  I know that synthetics are 
more "stabile" at high temperatures and less viscous at low temps, but 
does anyone know if they have additives for multiweight function that 
are sensitive to high temps as they are in multiweight dino oil?  IE, 
run a multiweight like 20-50 too hot too long and it turns to 20 wt oil.
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
