Date: Sun, 26 Jun 2005 20:30:33 -0700
From: john kolak <jkolak(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] oil pressure ???

The ideal is 10 psi per 1000 RPM. Your's sounds low. Try switching to 20-50
oil.

John

On 6/26/05, Woodit2192(-at-)aol.com <Woodit2192(-at-)aol.com> wrote:

 is what should the oil pressure gauge read ??? ...when I first start the
trike
 up the gauge reads about 40...as the engine warms it goes down to around 5
to
 7  when idling...at about 50 -55 MPH it reads approx 19 -20 ...is this right
 ??? ...am I in the ball park ??? ...then at around 30 to say 45  MPH I'm
 running around 12 - 15  on the gauge....the motor runs great ...and
sounds great
