Date: Tue, 28 Jun 2005 09:03:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Joseph Ames Jr." <joe.ames(-at-)verizon.net>
Subject: Re: [T2] Ham Radio with a Westie

On Tue, 28 Jun 2005, Joseph Ames Jr. wrote:

>
> The QRN was low, the bands very quite, even with the engine running to
> recharge the auxiliary battery.  The only noise apparent was the occasional
> static of a thunderbolt somewhere.

??? how do you ground this lightning rod????


don't look down your nose too much but I just DX and use a magnetic mount
on the roof.  problem is the Canoe on the roof which is aluminum gets in
the way big time

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
