From: "Fred Morris" <nagchampa007(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 11 Dec 2002 02:47:31 +0500
Subject: Friend needs full flap/thermo/cable assembly T4 motor.

List,
A buddy of mine needs a full assembly of the cooling system in a type 4 
motor. The flaps, the hinge-rod, the thermostat, and cable, for an extra 
engine that he has. If anyone has one, or part of one, that they wouldn't 
mind getting rid of, send me a p-mail.


_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
