To: jrasite(-at-)eoni.com
Cc: type2(-at-)type2.com
Date: Sun, 2 Dec 2001 19:03:17 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Plugging oil galley

OK I'll accept that. I've never had it happen so I'm just not
knowledgeable about the possibility.

Stan

> Until you have one fall out... BTDT...
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
