Date:  2 Dec 2001 21:30:31 EST
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Re: [Re: [T2] What's hanging off this window?]

I'm late but,
 =

Impulse engines!

-C
"Mr Sulu, Take us.... outthere...somewhere."




G. Simmons sends:

> It's the auxilliary jet engine.  There should be one on the right side =
too.
> That's to make up for not offering a 5 speed in the US.



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

