From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>, <ARoman4047(-at-)aol.com>
Cc: <wilden1(-at-)juno.com>, <jrasite(-at-)eoni.com>, <type2(-at-)type2.com>
Date: Sun, 2 Dec 2001 21:20:33 -0800
Subject: Re: [T2] Plugging oil galley

yup, 5 quarts in 5 seconds makes a real nice slick
btdt
Chuck
----- Original Message ----- 
From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
To: <ARoman4047(-at-)aol.com>
Cc: <wilden1(-at-)juno.com>; <jrasite(-at-)eoni.com>; <type2(-at-)type2.com>
Sent: Sunday, December 02, 2001 5:45 PM
Subject: Re: [T2] Plugging oil galley


> ditto.. left some nice artwork on the street :)
> 
> mike
> 
> ARoman4047(-at-)aol.com wrote:
> > 
> > In a message dated 12/2/01 8:00:04 PM, wilden1(-at-)juno.com writes:
> > 
> > << OK I'll accept that. I've never had it happen so I'm just not
> > knowledgeable about the possibility.
> > 
> > Stan
> > 
> > > Until you have one fall out... BTDT...
> > >  >>
> > 
> > BTDT...
> > 
> > Tony in NJ
> > W.A.S.T.E.
> > 
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> 
> -- 
> [...]
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

