From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 03 Dec 2001 17:11:32 +0000
Subject: '72 and '79 brake swap

Seeking advice:

Can I do a simple swap of a late bay (prospective donor is a '79) 
caliper/pads plus rotor onto a '72?

Without changing the spindle also??

How late (Vanagon?) can I go???

TIA

Barry



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

