Date: Mon, 3 Dec 2001 10:42:05 -0800 (PST)
From: Glen <gw240d(-at-)yahoo.com>
To: Oldschoolvw(-at-)aol.com
Cc: bus list <type2(-at-)pon.type2.com>
Subject: Re: [T2] Re: Drones and Disposable engines

If i recall, it was go ol' Tecumseh. 

--- Oldschoolvw(-at-)aol.com wrote:
> was GEX building them ?
 
> << Hmmm, a cheap, one-year disposable engine (like
>  contact lenses and Kleenex)
> 


=====
Glen in Utah
'68 Bus (1500 engine)
'79 240d MBz

__________________________________________________
Do You Yahoo!?
Buy the perfect holiday gifts at Yahoo! Shopping.
http://shopping.yahoo.com
