Date:  4 Dec 2001 00:27:43 EST
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Bus for sale - KY

list,
I have a bus for sale. It is in Morehead, ky - about
an hour west of Huntington, WV and an hour east of
Lexington, Ky. 1971 Adventurewagen conversion. Nose
damage, no engine, front and rear seats. Good tranny, beam, other stuff.
Asking $500. =

Email me for a more detailed desription.
See some pics at
http://www.angelfire.com/ky/fecesdiary/71.html
others at =

http://www.hpphoto.com/home/ViewMyAlbum.asp?coll_id=3D997988
 =


thanks,
clark gordon
Morehead, ky
(606)780-4042


____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

