Date: Mon, 03 Dec 2001 22:44:56 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] torque wrench

thought of that one.  When I was at sears, it says they only have a 30
day (or 60, can't remember) warranty on those tools.  I read the label
on the other ones for sale...

mike


Bob Perring wrote:
> 
> At 19:00 12/3/2001 -0800, Mike Soultanian wrote:
> >I think it's probably a good thing to get my torque wrench recalibrated
> >before putting my engine back together.  It's a craftsman wrench and
> >it's at least 5 years old so it's probably a little bit out of
> >adjustment.
> >
> >Where do I go to get this done?  Does Sears do this or are there special
> >shops that'll do it?
> ==========================>
> It's a Craftsman.
> Tell 'em it does not meet spec any more, and you want a new one.
> Lifetime warranty on Craftsman tools.
> 
> Bob Perring
> =====================================
> Your Bus is Always Welcome to my Driveway.
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
> Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
> mailto:perring(-at-)pdq.net
> Home Page: http://freeweb.pdq.net/perring

-- 
[...]
