Date:  4 Dec 2001 02:32:15 EST
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: H Steven Dolan <dworkin(-at-)pon.type2.com>, type2(-at-)type2.com
Subject: Re: [Re: [T2] Engine won't start... the very basics]

Steve, that was very thorough...
Remember these guys?
http://www.inertia.org/acvwjyro/tour/home.htm

take the type4 tour...

-clark

H Steven Dolan <dworkin(-at-)pon.type2.com> wrote:
Paulo,

With your engine, I would go back to basics...  presume nothing...



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

