Date: Tue, 4 Dec 2001 07:03:26 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Just A Swell Guy <honey_bus(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] No Brake Lights - '78

On Tue, Dec 04, 2001 at 12:56:31PM +0000, Just A Swell Guy wrote:
> What are the possible causes of an immedialte loss of both brake lights.  
> Fuses are good.

Well, it's entirely possible that both bulbs have left this planet
toward that burnt bulb socket in the sky. I would check there first.
Will the brake lights work if you really stand on the lever? Perhaps
there is something screwy with the brake light switches on the master
cylinder? If not i would guess it's multi-meter time.

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
