Date: Sat, 13 Jul 2002 10:51:49 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: List Vanagon <vanagon(-at-)GERRY.VANAGON.COM>
Cc: wetwesties <wetwesties(-at-)yahoogroups.com>, ev_update(-at-)yahoogroups.com,
Subject: Nice (Vanagon Westy) VW roadtrip article in mainstream press

Nice to see roadtrip reports and westy owners getting press space.
-ellis\

http://us.f91.mail.yahoo.com/ym/login?.rand=3lboa72ll2van


__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
