To: raymond.e.heath(-at-)boeing.com
Cc: djohnson1(-at-)snet.net, type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Sat, 13 Jul 2002 20:04:03 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] RE: [VB] Re: [T2] one motor, two buses

Bill, was your westy a 1900 water-cooled? 
--------------------
I've had my engine and tranny out of my 83 Westy Air Cooled 

No!

Bill

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
