Date: Mon, 15 Jul 2002 11:11:25 -0700
To: vintagebus(-at-)type2.com
From: "Tom Mink" <minkt(-at-)pacbell.net>
Subject: Re: [VB] where's Thom?

[...]

He's around.  He's just been a bit...umm..."distracted" the last few weeks.

Tom Mink
'64 SC

At 12:28 PM 7/15/02 -0500, type2much(-at-)juno.com wrote:
>
>On Mon, 15 Jul 2002 11:31:53 -0400 "Steve Bradley"
><scscomp(-at-)bellsouth.net> writes:
>> Anybody know where Tom is?
>> 
>> Steve Bradley
>> Bradley Auto Body
>
>I was wondering that too. And then I was remembering Retarrdo showed up
>about the time Thom dissapeared. Could it be a MPD? ( multiple
>personality disorder )  It's ok Thom, I know a good therapist.  
>~Chris
>bus pilot 
>60 stationary standard
>61 krusty kombi
>65 21 daily driver
>



