Date: Tue, 16 Jul 2002 04:15:05 -0700 (PDT)
From: Brian Bergesen <volksnutsguy(-at-)yahoo.com>
To: Houston list <list(-at-)hvwc.net>, Vintage Bus list <vintagebus(-at-)type2.com>
Subject: looking for adjustable bus beam

--0-793926094-1026818105=:28904
Content-Type: text/plain; charset=us-ascii

Does anyone have of know of an adjustable bus beam for sale or trade? I have a friend that needs one.


Thanks,

Brian

61 Chevrolet Brookwood 

62 RestoCal Sedan



---------------------------------
Do You Yahoo!?
New! SBC Yahoo! Dial - 1st Month Free & unlimited access
--0-793926094-1026818105=:28904--
