From: OldVolks General <General(-at-)OldVolks.com>
To: cmeanley <cmeanley(-at-)pacificcoast.net>, Jim Ellis <ellisjames(-at-)yahoo.com>, 
Date: Fri, 21 Dec 2001 12:41:30 -0800
Subject: RE: [VB] holiday gifts (friday)

I got my 60, 15 window a full length bear claw rack
I'm getting my 60, DC a paint job (by the same people who did Rich Barkers
DD)
My 60, DD is going to get a wash and wax job (not by me)
and my 60 Westy got it's set of Clamshell lights it was missing (it's
complete now)

what else could a few buses ask for?  Maybe a set of Sprint Stars (hint
hint)

ronnie  

-----Original Message-----
From: cmeanley [mailto:cmeanley(-at-)pacificcoast.net]
Sent: Friday, December 21, 2001 12:37 PM
To: Jim Ellis; VWlist
Subject: Re: [VB] holiday gifts (friday)


And of course they'd have to be both electric and heated =8-)~
chuck
----- Original Message -----
From: "Jim Ellis" <ellisjames(-at-)yahoo.com>
To: "VWlist" <vintagebus(-at-)type2.com>
Sent: Friday, December 21, 2001 12:09 PM
Subject: re: [VB] holiday gifts (friday)


> since it's friday, i thought i'd post a question that i've been wondering
about
> the last few days:
> how many of you out there are planning on getting a holiday gift for your
> volkswagen(s)?
> ----------------------
>
> Ellis sez:
> I'm giving mine the week off but would love new mirrors for my F-150! ;-0
>
>
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
