Date: Fri, 21 Dec 2001 18:58:01 -0800 (PST)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Jim Ellis <ellisjames(-at-)yahoo.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Christmas Question <friday>


--- Jim Ellis wrote:
> If your VW bus was a Chanukah bush/Kwanza
> candle/Christmas tree(assuming that
> you are a Gentile)/- What would be under it?

Probably the same little oil spot.  (Or big one under
the doublecab.)

JP

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
