Date: Sat, 22 Dec 2001 21:13:30 -0800 (PST)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, houston club <list(-at-)hvwc.net>
Subject: panal van for sale in tx

--0-1055682153-1009084410=:58851
Content-Type: text/plain; charset=us-ascii

DEC. 22ND  AUSTIN AMERICAN STATESMAN,1959 VW MICROBUS,PANAL VAN,BLUE, 512 335 7601   $2,000.00

www.23window.com/thezone


---------------------------------
Do You Yahoo!?
Send your FREE holiday greetings online at Yahoo! Greetings.
--0-1055682153-1009084410=:58851--
