Date: Sun, 23 Dec 2001 02:05:53 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] New engine pressurization

> << Thoughts on exactly how to pre pressurize the oiling system before initial
> start up? >>
>
> Hi Steve,
> Remove sparkplugs and turn the engine over till the oil pressure light and/or
> the oil pressure gauge show oil pressure.  This can be done either in the VW
> or with a starter adapter system.  Eric&Barb

If it wont prime...Remove the oil pressure sender and squirt oil in there.
Replace sender and retry.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

