From: "Rick D" <rick(-at-)microcollector.org>
To: "Steve Sandlin" <vwcarlocks(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Date: Mon, 24 Dec 2001 12:20:27 -0600
Subject: Re: [VB] RE:keys for bus

I've used Steve a few times. Great turn around and great service.

Rick

----- Original Message -----
From: "Steve Sandlin" <vwcarlocks(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Friday, December 21, 2001 11:17 PM
Subject: [VB] RE:keys for bus


> I'm a registered locksmith in Texas specializing in VW and British auto.
I
> can also do the code work that is requested.  I'm a member of the vintage
> and Type2 list, and a preferred vendor on the Vanagon list.
>
> Most locksmiths will be able to cut that key.  If you want one of the
> original style keys, both Gabriel and myself offer the service.  I'm not
> aware of anyone else able to supply and cut those.
> Steve Sandlin
> Steve's Lock Shoppe
> '79 Kombi
> '84 Wolfsburg Westy
> '00 New Beetle
>
>
>
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos:
> http://photos.msn.com/support/worldwide.aspx
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

