From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: <everettb(-at-)thesamba.com>,
Date: Mon, 24 Dec 2001 17:05:23 -0500
Subject: Re: [VB] rolled 50's Double Cab!!!

The roof on mine doesn't look that F'd up from the inside.  Just some minor
PO climbing on the roof type damage.  Maybe Kelly's? which was also a Texas
Binz.

-Dan

----- Original Message -----
From: "Everett Barnes" <everettb(-at-)thesamba.com>
To: "VB List" <vintagebus(-at-)type2.com>
Sent: Monday, December 24, 2001 4:30 PM
Subject: Re: [VB] rolled 50's Double Cab!!!


It's Texas, so maybe it's your Binz, Dan?

I remember seeing some pics of you guys stud-pulling the back of the roof...
 Heh-heh.

Cool pic Rex, can I add it to my Binz page?

Everett
http://www.thesamba.com



-- Original Message --

>OUCH!  That definately is a Binz.  The Binz was the only pressed bumper
>double cab but it is possible to switch bumpers.  The definitive clue is
>the
>door handles - Two of the right next to each other, normal front, suicide
>rear.  Dang!  Wonder where that ended up at?
>
>-Dan
>
>----- Original Message -----
>From: <rexrogers(-at-)type2guy.com>
>To: <vintagebus(-at-)type2.com>; <cvve(-at-)yahoogroups.com>; "Lee Woodworth"
><wood56(-at-)gte.net>
>Sent: Sunday, December 23, 2001 11:52 PM
>Subject: [VB] rolled 50's Double Cab!!!
>
>
>> While cleaning out my wife's Grandfather's house after he passed
>> away, we found this article clipped from the local paper for Elgin,
>> Texas. After doing a little research with some of the sports info on
>> the flipside of the clipping, I aged it at around 1968. Where's that
>> double cab now!!!
>>
>> Here's the link: http://www.type2guy.com/dcelgin.jpg
>>
>> p.s. We have absolutly no idea why he saved it. He wasn't a VW guy
>> and there weren't any other articles or anything of that sort. It was
>> under some clothes in one of his drawers. Makes you wonder?!?!?!
>> --
>> ------------------------------------------------------------------------
>> Check out my VW bus page at http://www.type2guy.com/
>> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
>> San Angelo, Tx.    -'59 Euro Single-Cab
>> rexrogers(-at-)type2guy.com
>> ------------------------------------------------------------------------





---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html


