From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Jim Ellis" <ellisjames(-at-)yahoo.com>,
Cc: =?iso-8859-1?Q?Jerry=A0=A0Melissa_Jess?= <vwstuff(-at-)qwest.net>,
Date: Tue, 25 Dec 2001 08:46:39 -0500
Subject: Re: [VB] It's a SMALL world!

Ah yes, the "polish" 5 spokes...always liked them better than the Hungarian
5 spokes or the Yugoslavian 8 spokes.


----- Original Message -----
From: "Jim Ellis" <ellisjames(-at-)yahoo.com>
To: "VWlist" <vintagebus(-at-)type2.com>
Cc: "Jerry  Melissa Jess" <vwstuff(-at-)qwest.net>; "Melissa Jess"
<melissa_jess(-at-)hotmail.com>
Sent: Tuesday, December 25, 2001 2:11 AM
Subject: [VB] It's a SMALL world!


> Current ad on VWPlanet "Trade 65 bus for empi polish 5 spoke" last photo
on the
> right shows a bus in the back ground (blue metalic latex painted 69 Westy)
that
> I sold out of Phoenix, AZ last Spring/Summer. hahahahaha At least it isn't
a
> grey barndoor pop-topped ambulance camper. =)
> Merry Christmas to everyone.
> -ellis\
>
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

