Date: Wed, 26 Dec 2001 12:57:26 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] rolled 50's Double Cab!!!

It does say in the article that after it was rolled back onto the 
wheels, the damage appeared to be minor.

Also, my wife talked to her mom and she believes the truck belonged 
to her brother's friend. There were 2 passengers, so he might have 
been one of them. Can't find anything from him...he's beend dead for 
20 or more years I believe.

I have to say...I didn't figure this much talk would go on about the 
picture. But I guess with it being a Binz.....
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
