Date: Wed, 26 Dec 2001 11:52:35 -0800 (PST)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Dart 330 <dart330(-at-)hotmail.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] help with M-code plate


> red and white camper. 
> SK 654C 
> I am not sure on the paint codes but I think I got
> everything else. 

That paint code is Sikkens (sp?) Beige Grey over
Sealing Wax Red.  That's exactly what my '59 Westy is
except for the year.  Good luck with this one.  Hope
you get it!

JP

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
