To: tom(-at-)groundzeroroasting.com
Cc: vintagebus(-at-)type2.com
Date: Mon, 12 May 2003 12:12:43 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] motorola regulator

where do I get the voltage regualtor that plugs on top?  
--------------------- Clip ---------------------
Been there done that!
Manufacturer: Transpo
Part Number Transpo: M5-762
Motorola #: VR-MOT-8RC2007
Other number not identified: 00609843152695 (probably VW)
Cost about $35.00 retail.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
