From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Wed, 22 Aug 2001 20:13:45 -0500 (CDT)
To: albeeee(-at-)home.com (al brase)
Cc: type2(-at-)type2.com
Subject: Re: [T2] more questions on oil pressure sender replacement

--WebTV-Mail-22245-727
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Al,

In reading your posting, and in the reference to oils, I have been
considering going to a semi sythetic oil.

I have several motorcycles, and what better a test for oil break-down
than an air cooled bike?

They fry sitting at stop lights, durring the summer month's, and usually
are run pretty hard and long, way beyond the mfg's intented design.

I have been using an oil from Specto Oil company, after reading an oil
test by Motorcycle Consumer New's, a by-monthy publication.
They have zero allegance to any manufacter, as they have no advertising,
and aren't afraid to give negative veiw's on any product they test.

Anyway, the Oils from Spectro Oli co. surpassed the rest tested (
Castrol, Bel-Ray, Mobi One, etc.) in every catagory.( shear stength,
temp break down, viscosity loss, etc.)

Anyhow, I'm going to start using this stuff in my air cooled bus, it
tested good, it seems to stand up to my abusive driving habit's while
I'm on my air cooled ( liquid cooled also) bike's, and it can't hurt
giving it a shot----anything has got to help in the engine longevity
dept.!! :>)

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)


--WebTV-Mail-22245-727
Content-Disposition: Inline
Content-Type: Message/RFC822
Content-Transfer-Encoding: 7Bit

Received: from smtpin-101-4.bryant.webtv.net (209.240.198.29) by
	storefull-134.iap.bryant.webtv.net with WTV-SMTP; Wed, 22 Aug 2001
	17:53:30 -0700 (PDT)
Received: by smtpin-101-4.bryant.webtv.net (WebTV_Postfix+sws) id C18022E6;
	Wed, 22 Aug 2001 17:53:30 -0700 (PDT)
Delivered-To: ctonline(-at-)webtv.net
Received: from pon.type2.com (pon.type2.com [128.241.76.29]) by
	smtpin-101-4.bryant.webtv.net (WebTV_Postfix+sws) with SMTP id
	81A651F6 for <CTONLINE(-at-)webtv.net>; Wed, 22 Aug 2001 17:53:30 -0700 (PDT)
Received: (qmail 65235 invoked by alias); 23 Aug 2001 00:50:42 -0000
Mailing-List: contact type2-help(-at-)type2.com; run by ezmlm
Precedence: bulk
List-Post: <mailto:type2(-at-)pon.type2.com>
List-Help: <mailto:type2-help(-at-)type2.com>
List-Unsubscribe: <mailto:type2-unsubscribe(-at-)type2.com>
List-Subscribe: <mailto:type2-subscribe(-at-)type2.com>
Delivered-To: mailing list type2(-at-)type2.com
Received: (qmail 65217 invoked from network); 23 Aug 2001 00:50:42 -0000
Message-ID: <3B845356.DF98E232(-at-)home.com>
Date: Wed, 22 Aug 2001 19:50:31 -0500
From: al brase <albeeee(-at-)home.com>
Organization: al brase electric
X-Mailer: Mozilla 4.61 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Joel Wilson <vw72bus(-at-)nc.rr.com>, type2(-at-)type2.com
References: <004f01c12b50$c42e6f00$0201a8c0(-at-)nc.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [T2] more questions on oil pressure sender replacement

Joel:
When replacing the oil strainer screen, be SURE not to overtighten the bolt in
its center. It's only tightened to about 7 ft-lbs and overtightening will BREAK
OFF the stud!
If the oil pressure switch is not leaking, I'd skip it. It's quite difficult to
get to on a 72 (the only year with type 4 engine and no access cover.)
Do number 2 in David Schwarze's list- put in thicker oil.
The owners' manual says 40w straight weight oil at all outside temps over 70 F.
I cannot emphasize this enough. Is it over 70 where you are? This is NOT 10w-40
nor 20w-50. Those oils all break down to their base viscosity once they have
been hot. IOW, 10w or 20w oil.
Synthetic will stand up better, but I'm not a fan. Too much money and too much
tendency to leak.
I'm quite pleased with Shell Rotella 40w truck oil recently.

Joel Wilson wrote:

>
>
> again:  72 bus, 1700 cc motor
>
> i'm getting ready to change the oil, filter & screen.  i want to check the
> screen for any metal bits/shavings etc. (thanks Sean!)
>
> Joel Wilson (wishing he had an upper engine access hatch in his bus)
> Cary, NC
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------


--WebTV-Mail-22245-727--
