To: jander14(-at-)wvu.edu
Cc: saf5g(-at-)cms.mail.virginia.edu, type2(-at-)type2.com
Date: Thu, 23 Aug 2001 14:20:55 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] resistance specs/temp 2 sender

Why not just unplug it and see if it makes any difference.
Bentleys gives a resistance check for it but I don't have the older
Bentley so I can't give you that spec.

Stan Wilder
83 Westfalia Air Cooled

> >Where can I find the resistance specs for the temp 2 sender on my 
> '76 
> >VW bus? 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
