From: "Brian Wilcox" <brianwilcox(-at-)wwdb.org>
To: <type2(-at-)type2.com>
Date: Thu, 23 Aug 2001 15:27:41 -0600
Subject: birthcertificate info need for my 74 vw 

------=_NextPart_000_000F_01C12BE8.26EDA4C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I was looking for informatchion on getting a birthcertificate for my 74 =
vw email me with any info you may have at=20

brianwilcox(-at-)wwdb.org
=20

------=_NextPart_000_000F_01C12BE8.26EDA4C0--

