From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Jake Raby" <rabysvw(-at-)linkamerica.net>,
Date: Fri, 24 Aug 2001 01:34:42 -0400
Subject: Re: [T2] swivel foot adjusters?

just nopticed you have hydros...I have never tried the 911 adjusters with
them, as we do not build any hydro engines...If you try it, let us know how
they work
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: <JDsutterland(-at-)aol.com>; <type2(-at-)type2.com>
Sent: Friday, August 24, 2001 1:04 AM
Subject: Re: [T2] swivel foot adjusters?


> To use swivel feet, you must get rid of the large diameter rocker shafts
> that you have stock, and opt for 1.7 only rockers with 8mm adjusting
> screws..By doin g this you can use any type 1 adjuster....I highly
> recommeend facing the surface of the rcoker, at the valve adjuster a full
> .060 to all ow for more adjustability..
>
> The only valve adjusters we use with these are Genuine 911 the
aftermarkets
> just don't make it, even Berg has problems.. Be sure and soak them in oil
a
> solid day prior to assembling the engine, to lube the ball/socket
> well...They seldom alter rocker geometry, as no major adjustments have
been
> amade, and all ratios are the same..
> Jake Raby
> Raby's Aircooled Technology
> http://www.aircooledtechnology.com
> ----- Original Message -----
> From: <JDsutterland(-at-)aol.com>
> To: <type2(-at-)type2.com>
> Sent: Friday, August 24, 2001 12:33 AM
> Subject: [T2] swivel foot adjusters?
>
>
> >
> > hello all. does anyone out there know where I might get my greasy little
> > mitts on a set of swivel foot, or is it feet or perhaps footi ;)
adjusters
> > for a '78 2L FI engine with hydro lifters? Anybody see a reason why I
> > shouldn't use them if they are available? Guess I'll also need to know
> where
> > to get the shims/spacers/etc..to keep the VT geometry correct, right?
> > Thanks,
> > Jesse     '78 westy camper, "Thumper"
> >
> > "...no one Ever expects the Spanish Inquisition..."
> >                                                           M. Python
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

