Date: Fri, 24 Aug 2001 09:19:10 -0500
To: limecreek(-at-)stic.net,
From: David Schwarze <sde(-at-)home.com>
Cc: type2(-at-)type2.com,
Subject: Re: [T2] New Run shirts- Search & Rescue, bus, other

At 08:40 AM 8/24/2001, Art Lynch wrote:
>   Unsolicited comment. If you've ever seen the quality of Poor Richard's 
> shirts
>you will know what I'm saying when I say "Awesome!" Great graphics, terriffic
>artwork, great quality material.

I couldn't agree more.  I have one of the first run of vanagon.lenti shirts 
that is over five years old, and it still looks great.  This ain't no 
dime-store T-shirt!  Also, I was lucky enough to catch Richard early in the 
day at Everybus last year and snag one of the last of the Search and Rescue 
shirts - he sold out minutes later.  There were lots of people there who, 
after seeing the shirts were disappointed that they couldn't get 
one.  Okay, it wasn't all luck - I knew from experience that they would go 
quickly.  Moral of the story is that pre-ordering is a good thing if you 
don't want to get left out!

-David

==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

