Date: Tue, 12 Mar 2002 18:09:24 -0600
To: "John Hartranft" <jhartan(-at-)tir.com>,"Martinez" <mart1nez(-at-)pacbell.net>,
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Vacation travels

At 18:44 3/12/2002 -0500, John Hartranft wrote:
>I vote for Glacier National Park and the Tetons and skip Yellowstone.  Have
>a great time, I'm jealous.
======================>
I dunno ...............
Bear Tooth Highway leaving Yellowstone out of the Northeast is pretty awesome !

As for jealous,
Yeah, a great bus ride is a cause for envy if you can't go along.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

