From: "Troy" <calivw78(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Date: Mon, 12 Mar 2001 20:19:38 -0500
Subject: MORE ON 78 F.I. with air leak

------=_NextPart_000_0014_01C0AB31.C7971B50
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

I had my hand around the manifold on the right side of the engine.  I
felt a touch of air and followed it, coming from around hole where spark
plug goes into. Not sure if its supposed to be like that or not.  Also,
all the spark plugs wiggle quite a bit, but when wiggled the engine
doesn't really seem to be affected by it.  They supposed to be like
that?? Thanks for the help.
 
Troy S. Wical
 

------=_NextPart_000_0014_01C0AB31.C7971B50--



_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

