From: "Troy" <calivw78(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Date: Mon, 12 Mar 2001 20:37:14 -0500
Subject: Just the wires that are wiggling....

------=_NextPart_000_001D_01C0AB34.3CE084D0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Sorry, its just the spark plug wires that are wiggling, not the plugs.
 
Troy S. Wical
 

------=_NextPart_000_001D_01C0AB34.3CE084D0--



_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

