Date: Wed, 13 Mar 2002 01:14:30 -0500
To: type2(-at-)type2.com
From: Rogelio Palomera-Arias <palomera_arias(-at-)yahoo.com>
Subject: Bus Body Measurements

Hi,

Does anybody has, or know where to get, body dimension specs for a 1969 bus?
My doors don't close properly and I suspect the pillars are bent...
I've found the  information for split-window buses, but not for bay-windows.

Thanks a lot for your help,

Rogelio


_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

