Date: Tue, 12 Mar 2002 22:26:54 -0800 (PST)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: Brandt Hart <brandthart(-at-)hotmail.com>
Cc: "Type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] 76 thru 79 questions

--0-1237671440-1016000814=:15239
Content-Type: text/plain; charset=us-ascii


 I don't wanna be down on you, but you may as well ask "How many stars are there in the sky, Dad?"
Westfalia changed their minds quite regularly & were a distinctly different company holding a camper contract from VW & VW is famous for trying out different arrangements without even recording the changes.
In fact, there is a whole fanatical field out there for people who REALLY want to know what the changes were from Year to year & even from month to month.
Is there a specific reason you would like this info........is it because you are considering mod to your buses or you want to restore them to year correct spec?
Cheers
Andrew Wood
  Brandt Hart <brandthart(-at-)hotmail.com> wrote: Hello list,

I admit I too have been a lurker. What a great list.

What are all the differences between 76, 77, 78, and 79?

I know that in 78 hydraulic lifters were added. And I think self adjusting 
rear brakes came in 79, plus the different exhaust? Seems like westfalia 
interiors switched to the more durable and non-flaking adhesive simulated 
wood grain in 79 too(not sure)? But what else is different? What year did 
front disk brakes become standard? Any front end changes?

Thanks,
Brandt

78 Westfalia (Vegas Bus)
79 Westfalia (Rusty Bus)


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


----------------------------------------------------------------------
To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
To email the admin for list help only: type2-admin(-at-)pon.type2.com
For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



---------------------------------
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
--0-1237671440-1016000814=:15239--
