From: mathisbeth(-at-)bigfoot.com
To: type2(-at-)pon.type2.com
Date: Wed, 13 Mar 2002 07:22:35 -0800 (PST)
Subject: '78 2.0L Vacuum Lines

Hi all,

Someone (forgive me, can't remember who) mentioned a diagram of vacuum lines 
for their engine.  Can someone point me to a similar schematic of vacuum lines 
for a '78 2.0L?

Your help, as always, is appreciated.

And thanks to all that have responded to my suspension and rebuild questions.

Beth in Houston
'78 Westy :o)

---------------------------------------------------------------
Get Free Internet Access And WebEmail At http://www.address.com
