From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 13 Mar 2002 10:12:26 -0700
Subject: Re: [T2] Re: Ah Ha! BN4 placement

I know that I'd love to see some pictures of this. I'm installing a BN4 in 
my '72 this summer.

>do not go through the tin. They go through the "floor" area directly
>underneath. My heater is removed at present so if it would help, I would be
>happy to take some digital pictures of the area (with exhaust locations and
>such) and mail them to you. Let me know...



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

