From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 13 Mar 2002 19:49:31 
Subject: Type2.com definitions and terms page

Bus content,
The Type2.com definitions webpage says my 77 has an 1800cc motor. I always 
believed it to be a 2.0 FI motor as stock for 1977 T2. Am i wrong about 
this? Any experts want to take sides, correct me, or change the web page??
Thanks,
Jeremy
PS. why did i have to ask about FLAPS anyway....  :)


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

