From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>, "wetwesties" <wetwesties(-at-)yahoogroups.com>,
Date: Wed, 13 Mar 2002 13:33:06 -0800
Subject: Re: [WetWesties] bugbus?

thats what happens when you leave a bug and a bus alone in a dark garage!!!!
Chuck
Van Is
----- Original Message -----
From: "Brian Gant" <cheshyrekatt(-at-)yahoo.com>
To: <type2(-at-)type2.com>; "wetwesties" <wetwesties(-at-)yahoogroups.com>
Sent: Wednesday, March 13, 2002 1:25 PM
Subject: Re: [WetWesties] bugbus?


> YIKES!
>
> I'd love to see one of these drive, but I'd be dammed if I'd own one!  I
> like my bus and my bugs to be seperated ;-)
>
> ----- Original Message -----
> From: "Gary Watts" <sluggo(-at-)cablespeed.com>
> To: <type2(-at-)type2.com>; "wetwesties" <wetwesties(-at-)yahoogroups.com>
> Sent: Wednesday, March 13, 2002 12:59 PM
> Subject: [WetWesties] bugbus?
>
>
> > If you're a purist, please disregard.
> > Has anyone ever seen a type two, with the front half replaced by a
Beetle
> > front end?  My landlord has a few rust buckets on his yard and wants to
> > create an art car.
> >
> > I tried to imagine what this would look like using a few images from the
> web
> > I got from vwbeetle.org and wetwesties.org
> > I posted the results to http://www.fatmedia.com/bugbus.jpg
> > Would this be a fun art car, or a crime against humanity.  Just figuring
> out
> > the steering on this "thing" would be a nightmare.
> >
> > But think of the great airflow at highspeeds. :-)
> >
> > Gary
> >
> >
> > [Non-text portions of this message have been removed]
> >
> >
> >
>
****************************************************************************
> *****************
> > To help support WetWesties, please buy your books through the WetWesties
> Bookstore.
> > Just follow this link:
> > <http://www.clubvw.corvallis.or.us/wetwesties/books.html>
> >
>
****************************************************************************
> *****************
> >  To change your settings, goto http://groups.yahoo.com/group/wetwesties
> >  To leave the list, send an empty message to
> mailto:wetwesties-unsubscribe(-at-)yahoogroups.com
> >
>
****************************************************************************
> *****************
> >
> > Your use of Yahoo! Groups is subject to
http://docs.yahoo.com/info/terms/
> >
>
>
> _________________________________________________________
> Do You Yahoo!?
> Get your free (-at-)yahoo.com address at http://mail.yahoo.com
>
>
>
****************************************************************************
*****************
> To help support WetWesties, please buy your books through the WetWesties
Bookstore.
> Just follow this link:
> <http://www.clubvw.corvallis.or.us/wetwesties/books.html>
>
****************************************************************************
*****************
>  To change your settings, goto http://groups.yahoo.com/group/wetwesties
>  To leave the list, send an empty message to
mailto:wetwesties-unsubscribe(-at-)yahoogroups.com
>
****************************************************************************
*****************
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>

