Date: Fri, 10 Jun 2005 16:27:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Bonaroo

On Fri, 10 Jun 2005, Chris M. wrote:

> >Now, Chris, think of all the money you'll save using a reel mower...No
> money wasted on either gas or paying to work out at a gym (a concept I've never
> quite understood... ;-(>
>
> I've wanted (for several years now) one of those old GE electric lawn tractors. Supposedly has pretty of juice for a 2 acre yard and there were dozens of electric attachments including a welder. I'm tired of the B&S racket. Now adays I have a tiny yard and trees so a reel mower would be perfect.

have the photos of a guy in a power wheelchair pulling three reel mowers
over his lawn.....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
