Date: Fri, 10 Jun 2005 21:40:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jamie Auch <jamie(-at-)kookymathteacher.com>
Subject: Re: [T2] Re:Free Wheels

On Fri, 10 Jun 2005, Jamie Auch wrote:

> John Brown's Buses is not going to die.  Sharon Simpson and Jeff Stewart

is that J.E.B. Stuart?????

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
