Date: Sat, 11 Jun 2005 14:58:15 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Herb Belrose <majicpowers(-at-)gmail.com>
Subject: Re: [T2] Automatic Transmission Leak

On Sat, 11 Jun 2005, Herb Belrose wrote:

> I told them some of the possible problems that all of you guys helped
> me troubleshoot last week. Turns out they reinstalled the govenor
> without cleaning it, which was in fact a professional pulling an
> amateur move. They took it all back apart and cleaned it and now I'm
> back on the road, with three whole gears, and no toxic ooze coming out
> the back.
>

yup that will do it....
glad it was an inexpensive repair.    well one of the troubleshooting
points was "Govenor inproperly assembled"

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
