Date: Sat, 11 Jun 2005 18:41:52 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Charles Durrrant <charliedurrant(-at-)gmail.com>
Subject: Re: [T2] wiring

On Sat, 11 Jun 2005, Charles Durrrant wrote:

> Thanks for the reply and the welcome.......
>
> My intial thoughts were wrong and I am now even more confused.
>
> 1) The online diagram seems to differ from the 'Offical service
> manual' in that the black 12v feed is from track E (online) and F in
> the manual?
> 2) Either way be it F or E they both come from the ignition and not
> the alternator....my mistake....

basically the same, that is still the 12v power feed.

> 3) So.....is the 12v feed to the blower swtich simply a junction  from
> the ignition to coil? If not why are both needed? Do I not just need a
> ignition on 12v feed?

blower won't run down your battery when parked I guess...
right you need the ignition 12v feed.  (I don't even have the blower and
that's the way mine is run)


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
