Date: Sun, 12 Jun 2005 16:05:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Charles Durrrant <charliedurrant(-at-)gmail.com>
Subject: Re: [T2] Heating

On Sun, 12 Jun 2005, Charles Durrrant wrote:

> I am trying to get my heating working back to condition as I have a
> bus that came from Australia and is now in the UK (a little bit colder
> in winter). I have read a great deal on getting it to work
> effectively.....increasing insulation, secondary fans etc. Am I
> wasting my time, should I go for an old petrol  Eberspacher ?

if you can find an Eberspacher grab it....no matter how good you get that
old heat, it is never toasty, it just keeps you from freezing to death...

YMMV
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
