Date: Fri, 13 Aug 2010 10:04:25 -0400
From: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>
To: <type2(-at-)type2.com>
Subject: Porsche engine

How much modification would be required to put this type of Porsche engine
in a '78 Westy?

Bob

-----Original Message-----
From: type2-digest-help(-at-)type2.com [mailto:type2-digest-help(-at-)type2.com] 
Sent: Friday, August 13, 2010 10:00 AM
To: type2(-at-)type2.com
Subject: type2 Digest 13 Aug 2010 14:00:00 -0000 Issue 11800

------------------------------

Date: Fri, 13 Aug 2010 20:49:32 +0700
To: Robert Mann <robtm(-at-)xtra.co.nz>
From: John Kolak <jkolak(-at-)gmail.com>
Cc: VW type 2 late aircooled <type2(-at-)type2.com>
Subject: Re: [T2] deep into pre-bus VW history
Message-ID: <AANLkTikysQpnysUma+r8UZp7SsJLJfhpjDV3NJk3J9z6(-at-)mail.gmail.com>

That's an interesting piece to fill in some gaps. Somewhere I have a book
that gives the total production numbers for the Beetle in WWII, and it
wasn't much!

John

------------------------------

End of type2 Digest
***********************************

[demime 1.01d removed an attachment of type application/x-pkcs7-signature which had a name of smime.p7s]
