To: "Small Change" <schd(-at-)pluto.njcc.com>
Date: Fri, 19 Dec 2003 13:37:42 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: like there is a water shortage for radiators!

From: Small Change <schd(-at-)pluto.njcc.com>

>Therefore, I bought a 92 VW Fox this morning. It is >a red two door and seems to be the perfect $200 car ->Anybody have a VW Fox before?

Joe,

When I worked at a rental car place in 94/95 we had brand new foxes. I will admit they were despised by the clientel in general, but I thought they were cool, and this is before my own VW days!

I liked them because they were the only stickshifts in our fleet.

Billy
65 standard
79 deluxe sunroof
Visalia, CA


____________________________________________________________
Free Poetry Contest. Win $10,000. Submit your poem (-at-) Poetry.com!
http://ad.doubleclick.net/clk;6750922;3807821;l?http://www.poetry.com/contest/contest.asp?Suite=A59101
