Date: Fri, 19 Dec 2003 22:16:18 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: front shift coupler and screw?

>From: "Billy" <wfp3(-at-)lycos.com>
>Date: Fri, 19 Dec 2003 16:45:38 -0500
>
>I've looked for these parts at most of the usual suspects. Can anyone
>give me some more leads?

I bought a front coupler and a screw at the FLVWPS, who had them in
stock: http://www.bughaus.com/type258.htm
Coupler 211 711 169 A  $18.95
Screw   211 711 189 A   $1.49

Standard disclaimers apply; I don't work for them, just a customer.

Matt Roberds
