From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Tue, 23 Dec 2003 08:16:13 -0500
Subject: Speedo beauty ring

Lost the initial post on this thread- who was looking for one?  I found one, 
pretty good condition, should clean up nice.  Contact me with your adress 
and I'll send it to you after the Feast of High Winter.



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Have fun customizing MSN Messenger  learn how here!  
http://www.msnmessenger-download.com/tracking/reach_customize
