From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Tue, 23 Dec 2003 15:14:33 -0500
Subject: Bosch 009, One spring or two?

Is there a spring on each of the weights on the 009 dist or does the 
position of one sprung weight limit the motion of an unsprung weight?  
Reason I ask is, I am getting zero advance, by timing light.



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Have fun customizing MSN Messenger  learn how here!  
http://www.msnmessenger-download.com/tracking/reach_customize
