From: Jeffrey Hendery <henderyj(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 13 Jul 2007 08:43:36 -0400
Subject: RE: [T2] Torsion Bar Adjustment

When you say both ends do you mean both the right side and left side of the
bus?  Or do you mean the inner and outer?
> I'll bet whoever just adjusted it moved it one spline. You have to move>
both ends to get it right.> > George
_________________________________________________________________
Invite your mail contacts to join your friends list with Windows Live Spaces.
It's easy!
http://spaces.live.com/spacesapi.aspx?wx_action=create&wx_url=/friends.aspx&m
kt=en-us
