From: "Karl" <aufever(-at-)prodigy.net>
To: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>, <type2(-at-)type2.com>
Date: Fri, 13 Jul 2007 14:01:57 -0700
Subject: Re: [T2] 1971 Type 2 Engine Recommendations

Michael wrote:


 The consensus seems to be that, given my time, finances and resources, I should probably go with a longblock
in my 1971 westy.  The vendors that seem to be rising to the surface appears to be Mofoco and Old Volks Home.
Unfortunately, Old Volks doesn't seem to sell parts any more.

 ----------------------------------------------------------------------

There are 2 different Old Volks.....  THIS is the one you want:
http://www.type2parts.com/

Stay away from Mofoco if you can.....
