Date: Sat, 14 Jul 2007 22:14:06 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Vandalized!!!!

finally seeing light at the end of this tunnel, engine from Mark Dearing
installed and doing the final hook ups, maybe 2 hrs work left.  wife and I
went out this morning, got back about 2 and the whole front of my bus had
been "attacked" by "(-at-)#(!(-at-)&*#!" using cinder blocks.  windshield crushed,
even push the guage pod off the dash, several large dents, busted the
lower windshield lip (needed repair anyway) bent up the wipers arms and
who knows what else.......

  police did report but "ho hum" you have insurance... well I do have
insurance for vanalisim but.. now gotta deal with insurance company and
getting the parts and finding someone locally that has a clue, or one more
thing to do myself....   anyone in Baltimore Area that can weld need some
side work????  (or at least weld better than I can??)  of course that
means dropping the dash, and I hoped to drive it tommorrow ;8*{  (another
week or three off the road....too, I have better things to do.)

 totally bummed tonight.  hope everyone else has had a better day....


Bob, just hadda vent to those who understand at least.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
