Date: Mon, 16 Jul 2007 11:12:14 -0700 (PDT)
From: Rick <rickair7777(-at-)yahoo.com>
To: Type2 <type2(-at-)type2.com>
Subject: Driver's Seat Removal?

I'm trying to remove the driver's seat on Pumpkin II
(for re-upholstery).  It seems frozen solid (some
rust).  I've lubricated the rails and hammered on it,
but it won't budge.  The release lever works freely
after being lubed.  Any ideas?

Thanks

Rick
"Pumpkin II"
Stock FI '77 Westy
CA Smog Stuff


       
____________________________________________________________________________________
Pinpoint customers who are looking for what you sell. 
http://searchmarketing.yahoo.com/
