Date: Mon, 16 Jul 2007 14:48:35 -0700
From: XsystemMods <xsystemmods(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Advice on Bus Purchase?

Hello, I am new to the list and also to VW busses. I am considering
purchasing this one however. Any advice would be much appreciated!

Also, does anyone have a ballpark on what the repairs
mentioned below would cost?

Here is the description:

1971 VW Camper

Includes all camper accessories such as pop-top, upper cot (sleeps
one), front seat cot, ice box, sink, fold-out rear seat bed (sleeps
two), closet, curtains, mosquito screens, rain cover, etc.
7 Engine re-built in 2000 and has about 40,000 miles. Runs great.
7 New tires
7 Rare gas heater mounted in engine compartment
7 AM/FM Tape Deck
7 Upholstery in excellent condition, minimal rust.

Overall the bus runs great and can be driven away on a road trip now.
Inspection revealed it does need attention with the following repairs
in the future: front right brake caliper is dragging, rear shocks need
replacement, CV joints are cracking, and the front and rear bearings
need replacing.

Here are some links to images:

http://images.craigslist.org/01020701040901030420070716e488a41ffed5c9...<http
://images.craigslist.org/01020701040901030420070716e488a41ffed5c99fcc001d09.j
pg>
http://images.craigslist.org/01020701040101030220070716409eab94fd0689...<http
://images.craigslist.org/01020701040101030220070716409eab94fd06898dcb003465.j
pg>
http://images.craigslist.org/01020201030201041120070716a045ed827cdd3e...<http
://images.craigslist.org/01020201030201041120070716a045ed827cdd3e834a00e781.j
pg>
http://images.craigslist.org/01021201041001030920070716ff5ba3bf42f805...<http
://images.craigslist.org/01021201041001030920070716ff5ba3bf42f8052afd007591.j
pg>

I am going to check it out tonight. Any replies about any advice would
be awesome!

Thanks!
-Cory

--
Design is Choice.
Choice is Freedom.
Freedom is Life.
-Cory Davis: Level Designer, Artist
