To: eric(-at-)bradway.net
Cc: type2(-at-)type2.com
Date: Thu, 1 Aug 2002 08:20:05 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Gross Polluters

I had heard a number of times that General Motors actually bought up all
the cable-car and trolleys in the US and ripped up the tracks -
----------------- Clip ---------------------------
I heard the same thing but it related to GM selling rubber tired busses.
Most drivers also hated the exposed tracks because tires were pretty poor
back then and running parallel on tracks killed tires pretty quickly. All
just rumor though.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
