From: "RD Robertson" <rdr(-at-)austin.rr.com>
To: <eric(-at-)bradway.net>
Cc: <type2(-at-)type2.com>
Date: Thu, 1 Aug 2002 13:42:19 -0500
Subject: Re: [T2] Gross Polluters

------=_NextPart_000_0015_01C23961.417AE820
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

See the sad story of how General Motors, Standard Oil, Firestone, et al, =
conspired to end mass transit in California and elsewhere:

http://www.centrexnews.com/members/bilderberg/socal.htm


R.D. Robertson
'79 bus




>>>Date: Thu, 1 Aug 2002 08:20:05 -0500
To: eric(-at-)bradway.net
From: minor35(-at-)juno.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Gross Polluters
Message-ID: <20020801.082050.196.0.minor35(-at-)juno.com>

I had heard a number of times that General Motors actually bought up all
the cable-car and trolleys in the US and ripped up the tracks -
----------------- Clip ---------------------------
I heard the same thing but it related to GM selling rubber tired busses.
Most drivers also hated the exposed tracks because tires were pretty =
poor
back then and running parallel on tracks killed tires pretty quickly. =
All
just rumor though.

Bill M.>>>>>


------=_NextPart_000_0015_01C23961.417AE820--


