Date: Thu,  1 Aug 2002 15:38:07 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <minor35(-at-)juno.com>,
Subject: KILL THIS THREAD! Re: [T2] Gross Polluters

I guess you guys did not see the previous post by David Raistrick 
asking that this thread be killed, so here it is again, a little 
louder:

KILL THIS THREAD.  DO NOT POST MESSAGES WITHOUT BUS CONTENT.

Thank You.

-David
 Type 2 list administrator

---------- Original Message ----------------------------------
From: minor35(-at-)juno.com
Date: Thu, 1 Aug 2002 15:14:32 -0500

>They just were not into track work and industrial electric so 
they bought
>and mothballed the iron wheeled 
>public transport industry.
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   
