To: thedrewmueller(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Thu, 1 Aug 2002 17:48:15 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] 83 Westy engine identification and extra books

Best way to identify it to non VW people is. *It is a 1970 cc air cooled,
its called a two liter or 2000cc in many books.*.

Here's a bit of info, gleaned from the 80-85 Vanagon Microfiche, courtesy
of Jim Thompson (jimt(-at-)oldvolkshome.com):

1980 Model Year
VIN 25A 0000 001 to 25A 0150 805
May 2, 1979 to July 31, 1980

1981 Model Year
VIN 25-B-000 001 to 25-B-175 000
August 1,1980 to June 30, 1981

1982 Model Year
VIN 25-C-000 001 to 25-C-175 000
July 1, 1981 to July 31, 1982

1983 Model Year
VIN 25-D-000 001 to 25-D-175 000
August 1, 1982 to July 31, 1983

Last Air Cooled Vanagon (83 Model Year):
VIN 25-D-051 580, Eng CV 048 882, Dec 31,1982

Notes on 81-83 models:  Just because the VINs end with 175 000 does not
mean they made 175,000 vehicles.  In addition, these VIN figures includes
truck and other commercial applications for this model type (normally
known in Europe as the "T3" - third generation Type 2), so it's hard to
determine actually how many were made.  I'll have Jim look into it, he
may find something.

http://www.vanagon.com has been a pretty good source of production info
in the past, but I haven't been there lately to see if the info is still
there.

Cliff

On Thu, 1 Aug 2002 13:37:50 -0700 (PDT) Andrew Mueller
<thedrewmueller(-at-)yahoo.com> writes:
 Hello, I just joined the list, thanks for having me.  
 
 I just purchased an 83 westy and I am having trouble  finding good
information on the engine.  Per the
 library, I found that the CV stamped on my crank is correct for that
year, a 2.0L.  

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
