Date: Fri, 10 Dec 2004 21:39:42 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Arnaud - <turbo_2cv(-at-)hotmail.com>
Subject: Re: [T2] New busser introducing himself and vacuum advance

arnaud
just today. I discovered that I stashed an oil bath cleaner from a 68 that
I got for parts a number of years back.

I think it correct for a 71 as well. Someone please confirm this.
If you can and will use it I will send it to you.



> As some had guessed, the distributor is Bosh 009 indeed . There are two
> other "features" that will need work:  the carburetor is solex 31 PICS (on a
> 1600 dp 1971) and the original air filter is gone, replaced by some "high
> performance" paper junk. Bastardizing ? Maybe
>
> Anyone knows the VW junkyard closest to downtown San Diego (for stock air
> filter)? Don mentioned Interstate used parts in San Marcos and Lake
> Elsinore. Closer would be even better.
>
> getting familiar with the 71 beast - Arnaud

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
