Date: Fri, 10 Dec 2004 21:52:25 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] New busser introducing himself and vacuum advance

>  ----------------------------------------------------------------------
>
> 68-70, the warm air flap is cable controlled from the right flap.
>
> 71 is one-year-only, the warm air flap is thermostatically controlled.

Karl
would this be a problem in practicality?
being in miami of course i have no heat, no heater boxes (except the ones
I have in the carport), and no preheat or warm air hoses attached at all.

Physically is it the same save the flap control?

thanks.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
