Date: Fri, 10 Dec 2004 22:17:23 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: impromptu AIRS at the mini dump

didnt work today so I decided to drag some detritus to the mini-dump.
so I toss the stuff and get ready to drive off when a guy walks up to me
and asks if I know any VW mechanics that could help him with his 71 westy
which wouldnt start on him one day and now has been sitting for a couple
of years...
he tells me his name is bob, and I gave him my email and told him to
contact me and Id come by and try to help him get back on the road.

Funny thing is I remember meeting him a few years ago at a gas station. He
has a white 71 westy which was in pretty decent shape at the time.
He doesnt remember me, i didnt have to ask.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
