From: "Karl" <aufever(-at-)prodigy.net>
To: "andy" <andy(-at-)pon.type2.com>
Cc: "Arnaud -" <turbo_2cv(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Fri, 10 Dec 2004 20:15:36 -0800
Subject: Re: [T2] New busser introducing himself and vacuum advance

From andy:

68-70, the warm air flap is cable controlled from the right flap.

71 is one-year-only, the warm air flap is thermostatically controlled.

 Karl
 would this be a problem in practicality?
 being in miami of course i have no heat, no heater boxes (except the ones
 I have in the carport), and no preheat or warm air hoses attached at all.

 Physically is it the same save the flap control?
 -------------------------------------------------------------------------------

Well.... they should be the same between the cable flap one and the thermostatic one.
But I only have 2 71 only ones, no early ones. The cable ones look the same.....
From the 68-71 parts book:
211 129 613D up to chassis 218 220 000
211 129 613H from 219 000  001 to 210 2300 000
211 129 607C from 211 2000 001 to 211 2300 000

Buses with M 10 code [additional dust sealing for engine compartment on 211-274 models]
did not have a preheating hose connection; that air cleaner is 211 129 607B.

What I find really strange is that VW made left AND right air cleaners for 68 to 71 buses:
[Factory dual carbs on M 155 buses; 211-244, 271, and 274 export models and M 156 buses; larger oil capacity
air filters]
Right side:
211 129 612A  Early 68 to vin 218 160 610
211 129 612E   218 160 611 to 211 2300 000
Left side:
211 129 611D  Early 68 to vin 218 160 610
211 129 611E   218 160 611 to 211 2300 000

I show other air cleaners for different models, i.e. 261-268; single and double cabs.

211-244 are panels and kombis
271 and 274 are ambulances
