From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Alex Wisniewski" <awisniewski(-at-)comcast.net>, <type2(-at-)type2.com>
Date: Fri, 29 Aug 2003 15:23:52 -0700
Subject: Re: [T2] Accelerator cable dust cover

Boot  $11.21 211721579B at BD.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Alex Wisniewski" <awisniewski(-at-)comcast.net>
To: <type2(-at-)type2.com>
Sent: Friday, August 29, 2003 2:45 PM
Subject: [T2] Accelerator cable dust cover


> With all request for part numbers recently i've remember one of my own.
> The accelerator cable where it enters the cable tube at the front of
> the bus has a dust cover over the tube entrance. My new cable did not
> come with this attached. Any one have a part number for this?
