Date: Tue, 14 Sep 2004 21:29:13 -0500
To: Richard Atwell <ratwell(-at-)mac.com>, Karl <aufever(-at-)prodigy.net>
From: David Schwarze <schwarze(-at-)mail.ev1.net>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Booster update and obscure Brake reservior hose 

Thanks to both of you.  I will try my local dealer first.

-David

At 11:07 AM 9/13/2004, Richard Atwell wrote:
>On 9/12/04 9:47 PM, "Karl" <aufever(-at-)prodigy.net> wrote:
> > Yes, it is a factory part.   #59 in this pic:
>211-611-833C
