From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: busbodger(-at-)earthlink.net, type2(-at-)type2.com
Date: Wed, 15 Sep 2004 14:26:19 -0400
Subject: Re: [T2] California BUS

>From: "Chris M." You know the PPM measurement seems a bit misleading... 
>Okay my VW is allowed xxx PPM, and the new 4WD SUV whatever is allowed 1/2 
>that. However, how many million parts does that SUV put out in 10K miles 
>and how much does the VW?


Exactly! But I don't know how to check on mileage like that most analizers I 
have seen only have about a '50 Hose for the sniffer  =D





Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
