Date: Wed, 15 Sep 2004 13:54:17 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Joaquim Carvalho <jdc(-at-)x64.com>
Subject: Re: [T2] US elections

Joaquim,

Umm, charter rules don't specifically list politics, but we don't talk it 
cause it's not about buses...that why this list is exceptionally good.

And, it's a good topic to avoid this year.
And, if someone started it, the admins would ban or moderate them off the 
list.

Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 15 Sep 2004, Joaquim Carvalho wrote:

> Sorry to ask but I'm really curious:
> ------------
> 
> Why do you US guys NEVER go off-topic and 
> talk a bit about the US elections?
