Date: Sun, 6 Feb 2011 14:50:24 -0600
From: Chuck Covington <chuckcov(-at-)gmail.com>
To: Kevin Guarnotta <kguarnotta(-at-)usa.net>
Cc: vintagebus(-at-)type2.com, type2list <type2(-at-)type2.com>
Subject: Re: [T2] odd tool, help id?

It looks like a tool used to shut off valves in the ground...like youre main
line coming into your house

On Feb 6, 2011 1:52 PM, "Kevin Guarnotta" <kguarnotta(-at-)usa.net> wrote:

Hey guys, I have this tool that came with my truck. I was just cleaning out
my garage, and was trying to figure out what it was? I don't even know if it
is VW related, or is just some random tool the PO left with the truck.



I posted a pic on thesamba:
http://www.thesamba.com/vw/forum/album_page.php?pic_id=772218



thanks for your help





-Kevin

Jamaica Plain, MA

'69 single cab

'65 Kombi

----------------------------------------------------------------------
   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
    To email the admin for list help only: type2-admin(-at-)type2.com
  For additional commands send any e-mail to: type2-help(-at-)type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
