Date: Tue, 20 Nov 2007 20:54:35 -0800
From: "Andy McKinley" <airhedz(-at-)gmail.com>
To: Type2List <type2(-at-)type2.com>
Subject: California Smog

Hi, All.

I made my annual trek to the test only smog station, and once again
passed with flying colors. My gripe is that I have to do this every
year rather than every other year. WTF?

The inspection reason listed is "High Emitter Profile." I can only
guess that means this model (CA emissions 1979) has been blacklisted.
That makes no sense to me, and here's why.

If you're familiar with the California test results, you will know
that the HC, CO2, and NO each have three columns: Maximum Allowable
Emissions, Average Emissions for Passing Vehicles, and Measured
Emissions for the vehicle being tested.

Does the Average Emissions for Passing Vehicles include all tested
vehicles, or vehicles identical to the vehicle being tested?

Here are the numbers; maybe someone can check their test results and
compare for me if you have a different year model or make, what do you
see in the  MAX and AVE columns?


                              %CO2 ||  %O2   ||      HC (PPM)
||           CO (%)           ||        NO (PPM)
---------------------------------------------------------------------------------------------------------------------------------------------------------
Test         || RPM ||  MEAS ||  MEAS || MAX | AVE | MEAS ||  MAX |
AVE | MEAS  ||   MAX | AVE  | MEAS
---------------------------------------------------------------------------------------------------------------------------------------------------------
15mph     || 1970  ||   15.1   ||   0.3     ||  204  |  49   |    28
 ||  1.46  |  0.24  |  0.16  ||  1486  |  535  |  812
---------------------------------------------------------------------------------------------------------------------------------------------------------
25mph     || 2007  ||   15.1   ||   0.3     ||  123  |  38   |   23
 ||  1.26  |  0.23  |  0.17  ||  1346  |  449  |  839


Overall, I'm very happy with the results, which are comparable with
the results from last year's test. The only thing I question is the
NO. How can I reduce this number?

If I'm being compared with all other cars that passed the test, my HC
and CO numbers are really good, especially considering the age of the
vehicle. If I'm only being compared with other 1979 VW CA vans, how
can we be considered "High Emitter Profile" vehicles if our average
numbers are only 10-20% of the Maximum Allowable?

Does anyone else have to have their can smogged every year? Have I
been labeled "High Emitter Profile" because some PO didn't tune it up
before going in for a test and badly failed? If so, how can I get that
label removed?

 It's a real PITA; I can't renew my registration on line (have to go
in and wait at the DMV) and I have the added inconvenience and expense
of getting a smog test every year at a test only station.

-- 
Andy McKinley
airhedz(-at-)gmail.com

"What good fortune for governments that the people don't think." - Hitler
Your ignorance is their strength. Read YOUR constitution and bill of
rights. Vote!
http://www.law.cornell.edu/constitution/constitution.overview.html
http://www.law.cornell.edu/constitution/constitution.billofrights.html
