Date: Wed, 21 Nov 2007 06:24:28 -0800 (PST)
From: Greg Thompson <gretnagreg(-at-)yahoo.com>
To: VWBrain(-at-)aol.com, glyle(-at-)pon.type2.com, robtm(-at-)xtra.co.nz
Cc: type2(-at-)type2.com
Subject: Re: [T2] play in rear wheels

My rear wheels had horrbile play in them when the trailing arm bushings wore out,  These are the bushings for the torsion bars.  This causes fore and aft movement and scary driving when cornering.  Greg

  Play in rear wheels = bearings.

Not much else can cause it.

----------------------------------------------------------------------



'74 Single Cab
'74 Acapulco Thing
'78 Sunroof Bus
'02 Jetta Wagon TDI
