Date: Fri, 23 Nov 2007 09:57:32 -0500
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: type2(-at-)type2.com
Subject: [T2] Front end thumping sound

Hi Devin,

I would suspect the tires. Even an out of balance tire can cause those
symptoms at certain speeds.

Ned


On Nov 21, 2007 11:25 PM, Devin Dutcher <snowhugger(-at-)surfbest.net> wrote:
> Well the bus started a strange thumping/ thwating  sound from the front end
> yesterday  and today I confirmed it has not"gone away".  Sounds like it is
> coming from under the front seats.  Most noteable on decelerating around the



-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
