From: Russell Barr <guzziot(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Mon, 26 Nov 2007 11:57:46 -0800
Subject: RE: [T2] 12V 300 Watt Heater

I've tried electric heaters.  Don't waste your money.  Pathetic would be an
overstatment of the amount of heat you'll get from 300 w.
--
Russell
> Hey VW Heads,> > > > Has any one used a 12V 300 Watt Heater with direct
battery connection to> heat a Westy? What kind of results can I expect?
Thanks.> > > > > > Thank you.> > > > Kevin Drolet>
_________________________________________________________________
Put your friends on the big screen with Windows Vista. + Windows Live.
http://www.microsoft.com/windows/shop/specialoffers.mspx?ocid=TXT_TAGLM_CPC_M
ediaCtr_bigscreen_102007
