Date: Mon, 26 Nov 2007 16:03:11 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: kevin <kevin(-at-)act-li.com>
Subject: Re: [T2] 12V 300 Watt Heater

> Has any one used a 12V 300 Watt Heater with direct battery connection to
> heat a Westy? What kind of results can I expect?  Thanks.


cold weather has arrived, the electric heater questions begin


Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
