From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 27 Nov 2007 23:15:14 -0600
To: troy(-at-)calivw78.com
Cc: type2(-at-)type2.com (Type2List)
Subject: Re: [T2] simple, custom exhuast for our '78

Nice looking exhaust system--nice dual cut outs to each side of the Bus.

Now--how's the heat situation--??

No BTU's for Buster--   ~ 8 )-

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
