From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 27 Nov 2007 23:18:02 -0600
To: troy(-at-)calivw78.com
Cc: type2(-at-)type2.com (Type2List)
Subject: Re: [T2] simple, custom exhaust for our '78

Let me rephrase that last response.

How's the lack of BTU's for Troy in Buster?---

LOL--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
