Date: Wed, 28 Nov 2007 09:02:51 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] simple, custom exhuast for our '78

On Wed, 28 Nov 2007 VWBrain(-at-)aol.com wrote:

> In a message dated 11/28/2007 8:54:32 A.M. Eastern Standard Time,
> accessys(-at-)smart.net writes:
>
> much  less so than Steve.
> Bob
>
>
> pixs bob  not that I don't believe you LOL   I have seen  both and it would
> be a close call  :)  later mark  d

I would never be able to fit my wheelchair into the back of Steve's
bus......;8*}

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
