To: jbakerccymca(-at-)springmail.com
Cc: type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Fri, 6 Sep 2002 19:18:38 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Compression Check question

Can I do a compression check by turning the engine over by hand on the
generator pulley or does it need full
cranking speed from a starter to get an accurate reading?
------------------
Needs at least cranking speeds. If it is a rebuild it won't yield much
useful info.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
