From: "Jeff Stewart" <fonman4277(-at-)earthlink.net>
To: "Type2" <type2(-at-)type2.com>
Date: Sun, 8 Sep 2002 08:23:57 -0400
Subject: Washington Post Classifieds

From today's Washington Post:

1991 GL Westfalia, camper top,100K,exc. cond., cold A/C, $9,500.00 =
703-862-6086, 703-739-9260

1987 Vanagon, Wolfsbb. ed., pwr wind/locks, a/c, very good shape, =
$3,900.00. Jim 301-814-4044

1971 pop-top camper, good cond., but needs some work. $2,500.00 obo.    =
703-455-3682

1970 van crew cab, double cab, needs work, has extra gates. $3,500.00    =
703-724-9316

Other Air Cooleds:

1973 Super Beetle, 4sp., reliable, looks good. $1750.00
301-537-8340

1972 Bug, needs minor engine work (carb, tune up) $450.00   540-455-6365

1973 Sunbug SB., good project car. must sell. Best offer.
703-282-5995
Jeff Stewart
1977 Westfalia
1974 S. Beetle Conv.
http://www.geocities.com/busnut4277
http://groups.yahoo.com/group/scampowners

