Date: Fri, 11 Jun 2010 16:12:00 +1200
To: VW type 2 late aircooled <type2(-at-)type2.com>
From: Robert Mann <robtm(-at-)xtra.co.nz>
Subject: This Friday in History: 1948 : First Porsche completed

----------------------------------------------------------------------------------------------

Welcome to the 
<http://emailnewsletters.aetv.com/P/v3/r.aspx?r=T1_Url0&e=3753%3B727404%3B7305024%3B24%3B02&a=1007>THIS 
DAY IN HISTORY daily email from 
<http://emailnewsletters.aetv.com/P/v3/r.aspx?r=T1_Url1&e=3753%3B727404%3B7305024%3B24%3B02&a=1007>History.com

---------------------------------------------------------------------------------------------- 
June 8:
Automotive
1948 : First Porsche completed
http://www.history.com/this-day-in-history/first-porsche-completed?HPF_rid=7305024&HPF_mid=3753_T1_Url3



	This story is slightly confusing in stating that the 
prototype was completed after production began.

-- 
Robt Mann
Whangaparaoa, New Zealand
'73 VW 1600dp (yes that is still the Type 1 mo'uh) Devon camper
'53 Meteor V8
various Jawa-CZ and Jawa-NZ strokers
