Date: Thu, 18 Oct 2007 12:23:36 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Type2List <type2(-at-)type2.com>
Subject: qu. replacing shift rod grommet

I checked Atwell's site; mentions splitting the rod in front and sliding 
back the front half to clear grommet hole- Don't you have to remove the 
shifter (with ball at end) also as the rod has a cup holding the 
shifter?  Or will it drop below the shifter ball???
-- 

  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
