Date: Sun, 21 Oct 2007 15:49:40 -0700
To: "Karl" <aufever(-at-)prodigy.net>,<type2(-at-)type2.com>
From: Rob <becida(-at-)comcast.net>
Subject: Re: [T2] Need a '79 head in WA

>Rob wrote:
>  It looks like I'm going to need a budget (used) head for my '79 (GE)
>2.0 aircooled engine.

At  10/21/2007 03:40 PM, Karl wrote:

It frosts me when people refer to the 79 head as the Vanagon head.

2 TOTALLY different part numbers and valve size.

THE 79 head is a one-year-only head.

79 head part numbers:
029-101-371A left and 029-101-371B right

80-83.5 part numbers:
071-101-371A left and 071-101-371B right
````````
Well I took a 071-101-371A off of my '79 but I'm not that picky, you 
don't happen to have either sitting around do you?



Rob
becida(-at-)comcast.net 
