To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 28 Jan 2002 11:22:12 -0500
Subject: Last call for 78' Westy Front seats

I am now offering these seats to anyone who will pickthem up. (Arlington
VA). They are in decent shape but if I was going to put them in my bus I
would recover/ refoam them. Call or P-mail meif you want them. Otherwise
they are going to be thrown away. I hate to throw out Bus stuff but I live
in a townhouse with very little storage and my better half is complaining
about the body parts in the livingroom...


PS. I could maybe deliver them if you live close to Arlington.

Theodore Reshetiloff
Cambridge Associates LLC
Phone: 703.526.8634
Fax: 703.526.8501
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************

