Date: Mon, 28 Jan 2002 13:57:09 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Bill Abbott <wabbott(-at-)mtest.teradyne.com>
Subject: Re: [T2] ignition switch replacement

Pry between the plastic horn button and the metal ring!  A knife makes
this job easier.

George Lyle

On Mon, 28 Jan 2002, Bill Abbott wrote:

> 	How did you get the steering wheel off? I've tried "pry the
> horn button off", prying between the metal ring on the outside of
> the botton and the plastic steering wheel, and it makes pieces of
> the wheel crumble and come off. CLEARLY I'm doing this wrong, but
> I haven't had the gumption to build something that would rest on
> the wheel and allow me to pry at the horn button.
>
> 	Bill
>
> '97 Boy Benjamin  '96 marriage w/ Jean  '93 Corrado  '70 single cab  '48 3br/2ba
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

