From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Fri, 5 Dec 2008 19:47:59 -0800
Subject: Re: [T2] Seeking Alternator Adjustment cover

Was asked:

I'm looking for the Plastic plug for the Alternator adjustment hole ona Type
IV engine part number 021 119 295.

-----------------------------------------------------------------------------

I looked into having them reproduced awhile back. Talked to a company that
does plastic injection.  Because of the 6 tabs on the backside, the mold alone
was going to cost $5K to make...... then the run of covers on top of that.
Even if I had 1000 made, that averages out to $5 each for the mold
alone.......  I could never sell a 1000 of them to get my $$ back!

Not sure where Bus Depot is going to get one from but Ron shows a price of
$1.91
http://www.busdepot.com/details.jsp?partnumber=02111929501C

_________________________________________________________________
Send e-mail anywhere. No map, no compass.
http://windowslive.com/Explore/hotmail?ocid=TXT_TAGLM_WL_hotmail_acq_anywhere
_122008
