Date: Fri, 24 Feb 2006 13:57:35 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Aluminium or Magnesium case for type 1

On Friday, February 24, 2006, at 01:45PM, <VWBrain(-at-)aol.com> wrote:

>hey george    That might not be a good idea. the main bearings for 
>waterboxers have gone out of site .$155.00 a set if you can find them

www.importeccatalog.com
A2010-12726
$67

Bearings for the 2.1L are $51.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
