Date: Fri, 24 Feb 2006 19:17:32 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] big-o 1/2 inch breaker bar

On Fri, 24 Feb 2006, DurocShark wrote:

> >  Can anyone on the list
> > recommend a 1/2 drive breaker bar or slider bar that happily takes
> > 300+ ftlbs of torque.
>
> We went to Autozone and got the big friggin wrench (BFW) made for removing
> tow hitches. Worked beautifully!

for years I have used a 6ft stainless steel hospital orthopedic support
bar for the frames used over beds when one has a broken leg etc.   not
sure where I picked it up but it still looks brand new and I have used it
to break many a bolt (and breaker bar/wrench/socket too)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
