Date: Fri, 24 Feb 2006 16:47:06 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] '68 bus shocks into a '78 bus

--- J Barry Burneskis wrote:

 Can I put shocks from a '68 bus into a '78 bus.  The
 KYB Gas-Adjust front 
 and back are just murder..
 
-----------------------------------------------------------------

You cannot put the 68 fronts on a 78. No way no how.
The lower mount stud is smaller on the 68.
