Date: Fri, 24 Feb 2006 20:33:45 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] big-o 1/2 inch breaker bar

I'll second the 3/4" Sears sliding breaker bar- our camper and 
daughter's bus keep one in the front seat pedestal cavity with a six 
sided socket on a 3/4-1/2" stepdown.  Great for lug nuts- my 114lb 
daughter has a 3 ft pipe kept under the rear seatbed that can be slipped 
over the handle and she stands on it while holding on to the gutter.
Great for the rear axle nut (wit 3/4" socket) and would be no problem 
for a gland nut.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
