Date: Fri, 19 Mar 2004 10:30:37 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] z bed questions

> > 	I have a z bed in my 64 bus that is from 70' or so bus.  I am going
>
> the bay window westy bed assemblies are slightly narrower than the
> splits. so really unless the current bed fits tight to either side
> (which would indicate someone making up the extra space w/ something)

the bay bed is narrower than a bay bus anyway. there is that wood part
that mounts on the drivers side wall that makes up a few inches.
I would think you could make a replacement for that bit that took up as
much space as you need.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
