From: ARoman4047(-at-)aol.com
Date: Fri, 25 Jul 2008 17:43:44 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Friday Music Poll

In a message dated 7/25/08 3:40:12 PM, martinm(-at-)montevallo.edu writes:


> Hey... it's Friday...  quick poll...
>
> What is your favorite bus driving music?
>
>

    At four bucks a gallon, what's "driving"... ?-(



Tony in NJ
W.A.S.T.E.



**************
Get fantasy football with free live scoring. Sign up for
FanHouse Fantasy Football today.

(http://www.fanhouse.com/fantasyaffair?ncid=aolspr00050000000020)
