From: ARoman4047(-at-)aol.com
Date: Fri, 25 Jul 2008 21:03:15 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Music poll

In a message dated 7/25/08 8:59:38 PM, sydclarke(-at-)shaw.ca writes:


> Edgar Winter, "Frankenstein", on a ...'long' hill in my '74 Westy!
> Syd
> 

   Mike Oldfield, "Tubular Bells"...on a really long hill... ;-(



Tony in NJ
W.A.S.T.E.



**************
Get fantasy football with free live scoring. Sign up for 
FanHouse Fantasy Football today.
      
(http://www.fanhouse.com/fantasyaffair?ncid=aolspr00050000000020)
