Date: Fri, 25 Jul 2008 21:17:10 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Music poll

On Fri, 25 Jul 2008 ARoman4047(-at-)aol.com wrote:

> In a message dated 7/25/08 8:59:38 PM, sydclarke(-at-)shaw.ca writes:
>
>
> > Edgar Winter, "Frankenstein", on a ...'long' hill in my '74 Westy!
> > Syd
> >
>
>    Mike Oldfield, "Tubular Bells"...on a really long hill... ;-(
>

1812 Overture on a mountain pass....;8*(-at-)

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
