From: ARoman4047(-at-)aol.com
Date: Sat, 26 Jul 2008 20:14:45 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] My Bus for sale (take 2)

In a message dated 7/26/08 6:54:33 PM, hhoffman(-at-)ip-solutions.net writes:


> I have all documentation about the bus, including everything the PO gave
> to me.
> 
> Cheers,
> Harry
> 
> 
   Except a price...




Tony in NJ
W.A.S.T.E.



**************
Get fantasy football with free live scoring. Sign up for 
FanHouse Fantasy Football today.
      
(http://www.fanhouse.com/fantasyaffair?ncid=aolspr00050000000020)
