Date: Sun, 27 Jul 2008 16:57:11 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: George Gaudette <gcgaudette(-at-)gmail.com>
Subject: Re: [T2] Travelers in distress - '71 Bus in Boston

On Sun, 27 Jul 2008, George Gaudette wrote:

> I just talked to a group of 4 wayfaring twenty-something travelers -- and
> their 3 dogs (!) -- who have been broken down for several days in the
> parking lot of Target at South Bay Plaza (near Mass Pike and I-93) in

I'm a little far to help em, hope someone closer is on the way

> surprised at how black the oil is already when they checked its level after
> breaking down.
>
> I'm sure any help they could get would be greatly appreciated.


almost sounds like a points problem...

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
