Date: Mon, 28 Jul 2008 09:32:23 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: toddjasp(-at-)bellsouth.net
Subject: Re: [T2] Transmission Woes and my Bus is awesome.

On Mon, 28 Jul 2008 toddjasp(-at-)bellsouth.net wrote:

> Just wanted to let everyone know that my VW Bus is awesome. I only drive it maybe once or twice a month, but whenever I do, the excitement comes right back. Not like Pontiac excitement, but like easy going, relaxed excitement...

your bus is telling you that it wants to go out and play more often.


Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
