Date: Wed, 30 Jul 2008 16:31:22 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] New type 2 owner Questions

On Wed, 30 Jul 2008 VWBrain(-at-)aol.com wrote:

> In a message dated 7/30/2008 3:01:24 P.M. Eastern Daylight Time,
> jhgadget(-at-)att.net writes:
>
> So I  have had my '69 since Febuary of this year. I had some minor problems
> with  it for about the first month I had it. ie. starter, Gen, voltage
> regulator,  So most of my electronics have been replaced. It had a electronic
> ignation  on it when I got it but it wasnt being nice and overing heating my
> coil. It  came off and shes running happy now. I kinda miss the way it ran
> with
>
> hey   i preferr the crane fireball xr700  ingnition  system.   sounds like

I have and prefer the crane also, but you may be able to use the
system you had, many times the person who puts it on leaves off the
resistor that is (often) needed.  if you add the resistor (depending
on brand) then you may be able to use the existing system.

the Crane Fireball is great BUT it ain't cheap.

> extinguisher and have it mounted where you can get to  it in a hurry if needed.  Old
> saying  "rust gets them slowly,  Fire gets them quick"  later   mark d

AMEN!!!!

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
