From: James Jackson <firesong4ng(-at-)hotmail.com>
To: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>, "type2(-at-)type2.com"
Date: Wed, 30 Jul 2008 20:47:03 -0500
Subject: RE: [T2] Friday Music Poll

Better late than never... Abba and Infected Mushroom.. nothing like a little
acid techno toliven your day. James ..1974 - Foxy> From:
martinm(-at-)montevallo.edu> To: type2(-at-)type2.com> Date: Fri, 25 Jul 2008 14:39:14
-0500> Subject: [T2] Friday Music Poll> > Hey... it's Friday... quick poll...>
> What is your favorite bus driving music?
_________________________________________________________________
Find hidden words, unscramble celebrity names, or try the ultimate crossword
puzzle with Live Search Games. Play now!
http://g.msn.ca/ca55/212
