Date: Thu, 31 Jul 2008 10:39:07 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: James Neumeister <boletivore(-at-)comcast.net>
Subject: Re: [T2] Please help me diagnose cause of loud droning noise

On Thu, 31 Jul 2008, James Neumeister wrote:

> I have this loud noise coming out of my bus on the freeway, I thought there was something wrong with my new exhaust, but last night I noticed that it nearly goes away when I am turning right.


Check your CV joints on the half shafts, bet at least one has a torn
boot and a bad ball in it.  also check your wheel bearings

but I put my money on the CV joint.
relatively inexpensive and easy to change out, just take lots of
surgical gloves and paper towels, maybe messiest job on a VW


Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
