From: "Bill Harris" <biharris(-at-)cgmailbox.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
Cc: <type2(-at-)type2.com>
Date: Wed, 24 Apr 2002 20:41:31 -0700
Subject: Re: [T2] Tranny bushings, linkages, adjustments?

Has anyone ever drilled, tapped and installed grease fitting(s) in the tube?
If so, did it seem to help?

Bill
----- Original Message -----
From: Dave C. Bolen <dbolen(-at-)shockwaverider.com>
To: Billy <wfp3(-at-)lycos.com>
Cc: <type2(-at-)type2.com>
Sent: Wednesday, April 24, 2002 7:01 PM
Subject: Re: [T2] Tranny bushings, linkages, adjustments?


> Billy,
>
> Whooo! What an opening<grin>.
>
> I have no idea how long or short.  Since I suspect that it is just a
> locator "device" I suspect that it might not matter.
>
> But!, I am still not happy with my shift linkage and am wondering how to
> grease those 3 plastic "carriers" in the tube.....any hints from anyone on
> this????
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Wed, 24 Apr 2002, Billy wrote:
>
> >
> > Okay, so this tunnel is obviously why the rear shift rod cannot be
pulled so easily as the front. It all makes sense now.
> >
> > Didn't you (Karl?) mention modifying the new bushings to fit typical to
the older ones? My shifting has been terrible.
> >
> > One more question, please. The ball on the bottom of the shifter has a
little
> protrusion apparently to line it up/maintain alignment in the cup of the
front shift rod that it falls into.
> >
> > My protrusion seems too short.
> >
> > Did I just say that?
> >
> > How long should the protrusion be?
> >
> > Go easy on me.
> >
> > Billy
> >
> > >The rear rod goes thru a "tunnel"(a pipe).  The 2 bellows are on each
end of the pipe and seal the tunnel from the elements while the rod goes in
at the front and out in the rear.
> > >
> > >This tunnel/pipe is what the bushings ride inside of to help keep the
rod centered in the tunnel.
> > >
> > >Front and rear couple together in the front and then the rear goes
> > >straight thru to the rear tranny coupler.
> >
> >
> >
> > See Dave Matthews Band live or win a signed guitar
> >
http://r.lycos.com/r/bmgfly_mail_dmb/http://win.ipromotions.com/lycos_020201
/splash.asp
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

