Date: Thu, 25 Apr 2002 10:07:18 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Dave Wolfanger <dwolf(-at-)bluefrognet.net>
Subject: Re: [T2] Tranny bushings, linkages, adjustments?

Dave,

Whoa!  I don't remember any spring down in the cup when I took mine out to 
grease it!  I wonder if I am missing said spring?

This picture doesn't show it...   
http://www.bug-bits.freeserve.co.uk/ramva/fiche/t205700.gif

But! it also doesn't show the 3 bushings like I have either...


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 24 Apr 2002, Dave Wolfanger wrote:

> H Steven Dolan <dworkin(-at-)type2.com> wrote-
> Date: Wednesday, April 24, 2002 10:15 PM
> Subject: Re: [T2] Tranny bushings, linkages, adjustments?
> 
> >The "protrusion" on the bottom of the shifter is a pin about an inch long
> >that goes thru the ball.
> >Remember that the pin has to be all the way forward.
> >The problem comes if it is at all back thru its hole.
> 
> The pin at the base of the shift lever also has another spring to provide tension
> on the pin itself, which further complicates the reassembly.
> The lever must be angled past the conical spring with constant tension and
> fitted to the cup at this angle to complete the assembly in order for the pin to
> fit the cup with it's other engaging spring.
> Dave \X/
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

