Date: Thu, 25 Apr 2002 08:32:16 -0700
From: Sherri <sherri(-at-)screamingdaisies.com>
To: type2(-at-)type2.com
Subject: Interior options

--------------000702070400040603030208
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Hi guys,
I'm planning on turning my '78 Bus into a camper and I was wondering if 
there are any reference materials, books, magazines on the types of 
options available? Can I buy after-market option or do I just 
cannibalize old buses and make it fit?

Thanks in advance!

Sherri

-- 
Sherri D. Paxton 

Check out my new bus shirts at:
http://www.cafepress.com/78buster 
--------------------------------------------------
Design | Printing | Advertising | Marketing
--------------------------------------------------

http://www.screamingdaisies.com/buster


--------------000702070400040603030208--

