Date: Thu, 25 Apr 2002 11:26:30 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Dave Ireland <direland(-at-)golden.net>
Subject: Re: [T2] EB 2002 Mystery parts gift



Someone on the list has said that they do this sort of thing...hehe

"Parts Replacement Man" has struck again!

Check the archives if you want....or just enjoy!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 25 Apr 2002, Dave Ireland wrote:

> I wasn't sure waht to put in the subject line here. I wanted to thank
> the generous person that secretly replaced my broken rear side marker
> light on my bus while I was at EB 2002. I was part way home when I went
> to show one of my fellow canadian travelers where a woman had clipped my
> rear bumper and broke my marker light when to my surprise it was no
> longer broken. So whoever did it , my thanks go out to you!
> 
> beep beep
> Dave Ireland
> Team Canada
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

