From: Brown Jason <jbrown(-at-)DMCRecycling.com>
To: "'Messa, Corbett (IndSys, GEFanuc, NA)'" <Corbett.Messa(-at-)gefanuc.com>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Thu, 25 Apr 2002 13:37:00 -0400
Subject: RE: [T2] Penetrol and MCM sound deadening

I just received 30 of the 10"x10" size yesterday.  The total weight on the
package was 17lbs.  Shipping charges were $9.67 bringing the total to $39.97
($1.33ea).  The adhesive is strong and the pads seem fairly flexible and
malleable.  I will report back on real world usage when I have more data.

								Jay Brown
								'72 Hardtop
Camper

-----Original Message-----
From: Messa, Corbett (IndSys, GEFanuc, NA)
[mailto:Corbett.Messa(-at-)gefanuc.com]
Sent: Thursday, April 25, 2002 1:23 PM
To: 'David Schwarze'; type2(-at-)type2.com
Subject: RE: [T2] Penetrol and MCM sound deadening


It looks like they have discontinued the size you ordered. You have to buy
it in 10" X 10" pieces. At around .99 per piece.

Corbett


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
