From: "Bill Harris" <biharris(-at-)cgmailbox.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 25 Apr 2002 10:31:58 -0700
Subject: Re: [T2] Tranny bushings, linkages, adjustments?

I'm in the same boat. Just did mine last week.  Sure do wish I had
measured...  Anyone in the midst or doing it soon?

Bill
----- Original Message -----
From: Dave C. Bolen <dbolen(-at-)shockwaverider.com>
To: Bill Harris <biharris(-at-)cgmailbox.com>
Cc: <type2(-at-)type2.com>
Sent: Thursday, April 25, 2002 9:23 AM
Subject: Re: [T2] Tranny bushings, linkages, adjustments?


> Bill,
>
> If I do the very small holes in the side, I am not going to worry about
> shavings as I only need a hole about 1/16th or less.
>
> As soon as I decide which method to use, I will measure and let everyone
> know....sure wish I had measured when I had the tube out for r&r...I have
> some pics, but no measurements.  :-(
>
> You going to take yours out soon???  wink wink
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Thu, 25 Apr 2002, Bill Harris wrote:
>
> > Dave,
> >
> > I agree about the obstruction that you could introduce...  I am
wondering if
> > anyone has the exact distances of the bushings from the end of the rod
then
> > I could position the fittings out of the way.  I'm thinking also about
> > getting shavings inside the tube...
> >
> > Bill
> > ----- Original Message -----
> > From: Dave C. Bolen <dbolen(-at-)shockwaverider.com>
> > To: Bill Harris <biharris(-at-)cgmailbox.com>
> > Cc: Billy <wfp3(-at-)lycos.com>; <type2(-at-)type2.com>
> > Sent: Thursday, April 25, 2002 8:03 AM
> > Subject: Re: [T2] Tranny bushings, linkages, adjustments?
> >
> >
> > > Bill,
> > >
> > > The tube is thin....see the previous post as you want grease only
where
> > > the "shuttlecock" is and not much else...a greass fitting would
protrude
> > > in to the tunnel and interfere with the plastic shuttlecock movement.
> > >
> > > Cheers ,dave
> > >
> > > --
> > > -------------------------------------------------------------------
> > > "I'm more interested in getting it right, than being right"....dave
> > >
> > >
> > > On Wed, 24 Apr 2002, Bill Harris wrote:
> > >
> > > > Has anyone ever drilled, tapped and installed grease fitting(s) in
the
> > tube?
> > > > If so, did it seem to help?
> > > >
> > > > Bill
> > > > ----- Original Message -----
> > > > From: Dave C. Bolen <dbolen(-at-)shockwaverider.com>
> > > > To: Billy <wfp3(-at-)lycos.com>
> > > > Cc: <type2(-at-)type2.com>
> > > > Sent: Wednesday, April 24, 2002 7:01 PM
> > > > Subject: Re: [T2] Tranny bushings, linkages, adjustments?
> > > >
> > > >
> > > > > Billy,
> > > > >
> > > > > Whooo! What an opening<grin>.
> > > > >
> > > > > I have no idea how long or short.  Since I suspect that it is just
a
> > > > > locator "device" I suspect that it might not matter.
> > > > >
> > > > > But!, I am still not happy with my shift linkage and am wondering
how
> > to
> > > > > grease those 3 plastic "carriers" in the tube.....any hints from
> > anyone on
> > > > > this????
> > > > >
> > > > > Cheers, dave
> > > > >
> > > > > --
> > > >
> -------------------------------------------------------------------
> > > > > "I'm more interested in getting it right, than being
right"....dave
> > > > >
> > > > >
> > > > > On Wed, 24 Apr 2002, Billy wrote:
> > > > >
> > > > > >
> > > > > > Okay, so this tunnel is obviously why the rear shift rod cannot
be
> > > > pulled so easily as the front. It all makes sense now.
> > > > > >
> > > > > > Didn't you (Karl?) mention modifying the new bushings to fit
typical
> > to
> > > > the older ones? My shifting has been terrible.
> > > > > >
> > > > > > One more question, please. The ball on the bottom of the shifter
has
> > a
> > > > little
> > > > > protrusion apparently to line it up/maintain alignment in the cup
of
> > the
> > > > front shift rod that it falls into.
> > > > > >
> > > > > > My protrusion seems too short.
> > > > > >
> > > > > > Did I just say that?
> > > > > >
> > > > > > How long should the protrusion be?
> > > > > >
> > > > > > Go easy on me.
> > > > > >
> > > > > > Billy
> > > > > >
> > > > > > >The rear rod goes thru a "tunnel"(a pipe).  The 2 bellows are
on
> > each
> > > > end of the pipe and seal the tunnel from the elements while the rod
goes
> > in
> > > > at the front and out in the rear.
> > > > > > >
> > > > > > >This tunnel/pipe is what the bushings ride inside of to help
keep
> > the
> > > > rod centered in the tunnel.
> > > > > > >
> > > > > > >Front and rear couple together in the front and then the rear
goes
> > > > > > >straight thru to the rear tranny coupler.
> > > > > >
> > > > > >
> > > > > >
> > > > > > See Dave Matthews Band live or win a signed guitar
> > > > > >
> > > >
> >
http://r.lycos.com/r/bmgfly_mail_dmb/http://win.ipromotions.com/lycos_020201
> > > > /splash.asp
> > > > > >
> > > > >
> > > ----------------------------------------------------------------------
> > > > > >   To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com
> > > > > >   To email the admin for list help only:
type2-admin(-at-)pon.type2.com
> > > > > >  For additional commands send any e-mail to:
> > type2-help(-at-)pon.type2.com
> > > > > >  Donations help keep the list going.
> > http://www.type2.com/donate.html
> > > > >
> > > ----------------------------------------------------------------------
> > > > > >
> > > > > >
> > > > >
> > > > >
> > > >
> ----------------------------------------------------------------------
> > > > >   To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com
> > > > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > > > >  For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com
> > > > >  Donations help keep the list going.
http://www.type2.com/donate.html
> > > >
> ----------------------------------------------------------------------
> > > > >
> > > >
> > > >
> > >
> ----------------------------------------------------------------------
> > > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > > >  For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com
> > > >  Donations help keep the list going.
http://www.type2.com/donate.html
> > >
> ----------------------------------------------------------------------
> > > >
> > > >
> > >
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>

