From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 25 Apr 2002 12:44:34 -0500 (CDT)
To: hall(-at-)sitespecific.net (Hal Landvoigt)
Cc: type2(-at-)pon.type2.com (Type 2 (E-mail))
Subject: Re: [T2] Maaco in Seattle

Hal,

Please enlighten me--How do you plan on "maximizing" a $200.00
investment?

A gallon of automotive standard's type paint and prep materials, cost
more than $200.00.

" The btterness of poor quality remains long after the sweetness of the
"good deal"is gone"----

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

