From: "Noel  Farmer" <farmer_noel(-at-)hotmail.com>
To: "Sherri" <sherri(-at-)screamingdaisies.com>,
Date: Thu, 25 Apr 2002 10:51:18 -0700
Subject: Re: [T2] Interior options

Check this out, it is not cheap, but at least you get all new stuff.

http://www.justkampers.co.uk/katalogue/welcome.html
----- Original Message ----- 
From: "Sherri" <sherri(-at-)screamingdaisies.com>
To: <type2(-at-)type2.com>
Sent: Thursday, April 25, 2002 8:32 AM
Subject: [T2] Interior options


> Hi guys,
> I'm planning on turning my '78 Bus into a camper and I was wondering if
> there are any reference materials, books, magazines on the types of
> options available? Can I buy after-market option or do I just
> cannibalize old buses and make it fit?
> 
> Thanks in advance!
> 
> Sherri
> 
> --
> Sherri D. Paxton
> 
> Check out my new bus shirts at:
> http://www.cafepress.com/78buster
> --------------------------------------------------
> Design | Printing | Advertising | Marketing
> --------------------------------------------------
> 
> http://www.screamingdaisies.com/buster
> 
> 
