Date: Thu, 25 Apr 2002 12:47:33 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Richard Atwell <ratwell(-at-)metrowerks.com>, Type2(-at-)type2.com
Subject: Re: [T2] Need help estimating value of 78 champagne

Nah - I think it is a case of agreed upon value. You tell them what you 
want to insure it for. Tell them that it being restored.

At 11:46 AM 4/25/02 -0500, you wrote:
>On 4/25/02 11:29 AM, "Dave C. Bolen" wrote:
>
> > http://www.vmrintl.com/Default.htm
>
>How are people insuring their busses based on these value guides?  State
>Farm won't offer me collision because my bus rates a really low value grade
>in their system.  Do I have to get it re-painted before they will insure me?
>Sheesh.
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


