Date: Thu, 25 Apr 2002 06:42:23 -0500 (CDT)
From: Steve Pribyl <steve(-at-)unliketea.com>
To: ed maikranz <fasteddy64(-at-)yahoo.com>
Subject: Re: [T2] FS: Progressive Weber for Type IV

I may be interested.

Does this include any documentation?
Do you have pics?

steve_at_unliketea_dot_com
http://www.unliketea.com/~steve

On Thu, 25 Apr 2002, ed maikranz wrote:

> I have a nice Progressive Weber set up for a Type IV
> for sale. Works great, comes with the manifold runners
> and air filter.
>
> $60 shipped in the US.
>
> Thanks,
> Ed
> Abilene Texas
>
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Games - play chess, backgammon, pool and more
> http://games.yahoo.com/
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

