Date: Thu, 25 Apr 2002 20:05:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)metrowerks.com>
Subject: Re: [T2] Need help estimating value of 78 champagne

On Thu, 25 Apr 2002, Richard Atwell wrote:

> On 4/25/02 11:29 AM, "Dave C. Bolen" wrote:
> 
> > http://www.vmrintl.com/Default.htm
> 
> How are people insuring their busses based on these value guides?  State

I have an asigned value policy with Met Life.

Bob

> Farm won't offer me collision because my bus rates a really low value grade
> in their system.  Do I have to get it re-painted before they will insure me?
> Sheesh.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


