Date: Tue, 6 Jul 2004 09:53:46 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: Engine Unseized !!!!!

Howdy. I just wanted to post a follow up, and also a thank you to all who
offered advice on the 77 automatic bus with stuck engine. I pulled the
spark plugs, and dumped about 1/2 quart of marvel mystery oil into each
cylinder, and let that soak for a couple days. After that, I didn't even
need a wrench - the starter cranked it right over. yay!!!!!! OF course,
the MMO got splashed up all over the bus, but that's a small price to pay.
With new plugs installed, it runs great, although it is still awfully smoky.
thanks.


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
