From: "Lazy Lightening" <lazy_lightening(-at-)hotmail.com>
To: Corbett.Messa(-at-)gefanuc.com, type2(-at-)type2.com
Date: Tue, 06 Jul 2004 18:39:29 +0000
Subject: RE: [T2] mattress

>From: "Messa, Corbett (GE Infrastructure)" <Corbett.Messa(-at-)gefanuc.com>
>To: <type2(-at-)type2.com>
>Subject: [T2] mattress
>Date: Tue, 6 Jul 2004 13:16:41 -0500
>
>I am trying to figure out a way to make a custom size mattress for a non VW
>vehicle...

What kind of vehicle?  And are you looking to have it work in conjunction 
with a fold-down bench seat or something similar?  Futon mattresses may work 
well in that they tend to be light, comfortable, pliable  and not overly 
thick...

Chris

75 Westy Firebus

_________________________________________________________________
Get fast, reliable Internet access with MSN 9 Dial-up  now 2 months FREE!  
http://join.msn.click-url.com/go/onm00200361ave/direct/01/
