From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 07 Jul 2004 10:11:37 -0400
Subject: RE: [T2] Can't get it off!

"polished drefinment"   Polished Refinement.
Now I am loosing it. Guess you are not supposed to ingest it either. Maybe I 
should stop trying to suck it off my fingers. Flashback coming on.....

Whoah,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Check out the latest news, polls and tools in the MSN 2004 Election Guide! 
http://special.msn.com/msn/election2004.armx
