From: "Karl" <aufever(-at-)prodigy.net>
To: <VeeWee111(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Date: Thu, 22 Dec 2005 07:30:14 -0800
Subject: Re: [VB] 38 AMP generator without a doghouse fan housing ?

From VeeWee

One also needs the one year upper pulley.

 ---------------------------------------------------------------------

Correct, part number 211 903 109.
68-70 is 131 903 109.

I am so used to buying complete engines and/or shrouds with all the pieces on them, I tend to assume the
person has a complete generator from another bus.
