Date: Thu, 22 Dec 2005 08:41:40 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: jclark(-at-)supernet.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: Flashers

--- Joseph Clark wrote:

 IIRC, on my '65 only one set of blinkers operates
 with the hazard flasher on -- I just can't recall
 off the top of my head whether it's the front or the
 back.  Probably the latter.  Normal?
 
-----------------------------------------------------------------

No, that is Abby Normal.  ALl 4 corners must blink.
