Date: Thu, 9 Feb 2006 22:56:18 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] Where to buy fuel line clamp

On Thu, 9 Feb 2006, < Arnaud > wrote:
> Where do I get a "fuel line clamp" used to temporarily block off the fuel
> line. (not a round clamp to clamp the fuel line to the fuel pump). FLAPS
> drones don't understand what I am looking for.

first time I worked on the fuel lines I put angle cocks into each of the
lines, now just turn the handle and gas is off, one in each line.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
