From: ARoman4047(-at-)aol.com
Date: Sat, 11 Feb 2006 18:05:09 EST
To: type2(-at-)type2.com
Subject: Re: [T2] PLEASE UPDATE YOUR ACCOUNT INFORMATION

In a message dated 2/11/06 4:48:39 PM, mygroups(-at-)frontiernet.net writes:

<< Oooh! We've got a group PayPal account??? How do I use it??? I have a
bunch of parts I need (want)!!! <grin!>

C >>
You too...?-)

I used mine to buy a new Brazilian Bus! It's being drop-shipped right to
my driveway along with the $1,000,000 from that Nigerian bank... ;-)


Tony in NJ
W.A.S.T.E.
