From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Sat, 11 Feb 2006 22:26:42 -0700
Subject: RE: [T2] Pleasur-Lift Air Shocks?

Just to add:  My rear-end doesn't droop.  Well...my bus' doesn't.  ;^D

I just liked them for the ride quality and travel limiting.  I DO understand 
that there is no quick fix for a suspension problem.  Thankfully I don't 
have one.

Eron



----------------------------------------------------------------------
Howdy all,

Have any of you folks had the pleasure(or displeasure) to use air-lift 
shocks on your buses?  I just picked up a NOS set of Delco air shocks for 
the bus.  I have coilovers on there now, but I'm entertaining the idea of 
trying these out.  Any feedback, good or bad, will be appreciated!

Eron

----------------------------------------------------------------------
