Date: Mon, 12 Sep 2005 11:48:13 -0400
From: peter karpick <karpick(-at-)gmail.com>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Cc: josh brothers <oldsplit2003(-at-)yahoo.com>, T2 e-mail <type2(-at-)type2.com>,
Subject: Re: [T2] to all GA, SC, NC,TN members looking to save an early

martin and maysville are the only towns with "m" names in that area, if that
helps anyone out.





On 9/12/05, Greg Potts <Greg(-at-)pottsfamily.ca> wrote:
>
> Hi Josh,
>
> Don't panic yet. It's quite possible that even if the PO didn't know
> it was worth saving, the wrecker will.
>
> I narrowly missed a vanagon westy this summer that instead was given
> to a wrecker for $30. That wrecker wasted no time at all removing the
> vehicle from the downtown yard and stashing it in their long-term
> storage facility outside of town.
>
> Sure sounds like a great opportunity for somebody...
>
> Happy trails,
>
> Greg Potts
> Toronto, Ontario, Canada
>
> 1973/74/79 Westfakia Conversion **Bob the Tomato** LY3H
> 1977 Sunroof Automatic L63H/L90D
> http://www.pottsfamily.ca/westfakia
> http://www.busesofthecorn.com
>
>
>
> On 11-Sep-05, at 11:26 PM, josh brothers wrote:
>
> > i was at the Toccoa show, and this guy tells me he
> > just sent a 63 SUBHATCH WESTY TO THE CRUSHER!!!
>
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
> To email the admin for list help only: type2-admin(-at-)type2.com
> For additional commands send any e-mail to: type2-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
