Date: Sun, 9 Sep 2012 12:36:39 -0700 (PDT)
From: Anthony Hopkins <tony5amhopkins(-at-)yahoo.com>
To: Bob Perring <perring(-at-)roadrunner.com>, Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] Ignition switch failure

Steve's Lock Shoppe is "The VW lock smith"
Great guy!
Welcome to Steve's Lock
Shoppe! Specializing in Import Automotive Locks

Tony
________________________________
 From: Bob Perring <perring(-at-)roadrunner.com>
To: Type 2 List <type2(-at-)type2.com> 
Sent: Sunday, September 9, 2012 6:11 AM
Subject: [T2] Ignition switch failure
 
1970 Westfalia, all stock

Well, the
42 year old ignition switch has finally failed to the nth degree
failure.

I
understand replacing same is a bit of a struggle, but it's finally gotta be
done.

So, any suggestions on sourcing, and then keying it to fit my current
key?

This failure did make me do one thing, (always put off) ...
I wired a
remote start switch in the engine cavity, which is very necessary
now, but
later, will serve as a remote start for future engine work.

Bob Perring
----------------------------------------------------------------------
    To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
     To email the
admin for list help only: type2-admin(-at-)type2.com
   For additional commands
send any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
