From: Jim Konzelman <jkonzelman(-at-)gsc.edu>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Date: Fri, 14 Sep 2012 15:20:07 +0000
Subject: RE: <SPF SoftFail=PHISH?>Re: [T2] Re: exhaust analysis - was:

or maybe your brakes are sticking?

________________________________________
From: Jim Konzelman
Sent: Friday, September 14, 2012 11:19 AM
To: type2(-at-)type2.com
Subject: RE: <SPF SoftFail=PHISH?>Re: [T2] Re: exhaust analysis - was: where
is my fuel going...

Well since everything is working fine, and there are no leaks there is only
one answer.
