Date: Thu, 20 Sep 2012 09:15:31 -0400 (EDT)
From: accessys(-at-)smart.net
To: Mike Soultanian <mike.soultanian(-at-)csulb.edu>
Subject: Re: [T2] dang deamon, was exhaust analysis

On Wed, 19 Sep 2012, Mike Soultanian wrote:

> On 9/19/2012 10:04 AM, accessys(-at-)smart.net wrote:
>> the real number to get, one question is,, what are the correct numbers I
>> am looking for.??
>
> From ratwell's site:
>
> RPM range 		%CO 		AFR
> idle 			0.7 		14.2:1
> light throttle 		0.1 		14.7:1
> half throttle 		2.5 		13.6:1
> WOT 			5.0 		12.6:1
>
>    Air temp: 60F
>    head temp: 315F at 50mph, 390F at 70mph

thanks I looked there and couldn't find the numbers.
sometimes Ratwells site can be too much of a good thing.
.
.
.
.
.
Bob
.
.
.
.
.
.
.
