Date: Wed, 3 Nov 2010 09:17:17 -0600
From: "Chad Connell" <ChadC(-at-)setpointusa.com>
To: <type2(-at-)type2.com>
Subject: RE: [T2] Re: MPG falling ???

One could heat up and short out the others just a thought
-----Original Message-----
From: accessys(-at-)smart.net [mailto:accessys(-at-)smart.net]
Sent: Wednesday, November 03, 2010 9:13 AM
To: Chad Connell
Cc: type2(-at-)type2.com
Subject: RE: [T2] Re: MPG falling ???

On Wed, 3 Nov 2010, Chad Connell wrote:

> What about the series of resistors for the fuel injectors..

all 4 failing at once?????

Bob
