Date: Sat, 23 Apr 2005 16:24:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Tire balancing for 69's  AGILITY? 

On Sat, 23 Apr 2005, Karl wrote:

> >From Nemo:
>  You will not find a reinforced standard passenger
> tire on the market in the US right now.  I think
> --------------------------------------------------------------
>
> Not trying to beat a dead horse, but quoting YOUR words:
> " Agilis are reinforced 185R14C Commercial tires."

and

> 8PR (I'm pretty sure that I was told that is 8 ply rating)
>
> WHERE is the 'reinforced sidewall' that everyone, including you, is saying these tires have???

the 8ply rating is the "reinforced sidewall.  different term same meaning.
commercial tire, 8 ply rating, = reinforced sidewall

> I am done with this fairy tale.

wheeeeeeeeeeeeeeeeeeee!!! is it any wonder why folks new to buses get the
wrong tire???

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
