Date: Sun, 24 Apr 2005 15:00:48 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: benthin(-at-)prodigy.net
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Re: Curtain elastic

I've still got my elastic.  I just need to make
another hook and an elastic loop.  Off to the hardware
store...KR

--- Mike Benthin <benthin(-at-)prodigy.net> wrote:
> High thee to a camping store (Campmor, Eastern
> Mountain Sports) and ask 
> for tent pole elastic cord.   It keeps the curtains
> from flapping away 
> at the bottom.  The Sliding door curtain had sewn in
> elastic at the 
> bottom with an end loop that went over a plastic
> hook after closing it. 
>   I used sew in velcro in my curtains that also went
> to stick on velcro 
> on the walls and under the sliding door window.
> 
>
----------------------------------------------------------------------
> 
> 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
