From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sun, 24 Apr 2005 23:23:25 -0400
Subject: RE: [T2] Bus Depot

> Anyone else having trouble accessing Bus Depot's site?


The log shows that the server restarted due to some sort of database error.
Appears to have fixed itself now that it's restarted.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
