Date: Mon, 25 Apr 2005 12:36:42 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: richard jackson <aiiadict(-at-)gmail.com>
Subject: Re: [T2] 71 won't idle

Rich,

I forget if that carb has an electromagnetic cutoff on it or not....sounds 
like it's not operating correctly if you have one.

Forget to hook it back up?


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 25 Apr 2005, richard jackson wrote:

> 1600 dual port.
> 
> Starts fine.  You have to rev it up to keep it running.
> When you let off the gas it runs rough for a moment
> and then dies.
> 
> Rich
