Date: Tue, 4 Jun 2002 10:18:02 -0700 (PDT)
From: Chris Gray <vwlistmail(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Carb Part  - Please Help!

--0-1158605297-1023211082=:39306
Content-Type: text/plain; charset=us-ascii


Hello,

I am looking for a Idling cutoff valve for my 1973 VW Transporter. 

The engine is a 1776 and it has dual single barrel solex carburetors.

The old idling cutoff valve got damaged in storage during a move.

Does anybody have one of these parts lying around on a bad carb and are willing to part with it?

Or does anybody know where I can get one of these either new or used?

Thanks in advance,

Chris



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-1158605297-1023211082=:39306--
