Date: Wed, 5 Jun 2002 12:28:53 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: OldVolks General <General(-at-)OldVolks.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] HELP in Amirillo Texas

I hope this doesn't start a flame but isn't that the
same road cow that blew up the last time it was out
and about? (sacramento?)It just might be time to put
that old girl out to pasture!

Sean
65 Westfalia



--- OldVolks General <General(-at-)OldVolks.com> wrote:
>    The famous road cow has broken down in Amirillo
> Texas, are there any
> listys out there that can help Britt, he needs a
> 70ish type 2 trans. He is
> pulling his trans and engine as we speak. If any
> body out there, PLEASE
> contact me and I will give you there cell number.
> 
> ronnie 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
