Date: Wed, 5 Jun 2002 13:39:06 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: yust(-at-)icx.net
Cc: vintagebus(-at-)type2.com
Subject: Re: Re: [VB] HELP in Amirillo Texas

Today is what, Wednesday? Should be yours by Saturday
I would guess!

Sean
65 Westfalia

--- yust(-at-)icx.net wrote:
> Sean,
> 
> I want dibs on that old Westy when it breaks. It'll
> fit right in with all my other '65 junk.
> 
> Just let me know, I have a tow bar.
> 
> John
> '65 Deluxe
> '65 Crewcab
> 
> Sean baited the list with:
> > 
> > From: Sean Dorman <croftyest(-at-)yahoo.com>
> > Date: 2002/06/05 Wed PM 03:28:53 EDT
> > To: OldVolks General <General(-at-)OldVolks.com>
> > CC: vintagebus(-at-)type2.com
> > Subject: Re: [VB] HELP in Amirillo Texas
> > 
> > I hope this doesn't start a flame but isn't that
> the
> > same road cow that blew up the last time it was
> out
> > and about? (sacramento?)It just might be time to
> put
> > that old girl out to pasture!
> > 
> > Sean
> > 65 Westfalia
> 
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
