From: VeeWee111(-at-)aol.com
Date: Wed, 5 Jun 2002 22:27:49 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] FS: NOS overhead vent control knobs

--part1_129.12524378.2a3022a5_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 6/5/2002 6:50:06 PM Pacific Daylight Time, 
rexrogers(-at-)type2guy.com writes:
> They're the off-white ones.
> 
Hi Rex,
Is that the ivory or the silver grey off-white???
Eric&Barb

--part1_129.12524378.2a3022a5_boundary--
