Cc: Type 2 <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Tue, 15 Aug 2006 09:16:32 -0700
To: vwstuff53(-at-)msn.com
Subject: Re: [T2] VW Transporter

On Aug 15, 2006, at 7:35 AM, Melissa & Jerry Jess wrote:

> http://www.theautochannel.com/news/2006/07/28/016287.html

If you like that, check this out:

http://www.vw-nutzfahrzeuge.de/deu/home/index.html

http://www.vw-nutzfahrzeuge.de/california/california.html
http://www.vw-nutzfahrzeuge.de/multivan/beach/bilder.html
http://www.vw-nutzfahrzeuge.de/transporter/transporter.html

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
