From: "Karl" <aufever(-at-)prodigy.net>
To: <kevin(-at-)bopsax.com>, "type2 List" <type2(-at-)type2.com>
Date: Fri, 18 Aug 2006 07:03:12 -0700
Subject: Re: [T2] hot meat

Kevin said:


Hey guys.  I went to my favorite store for wanna-be chefs like  myself (Mia Cucina) and they didn't have
long-stemmed (11"-12")   meat thermometers.  Can anyone advise where I might find  one.  I'm going to stop by
Chattanooga Restaurant Supply the next  time I'm down at Lockhart VW,  (practically neighbors)  but I  don't
think they have them either.

 Can anyone point me to an online source.  Or a brand/part  no.?  I'll trade shipping charges for sales tax
any day.   Thanks....KR


 ------------------------------------------------------------------------------

I wonder if a person can straighten the probe on this one?

 http://www.amazon.com/Taylor-Wireless-Oven/dp/B00012FQM4
