From: "Joseph Ames Jr" <joe.ames(-at-)comcast.net>
To: <type2(-at-)type2.com>
Date: Fri, 18 Aug 2006 17:34:01 -0400
Subject: Re: [T2] High top bay in ad....

When I think of VW buses, I always think more along the lines of 36-26-36
and the falsetto strains of "Oh what a night!".  But then my thinking is
probably clouded by past experience

;-)

Joe
Former Driver of a 1968, of a 1977, and presently a 1978
VW LOVE MACHINE

From the desk of:
Joseph Ames Jr  MBA, MS
Malvern (Philadelphia), Pennsylvania
Site of the Paoli Massacre, 9/20/1777


-----Original Message-----
From: Old Volks Home [mailto:oldvolkshome(-at-)gmail.com] 
Sent: Friday, August 18, 2006 4:42 PM
To: type2(-at-)type2.com
Subject: Re: [T2] High top bay in ad....


What Girl?  What Chick?

Nice High Top though..................
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 8/18/06, Anton Ross <antonross(-at-)mac.com> wrote:
>
> I agree...
>
> But what's with the chick obscuring our view?
>
> How gauche!
>
> Anton - Yeah, the girls are both loverly
>
>
> On Aug 18, 2006, at 4:04 PM, Bill Price wrote:
>
> > Good eye Karl, she's totally hot.
