From: "dogsbody" <dogsbody(-at-)telus.net>
To: <type2(-at-)type2.com>
Date: Sat, 17 Jan 2004 12:06:03 -0800
Subject: alternators

I have an alternator question:
do all type-4 engined "Bay Widow" busses use the same alternator?  For
example is the 1700 alternator compatible with my 77 bus charging system?  I
couldn't find any reference to this in the archive library or my Bentley
manual...

Thanks!
Drew
Victoria, Canada
77 2.0L Hi-Top
          _______
       /_________\
      (#[__][__][_][\
      |         |   ~ |__|   ]
~ =-/(O)\*~**/(O)\=
