Date: Sat, 17 Jan 2004 19:32:06 -0500
From: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
To: type2(-at-)pon.type2.com
Subject: Re: [T2] Removing the rear axle nut

I've had to do this by getting a steel pipe approx 2' long and creating a
breaker bar. Let gravity do its job :-) It's cheap and works really well.

HTH,
Harry

Quoting scott lyons <slyons(-at-)netrover.com>:

*> On 1/17/04 6:57 PM, "Richard Atwell" <ratwell(-at-)mac.com> wrote:
*> 
*> > On 1/17/04 2:59 PM, "Cousins, Asaph" <Cousins(-at-)vegmail.ucdavis.edu> wrote:
*> >
*> >> Can you use the  "Slammer Tool For Removing 46mm Axle Nut"  from the
*> Bus-Boys
*> >> http://www.bus-boys.com/tools.htm to torque down the nut?
*> >
*> > Since the tools required to torque it down are so expensive the simplest
*> way
*> > is to use your body weight and stand on the lever at the right point.
*> >
*> > The best tool for the job was introduced to me by George Lyle.
-- 
Harry Hoffman
hhoffman(-at-)ip-solutions.net

#----------------------------------------------------------------#
# Harry: version 4.0a                                            #
# Known bugs:                                                    #
# 1) Verbal output may occur before data processing is complete. #
# 2) Loudspeaker option may activate without being invoked.      #
# 3) Other bugs as reported                                      #
#----------------------------------------------------------------#

-------------------------------------------------
This mail sent through IpSolutions: http://www.ip-solutions.net/
