To: nikkies(-at-)charter.net
Cc: type2(-at-)type2.Com
Date: Sun, 4 Aug 2002 21:20:46 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] needed part - thermo-time switch connector

, but where can I get the connector? Coming months means a
properly-working cold-start valve is in order!
---------------
Almost every Bosh injector used the same wire connector.
They are even on Fords, just go to a local auto wrecking yard and cut a
few for future use.

bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
