Date: Mon, 5 Aug 2002 07:23:44 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: westy interior for sale/trade

--0-1195760451-1028557424=:85172
Content-Type: text/plain; charset=us-ascii

I have a linen closet/sink-icebox/and the rear shelf out of a 72 westfalia that is in ok shape if anyone is interested in purchasing/trading for it....


---------------------------------
Do You Yahoo!?
Yahoo! Health - Feel better, live better
--0-1195760451-1028557424=:85172--
