Date: Mon, 5 Aug 2002 07:29:18 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: bus movie sighting

--0-1550800728-1028557758=:48226
Content-Type: text/plain; charset=us-ascii

This is probably old news to everyone else...and since I only started paying attention the last several months....the scene in 'Fletch' where he kinda steals an alfa romeo has 3 or 4 bays...I say that because I am not convinced that one is not repeated...anyway, I think they were all campers too...


---------------------------------
Do You Yahoo!?
Yahoo! Health - Feel better, live better
--0-1550800728-1028557758=:48226--
