From: "seth avant" <elcampeon237(-at-)hotmail.com>
To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Mon, 05 Aug 2002 20:48:43 +0000
Subject: Re: [T2] Wierd Junkyard Find.

It seems to be a Yahoo problem. It worked earlier today. Try again later.

Seth


>From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
> > http://www.geocities.com/elcampeon237/
>
>Sorry to say, but I cannot pull up anything on this website. Jan B




Seth Avant
Laredo, Texas
'69 Riviera Camper
Big hat, no cattle
http://www.geocities.com/elcampeon237/


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

