Date: Fri, 11 Jan 2002 16:57:17 -0800 (PST)
From: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: cylinder heads?

hello all,

where can i purchase complete cylinder heads. by
complete i mean, comes with rocker arms, springs, etc
installed and ready to go. i would like to be able to
bolt them on and be "ready to rock n roll".

Matty
76 Westy "Cleopatra"

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
