From: "Joey Armsworthy" <jarmsworthy(-at-)hfx.eastlink.ca>
To: "Scott Fraser" <kn6f(-at-)dolphinsci.com>, <type2(-at-)type2.com>
Date: Fri, 11 Jan 2002 21:11:18 -0400
Subject: Re: [T2] Leaky pushrod tubes

Spin them around a few times, sometimes this will reseat the O ring and stop
the leaking.

Joey


----- Original Message -----
From: "Scott Fraser" <kn6f(-at-)dolphinsci.com>
To: <type2(-at-)type2.com>
Sent: Friday, January 11, 2002 1:21 PM
Subject: [T2] Leaky pushrod tubes


> Well Folks,
> My pushrods seemed to sprout a leak.
> One in particular, right side at the head not the case.
> Its enough to be a little more than annoying and in need of a fix.
> (2L type IV hydraulic)
>
> Any recommendations?
>
> Thanks,
>
> Scott
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

