Date: Fri, 11 Jan 2002 19:03:49 -0800
From: Ian Bond <ibond(-at-)shaw.ca>
To: Type2 VW <type2(-at-)type2.com>
Subject: Re: Heat

--Boundary_(ID_Bfjp+TDNTyqy4lvEDX/8rA)
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 7BIT

The catalytic heater I am referring to uses white gas or Coleman campstove fuel and is ignited with methyl hydrate.

I have never seen condensation on anything using this heater (except the windows if there is not enough fresh air).

   _______________
  (E|____||____||___| \
  |           | IAN |*__    |                       
   --(O)-------------(O)---


--Boundary_(ID_Bfjp+TDNTyqy4lvEDX/8rA)--
