From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 11 Jan 2002 23:37:34 -0600 (CST)
To: xpr3(-at-)earthlink.net (Jim Mowreader)
Cc: type2(-at-)type2.com (type2)
Subject: Re: [T2] On the subject of paint

Jim, and other's---

I use lead on my own stuff, to fill potholes---takes lees time than
welding--bullet proof.

Not cost effective to be using it on other folks vehicles----


Terry

 
E-mail message From Jim=A0Mowreader

Bryan "bc" Castles sends: 
That could be a ton of welding! A wire welder would not be a good choice
for this? 
That would work too. I use oxyacetylene because I like oxyacetylene. 
-- 
--jmowreader
xpr3(-at-)earthlink.net 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

