From: "Adam Puzerewski" <VGONMAN(-at-)msn.com>
To: "Type 2 Mail List" <type2(-at-)type2.com>
Date: Sat, 12 Jan 2002 14:50:09 -0500
Subject: What is the stock tire size for a 1970 Single cab

------=_NextPart_001_0006_01C19B78.6E4AA110
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have made the decision that these old 215 75 r14's that are on this tru=
ck are too wide if i ever were to load down the bed......................=
........any helpo on the size is appreciated...the back of my speedo says=
 210 on it.


Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey" (finally on the road)
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)

1984 Partsmobile (for sale)
1982 Westy (for sale)
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_001_0006_01C19B78.6E4AA110--
