Date: Wed, 27 Mar 2002 10:29:03 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Theodore Reshetiloff <TReshetiloff(-at-)cambridgeassociates.com>
Subject: Re: [T2] Re: spare tire well


Amen on the 3M Weathersrtip Adhesive.  I think this stuff is 
terrific and use it on all sorts of things!!

You can get it in yellow and black.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 27 Mar 2002, Theodore Reshetiloff wrote:

> 
> 3M Weathersrtip Adhesive
> 
> Theodore Reshetiloff
> Cambridge Associates LLC
> '78 Westy Possum
> treshetiloff(-at-)cambridgeassociates.com
> 
> 
> 
>                                                                                         
>                     "Mick                                                               
>                     McQuilton"           To:     type2(-at-)type2.com                        
>                     <whoajesus(-at-)ho        cc:                                            
>                     tmail.com>           Subject:     [T2] Re: spare tire well          
>                                                                                         
>                     03/27/02                                                            
>                     11:08 AM                                                            
>                                                                                         
>                                                                                         
> 
> 
> 
> 
> I get water in the corners of the back area (including the spare tire well)
> 
> after a heavy rain or a high-pressure wash. I'm fairly sure the culprit is
> a
> worn-out hatch seal. When I open the back hatch after a wash, I can see
> where the water has infiltrated the seal at the top corners. So I bought a
> new one and plan to stick it in there real soon.
> 
> I'm wondering what types of adhesives people have used to replace this seal
> 
> ... or the sliding door seal, which is similar in design. Any advice will
> be
> much appreciated.
> 
> 
> 
> Mick McQuilton
> Aspen, CO
> 1971 Campmobile "Luna"
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

