Date: Wed, 27 Mar 2002 16:43:25 +0000 (GMT)
From: wallace.bob(-at-)btinternet.com
To: dbolen(-at-)shockwaverider.com, type2(-at-)type2.com
Subject: Re: [T2] spare tire well water/rust

Here are some possibilities which may cause water in the spare wheel well.
Perished seal to rear side window.
Perished seal to rear hatch window.
Perished rear hatch seal
Incorrectly adjusted rear hatch lock so that hatch does not shut firmly.
Leaking pop top.
Penetrating rust in the gutter.
Penetrating rust in side window frame
Penetrating rust in rear hatch window frame.
and dont forget the obvious leaking bottle of water stored in luggage area!

Good luck
Bob Wallace
Bristol UK
1998 T2

>  from:    "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
>  date:    Wed, 27 Mar 2002 15:30:05
>  to:      type2(-at-)type2.com
>  subject: Re: [T2] spare tire well water/rust
> 
> 
> Folks,
> 
> After looking at some of the pictures of the buss that Johan Svanborg
> was trying to decide to buy/keep, I have a question...
> 
> Where does the water come from that gets into the spare tire wheel well???
> 
> I have recently expierienced this in my 78 and could tell that water in 
> my wheel well was a fairly new phenomenon.  I could not figure out where 
> it was coming from though!
> 
> Any hints on this one?
> 
> Cheers ,dave
> 
> 
> -- 
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

