Date: Wed, 27 Mar 2002 13:22:28 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Hal Landvoigt <hall(-at-)sitespecific.net>
Subject: Re: [T2] Heater Control Levers


Me too!

If anyone has a close up detailed pic of how these attach it would
probably help me a lot.  My problem is not being able to visualize
where to press to get them out.

Hal, I avoided taking mine off last time by becoming a contortionist 
and putting my new heater cable on without taking the contol arms out.

It can be done!...at least for the passenger rear cable(78 Champagne ed).

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 27 Mar 2002, Hal Landvoigt wrote:

> Does anyone know a good way to remove the plastic plugs that hold the heater & air control levers in (behind the instrument panel)?  My fingers are like hamburger and I think I've invented a few new words at this point.
> Hal
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

