From: "Collie" <collie(-at-)ifoundit.ca>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
Cc: "Type 2 \(E-mail\)" <type2(-at-)pon.type2.com>
Date: Wed, 27 Mar 2002 14:43:01 -0500
Subject: Re: [T2] Heater Control Levers

I second this..I replaced my cables last year, left the levers in the dash,
it was easier....

Collie

1979 Automatic Westfalia 'Booger'
1977 Sunroof Bus 'Manana'
2000 NB

www.collisoncorner.com - UPDATED! 02.13.2002
www.ifoundit.ca - LAUNCHING SOON!

----- Original Message -----
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Hal Landvoigt" <hall(-at-)sitespecific.net>
Cc: "Type 2 (E-mail)" <type2(-at-)pon.type2.com>
Sent: Wednesday, March 27, 2002 2:22 PM
Subject: Re: [T2] Heater Control Levers


>
> Me too!
>
> If anyone has a close up detailed pic of how these attach it would
> probably help me a lot.  My problem is not being able to visualize
> where to press to get them out.
>
> Hal, I avoided taking mine off last time by becoming a contortionist
> and putting my new heater cable on without taking the contol arms out.
>
> It can be done!...at least for the passenger rear cable(78 Champagne ed).
>
> Cheers ,dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Wed, 27 Mar 2002, Hal Landvoigt wrote:
>
> > Does anyone know a good way to remove the plastic plugs that hold the
heater & air control levers in (behind the instrument panel)?  My fingers
are like hamburger and I think I've invented a few new words at this point.
> > Hal
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>


