From: Adrian Pillow <Apillow(-at-)manh.com>
To: Brown Jason <jbrown(-at-)DMCRecycling.com>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Wed, 27 Mar 2002 15:43:11 -0500
Subject: RE: [T2] Rev Limiting Rotors

I was thinking 4500 for the puny T1 engine :)

5400 sounds about right for a T4 though.


Thanks,
Adrian S. Pillow
1966 VW Microbus Westfalia "Biscuit"
1967 VW Microbus Deluxe/Westfakia "Dino"  
1979 Porsche 911 SC "Cochise" 

On the gravytrain to biscuitville!
 

-----Original Message-----
From: Brown Jason [mailto:jbrown(-at-)DMCRecycling.com]
Sent: Wednesday, March 27, 2002 3:38 PM
To: Adrian Pillow
Cc: 'type2(-at-)type2.com'
Subject: RE: [T2] Rev Limiting Rotors


John (-at-) aircooled.net has these.  Go for the 5400 RPM version.

-----Original Message-----
From: Adrian Pillow [mailto:Apillow(-at-)manh.com]
Sent: Wednesday, March 27, 2002 3:23 PM
To: Vintage Bus Mailing List (E-mail); Type2 List (E-mail)
Subject: [T2] Rev Limiting Rotors


I know a while back some one was selling these special rotors...

Are they still available?  If so, who sells them?

... Want to put one in before the wife tries to drive the '66!  Leadfoot!


Thanks,
Adrian S. Pillow
1966 VW Microbus Westfalia "Biscuit"
1967 VW Microbus Deluxe/Westfakia "Dino"  
1979 Porsche 911 SC "Cochise" 

On the gravytrain to biscuitville!


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
