From: "jeff santo" <santoj2(-at-)attbi.com>
To: <type2(-at-)pon.type2.com>
Date: Wed, 27 Mar 2002 15:19:20 -0600
Subject: WOW

------=_NextPart_000_003A_01C1D5A2.C4E5D760
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

ALL I HAVE TO SAY IS WOW!!!

Joe at BustedBus did a great job.....i needed a thermostat and flaps and =
got them in 2 days...with great instructions....and for being =
refurbished....it looks new...........thanks joe
their my new parts supplier

Jeff
70 camper
71 bus
2000 Beetle 1.8t

------=_NextPart_000_003A_01C1D5A2.C4E5D760--

