Date: Wed, 27 Mar 2002 19:07:20 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Faster-Laster <jason(-at-)fasterlaster.com>
Subject: Re: [T2] painting suggestions?

More interestingly, how do you get in there to clean/prepare the
surface?  I suppose you can reach an airbrush pen in there to paint what
is visible, or mask like hell and move a regular gun at all angles to
spray in??
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
