Date: Thu, 28 Mar 2002 16:03:57 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Nick Palmer <nicholas(-at-)brigadoon.slackers.net>
Subject: Re: [T2] CDI Install Trouble

the whine is normal its the oscillator in the unit. If it works with the
plug reversed i might suspect a bad unit if youve verified that all of the
wiring is correct. do you have any things possibly hanging on the wrong
connection like a tach or the reverse lights or anything else?


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

