Date: Tue, 3 Jul 2007 18:55:18 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: <ron(-at-)busdepot.com>
Subject: Re: [T2] Recall on LT Tires

On Tue, 3 Jul 2007, George Lyle wrote:

> On Mon, 2 Jul 2007, The Bus Depot wrote:
>
> > I do not know if this factory made tires in the popular Bus sizes or not,
> > but if you have off-brand tires on your Bus you'd better look into it just
> > in case.

Following up my own post with more info.  The affected tires are the
following sizes:

Sizes to be recalled include: LT235/75R15 (CR861 and CR857); LT225/75R16
(CR861); LT235/85R16 (CR860,CR861 and CR857); LT245/75R16 (CR861 and
CR857); LT265/75R16 (CR860, CR861 and CR857); and LT31x10.5-15 (CR857 and
CR861).

The size they sell for the bus is 185R14C (H160)
