Date: Wed, 4 Jul 2007 14:52:47 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jeremiah Stutte <jeremiah.stutte(-at-)gmail.com>
Subject: Re: [T2] theorerectially looking for hypthesis(dropped exhaust

On Wed, 4 Jul 2007, Jeremiah Stutte wrote:

> previous posts that i was guessing i had dropped an exhaust valve on
> the #4 head.  to confirm this i did a compression test.  #4 read
> 105-110 psi each time.  so did #3.  #1 read 120 or so.  this looks
> pretty good.  however, this does not help my hypothesis about a
> dropped seat.  maybe its floating.  dunno.  after seeing these

not very likely floating on a 2,000rpm solid lifter engine

> drive about one block from the trailer to my house.  she fired up just
> fine but had no power under load and would pop, sorta like a small
> backfire.

hmmm, this gives a hint, check your point gap and timing...

Bob
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
