From: "Jon Stiles" <jon(-at-)jonathanstiles.com>
To: "'MikeQ14'" <MikeQ14(-at-)cox.net>, <type2(-at-)type2.com>
Date: Thu, 5 Jul 2007 19:21:42 -0600
Subject: RE: [T2] Wheel adapters - '70's bolt pattern onto a '74 westy

Something like this will work.

http://www2.cip1.com/ProductDetails.asp?ProductCode=ACC%2DC20%2D6700

They will make the rims slightly offset, so check your clearances.

Jon Stiles

-----Original Message-----
From: MikeQ14 [mailto:MikeQ14(-at-)cox.net] 
Sent: Thursday, July 05, 2007 3:21 PM
To: type2(-at-)type2.com
Subject: [T2] Wheel adapters - '70's bolt pattern onto a '74 westy

I recently purchased some wheels without thinking about one thing, the bolt
pattern may be different.....OOOPS!  and that is just what happened.  It
appears that the bolt pattern I have will fit a 1970 Bus but, as I know
there
was a change to a more narrow pattern.  Is there an adapter to allow me to
go
to the larger pattern??  I believe I'm going from a 114.3mm pattern to a
203.2mm pattern..

any help will be greatly appreciated,.

Mike Quackenbush
'74 Westy
'78 Sunroof
----------------------------------------------------------------------
