From: "terrywash(-at-)netzero.net" <terrywash(-at-)netzero.net>
Date: Fri, 6 Jul 2007 01:31:04 GMT
To: jrivers(-at-)globalserve.net
Cc: jeremiah.stutte(-at-)gmail.com, rodewarrior(-at-)comcast.net, type2(-at-)type2.com
Subject: Re: [T2] Re: theorerectially looking for hypthesis(dropped

This is a 78? I might have missed the first part of this... could be a
flat hydraulic lifter.  1/4 inch would be about right  for that.. just
a thought!

_____________________________________________________________
Click to receive information from occupational therapy schools near you.
http://track.netzero.net/s/lc?u=http://tagline.untd.us/fc/Ioyw6ijlRt9CsQKJdjz
cSseThMazQIPpF2wacGNMSOqd9pBpw2VI3I/
