Date: Thu, 5 Jul 2007 22:52:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)important

On Thu, 5 Jul 2007 jrivers(-at-)globalserve.net wrote:

> Bernard writes:
> > I have a recently(well, a year ago) rebuilt 2.0L and when it gets warm
> > it starts to whistle too!>
>
> > peter wrote:
>
> The recently rebuilt engine I had here ,,, had a cyl head leak... it
> actually sounded like chipmunks,, or chickens... not a squeal or whistle.
>
>
> Check your head stud nuts for torque.. if they are loose at all.. I'll guess
> there is a batch of heads out there that have the same problem.

rebuilt heads (especially AVP) need the shims that VW no longer says you
need.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
