From: "Still a Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 30 Sep 2002 12:55:41 +0000
Subject: Mechanical Ignition Switch - Rekey

Hi.

On a late bay (1978), are there any instructions/sites that give info on how 
to take apart the mechankical (the part with the key) ignition switch so 
that I can get to the wafers to re-key the 'cylinder'??

Thanks

Barry sends



_________________________________________________________________
Join the worlds largest e-mail service with MSN Hotmail. 
http://www.hotmail.com
