Date: Tue, 9 Jul 2002 11:26:29 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Mark Woodger <woodg(-at-)sportsinteractive.co.uk>
Subject: Re: [T2] Back brake stuck onto wheel

> My rear right side brake (I presume the hand brake) seems to be stuck to
> the wheel . I release the handbrake and the van won't budge. It was only
> a few days since I was last driving it but had been raining a lot if
> that has anything to do with it.

Mark
Its been raining in miami like 21 days straight and Ive been noticing my
rear brakes have grabbed on a couple times recently too.
Hopefully with a little back and forth throttle persuasion you can get
them to let loose.
good luck
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

