To: type2(-at-)type2.com
Date: Tue, 09 Jul 2002 14:12:00 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Need help from one of the "masters"

 
--If it's not the right dizzy, you're probably losing power, if it's not a combination centrifugal/vacuum advance (biscuit on side) you're definitely losing power.

Billy

 Jared Sims wrote:

realize my dizzy isn't the one 
that came with the bus. After looking in the list library, I've identified it as the dizzy out of a 1955-1960 beetle (0231 115 020/040).


_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
