Date: Tue, 9 Jul 2002 13:16:34 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: "Eron Crites" <emcrites(-at-)msn.com>, type2(-at-)type2.com
Cc: toddle(-at-)punkmusic.com
Subject: Re: [T2] Tranny Trouble

My uncle and I had the Bently book when we were putting this bus together last year and it definately was our best friend; where can I get a copy of it though?  I have a '71 Westy.

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
