Date: Tue, 9 Jul 2002 13:29:54 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: type2(-at-)type2.com
Subject: Confused by Gauges

All this talk of the gauges is very confusing...
I don't really think I need one for RPMs, I think I have it down pretty well just to listen to my baby and it tells me when to shift.
I would like something to help me out with the temp. though.  I don't know what kind of temp. gauge I should use, dip stick or whatever.  I would rather have an actual needle instead of just a warning light, but what's the most important part to measure?  The oil or heads?  I just want to be able to watch my bus's temp. when I'm driving in the mountains and make sure we aren't going to over heat it.

I've been trying to follow all the emails about gauges but I'm really just baffled by all of it.

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
