From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: SSharpe(-at-)fac.unc.edu
Bcc: 
Date: Tue, 09 Jul 2002 15:05:28 -0600
Subject: Re: [T2] Bus pulls to on side



>Bus slighty pulls to the right while driving. Pulls relatively hard when
>braking. Any Ideas?


Caliper sticking(not retracting)?  Its pad would contact the rotor first, 
causing the pull.  What year is the Bus?

	Eron

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

