Date: Tue, 09 Jul 2002 14:41:12 -0700
From: Sherri <sherri(-at-)screamingdaisies.com>
To: raciopr(-at-)sunyit.edu
Cc: type2(-at-)type2.com
Subject: Re: NY VW Events

--------------080607020506050205070604
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Date: July 13
Event: Bugs in the Garden, Buffalo NY
Contact: (716) 683-4997 or email jaos513(-at-)aol.com
Web site: www.vwawny.org <http://www.vwawny.org>

The Rose Garden Restauraunt, 2753 Wehrle Drive, Buffalo, NY. VW show, 
free to all (even swappers)!, plus plenty of good German food. Hosted by 
VW Association of Western NY and Select Transportation.


I have some events listed on my web page maybe there are more. 
http://www.screamingdaisies.com/buster in the events section.


--------------080607020506050205070604--

