Date: Tue, 9 Jul 2002 18:28:23 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: type2(-at-)type2.com
Subject: RE: [T2] Confused by Gauges

How does an oil pressure gauge work?  What is a good pressure for the oil 
to be at?


Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
