Date: Sat, 05 Apr 2003 23:23:24 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Accelerator Cable for 74 with Single Weber Carb

On 4/5/03 9:41 PM, "Ted Kitch" <ted(-at-)misha1.net> wrote:

> I purchased an accelerator cable for my 74 with a single Weber and it is a
> little too long.  I purchased the 3655mm cable.  Does anyone have an idea
> which cable would be the right cable for that?  I've got the cable in, but
> one of my buddies cut the end off before I could measure it for the
> difference.

Good question: the next shortest cable is almost 20cm shorter. These are the
sizes:

211-721-555AA 
75-79 
3458mm

211-723-555 (automatic)
76-79 
2879mm

211-721-555T 
73-74 
3655mm

211-721-555J 
72 
3700mm

211-721-555G 
69-71 (from 219060789)
3680mm

211-721-555D 
68-69 (up to 219060788)
3670mm

-- 
Richard
1978 Westfalia CDN
Cupertino, CA
