From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 07 Apr 2003 15:57:46 +0000
Subject: re:  [T2] Sunpro CP7676 

Hello.

Has anyone bought the  analog SunPro CP 7675 engine analyzer (other than me, 
of course) and can tell me what is this 'point resistance' feature of this 
??

And how do I work it ..

Thanks

Barry
Springfield VA

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
