Date: Mon, 7 Apr 2003 14:11:41 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Decibels

> 5 ranges: DC volts, AC volts, DC current, Ohms and Decibels
>
>
> http://www.actron.com/cgi-bin/web_store.cgi?page=cp7848.htm&cart_id=9981384_22999
>
>
> OK, now I have to ask:  How do you measure decibels???
>
> I thought a decibels were a measure of the loudness of sound, and that sound
> would be twice as loud with every  X___X  number of decibels increased??

Not just for sound. Decibels for sound are dbSPL sound pressure level.
you can aldo measure dbv (volts) dbm (power) dbu (unreferenced) on and
on...
db is a logarithmic scale which makes it more convenient for measuring
certain things like audio.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
