From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Wed, 27 Feb 2002 16:58:42 -0500
Subject: RE: [T2] FI fuel pump options?

> You need the correct fuel pump fo FI. Pressure is critical. $200 is
> probably not too far from what you may have to pay.


I sell them for $142.50 with listmember discount.  These are brand new, not
remanufactured.  My part number GFP301.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT


