From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Bryan" <jezzina(-at-)ctc.net>, "type2 list" <type2(-at-)type2.com>
Date: Wed, 27 Feb 2002 14:26:30 -0800
Subject: Re: [T2] A "NEW" '68 Crewcab?

That was my guess, key word is 'kit car' vehicle sent with parts unattached
to circumvent dot.
Chuck
----- Original Message -----
From: "Bryan" <jezzina(-at-)ctc.net>
To: "type2 list" <type2(-at-)type2.com>
Sent: Wednesday, February 27, 2002 2:12 PM
Subject: Re: [T2] A "NEW" '68 Crewcab?


> All this is is a brazilian crewcab. They probably just had it imported and
> welded 1968 numbers in it and had it registered. . Sure is nice though.
>
> -----Bryan
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

