Date: Wed, 27 Feb 2002 18:46:19 -0500
From: Greg Potts <greg-potts(-at-)rogers.com>
To: Bob Lee <vw(-at-)beachboy.nsc.com>,
Subject: Re: [T2] A "NEW" '68 Crewcab?

Hi Volks,

In 1980 my mom owned a 1971 westy that had the 73+ turnsignals up high on
the nose.

It had been in an accident and the whole nose was replaced with the later
73+ design. It still had a 71 bumper, and everything else were still 1971
issue.


Happy trails,

Greg Potts
1973/74/79 Westfakia Conversion  **Bob the Tomato **
http://www.pottsfamily.ca/westfakia
Toronto, Ontario, Canada

There is no such thing as an overworked cat.




on 2/27/02 4:46 PM, Bob Lee at vw(-at-)beachboy.nsc.com wrote:

> It looks to me that the front turn signals are in the wrong place.
> They should be next to the bumper. In 1972 VW moved the turn signals
> up next to the air intake.  However, I did once own a 1971 bus that
> had the newer style front turn signals. That has always been a mystery
> to me. Anybody know the story on that? The rear tail lights on that bus
> were correct for 1971.
> 
> -- Bob Lee, vw(-at-)beachboy.nsc.com on 02/27/2002
> 
> 
> On Wed, 27 Feb 2002 11:50:33 -0500, Adrian Pillow wrote:
> Anyone have a clue as to the story behind this bus?
> 
> 
> http://mofocoauto.com/new_vw_crebcabs_for_sale.htm
> 
> 
> I not interested in it at all, but thought you all would get a kick out of
> it :)
> 
> 
> Enjoy,
> Adrian S. Pillow
> 1966 VW Westi "Biscuit"
> 1979 Porsche 911 SC "Cochise"
> 
> On the gravytrain to biscuitville!
> 
> ----------------------------------------------------------------------
> ?To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> ?To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

