From: "richard barker" <gezuvor(-at-)hotmail.com>
To: "'andy'" <andy(-at-)pon.type2.com>,
Date: Wed, 27 Feb 2002 16:08:36 -0800
Subject: RE: [VB] repair reservoir

If there is one thing on a vehicle that I don't experiment with, it's
the brake system. I might experiment w/repairing the reservoir, but
wouldn't dream of actually relying on it to save my life.

Call me alarmist, but I've had too many close calls... Anybody remember
my Jerome adventure last year??

~Rich

-----Original Message-----
From: andy [mailto:andy(-at-)pon.type2.com] 
Sent: Wednesday, February 27, 2002 3:51 PM
To: type2(-at-)type2.com; vintagebus(-at-)type2.com
Subject: [VB] repair reservoir


has anyone ever fixed a cracked brake fluid reservoir. Is it made of
cast
nylon? is it possible to weld/melt a repair? I have a spare Im thinking
of
experimenting on. Im thinking I could plug a cheap soldering iron into a
variac and vary the temp until I got a melt without burning.
Any / all thoughts appreciated.

________________________________________________________________________
__
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
________________________________________________________________________
__
                     ICQ 109998779     AIM - bulli64


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

