Date: Wed, 27 Feb 2002 18:43:01 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Neale Green <tigger(-at-)neale.org>
Subject: Re: [T2] A "NEW" '68 Crewcab?


I just want the drop gates to go on my "real" 68 dc.

Folks, this is essentially a "new" automobile...how much would you pay for
a new one from vw if you could get one from the dealer?

How much were they in 1968-72 dollars?

Just a thought.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 28 Feb 2002, Neale Green wrote:

> 
> > Anyone have a clue as to the story behind this bus?
> > 
> > 
> > http://mofocoauto.com/new_vw_crebcabs_for_sale.htm
> > 
> > 
> > I not interested in it at all, but thought you all would get a kick out of
> > it :)
> > 
> > 
> > Enjoy,
> > Adrian S. Pillow
> 
> As a number have already said, it's obviously a Brazilian DC ( the giveaways 
> would be the Type1 engine & Split style spare tyre storage behind teh front 
> seat, resulting in the bulge at the back of the bulkhead ).
> 
> Really wish I could get my hands on those bumpers for my project DC, though, 
> don't s'pose anyone has a spare set of Brazilian bumpers laying around, have 
> they? ;^)
> 
> Neale Green
> Sydney, Australia
> Tigger       - '74 Sopru Campmobile
> Yeti         - '75 DC basket case
> Dixie Belle  - '79 DC 
> http://neale.org/type2.html
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

