Date: Thu, 28 Feb 2002 11:58:52 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
Subject: Re: [T2] Re:repair reservoir

> Is it not polyethylene? There is a good reason many glue tubes and bottle
> are polyethylene . . . nothing sticks well to it.

Thanks for the info. I didnt know.

>
> The only way to properly repair polyethylene is to weld it but you need the
> right tools, technique, and experience to do that. A hot gas jet is used
> rather than an electrode of any sort so forget the soldering iron.


a mini propane torch maybe? and some stips of repair material?
I may try this one.

good stuff thanks

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

