To: andy <andy(-at-)pon.type2.com>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 28 Feb 2002 11:47:19 -0500
Subject: Re: [T2] Re: [VB] repair reservoir (fwd)


I had a '71 which had the same resevoir behind the seat with a tube down to
the master cylinder. I think my '72 had the same setup. Maybe my memory is
foggy though...

Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                                        
                    andy                                                                
                    <andy(-at-)pon.typ        To:     <type2(-at-)type2.com>                      
                    e2.com>              cc:                                            
                                         Subject:     [T2] Re: [VB] repair reservoir    
                    02/28/02             (fwd)                                          
                    11:41 AM                                                            
                                                                                        
                                                                                        





Karl
cracked. I have 3 cracked ones now. 68 only. The damn things seem to crack
around the base on the skinny part above the threads.


...For which bus?   [the 68 is one-year-only, I thought I sent you one?]
I really don't think there is a way to patch them. Usually they become
very
brittle...

Karl,
I would just like to thank you for everyone, in public,
for youre extreme generosity.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64




----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------






