From: "Dart 330" <dart330(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 28 Feb 2002 22:48:22 -0600
Subject: shifter bushings

I need to tighten up my shift rod, the knob hits the e-brake handle when you 
select 3rd gear and is all around sloppy. How many different bushings are 
there to be replaced? Is it fairly easy?

Nathan
85 Westy
74 Bus
60 SO-23



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

