Date: Fri, 01 Mar 2002 10:05:43 -0500
From: John Baker<jbakerccymca(-at-)springmail.com>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] engine block grilled cheese

Never made one on an engine block, but in college we used to always make them with a clothes iron!
John Baker


On Thu, 28 Feb 2002 21:51:47 -0800 (PST) Matty Kirk <bustedbreadloaf(-at-)yahoo.com> wrote:

hello all,

!!!!!!!!!!!!!FRIDAY TOPIC!!!!!!!!!!!!!

is anyone out there familiar with the concept of
"cooking" grilled cheese on ones engine. as i
understand it, all that is needed to achieve this to
wrap cheese and bread in tin foil, place on engine,
drive, and, eat.

heres what i'm wondering. what would be the best place
to put the sandwich on a type IV engine (bus content).
and how long would one want to drive in order to get
that puppy a nice golden brown? (starting with a cold
engine). any insights would be great. i seriously want
to try this! thanks in advance as always.

Matty
76 Westy "BustedBreadLoaf"
81 Diesel Rabbit

__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - Send FREE e-cards for every occasion!
http://greetings.yahoo.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

