Date: Fri, 1 Mar 2002 10:52:04 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
Subject: Re: [T2] engine block grilled cheese

> is anyone out there familiar with the concept of
> "cooking" grilled cheese on ones engine. as i
> understand it, all that is needed to achieve this to
> wrap cheese and bread in tin foil, place on engine,
> drive, and, eat.

On this topic
manifold destiny, the one the only guide for cooking on youre car engine.
Villard Books; ISBN: 0375751408

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

