Date: Mon, 8 May 2006 20:59:59 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] 1600 DP engine (new) with bad #2 cylinder

borescope. of course. it is so obviously the next step i cant believe
none of the rest of us thought of it.
i was thinking pull the engine but what a pita just to look in there.>

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
