Date: Tue, 9 May 2006 22:54:45 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Pop Top VW <poptopvw(-at-)msn.com>
Subject: Re: [T2] Bus insurance

On Wed, 10 May 2006, Pop Top VW wrote:

> Can anyone tell me what insurance company they go through and if they have
> insurance for full replacement value? My insurance company will only insure
> for blue-book value which is close to nothing.  I have called every classic

I have insurance with Met Life and have an assigned value policy


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
