Date: Thu, 11 May 2006 11:58:03 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] More Insurance Questions

> Comprehensive is all about damage to your vehicle.
>
> It is my understanding that if you don't have comprehensive
> from *your* insurance company, that the other insurance company is not
> going to pay anything either....or at minimal, blue book.
>
> On the other hand, whether it is your fault or the other guy's fault,
> *your* insurance company will pony up the bucks and then *they* fight with
> the other insurance company about the amount.

In Florida we have uninsured motorist coverage. Thats so your own
insurance will cover your damage if you cant collect from someone else
whos fault it is.
We also have collision and comprehensive seperately written into policies.
Collision if its your fault, fixes your car.
Comp for theft, fire, storm damage etc etc.
We also have PIP, personal injury protection. Which is the only mandatory
coverage as well as Liability.
Every part is an option.




__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
