From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Thu, 11 May 2006 10:08:05 -0600
Subject: Re: [T2] High performance brake upgrades for bay window buses?

" Stock brakes are
fine for a bus by itself at any speed (my camper has seen 100 mph ...)."

--------------------------------------------------------------------------------------------------------

I need to chime in again because my bay is a '70 with wide 5 drums up front. 
  Adequate at 55 MPH, but not for very long distances.  Part of the reason I 
believe this to be true is the poor linings available for the early 
baywindows.  Another strike against me - I want to stay wide 5.  The kit I'm 
looking for was wide 5 with 911 rotors.

Eron
