Date: Thu, 11 May 2006 15:03:09 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] weird miss at part throttle.

have been doing some "round tuit" type things on my bus (78 with auto
tranny, Pertronix installed rest is stock) and a tuneup has been part of
that.  well at idle out of gear it idles nicely,.  but put it in gear and
it starts having a miss, samething when driving from idle to maybe 2/3
throttle it misses (sounds like one or more cyl is not firing) but from
about 2/3 throttle to wide open it runs better than it has in years.
smooth and quiet no miss, nothing.

got me scratching my head, it is hard to trouble shoot because it only
does it when under power not at idle or even in neutral at advanced
throttle.

have changed the fuel filter
                 new plugs
                 new coil
                 checked all connections.

???? suggestions?

Thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
