From: "Karl" <aufever(-at-)prodigy.net>
To: "Jim Polera" <ralitaco(-at-)bellsouth.net>, "Mailing List T2" <type2(-at-)type2.com>
Date: Sat, 10 Aug 2002 20:19:58 -0700
Subject: Re: [T2] 1970 westy~sliding door inside handle


Whoa, I didn't know a thing about a second handle.
Do all 70's have this option?
My kids would love to be able to open the door from the inside.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) it is a FIXED handle.
2) It is a HELPER handle.
3) It does NOT move.
and it came on around 76 and up Westies.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Also, What is this "T" Handle. Mine is just a plain straight one that no one
can easily reach from inside.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The double-ended handle came on early bay Westies.
If you have a single ended handle, someone replaced the original.
Where were you when I answered this question repeatedly over the past 2
days????

Later,
Karl

