To: type2(-at-)type2.com
Date: Sat, 10 Aug 2002 22:44:02 -0500
From: minor35(-at-)juno.com
Subject: Need 2000 cc Type IV Crankshaft

That pretty much says it all.
Need CV series Type IV crank shaft, require standard on mains and rods.
If you've got one of these beast floating around I'm interested in a
price.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
