From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 11 Aug 2002 11:23:49 -0700
Subject: Using a voltmeter to check charge state of your battery


Using a voltmeter to check charge state of your battery.

Open Circuit Voltage  Percent Charge
12.68                      100
12.45                       75
12.24                       50
12.06                       25
11.89                        0

(70°F) Source: Battery Service Manual, Copyright 1987 Courtesy Battery 
Council International




I used some different meters to measure the voltage of a tired 12 volt 
Interstate battery with the following results (ignition off):

Meter              Reading                         Meter cost
Fluke 8050A        12.708*                          $35 e-bay

Cen Tech (P30756)  12.68/12.67 (bounces between)   $15/? Harbor Freight

Cen Tech (P35761)   12.65/12.66 (bounces between)  $11.99 e-bay

Sun Pro (CP7676)    12.65                           $20.92 acron/sale


* I did not use the cancel zero error mode available to the Fluke 8050A

Chuck








_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

