Date: Sun, 11 Aug 2002 15:53:48 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Tyler Hardison <tyler(-at-)tsioregon.net>, type2(-at-)type2.com
Subject: Re: [T2] can't find ND oil

Advance Auto also carries ND oil.


>Napa Auto Parts carries their brand name ND oils.
>
>I think in 10-30 10-40 30 and 40 weights.

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


