To: Woodit2192(-at-)aol.com
Cc: type2(-at-)type2.com
Date: Sun, 11 Aug 2002 22:55:10 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] OIL PRESSURE???

You might want to just try heavier oil, 20/50 and get back with your
findings.
I'm assuming that the 35 psi is at full operating temps and above 3000
rpms.
If it is you are in safe ranges.

Bill M.

> guage reads anywhere from 10 to 35 ...depending on the RPM's...is 
> this normal?...bad guage? 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
