Date: Fri, 8 Aug 2003 18:59:49 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: '61 DC pictures...080803

Here's a few quick pictures of the '61 DC Rat Rod. The light is bad, 
there's dust all over it, their out of focus, yada yada yada. I'll 
take better ones when I get the flames painted. These 2 will give you 
an idea what it looks like.

http://www.type2guy.com/61dc/080803.html
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
