Date: Fri, 8 Aug 2003 18:38:06 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: 1961 Double Cab... 08-08-03

Got all the wheels and tires done and mounted on the truck. Took it 
for a little quick test drive/cruise. It was VERY fun. Looks like I'm 
back in a VW bus again.

Do I paint the flames?
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
