Date: Fri, 8 Aug 2003 21:01:11 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Ultimate Engine

>From: "Keith O'Neal" <wko(-at-)iname.com>
>Date: Fri, 08 Aug 2003 07:35:43 -0500
>
>This got me to wondering what the list's idea is for the Ultimate Bus
>engine? Give me your idea.

83x69 (1493), 7.8:1, SP heads, 28 PICT-1, 3.80:1 (1) to 0.82:1 (4),
4.375:1, 1.26:1, non-doghouse shroud.  Maybe an oil filter.  Balanced
and blueprinted to within a gnat's nose-hair.

What other paperwork do I need to fill out for my Vintage Purist
application?  :)

Matt Roberds
