From: "Jason Starbird" <JasonStarbird(-at-)att.net>
To: "jdd" <johndillon(-at-)sympatico.ca>, <vintagebus(-at-)type2.com>
Date: Sun, 10 Aug 2003 20:47:05 -0600
Subject: Re: [VB] the Term "Split Window"

----- Original Message ----- 
From: "jdd" <johndillon(-at-)sympatico.ca>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, August 10, 2003 7:20 PM
Subject: [VB] the Term "Split Window"





Am I alone in this?  Do
> I need to just get a grip?


I'd say get a grip, use whatever terms you like , and move on.
JMHO
Jason
