Date: Fri, 8 Feb 2002 06:51:09 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Oldschoolvw(-at-)aol.com
Subject: Re: [T2] Adding and Converting AC Systems


A/C info here.  I had passed the earlier a/c question on to a very good
friend of mine who is an refrigeration expert.  We worked at Volkswagen
Products Corporation designing a/c for a lot of v/w products in the early
70's.

Here is his reply...


The best way to update any R-12 A/C  system is
to replace the R-12  with a refrigerant named FREEZE 12.  No need to
change the oil or anything, and can be added right in with the existing
R-12..  The conversion to 134A  in an R-12 system never works right
becuase of the specific heats of the refrigerants is to diverse.  A 134A
system requires 30% more condensor than an R-12 system.  The condensor
conversion is too difficult.  The freeze12 is a blend of several
refrigerants and the blend is designed to deliver almost identical
performance as r12.

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 7 Feb 2002 Oldschoolvw(-at-)aol.com wrote:

> In a message dated 2/7/02 2:48:13 PM Pacific Standard Time, 
> kn6f(-at-)dolphinsci.com writes:
> 
> << the condenser will mount between the frame rails under the truck and be 
> updated
>  with modern cooling fans. >>
> 
> to get the same cooling you need to double the size of the condenser if you 
> are using R134......
> at least thats what  the Porsche shop in Vegas has found out.....
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

