Date: Fri, 08 Feb 2002 07:58:14 -0700
From: "Curt Conklin" <CONKLINC(-at-)lawgate.byu.edu>
To: <Type2Guy(-at-)aol.com>,<vintagebus(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Subject: Re: [VB] Listee sticker update

Beto,

What is samba.com?  I tried that and got the Saudi American Bank site! 
Whaa???

Curt

>>> <Type2Guy(-at-)aol.com> 02/08/02 12:01AM >>>
Hey guys,

Well, I am just about  ready to print the stickers up.  I have placed
the 
artwork file on thesamba.com gallery.  It's listed under 'listee
sticker'.

I like the way they turned out...so i hope you guys feel the same.  

If everyone like this one...I will begin working on a similar Baywindow
bus 
sticker.

I'll keep you guys updated.

Beto
63EZ
Winchester, CA
http://www.geocities.com/txtype2guy 

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com 
For additional commands, e-mail: vintagebus-help(-at-)type2.com 
Donations help keep the list going. http://www.type2.com/donate.html 

