From: "Michael H. Ritterhouse" <ritterhouse_mike(-at-)nlvmail.com>
To: <type2(-at-)pon.type2.com>
Date: Fri, 8 Feb 2002 09:06:18 -0600
Subject: Re:  Everybus

------=_NextPart_000_0040_01C1B07F.DE86DCC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

To the List:

I was wondering if someone (maybe Mr. Potts) could post a graphically =
simpler flier for Everybus.  Easier to mass produce.

Thanks -
Michael H. Ritterhouse
Registered Principal
Equity Services, Inc.
A Registered Broker/Dealer and Investment Advisor
11901 Toepperwein Rd., Suite 1202
Live Oak, Texas 78233
(800)594-4100

Ritterhouse & Associates is independent of Equity Services, Inc.


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/02

------=_NextPart_000_0040_01C1B07F.DE86DCC0--

