From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Philip & Catherine'" <matchka(-at-)earthlink.net>,
Cc: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>,
Date: Fri, 8 Feb 2002 08:45:04 -0800 
Subject: RE: [VB] Kill this thread - Re: [T2] RE: [VB] CYBERBULBS - OT Fri

Ah, humor out the door. At least I had a vintage listed in my signature.
That should count for something. guess not, where's my 17mm wrench...
67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: Philip & Catherine [mailto:matchka(-at-)earthlink.net]
Sent: Friday, February 08, 2002 8:41 AM
To: David Schwarze
Cc: Heath, Raymond E; 'Adrian Pillow'; Vintage Bus Mailing List
(E-mail); Type2 List (E-mail)
Subject: Re: [VB] Kill this thread - Re: [T2] RE: [VB] CYBERBULBS - OT
Friday Fun


so it was a NOS VW light bulb --
and to close to home?
P & C




---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
