From: "Carl Ellis" <coloradojeeper(-at-)home.com>
To: "Bob Perring" <perring(-at-)pdq.net>,
Date: Fri, 8 Feb 2002 15:10:40 -0500
Subject: RE: [T2] Clutch Installation Question - Help Needed

  Right, the clutch pedal pushes the bearing into the ring then continues to
push the entire ass. Toward the engine case.

-----Original Message-----
From: Bob Perring [mailto:perring(-at-)pdq.net]
Sent: Friday, February 08, 2002 2:45 PM
To: WVTOH(-at-)aol.com; type2(-at-)type2.com; wetwesties(-at-)yahoogroups.com
Subject: Re: [T2] Clutch Installation Question - Help Needed

At 14:39 2/8/2002 -0500, WVTOH(-at-)aol.com wrote:
>Bob, did you remove the clips ? There are clips  (3?) that hold the
pressure
>plate in that position during shipment. They must be removed before
>installation. They look like big staples... Have a look.
===================>
Yes, I removed the "staples".
I think the "new" clutch I got is not right, and I may have to put the old
one back in. :-(

It seems to my mind that the release ring and the release levers would
normally be loaded / nest AWAY from the clutch plate, and the release
bearing then pushes them inward during gear changing.

Damn !

Bob Perring
"A candle loses nothing by lighting another candle"
=====================================
mailto:perring(-at-)pdq.net


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

