From: "bus-snob" <hazetguy(-at-)earthlink.net>
To: Vintagebus(-at-)type2.com, "Michael" <mheron9517(-at-)rogers.com>
Date: Tue, 27 Aug 2002 7:37:17 -0700
Subject: RE: [VB] some people have waay too much money

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII


HA! that's NOTHING! check this ebay auction 
out!

#1852535112


----- Original Message ----- 

From: Michael  


To: Vintagebus(-at-)type2.com 

Sent: 8/26/02 9:19:27 PM 

Subject: [VB] some people have waay too 
much money





Forget IPO bubbles- I am investing all my hard earned savings in 
vintage

curtains

 

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem item=1852694140 

 

$100.00 for ONE yes ONE curtain!!

------=_NextPart_84815C5ABAF209EF376268C8--

