From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: <Vintagebus(-at-)type2.com>
Date: Tue, 27 Aug 2002 22:47:54 -0700
Subject: Barndoor brochure?

------=_NextPart_000_0004_01C24E1B.C7DB0B60
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Not really my style, but though some of the barndoor folks would like
it...
 
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem
<http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=185407792
8> &item=1854077928
 
~Rich
60 DD Panel

------=_NextPart_000_0004_01C24E1B.C7DB0B60--
