From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: jbakerccymca(-at-)springmail.com, type2(-at-)type2.com, vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 29 Aug 2002 14:12:00 -0500
Subject: Re: [T2] Fuel Pump Install

>On a 1600 Dp engine, is fuel pump installation as easy as simple removing 
>the two bolts at the base of the fuel pump and removing it, then reverse 
>for install?

Yea and go ahead and replaced the fuel lines while you are at it.

Daniel
71 Westy

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

