Date: Mon, 15 Aug 2005 15:28:19 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: dan(-at-)geer.org, dan(-at-)geer.org
Subject: Re: [T2] starter hanging up 

On Mon, 15 Aug 2005 dan(-at-)geer.org wrote:

> "Dave C. Bolen" writes:
>  |
>  | You didn't mention that it runs and shifts ok after the parts
>  | replacement...I am guessing no?...since you want to pull engine to
>  | inspect
>  | the clutch?
>  |
>  | If it drives and shifts ok, then the clutch is probably ok.
>
> Mechanic suggested that my clutch is not completely
> releasing which I would tend not to notice in forward
> gears (where synchronizers are your friend) but for
> reverse, which has no synchronizer and in which I
> was when this starting episode began, it might be

that would 99% be a situation which could be fixed with a turn or two on
the clutch adjustment nut on the release lever.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
