Date: Mon, 15 Aug 2005 20:27:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jay Ollom <jaytype2(-at-)hotmail.com>
Subject: RE: [T2] How difficult is welding ?

On Mon, 15 Aug 2005, Jay Ollom wrote:

>     An auto-darkening helmet is even more helpful to beginners than it is
> pro's, and you won't find too many pro's without them!  I reccomend making
> it one of your initial purchases rather than even waiting to see how you do
> without one.

I learned to weld in the dark ages with gas,  hadn't welded in many years
until I got tired of paying someone to do all the welding on my bus.
bought a MIG welder and decided on an auto darkening helmet....well the
Mig practically made welding easier (I'm still not that good) but the
helmet had to have been the best money I ever spent in tools for the bus.
well maybe not quite as important as a 13mm wrench but not much.

take the hint, get an auto darkening helmet....!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
