Date: Mon, 15 Aug 2005 20:38:22 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: RE: [T2] How difficult is welding ?

On Mon, 15 Aug 2005, Chris M. wrote:

> Also remember there is a big difference between welding a patch panel into a door and welding suspension parts or trailer hitches... I still won't weld those items because of the liability... What if I weld something on and it looks good to my amateur eye but fails at 70 mph? Fine if it is a patch panel, bad if a 1500 lb trailer breaks free and nails another car killing someone. Or you weld on a hitch for a friend so he can haul a 300 lb trailer and 5 garbage cans back and forth to the dump and then he hauls 2500 lbs of stone home for a sidewalk project b/c just one trip prob won't hurt anything...

to take this just a bit further,  I will weld just about anything for
myself.  I won't weld nothing no how for anyone else, not even a shelf
braket for his wifes cookie jar.

yes, YMMV

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
