Date: Mon, 15 Aug 2005 21:06:29 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] How difficult is welding ?

On Mon, 15 Aug 2005, Mike Benthin wrote:

> I forget the name of the show that tricks out custom motorcycles (saw
> the Lance Armstrong motorcycle being made), but could not believe how
> they weld with NO hood, just looking away when they made contact!!!!!!!!!!!!
>
> Access Systems wrote:
>   but the
> > helmet had to have been the best money I ever spent in tools for the bus.
> > well maybe not quite as important as a 13mm wrench but not much.
> >
> > take the hint, get an auto darkening helmet....!


when I'm that good I'll just close my eyes... of course by then I'll
probably be about 178 years old...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
