Date: Tue, 16 Aug 2005 10:36:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] How difficult is welding ?

On Tue, 16 Aug 2005, Chris M. wrote:

> Having made the mistake of watching my father arc weld once - he usually
> shooed me away and I sneaked a look, I can tell you, don't do it. Took
> quite a while (hours) for my eyes to "come back" to normal after an
> extended look-see. Now I'm the Dad and away I shoo the children, dogs,
> cats, and other critters... Eyes are non-replacement items... Take care

I saved a big box from an appliance delivery cut one corner and set it up
around my working area to keep curious eyes protected..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
