Date: Tue, 16 Aug 2005 13:55:14 -0400
From: peter karpick <karpick(-at-)gmail.com>
To: Access Systems <accessys(-at-)smart.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bay t shirts

yea i have mediums large and xls right now -really nice shirts from american
apparell

On 8/16/05, Access Systems <accessys(-at-)smart.net> wrote:
>
> On Tue, 16 Aug 2005, peter karpick wrote:
>
> > some of you may have seen these on the Samba, Im trying to raise some
> money
> > to buy new heads for my 79
>
> gotta sell a lotta Tshirts to pay for a head
>
> > Limited number of xl's now available
>
> got any larges so I can help get you back on the road
>
> Bob
>
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
> +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>
> "They that can give up essential liberty to obtain a little temporary
> safety deserve Neither liberty nor safety", Benjamin Franklin
> - - - - - - - - - - - - - - - - - - -
> ASCII Ribbon Campaign accessBob
> NO HTML/PDF/RTF in e-mail accessys(-at-)smartnospam.net
> NO MSWord docs in e-mail Access Systems, engineers
> NO attachments in e-mail, *LINUX powered* access is a civil right
>
>
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged. They are intended ONLY for the individual or entity named
