Date: Sun, 29 Oct 2006 14:18:49 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Subject: Re: [T2] frustrated still, what have I done now...??)(-at-)$#$

put new Fuel injectors in my 78 auto tranny 2l FI, bus, it ran, drove it,
ran rough when cold but pretty decent when warmed up....but the next day
phuzting with it I caused a rather big backfire, all the usualy hoses etc.
everything was replaced, starts right up but it won't idle and has no
power at all, but will run with accel at 1/3+ throttle and accel smoothly.
checked all the normal and abnormal things, still sounds like a vacuum
leak but can find none... afc, ok, hoses tight ok, double relay ok, etc
etc.  I'm stumped and frustrated......3 days now and can find nothing
wrong but it still won't idle or pull.  ????

ideas?? throw me a cold one !!

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
