Date: Sun, 29 Oct 2006 14:51:35 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] frustrated still, what have I done now...??)(-at-)$#$

On Sun, 29 Oct 2006, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
> > put new Fuel injectors in my 78 auto tranny 2l FI, bus, it ran, drove it,
> > ran rough when cold but pretty decent when warmed up....but the next day
> > phuzting with it I caused a rather big backfire, all the usualy hoses etc.
>
> Did you check that the flapper in the AFM is not stuck?  That might be
> messing you up.

one of the first things checked.

>  Is your cold-start injector leaking by chance?

why would a backfire damage that??  but I did check it and it appears to
be fine.. it starts fine, and after the engine gets up to maybe 185
degrees it "Ran" better not sure now.

> manifold  vacuum good?

next on my list.  it's hard to check when you can't keep it running
without holding the throttel part way open...

thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
