Date: Mon, 30 Oct 2006 11:41:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] frustrated still, what have I done now...??)(-at-)$#$]

On Mon, 30 Oct 2006, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
> > don't have another one in the garage somewhere I'm messing with the only
> > known good one??
> >
> > anyone have more info on how to adjust flapper.  nothing in Bentley...
>
>
> Yeah, you'll either need a wb02 or a exhaust gas analyzer.  If you go to
> a smog shop (I'm assuming you live in a state that does smog), they can
> look at the values of where a bus is supposed to be (preferably at load)
> and then adjust.  Then after that's dialed in, adjust the idle screw.


you seem to be describing the CO adjustment prochedure...  haven't gotten
that far....   engine won't idle at all.  I moved the flapper itself to
get idle not an adjustment.   how did it get out of adjustment. passed my
last smog test with good numbers. so why would I need now to adjust CO
level before I get the engine running?????


more confused???

Bob>





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
