To: type2(-at-)type2.com
Cc: vanagon(-at-)GERRY.VANAGON.COM
Date: Fri, 19 Oct 2001 18:15:26 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Preasure Plate New $35.00

----__JNP_000_6f3c.4a1a.7a2c
Content-Type: text/plain; charset=us-ascii  
Content-Transfer-Encoding: 7bit

This is a new German made Sachs clutch pressure plate to fit a Volkswagen
Van it is in the original box.
Perfect condition still bright and shiny, see pic at
http://williamwareagency.com/forsale/stanvan/sachs.jpgit will be found
under drive parts.
215 mm, 1800 bus 74-75 year. Vanagon 1900 Early 83.
Sachs part number is 3082-066-131
VW part number is 022-141-025-A
I bought it on E-bay and it won't fit my 83 Vanagon, the guy either lied
or sent the wrong part.
Price $35.00 + UPS its $82.00 at Bus Boys, my loss your gain.
Weight about 12 pounds, ship from Dallas TX 75220

Stan Wilder
83 Air Cooled Westfalia
----__JNP_000_6f3c.4a1a.7a2c--

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
