From: "jamie mcmahon" <jamievw75(-at-)mediaone.net>
To: <type2(-at-)type2.com>
Date: Sat, 20 Oct 2001 15:26:00 -0400
Subject: 75 riviera bed

------=_NextPart_000_000B_01C1597B.85A33640
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anyone need a full width bed. It is original from my 75 riviera.It =
is in good shape with only one small rip, color blue.Will also have wood =
panels for the side and some other stuff.I will let it go CHEAP it is in =
eastern MA and will need to be picked up. Please e-mail me off list i =
have pics and we can talk.
                                       =20
                                               Jamie
                                             75 Riviera

------=_NextPart_000_000B_01C1597B.85A33640--

