From: "Volkswagen Restorations USA" <volksfix(-at-)bellsouth.net>
To: "Gary VanWeerd" <strgazr1(-at-)excite.com>,
Date: Sat, 20 Oct 2001 16:31:41 -0500
Subject: Re: [T2] Leaking nipple

Hi Guy,

    You should always replace the aluminum sealing washer, as it is a one
time use part. If you cant find one, try rubbing it on each side, on some
fine sand paper.
    Use caution, don't try to over tighten, and strip it.
    You don't say where your at, but around here we have all sorts of oil
field supply houses, and any of them would have that.
    Good luck!

Tommy
Volkswagen Restorations USA
www.freeyellow.com/members7/volksfix1/



----- Original Message -----
From: "Gary VanWeerd" <strgazr1(-at-)excite.com>
To: <type2(-at-)type2.com>
Sent: Saturday, October 20, 2001 3:40 PM
Subject: [T2] Leaking nipple


> Hi list
> Got a qestion for you. I did a fuel psi test on my 76 bus 2.0 FI
> and now i've got a leak at the test nipple. my qestion is.. Is there a
> rubber gasket under the hex head bolt? thats on top of the fuel port. I
> didn't notice if there was one when i took it off. But that doesn't mean
> that it wasn't there. right now i've only got a metal to metal seal. It
just
> seeps out form underneth the hex head and i don't think that the metal
fuel
> line is damaged in anyway. it's just not sealing right. do i need to
replace
> to bolt?
>
> Gary 76 bus. Boise Id
>
>
>
>
>
> _______________________________________________________
> Send a cool gift with your E-Card
> http://www.bluemountain.com/giftcenter/
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>



