From: "Dave" <racenut6(-at-)netquick.net>
To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>,
Date: Sat, 20 Oct 2001 20:42:35 -0400
Subject: Re: [T2] Picures from Ocktobus (spelling?)

Rob
       Thanks, that's the one.  I was suppose to meet a friend there but
couldn't make it.  Saw you got a picture of Mark from Salem Va.

Dave
----- Original Message -----
From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Sent: Saturday, October 20, 2001 3:32 PM
Subject: Re: [T2] Picures from Ocktobus (spelling?)


> I am assuming you mean a different event than the one below (Oktoberbus),
> but maybe this one will whet your appetite.
> http://www.72camper.com/oktoberb.htm
>
> Rob Henley
> www.72camper.com
>
>
> ----- Original Message -----
> From: "Dave" <type2nut(-at-)coastalnet.com>
> To: <vintagebus(-at-)type2.com>
> Cc: <type2(-at-)type2.com>
> Sent: Saturday, October 20, 2001 3:09 PM
> Subject: [T2] Picures from Ocktobus (spelling?)
>
>
> > Anyone have any pictures posted somewhere from the recent Octobus event?
> >
> > Dave
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

