From: John Connolly <john(-at-)aircooled.net>
To: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 21 Oct 2001 14:11:10 -0600
Subject: Re: [T2] Re: "1600 into a 74 bus"

we have it also, with 10% off orders of $50 or more for T-2 listmembers.
Keyword search "fiberglass".

John
Aircooled.Net
----- Original Message -----
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Sunday, October 21, 2001 1:24 PM
Subject: Re: [T2] Re: "1600 into a 74 bus"


> The tin will be the problem.  I plan on purchasing the
> fiberglass version from
> http://www.creativecarcraft.com/notforbug.htm
>
> --- ThingGuy(-at-)aol.com wrote:
> > It's not a bad idea if you have the engine and the
> > parts.  In Europe, the
> > 1600 was offered up through the air cooled Vanagons
> > on the Transporter models.
> >
> > My '73 European Panel van has the original 1600 in
> > it.  The engine bay is
> > just the same as my '74 Westy, but the '73 has
> > special tin that fits this
> > opening.
> >
> > Steve Lashley
> > SKL Enterprises Inc.
> > http://EuroCampers.com
> > 636-797-9015
> > 636-789-2127 fax
> >
> >
> ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to:
> > type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only:
> > type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> > type2-help(-at-)pon.type2.com
> >
> ----------------------------------------------------------------------
> >
>
>
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

