Date: Sun, 21 Oct 2001 14:31:04 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: feeling better 'bout brakes

Tnx all: did a brake adjust and added brake
fluid--took quite a bit. Peddle feels about right now.
Still takes some foot pressure to stop, but I assume
that's the difference between power assist disc brakes
and the old '68 drums.



=====
Glen in Utah
'68 Bus (1500 engine)
'79 240d MBz

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
