From: "Pat Callaghan" <patcal(-at-)cybcon.com>
To: "Keith Ferraro" <fastorangevw(-at-)hotmail.com>, <type2(-at-)pon.type2.com>
Date: Sun, 21 Oct 2001 18:37:28 -0700
Subject: Re: [T2] what socket do i need? and comp. test

15/16" deep socket will work.  I would do a valve adjustment & redo the
compression test.

Pat Callaghan
82 Westy
Portland, OR.
http://www.cybcon.com/~patcal

----- Original Message -----
From: "Keith Ferraro" <fastorangevw(-at-)hotmail.com>
To: <type2(-at-)pon.type2.com>
Sent: Sunday, October 21, 2001 6:26 PM
Subject: [T2] what socket do i need? and comp. test


> anybody know what size socket i need to pull off the oil pressure sensor
so
> i can do a oil pressure test on my used 2.0 L that i just put in my "new"
75
> westy.  Another question.  High compression in 1 cylinder. compression was
> 130, 155, 135, 125??????  what should this tell me about my engine?
>
> Thankyou list for all that you teach the new guys
>
> Increase the peace...
>
> Keith
> Lock Haven, PA
> 75 orange westy (in resto.)
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

