Date: 22 Oct 2001 01:20:35 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Re: [Re: [Re: [T2] 71 beam to 68]]

OK - i found at least 4 articles that talk about this in favor of 68-70 b=
eams
being different from 70-71.

http://www.type2.com/archive/type2/374448A2.1A18(-at-)forbin.com.html

http://www.type2.com/archive/type2/007787.html
http://www.type2.com/archive/type2/010054.html
http://www.type2.com/archive/type2/381E55F2.4EBF(-at-)forbin.com.html

I feel that Al is probly right...

thanks all,
clark =



al brase <albeeee(-at-)home.com> wrote:
Clark:

Sorry, it will NOT. NO WAY. The physical size is different between the 64=
-69
and
larger70-79 beams. (It's gotta be in the archives, too, BTW, I've written=
 the
same thing at least 3 times previously.)
You'll need a 68 or 69 axle beam.
Having said that, most all the parts will interchange, but you will not w=
ant
to
put in both the torsion bars from a 70 or later. They are about 220 lbs
heavier
in front and the bars are considerably stiffer. I tried this on my 69 dou=
ble
cab, but foun them too stiff. I ended up changing back one torsion bar to=
 the
stock type and am very pleased with the performance.
Al Brase
69 double cab, 80 westy

"Clark W.GriZwald" wrote:

> List,
> I found a lot of information about axle beams in the archives.
>
> What i didn't find was a definitive answer to the question:
> Will a beam from a 1971 bus swap straight to a 1968 bus with no
mods(someone
> please say yes and mean it!);p


  =

On 21 Oct 2001, Clark W.GriZwald wrote:

> Danke for the straight answer.
>
> Have you done this swap? How was it?

No, but i've put a 71 beam on a 69 with '69 parts....the job itself is a
pain, but...

:)

=2E.david

>
> -C
>
> david raistrick <keen(-at-)type2.com> wrote:
> On 21 Oct 2001, Clark W.GriZwald wrote:
>
> > What i didn't find was a definitive answer to the question:
> > Will a beam from a 1971 bus swap straight to a 1968 bus with no
> mods(someone
> > please say yes and mean it!);p
> >
> > I'm talkin' bout the whole thing - all the way out to the rotors.
>
> Yes.
>
> You'll probably want to switch the rear brakes out with the 71 as well,=
 or
> at least enough to let you use the drums...else you'll be carrying to
> spare tires (differnt lug patterns)
>
>
> --
> David Raistrick '66 SO-44 Westy keen(-at-)type2.com
> /"\ ASCII Ribbon Campaign in Guyton Ga
> \ / - NO HTML/RTF in e-mail
> X - NO Word docs in e-mail
> / \ - NO V-Cards in e-mail
>
>
>
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>
>
> ____________________________________________________________________
> Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D=
1
>

--
David Raistrick '66 SO-44 Westy keen(-at-)type2.com
/"\ ASCII Ribbon Campaign in Guyton Ga
\ / - NO HTML/RTF in e-mail
X - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail




 =

 =


____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

