Date: Mon, 22 Oct 2001 10:38:08 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: heat exchanger gasket thingie

when i pulled my heat exchangers off there was the remains of some sort
of seal between the fan housing & the metal of the exchanger. this is on
a 79 micro w/ a 2 liter. the area i am talking about is right where
those little flappers are it on the bottom of the fan housing. does
anyone have a p/n or something to help me pick up a new one?
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
