Date: 22 Oct 2001 10:56:40 -0700
From: "David Dalbey" <dave(-at-)dalbey.org>
To: type2(-at-)type2.com, "	" <vintagebus(-at-)type2.com>,
Subject: FS: '70 Westy in Portland, OR

------=_NextPart_000_0023_01C15AE8.3A821280
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Regretfully, I'm selling off some vehicles.  You can check this one out =
at:

http://www.spiritone.com/~djd/1970_westy.htm

I will also be selling off a '78 westy, (and a '94 J(-at-)(-at-)P Wrangler) in the =
next few weeks.

Thanks,

Dave

------=_NextPart_000_0023_01C15AE8.3A821280--

