Date: Fri, 9 Jan 2004 11:30:03 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Steve Pribyl <steve(-at-)unliketea.com>
Subject: Re: [T2] Towing a bus

Steve,

I wouldn't sweat it with that tow car....just make sure that you
watch your stopping distance very carefully.

Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 9 Jan 2004, Steve Pribyl wrote:

> Hey guys,
> 
> I need a sanity check.
> I want to two my bus about 800 mi.

> If this is just nuts I need to start looking for an alternate vehicle.
> 
> Thanks
