Date: Fri, 9 Jan 2004 16:36:22 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] new bussing song compilation

oh heck I just listen to the best music of all

the sweet song of a two liter flat four at road speed.

Bob



"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
