Date: Fri,  9 Jan 2004 17:48:20 -0600
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Rattly Lifter!!! VERY MAD!!

Drive it ten miles.  Seriously - sometimes it takes a bit longer 
for them to pump up.

-David

---------- Original Message ----------------------------------
From: toddjaspers(-at-)juno.com
Date: Fri, 9 Jan 2004 23:33:58 GMT

>So I drive the Bus about a mile hoping that the lifter would pump 
up, but still no, it STILL rattles. 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
