From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 9 Jan 2004 22:45:46 -0600 (CST)
To: schwarze(-at-)mail.ev1.net
Cc: type2(-at-)type2.com
Subject: Re: [T2] bus music

" Boy you gonna start drivin' me to drikin'--if ya don't stop drivin
that hot rod Lincoln"---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
