From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 10 Jan 2004 00:22:55 -0600 (CST)
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] bus music

Oh--Boy--"Ernie Mars--"

Who in the hell is Ernie Mars Anthony ??

Don't go bursting my bubble here-
Paul sang that tune hisself in the flick--right??

I'm deflated--:>)

 
E-mail message   
 
CTONLINE(-at-)webtv.net writes: 
<< Ok--"Riding on the Dashboard of my car--Doin' 80 I ain't scarey long
as 
I got the Virgin Mary"---- 
Tell me who sang that song Jim-- 

Ernie Marrs...Also on the "Cool Hand Luke" soundtrack... 
Tony in NJ
W.A.S.T.E. 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
