Date: Wed, 19 Jun 2002 07:47:05 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Jason Antolovich <vwbus_74(-at-)hotmail.com>
Subject: Re: [T2] no spark continued

> i took the advice to put a test light on the sid of the coil that runs to
> the distributor and turning over the engine.  The light never went off like
> it was supposed to.  I didn't turn the engine over by hand i had a friend
> turn the key.  so does this mean the points are bad?  thanks

1) points not closing.
   misadjustment?
   broken dizzy? is the rotor turning?
2) no ground for the points. This brings us back to the braided wire
again. check the continuity from the plate inside the dizzy to the engine
case/ground.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

