From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "T2" <type2(-at-)type2.com>
Date: Wed, 19 Jun 2002 13:02:17 -0400
Subject: RE: [T2] someone had jacks 4 sale

> > I remember someone was selling bus jacks not too long ago.
> > Do you have any left?  How much are they?

> If you mean the factory scissor jack, the BusDepot and Just Kampers have
> them.  Worth every penny.



$34.95, part number 231 011 031 .  Picture at
http://busdepot.com/octpartsimages/237-011-031.JPG .

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT


