Date: Wed, 19 Jun 2002 15:50:03 -0700
To: <type2(-at-)type2.com>
From: DrBen <bwtimmons(-at-)ucdavis.edu>
Subject: Re: [T2] 1979 CAMPER 2.0L

--============_-1187595487==_ma============
Content-Type: text/plain; charset="us-ascii" ; format="flowed"


Hi:

I have the same vehicle and I'm looking for good manuals as well.

Thanks,

BEN

-- 
Ben Timmons
Computer Resource Manager
Sociology Department
University of California at Davis
One Shields Avenue, Hum Soc Sci Room 1288
Davis, CA 95616

bwtimmons(-at-)ucdavis.edu
(530) 754-6855 (voice)
(530) 752-0783 (facsimile)
--============_-1187595487==_ma============--
