From: "warren baity" <warrenbaity(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 20 Jun 2002 09:54:42 +0000
Subject: dashboard lights

Just another quick question. I have a 72 westy and I need to know how to get 
the lights on my dash to work. You know the lights that illuminate the 
speedometer and stuff. If anyone knows i would appriciate it. Thanks



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

