Date: Thu, 20 Jun 2002 08:45:59 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Holes in air cleaner

Richard,

No holes like that in mine, but I had to get mine from someone on the list 
cause the front part wasn't there when I bought the bus.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 20 Jun 2002, Richard Atwell wrote:

> Did a PO drill some holes in my air cleaner cover on did it come from the
> factory like this?
> 
> http://homepage.mac.com/mdelloca/.Pictures/MoreParts/44%2DAirCleaner.JPG
> 
> Why was this done?
> 
> 

