Date: Thu, 20 Jun 2002 09:41:57 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: Re: [T2] Fixin' my '72

Tim,

Are these the conti's that you bought from tire rack??

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 20 Jun 2002, Doktor Tim wrote:

<snipped>

> 
> Put on a new steering stabilizer, and along with the new spec tires, very 
> nice handling and control. No more wobble when hitting pot holes.
> 
> Regards,
> 
> 

