Date: Fri, 3 Dec 2004 15:02:06 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jason Thorpe <thorpej(-at-)shagadelic.org>
Subject: Re: [T2]Less expensive cd player?

On Fri, 3 Dec 2004, Jason Thorpe wrote:

> Since we're on the subject of tunes in da Bus...
>
> I have been pondering how to get some decent speakers in the Westy

> The real problem is where to place speakers with decent bass response.


maybe I'm a little dense, or just tone deaf, but putting decent speakers
in a bus is kinda like putting em in a big empty tin can, the bus would
need about 500lbs of sound deading materiel for it to make much
difference.  listen to NPR or talk radio on the tinny speaker and tune
into the sound of the flat four singing in the back

Bob
(it's friday!!! as he ducks from the thrown speakers)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
