Date: Fri, 3 Dec 2004 15:36:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: john kolak <jkolak(-at-)gmail.com>
Subject: Re: [T2] heater

On Fri, 3 Dec 2004, john kolak wrote:

> Mine sat about seven years. The first time I started it, all kinds of
> nut shells and small seeds came flying out the heater vents! Still got
> small seeds falling out of holes in the headliner :-)
> John
>
> <ted_reshetiloff(-at-)yahoo.com> wrote:
>
> > When I was putting my 78' Westy together I got very little airflow
> > despite all of the proper components being in place. It turned out
> > that a mouse had gotten into the heater tube that runs under the cabin
> > floor and had built a nest.

be carefull of this, I had an engine sit for over a year and when I used
it a mouse had also built a nest, but the nest also caught fire when the
engine got hot, not right away but about 10 minutes AFTER I shut things
down, if not for an observant bystander and the always neccesary fire ext
I would have lost a bus for a mouse house....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
