From: "Karl" <aufever(-at-)prodigy.net>
To: "stevo" <stevo(-at-)efn.org>, <type2(-at-)type2.com>
Date: Fri, 3 Dec 2004 19:51:23 -0800
Subject: Re: [T2] 71 only oil bath thermostat

Steve asked:


 is there a chance anybody has a working thermostat that hooks into the oil
bath cleaner on the 71 only.  i have the oil bath, need the thermostat.
prefer trade, can do cash.  fweemingly,  steve 
 
 ----------------------------------------------------------------------

Well...... yes and no..... I have one but I would have to take it off a complete 
71-only air cleaner :)
