Date: Sat, 25 Mar 2006 20:15:04 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: dan radom <vw(-at-)radom.org>
Subject: Re: [T2] sounds from front end

On Sat, 25 Mar 2006, dan radom wrote:

> At the end of my drive home from work yesterday I came to a stop to find
> the garage door opener.  When I started up the driveway I heard 4 or 5
> clicks and then a squealing.  I got out and looked around a little bit
> and nothing looks abnormal at quick glance.  I got back in and it
> squealed half weay up the driveway and stopped.  Does this sound like
> brakes or a wheel bearing or something?  Any other ideas?

are you sure your alternator belt is tight??

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
