From: "Karl" <aufever(-at-)prodigy.net>
To: "Alan Beck" <abeck(-at-)xplornet.com>, <type2(-at-)type2.com>
Date: Sat, 25 Mar 2006 18:10:05 -0800
Subject: Re: [T2] tartan fabric needs

Alan asked: 
 
 Is there anyone with a partial bolt of 1978 Tartan fabric for re-doing 
the two buckets in the front and the back Z-fold.
 
 If you have some, please p-mail me at abeck(-at-)xplornet.com.
 
------- ----------------------------------------------------------------------

Tartan?

What kind of camper do you have?

Sounds like a ASI Riviera.

Westfalia campers in 1978 came to the US as USA models in two colors:
Sage green with green plaid [P-22 model].
Dakota beige with brown plaid [P-27 model].
