Date: Sat, 25 Mar 2006 22:35:57 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Hello, I'm back

On Sat, 25 Mar 2006 ARoman4047(-at-)aol.com wrote:

> In a message dated 3/25/06 7:53:23 AM, jamesander(-at-)verizon.net writes:
>
> > My bus has been neglected
> > because, we... bought an old house.
> >
>    Can you say "shipwright's disease"...You will...
> You will... ;-)

I have I have, I reserve April and October to work on my bus, except
routine maintenence or emergency repairs, otherwise my time is on this 94
year old house that keeps finding more things for me to do.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
