Date: Sun, 26 Mar 2006 04:57:15 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Shaggy <shaggyinseattle(-at-)yahoo.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] funny connector

Thanks.  You know, I would have looked in the archive if I  could've figured out what to ask for.  I guess 'Funny Connector'  would have done it afterall.  Cheers...KR

Shaggy <shaggyinseattle(-at-)yahoo.com> wrote:  http://www.ratwell.com/technical/SilverSocket.html

Shaggy
77 Westy
New York



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
