Date: Sun, 26 Mar 2006 14:57:48 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: George Lyle <glyle(-at-)pon.type2.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] funny connector

I understand why BMW would have those but why John Deere?  

George Lyle <glyle(-at-)pon.type2.com> wrote:  On Sat, 25 Mar 2006, Shaggy wrote:

> http://www.ratwell.com/technical/SilverSocket.html

I wish that I had had that info when I was looking for a male plug for my
BMW motorcycle about a decade ago.

BMW - $25
John Deere - $5



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
