Date: Sun, 26 Mar 2006 23:54:22 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] electrical problem

It's been a while, but Try checking the wire that goes to the light in 
the headliner-you can take off  a hot wire from there.  I added a push 
switch in the headliner that will turn on the fluorescent from up front; 
I installed it when Nyssa was a baby and I wanted to check on her
strapped in her car seat.  Did you pull the fluorescent light out of its 
hole to check (1) if the wire is hot; (2) where it goes?  I have a vague 
recollection that it and the electric sink pump get the same wire from 
up front but it hides behind the sink cabinet in  my 78; 76 may have 
different cabinet?  There was a separate black fuse (in line type) that 
was just visible under the fuse panel.
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
