Date: Mon, 27 Mar 2006 16:57:30 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] No flame war please! Engine swap question.

Yes

CA = 1600 68-71
CE = 1600 72-75
CU = 1600 76-79

All 3 tranny codes above had the same final drive ratio, even though the R&P
part numbers are different.

The final drives were different on:
CK = 1700 72-74
CM = 1800 73-75
CP = 2000 76-79

Some of the actual gearing was the same depending on the tranny code, so the
difference looks (according to the microfiche) to be in the final drive.
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 3/27/06, ARoman4047(-at-)aol.com <ARoman4047(-at-)aol.com> wrote:
>
> In a message dated 3/27/06 6:28:35 PM, ratwell(-at-)mac.com writes:
> > The factory shipped 1600cc engines in the buses all the way up until the
> > model ended its lifecycle in 79.
> >
> >
>    Were the 1600cc engined buses geared differently... ?
> Tony in NJ
> W.A.S.T.E.
