Date: Mon, 1 Sep 2003 22:44:19 -0500
To: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Re: Brake MC clarification?

>The relevent dimensional question is:
>How thick is it ?

RIGHT!
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
