From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: type2vwparts(-at-)yahoo.com
Cc: vintagebus(-at-)type2.com
Date: Thu, 04 Sep 2003 08:53:17 -0400
Subject: Re: [VB] For those that care

Ronnie,

Looks absolutely great!  Congrats!

Eric
currently nonbusowner:(



My DC is almost done being painted, I am getting kind of excited being this 
is going to be the first TOTALLY restored bus I have ever owned.

_________________________________________________________________
Express yourself with MSN Messenger 6.0 -- download now! 
http://www.msnmessenger-download.com/tracking/reach_general
