From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Sat, 06 Sep 2003 00:09:36 -0400
Subject: RE: [VB] Disc brake link pin beams

>and fiberglass pedal pans for post 55 to 67, production is ready to start
on these now<

Sweeet!  Keep us posted as I would love to buy a set when they are available 
:)

Later,
Adrian Pillow

_________________________________________________________________
Get a FREE computer virus scan online from McAfee. 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
