From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sat, 06 Sep 2003 19:41:26 -0400
Subject: H case oil pump w/filter

Want to get an oil pump with filter and have a universal H case, question 
being, does it have a flat cam or dished (I assume dished)?


JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Try MSN Messenger 6.0 with integrated webcam functionality! 
http://www.msnmessenger-download.com/tracking/reach_webcam
