From: Claralw(-at-)aol.com
Date: Sun, 7 Sep 2003 10:29:08 EDT
To: kn6f(-at-)dolphinsci.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] working bus

Actually it was  two  trips.

For some reason the bus accelerated, braked, and turned differently with a 
load in it !

.........................................
In a message dated 9/6/2003 6:47:18 PM Pacific Standard Time, 
kn6f(-at-)dolphinsci.com writes:
At 06:34 PM 9/6/03, Claralw(-at-)aol.com wrote:
>http://vintagebus.com/gallery/image/2005431.JPG
>http://vintagebus.com/gallery/image/2005431a.JPG

All that in ONE trip??????

Scott  '60 DC
