From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Type 2 <type2(-at-)type2.com>
Date: Thu, 17 Jun 2010 07:41:03 -0400
Subject: Alternate FMBC comms

Is there any other way Moonies can get in contact with each other temporarily?
I'll start a Yahoo group if nothing else.

JT Beaufort, SC Running: 1. 62 404.1 Unimog 2. 58 VW panel 3. 65 delux
Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/


_________________________________________________________________
The New Busy is not the too busy. Combine all your e-mail accounts with
Hotmail.
http://www.windowslive.com/campaign/thenewbusy?tile=multiaccount&ocid=PID2832
6::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_4
