From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2 List'" <type2(-at-)type2.com>
Date: Mon, 21 Jun 2010 11:36:53 -0400
Subject: RE: [T2] re: Alternator wiring

This might be a good time to mention, on a slightly related topic, that we
now offer replacement alternator wiring harnesses, complete with OE
connectors and stock wire color coding:

http://busdepot.com/details.jsp?partnumber=021971349F

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
