From: LJ Evans <ljevans01(-at-)hotmail.com>
To: <spotop(-at-)gmail.com>, <greg(-at-)pottsfamily.ca>
Date: Wed, 23 Jun 2010 11:40:22 -0800
Subject: RE: [T2] Canoe on top of poptop?

Does anybody know what variety of poptop Rivieras are? How can I tell if
 mine is "weak and thin?"
     thanks, all.
          LJ

///\\\///\\\///\\\///\\\///\\\///\\\
'76
 Riviera "Fiona"




Date: Wed, 23 Jun 2010 11:45:24 -0400
Subject: Re: [T2] Canoe on top of poptop?
From: spotop(-at-)gmail.com
To: greg(-at-)pottsfamily.ca

I have a Safare hightop, its weak and thin by comparison to a westy pop up.
cant do a canoe. or anything for that matter
