Date: Mon, 1 Apr 2002 14:06:10 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: jclark(-at-)supernet.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: tent


--- Joe Clark <jclark(-at-)supernet.net> wrote:

I'm not sure a 
> big-top or driveaway tent would leave any signs,
> though.  AFAIK the tents were not part of any
> options group or M-code thingy.
> 
There is a aluminum "runner" afixed to the passengers
side drip rail that the stand alone tent attaches to.
(65-67)

Sean 
65 Westfalia
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - send holiday greetings for Easter, Passover
http://greetings.yahoo.com/
