From: Adrian Pillow <Apillow(-at-)manh.com>
To: Vanagon man <vgonman(-at-)msn.com>,
Date: Mon, 1 Apr 2002 17:35:26 -0500 
Subject: RE: [T2] T1 Rev limiting rotors FOUND!

Nope.  

Just called them and the lowest they have is a 5400 RPM.  Said they have not
seen a 4500 RPM in a long time, whatever that means?


Adrian S. Pillow
1966 VW Microbus Westfalia "Biscuit"
1967 VW Microbus Deluxe/Westfakia "Dino"  
1979 Porsche 911 SC "Cochise" 

On the gravytrain to biscuitville!
 

-----Original Message-----
From: Vanagon man [mailto:vgonman(-at-)msn.com]
Sent: Monday, April 01, 2002 2:51 PM
To: Adrian Pillow; Vintage Bus Mailing List (E-mail); Type2 List
(E-mail); Full Moon Bus Club (E-mail)
Subject: Re: [T2] T1 Rev limiting rotors FOUND!


You can buy these from Kymco.....they are online and hare in all the vw
mags, and are here in the states.


Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
Used Vanagon Parts for sale (mostly aircooled)
----- Original Message -----
From: "Adrian Pillow" <Apillow(-at-)manh.com>
To: "Vintage Bus Mailing List (E-mail)" <vintagebus(-at-)type2.com>; "Type2 List
(E-mail)" <type2(-at-)pon.type2.com>; "Full Moon Bus Club (E-mail)"
<FullMoon(-at-)Hville.Net>
Sent: Monday, April 01, 2002 10:50 AM
Subject: [T2] T1 Rev limiting rotors FOUND!


> For all you T1 lead foots:
>
> 4500RPM cut out.  Limited supply.
>
> Contact this man:
> Gilbert S. Chan
> gschan(-at-)email.com
> Manila, Philippines
>
> Ships from the Philippines.  But payment is sent to his brother in El
> Segundo, CA.
>
> Kind of odd but it works :)  Seems like a really nice fellow.
>
> For T4 motors John at aircooled.net carries a full line of 5400RPM and up.
>
>
> Adrian S. Pillow
> 1966 VW Microbus Westfalia "Biscuit"
> 1967 VW Microbus Deluxe/Westfakia "Dino"
> 1979 Porsche 911 SC "Cochise"
>
> On the gravytrain to biscuitville!
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
