From: <type2(-at-)thebugbox.com>
To: "Nick Palmer" <nicholas(-at-)brigadoon.slackers.net>
Cc: "vintage" <vintagebus(-at-)type2.com>
Date: Mon, 1 Apr 2002 17:36:37 -0600
Subject: Re: [VB] Re: [T2] RE: PopTop Seal--Prices!!

http://www.mcmaster.com/

You'd be amazed at what you can get from here.

Later
Charles

----- Original Message -----
From: "Nick Palmer" <nicholas(-at-)brigadoon.slackers.net>
To: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Cc: <vwstuff53(-at-)msn.com>; "type2" <type2(-at-)pon.type2.com>; "vintagebus"
<vintagebus(-at-)type2.com>
Sent: Monday, April 01, 2002 11:44 AM
Subject: [VB] Re: [T2] RE: PopTop Seal--Prices!!


> When you do get a URL for McMasters I would love to see it.
>
> Thanks,
> -Nick
> '77 Riviera
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

