Date: Mon, 01 Apr 2002 21:04:08 -0600
From: Rick Taylor <BusBarn(-at-)Prodigy.net>
To: <everettb(-at-)thesamba.com>, <vintagebus(-at-)type2.com>
Subject: Re: [VB] Sold, 1954 Barndoor, $1825

Pretty simple really, just takes 15 minutes to set up, then back the trailer
under.  No damage what so ever to the bus.  Pays to be an old shop teacher.

http://www.buskatiers.com/2001/events/BusesByTheBarn3-17-01/images/images/bu
slift18.html

hey, and I'm only about an hour away from that bus if whoever bought it
needs some help loading it.


Original Message from Everett Barnes  4/1/02 8:28 AM

> Not April Fools:
> http://cgi.ebay.com/ebaymotors/ws/ebayISAPI.dll?ViewItem&item=1816448055
> 
> I'd be interested in seeing pics of them getting it on the trailer...
> 
> - Everett Barnes
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 

