From: "HH" <hhouck(-at-)attbi.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 1 Apr 2002 19:38:43 -0800
Subject: Bus Shelter Info - Costco

------=_NextPart_000_0005_01C1D9B4.D5389380
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

A search of Thom's Huge Home Of Assorted Images using Costco reveals...

Here's my 60DD nestled in the RV/Boat shelter that CostCo sells for =
~$150=20
It's item # 30354 - 10 X 20 Foot Steel Frame Canopy=20
Made by Cozmo Products 1 800 929 9517=20

Now it's in the archives.=20


           -Harry in Fresno



------=_NextPart_000_0005_01C1D9B4.D5389380--

