Date: Tue, 2 Apr 2002 07:40:12 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Scott & Barb Stothers <kintail(-at-)shaw.ca>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: tent

You got me. The tent, pop top and rack were all
options and I would guess that they were fitted at
westfalia but I could be wrong. My Bus was bought here
but was picked up in europe. I have seen a '67 with
the aluminum "slider" as well. Who knows? What does
your VIN say? I have a stamp on mine.

Sean
65 Westfalia

--- Scott & Barb Stothers <kintail(-at-)shaw.ca> wrote:
> I've got a '67 B42 as well but no sign of any
> aluminum runners for the tent
> it is supposed to have ( stripped paint to bare
> metal before repaint). It
> did have the roof rack on it at one time as I can
> see the indents from the
> legs left on the roof gutter.
> 
> Anyway what if you walked into the dealer back in 
> Jan '66 and wanted a
> Westfalia without the tent ( an C42 Westfalia) and
> all the dealer had was a
> B42 lying around the lot. I doubt he would let the
> sale go and probably kept
> the tent...... So did the aluminum trim for the tent
> get installed by the
> dealer before delivery?
> 
> Or another possibility for my B42 .......did I get
> the early '68 tent with
> the floor...... By March of '67, the interior
> handles on the interior
> Westfalia cabinets started with the '68 style going
> into the new model year.
> 
> I haven't found anybody able to answer this question
> yet....
> 
> Scott
> '67 Westy
> 
> ----- Original Message -----
> From: "Sean Dorman" <croftyest(-at-)yahoo.com>
> To: <jclark(-at-)supernet.net>
> Cc: <>
> Sent: Monday, April 01, 2002 4:06 PM
> Subject: Re: [VB] Re: tent
> 
> 
> >
> > There is a aluminum "runner" afixed to the
> passengers
> > side drip rail that the stand alone tent attaches
> to.
> > (65-67)
> >
> > Sean
> > 65 Westfalia
> > >
> > >
> > >
> >
>
---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > > Donations help keep the list going.
> > > http://www.type2.com/donate.html
> > >
> >
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Yahoo! Greetings - send holiday greetings for
> Easter, Passover
> > http://greetings.yahoo.com/
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://http://taxes.yahoo.com/
