Date: Tue, 2 Apr 2002 13:47:26 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Conrad <rklahn(-at-)austin.rr.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] beware

You're Lucky! I have just found out that he has sold
nine cars that he hasn't delivered. He sells VW stuff
too so be careful. Criminal charges are in the works.

Sean
65 Westfalia

--- Conrad <rklahn(-at-)austin.rr.com> wrote:
> Hi,
> 
> An old guy. I bought a rear decklid for a 67
> (complete) for $1. And I 
> got it in a timely fashion.
> 
> One guy I thought had stiffed me, had gotten in a
> motorcycle accident. 
> After he was able to walk, he sent me the parts.
> Sometimes you have to 
> be patient with people.
> 
> Conrad
> 
> On Tuesday, April 2, 2002, at 09:53  AM, Sean Dorman
> wrote:
> 
> > If your are looking for VW parts on EBarf buy
> NOTHING
> > from vladimier_k. I am out $120! (not vew related
> but
> > he sells vw parts as well).
> >
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Yahoo! Tax Center - online filing with TurboTax
> > http://http://taxes.yahoo.com/
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://http://taxes.yahoo.com/
