x	VE	analog 4.16
x	HN	www.type2.com
x	HU	http://www.type2.com/
x	PS	2001	08	15	14	22
x	FR	2001	07	16	14	47
x	LR	2001	08	15	14	21
x	E7	2001	08	15	14	22
x	SR	475568
x	S7	187326
x	PR	145105
x	P7	55398
x	FL	10567
x	F7	1661
x	RR	2051
x	R7	735
x	NF	19222
x	N7	13558
x	NH	18682
x	H7	8431
x	CL	33
x	UL	333794
x	BT	4068539613
x	B7	1505358886
m	RP	85303	26872	2001	07
m	RP	390265	118233	2001	08
W	RP	2	1	2001	07	22
W	RP	189236	59313	2001	07	29
W	RP	188428	56258	2001	08	05
W	RP	97902	29533	2001	08	12
D	RP	2	1	2001	07	28
D	RP	20870	6584	2001	07	29
D	RP	32556	10140	2001	07	30
D	RP	31875	10147	2001	07	31
D	RP	27640	8952	2001	08	01
D	RP	29724	9152	2001	08	02
D	RP	25442	7807	2001	08	03
D	RP	21129	6531	2001	08	04
D	RP	22013	6579	2001	08	05
D	RP	31322	9473	2001	08	06
D	RP	29911	9253	2001	08	07
D	RP	29424	9391	2001	08	08
D	RP	28042	8088	2001	08	09
D	RP	26516	7425	2001	08	10
D	RP	21200	6049	2001	08	11
D	RP	23378	6990	2001	08	12
D	RP	29853	9284	2001	08	13
D	RP	29958	8757	2001	08	14
D	RP	14713	4502	2001	08	15
d	RP	66261	20153	Sun
d	RP	93731	28897	Mon
d	RP	91744	28157	Tue
d	RP	71777	22845	Wed
d	RP	57766	17240	Thu
d	RP	51958	15232	Fri
d	RP	42331	12581	Sat
h	RP	17980	5667	0
h	RP	16602	5129	1
h	RP	12287	3610	2
h	RP	9032	2518	3
h	RP	9330	2638	4
h	RP	10111	2863	5
h	RP	10272	3268	6
h	RP	14177	4507	7
h	RP	16433	5182	8
h	RP	18953	5718	9
h	RP	22497	7007	10
h	RP	24198	8206	11
h	RP	27742	8419	12
h	RP	26459	8307	13
h	RP	28161	8149	14
h	RP	27648	8191	15
h	RP	28911	9026	16
h	RP	25271	7761	17
h	RP	23445	7065	18
h	RP	20648	6304	19
h	RP	19424	5850	20
h	RP	23251	6915	21
h	RP	22491	6674	22
h	RP	20245	6131	23
o	f	0B	b
o	lRb	1	161888	32.465	.com (Commercial)
o	lRb	1	138940	26.259	.net (Network)
o	lRb	1	80082	17.972	[unresolved numerical addresses]
o	lRb	1	16880	3.687	.ca (Canada)
o	lRb	1	12343	2.882	.edu (USA Educational)
o	lRb	1	9812	2.030	.uk (United Kingdom)
o	lRb	1	7606	1.957	.nl (Netherlands)
o	lRb	1	3662	1.897	.fi (Finland)
o	lRb	1	6103	1.539	.au (Australia)
o	lRb	1	5969	1.341	.us (United States)
o	lRb	1	5378	1.134	.mil (USA Military)
o	lRb	1	2018	0.884	.pl (Poland)
o	lRb	1	2547	0.772	.de (Germany)
o	lRb	1	2151	0.708	.org (Non-Profit Making Organisations)
o	lRb	1	2718	0.544	.gov (USA Government)
o	lRb	1	1197	0.503	.ch (Switzerland)
o	lRb	1	1682	0.467	.se (Sweden)
o	lRb	1	1637	0.309	.fr (France)
o	lRb	1	1291	0.277	.be (Belgium)
o	lRb	1	1826	0.239	.jp (Japan)
o	lRb	1	874	0.229	.it (Italy)
o	lRb	1	466	0.214	.ee (Estonia)
o	lRb	1	760	0.199	.dk (Denmark)
o	lRb	1	648	0.138	.hu (Hungary)
o	lRb	1	614	0.125	.no (Norway)
o	lRb	1	718	0.114	.nz (New Zealand)
o	lRb	1	569	0.104	.at (Austria)
o	lRb	1	541	0.094	.za (South Africa)
o	lRb	1	545	0.088	.es (Spain)
o	lRb	1	321	0.064	.mx (Mexico)
o	lRb	1	221	0.062	.ro (Romania)
o	lRb	1	441	0.061	.th (Thailand)
o	lRb	1	274	0.057	.pt (Portugal)
o	lRb	1	143	0.050	.arpa (Old style Arpanet)
o	lRb	1	248	0.049	.br (Brazil)
o	lRb	1	262	0.043	.ar (Argentina)
o	lRb	1	135	0.037	.cz (Czech Republic)
o	lRb	1	195	0.036	.ie (Ireland)
o	lRb	1	145	0.033	.sg (Singapore)
o	lRb	1	134	0.028	.ve (Venezuela)
o	lRb	1	101	0.026	[unknown domain]
o	lRb	1	150	0.024	.gr (Greece)
o	lRb	1	16	0.023	.to (Tonga)
o	lRb	1	85	0.018	.my (Malaysia)
o	lRb	1	45	0.017	.ru (Russia)
o	lRb	1	64	0.015	.cl (Chile)
o	lRb	1	76	0.014	.hr (Croatia)
o	lRb	1	66	0.013	.il (Israel)
o	lRb	1	112	0.013	.id (Indonesia)
o	lRb	1	40	0.010	.hk (Hong Kong)
o	lRb	1	31	0.009	.ni (Nicaragua)
o	lRb	1	47	0.009	.zw (Zimbabwe)
o	lRb	1	55	0.008	.uy (Uruguay)
o	lRb	1	38	0.007	[domain not given]
o	lRb	1	32	0.007	.si (Slovenia)
o	lRb	1	41	0.006	.ae (United Arab Emirates)
o	lRb	1	33	0.006	.tt (Trinidad and Tobago)
o	lRb	1	28	0.006	.sa (Saudi Arabia)
o	lRb	1	71	0.006	.tw (Taiwan)
o	lRb	1	85	0.005	.cr (Costa Rica)
o	lRb	1	34	0.005	.pk (Pakistan)
o	lRb	1	20	0.005	.is (Iceland)
o	lRb	1	19	0.005	.cy (Cyprus)
o	lRb	1	57	0.005	.tr (Turkey)
o	lRb	1	13	0.004	.ua (Ukraine)
o	lRb	1	7	0.004	.yu (Yugoslavia)
o	lRb	1	10	0.003	.do (Dominican Republic)
o	lRb	1	7	0.003	.na (Namibia)
o	lRb	1	18	0.003	.bg (Bulgaria)
o	lRb	1	21	0.003	.ph (Philippines)
o	lRb	1	9	0.003	.bn (Brunei Darussalam)
o	lRb	1	23	0.002	.kr (South Korea)
o	lRb	1	13	0.002	.in (India)
o	lRb	1	24	0.002	.ws (Samoa)
o	lRb	1	24	0.002	.co (Colombia)
o	lRb	1	8	0.002	.mk (Macedonia (Former Yugoslav Republic))
o	lRb	1	7	0.002	.jm (Jamaica)
o	lRb	1	7	0.001	.ke (Kenya)
o	lRb	1	16	0.001	.np (Nepal)
o	lRb	1	4	0.001	.cc (Cocos (Keeling) Islands)
o	lRb	1	6	0.001	.mu (Mauritius)
o	lRb	1	3	0.001	.ir (Iran)
o	lRb	1	1	0.000	.sk (Slovakia)
o	lRb	1	3	0.000	.lv (Latvia)
o	lRb	1	6	0.000	.om (Oman)
o	lRb	1	2	0.000	.bo (Bolivia)
o	lRb	1	1	0.000	.py (Paraguay)
o	lRb	1	1	0.000	.vn (Vietnam)
o	lRb	1	4	0.000	.lt (Lithuania)
Z	f	-20R	r
Z	lRb	1	80082	17.972	[unresolved numerical addresses]
Z	lRb	1	29466	6.217	aol.com
Z	lRb	1	25069	5.918	home.com
Z	lRb	1	12108	2.007	uu.net
Z	lRb	1	10598	2.502	rr.com
Z	lRb	1	8533	1.855	pacbell.net
Z	lRb	1	6207	1.038	mindspring.com
Z	lRb	1	5733	1.373	bellsouth.net
Z	lRb	1	5248	0.730	level3.net
Z	lRb	1	5182	0.805	mediaone.net
Z	lRb	1	4933	0.478	xyleme.com
Z	lRb	1	4627	0.960	uswest.net
Z	lRb	1	4620	0.922	att.net
Z	lRb	1	3973	0.962	shawcable.net
Z	lRb	1	3881	0.932	ntl.com
Z	lRb	1	3536	0.573	btinternet.com
Z	lRb	1	3352	0.892	sympatico.ca
Z	lRb	1	3084	0.216	bellatlantic.net
Z	lRb	1	2694	0.996	boeing.com
Z	lRb	1	2405	0.426	dialsprint.net
Z	lRb	1	250237	52.226	[not listed: 3723]
n	f	-20R	r
n	R	1448	vw
n	R	657	volkswagen
n	R	579	engine
n	R	545	fuel
n	R	518	bus
n	R	367	spark
n	R	351	plug
n	R	292	air
n	R	283	how
n	R	273	oil
n	R	255	to
n	R	251	type
n	R	235	brake
n	R	224	bosch
n	R	223	westfalia
n	R	218	a
n	R	216	camper
n	R	206	vanagon
n	R	181	and
n	R	177	for
n	R	25303	[not listed: 3994]
p	f	0R	r
p	lNR	1	1	411257	Windows
p	lNR	2		193019	Windows 98
p	lNR	2		58670	Windows 95
p	lNR	2		56500	Windows NT
p	lNR	2		53991	Windows 2000
p	lNR	2		46303	Windows Me
p	lNR	2		2392	Unknown Windows
p	lNR	2		211	Windows 3.1
p	lNR	2		111	Windows 32-bit
p	lNR	2		39	Windows CE
p	lNR	2		21	Windows 16-bit
p	lNR	1	2	37287	Macintosh
p	lNR	2		35680	Macintosh PowerPC
p	lNR	2		1607	Macintosh 68k
p	lNR	1	3	19985	OS unknown
p	lNR	1	4	4623	Unix
p	lNR	2		2025	Linux
p	lNR	2		650	IRIX
p	lNR	2		636	SunOS
p	lNR	2		612	FreeBSD
p	lNR	2		496	Other Unix
p	lNR	2		147	HP-UX
p	lNR	2		28	OSF1
p	lNR	2		21	AIX
p	lNR	2		5	OpenBSD
p	lNR	2		3	NetBSD
p	lNR	1	5	1836	WebTV
p	lNR	1	6	203	RISC OS
p	lNR	1	7	3	OS/2
c	f	0R	a
c	R	395453	200 OK
c	R	1995	206 Partial content
c	R	2018	301 Document moved permanently
c	R	33	302 Document found elsewhere
c	R	78120	304 Not modified since last retrieval
c	R	237	400 Bad request
c	R	165	403 Access forbidden
c	R	9932	404 Document not found
c	R	2	405 Method not allowed
c	R	29	408 Request timeout
c	R	183	416 Requested range not valid
c	R	16	500 Internal server error
c	R	3	501 Request type not supported
z	Rb	80886	0.000	0
z	Rb	23	0.000	1b-  10b
z	Rb	10536	0.012	11b- 100b
z	Rb	34988	0.450	101b-  1kb
z	Rb	264030	26.006	1kb- 10kb
z	Rb	80067	49.818	10kb-100kb
z	Rb	5038	23.714	100kb-  1Mb
t	f	0.100000%B	b
t	lRb	1	104586	58.097	.jpg  [JPEG graphics]
t	lRb	1	71444	15.388	.gif  [GIF graphics]
t	lRb	1	47140	9.036	.htm  [Hypertext Markup Language]
t	lRb	1	128887	7.079	.GIF
t	lRb	1	81430	6.235	.html [Hypertext Markup Language]
t	lRb	1	10234	1.677	[no extension]
t	lRb	1	552	0.779	.JPG
t	lRb	1	1107	0.498	.pl
t	lRb	1	16535	0.446	[directories]
t	lRb	1	12650	0.360	.png  [PNG graphics]
t	lRb	1	217	0.287	.pdf  [Adobe Portable Document Format]
t	lRb	1	786	0.119	[not listed: 14]
i	f	0.010000%B	b
i	lRb	1	46679	24.171	/bartnik/
i	lRb	1	54434	19.922	/rvanness/
i	lRb	1	65802	17.834	/library/
i	lRb	1	5473	9.965	/~bartnik/
i	lRb	1	151347	9.065	/pics/
i	lRb	1	19022	5.064	/rescue/
i	lRb	1	2210	1.960	/dworkin/
i	lRb	1	15294	1.646	/~type2reflect/
i	lRb	1	5182	1.492	/cgi-bin/
i	lRb	1	48649	1.375	[root directory]
i	lRb	1	4308	1.288	/events/
i	lRb	1	12308	1.232	/~splittyreflect/
i	lRb	1	3229	1.026	/molenari/
i	lRb	1	506	0.716	/~wetwesties/
i	lRb	1	1676	0.585	/m-codes/
i	lRb	1	8306	0.521	/archive/
i	lRb	1	4952	0.479	/cgi-local/
i	lRb	1	1521	0.327	/~keen/
i	lRb	1	12315	0.309	/htdig/
i	lRb	1	1127	0.248	/~airswork/
i	lRb	1	228	0.231	/~andy/
i	lRb	1	1117	0.193	/des/
i	lRb	1	311	0.106	/~chuff/
i	lRb	1	643	0.043	/features/
i	lRb	1	45	0.029	/~dworkin/
i	lRb	1	257	0.027	/splittyreflect/
i	lRb	1	72	0.026	/archives/
i	lRb	1	17	0.020	/keen/
i	lRb	1	3283	0.017	/type2reflect/
i	lRb	1	3753	0.014	/vintagebusreflect/
i	lRb	1	14	0.014	/junk/
i	lRb	1	57	0.011	/stats/
i	lRb	1	5	0.011	/telnet/
i	lRb	1	1426	0.032	[not listed: 16]
I	f	-30R	r
I	lR	1	1348	/cgi-bin/htsearch
I	lR	1	564	/Stonehenge.jpg
I	lR	1	488	/default.ida
I	lR	2	270	/default.ida?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%u9090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9090%u9090%u8190%u00c3%u0003%u8b00%u531b%u53ff%u0078%u0000%u00=a
I	lR	2	218	/default.ida?NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN%u9090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9090%u9090%u8190%u00c3%u0003%u8b00%u531b%u53ff%u0078%u0000%u00=a
I	lR	1	337	/robots.txt
I	lR	1	252	/content.html
I	lR	1	205	/sermons/
I	lR	1	121	/busted_bus/
I	lR	1	102	/cgi-local/buysell/main.htm
I	lR	1	94	/cgi-bin/webglimpse/home/search/public_html/type2
I	lR	1	75	/cgi-bin/fom
I	lR	2	71	/cgi-bin/fom?cmd=maintenance&secret=10d4fa5fc9ba
I	lR	1	69	/cgi-local/formail.pl
I	lR	1	40	/sermons
I	lR	1	35	/htdig/star_blank.png
I	lR	1	35	/~keen/old_volk.gif
I	lR	1	35	/htdig/htdig.png
I	lR	1	35	/htdig/button1.png
I	lR	1	35	/htdig/bay.png
I	lR	1	34	/dworkin/69-99pcn_med.gif
I	lR	1	30	/htdig/htdig.gif
I	lR	1	29	/cgi-local/big_nose_kate.cgi
I	lR	1	28	/htoolbar.html
I	lR	1	26	/library/tires/sipe.htm
I	lR	1	25	/htdig/star.gif
I	lR	1	23	/dworkin/tires/
I	lR	1	22	/htdig/star_blank.gif
I	lR	1	22	/des/cats/icons/marble.jpg
I	lR	1	22	/cgi-local/buysell.cgi
I	lR	1	22	/bartnik/favicon.ico
I	lR	1	20	/cgi-bin/webglimpse/home/search/public_html/vintagebus
I	lR	1	20	/~keen/west/nodark/other/gas2
I	lR	1	6345	[not listed: 5401]
