Date: Tue, 24 May 2005 08:19:23 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: "Gene Cornelius" <mizamook(-at-)starband.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Usal Road Scouting Mission (long)

Pictures??? How about some video clips - especially of you running up that
last big obstacle? (I'd love to show that to some of my 4x4 friends...)

> Usal Road:  Famed in the Southern Humboldt area for swallowing vehicles;
> for
> being challenging even to Toyota 4x4's.....a place where tow trucks do not
> go, and marked on the map as 'Not a shortcut!' as it leads from our area
> to
> the uppermost reach of Highway 1 (the alternative being driving all the
> way
> around to 101).

   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================| '77, '71 busses FOR SALE
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
