Date: Sat, 28 May 2005 08:58:09 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Philip and Catherine <matchka(-at-)earthlink.net>
Subject: Re: [T2] NW with Westies in the Woods

On Sat, 28 May 2005, Philip and Catherine wrote:

well waited for the cruise on the side of US #1 near the Pa/MD line friday
for almost 3 hours but the cruise no showed. finally went home. as of 6PM
last night they had not yet checked in to the VW dealership in Glen Burnie
MD.  hope they didn't get tooooooo lost  (larry had his cell phone off so
couldn't even call)

hope your enjoying the trip.

(access)Bob


> Westies in the Woods is a VW Family Campout sponsored by The Bus Guild,
> the New Jersey Chapter of LiMBO.
> http://www.bcn.net/~limbo/witw.html
> Hi we have left the ghia 50 th cruise  ( http://ghia50th.blogspot.com/ )
> and now bussing it here in NJ.
> Hope to meet more and old VW friends as we travel in the new to us North
> East.
> Keep looking for us as we visit your area in the white 68 DC with CA.
> plates.
> P & C
>
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
