From: VWBrain(-at-)aol.com
Date: Sat, 3 Nov 2007 11:15:26 EDT
To: aufever(-at-)prodigy.net, Kafertoys(-at-)aol.com, jon(-at-)jonathanstiles.com,
Subject: Re: [T2] replacement body panels

In a message dated 11/2/2007 9:15:30 P.M. Eastern Daylight Time,  
aufever(-at-)prodigy.net writes:

Cost is  determined by the quality of work and the parts and supplies
needed.   as said you could spend as much as 3 times  more.

----------------------------------------------------------------------

And  the gallons of bondo you use......




dang Mario even Karl has heard of your quality work.  :)    maybe you could 
talk him into being the president of your fan club   LOL  later  mark d



************************************** See what's new at http://www.aol.com
