Date: Sat, 3 Nov 2007 23:21:12 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John <vanagonvw(-at-)gmail.com>
Subject: Re: [T2] Game over?

On Sat, 3 Nov 2007, John wrote:

> round of adjustments on the valves, so I rotated the engine, at the pulley
> bolt, and was not thrilled to find that the engine only rotates part of the
> way, and then locks up solid.
>
> watch the  number two piston. Its at the top, so I rotate it down to the
> bottom and back up to the top, and it locks up hard. Solid. Will not turn.
> Guess that is 180 degrees of the crank rotation.
>
> Turn it back around the other way, watch the number two piston for a
> reference, and it goes down, comes up, and locks up hard. Not compression
> hard. Rock solid hard.
>
> I didn't touch the left side of the motor, still even has all the tin on it,
> so with the right head off. I believe I have checked all the stupid things
> that could have happened, and I have no clue.

the problem is probably on the left side, pull that head. sounds a lot
like a dropped valve seat..

good luck.

> Bummed doesn't begin to describe it....

we've all been there. not a fun place

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
