From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 4 Nov 2007 04:06:55 -0500
To: timros(-at-)netspace.net.au (Tim Frank)
Cc: type2(-at-)type2.com
Subject: Re: [T2] White smoke

Sounds like the oil didn't return outa the heads and was getting sucked
down the guides when it fired up. 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
