From: VWBrain(-at-)aol.com
Date: Mon, 5 Nov 2007 08:12:34 EST
To: Kafertoys(-at-)aol.com, VWTGS(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] vanagon clutch question

In a message dated 11/4/2007 6:44:57 P.M. Eastern Standard Time,  
Kafertoys(-at-)aol.com writes:

You are  using the 86 Jetta clutch correct??? 


hey ronnie  you don't use the jetta clutch set up  flywheel comes  off a 
Quatum or fox or audi . From an in line motor not sideways   later  md



************************************** See what's new at http://www.aol.com
