To: type2(-at-)type2.com, ratwell(-at-)mac.com
Date: Mon, 05 Nov 2007 10:04:36 -0500
From: bookwus1(-at-)aol.com
Subject: [T2] charcoal canister

Hiya Richard,

The M-26 emissions system was installed on all USA bound Volkswagen vehicles starting with the 1970 production year.? The metal bodied emissions canister (113 201 801A) was part of that system.? Source:? Garwood's Car of the Century.

Mike

1970 AS Bug
1970 Bus - The Ruptured Duck



________________________________________________________________________
Email and AIM finally together. You've gotta check out free AOL Mail! - http://mail.aol.com
