From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sat, 15 Jun 2002 01:46:20 -0700
Subject: speaking of powdercoating.....

http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=42802

Anyone ever try it themselves?  Just looking through the harbor fright site 
and saw the above item on sale.


Bart Daugherty


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

