From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Don Johnson'" <djohnson1(-at-)snet.net>, vintagebus(-at-)type2.com
Date: Mon, 17 Jun 2002 21:17:20 -0700
Subject: RE: [VB] What are these red things?



-----Original Message-----
From: Don Johnson [mailto:djohnson1(-at-)snet.net]
Subject: [VB] What are these red things?


There are two red "spacers" made in USA between tranny mount and tranny
on the '65
*****************************************************************

Don,
those are aftermarket urethane tranny mounts. Check out the latest VW JC
Whitney catalog or any of the VW suppliers in the mags. They are perfectly
fine unless you want to return your bus to rock stock.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Soylent Green has it's place in society today
