From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 18 Jun 2002 09:47:36 -0700
Subject: Flowerpot

http://thesamba.com/vw/htmlscript/gallery.mv?photo+34450.jpg

I got that for 20 at the Fort Wayne VW show last weekend.  First time I saw 
them.  I have the sellers email around here somewhere, I think, if anyone is 
interested.




Bart Daugherty


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

