Date: Tue, 18 Jun 2002 11:39:18 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: jk <jkyte(-at-)unm.edu>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Hoover bit/oil cooler seal on DP 1600

The only problem I see with moving the fuel line to
that side (driver) is that now fuel is closer to the
battery and the main harnessnot to mention the
starter! I would hate to have a leak start over there!

Sean
65 Westfalia

--- jk <jkyte(-at-)unm.edu> wrote:
> On Tue, 18 Jun 2002, OldVolks General wrote:
> 
> >   For bus travelers/non anal retentives, I have
> found the best way to route
> > the fuel line in to drill another hole through the
> drivers side bulkhead,
> 
> This looks good to me.  I've been planning on doing
> that to my 67 as it
> will now need an electic fuel pump anyway.  I might
> like it enough to
> convert the others.
> John
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
