Date: Tue, 18 Jun 2002 11:49:33 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: "Smith, Ted \(T.A.\)" <tsmit137(-at-)ford.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Overriders - Not Overriders

You mean I spent all that money and they never even
made them for .....

Sean
65 Westfalia

--- "Smith, Ted (T.A.)" <tsmit137(-at-)ford.com> wrote:
> Or the "factory" stock ones that are chrome with
> delux trims.
> 
> -----Original Message-----
> From: Sean Dorman [mailto:croftyest(-at-)yahoo.com]
> Subject: Re: [VB] Overriders - Not Overriders
> 
> 
> All US spec imported cars had overiders. It was the
> law from what I understand. There are plenty of
> people
> who do not understand what restored means as well as
> unmolested or original! Just look at the classifieds
> on the samba. I have seen "restored" vehicles that
> are
> missing major pieces! 
> 
> Sean 
> 65 Westfalia
> 
> --- Steve Bradley <scscomp(-at-)bellsouth.net> wrote:
> > What is the deal with overriders on DC's and SC's?
> > 
> > I've seen pictures of "unrestored" and "original"
> > trucks, some have
> > overriders front and back, some have them on front
> > and not on back, etc,
> > etc.
> > 
> > Were they originally sold with an overrider as an
> > option?
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
