From: "Dan Martin" <dan_katrina(-at-)hotmail.com>
To: 71surfbus(-at-)baymoon.com
Cc: type2(-at-)type2.com
Date: Thu, 07 Nov 2002 13:55:03 -0600
Subject: Re: [T2] Wood Panels for 71 Westfalia

http://www.72camper.com/panels.htm
is what you are looking for i believe





Do any of you have the
>demensions or >need dimensions for all panels if possible.
>
>Thanks very much!
>~Gman
>71 Westfalia Pop Top
>


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
