Date: Sun, 20 Jan 2002 14:14:40 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: muffler status?

Well since I don't have another bus w/ new exhaust system to compare...
How can i tell if a muffler has outlived it usefullness. I have a 79 w/
2 liter. PO took off the regular exchangers and used the 49 state (i
think) exchangers and hooked up a regular tube style muffler. Looks like
i will be needing to either find some good used exch. or new, but at the
same time i have to shell out the $$ i wanted to look into a muffler. It
seems a bit loud, but i have no reference point. There are no external
rust holes on the current muffler. Any suggestions?
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
