Date: Sun, 20 Jan 2002 16:27:24 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: stevo <stevo(-at-)efn.org>
Cc: type2(-at-)type2.com
Subject: Re: [T2] first time T4 engine pull q's

On Sun, Jan 20, 2002 at 02:17:15PM -0800, stevo wrote:
> does the f.i. system need to be removed as specified in bentley? not
> mentioned in haynes, nor bartnik write up in library. wondering if the
> engine can be moved rearward on dollyjack enough to clear #3 injector and 3
> &4 fuel rail.

On my 79 2 liter I just removed/reinstalled no i didn't have to remove
any of the fi system. I disconnected the fuel lines on the trany side of
the engine tin. then removed the other electrical lines connected and
voila pulled it right out of there. I was able to keep the engine as a
whole together untill on the stand. of course YMMV

> 
> also: cable from ECU - 12 inches out two disconnected wires with female
> tabs split off the harness. any idea? note, vehicle is a january 75 bus
> with quite possibly 77 or later fuel injection (7 prong AFM). not right off
> finding thermo-time switch for cold-start valve. BIGthanks     - steve

I looked at mine (i know different years) and i have one split off wire
from the ECU brain that goes to the coil. hope this helps.

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
