From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>
Date: Sun, 20 Jan 2002 17:03:34 -0800
Subject: Re: [T2] first time T4 engine pull q's

Throttle valve switches were on the air-cooled FI Type IV's right from the
git-go and continued on through the Vanagon.  I don't know what
year(s)/model(s) go with your ECU #'s, but they all incorporated throttle
valve switches.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message -----
From: "stevo" <stevo(-at-)efn.org>
To: <type2(-at-)type2.com>
Sent: Sunday, January 20, 2002 3:58 PM
Subject: [T2] first time T4 engine pull q's


> 0 280 000 153
> 022 906 021 AA
> might this ECU have need for a throttle valve switch?


