Date: Sun, 20 Jan 2002 21:49:25 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: Sean Bartnik <seabar(-at-)rcn.com>
Subject: Re: [T2] first time T4 engine pull q's

I second the motion that the 78 doesn't have one!

Bill M
Mystic,CT
78 Westy

Sean Bartnik wrote:

> Gotta disagree with Tom on this one.
>
> VW had an off/on love affair with throttle valve switches (I am speaking of
> the full-throttle switch on the throttle body here).  I believe they were on
> at the beginning but I also know for sure that '78 doesn't have them nor
> does my '79 federal model.
>
> I remember my '81 having it though.  All the thing does is close when full
> throttle comes around so the computer knows to enrich the mixture a little
> bit.  But not all years have them.
>
> Sean Bartnik
> Springfield, MA
> http://www.type2.com/~bartnik
>
> > Throttle valve switches were on the air-cooled FI Type IV's right from the
> > git-go and continued on through the Vanagon.  I don't know what
> > year(s)/model(s) go with your ECU #'s, but they all incorporated throttle
> > valve switches.
> > ----------------------------------------------------------------
> > Tom Young
> > Lafayette, CA 94549
> > ----------------------------------------------------------------
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

