From: "chopper" <chopper2022(-at-)cox-internet.com>
To: "david raistrick" <keen(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Date: Mon, 21 Jan 2002 16:58:47 -0600
Subject: Re: [T2] Headliner material

I have a 78 Westy that has the birch wood headliner..... was once covered in
the white vinyl....
Gail Doles
----- Original Message -----
From: david raistrick <keen(-at-)type2.com>
To: Richard Atwell <ratwell(-at-)metrowerks.com>
Cc: <type2(-at-)type2.com>
Sent: Monday, January 21, 2002 4:49 PM
Subject: Re: [T2] Headliner material


> On Mon, 21 Jan 2002, Richard Atwell wrote:
>
> > Folks,
> >
> > Has anyone replaced the vinyl headliner for above the cab area for a 78
> > Westy?
>
> ..As I recall the headliner in a 78 (and, indeed, all factory equiped
> westies) is not vinyl.  It should be some variation of wood. (sometimes
> bare, sometimes painted, sometimes covered with a coating of some sort,
> all depending on the year.)
>
> Anyone want to confirm/deny this? (I admit i havent looked at the
> headliner in a 78 in a long while.)
>
> --
> David Raistrick  '66 SO-44 Westy keen(-at-)type2.com
> /"\   ASCII Ribbon Campaign in Orlando Fl
> \ / - NO HTML/RTF in e-mail
>  X  - NO Word docs in e-mail
> / \ - NO V-Cards in e-mail          http://www.expita.com/nomime.html
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

