Date: 22 Jan 2002 16:18:13 EST
From: CG <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Spare tire cover

List,
I have a spare tire cover from a 74 bus for sale. This is the plastic one=
 that
sits over the tire in the well in the back of the bus.
No cracks, no UV damage.  =


$30 plus shipping...

thanks,




Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

