Date: Tue, 22 Jan 2002 15:40:17 -0800 (PST)
From: jim <jiminwis(-at-)yahoo.com>
To: gw240d(-at-)yahoo.com
Cc: type2(-at-)type2.com
Subject: re: Insulation ideas

6. Full ear-coverage headphones for the radio. 

This is illegal in many states, as it makes it
difficult (impossible?) to hear traffic  noises, etc. 


Jim, in Wisconsin, where it was 43 degrees (F)
today--almost like summer!

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
