From: "MICHAEL TURNER" <airmike(-at-)verizon.net>
To: "C. Dreike, Advantage Automation, Inc." <c.dreike(-at-)verizon.net>,
Date: Thu, 17 Dec 2009 12:03:42 -0800
Subject: Re: [VB] Re: [T2] Sunken Split window!!

http://www.thesamba.com/vw/forum/viewtopic.php?t=372048


Don't know if the web address came out right on my earlier message
regarding the sunken bus. Let me try again.

Mike Turner


----- Original Message ----
From: "C. Dreike, Advantage Automation, Inc." <c.dreike(-at-)verizon.net>
To: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Thursday, December 17, 2009 11:04 AM
Subject: [VB] Re: [T2] Sunken Split window!!


> Here is a link with a photo. Looks a little rough to me.
> http://www.telegraph.co.uk/motoring/classiccars/6753575/Rare-VW-Camper-rescued-from-watery-grave.html
>
> Chris
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
