Date: Tue, 18 Feb 2003 09:09:20 -0500
From: scott lyons <slyons(-at-)netrover.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] master cylinder replacement report

On 2/18/03 7:52 AM, "Billy" <wfp3(-at-)lycos.com> wrote:


> 
> 211-611-021AABR  Master Cylinder, Brazil Bus/Pickup 71-79 USA
> (Models with Power Brake Servo) $39.95
> 
> Worth it to go $127.00 for german? Maybe.

I bought OE german on *bay for 29 bucks, and it came with new switches
installed. It helps to keep a watch out for this type of thing regularly.

Scott Lyons
