Date: Tue, 18 Feb 2003 07:59:41 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Gunnys(-at-)aol.com
Subject: Re: [T2] pullling the engine

Vice grips have square jaws which will cut the hose unless you round the
edges on a grinder.  I use needlenose visegrips ground rounded and
parallel for 1" of the tip, covered by 2 pieces of polyhose to provide a
cushioned squeeze to the fuel line.

Gunnys(-at-)aol.com wrote:
 
> vise grips work well  to clamp the line and then remove one end of the hose
> and plug it!   scott

.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
