Date: Wed, 19 Feb 2003 11:10:36 -0800 (PST)
From: "Thomas J. Tarka" <tommy(-at-)slackers.net>
To: susan <a451301(-at-)Access4Less.net>
Subject: Re: [T2] RE: Temp Gauge

On Wed, 19 Feb 2003, susan wrote:

	<snip>
	
> 50 in nevada north to oregon i rarely say temps under 220-230.  spent a lot of time 
> at 240-250.  spiked to 260+ going up second gear mountains. (i stopped) 

Susan,

I assume this is all in your '78?

I wouldn't feel nearly as bad going 230-250 with a type-4 as I would with 
a type-1 engine...

	-tom
