From: "chad carmichael" <vwbuspilot(-at-)intergate.com>
To: "type2" <type2(-at-)type2.com>
Date: Wed, 19 Feb 2003 15:40:58 -0600
Subject: Re: [T2] Atlanta Camping in a Westfalia

Red Top state park is just north of Atlanta and stone mountain kinda towards
the east are both excellent places for camping in a westy they have hook ups
and nice showers. Not sure on prices but a check of the web pages for both
should tell ya.
If you come thru Montgomery AL my driveway isn't a pretty scenic area but it
is free for westies!!!
have a good trip
CHAD

   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

"Listening For the Secret,
Searching for the Sound"-Phil Lesh



 Can anyone recomend a good
> campground in Atlanta for my vw vanagon westy?
>
> Thanks,
> Chris
>

> ----------------------------------------------------------------------
