From: "Karl" <aufever(-at-)prodigy.net>
To: "Philip and Catherine" <matchka(-at-)earthlink.net>, "hh"
Cc: <vintagebus(-at-)type2.com>
Date: Fri, 23 Dec 2005 16:09:16 -0800
Subject: Re: [VB] Friday topic, Locations.

We hope that was an invite for all VB listees to join, this frappr link
http://www.frappr.com/vintagebus
Everyone can join
We put up the frappr for BBB BBB 
http://www.busesbythebridge.com/
This is fun to see locations.
P & C
Hesperia, California, USA
 
----------------------------------------------------------------------

Hey Harry, what are you doing in Roeding Park??  
Doing undercover surveilance? 
