From: "P r a p p a s  - Split 1973 - Brazil" <kombi_1973(-at-)prappas.com.br>
To: "P r a p p a s  - Split 1973 - Brazil" <kombi_1973(-at-)prappas.com.br>,
Date: Tue, 27 Dec 2005 11:56:44 -0200
Subject: Re: [VB] End of an Era

 Hy Paul.

 the price is something like U$ 17.500 (R$ 40.000)

 Alexis Prappas - Brazil
 1973 split
 ---------------------------------------------------------------------------------------- Thanks for those pictures.  How much would something like that cost? Paul -------------------------------------------------------------------------------------------------  there are a few shots that i made last weekend. of a Silver Edition Bus and some information to. http://66.34.72.138/cgi-bin/gallery-search.cgi?string=prappas Happy Hollydays Alexis Prappas - Brazil 1973 split
