Cc: "<ka1dza(-at-)verizon.net>" <ka1dza(-at-)verizon.net>, "<type2(-at-)type2.com>"
From: Joe <spotop(-at-)gmail.com>
Date: Wed, 8 Feb 2012 08:01:57 -0500
To: "<kguarnotta(-at-)usa.net>" <kguarnotta(-at-)usa.net>
Subject: Re: [T2] RE:Gas heater

Heres one I have for South Wind
https://picasaweb.google.com/spotop/SouthWindGasHeater

Joe St Croix

Sent from my iPhone

On Feb 8, 2012, at 7:44 AM, "Kevin Guarnotta" <kguarnotta(-at-)usa.net> wrote:

> where I got it.  Somehow through the list. 
> 
> 
> 
> -Kevin Guarnotta
> 
> Jamaica Plain, MA
> 
> 
> 
> '69 Singlecab
> 
> '65 Ez-camper
> 
> ----------------------------------------------------------------------
>    To UNSUBSCRIBE send any e-ma.com/donate.html
> ----------------------------------------------------------------------
