From: "Jamie" <jrivers(-at-)globalserve.net>
To: "Jamie" <jrivers(-at-)globalserve.net>, "Jim Konzelman"
Date: Sun, 12 Feb 2012 18:52:23 -0500
Subject: Re: [T2] gas sender gasket

http://busdepot.com/details.jsp?partnumber=211201119

http://www.airheadparts.com/vintage-vw-parts/fuel-filler-assembly/filler-elbow-w-o-unleaded-restrictor-211201119

----- Original Message ----- 
From: "Jamie"


> 211-201-119  Filler Neck Collar and Elbow, Upper, 1974 All, 1975 to 1979
> without Catalytic Converter  $18.15
> http://www.bus-boys.com/fueltanks6879.html#C
