Date: Wed, 15 Feb 2012 07:53:12 -0500
From: Kevin H Roberts <kevin(-at-)bopsax.com>
To: Jamie <jrivers(-at-)globalserve.net>, Type II List <type2(-at-)type2.com>
Subject: Re: [T2] gas sender gasket

That's it!    I wish they were closer to me but I'm placing my order.  
Thanks.

Kevin H. Roberts
Chattanooga, TN
Email:  Kevin(-at-)bopsax.com
Website:  http://www.bopsax.com



On 2/12/12 6:43 PM, Jamie wrote:
> 211-201-119  Filler Neck Collar and Elbow, Upper, 1974 All, 1975 to 1979
> without Catalytic Converter  $18.15
> http://www.bus-boys.com/fueltanks6879.html#C
