From: "Adam Puzerewski" <VGONMAN(-at-)msn.com>
To: "Rick Taylor" <BusBarn(-at-)Prodigy.net>,
Date: Sun, 13 Jan 2002 09:21:10 -0500
Subject: Re: [T2] Bilge Blowers

------=_NextPart_001_0000_01C19C13.A39D47F0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Copy me on that too, please!!!!!!!!

----- Original Message -----
From: Rick Taylor
Sent: Sunday, January 13, 2002 9:08 AM
To: type2(-at-)type2.com
Subject: [T2] Bilge Blowers

I know some of you have tried the bilge blowers out and are impressed wit=
h
the volume of air they deliver.  I thought I had saved a few of the posts=
 so
I could order one and give it a try (I try to be open to new ideas).

I have a gas heater ready to install, but thought it would be nice to hav=
e
numerous options for heat for those "marginal" days when I could save the
gas heater and use the stock heat with an extra boost.

But I now cannot find the emails I thought I had saved.  For those of you
that have purchased and installed bilge blowers, would you please send me=
 a
source for them so I can order one?

Thanks.


Ramblings from an old shop teacher,
Rick Taylor
School Email - <taylorr(-at-)snh450.k12.ks.us>
Home Email - <BusBarn(-at-)Prodigy.net>
Smack dab in the middle of the USA,
Berryton, Kansas

For Stewart Warner, South Wind gas heater parts:
http://pages.prodigy.net/busbarn/southwind.html





----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

------=_NextPart_001_0000_01C19C13.A39D47F0--
