From: "Tim White" <TimWhite101(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 14 Jan 2002 15:10:32 -0700
Subject: pushrod tubes

------=_NextPart_001_0009_01C19D0D.9C051900
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  As a preferable resort to spending 35$ on new pushrod tubes for an '80 =
vanogan (and it being Sunday), I used one small pipeclamp around the Engi=
ne side of tubes , about 1.5 inches in, and popped them out damage free w=
ith an 13\16 inch cressent wench,by prying against her engine block and o=
f course the inside of the pipe clamp. vola.Get more from the Web.  FREE =
MSN Explorer download : http://explorer.msn.com

------=_NextPart_001_0009_01C19D0D.9C051900--
