From: "Vanagon Man" <VGONMAN(-at-)msn.com>
To: "Type 2 Mail List" <type2(-at-)type2.com>
Date: Sun, 13 Jan 2002 17:49:44 -0500
Subject: Weird turn signal saga continued...1970

------=_NextPart_001_0000_01C19C5A.AF9323D0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Volks,

Today I swapped turn signal switches, put in the correct fuse box, and gu=
ess what..................My signals flash in the instrument cluster when=
 i turn them to the right(up) but flash once and no more on the dash when=
 I go left (down) ..............I have a good relay, for it works fine in=
ternally and externally when going to the right or on the emergency light=
s....................

Any one seen this before?


Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey" (finally on the road)
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)

1984 Partsmobile (for sale)
1982 Westy (for sale)
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_001_0000_01C19C5A.AF9323D0--
