From: Stew Pollin <spollin(-at-)americankuhne.com>
To: 'George Lyle' <glyle(-at-)pon.type2.com>, ARoman4047(-at-)aol.com, 
Date: Sun, 13 Jan 2002 19:12:12 -0500
Subject: RE: [T2] Looking for the air hose to make my wiper washer work

How do you adapt from the cap on the resevoir to an air hose?

-----Original Message-----
From: George Lyle [mailto:glyle(-at-)pon.type2.com]
Sent: Sunday, January 13, 2002 2:04 PM
To: ARoman4047(-at-)aol.com; VGONMAN(-at-)msn.com; jrivers(-at-)globalserve.net;
type2(-at-)type2.com
Subject: Re: [T2] Looking for the air hose to make my wiper washer work




> 
> In a message dated 1/13/02 8:34:46 AM, VGONMAN(-at-)msn.com writes:
> 
> << How do transporters get air pressure for the window washer?   If 
nnot from 
> the spare tire, where? >>
> 
> >From the 50 cent ("...remember when gas stations had free air, 
etc.") air
> pump. You could also rig a generic pump into the bottle. I 
understand the
> cheapness of using the spare on a Bug as the source of pressure, but 
I
> could also see a long dusty/muddy road and a flat spare at its end...

2 reasons this won't happen:

1. you'll run out of fluid before much of the tire pressure is used up.
2. The in the line supposedly cut off when pressure dropped to 20PSI 
or so.

Still, all new production bugs have electric pumps, so I guess it 
wasn't such a good idea!

George

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
