Date: Sun, 13 Jan 2002 20:26:41 -0600
From: Rick Taylor <BusBarn(-at-)Prodigy.net>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Bilge Blowers

This wasn't going to be used with the gas heater, but instead on the stock
system for when the outside air isn't cold enough to use the gas heater.  I
don't want to wear out the heater when the stock system can be used on
mildly cool days.


Original Message from Access Systems  1/13/02 7:27 PM

> all of the gas heaters I have seen warn about using in line blowers.
> 
> maybe to prevent unburned gasses from being ignited????
> 
> not sure why but I keep seeing this
> 
> Bob
> 
> 
>> I know some of you have tried the bilge blowers out and are impressed with
>> the volume of air they deliver.  I thought I had saved a few of the posts so
>> I could order one and give it a try (I try to be open to new ideas).
>> 
>> I have a gas heater ready to install, but thought it would be nice to have
>> numerous options for heat for those "marginal" days when I could save the
>> gas heater and use the stock heat with an extra boost.
>> 
>> But I now cannot find the emails I thought I had saved.  For those of you
>> that have purchased and installed bilge blowers, would you please send me a
>> source for them so I can order one?
>> 
>> Thanks.
>> 
>> 
>> Ramblings from an old shop teacher,
>> Rick Taylor
>> School Email - <taylorr(-at-)snh450.k12.ks.us>
>> Home Email - <BusBarn(-at-)Prodigy.net>
>> Smack dab in the middle of the USA,
>> Berryton, Kansas
>> 
>> For Stewart Warner, South Wind gas heater parts:
>> http://pages.prodigy.net/busbarn/southwind.html
>> 
>> 
>> 
>> 
>> 
>> ----------------------------------------------------------------------
>> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>> To email the admin for list help only: type2-admin(-at-)pon.type2.com
>> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>> Donations help keep the list going. http://www.type2.com/donate.html
>> ----------------------------------------------------------------------
>> 
> 
> ASCII Ribbon Campaign                        accessBob
> NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
> NO MSWord docs in e-mail                    Access Systems, engineers
> NO attachments in e-mail,  *LINUX powered*   access is a civil right
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
> 
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

