From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 13 Jan 2002 21:07:26 -0700
Subject: Re: [T2] Re: Bilge Blowers



>For a moderate premium, these guys have put together all the bits and 
>pieces
>for ya ...
>
>http://www.barneysimportparts.com/barneysimportparts/Page7.html

Has anybody bought their "auxilliary heater system?" It's much cheaper than 
a gas heater... but is it effective?


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

