Date: Sun, 13 Jan 2002 21:19:17 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Kahndeed(-at-)aol.com
Subject: Re: [T2] Loose fan hub 80 Vanagon

so was it the alternator that seized and was causing the belt to smoke?

Kahndeed(-at-)aol.com wrote:
> 
> Moral to the story, if the alternator light goes on, stop and check it out.
> 
> kahndeed
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

-- 
[...]
