Date: Mon, 14 Jan 2002 08:39:21 -0500
To: type2(-at-)pon.type2.com
From: rich racioppa <raciopr(-at-)sunyit.edu>
Subject: odd noise

I am getting an odd grating noise when i make right hand turns in my 
bus.  (I checked, no cats under there!)  Someone told me i needed tie rod 
ends.  Could this be the case?  If so, is it complicated, and about how 
much can i expect to pay?

Thanks in advance

Rich

ps, please dont flame me, I love cats really...



>__________________________________________________
>Do You Yahoo!?
>Send your FREE holiday greetings online!
>http://greetings.yahoo.com
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

