Date: Mon, 14 Jan 2002 10:30:04 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: jimhood(-at-)dogomania.com, type2(-at-)type2.com
Subject: Re: [T2] Re: Aux Battery systems was  Charging Spare-Beckett's tome re

Dunno who Beckett is..

Chris in TN

At 01:41 PM 1/11/02 -0800, you wrote:
>Chris:
>
>Sorry, please excuse me for not including Electricians.  Electricians may 
>even have a better grasp of automotive electronics than some EE's.
>
>I haven't heard from any EE's on the list, by the way.  At the risk of 
>sounding ignorant, who is Beckett???  I know of books written or published 
>by Beckett, but I just want to make sure Beckett isn't a list 
>member.  There are some comments in the e-mail sent out the other day, 
>credited to Beckett, that has some really bad advice in it.
>
>Thanks,
>
>Jim
>
>
>--- Chris Mills <scm9985(-at-)tntech.edu> wrote:
> >As an ex-Navy Electrician I enjoy these discussions and usually find myself
> >smarter for it in the end.
> >
> >Fire away. I might even remember a few things I want to ask before it is
> >all over. Just keep the subject lines concise and to the point (accurate)
> >so I can save any good messages.
> >
> >(I've forgotten alot of info in the past 6 years!!! Not much left when I
> >figure how little I think I really knew well.)
> >
> >>There are a lot of misconceptions, old wive's tales, tall stories, etc. on
> >>electricity in general.  It would be nice to clear things up a bit.
> >>
> >>Jim Hood
> >>71 Bohemoth Panel Bus
> >
> >
> >
> >Chris M. <Busbodger - "TEAM SLOWPOKE">
> >Cookeville, Tennessee
> >
> >ICQ# 5944649
> >scm9985(-at-)tntech.edu
> >
> >'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> >'65 Beetle - Type IV powered
> >'99 CR-V AWD station wagon
> >'81 CB900 Custom moto-chickle
> >2.5 Corvair engines for my Trans-vair Conversion
> >
> >FOR SALE:       Early model Corvair engine - needs bell housing and exhaust
> >- $100
> >                 5 Beauty rings for 13" wheels, very nice, no dents, packed
> >ready to go, $40 (was my cost)
> >
> >
> >----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >----------------------------------------------------------------------
>
>_____________________________________________________________
>http://mail.dogomania.com - Free email for dog enthusiasts.

