From: "Karl" <aufever(-at-)prodigy.net>
To: <wil(-at-)charmfx.com>, "Type2" <type2(-at-)type2.com>
Date: Wed, 20 Apr 2005 06:27:20 -0700
Subject: Re: [T2] engine swaps?

From Wil Haslup:

I recently saw a '79 Westfalia for sale with a good body but engine problems.
 
 I have an '80 Vanagon with 2.0 fi that has a poor body but good motor.
 
 Will a 2.0 fi from a Vanagon fit/work in a '79 bus????
 
 ----------------------------------------------------------------------------------

Yes and no.....

The Vanagon dipstick is on top of the case, right side.

The Vanagon rear hanger bolts are a different size.

The Vanagon blower housing is totally wrong for a bay body.

The Vanagon case where the breather box would mount is totally wrong.

But at least it would have square exhaust ports so your 79 only exhaust will fit.

79 bay 2,0 = GE engine
80-83.5 Vanagon = CV engine
