From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Date: Wed, 20 Apr 2005 15:21:53 -0400
Subject: New Bus Front Axle Beams

> why can't I buy a brand new front beam for my 73 bus,
> when I can buy a brand new front beam for my beetle?


But you CAN buy a brand new ball-joint front beam for your Bus. I have them.

http://busdepot.com/details.jsp?partnumber=211401061N

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
