From: "El Senor Capitan" <whistlingtin(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 13 May 2003 21:39:06 -0700
Subject: Re: [T2] 73 Westy, won't idle, backfires after oil change, new

Yup-Great minds do think alike. That was the next thing I checked. I even
unplugged each one and then re-plugged it to hear the "click". All seems to
be good. This one really has me scratching my head.
Thanks again for your time.
Matthew


............................................................................
.................................
 Must be "lectrical ".

 Check the wiring on the carbs, particulaly the wires that go to the
 solenoid on the sides and back.(facing you)

 Without electricity, the solenoids don't flow gas to the idle circuit.
 This also messes up power  in the midrange.
 </Greg>
