Date: Fri, 8 Jul 2005 13:22:35 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Where do these wires connect??

Don,

*please* let us know how that goes!

I have something similar, but have not played with the gaps yet...

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 8 Jul 2005, Don Tuleja wrote:

> > Don, what's that HyFire unit in the background?
> 
> CDI. But it does improve the spark quite a bit. In fact this weekend
> I'm going to dabble with opening up the plug gaps...
> 
> --
> Don
