Date: Fri, 8 Jul 2005 17:15:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Ride height

On Fri, 8 Jul 2005, Chris M. wrote:

> Also does the VW vans have large splines on the outside of the torsion bar and finer splines on the inside (middle of van) end?

I have picked up a set of heavy torsion bars from a camper and would like
to put them into my deluxe (by serial number) bus that I use to haul
stuff.

  will they fit, and how do I determine which splines to use...only wanna
take this mess apart once.  (yes they are marked L & R)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
