From: "Karl" <aufever(-at-)prodigy.net>
To: "Wayne" <mga60(-at-)optonline.net>, <type2(-at-)type2.com>
Date: Fri, 8 Jul 2005 18:26:16 -0700
Subject: Re: [T2] Florescent light and stuff.

From Wayne:

>I've read a number of postings that mention a florescent light in their
Westys.
 I have a '79 Westy and don't have a florescent light - mine has a three bulb incandescent light fixture with 
a low (one bulb lit), medium (two bulbs lit) and high (three bulbs lit) switch.   Is this correct for my bus? 
If not, does anyone out there have a correct florescent light that they are willing to part with?

------------------------------------------------------------------------------- 

I am a little puzzled on how you get 1 bulb, 2 bulb, 3 bulbs lit on a 3 position switch?

You should have off, 1 bulb, and 3 bulbs.

Yes, that is the correct light for the 79. Go here:
http://www.type2.com/bartnik/csmanual.htm
and click on page 9.

This is the 78 Westy owners manual. I have not seen this bulb unit in a 78, only 79's. I have a 77 and a 78 
Westy and both have flourescents.

----------------------------------------------------------------------------

> I am also in need of the little piece of plastic that clips on the male end
of one of the seat belts in the rear seat.

-----------------------------------------------------------------------------

I believe the one you want is the narrow one?   What is the number on one you have?  I have an extra one 
around here somewhere.....
