Date: Mon, 11 Jul 2005 11:12:38 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: type2(-at-)type2.com
Subject: 75 engine into 78 bus?

If I temporarily want to put a 75 engine into a 78 bus so it can be 
brought home, Can I simply take along the 75 "brain" and replace it with 
the 78, including the 75 AFM and air filter combo?

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
