From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 3 Aug 2007 10:43:13 -0500
To: dschwarze(-at-)dfwair.net (David Schwarze)
Cc: type2(-at-)type2.com (VW type 2 late aircooled)
Subject: Re: [T2] E10

Yep--

And the "Up to 10% Ethanol added" has been posted on all of the pumps
around here for at least the last 8 years.
( IL, Wisc, Ind, Ia, Ky, Minn)
Excluding the higher dollar BP gold or the Shell premium.

I've seen no drastic reduction in fuel economy, or any damage to any
fuel system comonent's.

My John Deere runs fine on it--- ~8 )-




            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
