From: VWBrain(-at-)aol.com
Date: Fri, 3 Aug 2007 14:12:39 EDT
To: jack(-at-)nomuse.com, type2(-at-)type2.com
Subject: Re: [T2] friday rebuild kit.

In a message dated 8/3/2007 2:01:20 P.M. Eastern Daylight Time,  
jack(-at-)nomuse.com writes:

http://ninjapants.org/files/VW_rebuildkit.jpg




hey guy That is for the very rare Squirrel cage motor. Only about a dozen  of 
those were ever made.  later  mark d



************************************** Get a sneak peek of the all-new AOL at 
http://discover.aol.com/memed/aolcom30tour
