Date: Fri, 3 Aug 2007 11:45:00 -0700
From: XsystemMods <xsystemmods(-at-)gmail.com>
To: "chrismusk(-at-)aim.com" <chrismusk(-at-)aim.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Avoid this seller - INUNDATE

Now that sounds like fun. I'm all for it!


On 8/3/07, chrismusk(-at-)aim.com <chrismusk(-at-)aim.com> wrote:
>
> I would think with the number of people on this list, we could flood him /
> her with stupid questions, and maybe adjust that attitude...
>
> Chris
>
>
> -----Original Message-----
> From: XsystemMods <xsystemmods(-at-)gmail.com>
> To: type2(-at-)type2.com
> Sent: Fri, 3 Aug 2007 1:26 pm
> Subject: [T2] Avoid this seller
>
> Here are the posts for the van this person is selling:
>
>  ------------------------------
> *Check Out the new free AIM(R) Mail*<http://pr.atwola.com/promoclk/100122638x1081283466x1074645346/aol?redir=http%3A%2F%2Fwww%2Eaim%2Ecom%2Ffun%2Fmail%2F>-- Unlimited storage and industry-leading spam and email virus protection.
>



-- 
Design is Choice.
Choice is Freedom.
Freedom is Life.
-Cory Davis: Level Designer, Artist
