Date: Tue, 7 Aug 2007 13:48:05 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Volks-Web Support <support(-at-)volks-web.com>
Subject: Re: [T2] How embarrassing...

On Tue, 7 Aug 2007, Volks-Web Support wrote:

> Please consider the purchase of a CO2 extinguisher...

would love to, where can you buy one, especially reasonably priced...


> 3)  No messy cleanup, so you don't have to seriously consider if that
> little wisp of smoke justifies the mess.  Many folks have commented on
> how it took 'em 5 minutes to fix the problem, but hours to clean up the
> powder after an incident.

last small fire I had I put out with 2liter bottle of soda, was easier to
clean up, had fire ext handy as backup

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
