To: accessys(-at-)smart.net, support(-at-)volks-web.com
Date: Tue, 07 Aug 2007 14:00:53 -0400
From: chrismusk(-at-)aim.com
Cc: thesykboy(-at-)gmail.com, type2(-at-)type2.com
Subject: Re: [T2] How embarrassing...

I Pee'd on a brake fire not two weeks ago. Had extra beer in case of secondary fire.

Chris










last small fire I had I put out with 2liter bottle of soda, was easier to
clean up, had fire ext handy as backup

Bob


________________________________________________________________________
Check Out the new free AIM(R) Mail -- Unlimited storage and industry-leading spam and email virus protection.
