Date: Tue, 7 Aug 2007 15:26:25 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Gary Watts <garyb(-at-)fatmedia.com>
Subject: Re: [T2] Handicapped Type 2 set up?

On Tue, 7 Aug 2007, Gary Watts wrote:

> I've lost the use of my right leg for at least three months and maybe
> a year.  Do you know of anyone who has converted their type 2 to a
> handicapped driver vehicle?

my 78 is equipped with hand controls, a lot easier to do with an automatic
than a stick but can be done,. how much you willing te shell out??? not
free.

a basic set of accellerator/brake controls that will work on a bus is
about $750-900 installed, about half that if you do the installation
yourself.

> It would probably be easier for me to do this to a toyota or
> something, but the seats are so low in them that I will not be able
> to get out of the car.

would still cost the same..maybe a little more

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
