Date: Tue, 7 Aug 2007 16:41:18 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Handicapped Type 2 set up?

I've only ever seen one other in a VW bus, and I put that one in too.

Bob

On Tue, 7 Aug 2007 VWBrain(-at-)aol.com wrote:

> hey guys  I think Pat Cook is doing this type of work in Richmond  Va.   He
> is on the fullmoon list a lot.  later  mark  d
>
>
>
> ************************************** Get a sneak peek of the all-new AOL at
> http://discover.aol.com/memed/aolcom30tour
>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
