Date: Tue, 7 Aug 2007 17:05:26 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Handicapped Type 2 set up?

seen lots of em in Euro's  several companies had underfloor lifts for em,
the Euro had the largest and tallest door in the market

saved a lot of taller folks from having to get a raised roof on a minivan

Bob


On Tue, 7 Aug 2007 VWBrain(-at-)aol.com wrote:

>
> In a message dated 8/7/2007 4:19:31 P.M. Eastern Daylight Time,
> accessys(-at-)smart.net writes:
>
> I've  only ever seen one other in a VW bus, and I put that one in  too.
>
> Bob
>
>
>
>
> Hey bob
> I have seen one in a ero at a show a couple of years ago.  later   mark d
>
>
>
>
>
> ************************************** Get a sneak peek of the all-new AOL at
> http://discover.aol.com/memed/aolcom30tour
>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
