To: jrivers(-at-)globalserve.net
Cc: The_Bug_Pack(-at-)yahoogroups.com,type2(-at-)pon.type2.com,
Date: Fri, 25 Apr 2003 12:31:28 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Cylinder head needed

I need a 2.0 liter Type 4 cylinder head, 
Does anyone have something? Recommendation?
-------------------- Clip ---------------------------
Send me the Part Number and Details of Square, Round port and year model.
I've got several good type IV cylinder heads from various years.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
