To: type2(-at-)type2.com
Date: Sat, 26 Apr 2003 16:48:39 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: 17mm Allen key for transmission plug

I believe a spanner is a wrench under the union jack
chris.

tube spanner = tube wrench

ausies? britons?

Billy

On Sat, 26 Apr 2003 14:17:20  
 Chris Mills wrote:
>Tube spanner = socket?



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
