From: Roamingwesty(-at-)aol.com
Date: Mon, 11 Apr 2005 15:32:55 EDT
To: bueses(-at-)earthlink.net, iamdonquixote(-at-)comcast.net,
Subject: Re: [VB] Re: tires

In a message dated 4/11/05 11:54:18 AM, bueses(-at-)earthlink.net writes:


> - what size/brands do
> > people run on their 15" buses?
>
> 15" are way easier to get tires for than 14".  I run Michelin 205 75R 15
LTX
> all season tires on my 63 DC & love them.
>
> Tom Buese
>

Merit 185/R14C, Coker 185/R15, Yokohama 205/75/15 are the tires I have for my
3 drivers.

(hey Tom how did it go with that 15w at the pick-n-pull? any updates?)

Ricky
