From: Claralw(-at-)aol.com
Date: Mon, 11 Apr 2005 19:49:41 EDT
To: vwdrum(-at-)gmail.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Will a z-bed from a '70 camper fit a split?

Fits w/o mods.  Use the rear seat bolts that hold it to the rear seat  
mounting areas.  Works in my 61 15 window.
 
In a message dated 4/11/2005 2:52:56 P.M. Pacific Standard Time,  
vwdrum(-at-)gmail.com writes:

I have a  '65 that I'm restoring, and recently picked up a z-bed for
CHEAP...Anyways,  it came out of a '70 Westphalia camper. I'm assuming
I'll have to make  slight modifications to get this installed, but does
anyone have details on  how to do this, or is there a writeup online
somewhere that I can refer  to?

Thanks,Michael (vwdrum)



 
..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
