Date: Fri, 22 Jul 2005 18:56:29 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Dave Wolfanger <dwolf(-at-)bluefrog.com>
Subject: Re: [T2] Kirsten Laurite - AIRS

On Fri, 22 Jul 2005, Dave Wolfanger wrote:

> The Kirsten Laurite tragedy is ending

THank goodness finally the family will have closure, and one of the
longest Bus community mysteries has an end..... tis a shame it could not
be a "Happy" ending but at least it is solved and the ){#(%(-at-) isn't loose
on the streets.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
