From: "Phil Trenholme" <dim1(-at-)comcast.net>
To: "Vintage Bus" <Vintagebus(-at-)type2.com>, "Type2" <type2(-at-)type2.com>,
Date: Fri, 22 Jul 2005 17:44:35 -0700
Subject: Re: [T2] new cip1 1600 longblock

Mexican case I bought from CB in 1975 was dual relief. Did they go back to 
single?

Phil
70 Type 2

----- Original Message ----- 
From: "George Lyle" <glyle(-at-)pon.type2.com>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: "denny johnson" <djspn(-at-)yahoo.com>; <type2(-at-)type2.com>
Sent: Friday, July 22, 2005 4:51 PM
Subject: Re: [T2] new cip1 1600 longblock


 
> My "Mexican" engines have Mexican heads but a Brazilian dual-relief case.
> They came in spanish-language VW cartons with "Made in Mexico" stickers.
> They have run fine for years. 
 George
