Date: Thu, 27 Jul 2006 09:53:50 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Gregory Urban <urban(-at-)yaic.com>
Subject: Re: [T2] Annapolis MD Mechanic/Body Work Needed

On Thu, 27 Jul 2006, Accessys(-at-)smart.net wrote:

> On Thu, 27 Jul 2006, Gregory Urban wrote:
>
> > After 2 years of doing just enough to keep the bus "running" (and I
> > use the term loosely), my wife and I have reached an agreement that
> > allows me to get the bus back in daily driver condition.
> >
> > So, here I am, recently relocated to Annapolis MD looking for leads
> > on mechanics and body repair shops.   I have 2 young kids and a ton


> also in Baltimore there is a guy at Old Harford and Taylor ave that works
> on all but auto trannys he has a good reputation but his name escapes me
> at the moment.

DAMON's I remembered!!!!!

maybe I"ll get my bus running better than my memory


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
