Date: Thu, 27 Jul 2006 15:28:01 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Ingram <johnvi(-at-)cloud9.net>
Subject: Re: [T2] Fabrication Material

On Thu, 27 Jul 2006, John Ingram wrote:

> Hello everyone.  I have had my 72 Bus about 11 years and have been on
> this list that long although I don't post very often.  A while ago my
> bus engine blew up, usual dropped valve.  I replaced it with a
> Corvair engine which works pretty well but isn't a perfect fit.  It
> is hot here in Maryland and my tin work is not helping the engine
> stay cool as it should.  I'd like to find some material to fabricate
> a better air seal.  The material needs to be flexible like cloth or
> inner tube material but also fire resistant (won't catch on fire or
> melt).  Any ideas?

where in Maryland.??

I've used pipe insulation material in a pinch.


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
