Date: Fri, 28 Jul 2006 08:19:01 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Wil Haslup <whaslup(-at-)gmail.com>
Subject: Re: [T2] Annapolis MD Mechanic/Body Work Needed

On Fri, 28 Jul 2006, Wil Haslup wrote:

> Accessys(-at-)smart.net wrote:
> >> also in Baltimore there is a guy at Old Harford and Taylor ave that works
> >> on all but auto trannys he has a good reputation but his name escapes me
> >> at the moment.
> >
> > DAMON's I remembered!!!!!
>
> Actually the name of the place is 'Desmond's'.  While they worked on my

right, I drive by several times a week (should remember them, it was a
flyer there that found my bus)

> '80 they don't seem particularly fond of air cooleds.  He mentioned work
> they'd done on engine replacements and difficulty in finding quality parts.

he's not particularly fond of working I think and he complains about what
ever is in the shop being worked on at the time.

> They are also so booked up that it usually takes weeks to get in.

yup, he does decent work and really is the only sort of professional shop
in town.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
