From: "Barry Wright" <bdwright(-at-)iprimus.com.au>
To: <type2(-at-)type2.com>
Date: Thu, 20 Dec 2001 07:33:47 +1030
Subject: RE: [T2] Is this to hard for a beginner?



-----Original Message-----
From: Barry Wright [mailto:bdwright(-at-)iprimus.com.au]
Sent: Thursday, 20 December 2001 7:32
To: Johan Svanborg
Cc: type2(-at-)type2.com
Subject: RE: [T2] Is this to hard for a beginner?


Johan,
	Congratulations. Good decision. Now you need to gather some resources. Get
a copy of "how to keep your volkswagen alive" by John Muir. Famous guru and
spoken well of on the list. Read it. Then a genuine manual for your model.
(library) Get a friend to help, set aside a weekend and you should be
driving by Sunday lunch.
	 As to the wiring, this is a pig of a job imho - wait and see what works.
Good luck.
	Barry Wright
[...]



>
> I have just become a lucky owner of my first car, a volkswagen
> transporter
> 73.
> The car is in very good condition, well etleast the body of the car.
> I have searched the car all over and I can´t find any signs of
> rust
	SNIP
>
> //Johan Svanborg
>
> _________________________________________________________________
> MSN Photos är det enklaste sättet att dela ut, redigera och
> skriva ut foton.
> http://photos.msn.se/Support/WorldWide.aspx
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

