From: "David Grimmel" <DavesVW68to79(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Thu, 20 Dec 2001 23:28:08 -0500
Subject: Hopkinton NH VW Show 2001 Pics

------=_NextPart_000_002A_01C189AD.FB3B4E80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Finally got the pics posted online
Go to =3D=3D>
http://communities.msn.com/VWKombiCamperBus1972/hopkintonnhvwshow2001.msn=
w?Page=3D1

Later,
Dave
72 Camper

------=_NextPart_000_002A_01C189AD.FB3B4E80--
