From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Type2" <type2(-at-)type2.com>
Date: Fri, 21 Dec 2001 00:12:41 -0500
Subject: Re: [T2] Carpeted pedastals

I have found the rubber seat mats at a few different vendors, but to be
honest my mats are in great condition...I just wanted some of the carpeted
kick panels and mats because I was thinking the carpet would help insulate
the noise and weather, plus they would match my existing front carpet.

I have not dreamed these up. I have seen them, but nobody seems to know
where to get them. Thanks for all of the ideas though. I appreciate people
trying to help me out! Maybe I will do them myself, but I think the ones I
saw looked great!



Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: <keri(-at-)uslink.net>
To: <type2(-at-)type2.com>
Sent: Thursday, December 20, 2001 10:51 PM
Subject: Re: [T2] Carpeted pedastals


>
> I just got a pair of seat ped. mats new from www.wolfsburgwest.com  Nice
> quality.
>
> hope this helps,
> Keri
> '69 camper
> '69 beetle
> www.geocities.com/slowvolks/
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

