From: "Sean Harris" <my72kamper(-at-)hotmail.com>
To: jowils(-at-)unx.sas.com, psychfellow(-at-)hotmail.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Fri, 21 Dec 2001 14:35:45 -0500
Subject: Re: [T2] brochures (tassles on poptop)

My 72 has them, and as far I know they're original. I was originally going 
to take them down because I thought they were not supposed to be there, but 
I have a '72 AD home that shows them in the photo.

Sean
1972 Campmobile, Oranjello
http://us.geocities.com/happycampers30094/

>From: Joel Wilson <jowils(-at-)unx.sas.com>
>To: psychfellow(-at-)hotmail.com
>CC: type2(-at-)type2.com
>Subject: Re: [T2] brochures (tassles on poptop)
>Date: Fri, 21 Dec 2001 14:26:44 -0500 (EST)
>
>The '74 ad also has 'em - just a little harder to see.  The '74
>westy my ex-SO used to own also had these & they appeared to be original.
>
>thanks to Rob for putting these on his site! keep up the good work!
>
>Joel Wilson
>72 bus
>Cary, NC
>http://home.nc.rr.com/vw72bus/index.html
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

