From: "Bryan \"bc\" Castles" <bc(-at-)version3.net>
To: "Rik" <nisse(-at-)attbi.com>
Cc: "type2" <type2(-at-)type2.com>
Date: Fri, 17 May 2002 13:16:30 -0500
Subject: RE: [T2] Acceptable speeds

-----Original Message-----
From: Rik [mailto:nisse(-at-)attbi.com]
Sent: Friday, May 17, 2002 1:10 PM
To: Bryan "bc" Castles
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Acceptable speeds

You don't *have* to
switch to an Astro Mommyvan(tm), even though it might be cheaper if you did.

________________________________________________________________

Cheaper maybe, but no fun... and I wouldn't smile as much.

Bryan Castles
Arlington, TX
USA

'64 Sunroof Beetle
'70 Bus (Ex-Westy)
'73 Square
www.version3.net <http://www.version3.net>





