From: "Bryan \"bc\" Castles" <bc(-at-)version3.net>
To: "type2" <type2(-at-)type2.com>
Date: Fri, 17 May 2002 14:41:48 -0500
Subject: RE: [T2] Looking for Alternator Conversion Kit for 71 Westy

"on" should have read "no".  When is spell checker going to become "make
some sense" checker?

Bryan Castles

-----Original Message-----
From: Bryan "bc" Castles [mailto:bc(-at-)version3.net]
Sent: Friday, May 17, 2002 2:25 PM
To: type2(-at-)type2.com
Subject: RE: [T2] Looking for Alternator Conversion Kit for 71 Westy


Yep, on amount of money or wise audio choices will buy taste or manners.  I
have a system that is quite capable of being loud.  Especially if I chose to
play music that was just designed to make your ears itch.  But, you just
don't do it in the middle of the night (maybe on the freeway) and you
certainly don't need to when you are in someone's neighborhood.  Just not a
nice thing to do.  My bedroom window is situated less than 10 feet from the
street, and less than 50 from the most popular teen girl in the area.  I
hear it all.  Just not for very long. :-)

Bryan Castles
Arlington, TX
USA
'70 Bus (Ex-Westy)
'73 Square
www.version3.net <http://www.version3.net>



-----Original Message-----
From: Chris Mills [mailto:scm9985(-at-)tntech.edu]
Sent: Friday, May 17, 2002 1:47 PM
To: Eron Crites; type2(-at-)type2.com
Subject: Re: [T2] Looking for Alternator Conversion Kit for 71 Westy



>Just out of curiosity George, why do you believe that a powerful auto
>stereo would have to be 'annoying'?


Mostly when they drive by my house at 2 AM with the stereo at high volume
levels..

That's annoying! (Especially when it wakes my two year old). That's
r-e-a-l-l-y annoying...

<grin>



Chris Mills in TN


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------




----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



