Date: Fri, 17 May 2002 17:31:32 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] VWoA and trademark update.....

Has anybody with an actual VWOA connection thought of emailing this to
them to find out if it is a) real or B) a scam so they can sick the
lawyers on them?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

