Date: Sat, 18 May 2002 11:02:38 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Re: Acceptable speeds


OK, I'll weigh in here- drove the 78 Westy at speed limits, including 65
on the flats and 75 down long hills.....and drove it floored up the
steep hills until it dropped to 45 (3000 rpm?) and then shifted down to
maintain about 1/2 throttle.  Never lugged it, never overrev'ed it.  I
did that for about 200,000 mi and then put in the pressure gauge and
digital meat thermometer.  Now I keep it 55-60 mph (to  keep temp down
to below 245 and keep oil pr at 25 or better).  Amazing how the milage
went from ~18 to 22-24.  (and it blows half as much oil!)
> .   .Mike Benthin in NJ             __ |
> 235K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
