Date: Tue, 1 Apr 2003 19:01:23 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <VeeWee111(-at-)aol.com>
Subject: Re: [VB] porsche pulley in

> > Wow thats a lot.  but the only sizes listed are for the 50.5mm  oversize
> > diameter.
> > Can anybody make sense of that?
>
> Hi Andy,
> That is the oversized hub for engine cases damaged where the pulley slides in
> and thusly the case is machined to a bigger diameter and then requires the
> oversized pulley hub to keep the engine oil from leaking out there due to
> internal air pressure inside the case.

So the oversize pulley has an oversize slinger. hmmmmmmm......
50.5mm a little less than 2" that makes sense, thanks.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
