Date: Tue, 1 Apr 2003 19:59:37 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] side scoops any opinions

> Maybe the term necessary instead of beneficial would be better.
> It is a major design change cosmetically as well a structurally.
>
> Are the panels from a 63 and a 64 bus that different? I was commenting on  splits at that point, but I can see a huge difference between split and bay panels.

Mixing up arguments could be confusing :)

And no I agree that between 63 and 64 sure isnt much of a change.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
