Date: Tue, 1 Apr 2003 21:37:56 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Matt Roberds" <mattroberds(-at-)cox.net>, <vintagebus(-at-)type2.com>
Cc: <eric(-at-)aircooled.net>
Subject: RE: [VB] Re: side scoops any opinions

I noticed that with each successive bump up in engine size the volume of air
needed but also the RPM is higher. We all know that the higher the RPM the
higher the engine temp. Were they gauging the required air to the peak HP/RPM
?

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

*************************************************
-----Original Message-----
From: Matt Roberds
Subject: [VB] Re: side scoops any opinions


Data points:  Per the '63-'67 Bentley, the 1200 needed 500 L / sec
(18 cu ft / sec) of cooling air at 3600 rpm, with the heater shut off.
The 1500 from Jan '63 needed 550 L / sec, 19.6 cu ft / sec (-at-) 3800 rpm,
10% more than the 1200.  The 1500 from Aug '65 needed 575 L / sec,
21 cu ft / sec (-at-) 4100 rpm, 15% more than the 1200.

Matt Roberds
