HOW TO USE EZMLM-WWW WITH MOD_PERL
==================================

1) Make sure you have a mod_perl-enabled Apache web server. 

2) Open ezmlm-www.pl and put absolute directory path in $BASE_PATH
   (see instructions inside the file itself).

3) Put the following in your Apache config:

PerlModule ModPerl::Registry
<Location /abc/>
  SetHandler perl-script
  PerlHandler ModPerl::Registry
  Options +ExecCGI
  PerlSendHeader On
  PerlOptions +SetupEnv
  Allow from All
</Location>

where /abc/ is the URL path of the directory containing ezmlm-www.pl. 
If you're not using mod_perl 2 you should rename ModPerl::Registry 
to Apache::Registry.

4) Make sure that Apache user has read permissions on the mailing list
   archive directory. You can't use the index.cgi.c trick to gain
   permissions so it's up to you to fix them.
