HOW TO ENABLE THE SEARCH ENGINE IN EZMLM-WWW
============================================

ezmlm-www supports two embedded search engines: Plucene and
Kinosearch.

Choosing between Plucene and KinoSearch
=======================================
KinoSearch is faster, but Plucene is also supported for users 
that may need compatibility and perhaps for new, more powerful 
features to be added in the future. KinoSearch index files 
occupy up to 3,5x the size of your archive directory, that is 
more than Plucene indexes (1,5x). We currently recommend 
KinoSearch.

Configuration
=============

1) Install Email::Simple, Date::Parse and the modules related to 
   your chosen search engine. You can easily do that using the 
   CPAN shell:

		# perl -MCPAN -e shell
		cpan> install Email::Simple
		cpan> install Date::Parse
		
	If you want to use Plucene:
	
		cpan> install Plucene
		
	Or, if you want to use KinoSearch:
	
		cpan> install KinoSearch

2) Configure the indexer script.
   Take the ez_indexer.pl script you find in the search/ directory
   and move it where you want. Then do:
   
		chmod +x ez_indexer.pl
   
   Now open it and configure your chosen search engine in variable 
   $Engine. Then configure your mailing list(s) paths. The list_dir
   parameter is just the ezmlm dir of your mailing list. The search_dir
   parameter is the name of an empty directory where Plucene will
   store fulltext indexes. If you specify a non-existent directory,
   it will created for you.

3) Configure ezmlm-www.
   Just add two parameters to the configuration hash(es) of your 
   mailing list(s):
   
   		search => 'kinosearch',
   		search_dir => '/path/to/search_dir'
   
   The first parameter can be 'kinosearch' or 'plucene'. The second 
   parameter as you see must contain the search_dir path you previously 
   inserted in ez_indexer.pl.

4) DONE!
   Now launch ez_indexer.pl from the command line to index your existing
   messages (it may take a while!):

		ez_indexer.pl --create --verbose

   And then add it to crontab:
   
        ez_indexer.pl --update
   
   Note that indexing is done incrementally, so it will be faster when 
   just updating.

