From: ARoman4047(-at-)aol.com
Date: Fri, 12 Nov 2004 18:55:36 EST
To: type2(-at-)type2.com
Subject: Re: [T2] SAE to Metric 101

In a message dated 11/12/04 5:55:54 PM, busbodger(-at-)earthlink.net writes:

<< 25.4mm = 1 inch 
Metrics are all powers of 10's. Learn the scales of inch, foot, yard, mile 
and mm, cm, m, km, etc and you can do this with a pencil. 

Chris >>

So how fast was I goin' when I did the tonne in my ol' Triumph Bonneville... 
?-)

Tony in NJ (Oh, to be 18 and immortal again... :-)
W.A.S.T.E.
