Date: Wed, 14 Apr 2004 09:54:30 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Wakanska <Wakanska(-at-)sbcglobal.net>, T2 <type2(-at-)type2.com>
Subject: Re: [T2] Pass Smog Forever

Life certainly is good in TN...

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
