Date: Wed, 10 May 2006 10:13:59 -0500
From: okartguy <okartguy(-at-)gmail.com>
To: DurocShark <durocshark(-at-)gmail.com>
Cc: turbo2cv(-at-)gmail.com, "VW - Type 2 mailing list" <type2(-at-)type2.com>, 
Subject: Re: [T2] 57 double door panel running 1800$

there are other pics of this bus floating around... there's lots of rust,
and the driver's side sheetmetal is HOSED. caveat emptor.

On 5/10/06, DurocShark <durocshark(-at-)gmail.com> wrote:
>
> Holy crap YES! That looks awesome!
>
> Should I go buy this ?
> > http://sandiego.craigslist.org/car/159263755.html
> >
> >
>
>
> --
> Don
> The Guacamole Bus
> http://www.donimages.com/guac
>
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
