Date: Thu, 25 May 2006 11:48:46 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: VintageBus List <vintagebus(-at-)type2.com>
Subject: Happy 40th Birthday

Well today my 66 westy turned the big four-oh. I put a CDI ignition 
system in it a few nights ago for a bday present. It's been a great bus 
for three years to me and I hope to see it turn many more milestones. 
Just thought I would share.


-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
