Date: Tue, 6 Jan 2004 14:31:19 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] STARTER WOES

well.
i would advise a little thoughtful troubleshooting before wiring in a
hot-start relay or replacing the starter.

check the wiring, connections and keyswitch.
a voltmeter is useful.
if you isolate it to suspect the starter/solenoid. you might pull the
starter and clean and lube it up and try again.
Intermittent starters like that Ive often found to be the starter itself
and it is an easy job and not terribly expensive.


did you read seans troubleshooting article?
http://type2.com/bartnik/starter.htm


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
