Date: Tue, 6 Jan 2004 22:16:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Christopher Flesher <cflesher1(-at-)yahoo.com>
Subject: Re: [T2] re: cut off hose

On Tue, 6 Jan 2004, Christopher Flesher wrote:

> Greg..my engine is from an auto- put onto my manual.  So, maybe this 
> hose was meant to go an auto trans.? Anyone?

what year, if it is pre 75 then very possible

Bob


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
