Date: Wed, 07 Jan 2004 10:11:18 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: type2(-at-)type2.com
Subject: correction - Re: [T2] finding #1 tdc firing position

No!  actually I was wrong (i think).. especially if the firing order is
1-4-3-2.  The Exhaust valve on *#2* should start to open when piston #1
is ready to fire.  I had forgotten the firing order and assumed 1 came
after 4.

sound right now?

mike

Richard Atwell wrote:
> If you can't remember, first draw 1's along the diagonal in a matrix
> representing the 4 strokes and then fill in other spaces left to right
> remembering the 1-4-3-2 firing order. Each row represent 180 degrees of
> crank motion and you can determine what the other pistons are doing at any
> one time.
> 
>       In  | Comp | Power |   Ex
>     ------+------+-------+------
> 180   1   |  4   |   3   |   2
>     ------+------+-------+------
> 360   2   |  1   |   4   |   3
>     ------+------+-------+------
> 540   3   |  2   |   1   |   4
>     ------+------+-------+------
> 720   4   |  3   |   2   |   1
