From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 08 Jan 2004 18:21:13 +0000
Subject: Blue Hose

These has been some postings on Ebay for sale of some 'blue hose' that 
connects the brake fluid reservoir to the master cylinder .

7mm, part number N 20 350 1

What gives??


Barry Burneskis

'72 Westy
'78 Westy
Springfield VA
--
"Dad, when I grow up, I want to drive a VW bus."   The father kindly 
replied, "You can't do both son!"

_________________________________________________________________
Get reliable dial-up Internet access now with our limited-time introductory 
offer.  http://join.msn.com/?page=dept/dialup
