From: "Dave" <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 31 Jan 2002 21:29:53 -0800
Subject: Ordering from overseas???

------=_NextPart_000_0108_01C1AA9E.6C1673D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I know some of you have order parts from overseas?. Question is then; =
How are the Duty fees collected?  I understand the seller charges =
freight, but do they also charge for the Duty Fees, I believe that what =
its' called, or are they collect when the parts are delivered.

Dave

------=_NextPart_000_0108_01C1AA9E.6C1673D0--

