From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 31 Jan 2002 23:20:41 -0600 (CST)
To: chook(-at-)nisa.net (Courtney Hook)
Cc: type2(-at-)type2.com (type2)
Subject: Re: [T2] Westfalia Tent

Geez----
A stranger would be paying about $600.00, to $750.00.

What are you willing to spend?

Later,


Terry
 

E-mail message From Courtney=A0Hook 

Geez, if that's the list price what would you charge strangers? =3D:-O
Courtney 
----- Original Message ----- 
From: "Terry K." <CTONLINE(-at-)webtv.net>
To: <Syncro(-at-)yahoogroups.com>; <ron(-at-)busdepot.com>; <type2(-at-)type2.com>
Sent: Thursday, January 31, 2002 8:49 PM
Subject: [T2] Westfalia Tent 
Have a nice factory VW issue, Westfalia driveaway tent for
sale---clean--- asking $500.00. 
Will fit all type 2's , Vanagon,s as well as Syncro's. 
P-Mail me for more info--- 
Thanks, 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0______________
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|[=A0=A0]=A0[=A0=A0]=A0[=A0]\
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0=
|
=A0=A0=A0=A0=A0=A0~~~=A0~||-(())----(())-| 
Terry-- 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0"Zoom, Zoom, Zoom" 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com =A0 To email the admin for list help
only: type2-admin(-at-)pon.type2.com 
=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
----------------------------------------------

