Date: Fri, 1 Feb 2002 06:48:54 -0800 (PST)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: Re: recommended vw service in western washington 


The subject line says it all. Interested in reliable
FI diagnosis and
repair from Bellingham to Seattle. Need to get the bus
on the road. 
Thanks.

Paul 
'79 westy
-------------------
May be 2 far south for you but.....

Northwest Connecting Rod
1705 S 93rd ST, F-7
Seattle, WA 98108 
(206) 763-2487


Oval's Motorsport
1620 S 341st PL #W2
Federal Way, WA 98003-6888
(253) 874-8290


Doug Berg VW Repair
16827 108th AVE SE
Renton, WA 98055
(425) 271-4546


Bow-Wow Autovice -- Seattle
11046 Lake City Way NE
Seattle, WA 98125
(800) 285-2841
(206) 523-9200


Bow-Wow Autovice -- Lynnwood
2200 196th ST SW
Lynnwood, WA 98036
(888) 226-9969
(425) 771-6411
(425) 672-4366 Service

or Friedel's in Renton
right off 405... cant remeber the number tho.


=====
E. Z. Loafer

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
