Date: Fri, 1 Feb 2002 10:49:18 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Gas tank sealer

Folks,

Has anyone used the por-15 gas tank sealer?

I am goingto do this tonight after I get home with my newly "boiled
out" gas tank if the por-15 tgets here today as it should.

How long do you have to wait after you seal it before you can install and
use it?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave



