From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Fri, 1 Feb 2002 10:46:26 -0700
Subject: Re: [T2] The usual question - What Gasheater for my 79 Westy??

Hey Courtney.
See my recent post re. 75 belly pan and I bet you will be off in the right
direction.
----- Original Message -----
From: "Courtney Hook" <chook(-at-)nisa.net>
To: "wetwesties" <wetwesties(-at-)yahoogroups.com>; "type2" <type2(-at-)type2.com>
Sent: Friday, February 01, 2002 10:42 AM
Subject: [T2] The usual question - What Gasheater for my 79 Westy??


> My westy has airconditioning but no heater. Living in B.C. I kinda figure
a
> heater would be more appropriate. What heater came on the 79 Bays, and can
> they be retrofitted without disassembling the last nut and bolt on the
> vehicle? What electrical mayhem is needed? Will I survive the ordeal? What
> price is involved? I know this has been asked before, but I'm 47 and I can
> only remember what happened in the last 30 minutes. :-)
> Thanks,
> Courtney
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

