From: "Bob Getz" <bobg(-at-)carpartsinc.com>
To: "Bill Monk" <wmonk(-at-)snet.net>, "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: <type2(-at-)type2.com>
Date: Fri, 1 Feb 2002 13:29:03 -0500
Subject: RE: [T2] Gas tank sealer

I just completed the whole 3 step process, beginning with the marine
cleaner - rotating and shaking for two days, then the metal prep and finally
the sealer. Even with a bilge pump fan attached to speed up drying it took a
good three or four days to dry. Finished up with a coat of Por15 on the
outside and it's ready to go. I'm putting a 15 gallon tank in my 63 while
swapping motors. Por 15 stuff works.

-----Original Message-----
From: Bill Monk [mailto:wmonk(-at-)snet.net]
Sent: Friday, February 01, 2002 12:15 PM
To: Dave C. Bolen
Cc: type2(-at-)type2.com
Subject: Re: [T2] Gas tank sealer


Dave,
 The stuff is really smelly and it takes awhile to dry. It was four days
before I re-installed mine. I also took my wife
hair dryer(she even offered it to me) and put the dryer on low and stuck it
in the fuel filler neck. I put the tank outside
because of the smell,but because it was cold it kept the dryer from
overheating. The tank felt slightly warm and mean
very slightly warm. It says on the por-15 can not to use heat to help dry
it.
I left the dryer on overnight and the tank
was dry to the touch inside. It was still strong smelling inside so I let it
air out a couple more days. I did use the dryer
a couple more times for 1 hour intervals to help it air out which I don't
think it really needed. It just made me feel better.

Bill M
Mystic, CT
78 Westy

"Dave C. Bolen" wrote:

> Folks,
>
> Has anyone used the por-15 gas tank sealer?
>
> I am goingto do this tonight after I get home with my newly "boiled
> out" gas tank if the por-15 tgets here today as it should.
>
> How long do you have to wait after you seal it before you can install and
> use it?
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


