Date: Fri, 1 Feb 2002 16:58:41 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] Bus Swat

errrr....

Wouldn't it be better(if we are going to be devious) to just turn them in
as an eyesore?<grin>

And then go by a few days later and offer to take it off their hands?

No violence involved....just underhanded(or your favorite adjective).


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 1 Feb 2002, Billy wrote:

>  
> --We need a T2 list task force to quickly pool money/resources/parting out/rebuilding skills for these type of situations.
> 
> I suggest two squads, one to detain/negotiate with lame owners, another to remove said volkswagens to a secure location.
> 
> Who's with me?!
> 
> Names have been changed to protect the innocent.
> 
> Billy
> 
> >restrategizing. any ideas :)   - steve
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

