From: "Jamie" <jrivers(-at-)globalserve.net>
To: <type2(-at-)type2.com>, "Ron E Dunn" <rondunn(-at-)juno.com>
Date: Sat, 9 May 2009 21:17:56 -0400
Subject: Re: [T2] Power Window Kits

http://www.jcwhitney.com/Power-Door-Lock/GP_2003050_N_111+200729928+600002789_10101.jcw


----- Original Message ----- 
From: "Ron E Dunn" <rondunn(-at-)juno.com>


> Looking for power window conversion kit.
> If you know of, or have installed -- please p-mail rondunn(-at-)juno.com
> ____________________________________________________________
