Date: Wed, 13 May 2009 09:37:19 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ron(-at-)busdepot.com
Subject: RE: [T2] Koni's on my 71 Westy

On Tue, 12 May 2009, The Bus Depot wrote:

> Trey said:
> > Just like the first ride with new tires on a bus.
> > You're just amazed
>
> Bob said:
> > I'm not sure what ones your considering but I'm talking about
> > the special order koni's of a couple years ago. and they are
> > fantastic, the ride can be set by the user, hard or soft.
> > they are adjustable. not sure if any more of these are
> > avaliable.
>
>
> At the present time they are still available.  Koni makes these especially
>
> These are without any shadow of a doubt the best shocks you can possibly put
> on your Bus, and worth every penny. They are certain to be the pinnacle of


As a very satisfied customer, I've owned many buses including one new
I have to say these are head and shoulders above anything else I've
ever had on there.

not miracles but best money can buy and worth every cent.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
