Date: Wed, 13 May 2009 18:03:37 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: robert russell <bob_cyrus(-at-)hotmail.com>
Subject: Re: [T2] Koni's for sale!!

On Wed, 13 May 2009, robert russell wrote:

> I have a set of koni shocks I bought from Bus Depot a little over a year ago.
> They are in great condition, I simply carry to much weight in my bus and
> needed beefier gas shocks.
> I will let them for 50% of the original cost. $250 plus shipping.

are these the adjustable shocks???  crank em up

but gas shocks put an awfull lot of extra stress on shock mounts.
extra weight is better handled by the heavier torsion bars from a
truck or resetting your current torsion bars a little.

YMMV

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
