Date: Mon, 18 May 2009 15:57:24 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] need help with piston rings

On Mon, 18 May 2009, Mike Soultanian wrote:

> Hey Everyone,
> So I ordered a Mahle 2 liter stock 94mm piston/cylinder/rings kit.
> While installing one of the cylinders, I broke off the top compression
> ring by accident.  I then had my mechanic order another set of rings but
> these ones are slightly different than the ones that come with the kit.
>
> Any help would be MUCH appreciated.  The part number from the rings that
> I purchased is 029 198 175 BR.

no recommendations but I have seen and used a number of engines when
torn down had different rings as you describe.  have never noticed a
difference.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
