Date: Fri, 9 Aug 2002 13:46:07 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Cc: "VW-Eurovan(-at-)egroups" <VW-Eurovan(-at-)egroups.com>,
Subject: $12,000 VW purchased for $14.00! <truth- URL)

http://www.nando.net/weird/story/486714p-3884842c.html

Ah, don't you just love the internet! I'll bet that all of the other bidders
were waiting for additional digital photos! =) The story indicates that the VW
was "worth" $12,000 USD. Can you imagine 16 billion Chinese debating what
equates the term worth should be.
Where Confucius and Lao Tzu when you need them.
-Ellis\

__________________________________________________
Do You Yahoo!?
HotJobs - Search Thousands of New Jobs
http://www.hotjobs.com
