Date: Fri, 9 Aug 2002 22:21:01 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] Jack point repair

>still have to sop by the
>tire shop to break the bolts loose, buts that's the other thread)

6 ft cheater pipe helps here! Unless of course you break the head of 
the bolt off leaving the rest in the drum. Chris La Fon can tell you 
about some dipsh*t from west Texas doing that to his '60 
Standard....right Chris!?!?!?

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
