Date: Fri, 9 Aug 2002 22:36:18 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>
Subject: open deck lid for better cooling?

--0-1111437349-1028957778=:46435
Content-Type: text/plain; charset=us-ascii

Some of my beetle freinds use a tennis ball to to prop the deck lid open a couple of inches when they run on the hiway. They all swear that it decreases the temp 25 degrees . anyone try this on a type 2, if so did it make a difference?


"nuthin but air" www.23window.com/thezone
.


---------------------------------
Do You Yahoo!?
HotJobs, a Yahoo! service - Search Thousands of New Jobs
--0-1111437349-1028957778=:46435--
