Date: Thu, 23 Aug 2001 21:28:21 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VWlist <vintagebus(-at-)type2.com>
Subject: Contest 5Word

It is already Friday in Asia so go forth and claim the
prize.

Make sure that all entries are sent to this email list
with the subject 

re:Contest 5Word

let five word contest begin


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
