From: "Smith, Ted (T.A.)" <tsmit137(-at-)ford.com>
To: vintagebus <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 07:55:17 -0400
Subject: RE: [VB] Contest 5Word



-----Original Message-----
From: Dan Kinsey [mailto:thatvwguy(-at-)earthlink.net]
Sent: Friday, August 24, 2001 7:54 AM
To: Kevin Albrecht; vintagebus
Subject: Re: [VB] Contest 5Word


 You should come to FamilienFest!
  
 We are on our way.
  
 "Dad, are we there yet?"
 
 No!  Shut Up!  Sit Still!

"I need to go potty!"
  
  You'll have to hold it.



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
