From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 24 Aug 2001 08:01:07 -0400
Subject: RE: Contest 5Word

Reading Thom's Ignorant Condescending Posts


although there havn't been any in a while... this *is* this list to me. but 
the helpfulness far outweighs one persons malediction!


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Aircooled t-shirts, Westfalia info, m-codes, chassis #'s
http://www.splitwindow.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

