From: "John Flowers" <flowersj(-at-)gallatinriver.net>
To: "Bob Margiotti" <westy66(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 07:17:23 -0500
Subject: Re: [VB] RE: Contest 5Word

What the hell is malediction?


> Reading Thom's Ignorant Condescending Posts
>
>

> the helpfulness far outweighs one persons malediction!
>
>
> Bob Margiotti
> Cleveland, Ohio
> '66 Westy SO-44 "Tela"
> Aircooled t-shirts, Westfalia info, m-codes, chassis #'s
> http://www.splitwindow.com
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

