From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: "'Wade's-Wagen's'" <wades_wagens(-at-)qwest.net>,
Date: Fri, 24 Aug 2001 05:49:49 -0700
Subject: RE: [VB] Re:Contest 5Word



-----Original Message-----
From: Wade's-Wagen's [mailto:wades_wagens(-at-)qwest.net]
Sent: Friday, August 24, 2001 5:25 AM
To: vintagebus
Subject: [VB] Re:Contest 5Word


> You should come to FamilienFest!
  
> We are on our way.
 
> "Dad, are we there yet?"
 
> No!  Shut Up!  Sit Still!

>"I need to go potty!"

>  You'll have to hold it.


> turn on the air conditioning!

Dad, are we there yet?

