From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 24 Aug 2001 09:18:21 -0400
Subject: RE: Contest 5Word

NOPE!

>
>Cursed donations of religious properties.
>
>
>
>What the hell is malediction?
>
>
> > Reading Thom's Ignorant Condescending Posts
> >
> >
>
> > the helpfulness far outweighs one persons malediction!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

