From: "Dawn" <dawn(-at-)plfvw.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 06:35:47 -0700
Subject: Re: [VB] re:Contest 5Word

Its just marking its spot
----- Original Message ----- 
From: "chris harris" <sono(-at-)magnobeam.com>
To: "vb_list" <vintagebus(-at-)type2.com>
Sent: Friday, August 24, 2001 1:40 AM
Subject: Re: [VB] re:Contest 5Word


> 
> 
> > 
> > > simply put, vw's leak oil
> > How big is your puddle?
> kinda personal don't ya think?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 
> 

