From: "Richard Alexander Palmer" <rapalmer(-at-)unity.ncsu.edu>
Date: Fri, 24 Aug 2001 09:49:21 -0400
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Re:Contest 5Word

Buy my new VW shirts!
post and website have details


www.TeamSpatula.com

-- 
   ____________________________   Poor Richard is rapalmer(-at-)unity.ncsu.edu
  `/""""/""""/|""|'|""||""|  '\       http://www.teamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to Christians
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the other 
=C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to Deadheads why 
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."
