Date: Fri, 24 Aug 2001 06:54:55 -0800
From: ricky fu <ricky_fu(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Contest 5Word



ricky fu wrote:
> 
> >
> >  You should come to FamilienFest!
> >
> >  We are on our way.
> >
> >  "Dad, are we there yet?"
> >
> >  No!  Shut Up!  Sit Still!
> >
> > "I need to go potty!"
> >
> >   You'll have to hold it.
> >
> "......Obewon Kenobe had a Kombi........."

".....e  i  e  i  o !!........"

_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

