Date: Mon, 8 Aug 2005 10:21:35 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: phil cain <bearsvw2000(-at-)yahoo.com>
Subject: Re: [T2] Really dumb newbie question .. Just checking ..

On Mon, 8 Aug 2005, phil cain wrote:

> Didn't the Europe models come with a 1.6L that looked
> a lot like the T-3 engine with a oil filter, like the
> T-4... Phil

?????

have to ask some of our European members

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
