Date: Mon, 8 Aug 2005 19:15:43 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: MissVeeDub <vwdreamer(-at-)gmail.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Re: front brake trouble

Hey, Heather, what are you doing for the rest of my
life?  Bus content...where do you get rotors that
cheap?  Cheers....KR

--- MissVeeDub <vwdreamer(-at-)gmail.com> wrote:

> I just finished my front brake job ('71 - Fr. disk
> brakes) Saturday. 

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
