Date: Tue, 09 Aug 2005 08:32:13 -0700
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: Type 2 List <type2(-at-)type2.com>
Subject: No right turn signal when the light beam is on.

Dear Volks,

My left and right turn signal is working fine .... when I have the light 
switch off, when  I have the light  beam  switch on , only the left turn 
signal  works.
all the connections has been cleaned , any ideas ?

Thanks,
Chris

Vanagon 83

--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
        - Sun Microsystems
