From: VeeWee111(-at-)aol.com
Date: Sun, 24 Feb 2002 14:14:34 EST
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Math conversion (cc to liter)

--part1_16d.95b2129.29aa959a_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/24/2002 10:06:49 AM Pacific Standard Time, 
coocoo70(-at-)swbell.net writes:
> If I have a 1600cc engine how many, or what part of liters is that? 

Hi Coco70,
For every liter there is 100cc inside it.  So you divide 1600cc by 100 and 
you get your liter amount.
Eric&Barb

--part1_16d.95b2129.29aa959a_boundary--
