From: VeeWee111(-at-)aol.com
Date: Sun, 24 Feb 2002 14:17:52 EST
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Math conversion (cc to liter)

--part1_6c.1800e829.29aa9660_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/24/2002 11:14:34 AM Pacific Standard Time, VeeWee111 
writes:
> For every liter there is 100cc inside it.  So you divide 1600cc by 100 and 
> you get your liter amount.

Hi Coco70,
Whoops!  That should have read 1000cc in every liter!\
Eric&Barb

--part1_6c.1800e829.29aa9660_boundary--
