Date: Sun, 24 Feb 2002 18:37:25 -0800
From: Tim <tim(-at-)cwo.com>
To: jamie rivers <jrivers(-at-)globalserve.net>, type2 List <type2(-at-)pon.type2.com>,
Subject: Re: [T2] CANADA 5 - USA 2

USA 34 - CANADA 17   total medals that is.

----- Original Message -----
From: "jamie rivers" <jrivers(-at-)globalserve.net>
To: "type2 List" <type2(-at-)pon.type2.com>; "vintage bus list"
<vintagebus(-at-)type2.com>
Sent: Sunday, February 24, 2002 2:17 PM
Subject: [T2] CANADA 5 - USA 2


> CANADA GOLD!
>
> We will be bringing a team of Bus drivers with hockey sticks to offer a
re-match
> when we arrive at EveryBus
> Anyone up for the Challenge!  ?
>
> --
> Jamie Rivers
> Buses By the Falls 2002
> June 21,22,23
> Niagara Falls
> CANADA
> http://www.globalserve.net/~jrivers/BBTF2002.htm
>
> 74 Westfalia Watermelon
> 62 Turkis 15 window Deluxe project
> 57 Oval Beetle
>
> No need for a second phone line
> Make sure you don't miss important phone calls..
> I use Internet Call Manager
> Check it out for a Free Trial
> http://www.internetcallmanager.com/agents/jrivers
> Never miss another call while you're online.
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

