Date: Sun, 24 Feb 2002 19:43:00 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: type2(-at-)thebugbox.com
Subject: Re: [VB] What year is it?

My 60 DC was built on Feb 29th 1960
it is a 502 xxx VIN

I'd say it's a 60

Scott

type2(-at-)thebugbox.com wrote:

> Ok, found a VIN number 507 5XX
>
> Two sources said it's a 60, and two sources said 59.
>
> Is this a 60 that was bought in 59? or is it just a 59?
>
> I need to know what year it should be titled?
>
> Thanks in advance
> Charles
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

