From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: tainlay(-at-)sbcglobal.net, vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 25 Feb 2002 06:55:39 -0800
Subject: RE: [VB] RE: Knob next to the heater knob!


Gas heater control cable?  Any evidence of a gas heater having once been 
mounted in the drivers side of the engine compartment?

>From: "Thomas Ainlay" <tainlay(-at-)sbcglobal.net>
>To: "vintagebus" <vintagebus(-at-)type2.com>
>Subject: RE: [VB] RE: Knob next to the heater knob!
>Date: Mon, 25 Feb 2002 02:24:00 -0800
>
>Either that or the fuel reserve knob??
>
>Thomas
>
>-----Original Message-----
>From: Eric Lykens
>Subject: [VB] RE: Knob next to the heater knob!
>
>
>Hello Everyone
>
>	I just got my 1965 21 window Deluxe Started after it had been in storage
>over 13 years from the PO. I put a New battery in it and it came to life
>(Yippee!). I have a question about the Knob that is next to the heater knob
>what is it? I pull the knob out with no cable attached and I am wondering 
>if
>it is some kind of choke.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

