From: VeeWee111(-at-)aol.com
Date: Mon, 25 Feb 2002 22:18:22 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Oil pressure sender

--part1_186.3ed95c9.29ac587e_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/25/2002 5:33:57 PM Pacific Standard Time, 
mattroberds(-at-)cox.net writes:

> It's a tapered thread.  I was pretty sure it was a metric thread, but a 
> couple of posts in the type2 archive claim it is a 1/8" NPT (National Pipe 
> Taper) thread.

Hi Matt,
1/8" NPT is correct!
Eric&Barb

--part1_186.3ed95c9.29ac587e_boundary--
