From: VeeWee111(-at-)aol.com
Date: Mon, 25 Feb 2002 22:21:43 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] What year is it?

--part1_115.d2b1848.29ac5947_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/24/2002 7:02:47 PM Pacific Standard Time, 
type2(-at-)thebugbox.com writes:
> Is this a 60 that was bought in 59? or is it just a 59?
> 
Hi Charles,
Definitely a 60 model bus since it was made after JULY59 and well before 
AUG60.
Eric&Barb

--part1_115.d2b1848.29ac5947_boundary--
