Cc: VW - Type 2 mailing list <type2(-at-)type2.com>
From: Chris Slaymaker <nurofiz(-at-)knology.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Date: Mon, 23 Aug 2010 18:30:35 -0400
Subject: Re: [T2] OEM Bay Steering Couplers

D'OH!

I am soooooooooo Sorry!

Airhead Parts is where I got mine!!!

On Aug 23, 2010, at 5:05 PM, Old Volks Home wrote:

> To clarify where you can buy these, it's Airhead Parts NOT Old Volks  
> Home:
>
> http://www.airheadparts.com/vintage-vw-parts/new-this-month/coupler-steering-shaft-oem
>
> I only arranged for them to be available.  There are 7 left on the  
> shelf right now.
>
> Thanx
> -- 
> Jim Thompson
> 84 GL 1.9 "Gloria"
> 84 Westfalia 2.1 "Ole Putt"
> 72 411 Station Wagon "Pug"
> 75 914 1.8 "Nancy"
> Full Timing Since March 1999
> oldvolkshome(-at-)gmail.com
> http://www.oldvolkshome.com
> ***********************************
> On Sun, Aug 22, 2010 at 3:14 PM, Chris Slaymaker  
> <nurofiz(-at-)knology.net> wrote:
> I installed the new OEM steering coupler, available from Old Volks  
> Home.
> Chris Slaymaker
> 1971 Westfalia "Lurch"
> 1971 Squareback "Foster"
> Knoxville, TN
> ". . . at least I'm enjoying the ride."
