Date: Thu, 22 Apr 2004 12:50:52 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Re: POR 15 Corrosion Control Process

> It also sounds critical of those who choose to go that way.
> This thread sorta started because someone who 'wasn't' a professional

> Guess the tone of the conversation didn't invite me to comment

etc...

Ive got the solution to make everyone happy.
Since terry is a professional and hates paint jobs done wrong...
He can derust and paint everybodys bus and well never use a drop of por
again. of course he would volunteer his services because he cares so
strongly about it....:)
show of hands?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
