From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 23 Apr 2004 09:37:39 -0500
To: busbodger(-at-)earthlink.net (Chris M.)
Cc: jason(-at-)fasterlaster.com (Faster-Laster), type2(-at-)type2.com
Subject: Re: [T2] POR 15 yes or no

Shall we discuss gluing repair panels in with some of the newer body
adhesives??? <grin!> 
Chris 

Sure---

Wada ya want to know about it Chris---

Super stuff---displaces H2O.
The only drawback is it takes 24 hours to cure.

Ya can't be in a hurry with it--but it would take 2 Mack trucks to pull
the panels  apart--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
