Date: Thu, 20 Mar 2003 10:50:37 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] window rubber reconditioning

Dive shops carry a silicone grease used for the rubber parts in
breathing regulators.  A coating of this should do the rubber no harm.

ARoman4047(-at-)aol.com wrote:
> Having gone through a couple of rapid wet freezes this winter, anybody
> have a good product for lubricating the door rubber to prevent the
> doors from freezing shut...? 
.
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
