Date: Thu, 20 Mar 2003 14:20:51 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Snoopy <vwsnoopy(-at-)knology.net>
Subject: Re: [T2] fuel saver

If it sounds too good to be true.....

Don't believe it....if it worked, then every new car would have one...

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 20 Mar 2003, Snoopy wrote:

> Anyone have any experience with this company or product?
> 
> http://www.superfuelsavers.org/sfs32.htm
> 
> Supposed to ionize fuel and make it better but I don't believe it...
> 
> Peace,
> Snoopy
