To: vintagebus <vintagebus(-at-)type2.com>
From: Tom Tarka <tommy(-at-)slackers.net>
Date: Thu, 9 Sep 2004 11:40:26 -0400
Subject: engine hanger bar into '67

volks,

i'm looking to throw my backup 1600DP into my '67.

i'd rather not remove the mustache bar from the 1600DP if I don't have
to (I'd rather spend the time working on other stuff).

Do I need to remove the mustache bar (i.e. engine hanger bar used in
68-71 busses) before putting this engine in my '67?

thanks,
	tom

Tommy Tarka                                   |                         
     http://burri.to/~tommy/
tommy(-at-)slackers.net                      |                          
http://www.roadtrip.net/
=======================================================
"We are Motown. We are professionals. We're here to get the job done"
