From: <paul_f(-at-)ntlworld.com>
To: vintagebus(-at-)type2.com
Date: Wed, 15 Sep 2004 9:59:24 +0000
Subject: Westy windows

Are these 3 windows on UK Ebay Westy windows?

If so can anyone see anything major missing from the 2 complete windows?  

http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&category=27385&item=2489656177

http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&category=27385&item=2489656370

http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&category=27385&item=2489656689

Thanks
Paul

-----------------------------------------
Email provided by http://www.ntlhome.com/
