From: "airic" <airic1(-at-)comcast.net>
To: "type2(-at-)type2. com" <type2(-at-)type2.com>
Cc: "mnexplorer(-at-)comcast. net" <mnexplorer(-at-)comcast.net>
Date: Tue, 26 Aug 2008 19:27:35 -0500
Subject: RE: [T2] 1700/1800cc Pistons and Cylinders

if the heads are cut big enough you can use 1800's.

-----Original Message-----
From: mnexplorer(-at-)comcast.net [mailto:mnexplorer(-at-)comcast.net]
Sent: Tuesday, August 26, 2008 2:16 PM
To: type2(-at-)type2.com
Subject: [T2] 1700/1800cc Pistons and Cylinders


Hello All,

It has become necessary for me to replace the pistons and cylinders for my
1972 Campmobile with a 1973 1700.  I have heard that I can replace the 1700
p&c with 1800 p&c without machining the case or heads.
