Date: Fri, 29 Aug 2008 20:25:22 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Chelsea Chick <chickchelsea(-at-)hotmail.com>
Subject: Re: [T2] "Love...come to a screeching halt!" (or my '68 bus

On Fri, 29 Aug 2008, Chelsea Chick wrote:

> Over the past couple months, I've been experiencing an extremely annoying,
> high-pitch squeal coming out of either the front and/or rear brakes/drum area.
> This first occurred after I had the front brakes replaced two months or so
> ago.  It started off small- only noticeable once every five minutes or so- at
> a very low-but audible- level, and now it has increased to a raging scream now
> ever time I approach a complete stop.
>

Try to find some old style Abestoes brake shoes the newer bi metalic
brake shoes are notorous for squealing.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
