Date: Fri, 29 Aug 2008 23:31:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: Re: [T2] "Love...come to a screeching halt!" (or my '68 bus   

On Sat, 30 Aug 2008, Robt Mann wrote:

> >Try to find some old style Abestoes brake shoes the newer bi metalic
> >brake shoes are notorous for squealing.
>
> 	When did VW cease producing asbestos brake-shoon?

> 	I know little of what the more recent substitute brake
> linings are made of, but I did live as an academic active in public
> health and advising the NZ Govt minister of health thru the period
> when asbestos got severely restricted because of lung damage from the
> tiny mineral fibres spread around the air we breathe.

in the USA the bi-metalic brake shoes are much more common and many
people report they can sometimes cause squealing on older drum brake
front ends.. apparently it is not all brakes but I had that problem
with my old 65 so it is a inexpensive possible solution.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
