Date: Sat, 30 Aug 2008 09:52:55 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (mumble mumble mumble)

yeah I'm down to about 4-5,000 miles a year in my daily driver bus,
mostly short hopes around town and when I have to haul stuff,
otherwise I am finding myself borrowing my wifes H*nda.

and unfortunately I don't think I'm going to make any shows this year
but not because of gas (I'll find gas money for a bus trip) but
because of unfortunate combinations of family plans, bus problems and
work causing scheduling conflicts...... will even be forced by a work
trip to miss buses by the trax....first time for that campout.

Bob


On Sat, 30 Aug 2008, Mike Benthin -MUTS oboe support wrote:

> I just read this article about Airstream owners (Airstreams also stay in
> use for decades and "clique" like us bussers).  I smile when I see it
> takes 11 mpg vehicles to tow them. 800 characters to the link, so here
> is the tinyurl:

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
