Date: Wed, 3 Sep 2008 15:55:58 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Scott <john.scott02(-at-)talktalk.net>
Subject: Re: [T2] how is the gas crunch affecting your tripping

On Wed, 3 Sep 2008, John Scott wrote:

> With fuel prices over here rising to #1.20/litre  (#5.40 or $9.8/imp gal) I
> decided to convert to LPG (Autogas) recently. It cost #1200 to do -
> although, with hindsight, I could have done it myself for half that.
> I used to average about 23mpg on petrol and over 2500 miles I've been

are you running with carbs or fuel injection????

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
