From: VWBrain(-at-)aol.com
Date: Fri, 29 Feb 2008 15:26:59 EST
To: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Doublecab crash video explanation wanted (again)

In a message dated 2/29/2008 3:24:42 P.M. Eastern Standard Time, ARoman4047  
writes:

Real  Jersey mosquitos are...
Well, let me put it this way...They carry  off children to feed their 
young... ;-(




makes one wonder whats in the water up there  LOL  later   mark d



**************It's Tax Time! Get tips, forms, and advice on AOL Money & 
Finance.      (http://money.aol.com/tax?NCID=aolprf00030000000001)
