Date: Mon, 3 Mar 2008 22:29:08 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [T2] i need 2 rear drums for the 68

i dont get the stigma about used drums.
i saw the new ones before i asked but thanks for the replies.
seems like they would be pretty obvious if they were worn out though.

__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
