From: VWBrain(-at-)aol.com
Date: Tue, 4 Mar 2008 13:11:01 EST
To: glyle(-at-)pon.type2.com, qvalff8(-at-)yahoo.com
Subject: Re: [T2] thermostat failed closed

In a message dated 3/4/2008 1:02:28 P.M. Eastern Standard Time,  
glyle(-at-)pon.type2.com writes:

If you  cannot find
the 99% stuff, you can easily distill the watered-down version  to the
purer concentrations in the small quantities  required.

----------------------------------------------------------------------



hey george   Are you suggesting that these guys build themselves  a still??? 
Heck why bother with the  rubbing  stuff just make yourself  some good ole 
shine  :)  later  mark d  Located in SW  Virginia home of the world's best 
moonshine 



**************It's Tax Time! Get tips, forms, and advice on AOL Money & 
Finance.      (http://money.aol.com/tax?NCID=aolprf00030000000001)
