Date: Thu, 6 Mar 2008 12:38:10 -0800 (PST)
From: Michael Kaiser <kaiseriron2(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: New rubber bumpers for westy stool

I have been searching for the rubber "bumpers" for the westy stool/storage box.
I want new, and in quantity. Can anyone direct me to a source? Here is a pic of
what I need;
http://fullmoonbusclub.com/e107_files/public/1204829441_835_FT0_rubber_stop1.jpg
They are also used for the folding support arm stops. Thanks in advance,
Michael Kaiser


      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ 
