Date: Thu, 6 Mar 2008 14:24:41 -0800 (PST)
From: Michael Kaiser <kaiseriron2(-at-)yahoo.com>
To: "C. Dreike, Advantage Automation, Inc" <c.dreike(-at-)verizon.net>,
Subject: Re: [T2] New rubber bumpers for westy stool

Absolutely. I took off one of the bumpers, and underneath was a part number,
not sure if it will help: GHE 4700057
The dimensions are: 1 3/16" wide at base, 1 9/16" long, recessed on top 3/8",
rounded on top, with a 3/16 hole all the way through.
I took some additional pics here:
http://www.electronforge.net/bumper_close1.jpg
http://www.electronforge.net/bumper_close2.jpg
http://www.electronforge.net/bumper_close3.jpg

Thanks!
MK
--- "C. Dreike, Advantage Automation, Inc" <c.dreike(-at-)verizon.net> wrote:

> Can you post some dimensions?
> 
> Chris
> 
> 
> Was posted:
> 
> I have been searching for the rubber "bumpers" for the westy stool/storage 
> box.
>  I want new, and in quantity. Can anyone direct me to a source? Here is a 
> pic of
>  what I need;
> 
>
http://fullmoonbusclub.com/e107_files/public/1204829441_835_FT0_rubber_stop1.jpg
> They are also used for the folding support arm stops. Thanks in advance,
> Michael Kaiser
> 



      ____________________________________________________________________________________
Never miss a thing.  Make Yahoo your home page. 
http://www.yahoo.com/r/hs
