Date: Sat, 1 Sep 2007 20:28:20 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Max Bronsema <max.bronsema(-at-)gmail.com>
Subject: Re: [T2] Engine not firing

On Fri, 31 Aug 2007, Max Bronsema wrote:

> I have had my bus, KK,  out of commission for the past two months
> while preparing a new engine for her. The current block cracked up in
> Canada and JB Weld held her together while coming home. When I parked
> it, it ran great, minus the oil seepage due to the crack.
>
> I went to start her to move it in front of the garage but no luck.

she is telling you in no uncertain terms, "I got you home, what more
do you want?  fix me"

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
