From: VWBrain(-at-)aol.com
Date: Tue, 4 Sep 2007 13:04:33 EDT
To: jdinan(-at-)cox.net, type2(-at-)type2.com
Subject: Re: [T2] which carbs should I buy

In a message dated 9/4/2007 1:01:17 P.M. Eastern Daylight Time,  
jdinan(-at-)cox.net writes:

In the  past, I've used 
40mm Kadrons but I have a lead on a pair of Solex  35PDSITs.
Which would be better for a 1776?



hey jack  I would go with the solexs.  later  mark  d



************************************** Get a sneak peek of the all-new AOL at 
http://discover.aol.com/memed/aolcom30tour
