From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>, <rayvwbug(-at-)aol.com>
Date: Thu, 6 Sep 2007 17:52:10 -0700
Subject: Re: [T2] Fuses

Ray wrote:


 Hi,

 Looking for the fuse configuration in a 68 Bus.? 8A or 16A designations are not in my Bentley.? Starting from
driver side as #1 and going across, can anyone tell me which fuses are supposed to be 16A, or are they all
8A??? Thanks!

 Ray

 ----------------------------------------------------------------------

Bentley, 68 and 69 models, wiring diagram is on the page marked B. The next page has the list of all the
things in the diagram. At the bottom of the list it says: All fuses: 8 amps.
