Date: Sat, 8 Sep 2007 20:41:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Help with rings

On Sat, 8 Sep 2007, Greg Potts wrote:

> The only question now is about re-installing the rings. I didn't mark
> them when I took it apart and I don't know for certain which ring
> goes to which groove. When I took the engine apart I found the rings
> were tight on #1 and #2 piston; I have heard this is not uncommon on
> this engine. I  was hoping that the cleaning would fix this but it
> doesn't seem to be the case.
>
> Do I need new rings, or do I need to have a machine shop open up the
> grooves a bit?

rings are cheap, I would definately get new ones.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
