Date: Thu, 05 Jun 2008 10:52:53 -0600
From: bretski <bretski(-at-)wdemail.com>
To: Karl von Salzen <aufever(-at-)hotmail.com>
Subject: Re: [T2] Re: Need help removing sliding door runner cover

Karl von Salzen wrote:

> ------------------------------------------------------
> 
> Bentley does not get year specific. The nut and bolt was on the early bay.
> Late bay just has 2 fasteners.
> 
> #11 and 12 here:  http://www.ratwell.com/technical/Microfiche/t207600.gif
> was used up to vin 2x6 2035 000.  Your 78 only uses #2 and #14.
> 
> 
> _________________________________________________________________

Karl, do you (or anyone else) happen to know the bolt size for #11?  I 
know someone with a '73 who is missing this part.  From what I can tell, 
the nut is an M5, but the bolt is listed NLA.

Thanks!
