From: "Karl" <aufever(-at-)prodigy.net>
To: "Tom and Thanh" <tom.loan(-at-)rogers.com>, "Timo in  Hawaii"
Date: Mon, 22 Aug 2005 09:33:02 -0700
Subject: Re: [T2] '72 distributor in a '68

From Tom and Thanh:

> Some type 4 distributors had way too much advance for a type 1 engine.
---------------------------------------------------------------------------------- 

I have seen this mentioned before and I have never figured out where this urban legend came from.

From Jim's distributor site http://www.oldvolkshome.com/ovhignbo.htm
you can go down the list of the later SVDA and DVDA type 1 distributors and pick out the ones with the most 
advance.
A DVDA dizzy:
Beetle 1971 * 1600 Manual Trans

Distributor: VW 113-905-205AJ, Bosch 0231 167 049 > 043-905-205C, 0231 176 028
Can Use: VW 113-905-205AN, Bosch 0231 167 070 or 043-905-205C, 0231 176 028
Vacuum Can: 07 223
Timing Set At:: 5deg ATDC (-at-) 800-950rpm w/strobe, vacuum hose(s) connected.
Advance/Retard Range: Vacuum: 9-12deg Adv, 11-13deg Ret; Centrifugal: 6-12deg (-at-) 1500rpm, 22-25deg (-at-) 3800rpm
or a SVDA dizzy:
Beetle 1974 * 1600 Federal Manual Trans

Distributor: VW 043-905-205, Bosch 0231 170 034
Can Use: VW 113-905-205AL, Bosch 0231 146 101, VW 043 905 205 ZB (Mexico) (See Note Below)
Vacuum Can: 07 059
Timing Set At:: 7.5deg BTDC (-at-) 800-950rpm w/strobe and w/single vacuum hose disconnected and plugged
Advance/Retard Range: Vacuum: 8-12deg Adv; Centrifugal: 7-12deg (-at-) 1600rpm, 20-25deg (-at-) 3800rpm
NOTE: Volkswagen (with Bosch's help) now makes this distributor in Mexico and is available brand new and ready 
to install. Please click this link:Beetle (Puebla, Mexico) With Points Distributor to view the specs.
Now lets look at the total advance:

DVDA  vacuum  9-12 A + 11-13 R - 5 initial = 15 to 20 degrees [ 5 after at idle then 11-13 when you open the 
throttle, and manifold vacuum drops, gives you 6-8 right off idle and then 9-12 when ported vacuum comes 
in]centrifugal is 22-25 (-at-) 3800   So total is 37 to 45 degrees.

SVDA  this is the one sold by Bruck, Aircooled.net, CIP1 etc.          vacuum is 8-12 A 
centrifugal is 20-25 (-at-) 3800                                                                     total is 35.5 
to 44.5  [8-12 + 20-25 + 7.5 initial]

Both are real close!

Now let's pick a couple of type 4 dizzys.

DVDA:

Bus & Pickup 1975-Early 1976 * 1800 (75), 2000 (76) Manual Trans

Distributor: VW 021-905-205AB, 0231 176 048, 022-905-205AB, 0231 181 012
Vacuum Can: 07 125
Timing Set At:: 5deg ATDC (-at-) 800-950 rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 8-11deg Adv (-at-) 7.9 In. Hg, 11-13deg Ret (-at-)7.9 In. Hg; Centrifigual: 11-17deg (-at-) 
2000 rpm, 21-25deg (-at-) 3600 rpm
or a SVDA:

Bus & Pickup Late 1976-1978 All States, 1979 Federal * 2000

Note: This Distributor also fits Type 4 (412) 1974
Distributor: VW 021-905-205P, Bosch 0231 168 005 > 022-905-205S, 0231 170 093
Note: 0231 170 093 dist primarily used on California Late 1976-1978 and all Federal 1979 Models
Vacuum Can: 07 060
Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans), 900-1000 rpm (Auto Trans) w/strobe, vacuum hose 
connected
Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg; Centrifugal: 8-13deg (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400 
rpm
Total advance for these 2 choices:

DVDA vacuum 8-11 A + 11-13 - 5 initial = 14-19  [Hmmm, this is LESS than the type 1 DVDA!] 
centrifugal  is 21-25 (-at-) 3600   Total is 35-44 degrees.

Hmmm, the type 1 DVDA was 37 to 45. Winner, type 1 for more.

SVDA  vacuum 8.5-11 A   centrifugal is 20.5-24.5 (-at-) 3400
Total is 35.5-43  [8.5-11 + 20.5-24.5 + 7.5]

Hmmm, the type 1 SVDA was 35.5 to 44.5. Again the type 1 dist has MORE total advance.
