Date: Mon, 22 Aug 2005 10:11:35 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Access Systems <accessys(-at-)smart.net>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Machine shop in WA

On Monday, August 22, 2005, at 06:14AM, Access Systems <accessys(-at-)smart.net> wrote:

>I haven't used em but Dr Tim keeps saying Seattle Conecting Rod is one of
>the best

I think it's Jerry or Dave.

Nothwest Connecting Rod
1705 S 93rd Street
Seattle, WA

(206) 763-2487 

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
