From: "Karl" <aufever(-at-)prodigy.net>
To: "Michael Elliott" <j.michael.elliott(-at-)gmail.com>, "Type2"
Date: Wed, 24 Aug 2005 07:54:09 -0700
Subject: Re: [T2] WTB: Fuel pump pushrod 110mm

From Michael Elliott:

My pushrod is too short. I'm looking for one of these:
 
 http://tinyurl.com/9paxu
 
 but 110mm long. The one above actually measures 105mm. I want that 
 additional 5mm.
 
 ----------------------------------------------------------------------

Sheep lie!

Not sure they came up with 110mm. The factory one, 113 127 307, is 108mm long. For generators.
113 127 307A is 100mm, for alternators.

I have one you can have, but it is only 107mm long. Will that 2mm give you pleasure? :)
