From: "Billy Price" <wfp3(-at-)lycos.com>
To: gerald.type2(-at-)sysmatrix.net
Cc: type2(-at-)type2.com
Date: Wed, 24 Aug 2005 11:56:04 -0500
Subject: Re: [T2] The bastard booster drum [WAS: What VWs other than the

G,

from the busboys website:

211-611-817A  Inlet Grommet, Master Cylinder, Bus/Pickup 67-79 $1.85 each

Billy
M'Boro, TN 37129

----- Original Message -----
From: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
To: type2(-at-)type2.com

> I have to locate and buy the grommets that fit in the type2 master cylinder
> for the lower reservoir to "plug in" to. Either that or take the ones out
> of the '74 master since the new master didn't come with them. Anyone have a
> part number for those??


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
