Date: Wed, 9 May 2007 21:57:57 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Vanagon Alloys on a Bay

On Wed, 9 May 2007, Richard Atwell wrote:

> On Wednesday, May 09, 2007, at 05:49PM, "Accessys(-at-)smart.net" <accessys(-at-)smart.net> wrote:
>
> >where I get my tires (NTB) always torques all tires on all cars to spec, I
> >had to show them the spec for my bus in Bentley because they didn't have
> >the numbers in their computer.  they have special wrenches they use to
> >tighten all lug nuts.
>
> They typically set them to either 80 ft.lbs or 100 ft.lbs because their "torque sticks" only come in those two varieties in the sets they buy.

and I never let them use those on any of my vehicles, they use a regular
clicker type torque wrench

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
