Date: Thu, 10 May 2007 09:40:32 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Scott Lyons <slyons(-at-)germansupply.com>
Subject: Re: [T2] Early Auto Trans Pump Shaft Needed

On Wed, 9 May 2007, Scott Lyons wrote:

> i have a customer who badly needs an automatic transmission pump
> shaft. this is for an 003 unit from a '75 bus.
>
> contact me personally if you have anything.


I have been looking and cannot find anything difinitive as to weather or
not the 003 pump shaft is the same as the 010 shaft.  I have a 010 shaft
but don't want to waste it by sending it if it won't work, on the other
hand if it will work I am more than willing to send it on.  do you maybe
have a 010 shaft you can check with ??

let me know

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
