Date: Thu, 13 Oct 2005 16:53:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] This list

On Thu, 13 Oct 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 10/13/05 4:35:22 PM, busbodger(-at-)earthlink.net writes:
> > Oh to own a 914 or an early 70's 911T 2.4L. Don't need the whale tails, or
> > Maybe I'll go home and play a game of Need for Speed - Porsche... Feeds the
> > daydreams...
> >
> >    One of my (many) daydreams is to have a full-tilt-twin-turbo-chopped-and-
> channeled-and-lowered-and-louvered Porsche 911 under a Karmann Ghia
> convertible body... 8-)

and all I daydream about is my current bus looking and working like
new...but my nightmares all have rust monsters!!!!

OK, I want my heat working too

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
