Date: Fri, 14 Oct 2005 07:43:05 -0700 (PDT)
From: HappyKyndArts <standingbearz(-at-)yahoo.com>
To: phil cain <bearsvw2000(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] O.K. who didn't pay the rent... FMBC site not up..

wow again... seems that site stays down now more than most folks vehicles./..?
whats up with that,.,.,.
i got tired of going on there and not being able to get on the site.. always something.../
so now its not functioning at all now? gosh....
i miss snoopy....
peace

phil cain <bearsvw2000(-at-)yahoo.com> wrote:
The site is down for lack of payment what happened. Phil



Peace,Love&Earth
Happy Moonz 
 ________
(________)O,
([__][__]|[_][_\)      
|__|  |__.| |)]    )
*-/(O)\----/(O)--* 
     HappyKyndArts
"Define Your Happiness" 
http://com5.runboard.com/bdreamlocks
"One Stop Bus Shop"
