Date: Fri, 14 Oct 2005 11:29:55 -0500 (Central Standard Time)
From: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
To: type2(-at-)type2.com
Cc: VWMike <vwmike(-at-)telus.net>
Subject: Re: [T2] Vintage vw mailing list?

On Tue, 11 Oct 2005 08:01:46 -0700 VWMike <vwmike(-at-)telus.net> wrote:

> Hi Guys,
> 
>     Just wondering if the Vintag vw mailing list is still around?  Tried to
> subscribe last night but didn't seem to work? anyone have any info.  thanks
> Mike

From the footer of VVW messages. Change to "SUBSCRIBE" rather than
"UNSUBSCRIBE". Text should be in the body, not the subject line.

--------------------------------------------------------------vintagvw-+
To sign off VINTAGVW, send a  UNSUBSCRIBE VINTAGVW  request as an email note
to  listproc(-at-)listproc.sjsu.edu  For other questions regarding this
list, you may contact the list owner at VINTAGVW-request(-at-)listproc.sjsu.edu
--------------------------------------------------------------vintagvw--

G2
