Date: Fri, 14 Oct 2005 13:25:24 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
Subject: Re: [T2] Pulling bay window gas tank

On Fri, 14 Oct 2005, Gerald V. Livingston II wrote:

> On Tue, 11 Oct 2005 14:51:21 -0400 (EDT) Access Systems
> > might have to lower engine an inch or three
> >
> And there is the key to doing it. Just like for removing the engine in a
> late bay. Get a jack under the motor. Remove the two bolts that hold the
> transmission up (they are a pain to reach but ...). Lower the engine as
> much as necessary (but watch the angle, don't want to bend your shift
> coupler).

and I have it even easier since I have an auto tranny shift linkage is a
cable.

> You can get a WHOLE LOT of extra room just by pulling those two bolts and
> never have to unbolt the engine from the tranny.

don't forget the mustache bar

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
