From: "Phil Parker" <phil(-at-)pagenumberone.co.uk>
To: <type2(-at-)type2.com>
Date: Sat, 15 Oct 2005 18:28:06 +0100
Subject: Fw: [T2] Heated front windshield??

Beeltes UK offer a heated front windscreen for Type 2's

http://www.beetles-uk.com/cart/?page=shop/flypage&product_id=45&category_id=9b31115c15e6f34615353644021c6f4a&ps_session=7fa81d94f5ca64f3ed004948cee966a1

They also offer the standard windscreen incredibly cheaply at shows as new
Type 2 ownders tend to opt for the luxury of a quick defrost.

Phil
