Date: Tue, 11 Oct 2011 21:44:06 -0700 (PDT)
From: Kevin Inmon <kinmon.geo(-at-)yahoo.com>
To: Gary Gibson <meckie1(-at-)mindspring.com>, "C. Dreike"
Cc: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>, "type2(-at-)type2.com"
Subject: Re: [T2] Re: [VB] Cookeville, Type 2

Hello from Kandahar Afghanistan.. 
It's 9 am here and I am waiting for a
contractor to show up to place 100 cubic meter's of concrete. In the past I
have had problems sending things through the list. Most of it was because all
the filters I had to go through being oversea's. So while I am over here, My
ISP is in Italy, ICLoS, brought to you via Skylink UK... If this goes through,
I will be do my best to pipe in with my 3 cents..
 
Cheers Listee's!!!
Kevin
Inmon
75 Kombi
78 Westy
68 Bug


________________________________
From: Gary
Gibson <meckie1(-at-)mindspring.com>
To: C. Dreike <c.dreike(-at-)verizon.net>
Cc:
vintagebus(-at-)type2.com; type2(-at-)type2.com
Sent: Wednesday, October 12, 2011 8:51
AM
Subject: [T2] Re: [VB] Cookeville, Type 2

Hi Kevin,
    You need to hit
"reply all" if you want to do so. I hit reply all the time and only send out a
pmail. Gary
----------------------------------------------------------------------
   To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
    To email the
admin for list help only: type2-admin(-at-)type2.com
  For additional commands send
any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
