Date: Mon, 02 Oct 2006 19:11:08 -0700
From: "GNS" <gns.wagnon(-at-)verizon.net>
To: <Vintagebus(-at-)type2.com>
Subject: Rebuild/Trip Report - long time coming... Links Added

How about that link to pictures???  Sorry.
Annie Interior Rebuild: 
http://good-times.webshots.com/album/554534596JreUFf

Also, here are some of the trip too (Primarily Annie).
Yellowstone Trip:  http://travel.webshots.com/album/554534902bbSqFt

Greg



It was written...
~~~~~~~~~~~~~~~~
> Volk-A-Maniacs,

> Summary
> 1. Rebuilt engine
> 2. Rebuilt interior
> 3. Drove wife, kids (1.5 and 4.5 years of age), myself, and Annie (43 
> years of
> age) ~2500 miles
> 4. Had the time of our lives
>
> :o)
>
> Greg
>
> 1963 Panel/Camper the hottie... 'Annie'
> 1959 Single Cab 'G|nter'
