Date: Tue, 10 Oct 2006 10:59:52 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Richard <driveavw(-at-)ev1.net>
Subject: Re: [VB] Running hot

Richard wrote:
> I just put a stock 1600 in my 63 bus.  I am having a problem with it running
> hot.

Two other things which can cause hotter than normal temperatures are 
timing and fuel mixture. Make sure you are not lean on the carb, and 
verify timing.

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
