From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'VW - Type 2 mailing list'" <type2(-at-)type2.com>,
Date: Thu, 12 Oct 2006 20:43:39 -0400
Subject: Putluck Dinner at Buses By The Depot

JordanVw and Joy Hecht of the Vanagon list have suggested a potluck dinner
Saturday night at Buses By The Depot. We will do this at 6, or shortly
before, after returning from the trip to the Depot.  So bring a dish if
you'd like.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
