From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vwstuff53(-at-)msn.com, vintagebus(-at-)type2.com
Date: Mon, 23 Oct 2006 09:04:21 -0400
Subject: RE: [VB] I'm back, uj

i heard the bad news on vacation last week, and seeing this message from you 
this morning is just great!! the best place to recover is on your own couch.

take it slow, youre in all of our thoughts!!

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
Stay in touch with old friends and meet new ones with Windows Live Spaces 
http://clk.atdmt.com/MSN/go/msnnkwsp0070000001msn/direct/01/?href=http://spaces.live.com/spacesapi.aspx?wx_action=create&wx_url=/friends.aspx&mkt=en-us
