From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: "Arizonabusclub Yahoo" <arizonabusclub(-at-)yahoogroups.com>, "Crocket,
Date: Wed, 25 Oct 2006 21:51:21 -0700
Subject: FW: Check out - Volkswagen Microbus Chameleon - AOL Autos

  _____  

From: MNamzloh(-at-)aol.com [mailto:MNamzloh(-at-)aol.com] 
Sent: Wednesday, October 25, 2006 8:30 PM
To: vwstuff53(-at-)msn.com
Subject: Check out - Volkswagen Microbus Chameleon - AOL Autos

 

-
<http://autos.aol.com/article/general/v2/_a/volkswagen-microbus-chameleon/20
061018172909990001>  Volkswagen Microbus Chameleon - AOL Autos  
