Date: Thu, 2 Nov 2006 12:02:18 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: "Billy Price" <billyprice3(-at-)gmail.com>
Cc: "rapalmer(-at-)ncsu.edu" <rapalmer(-at-)ncsu.edu>, type2(-at-)type2.com,
Subject: Re: [T2] Air Cooled Search & Rescue Team shirts mid season run

> What are the available colors for both shirts and sweatshirts?
I can pretty much get any color in short sleeve, standard colors in long
sleeves & sweatshirts - not as many to choose from there. Again, the
darker the color, the better the design will show up.
That of course is for preorders only. I will be ordering some extra navy
short sleeve shirts for stock.
> Or could you just post the link to your site again?
http://www.teamspatula.com/tshirts.html
> On 11/2/06, rapalmer(-at-)ncsu.edu <rapalmer(-at-)ncsu.edu> wrote:
>> Howdy all. Had an uprising of demand on the Samba, so I'm printing up a
>> midseason run, hopefully in time for Christmas, of the fireman's edition
>> of the Air Cooled Search & Rescue Team shirts.
>


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
