Date: Fri, 10 Nov 2006 12:14:54 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Philip & Catherine" <pncfarm(-at-)gmail.com>
Cc: "Vintage bus" <vintagebus(-at-)type2.com>
Subject: Re: [VB] split bus add new

Yep - saw that in my copy of Highways recently received.  Cool.
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 11/9/06, Philip & Catherine <pncfarm(-at-)gmail.com> wrote:
>
> Good Sams Highways magazine add an ad for Trailer Life Directory has a
> yellow fried egg 'love vw bus'
> With the caption
> 'You're come a long way, RVing!'
> P & C
