From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: "Vintagebus(-at-)Type2. Com \(E-mail\)" <vintagebus(-at-)type2.com>
Date: Tue, 31 Dec 2002 10:34:57 -0800
Subject: =?iso-8859-1?Q?RE:_=5BVB=5D_sch=E4fer?=

argh, damn ascii text...... should read 'schaefer' but it turned that 'a'
with the two dots on top into a 'd'... damn computers as well......



twas writ:
<snip> master cylinder of the speed control valve is of the brand 'schdfer'
with <snip>

for pics, go:
http://www.dsquared-dev.com/davem/partsim.htm
http://www.dsquared-dev.com/davem/64so9hydraulics.htm

Happy new year!!!


David
