Date: Sun, 6 May 2007 18:26:47 -0600
From: DurocShark <durocshark(-at-)gmail.com>
To: "Dave Brooks" <brooksdj(-at-)earthlink.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] How do you remove this?

On 5/6/07, Dave Brooks <brooksdj(-at-)earthlink.net> wrote:
> How can I take this off without damaging so I can put it back on.  Need to
> modify the arm some.
>
> http://images.thesamba.com/vw/gallery/pix/349356.jpg
>
> ----------------------------------------------------------------------

Mine were held on with heavy duty rivets. Luckily I only used the arms
to extend the Jetta arms I was using:

http://www.donimages.com/guac/seatbelts.html

-- 
Don
The Guacamole Bus has a new site!
http://www.donimages.com/guacamolebus/
