Date: Tue, 8 May 2007 09:57:02 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Gundesens <gundesen(-at-)shaw.ca>
Subject: Re: [T2] Re: Popped valve seat picture

GG,

So how did the combination of megasquirt and the webcam run?(before the 
valve seat problem)

more power?
better gas mileage?

Cheers, dave

-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year.....so, what do we do with it?


On Mon, 7 May 2007, Gundesens wrote:

>
> Anyone want to buy a barely used Webcam 107i, made for 2.0lt type 4, 
> hydraulic valves?
>
> GG
>
>> '82 Vanagon Westy
>> Megasquirted
