From: ARoman4047(-at-)aol.com
Date: Tue, 8 May 2007 13:33:52 EDT
Subject: Re: [T2] tail light housing - 78 bus

In a message dated 5/8/07 1:29:15 PM, durocshark(-at-)gmail.com writes:


> Did you try bus-boys?
> 
> The factory ones are mostly junk by now. And the new ones are of
> questionable quality.
> 
> --
> Don
> 
   My housings have long since lost their reflectivity...But a careful
application of aluminum-faced tape restored it...It's the stuff HVAC
guys use to seal ductwork...Not regular "duck tape"... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
