Date: Thu, 24 Feb 2005 09:54:04 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: head and carb/sale trade

Guys, 

Sorry for the bandwidth, but my PC quietly fetched and deleted all mail 
from yesterday afternoon till this morning.

The head is spoken for, and I am waiting for a person that was interested 
in the carb to respond.

Any one else that emailed me, please resend?

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
