Date: Fri, 25 Feb 2005 09:47:09 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Mark Dominesey <LostWater(-at-)LostWater.com>
Subject: Re: [T2] Looking for advice on sealing gas tank

Mark,

Richard has an excellent write up on it here.

http://www.ratwell.com/technical/FuelTankRestoration.html

Should be everything you need to know...

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 25 Feb 2005, Mark Dominesey wrote:

> take to a shop to get "Boiled" out.  Does anybody have any experience with
> this process and what does it entail?
> 
> Any Help Would be Most Appreciated!
