Date: Sat, 26 Feb 2005 15:51:00 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: camper table

Hi guys.  I've lost my '76 campmobile original
swivelling table.  Anybody have one they'll part with
right? I've still got the let.  Thanks...KR

=====
_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
