From: "Diane ::: 67 VW Bus :::" <v_uu(-at-)hotmail.com>
To: <Claralw(-at-)aol.com>, <vintagebus(-at-)type2.com>
Date: Fri, 14 Nov 2003 15:53:22 -0500
Subject: Re: Re:RGBox bolts [VB] There REALLY IS a point here, I

Is it unsafe to drive with the RGBox bolts loose or broken?  diane

----- Original Message ----- 
From: <Claralw(-at-)aol.com>
To: <v_uu(-at-)hotmail.com>; <vintagebus(-at-)type2.com>
Sent: Friday, November 14, 2003 3:25 PM
Subject: Re:RGBox bolts [VB] There REALLY IS a point here, I promise.


> IT IS VERY UNSAFE TO DRIVE WITH THE RGBox BOLTS LOOSE or BROKEN!!!! 
