From: surlygirl(-at-)email.com
To: vintagebus(-at-)type2.com
Cc: splitzine2(-at-)aol.com, "mr. busguy" <NPBUSGUY(-at-)aol.com>
Date: Sat, 15 Nov 2003 06:26:50 +0800
Subject: different kind of vw

a friend of mine sent me the following auction and i though you all would be interested, it being friday and everything:

ebay item # 2442133153

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=2442133153

"Original '60 VW Boat!Only 60 Made!Rare&LoRes!"

a different vw-powered type of thing.


cheers,
Rachel, Monterey CA			http://home.csumb.edu/~holl1802/pig.html
In a new car, you're just going somewhere;                                
in a Volkswagen you ARE somewhere. -Stormy Henderson's Dad
-- 
__________________________________________________________
Sign-up for your own personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

Search Smarter - get the new eXact Search Bar for free!
http://www.exactsearchbar.com/
