Date: Fri, 14 Nov 2003 22:23:41 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] bbbrake adjustments

>From: Paul Klein <kleinpd(-at-)shaw.ca>
>Date: Thu, 13 Nov 2003 22:14:12 -0800
>
>Now, back to the problem at hand, what can a guy do if the springs are
>missing (as mine are) and maybe Tom's are?

He can go to http://www.type2.com/archive/vintagebus/ , type in
"brake adjuster spring", and get good hits like
http://www.type2.com/archive/vintagebus/036064.html and
http://www.type2.com/archive/vintagebus/004143.html .  :)

Matt Roberds
