Date: Mon, 22 Jul 2002 10:02:14 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
Cc: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: RE: [VB] I did the unspeakable

VWNADA

NOTAVW

NOMOVW <---already exists on a B2000 pickup truck

AC 4ME

H204ME

VW4HIM

-Ellis
('84 Landcruiser SOLD!)
Couldnt sell for $4500 since November so I raised price to $5750. and it sold!
=) !!!!!
hahahahahaha

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
