Date: Tue, 23 Jul 2002 09:58:08 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: OldVolks General <General(-at-)OldVolks.com>
Subject: RE: [VB] pulley ratio

On Mon, 22 Jul 2002, OldVolks General wrote:
> Again, Stoddard Imports (Ohio), Pelican Parts (cali), Tweeks (part of real
> source),Parts Obsolete (Oregon), The Parts Shop, 356 Limited, Bernie Bergman
> and I think Gene Berg. You can also order from any Porsche dealer as this is
> in there NLA (something VW should do) parts program. I will look in my
> Porsche book for the part numbers, yes they come inner pulley, outer pulley
> and the hub, 3 pieces. You can buy each piece seperate

Are the 356 and early 912 pulleys the same?
Hub for Pulley, 912 (1965-69)  			547-09-304
Inner Pulley Half, w/notches, 912 (1965-69)	539-09-315
Outer Pulley Half, no notches, 912 (1965-69)	539-09-316


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

