Date: Tue, 23 Jul 2002 08:33:20 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: LilBlauWagen <wades_wagens(-at-)qwest.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] What model is my Eberspacher?

It almost looks like a bug model adapeted to fit your
truck. From the connectors and all, it appears to be
vintage but I doubt that VW would install a heater and
leave you with out a spare. But then again, who knows?

Sean
65 Westfalia 


> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
