Date: Tue, 23 Jul 2002 09:47:24 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: LilBlauWagen <wades_wagens(-at-)qwest.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Operation: Bullet Binz  (long)

Great story and an even better score! By the way, a
few quick blasts of WD-40 will eliminate your hornets.
Just do it at night and you'll be sure to get them
all!

Sean
65 Westfalia


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
