<HTML>
<TITLE>Jatoro</TITLE>
<H2>
<CENTER>
Jatoro for NetscapeV4R5/HotJava1.0 JDK1.1.1 0526
</CENTER>
<H4>
<HR>
<CENTER>
<APPLET CODE="Jatoro.class" WIDTH=800 HEIGHT=400>
<PARAM NAME="FontSize" VALUE="14">
<PARAM NAME="Port" VALUE="6667">
<PARAM NAME="UserName" VALUE="jatoro">
<PARAM NAME="RealName" VALUE="for JAVA DK1.1.1">
<PARAM NAME="Channels" VALUE="#Jatoro">
</APPLET>
</CENTER>

<BR>
<CENTER>
Select setup and put your NickName then press Connect
</CENTER>
<BR>
<A HREF="http://pumonki.operaseason.com:8080/Products/Jatoro.html">Jatoro Home Page</A>

<CENTER><H2>Commands</CENTER>
<H3>
NB: ccc=channel nnn=nick<P>
Commands to the indivitual nick are also available from command window. To show command window, double click 
on a nick in the nick list.<P>
<PRE>

/join #ccc	Join the channel. You can omit #ccc when invited by someone.
/w		See who are in the current channel
/who #ccc	See who are in the specified channel
/i nnn		See the person's detail
/ii nnn		See the person's detail including idle time
/topic tt       Set the channel topic to ttt (when you are op)
/mode #ccc xxx  Channel mode command (op, deop, etc)
/msg nnn mmmm   Send a private message mmmm to nnn
/quit :mmmm	Quit with a message mmmm
/me mmmm	Shows your action mmmm to the current channel
/version nnn	Find out what irc client nnn is using. (omitting nnn applies the whole channel)
/time nnn	Find out nnn's local time (omitting nnn applies the whole channel)
/ping nnn	Find out the distance to nnn (omitting nnn applies the whole channel)
/finger nnn	Finger nnn (omitting nnn applies the whole channel)
/clientinfo nnn	Available CTCP list of nnn's irc client (omitting nnn applies the whole channel)
/userinfo nnn	Info of nnn (omitting nnn applies the whole channel)
/showurl uuu    Show the URL with new browser popped up
/swctcp	        Switch CTCP flood protection (default true)	
/swshowurl      Switch showurl-enable (default true)
/swtstamp       Switch timestamp (default true)
/paste          Send the contents of the TextArea in the setup window
etc..
</PRE>

<HR>

<A HREF="http://pumonki.operaseason.com:8080/index.html">Back 2 Home</A>

<P>

</BODY>
</HTML>
