From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Sun, 30 Nov 2008 18:42:38 -0800
Subject: Re: 70 amp alt

Don wrote:
 The alt on the Guac seized on me today. So I was bopping though the
weblooking at alternators when I found this:
http://www.autozone.com/R,408526/store,834/initialAction,partProductDetail/in
itialAction,partProductDetail/initialpartType,00086/initialR,408526/initialst
ore,834/initialvehicleId,1317401/shopping/addToCart.htm With a lifetime
warranty! (If the above link doesn't work: *http://tinyurl.com/5wjmdc ) *I'm
tempted to try it...

-----------------------------------------------------------------------------
-

The key words in that ad are: "Save your original pulley and fan. You will
need to transfer the pulley and fan to your replacement alternator."

Without the 70 amp pulley and fan..... you are up the proverbial creek without
a paddle.

Running the 70A version without the pulley/fan may overheat it at nominal duty
cycle
_________________________________________________________________
Proud to be a PC? Show the world. Download the Im a PC Messenger themepack
now.
hthttp://clk.atdmt.com/MRT/go/119642558/direct/01/
