Date: Tue, 2 Dec 2008 13:06:39 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Chris <joeaverage(-at-)frontiernet.net>
Subject: Re: [T2] 70 amp alt

On Tue, 2 Dec 2008, Chris wrote:

> Can anybody confirm that the cheapest "rebuilt" parts often have many
> "good" used parts reinstalled inside them? Our area manager claimed that
> the cheapest parts were torn down, the good parts piled in bins and the
> bad parts tossed. The "rebuilt" alternators and starters were then
> reassembled with the "used" parts and only occasionally received new
> components. Seems really, really cheap to me but then getting a rebuilt
> Chevy starter for $15 can't allow for much time or new parts. I've done
> this sort of repair for myself using old parts I've had laying around
> but I usually have to tinker with it again sooner rather than later.
> Again these were the cheapest parts the store sold.

sounds like a GEX engine, I had one warranted with "new" pistons and
Cyl.  tore down and had two VW pistons one Cofap and one Mahle.

new and balanced.  not

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
