Date: Tue, 2 Dec 2008 22:53:37 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: David Schwarze <dschwarze(-at-)dfwair.net>
Subject: Re: [T2] 12volt cooking accessories?

On Tue, 2 Dec 2008, David Schwarze wrote:

> Don't be fooled into thinking that "stove" will work like a
> conventional oven.B  I bought one a few years ago at a truck stop and
> it took over 45 minutes to warm up a slice of pizza.B  If you have
> hours and hours to wait, it might be okay for heating a frozen
> burrito.

wrap it in alum foil and put it on the exhaust manifold.  warm in
minutes

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
