Date: Fri, 12 Jul 2002 11:11:54 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Dash Pod Source



Ummm..  I usually mount my tach at the *top* of the window...actually, 
mine is digital so it clips to the underside of the visor.

Definitely in the sightline of the road.

Just something to consider for where to put the gauges.

Thinks about some of the american car placements in the roof.....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 11 Jul 2002, Bob in Houston wrote:

> http://www.propods.com/new_products.htm
> Looks like 63022 or 63024 would be nice for a bus.
> Anybody seen this particular model?
> Bob Perring

