From: "adamo robison" <adamanderr(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 12 Jul 2002 13:41:34 -0400
Subject: HEY 73 auto for sale parts and peice or whole

i have a 1973 auto westfalia that has sat for a bit i doubt it runs but is 
complete and has an awesome complete interior

near pottstown pa
please email me with any interest or offers
thanks

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

