Date: Fri, 12 Jul 2002 21:35:37 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] FRIDAY CAMPER QUESTION (:

If in winter, sleep over the engine- warmer there!  Also, it's
quieter.   But if the bus has been sitting all day, I face the middle-
easier to turn on the heater without exiting the sleeping bag.  If there
are "harpies" in the upper bed, they do less damage if your feet face
the middle!

andy wrote:
> 
> > Alright, all you camper folks out there! When, in the midst of nature's
> > glory, you bed down for the evening, do you sleep with your head or your
> > feet by the rear hatch?
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
