Date: Fri, 12 Jul 2002 23:04:34 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Re: [T2] FRIDAY CAMPER QUESTION

Oh yeah- also depends on slope- pillow stays put by hatch, can fall down
if facing the middle!  So consider the slope when you park!  I use the
drive on waffle blocks that Camping World sells.

David & Susan Bell wrote:
When, in the midst of nature's glory, you bed down for the evening, do
you sleep with your head or your feet by the rear hatch?

> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
