From: "Boethian Bohemian" <boethianbohemian(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 13 Jul 2002 08:29:27 -0400
Subject: oh yeah, we are leaving


my wife and I are leaving on our journey monday...i am a little nervous, but 
I am confident in the bus...I may be calling for help if we break down -- it 
is so cool that you guys are willing to help

TJ Fairchild
www.discontentment.com


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

