From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: honey_bus(-at-)hotmail.com, type2(-at-)type2.com
Date: Thu, 26 Jan 2006 10:15:36 -0500
Subject: RE: [T2] 009 distributer and 34 PICT carb

This works and should make it idle better but it might still stumble off the 
line as it comes off of idle to accelerate.  If that happens, try playing 
with the jet sizes.  I also have a 30 PICT-1 for you if you'd like to try 
that instead of the 34 PICT.



Jaybird
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
