From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Thu, 26 Jan 2006 20:14:21 -0700
Subject: Re: [T2] Cleaning the oil breather hose

Are you guys using Castrol?  I had the same problem, and changing the brand 
of oil solved the problem.

Eron

1970 Deluxe non-walkthrough, 'The Hulk'



----------------------------------------------------------------------

That's the stuff: an emulsion of oil and water.

--
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA

----------------------------------------------------------------------
