From: "Karl" <aufever(-at-)prodigy.net>
To: "George Lyle" <glyle(-at-)pon.type2.com>, "Richard Atwell"
Cc: <jrivers(-at-)globalserve.net>, "Type 2" <type2(-at-)type2.com>
Date: Thu, 26 Jan 2006 19:47:31 -0800
Subject: Re: [T2] South Carolina, and California vehicle plates

> I can find the site, but I couldn't find anything related to short term
 permits.
 
 George
 
 ----------------------------------------------------------------------

http://www.dmv.ca.gov/pubs/vctop/d03/vc4003.htm

http://www.dmv.ca.gov/pubs/vctop/d03/vc9258.htm
