Cc: Type 2 <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Fri, 27 Jan 2006 10:52:55 -0800
To: 78vwbus <78vwbus(-at-)bellsouth.net>
Subject: Re: [T2] ECU swaps in a baywindow....

On Jan 27, 2006, at 9:56 AM, 78vwbus wrote:

> The question however, is Im not sure if it is a California bus or  
> not....
> Ive read that you cannot use a CA ECU on a federal bus...

The CA ECU has an additional oxygen sensor input the federal ECU does  
not.

> The # on the ECU is:
> 0 280 222 166
>
> 022 906 021 AG

That's the stock ECU from a 78 Federal bus:

http://homepage.mac.com/ratwell/.Pictures/FI/10-ECU.JPG

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
