From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 28 Jan 2006 09:24:31 -0600
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Wanted: Refer Compressor unit for a T2 westy

 <<  Ralph 'n Alice had an ice box...Is that what you're really
lookin' for...>>

And Ed kept it emtpy for them.

"Bang---Zoom to the Moon Alice"

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
