Date: Sun, 29 Jan 2006 00:46:11 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>
Subject: Re: [T2] Baywindow Middle Seat Fold Down

Try a self-contained middle double seat from an older Nissan Quest or 
Mercury Villager- it has a flip back that folds flat over the seat to 
form a table top for the back seat, and can angle back for better 
resting while driving.  The bottom hooks can be sawed off.


.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
