Date: Wed, 5 Dec 2012 18:39:29 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: John Kolak <jkolak(-at-)gmail.com>
Cc: t2 <type2(-at-)type2.com>
Subject: Re: [T2] Voltage regulator plug.

Better yet, follow the diagram I provide with the harness.  Bob is
getting a plug from me and I will provide the diagram as a safety.

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************


On Tue, Dec 4, 2012 at 8:59 PM, John Kolak <jkolak(-at-)gmail.com> wrote:
> On Wed, Dec 5, 2012 at 1:33 AM, <accessys(-at-)smart.net> wrote:
>
>> which is what I plan to do as an interim measure, but knowing me I will unplug them then forget which goes where.....;(
>
> Put masking tape tags on them before you disconnect :)
>
> John
