From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 02 Nov 2001 10:36:51 -0500
Subject: RE: [VB] Torque hub king nut to 650 ft-lbs+++ ??

when you do this to break it free.... how do you tighten it back up?

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com



>I use a 46mm 1/2 socket from snap on with a 24 flex bar, and a 6 foot steel
>pipe on it. Makes enough to break it free, and I used a jack on the bar end
>in depseration once now, worked well.
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

