From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "Bob Margiotti" <westy66(-at-)hotmail.com>,
Date: Fri, 2 Nov 2001 11:04:53 -0500
Subject: RE: [VB] Torque hub king nut to 650 ft-lbs+++ ??

Torque wrench, a huge one. Mine is good to 500 lbs. 253 lbs isn't that
unthinkable for average guy, although it is barely reachable by me... :)
I wouldn't mind one of those Kymco torque multipliers though.



-----Original Message-----
From: Bob Margiotti [mailto:westy66(-at-)hotmail.com]
Sent: Friday, November 02, 2001 10:37 AM
To: vintagebus(-at-)type2.com
Subject: RE: [VB] Torque hub king nut to 650 ft-lbs+++ ??


when you do this to break it free.... how do you tighten it back up?

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com



>I use a 46mm 1/2 socket from snap on with a 24 flex bar, and a 6 foot steel
>pipe on it. Makes enough to break it free, and I used a jack on the bar end
>in depseration once now, worked well.
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



