Date: Fri, 02 Nov 2001 12:30:11 -0800
From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
To: Ronnie(-at-)OldVolks.com
Subject: Re: [T2] EMPI CHRISTMAS BUS/floor mats

Try not to laugh too hard, but are you going to get any '68-'71 rubber
mats in brown?  Long shot, I know...

Thanks,

Simon Ramirez Jr.
1970 Bus - Speedy
www.carapace-design.com
Bad Dog Racing - www.gregsvw.com



<snip>

>   I've also just recieved another shippment of bus floor front mats
> 55-59,
> 60-67 and 68-71, again thanks to all on the list that have purchased
> these.
> 
> ronnie  Old Volks of Az
> www.type2parts.com
> www.oldvolks.com
> 928  680 7664

__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! http://www.onebox.com

