From: "David Grimmel" <navydave(-at-)adelphia.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 3 Nov 2001 12:16:46 -0500
Subject: TransporterFest 2001 (Brookline MA) Pics 

------=_NextPart_000_000D_01C16461.67FCA360
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I've got all the pics on my site for the big bus show out at Brookline =
MA, last month=20

Enjoy! Go to =3D=3D>=20

http://communities.msn.com/VWKombiCamperBus1972/transporterfest2001brookl=
ine.msnw=20

Feel free to comment=20

Later,=20
Dave=20
72 Camper=20
http://communities.msn.com/vwkombicamperbus1972=20



------=_NextPart_000_000D_01C16461.67FCA360--

