From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "H Steven Dolan" <dworkin(-at-)type2.com>,
Cc: <type2(-at-)type2.com>
Date: Mon, 22 Apr 2002 19:14:01 -0700
Subject: Re: [T2] 78 Rabbit front end and a 72 Bus back end

what I wanna know is if the $5500 price is what he'll pay someone to take it
away!
Chuck
Van Is
----- Original Message -----
From: "H Steven Dolan" <dworkin(-at-)type2.com>
To: "Kevin L Ahlgrim" <kahlgrim(-at-)iusb.edu>
Cc: <type2(-at-)type2.com>
Sent: Monday, April 22, 2002 6:09 PM
Subject: Re: [T2] 78 Rabbit front end and a 72 Bus back end


> On Mon, 22 Apr 2002, Kevin L Ahlgrim wrote:
>
> > Saw this ad and thought I would share it with you.  It is the front
> > end of a 78 Rabbit and the back end of a 72 Bus.  It looks like
> > someone did a nice job on it.  It's not mine and I do not know
> > anything about it.
> >
> > http://www.auto-rv.com/default.asp?area=browsedetail&adname=CM7090429
>
> Yes, of course, it's an abomination and merely viewing it will condemn you
> to an eternity of driving Chrysler minivans, but....
>
> Did everyone notice the mods that were done to the jalousie windows???  I
> rate it as being as pointless as the rest of the conversion[1], but was
> fascinated by that more thna the graft.
>
>                            Steve Dolan
>
> /"\   ASCII Ribbon Campaign
> \ / - NO HTML/RTF in e-mail
>  X  - NO Word docs in e-mail
> / \ - NO V-Cards in e-mail
>
> [1] Vent wings!!!  because you just can't have enough rust!!!
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

