Date: Tue, 23 Apr 2002 12:04:30 -0600
From: "Steve Blackham" <ssblackh(-at-)qwest.net>
To: "Vanagon Mailing List" <vanagon(-at-)gerry.vanagon.com>
Cc: type2(-at-)pon.type2.com
Subject: re: is it Friday yet?

Now I know what I'm going to do with my older Caddie and parts Van!!!!!!!




Date:    Tue, 23 Apr 2002 09:15:47 -0400
From:    Karl Ploessl <ploessl(-at-)SUNMAC.SPECT.UPENN.EDU>
Subject: is it Friday yet?

http://www.auto-rv.com/default.asp?area=browsedetail&adname=CM7090429

(s.b.from the type 2 list found it).

Karl
'81 Westy "Jenny"
Wilmington, DE
-- 

