From: "John Connolly" <john(-at-)aircooled.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: <type2(-at-)type2.com>
Date: Tue, 23 Apr 2002 12:53:29 -0600
Subject: Re: [T2] .009, There MUST be some advantages

I agree, but the new webers (at least the ones we sell) are all Vac advance
compatible, as are Dellortos. And this doesn't explain why people use an 009
with a stock carb!

We are starting to modify Kadrons here for a vacuum port so the K-Dog
equipped guys can run a vacuum advance Mallory, SVDA, or any other vac
distributor.

John
Aircooled.Net Inc.

> I can't remember how old you are, but in the late 60's early 70's the 010
> was the choice...009 because all the 010 were snapped up and gone.
>
> The reason for them was the proliferation of aftermarket carb kits(holley
> and others) that had *no* provision for correct vacuum readings for a vac
> advance dist.
>
> I ran holley bugspray's out the wazoo and you had to use a mech advance
> dist because of the vacuum problem.  And yes, I still run Holley
> occasionally and I *can* make them work right<grin>.....even with a 009.
>
> We have all learned a lot since those times and sometimes forget that what
> we know now is the culmination of 30+ years of knowledge on vw's.
>
> That the 009 is *not* the answer for most people, but why we went there to
> start with.
>
> Hope you all enjoyed that trip down memory lane!<grin>
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Tue, 23 Apr 2002, John Connolly wrote:
>
> > I want to add something that I find interesting.
> >
> > we sell a modified distributor we term the SVDA, it has a 009
centrifugal
> > curve, with the addition of vacuum advance. The vac pots are used, and
> > occasionally develop a hole or leak, rendering the vacuum advance
> > inoperable. The timing specs for the 009 and our SVDA are identical.
> >
> > It's humorous the mail I get when one of the vacuum cans destructs like
> > this, comments like "it runs like shite without that vacuum can", or
> > something similar. I send them a new can, and point out that with an
> > inoperable vacuum advance, they have a 009 advance curve.
> >
> > So, unless you have compared an SVDA to a 009, there is no basis for
> > "comparison".
> >
> > The 009 is inexpensive, and available new. The 009 proponents will claim
> > it's superiority to vac advance distributors, why didn't VW supply them
on
> > their beetles and busses, especially since it was so much less $ ? VBG
> >
> > John
> > Aircooled.Net Inc.
> > ----- Original Message -----
> > From: "Doktor Tim" <doktortim(-at-)rockisland.com>
> > To: "david raistrick" <keen(-at-)type2.com>
> > Cc: <type2(-at-)type2.com>
> > Sent: Tuesday, April 23, 2002 9:45 AM
> > Subject: Re: [T2] .009, There MUST be some advantages
> >
> >
> > > At 08:23 AM 04/23/2002, you wrote:
> > >
> > > >Did I mention that most [hush tim, I said most! :)] mechanics are
> > clueless
> > > >about advance curves and how they relate to the combustion process?
> > > >Perhaps there is a reason that VW NEVER EVER EVER put a [currently
> > common]
> > > >009 on a typ1, typ3, or typ4 engine?
> > >
> > > The best value of an 009 is it only wastes $50 or so to get by until
you
> > > find a better curved dizzy. This does not include the T-IV motor. It's
> > dead
> > > wrong and cannot in any way meet specs.
> > >
> > > I have verified curves on a number of 009's and have found in the
cases
> > > where they were not worn they all hit within a degree or two of 25°
total
> > > range. The 009 is shown by Bosch as a suitable replacement for some VW
> > > engines, but not the T-IV in any case.
> > >
> > > Standard procedure when first installing and running any new or used
dizzy
> > > is verifying the curve with a tack and timing light. Plot the
advance/rpm
> > > every 500 rpm up to total advance. Compare your curve with stock. If
you
> > > are within the stock curve min-max area at all rpm's, you can use it
and
> > > expect suitable function. If not, find a better fit ASAP.
> > >
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

