Date: Tue, 23 Apr 2002 12:39:53 -0700 (PDT)
From: Courtney Hook <chookvw(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: advantages of 009 and other vacuum advance curves?

--0-783738557-1019590793=:28711
Content-Type: text/plain; charset=us-ascii


So how do we find out what the stock advance is for our dizzys that we have? I have a vacuum advance dizzy on my stock D block 1200CC engine in my 1970 Canadian bug (optional up here for that year). I'd quote the no's but they are of course on the back of the dizzy away from easy viewing and I'm at work. :-) I believe it is a VW dizzy not a Bosch with a large diameter flatter style can.

Regards, Courtney



---------------------------------
Do You Yahoo!?
Yahoo! Games - play chess, backgammon, pool and more
--0-783738557-1019590793=:28711--
