From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: noky(-at-)nextbus.com, aufever(-at-)prodigy.net
Cc: type2(-at-)type2.com
Date: Thu, 17 Oct 2002 10:03:45 -0700
Subject: Re: [T2] Curse of the Voodoo Vacuum Leaks

How is the flow through the cat converter? A clogged converter will lower 
vacuum, cause a rich indication and idle poorly.


_________________________________________________________________
Get faster connections -- switch to MSN Internet Access! 
http://resourcecenter.msn.com/access/plans/default.asp
