Date: Fri, 18 Oct 2002 10:07:40 -0700
To: Chris Mills <scm9985(-at-)tntech.edu>,type2(-at-)type2.com
From: The Old Volks Home <oldvolkshome(-at-)earthlink.net>
Subject: Re: [T2] GLAND NUT QUESTION

At 08:35 AM 10/18/02 -0500, Chris Mills wrote:
>Engine: AE series Type I.
>
>Question: Does the gland nut normally have an o-ring on it? My sources have 
>conflicting answers.
******************************
Gland nuts never had O-Rings AFAIK.  There is an O-Ring in a groove where
the flywheel meets the crank however.


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"Denise"

*Please Note NEW Addresses*
OldVolksHome(-at-)earthlink.net
jim96003(-at-)earthlink.net
***********
**Need to find the right dizzy?
Site Heavily Updated Sep 22, 2002!
Now with Type 3 & Type 4 Dizzy Listings!
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********
