Date: Thu, 10 Aug 2006 13:04:58 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Will Anderson <wha(-at-)alumni.princeton.edu>
Subject: Re: [T2] Dellorto Carbs Starting Procedure

Will Anderson wrote:
> wow, that's a ton of carb for a 1600!!  I have dual 36's on my 1776
> with big valve+ported 041 heads. . . my starting procedure:

After driving it, I would say not really. Mine have 28mm venturis
install so that helps also. Besides if you think about it. Whether you
have one venturi (i.e. single carb), or four (dual carbs w/ dual
throats) in a 4 cyl engine only one cylinder will be sucking air into
the combustion chamber at any one time.

Thanks Will (and everyone else) for the insights, I'll be trying all the
suggestions over the next few mornings.


-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
