Date: Sat, 12 Aug 2006 14:46:15 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Re: Tools...

quoth Tony in NJ
"as a FORMER member of AARP (American Association
of Anvil Producers), I'd just like to say, "Thanks", for
helping to send my job to China... ;-(
-------------
Well, we let our busses get crushed and the steel goes to china to send 
back the HF tools we buy- rescue more busses!
-- 

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
