Date: Sat, 12 Aug 2006 14:59:44 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com
Subject: Brake Drum removal

78 bus- adjustors are too siezed to move, so I want to pull the drum
and free/lube them.......but it's a catch 22- the drum will not come off 
even with the suggested mallet tapping (rust/worn in edge holding it?) 
and I can't back off the shoe adjustment- any other trick here?
-- 

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
