Date: Sat, 12 Aug 2006 15:16:04 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] Brake Drum removal

Re drums frozen to stub axle- nope, I can wiggle the drum about 1/16" or 
so away from stub.  Re using penetrating fluid on adjustor- the brakes 
are functional now- I'm afraid of getting fluid on the drum inside edge 
and affecting the braking if I still can't pull the drum?

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
