Date: Tue, 18 Jun 2002 16:36:55 -0500
From: Kevin Guarnotta <kguarnotta(-at-)usa.net>
To: <apstockton(-at-)riconnect.com>, Vintage List <VintageBus(-at-)type2.com>
Subject: Re: hopkinton show

i dont know much about it but here is a web page:

http://www.gti16v.org/hopksho.htm




  =




Do you have the webpage for the show?

---------- Original Message ----------------------------------
From: Kevin Guarnotta <kguarnotta(-at-)usa.net>
Date: Tue, 18 Jun 2002 11:31:26 -0500

>anyone going to the show inhopkinton this weekend? campout sat night i
think?
>
>I am going, not sure about the campout yet....driving up from
somerville(just
>north of boston)
>
>-kevin
>
>
>kguarnotta(-at-)usa.net
>'65 Kombi
>'67 rusty squareback
>somerville, ma
>
>Ride it When you need to
> =

 =


