Date: Tue, 18 Jun 2002 15:20:13 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Kevin Guarnotta <kguarnotta(-at-)usa.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] re:what are these red things

Quieter. Urethane is a little less forgiving than
rubber.

Sean
65 Westfalia

--- Kevin Guarnotta <kguarnotta(-at-)usa.net> wrote:
> was writ"There is a notable difference in vibration
> and in shifting"
> 
> not quite sure what you mean? is is quieter with the
> stock ones or louder?
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
