Date: Tue, 18 Jun 2002 21:20:46 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: WTD: rear bumper brackets

After giving away my extras for free, I find myself needing a set of 
rear bumper brackets. Anyone out there want to make me a fair deal on 
a set?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
