Date: Wed, 19 Jun 2002 13:22:17 -0700 (PDT)
From: Matthew Henricks <mjhenks(-at-)yahoo.com>
To: type2 <vintagebus(-at-)type2.com>
Subject: Por-15 dealer in So.Cal????

I am having my 61 DC's front nose & rockers sand
blasted tomorrow.  After that i want to Por-15 the
inner frame before i weld on the new outer skin.

Anyone know who sells Por-15 in So. Cal.  Huntington
Beach area would be great.  Looking for a pint of Grey
or black.

Thanks

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
