From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: "'Mr james molter'" <type3kg(-at-)yahoo.com>,
Date: Wed, 19 Jun 2002 16:01:47 -0700
Subject: RE: [VB] shaved rear hatch

------=_NextPart_000_004B_01C217AA.9DB13230
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

I don't, but Thom has a little "how-to" for the DIY...

http://www.vintagebus.com/howto/hatch.html

~Rich
'60 DD Panel

-----Original Message-----

Does anyone have a rear hatch with a shaved rear
window to sell for my 65 panel?

James

------=_NextPart_000_004B_01C217AA.9DB13230--
