From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Jeff Strickrott" <jstric01(-at-)cs.fiu.edu>, "Type Two List"
Date: Thu, 20 Nov 2003 14:19:30 -0800
Subject: Re: [T2] Removing/reinstalling pilot shaft trans seal

I've done this.  Installation is a snap, but removing the seal is difficult
because it's so hard to get any kind of puller "tool" down into the
bellhousing, especially with the shaft in the way.  However, it certainly
can be done.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Jeff Strickrott" <jstric01(-at-)cs.fiu.edu>
To: "Type Two List" <type2(-at-)type2.com>
Sent: Thursday, November 20, 2003 11:37 AM
Subject: [T2] Removing/reinstalling pilot shaft trans seal



> Anyone have any tips for removing the input pilot shaft seal on the
> transmission while the shaft and the bellhousing are installed?
