Date: Tue, 1 Jun 2010 16:13:28 +0300
From: Martin Mikush <martinmikush(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: alternator or generator ?

Hi to all
I have to figure out what kind of fan belt to buy
The bus is from 1970 t2 1.6 L engine , but it seems like the previous
owner did some mods.
the fan belt running now is with the following signaturre :
111.903.137D (1/4)
from what I learned so far I either have a generator (DC)
or alternator (AC)
and to make the proper purchase I have to figure out what is teh case
so I can decide on :
9.5x905 mm
or
11x912 mm

Will appreciate any help and suggestions
Martin

--
_____________________________
Martin  Mikush
+359 88 6503058
+359 2 8518206
http://alchemyarch.wordpress.com/
/////////////////////////////
