Date: Thu, 12 Jan 2006 20:49:40 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Eric Kavicky <airic(-at-)midsouth.rr.com>
Subject: Re: [T2] 82 Torque Converter Scraping Noise

On Thu, 12 Jan 2006, Eric Kavicky wrote:

> I would also suggest you check the convertor mounting bolts, because if they
> are loose, they would make a scraping sound.

absolutely, forgot about that one.  they came loose on mine many years ago
and really mangled the TC...and the flex plate.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
