From: "Troy Wical" <troy(-at-)wical.com>
To: <type2(-at-)type2.com>
Date: Fri, 13 Jan 2006 11:23:17 -0700
Subject: RE: [T2] Better color

I don't believe that catches quite the brilliance of it though.  Try this...

http://wical.com/wp/wp-gallery2.php?g2_view=core.ShowItem&g2_itemId=3508

And that's still Don's bald head.


Sorry Don, couldn't resist :)

Troy Wical
troy(-at-)wical.com

-----Original Message-----
From: Don Tuleja [mailto:durocshark(-at-)gmail.com] 
Sent: Friday, January 13, 2006 11:11 AM
Subject: Re: [T2] Better color

I like unique colors:
 
Yes, that's my bald head.
