Date: Fri, 13 Jan 2006 16:32:54 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: "David Hopkins" <david(-at-)hopkinsherald.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] AIRS Q?

I've never seen any, although I offered to do some back when AIRS was
first starting up.
On a side note, I do have plenty of the Air Cooled Search & Rescue Team
stickers left. The ACS&RT predates AIRS by about 3 years, but is
completely informal...the people starting AIRS had a different vision, and
went ahead separately.
For info on the ACS&RT stickers, check out the site:
http://teamspatula.com/searchandrescue.html
> I was looking all over the AIRS site, and was wondering if there is
> any kind of decal that we can get that would show our bus as an AIRS
> member?
> If not, shall I make some and sell them?  They'd be pretty cheap, I'm
> sure I can do them for less than $2 each.


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
