From: "Karl" <aufever(-at-)prodigy.net>
To: "Airic" <airic(-at-)midsouth.rr.com>, "buslist" <type2(-at-)type2.com>
Date: Sun, 15 Jan 2006 16:25:44 -0800
Subject: Re: [T2] Steering gear box leaking?

From Airic:

I think I will reseal it, and save hundreds.

 ----------------------------------------------------------------------

Most times, the seal leaks because the bushing has too much play due to wear where the shaft goes thru the
seal. Sure, a new seal will be nice and soft and flexible, but it will probably leak again very soon.

Just a little FYI. I see this all the time on MB steering boxes.
