Date: Sun, 15 Jan 2006 23:23:30 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Spark plug torque?

Lesee, 22 ft lbs is 44 lbs at 6 inches.  Crush the washer, betcha you 
won't go over 18 with a typical ratchet and a 6 inch extension.

Don Tuleja wrote:


> Bleh.
> 
> Back to tightening until the washer crushes.

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
