From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 21 Jun 2006 10:23:12 -0500
To: dan(-at-)geer.org
Cc: slyons(-at-)germansupply.com (Scott Lyons), type2(-at-)type2.com (type2 list)
Subject: Re: [T2] Re: Ceramic Coating Exhaust

folks, 
forgive me, but is this ceramic coating thing limited to new parts? 

Not if the parts are prepped right.

Sandblasting prior to ceramic coating is a must.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
