Date: Wed, 24 Sep 2003 17:43:44 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Driving my Double Cab

>Sometimes I feel the same way.  It's really a compromise between the
>kombi and the single.

Makes me wonder why they are so popular!?!?!?! "Trendy" maybe? Give 
me a full SC bed anyday...with a storage area underneath to boot!
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
