Date: Fri, 18 Mar 2005 07:13:17 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Pusztai-Pint=?ISO-8859-1?B?6Q==?=r M=?ISO-8859-1?B?8w==?=nika 
Subject: Re: [T2] transmission part numbers?

On 3/18/05 4:11 AM, "Pusztai-Pintir Msnika" <ppmoni(-at-)levele.hu> wrote:

> - Shift rod grommet (missing)

Which one?

Front rod - 211 711 182
Rear rod front - 211 711 179
Rear rod back - 211 711 185B (x2)

> - Bracket for the intermediate shift lever (broken)

002 301 239

http://www.longenterprises.com/parts_list/partslist_2700.html

> Do you think that only the ball joint missing could have caused that I
> was unable to find any gear, (and by fortune have foung gear #3 and came
> home with that)?

Yes.

--
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
