Date: Sun, 20 Mar 2005 05:16:51 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: aberhow(-at-)mwutah.com, type2 List <type2(-at-)type2.com>
Subject: 79 Type 2 turn signal problems.

Aaorn, I had that problem.  Mine was the connectors. 
Also, check your grounds at the blinkers.  But the
connectors do go bad.  I would try removing them,
cleaning them, and then double-checking everything
with a voltmeter.  But you may should just replace
them all.  Good luck.  KR

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
