Date: Wed, 8 Oct 2003 13:40:10 -0500 (CDT)
From: jester(-at-)westfailure.net
To: "68 and newer aircooled t2's" <type2(-at-)type2.com>, Splitty list
Subject: Fifth Annual Missouri Bus Fallout Nov 14, 15, 16 2003 

Hello all,

It is time again for the Missouri Bus Fallout. Aptly name as we will be
camping largely in busses and it will be fall out at the time, heh.

it will basically be a relaxing weekend of campfires, camraderie & VW's
with no planned activities. Sort of a relaxing wrapup to the midwestern
bus camping season. Bring a warm sleeping bag and warm clothes just in
case.

details on the festivites can be found at:

http://westfailure.net/fallout.html

thank you,

Stephen White
Fallout Organizer & VW nut

***************************************************************************
     Politics is the entertainment branch of industry. -- Frank Zappa
                       http://westfailure.net
***************************************************************************
