From: "grey matters" <greymatters(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Thu, 09 Oct 2003 16:28:41 -0600
Subject: Coupon for Sound Proofing (Dynamat)

I recently discussed the use of Dynamat as sound proofing with a few of you, 
and then supplied a link to Audio-Etcetera.com for purchasing the Dynamat.  
I just received this coupon for 20% off a purchase from them, but I do not 
have the funds available to take advantage of it.  For those interested in a 
Dynamat purchase, feel free to use it.

Richard



Hello Richard  Blake

Please accept this new savings coupon as a token of our appreciation.
As always, find a lower price, call us!

**************************************************************************************************
This is a special offer and is only available to you as a customer of
http://www.Audio-Etcetera.com

***************************** SAVE AN ADDITIONAL 20% TODAY!
**********************************

Please redeem this Gift Certificate coupon for an additional 20% off our 
already
discounted SALE prices!

**********************************  ORDER TODAY!
*************************************************

No Minimum Purchase!   *  No Order Limit!   *  Give this coupon to a freind!

**************************************************************************************************
We are continually adding new items, keep checking back for new products and
daily specials.

**************************************************************************************************
To redeem your 20% coupon, enter X114 in the optional coupon field provided 
on
the shopping cart.

Click on http://www.audio-etcetera.com/level.itml/icOid/10 for a summary of
product links.
Browse the site with the navigation buttons at the top left.

**************************************************************************************************
If you have any questions, please call or email us toll free at 800-236-1851
Monday thru Friday 8 am to 5 PM
or
mailto:info(-at-)audio-etcetera.com

**************************************************************************************************
******************************* Offer expires Tuesday October 14, 2003
***********************************
**************************************************************************************************

This offer is not valid with any other offer and is for new online orders 
only.

Thanks for your patronage, we appreciate your business!!

We reserve the right to restrict coupons on certain items.

Further transmissions to you by the sender of this and other promotional 
email
may be stopped by replying to: 
mailto:remove(-at-)audio-etcetera.com?Subject=REMOVE

_________________________________________________________________
Add MSN 8 Internet Software to your existing Internet access and enjoy 
patented spam protection and more.  Sign up now!   
http://join.msn.com/?page=dept/byoa
