From: Claralw(-at-)aol.com
Date: Thu, 9 Oct 2003 18:55:11 EDT
To: the-andyman518(-at-)charter.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Deluxe Trim Insert

It's at the Obsolete Air-Cooled Documentation Project site at

http://wow.atlasta.net/~mriluvu/oacdp/

explore and enjoy!!!!!!!!!!!!

..............................

In a message dated 10/9/2003 3:47:30 PM Pacific Standard Time, 
the-andyman518(-at-)charter.net writes:
Online Parts List?

Andrew
67 Deluxe Bus
75 914 1.8 (for sale)

> check the online parts list.   so much info!!!!! 
