Date: Fri, 10 Oct 2003 14:37:57 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Malgiero" <chrisroc(-at-)surfbest.net>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] axle boot doesn't fit

Thanks for the info, my 67 SC has totaled boots and need replaced
immediately!

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

***********************************************************
-----Original Message-----
From: Malgiero
Subject: [VB] axle boot doesn't fit


Hello all,
 I discovered that there are
two different sizes available to fit the two different size flanges. The
earlier plates are 85mm o.d., and the new ones are 89mm o.d.. That certainly
corresponds to the size of the gap.

Here are the different models of boot:
111 598 021A and 111 598 021B
Rocco
'64 kombi EZ camper
