From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 11 Oct 2003 22:45:43 -0500 (CDT)
To: wolfsburg_campers(-at-)yahoogroups.com, Vanagon(-at-)yahoogroups.com,
Subject: Two neat GL/ Weekender/ Westy Toys-- 

Hey All,

Here's two neat items that I have that I am offering up for sale.

Thge first is a 90 Weekender Dometic cooler--
It is powered either by 12v or 110v--and works great--looks good--it has
euopean type 12 volt plug--which can be changed to the US version--I'll
do it--or you can--either way.
I am asking $170.00 for it--

The second is a 2002 Westy                      (Weekender) grey
portable 12v only cooler--used only once--paid $785.00--I'll sell it for
$385.00--and it's in super nice shape--  
It also has the european type 12v male plug---

Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
