From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Mon, 27 Jan 2003 12:28:33 -0500
Subject: RE: [T2] RARE Westy Stuff!  (PLAID FABRIC!)

> GENUINE WESTFALIA POPTOP CANVAS -
> This is the real thing from Germany, not the aftermarket one that 
> has until
> now was the only canvas you could buy. Correct fit, texture, etc.   The
> '68-73 canvas has three windows (as stock), the '74-79 one front window.
> $299.  I only have three of each, and only in tan. I may have more in the
> summer but it's not a sure thing.
> http://www.busdepot.com/ASP/SearchProdId.cfm?ProdId=%22231+069+708
> OE%22+OR+%
> 22231+070+705OE%22


The line break screwed up the link (at least on my browser).  Try this:

For '68-73:
http://busdepot.com/ASP/SearchProdId.cfm?ProdId=%22231+069+708OE%

For '74-79:
http://www.busdepot.com/ASP/SearchProdId.cfm?ProdId=%22231+070+705OE%22

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT 
