From: "Mary Barbara" <marybiba(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 27 Jan 2003 22:55:19 +0000
Subject: Where did the gears go?

Ok...I bled the clutch (83 vanagon)...didn't work.  Slave cylinder was shot, 
replaced that, bled it again...yeah! I have clutch!  But wait! now none of 
the gears seem to be where I left them. Found reverse, 1st, 2nd and 3rd but 
neutral and 4th seem to have vanished. I have aquired a few new grumbles.  
Any suggestions?





_________________________________________________________________
Add photos to your messages with MSN 8. Get 2 months FREE*.  
http://join.msn.com/?page=features/featuredemail
