From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Chai <standingbearz(-at-)yahoo.com>, Greg Potts <greg(-at-)pottsfamily.ca>,
Date: Sun, 3 Jun 2007 07:36:41 -0400
Subject: RE: [T2] Weber Progressive advice required.

Why not just tach it up and set total timing?  If it's hitting 30 at 2500 rpm
then you can set the idle where it's comfortable with it and it shouldn't go
below 7.5.  I only set initial timing static before startup and once it's
running I set total and call it good.JT Beaufort, SC Running: 1. 62 404.1
Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 4. 77 westie Resting:
1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Make every IM count. Download Windows Live Messenger and join the im
Initiative now. Its free.  
http://im.live.com/messenger/im/home/?source=TAGWL_June07
