Date: Sun, 3 Jun 2007 13:48:03 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Chai <standingbearz(-at-)yahoo.com>, Jon Stiles <jon(-at-)jonathanstiles.com>,
Subject: RE: [T2] locking engine hatch for a 78?

--- Chai wrote:

 so the one that bus depot has then   IS IT R
 CODE??? i am not saying it is i was asking if it
 was? if it is i was saying i guess i should get that
 one and have it releyed if it is a r code one..?
 
 --------------------------------------------------

Can you send a link of the engine lid lock that Bus
Depot sells? 
