From: "doc ric" <docric(-at-)preferred.com>
To: "doc ric" <docric(-at-)preferred.com>, <type2(-at-)type2.com>,
Date: Sat, 1 Sep 2001 22:19:05 -0400
Subject: Re: steve dolan

I got it!
Thanks!

Ric Jablonski
Roan Mountain, TN
http://pages.preferred.com/~docric/oktoberbus001.htm
----- Original Message -----
From: "doc ric" <docric(-at-)preferred.com>
To: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Saturday, September 01, 2001 10:02 PM
Subject: steve dolan


> Anybody online? I need Dolan's phone number now! Please respond P-Mail
only
> ASAP!
>
> Ric Jablonski
> Roan Mountain, TN
> http://pages.preferred.com/~docric/oktoberbus001.htm
>

