From: rexrogers(-at-)type2guy.com
Date: Sun, 2 Sep 2001 00:04:41 -0500
To: vintagebus(-at-)type2.com
Subject: VW Palm Pilot files

Don't know how many of the list members do the Palm Pilot thing, but 
I had created some files that have all the years, vins, and engine 
numbers for VW's. I downloaded them to my palm and have them handy 
for when I come across a VW and want to help find the year or ID the 
engine. Nice and handy.  I put them up on my webpage for anyone who 
wants. Just click the link on the left for "VW Palm Pilot Files". 
Hope someone else gets use out of them.

I plan to keep trying to find other ways to put some "VW BUS" use to 
my Palm. I already use it to keep track of my gas and milage and 
service stuff. Always looking for something new.

See Ya.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
