From: Claralw(-at-)aol.com
Date: Mon, 3 Sep 2001 11:31:06 EDT
To: deluxecloudbus(-at-)yahoo.com, aufever(-at-)prodigy.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Heater Pipe question....

In a message dated 9/1/01 7:43:25 PM Pacific Daylight Time, 
deluxecloudbus(-at-)yahoo.com writes:

> 
>  > right side feeds the heater
>  > log under the rear seat on Standards and
>  > Deluxes......
>  > (-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-) Hey Thanks sounds good to me
>  BUT!!....I dont see any vents in the back for heat to
>  come out ...Or a "Log"...where do I look?....I thought
>  that might be the case but where are the exit
>  vents..Log?...Thanks BRO....(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)
>  
>  =====

looking in the cargo area, it would be une rthe rear seat.  If there is an 
empty tube poking out there, someone clear cut it.
