From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "type2" <vintagebus(-at-)type2.com>
Date: Mon, 3 Sep 2001 19:48:00 -0500
Subject: Fw: [VB] wiring terminals


----- Original Message -----
From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "Doug Weinrich" <dwvw59(-at-)excite.com>
Sent: Monday, September 03, 2001 7:46 PM
Subject: Re: [VB] wiring terminals


> 59 should have screw on wiring and I beleive that 60 and later had slip
ons
> but not sure what month they changed. I stripped a 60 kombi that had the
> slip on stuff at one time.
> Rock
> > In what year did they switch from screw-on terminals to push-on
terminals?
> > I'm trying to figure out which is the right lighting switch for my '59.
I
> >
>

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
