From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 1 Sep 2001 03:25:20 -0400
Subject: 1300 cc power options

------=_NextPart_000_0036_01C13295.BA6B61C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi,

i have currently purchased a 67 kombi and wanted to know what are the =
best and most feasible options for increasing the power of the existing =
1300cc engine....by feasible, i mean without spending a ton of money....

i was told to put 87mm big bore pistons in it, that they will fit....how =
much work does this entail? is it a bolt on installation or will it =
include taking it to shops and special tool purchases....?

thanks
mike

------=_NextPart_000_0036_01C13295.BA6B61C0--

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
