From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Mon, 3 Sep 2001 22:50:54 -0400
Subject: JC Whitney rebuild kits

------=_NextPart_000_00A4_01C134CA.E3300DE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi,

I have a 67 komi 1300cc and I saw a rebuild kit in JC Whitney for $250 =
that includes 87mm pistons.  Does anyone know if these kits from JC =
Whitney are any good? What is the brand name?  Is this a difficult job? =
Are there any directions for this procedure on the web?

The kit also says that no machining is required.  Is this true?

thanks for any replies

mike

------=_NextPart_000_00A4_01C134CA.E3300DE0--

----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
