Date: Mon, 3 Sep 2001 22:15:15 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: Claralw(-at-)aol.com
Cc: vintagebus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Heater Pipe question....

--- Claralw(-at-)aol.com wrote:> In a message dated 9/1/01
7:43:25 PM Pacific> Daylight Time, >
deluxecloudbus(-at-)yahoo.com writes:> > > > >  > right
side feeds the heater> >  > log under the rear seat on
Standards and> >  > Deluxes......> >  >
(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-) Hey Thanks sounds good to me> > 
BUT!!....I dont see any vents in the back for> heat
to> >  come out ...Or a "Log"...where do I look?....I>
thought> >  that might be the case but where are the
exit> >  vents..Log?...Thanks BRO....(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)> > 
> >  =====> > looking in the cargo area, it would be
une r the   rear> seat.  If there is an > empty tube
poking out there, someone clear cut it.  
(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-) Hi Thanks.....It's gone! And the
welding done to cap off  that "Heat Log?" Looks
pro...and it looks German to me!(original)The welding
around the tube on the right side where it comes up
thru the floor and then goes back under the bus looks
like the left side tube that you say goes into the
cargo area to a heat log under the rear seat...well no
log and no venting...just a couple of flat pieces of
metal with a very nice fit and weld are where that
exit vent? ..log? should be....so it must be factory??
Why would someone remove something like that and fit
and weld in such a nice cap? and the welds match the
other side....big fat even welds(thats welding
lingo..haha)And what effect does that have on cooling
the engine?Well anyways thanks for the info.The more I
dig the more I find!   

=====
Mark and his under-repair...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean! Sea-Ya (:}

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
