Date: Thu, 11 Apr 2002 17:13:39 -0400
Subject: RE: [T2] 72 heat

that is correct, you can buy the correct ones or make your own not to hard
to do.

-----Original Message-----
From: Paul K. [mailto:ocsd50ae(-at-)yahoo.com]
Sent: Thursday, April 11, 2002 5:14 PM
To: Ian Janes
Subject: RE: [T2] 72 heat


so the fan has hoses that hooks to those holes, the
rectangular and the round?

paul kagel

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
