To: type2(-at-)type2.com
Date: Thu, 11 Apr 2002 20:13:48 -0700
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Re: [T2] pulling gastank on 79 bus

 
--Consensus is yes, but that it is a hell of a lot easier with the motor out/lowered somewhat.

I did it on my '79 recently with the motor out, sat in the engine area and had an easier time of it. Don't forget the hidden two screw on the bottom of the bulkhead panel.

Billy

On Thu, 11 Apr 2002 20:00:10  
 Oldschoolvw wrote:
>my friend just got a 79 bus from a storage lot
>they think the Ex dumped sugar/ something in the gastank
>
>so......can you pull the tank without pulling the motor?
>
>hope so !
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>


See Dave Matthews Band live or win a signed guitar
http://r.lycos.com/r/bmgfly_mail_dmb/http://win.ipromotions.com/lycos_020201/splash.asp 
