From: "Jack O'Brien" <jako(-at-)powercom.net>
To: <ratwell(-at-)metrowerks.com>
Cc: <type2(-at-)type2.com>
Date: Fri, 12 Apr 2002 09:43:02 -0500
Subject: seat pads

------=_NextPart_000_0038_01C1E206.7022E220
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=20
  Richard,=20

 I used the replacement horsehair pads when I redid my front seats. I =
used 3M 777
spray glue to hold some thin batting material to the top surface which =
made the TMI
covers slide on more easily (the pads tend to be sort of sticky). The =
end product looks
and feels very stock.=20

JAKO
70' sunroof Kombi
pogo stick=20

------=_NextPart_000_0038_01C1E206.7022E220--

