Date: Fri, 12 Apr 2002 11:34:36 -0400
Subject: RE: [T2] 72 heat

If you open your engine hatch and look at the top center you should see it .
here is a link to show you all the heater parts
http://www.oldvolkshome.com/2exh7279.htm#261

-----Original Message-----
From: Paul K. [mailto:ocsd50ae(-at-)yahoo.com]
Sent: Friday, April 12, 2002 10:04 AM
To: Ian Janes
Subject: RE: [T2] 72 heat


cool, i'll have to look in their and see where that
fan is or if it's missing.  where exactly is the fan located?

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
