From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: oceansoul7(-at-)hotmail.com, type2(-at-)type2.com
Bcc: 
Date: Fri, 12 Apr 2002 16:09:39 +0000
Subject: Re: [T2] single vs. dual port

I just rebuilt my '70 engine, which had single port heads on it.  I too, 
wondered if I should convert to dual port, and my machinist & mechanic, whom 
I trust very much (over 30 yrs of VW exp.), said what you have heard -- 
single ports tend to be more reliable, and sometimes the dual port heads 
have a tendency to crack bet/ the plug holes.  As for horses -- I wondered 
the same (I too carry a lot of gear) my machinist said that a new carb & 
pistons and cylinders would give me what I needed (mine were ancient), and 
that buying new heads and manifold would not be worth the cost for the few 
extra horses.  I stayed with the single port.  My engine goes in today, so 
we'll see.

--mike
eugene, or
70 deluxe camper


>From: "craig roche" <oceansoul7(-at-)hotmail.com>
>To: type2(-at-)type2.com
>Subject: [T2] single vs. dual port
>Date: Fri, 12 Apr 2002 08:35:17 -0700
>
>
>I'm getting a rebuilt engine for my '71. It's currently single port-I know
>dual was stock for that year. I need a new manifold to activate the brake
>assist, so the only additional cost is the new carb. So, what to choose? My
>goal is long lived reliability period. I've heard arguments that the single
>port is a more reliable, less temperamental motor. But, let's be honest, I
>carry a lot of gear in mine regularly, and it's a Flintstone mobile up
>hills- a few extra horses might help! p.s. is the brake assist really
>helpful?
>
>
>_________________________________________________________________
>Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

