From: "Frank E Biffath III" <fbiffath(-at-)mailingsolutions.com>
To: <type2(-at-)type2.com>
Date: Fri, 12 Apr 2002 12:32:54 -0400
Subject: Re: [T2] so we got in the red vw microbus...

So , I am getting the impression, based on all the testimonials, that
driving a bus is safer, in relation to getting a ticket, then the 18 wheeler
I used to drive.  Talk about cop magnets!!!!
Respectfully,

Frank E Biffath III
IMS
614.761.4242 x 2231
www.mailingsolutions.com
----- Original Message -----
From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Friday, April 12, 2002 11:49 AM
Subject: Re: [T2] so we got in the red vw microbus...


> Never been pulled over in my bus. >
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>


