Date: Fri, 12 Apr 2002 12:56:02 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] It is Friday

Bob,

This has *got* to be a joke.

Having grown up in west Texas, I can't imagine anyone in the lone Star 
state voting for 55 again.

The howls of anguish during the prohibition like move to 55mph during the 
oil shortage could be heard all across the state.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 12 Apr 2002, Bob in Houston wrote:

> Where better than here to get support for a speed that is better designed 
> for our buses.
> I understand that those wanting to blow us off the road outnumber us by 
> quite a bit.
> 
> Subject: Cast your vote on 55 mph vs 70mph
> 
> Governor Rick Perry is interested in finding out what Texans think about
> the speed limit roll back to 55 miles and hour from 70. Please call Governor
> Perry's office (1-800-252-9600) and let them know. You may have to hold for
> a minute, but you will speak with a live person. It's fast and easy. You
> can also vote at
> <http://www.texasmotorists.org/speed_limits/default.asp>
> 
> Please pass this on to as many Texans as possible.
> Bob Perring
> =====================================
> Drive Safe, Drive Slow, Park in the Ding Free Spots.
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
> Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
> Home Page: http://freeweb.pdq.net/perring
> mailto:perring(-at-)pdq.net 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

