Date: Fri, 12 Apr 2002 14:35:00 -0400
From: John Baker<jbakerccymca(-at-)springmail.com>
To: YUk737(-at-)aol.com
Cc: LagWagen List <type2(-at-)type2.com>, YUk737(-at-)aol.com
Subject: Re: [T2] '73 turning radius?

The spec page in the owners manual of my 71 says turning radius is 40 feet, I suspect it's not far from that on a 73.
Peace, John Baker

On Fri, 12 Apr 2002 11:16:44 -0700 (PDT) Thom Fitzpatrick <thom(-at-)calweb.com> wrote:

----- Forwarded message from YUk737(-at-)aol.com -----

From: YUk737(-at-)aol.com
Subject: VintageBus.com Comments

HI! Thank you for your site! it has given alot of information. Can you one 
question for me or steer me in the right direction? What is the turning 
radius of a 1973 VW Bay Window Panel bus? I would greatly appreciate any 
help!
Thank you!
Yuki Jackman       yuk737(-at-)aol.com

Thom
--
Thom Fitzpatrick 
http://www.vintagebus.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

