Date: Fri, 12 Apr 2002 20:21:21 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: H Steven Dolan <dworkin(-at-)type2.com>
Subject: Re: [T2] EGR filter

Actually, the filter is full of a fine bronze or copper steel wool that
doesn't rust, but it does cake and get blocked up with carbon- I cut one
apart that was rusted through.  I suspect you could buy a spool of very
fine wire (armature wire?) and ball it up and stuff a can and make one!
-- 
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
