From: Simonetti Andrea <simonetti(-at-)didael.it>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Wed, 7 May 2003 15:56:37 +0200 
Subject: R: [T2] The Vengeange of the Generator!!!

Mmmh, right; but the battery does go down too easily... I could not find any
drain so this was the only chance I could think of;
I should check again with some stuff turned on, like high beam and wipers,
to see if there's difference; here in Italy now is mandatory to go 'round
with lights on even on midday, so that could be the problem.

Andy

'76 bay "The General"

> -----Messaggio originale-----
> Da: andy [mailto:andy(-at-)pon.type2.com]
> Inviato: mercoledl 7 maggio 2003 15.39
> A: Simonetti Andrea
> Oggetto: Re: [T2] The Vengeange of the Generator!!!
>
> no 13.69 is fine. doesnt seem like the gen or regulator are a problem.
____________________________________________________________
> ____________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
