From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Wed, 7 May 2003 09:39:26 -0500 (CDT)
To: scm9985(-at-)tntech.edu (Chris Mills)
Cc: scm9985(-at-)tntech.edu (Chris Mills), dbolen(-at-)shockwaverider.com (Dave C.
Subject: Re: [T2] A painting accident that turned out good...

You OK Chris ???

  
E-mail message   
 
Cough, stutter, choke, gasp.... 
WOW! 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage



http://community.webtv.net/VanStuff/VanagonWestfalia
