From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 7 May 2003 08:24:48 -0700
Subject: Removing a head stud

Hi all:

I'm working on a 2.0l air-cooled head, on the bench.  I've removed all the
studs in the head *except* the two "outer" M8x38 studs that hold the intake
runner to the head.  I've just been unable to get them out.  I've used heat,
penetrating oil, etc., etc. and those suckers refuse to budge.  At some
point I'll might just have to get the Vice Grips out, but only as a last
resort.  Anybody have any other "non-destructive" tips on getting these
things out?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
