To: sethmatteson(-at-)att.net
Date: Wed, 07 May 2003 11:57:19 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Different master cylinder?

Seth,

This? At Busboys.

211-611-817A  Inlet Grommet, Master Cylinder, Bus/Pickup 67-79 $2.25 each

Billy

>Anyone got any good ideas on what to replace the >rubber piece that fits around the nipple for the >resevoir on top of master cylinder that goes on >before you put the hose on.


____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
