From: "Karl" <aufever(-at-)prodigy.net>
To: <jrivers(-at-)globalserve.net>, "Type 2" <type2(-at-)type2.com>
Date: Thu, 10 Jan 2008 10:04:12 -0800
Subject: Re: [T2] rear axle nut tool dimensions

Jamie asked:


 I am looking for the dimensions of the tool in the picture.. it is a 46mm
rear axle nut wacker [lol]
If you could measure from the flat of the nut to the outside past the small
square hole..   I want to know how long the "handle" is past the edge of the
nut hole...  I hope that is clear... lol

 http://images.thesamba.com/vw/classifieds/pix/1532069.jpg

 Thanks
Jamie

 ----------------------------------------------------------------------

I have that tool. It is a POS, honestly. Taiwan crap.

This tool is a better value even though the 46mm is $63.20:
http://www.bloomertool.com/BoxEndSluggingWrenches.html?OVRAW=%22slugging%20wrench%22&OVKEY=slugging%20wrench&OVMTC=standard&OVADID=1155418022&OVKWID=840
5393022
