Date: Sat, 12 Jan 2008 13:55:29 -0800
From: Courtney Hook <courtneyhook(-at-)shaw.ca>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Thanks to Richard Atwell

From: "Courtney Hook" <courtneyhook(-at-)shaw.ca>
To: "Rob" <becida(-at-)comcast.net>; <type2(-at-)type2.com>
Sent: Saturday, January 12, 2008 1:53 PM
Subject: Re: [T2] Thanks to Richard Atwell


I second the motion. It is an invaluable page, and I've been working on bugs
 and buses since 1974; yet I still learn something new.
 Courtney
--------------------------------------------------------------------------------

I just went to http://www.ratwell.com/ again to look up some vacuum lines.
I HAVE to stop and say 'thanks' to Richard Atwell for putting this page up.
Having this type of resource available ... it's a big help.
Thanks.
 Rob
