Date: Tue, 15 Jan 2008 17:52:30 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Anderson <wvukidsdoc(-at-)yahoo.com>
Subject: Re: [T2] Need shipping suggestion FROM Germany (light, LONG

On Tue, 15 Jan 2008, John Anderson wrote:

> Does anyone have a suggestion for shipping a relatively light but long VW part (10lb or so) but unfortunately in a box about 4"x6"x48" from Germany to the US.   Shipper thought DHL would do it initially for about $75 (twice what the part cost) but ends up not due to size constraints, and the United Parcel Stealers want $250, which of course makes this ludicrous on a $40 item.  I'm willing to spend some cash as I want the item but am not wanting to go much over $100.  Anyone have any thoughts?  Anyone coming back in the military?  I'm in no time rush here.


have you considered mailing the part???

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
