Date: Fri, 18 Jan 2008 09:11:46 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] M+S Tires

I'm on my second winter with the Michelin Agilis and have had no
problems.

the first time it snows take your bus to a BIG empty parking lot and
practice driving in the snow, and getting a feel for how they
(don't)stop like a light car with antilock brakes etc.


On Fri, 18 Jan 2008, andy wrote:

> I guess I better change my old Yoko 356s before I head north.
> I found Ron has Hankook 185s and 195s and tirerack has Michelin Agilis in
> 185.


oh and it is an automatic there are a few other tricks to learn too.


Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
