From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 19 Jan 2008 21:22:44 -0600
To: courtneyhook(-at-)shaw.ca (Courtney Hook)
Cc: type2(-at-)type2.com (type2 list), wetwesties(-at-)yahoogroups.com
Subject: Re: [WetWesties] Prices for Nason paint per gallon

I got the paint number--L20A

I'll check.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
