From: mnexplorer(-at-)comcast.net
To: "Type2 LIst" <type2(-at-)type2.com>
Date: Mon, 21 Jan 2008 15:48:09 +0000
Subject: Re: [T2] EGR hole?

Done that before on another set of heads I had on there.  Just rather not do it again.

Brad Spear
'72 Westy
Burnsville, MN
-------------- Original message -------------- 
From: DurocShark <durocshark(-at-)gmail.com> 

> On Jan 21, 2008 8:38 AM, wrote: 
> > anyone out there have a good used cylinder head without the air injection 
> ports for sale? 
> 
> Just plug the ports with bolts. 
> -- 
> Don 
