Date: Mon, 3 Mar 2003 13:30:18 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <vintagebus(-at-)type2.com>
Subject: brake return spring part #

wolfsburg lists
211 721 163A  55-67
and
211 721 163C for 68-79

Busdepot lists the A suffix as 68-79 and no listing for pre 67

I suspect Depot is wrong. Also has anyone seen the 2 springs together?
Whats the diff?


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
