From: "Karl" <aufever(-at-)prodigy.net>
To: "andy" <andy(-at-)pon.type2.com>, <vintagebus(-at-)type2.com>
Date: Mon, 3 Mar 2003 19:37:39 -0800
Subject: Re: [VB] brake return spring part #

> wolfsburg lists
 211 721 163A  55-67
 and
 211 721 163C for 68-79
 
 Busdepot lists the A suffix as 68-79 and no listing for pre 67
 
 I suspect Depot is wrong. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bus Depot is incorrect.
The C fits all bays except RHD 214-274 from vin 210 2000 001.
The RHD drive part # is 214 721 163A.
I was thinking maybe they got confused because this part ends in A, but starts with 214.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>Also has anyone seen the 2 springs together?
Whats the diff?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sorry, I have not seen them together. Maybe they are shy and don't like an audience?   
