From: Claralw(-at-)aol.com
Date: Sat, 28 Sep 2002 10:35:05 EDT
To: kguarnotta(-at-)usa.net, VintageBus(-at-)type2.com
Subject: Re: [VB] torque values

there is one in the back of the idiot book.   
............................................................
In a message dated 9/27/2002 4:19:38 PM Pacific Standard Time, 
kguarnotta(-at-)usa.net writes:

<< i remember at one time seeing a list of torque values for all the bolts and
 nuts on a vw. i dont remember where...was it in the bentley manual, or the
 idiots guide? i have checked both with no luck, i must be overlooking it.
 
 -kevin
 somerville, ma
 '65 kombi
 '67 sqbk >>
