Date: Sat, 10 Jan 2004 08:25:52 -0800
Cc: schwarze(-at-)mail.ev1.net, type2(-at-)type2.com
To: CTONLINE(-at-)webtv.net (Terry K)
From: Jim Arnott <jrasite(-at-)eoni.com>
Subject: Re: [T2] bus music

<http://www.worldzone.net/family/johnanderson/indexz71.shtml>

Seems that it may not have been Ernie Marrs....

Jim


On Friday, January 9, 2004, at 09:57 PM, Terry K wrote:

> Ok--"Riding on the Dashboard of my car--Doin' 80 I ain't scarey long as
> I got the Virgin Mary"----
> Tell me who sang that song Jim--
