Date: Sun, 11 Jan 2004 04:01:24 -0500
Cc: type2(-at-)type2.com
To: type2-list(-at-)phorce1.net
From: Tom Tarka <tommy(-at-)slackers.net>
Subject: Re: [T2] bus music

On Saturday, January 10, 2004, at 01:50 AM, Gerald V. Livingston II 
wrote:

<snip>

> Jello Biafra and Mojo Dixon

I think you mean Mojo Nixon.

Where's that version from?  One of the Jello/Mojo albums that they did 
together?

	-tom

Tommy Tarka                                                 |           
                             http://burri.to/~tommy/
tommy(-at-)slackers.net                                    |                 
                    http://www.roadtrip.net/
=================================================================
          "When the going gets weird, the Weird turn pro!" - Herr Doktor 
H.S. Thompson
