Date: Sun, 11 Jan 2004 04:28:07 -0500
Cc: Ted Kitch <tedkitch(-at-)tedsgarage.com>, "'type2(-at-)type2.com'"
To: Richard Atwell <ratwell(-at-)mac.com>
From: Tom Tarka <tommy(-at-)slackers.net>
Subject: Re: [T2] friday topic   new bussing song compilation

On Friday, January 9, 2004, at 09:46 PM, Richard Atwell wrote:

> On Friday, January 09, 2004, at 04:26PM, Ted Kitch 
> <tedkitch(-at-)tedsgarage.com> wrote:
>
>> What about the Burnt Bus Blues - Artist Unknown?
>> Does anyone out there know who wrote this?
>
> J.B. Ritter
>
> I found it last year but the webpage bio is gone now the mp3.com is 
> recorganizing.

alas, alak.  Mp3.com is gone gone gone unless a miracle happens.

Bus Content:

What's the nipple on the brake booster for?

I just noticed it while lubing my front end this evening...

	-tom
	-former mp3.com employee


Tommy Tarka                                                 |           
                             http://burri.to/~tommy/
tommy(-at-)roadtrip.net                                     |                
                     http://www.roadtrip.net/
=================================================================
               "We are Motown.  We are professionals.  We're here to get 
the job done."
