Date: Sun, 11 Jan 2004 16:23:15 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Richard Beckers <cathrich(-at-)tpg.com.au>
Subject: RE: [T2] Check Condenser

> I was going to ask a similar question!
> I have had two condensers fail on me.
> On the beetle (1600tp) a few years back it cause erratic timing and back
> firing. As usually it was the last think to check/replace and all was fine
> after that.
> In the last week I have had intermittent problems on my bus (2L dual carb). It
> would run fine and then completely die, usually after ~1/2 hr driving. I'd sit
> and tinker for a while and everything would be fine after that even though I
> never found the problem.


I put my bet on it being the coil.
Personally I would get a spare coil and the next time it fails, swap it
and see.
cant go wrong carrying a spare anyway.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
