From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: <ARoman4047(-at-)aol.com>
Date: Sun, 11 Jan 2004 22:24:31 -0500
Subject: RE: [T2] Bus Music???

> If you really like this stuff, try 
> The West Coast Pop Art Experimental Band...


Wow, that's a name I haven't heard for a while! I actually have their
track "Smell of Incense" on my Westy's indash MP3 drive.  Other personal
favorites that share the "psychedelia" folder on my hard drive are H.P.
Lovecraft (the band, not the poet), Bubble Puppy, Pearls Before Swine,
Kalaidoscope, and the Glitterhouse.  

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
