Date: Sat, 2 Apr 2005 14:22:33 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: tommy(-at-)roadtrip.net
Subject: Re: [T2] Wanted: Bus Trailer for Sale or Rent

On Sat, 2 Apr 2005, Tom Tarka wrote:

> On Apr 2, 2005, at 1:45 PM, Tom Tarka wrote:
>
> > Anybody in the Baltimore (Washington DC, Philly, Delaware) region have
> > a car trailer they're looking to sell (or know of one).

have you checked U-haul in Baltimore on Orleans street, they have a lot of
stuff largest one around.   also what about a two wheel dolly, put rear
wheels on the dolly and tie the front wheeels straight ahead.

> Similarly, if someone in the area has a bus tow bar they are looking to
> get rid of...
>
> In that vein, I know its been done, but what are people's thoughts on
> towing a splitty 200 miles on its rear wheels?

remove drive shaft, I know much harder on splitty.  short distances maybe
with engine in neutral, but there is the PA turnpike and I-70.  towing I
would go up the old road rt 144 and thru Uniontown....much slower and more
stoplights and small towns. but I wouldn',t do it more than 40/40

(40mph nor more than 40miles at a time)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
