Cc: <vintagebus(-at-)type2.com>
From: Tom Tarka <tommy(-at-)slackers.net>
Date: Sun, 3 Apr 2005 01:40:07 -0500
To: "Steve Harris" <swharris(-at-)adelphia.net>
Subject: Re: [VB] Glowing gen light

what eric&barb said. plus:

starter wires!

(if the startrer wire is loose, it may present the same symptom as a 
bad ground)

cheers,
	tom

On Apr 2, 2005, at 5:15 PM, Steve Harris wrote:

> Last night on the way home from work my Gen(12V) light started to glow 
> but
> very dim..  Its on constantly now.
>
> What should I look at?  Gen?  Voltage reg.? Something else??
>

Tommy Tarka                                                 |           
                             http://burri.to/~tommy/
tommy(-at-)slackers.net                                    |                 
                    http://www.roadtrip.net/
=================================================================
          "When the going gets weird, the Weird turn pro!" - Herr Doktor 
H.S. Thompson
