To: Vintagebus(-at-)type2.com
Date: Fri, 15 Dec 2006 14:15:39 -0500
From: veewee111(-at-)aol.com
Subject: Re: [VB] westy trim curl fix

Hi Volks, 
We have heard that it is wie to glue the ends into the grooves to keep them from shrinking again in a jiffy.
Eric&Barb
________________________________________________________________________
Check out the new AOL.  Most comprehensive set of free safety and security tools, free access to millions of high-quality videos from across the web, free AOL Mail and more.
