Date: Sun, 17 Dec 2006 11:26:40 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: [T3] our wrecked 71 squareback in miami

I need to start thinking about getting it out of the driveway.

It got hit in the drivers side pretty bad.
Ill post pictures up if anyone cares to see.

Im open to selling parts off of it.
It can be had for free if you pick it up but without the engine and FI
system and components.
400.00 I think with the engine and FI because they are worth at least that
much to me.

Its a green 71 square with original FI intact, everything worked before it
got hit. has a custom interior green/brown vinyl which is pretty nice.

oh I have a pair of those fiberglass speaker panels in there.
If its free Ill probably pull the speakers out.

I think thats about it.

cheers
andy

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
List info at http://www.vwtype3.org/list | mailto:gregm(-at-)vwtype3.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
