Date: Tue, 24 Sep 2002 10:12:47 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Dave <brooksdj(-at-)earthlink.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Is this Orginal?

You could get a sunroof but not with the skylights.
Looks like a custom cut and paste job to me.

Sean
65 Westfalia




=====
Light travels faster than sound. 
This is why some people appear bright until you hear them 
speak.

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com
