Date: Tue, 24 Sep 2002 17:57:37 -0700
To: "Vintage list" <vintagebus(-at-)type2.com>
From: Mark <markc00(-at-)cableone.net>
Subject: Re: 205/75/15 Tires?

--=====================_4889237==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

I don't know if this will help, because my DC is a '64 (6/63 mfg date)

I have been running 225/75/15's for years with no interference or problems 
installing the tires, front or rear.  I am on my 3rd set of (225) tires, 
each a different brand.

I will be happy to measure my wheel offset if needed.  I switched to the 
15's to get more gearing years ago, and think that they are stock bus rims.

If the 61' and 64' are different, please disregard this message.

Mark Chambers
--=====================_4889237==_.ALT--


