From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Bob Thomas'" <bobgthomas(-at-)earthlink.net>, vintagebus(-at-)type2.com
Date: Tue, 24 Sep 2002 19:09:10 -0700
Subject: RE: [VB] Re: [VW] 009 versus what?

Bob, 019 is a fancied up 009. Most of them are chrome.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

*****************************************************************
-----Original Message-----
From: Bob Thomas 
Subject: Re: [VB] Re: [VW] 009 versus what?



Hello all

All this distributer talk reminds me, in my 67 std bus with a 1600DP engine
there was an 019 distributer, blue in color.

Any body know what it is for?  Should I replace it with a German 231-178-009
unit I have??

Thanks!!

Bob

