From: "BOB PETZEL" <bobpetzel(-at-)hotmail.com>
To: lowco(-at-)bellsouth.net, vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 24 Sep 2002 19:18:52 -0700
Subject: Re: [VB] restoration.




Steve of Bill And Steve's had the shop panel van done at ISP West and they 
did an awesome job. He told me they are not cheap but turn around is good 
and after seeing the job they did on the panel they would be worth the 
money.

Bob
62 kombi swivel




_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

