From: OldVolks General <General(-at-)OldVolks.com>
To: Claralw(-at-)aol.com, bobgthomas(-at-)earthlink.net, vintagebus(-at-)type2.com
Date: Wed, 25 Sep 2002 08:58:58 -0700
Subject: RE: [VB] Re: [VW] 009 versus what?

Porsche 356 A and B models had 019 dizzys


-----Original Message-----
From: Claralw(-at-)aol.com [mailto:Claralw(-at-)aol.com]
Sent: Wednesday, September 25, 2002 8:50 AM
To: bobgthomas(-at-)earthlink.net; vintagebus(-at-)type2.com
Subject: Re: [VB] Re: [VW] 009 versus what?


The 019 distributors are excellent.  Superior to the 009.   Just a little 
more tricky to get parts for, so when you can get the points etc, buy a 
couple spares.  These came on 36hp buses in the 50s I think.
..................................................
In a message dated 9/24/2002 7:07:23 PM Pacific Standard Time, 
bobgthomas(-at-)earthlink.net writes:

<< All this distributer talk reminds me, in my 67 std bus with a 1600DP
engine
 there was an 019 distributer, blue in color.

 Any body know what it is for?  Should I replace it with a German
231-178-009
 unit I have??
  >>
