Date: Wed, 25 Sep 2002 09:52:33 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Claralw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: [VW] 009 versus what?

019's were common on busses as well. In the 60's bosch
had a "Screamer Kit" that consisted of a Blue coil and
a 019 that was painted metallic blue. I like it too,
but now i am running a 010. It works good on my bus
and it has a black cap! I know how vain...

Sean
65 Westfalia


=====
Light travels faster than sound. 
This is why some people appear bright until you hear them 
speak.

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com
