Date: Wed, 25 Sep 2002 11:48:00 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: OldVolks General <General(-at-)OldVolks.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Re: [VW] 009 versus what?

...
Interesting. I have never seen a aluminum one before.
The two I have are both cast iron.  You never know
with this stuff do you? :)

Sean
65 Westfalia



=====
Light travels faster than sound. 
This is why some people appear bright until you hear them 
speak.

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com
