From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Sean Dorman'" <croftyest(-at-)yahoo.com>,
Cc: vintagebus(-at-)type2.com
Date: Wed, 25 Sep 2002 14:28:32 -0700
Subject: RE: [VB] Re: [VW] 009 versus what?

I think that the body is cast pot metal. Looks like aluminum, not very
magnetic like iron, and cracks look like the metal had crystallized.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

******************************************************************
-----Original Message-----
From: Sean Dorman 
Subject: RE: [VB] Re: [VW] 009 versus what?


...
Interesting. I have never seen a aluminum one before.
The two I have are both cast iron.  You never know
with this stuff do you? :)

Sean
65 Westfalia



=====
Light travels faster than sound. 
This is why some people appear bright until you hear them 
speak.
