Date: Wed, 25 Sep 2002 16:33:58 -0500
To: "Curt Conklin" <CONKLINC(-at-)lawgate.byu.edu>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] how to rebuild engine video

>For the second time in a single day, mention has been made of 
>getting a shop or someone professional, to do something, for a beer 
>or two.  What do we do if we don't drink!!!?  Somehow a Coke or A 
>Dr. Pepper just doesn't cut it!

I usually find a shop and get in good with them by helping them find 
parts for cheap, giving them parts stuff for free every now and then, 
or finding buyers for something they have...parts or cars. I try to 
stay on the "owed" side of things as much as possible. Works out 
pretty good when I need a "little" help every now and then.


-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
