Date: Tue, 11 Mar 2003 20:52:14 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Wakanska <Wakanska(-at-)sbcglobal.net>
Subject: Re: [T2] Lack of Confidence in Van

On Tue, 11 Mar 2003, Wakanska wrote:

> Does anyone know where these brain modules can be gotten now? I'd like to
> have a spare, "just in case".

what is the letter code of your ECU??

Bob

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
