Date: Wed, 12 Mar 2003 14:23:40 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Type 2 List <type2(-at-)type2.com>
Subject: hi temp powder coating?

Does anyone have any idea how hot the exhaust system gets?
Got one of those infrared thermometers?  I got a cheapie
one from RS and it said 386 degrees at the end of the heater box this 
morning.


I have just discovered that Eastwood sells powdercoating that is
supposed to be good for 1,000 degrees.

Anyone try this yet?

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
