Date: Wed, 12 Mar 2003 14:53:37 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] hi temp powder coating?

Tony,

You would point that out wouldn't you<grin>....it didn't say...I am hoping 
that it is the standard 400 degrees and it finishes when you actually have 
it on the car getting hotter...sort of like the por-15 header stuff..

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 12 Mar 2003 ARoman4047(-at-)aol.com wrote:

> In a message dated 3/12/03 3:24:27 PM, dbolen(-at-)shockwaverider.com writes:
> 
> << I have just discovered that Eastwood sells powdercoating that is
> supposed to be good for 1,000 degrees.
> 
> Anyone try this yet?
> 
> Cheers, dave >>
> 
> What's the temp for baking this stuff on, BTW...?
> 
> Tony in NJ
> W.A.S.T.E.
