From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 12 Aug 2002 06:34:10 -0400
Subject: Will trade good 009's for SVDA dizzy's

------=_NextPart_000_00DD_01C241CA.440B36A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

i have several good 009 distributors I will trade for vacuum advance =
1600 motor distributors........pmail if interested........

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_00DD_01C241CA.440B36A0--
