From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "George Lyle" <glyle(-at-)pon.type2.com>,
Cc: <scm9985(-at-)tntech.edu>,
Date: Mon, 12 Aug 2002 06:23:06 -0700
Subject: Re: [T2] newbie repairing totaled bus

In California if your car is "totaled" but you opt to keep the vehicle, the
state issues you a special salvage title only after you've had the brakes
and lamps inspected at a licensed inspection station to the tune of $250 -
$3000
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message -----
From: "George Lyle" <glyle(-at-)pon.type2.com>
To: <Oldschoolvw(-at-)aol.com>
Cc: <scm9985(-at-)tntech.edu>; <type2(-at-)type2.com>
Sent: Monday, August 12, 2002 12:07 AM
Subject: Re: [T2] newbie repairing totaled bus


>
>
> On Sun, 11 Aug 2002 Oldschoolvw(-at-)aol.com wrote:
>
> > if you are "buying it back" from the insurance company you will probably
get
> > a salvage title which might make it harder to sell later........
>
> Since this is just a financial transaction with the insurance company, you
> still have the same title you've always had.  The check you get from the
> insurance company is just smaller since they deducted what they
> considered the "salvage value" from the total.



