From: "Michael Lynch" <duneitrite(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Wed, 21 May 2003 07:20:19 -0400
Subject: Singlecab Roof Rack

Does anyone know where I can find a roof rack for a singlecab?   Doesn't 
have to be original, can be a re-pop.   Any help on locating one would be 
greatly appreciated.  You can p-mail me off the list.

Thanks
Mike




                        (E[__][__]|[_][\
                         |  __ |   *||__|  )
           O0ooo =-/(O)\----/(O)\-=
___________________________________
1959 Split Window Single Cab  "Mack"
1972 Baywindow Camper "Charlie Brown"
1972 Standard Beetle "Bugsie"
1974 Standard Beetle "Punkin"
1974 Thing "Bart"
