From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: vintagebus(-at-)type2.com, type2(-at-)type2.com
Date: Wed, 21 May 2003 08:01:33 -500
Subject: New Plugs =?iso-8859-1?q?=3D?=

OK, I've got a stumper...1600 single port, 009 (I know, I know), 30/31
carb. I just adjusted my valves (only about 3 or 4, the rest were     
fine), changed my oil, and put in new Bosch w8ac plugs. Engine still  
runs fine, but seems like it takes a little longer to warm up, and the
kicker is that it now backfires at idle. Not a whole lot, and not     
really loud ones, just little pops, which seem to go away as soon as I
up the RPM's...                                                       
Any thoughts? Ideas?                                                  
Thanks,                                                               
                                                                      
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |I spend half my life explaining to    
Christians                                                            
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the   
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_) half explaining to         
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.     
