Date: Wed, 21 May 2003 07:58:28 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
Subject: Re: [T2] New Plugs =?iso-8859-1?q?=3D?= 

Richard, 

What kind of plugs did you take out?

Check them all again to make sure that they are in tight....don't ask how 
I know...but that is exactly what happens when you have one slightly 
loose....don't over tighten them though!

Cheers, dave



-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 21 May 2003, Richard Palmer wrote:

> OK, I've got a stumper...1600 single port, 009 (I know, I know), 30/31
> carb. I just adjusted my valves (only about 3 or 4, the rest were     
> kicker is that it now backfires at idle. Not a whole lot, and not     
> really loud ones, just little pops, which seem to go away as soon as I
> up the RPM's...                                                       
> Any thoughts? Ideas?                                                  
> Thanks,                                                               
