From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Date: Wed, 21 May 2003 10:24:06 -0700
Subject: Middle Seat Questions

Can an early bay window middle seat fit in a split?

Did all buses come with a middle seat?  I am pretty sure panels didn't, but 
what about Kombis?

Why are so many buses missing them? Where did they all go?

What is one really worth?


Bart Daugherty

_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
