Date: Wed, 21 May 2003 21:28:32 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] NEW Dropped spindles

>Any chance of stock hieght disc brake king & link pin spindles?  We know they
>have them as a stock item in Brazil!

Spindles Bus 64-67 DiscBrake finden Sie ganz einfach per
Mausklick auf diese Adresse:

http://www.csp-shop.de/cgi-bin/shop/shop_main.cgi?func=dl&artnr=13229a
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe     
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
