To: raymond.e.heath(-at-)boeing.com
Cc: badaugherty(-at-)msn.com,vintagebus(-at-)type2.com
Date: Thu, 22 May 2003 17:57:37 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] AH Case w/ Dual 34 ICT 009 Timing?

28 degrees (-at-) 2800-3000 rpm. .009's are all in around 2600-2800
depending on the age of your advance spring.
---------------------- Clip ------------------------
Serious question.
I'm running 10 degrees advance at idle and 30 at full advance on 3200
rpms.
The cam in my engine really springs into action about 3500 rpms and pulls
strong through 5500 rpms.
I'm assuming its a highway grind (if there is such a thing).
It seems to run great except a minor popping back from 600 rpms to 900
rpms.
Idle is at 600 rpms currently.
Would less advance at idle cure the popping?
(Engine 71 dual port, dual carb, 009 dist, 1776 cc)
Stan Wilder
66 Westy
