Date: Thu, 22 May 2003 16:00:57 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <wilden1(-at-)juno.com>
Cc: <badaugherty(-at-)msn.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] AH Case w/ Dual 34 ICT 009 Timing?

30 degrees used to be a good number, then they drastically dropped our
octane!

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

************************************************************
-----Original Message-----
From: wilden1(-at-)juno.com
Subject: Re: [VB] AH Case w/ Dual 34 ICT 009 Timing?


28 degrees (-at-) 2800-3000 rpm. .009's are all in around 2600-2800
depending on the age of your advance spring.
---------------------- Clip ------------------------
Serious question.
I'm running 10 degrees advance at idle and 30 at full advance on 3200
rpms.
The cam in my engine really springs into action about 3500 rpms and pulls
strong through 5500 rpms.
I'm assuming its a highway grind (if there is such a thing).
It seems to run great except a minor popping back from 600 rpms to 900
rpms.
Idle is at 600 rpms currently.
Would less advance at idle cure the popping?
(Engine 71 dual port, dual carb, 009 dist, 1776 cc)
Stan Wilder
66 Westy
