From: "Glenn" <gbonnet44(-at-)home.com>
To: "Duane Elverum" <elverum(-at-)hotmail.com>,
Date: Tue, 9 Oct 2001 07:48:26 -0700
Subject: RE: [T2] T2 in Edmonton


hi Duane,

excellent parts supplier here in Calgary called Concept-1 VW. very
reasonable prices and super friendly guys. I noticed when I was at their
show this summer that many guys from Edmonton were buying tons of stuff and
I continually overheard that there was nothing in Edmonton. There is a place
called punch buggies unlimited but I have not been there yet so I don't know
what they are like. Don't know of any gurus.

cheers,
Glenn Bonnet
1977 Transporter 88,000 original miles on Fuel Injected 2.0L w/Westy
Interior

-----Original Message-----
From: Duane Elverum [mailto:elverum(-at-)hotmail.com]
Sent: Tuesday, October 09, 2001 4:07 AM
To: type2(-at-)type2.com
Subject: [T2] T2 in Edmonton


Hi list
Can someone help me find the best sources for T2 here in Edmonton...
Parts, wreckers, gurus....
Thanks
Duane
70 Westy Lesley Van Gogh

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

