From: "Paul A" <bigguy91(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 09 Oct 2001 15:07:36 +0000
Subject: Re:oil leak (digest mode)

Missy,
   Consider that it could be the pressure sender that is leaking.  Our 71 
developed a leak that was leaking 1 quart in 15 miles.  It was leaking from 
the seam where the plastic and metal parts come together.

Paul A.
Huntington Station, New York
71 westy - John Dear


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

