Date: Tue, 09 Oct 2001 08:51:45 -0700
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Just A Swell Guy <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] RE:[T2] Jump start blues! - second thread

You would be spinning the engine backwards.  I'm not going to say the
engine can't run backwards because last time I said hook red to plus :)

But you can put a bus in reverse and coast backwards and start it.  I've
done that a bunch.

mike

> Here's my own stupid question...  If I could start my '78 FI alternator
> stick Westy in first gear by coasting BACKWARDS down a grade, would it hurt
> anything?!?!? (it took me quite a while to come up with that ditty...)
> 
> Barry sends
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

-- 
[...]
