Date: Tue, 9 Oct 2001 11:46:54 -0700 (PDT)
From: ovalwindow <ovalwindow(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: RE: [T2] Jump start blues!

> You may want to test the volt.reg. and 
> the generator 
> for proper voltage and polartity.
> 
> Max

Cool Max, Thanks.  How do I check for polarity?
If it's in the archives, just say so.  No time
to check this afternoon, but I could tonite.

Peace, Milo



__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
