From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 09 Oct 2001 21:10:33 +0000
Subject: carabus to Octoberbus from upstate SC

anyone interested in carabussing up to Union Grove?
I will leaving Spartanburg, SC around 5:30-6:00 on Friday after work.

let me know,
Buddah



The Sixth Annual High Country Bus Festival
July 26-28 2002    near Boone, NC

http://www.mindspring.com/~contecmidwest

"GoBusGo"


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

