Date: Wed, 10 Oct 2001 09:11:51 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Re: [T2] vent window assembly

On Tue, Oct 09, 2001 at 10:47:46PM -0500, al brase wrote:
> I actually did not PREFER the later windows, nor the sliders on the Vanagons,
> because they lead to buffeting noises that the early cars did not have.

in my 79 I have noticed one very good reason for the sliders in the
middle seat section. With the drivers window open only there is quite a
bit of noise/wind directed toward the driver. When I also open the
slider behind me the noise/wind drops a lot. I still get circulation in
the bus, but much more plesant.

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
