Date: Sat, 8 Jan 2005 11:08:23 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
Subject: Re: [T2] Train car with 2 Buses

On Sat, 8 Jan 2005, Gerald V. Livingston II wrote:

> > Casting Fool wrote:
> > I've done two N-Scale buses in tinted clear resin.  I was making
> > earrings, of all things.  I did the two you see on the top of the train
> > car in Joe's picture, a split cab and a two-side door (what are those
> > things called?) bus.  You can see a sample at
> > http://www.cfnson.com/graphics/danglies.jpg .
>
> One of the things on my "list of things I'll never have time to try" is to
> scratchbuild a *WORKING* N scale VW Bus.

and I thought I had it hard, I have been beating around the idea of an "O"
scale bay window bus.  ("O" fine scale not lionel toy trains) that is only
1:48 scale

>
> N scale is 1:160
> Z scale is 1:220
> 1/2 Z scale is 1:440
>
> There are actually working 1/2 Z trains so I know a working N scale
> automobile is possible.
>

HZ ?   1:440, don't think my eyes could even find it much less build it!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
