Date: Tue, 11 Jan 2005 05:29:19 -0800
From: Don Tuleja <durocshark(-at-)gmail.com>
To: west coast loafer <magicbus1974(-at-)yahoo.com>
Cc: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] re: first time buying a bus.

> Rusty..
>   Look for rust! 


Yep. These:
http://www.donimages.com/1973bus/pics/0704/busexterior5.jpg.
http://www.donimages.com/1973bus/pics/0704/busexterior9.jpg

become these:
http://www.donimages.com/1973bus/pics/rustfloor1.jpg
http://www.donimages.com/1973bus/pics/windshieldrustinterior01.jpg

Sometimes what doesn't look like much can be quite a bit when you dig
a little...

-- 
Don Tuleja
Great White:
http://www.donimages.com/1973bus/
