From: "Barry Wright" <bdwright(-at-)iprimus.com.au>
To: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Cc: <type2(-at-)type2.com>
Date: Mon, 7 Jan 2002 20:41:48 +1030
Subject: RE: [T2] Fuel Fill Hose, Filler neckto tank 72-79 Bus HELP!

Theodore, there was a thread not long ago excitedly naming some turbocharger
or supercharger hose as a direct and cheap replacement. Anybody remember?
Also try the archives, it may be in there.
Barry Wright

> -----Original Message-----
> From: Theodore Reshetiloff [mailto:TReshetiloff(-at-)cambridgeassociates.com]
> Sent: Tuesday, 8 January 2002 3:59 AM
> To: type2(-at-)type2.com
> Subject: [T2] Fuel Fill Hose, Filler neckto tank 72-79 Bus HELP!
>
>
> Does anyone know where I can find this part?            The number is
> 211-201-125D.
>
>      Bus Boys lists it but NLA, I called my dealer in Annapolis and he
> checked and also said NLA. Bus Depot sells the upper filler neck collar
> (211-201-119) but that is not the one I need. Mine is badly dryrotted and
> leaking gas when the tank is more than 1/2 full and going around turns or
> on fill up. Please help as I want to go camping this weekend and
> was hoping
> to take Possum for her maiden camping trip. Used is fine with me
> as long as
> it is in good shape.
>
> Theodore Reshetiloff
> Cambridge Associates LLC
> Phone: 703.526.8634
> Fax: 703.526.8501
> 78' Westy Possum
> treshetiloff(-at-)cambridgeassociates.com
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

