Date: Mon, 7 Jan 2002 14:30:08 -0800 (PST)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: 1800cc carb engine tin

Will all upper engine tin interchange, or is
there differences between carb, FI, or square
port, etc.?


=====
Nemo, the Bus Captain
Huntington, West Virginia
74 Westy  & 84 Vanagon (sunroof & zbed/cushion BEST OFFER)

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
