Date: Tue, 08 Jan 2002 07:40:43 -0600
To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
From: Bob Perring <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Engine dolly plan is now available as a .pdf file

At 21:24 1/7/2002 -0500, Rob Henley wrote:
>I'd be glad to add it to my site. Send it to me and I'll make it available.
>
>Thanks for doing this for the VW community!!
=====================================>
This engine dolly has been a real plus to my engine work here at home.

What great gizmo for the support of one's engine or the support of one's 
hind quarters while peering into the engine compartment.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

