Date: Tue, 08 Jan 2002 11:35:39 -0500
From: Greg Potts <greg-potts(-at-)rogers.com>
To: airhead <airhead(-at-)acvw.com>,
Subject: Re: [T2] 2002 Canadian Shows? Daate Correction

Doh!!!!

I gues that was some CONfusion on my part, the correct date for Busfusion is
from May 31-June 2nd.

Sorry about that; I somehow managed to mangle the date on the one show on my
list that actually has a firm date.

Someone said that the mind is the first to go, but I'm damned if I can
recall who. :^)

Happy trails,

Greg Potts
1973/74/79 Westfakia Conversion  **Bob the Tomato **
http://www.pottsfamily.ca/westfakia
Toronto, Ontario, Canada



on 1/8/02 10:49 AM, airhead at airhead(-at-)acvw.com wrote:

> Hey Greg,
> When is Busfusion?  The site said May 30, 31, June 1, 2,
> I'm tempted to make the trip for atleast one of the canadian campouts!
> 
> -Jamie Auch
> 
> 
> ----- Original Message -----
> From: "Greg Potts" <greg-potts(-at-)rogers.com>
> To: <craig.cluney(-at-)sympatico.ca>; <type2(-at-)type2.com>; "Jamie Rivers"
> <jrivers(-at-)globalserve.net>
> Sent: Tuesday, January 08, 2002 8:29 AM
> Subject: Re: [T2] 2002 Canadian Shows?
> 
> 
>> Hi Craig.
>> 
>> 3 Canadian Bus events not to be missed, in chronological order:
>> 
>> 1. Busfusion - www.busfusion.com
>> Almonte Ontario, near Ottawa. June 19- 22,nd
>> See the web page for more info.
>> 
>> 2. Buses By the Falls - (no date yet), Niagara Falls, Ontario. July???
>> This campout is in conjunction with the June Jitterbug VW Show in Niagara
>> Falls. Contact Jamie Rivers for more info.
>> 
>> 3. Buses of the Corn - Whitby Ontario, August ????
>> This campout is in conjunction with the Great Canadian Bug Show in
>> Stouffville.  When I know the date of the bug show I will firm up the
>> planning for this event and let the list know. Last year I had 15 buses
> show
>> up on word-of-mouth only, this year will be a lot bigger.
>> 
>> There are probably more, but these are my favourites.
>> 
>> Happy trails,
>> 
>> Greg Potts
>> 1973/74/79 Westfakia Conversion  **Bob the Tomato **
>> http://www.pottsfamily.ca/westfakia
>> Toronto, Ontario, Canada
>> 
>> 
>> 
>> 
>> on 1/8/02 7:26 AM, Craig Cluney at craig.cluney(-at-)sympatico.ca wrote:
>> 
>>> Hi Volks,
>>> 
>>> I am starting to plan this summer's weekend get aways.  To the delight
>>> of my wife, I usually plan our trips with the 72 Westy around a couple
>>> of VW shows.  Seriously she is very supportive of my addiction and
>>> enjoys the shows almost as much as I do.
>>> 
>>> That being said, anyone know of a site with a list of all the 2002
>>> Canadian shows or for that matter shows within a 4-6 ride at 50-55 from
>>> Ottawa, Ontario?
>>> 
>>> Thanks
>>> 
>>> Craig
>>> Norman 1972 Westy
>>> 
>>> PS Any other Ottawa volks out there?
>>> 
>>> 
>>> ----------------------------------------------------------------------
>>> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>>> To email the admin for list help only: type2-admin(-at-)pon.type2.com
>>> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>>> Donations help keep the list going. http://www.type2.com/donate.html
>>> ----------------------------------------------------------------------
>>> 
>> 
>> 
>> ----------------------------------------------------------------------
>> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>> To email the admin for list help only: type2-admin(-at-)pon.type2.com
>> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>> Donations help keep the list going. http://www.type2.com/donate.html
>> ----------------------------------------------------------------------
>> 
> 

