Date: Tue, 8 Jan 2002 08:41:18 -0800 (PST)
From: Bryan Kirschenman <guntertbk(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Window rubber stains

--0-294962125-1010508078=:39119
Content-Type: text/plain; charset=us-ascii


I live in central calif and with all of the fog the moisture runs over my window rubber creating black streaks down the sides of my bus. Has anyone had this problem? If so can this process be stopped? The rubber is in good shape with no cracks.

 

Thanks,

BK

' 71 Westy

 



---------------------------------
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail.
--0-294962125-1010508078=:39119--
