From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Tue, 8 Jan 2002 12:04:48 -0600 (CST)
To: honey_bus(-at-)hotmail.com (Just A Swell Guy)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Tools - Valve Spring Compressor

 

"But if I ordered my valves via the internet, wouldn't either Bus Depot
or aircooled.net 'lend' a valve spring compressor??" 

Bwa, Ha, Ha, Ha, Ha, Ha------

This sort of thing happened in the 30's and 40's------not in the year
2002----

Times change--people change---business change---

Do you get you gas pumped, widow's washed, the air in your tires
checked,  
and a set of steak knives when you fill up your Bus?

NOPE---

So, with this in mind, there goes the "loaner" valve spring
compressor---- 

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

