From: "Adam Puzerewski" <VGONMAN(-at-)msn.com>
To: "Type 2 Mail List" <type2(-at-)type2.com>
Date: Tue, 8 Jan 2002 15:52:28 -0500
Subject: Sealing the joints on my heat pipe.what has worked?

------=_NextPart_001_0007_01C1985C.79718320
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Volks,

As I mentioned in an earlier email I just tacked in a new heat tube, and =
I want to seal it up good.  I figure it gets pretty warm down there, and =
would like to seal up where the pipes meet up.......what can handle the h=
eat?   =20

Adam P

81 Vanagon westy ( The Brick)
70 SingleCab "Whitey"
74 Beetle "ol yeller"
73 Transporter (STILL at paint shop)

Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_001_0007_01C1985C.79718320--
