Date: Tue, 8 Jan 2002 17:04:45 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Jon-reed Hathaway <jonr(-at-)empire.net>
Subject: Re: [T2] getting removed or added to the list

You don't need an instruction sheet.  On each and every message you get
from the list there are unsubscribe instructions at the bottom.

George Lyle, List admin.

On Tue, 8 Jan 2002, Jon-reed Hathaway wrote:

> sorry for the bandwidth
>
> I'm trying to get this email address removed from the list and I've
> misplaced my instruction sheet
>
> dial-up was just getting too slow...
>
> TIA
>
>  JonR
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

