From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sun, 11 Apr 2004 20:48:32 -0400
Subject: HCBF

Isnt HCBF coming up, current website, ect?



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Watch LIVE baseball games on your computer with MLB.TV, included with MSN 
Premium! 
http://join.msn.com/?page=features/mlb&pgmarket=en-us/go/onm00200439ave/direct/01/
