Date: Mon, 12 Apr 2004 13:15:50 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Subject: EveryBus T-Shirts, Dash Plaques, Final Update

Howdy all, just wanted to send out a last word on EveryBus merchandise
before I leave in a couple days. I got the shirts in last week, and they
are great. I will have a few extras for sale there, but find me early, as
they always sell out within a couple hours. I also got the dash plaques,
and everyone who has seen them so far agrees that they are really nice,
and will be a fine memento of the greatest EveryBus ever.
:)
I'm planning to get there early Friday afternoon, and will be in the
TeamSpatula.com green crew cab, hopefully in my usual spot.
Look forward to seeing everyone there!


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|64 Ford Falcon(for sale)
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
