From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 13 Apr 2004 10:36:47 -0500
To: vwdormer(-at-)hotmail.com (Michael Knight)
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Subject: RE: [T2] Re: [VB] Re: [T2] Ring Removal Tool

I don't think the gunk is flamable--being that it washes off with
water--

I've used the Saftey Clean parts cleaner and wasn't impressed.

It isn't as aggressive as the Hydro Seal.

Like I mentioned before--the Gunk product as been around for at least 50
years that I know of--and works well.


            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
