From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 18 Nov 2005 11:18:45 -0500
Subject: Gray plastic cover thingy??

     Hey volks, what is this thing?  Gray, about 12 inches long, maybe 2-3 
inches wide, with squeeze clips.  It has rounded corners, and was setting in 
the battery tray.  part 211 945 285, which I googled and all I can find is 
that it's a "Cap".

     It reads "Abdeckung nach hintenabziehen" which babel fish translates to 
"Cover after in the back-taken off"

What is it, and where do I put it (be nice please :-)?

Jaybird
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
