From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 18 Nov 2005 12:53:37 -0500
Subject: RE: [T2] Air compressors available

    Correction, the Craftsman air compressor doesn't have enough CFM to do 
allot.  The PRESSURE is fine (-at-) 90-100 PSI to run most home shop air tools 
:-)  It just doesn't have enough air flow to run them for long.




Jaybird
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
