From: "Karl" <aufever(-at-)prodigy.net>
To: "RD Robertson" <rdr(-at-)austin.rr.com>, <type2(-at-)type2.com>
Date: Sat, 19 Nov 2005 18:26:15 -0800
Subject: Re: [T2] Re: &*^&!!!! oil filter length and removal

From RD Robertson:

I had a tough time removing the oil filter in my '79 bus and bought several different oil filter wrenches
until I found this one, I think, at Wal-Mart:

 http://www.mexicoarts.com/ebaypix/oil%20filter%20wrench%201.jpg

 http://www.mexicoarts.com/ebaypix/oil%20filter%20wrench%202.jpg

 http://www.mexicoarts.com/ebaypix/oil%20filter%20wrench%203.jpg


 I don't know the manufacturer, but stamped on the inside of the filter is:

 CTA


2573    D


 USA


 You have to tap the wrench onto the filter with a hammer until it's seated
firmly and then you can torque the s**t out of it if you want. ( I tighten
only 'til it's snug, and then a little more.) Works perfectly, every time. It
fits a 3/8" drive socket extension.

-----------------------------------------------------------------------------

Here is CTA's website for oli filter tools:
http://www.ctatools.com/catalogs/oilfilter.pdf

I don't see yours......
