Date: Sat, 19 Nov 2005 20:03:39 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: RD Robertson <rdr(-at-)austin.rr.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] FS: Locking Engine Hatch Handle for '68-'71 Bus

Oh, I forgot to mention, CIP is still advertising their 211 827 503 D for
the 68-71 Bus and 73-74 Thing. Don't believe it, I guess they're stuck with
a bunch of them too.

http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D211%2D827%2D503%2DD
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
