Date: Sun, 20 Nov 2005 22:41:33 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] companion list?

On Sun, 20 Nov 2005, Terry K wrote:

> <<is there a list like this one for squarebacks?>>
> Crazy thing you brought this up, and while it's of the beaten path from
> the Type 2's I've been thinking about looking for a squareback.
>
> My question is for anyone that knows--( I sure don't )
>
> What kind of engine is in these things?
> Pancake, suitcase type, or???

a type 3 engine of course. not sure what it is called by most folks I just
called it a flat beetle engine...put one in a bus many many many years
ago......

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
