From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 20 Nov 2005 21:51:08 -0600
To: baldguy33165(-at-)yahoo.com (JQ)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Hurricane Wilma

<<All I have left are twisted brackets on my roof, this raises a
question, where can I find a complete camper top, brackets and all? 
Or shoud I go ragtop?>>

Or Dormobile, Sportsmobile, Adventurewagon, etc, etc, etc.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
