From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: "type 2 List" <type2(-at-)type2.com>
Date: Sun, 20 Nov 2005 23:10:42 -0800
Subject: Re: [T2] Exploded air flow meter and my new parts bus

Richard wrote:


 On Nov 20, 2005, at 5:08 PM, Karl wrote:
 This is why [I believe] VW NEVER put hose clamps on those hoses.
 The hoses should blow off 1st to protect the AFM.
 
 Mine came with vintage factory looking clamps.
  
 ----------------------------------------------------------------------

They may be "vintage factory looking clamps" but I don't believe the factory installed them.

Go to your Bentley, sec 10, page 24, fig 5 - 2.    NO clamps.

Go to your ETKA, 77 type 2, fig 18-10.    NO clamps.
