Date: Mon, 17 Oct 2005 10:53:16 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] FI or carb

Thanks, Greg, Mark, and the others who replied
regarding FI.  I guess I'm going to have to hunt down
the parts.  I think I do want FI.  Cheers...KR

--- Greg Potts <Greg(-at-)pottsfamily.ca> wrote:

> Hi Kevin,
> 
> The AFC system that JJ was referring to was the
> original Bosch L- 
> jetronic FI as delivered on US and Canadian buses
> from 1975-1979. It  
> isn't available as a kit, it can only be sourced
> piecemeal through  
> dealers or swap meets.
>

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
