Date: Mon, 17 Oct 2005 15:03:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] It never rains in Southern Californa...

On Mon, 17 Oct 2005, George Lyle wrote:

> Turned on the windshield wipers again.  Nothing.  No motion on any
> setting.  Cycle the switch a few times and still nothing.
>
> Once in the parking lot, I attempted the Universal VW Electrical Fix:
> Wiggle the fuses.  Sure enough after all the fuses had had their massage
> the windshield wipers started working again.
>
> Either that, or just keep wiggling it now and then...  :)

it likes the attention.....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
