From: "Karl" <aufever(-at-)prodigy.net>
To: <Kafertoys(-at-)aol.com>, <type2(-at-)type2.com>
Date: Mon, 17 Oct 2005 18:52:25 -0700
Subject: Re: [T2] late 70 brake reservoir

Mario asked:

 where can I find or what can I use for a brake reservoir for a 09/70  westy?  
 it was block in shape and goes behind the drivers seat, this is one  of the 
 first with disc brakes and smaller 5 lug wheels.
  
 ----------------------------------------------------------------------

9 of 70 makes it a 71. NOT a late 70. Late 70 would be July of 70.

What is your 3rd digit of the vin number?   Should be a 1 for 1971.

71/72 is the upper reservoir you want.  
