From: "Karl" <aufever(-at-)prodigy.net>
To: "Tom Shinn" <turtlebus(-at-)msn.com>, "Type2" <Type2(-at-)type2.com>
Date: Mon, 17 Oct 2005 19:42:19 -0700
Subject: Re: [T2] Vanagon starter question

From: "Tom Shinn"

 Checked the BD website and saw 3 different starters listed.
sr19xor From 1/83, CH#24b093612
sr87xor 76-1/81
bos017 80-7/81

 The door tag on my bus says "Incomplete vehicle manufactured 11/79". The beginning of the VIN is 25A004.
From the notes on the BD site I am assuming the sr19xor is not right for my bus. Of the remaining choices,
which one is correct or is there any real difference between them other than who rebuilt them?

-------------------------------------------------------------------------------

You need the SR87.

The difference between the SR19 and the SR87 is the casting of the nose cone. The position of the solenoid
changes.

The BOS017  is for the auto trans Vanagon, should be the same as the SR17. This starter will NOT work on your
228mm manual trans flywheel.
