From: ARoman4047(-at-)aol.com
Date: Tue, 18 Oct 2005 07:04:36 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Sorta, maybe lookin' for a Bus...

In a message dated 10/18/05 7:01:17 AM, gmari1(-at-)acehardware.com writes:


> Tony, Tell him to call Aldo at VW Automotion in Passaic.  His number is 973
> 778-6273.
> The other guy he can try is Marty's VW Service in New Milford at 201
> 261-7474
>
> George Marinos
>
>    I've been to Aldo's...I'd forgotten his "little" yard...
Thanks





Tony in NJ
W.A.S.T.E.
