Date: Tue, 18 Oct 2005 10:41:29 -0400
From: scott lyons <slyons(-at-)germansupply.com>
To: John Baker <harmony(-at-)buszen.com>, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] 71 Bus Carb

On 10/18/05 10:37 AM, "John Baker" <harmony(-at-)buszen.com> wrote:

> --- scott lyons <slyons(-at-)germansupply.com> wrote:
> 
>> List,
>> 
>> What carb was on a 71 Bus from the factory?<<
> 
> 34pict3 on a Dual port 1600.
> JB


Thanks, John, I was pretty sure that was it, but I could not find a
definitive reference.


Scott Lyons
germansupply.com
http://www.germansupply.com

Canadian Online VW Parts Specialist

Parts Line
Mon-Fri 10:00 a.m. - 8:00 p.m. EST
905-435-3765
