Date: Tue, 18 Oct 2005 10:51:31 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: SailorKH(-at-)aol.com
Subject: Re: [T2] new factory 1600DP motors??

Wow,

Nice moving graphic of the vw engine....wish it were bigger tho..


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 18 Oct 2005 SailorKH(-at-)aol.com wrote:

> I'm not sure if this is the site you were looking for or not, but I thought I 
> would toss it out there
> _http://www.gromow.com/vwengine/_ (http://www.gromow.com/vwengine/) 
> Hope that helps
>  
> Kris
