Date: Thu, 22 May 2003 14:23:14 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Theodore Reshetiloff <TReshetiloff(-at-)cambridgeassociates.com>
Subject: Re: [T2] Yokohmam Y370's

I bought 5 on april 21'st...still sitting in my garage waiting for the 
painter to finish!


Sure am glad I ordered when I did!

Cheers, dave
-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 22 May 2003, Theodore Reshetiloff wrote:

> 
> Damn I must have got the last set of 356's. I got the load range D. Ordered
> them last week came in 2 days to DC area(Faster than Bus Depot ;-) ) So far
> I'm very pleased but then I had car tires on the bus before.
> 
> Theodore Reshetiloff
