Date: Thu, 20 Jan 2005 11:20:58 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: cree fetterman <creefetterman(-at-)hotmail.com>
Subject: Re: [T2] Starter/Bus Depot

Volks

  I know this is a rerun but can't help but say how great those guys at
Bus Depot are,  Monday (a holiday) my starter failed,  I called em about
6PM and ordered a Bosch Rebuilt starter for an auto tranny bus. not
exactly a Stock item usually.  asked for expidited delivery.  WED!! it was
sitting on my doorsill.  (they promised Fri)  WOW!

got it in this morning (in 22degree weather) and it seems to work
perfectly bus started right up when I got it in, about an hour work in the
snow...

one little irony, the core charge and what it will cost me to return the
core is about the same,.....but that is the shippers fault not Bus Depot

Thanks guys
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
