From: VWBrain(-at-)aol.com
Date: Thu, 20 Jan 2005 11:48:02 EST
To: rapalmer(-at-)ncsu.edu, type2(-at-)type2.com
Subject: Re: [T2] Various busses for sale

Hello Guys    I too need to sell some buses    1967 panel restored  2k since 
overhaul pearl white  very nice   $10.000,   1978 riviria  complete some rust  
been off the road for awhile  $1500.00,     8 7 vanagon auto,ps, ac rebuilt 
2.1  $2500.00,    88 vanagon wolfsburg weekender  no pop top , daily driver  
150K  , 50K on rebuilt motor. $2500.00   later and have fun  Mark Dearing   540 
389 8587 
