Date: Thu, 20 Jan 2005 23:03:38 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: jkolak(-at-)byu.edu
Subject: Re: [T2] Starter/Bus Depot

On Thu, 20 Jan 2005, john kolak wrote:

> On Thu, 20 Jan 2005 11:20:58 -0500 (EST), Access Systems
> <accessys(-at-)smart.net> wrote:
>
> > one little irony, the core charge and what it will cost me to return the
>  core is about the same,.....but that is the shippers fault not Bus Depot
>
> That would be the perfect opportunity to take the core over to your
> local starter rebuilder and have it rebuilt as a spare.

which is what I will probably do, either that or try to rebuild it
myself...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
