Date: Wed, 15 May 2002 18:02:42 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: Type2(-at-)type2.com
Subject: $$ head

Howdy, Folks...
Thomas Adams and I were wondering what Thomas should
charge me for a pair of used 1700 heads in pretty good
condition.                    Thanks,
                              Paul Deatherage

http://members.cardomain.com/deathead777


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
