Date: Wed, 15 May 2002 20:42:09 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: type2(-at-)type2.com, vanagon(-at-)vanagon.com, fullmoon(-at-)hville.net,
Subject: Buses and Boats via SE Ohio

If anyone intends to travel on Friday afternoon
to Cincy via US 52, US 32 (Appalachian Hway) or
AA Highway (through Kentucky), let me know and
maybe we can carabus.



=====
Peace and blessings,
Ray Nemo, the Bus Captain
Huntington, West Virginia

http://www.geocities.com/nemobuscaptain/index.html

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
