From: "alister banister" <aye_upp(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Bcc: 
Date: Thu, 16 May 2002 09:56:46 +0100
Subject: Stuck sliding door

Hello folks,

My sliding side door ('72 Kombi) opens about 4 inches untill the sliding 
hinge seems to get stuck on itself. It's on the runner O.K. nothings hanging 
loose. I can't get the cover off so all i can see is from underneath - it 
seems a catch isn't being released..... anyone have any ideas?

Cheers



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

