From: "Bill Harris" <biharris(-at-)cgmailbox.com>
To: <type2(-at-)type2.com>
Date: Thu, 16 May 2002 06:33:01 -0700
Subject: Re: [T2] Lower L/H Ball Joint Removal (?)

(1)No
(2)I wouldn't, that is where the majority of the vehicle weight rides.  I
don't cut corners on steering/suspension/brakes.  The life or me and my
loved ones make whatever money saved seem pretty insignificant should they
get hurt.

Good luck,
Bill
----- Original Message -----
From: <Shawn.Luft(-at-)Completions.Bombardier.com>
To: <type2(-at-)type2.com>
Sent: Thursday, May 16, 2002 5:26 AM
Subject: [T2] Lower L/H Ball Joint Removal (?)


>
> Hello,
>
> On my inspection last Friday I got snagged for the Lower L/H Ball Joint -
I
> understand there is too much play.
>
> (1) Is there a way to tighten this up without replacing the Ball Joint (?)
> (2) If I need to replace, is it true that it's not necessary to follow the
> Bentley procedure?  Has anyone tried to heat it up (as mentioned in the
> Library) and then whack it out?  Can I do this job for the first time by
> myself?  Do I need the press as per book?
>
> Thanks in advance,
> Shawn
> Montreal, Qc
> Close to passing inspection on my '73 - 6 Snags remaining.
>
>
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

