Date: Thu, 16 May 2002 10:13:11 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Lower L/H Ball Joint Removal (?) 

> Sorry, I forgot you didn't already know what is was thinking...  I would
> follow Bentley.  I wouldn't heat the trailing arm.  I would remove the arm
> myself (did a couple weeks ago).  I would try to remove it myself
> (unsuccessfully).  I would take it with the new joint to a place that knows
> what their doing.

Bus Boys has rebuilt trailing arms for 175 plus 50 for the cores.
Just a thought if you plan to do all 4. I dont know if theyll swap them
individually.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

