Date: Thu, 16 May 2002 07:48:52 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: [T2] $$ head2

No, really...
We want suggestions as to how much he should charge me
for the heads. Any input would be helpful, as neither
of us know what a pretty good used set of heads run
for these days. Please help us out....
                           -Paul Deatherage
--- Paul Deatherage <deathead777(-at-)yahoo.com> wrote:
> Howdy, Folks...
> Thomas Adams and I were wondering what Thomas should
> charge me for a pair of used 1700 heads in pretty
> good
> condition.                    Thanks,
>                               Paul Deatherage
> 
> http://members.cardomain.com/deathead777
> 
> 
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
