Date: Thu, 16 May 2002 11:49:43 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: windshield washer thingy

--=====================_13685999==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

I hate to bother the list with something this trivial, but would anyone 
have a spare cover (black thing) that covers the windshield washer 
reservoir cap at the kick panel for a 74 type II?  I've searched high and 
low and can't locate one. (maybe I should search far and wide, instead) 
Thanks, greg





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_13685999==_.ALT--

