From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: Shawn.Luft(-at-)Completions.Bombardier.com, type2(-at-)type2.com
Bcc: 
Date: Thu, 16 May 2002 15:51:30 +0000
Subject: Re: [T2] Lower L/H Ball Joint Removal (?)

Shawn,

I did this job last month.  Here's what I found....

1. No way to tighten them.

2. Removing & replacing ball joints on Type 2 torsion arms is very 
difficult; I recommend that you take it to a machine shop w/a press.  Buy 
good, German ball joints.  You might want to go ahead and replace all the 
ball joints as I don't know how having one new ball joint out of four will 
affect your steering/suspension.  Do all four esp. if your bus has more than 
175,000 miles.  If you have any extra $, do the shocks too, and you'll have 
a sweet ride.  Be aware, this is a burly job, and use a big-ass hammer to 
bang the torsion arms back into place.

--mike
70 Deluxe Camper


>From: Shawn.Luft(-at-)Completions.Bombardier.com
>To: type2(-at-)type2.com
>Subject: [T2] Lower L/H Ball Joint Removal (?)
>Date: Thu, 16 May 2002 08:26:47 -0400
>
>
>Hello,
>
>On my inspection last Friday I got snagged for the Lower L/H Ball Joint - I
>understand there is too much play.
>
>(1) Is there a way to tighten this up without replacing the Ball Joint (?)
>(2) If I need to replace, is it true that it's not necessary to follow the
>Bentley procedure?  Has anyone tried to heat it up (as mentioned in the
>Library) and then whack it out?  Can I do this job for the first time by
>myself?  Do I need the press as per book?
>
>Thanks in advance,
>Shawn
>Montreal, Qc
>Close to passing inspection on my '73 - 6 Snags remaining.
>
>
>
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

