From: "Vanagon man" <vgonman(-at-)msn.com>
To: "Snoopy" <vwsnoopy(-at-)knology.net>,
Date: Thu, 16 May 2002 12:53:59 -0400
Subject: Re: [T2] Ball Joint Removal (?)

Not for busses.  The hard thing about getting them in and out is the design
of the arm and the way the ball joint goes in.  Easiest and cheapest to just
buy the torsion arms with the ball joints already in and swap them
out.................

BTDT  3 times in last year, first time did all myself, real PITA 2nd time
took arms/joints to machine shop...not cheap, since most people have not
done it before.........3rd time did the arm swap...............Took me no
time since I have done it repetitiously over the last year.

Caution must be used or you could really get hurt.

Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
Used Vanagon Parts for sale (mostly aircooled)
----- Original Message -----
From: "Snoopy" <vwsnoopy(-at-)knology.net>
To: <type2(-at-)type2.com>
Sent: Thursday, May 16, 2002 12:12 PM
Subject: [T2] Ball Joint Removal (?)


> Has anyone tried the ball joint Press from Harbor Freight?  Will it work
for
> our intended use?
> http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=38926
>
> Only $25.99 before freight.
>
> Let me know if it will work I will order one.
>
> Peace Brothers and Sisters,
> Snoopy
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
