From: "Troy" <troy(-at-)wicals.com>
To: "'Daniel Curran'" <daniel_curran(-at-)tys.on.ca>, <type2(-at-)type2.com>
Date: Thu, 16 May 2002 13:36:48 -0400
Subject: RE: [T2] tint removal

	I just took the hour and half to take a blade and scrape it all
off.  Spray water of windex on it while doing it and should come off
fairly easy.  Good luck.

Troy Wical
troy(-at-)wicals.com
www.wicals.com
'78 Transporter


-----Original Message-----
From: Daniel Curran [mailto:daniel_curran(-at-)tys.on.ca] 
Sent: Thursday, May 16, 2002 1:34 PM
To: type2(-at-)type2.com
Subject: [T2] tint removal


After unsuccesfully asking some local shops and hardware stores, I
thought I'd throw this out - does anybody know how to remove the window
tinting on my '71 Westfalia? It looks like that sticky film that is
glued on the inside of the window. How do I get this stuff off? It
doesn't look like the easiest job in the world yet...

Any help would be great! 
Thanks
Dan Curran


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com  For
additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


