Date: Thu, 16 May 2002 19:23:43 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Tom Tarka <tommy(-at-)slackers.net>
Subject: Re: [T2] Looking for Alternator Conversion Kit for 71 Westy

I _think_ that the "75A" alternator is a rewound unit, made to replace the
stock ~50A unit.  I don't really see why you would need the 75A unit
unless you're running lots of off-road lights.  Better to save the bucks
and keep it stock!

George Lyle

On Thu, 16 May 2002, Tom Tarka wrote:

>
> On Thursday, May 16, 2002, at 04:43  PM, George Lyle wrote:
>
> > You're better off getting the tin and stand used rather than buying the
> > "kit".  Fit will be better and the tin is much thicker.
> >
> > The only other thing in the kit will be a set of wiring instructions,
> > which you can get from the group when you need them.
>
> is there any difference between the 38 amp alternator and the 75 amp
> alternator, size wise?
>
> i.e. if I'm already running a 38 amp alternator, can I just pop a 75 amp
> one on there, or, do I have to
> go and buy a new alternator stand, etc.?
>
> 	-t
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

