Date: Fri, 10 Nov 2006 22:33:01 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Kafertoys(-at-)aol.com
Subject: Re: [T2] *#&$(-at-)(!! glass.

On Fri, 10 Nov 2006 Kafertoys(-at-)aol.com wrote:

>       I have found letting the rubber set in the  sun to get warm before and

not a whole lot of warm here lately.  will try that tomorrow I guess

> after I put it on the glass then install the pull  wire (18 gage) then soap it
> down real well when I install to the body.

that part I've got

thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
