Date: Sun, 12 Nov 2006 14:23:08 -0800
To: type2(-at-)type2.com
From: Rob <becida(-at-)comcast.net>
Subject: Parts in ORE

On the Portland OR craigslist



VW - - Aircooled - - Parts

Reply to: see below
Date: 2006-11-09, 7:08PM PST


Sold Building & Land !!!
Established VW shop founded in 1967!! Everything goes ( Mostly Aircooled )
Cash & Carry It OUT !!!
9855 Rickreall Rd. Rickreall , Oregon 97371 ( 11 miles west of Salem )
503-623-8490

    * this is in or around 11 miles west of Salem
``````````````````````````

VW Roof Rack - $150

Reply to: 
<mailto:sale-230604391(-at-)craigslist.org?subject=VW%20Roof%20Rack%20-%20$150>sale-230604391(-at-)craigslist.org
Date: 2006-11-05, 3:20PM PST


Chrome and wood roof rack for an early VW Bus. I bought this from a 
guy who said he pulled it off of his 1969 bus. I have a 1972 bus and 
it just doesn't fit quite right. Please call 503-317-8801

    * this is in or around Gresham
```````````````````````
