Date: Wed, 15 Nov 2006 11:40:22 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Kafertoys(-at-)aol.com
Subject: Re: [T2] *#&$(-at-)(!! glass.

On Fri, 10 Nov 2006 Kafertoys(-at-)aol.com wrote:

>       I have found letting the rubber set in the sun to get warm before

well I have found the hard way that using the right piece of rubber works
even better.......mumble mumble mumble  it was a piece of rubber for the
rear side window not the middle.  rush order to Bus Depot, next day on my
doorstep

> and after I put it on the glass then install the pull wire (18 gage)
> then soap it down real well when I install to the body.

3 hours later pull wire installed nice and soapy and slick as you wish in
it goes.......  even doing it alone it wasn't that bad.


Bob now goes out and beats head against garage door because it feels so
good


thanks all
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
