Date: Tue, 04 May 2004 16:58:01 -0700
To: vintagebus(-at-)type2.com
From: Taylor Nelson <nelsonsvw(-at-)sbcglobal.net>
Subject: Re: [VB] irc

At 07:56 PM 5/4/2004 -0400, you wrote:
>look ma there goes another tumbleweed.....

People still use IRC?

-Taylor

<------------------------------------------------>
Taylor Nelson - Silicon Valley Chapter Rep., SV2s
                   ~ 1967 Riviera Camper ~
"Life is not a paragraph."
         -seen on a wall in Oxford, England

http://www.geocities.com/nelsonsvw(-at-)sbcglobal.net
http://www.sv2s.com/users/siliconvalleychapter
