Date: Wed, 5 May 2004 14:16:41 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <rapalmer(-at-)ncsu.edu>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] heavy shift knobs

My basic biege knob is 1.375 oz and the larger wood one is 2.23 oz.

Ray in Kent WA
67 SC 1641 34 PICT-3
71 Trike 1835 Holly 5200 progressive
Volks Air 1584 28 PICT-1

*************************************************
-----Original Message-----
From: rapalmer(-at-)ncsu.edu
Subject: RE: [VB] heavy shift knobs


As for using heavier than usual shift knobs, anyone know what the stock
weight is?

   ___________________________Poor Richard is Richard(-at-)teamspatula.com
