From: Claralw(-at-)aol.com
Date: Thu, 6 May 2004 01:12:11 EDT
To: Chris.Graue(-at-)benham.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Driving busses (was: Long trip report)

make a bumper sticker!!!!!


In a message dated 5/5/2004 8:38:47 AM Pacific Standard Time, 
Chris.Graue(-at-)benham.com writes:
I'm going to put a sign on the back saying "NO, I'm not selling my "van"! Get 
your own! www.thesamba.com "... think that'll help? Probably not, but oh 
well...
..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
