From: Claralw(-at-)aol.com
Date: Thu, 6 May 2004 11:24:32 EDT
To: croftyest(-at-)yahoo.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Table Question

In which location.. on the door?  or on the side beween teh Z bed and rear 
facing seat?  

In a message dated 5/5/2004 8:35:57 AM Pacific Standard Time, 
croftyest(-at-)yahoo.com writes:
Howdy-

Can anyone tell me what year westy had the swinging table and what the 
measurements are? 

Thanks,

Sean 

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
