From: Claralw(-at-)aol.com
Date: Tue, 11 May 2004 12:03:41 EDT
To: jclark(-at-)supernet.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: Wrong voltage regulator / longer generator

I think it was a 71 bus part, to go with the 71 bus gen (38A)  maybe used on 
some bugs too, not sure.. there seem to be lots of those plates around, and i 
think it takes a different hub where the fan goes as well, and of course, the 
special 38A gen pulley. with different offset.

In a message dated 5/10/2004 10:15:46 PM Pacific Standard Time, 
jclark(-at-)supernet.net writes:
http://tinyurl.com/3xuvd

http://tinyurl.com/2oryn

Is the dished plate a doghouse part?  Does it use a different fan 
(etc.) too?  I'd love to get this taken care of while the engine is 
out.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
