From: Claralw(-at-)aol.com
Date: Tue, 11 May 2004 12:16:53 EDT
To: bill(-at-)bnnta.com, VintageBus(-at-)type2.com
Subject: Re: [VB] Fans in fan housing..

The one with fewer blades is earlier..don't remember exactly... maybe 36hp & 
back,  .. could look it up in a parts list.

In a message dated 5/10/2004 10:14:22 AM Pacific Standard Time, 
bill(-at-)bnnta.com writes:
Both fans have the same outer diameter.  One fan has 28 individual "blades"
and the other has 16 blades.  The "thickness" of the fans at the outer blade
ends are almost the same when measured with calipers.  The 16 blade fan is
30mm and the 28 blade fan is about 31.5mm thick when measuring the outside.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
