Date: Tue, 11 May 2004 16:38:38 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: John Baker <harmony(-at-)buszen.com>
Subject: Re: [T2] TheSamba & Everett B get some recognition

John,

Yep, a *great* VW related site....now if I can just stay away from there 
so I don't buy anything....



Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 11 May 2004, John Baker wrote:

> latest VW Trends magazine and awarded "Best VW-Related
> Web Site" at their Annual awards ceremony.  I know

> finally got something right!! Kudos, Everett! It is
> some well-deserved recognition for a GREAT VW site. 
> 
> =====
> Peace, John Baker
