Date: Tue, 11 May 2004 18:33:00 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Old Panel in a  field pictures...

Here's the pictures of that old Panel I found in a field a few weeks 
back for anyone who's interested:

http://www.type2guy.com/temp/fieldbus/

I got dibs on the bumpers and deck lid at least. Will try to get the 
whole bus most likely.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
