From: "Karl" <aufever(-at-)prodigy.net>
To: <elykens(-at-)gte.net>, <vintagebus(-at-)type2.com>
Date: Tue, 11 May 2004 21:07:54 -0700
Subject: Re: [VB] RE: Gas tank size in a 65 bus

Was asked:


 I have a question I had a 67 deluxe a couple of months ago and I could
only get about 8 gallons in it. But now that I have my 65 deluxe on the road
I can put in about 10 gallons into the tank. What was the factory size of
these tanks? and maybe I have a bay window tank in mine.
  
 ---------------------------------------------------------------------

The split tanks are 10 gallons.
68-71 bay tanks are 15 gallons.
