From: "Karl" <aufever(-at-)prodigy.net>
To: "Mike Bee" <mtvideo(-at-)global.co.za>, <vintagebus(-at-)type2.com>
Date: Fri, 24 Dec 2004 22:46:39 -0800
Subject: Re: [VB] tyre size

Mike asked:


 Please, listmembers, could you tell me how one calculates tyre sizes? For
starters, what does 165 or 175 and so on, actually mean? How does / 70 or / 80
relate? 

 ---------------------------------------------------------------------

165 or whatever the 1st group of numbers are, is the width of the tire tread in millimeters.

The /70 is the aspect ratio of the sidewall in percent. If you had a tire without the /number, i.e. 
185SR14, the aspect ratio is 82.

A 175/70R14 tire would be 175 mm across the tread with a sidewall 70% of the tread on a 14" 
rim. The sidewall would be 122.5mm.

Here is a website where you can put in different sizes for comparison:
http://www.miata.net/garage/tirecalc.html
