From: VWBrain(-at-)aol.com
Date: Tue, 13 Jan 2009 09:44:23 EST
To: durocshark(-at-)gmail.com, type2(-at-)type2.com
Subject: Re: [T2] Won't start below 18*

Or try something like this  
_http://www.jcwhitney.com/Engine-Heaters/600001648.jcw?gclid=CKbZy=jji5gCFQHHGgod0wcEDg_ 
(http://www.jcwhitney.com/Engine-Heaters/600001648.jcw?gclid=CKbZy=jji5gCFQHHGgod0wcEDg)    later  mark d
**************A Good Credit Score is 700 or Above. See yours in just 2 easy 
steps! 
(http://pr.atwola.com/promoclk/100000075x1215855013x1201028747/aol?redir=http://www.freecreditreport.com/pm/default.aspx?sc=668072%26hmpgID=62%26bcd=De
cemailfooterNO62)
