Cc: The list <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Tue, 13 Jan 2009 11:40:50 -0800
To: sugarloafflyer(-at-)yahoo.com
Subject: Re: [T2] '78 tailight housing to body seal

On Jan 13, 2009, at 11:35 AM, mike ashley wrote:

> B/D is on back order, any other sources or ideas?


http://tinyurl.com/8sa5g5

http://www.oeveedub.com/mm5/merchant.mvc? 
Screen=PROD&Store_Code=oe&Product_Code=411-941-123&Category_Code=bus- 
body-seals

--
Richard,
'78 Westfalia CDN
'76 Doublecab
http://www.ratwell.com/
