Date: Sat, 17 Jan 2009 10:58:14 -0500
From: Gregory Urban <urban(-at-)yaic.com>
To: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Cc: "Type2. com" <type2(-at-)type2.com>
Subject: Re: [T2] Looking for Recommendation - Slow Bugs / Peek

Good point, I'm not sure what the difference between these two companies
is.  Any other experience with Peek Performance?

On Wed, Jan 14, 2009 at 9:52 PM, Accessys(-at-)smart.net <accessys(-at-)smart.net>wrote:

> On Wed, 14 Jan 2009, Gregory Urban wrote:
>
> > Has anyone worked with "Slow Bugs" in Maryland for restoration work?  If
> you
> > have any experience with them (good or bad), please contact me off list.
>
> haven't used them but have had good results with Peek Performance in
> Seabrook but haven't used them for bodywork
>
> Bob
>
>
> -
> end
> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> occasionally a true patriot must defend his country from its' government
> +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> "They that can give up essential liberty to obtain a little temporary
> safety deserve Neither liberty nor safety",    Benjamin Franklin
> -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
>   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
>   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
>   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
>   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
>
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
