Date: Wed, 21 Jan 2009 09:23:43 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Martin Strandgard <mnstra(-at-)unimelb.edu.au>
Subject: Re: [T2] Re: Loss of power after warmed up

On Wed, 21 Jan 2009, Martin Strandgard wrote:

> >But once it's been on the road at 45-55mph for a few miles, it develops
> a bad miss at speed and has no power. Idle drops and it will stall when
> stopped. On the road, it's about all it will do to hold 45-50mph, flat
> on the floor. That's unnecessarily hard on the engine, as you're abusing
> the crap out of the working cylinders.

have you checked your temp sensor II  I had similar problem and it was
just loose when hot, but could be defective or bad/loose wiring

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
