Date: Thu, 22 Jan 2009 13:57:02 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: becka(-at-)eastlink.ca
Subject: Re: [T2] winter driving

I do regularly, clean it off good in spring at least or fight the rust
later, but dern it these things are for driving

On Thu, 22 Jan 2009 becka(-at-)eastlink.ca wrote:

> How many of you drive your busses under winter conditons on salted roads?

my nickel and worth every cent of what you paid for it.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
