From: "dougz2" <dougz2(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Thu, 18 Jul 2002 07:52:21 -0500
Subject: Push rod tube seals.

------=_NextPart_000_008B_01C22E30.0BDDFA40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am thinking of putting in my own push rod tube seals in my 1700 cc =
engine, how difficult or easy is this job?

Thanks

Doug Zannis
72 ASI Riviera (The DEATH BUS!)
73 412 (The VW OOPS!)

------=_NextPart_000_008B_01C22E30.0BDDFA40--

