Date: Thu, 18 Jul 2002 09:47:07 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] air scoops - which kind ?

> are you trying to put the 72 and up air scoops on your 71 , VW put these
> bigger ones on when they went to the type 4 motor, it does cool better,,,,,,

Well the later motor fan system moves more air so I suppose the
intakes were opened up for better flow.
I am pretty skeptical of any improvement by swapping 72+ intakes on a 71-
bus.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

