From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 18 Jul 2002 10:19:20 -0500
Subject: my $100 paint job

Before:
http://deadsetjams.com/LJ/before1.jpg
http://deadsetjams.com/LJ/before2.jpg

After:
http://deadsetjams.com/LJ/after1.jpg
http://deadsetjams.com/LJ/after2.jpg
http://deadsetjams.com/LJ/after3.jpg

If I had the money for a real paint job I woulda done it, but hey, I took 
care of ALL the rust inside and out......I like that I can say  that I have 
a rust free bus!

My first bus, '71 Westy.


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

