To: type2(-at-)type2.com
Date: Thu, 18 Jul 2002 14:13:53 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject:  fuel line question

 
--Uh, what holds the metal fill pipe to the wall of the bus where you put the nozzle in?

Billy

I would encourage people to _not_ use these and remove one that may be installed (even if it may make >inspections more difficult).



_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
