Date: Thu, 18 Jul 2002 13:54:30 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: So a fellow paints his bus

Lighten up.

He painted his bus.
He likes his bus.
He ain't Vincent Van Gone.

He drives his bus.
He likes his bus.
He ain't AJ Foyt.

He will do more work on his bus.
He will like his bus more.

He will drive his bus more.
He will like his bus more.

Now then, I'm out of line,
and off base.
Sorry

Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

