Date: Thu, 18 Jul 2002 15:47:47 -0500
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] White smoke

At 15:41 7/18/2002 -0500, Dave C. Bolen wrote:
>Richard,
>Describe engine and driving habits.....
>
>How much do you drive right before you park it for the night?
>You guys been getting a lot of rain lately....right?
=========================>
We're asking him the same questions, Dave.
But I just thought of something else............ Has a new Pope been 
elected at the Vatican?

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

