From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 18 Jul 2002 15:46:18 -0600
Subject: Re: [T2] White smoke



>>>and when I start my bus in the morning there is a large puff of white
>>>smoke.

It could also be gasoline 'pooling' into a cylinder overnight, because of a 
leaky carb or injector(probably cold-start).

	Eron

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

