To: perring(-at-)pdq.net
Cc: type2(-at-)type2.com
Date: Thu, 18 Jul 2002 17:50:15 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] So a fellow paints his bus

Bob Perring
He must be pretending
Cause ole Bob ain't a poet
We all know it.
 
Back at you Bob
 
Bill M.
 
On Thu, 18 Jul 2002 13:54:30 -0500 Bob in Houston <perring(-at-)pdq.net>
writes:
> Lighten up.
> 
> He painted his bus.
> He likes his bus.
> He ain't Vincent Van Gone.
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
