From: "Casting Fool" <jester(-at-)cfnson.com>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Sat, 10 Apr 2004 18:42:45 -0400
Subject: Re: [T2] 1 bumper bolt cap left in the US - (NOT!)

From: "The Bus Depot" <type2(-at-)busdepot.com>
> White:
> http://busdepot.com/details.jsp?partnumber=211707192W
> Black:
> http://busdepot.com/details.jsp?partnumber=211707192
> - Ron Salmon

Thanks Ron.  Looks like I'd better stick to the purple, chartreuse, orange,
etc. ones! :O)

TTFN - Mike Jackson
`77 Bay, "Giacomo"
Casting Fool & Son
Augusta, GA  USA
http://www.cfnson.com
