Date: Sun, 11 Apr 2004 02:03:07 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Tom <turtlebus(-at-)netzero.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Need a thermostat

On 4/11/04 1:15 AM, "Tom" <turtlebus(-at-)Netzero.net> wrote:

> and/or does anyone know the needed mods to use the type 1 t-stat in
> a type 2.

Instructions on this page:

http://aircooled.net/new-bin/viewproductdetail.php?keyword2=ESM0002&cartid=

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
