From: "Karl" <aufever(-at-)prodigy.net>
To: "Tom" <turtlebus(-at-)Netzero.net>, <type2(-at-)type2.com>
Date: Sun, 11 Apr 2004 09:19:23 -0700
Subject: Re: [T2] Need a thermostat

From: Tom:

> Does anyone out there have a good type 2 t-stat they are willing to part
 with

 ----------------------------------------------------------------------

While hunting for Easter eggs.... I found that I have 2 good type IV thermostats. These are the original 85-90
Waller thermostats with brackets. They need new cables. $25 each. Tom gets 1st choice.
