From: "Karl" <aufever(-at-)prodigy.net>
To: "Faster-Laster" <jason(-at-)fasterlaster.com>, "Sage Green"
Cc: <type2(-at-)type2.com>
Date: Sun, 11 Apr 2004 17:25:57 -0700
Subject: Re: [T2] Ring Removal Tool

From: Faster-Laster

 it's a very cool not very expensive tool which I have used, but don't have ;)
 do a search at snapon for  piston ring expander, basically it makes it
 real easy to remove and install rings, it kinda squezes a handle which
 expands the rings for you to take them easily off the piston.

 -------------------------------------------------------------------

One of the few times that Snap-on is not better :)

This Lisle tool works great and it is cheap!

http://www.toolsource.com/ost/product.asp?sourceid=NO&dept%5Fid=500&pf%5Fid=67953&mscssid=EU4QPT75AC4F8LS4CL369HPGARHJ8LN4
