From: "Andy" <airhedz(-at-)earthlink.net>
To: "Vincent Molenaar" <molenari(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 11 Apr 2004 23:14:11 -0700
Subject: Re: [T2] Re: 1979 Kombi sunroof M-codes

Vincent,
I had another look and you are correct on the m codes. I've posted some
pictures of the kombi. Have a look!
http://home.earthlink.net/~airhedz/

Thanks,
Andy
----- Original Message ----- 
From: "Vincent Molenaar" <molenari(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Cc: "Andy" <airhedz(-at-)earthlink.net>
Sent: Wednesday, April 07, 2004 2:50 AM
Subject: [T2] Re: 1979 Kombi sunroof M-codes


> > I had a look and here are the codes.
> > 92 119 491
> > 508 560
> > 0909NP D02 D27 227 246
> > 14 4 7454 UA 2313 61
>
> I propose two little corrections, let me know if I am
> right on this:
>
> '0909NP' is 'D9D9NP' I suspect and
> 'D27' is '027'
