From: "Karl" <aufever(-at-)prodigy.net>
To: "Jamie Auch" <jamie(-at-)kookymathteacher.com>, <type2(-at-)type2.com>
Date: Sun, 10 Apr 2005 07:43:41 -0700
Subject: Re: [T2] Westy Tent Poles

The only place I have seen original poles/parts for Westy tents is on that auction site.
The last group of corner poles just sold for $66. The seller said they were for 66-67, 
 but they sure look like my bay tent corners......
 
 If you want to see the pic of them, go to <you know where> and look at item # 
 45400009305 
 
 ----------------------------------------------------------------------

Oops, typo.... 1 too many zeros in the middle:  4540009305
