From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sun, 10 Apr 2005 10:55:10 -0400
Subject: RE: [T2] Parts availability

> Filler neck elbows (I seem to recall
> these are being repopped...confirm?)
>  
> I need on for my '72 and can't find it anywhere!



Here:

http://busdepot.com/details.jsp?partnumber=211201119

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
