From: Phil Houtz <phil(-at-)deadbus.org>
Date: Sun, 10 Apr 2005 16:51:47 -0700
To: buslist <type2(-at-)type2.com>
Subject: Re: [T2] Free* typeIV thermostat

Man. Bunny Linvingston, as far as I know, is still alive. So it's not 
the Wailers.

It could work this way--John Lennon was shot AND murderd, Stuart 
Sutcliffe and George Harrison died of natural causes.

Blue Oyster Cult had five members, so they're out.

Stillwater? Spinal Tap?




On Apr 10, 2005, at 1:10 PM, Karl wrote:

> The question is:
>
> Name the rock group of 4 members, one was murdered, one was shot, and 
> the other 2 died of natural
> causes.......

Phil Houtz
-----------------------------------------------
Dead Bus Diaries
Life in the Slow Lane
http://www.deadbus.org/
============================
