Date: Sun, 10 Apr 2005 17:12:47 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Phil Houtz <phil(-at-)deadbus.org>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Free* typeIV thermostat

By Jove, I think you've got it!  Forgot about Stuart
Sutcliffe.  KR

--- Phil Houtz <phil(-at-)deadbus.org> wrote:
> Man. Bunny Linvingston, as far as I know, is still
> alive. So it's not 
> the Wailers.
> 
> It could work this way--John Lennon was shot AND
> murderd, Stuart 
> Sutcliffe and George Harrison died of natural
> causes.
> 
> Blue Oyster Cult had five members, so they're out.
> 
> Stillwater? Spinal Tap?
> 
> 
> 
> 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
