From: "Karl" <aufever(-at-)prodigy.net>
To: <jkolak(-at-)byu.edu>
Cc: "Eric Arnold" <ezgruv(-at-)cox.net>, <type2(-at-)type2.com>
Date: Sun, 10 Apr 2005 21:43:24 -0700
Subject: Re: [T2] Free* typeIV thermostat

John said:

 Too cute! :-)

 ----------------------------------------------------------------------

You didn't think it would too hard, did you?  It was a simple trivia question......

I could have asked, "What is the part number of the throttle plate in the throttle housing of a 79 Calif
version bus?" but to find that # you would need to R&R the throttle to read it :)
[don't look, it is 022133141B]
