Date: Mon, 11 Apr 2005 16:22:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Cliff Rhoton <commodore97210(-at-)yahoo.com>
Subject: Re: [T2] hdy lifters slow.

On Mon, 11 Apr 2005, Cliff Rhoton wrote:

> My 78 2.0 FI Federal occasionally does the same thing.
>  From prior T2 discussions, I believe this is normal.
> T2 members, tell me if I'm wrong!
>
> In the past, we have heard the same noise during the
> first minutes after cold start-up.  We have adjusted,
> and re-adjusted the valves, and still have the same

but remember I said I had driven it just a couple hours earlier, and this
is a daily driver

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
