Date: Mon, 11 Apr 2005 16:44:08 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Access Systems <accessys(-at-)smart.net>, type2(-at-)type2.com
Subject: Re: [T2] hdy lifters slow.

The lifter rotates as it is in use.  If that little bleeder hole in the 
side faces down when you stop, it could drain out quicker, especially if 
a lot of miles on it and clearances are not as tight.

Access Systems wrote:

  but remember I said I had driven it just a couple hours earlier, and this
  is a daily driver

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
