Date: Mon, 11 Apr 2005 16:54:43 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] hdy lifters slow.

On Mon, 11 Apr 2005, Mike Benthin wrote:

> The lifter rotates as it is in use.  If that little bleeder hole in the
> side faces down when you stop, it could drain out quicker, especially if
> a lot of miles on it and clearances are not as tight.

that was my first suspicion too....thanks

> Access Systems wrote:
>   is a daily driver

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
