From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 16 Feb 2002 23:21:27 
Subject: Re: [T2] Help, 1970 Crew Cab Trade.....

Heck, I have a 64 Ghia I might trade if he is interested.


>From: "Hart Ponder" <hponder(-at-)gte.net>
>Reply-To: "Hart Ponder" <hponder(-at-)gte.net>
>To: <type2(-at-)type2.com>
>Subject: [T2] Help, 1970 Crew Cab Trade.....
>Date: Mon, 11 Feb 2002 15:48:05 -0800
>
>
>----- Original Message -----
>From: Hart Ponder
>To: type2(-at-)type2.com
>Sent: Monday, February 11, 2002 3:43 PM
>
>
>Greetings Bus list members: I would like to get advise on a very subjective 
>question:
>
>I now own a 67 21 DLX, a 70 Ghia, 73 SB and a 82 Rabbit Conv. A good friend 
>wants to trade my 70 Ghia for his 1970 Crew Cab (double cab).  The ghia is 
>all new, paint, motor, etc. The 70 Crew cab is all original, paint, motor, 
>etc. The body is cherry, no dents, no rust (desert T2), motor runs 
>strong.....just everything is 1970, its a true cream puff. Should I? Any 
>thoughts on the 1970 crew model? How are parts availability for this model?
>
>What to do?
>
>Hart


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

