Date: Mon, 15 Aug 2005 11:53:31 -0600
From: bueses <bueses(-at-)earthlink.net>
To: yo-soy-quixote <iamdonquixote(-at-)comcast.net>, VW_VINTAGE_list
Subject: Re: [VB] switched to dual carbs = lower mpg

................
> I recently put a set of Solex 35mm dual carbs on my 1600 motor.  I like
> the results (more power, better power curve) but I seem to have lost
> mpg.  I was running 20-24 for my single 34-pict, now I am down to 16-19.
> Is this normal?
.............

That's the mileage that I get w/ a 1776 w/ the same carbs & a stock height
tilt.

Tom
63 DC
