From: "KYLE LAFERRIERE" <Klaferriere(-at-)msn.com>
To: "list" <type2(-at-)type2.com>
Date: Wed, 12 Jun 2002 09:35:51 -0700
Subject: Re: [T2] A new micro?  Don't think so!

------=_NextPart_001_0004_01C211F4.8ACBCE20
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

They are not really thinking of making the headlights look like that, are=
 they? =20

Later
Kyle
79 Westy
Palo Alto, CA soon to be Chapel Hill, NC

------=_NextPart_001_0004_01C211F4.8ACBCE20--
