Date: Wed, 12 Jun 2002 12:43:53 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] A new micro?  Don't think so!

> Can't say that I'm impressed by the new Bug, but the Mini is a pretty
> good car in it's own right. I'm still waiting for a ride so I can compare
> memories of my old 1275 Mini...Point and squirt!

On this point, my wife wants to trade her 01 waterbug in on a new mini.
I saw a blue and white one with a union jack painted on the whole roof.
sweet.
huh huh. huh huh.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

