Date: Wed, 12 Jun 2002 10:08:02 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: quick horn button ?

Sorry, this has been covered before, but can't find it
in the archives.
'68 horn works only rarely. Seems to be button.
How do I get it off? Pry under the edge of black
button or the silver ring?
TNx for any help. Email directly if it saves bandwidth.

=====
Glen in Salt Lake City, Utah
'68 Bus (1500 engine) (unnamed as yet.)

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
