Date: Wed, 12 Jun 2002 13:19:08 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] quick horn button ?

> Sorry, this has been covered before, but can't find it
> in the archives.
> '68 horn works only rarely. Seems to be button.
> How do I get it off? Pry under the edge of black
> button or the silver ring?
> TNx for any help. Email directly if it saves bandwidth.

Carefully pry just the black cap off.
Use like a thin knife blade and work around between the cap and the silver
ring. careful the cap may be brittle. Also it can be stubborn. there is a
metal ring in there around the lower perimeter of the cap which snaps it
in place and it can be a bit of a bugger.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

