To: type2(-at-)type2.com
Date: Wed, 12 Jun 2002 13:38:02 -0700
From: "Billy" <wfp3(-at-)lycos.com>
Subject: cal/nev 395 vw stuff

Heading up 395 for some hiking/camping this weekend. Anybody know any good vw yards/things to see/people to meet from Ridgecrest north?

We're coming from the central valley over a mountain pass north of the 58. Is it the 178?

Later,

Billy


_______________________________________________________
WIN a first class trip to Hawaii.  Live like the King of Rock and Roll
on the big Island. Enter Now!
http://r.lycos.com/r/sagel_mail/http://www.elvis.lycos.com/sweepstakes
