From: Joe Clark <jclark(-at-)supernet.net>
To: vintagebus(-at-)type2.com
Cc: "VW: type2" <type2(-at-)pon.type2.com>
Date: Wed, 12 Jun 2002 16:47:54 -0400
Subject: Re: New MicroBus

>From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
>
>http://www.volkswagen-commercial.de/grobdaten.php3?k1=&k1=&k2=snr012&motiv=&
>typ=&Name=&st=1&se=&mt=&Anzeige=Text&sub1.x=4&sub1.y=10&dialog=466&var1=C01_
>6210.jpg&ext=k1=&k1=&k2=snr012&motiv=&typ=&Name=&st=1&se=&mt=&Anzeige=Text&s
>ub1.x=4&sub1.y=10

Hey, man - that URL's not NEAR long enough.  But seriously - it appears to be pointing to a password protected page.  Care to share your userID & 
password with us, UJ? :-)

Joe Clark
1971 Westfalia Lagwagen
1965 Neunsitzer Bulli
1965 Karmann Kabriolett
Tallahassee Vintage VWs: http://groups.yahoo.com/group/tv2/
VW Camping Tents Info:   http://www.supernet.net/~jclark/vw/


