From: "Ed Naranjo" <ed.naranjo(-at-)verizon.net>
To: <type2(-at-)type2.com>
Date: Wed, 12 Jun 2002 17:09:31 -0400
Subject: NYC mechanics

------=_NextPart_000_0021_01C21233.EADED7A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi all


I am in desperate need of a mechanic near NYC

I livw in Downtown manhattan and my Engine is dying (sob-sob)

I really need a good mechanic.

Please help !!

thanks all !!!!!!!!

Ed..

------=_NextPart_000_0021_01C21233.EADED7A0--

