From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: tedebare(-at-)one.net, vintagebus(-at-)type2.com
Date: Mon, 17 May 2004 09:18:02 -0400
Subject: RE: New Busser

congrats Ted!!! hope to see you around Ohio this season!


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
