From: Claralw(-at-)aol.com
Date: Tue, 18 May 2004 12:25:05 EDT
To: ddixon(-at-)mbay.net, johndillon(-at-)sympatico.ca, Vintagebus(-at-)type2.com
Subject: Re: [VB] manual carb

Ya... i took the 30/31 Pict off the adaptor yesterday and put the new carb 
on.  I prefer SP myself, but I got this motor as a functioning DP, and don't fix 
what ain't broken.

In a message dated 5/17/2004 6:00:42 PM Pacific Standard Time, 
ddixon(-at-)mbay.net writes:
Clara,
So do you have to also use an adapter to match up the SP carb with the DP
manifold?
Dave

> I got the carb from Bus Depot, and a choke cable from WW.   I'm going to
go
> try to install the cable this afternoon.  Wish me luck.   The carb looks
like a
> 30 pict  (round bowl) with manual choke, and does indeed fit the 1600 SP
> manifold.   it's going on a DP 1600 for me.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
