Date: Tue, 18 May 2004 18:57:19 -0500
To: general(-at-)oldvolks.com, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Wolfsburg West Truck Corners

>   Hey Rex, just cut yours off and metal finish them back to shape.

Do you mean cut the corners off the truck, bang, patch, & weld 'em 
back to shape, then re-attach them to the truck? Actually sounds like 
a good idea!!!!

>  my late 59 (really a 60) SC

Hey, I had a Kombi like that. Still call it a '59. Couldn't bear the 
thought of it being a....gulp....60!!!!  Still can't! YUCK!!!!

-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
