From: Claralw(-at-)aol.com
Date: Wed, 19 May 2004 09:20:10 EDT
To: wades_wagens(-at-)qwest.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Wolfsburg West Truck Corners

I dunno about truck corners,  but the rear bumper was the same as bus from 
mid 1960

In a message dated 5/18/2004 2:19:52 PM Pacific Standard Time, 
wades_wagens(-at-)qwest.net writes:
Truck corners changed in 62 which is why bus and truck rear bumpers were able 
to be the same from 62
and later.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
