To: rexrogers(-at-)type2guy.com
Date: Thu, 20 May 2004 14:35:41 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Nothings changed

10K for a so-so '66 westy at our local carshow this weekend.

Lots of 68-71 bays in town for <1000.

Billy



--------- Original Message ---------


>At 12:40 AM 5/20/2004, you wrote:
>>22K for a bent, missing middle seat, incorrect glass 23 window....yikes!
>
>I saw that bus in person. It's a cool bus, but 22k!!!! The guy is totally 
>on crack.
>
>
>Rex Rogers 



____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
