Date: Mon, 05 Jun 2006 15:40:00 -0400
From: Scott Lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Crane XR700 location

On 6/5/06 3:25 PM, "courtney hook" <courtneyhook(-at-)shaw.ca> wrote:

> Mark, do all the 700's have a light on them? Mine is quite old, and I can't
> recall seeing any light?

The older ones do not have a light. I have 2 without it.


Scott Lyons
germansupply.com
http://www.germansupply.com

Parts Line 10am-8pm Eastern
416-717-0882

Shop Line 
416-531-3113
