To: type2(-at-)type2.com
From: Jeff Tickner <jefft(-at-)softlanding.com>
Date: Wed, 7 Jun 2006 10:10:44 -0400
Subject: RE: tank straps

> my tank straps have been cut by the previous owner, i have nicknamed him
>bonehead.   he never came up with an alternate solution to the problem
>except for two very old bungee cords.   i know this isnt safe.  what 
should
>i do to fix this.

Same here except only one was cut. I used galvanized pipe strapping from 
the hardware store. Very handy stuff to carry in your spares kit with the 
duct tape and bailing wire. I also carry a half dozen 3" long full thread 
bolts and nuts. With those you can really tighten up the pipe strapping 
when using it.

Jeff Tickner
Technical Support
800-545-9485, Ext 536
SoftLanding Systems

_____________________________________________________________________________
Scanned for SoftLanding Systems, Inc. and SoftLanding Europe Plc by IBM Email Security Management Services powered by MessageLabs. 
_____________________________________________________________________________
