Date: Sat, 30 Oct 2004 15:39:04 -0500
From: Dean Goodmanson <goodmansond(-at-)gmail.com>
To: Type_2_list <type2(-at-)type2.com>
Subject: Re: [T2] CIP1 10% off

To avoid the pop-up hell:
http://www2.cip1.com/SearchResults.asp?Cat=1833

Or install the TabBrowser Preferences Firefox extension. 
http://texturizer.net/firefox/extensions/#tbe

Wish they published shipping rates...

- Dean

On Sat, 30 Oct 2004 13:16:59 -0700, Richard Atwell <ratwell(-at-)mac.com> wrote:
> Until midnight Oct 31, use code HAL31 for 10% discount at CIP1.
> 
> --
> Richard, 1978 Westfalia CDN
> http://www.ratwell.com/
> Cupertino, CA
