Date: Sun, 31 Oct 2004 07:12:18 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Collie <collie(-at-)ifoundit.ca>
Subject: Re: [T2] late bay taillight assembly?

Collie,

Not original.  And we know it has nothing to do with whether it was an 
original Euro-spec bus as they never sold Champagne edition buses in 
Europe...

  See here:

http://www.shockwaverider.com/newbus/picture-004.html

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 30 Oct 2004, Collie wrote:

> IIRC, the Champagne Edition had the red\white lenses..
> 
> Here is a pic of the one I had:
> 
> http://www.collisoncorner.com/vw/images/78cham/champagne_left.JPG
> 
> Can anyone confirm this to be original?
> 
> Collie
