Date: Sun, 31 Oct 2004 10:11:24 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Bumper question

Don,

They *are* chrome.

http://www.por15.com/product.asp?productid=246

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 31 Oct 2004, Don Tuleja wrote:

> > Don,
> > 
> > Check them here...
> 
> They look like chrome. How did you apply that POR15 paint?
