Date: Sun, 31 Oct 2004 10:19:19 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Jason Thorpe <thorpej(-at-)shagadelic.org>
Subject: Re: [T2] Saggy bottom

Ok,

Guys, we can speculate all day...sooo...let's cut to the chase here.  

Bus on level concrete, no one inside.

23 1/8" from the ground to the fenderwell lip closest to the ground thru 
the centerline of the wheel.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 31 Oct 2004, Jason Thorpe wrote:

> 
> > of the cabinets and stuff are behind the front seats....
> >
> > Look at this pic  http://www.shockwaverider.com/newbus/picture-005.html
> 
> then again, look at this one:
> 
> http://www.shockwaverider.com/newbus/picture-001.html
> 
> Could be an optical illusion, but that looks about like mine.
> 
> Jason Thorpe
> '76 Westfalia ('Pod')
> San Francisco, CA
> http://www.shagadelic.org/pod/
