Date: Sun, 31 Oct 2004 13:57:31 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Saggy bottom

Richard,

Wups, you are correct...forgot about that one.  Have kyb's all the way 
around.

What do other people measure...and what kind of shocks?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 31 Oct 2004, Richard Atwell wrote:

> On 10/31/04 6:30 AM, "Jason Thorpe" <thorpej(-at-)shagadelic.org> wrote:
> 
> > http://www.shockwaverider.com/newbus/picture-001.html
> > 
> > Could be an optical illusion, but that looks about like mine.
> 
> Could be but it looks extra saggy to me.
> 
> My photo was taken with the original shocks. Dave's photo looks like he's
> got KYB gas-a-justs on the front. I bet some of the "saggy-ness" is due to
> the high pressure gas shocks on the front.
