Date: Thu, 15 Nov 2001 13:11:47 -0600
From: al brase <albeeee(-at-)home.com>
To: ChrisCjack(-at-)aol.com
Subject: Re: [T2] Trans question

Chris:
Change the bellhousing and input shaft. Need a circlip pliers to get the collar
loose.
The72 (in USA, anyway, with type 4 engine) had a longer input shaft. You could
just cut it off, but it is extremely hard and will need a grinder with a cut off
wheel.
Al Brase
69 double cab

ChrisCjack(-at-)aol.com wrote:

> To the list,
>
> Can I use the trans from my 72 Westy in the 71 Westy? From what I understand
> the gearing is the same but the top mount is the deference. Is this correct?
>
> Chris
> 72 Westy (parts) & 71 Westy
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

