From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Matthew Kirk" <vanagonman16(-at-)yahoo.com>
Cc: "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 15 Nov 2001 12:52:01 -0700
Subject: RE: [T2] transmission problems???

You may want to consider checking to see if you clutch is in adjustment. It
sounds like the clutch is slipping. If it is in adjustment, it may be time
for a new clutch disc.

Chris
---------------------------------
'77 Westy Hardtop, Denver, CO
Webmaster
Colorado VW Bus Club
http://www.coloradovwbusclub.com/
---------------------------------

-----Original Message-----
From: Matthew Kirk [mailto:vanagonman16(-at-)yahoo.com]
Sent: Thursday, November 15, 2001 12:39 PM
To: type2(-at-)type2.com
Subject: [T2] transmission problems???


gang,

matty here. i am having a problem with my 76 westy. it
is grossly lacking in power. this thing is a dog, even
for a bus. the thing is when i shift gears i can hear
the engine race when i hit the throttle but i dont
notice the transfer in my speed. the engine races as i
hit the gas but the vehicle dsoent speed up much. it
seems that transmission is not doing its job. i have
also considered bad compression. but i really dont
know. anyone have any experience with this type of
thing. thanks- matty

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

