From: "Vanagon Man" <puzerewski(-at-)msn.com>
To: <wfp3(-at-)lycos.com>,
Date: Thu, 15 Nov 2001 15:37:13 -0500
Subject: Re: [T2] 76-79 transmissions



> gang:
>
> I've a running 76 bus with a 79 engine, and a 79 bus that came with a 76
engine already out.
>
> My plan: rebuild the 76 and put it in my 76 and vice versa to make both
vehicles correct. Obviously the 76 with the 79 motor has no trans/motor
compatibility issues, and the research I've done says the transmission was
unchanged from 76-79.
>
> Anyone want to back me up?

You are correct...........
>
> Billy
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>


