Date: Thu, 15 Nov 2001 15:38:19 -0500
From: John Baker<jbakerccymca(-at-)springmail.com>
To: Matthew Kirk <vanagonman16(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] transmission problems???

Sounds like it could be a worn clutch disk???  Do you notice that it happens more at higher RPM's?
John Baker


On Thu, 15 Nov 2001 11:39:15 -0800 (PST) Matthew Kirk <vanagonman16(-at-)yahoo.com> wrote:

gang,

matty here. i am having a problem with my 76 westy. it
is grossly lacking in power. this thing is a dog, even
for a bus. the thing is when i shift gears i can hear
the engine race when i hit the throttle but i dont
notice the transfer in my speed. the engine races as i
hit the gas but the vehicle dsoent speed up much. it
seems that transmission is not doing its job. i have
also considered bad compression. but i really dont
know. anyone have any experience with this type of
thing. thanks- matty

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

