From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Thu, 15 Nov 2001 15:45:34 -0600 (CST)
To: schwarze(-at-)mail.ev1.net
Cc: scm9985(-at-)tntech.edu (( Chris Mills)), type2(-at-)type2.com
Subject: Re: [T2] black crud coming off my 1970's steering wheel



Check out www.wheelskins.com.--If it's not there call them----

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

