From: ChrisCjack(-at-)aol.com
Date: Thu, 15 Nov 2001 18:08:55 EST
To: type2(-at-)type2.com
Subject: splitty for sale

Thought the list might what to see this one off of Craigs List in SF Bay.



1966 VW Splitty Walk-thru Microbus - $800

----------------------------------------------------------------------------=
--

--
Reply to: anon-2105531(-at-)craigslist.org
Date: Tue Nov 6 16:40:22 2001


Hey,=20

I have a great little bus for sale. Listed below are the features & if it=20
sounds good to you, drop a line...=20

1966 Standard 11-window walk-thru - brand new wiring harness installed, body=
=20
straight, minimal rust... needs headlamps and six-pop outs to complete=20
exterior... engine included but not installed... clean title, reg. 7/2002...=
=20
a few extras are included.=20

Her name is Buttercup & I simply have too much stuff going on in life right=20
now. Asking $800 - drop a line if interested.=20

Thanks!=20



it's NOT ok to contact this poster with services or other commercial=20
interests=20
this is in or around East Bay=20
    =20
Flag for review by craigslist staff:

reason for review:
  miscategorizedspam / overpostabusive / hateful---------------of lasting=20
valuefunny / humorousbest of craigslist


review notes (optional):
=20

 =20
=20

=20
=20
=20


----------------------------------------------------------------------------=
--

--

Copyright =A9 2001 craigslist  (copyright and reposting policies)

