Date: Thu, 15 Nov 2001 15:14:28 -0800
From: Michael Sorensen <msorensen12(-at-)home.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Fwd: Re: What is the price for standard TF1?

I'm not sure about the current price of a TF1, but I know you can email:
tbf(-at-)pacifier.com and ask about the current price.

Mike
Green '78 westy

"M.R. Nimmo" wrote:

> Yikes!
>
> > The current list price is $1795
> >
> > Subject: What is the price for standard TF1?
>
> __________________________________________________
> Do You Yahoo!?
> Find the one for you at Yahoo! Personals
> http://personals.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

