Date: Thu, 15 Nov 2001 18:06:17 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Heating with water - seeking what-if-ideas

Perhaps we could not use a oil cooler & use something else the engine
has on board. How about gas. Yes, mabey we could fashion some sort of
heating device that burns regular gas from the gas tank. Heck we could
even make it self contained with a blower that would recirculate the air
in the cab to heat it up. & what would we do with that combustion
air.well we could just grab that from outside & make sure the exhaust
gas goes the same place. Yes we should look into this fantastic idea.
(; sorry, couldn't resist the humor, & jealous of those who have the gas
heaters.
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
