From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Fri, 16 Nov 2001 06:51:08 -0600 (CST)
To: keri(-at-)uslink.net
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] leather steering wheel covers

Try this website;

www.wheelskins.com

 
E-mail message   
 
From: keri(-at-)uslink.net  


A year or two ago on the list, someone posted a website where you could
buy leather wheel covers to fit a bus. Anyone know the place? I think
the covers were around $30. I was going to order one, but kept putting
it off.... 
thanks in advance,
Keri
'69 camper
'69 beelte
www.geocities.com/slowvolks/ 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com 
----------------------------------------------

