Date: Tue, 13 Aug 2002 21:26:54 -0700
To: stevo <stevo(-at-)efn.org>,type2(-at-)type2.com
From: The Old Volks Home <jimt(-at-)oldvolkshome.com>
Subject: Re: [T2] steering wheel fits whuh?

At 08:03 AM 8/13/02 -0700, stevo wrote:
>has anyone tried the later deluxe padded steering wheel on anybus that was
>either 73 or 74? i'm belly up in the archives on this one.
***********************
Steering wheels changed in the middle of 1974 (Vin 2x4 2164 049 [Early]
/050 [Late]) because the steering shaft size changed.

Jus' Passin' Thru..........


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"The Last Project"
jimt(-at-)oldvolkshome.com
jim96003(-at-)c-zone.net
***********
**Need to find the right dizzy?
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********

