Date: Wed, 14 Aug 2002 10:55:32 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: caldwell54(-at-)comcast.net, type2(-at-)type2.com
Subject: Re: my reply to [T2] 1978 Westy Wiring melted down

OOPS- I said:
 To properly bypass the
relay (I did it) just connect the pigtailed wire from main right to the
+ on the AUX batt.  Now they are in series and charge together. 
I meant PARALLEL- same voltage, twice the capacity.  

.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper .   .  
.    
.                          /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
