From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: lluckovich(-at-)shaw.ca
Bcc: 
Date: Wed, 14 Aug 2002 11:10:37 -0600
Subject: Re: [T2] Paint


Hi Lois,
	My '70 Deluxe is a nice dark green.  It isn't OEM Westy(if you care), but 
it IS VW.  You may want to look at a color-code chart at a nearby automotive 
paint supplier.  They have pages of colors and codes for you to look at.

	Eron
>
>Hi Folks
>
>Did any of the Westies come in a nice dark green or blue?
>
>Bertha's color is NOT my fave and I'd like to change it when she gets a 
>roof.
>
>Lois
>lluclovich(-at-)shaw.ca


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

