To: type2(-at-)type2.com
Date: Wed, 14 Aug 2002 15:13:07 -0500
From: minor35(-at-)juno.com
Subject: FS one paior heat exchangers 75-78

For sale one pair heat exchangers for 75-78 Van with deep set oval
exhaust ports.
These heater boxes are in good condition.
There is no heat exchanger meltdown on the aluminum.
Asking $80.00 the pair + UPS
Ship from 75220, weight 29 pounds.
--------------------------
FS complete OEM California Emissions Exhaust systems 80-83, all or parts.
$250.00 complete.
FS two heater boxes for 80-83 Vanagon Federal System good condition OEM
VW, $160.00 the pair

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
