From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Karl von Salzen" <aufever(-at-)prodigy.net>,
Date: Wed, 23 Aug 2006 15:56:20 -0700
Subject: Re: [T2] FIRE!! How did it happen?  How to fix?

Hmm.. I'd never really noticed those springs before.  Sounds like I was 
wrong about the pads not being replacable?
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message ----- 
From: "Karl von Salzen" <aufever(-at-)prodigy.net>
To: "Tom Young" <tomyoung1(-at-)comcast.net>; <vanagon(-at-)GERRY.VANAGON.COM>; 
<type2(-at-)type2.com>
Sent: Wednesday, August 23, 2006 1:05 PM
Subject: Re: [T2] FIRE!! How did it happen? How to fix?


> --- Tom Young wrote:
>
> Question 3:
> It looks like sound absorbers for the engine
> compartment lid aren't designed
> to be replaced.  Is finding a junk yard lid the only
> practical option here?
>
> ----------------------------------------------------- 
>
> Those round spring rings hold in the dampening pads.
>
> If I was not going on vacation tomorrow for 2 weeks, I
> could get all the parts you need here in Fresno....
