From: "Jason Chaffee" <guitrain(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 30 Jan 2004 03:03:56 +0000
Subject: polarity reversal... followup.

FYI...
thanks for all the responses.  I simply reversed the battery cables and 
everything worked perfectly.
in fact all my dash lights, turn directionals, etc... started working.
weird... i am very surprised nothing blew.  generator is fine too.

_________________________________________________________________
Get a FREE online virus check for your PC here, from McAfee. 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
