From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>, "Todd M Jaspers" <toddjaspers(-at-)juno.com>
Date: Fri, 30 Jan 2004 12:12:00 -0800
Subject: Re: [T2] Crank Fan, and flaps? + GEX?

From: "Todd M Jaspers" <toddjaspers(-at-)juno.com>
To: <type2(-at-)type2.com>
Sent: Friday, January 30, 2004 11:35 AM
Subject: [T2] Crank Fan, and flaps? + GEX?

>  I'm curious exactly how I can remove the crank fan? I see that it's
> attached by 3 bolts. What can I do to hold the crank in place so that I
> can get enough force to undo those three crank-fan bolts? I'm hesitant to
> use the center crank bolt... what have you guys done in the past to
> replace a crank fan?

I'm assuming the engine isn't in the car?  Then the best and easiest way is
with a flywheel lock which is a < $10 item.  Until I got my flywheel lock I
always just asked my wife to step down to the garage and hold the flywheel
with gloved hands.


---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
