From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 31 Jan 2004 04:58:41 +0000
Subject: compression check

Hi.

I know that I should do a compression check on a warm engine, but . . .

will the compression reading on a cold engine be, genrerally, higher or 
lower than on a warm engine.

TIA.

Barry Burneskis
'72 Westy
'78 Westy
Springfield VA
--
"Dad, when I grow up, I want to drive a VW bus."   The father kindly 
replied, "You can't do both son!"

_________________________________________________________________
Get a FREE online virus check for your PC here, from McAfee. 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
