From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 03 Oct 2001 12:13:55 -0400
Subject: Re: new Coleman portable heater

thats why i posted the link... go read it! thats what it says. "In a tent", 
"In an RV", "In a fishing hut", etc....

>
>Hi Bob,
>Unless it states that you can run it inside a small automobile over night
>safely, it is more than likely a good way to commit suicide.   Eric&Barb

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

