Date: Wed, 3 Oct 2001 14:53:01 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: =?iso-8859-1?Q?VintageBus=20List?= <vintagebus(-at-)type2.com>
Subject: =?iso-8859-1?Q?Viscosity=20of=20used=20oil?=

I was wondering today - As your motor oil gets old, toward that 2,500 to
3,000 mile "I better change it" mark, will your oil pressure drop?

So... A question for those with an oil pressure gauge - All things equal,=

is your oil pressure higher right after you change your oil?

Interested,
Everett Barnes
'55 Kombi
http://www.thesamba.com





