From: Elliot Braun <ebraun(-at-)ABSHushkit.com>
To: vintagebus(-at-)type2.com
Date: Thu, 4 Oct 2001 09:16:02 -0700 
Subject: RE: [VB] brake cylinders

Has anyone a Brazilian wheel cylinder blow out (not due to maladjustment)?

I need to pick some up today and I have to make a choice.

Elliot

-----Original Message-----
From: Doug Weinrich [mailto:dwvw59(-at-)excite.com]
Sent: Wednesday, October 03, 2001 11:59 AM
To: vintagebus(-at-)type2.com
Subject: [VB] brake cylinders


What is the quality difference between the German brake cylinders and the
Brazilian?  I know the price difference.

Doug





_______________________________________________________
http://inbox.excite.com



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
