From: "Irie Volks" <irievolks(-at-)lockhavenonline.com>
To: <vintagebus(-at-)type2.com>,
Date: Thu, 4 Oct 2001 14:38:59 -0400
Subject: Re: [VB] Type 1 in a 74 bus

here is a link you might find useful if you wanna make a conversion like
this.
http://www.mindspring.com/~ncbus/tin/



----- Original Message -----
From: <rexrogers(-at-)type2guy.com>
To: <vintagebus(-at-)type2.com>
Sent: Thursday, October 04, 2001 1:57 PM
Subject: Re: [VB] Type 1 in a 74 bus


> At 04:08 PM 10/4/01 +0000, you wrote:
> >Make sure the engine is supported by more then just bolted to the
transaxle.
>
> Any suggestions on the best way to do this? I'm sure others have made this
> conversion and maybe somebody can give us some insight.
>
>
> Rex Rogers
> http://www.type2guy.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

