Date: Thu, 4 Oct 2001 19:29:59 -0700 (PDT)
From: Bryan Mitchell <bryanrmitchell(-at-)yahoo.com>
To: type3(-at-)vwtype3.org, type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: CHRIS MORLEY ??

Does any one know someone named Chris Morley (i think
thats his name) on the west coast??  I think he has
some parts i would like to have.
Thanks, Bryan 

__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
