From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Thu, 4 Oct 2001 22:55:28 -0400
Subject: unknown toggle switch

------=_NextPart_000_0014_01C14D27.A9C7EE40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi,

on a 67 bus, what is the function of the small toggle switch on or near =
the steering column, closest to the signal switch. it's very small and =
toggles up and down, if that is any help.

thanks
mike

------=_NextPart_000_0014_01C14D27.A9C7EE40--

----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
