From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Ed Richardson'" <edr(-at-)earthlink.net>, Andrew Strom
Date: Wed, 30 Oct 2002 20:06:12 -0800
Subject: RE: [VB] Transmission Gearing

I think Buddy Epirt had designed a drag chute that could be deployed by the
frantic pressing of your brake pedal. 

two cents, waiting for change

Ray
***************************************************************
-----Original Message-----
From: Ed Richardson 
Subject: RE: [VB] Transmission Gearing


Hi Andrew,
80 MPH? ? ?  In a split?

Any plans for upgrading your brakes?

Just a thought,
Ed
