Date: Thu, 31 Oct 2002 08:19:00 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Rick Taylor <BusBarn(-at-)Prodigy.net>
Subject: Re: [T2] New Product review

Rick,

Look pretty good, have you tried one yet?

Cheers ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 30 Oct 2002, Rick Taylor wrote:

> Have you every left your lights on and your battery is dead when you come
> out to start it?  Most people don't realize it, but totally draining an
> automotive battery will ruin it.
> 
> Just saving your battery one time would pay for this product.
> 
> http://www.batterybrain.com/
