From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Fri, 01 Nov 2002 10:54:50 -0500
Subject: 912 fan

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1871363901&rd=1

Interesting fan.  Anyone running this thing?  Is it any different than our 
regular VW fans?

Take Care,
Adrian






_________________________________________________________________
Surf the Web without missing calls! Get MSN Broadband. 
http://resourcecenter.msn.com/access/plans/freeactivation.asp
