From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: General(-at-)OldVolks.com, vintagebus(-at-)lenti.type2.com
Date: Fri, 01 Nov 2002 13:24:47 -0500
Subject: RE: [VB] 912 fan

Thanks for the information Ronnie.

I just happened upon it and as always looking for kwel cooling improvements 
:)


Take Care,
Adrian

. To small to run with any of my type 1's, but
>do have these in my 356 engines
>
>ronnie


_________________________________________________________________
Get faster connections -- switch to MSN Internet Access! 
http://resourcecenter.msn.com/access/plans/default.asp
