From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: jb_bak(-at-)hotmail.com
Cc: vintagebus(-at-)type2.com
Date: Fri, 01 Nov 2002 13:26:37 -0500
Subject: Re: [VB] 67 deluxe seat question

John,

I doubt it was an option, but I would think a PO (-at-) sometime put in walkthru 
buckets.

Good Luck w/ the volksie sale;)

Eric
66dlxhrdtpwkndr....for now
new 01 GTI 1.8T Black....faster than the bus





>From: "john baker" <jb_bak(-at-)hotmail.com>
>>
>My 67 deluxe is a non-walkthrough,  but it has some orginal bucket seats up
>front. Is this correct?

_________________________________________________________________
Get a speedy connection with MSN Broadband.  Join now! 
http://resourcecenter.msn.com/access/plans/freeactivation.asp
