From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>, "vintagebus \(E-mail\)"
Date: Fri, 20 Feb 2004 10:55:05 -0700
Subject: FW: AridZona VW show   New Date

The date of this show is March 20th  call the 800# for details--

 -----Original Message-----
From: 	Jerry & Melissa Jess [mailto:vwstuff53(-at-)msn.com]
Sent:	Tuesday, February 17, 2004 8:39 AM
To:	type2 (E-mail); vintagebus (E-mail)
Subject:	AridZona VW show

Beaudry VW of Tucson is having a VW car show on Saturday at Beaudry VW--
4500 East 22nd st. in Tucson--Engine blow--Raffle--Prizes--Old and New VW
car show--
Phaeton on display--   Al--Gary--Ivan---at---1-800-461-6744
