From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Fri, 20 Feb 2004 11:16:30 -0700
Subject: [T2]  bus movie sighting

Go and see the film 'Miracle', starring Kurt Russell.  Not only a great 
movie, but there is a clean looking bay in the parking lot, not 10 minutes 
into the film.  There is also a beautiful split seen driving slowly through 
another scene.  Great film too  :^D

Eron

_________________________________________________________________
Store more e-mails with MSN Hotmail Extra Storage  4 plans to choose from! 
http://click.atdmt.com/AVE/go/onm00200362ave/direct/01/
