Date: Fri, 14 Dec 2001 15:08:45 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>
Subject: Re: [T2] Westy interior panel patterns

Pop and Hard top westys???

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

