Date: Fri, 14 Dec 2001 15:04:36 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: wfp3(-at-)lycos.com, type2(-at-)type2.com
Subject: Re: [T2] bus cad

I'd love to share .dwg files. At present I have nothing done but I hope to 
add drawings of my Trans-Vair parts (there will be some changes I expect), 
and some of the modifications as I do them.

I would LOVE to have a Type IV engine in AutoCAD.

Chris in TN

At 11:41 AM 12/14/01 -0800, you wrote:
>
>--This info should definitely be collected somewhere. I run Autocad too, 
>and have been translating one of the bentley wiring diagrams into cad 
>format so I can make changes to my "working drawing" as things happen to 
>the bus.
>
>Does anyone have bus "plans" they'd be willing to share. It'd be awesome 
>to create some blueprints of these things. A few of us could probably make 
>it a project and skim a few bucks off the others for our trouble.
>
>Billy
>
>--------------------------------------------
>
>Chris Mills wrote:
>
> >Save it in 2000, it can be opened and re-saved in any format.
>
>Or I can manipulate it into a few different formats if you send me the 
>.dwg files.
>
> >P.S. I might be able to get good measurements from my headliner, sliding
> >door, and door panels this weekend and post the .dwg files Monday. This is
> >will be for a '78 Westy. Would that be the same as ane arly baywindow?
> >
> >
> >
>
> >>How about this:
> >>
> >>I'll generate a basic AutoCad .dwg for the sliding door panel, as I think
> >>that would be the easiest/best way to get all of the necessary 
> dimensions to
> >>you.   I'm no AutoCad expert, but I do use it in my work and know enough to
> >>be dangerous.  What version - 2000, 14, 13....?
> >>
> >>I can plot it full size and check against my bus to be sure it fits.
> >>
> >>If you don't get any offers on the other panels I could check mine as 
> best I
> >>can without taking stuff apart to seriously.
> >>
> >>R
> >>
> >>
> >>
> >>Date: Fri, 14 Dec 2001 09:23:59 -0500
> >>To: <type2(-at-)type2.com>
> >>From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
> >>Subject: Re: [T2] Westy interior panel patterns
> >>Message-ID: <001801c184aa$f8dca100$0b591918(-at-)carolina.rr.com>
> >>
> >>Actually I would be glad to make a full size (24" X 36") set of blueprints
> >>for all the 68-72 Westy interior birch panels for the VW community and even
> >>the door panels and the kick panels too. I have most of the original pieces
> >>and could make the prints on AutoCad, but I need 2 things:
> >>
> >>1) dimensions for the headliner, which I believe should be fabricated in 3
> >>pieces. I also would need the dimensions for the driver's side panels. Russ
> >>it would save me time if you could take some dimensions for the sliding
> >>door. I have the rear deck lid panel and the trim pieces in the rear around
> >>the spare tire.
> >>http://www.72camper.com/wood06.jpg
> >>
> >>2) somebody to check the dimensions by actually using the blueprints before
> >>making them available to the public.
> >>
> >>Anybody have those dimensions? A good way to check the dimensions is for
> >>somebody to measure theirs against mine too.
> >>
> >>Rob Henley
> >>www.72camper.com
> >>
> >>
> >>----------------------------------------------------------------------
> >>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >>  Donations help keep the list going. http://www.type2.com/donate.html
> >>----------------------------------------------------------------------
> >
> >
> >----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >----------------------------------------------------------------------
> >
> >
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

