Date: Fri, 14 Dec 2001 15:06:43 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re: [T2] Re-blowing air up gas line line

On my Beetle the water settled (gas floats on water) to around the wire 
filter in the tank and rusted the wire until it came apart (30 year 
process) and everything floating about plugged up the fuel line.

Used a combination of a cable to run back and forth through the lines 
+cable tubes and air.



At 03:42 PM 12/14/01 -0500, you wrote:
>Last year I had a rust silt problem (lots of hesitation at full
>throttle)-filter was plugged up, rust came out of the line when flushed
>into a pail, then it ran clear.  New filter, ran fine.  Later (8 mo) I
>changed my clutch and decided to
>blow air up the (empty) gas tank line on my 78 as gas was run out, and
>could hear the inlet screen happily tonking across the bottom of the
>tank!  Presumably rust may have been sitting on the screen and resisted
>the air flow. Still running ok but I'm watching the fuel filter- why
>can't these be trqansparent??
> > .   .Mike Benthin in NJ             __ |
> > 231K mi on original engine!  ______/__\|         63 panel camper
> > .   .   .                  /=__==__===_=\         75 bus
> > . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> > .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> > .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Ciao!

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion

FOR SALE:       Early model Corvair engine - needs bell housing and exhaust 
- make offer
                 5 Beauty rings for 13" wheels, very nice, no dents, packed 
ready to go, $40 (was my cost)

