From: "Bus Boys Inc" <busboys(-at-)c-zone.net>
To: <type2(-at-)type2.com>
Date: Fri, 14 Dec 2001 16:47:57 -0800
Subject: Re: [T2] Fuel Pump for a 78

> > That was the Bus depot that has listed in their online
> > catalog rebuilt pumps for ~$127.
>
>
> Interesting...where did you find that?  We sell brand new fuel pumps for
> $143 with listmember discount (our part # GFP301).  If there are rebuilt
> ones somewhere on my site for $16 less, it's actually news to me. I've
sure
> never sold one...
>
> - Ron Salmon
>   The Bus Depot, Inc.


Maybe it was us.  We have a rebuilt one available for $127.95 exchange.

251-906-091X

Thank You,
Bus Boys, Inc.
Redding, CA
http://www.busboys.cc

15% Off Sale Through December 31, 2001

800-792-BOYS

***********************************************************************
This e-mail and any attachments may contain information which is
confidential, privileged, proprietary or otherwise protected by law.
The information is solely intended for the named addressee (or a person
responsible for delivering it to the addressee).  If you are not the
intended recipient of this message, you are not authorized to read,
print, retain, copy or disseminate this message or any part of it.
If you have received this e-mail in error, please notify the sender
immediately by return e-mail and delete it from your computer.
***********************************************************************




