To: jezzina(-at-)ctc.net
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Date: Fri, 14 Dec 2001 19:16:21 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Bus wanted , Old one dead

76 VW Van, auto, insp/tags, daily driver, good cond.
Call this guy! 972-578-9899 he's in Dallas TX has ad that says $1250.00
or best offer.
Not mine, haven't called him, not going to.
Don't contact me about it but I'll just bet its a good buy since VW vans
aren't popular here.

Stan Wilder

On Fri, 14 Dec 2001 15:33:48 -0500 "B. Mitchell" <jezzina(-at-)ctc.net>
writes:
> Ok,
>  I need to get a bus.
> I am located in Charlotte NC , I will drive a day one way to get one 
> .  Any
> bus any year , It must drive  although a motor is not important as i 
> can
> bring a 1600 i have to put in it(assuming it will fit). I wanted a 
> truck but
> i will settle for a bus,  looking for one in the $2000 area.
>  Thanks
> , Bryan
> www.mvwe.org
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
