To: wmonk(-at-)snet.net
Cc: type2(-at-)type2.com
Date: Sat, 15 Dec 2001 09:12:27 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] another emissions question

#1. Go for inspection with a new oil change.
#2. Get fresh fuel if the van has been sitting or has any additives in
the tank.
#3. Run it hard at 50-60 MPH for fifteen or twenty minutes and get it
good and hot.
Those are the tricks I know.

Stan

On Sat, 15 Dec 2001 07:06:12 -0500 Bill Monk <wmonk(-at-)snet.net> writes:
> After reading Bob's post about the fans not reaching the air intake 
> I
> have a question. I am going for  emission testing next week.
> In Connecticut they put your car on rollers and take it up to about
> 35mph(not sure that real speed just a guess) with a probe in the 
> tail
> pipe. They have a fan mounted on a gate like setup they just swing 
> out
> in front of your car. If they test my vehicle on this set up
> the fan will be useless for my bus? Should I not worry about it or 
> could
> this overheat my bus? Any CT listees been though this?
> 
> Thanks,
> Bill M
> Mystic, CT
> 78 Westy
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
