From: "Rob Tourand" <rtourand(-at-)home.com>
To: "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <type2(-at-)type2.com>
Date: Sat, 15 Dec 2001 12:58:26 -0800
Subject: RE: [T2] Eberspacher Heater---

Hey Stan,
What's the web address? Or if you can't remember, I'll like the pics.

Rob
(3 generations and counting)
'66 Samba
'73 Loaf
'83 Vanagon

-----Original Message-----
From: Stan Wilder [mailto:wilden1(-at-)juno.com]
Sent: Monday, December 10, 2001 5:11 AM
To: CTONLINE(-at-)webtv.net
Cc: type2(-at-)type2.com
Subject: Re: [T2] Eberspacher Heater---


I took a complete set od BA4 kit picyures from an E bay site recently. If
they would help I can send them.

Stan Wilder
On Sat, 8 Dec 2001 23:40:06 -0600 (CST) CTONLINE(-at-)webtv.net (T. K.)
writes:
> 
> Is a B-4 Ebersbacher heater correct for a 74 Westy?
> 
> I guess the question is--is the B-4 the correct unit for a 74?
> 
> A friend of mine wants to buy one, and is asking me questions, I 
> can't
> answer----
> 
> Thanks,
> 
>             ______________
>            |[  ] [  ] [ ]\
>            |    |    |    |
>      ~~~ ~||-(())----(())-|
> 
> Terry--
>                
>        "Zoom, Zoom, Zoom"
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


