Date: Sun, 16 Dec 2001 12:44:18 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Robert Taylor <rtaylor(-at-)geog.ucsb.edu>, type2(-at-)type2.com
Subject: Re emissions test-EGR filter contents

Re driving with an empty filter.....
I have one of those filters and opened it as the box was rusty- inside
was a pad of a kind of coppery steel wool that was very caked with
carbon- if you don't have it, I assume all that carbon is going to block
up the later tubing??
> .   .Mike Benthin in NJ             __ |
> 231K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
