From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 16 Dec 2001 18:20:34 
Subject: Florida 1980 Vanagon $600 or trade for Fiberglass dunebuggy

My photopoint is down, so go to this link to see a picture and a little 
info. Located in North Central Florida.

http://ep.com/js/mi/c0/v0/n0/;jsessionid=c43%3A3c1cd729%3A8a53736e8b5865b5?ad=1338275

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

