Date: Sun, 16 Dec 2001 14:37:32 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: steve(-at-)unliketea.com
Subject: Re: [T2] Fuel Valves

On Sun, 16 Dec 2001 steve(-at-)unliketea.com wrote:

> So I want to install a shutoff valve on my 73.  Last time I did this I
> used a random brass valve from my local Hardware store.  Can anybody make
> a suggestion for a new valve.

a random small brass ball valve from you local hardware store

Bob

> 
> Thanks
> 
> steve(-at-)unliketea.com
> http://www.unliketea.com/~steve
> 68 Arctic Cat Panther
> 73 VW Camper
> 74 Yamaha TX650A
> 75 BMW R90/6 ABC#4116
> 94 Volvo 855T Sportwagon
> 96 Ford Mustang GT Convertible
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


