Date: Fri, 5 Jul 2002 11:13:29 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: engine compartment cover

--0-1191186022-1025892809=:1574
Content-Type: text/plain; charset=us-ascii


Has anyone tried or know someone who has tried to put a hatch over the engine in one of the earlier bays?  My 72 doesn't and it was suggested I tried this.....now, before I start looking for a lid to put into it...does any have anything to suggest or to take into consideration...?

thanks



---------------------------------
Do You Yahoo!?
New! SBC Yahoo! Dial - 1st Month Free & unlimited access
--0-1191186022-1025892809=:1574--
