From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <type2(-at-)type2.com>
Date: Fri, 5 Jul 2002 20:39:50 -0400
Subject: Re: [VB] difference btwn 65 & 66-67

RMMW has 65-67 engine deck lid # 211 827 025G.
This lid is not OEM look, the indent is straight down
and the latch is 66-67 style.
Dave \XC/

"John Yust" <yust(-at-)icx.net> wrote-
Sent: Friday, July 05, 2002 6:34 PM
Subject: Re: [VB] difference btwn 65 & 66-67


> It's the latch that's different. '66 and '67 had the newfangled
> pushbutton latch.

 Kevin Guarnotta wrote:
>
> > I am looking at some decklids-the guys elling say they are only good for
> > 66-67. It looks the same as mine(I have a '65). Does anyone know what the
> > difference is?



