From: "Oly" <olyolsen3(-at-)attbi.com>
To: <type2(-at-)type2.com>
Date: Fri, 5 Jul 2002 19:01:55 -0600
Subject: Re: [T2] CD Player Recommendations

------=_NextPart_000_0000_01C22456.6EA21AA0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

I chose the semi-stealth mode for security reasons and it's nice to have
the original radio in the dash. (or the three gauge set-up bus depot
sells)
There's a photo of my install at:
http://photos.yahoo.com/olyolsen13mt
in the '71 West folder.
Just a suggestion if you don't want to cut the dash.
 
Oly Olsen
Great Falls Montana
'71 Westy
'71 Kombi (for sale)
'87 sub for sale
 
 

------=_NextPart_000_0000_01C22456.6EA21AA0--

