From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 06 Jul 2002 00:41:59 -0600
Subject: Re: [T2] RE: In-dash tunes


>Never done a switch ... but I'm having the same CD-won't-play-at-this-angle
>problem.

I too encountered these issues w my '70.  I have a Clarion Pro Audio 
cassette/CD changer controller in the dash, and an 18 disc changer under the 
back seat. Skip-free!

     Eron



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

