Date: Sat, 06 Jul 2002 10:01:09 -0700
From: "hw.triker" <hw.triker(-at-)verizon.net>
To: type 2 list <type2(-at-)type2.com>
Subject: FW: Looking for 2 L engine

--MS_Mac_OE_3108794469_454501_MIME_Part
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit


----------
From: hw.triker <hw.triker(-at-)verizon.net>
Date: Sat, 06 Jul 2002 09:34:02 -0700
To: type 2 list <type2(-at-)type2.com>
Subject: Looking for 2 L engine

I am looking to buy a running 2.0 L type 4 engine with all peripheral
equipment. (turnkey)
It is to replace a type 1 engine, so I need everything except tin to seal to
the body.
Anybody got one to sell?

Pat Owen
La Grande, OR 

--MS_Mac_OE_3108794469_454501_MIME_Part--

