From: "Jack O'Brien" <jako(-at-)powercom.net>
To: <type2(-at-)type2.com>
Date: Sat, 6 Jul 2002 21:03:37 -0500
Subject: Tunes

------=_NextPart_000_0060_01C22530.990206E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 Thanks all, for the great ideas on how to power the=20
gymnastic CD player.         =20
I think the solution for me is to put an extra interior =20
light switch on the left of the dash next to the stock =20
one, I'll wire this between the aux. battery and the=20
ignition lead.

 HEY, WAIT A MINUET!.... won't this send power=20
back thru the fuse block and power-up anything on
that circuit?

Jak (obviously not an electrician) =20

------=_NextPart_000_0060_01C22530.990206E0--

