From: "grey matters" <greymatters(-at-)hotmail.com>
To: db(-at-)home-work.com, vintagebus(-at-)type2.com
Date: Sun, 06 Oct 2002 11:45:32 -0600
Subject: Re: [VB] Creative Engineering UK

I have had nothing but the best of luck with CE.  I ordered Safaris from 
them and they were at my doorstep within three weeks . . . and they were 
beautiful!

Richard
66 Samba


_________________________________________________________________
Join the worlds largest e-mail service with MSN Hotmail. 
http://www.hotmail.com
