Date: Wed, 20 Jul 2005 20:49:25 -0400
From: "Joseph Ames Jr." <joe.ames(-at-)verizon.net>
To: "'Connie Bortnick'" <c_bortnick(-at-)yahoo.ca>,	<type2(-at-)type2.com>
Subject: RE: [T2] Review:  Bus Depot Large Sideview Mirrors; Under Dash

Yes I did.  They bolted right on with a perfect fit.   

http://www.busdepot.com/details.jsp?partnumber=12179

Joe

-----Original Message-----
From: Connie Bortnick [mailto:c_bortnick(-at-)yahoo.ca] 
Sent: Wednesday, July 20, 2005 8:41 PM
To: joe.ames(-at-)verizon.net; type2(-at-)type2.com
Subject: Re: [T2] Review: Bus Depot Large Sideview Mirrors; Under Dash
Parcel Tray



--- "Joseph Ames Jr." <joe.ames(-at-)verizon.net> wrote:

> 1.  The large, Brazilian "Vanagon Style" side view
> mirrors and
> 

did you install on your '78 Westy?  I tried to find
the mirrors on Bus Depot but couldn't.  Need new
mirrors and would love bigger ones.
Thanks
Connie


	

	
		
___________________________________________________
Post your free ad now! http://personals.yahoo.ca
