Date: Wed, 20 Jul 2005 22:35:53 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] Jacking points 

On Wed, 20 Jul 2005 dan(-at-)geer.org wrote:

> Side thread:  Anyone here ever built (dug) what
> I know to call a grease pit, i.e., a hole in
> the ground over which you drive a vehicle for
> service?

it's illegal where I live...
usually pour the old oil in the jugs the new oil came in and take it to
the recycle center...


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
