Date: Wed, 20 Jul 2005 23:03:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] Jacking points 

On Wed, 20 Jul 2005 dan(-at-)geer.org wrote:

> Access Systems writes:
>  | On Wed, 20 Jul 2005 dan(-at-)geer.org wrote:
>  |
>  | > Side thread:  Anyone here ever built (dug) what
>  | > I know to call a grease pit, i.e., a hole in
>  | > the ground over which you drive a vehicle for
>  | > service?
>  |
>  | it's illegal where I live...
>  | usually pour the old oil in the jugs the new oil came in and take it to
>
> I am not talking about pouring the grease into
> the ground, I am talking about not jacking any
> vehicle up into the sky but rather working on
> it standing up underneath it.  Perhaps the
> terminology is wrong ("grease pit") but that's
> what I knew to call it when I was younger and
> Walt Land worked on my dad's Crosley, etc.
> No "grease monkey" in small town Georgia had a
> lift but they all worked in a "pit."

ohhhhhhh! a "shop pit"  would love to have one,

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
