Date: Fri, 28 May 2004 08:46:13 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Horsepower Numbers

Bob,

DIN and SAE are so close that it doesn't really matter for anything less 
than about 500hp.

I think the multiplier is something like 1.01

http://www.hardtail.com/techtips/hpexplained.html

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 28 May 2004, Access Systems wrote:

> >
> > My stock 2 litre, dual carbs puts out 82 BHP and bags of torque :-)
> > I did have the crank and rods balanced though...
> 
> but you are in the "olde" country where they measure HP differently.
> 
> is that 82BHP   DIN or SAE ??????
> 
> Bob
