From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: CTONLINE(-at-)webtv.net
Cc: type2(-at-)type2.com
Date: Fri, 28 May 2004 07:12:51 -0700
Subject: Re: [T2] Brake light switch?

Holy Frijoles! I hadn't thought of that... My turn signals and Emergency 
flashers have never worked. I replaced the turn signal switch and relay in 
hopes I would be able to fix.

I'll pull that puppy out tonight and see...

Thanks!



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: CTONLINE(-at-)webtv.net (Terry K)
Don,
Check the bakelite back panel on the emergency flasher switch.

_________________________________________________________________
Express yourself with the new version of MSN Messenger! Download today - 
it's FREE! http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
