Date: Fri, 28 May 2004 20:02:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Gregory Urban <urban(-at-)yaic.com>
Subject: Re: [T2] Engine removal/installation question

On Fri, 28 May 2004, Gregory Urban wrote:

> Do you need to jack up the back of the bus to remove/install the engine?  A

maybe

> jacking up the engine, but when I removed the engine it didn't appear that
> this was necessary.  I'm getting ready to put the engine back in so I'm
> curious to know if I will need to put the bus back up on jack stands.

what year bus, what type engine??

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
