Date: Fri, 28 May 2004 22:18:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Milotay <mark(-at-)mindbodyasone.com>
Subject: Re: [T2] Thump and clunk in the front end

On Fri, 28 May 2004, Mark Milotay wrote:

> I accidentally hit a speed bump to fast the other day, and today while I
> was out, I started hearing clunking noises in the right front when ever
> the suspension has to move ('74 T2). I won't have time to pull the wheel
> and look until the morning, but I wanted to ask the group if they have
> any ideas on what I should be looking for. It doesn't feel like anything

check the shock absorber, especially the mounting bolts

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
