From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 28 May 2004 21:19:07 -0700
Subject: Firewall Question?

My 72 van never had the firewall above the engine when I purchased it. I 
have since located the rectangular foam (wrapped in plastic) and the metal 
squares (with holes). How are they attached to the underside of the cargo 
area? Are they screwed? Pop Rivet? Welded? etc...


Thanks in advance, Phil

_________________________________________________________________
MSN Premium includes powerful parental controls and get 2 months FREE*   
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
