Date: Sat, 29 May 2004 13:21:20 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: Paul Gould  <franklinstower48(-at-)yahoo.com>
Subject: Re: [T2] "Stuttering" under load?

I like my Holley fuel pressure regulator:

http://store.summitracing.com/partdetail.asp?part=HLY%2D12%2D804

$25, good quality and works well on a bus.

-David


---------- Original Message ----------------------------------
From: Doktor Tim <doktortim(-at-)rockisland.com>
>I have seen many problems with these designed to be cheap fuel 
pressure regulators. 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
