Date: Sat, 29 May 2004 21:44:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] FI Parts ID req'd.

On Sat, 29 May 2004, Greg Potts wrote:
>
> OK, I think it would be wise for me to ID some of the parts I am
> working with.
>
> Here are the part numbers for what I'm working with:
>
> AFM:
> 0 280 200 020

doesn't match any number I've got,  the AFM numbers tend to be
022-906-301-and some letter

>
> ECU
> 0 280 000 149

again ECU's should be 022-906-021-and some letter

> Distributor

not sure about dizzys

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
