Date: Sat, 29 May 2004 21:54:46 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Metal Wiz I ain't

well it was a beautiful day here in the Mid East of the USA so I yanked
out the old welder and started attacking some of the dreaded rust.....
   never ending battle.  I think the Wiz coulda did in an hour what took
me all day....but it does look ok and it makes that area stronger...and
I'm beat,

tell me why I like this beast????

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
