From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>
Date: Sat, 29 May 2004 20:07:51 -0700
Subject: Re: [T2] FI Parts ID req'd.

From various places:
 
 0-280-200-020 - AIR FLOW SENSOR BUS 78-79 (GENUINE BOSCH) 
 
 0231 168 005 021 905 205P 0231 170 093 022 905 205S Bus Late 76-78
Bus Federal 1979 2000 
 
I *know* I have the ECU info somewhere, just can't find it at the moment.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
 From: "Greg Potts" <Greg(-at-)pottsfamily.ca>
To: <type2(-at-)type2.com>
Sent: Saturday, May 29, 2004 6:36 PM
Subject: [T2] FI Parts ID req'd.
 
 
 > Hi Volks,
> 
 > OK, I think it would be wise for me to ID some of the parts I am 
 > working with.
> 
 > Here are the part numbers for what I'm working with:
> 
 > AFM:
> 0 280 200 020
> 
 > ECU
> 0 280 000 149
> 
 > Distributor
> 0 231 168 005
> 021905205P
> 
> I am not using this particular distributor. Right now I am still using 
 > the dual-vac unit previously associated with the dual solexes. But if 
> it's a match to the FI components then I will switch over to it.
