Date: Mon, 26 Jan 2004 23:07:28 -0500
From: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: aftermarket door seals

Hi,

I'm checking out some front door seals on ebay and was wondering if anyone has
experience with aftermarket seals and whether or not they are worth purchasing?

Thanks,
Harry

-- 
Harry Hoffman
hhoffman(-at-)ip-solutions.net

-------------------------------------------------
This mail sent through IpSolutions: http://www.ip-solutions.net/
