From: "Karl" <aufever(-at-)prodigy.net>
To: <Bookwus1(-at-)aol.com>
Cc: "buslist" <type2(-at-)type2.com>
Date: Mon, 24 Feb 2003 20:29:46 -0800
Subject: Re: [T2] Parts Numbers Bingo!

> I'm in need of another VW part number if one of you nice people out there
could oblige.......
 I'm looking for the number of the driver's side domelight/buzzer doorjam
 switch for a 70 Bus.  I believe that this is the same part and number for a
70 Bug.

Part # 113 947 561E
Fits bus from 1970 [210 2000 001] to the end of 1973 [213 2300 000] and bug from 1970 [110 2000 001] to the
end of 1972 [112 2360 220]
The M code for this on a bus is M 524= USA bus with key buzzer for the ignition switch (and other USA things).
This is the reason for the 4 terminals.
