Date: Tue, 25 Feb 2003 12:23:40 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: type2 <type2(-at-)type2.com>
Subject: [Fwd: 79 westy]

Call Rudy, not me...  In Mountain View, I think...  It's green.  It
might be the one that ended up at the Hayward Pick 'n Pull, dunno...


>    i have a 79 westy cheep cheep
> no eng, trans
> complete body, camper interior, windows,
> poptop, toeable.
> 
>       rudy
>       1-650-493-1122


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
