From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Thu, 20 Jun 2002 08:18:19 -0700
Subject: trip to oregon coast.

------=_NextPart_000_0518_01C21833.090C6080
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am taking a trip to the oregon coast.  Unfortuantley, Zeke, will not =
be joining us this trip.  Can any one point me to some VW yards along =
the route from Spokane, WA to Newport, OR? =20

-Tom Purdum
73 bus / 72 engine stock dual carbs - ZEKE

------=_NextPart_000_0518_01C21833.090C6080--

