Date: Thu, 20 Jun 2002 13:49:57 -0500
To: Chris Mills <scm9985(-at-)tntech.edu>,type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] The new pertronix ignitor II, and the 009 problems

At 13:47 6/20/2002 -0500, Chris Mills wrote:
>No - it changes the dwell based on rpm to create a better more saturated 
>spark.
>
>I have a chart in one of my Corvair performance books that tells all.
=========================>
Changing the dwell based on RPM would be achieved how with the new module 
Chris?

That is what I am having a hard time gaining insight on.

Is the new module substantially more than just a solid switching device ?

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

