Date: Thu, 20 Jun 2002 16:32:45 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Bob in Houston <perring(-at-)pdq.net>, type2(-at-)type2.com
Subject: Re: [T2] The new pertronix ignitor II, and the 009 problems

I'll bring the article with me tomorrow so I can properly quote it but from 
memory the Ignitor II electronically changes the dwell based on rpm so that 
it can create a better spark at higher speeds.

At 01:49 PM 6/20/02 -0500, you wrote:
>At 13:47 6/20/2002 -0500, Chris Mills wrote:
>>No - it changes the dwell based on rpm to create a better more saturated 
>>spark.
>>
>>I have a chart in one of my Corvair performance books that tells all.
>=========================>
>Changing the dwell based on RPM would be achieved how with the new module 
>Chris?
>
>That is what I am having a hard time gaining insight on.
>
>Is the new module substantially more than just a solid switching device ?
>
>Bob Perring
>=====================================
>Drive Safe, Drive Slow, Park in the Ding Free Spots.
>   __________
>  (E[__][__]|[_][\
>  |   __|    *|__| |)
>=-/(O)\----/(O)\=
>Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
>Home Page: http://web2.airmail.net/perring
>mailto:perring(-at-)pdq.net

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


