From: "Brian RICHARDSON" <vwcamper1971(-at-)msn.com>
To: <Type2(-at-)type2.com>
Date: Thu, 20 Jun 2002 23:11:48 -0400
Subject: Looking for 71 and 78 parts.....

------=_NextPart_001_0000_01C218AF.DA7F1460
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi everyone,  I was wondering if anyone out there had some of the parts i=
 need for my busses.  For the 71 i need a taillight housing because i acc=
identally broke the terminal off the back (second time doing this).  Is t=
here ay way to replace this?    For the 78 i need a gas tank and the meta=
l fuel lines for the stock 2.0.    If anyone out there has a 71 or 78 the=
y are parting out please email me.  =20
                                                                         =
  Thanks, Brian   71,78 westfalias  =20

------=_NextPart_001_0000_01C218AF.DA7F1460--
