From: "THE SCHMIDTS" <SCHMIDT7(-at-)CORE.COM>
To: <type2(-at-)type2.com>
Date: Fri, 21 Jun 2002 00:35:42 -0500
Subject: vacuum value

------=_NextPart_000_0042_01C218BB.933D1500
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

What is considered a normal vacuum reading for a 2.0 liter?  Say you =
pull the hose from the fuel pressure regulator and measure there?  Can't =
seem to find it in the manuals or archives.=20
Thanks,
Jay

------=_NextPart_000_0042_01C218BB.933D1500--


