Date: Fri, 21 Jun 2002 00:57:38 -0700 (PDT)
From: Mike Lawrence <realthing74(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject:  Fuel injector Question

Hello all,
Today I pulled the 4 fuel injectors in my 81 Westy
& found the 3 of them are Bosch 0 280 150 114 & 1 is 0
280 150 116 according to my research the 0 280 150 114
is the correct one for my 81 Westy and the 0 280 150
116 is for 77-79 Superbeetle's.
Do I need to go out & get the Bosch 0 280 150 114 or
will the 0 280 150 116 injector work correctly.
I'm in the process of replacing all the fuel & vaccum
lines.
The engine is running real rich & I thought it might
be a vaccum leak.

Mike

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
