Date: Fri, 15 Aug 2003 22:22:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] How do you set up your camp?

On Thu, 14 Aug 2003, Casting Fool wrote:

> From: "Cha Moon" <ChaMoon(-at-)vwmail.net>
> > ... well i like the idea of the trailer myself...
> 
> Did no one notice my custom trailer post shortly after midnight this
> morning? :O)

oh yes, I'm droooling

Bob

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
