Date: Fri, 15 Aug 2003 19:49:19 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: CChub1(-at-)aol.com, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] donation

Donations help keep the list going. http://www.type2.com/donate.html


Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006


--- CChub1(-at-)aol.com wrote:
>What address would i send a donation by mail to
