Date: Fri, 15 Aug 2003 21:02:58 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] Bus limo (Friday post)

Safety third, as we say on the playa.

Jokingly, in my case.

My '79 has rear belts, and I'm pretty strict about making folx belt up
for most any jaunt.

T


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
