Date: Tue, 1 Jul 2003 17:25:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] "Shore Power" to charge 2nd Battery

On Tue, 1 Jul 2003, Chris Mills wrote:

> > > Anyone else out there hiding any technology in their bus ?
> 
> Yes - we recently got AM/FM! (in stereo even...)

and I put in a cig lighter outlet, so I could plug in my dashboard fan!

> <grin>

Bob

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
