Date: Wed, 2 Jul 2003 09:26:35 -0400
Cc: <type2(-at-)type2.com>
To: <jrivers(-at-)globalserve.net>
From: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] California Imports

Hi Jamie,

I wouldn't do this for just anybody....

http://www.pottsfamily.ca/VW_type2/vicki-watermelon.jpg

Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
1977 Sunroof Automatic
http://www.pottsfamily.ca/westfakia

#############################
Buses Of the Corn is August 8th - 10th 2003
visit http://www.geocities.com/busesofthecorn
#############################



On Wednesday, July 2, 2003, at 08:55 AM, <jrivers(-at-)globalserve.net> 
wrote:

> Those are nice BRM's....
>
> would anyone be able to paste a set on my camper,, so I can see what it
> would look like?
> http://www.globalserve.net/~jrivers/vicki-watermelon.JPG
