From: "Ron Salmon" <ron(-at-)busdepot.com>
To: "'Vanagon Man'" <vgonman(-at-)msn.com>, <vanagon(-at-)GERRY.VANAGON.COM>,
Date: Wed, 2 Jul 2003 11:43:24 -0400
Subject: RE: Need listmember coupon code!!

> I have a $500 order on the computer right now, and i called 
> the customer service line AT the bus depot.no one could 
> provide me with the code! 


It's list1e .

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
