Date: Wed, 31 Jul 2002 10:36:49 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: RJ Latherow <rjl(-at-)mvwe.org>
Subject: RE: [T2] Got the 'cant get the new engine to work right' Blues

> Set my timing with a light while running, no vacumn lines.  set it to 7.5
>
> Is the timing more a function of the disti, or the engine?  The disti lookup
> says 7.5 BTDC for my disti, my friend with the same type of engine says TDC,
> and my father says "just do it by ear"
>

What was the maximum advance?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

