From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 31 Jul 2002 12:01:58 -0600
Subject: Re: [T2] re: Carb tuning for a 009

In addition to the previous advice: avoid getting solvent in the vacuum 
cannister on a stock distributor.  It is possible, depending on the age of 
the can, that the solvent will eat through the diaphragm, and eliminate your 
advance under load...

	Eron

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

