Date: Thu, 01 Aug 2002 03:12:03 +0000
From: Don J <djohnson1(-at-)snet.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Jalousie windows plastic clip thread

These are what my clips look like:

http://www.thesamba.com/vw/gallery/gallery.mv?photo+38601.clips

Don J

71 Westy
65 EZ

--
------------------------------------------
Check out "Lost Discs Radio" on the internet.  Spinning obscure b-sides
from 55-70 with your hosts Jim E night, and Doctor Doc Brown

http://lostdiscsradioshow.tripod.com


