Date: Wed, 31 Jul 2002 15:21:21 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: djohnson1(-at-)snet.net, type2(-at-)type2.com
Subject: Re: [T2] Jalousie windows plastic clip thread

Thank you!!!


>These are what my clips look like:
>
>http://www.thesamba.com/vw/gallery/gallery.mv?photo+38601.clips

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


