From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 01 Aug 2002 02:14:59 +0000
Subject: 1968 Bus Passenger side Windshield Wiper Arm 


>>How does one tell if it's a 1968 arm?

I'm also interested: how does one tell if it is a passenger side wiper arm??

I pulled two silver colored wiper arms off a real old Mercedes 280 - That is 
when I found out that there really is a passenger side and a drive side 
wiper arm !!

Now I'm looking for another MB driver side wiper arm....

Barry B
'78 Westy


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

