Date: Wed, 25 Jul 2007 14:02:09 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: nathaniel vincent <nates78bus(-at-)gmail.com>
Subject: Re: [T2] I could use some suggestions

On Wed, 25 Jul 2007, nathaniel vincent wrote:

> I'll start out by restating I'm a total beginner when it comes to working on


some days even after 4 buses and 30 years I still feel that way, don't
worry about it

> When I turn the key the engine turns over and sounds normal, but it just
> doesn't fire up. I'm looking for suggestions of what I should check before I
> consider paying for professional help. Thanks for your time.


probably knocked a wire or hose loose while fiddling around with it,
double check all those things

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
