From: ARoman4047(-at-)aol.com
Date: Wed, 25 Jul 2007 15:34:22 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] 'We're Missing the Funkiness' Can VW Finally Find Its 

In a message dated 7/24/07 12:03:32 AM Eastern Daylight Time, 
glyle(-at-)pon.type2.com writes:


> > Let's face it, the only cars out there that make me go DAAAAMN are $50K
> > Mercedes that look like they are going 200 MPH while in a parking stall,
> > rock crawlers and concept cars.
> 
> 

   Google up Morgan Motor Cars... ;-)

   Tony in NJ
   W.A.S.T.E.


**************************************
 Get a sneak peek of the 
all-new AOL at http://discover.aol.com/memed/aolcom30tour
