Date: Thu, 26 Jul 2007 09:54:13 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Type2List <type2(-at-)type2.com>
Subject: IKEA rug right size for bus

We were at an IKEA yesterday and daghter bought this rubberbacked 
rainbow/themed rug for her 75 bus- perfect width  as a rug between rear 
(bed)seat and under the jump seats.  I suppose another could be cut down 
for a front rug, but it is $35...........
http://www.ikea.com/us/en/catalog/products/50098631
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

  .            __,--______(-at-)(-at-)__________________/|      Michael Benthin
  .      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
  .                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
  .                           \                            zip 08534
  .    Can't Slip!             \    Balanced!         ph 609-737-3867
  .                 ------------8-
  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
