Date: Thu, 26 Jul 2007 21:48:35 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] how to raise the rear part of the sliding door

On Thu, 26 Jul 2007, Mike Soultanian wrote:

> It seems like the rear part of my sliding door is slightly low.  The
> obvious thing to do would be to raise the catch, but I noticed (even
> when it's at its lowest point), the locking mechanism on the door still
> hits the catch, "bounces" over it, and then latches.  Does that make any
> sense?
>

I had a similar problem, now I am trying to remember what I did,  the
Catch block can be moved, if you loosen the few screws on the catch you
can tap it up or down slightly to adjust it.

Bob
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
