Date: Fri, 27 Jul 2007 17:44:11 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] valuation

On Fri, 27 Jul 2007, Kevin H. Roberts wrote:

> Hi guys.  Like an idiot, I erased the emails with advice about valuations.  My insurance company offered $1,199 if I keep the Bopmobile.  Only $1400 if they get it!  They must not want it.  That's seems way low to me even if mine is a rust-bucket in places.   I've got to send them info on why I think it's low.  I remember the NADA site but what was the other?  I seem to remember Millennium or something like that.  And it needs paint all around.  But still, I couldn't find one in as good running shape as her for that kind of money.  Somebody tries to by it it from me just about every week.
>

the goldbook.


Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
