Date: Fri, 30 Nov 2001 19:27:19 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Site turned off due to too much traffic?

I guess mentioning my geocities site spurred a lot of visiting-- if you
seem not to find it, it is turned off temporarily due to too much data
transfer (lotta pics being downloaded??)- I can send pics privately if
interested.
I'm still asking who on this list set up this geocities site for me
using pic I sent him....I don't know how to get to change it without a
passwword?

> .   .Mike Benthin in NJ             __ |
> 231K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
