To: chopper(-at-)inet-direct.com
Cc: type2(-at-)type2.com
Date: Fri, 30 Nov 2001 18:40:01 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] coil wires? revisited

It could something as simple as an ignition switch. Definately replace
any bad wires though.
Ignition switches have a little solder joint in them that acts like a
fues. I've repaired them before, just resolder the joint.

Stan Wilder

On Fri, 30 Nov 2001 15:50:29 -0600 "chopper" <chopper(-at-)inet-direct.com>
writes:
> Well, we finally got to check out the coil etc.  looks like the wires 
> are
> fried..... there is no power getting to the back at all... but, 
> there are no
> fuses blown either...points are fried.... not sure about all the 
> rest.....
> didn't have tester handy.... will do that tomorrow.... Hopefully, it 
> will
> not turn out to be a full rewire job on the whole bus.... but.... it 
> is
> looking like it......
> any ideas any one?
> Thanks......
> gail doles
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
