From: "John Connolly" <john(-at-)aircooled.net>
To: <dbolen(-at-)shockwaverider.com>, "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <type2(-at-)type2.com>
Date: Fri, 30 Nov 2001 18:23:44 -0700
Subject: Re: [T2] sub-cultures

it means they think you are #1!
John
Aircooled.Net Inc.

----- Original Message ----- 
From: Stan Wilder <wilden1(-at-)juno.com>
To: <dbolen(-at-)shockwaverider.com>
Cc: <type2(-at-)type2.com>
Sent: Friday, November 30, 2001 6:05 PM
Subject: Re: [T2] sub-cultures


> > My girlfriend just bought a 67 camper....she was exceptionally thrilled
> when someone shot her a peace sign...hahaha
> 
> What does it mean when they only give you half of the peace sign?
> 
> Stan Wilder
> ________________________________________________________________
> GET INTERNET ACCESS FROM JUNO!
> Juno offers FREE or PREMIUM Internet access for less!
> Join Juno today!  For your FREE software, visit:
> http://dl.www.juno.com/get/web/.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

