To: isaiah(-at-)neok.com
Cc: type2(-at-)type2.com
Date: Fri, 30 Nov 2001 19:43:48 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] sub-cultures

I think its the other finger they're holding up.

Stan
On Fri, 30 Nov 2001 19:15:15 -0600 "Isaiah Smith" <isaiah(-at-)neok.com>
writes:
> 
> IT means "You're Number 1"!!!!!
> 
> Isaiah Smith
> 
> > > My girlfriend just bought a 67 camper....she was exceptionally 
> thrilled
> > when someone shot her a peace sign...hahaha
> > 
> > What does it mean when they only give you half of the peace sign?
> > 
> > Stan Wilder
> > ________________________________________________________________
> > GET INTERNET ACCESS FROM JUNO!
> > Juno offers FREE or PREMIUM Internet access for less!
> > Join Juno today!  For your FREE software, visit:
> > http://dl.www.juno.com/get/web/.
> > 
> > 
> ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: 
> type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> > 
> ----------------------------------------------------------------------
> > 
> > 
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
