Date: Mon, 12 Nov 2001 22:29:00 -0600 (CST)
From: <steve(-at-)unliketea.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Where's The Bathroom

When they ask that I tell them it is under the seat.  The Safare Camper
they came as a stock item.

steve(-at-)unliketea.com
http://www.unliketea.com/~steve
68 Arctic Cat Panther
73 VW Camper
74 Yamaha TX650A
75 BMW R90/6 ABC#4116
94 Volvo 855T Sportwagon
96 Ford Mustang GT Convertible

On Fri, 30 Nov 2001, Kirk, Jim wrote:

>
> >They spent the entire ride (20 minutes each way) opening all the doors,
> >playing with the sink, and asking where the bathroom is.
>
> I've had the same question. I usually just open up my closet door, pull out
> the plastic jar and say "Here ya go!"
>
> Jim Kirk
> 71 Riviera
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

