Date: Sat, 1 Dec 2001 00:16:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Jack Dinan <jdinan(-at-)erols.com>
Subject: Re: [T2] CD ignition and the rotor

> What is the function of that resistor in the circuit?  Has anyone had his
> rotor fry from the use of a CDI?

I asked John Conolly about the resistor and he said it was for RF
suppression.(radio). I havent personally noticed a rotor going bad but I
hsvr heard from the folk whove been running CDIs for awhile that it will
breakdown the rotor resistor and make your bus run kind of crappy.
Im going to swap it this weekend and Ill see if I notice a difference.
As far as Bob Hoover. Maybe he didnt have enough time in the CDO operation
to see this problem.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

