From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Sat, 1 Dec 2001 00:50:47 -0500
Subject: Re: [T2] What's hanging off this window?

Its a swamp cooler...a little old timey a/c. You put ice in it and as you
drive the air goes through it and comes into the cab.



Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Saturday, December 01, 2001 12:42 AM
Subject: [T2] What's hanging off this window?


> http://www.72camper.com/image30.jpg
>
> __________________________________________________
> Do You Yahoo!?
> Buy the perfect holiday gifts at Yahoo! Shopping.
> http://shopping.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

