Date: Sun, 2 Dec 2001 13:31:06 -0600
To: type2(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Who to rebuild heads?

I'm gonna want to have a set of 1800cc heads rebuilt. I've heard it's 
best to have someone familiar with T4 engines do the heads. I don't 
know.

Can anyone reccommend a place to do this job? What stuff should I 
have done to the heads to prevent valve seat problems I've "heard" 
that T4 engines have? What kind of prices am I looking at?

Any info appreciated. I'm trying to learn as much as possible about 
T4 heads before I spend money.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
