Date: Tue, 03 Sep 2002 13:30:07 -0700
To: vintagebus(-at-)type2.com
From: Taylor Nelson <taylorvw(-at-)redshift.com>
Subject: Re: [VB] Roof Rack FS

At 01:26 PM 9/3/2002 -0700, you wrote:

>And so it begins - the new wife making him sell off his VW stuff...

Far from it.  I'm simply being realistic about how often I use my 
stuff.  At least I'm not trying to pay for 911 parts.

-Taylor

<------------>
1963 Riviera Camper  ** taylor(-at-)sv2s.com **
~~AOL & Yahoo IM: TayCamper63~~
Taylor Nelson - Silicon Valley Chapter Rep., SV2s
http://www.redshift.com/~taylorvw/volks/
http://www.redshift.com/~taylorvw/svt
http://www.sv2s.com/

