Date: Wed, 04 Sep 2002 18:10:56 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Michael <mheron9517(-at-)rogers.com>
Subject: Re: [T2] Re: [VB] tent storage

Tents want to be dry.  Vented Attics are a good choice, not basement.  I
wonder if creases stored for a long time don't weaken the fabric?

.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
