<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> SexyBookmarks v2.6.1 - English / UNITED STATES - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> SexyBookmarks v2.6.1 : English / UNITED STATES</h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Informazioni del progetto</th></tr>
<tr><td>Nome e versione del progetto:</td><td>SexyBookmarks v2.6.1</td></tr>
<tr><td>Lingua:</td><td>English</td></tr>
<tr><td>Nazione:</td><td>UNITED STATES</td></tr>
<tr><td>Team:</td><td>Josh Jones, Norman Yung</td></tr>
<tr><td>Indirizzo email del team:</td><td><a href="mailto:"></a></td></tr>
<tr><td>Insieme di caratteri:</td><td>UTF-8</td></tr>
</table>
100 % tradotte, 225 stringhe (0 fuzzy, 0 token non validi, 0 non tradotte)
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Stringa originale
</th>
<th>
Traduzione
</th>
</th>
<th>
Note
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Your changes have been saved successfully!
</td>
<td>
Le tue modifiche sono state salvate con successo!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Maybe you would consider 
</td>
<td>
Potrebbe piacerti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
donating
</td>
<td>
donare
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Please choose where you would like the menu to be displayed.
</td>
<td>
Scegli dove vorresti visualizzare il menu.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You can't display the menu if you don't choose a few sites to add to it!
</td>
<td>
Non &amp;egrave; possibile visualizzare il menu, se non scegli qualche sito da aggiungere ad esso!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Please choose where you want the menu displayed.
</td>
<td>
Scegli dove vorresti visualizzare il menu.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You need to select the primary category for any articles submitted to Twittley.
</td>
<td>
&amp;Egrave; necessario selezionare la categoria principale per gli articoli pubblicati su Twittley.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You need to set at least 1 default tag for any articles submitted to Twittley.
</td>
<td>
&amp;Egrave; necessario selezionare almeno un tag di default per gli articoli pubblicati su Twittley.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You must first download and activate the
</td>
<td>
Devi prima scaricare ed attivare il
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Twitter Friendly Links Plugin
</td>
<td>
Plugin per i collegamenti Twitter-friendly
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
before hosting your own short URLs...
</td>
<td>
prima di ospitare i tuoi URL semplificati...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 Short URLs have been reset.
</td>
<td>
Gli URL semplificati sono stati cancellati.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Enabled Networks
</td>
<td>
Network abilitati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Select the Networks to display. Drag to reorder.
</td>
<td>
Seleziona i network da mostrare. Trascina per riordinare.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Functionality Settings
</td>
<td>
Impostazioni
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
This will clear &lt;u&gt;ALL&lt;/u&gt; short URLs. - Are you sure?
</td>
<td>
Questo canceller&amp;agrave; &lt;u&gt;TUTTI&lt;/u&gt; gli URL semplificati. Sei sicuro?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Yes
</td>
<td>
Si
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Cancel
</td>
<td>
Annulla
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Twitter Options:
</td>
<td>
Opzioni di Twitter:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Twitter ID:
</td>
<td>
Twitter ID:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Which URL Shortener?
</td>
<td>
Quale servizio usi per semplificare gli URL?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Reset all Short URLs
</td>
<td>
Cancella tutti gli URL semplificati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Yahoo! Buzz Defaults:
</td>
<td>
Default per Yahoo! Buzz:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Default Content Category:
</td>
<td>
Categoria di default:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Default Media Type:
</td>
<td>
Media di default:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Twittley Defaults:
</td>
<td>
Default per Twittley:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Primary Content Category:
</td>
<td>
Categoria principale:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Enter a comma separated list of general tags which describe your site's posts as a whole. Try not to be too specific, as one post may fall into different \"tag categories\" than other posts.
</td>
<td>
Inserire un elencodi tag generali, separati da virgole, che descrivono gli argomenti generali dei tuoi articoli. Cerca di non essere troppo specifico; un tag pu&amp;ograve; essere usato per pi&amp;ugrave; articoli.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This list is primarily used as a failsafe in case you forget to enter WordPress tags for a particular post, in which case this list of tags would be used so as to bring at least *somewhat* relevant search queries based on the general tags that you enter here.
</td>
<td>
Questo elenco verr&amp;agrave; utilizzato principalmente come impostazione predefinita, nel caso in cui ci si dimentichi di inserire almeno un tag per un articolo pubblicato. I tag inseriti verranno usati per indicizzare gli articoli senza tag e restituire comunque risultati pertinenti.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Click here to close this message
</td>
<td>
Clicca qui per chiudere questo messaggio
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
close
</td>
<td>
chiudi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Default Tags:
</td>
<td>
Tag di default:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Click here for help with this option
</td>
<td>
Supporto per questa opzione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
General Functionality Options:
</td>
<td>
Impostazioni generali:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Add nofollow to the links?
</td>
<td>
Aggiungi la propriet&amp;agrave; 'nofollow' per i link?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No
</td>
<td>
No
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Open links in new window?
</td>
<td>
Apri i link in una nuova finestra?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin Aesthetics
</td>
<td>
Impostazioni grafiche
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Warning!
</td>
<td>
Attenzione!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
This option is intended 
</td>
<td>
Questa opzione &amp;egrave; voluta
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
STRICTLY
</td>
<td>
Obbligatoriamente
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 for users who understand how to edit CSS/JS and intend to change/edit the associated images themselves. No support will be offered for this feature, as I cannot be held accountable for your coding/image-editing mistakes. Furthermore, this feature was implemented as a favor to the thousands of you who asked for such a feature, and as such, I would appreciate it if you could refrain from sending nasty emails when you break the plugin due to coding errors of your own.
</td>
<td>
 per utenti esperti nella modifica di CSS/JavaScript che vogliano cambiare le immagini associate. Non viene garantito alcun supporto per questa funzionalit&amp;agrave;, n&amp;eacute; si assume alcuna responsabilit&amp;agrave; per errori di riscrittura nel codice inserito dall'utente. La funzionalit&amp;agrave; &amp;egrave; stata inserita a seguito delle numerose richieste degli utenti ed &amp;egrave; perci&amp;ograve; fruibile a proprio rischio e pericolo.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
How it works...
</td>
<td>
Come funziona...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Since you have chosen for the plugin to override the style settings with your own custom mods, it will now pull the files from the new folders it is going to create on your server as soon as you save your changes. The file/folder locations should be as follows:
</td>
<td>
Hai scelto di sovrascrivere le impostazioni predefinite di stile con le tue modifiche che saranno scritte su file non appena le salverai. I percorsi file/cartella dovrebbero essere i seguenti:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Once you have saved your changes, you will be able to edit the image sprite that holds all of the icons for SexyBookmarks as well as the CSS which accompanies it. Just be sure that you do in fact edit the CSS if you edit the images, as it is unlikely the heights, widths, and background positions of the images will stay the same after you are done.
</td>
<td>
Una volta salvate le modifiche, potrai ritoccare il set di icone di SexyBookmarks e il codice CSS che lo gestisce. Assicurati di aggiornare le propriet&amp;agrave; CSS come width, heigth e background-position in maniera opportuna o potresti riscontrare errori nella visualizzazione delle animazioni.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Just a quick note... When you edit the styles and images to include your own custom backgrounds, icons, and CSS styles, be aware that those changes will not be reflected on the plugin options page. In other words: when you select your networks to be displayed, or when you select the background image to use, it will still be displaying the images from the original plugin directory.
</td>
<td>
Una breve nota: non ci sar&amp;agrave; alcuna traccia delle tue eventuali modifiche allo stile CSS ed alle immagini. In altre parole, nelle voci successive (Network da mostrare o Immagine di sfondo) vedrai sempre le immagini originali del plugin.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
If you happen to completely screw up the code, you can follow these directions to reset the plugin back to normal and try again if you wish:
</td>
<td>
Se vengono generati degli errori inaspettati, puoi seguire le seguenti istruzioni per ripristinare la versione originale del plugin e ricominciare a modificaro:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Login to your server via FTP or SSH. (whichever you are more comfortable with)
</td>
<td>
Connettiti al tuo server via FTP o SSH (scegli il protocollo pi&amp;ugrave; comodo).
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Navigate to your wp-content directory.
</td>
<td>
Raggiungi la cartella wp-content.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Delete the directory named \"sexy-mods\".
</td>
<td>
Elimina la cartella \"sexy-mods\".
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Login to your WordPress dashboard.
</td>
<td>
Accedi al pannello di amministrazione di WordPress.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Go to the SexyBookmarks plugin options page. (settings-&gt;sexybookmarks)
</td>
<td>
Raggiungi la pagina delle impostazioni di SexyBookmarks (Impostazioni &gt; SexyBookmarks).
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Deselect the \"Use custom mods\" option.
</td>
<td>
Togli la spunta alla voce \"Usa le modifiche personali\".
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Save your changes.
</td>
<td>
Salva le modifiche.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Override Styles With Custom Mods Instead?
</td>
<td>
Applicare le modifiche allo stile di default?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
jQuery Related Options
</td>
<td>
Opzioni di jQuery
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Animate-expand multi-lined bookmarks?
</td>
<td>
Mostra l'animazione per i preferiti su pi&amp;ugrave; linee?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Auto-space/center the bookmarks?
</td>
<td>
Centra automaticamente i bookmarks?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Space
</td>
<td>
Spazia
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Center
</td>
<td>
Centra
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
jQuery Compatibility Fix
</td>
<td>
Patch per la compatibilit&amp;agrave; con jQuery
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Check this box ONLY if you notice jQuery being loaded twice in your source code!
</td>
<td>
Seleziona questa voce solo se noti che il codice jQuery viene caricato due volte nel codice sorgente della pagina!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Background Image Options
</td>
<td>
Opzioni per l'immagine di sfondo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Use a background image?
</td>
<td>
Usare una immagine di sfondo?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Menu Placement
</td>
<td>
Posizionamento del menu
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Need help with this? Find it in the 
</td>
<td>
Hai bisogno di supporto? Cerca nella
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
official install guide
</td>
<td>
guida ufficiale d'installazione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
This feature is still in the experimental phase, so please 
</td>
<td>
Questa caratteristica &amp;egrave; ancora in fase di sviluppo, per favore
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
report any bugs
</td>
<td>
segnalaci la presenza di bug
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
you may find
</td>
<td>
che potresti scoprire!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Menu Location (in relevance to content):
</td>
<td>
Posizione del menu (rispetto al contenuto):
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Above Content
</td>
<td>
Sopra al contenuto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Below Content
</td>
<td>
Sotto al contenuto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Manual Mode
</td>
<td>
Posizionamento manuale
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posts, pages, or the whole shebang?
</td>
<td>
Articoli, pagine o tutto?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Show in RSS feed?
</td>
<td>
Mostrare nei feed RSS?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Hide menu from mobile browsers?
</td>
<td>
Nascondi il menu nei browser per dispositivi mobili?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Save Changes
</td>
<td>
Salva le modifiche
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Helpful Plugin Links
</td>
<td>
Link utili:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installation &amp;amp; Usage Guide
</td>
<td>
Installazione e guida all'uso
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Frequently Asked Questions
</td>
<td>
Domande frequenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Bug Submission Form
</td>
<td>
Form per la segnalazione dei bug
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Feature Request Form
</td>
<td>
Form per la richiesta di nuove caratteristiche
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit a Translation
</td>
<td>
Suggerisci una traduzione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Other SexyBookmarks Platforms
</td>
<td>
Altre piattaforme SexyBookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin Sponsors
</td>
<td>
Sponsor del Plugin
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Support by Donating
</td>
<td>
Supportaci con una donazione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Surely the fact that we're making the web a sexier place one blog at a time is worth a drink or three, right?
</td>
<td>
Sicuramente il fatto che noi stiamo facendo del Web un posto più sexy, vale il costo di un drink o due, no?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Help support the development of this plugin by donating!
</td>
<td>
Aiutaci supportando lo sviluppo di questo plugin con una donazione!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Top Supporters
</td>
<td>
I maggiori supporters
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Shout-Outs
</td>
<td>
Novit&amp;agrave; importanti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Fugue Icons: Pinvoke
</td>
<td>
Icone Fugue: Pinvoke
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Fugue Icon Sprite: Alison Barrett
</td>
<td>
Tavola delle icone Fugue: Alison Barrett
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Original Skin Icons: Function
</td>
<td>
Icone originali: Function
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Bug Patch: Artem Russakovskii
</td>
<td>
Correzione bug: Artem Russakovskii
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Twitter encoding fix: Gautam Gupta
</td>
<td>
Patch per l'enconding in Twitter: Gautam Gupta
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
bit.ly bug fix: Konstantin Kovshenin
</td>
<td>
Correzione bug bit.ly: Konstantin Kovshenin
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Translations
</td>
<td>
Traduzioni
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
RU Translation: Yuri Gribov
</td>
<td>
Traduzione per il russo: Yuri Gribov
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
FR Translation: Maitre Mo
</td>
<td>
Traduzione per il francese: Maitre Mo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
RO Translation: Ghenciu Ciprian
</td>
<td>
Traduzione per il romeno: Ghenciu Ciprian
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
IT Translation: Carlo Veltri
</td>
<td>
Traduzione per l'italiano: Carlo Veltri
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
ES Translation: Javier Pimienta
</td>
<td>
Traduzione per lo spagnolo: Javier Pimienta
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
CN Translation: Joojen
</td>
<td>
Traduzione per il cinese: Joojen
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Check this box to include 
</td>
<td>
Selezionare questa opzione per includere
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Script &amp;amp; Style
</td>
<td>
Script &amp;amp; Style
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 in your bookmarking menu
</td>
<td>
 nel menu preferiti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit this to 
</td>
<td>
Invia a
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Blinklist
</td>
<td>
Blinklist
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Share this on 
</td>
<td>
Condividi su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Delicious
</td>
<td>
Delicious
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
del.icio.us
</td>
<td>
del.icio.us
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Digg
</td>
<td>
Digg
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Digg this!
</td>
<td>
Diggalo!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Diigo
</td>
<td>
Diigo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Post this on 
</td>
<td>
Pubblicalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Reddit
</td>
<td>
Reddit
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Yahoo! Buzz
</td>
<td>
Yahoo! Buzz
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Buzz up!
</td>
<td>
Buzz up!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Stumbleupon
</td>
<td>
Stumbleupon
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Stumble upon something good? Share it on StumbleUpon
</td>
<td>
Hai trovato qualcosa di buono? Condividilo su StumbleUpon
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Technorati
</td>
<td>
Technorati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Mixx
</td>
<td>
Mixx
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
MySpace
</td>
<td>
MySpace
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Post this to 
</td>
<td>
Pubblicalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
DesignFloat
</td>
<td>
DesignFloat
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Facebook
</td>
<td>
Facebook
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Twitter
</td>
<td>
Twitter
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tweet This!
</td>
<td>
Tweetalo!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Check this box to include the 
</td>
<td>
Metti la spunta per includere 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
\"Email to a Friend\" link
</td>
<td>
il solito link 'Segnala ad un amico via mail'
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Email this to a friend?
</td>
<td>
Vuoi segnalarlo via mail ad un amico?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
ToMuse
</td>
<td>
ToMuse
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Suggest this article to 
</td>
<td>
Suggerisci questo articolo a
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
a 'Subscribe to Comments' link
</td>
<td>
il solito link 'Sottoscrivi i commenti'
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Subscribe to the comments for this post?
</td>
<td>
Vuoi iscriverti ai commenti per questo post?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Linkedin
</td>
<td>
LinkedIn
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newsvine
</td>
<td>
Newsvine
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Seed this on 
</td>
<td>
Seeddalo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Devmarks
</td>
<td>
Devmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Google Bookmarks
</td>
<td>
Google Bookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add this to 
</td>
<td>
Aggiungilo a
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Mister Wong
</td>
<td>
Mister Wong
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
www.mister-wong.com
</td>
<td>
www.mister-wong.com
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Izeby
</td>
<td>
Izeby
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Tipd
</td>
<td>
Tipd
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
PFBuzz
</td>
<td>
PFBuzz
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
FriendFeed
</td>
<td>
FriendFeed
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
BlogMarks
</td>
<td>
BlogMarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Mark this on 
</td>
<td>
Segnalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Twittley
</td>
<td>
Twittley
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Fwisp
</td>
<td>
Fwisp
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
DesignMoo
</td>
<td>
DesignMoo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Moo this on 
</td>
<td>
Mooccalo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
BobrDobr
</td>
<td>
BobrDobr
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 (Russian)
</td>
<td>
 (Russo)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Yandex.Bookmarks
</td>
<td>
Yandex.Bookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Memory.ru
</td>
<td>
Memory.ru
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
100 bookmarks
</td>
<td>
100 bookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
MyPlace
</td>
<td>
MyPlace
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Hacker News
</td>
<td>
Hacker News
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Print Friendly
</td>
<td>
Print Friendly
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Send this page to 
</td>
<td>
Invia questa pagina a
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Design Bump
</td>
<td>
Design Bump
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Bump this on 
</td>
<td>
Bumpalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
DesignBump
</td>
<td>
DesignBump
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Ning
</td>
<td>
Ning
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Identica
</td>
<td>
Identica
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Xerpi
</td>
<td>
Xerpi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Save this to 
</td>
<td>
Salvalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Wikio
</td>
<td>
Wikio
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
TechMeme
</td>
<td>
TechMeme
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tip this to 
</td>
<td>
Suggeriscilo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sphinn
</td>
<td>
Sphinn
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sphinn this on 
</td>
<td>
Sphinn this on 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Posterous
</td>
<td>
Posterous
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Global Grind
</td>
<td>
Global Grind
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Grind this! on 
</td>
<td>
Grinddalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Ping.fm
</td>
<td>
Ping.fm
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Ping this on 
</td>
<td>
Notificalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
NUjij
</td>
<td>
NUjij
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 (Dutch)
</td>
<td>
 (Tedesco)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
eKudos
</td>
<td>
eKudos
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Netvouz
</td>
<td>
Netvouz
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Netvibes
</td>
<td>
Netvibes
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Fleck
</td>
<td>
Fleck
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Blogosphere News
</td>
<td>
Blogosphere News
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Web Blend
</td>
<td>
Web Blend
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Blend this!
</td>
<td>
Blenddalo!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wykop
</td>
<td>
Wykop
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (Polish)
</td>
<td>
 (Polacco)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add this to Wykop!
</td>
<td>
Aggiungilo a Wykop!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
BlogEngage
</td>
<td>
BlogEngage
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Engage with this article!
</td>
<td>
Engage con questo articolo!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Hyves
</td>
<td>
Hyves
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pusha
</td>
<td>
Pusha
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (Swedish)
</td>
<td>
 (Svedese)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Push this on 
</td>
<td>
Sparalo in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Hatena Bookmarks
</td>
<td>
Hatena Bookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 (Japanese)
</td>
<td>
 (Giapponese)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Bookmarks this on 
</td>
<td>
Aggiungilo in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
MyLinkVault
</td>
<td>
MyLinkVault
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Store this link on 
</td>
<td>
Memorizzalo in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
SlashDot
</td>
<td>
SlashDot
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Squidoo
</td>
<td>
Squidoo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add to a lense on 
</td>
<td>
Aggiungilo in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Propeller
</td>
<td>
Propeller
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit this story to 
</td>
<td>
Invia questa storia a 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
FAQpal
</td>
<td>
FAQpal
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Evernote
</td>
<td>
Evernote
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Clip this to 
</td>
<td>
Ritaglialo per
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Meneame
</td>
<td>
Meneame
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (Spanish)
</td>
<td>
 (Spagnolo)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Bitacoras
</td>
<td>
Bitacoras
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
JumpTags
</td>
<td>
JumpTags
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit this link to 
</td>
<td>
Sottomettilo in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Bebo
</td>
<td>
Bebo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
N4G
</td>
<td>
N4G
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Submit tip to 
</td>
<td>
Suggeriscilo in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Orkut
</td>
<td>
Orkut
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Promote this on 
</td>
<td>
Pubblicizzalo su
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
an error occurred in SexyBookmarks
</td>
<td>
&amp;egrave; stato rilevato un errore in SexyBookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
SexyBookmarks has been disabled on this page
</td>
<td>
SexyBookmarks &amp;egrave; stato disattivato in questa pagina
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Start Of Code Generated By SexyBookmarks
</td>
<td>
Inizio del codice generato da SexyBookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
End Of Code Generated By SexyBookmarks
</td>
<td>
Fine del codice generato da SexyBookmarks
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
