Date: Tue, 10 Jan 2006 16:00:20 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] Land Rover Wheels

Jamie,

bummer....near as I can tell....  5x114.3

114.3 just happens to be 4.5 inches...it is/was a "british"
car after all.

http://www.ronalusa.com/cars.html

Notice from the site that almost all Audi's and mercedes are 5x112

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 10 Jan 2006, Jamie wrote:

> About all I could find out was .... nice wheels.. look like wide 5.. they 
 had 16" tires.. and it is a land rover.. said something like i90 on the rear 
> gate....
 
> Has anyone else seen these.. where would I look to see if they are the same 
 stud pattern as an early bus?
 
> Jamie Rivers
