Date: Tue, 10 Jan 2006 17:04:55 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Erik Meltzer <ermel(-at-)ermel.org>
Subject: Re: [T2] Type 2 Models?

On Tue, 10 Jan 2006, Erik Meltzer wrote:

> Hi Volks!
>
> Andy wrote:
> > I have a sunroof Kombi. Headiner over the front seats and on the sliding
> > portion of the sunroof only, two bench seats with six places each, plain
> > grey interior panels, sliding windows.
>
> Sure, sunroofs were available on Kombis and normal Microbuses
> too.  I listed the Sunroof Deluxe Microbus as a seperate model
> due to its additional eight skylights.  Makes it a different
> model in my book.

as you start spliting hairs, are the 21 window and 23 window splities
differnt models.  since one has the corner windows the other doesn't??

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
