From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Date: Tue, 10 Jan 2006 22:35:13 -0500
Subject: RE: [T2] OT: Vanagon list

> Is it just me, or has the Vanagon (1983.5-1991) 
> list been offline for a couple days?


It's dead, at least temporarily. It spat at out a "disk full" error message
a few days ago and promptly shut down. The list administrator is apparantly
MIA. There is a "spare" Vanagon list on Yahoo.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
