Date: Wed, 11 Jan 2006 15:08:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Billy P <wfp3(-at-)lycos.com>
Subject: Re: [T2] Accident

On Wed, 11 Jan 2006, Billy P wrote:

> Guy runs a red light in a pickup and is halfway into the intersection by the
> time I see him
> because I'm too busy verifying the fact that I have a green light before
> proceeding thru.
>
> CA plates with 'barely' expired tags gets no love from the cop.

his or yours???  if he had expired tags..
>
> Guy seems cool, but later reports a claim to my insurance saying he had right
> of way.
> Insurances will likely deny each other's claims, and I have liability only so
> I'm a$$ out.
>
> I have a witness, but the cop didn't put him in the report because he left me
> his phone number before the cop got there.

contact your agent if you have one, give him the witness name and number.
might talk to a lawyer if your neck is bothering you or even if it isn't

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
