From: "Billy P" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Wed, 11 Jan 2006 15:34:12 -0500
Subject: RE: [T2] Accident

Witness cannot go on the police report because WITNESS left scene before cop
arrived.

I had expired CA tags.

My insurance has witness info, will get statement.

Billy

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
