Date: Thu, 12 Jan 2006 13:24:39 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
Subject: Re: [T2] Hagerty Insurance

On Thu, 12 Jan 2006, MacArthur, Margaret wrote:

> I have an agreed $12,000 policy through Hagerty for my 1977 Westy. They

> I have to say they where the only company who would give me an agreed
> policy for my bus that I called anyway. I have been glad to have it even
> if it is just for a piece of mind after the body restoration. Then I
> will up the value a bit when the new engine goes in this spring. I
> called Geico and they have nothing to offer you.

the only two folks that I found that would do a full coverage policy on
the bus was Met Life and Farmers. and both required all vehicles with
them.  I have an assigned value policy with Met Life.  Was with Farmers
too but they wouldn't let me put my daughter on the policy when she was
old enough and Met Life would..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
