Date: Sun, 23 Nov 2008 17:57:58 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Tom Shinn" <turtlebus(-at-)msn.com>
Cc: Type2 <Type2(-at-)type2.com>
Subject: Re: [T2] Dizzy Full Advance?

For the California Vanagon, check this link:
http://www.oldvolkshome.com/ignition.htm#V8083CA

For the Federal Vanagon, check this link:
http://www.oldvolkshome.com/ignition.htm#V8083FD
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Sun, Nov 23, 2008 at 1:32 PM, Tom Shinn <turtlebus(-at-)msn.com> wrote:

> At what rpm should the distributer on a 1980 Vanagon reach full advance and
> what should that advance be?
> Thanks
> Tom
> 80 Westy
> Bus-ted minds want to know
