From: VWBrain(-at-)aol.com
Date: Mon, 24 Nov 2008 10:57:10 EST
To: durocshark(-at-)gmail.com, turtlebus(-at-)msn.com
Subject: Re: [T2] Running hot- I have NOT found the trouble

In a message dated 11/24/2008 7:14:26 A.M. Eastern Standard Time,  
durocshark(-at-)gmail.com writes:

http://donimages.com/gwb/pics/enginecrap3.jpg




hey Don  I took one apart and found 6 cheap spark plug sockets in  there  LOL 
  that poor guys must have been cussing    LOL  later  md
**************One site has it all. Your email accounts, your social networks, 
and the things you love. Try the new AOL.com 
today!(http://pr.atwola.com/promoclk/100000075x1212962939x1200825291/aol?redir=http://www.aol.com/?optin=new-dp
%26icid=aolcom40vanity%26ncid=emlcntaolcom00000001)
