Date: Fri, 13 Feb 2004 14:17:04 -0800
From: le Renard <lerenard(-at-)csuhayward.edu>
To: type2(-at-)type2.com
Subject: Escutcheon tool

Dear type2 list,

John Copello make a beautifull tool for this purpose.  You can email him 
(-at-) metalworks(-at-)volcano_dot_net or check his website 
http://www.copellos.biz/catalog/111-06.htm

Yann

'71 hardtop westy
'74 ghia coupe



-----------------------------------------------------------------------------

Richard wrote:
...
Hooray for all the people that have made their own from a screwdriver or
chisel and saved millions but a question for the rest: does anyone know who
else makes such a tool?
...
