Date: Sun, 15 Feb 2004 13:49:04 +0000 (GMT)
From: =?iso-8859-1?q?Vincent=20Molenaar?= <molenari(-at-)yahoo.com>
To: type2(-at-)type2.com
Cc: Doug Sornberger <doug4321(-at-)earthlink.net>
Subject: Re: [T2] 71 Westy

> side window roll up regulator?

The window roll-up/down mechanism didn't change, so it
is the same for all Baywindowmodels 1968 until 1979.


yours,


Vincent

=====
Vincent Molenaar *356
Leeuwarden, NL

currently starring in my fleet:
  1970 Type 2 Kombi ('ex-police')  
  1971 Type 2 Panelvan ('die Grotte')
  1977 Type 2 Panelvan ('Concordia')
  1978 Type 2 Kombi ('6-UP')
  1979 Type 2 Singlecab with Westfalia platform (type 261111)
  1982 Type 2 Panelvan crewcab-conversion

http://www.type2.com/molenari/
http://www.type2.com/m-codes/
