From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 15 Feb 2004 10:56:54 -0800
Subject: Cal Low Cost Torque Wrench 

Hi All,

I use low cost torque wrenches (low , med and high). They are the click 
type. I developed crude calibration curves on the low and med wrenches to  
help off set rather large errors.

I really don't know how my cheap junk compares to the more costly tools. In 
either case they probably need to be calibrated.

This is the data from my first calibration. From time to time I check a 
point to be sure it has not shifted and they have held so far. I am not 
looking for perfection here, just to be close enough.

		Small Torque Wrench Chart
Dial In/Lb	Calc In/Lb	Calc Ft/Lb	Dial Ft/Lb	Meas End	Error %		Date: 2Sept98
35	19.50	1.63	2.92	2	-44.29
50	34.13	2.84	4.17	3.5	-31.75
55	40.95	3.41	4.58	4.2	-25.55
65	48.75	4.06	5.42	5	-25.00
80	70.69	5.89	6.67	7.25	-11.64
95	92.63	7.72	7.92	9.5	-2.50
110	104.81	8.73	9.17	10.75	-4.72
125	115.05	9.59	10.42	11.8	-7.96
140	121.88	10.16	11.67	12.5	-12.95
155	136.50	11.38	12.92	14	-11.94
170	156.00	13.00	14.17	16	-8.24
185	175.50	14.63	15.42	18	-5.14
200	190.13	15.84	16.67	19.5	-4.94


		Med Torque Wrench Chart
Dial Ft/Lb.	Calc Ft/Lb.	Calc In/Lb	Dial In/Lb	Meas Lb.	Error %	Meas Inches
40	10.57	126.88	480.00	7.25	-73.57	17.5	Data
50	18.08	217.00	600.00	12.4	-63.83	17.5	Data
55	20.42	245.00	660.00	14	-62.88	17.5	Data
60	24.79	297.50	720.00	17	-58.68	17.5	Data
70	32.81	393.75	840.00	22.5	-53.13	17.5	Data
80	40.54	486.45	960.00	17.25	-49.33	28.2	Data
120	70.00	840.00	1440.00	21	-41.67	40	Data
130	78.33	940.00	1560.00	23.5	-39.74	40	Data
140	86.67	1040.00	1680.00	26	-38.10	40	Data
150	93.33	1120.00	1800.00	28	-37.78	40	Data

Note: The Error % is normalized to the Dial reading. Absolute errors are 
much larger numbers.

I used a fish scale to do the calibration.  I checked the fish scale with 
bar bell weights.

With the small wrench I moved a 9.75 lb weight along the lever arm. On the 
med wrench I varied the weight (fish scale) at three fixed points on the 
arm.

Chuck

_________________________________________________________________
Optimize your Internet experience to the max with the new MSN Premium 
Internet Software. http://click.atdmt.com/AVE/go/onm00200359ave/direct/01/
