To: TYPE2(-at-)TYPE2.COM
Date: Tue, 27 May 2003 13:59:52 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Re: [T2] 2.ol rebuild

>>the pushrod might not be seated all the
>>way into the lifter.

>and when it snaps into place it sounds like you have >broken your engine in half, and you don't understand >why it is still running and you now can't
>find anything wrong.......

Do we mean lifter or rocker? The pushrod sits IN the rocker arm, but against(on) the lifter, que no?

Billy


____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
