Date: Tue, 27 May 2003 15:32:16 -0700
To: "Tom and Thanh" <tom.loan(-at-)rogers.com>, <type2(-at-)type2.com>
From: Ian Cameron <ianc(-at-)uvic.ca>
Subject: Re: [T2] any interest in 76 f/s in central calfornia?

At 04:49 PM 5/27/2003 -0400, Tom and Thanh wrote:
>California is the main place that's kept our beloved VW buses alive all
>these years, while our rust belt units rotted out 20 years ago. If the state
>makes it impossible for bay window VW's to pass smog, will they eventually
>all become extinct? Hopefully the 25 year rolling exemption will help, but
>lowering the standards to less than what they emitted when new??


Naah
There are lots of nice ones on Canada's wet coast - no salt, no freezing, 
no overheating.


>----------------------------------------------------------------------

Dr. Ian J. Cameron
Faculty of Education
University of Victoria
(250) 721-7773
