Date: Tue, 27 May 2003 18:16:06 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: "A.K.A. The Navy Guy" <tjallenxyz(-at-)yahoo.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] fuel hose size (fast and easy) HELP?

On Tue, May 27, 2003 at 04:01:45PM -0700, A.K.A. The Navy Guy wrote:
> what is the correct size (3/8 is too small) for the
> exit side of the fuel pump / filter in ???????????

consult this article from the library:
http://www.type2.com/library/fuel/fuel-lines.html

but the answer you are looking for is 10mm


-- 
Faster-Laster                                  jason(-at-)fasterlaster.com
1979 Sportsmofakia 2000cc                        www.fasterlaster.com
1966 Westfalia SO-42 "Butch"?
