From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 29 Aug 2001 14:00:07 -0400
Subject: Re: [VB] visor thread

1962

Chassis Number 882-314      -
Engine Number 6,375,945    -
Engine: 1300 cc, 40 HP (-at-)
Fuel System: Solex PCI carburetor
Imported to U.S.: 32,514
Total Produced:

1)  (Oct 2nd) 1,000,000th Type 2 produced at Hannover factory
2)  Padded sun visors introduced (previously cardboard-like material)
3)  Gas gauge standard on all models

Taken from Thom's FAQ

Eric
66dlxhrdtpwkndr




>From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
>Reply-To: <mayesd(-at-)dsquared-dev.com>
>To: "'Ronnie Feitelson'" <Ronnie(-at-)OldVolks.com>, <edr(-at-)earthlink.net>,        
>"'Vintagebus(-at-)Type2. Com \(E-mail\)'" <vintagebus(-at-)type2.com>
>Subject: [VB] visor thread
>Date: Wed, 29 Aug 2001 10:52:21 -0700
>
>well Ronnie, all I can tell you is my 59 dc had a painted cardboard 
>visor...
>not a deluxe... but hey, maybe someone else will respond!
>
>... and I talk to my neighbors too but they just don't seem to get all the
>VW gab!
>
>
>David
>http://www.dsquared-dev.com/davem/59dc.htm .... lowered, porsche braked,
>empi shocked, okrasa powered, yadda yadda yadda bus
>
>
>
>Ronnie wrote>>>  ... or maybe someone out there really knows when they
>stopped using CHROME FRAMED cardboard visors in DELUXE BUSES.
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

