Date: Wed, 29 Aug 2001 15:49:36 -0700
From: "Greg" <greg(-at-)fuckdameon.com>
To: "C.R. Sauls" <crsauls(-at-)mail.telis.net>, vintagebus(-at-)type2.com
Subject: Westy rack

--MS_Mac_OE_3081944976_881771_MIME_Part
Content-type: text/plain; charset="ISO-8859-1"
Content-transfer-encoding: 7bit

Anyone interested in trading a restored 65-67 "poptop" roof rack for a full
length bear-claw steel rack in excellent condition?
I would also buy outright, pay up to 400 for one in ex. cond..
Regards, 
Greg Noble 
Sales Manager
http://www.canogacameras.com 

----------
>From: "C.R. Sauls" <crsauls(-at-)mail.telis.net>
>To: <vintagebus(-at-)type2.com>
>Subject: Re: [VB] Bus Question/ a recent first
>Date: Wed, Aug 29, 2001, 2:01 PM
>

>Probably because it was a commercial. My '63 DC had one cardboard visor.
>
>Craig
>
>>   The closest response yet, But who knows for a fact?
>>
>> ronnie
>>
>> ---
>>
>>
>> The OE Parts Book shows the padded visor being introduced at VIN 374 811
>> Aug.
>> 58 (1959 model year) in Ice Blue, Silver Beige (Grey to regular folks) or
>> Cloud
>> White.  It's interesting to note that my ex-59 Euro Single Cab (back in
>the
>> late 80's) had the cardboard visor however.  Could have depended on what
>> market
>> the Bus/Pickup was sold.
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>



--MS_Mac_OE_3081944976_881771_MIME_Part--

