From: Claralw(-at-)aol.com
Date: Wed, 29 Aug 2001 19:02:49 EDT
To: swharris(-at-)earthlink.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Dove Blue touch up - OT guns

In a message dated 8/29/01 1:17:40 PM Pacific Daylight Time, 
swharris(-at-)earthlink.net writes:

> 
>  > Behr semigloss, Accent base G (5670)
>  > The label has the colorants on the left and columns of OZ, 48 and 96
>  > 
>  > B - lamp black     oz=1  48=9   96=1
>  > C - yellow oxide   oz=0  48=8   96=0
>  > E - thalo blue       oz=1  48=29  96=1
>  > 
>  >   - Ha
>  
>  Ha ha ha ha!!
>  
>  Way to go Harry maybe you'll start a new "house paint" trend.  At the
>  next OCTO you'll see tons of "1970's house paint resto's".  Break out
>  those brushes and rollers folks....and don't forget the shag for the
>  interior too ;-) !!!
>  
>  Good cheep solution to a problem though.
>  
>  ---------------------------------------------------------------------
I think my bathroom would look good in dove blue.  For some reason the tub & 
sink & commode are all dark blue.  
