Date: Wed, 29 Aug 2001 16:03:41 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: Claralw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: =?iso-8859-1?Q?Re=3A=20=5BVB=5D=2060=2D67=2C=2068=2D72=20floor=20matts?=

>...for the ebrake cable ends, not the rubber ugly boot thing then they
went to the oval hole, when they introduced the ugly rubber boot (1962 mo=
del
year?)
>
My June 20th, 1962 15-window had the original metal e-brake cover...

Front floor mat was MIA

Everett
http://thesamba.com





