Date: Wed, 29 Aug 2001 21:27:45 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: vintagebus <vintagebus(-at-)type2.com>
Subject: Blue Floor mats...

Hi Real bus people....I have blue floor mats in the
67.Looking a bit worn by now.....Hey...Ronnie...ya got
those new ones in blue? I had to ask.....

=====
Mark and his under-repair...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean! Sea-Ya (:}

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
