Date: Tue, 17 Sep 2002 16:55:11 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] sliding door seal question

Chris,

I did mine differently from Jamie because it seemed that that edge would 
cause water to be pulled in to the bus.

Got it done late sunday and it looks terrific...

Closed the sliding door on it and it was *perfect*.

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 17 Sep 2002, Chris Mills wrote:

> I'd like to hear this too. I think I've got mine 180 degrees out... <VBG>
> 
> Chris Mills in TN
> 
> 


