From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 18 Sep 2002 09:46:05 -0700
Subject: VW Trademarks

Folks -

I can't figger this out...

Let's say I buy a used VW at a swap meet for $1000. I put a (non-VW) clock 
in it. I sell it for $1200.

Let's say I buy a used VW hubcap at a swap meet for $5. I put a (non-VW) 
clock on it. I sell it for $20.

What's the difference (beside $185)?

Mike & Itch
"Save The Bays!"
www.SaveTheBays.org



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

