To: kayakjr(-at-)juno.com
Date: Wed, 18 Sep 2002 13:26:05 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Electrical checks

 
--I've read this too, and I've metered mine (79' cal) for voltage without any weirdness. It's a passive test, you're not putting voltage into the system, so I can't see a problem. Checking resistance would be different because you're introducing outside voltage.

Billy

On Tue, 17 Sep 2002 21:19:30  
 kayakjr wrote:
>In the Bently for an air cooled Cal. Edition (Hall sender) it boldy
>states (Pg 28.8) Do not connect any test instrument on terminal 15 
>igniton coil, this could damage electronic parts."



_____________________________________________________________
Play the Elvis® Scratch & Win for your chance to instantly win $10,000 Cash
- a 2003 Harley Davidson® Sportster® - 1 of 25,000 CD's - and more!
http://r.lycos.com/r/sagel_mail_scratch_tl/http://win.ipromotions.com/lycos_020801/index.asp?tc=7087 
