From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Wed, 18 Sep 2002 13:12:41 -0400
Subject: looking for 1 1800 cylinder

------=_NextPart_000_0084_01C25F15.1181DAF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Long story...........broke friend.  Anyone have one they can part with?

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_0084_01C25F15.1181DAF0--
