Date: Wed, 18 Jan 2012 14:59:01 -0500
From: Tim Hunter <huntertj(-at-)gmail.com>
To: John Baker <busvwzen(-at-)yahoo.com>
Cc: ovt <ohiovalleytribe(-at-)yahoogroups.com>, t2 <type2(-at-)type2.com>,  VB
Subject: Re: [T2] HA! Check out thi story on the cafe...(bus pics)

This is pretty local to me, John are you in the Cincinnati area?

On Wed, Jan 18, 2012 at 1:16 PM, John Baker <busvwzen(-at-)yahoo.com> wrote:

> I'm sure some of you will recognize the VW buses in the photo from this
> news story:
>
> http://warrencounty.fox19.com/news/arts-culture/83628-new-cafe-coming-pleasant-plain
>
> PEACE!
> John Baker
>
>
>
>
> "...So we got in the red VW microbus with the
> shovels and rakes and implements of destruction and headed on toward the
> police officer's station..."
>
> ----------------------------------------------------------------------
>    To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>     To email the admin for list help only: type2-admin(-at-)type2.com
>   For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
