From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 28 Apr 2007 23:26:45 -0500
To: visibleinks(-at-)hotmail.com (Daniel W Nelson)
Cc: abeck(-at-)xplornet.com (Alan Beck), type2(-at-)type2.com
Subject: RE: [T2] Running without oil

<<Fire it up and listen to what it tells you.>>

" Im melting,----ohhhhhhh, you wicked little girl"

"I'm melting"

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
