From: "Karl" <aufever(-at-)prodigy.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>, "Type2" <type2(-at-)type2.com>
Date: Sun, 29 Apr 2007 20:54:04 -0700
Subject: Re: [T2] REPOST: leaky propane tank safety valve/guage

Mike asked:


 I thought I'd repost my question for my leaky pressure gauge/check valve for my propane tank.  Any help
appreciated!

----------------------------------------------------------------------

I am a little confused. I have never seen a pressure gauge on any original Westy tank. [I have 4 deluxe
Westies: 76, 77, 78, and a 79]
ALL the tanks look like the one pictured here on page 23:
http://www.type2.com/bartnik/csmanual.htm
