From: ARoman4047(-at-)aol.com
Date: Mon, 30 Apr 2007 13:44:26 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Rechargeable Aerosol Cans

In a message dated 4/30/07 10:36:51 AM, durocshark(-at-)gmail.com writes:


> http://tinyurl.com/3b34pu
> 
> Anybody used one? I like the idea of buying the paint locally and
> mixing my own rattlecan instead of ordering some mail-order.
> 
> --
> Don
> 
   The key word in the ad is "thin paint"...I had one of these once
and and hadda thin the paint way too much to get coverage... ;-(




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
