Date: Mon, 30 Apr 2007 14:08:37 -0400
To: Type2 <type2(-at-)type2.com>
From: "Doyt W. Echelberger" <doyt(-at-)buckeye-express.com>
Subject: Re: Exhaust Gaskets

Looks like a "Buy 'em and try 'em" situation. Put one on each bank and see 
what happens over the next few years.
Doyt, driving a 76 Westy, ratty exhaust due to leaking J-tube gaskets.
 >>>>>>>>>>>>>>>>>>>>
At 08:00 AM 4/30/2007, Don wrote:
>Pic here: http://www.donimages.com/guacamolebus/photos/photo.php?id=32
>...snip............Thoughts?
>Don
