Date: Mon, 30 Apr 2007 15:37:32 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Type2List <type2(-at-)type2.com>
Subject: qu re using 1800 (Ibig intake valves) on 2000cc rebuild

Can the engine pros comment on the mechanic's intended use of new 1800 
(big intake valves) heads on my 2000cc 78 engine rebuild?  Said he did 
that with his bus, better breathing/better torque is his claim. 
Comments anyone?  I know the 2000cc was gained by increasing the stroke, 
so better breathing would be a concern, or is this a carbs vs FI 
question (bus is FI)?
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

  .            __,--______(-at-)(-at-)__________________/|      Michael Benthin
  .      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
  .                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
  .                           \                            zip 08534
  .    Can't Slip!             \    Balanced!         ph 609-737-3867
  .                 ------------8-
  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
