Date: Tue, 1 May 2007 07:26:26 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] baptism in fuel 

On Mon, 30 Apr 2007 dan(-at-)geer.org wrote:

> Having just cleaned the fuel filter on my 40-year-old
> tractor, I'm inclined to ask why (1) there is no petcock
> upstream of the VW fuel filter and (2) what was wrong with

I've installed them on my bus...

> the glass jar kind of filters that VW stopped using them?

well the location of the type IV filter leaves it vulnerable to road
hazzards and possible damage to the glass.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
