From: "Karl" <aufever(-at-)prodigy.net>
To: "Aaron" <aaron(-at-)brewbus.net>, "type2" <type2(-at-)type2.com>
Date: Tue, 1 May 2007 05:39:56 -0700
Subject: Re: [T2] Looking for fuel injection help (L-Jet)

Aaron said:


 HELP!!!  Does anyone have anything to contribute?
Im pulling my hair out!
I really dont know what else to check, I need a hand..
Thank you in advance..

 ----------------------------------------------------------------------

Do you have a Bentley?  It gives step-by-step tests. The 80-85 Vanagon Bentley has a neat list of each circuit
and what you should get with a meter.

Been here?   http://manuals.type4.org/ljet/troubleshooting/ljet09.htm
