Date: Tue, 01 May 2007 13:16:32 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Type2List <type2(-at-)type2.com>
Subject: gas filler rubber inlet elbow-still available?

78 bus, needs rubber inlet elbow (non bird's neck)- is this still 
avalable new?  Did not see it at BusDepot's site.
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

  .            __,--______(-at-)(-at-)__________________/|      Michael Benthin
  .      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
  .                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
  .                           \                            zip 08534
  .    Can't Slip!             \    Balanced!         ph 609-737-3867
  .                 ------------8-
  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
