p. 1:	starting trouble		-> p.3
	idling trouble			-> p.29
	hesitation troubles		-> p.41
	poor output, top speed too low	-> p.45
	fuel cons. too high		-> p.53
	engine misfire			-> p.57
	CO value too high		-> p.61
	wiring diagram			-> p.65
+++++++++++++++++++++++++++++++++++++++++++++++
p. 3:	engine does not start 		-> p.5
	cold eng. does not start 	-> p.17
	hot eng. does not start		-> p.21
	eng. starts but stops again	-> p.25
p. 5: 	test light flickers weakly	-> p.7
	test light does not flicker	-> p.13
	test light lights up		-> p.9
	test light does not light up	-> p.11
p. 7: 	valve does not leak		-> p.15
p.17:	voltage is 9 volts or more	-> p.19
p.21:	resistance as specified		-> p.23
p.25: 	pump contact closes		-> p.27
+++++++++++++++++++++++++++++++++++++++++++++++
p.29: 	idling speed too high		-> p.31
	idling irregular		-> p.37
p.31: 	speed does not drop		-> p.35
	speed drops			-> p.33
p.37:	idling still irregular		-> p.39
+++++++++++++++++++++++++++++++++++++++++++++++
p.41:	intake air sensor		-> p.43
+++++++++++++++++++++++++++++++++++++++++++++++
p.45: 	EGR clicks			-> p.47
p.47:	No trouble located		-> p.49
	Performance not OK		-> p.49
p.49:	Flap is OK			-> p.51
+++++++++++++++++++++++++++++++++++++++++++++++
p.53:	no defects			-> p.55
+++++++++++++++++++++++++++++++++++++++++++++++
p.57:	no trouble located		-> p.59
+++++++++++++++++++++++++++++++++++++++++++++++
p.61: 	resistance is correct		-> p.63
