Date: Sun, 3 Aug 2003 13:35:31 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 1961 front bus seats.

>Hump in the middle? This is a bench seat right?? No natural hump that I am
>aware of-anyone else aware of a hump??

Yeah, there's a "hump" middle seat. Maybe it's called "hump back". I 
think it came on some '61 busses. I've got one here..I think it's 
ugly. But some people like them. I'd sell mine but don't want to mess 
with shipping it.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
