From: OldVolks General <General(-at-)OldVolks.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Date: Wed, 6 Aug 2003 08:36:46 -0700 
Subject: RE: [VB] The Empi Truck

  I want to know who bought the the cool swap truck from England, snooze you
lose

ronnie

-----Original Message-----
From: rexrogers(-at-)type2guy.com [mailto:rexrogers(-at-)type2guy.com]
Sent: Wednesday, August 06, 2003 8:38 AM
To: vintagebus(-at-)type2.com
Subject: [VB] The Empi Truck


http://www.thesamba.com/vw/classifieds/index.mv?photo+200308051858420409

Who's gonna buy it????

Rex Rogers
http://www.type2guy.com
