Date: Sat, 29 Jan 2005 12:31:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: dworkin <dworkin(-at-)everybus.com>
Subject: Re: [T2] Travel to Denver: High road or low road?

On Sat, 29 Jan 2005, dworkin wrote:

> On Sat, 29 Jan 2005, Don Tuleja wrote:
>
> > I'm looking at the maps now and find that the "direct" route goes via
> > I-15 fto I-70. That looks like a pretty steep highway.
> > The other option is to take I-40 to Santa Fe, NM and then swing north
> > on I-25 which will dump me right at the office.
>
> Well, I've done both and do recommend the southern route, especially this
> time of year.  There are a couple of geologic "facts of life" in

> for the rest of the trip.  There are significant grades along the way...
> Albuqueque is in a bowl and it's a long drop and rise on I-40 and 25,
> Santa Fe being the peak of the exit. There's another peak indicated at the
> Colorado border (which I see on the topo map, but do not remember) and one
> coming into Denver (again, I don't remember it) but there is no real slog

Raton Pass.


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
