Date: Sat, 29 Jan 2005 13:02:28 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: dworkin <dworkin(-at-)everybus.com>
Subject: Re: [T2] Software Recommendation

On Sat, 29 Jan 2005, dworkin wrote:

> Just playing around, I mapped a course thru Montana/Idaho that stays below
> 5K feet... I'm gonna try it next trip.  One of these days I *will* cross
> the Rockies in fourth!

just don't take US 550 from Durango to Ouray(sp) 5hrs in second...!!!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
