Date: Sat, 29 Jan 2005 14:29:28 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Miles Erickson <miles(-at-)mileserickson.com>
Subject: Re: [T2] Take *any* road

On Sat, 29 Jan 2005, Miles Erickson wrote:

> High road?  Low road?  I say go whichever way you like, but make sure you're
> not in a hurry.  Sometimes we get too caught up in our vehicles' perceived
> inadequacies.  These are go-anywhere, do-anything vehicles.  The only catch
> is, it's on their terms.
>
> My strategy for steep uphill grades is simple: never push it.  On a 3rd-gear
> hill, my Bus can do 45, but 40 takes a lot less throttle and is much easier on
> the engine.  On a 2nd-gear hill it will do 30, but I never push it past 25.

well one of the nice things about an auto tranny, you don't lug it, it
downshifts.   it tells you when it wants more RPMs

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
