Date: Sat, 29 Jan 2005 14:39:03 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: dworkin <dworkin(-at-)everybus.com>
Subject: Re: Worst passes

On Sat, 29 Jan 2005, dworkin wrote:

> On Sat, 29 Jan 2005, Access Systems wrote:
>
> > just don't take US 550 from Durango to Ouray(sp) 5hrs in second...!!!

yeah was in my 65 Westy, didn't know better and I am sure overheated it.,
never ran right after that

> On a "schadenfreud" basis, the climb out of the the Columbia River gorge
> on I-90 has always been fun.  Yes, you are in 3rd all the way, but all

one of my favorites is US 50 West of Winchester VA. beautiful scenery and
some stiff grades but not a whole lot of traffic and it is all going the
same speed as you are.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
