Date: Tue, 22 Oct 2002 02:34:13 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: generator differences

>From: VOLKSVAN12(-at-)aol.com
>Date: Wed, 16 Oct 2002 12:25:16 -0400
>
>Are there differences in generators (6v) between say 1960 and 1966?
>(dimensions, output, length ect.)

In 1966 the diameter of the generator went from 90 mm to 105 mm.
From 1960 to 1966, 160 watt, 180 watt, and 200 watt generators were
used.  I don't know about the lengths.

Matt Roberds
