From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Date: Tue, 22 Oct 2002 10:29:37 -0700
Subject: RE: [VB] Alternator Q

One note on that Motorola Alternator.  If you do not have the original carb, 
you will have to bend the accelerator pump linkage or it will bind against 
the side of the alternator.



Bart Daugherty


_________________________________________________________________
Get a speedy connection with MSN Broadband.  Join now! 
http://resourcecenter.msn.com/access/plans/freeactivation.asp
