To: VeeWee111(-at-)aol.com
Cc: Vintagebus(-at-)type2.com
Date: Wed, 23 Oct 2002 12:36:53 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] cables

The cable on the left is choke the cable on the right is reserve.  Best
to 
loosen the nuts on the backside of the panel and just remove the cables
and 
thier sheaths at the same time.
--------------------- Clip --------------------
The cables for heater boxes on my 66 Westy have been replaced with Lawn
Mower Throttle Cables.
They are in good shape and work good.

Stan Wilder

________________________________________________________________
Sign Up for Juno Platinum Internet Access Today
Only $9.95 per month!
Visit www.juno.com
