To: rexrogers(-at-)type2guy.com
Cc: vintagebus(-at-)type2.com
Date: Thu, 24 Oct 2002 08:53:15 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] re:clubs in general

Austin Aircoolers Gang has what I think is the perfect model for a club. 
Visit their web site and look around a little. Very cool club.
http://www.aircoolers.org
-------------------- 
They've branched out and have Dallas Air Coolers, Houston Air Coolers and
Baton Rouge Air Coolers.
Very good group of folks, Dallas has about 35 active members after 4
months and is growing.

Stan Wilder
 
 

________________________________________________________________
Sign Up for Juno Platinum Internet Access Today
Only $9.95 per month!
Visit www.juno.com
