From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Thu, 24 Oct 2002 07:49:40 -0700
Subject: Re: [VB] Re: polisihing trim

If you have some small "dings" in the trim work have you been able to work 
those out? And how?  Eastwood has some interesting items using a small 
hammer with a soft sand back pillow that looked to have some potential... 
Anyone?

Staffan
62 15-Window
64 Sunroof bug

>From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
>Subject: [VB] Re: polisihing trim
>Date: Thu, 24 Oct 2002 07:05:31 -0700
>
>I have found that #4 steel wool and Semichrome or Wenol, polishes the trim
>very well--I have done it right on the bus with excellant results--
>


_________________________________________________________________
Broadband? Dial-up? Get reliable MSN Internet Access. 
http://resourcecenter.msn.com/access/plans/default.asp
