From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 10 Aug 2004 16:11:49 -0500
Subject: free 71 bus Nashville TN...

http://www.thesamba.com/vw/classifieds/detail.php?id=90544

Call Danny at 615.848.2745
or email at travelfar81(-at-)hotmail.com - he needs it gone in the next couple of 
days or it's going to be crushed.

Daniel
82 Westy "Orange Julius"
92 Cabby "Aphrodite"
Nashvegas, TN

_________________________________________________________________
Get ready for school! Find articles, homework help and more in the Back to 
School Guide! http://special.msn.com/network/04backtoschool.armx
