From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 11 Aug 2004 19:22:50 -0700
Subject: Carbureted, Oem, 5mm ID hose for sale

Hi all:

I've got about 8 feet (2.4 meters) of 5mm fuel hose I bought from Bus Depot.
Realized I'll never use it now and would like to sell it to someone who can.

Current price (-at-) Bus Depot is $3.95/meter.  (2.4 meters x $3.95/meter =
$9.48.)  I'd like to get $6.00 + $2.45 for first class mailing.

Thanks.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
