From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 12 Aug 2004 10:00:20 -0400
Subject: '77 Manual Tranny into '73 Bus

How difficult of a job are we talking. I am looking at the possibility of 
installing a '77 Tranny into a '73 bus. Is just a matter of changing the 
nose cone? Or are there other issues ie linkage, mounts, parts that need to 
be modified?

Thanks,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
