Date: Thu, 12 Aug 2004 12:38:55 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Jammy Thomas <jammy(-at-)polymerdesign.net>
Subject: Re: [T2] planning a honeymoon, Want to see VW's in natural

http://automuseum.volkswagen.de/

http://hello.apo.nmsu.edu/~sjnk/bullwinkle/vwpix.html

http://w1.316.telia.com/~u31614243/VWmuseum/museum.html

go to google and type in volkswagen museum ......

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 12 Aug 2004, Jammy Thomas wrote:

> Dose any one have any ideas on where to go in Germany to see VW's in their
> natural habitat?
> Jammy
