Date: Wed, 15 Dec 2004 21:22:26 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Air Fuel Mix Adjustment

On Wed, 15 Dec 2004, J Barry Burneskis wrote:

> I talked with an air cooled mechanic (mostly Porsche and a few Beetles in
> his corall) who wiill stick a exhaust gas analyzer up the tail pipe and tune
> my AFM to the desired mixture.
>
> What IS the desired reading I should expect him to dial in my '78 Federal FI
> stick Westy ??

according to the VW service manual (orange book) engine oil temps at 122F,
intake air sensor warmed to 68F, adjust manual tranny to 900 RPM plus or
minus 50,  adjust CO to 1.1  +-0.9 vol %

only thing I can find so far

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
