Date: Thu, 16 Dec 2004 01:04:25 -0600 (Central Standard Time)
From: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Progress on the Rivi

On Wed, 15 Dec 2004 18:56:13 -0600 (Central Standard Time) Gerald V. Livingston II wrote:

> On Wed, 15 Dec 2004 16:37:26 -0800 Richard Atwell wrote:

> > Is that oil pressure tee the VDO 240850 Type 1 adapter?

Tee adapter is (from the package):

VDO 240 850 D
T-ADAPTOR M10x1 VW APPL
V3092001391D

Gerald
