Date: Thu, 16 Dec 2004 10:19:31 -0500
From: benthin(-at-)prodigy.net
To: Tom Shinn <turtlebus(-at-)msn.com>
Subject: Re: [T2] Oil temp guage question

In my 71 bus I ran copper tubing and compression fittings (Home Depot)
from the sender takeoff all the way to the front gauge. It's still in
the bus now reposing in the woods.
Tom Shinn wrote:

 Has anyone installed a mechanical oil pressure guage that uses the
plastic
 hose to extend the oil pressure to the guage? Is that hose any good? 
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
