Date: Thu, 16 Dec 2004 10:00:38 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] window felt channel disgust

Don,

Definitely *not* a hippy thing<grin>....you probably know how well
that stuff works, I certainly do!

I would tape it off and spray it though...my local auto paint suupply 
place has a truely "professional" version.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 16 Dec 2004, Don Tuleja wrote:

> I know this is kind of a "hippie" fix, but...
> 
> What if you re-dyed it? Get a rattle can of vinyl die, spray it into a
