Date: Sat, 6 Jan 2007 13:21:14 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Joseph Ames Jr <joe.ames(-at-)comcast.net>
Subject: RE: [T2] accelerator cable linkage on transmission?

On Sat, 6 Jan 2007, Joseph Ames Jr wrote:

> >From the voice of experience, make sure the pivot arm on the tranny is NOT
> BENT.  Mine was, the result of a sloppy installation by the PO.  Made it
> impossible to achieve full-throttle, as the range of motion was reduced by
> the shortening of the arc-length of the arm.

ABSOLUTELY  and make sure it moves freely and that the cable moves freely
on the ball or it will break the cable right in front of the connection


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
