From: "Karl" <aufever(-at-)prodigy.net>
To: "Type2" <type2(-at-)type2.com>, "Doyt W. Echelberger"
Date: Sat, 6 Jan 2007 10:48:26 -0800
Subject: Re: [T2] 1976 Bus Early or Late ?

Doyt asked:


Someone out there knows how to use my Westy VIN number to classify it as "Early 76" or "Late 76."
 
The serial number is 2362113334, model 2391 Basic Campmobile.
 
Knowing "Early" or "Late" is critical to ordering some replacement parts.
 
So, specifically, what is the VIN number that starts the "Late 76" series?
 
 ----------------------------------------------------------------------

2x6 2077 584 and up is 'late'.  From build date 01/76.

You have a late one so you should have:

the 7 pin AFM, ends in 018 or 020
single vacuum unit distributor
no heated cross-over pipe with hoses to the air cleaner
mechanical EGR mounted to the front left corner of the plenum
