From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 6 Jan 2007 23:50:50 -0600
To: rodewarrior(-at-)comcast.net (James Marshall)
Cc: type2(-at-)type2.com (VW type 2 late aircooled)
Subject: Re: [T2] Sticky stuff that holds the plastic on behind the door

3-M Dumb Dumb.
       or
Strip caulking.

Available at any of your local finer body shop supply house's.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
