Date: Sun, 7 Jan 2007 21:54:23 -0600
From: "Jeremiah Stutte" <jeremiah.stutte(-at-)gmail.com>
To: "VW type 2 late aircooled" <type2(-at-)type2.com>
Subject: Re: [T2] are these 1.8 heads?

checked the tunacan site.  well, double-checked it.  i had looked at
it earlier and came away confused.  the 1800 heads #'s are 021 101
371.  the 2000's #'s are 022 101 372.  mine are 022 101 371.  if, and
it's a big if, i am interpreting the two previous e-mails and the
website then i have 2.0 heads.  am i way off base?


TIA,
jeremiah
