From: "rick bradner" <netgenrb(-at-)hotmail.com>
To: Westyfalia(-at-)aol.com, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 15 Mar 2002 17:55:27 -0800
Subject: Re: [VB] seek owner(s) of 59 fire bus

could you post some pictures please?-rick bradner


>From: Westyfalia(-at-)aol.com
>To: vintagebus(-at-)type2.com
>Subject: [VB] seek owner(s) of 59 fire bus
>Date: Fri, 15 Mar 2002 17:43:40 EST
>
>I am looking for the owner(s)  of old fire busses from Germany.  I am
>currently restoring one and would like to communicate with others that have
>one.
>Rick
>Heidelberg Germany




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

