From: VeeWee111(-at-)aol.com
Date: Fri, 15 Mar 2002 22:17:10 EST
To: Vintagebus(-at-)type2.com
Subject: Re: Sheet metal question

--part1_86.17f1d302.29c41336_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/15/2002 6:08:25 PM Pacific Standard Time, 
tainlay(-at-)sbcglobal.net writes:
> .  Do you think that this tin is for a smaller engine like a 1200 or 1300 or 
> is it from a 40 HP?

Hi Thomas,
Yes, to the latter!  BTW 1200 was both 36 and 40 HP.
Eric&Barb

--part1_86.17f1d302.29c41336_boundary--
