Date: Fri, 15 Mar 2002 22:19:13 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Balljoint beam conversion question

For those that have installed an early bay balljoint beam onto their 
split bus....

Is it wider from wheel to wheel? If so, how much?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
