To: vintagebus(-at-)type2.com
Date: Sat, 16 Mar 2002 12:48:06 +0000
From: type2much(-at-)juno.com
Subject: Westy tow hitch

Did the person who was considering reproducing the Westy tow hitch make
any yet? I am interested in seeing the finished product.
Thanks, Chris
bus driver 
60 stationary standard
61 krusty kombi
65 21 daily driver

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
