From: "Westfalia" <swharris(-at-)earthlink.net>
To: "Philip & Catherine" <matchka(-at-)earthlink.net>,
Cc: <vintagebus(-at-)type2.com>
Date: Sat, 16 Mar 2002 19:00:56 -0800
Subject: Re: [VB] Westy tow hitch

Those are not Westfalia hitches.  They are VOA "like" hitches.

Just so you know.

Steve

----------
> From: Philip & Catherine <matchka(-at-)earthlink.net>
> To: type2much(-at-)juno.com
> Cc: vintagebus(-at-)type2.com
> Subject: Re: [VB] Westy tow hitch
> Date: Saturday, March 16, 2002 2:16 PM
> 
> Navy Dave at
>
http://www.thesamba.com/vw/classifieds/classifieds.mv?view+summary+200203152
010375346
> 
> P & C
> 
> type2much(-at-)juno.com wrote:
> 
> > Did the person who was considering reproducing the Westy tow hitch make
> > any yet?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
