From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 17 Mar 2002 11:10:52 -0600
Subject: Re: [T2] Synthetic trany oil ok?

Bi-mart and jiffy lube have G-L4. at jiffy lube you need to bring an empty
milk jug as its in bulk. Last time I went they laughed at me for not just
using G-L5 but they gave me the gear oil for free.
----- Original Message -----
From: Tom <turtlebus(-at-)netzero.net>
To: <type2(-at-)type2.com>
Sent: Sunday, March 17, 2002 10:51 AM
Subject: [T2] Synthetic trany oil ok?


> Looked all over and can't find local supplier of GL4, even napa says NO.
> I did find a supplier of Mobil 1 synthetic transmission gear oil. Is
> this stuff ok in my 75 bus tranny or does it do the same bad things as
> dino GL5.
> Thanks
> Tom
>
> ----------------------------------------------------
> Sign Up for NetZero Platinum Today
> Only $9.95 per month!
> http://my.netzero.net/s/signup?r=platinum&refcd=PT97
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>


