From: VeeWee111(-at-)aol.com
Date: Mon, 18 Mar 2002 12:33:34 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] parcel tray slot

--part1_f8.18863219.29c77eee_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/18/2002 7:48:44 AM Pacific Standard Time, 
JoelBidinger(-at-)hotmail.com writes:
> What is that large keyhole-shaped slot on the front (FIF) of the parcel tray 
> for, I assume it is there for some reason....?

Hi Joel,
Speedo cable.
Eric&Barb

--part1_f8.18863219.29c77eee_boundary--
