Date: Fri, 9 Dec 2005 10:19:34 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: ARoman4047(-at-)aol.com
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Re: electrical connector corrosion

The reason the British drink warm beer:  Lucas makes the compressors!  Cheers....KR

ARoman4047(-at-)aol.com wrote:  In a message dated 12/9/05 11:44:46 AM, mccomas(-at-)intercom.net writes:


> FWIW older cars, even British cars, were wired
> with stranded wire -- soldered where we now see crimp-connexions. 
>
   And those always reliable Lucas "bullet" connectors... ?-(


Tony in NJ
W.A.S.T.E.




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
