Date: Sun, 11 Dec 2005 21:09:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

)*#%(-at-)! demon

On Sun, 11 Dec 2005, Terry K wrote:

> <<VERY IMPORTANT, make sure they DON'T use the "blue book" value,
> vehicles that old are list in the "green Book" usually can be found at
>
> Whatever rthe estimate may be the adjuster is there to chop it up, and
> save the Insurance Co. as much money as possible
>
> DO NOT ALLOW THEM TO TAKE IT TO ONE OF THEIR "APPROVED" BODY SHOPS.
> DO NOT TAKE A IMMEDIATE PAY OFF!!

the green book is for you and leverage, he knows what's in it he hopes you
don't

heed all of the other advice too. remember they are only "Making an offer"
you don't have to take it.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
