Date: Wed, 14 Aug 2002 23:08:29 -0700
From: Tom Mink <minkt(-at-)pacbell.net>
To: "Vintagebus(-at-)Type2.Com" <vintagebus(-at-)type2.com>
Subject: Re: [VB] Web pages updated for August

Amazing as always, Kelly.

Tom Mink
'64 SC

At 10:52 PM 8/14/2002 -0400, Kelly Aka (Metalwizard) wrote:
>Hiya folks pages are updated for August. 11 pages and a mixture of beetle
>and buses, and even a tub buggy. Enjoy,,later
>Custom Welding & Automotive
>Kelly Brown Jr.
>5112  Clifton Dr.
>Archdale, NC. 27263
>336-434-4259
>www.metwiz.com
>
[...]
