Date: Thu, 15 Aug 2002 07:36:37 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Steve Bradley <scscomp(-at-)bellsouth.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Slash rear bumper

...
Mid to late 65's came with pointed end bumpers. The
story is that VW used up the slash rears and started
using the pointed end 66-67 bumpers as stock ran out
on the old (slash) bumpers.

Sean
65 Westfalia 




__________________________________________________
Do You Yahoo!?
HotJobs - Search Thousands of New Jobs
http://www.hotjobs.com
