To: ttackman(-at-)yahoo.com
Cc: rexrogers(-at-)type2guy.com,vintagebus(-at-)type2.com
Date: Thu, 24 Oct 2002 15:24:55 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] re:clubs in general/ "Air Cooler's"

Holly S..T/   Stan, "Air Cooler's" some one needs to redo that web
design, who can read whats there with those colors?
-------------------- Clip --------------------------
I did my part ............. I complained and never went back to see if
they changed it.

Stan

________________________________________________________________
Sign Up for Juno Platinum Internet Access Today
Only $9.95 per month!
Visit www.juno.com
