From: "Karl" <aufever(-at-)prodigy.net>
To: "buslist" <type2(-at-)type2.com>
Date: Sat, 20 May 2006 23:04:02 -0700
Subject: Re: [T2] AridZona Bus

From Melissa & Jerry Jess:

http://www.thesamba.com/vw/classifieds/detail.php?id=302456

 ----------------------------------------------------------------------

A warning:   Do not buy this bus with the intent of registering in California.
It is 100% illegal with the weber carb on it. You would need to bring it back to total original with fuel
injection.

Just a friendly FYI!!
