From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 21 May 2006 13:35:00 -0500
To: ARoman4047(-at-)aol.com
Cc: Type2(-at-)type2.com
Subject: Re: [T2] Logo madness...

Captain Mor-Gan had wings on me last night--big time Anthony.

Ouch---my hair hurts----: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
