From: "Karl" <aufever(-at-)prodigy.net>
To: "GEORGE FINNELL" <gfheymoe(-at-)msn.com>, <Type2(-at-)type2.com>
Date: Sun, 21 May 2006 14:56:21 -0700
Subject: Re: [T2] Stripped Bolt Misery

From GEORGE:
 
Anyone have any ideas on removing the three stripped bolts from the fan?

Oh, did I mention that they're kind of stripped and in there tighty tight 
tight? I thought it was a regular 6 point.... That's what happens when you 
pay attention elsewhere...
 
 Thanks for listening to my misery.....

 ----------------------------------------------------------------------

It might be easier just to replace the fan.
You are talking about the cooling fan on the end of the crankshaft on a type 4 engine?
I have a complete one......
