Date: Mon, 22 May 2006 20:41:13 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "phil cain" <bearsvw2000(-at-)yahoo.com>
Cc: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Woodruff key for T-4 engine pulley

The size is 4mm wide by 5mm long.  Good luck finding a metric woodruff key
at a hardware store.
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 5/22/06, phil cain <bearsvw2000(-at-)yahoo.com> wrote:
>
> Does someone know what size the fan pully "woodruff
> key" is on a 1.7-2.0 L T-4 engine? Bus Boys carries it
> as, "N 12708.2 Woodruff Key, Pulley 1700-2000", If I
> had the size I could pick one up at the local hardware
> store. Phil
