Date: Thu, 24 Apr 2008 13:04:32 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Subject: Re: [T2] Replacing the torque converter/tranny seal

On Thu, 24 Apr 2008, Old Volks Home wrote:

> Actually it is a "003" part number - 003 519 089 D.  They've come up a few
> bucks since you probably got yer last one - around $12 or so.

I always buy em two at a time, check em carefully before installing I
have gotten a bad one or two with a crack in the rubber that was all
the way thru and would have leaked.

Bob




end++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
