Date: Fri, 25 Apr 2008 21:00:01 -0700 (PDT)
From: steve blackham <homecraftproperties(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: ignition switch $3

http://www.autohausaz.com/search/product.aspx?sid=h5azdpfalhqbsbvqbm2gid2r&makeid=800026(-at-)VW&modelid=1285949(-at-)BUS,%20CAMP,%20TRANSPORT%20&year=1977&cid=25(-at-)Ignition%20Parts&gid=4520(-at-)Ignition%20Switch



      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ
