Date: Fri, 25 Apr 2008 21:30:19 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "steve blackham" <homecraftproperties(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] ignition switch $3

The photo on their site is a Kostal, not Meyle/Electrix.  Kostal's are Black
& White plastic.  Meyle's are all white.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Fri, Apr 25, 2008 at 9:00 PM, steve blackham <
homecraftproperties(-at-)yahoo.com> wrote:

>
> http://www.autohausaz.com/search/product.aspx?sid=h5azdpfalhqbsbvqbm2gid2r&makeid=800026(-at-)VW&modelid=1285949(-at-)BUS,%20CAMP,%20TRANSPORT%20&year=1977&cid=25(-at-)Ignition%20Parts&gid=4520(-at-)Ignition%20Switch
