Date: Fri, 25 Apr 2008 21:33:40 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Karl von Salzen" <aufever(-at-)hotmail.com>
Cc: type2(-at-)type2.com, thesykboy(-at-)gmail.com
Subject: Re: [T2] Re: Rear Brake Cylinders

European is most likely Meyle.  I have a pair of these on my 84 GL (same as
the 72-79 Bus) for the past year.  Workin' just fine....

German is most likely ATE or FTE (formally FAG Hydraulics).  Also an
excellent choice and is OEM.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Fri, Apr 25, 2008 at 3:48 PM, Karl von Salzen <aufever(-at-)hotmail.com>
wrote:

> Date: Fri, 25 Apr 2008 11:07:51 -0600To: "type2 List" <type2(-at-)type2.com
> >From:
> "Jason Meyer" <thesykboy(-at-)gmail.com>Subject: Rear Brake
> CylindersMessage-ID:
> <d1ea44890804251007u21efd0d5i4857ae0b58365d4f(-at-)mail.gmail.com> I see that
> BD
> has two different brands of rear brake cylinders available.Both seem to be
> pretty good. One is $5 cheaper than the other (as it is onsale). Anyone
> got an
> opinion of one verses the other?
>
> ------------------------------------------------------------------
>
> A little tough to call when the brand name is not given.......  just
> european
> made.....  http://www.busdepot.com/details.jsp?partnumber=211611047FOR
>
> And what brand is German?   Never heard of it :)
> http://www.busdepot.com/details.jsp?partnumber=211611047F
