Date: Mon, 28 Apr 2008 11:06:07 -0700 (PDT)
From: Mark Foltarz <Foltarz(-at-)rocketmail.com>
To: type2(-at-)type2.com, type2(-at-)type2.com
Subject: Re: [T2] ADMIN: Kill This Thread (was Re: [T2] Type 2

Does this mean we are not supposed to talk about any other engines  then the  
stock type 2 / 4 ?
 


----- Original Message ----
From: Avocado Tom
<tommy(-at-)roadtrip.net>
To: type2(-at-)type2.com
Cc: ARoman4047(-at-)aol.com
Sent: Monday,
April 28, 2008 1:34:43 PM
Subject: [T2] ADMIN: Kill This Thread (was Re: [T2]
Type 2 Gasifiers)

Volks,

Gasifiers are not VWs and do not pertain to the
operation of air-cooled
VWs.  We don't talk about oil refineries which produce
the gasoline for
you VW either.

And certainly, ELECTRIC CARS that are not VW
buses do not qualify as a
topical thread.

So: KILL THIS THREAD.  (Both on
gasifiers and electric cars)

Thanks for your continued support in these
matters.  :)

cheers,
    tom
    type 2 list admin

---
_____________________________________________________________________________
_______
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.
Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ
