To: Claralw(-at-)aol.com
Date: Tue, 25 Nov 2003 15:02:59 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: NEW Interior mirrors

My bus, built 1/20/65, has an original centered mirror.

Billy

--------- Original Message ---------

From: Claralw(-at-)aol.com

...So after Ronnie said it was mid 66 I pulled out the parts list which shows the change at ch 215 099 006, after which there are LHD and RHD versions.  

So it looks like a mid 65 model year change (3 Feb 1965)
