Date: Wed, 28 May 2003 17:10:03 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: <wilden1(-at-)juno.com>
Subject: Re: [VB] Oil opinions

On Tue, 27 May 2003 wilden1(-at-)juno.com wrote:

> > > What do people think about using 10-30 or 20-50 oil?
> ---------------------- Clip----------------------
> Summer months run 20/50w  or 15/50w synthetics.
> Its just a fact that most Air Cooled VW engines overheat

That brush is a mile wide!  Not all VW engines overheat!

Thick oil is good in a worn engine that has trouble keeping oil pressure
at idle, but it doesn't do anything for a tight new engine.

I run 10W40 year round, and will go to 20W50 on a tired engine if I have
to.

George Lyle
