To: glyle(-at-)pon.type2.com
Cc: eric(-at-)aircooled.net,vintagebus(-at-)type2.com
Date: Wed, 28 May 2003 16:41:34 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] Oil opinions

I run 10W40 year round, and will go to 20W50 on a tired engine if I have
to. George Lyle
----------------------- Clip ---------------------
My Type IV engines didn't over heat:
After I notched the rods.
After I installed windage trays.
After I installed oil coolers.
After I installed a decent set of gauges to stop it before it happened.
Not all air cooled engines overheat ................ you are right.

Stan Wilder
