Date: Mon, 20 Jun 2005 10:15:52 -0400
From: benthin(-at-)prodigy.net
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Tach-> Red-Line/Idle/Wiring

As I recall, the rpm limiter in 71 bus distributor rotors cut the engine
spark at 44 or 45 hundred rpms?
Don Tuleja wrote:
 
 I have my little orange marker set to 4500. Yeah, I've noticed a power
 drop off after 4200 as well on my 73 1700. The marker is just to
 remind me I don't wanna go over that...
 

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
