Date: Mon, 20 Jun 2005 16:35:13 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Timothy Osburn <blues412002(-at-)yahoo.com>
Cc: "'Type2'" <type2(-at-)type2.com>
Subject: Re: CHT gauge- was Tach-> Red-Line/Idle/Wiring

On Monday, June 20, 2005, at 03:26PM, Timothy Osburn <blues412002(-at-)yahoo.com> wrote:

>I would
>dearly love to hear specific beefs and any work
>arounds (since I just installed all 3 aforementioned
>gauges in my bus). Thanks, volks!

http://www.ratwell.com/technical/VDOGauges.html

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
