Date: Wed, 22 Jun 2005 10:41:04 -0400
From: Wayne <mga60(-at-)optonline.net>
To: 'Karl' <aufever(-at-)prodigy.net>, 'Type2' <type2(-at-)type2.com>
Subject: RE: [T2] '79 Westy Wiring

Hi Karl,

Thanks for the link to the diagram!  Do you have any thoughts what the large
red wire might be under my driver's seat?

Regards,

Wayne
'79 Westy

-----Original Message-----
From: Karl [mailto:aufever(-at-)prodigy.net] 
Sent: Wednesday, June 22, 2005 10:13 AM
To: Wayne; 'Type2'
Subject: Re: [T2] '79 Westy Wiring


From Wayne:

 I'm looking for the wiring diagram for late model bay window campers
(Westy) that covers aux battery & 
charging (form engine and AC), frig, sink, etc. (if there is an etc.).

---------------------------------------------------------------------------

The ONLY thing that runs off the AUX battery is the fridge.
ALL other consumers run off the main battery.

Here is the fridge wiring ONLY:
http://66.34.72.138/index.html
scroll down to 79 Westfalia 
