From: "Jim Arnott" <jrasite(-at-)eoni.com>
To: "Lourd Baltimore" <lourd_baltimore(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Tue, 8 Feb 2011 10:16:59 -0800
Subject: Re: [T2] One Man and His Campervan

"Not available in your area"

So if there's someone within whose area it IS available, I'd love to have a 
copy....

Jim Arnott
WetWesties
Union, OR USA

--------------------------------------------------
From: "Lourd Baltimore" <lourd_baltimore(-at-)yahoo.com>
Sent: Tuesday, February 08, 2011 5:37 AM
To: <type2(-at-)type2.com>
Subject: [T2] One Man and His Campervan

> I haven't seen it yet, but BBC 2 is airing a seven episode series called 
> One Man
> and His Campervan.
> http://www.bbc.co.uk/programmes/b00yndpc 
