From: "Ed Naranjo" <ed.naranjo(-at-)verizon.net>
Cc: <type2(-at-)type2.com>
Date: Sat, 29 Jun 2002 04:08:36 -0400
Subject: searching for hubcaps  white westy logo

------=_NextPart_000_0017_01C21F22.A4755FE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey ALL,

     Im searching for some WHITE HUBCAPS
that came with my '79 Westy van from previous owner.

they have westfalia logo in center.

any info on how I can find them ???

TY,

Ed
the Mystery Machine''


------=_NextPart_000_0017_01C21F22.A4755FE0--

