Date: Sat, 29 Jun 2002 06:25:03 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Ed Naranjo <ed.naranjo(-at-)verizon.net>
Subject: Re: [T2] searching for hubcaps  white westy logo

Ed,

I've been looking for about 3 months with no luck too!

I have three and need one more for when my bus comes out of the paint shop
in about 3 weeks.

Wanna sell yours???<grin>

see it at  http://www.shockwaverider.com/hubcap.jpg

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 29 Jun 2002, Ed Naranjo wrote:

> Hey ALL,
> 
>      Im searching for some WHITE HUBCAPS
> that came with my '79 Westy van from previous owner.
> 
> they have westfalia logo in center.
> 
> any info on how I can find them ???
> 
> TY,
> 
> Ed
> the Mystery Machine''
> 
> 

