From: <willisbsmooth(-at-)msn.com>
To: "type2" <type2(-at-)type2.com>
Date: Sat, 29 Jun 2002 11:55:05 -0400
Subject: Re: [T2] searching for hubcaps  white westy logo

------=_NextPart_001_0001_01C21F63.CF419400
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 =20
 I think you're right Jaime
that looks like it's for a vanagon
with wolfsburg logo
----- =20
Isn't that a Wolfsburg Crest in that hubcap,,, I thought the Westfalia Lo=
go was
a Stallion?


"Dave C. Bolen" wrote:
> Ed,
> see it at  http://www.shockwaverider.com/hubcap.jpg

------=_NextPart_001_0001_01C21F63.CF419400--
