Date: Sat, 29 Jun 2002 11:03:52 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: lights

--0-825191760-1025373832=:48184
Content-Type: text/plain; charset=us-ascii


Does anyone remember the VW trends a few (maybe several) months ago....it had an article on a red and white 69 (i think) bus...it had a set of really nice round lights mounted to the bumper...anybody got an idea where you get those and if drilling is involved?....these folks were from MD.

thanks



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-825191760-1025373832=:48184--
