From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 02 Feb 2004 21:59:59 +0000
Subject: RE: [T2] Workshop Equipment for Local Manufacture 

RE:  I am looking for one of these VW only publications covering 1968-1979
buses. Found one on thesamba.com but it was copyrighted in the late
1950's


Hello... If something was copywrited in the 50's, it was probably printed in 
the 50's.  Very futuristic to cover the 1968-1979 buses back then.  Possibly 
a 'first edition'   Was it signed by anyone we know???

Barry sends

_________________________________________________________________
Scope out the new MSN Plus Internet Software  optimizes dial-up to the max! 
   http://join.msn.com/?pgmarket=en-us&page=byoa/plus&ST=1
