Date: Tue, 3 Feb 2004 08:10:31 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Frank E Biffath III <fbiffath(-at-)mailingsolutions.com>
Subject: Re: [T2] Engine Seal

Frank,

*Which* engine seal???

The one behind the flywheel???

dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 3 Feb 2004, Frank E Biffath III wrote:

> Is it necessary to remove the engine in 2.0  (77-79) to install the engine
> seal?
> 
> Kind Regards,
> 
> Frank E Biffath III
