From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Wed, 4 Feb 2004 14:08:51 -0500
Subject: RE: [T2] New items and interest (jailbar partnr)

> Anybody out there in type II land know of a vendor that sells 
> these for the late model body type???  Specifically for a 
> late bay? 


I expect to have them in the Spring at reasonable prices.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
