Date: Tue, 01 Dec 2009 14:01:39 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] grease zerks

On Tuesday, December 01, 2009, at 12:27PM, "pilot(-at-)type2.com" <pilot(-at-)type2.com> wrote:

>Does the '78 use a 6mm or 8mm grease zerk on the front beam?

I believe the center one is 6mm and the ones at the corners are 8mm:

FYI.

N 018 515 1 - front center
N 018 516 1 - top beam (90 deg.) x2
N 018 511 2 - bottom beam (straight) x2

-- 
Richard, 
'78 Westfalia CDN 
'76 Doublecab 
http://www.ratwell.com/ 
