From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <Neorobb1(-at-)aol.com>,
Date: Fri, 1 Mar 2002 18:02:14 -0500
Subject: Re: [T2] AVP Web Site?

www.avp-worldwide.com


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message ----- 
From: <Neorobb1(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Friday, March 01, 2002 5:59 PM
Subject: [T2] AVP Web Site?


> Hello all, does anybody out there know if AVP has a web site?
> Robert
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

