Date: Sat, 02 Mar 2002 00:09:15 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Rick Taylor <BusBarn(-at-)prodigy.net>
Subject: Re: [T2] The perfect VW house! (f)

Getting off topic, but it was air-cooled- had a 6 cyl helicopter engine
in it.  For a list of sites in the US where you can see one, click on
the SEE a TUCKER frame of this link:
http://www.tuckerclub.org

Rick Taylor wrote:
> 
> Wasn't it the Lustron Corp that was given the Tucker plant from under their
> feet?  I believe the government owned the factory and when Tucker made too
> many enemies around Detroit, the government with pressure from certain
> Senators pulled the lease contract away from Tucker and gave it to Lustron.
> 
> The Tucker was a rear wheeled drive, rear engined air cooled car that had
> features on it in the late 40's that most cars didn't have until the 70's!!
> Fuel injection, disk brakes, padded dash, safety glass windshields, seat
> belts to name a few.
> 
> > Volks,
> >
> > On something of a side issure, I invite your attention to the  following
> > story that appeared in last Saturday's Washington Post:
> >
> > http://www.washingtonpost.com/wp-dyn/articles/A53197-2002Feb22.html
> >
> > Is this not *the* house for the VW owner?  They are all steel and a bit
> > too small :-)  I am seriously going to pursue buying one!  I have a lot
> > nearby with a very restricted building area and I have spent enough time
> > living in my VW tin can that I can easily imagine living in a tin can w/o
> > the wheels!  And imagine a Dove Blue VW out in front of one of these pale
> > blue enameled steel houses!
> >
> > see also:
> >
> > http://home.earthlink.net/~ronusny/lus13hattpage.html and
> > http://members.tripod.com/~Strandlund/
> >
> > Steve Dolan
> >
> > /"\   ASCII Ribbon Campaign
> > \ / - NO HTML/RTF in e-mail
> > X  - NO Word docs in e-mail
> > / \ - NO V-Cards in e-mail
> >
> >
> > ----------------------------------------------------------------------
> > To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
