Date: Fri, 1 Jul 2005 13:47:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] More KONI's Now Available!

On Fri, 1 Jul 2005, < Arnaud > wrote:

> How much you like KONIs is proportional to your income :-)
> - Arnaud
>
> >What is the big deal about these shocks?

well then I must love em because I almost went broke buying em, but the
liftime warranty and the better handling and adjustability sold me and I
pulled the belt in another notch for a few months....buy the best you can
and take care of it and it will take care of you, or so my grandaddy told
me, but then again he drove a Hupmobile....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
