Date: Fri, 1 Jul 2005 22:07:23 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jack Dinan <jdinan(-at-)cox.net>
Subject: Re: [T2] marking ignition wires

On Fri, 1 Jul 2005, Jack Dinan wrote:

> I've tried those wrap-around electronic wire labels with the numerals
> 1, 2, 3, 4.  They lend a real professional look to things. For about
> a week.  They then unwrap and fall off.
>
> I have painted stripped bands around the wires  with a white
> permanent marker pen.  These look great too, until I have to grab the
> wire; the marks flake off with the slightest touch.
>
> Suggestions for neat ways to identify these wires?

I use color coded shrink wrap, a half inch length slippped on then shrunk
in place..  if possible I put a similar piece on the other half of the
connection.    for plug wires you could use 1 ring 2 rings etc...the stuff
comes in at least a dozen colors and diameters.  the electronic place I go
to has packages of small rings in various colors.

quite inexpensive

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
