Date: Sat, 02 Jul 2005 11:03:50 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: <SailorKH(-at-)aol.com>, Type2 <type2(-at-)type2.com>
Subject: 68-72 front turn signals

On 7/2/05 10:37 AM, "SailorKH(-at-)aol.com" <SailorKH(-at-)aol.com> wrote:

> How about new, in the box
> Hella front turn signal lenses for '68-'72 bus?

The universal L/R reproduction has been replaced by a better one. I don't
know how much better but give BFY a call and find out:

http://www.bfyobsoleteparts.com/volkswagen/beetle/1968-72-left-turnsignal-le
ns-p-2956.html

http://www.bfyobsoleteparts.com/volkswagen/beetle/1968-72-right-turnsignal-l
ens-p-2959.html

http://www.bfyobsoleteparts.com/volkswagen/beetle/1968-72-turnsignal-seals-p
-3151.html

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
