From: "Karl" <aufever(-at-)prodigy.net>
To: "Dave" <brooksdj(-at-)earthlink.net>, "Wayne" <mga60(-at-)optonline.net>
Cc: <type2(-at-)type2.com>
Date: Sat, 2 Jul 2005 13:06:16 -0700
Subject: Re: [T2] More KONI's Now Available!

From Dave:

They're going on a Splitwindow Bus with a Bay frontend (79 Spindles) and Bay IRS rear.

 ----------------------------------------------------------------------

The only bay front beam that fits a split bus, with the correct bolt pattern, is the 68-69 beam. Is this the 
one you are using with disc brake spindles?

If yes, then the front Koni shocks will not fit.  The lower studs are smaller in diameter, 10mm.  70-79 beams 
[and Koni lower shock holes] are 12mm.
