Date: Fri, 11 Jul 2003 13:25:08 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Type2 List <type2(-at-)type2.com>
Subject: Last of the Beetles

rtsp://a512.r.akareal.net/ondemand/7/512/8767/8a1a7d6ec78fc4/www.itv.com/news/video/ltn_11_beetle.rm

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
