Date: Fri, 11 Jul 2003 14:33:44 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: elijah(-at-)sisna.com
Subject: Re: [T2] Brazilian Buses

Hmmm....!

Nice looking seats.  Wonder where I can get some of those?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 11 Jul 2003 elijah(-at-)sisna.com wrote:
> American enthusiasts.  It shows some of the changes.  Take a look:
> 
> http://www.angelfire.com/sk2/kombi/maior4.htm
> 
> elijah
