Date: Fri, 11 Jul 2003 15:11:33 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Importing South of the Border Busses - FYI

http://www.tennessean.com/business/archives/03/07/35782487.shtml?Element_ID=35782487

Before you start spending money.... <grin>

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
