From: VeeWee111(-at-)aol.com
Date: Tue, 26 Feb 2002 11:59:13 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Oil pressure sender

--part1_70.1875e1b0.29ad18e1_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/25/2002 11:14:26 PM Pacific Standard Time, 
aufever(-at-)prodigy.net writes:
> 1/8-27 is NPT.
> 1/8-28 is British Standard pipe.

Hi Volks,
For SAE threads the fraction of an inch diameter is listed first and the 
threads per inch listed secondly.
Eric&Barb

--part1_70.1875e1b0.29ad18e1_boundary--
