From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Tue, 26 Feb 2002 23:18:17 -0500
Subject: tranny options

------=_NextPart_000_002C_01C1BF1B.DF306EC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi,

i currently have a 1300cc engine in my 67 kombi. i am looking to rebuild =
in to a 1600cc approx.  i am looking for advice on tranny and gearing =
options to make everyday driving (backroad and small highway) as =
pleasurable as possible.  any and all comments are appreciated.

thanks
mike

------=_NextPart_000_002C_01C1BF1B.DF306EC0--

----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
