Date: Wed, 27 Feb 2002 15:08:39 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Scott Fraser <kn6f(-at-)dolphinsci.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Another SoCal Stolen Bus [almost]

What the heck is going on down there? I have a million
reasons to not live down south but now i have a REAL
good reason not to! I hope that those who are guilty
are caught, hopefully before the cops show up!
:)
Sean
65 Westfalia

--- Scott Fraser <kn6f(-at-)dolphinsci.com> wrote:
> Someone broke into the DC last night and punched the
> ignition.
> They could not get it started, club was still on the
> steering wheel.
> Ignition left on and lock cylinder on floor when I
> got in this morning.
> 
> Any leads on a new ignition switch for a '60 DC?
> 
> Thanks
> 
> Scott
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - Send FREE e-cards for every occasion!
http://greetings.yahoo.com
