From: "Demo" <axonintl(-at-)mediaone.net>
To: "John & Denise" <vwhoward(-at-)uneedspeed.net>, <vintagebus(-at-)type2.com>
Date: Wed, 27 Feb 2002 18:54:19 -0800
Subject: Speaking of Impalas

I got the samba of Chevy's...

I got a 62 Impala 9 passenger Station Wagon I liked to off for a
bus....Anyone..?

dm


----- Original Message -----
From: "John & Denise" <vwhoward(-at-)uneedspeed.net>
To: <vintagebus(-at-)type2.com>
Sent: Wednesday, February 27, 2002 3:14 PM
Subject: [VB] Bus Rack Price War


> See there is a nice price war going on the repo westy racks on VW Planet
> page. Who's going to be the next to lower the price???  Bringing the 67
> Impala 2 dr. with 55k original miles to Pomona to sell. Who needs a nice
> ride? Lower the Impala and leave your bus stock.
>
> Vwhoward
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

