From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Fri, 17 Dec 2004 08:54:31 -0500
Subject: RE: [T2] T-Shirts from BusDepot  - minor correction

> "Crying Bus" T-Shirt   
> http://busdepot.com/details.jsp?partnumber=TSHIRT1
> 
> Toddlers/Kids "Drivers Wanted" Long-Sleeved Jersey 
> http://busdepot.com/details.jsp?partnumber=TSHIRT2
> 
> Kids "Color Your Own" T-Shirt Kit 
> http://busdepot.com/details.jsp?partnumber=TSHIRT3
> 


Minor correction to my last email - the second item is a Toddlers/Kids VW
Logo jersey, not "Drivers Wanted."

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
