Date: Fri, 17 Dec 2004 20:12:30 -0800
From: john kolak <jkolak(-at-)gmail.com>
To: P r a p p a s - Split 1973 - Brazil <kombi_1973(-at-)prappas.com.br>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Safary Windows 2

Oops! Both of your links below are to the same picture!

John

On Fri, 17 Dec 2004 17:29:38 -0200, P r a p p a s  - Split 1973 -
Brazil <kombi_1973(-at-)prappas.com.br> wrote:

 My Bus http://66.34.72.138/gallery/image/2101171i.JPG
 
 other buses including my own http://66.34.72.138/gallery/image/2101171i.JPG
