From: "Rene B. Mireles" <adejetener(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Tue, 21 Dec 2004 06:59:19 +0000
Subject: '62 Westy for sale

i'm selling my 1962 westy, in calexico California. Contact me for details
Take a look at:

http://66.34.72.138/cgi-bin/gallery-search.cgi?string=rene+mireles

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
