Date: Wed, 22 Jun 2005 15:05:52 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: jamie rivers hitch

Hi guys.  The links in the archives to pics of Jamie
Rivers' hitch are no longer valid.  Anybody have a
current link?  Thanks..KR

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
Rekindle the Rivalries. Sign up for Fantasy Football 
http://football.fantasysports.yahoo.com
