From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Thu, 23 Jun 2005 18:03:52 -0400
Subject: RE: [T2] exhaust part

> Someone with original exhaust can probably use this.
> 
> *not* my ad...just cruising today and found it.
> 
> http://www.thesamba.com/vw/classifieds/detail.php?id=191362



FWIW, that's about the same as our regular price (with shipping factored
in). On the other hand, the one on TheSamba is German made whereas current
production is 
Danish made.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
