From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: "Andrew Stephens" <andrew.stephens4(-at-)verizon.net>, <type2(-at-)type2.com>
Date: Thu, 23 Jun 2005 17:59:21 -0700
Subject: Re: [T2] Will these heater flaps (picture) fit my '77 T2?

From Richard Atwell:
On Thursday, June 23, 2005, at 06:06AM, Karl <aufever(-at-)prodigy.net> wrote:

Yes, they will fit your 77. They are 72-77 flapper valves.

78-79 do not have the mushroom exit point. 78-79 have a tube instead to exhaust the heat out the rear thru 
pipes. [and before you people with 78/79's jump up and say yours look like the ones pictured, they may because 
someone replaced them with earlier ones]

And Richard replied:
 I think it might be a USA feature. My bus doesn't have them.

---------------------------------------------------------------------------------

Strange........ 11A here:
http://www.ratwell.com/technical/Microfiche/t202410.gif
are the 78/79 valves and 41 are the pipes.

But according to ETKA, the part number does not exist....... 
