Date: Fri, 24 Jun 2005 10:11:24 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: R C <rcnotes(-at-)gmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Broken Thermostat Cable

Use a bicycle shifter cable, the kind with the little "drum" on the end.
Take your old remains to the bike shop.

R C wrote:
> The cable that runs from the thermostat to the flaps has broken at the
> flaps end. Flaps are in the open position. No worries about cold start
> conditions since it's 90+ here today.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
