From: "Karl" <aufever(-at-)prodigy.net>
To: "R C" <rcnotes(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Fri, 24 Jun 2005 07:12:28 -0700
Subject: Re: [T2] Broken Thermostat Cable

From R C:

The cable that runs from the thermostat to the flaps has broken at the
flaps end. Flaps are in the open position. No worries about cold start
conditions since it's 90+ here today.
 
Any ideas/info/contact on cable replacment for a good thermostat? Or
do I just use an old shoe lace and duct tape.
 
 ----------------------------------------------------------------------

A simple search on a list venders website turns up this:
http://busdepot.com/details.jsp?partnumber=021119751

Or am I missing something in your question?  MI is Michigan, correct?
