From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Jack Hattaway'" <jack(-at-)law.utah.edu>, <type2(-at-)type2.com>
Date: Fri, 24 Jun 2005 13:43:57 -0400
Subject: RE: [T2] mailing into canada.

> What is the best way to ship a used part into Canada?


U.S. Mail is almost always the cheapest alternative if the item is within
the size/weight limits. And no surprise brokerage fees as with UPS's
cheapest service.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
