Date: Sat, 15 Oct 2005 20:30:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Subject: Re: [T2] Type 3 engine conversion

On Sat, 15 Oct 2005, Karl von Salzen wrote:

> --- Eddie Goodwin wrote:
>
>  Hello all,
>  I know this has come up in the past, but I didn't
>  have luck with the
>  archives.
>
>  I got a type 3 engine and want to convert it to a
>  type 1 setup. What parts/mods do I need?

why not run it as a type 3 engine it will fit.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
