Cc: <type2(-at-)type2.com>
From: Greg Potts <Greg(-at-)pottsfamily.ca>
Date: Sun, 16 Oct 2005 16:19:20 -0400
To: Phil Parker <phil(-at-)pagenumberone.co.uk>
Subject: Re: [T2] Heated front windshield??

Hi Phil,

At $450CDN PLUS shipping, taxes and duty I can only imagine the  
stress involved in installing one of those.

On 15-Oct-05, at 1:28 PM, Phil Parker wrote:
> http://www.beetles-uk.com/cart/?page=shop/ 
> flypage&product_id=45&category_id=9b31115c15e6f34615353644021c6f4a&ps_ 
> session=7fa81d94f5ca64f3ed004948cee966a1

That same $450 would nearly cover the cost of a set of 72-74 heat  
exchangers.... Seems like a better idea to me.


Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**  LY3H
1977 Sunroof Automatic L63H/L90D
http://www.pottsfamily.ca/westfakia
http://www.busesofthecorn.com
