From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 16 Oct 2005 18:07:36 -0500
To: glyle(-at-)pon.type2.com (George Lyle)
Cc: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Heated front windshield??

<<I think that certain Fords and GM cars also had electrically heated
windshields as an option. The glass had a bit of a goldish cast to it.>>
 
Yep--and still avaiable in the higher end rides.
GM for sure--Ford not sure.

BIG DOLLAR"S  to replace.

A guy would live with a small rock mark for a long time.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
