Date: Sun, 16 Oct 2005 20:45:08 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: leftcoaster <magicbus1974(-at-)yahoo.com>
Subject: Re: [T2] working under da bus

On Sun, 16 Oct 2005, leftcoaster wrote:

> I donno.. jack stands make me nervous.. I would use the jack stands
> but pull the wheel off and put a ramp under the brake drum. If the

I put the ramp under the tires

> jack stand were to give it up then you have the ramp as a safety..
> Course I am a tad claustrophobic. :-O I will use jackstands but also
> have a bunch of short pieces of 2X4.. I make a crib with the 2X4's

I have a number of 4X10s about 2ft long I use for cribbing under the
center of the bus.

> for a safety net.. the thought of a bus coming down on me just creeps
> me out a bit.
>
yeah, I'm getting older and  can no long bench press a bus.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
