Date: Mon, 17 Oct 2005 07:48:15 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] Heated front windshield??

Guys,

My insurance agent puts "glass" insurance on my cars automatically.

Costs about $4-6.00 every 6 months and limits my deductible on glass to 
$100.

The will call out the chip guys to fix rock chips for free.

I have used it once on a non vw "newer" car...Windshield replaced
**and** upgraded for a total of $100.00.....not 100+ tax, but exactly 
$100.00

$6.00 every 6 months even on my new Subaru with the heated front glass...



Think about it.



Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 16 Oct 2005, Terry K wrote:

> <<I think that certain Fords and GM cars also had electrically heated
> windshields as an option. The glass had a bit of a goldish cast to it.>>
>  
 Yep--and still avaiable in the higher end rides.
 GM for sure--Ford not sure.
 
 BIG DOLLAR"S  to replace.
 
 A guy would live with a small rock mark for a long time.
> 
>             ______________
>            |[  ] [  ] [ ]\
>            |    |    |    |
>      ~~~ ~||-(())----(())-|
> 
> Terry--
