Date: Wed, 16 Sep 2009 13:14:49 -0400
From: Gregory Urban <urban(-at-)yaic.com>
To: Phil Parker <phil(-at-)pagenumberone.co.uk>, type2(-at-)type2.com
Subject: Re: [T2] Vanfest 2009 - Photos (and Camping Interiors)

So, to continue the camping interior thread, I just love the interior of the
"orange bus"

http://www.flickr.com/photos/45131642(-at-)N00/3915863709/in/set-72157622357747432/

Assuming, of course, that either the forward facing bench turns into a bed,
or the table joins the two benches to make a bed.

But now I'm extra jealous, because I now want a small pop-top, too.  It
appears to be quite popular in England.

http://www.flickr.com/photos/45131642(-at-)N00/3915856617/in/set-72157622357747432/

Greg U

On Sun, Sep 13, 2009 at 2:22 PM, Phil Parker <phil(-at-)pagenumberone.co.uk>wrote:

> I went to Vanfest today - according to the bangle they give you as a
> ticket, it IS the worlds largest transporter festival.
>
> And the pictures I took are at:
> http://www.flickr.com/photos/45131642(-at-)N00/sets/72157622357747432/
>
> Enjoy.
>
> Phil
