From: steven jarrett <hinkelsworth(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Wed, 16 Sep 2009 17:34:15 -0600
Subject: Bracket Heat Exchanger Support ??

http://germansupply.com/home/customer/product.php?productid=16553&cat=356&pag
e=5

I have looked over my bus again and again and cant seem to see where this part
fits. The picture they provide here isn't cutting it for me. Dose anyone know
anything about this. Until I saw this picture, I didn't know they existed.
Thanks a bunchSteven 73' bus
_________________________________________________________________
Hotmail: Free, trusted and rich email service.
http://clk.atdmt.com/GBL/go/171222984/direct/01/
