Date: Thu, 17 Sep 2009 10:40:24 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Re: [VB] Hubcap

On Thu, 17 Sep 2009 VWBrain(-at-)aol.com wrote:

> In a message dated 9/17/2009 8:52:03 A.M. Eastern Daylight Time,
> keen(-at-)icantclick.org writes:
>
> type2 list, anyone seen the hubcap  lately?
>
> hey guys Greg potts found it somewhere out west last year, couldn't get the
>  guy to come off it, I even offered to pay for shipping it if needed
> later  mark d

one person being selfish is ruining what was a great idea and
community building event, I carried it near the beginning of it's tour
and thought it was a great priledge to have it in my bus for a few
days. but it was always supposed to keep moving, there were some
murmurings about trying to get it around the globe ending at the VW
museum in Germany but I guess that was wishful thinking.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
