From: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
To: <doyt(-at-)buckeye-express.com>, <type2(-at-)type2.com>
Date: Thu, 17 Sep 2009 13:37:50 -0400
Subject: RE: [T2] Karl...

Don't think I saw this come across here yet...



RIP Karl



http://www.thesamba.com/vw/forum/viewtopic.php?p=4071324#4071324


 		 	   		  
_________________________________________________________________
Microsoft brings you a new way to search the web.  Try  Bing now
http://www.bing.com?form=MFEHPG&publ=WLHMTAG&crea=TEXT_MFEHPG_Core_tagline_try
bing_1x1
