From: "RIFF RAFF" <dankstar669(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 17 Feb 2002 11:55:05 -0500
Subject: Re: [T2] Muffler, etc. (T2)

The pacesetter looks like the 2nd picture enclosed, the one on the bus and 
is available in single port and dual port flange. It says 72-74 and 79-83 
are the same, also available75-78


>From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
>To: RIFF RAFF <dankstar669(-at-)hotmail.com>
>Subject: Re: [T2] Muffler, etc. (T2)
>Date: Sun, 17 Feb 2002 10:55:45 -0500
>
>
>
>RIFF RAFF wrote:
> >
> > I saw a nice one piece unit in jcwhitney for like 80 bucks made by
> > pacesetter that replaces all three pieces if you can run without the
> > cat.converter legally. Have not tried it but probably will order one for 
>my
> > 82 westy soon.
>   Hi- see the enclosed pic- I wanted a replacement for the muffler seen
>(75 bus, same as on my 78- no crossover pipe, bolts right to the
>heaterboxes, the right pipe exits from the right side of the muffler
>tube), and Ron of busdepot sent the one that looks more like a beetle
>muffler- what does the pacesetter look like compared to these??  Thanks
>-our westy can be seen at http://www.geocities.com/mike_benthin
>
> > .   .Mike Benthin in NJ             __ |
> > 228K mi on original engine!  ______/__\|         63 panel camper
> > .   .   .                  /=__==__===_=\         75 bus
> > . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> > .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> > .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
><< busdepotmuffler.jpg >>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

