Date: Sun, 17 Feb 2002 20:36:40 -0500 (EST)
From: H Steven Dolan <dworkin(-at-)type2.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] help with FI idle mixture

On Sun, 17 Feb 2002, Access Systems wrote:

> On Sun, 17 Feb 2002, Laura & Chris Pearson wrote:
>
> where can you get an inexpensive sniffer???

Would you believe JC Whitney?  not exactly inexpensive, but mine works
OK...

http://www.jcwhitney.com/product.jhtml?CATID=35066&BQ=jcw2
or
http://www.jcwhitney.com/product.jhtml?CATID=5358&BQ=jcw2


> > I had a stumble at all RPMs in my 78 FI 2.0L all stock. Put it on  a
> > smog sniffer and found the CO at 3.5 (at idle). Adjusted to 1.7. Per
> > Bentley I am near spot on at 1.7. Runs better now.


                           Steve Dolan

/"\   ASCII Ribbon Campaign
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail

> >
> > Anyone have experience with this adjustment? Any thoughts, other than
> > Bentley,  on where this adjustment should be?
> >
> > Thanks!
> > Regards,
> > Chris
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
>
>    ASCII Ribbon Campaign                        accessBob
>     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
>     NO MSWord docs in e-mail                    Access Systems, engineers
>     NO attachments in e-mail,  *LINUX powered*   access is a civil right
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

