Date: Sun, 17 Feb 2002 21:27:04 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Collie <collie(-at-)ifoundit.ca>
Subject: Re: [T2] one-piece windows

On Sun, 17 Feb 2002, Collie wrote:

> Did VW ever produce bays with one-piece middle windows like the passenger
> rear? I know of a bus with them, but I have never seen another...

all the openings are the same size so use the glass from a rear side
window that doesn't open in the middle.

Bob

> 
> Anyone?
> 
> I am looking to replace the middle windows in my '77 - 7 passenger
> (currently with stock vent windows) to one-piece to clean up the appearance
> (mild custom)...any leads would be appreciated.
> 
> Collie
> 
> 1979 Automatic Westfalia 'Booger'
> 1977 Sunroof Bus 'Manana'
> 2000 NB
> 
> www.collisoncorner.com - UPDATED! 02.13.2002
> www.ifoundit.ca - LAUNCHING SOON!
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


