From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Sun, 17 Feb 2002 23:40:19 -0700
Subject: Fw: [T2] Two year old fuel line Leaks!


----- Original Message -----
From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "don miller" <don_miller1(-at-)hotmail.com>
Sent: Sunday, February 17, 2002 11:39 PM
Subject: Re: [T2] Two year old fuel line Leaks!


>
> ----- Original Message -----
> From: "don miller" <don_miller1(-at-)hotmail.com>
> To: <type2(-at-)type2.com>
> Sent: Sunday, February 17, 2002 6:19 PM
> Subject: [T2] Two year old fuel line Leaks!
>
>
> > I replaced all of my lines in my 75 fuel injected bus two years ago but
> now
> > I am finding I have developed two leaks!  I used what I thought to be
good
> > quality hose so I am wondering what went wrong.  I hose I used was for I
> was
> > told for fuel injection and had the Audi logo on it.
> I would check the fuel pressure regulator because if it is not opening
> correctly the pressure could be to high for the line.(like up to 60psi or
> so)
> Brian
>
> > So it looks like I will be doing the entire job again so hat advice can
> > anyone give me this time around, hose size I.D., spec, all metal lines?
> >
> > Thank you
> > Don Miller
> >
> > _________________________________________________________________
> > MSN Photos is the easiest way to share and print your photos:
> > http://photos.msn.com/support/worldwide.aspx
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
>

