From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 18 Feb 2002 17:27:31 +0000
Subject: Cleaning Fuel Tank

Hi all,

My engine's out and in pieces, so I figured I might as well and pull and 
clean the fuel tank, as it's probably not been done (ever?).  Getting it out 
seems fairly straightforward, but any suggestions about how and with what 
should I clean it?

--mike
70 camper bus



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

