From: "Joey" <jarmsworthy(-at-)hfx.eastlink.ca>
To: "Aaron R" <veenut77(-at-)hotmail.com>, <Type2(-at-)type2.com>
Date: Mon, 18 Feb 2002 17:24:57 -0400
Subject: Re: [T2] Body restoration Tech and Tips Web Site?

http://www.metwiz.com/ of course!!!


Joey


----- Original Message -----
From: "Aaron R" <veenut77(-at-)hotmail.com>
To: <Type2(-at-)type2.com>
Sent: Monday, February 18, 2002 1:29 PM
Subject: [T2] Body restoration Tech and Tips Web Site?


> hey all,
>
> I'm Currently in the process of soaking up all the Information I can about
> replacing the obvious Panels in my '77 (Windshield, Door Pillars, jacking
> points, etc.) but I have never operated a MIG welder in my life... I was
> just wondering if there were any websites on VW Bus Repair with
informative
> pictures to reassure me that it can be done and that I'm not in over my
> head...
>
> Thanks a bunch.
>
> -Aaron
> 77' kombi
>
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

