Date: Mon, 18 Feb 2002 16:44:44 -0600
To: OldVolks General <General(-at-)OldVolks.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Repo Westy Rack info

At 14:32 2/18/2002 -0800, OldVolks General wrote:
>   For those that asked, I got a photo up of the rack on the Samba, these are
>of limited supply, that's why I'm passing the word on
>
>http://www.thesamba.com/vw/classifieds/classifieds.mv?view+photo+20020218141
>7135630

============================>
OK, I suppose this is a dumb question, but...........
This rack does NOT fit/clear a bus roof WITH a pop-top -- right ?
Will only properly fit a bus WITHOUT a pop-top??


Bob Perring
=====================================
Your Bus is Always Welcome to my Driveway.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

