From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 19 Feb 2002 10:33:39 -0600 (CST)
To: rswhitaker(-at-)pplant.ucdavis.edu (Robert S. Whitaker)
Cc: type2(-at-)type2.com, veenut77(-at-)hotmail.com
Subject: Re: [T2] Re: Body restoration Tech and Tips Web Site?

Did you know-----

That 3-M has a body panel adhesive that is as strong, if not stronger
than a weld, and the compound displaces moisture in the area that has
been repaired?

Easy to use, no warpage, no burn through on the surrounding panel, ad no
welding equipment or skills required----

Wam, Bam, thak you Mam-----
 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

