Date: Sat, 31 Aug 2002 14:30:28 -0500
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Old brake fluid

On 8/31/02 1:10 PM, "Richard Atwell" <ratwell(-at-)mac.com> wrote:

> It looks clear to me but I
> bet looking at new fluid will prove otherwise.

Why did I say that?  This looks bad right?

http://homepage.mac.com/ratwell/.Pictures/78%20Camper5/174-BrakeFluid1.JPG
http://homepage.mac.com/ratwell/.Pictures/78%20Camper5/175-BrakeFluid2.JPG

-- 
Richard
1978 Westfalia CDN
Austin, TX

