From: "Iesu Grist" <iesugrist(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 31 Aug 2002 20:59:29 +0000
Subject: if any American wishes to win westy stool go here (not taking the michael!)

Right... there are some conditions but there you go... I'm a female what you 
expect!!

http://www.thesamba.com/vw/forums/


(My judgement is final and will be explained in Welsh only!)

One week (ish) peeps...

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

