Date: Sat, 31 Aug 2002 16:17:45 -0700 (PDT)
From: Paul Saulsbury <alexanic2001(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: master cylinder replaced leaking at shaft?????

--0-1356800046-1030835865=:8219
Content-Type: text/plain; charset=us-ascii


Just a question, anyone experience shaft

seal leaking on a refurb master cylinder.

Leaking at mounting flange out of weep hole.

Wondering if I did any thing wrong on the 

install? Are these refurbs junk?? A1 Cardone

or something to that effect.



---------------------------------
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
--0-1356800046-1030835865=:8219--
