From: "Phil Flick" <philflick(-at-)hotmail.com>
To: Gunnys(-at-)aol.com, type2(-at-)type2.com
Bcc: 
Date: Sun, 01 Sep 2002 09:54:53 +0000
Subject: Re: [T2] wire wonder



>I have a wire coming into my engine compartment through the firewall that 
>has
>an inline fuse in it does anyone know what this wire is for, and where it
>
Perhaps the reverse lights? Connects back to the tranny.



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

