Date: Sun, 01 Sep 2002 16:38:05 -0500
To: "Karl" <aufever(-at-)prodigy.net>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: "Bus list" <type2(-at-)type2.com>
Subject: Re: [T2] electric fuel pump.

At 11:19 9/1/2002 -0700, Karl wrote:

>Bob, you are quoting what Terry wrote as though I said it!!!  I did NOT
>say/write that. You cut off my reply to Terry.
>Here is what I wrote AFTER Terry's section:
>"On any fuel injected vehicle, the main electric fuel pump is ALWAYS below the
>tank and is gravity feed. The pump is a pusher, not a puller.
========================>
Well, that answers that to my mind 'cuz I was thinking.........
Karl is pretty sharp, and I would have thought he was pretty much on top of 
how a pump really works.
:-)
So there, I am not disappointed in you after all :-)


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

