From: "Dave Ireland" <direland(-at-)golden.net>
To: "Bug Pack" <The_Bug_Pack(-at-)yahoogroups.com>, <type2(-at-)type2.com>
Date: Sun, 1 Sep 2002 23:02:30 -0400
Subject: Vaccume hose elbow

------=_NextPart_000_0031_01C2520B.A642F8C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Not sure if I have the term correctly, but it is a rubber elbow that =
hooks up to vacuum lines. Mine is pooched and I have heard that they are =
very hard to find replacements. I wonder if anyone out there has rigged =
up an alternative.=20

Beep Beep=20
Dave

------=_NextPart_000_0031_01C2520B.A642F8C0--

