From: "Dave Ireland" <direland(-at-)golden.net>
To: <type2(-at-)type2.com>
Date: Sun, 1 Sep 2002 23:23:17 -0400
Subject: Re: [T2] Vaccume hose elbow

------=_NextPart_000_0056_01C2520E.8D47ADE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

This is the rubber elbow that connects the carb balance tubes to the =
carb manifold. not sure if they are the same as waht you are talking =
about. I am looking for a quick fix so I can have the bus running =
tomorrow.

Beep Beep
Dave

------=_NextPart_000_0056_01C2520E.8D47ADE0--

