Date: Tue, 1 Sep 2009 00:30:42 -0600 (MDT)
From: George Lyle <glyle(-at-)purple.type2.com>
To: Courtney Hook <courtneyhook(-at-)shaw.ca>
Subject: Re: [T2] Another nutty idea... Fuel tank redesign...

On Mon, 31 Aug 2009, Courtney Hook wrote:

> I think this is a great idea. Check out the ones at www.cip1.ca here.
>
> http://www.cip1.ca/SearchResults.asp?Cat=756

Those are good for the buggy folks (provided they are protected from 
sunlight, but rectangular tanks are more what I had in mind:

http://www.westmarine.com/webapp/wcs/stores/servlet/producte/10001/-1/10001/277121?&cid=chanintel&ci_src=14110944&ci_sku=277121
