Date: Thu, 3 Sep 2009 09:03:29 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Busahaulic <busahaulic01(-at-)yahoo.com>
Subject: Re: [T2] re: Gas tank re-design

On Wed, 2 Sep 2009, Busahaulic wrote:

> With minor component modification I could come down to even with the bottom of the spare tire well. That's about six inches lower.
> -Dave "Busahaulic" Pearson (BaH)
>
> > What I am interested in is lowering the rear shelf and
>  getting more sit-up headroom in the bed. I have plenty of
>  engine room, but the gas tank has to go somewhere else. SNIPPED
>
then there are some low profile boat tanks that might fit that are 5-6
inches lower than stock, of course less room means carrying less fuel.

I'm looking for a new tank but don't want to lose much if any fuel
capacity.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
