From: "Karl" <aufever(-at-)prodigy.net>
To: <MORENOVINCENT(-at-)aol.com>, <type2(-at-)type2.com>
Date: Tue, 10 Feb 2004 19:00:08 -0800
Subject: Re: [T2] Torque Wrench

> I own a 1971 Westy, and I want to start doing my own maintenance on it.
 Does anyone have any recommendations on which torque wrench to buy.
 Any advice will be appreciated.
 ----------------------------------------------------------------------

Well....that is a loaded question:)

You would actually need 3.... a 3/8" ft.-lb one for small stuff like the oil screen. A 1/2" ft.-lb that goes
from something like 10 to 150 for wheel nuts. And then a big one for the rear wheel nut.
For the gland nut, the 3/8" one works along with a Torque Meister.

As far as brands go, I like the Snap On like this one:
http://buy1.snapon.com/catalog/pro_det.asp?P65=&tool=all&item_ID=68476&group_ID=958&store=snapon-store&dir=catalog
but it is $250..... and I do axle nuts with it.

But I keep one of these in my bus all the time for wheel bolts:
http://www.harborfreight.com/cpi/ctaf/displayitem.taf?Itemnumber=00239
It is only $10 right now.....
