Date: Thu, 12 Feb 2004 12:48:44 -0800 (PST)
From: Bearz <standingbearz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: [T2] 1.8 heads and stud bolts?

anyone got a set of 1.8 oval port heads ..,..,,.,. 
Needing also 3- 4 inch 15 mm stud bolts for bottom of engine and tranny mateing,,,,,.,.,..
please contact me back at this email..,,.,.,.
Thanks
Chris


_
_____________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}}
=-/(O)\----/(O)-=
  -Moonies Forever-
"StandingBearz Inc."
1976 Weekender-{Grace}
http://f1.pg.photos.yahoo.com/ph/volkswagnman/album
([__][__]|[_][_\
|__|  |__.| |'()])} 
."-/(O)\----/(O)-=
                                 FuLLMoonBusClub.Com  
{{{{Only The DEAD have seen the end of WAR  [PLato]!}}}}
