From: "Carl Ellis" <coloradojeeper(-at-)home.com>
To: <ron(-at-)busdepot.com>,
Date: Mon, 11 Feb 2002 18:24:50 -0500
Subject: RE: [T2] Disk Brakes and type 1 engine

  Thanks for all the quick replys on that one.

  Is that still a type one engine? If not how hard is it to do the
conversion?

-----Original Message-----
From: The Bus Depot [mailto:type2(-at-)busdepot.com]
Sent: Monday, February 11, 2002 6:22 PM
To: Carl Ellis; T2
Subject: RE: [T2] Disk Brakes

>   What year did VW switch to disk brakes in the front on the bus?


Late 1970, for the 1971 model year.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT


