From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Tue, 12 Feb 2002 20:25:25 -0500
Subject: Re: [T2] FYI - links


www.gowesty.com  California
http://www.rebornparts.com/   Colorado Springs, CO
http://www.wolfsburgwest.com/  California


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message -----
From: "CG" <flamngliberal(-at-)usa.net>
To: <type2(-at-)type2.com>
Sent: Tuesday, February 12, 2002 8:19 PM
Subject: [T2] FYI - links


Folks, i've seen people give the busboys URL wrong a few times now (it has a
dash in it), so i figured i'd do a PSA. Most of you already use these sites.
Also - if you send a hyperlink, make sure it gets the "http://" ...

Below are the main parts vendors that have relevancy to our busses.  At
least
four of them have a constant presence here on the list.  The way i see it,
if
you can't get it from one of these guys, you probably can't get it!

Busted Bus - Boulder, CO :  http://www.bustedbus.com/
Aircooled.net - Salt Lake City, UT: http://www.aircooled.net
Bus Boys - Redding, CA :  http://www.bus-boys.com (notice the dash, man)
The Bus Depot - Perkiomenville, PA: http://www.busdepot.com
West Coast Metric - Harbor City, CA: http://www.westcoastmetric.com
Rocky Mountian Motorworks - Woodland Park, CO:  http://www.motorworks.com

I'm sure there are other great links and other vendors, but these are sort
of
the 'icons' of the late bus community.

My unsolicited .02

Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=1

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


