To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Wed, 13 Feb 2002 12:35:00 -0500
Subject: oil breather hose diameter?

Does anyone know the correct size for the braided rubberhose which runs
from the oil breather to the intake on a 78'. I think it is 22mm but I am
not sure, dont have bus or caliper handy, and want to stop by parts store
on way home from work to get hose.

Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************

