From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>
Date: Tue, 4 Feb 2003 21:06:56 -0700
Subject: Wanted rear seat--

Bay window rear seat will work !!!
A friend of mine needs a rear seat for his Splittie--Please let me know and
if possible, we can cut a deal at The Copperstate Show--P-mail to uj at
vwstuff53(-at-)msn.com thanks--


6th Annual Copperstate VW Car Show
By the Wolfsberg Registry, Feruary 16, 2003
Club Rio 430 N. Scottsdale Road, Tempe, Az.
480-820-6896  602-995-8449
Gates open 7AM  Swap Spaces $20-- Car show $10-- Spectators $2-- Free Dash
plaque-- Part proceeds to
 The Thomas Pappas School

BUS CLASSES!!!!!
Best Commercial ----All Years
Best Custom-----------All Years
Best Deluxe/Kombi--All Years
Best Camper-----------1967 and Older
Best Camper-----------1968 and Newer
Best Unrestored-------All Years
