Date: Sat, 19 Apr 2003 08:29:01 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: bad tire news  

Folks,

Was finally ready to order a set of Continental cr21 185/14's for
the 78 this morning...but couldn't find them again on tirerack.

Called and they said discontinued by continental.

Waaay bummer...

I guess it's gonna be the yoko 356's.  You folks with continentals
should feel lucky!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
