To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Date: Sat, 19 Apr 2003 13:01:49 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: unpadding dash

S&M bus?

Billy

Dave C. Bolen wrote:
>Guys,
>David Kelly's pics reminded me that there was >someone at the Eureka Springs show last year that >had recovered his dash with leather



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
