Date: Sat, 19 Apr 2003 16:15:47 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] bad tire news  

> > 14" commercial rated tires have always been a minute fraction of the
> > commercial tire market. I can't name another vehicle that calls for 14"
> > commercial load rated tires.
>
> Toyota pickup trucks and cab/chassis (used by U-Haul).  Apparently that is
> why Bridgestone/Firestone continues to carry them.

I think there is a USPS vehicle that uses them.>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
