Date: Sat, 19 Apr 2003 22:35:12 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Faster-Laster <jason(-at-)fasterlaster.com>
Subject: Re: [T2] longblock first start

> I finally am putting the long block I got from aircooled.net tonite.
> It's all in & ready. I'm going through John's procedure for first
> start & break in. I am turning the engine over w/ spark plugs removed
> and the oil pressure sensor removed trying to get oil throughout the
> engine. How long could it take to produce some oil at the oil pressure
> sensor hole? It seems to have already been a while. Thanks for any
> indication on this. I'm trying to get the thing running for work
> monday.

Jason
you can prime the pump by squiring oil in the sender hole.
when I did it I also turned it over by hand backward.
some engines are assembled dry and this will do it.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
