Date: Sat, 19 Apr 2003 23:59:14 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] bad tire news

For my daughter's bus, I recently got Goodyear Wrangler HT, 185R14C,
rated A for traction, B for temp, 340 for treadwear.  1710 lbs load, 55
psi.  Bit pricy, but feel like a highwaytire for a M&S rating, and feel
really solid in the wind.

"Dave C. Bolen" wrote:
 
> Folks, 
> Was finally ready to order a set of Continental cr21 185/14's for
the 78 this morning...but couldn't find them again on tirerack.
 Called and they said discontinued by continental.


.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
