Date: Sun, 20 Apr 2003 13:51:51 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: paul gould <gouldp48(-at-)yahoo.com>
Subject: Re: [T2] retarded #3

> it has to be done at the distributor cap, rightThe dizzy cam lobe for the # 3 cyl is slightly moved to retard that cylinder.  There is an article about it by John Connely on the aircool.net website.

i saw 2 distributor articles but didnt see this
did I miss it?
lobe hmmmmm

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
