Date: Tue, 22 Jul 2008 12:29:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: jrivers(-at-)globalserve.net
Subject: Re: [T2] Re: Tranny adapter plate size

On Tue, 22 Jul 2008 jrivers(-at-)globalserve.net wrote:

> why waste the HP thru the trans and diff... drive the rear wheel directly
> off the motor... you might use a drive shaft to allow the motor to be
> mounted to the body...

because the electric motor has a different rpm range than the gas
motor almost always. the electric will want to run at about 5,000rpm
but unless you have reduction gears the bus will be doing over 60mph
and the motor will only be turning 1000-1500 rpm and might overheat

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
