From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 23 Mar 2004 09:17:38 -0600
Subject: [T2] question gas motor that sounds like a diesel

>1700 fuel injected type 4???
>
>Are you running a 914/ 411 engine with D jetronic in your bus??
>
>Bus engines in the FI flavor were only 1.8 and 2.0L, L jetronic FI

I believe mine was built up, stuck fi into it, then recently
had the 'pertronics' (?) rings a bell, put on it.

James

_________________________________________________________________
MSN Premium with Virus Guard and Firewall* from McAfee. Security : 2 months 
FREE*   
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
