Date: Tue, 23 Mar 2004 12:13:14 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Jammy Thomas <jammy(-at-)polymerdesign.net>
Subject: Re: [T2] My Colorado adventure 

> on the road but other than that we had a great trip Tyler really cool and
> his new bus is really cool and in emasculate shape well let you go will try
> to get pics up soon


emasculate   (P)Pronunciation Key(-msky-lt)
  tr.v. emasculated, emasculating, emasculates

- To castrate.
- To deprive of strength or vigor; weaken.


Im not sure thats a good thing :) but you go ahead and try to get them up.

lol

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
