Date: Wed, 24 Mar 2004 22:30:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Anyone using a B4 in their Bus

On Wed, 24 Mar 2004, Richard Atwell wrote:

>  
> On Wednesday, March 24, 2004, at 03:39PM, Access Systems <accessys(-at-)smart.net> wrote:
> 
> >I use a BA-4 in my 78 bus and it keeps bus comfortable down to 0F or below
> >however I do have a recirculating air system which is not stock
> 
> The BA4 lacks the air circulation blower that came with the BA6?

I used an air conditioner blower as the circulation blower

bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
