From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Jason King'" <sambaluver(-at-)hotmail.com>,
Date: Mon, 18 Feb 2002 12:55:46 -0800
Subject: RE: [VB] Surface Rust

Sure there is a reason, it prevents them from getting underneath so they
don't have to see the rust !
67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: Jason King [mailto:sambaluver(-at-)hotmail.com]
Sent: Monday, February 18, 2002 12:52 PM
To: Vintage Bus List
Subject: Re: [VB] Surface Rust


I may be wrong and it may be an illusion....but I like how alot of
Californians lower their vehicles before doing any other cosmetic work. Is
there a good reason for this? I'm not knocking anyone, just curious.

--Jason King
'65 Standard


----- Original Message -----
From: "Greg Banfill" <vwparts(-at-)vintagewarehouse.com>
To: ".Bus" <vintagebus(-at-)type2.com>
Sent: Monday, February 18, 2002 1:57 PM
Subject: Re: [VB] Surface Rust


> Joshua Kealiher wrote:
>
> > Last night I just got my '62 EZ Camper!!! I can't wait to dive in. I do
need
> > some constructive advice on getting the surface rust taken care of.
>
> I cut down the surface rust on my '65 Single Cab with scotch brite pads
and
> final sand (baby poop looking sanding compound). After all was said and
done I
> polished the whole thing out and have been happy with it ever since.
>
> Before picture here............
> http://www.vintagebus.com/gallery/image/2413.JPG
>
> and an after picture here...............
> http://www.vintagebus.com/gallery/image/2673.JPG
>
> Greg
> --
> Vintage Warehouse
> PO Box 2321
> Windsor, Ca. 95492
> 707.291.7606
> http://vintagewarehouse.com
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
