From: OldVolks General <General(-at-)OldVolks.com>
To: Greg Banfill <vwparts(-at-)vintagewarehouse.com>, ".Bus"
Date: Mon, 18 Feb 2002 13:45:29 -0800
Subject: RE: [VB] I think I have Ronnie beat

naw, there are a few of those around. 

-----Original Message-----
From: Greg Banfill [mailto:vwparts(-at-)vintagewarehouse.com]
Sent: Monday, February 18, 2002 1:24 PM
To: .Bus
Subject: [VB] I think I have Ronnie beat


I found this Bus for sale at the Safeway down the street. It's fairly
solid, has funky paint, but is otherwise a good solid runner. I've never
seen the triple door option, but I'm always learning.

You can see it here..........
http://vintagewarehouse.com/dopebus.jpg

Greg
--
Vintage Warehouse
PO Box 2321
Windsor, Ca. 95492
707.291.7606
http://vintagewarehouse.com



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
