Date: Mon, 18 Feb 2002 18:02:07 -0700
To: <vintagebus(-at-)type2.com>
From: Mark <markc00(-at-)cableone.net>
Subject: Re: need help - specs

--=====================_8945775==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

I'm trying to work a trade, a good tranny I have had sitting around, for 
another tranny and some goodies.  Unfortunately, whatever book I had, that 
had tranny I.D. numbers, and gear ratios is missing in action.  Maybe 
somebody can help me with my homework.

My tranny, up for trade, is a model B, 112301103 4 spd..  I need to know 
the year, and gear ratio....  I believe it is 63-65 era.... it is 5-bolt.

Thanks in advance for any help,

Mark Chambers
ABC
64 Double
63 RHD Bug


--=====================_8945775==_.ALT--


