Date: Mon, 18 Feb 2002 19:42:40 -0600
To: vintagebus(-at-)type2.com, type2(-at-)type2.com, VintagVW(-at-)listproc.sjsu.edu
From: rexrogers(-at-)type2guy.com
Subject: Head rebuilders

-This is for an upright T4 conversion that will go into one of my early busses.

Can anyone reccommend a good T4 head rebuilder? Mail order.

OR

A vendor who sells non-junky new or rebuilt T4 heads.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
