From: OldVolks General <General(-at-)OldVolks.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com, type2(-at-)type2.com, 
Date: Tue, 19 Feb 2002 07:58:54 -0800
Subject: RE: [VB] Head rebuilders

It all depends on WHICH T4 head you are looking for being there are 4
different ones (maybe more) available, with the 1.7 litre being the hardest
to find. Brand new heads run anywhere from $325.00 to 365.00 a piece.

ronnie  old volks of az
www.type2parts.com

ps. Roger at Heads Up in Anaheim does a beutiful job on heads, tho pricey
pps. The last set of 2 litre heads I had REBUILT by the machine shop here in
town (owner use to work for AutoCraft) cost close to 200 dollars a piece to
have done RIGHT

-----Original Message-----
From: rexrogers(-at-)type2guy.com [mailto:rexrogers(-at-)type2guy.com]
Sent: Monday, February 18, 2002 5:43 PM
To: vintagebus(-at-)type2.com; type2(-at-)type2.com; VintagVW(-at-)listproc.sjsu.edu
Subject: [VB] Head rebuilders


-This is for an upright T4 conversion that will go into one of my early
busses.

Can anyone reccommend a good T4 head rebuilder? Mail order.

OR

A vendor who sells non-junky new or rebuilt T4 heads.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
