From: "M Jordan" <michael_a_jordan(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 19 Feb 2002 09:05:03 -0700
Subject: transaxle conversion

early type2s have reduction boxes and make the bus top line at 50 -55 if you 
are lucky.
How can you convert an early type2 to have a later transaxle?  Is there a 
kit conversion out there.  What later year transaxle do you recommend?

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

