From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 19 Feb 2002 11:38:42 -0500
Subject: Re:  transaxle conversion

what kind of set-up you got under there (tranny-wise)???


>Is that's the case, then how come I can get a GPS-verified 70-75 in mine - 
>*with* reduction boxes?  My '55 westy could get 110-115kph if I was 
>patient.
>


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

