From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'bbaecht(-at-)sunflower.com'" <bbaecht(-at-)sunflower.com>,
Date: Tue, 19 Feb 2002 09:18:33 -0800
Subject: RE: [VB] Updating Transaxel ??

Well, to misquote Ralph Nader, my SC is scarry at any speed ! I've had it up
to 65 before but it sounds and feels right around 57, according to the
spedo, which now has a broken cable!

67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: Bryant Baecht [mailto:bbaecht(-at-)sunflower.com]
Sent: Tuesday, February 19, 2002 9:12 AM
To: 'M Jordan'; vintagebus(-at-)type2.com
Subject: RE: [VB] Updating Transaxel ??


Call Ronnie at OldVolks/Type 2 parts and order a Freeway Flyer tranny.  My
FF has a 3.88 R&P and WITH reduction boxes, I have had it up to 81-82 miles
per hour.  I am running a 1600DP and the ~81 MPH was going down hill, but it
is very possible with RGB's.

Bryant


-----Original Message-----
From: M Jordan [mailto:michael_a_jordan(-at-)hotmail.com]
Sent: Tuesday, February 19, 2002 10:56 AM
To: vintagebus(-at-)type2.com
Subject: [VB] Updating Transaxel ??


I have an early type 2 have  which has reduction boxes. I  can only go as
fast as 50 -55 if I'm lucky.
I just want to cruise the freeway at 60-70 mph.  Is it possible?

Someone told me that I could replace my transaxel/reduction boxes with a
later transaxel.
How can you convert an early type2 to have a later transaxle?  Is there a
kit conversion out there.  What later year transaxle do you recommend?



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
