Date: Tue, 19 Feb 2002 15:57:43 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: acceleration frustration.

I dont know what I did or bus did itself coincidentally but my 68 / 1600SP
/ 30pict1 / 009 (shhh) has decided to stop all decent acceleraqting and
has no low end power and no top end.
It ran fine last week.
Its not the plugs or wires, spark is hot, timing is OK and advances 30
max, compression 120ish all round, valves ok, sprayed out the carb.
Running out of ideas nwhat do you think I should check again or swap.
Im leaning toward swapping the carb if I can find another functional one
to fit the SP manifold.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

