From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Mon, 4 Feb 2002 17:37:24 -0700
Subject: Re: [T2] muffler mender

Billy wrote:

----- Original Message -----
From: "Billy" <wfp3(-at-)lycos.com>
To: <type2(-at-)type2.com>
Sent: Monday, February 04, 2002 5:21 PM
Subject: [T2] muffler mender


> listers:
>
> Used a tube of "muffler mender" yesterday to patch gaping wound in my
muffler.
>
> Definitely quieter today. Anybody have a life expectancy for these
products, or know something of what's in them?


A day or 2,    maybe a week.  (pessimist)
Brian





> Curious,
>
> Billy
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

