From: "Mike O." <moglesby2(-at-)hotmail.com>
To: wfp3(-at-)lycos.com, type2(-at-)type2.com
Bcc: 
Date: Tue, 05 Feb 2002 15:36:50 
Subject: Re: [T2] muffler mender

Mine lasted bout' 6 days.


>From: "Billy" <wfp3(-at-)lycos.com>
>Reply-To: wfp3(-at-)lycos.com
>To: type2(-at-)type2.com
>Subject: [T2] muffler mender
>Date: Mon, 04 Feb 2002 16:21:05 -0800
>
>listers:
>
>Used a tube of "muffler mender" yesterday to patch gaping wound in my 
>muffler.
>
>Definitely quieter today. Anybody have a life expectancy for these 
>products, or know something of what's in them?
>
>Curious,
>
>Billy
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

