Date: Tue, 5 Feb 2002 09:29:29 -0800 (PST)
From: Rick Carey <vwcharddy(-at-)yahoo.com>
To: colleen&brian <goskoria(-at-)telusplanet.net>, type2 <type2(-at-)type2.com>
Subject: Re: Fw: [T2] Power Loss

Have you checked the spark plug wires, rotor and cap
for cracks or tracking, and changing out #2 plug?

Compression sounds low, but even all around, 
indicating to me that your gauge is wrong, or valves
aren't set proper.  
Hydrolic valves, 1.5 turns past touching.  Go by sound
when determining when set screw touches push-rod.  I
wiggle the rocker back and forth while screwing down
until I cant hear a click anymore.  Then 1.5 turns
further. I set valves on hydrolic lifters when warm
(not hot, ouch!) to ensure pumped up lifters. 
Good luck,
Rick

--- colleen&brian <goskoria(-at-)telusplanet.net> wrote:
> 
> ----- Original Message -----
> From: "colleen&brian" <goskoria(-at-)telusplanet.net>
> To: "David Goldfarb" <kaweeka(-at-)worldnet.att.net>
> Sent: Tuesday, February 05, 2002 9:51 AM
> Subject: Re: [T2] Power Loss
> 
> 
> >
> > ----- Original Message -----
> > From: "David Goldfarb" <kaweeka(-at-)worldnet.att.net>
> > To: <type2(-at-)type2.com>
> > Sent: Tuesday, February 05, 2002 2:47 AM
> > Subject: [T2] Power Loss
> >
> >
> >
> > I borrowed a compression gauge and found all
> cylinders equal but reading
> > 60lbs.
> >
> >
> >
> >Pray that this reading is wrong!!!!!
> > Oil drain plug would not make a difference unless
> it fell out.
> > Check timing. Perhaps the locknut on distributor
> was left loose and your
> > timing "wandered"
> > If the exaust smells rich and gassy I would check
> to see if the float
> valve
> > on one or both carbs is stuck open and allowing
> fuel to get pumped in.
> > Some ideas
> > Brian
> > 72 custom camper
> >
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
