From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Tue, 5 Feb 2002 21:52:02 -0500
Subject: 83 adventurewagen

------=_NextPart_000_0014_01C1AE8F.5837E8E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Seems like I remember some questions about the last year AdventureWagen =
made a camper conversion a few weeks back.

 I found some good pics of an 83 Adventurewagen for sale with only 20k =
original miles. If you want to see the pics email me.

Rob Henley
www.72camper.com



------=_NextPart_000_0014_01C1AE8F.5837E8E0--

