From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "John Anderson" <jander14(-at-)wvu.edu>,
Date: Tue, 5 Feb 2002 22:50:51 -0500
Subject: Re: [T2] Another deal

Here are some pics of the 73 transporter I picked up this weekend, here on
the east coast:
http://www.72camper.com/73transp.htm

I only paid 300 bucks for it, with a complete spare 1700 and a tow bar too.
Not too bad.

Meridith Murray picked up a 73/74 transporter that same day 50 miles away
FOR FREE. The deals are out there you just gotta watch for them!!

Rob Henley
www.72camper.com


----- Original Message -----
From: "John Anderson" <jander14(-at-)wvu.edu>
To: <type2(-at-)type2.com>
Sent: Tuesday, February 05, 2002 8:50 PM
Subject: [T2] Another deal


> For those not watching again, this is another steal
>
>
http://www.thesamba.com/vw/classifieds/classifieds.mv?view+photo+20011218000
> 7401173
>
> For all you wanabusers who lurk, this is the A1 best way to buy a bus,
perfect
> body, blown engine.  You buy the engine from your favorite rebuilder for
$1500
> and you know exactly what you got.  Look at that thing for heavens sake,
> unreal.
> $500 and they asked at $900 for a long time, I bet $400 would walk away
> with it.
> O to be on the wrong coast as usual.
>
> John
> jander14(-at-)wvu.edu
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

