From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Scott Peters" <pyropeters(-at-)triad.rr.com>,
Date: Wed, 6 Feb 2002 00:07:31 -0500
Subject: Bus Square

------=_NextPart_000_0007_01C1AEA2.459963E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Well a few months ago I posted an email to acquire 4 buses to assemble =
in a square and make a little "campsite" out of them. I have finally =
gotten the 4 buses and started the square. Here is a link to it so far:
http://www.72camper.com/herd.htm

Any ideas or opinions are welcome!

I know I am nutty.=20

Rob Henley
www.72camper.com



------=_NextPart_000_0007_01C1AEA2.459963E0--

