From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Wed, 6 Feb 2002 00:10:23 -0700
Subject: Re: [T2] bucking at high rpms

I would check the timing first and then the fuel pressure.
The engine needs more fuel at high rpm under load(accellerating) so the pump
may be having a hard time keeping up.
Good luck
Brian
72 custom camper
----- Original Message -----
From: "Julie Henson" <juliebhenson(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, February 05, 2002 8:47 PM
Subject: [T2] bucking at high rpms


>
> I have a 1977 bus that bucks when I am going to change gears. If I change
> gear sooner than I would normally,I can avoid it bucking. I recently had
the
> fuel tank cleaned, and put in new fuel pump,fuel filter, and injectors...
>
> I am not mechanically inclined but want to learn so any help in lamans
terms
> would be greatly appreciated!
> thanks, Julie
>
>
>
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

