Date: Wed, 06 Feb 2002 10:00:54 -0600
To: "Jeff Stewart" <fonman4277(-at-)earthlink.net>,
From: Bob Perring <perring(-at-)pdq.net>
Cc: <type2(-at-)type2.com>
Subject: Coils

At 10:51 2/6/2002 -0500, Jeff Stewart wrote:
>Exactly what my '77 was doing all the way down to Everybus last year! 
>Don't assume a fuel/fuel injection problem-mine turned out to be the 
>ignition coil.
========================>
You know,
I've had 3 coils fail on me in the past 5 years from 3 different buses.
These were all Bosch blue coils manufactured wherever in whatever country.

Is there a "better" coil out there?
Oil filled?
Other dielectric use internally?




Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

