From: Renate Angeli <Renate.Angeli(-at-)adept.com>
To: 'Jeff Stewart' <fonman4277(-at-)earthlink.net>, Julie Henson
Cc: type2(-at-)type2.com
Date: Wed, 6 Feb 2002 08:23:56 -0800 
Subject: RE: [T2] bucking at high rpms

And mine was the head temperature sensor. 

Renate 
'78 Westy

-----Original Message-----
From: Jeff Stewart [mailto:fonman4277(-at-)earthlink.net]
Sent: Wednesday, February 06, 2002 7:51 AM
To: Julie Henson
Cc: type2(-at-)type2.com
Subject: Re: [T2] bucking at high rpms


Exactly what my '77 was doing all the way down to Everybus last year! Don't
assume a fuel/fuel injection problem-mine turned out to be the ignition
coil.  Jeff
Jeff Stewart
fonman4277(-at-)earthlink.net
1977 Westfalia
1974 S. Beetle Conv.
http://www.geocities.com/busnut4277


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
