Date: Tue, 26 Jul 2005 05:43:05 -0700 (PDT)
From: leftcoaster <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: re: autobody Seattle's east side

Go see Dan (-at-)

Newlook Auto Body
Address: 13205 NE 124th St # D, Kirkland, WA 98034
Phone:	(425) 823-4422

he did an outstanding job on my Jetta.. down to earth kind of guy.

~DAS BUS~~~~ http://www.geocities.com/vw_bus_74/index.html
~WetWesties~ http://wetwesties.type2.com/
~~~~Dan(-at-)Seattle

The person who says it cannot be done.... 
should not interrupt the person doing it.
