Date: Tue, 26 Jul 2005 10:51:20 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: "Messa, Corbett \(GE Infrastructure\)" <Corbett.Messa(-at-)gefanuc.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] pop top hole in 73 bus

> Is the location and size od the hole cut in the roof for a pop top bus
> different in the 73 than in the 78? I know the roof pops up in a different
> direction, but is the hole the same? I am more interested in the distance
> from
> the top of the windshield to the start of the hole. I have a 73.
Yes, the holes changed radically between '73 and '74, when the tops
changed styles. However, the distance from the windshield to the front of
the hole may be similar - both holes start right about where the roof
frame crossmember is that goes from B pillar to B pillar.


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================| '71 bus FOR SALE
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
