Date: Tue, 26 Jul 2005 14:07:52 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] engine swap ?

I thought everything would rust on a bus, ha.  I
wonder if you can get that for a '76 bay with the
pancake motor?  

> thing I can say  
> for sure: it certainly isn't going to rust.
> 

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
