Date: Wed, 27 Jul 2005 14:21:04 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: ARoman4047(-at-)aol.com
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Re: Shuttle, Shuttle, Bang, Bang...

--- ARoman4047(-at-)aol.com wrote:

> Any truth to the rumor that NASA
> secretly hacked into Richard Atwell's
> site to borrow intellectual property
> for the repairs to the shuttle's fuel
> gauge... ?-)
> 

I bet you Karl could give them a part number that
would work!  
>
----------------------------------------------------------------------
> 
> 


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
