Date: Wed, 27 Jul 2005 19:49:11 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] speaking of brakes

On Wed, 27 Jul 2005, George Lyle wrote:

> On Mon, 25 Jul 2005, Access Systems wrote:
>
> > just yesterday I noticed that my brakes (78 auto tranny bus) seem to be
> > dragging when I'm going backwards.
>
> Wild guess:  Broken brake shoe return spring on one of your trailing
> shoes.

hmmmm, they are old, will have to check...wonder if I can find which wheel
without taking them off, probably will jack each up and try to spin em
each way see if I can see or feel anything....

thanks

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
