From: "Mike Davies" <Daviesmi(-at-)erau.edu>
To: <type2(-at-)type2.com>
Date: Thu, 5 Sep 2002 21:32:39 -0700
Subject: 72' bus hitch

------=_NextPart_000_003B_01C25523.C2445670
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have a 72' bus and would like to find a hitch for it. I've looked into =
the one sold by The Bus Depot but they'er not sure if it works with an =
Empi Dual Exhaust. I was hoping someone has done this before and could =
give me some advice. If there is another supplier that might have a =
better product, that would be nice too.=20

Thanks
Mike
72' bus


------=_NextPart_000_003B_01C25523.C2445670--

