To: type2(-at-)type2.com
Date: Fri, 06 Sep 2002 16:40:55 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: engine conversion

 
--You're gonna hear this alot,

"why not keep the f.i.?"

unless your engine's blown, carbs are gonna give you any improvements.

Later,

Billy

>i have a 1977 bus with the stock 2 liter feul injected engine.  i >am going to replace it with a 1700cc carbed engine.


___________________________________________________
Communicate with others using Lycos Mail for FREE!
http://mail.lycos.com 
