From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 06 Sep 2002 15:39:10 -0600
Subject: Re: [T2] WINDSHIELD



My local auto window repairman uses Gojo....you know, the waterless
handcleaner.  Skip the kind with pumice in it tho.

I like Simple Green.  Works like a charm, and is nothing more than a 
surfectant.  Rinses away clean.

	Eron


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

