To: jason(-at-)fasterlaster.com
Cc: ratwell(-at-)mac.com, type2(-at-)type2.com
Date: Thu, 5 Sep 2002 22:46:04 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Sump plate was Re: Hi

It is positioned to mount a fuel pump.

> I really have no idea what the sump plate is for. 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
