Date: Wed, 04 Dec 2002 11:22:41 -0600
From: craig k <vwbus(-at-)ckoon.org>
To: Karl <aufever(-at-)prodigy.net>
Cc: Dave <brooksdj(-at-)earthlink.net>, vintagebus(-at-)type2.com
Subject: Re: [VB] Disc Brakes on Front??

>... You can use 71/72
>pads in a 73+ bus.
>
>---------------------------------------------------------------------
but you MUST have the later spindles to use the 73+ calipers. the 
area where the calipers mount is different; so do don't yank a set of 
79 calipers from a yard and think you can just bolt em on yer 72 
spindle like SOMEONE i know  :)
-- 
Craig K
70 Neunsitzer
65 Pritschenwagen
