From: Claralw(-at-)aol.com
Date: Thu, 5 Dec 2002 09:19:37 EST
To: zunic(-at-)hotmail.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Wolfgang Disc Brake Kit + 15" wheels

In a message dated 12/5/2002 12:09:17 AM Pacific Standard Time, 
zunic(-at-)hotmail.com writes:

<< 
 I just purchase a Wolfgang Disc Brake Kit. I know that I will have to use 
 15" wheels (and wheel adapters). So 3 questions:
 
 1) Can I use old buses (58-63) 15" wheels?
..................................................
I don't know about their kits, but if you set it up for wide firves, I dont 
see why you can't use the bus 15" rims.
========================
 
 2) Is there any difference in width between old beetle 15" (5?-6?) wheels 
 and 15" buses (58-63)?
 ....................................
yes, the bus 15"s are wider than the bug 15"s  
==================
 3) Will 205/70-15 tires fit on these wheels?
 ................
on the bus 15s?   I have 205 75 15s on them, I think the bug rims are too 
narrow for that size.   But I'd rather use a 195 75 15 than a 205 70 15, the 
70 is shorter than the 70, and the 205 is wider than the 195.   What year bus 
is this going on?  with adaptors, will it clear the rear wheel well, or is it 
only adaptors on the front?  
