From: VeeWee111(-at-)aol.com
Date: Wed, 29 Mar 2006 21:30:17 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] re:accelerator cable connection

In a message dated 3/29/2006 2:21:48 P.M. Pacific Standard Time,  
kguarnotta(-at-)usa.net writes:

111-198-002 

_http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D111%2D198%2D002&Car
tID=3_ 
(http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC-111-198-002&CartID=3) 


Hi Kevin,
That will work, but either leaves you with left over parts, or use those  
extra parts and have twice the return springs.
  This is the type of conduit you require:
_http://www.wolfsburgwest.com/cart/DetailsList.cfm?ID=113129893A_ 
(http://www.wolfsburgwest.com/cart/DetailsList.cfm?ID=113129893A) 
Eric&Barb
