From: "Karl" <aufever(-at-)prodigy.net>
To: <vintagebus(-at-)type2.com>, "Conrad Klahn" <conradk(-at-)mac.com>
Date: Tue, 4 Apr 2006 07:18:20 -0700
Subject: Re: [VB] 68 gas tank redux

 Hi,
 
 I have two 68 tanks and am not able to fit them into the '65. I can't  
 get the tank past the bellhousing "curve". I know this came up  
 previously, but I can't find the post. Am I going to have to modify  
 the bottom of the tank?
 
 ---------------------------------------------------------------------

http://66.34.72.138/howto/tank.html
