From: "Karl" <aufever(-at-)prodigy.net>
To: "VB list" <vintagebus(-at-)type2.com>, "craig" <vwbus(-at-)ckoon.org>
Date: Sun, 9 Apr 2006 18:47:00 -0700
Subject: Re: [VB] speedo wtf?????

Craig asked:


 http://cgi.ebay.com/vw-split-screen-camper-van-speedometer_W0QQitemZ4623109148
 
 what am i missing? or is the buyer missing a screw?
 
 ---------------------------------------------------------------------

Actually there were 2 buyers with screws loose:
keith1978cars and cossievanman

And the seller is a little misleading...... he says it fits 49-67. 
Wrong, up to the end of 63 the ratio is different for 15" wheels.
A bus that used 15" wheels will have W0,77 stamped on the back.
64-67 has a different ratio for 14" wheels.
A bus that used 14" wheels will have W0,80 stamped on the back.
