Date: Sun, 9 Apr 2006 20:17:28 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "C. Dreike, Advantage Automation, Inc" <c.dreike(-at-)verizon.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] speedo wtf?????

And that is because on 64 Models From Vin 1 144 282 (Aug 63) thru 1 219 510
(Approximately Nov/Dec 1963) with the M215 Option came with 15" Wheels and
the earlier Speedometer.

M215:  1 Ton Payload & 1.5 Liter Engine (Standard Equipment From 1st Oct
1964), Types 211-216, 231-238, 261-264
(Source:  OE VW Parts Book, dated 1967)

Note:  The last 1964 Model produced in December 1963 was 1 222 500
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************

On 4/9/06, C. Dreike, Advantage Automation, Inc <c.dreike(-at-)verizon.net>
wrote:
>
> Yep, and I have a 64 with 15" wheels, stock from the factory. Go figure.
> Manufacture was in October 63 however.
>
> Chris
