Date: Thu, 4 May 2006 18:19:36 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: cathrich(-at-)tpg.com.au
Subject: Re: [T2] T2-T3 parts interchangability

On Fri, 5 May 2006 cathrich(-at-)tpg.com.au wrote:

> Hi all,
> I have a 2L '77 bus. There is some one wrecking a '82 (T3) high top camper not far
> from me.
>
> I was wondering whether the motor and transmission (manual) are interchangable?
> I have never had a T3, so don't know how different thay are, especially the trans.
> I am aware the T3 motor will have different EFI and exhaust (square exhaust
> ports), and tinware, but is the rest the same?

nothing similar, the 2liter bus engine tranny is based on the T4 engine. I
have swapped a T4 engine into a bus.   also the Porsche 914/4 is basically
the same engine turned around.

the T3 engine is a fancied up T1 engine

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
