From: "Troy Wical" <troy(-at-)wical.com>
To: <type2(-at-)type2.com>
Date: Fri, 5 May 2006 10:18:44 -0600
Subject: RE: [T2] Re: Breakdown in CA: Help needed (Update IT'S  

I'll note that.  I was trying to point out the forgetfulness part of the
scenario though.  With Busted Bus just up the street, I could have obtained
the VW part with relative ease as well :(

Troy

-----Original Message-----
From: Karl [mailto:aufever(-at-)prodigy.net] 

That hose is 10mm ID fuel hose.  Available at your local Mercedes
dealership.

----------------------------------------------------------------------
