From: "Karl" <aufever(-at-)prodigy.net>
To: "richard carlton" <browndog32(-at-)gmail.com>, <type2(-at-)pon.type2.com>
Date: Sat, 6 May 2006 21:36:00 -0700
Subject: Re: [T2] fuel injection systems

From richard carlton:

i have a 1978 vw transporter.  i know that it is fuel injected.  i need to
know what type of fuel injection system that i likely have in this bus.

 ----------------------------------------------------------------------

http://www.conservatory.com/vw/manuals_nyx/L-Jetronic.html
