Date: Sun, 7 May 2006 19:46:03 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] fuel injection systems

On Sat, 6 May 2006, Karl wrote:

> >From richard carlton:
>
> i have a 1978 vw transporter.  i know that it is fuel injected.  i need to
> know what type of fuel injection system that i likely have in this bus.

it is an Air Flow Controlled system (AFC) there is a van in the air intake
that measures the air flow and sends messages to the injection system

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
