Date: Wed, 16 Apr 2003 22:59:13 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] WAS  RE: no brake NOW Is there a Diagram?

> > Does anyone know if there is a 68 or 69 wiring diagram with 10 fuses and
> no 9pin flasher box?
>
> I have the VW factory bus repair manual [not Bentley] that was printed by VW for 68 to 70 buses. Copyright
> 1970.
> It has 2 wiring diagrams in it: US version from August 67 and US version from August 69. The 1st one would be
> for 68 and 69. Sorry, it is 10 fuse and 9 pin. The 2nd one is 12 fuse.

Exactly Karl and they are both wrong for every 68 or 69 ive seen or had.
Maybe if I get motivated Ill draw one up.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
