Date: Thu, 17 Apr 2003 11:37:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Zach Freshman <zachary(-at-)freshmans.com>
Subject: Re: [T2] Timing Question..I already lookied in archives, I 

> The least error prone way I would think of with primative tools
> would be to measure the actual diameter with a tape measure
> then for 30 degrees
> (diameter/360) x 30   which is     diameter / 12

BLOODY HELL not diameter CIRCUMFERENCE

ignore that

> The least error prone way I would think of with primative tools
> would be to measure the actual circumference with a tape measure
> then for 30 degrees
> (circumference/360) x 30   which is     circumference / 12

George I failed my test, huh?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
