Date: Thu, 17 Apr 2003 12:15:25 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: drag link tools

Peeps
I want to replace my steering box and I dont want to kill myself this time
over the drag link.

Someone mentioned the Hazet 779-18 which there seems to be a cheaper
bugpack knock off of as well. but for 50.00 id go with the hazet.
Its made for the tie rods but it was said it will do the drag link as
well.

Steve D (happy passover steve) told me at EB02 that he has a set of
snap on 3 arm pullers and they deal with it.

Jon Hazetguy said he uses a 779 puller. I think this is a hazet 2 arm
puller I cant find it listed though.


I really want to avoid blood, bad language, big hammers, jacks,
penetrating oil, broken tools  and the acetylene torch
this time if I can.

open to the voice of experience.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
