From: "John Rogers" <jnrogers5555(-at-)earthlink.net>
To: <type2(-at-)type2.com>, "andy" <andy(-at-)pon.type2.com>
Date: Thu, 17 Apr 2003 12:20:28 -0400
Subject: Re: [T2] drag link tools

Hi Andy,

I replaced my steering box and used a gear puller to pull off the drag link.
It came with a kind of scary a pop when it came, but it really wasn't any
real problem.

John

----------------------------------------------------------------------------
----------------------

any wrote:


> I want to replace my steering box and I dont want to kill myself this time
> over the drag link.
