From: "Jasan Carsley" <type2-78(-at-)attbi.com>
To: "type2.com" <type2(-at-)type2.com>
Date: Thu, 17 Apr 2003 22:41:21 -0700
Subject: Re: [T2] 020 NLA

Bus Depot has them here.
http://www.busdepot.com/ASP/more_fuel_system.asp?VehCod=C&PartType=F Kind of
spendy. I just recently bought a rebuilt and have had no problems.


----- Original Message -----
From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Type2" <type2(-at-)type2.com>
Sent: Thursday, April 17, 2003 10:37 PM
Subject: [T2] 020 NLA


> Can anyone else confirm that new 0 280 200 020 (78 and 79Fed) AFMs are NLA
> now?
>
> --
> Richard
> 1978 Westfalia CDN
> Cupertino, CA
