From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: accessys(-at-)smart.net
Cc: type2(-at-)type2.com
Date: Fri, 23 Feb 2007 18:41:26 -0500
Subject: Re: [T2] auto trans wont shift

OK, after getting up to about 38 mph and pumping the gas, I have managed to 
get it to shift into 3rd.  I made a little slack between the gas pedal and 
kickdown and tightened the accel cable.  I'm going to try and get the 
linkage a little further to the back and see if that helps.  Maybe instead 
of having a spring to hold tension on the accel cable by the pedal, I should 
have a spring holding tension on the linkage pulling back?



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon 8. 58 MGA

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Refi Now: Rates near 39yr lows!  $430,000 Mortgage for $1,399/mo - Calculate 
new payment 
http://www.lowermybills.com/lre/index.jsp?sourceid=lmb-9632-17727&moid=7581
