Date: Sat, 24 Feb 2007 16:28:41 -0500
From: Michael Benthin <benthin(-at-)prodigy.net>
To: kevin(-at-)bopsax.com,  TYPE2(-at-)TYPE2.COM
Subject: Re: [T2] Great North American Extreme Bus Race

You mean it's not an early April Fool's?

Kevin H. Roberts wrote:
> Well, I screwed up.  Would the fellow that was asking about writing an article 
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
