From: ARoman4047(-at-)aol.com
Date: Sun, 25 Feb 2007 16:28:32 EST
To: type2(-at-)type2.com
Subject: Re: [T2] Great North American Extreme Bus Race

In a message dated 2/25/07 4:08:30 PM, becida(-at-)comcast.net writes:


> 5300 miles / 20mpg = 265 gallons of gas (-at-) $3ea = $795 gas money, $500
> entry fee. Plus chips & coffee money.
> 
> Let's take a look and see what craigslist has in my area for ac buses <g>.
> 
> 
> 
> Rob
> 
You're forgetting the nightly party with the Playboy Bunnies/Chippendales
(we're equal opportunity lechers... 8-) and the ...Oh, wait, that's that 
other
rally...Never miiind... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
