From: "Michael Weary" <michael_j_weary(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 27 Feb 2007 13:46:18 -0400
Subject: The Great North American Extreme Bus Race - SPONSOR ???

May I suggest you write AMSOIL and ask them ?

Also have them alert dealers and shops along the route(s) prepare for some 
extra business ? Could be a WIN/WIN situation !

Regardless... I think AMSOIL could afford to be your sponsor

Michael J. Weary
AMSOIL dealer ZO505009
Virgin Islands

http://www.lubedealer.com/perfprod/

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
