Date: Tue, 27 Feb 2007 11:42:51 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: type2 <type2(-at-)pon.type2.com>,  "vintagebus (vintagebus)"
Subject: Re: [T2] Jim Thompson

I'm here with bells on :-)

I have pmailed Unca Jerry
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On 2/26/07, Melissa & Jerry Jess <vwstuff53(-at-)msn.com> wrote:
>
> Has anyone heard from Jim Thompson?  I am trying to reach him, hopefully,
> uj
