Date: Sun, 7 Sep 2003 10:54:03 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: 78 bus reference pics

Folks, can some of you with 78's look at this picture.

http://www.thesamba.com/vw/classifieds/pix/198613.jpg

and verify the 2 black screws? on the door both above and below
the vent on the trailing edge of the door?

I can't believe I missed them on mine, but went back and looked at all of 
my pics of *before* the restoration and I did not get one of the
door panels....I mean, door panels are simple, right?...not if you miss 
something!

Thanks ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
