Date: Wed, 4 Sep 2002 23:05:40 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] N.A.D.A.

>>Holy Moses!!!! If I could count the total High retail
>>NADA prices for my 3 busses,

I used the NADA numbers to get a loan more than once. First my old 
'59 bus and my wife's Bug Vert. Then used her THING. The bank was 
real good about it. None of the cars were great, but they loaned 
according to the NADA numbers.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
