From: "Dave" <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Date: Fri, 6 Sep 2002 17:57:15 -0400
Subject: Insulation, Where??

------=_NextPart_000_00B8_01C255CE.D5BBBDF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Anyone have a source, other than JC Whitney, to look for the Insulation =
that has the Felt with Aluminum coating?  I've checked Lowes, Home Depot =
and a local Building Supply store and all they have is the Airbubble =
plastic with Aluminum.

Dave

------=_NextPart_000_00B8_01C255CE.D5BBBDF0--

