Date: Fri, 6 Sep 2002 19:56:13 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Pop out threads

>From: MIKEMELBROOKS(-at-)aol.com
>Date: Fri, 6 Sep 2002 13:27:00 EDT
>
>Can any one tell me what the thread is that (a) joins the two half of a
>pop out window together, (b) what the thread is that joins the window to
>the piano hinge?

http://wow.atlasta.net/~mriluvu/oacdp/5867part.html , specifically
http://wow.atlasta.net/~mriluvu/oacdp/5867part/451.png
http://wow.atlasta.net/~mriluvu/oacdp/5867part/455.png
http://wow.atlasta.net/~mriluvu/oacdp/5867part/531.png

Matt Roberds


