Date: Sat, 7 Sep 2002 12:44:11 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>
Subject: Trucktoberfest in oklahoma

--0-1832354988-1031427851=:79146
Content-Type: text/plain; charset=us-ascii

October 5th inTurners Falls Oklahoma,trucks and trikes, celebrating 50 years of the vw pick up, info 580 504 3575 or mbeach969(-at-)brightok.net


"nuthin but air" www.23window.com/thezone
.


---------------------------------
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
--0-1832354988-1031427851=:79146--
