From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: <buskatiers(-at-)buskatiers.org>,
Date: Sat, 7 Sep 2002 17:37:47 -0500
Subject: Check this out   A Bar/GoGo girl platform Pimp Daddy Fat Chick Single Cab  (Not Splittie Sorry)

------=_NextPart_000_0140_01C25695.48070290
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

http://www.theageofaquarium.com/chaosbar.htm
   Rob Laffoon    (o\X/o)
www.OmahaVWClub.com
   www.Buskatiers.com

------=_NextPart_000_0140_01C25695.48070290--


