From: "Josh Bro" <hindujosh(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Tue, 16 Sep 2003 18:00:28 -0400
Subject: quick dash question.

hi all,
  im trying to replace my old dashboard with a better condition one but the 
speedometer cable is in the way. how do i get it out, and how can i put it 
back in?
                                                               thanks in 
advance,
                                                              josh 1967 
panel convert,
                                                               "she will 
soon be reborn"  \X/

_________________________________________________________________
Need more e-mail storage? Get 10MB with Hotmail Extra Storage.   
http://join.msn.com/?PAGE=features/es
