From: ARoman4047(-at-)aol.com
Date: Tue, 20 Mar 2007 12:05:33 EDT
To: type2(-at-)type2.com
Subject: front beam

The front beam I'm workin' on has a number painted on it

206 A014 or
206 4014

The fourth digit/letter is almost scratched away...

Is this an "original" beam in really good condition
or a replacement beam (in really good condition...?-)



Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
