Date: Tue, 20 Mar 2007 12:55:15 -0700 (PDT)
From: Rick <rickair7777(-at-)yahoo.com>
To: Type2 <type2(-at-)type2.com>
Subject: Parts Washer Fluid

Hi all,

I've had this parts washer for a few months, but I'm
not sure what kind of fluid to use in it. I need to
clean up some parts for Pumpkin II asap, so I'm
wondering what kind of fluid might work that would be
locally available at a retail place (hopefully
biodegradeable).

Thanks for any ideas...



Rick
"Pumpkin II"
Stock FI '77 Westy
CA Smog Stuff


 
____________________________________________________________________________________
The fish are biting. 
Get more visitors on your site using Yahoo! Search Marketing.
http://searchmarketing.yahoo.com/arp/sponsoredsearch_v2.php
