Date: Tue, 20 Mar 2007 13:20:20 -0700 (PDT)
From: Rick <rickair7777(-at-)yahoo.com>
To: vw(-at-)radom.org, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Parts Washer Fluid

I always thought that stuff was floor cleaner...It
dissolves the grease petty well though?

Thanks
Rick


--- dan radom <vw(-at-)radom.org> wrote:

> Rick wrote:
> > Hi all,
> > I'm wondering what kind of fluid might work that
> would be
> > locally available at a retail place (hopefully
> > biodegradeable).
> simple green automotive and water mix should do
> nicely.  it's green in 
> every sense available everywhere.
> 
> dan
> 



 
____________________________________________________________________________________
Bored stiff? Loosen up... 
Download and play hundreds of games for free on Yahoo! Games.
http://games.yahoo.com/games/front
