Date: Tue, 20 Mar 2007 18:57:03 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Re: The Hubcap

On Tue, 20 Mar 2007, Greg Potts wrote:

> Apparently the hubcap is no longer coming to EveryBus.  Or maybe it
> is, but the current custodian hasn't said so.
>
> My apologies to those involved... I have located the hubcap but have
> not been able to direct it to Troy, Mark, Jim, or anyone else for
> that matter. The hubcap is not under my control, and hasn't been
> since the summer of 2000.
>
> Apparently I overlooked Hubcap Rule #1: there are no rules.

now you know why the last hubcap route coordinator threw up her hands and
quit.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
