From: ARoman4047(-at-)aol.com
Date: Wed, 21 Mar 2007 03:38:33 EDT
Subject: Re: [T2] Re: The Hubcap

In a message dated 3/20/07 7:25:28 PM, durocshark(-at-)gmail.com writes:


> Be kinda tough to lug an engine around the country, wouldn't it?
> 
> ;-)
> 
> 
That's why he has two...One for each hand so he doesn't tip
over... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
