From: ARoman4047(-at-)aol.com
Date: Wed, 21 Mar 2007 18:55:23 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] A "Thank You ALL" is in order . . .

In a message dated 3/21/07 12:23:31 PM, roseleegeiger(-at-)msn.com writes:


> "Facts do not cease to exist because they are ignored."
>   - Aldous Huxley
>

   Gonna repaint the van Chrome Yellow... ?-)



Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone.
 Find out more about what's free from AOL at http://www.aol.com.
