From: ARoman4047(-at-)aol.com
Date: Thu, 22 Mar 2007 20:36:38 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Is it Friday yet

In a message dated 3/22/07 7:34:04 PM, bearsvw2000(-at-)yahoo.com writes:


> "Life's journey is not to arrive at the grave
> safely in a well preserved body, but rather
> to skid in sideways, totally worn out, shouting
> .....holy cow...what a ride!"
> 
> 
I've always preferred to die young...As late as
possible... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
