From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 24 Mar 2007 14:42:44 -0700
Subject: One year only bumper - 1972?

Hello,

How can you tell the difference between a 68-71 and a 1972 bumper? Also I 
have heard that the bracket is different. Is this true?

Thanks in advance for your assistance, Phil.

_________________________________________________________________
Your Space. Your Friends. Your Stories. Share your world with Windows Live 
Spaces. http://spaces.live.com/?mkt=en-ca
