Date: Thu, 22 Aug 2002 11:22:19 -0400
From: cfaen(-at-)netscape.net
To: type2(-at-)type2.com
Cc: jnrogers5555(-at-)earthlink.net
Subject: =?ISO-8859-1?B?UmU6IFtUMl0goFMgQSBWIFc=?=


The most unsettling [to me] information on/from that page is in the 2 articles linked from the main story about the 'New Microbus'.  



__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop(-at-)Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

