From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Chris Mills" <scm9985(-at-)tntech.edu>,
Date: Thu, 22 Aug 2002 11:51:18 -0400
Subject: Re: [T2] Re:Clutch Plate and cheap replacement parts

------=_NextPart_001_0006_01C249D2.39DBA150
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

What does FLAPS mean?

I see this from time to time...Sorry. Had to ask.

TJ, who hopes the answer is not so obvious as to hit him in the face.Get =
more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

------=_NextPart_001_0006_01C249D2.39DBA150--
