From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: <myangelmorgan(-at-)juno.com>,
Date: Thu, 22 Aug 2002 12:03:12 -0400
Subject: Re: [T2]  New Microbus ( S A V W )

------=_NextPart_001_0009_01C249D3.E37507A0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

new beetle owners dont wave, regardless of
the retro image they were going for. well, not in these neck of the
woods, anyway...
>>
Hey I wave...
TJ, who has hopes his 2002 Bug will be around in 2042.Get more from the W=
eb.  FREE MSN Explorer download : http://explorer.msn.com

------=_NextPart_001_0009_01C249D3.E37507A0--
