From: "Edward Theobald" <edtheobald(-at-)starband.net>
To: <philcappellini(-at-)hotmail.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 22 Aug 2002 15:47:52 -0500
Subject: Re: Engine Identification?

------=_NextPart_000_002D_01C249F3.468F4430
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Phil,

According to the following web site...

http://www.dmu.ac.uk/~smoggan/vdub/technical/general/gen7.htm

... your engine is from a 914 or Type IV. It is (or was!) a 1700.

Ed


Phil wrote:
> It starts with the letters "EA".


------=_NextPart_000_002D_01C249F3.468F4430--


