From: "Jack O'Brien" <jako(-at-)powercom.net>
To: <type2(-at-)type2.com>
Date: Thu, 22 Aug 2002 17:19:25 -0500
Subject: Kids at BNNTA

------=_NextPart_000_005B_01C24A00.10974640
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 Is anyone else planning to bring kids to BNNTA?
I'm bringing two girls 10, and 12, and my son who is 14.
This will be their first bus campout and I want to make
sure that they enjoy it.
 We plan to leave the Milwaukee area Thursday evening
with some of the DBG folks.
 Feel free to p-mail us.

Jako 70' sunroof Kombi =20

------=_NextPart_000_005B_01C24A00.10974640--

