Date: Thu, 22 Aug 2002 19:57:24 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Nobody will believe this !

but it is true !!

I just installed a tach in the clock cavity ............
without removing the dash faceplate !!

It was a bear of a job !!

Beer, patience, magic words, and the help of my cousin !

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

