Date: Mon, 1 Nov 2004 08:14:50 -0800 (PST)
From: ChaMoon <standingbearz(-at-)yahoo.com>
To: "Chris M." <busbodger(-at-)earthlink.net>, Faster-Laster
Cc: general(-at-)oldvolks.com, Richard Atwell <ratwell(-at-)mac.com>, Type2
Subject: Re: [T2] Dual solexes and 2L engine

thanks chris i wil tell the new owner of my carbs ... they were sold/traded last night to some fellow friends(moonies)
thanks Tony and paula.....
peace and love
chris

"Chris M." <busbodger(-at-)earthlink.net> wrote:
Mikuni carb jets at any motorcycle shop. MUCH cheaper. 

Chris



Peace and Love
Cl=lA M00N
 ________
(________) __
([__][__]|[_][_\)       
|__|  |__.| |):)]LO 
=-/(O)\----/(O)-- 
 
Happy-Kynd-Arts co.
 
 Happy Moonz
 
http://www.oddworldz.com/savngrace/index.html
