Date: Tue, 25 Mar 2003 18:13:56 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] restore or not to

I like it the way it is. But if it were mine, I'd clean it up a tad 
and spray some paint on it. Nothing real fancy. Wouldn't spend tons 
of time. Just a quick and dirty clean up job. Then I'd definatly ad 
the OldVolks logo to it.

If you spend too much time on it you won't want to "use" it like you 
most likely planned. But if you do a quick and dirty you can kinda 
make it your own. To me that's the way to go. Have fun with it for 
sure.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
