Date: Wed, 26 Mar 2003 15:17:31 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Joe Clark <jclark(-at-)supernet.net>
Subject: Re: [T2] Good source for Redline MT-90?

Joe,

My local flaps has the synth...maybe not redline, but it was right next 
to the "other" stuff.

Approximately $25/quart or so....seemed excessive to me...

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 26 Mar 2003, Joe Clark wrote:

> Can anyone recommend a good online or local (north FL) source for Redline products, specifically the MT-90 synth tranny fluid?  From what I'm 
> reading, this sounds like the best juice to put in my bus tranny and redux boxes.
> 
> Thanks,
> Joe Clark
> http://www.jsclark.net
