Date: Tue, 27 Apr 2010 21:19:12 +0100
From: Lee Griffiths <l.s.griffiths(-at-)salford.ac.uk>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] deluxe molding insert

I "walk" the trim in kind of getting the top in then the bottom working 
along the length.  It's quicker than using a tool although you need a 
little help in places.

Works with the bumper trim as well.

Lee

'57 samba

-- 
====================================================
Lee Griffiths BEng (Hons) MSc MBCS CITP

o Lecturer in Computer Science
o Associate Programme Leader MSc Creative Games
o Retention officer and WP champion

School of Computing, Science and Engineering University of Salford
M5 4WT
+44 (0)7768 656 382
+44 (0)161 295 3658
email/msn: l.s.griffiths(-at-)salford.ac.uk
http://www.edu.salford.ac.uk/blogs/see/
====================================================
