Date: Tue, 8 Jun 2010 14:25:19 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: David Raistrick <keen(-at-)icantclick.org>
Cc: "Hauck, William (DLI)" <William.Hauck(-at-)state.mn.us>, 
Subject: Re: [VB] oil strainer studs

Oil Strainer Studs are 6x1.0 thread, 23mm long, VW N144512.  Oversized step
stud version is 6x1.0x8x1.25x23mm, VW N144521.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Tue, Jun 8, 2010 at 6:29 AM, David Raistrick <keen(-at-)icantclick.org> wrote:

> On Tue, 8 Jun 2010, Hauck, William (DLI) wrote:
>
>> anyone know what size/thread pattern these have??
>
> off the top of my head, m6x1.25 maybe?
> I dont think they're 1.0 or 1.5 but I'm just looking at a picture inside my
> head....
> --
>        David Raistrick
