From: "Kevin Guarnotta" <kguarnotta(-at-)usa.net>
To: <vintagebus(-at-)type2.com>
Cc: "'C. Dreike, Advantage Automation, Inc.'" <c.dreike(-at-)verizon.net>
Date: Thu, 17 Jun 2010 06:36:03 -0400
Subject: pics of my '65 & sound stuff

Forgot to post the picasa link..

http://picasaweb.google.com/kguarnotta/1965EzCamperPearl?authkey=Gv1sRgCMWc3
PT6xqKBbg&feat=email#

 or 

http://picasaweb.google.com/lh/sredir?uname=kguarnotta&target=ALBUM&id=54835
59869341035297&authkey=Gv1sRgCMWc3PT6xqKBbg&invite=CLmJ8fUD&feat=email

-Kevin
Jamaica Plain, MA
'69 single cab
'65 Kombi
