Date: Mon, 21 Oct 2002 19:56:37 -0500
To: George Lyle <glyle(-at-)pon.type2.com>, type2(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [T2] Vanagon Crew Cab

>On Mon, 21 Oct 2002 rexrogers(-at-)type2guy.com wrote:
>The obvious way to import is to get one in Canada, load it up with
>something illegal, have someone else get caught with it in Texas, and then
>buy it at a sheriff's auction!  :)  Instant legal title!

RIGHT!!!

I do know that these vehicles pass all US emissions restrictions. I 
just think it was VW who decided not to sell them here. They even 
have a sticker on them saying they're legal everywhere in the US even 
California emmissions.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
