From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 31 Oct 2005 06:22:44 -0600
To: shaggyinseattle(-at-)yahoo.com (Shaggy)
Cc: type2(-at-)type2.com
Subject: Re: [T2] lifter noise/bogging

<<one of my lifters makes alot of noise when first started up lately,
but quiets down after 10 minutes when warm, also lately bogging when
driving, any ideas?>>

Yea,

The rocker needs adjusting , or just the MMO treatment.

Or all of the above.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Blooey, Bang! "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
