Date: Mon, 31 Oct 2005 10:27:47 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] Westfalia: Baywindow or Vanagon?

--- "Nemo, the Bus Captain" wrote:

That's the best part.  I can cruise fairly
comfortable at 65 with a 1600.  Don't tell the T4
guys here, they say all drive 85mph.  Never mind
that VW listed the top speed at 72.  The ones on
Thesamba.com say they drive around 100 or so coz
they all have Porch engines.  
 
------------------------------------------------------

Well....... not entirely true :)

From the 74 owners manual:
http://www.thesamba.com/vw/archives/manuals/oct73bus/page60.jpg

Maximum and cruising speed   
manual trans    79 mph
auto trans      74 mph


The 76-79 2.0 FI buses were  75 mph
