Date: Mon, 31 Oct 2005 13:34:43 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Timing revisited

On Mon, 31 Oct 2005, George Lyle wrote:

> On Mon, 31 Oct 2005, Stephen wrote:
>
> > Finally read something on this site that made me angry! Even allowing
> > for Eisenstein and the wave function effect across the metal/metal
> > boundary (if you don't know what these are, buy a very thick physics
> > book), for the time it takes the electronics to react to affect the
> > perceived timing by one degree (i.e. all the electrical delays in the
> > timing light leading to a delay in the flash), you would have to be
> > running your engine at 115 thousand rpm
>
> I have many thick physics books and I don't think that I'm going to cross
> virtual swords with Stephen over this issue.
>
> Hmmm, Stephen... physics expert... UK addy...  Shouldn't your address end
> in ".cam.ac.uk", and how exactly do you get that wheelchair into your
> bus?...  :)

www.pottsfamily.ca/vw_type2/JohnBrownsbuses/pictures/agf00008.html


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
