Date: Mon, 31 Oct 2005 13:36:16 -0800
From: "Kevin Snow" <kgsnow(-at-)ados.com>
To: <type2(-at-)type2.com>
Subject: Timing unvisited

Volks,   Just want to thank everyone for the answers, advice, and input I 
received this time.  I plan to continue using my static light and at the 
same time learn to use my strobe...then compare the difference on the same 
engine/engines.  I'll also check for spring action within my distributor to 
make sure advance is working correctly.  Thanks again, for making my 
computer worth something more than just an energy vacuum and light source. 
Kevin  Snow
                                                           '77 Kombi Riviera 
(engine in question)
                                                           '72 Riviera 
camper 



-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.344 / Virus Database: 267.12.6/151 - Release Date: 10/28/2005


----------------------------------------------------------------------------------------------------------------
Where Speed & Service Have Always Mattered (-at-) http://www.ados.net
