Date: Wed, 31 Jan 2007 11:49:21 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: claralw(-at-)aol.com
Subject: Re: [T2] Re: [VB] Re: [T2] Questions about the metal fuel line

On Wed, 31 Jan 2007 claralw(-at-)aol.com wrote:

>  I use a little more flexible fuel line than needed between the tank and
>
> undo the fuel line from ABOVE
> which keeps it from dripping on me at all.   :)   YAY!

I just put ballcock shut off valves on mine, twist and disconnect. only
fuel that escapes is the few drops between the valve and the engine and I
just let that drop into a small can and throw back into the tank

>
> -----Original Message-----
> Jules,
>  I got sick and tired of having gasoline running down my arms and into
> my eyes and being a potential fire hazard. It didn't seem to matter
> whether I had a good clamp on either end or not as there is always some
> residual gas in the lines.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
