From: "Karl" <aufever(-at-)prodigy.net>
To: "ra collins" <bobs67bus(-at-)yahoo.com>, <vintagebus(-at-)type2.com>
Date: Sat, 10 Feb 2007 12:51:16 -0800
Subject: Re: [VB] switch

ra asked:


 is the 1967 bus a one year only, for an ignition switch, or will other years work.

---------------------------------------------------------------------

A 67 ignition switch is L code. One year only.

64-66 is T code. Will work but the keys will be different.

Do you have your original 67 ignition switch?  On the flat pad next to the holddown screw will be a code
stamped into it. It will resemble 12L345. That is 67 only.

If it resembles T1234, it is 64-66.
