Date: Sun, 11 Feb 2007 09:24:53 -0800 (PST)
From: Thomas Boyd <tomaboyd(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Bay Window Bus Side Jail Bars

This may not be the correct forum, but does anyone
have pics of the DRIVER side jail bars on their Bay
Window bus?

I have 8 ends and the bars, but, while it seems pretty
clear on the passenger side, I do not see how it works
on the driver side.

A pic would sure help.

Thanks.


 
____________________________________________________________________________________
8:00? 8:25? 8:40? Find a flick in no time 
with the Yahoo! Search movie showtime shortcut.
http://tools.search.yahoo.com/shortcuts/#news
