From: "Karl" <aufever(-at-)prodigy.net>
To: "Thomas Boyd" <tomaboyd(-at-)yahoo.com>, <vintagebus(-at-)type2.com>
Date: Sun, 11 Feb 2007 10:29:01 -0800
Subject: Re: [VB] Bay Window Bus Side Jail Bars

Thomas asked:


 This may not be the correct forum, but does anyone
have pics of the DRIVER side jail bars on their Bay
Window bus?
 
 I have 8 ends and the bars, but, while it seems pretty
clear on the passenger side, I do not see how it works
on the driver side.
 
A pic would sure help.
 
Thanks.
  
 ---------------------------------------------------------------------

http://www.ratwell.com/technical/Microfiche/t208000.gif

Sounds like you have 8 right side ends.......

The bars were part number 241 853 427. 
You cut the long one to 1130mm [12] and you cut the short one to 560mm [13].

The 4 LEFT side brackets were part number 241 853 437A.
The 4 RIGHT side brackets were part number 241 853 438. [14]
