From: "Karl" <aufever(-at-)prodigy.net>
To: "J.D. Parker" <jdparker(-at-)lava.net>, <vintagebus(-at-)type2.com>
Date: Sun, 11 Feb 2007 19:15:33 -0800
Subject: Re: [VB] Rear hatch locking mechanism...?

J.D. asked:


Does anyone know if the rear hatch locking mechanism is different for a
67?  Is it 67 only, cause it looks like it's more hex looking than round?
 
 ---------------------------------------------------------------------

Are you talking about the key lock?  Or the latch assembly?

Either one is 67 to 70 only.  The key is L code. 
