Date: Mon, 19 Feb 2007 14:14:55 -0800
From: "MICHAEL TURNER" <airmike(-at-)verizon.net>
To: <vintagebus(-at-)type2.com>,	<wetwesties(-at-)yahoogroups.com>
Subject: Fw: volkswagen license, who would have thought.....

Hey Folks,
From time to time I read of some of you thinking of starting a web site or
club or whatever with the name Volkswagen or bug or again "whatever"
in it. Just came across this in another site. I didn't believe it at first
but
I checked it out and it's for real. Hope this isn't a repost, I'm sad
to read it, even though for me it's a first time.
Mike Turner
http://www.vwtrademarks.com/vw.aspx?lang=EN&client_num=1027


-----------------------------------------------------------------------------
---
