Date: Thu, 24 Jul 2003 08:31:09 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] re locking engine lid latch

Richard Atwell wrote:
>
> I've got one of these locks. My understand was that the dealer put it on and
> the key and lock were a set.

My '79 has a stock engine hatch lock, it IS keyed differently from the
rest of the vehicle.

Teri


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
