Date: Wed, 25 Oct 2006 09:02:42 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: dan radom <vw(-at-)radom.org>
Subject: Re: [T2] trip report

On Tue, 24 Oct 2006, dan radom wrote:

> Dad turned up in Ouray, Colorado and I was off to meet him.  Wouldn't
> you know just as I left Moab the rain stopped.  It was around 5 or 6
> hours to Ouray, and the drive was beautiful.  I stopped for a rest and a
> meal and snapped this one.
>
> format, but I'll share when I get around to going through them.  I ended
> up in Silverton one day and saw a hightop Bay outside a coffee shop.  It

did you drive over Red Mountain Pass on US550 ???  I killed my 65 Westy
driving from Silverton to Ouray over Red Mountain.  never turned it off
all the way back to Baltimore, pulled it in behind my place shut it off
and it NEVER ran again... worked on it for over a year but didn't have the
money or skill so I don't know but I hope the folks that bought it from me
for about $100 got it working and enjoyed it.    but boy is the scenery
awesome...

Bob




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
