Date: Thu, 22 Aug 2002 21:00:36 -0700 (PDT)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Running hot

I am new to this list, I have just gotten a 80
Westy(air cooled)- rebuilt the engine(2.0L), it seems
to be running a little hot, not knowing what it should
be thought I would ask. temp after a 20 mile run is
245 F., the oil light flickers at idle. I have not
checked the pressure yet. Phil

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
