From: "Phil Flick" <philflick(-at-)hotmail.com>
To: jclark(-at-)supernet.net, type2(-at-)type2.com
Bcc: 
Date: Fri, 23 Aug 2002 08:47:27 +0000
Subject: Re: [T2] Re: when it lost its heritage




>[...]
>
> >So when did it lose its bus heritage?
>
>Late 1971, right?
>
>;-)
No. So wrong. It was 1964. Like we need a big read window and 1 ton load 
capacity. Although my 63 had it (as an option).
Every thing since then was some damn van.
Jason

Flames? What Flames?


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

