From: "Miller, Don" <Don.Miller(-at-)Mattel.com>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Fri, 23 Aug 2002 06:39:39 -0700
Subject: Vacuum Hose Replacement

------_=_NextPart_001_01C24AAA.871AEE20
Content-Type: text/plain;
	charset="iso-8859-1"

Hello Everyone, 

Its time to replace all of my vacuum hoses but I am having trouble finding
metric sizes (I live in Rancho Cucamonga Calif).  Anyone know ware I can
find the correct sizes, what they are and how much I will need? 


Don Miller
Staff Engineer
Mattel Inc. 333 Continental Blvd
Mail Stop: M1-0524
El Segundo California 90245-5012
Phone  310-252-3843
Fax      310-252-2333
e-mail Don.Miller(-at-)Mattel.com
 

------_=_NextPart_001_01C24AAA.871AEE20--
