From: "dougz2" <dougz2(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Fri, 23 Aug 2002 09:22:03 -0500
Subject: Birmingham Bug Blast

------=_NextPart_000_00D6_01C24A86.8AE91780
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

To all those around the Southeast, the VW club I belong to here in =
Birmingham Alabama is putting on a show on September 22nd. We had over =
100 vehicles last year and are looking to grow this year. ALL VW's are =
welcome and I think a couple of 914's will be there, PLUS you get a =
chance to see the DEATH BUS in action.

if interested follow this link!

http://centralalvwclub.com/BugBlast2002_frame.htm

Doug Zannis
72 DEATH BUS
73 412
98 Golf
00 VW Hauler



------=_NextPart_000_00D6_01C24A86.8AE91780--

