From: "Joseph Fournier" <jffournierii(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 23 Aug 2002 09:48:21 -0500
Subject: Jonesboro, AR Listee

There was a lady who lives in Jonesboro, AR who was previously interested in 
my bus and asked me to contact her when I got to the point that I was able 
to sell it. I can't remember her name or e-mail address, but if you do, 
please forward it to me so I can contact her.

Thanks! Joe

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

