Date: Fri, 23 Aug 2002 11:50:52 -0700 (PDT)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Running hot


After running for about 20 minutes pulled out dip
stick was hot to touch but not to burn me so it must
not be too hot to run, oil light does still flicker,
goes out on take off, stays out while running, thanks
for the input. Phil
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
