Date: Fri, 23 Aug 2002 15:47:15 -0400
To: "R. E. Haufler" <rehaufler(-at-)mac.com>, Chris Mills <scm9985(-at-)tntech.edu>,
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: Re: [T2] VW dealers: Dont get me started  RANT

--=====================_26153036==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

VW used to be that way...my '00 Jetta had free maintenance for the first 2 
years while it was under warranty, now that they've increased the warranty 
to 5 years, you have to pay for it.  I guess that's what enables them to 
afford the longer warranty!  We're paying for it!  (I gotta get some bus 
content in here somehow....) g

At 03:39 PM 8/23/2002 -0400, R. E. Haufler wrote:
>Buy a MINI.
>
>All maintenance is included in the purchase price (synth oil to boot!) for 3
>years.
>
>on 8/23/02 3:35 PM, Greg Thompson at gthompso(-at-)mailer.fsu.edu wrote:
>
> > not sure what the $150 covers...I started bitching about it (nicely) and
> > they said they take the wheels off and check the brakes and a lot of stuff
> > and it is real involved...what choice do I have?





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_26153036==.ALT--

