From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Fri, 23 Aug 2002 17:50:20 -0400
Subject: I need engine fan for type 4 bay window

------=_NextPart_000_00AE_01C24ACD.8C2CC2D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am rebuilding a motor and i have a fan with a busted blade..Anybody =
got a good one, for cheap or trade?

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_00AE_01C24ACD.8C2CC2D0--
