Date: Sat, 20 Mar 2004 19:33:15 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Bus tires ?

On Sat, 20 Mar 2004, George Lyle wrote:
> On Sat, 20 Mar 2004, Doktor Tim wrote:
> > At 07:52 AM 03/20/2004, you wrote:
> > >  My 1971 Westy is back on the road, Running great.
> > >
> > >I want to buy some tires for my Westy. Any suggestions will be appreciated.
> >
> > 185R14C, load range D. No matter what the tire salesman says, buy no tires
> > that are not marked thus. Westies are inherently heavier loads and must

cannot agree more

> > America will have them in stock. Expect special order to get them. They are
> > not going to be 4 for $99 in the weekend-four-color-loss-leader-FLAPS-ads.

again for sure

> I agree with DT, but my 185R14 load range D tires do not have the "C"
> suffix on the tire size.  I believe that the "C" was a european heavy duty
> specification.  I am running Bridgestone RD603V tires that are available
> at any Firestone outlet.  They were OEM fitment on dual-wheel Toyota
> pickups.
> 
> One thing to avoid is the 195/75R14 tires.  They have a smaller OD than

I'm running 205/70R14 michelin MXT tires (think they are now agelis
61s) these were special order and about $125 per tire on the bus.  but
have over 40k on em and look almost new.  they are load 99S which is load
 range D+  

good luck
Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
