Date: Sat, 20 Mar 2004 20:13:23 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Bus tires ?

> specification.  I am running Bridgestone RD603V tires that are available
> at any Firestone outlet.  They were OEM fitment on dual-wheel Toyota
> pickups.

my only problem with the 603vs is Firestone stores themselves.
I wanted to buy them. Tirerack had them at the time listed for like 60.00
each.
I went to the nearest Firestone, they gave me some story and took my
number and the info and never bothered to get to me.
I went to another Firestone also pretty near and it took the guy like 15
minutes and several phone calls to figure out anything, Then he told me
they were special order and over 100.00 per tire (plus mount etc etc)
Huh? I said thats silly. Youre telling me I can get the tires shipped to
me from out of town from a 3rd party company for 30.00 less per tire than
you can sell me directly. WHAT_EVER. He had to talk to the hand.

I ordered Yoko 356 D from tirerack and had a pop and son shop by the rr
tracks mount them for me cheap.
Noone could balance them anyway. No adaptors.


cheers


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
