Date: Sun, 21 Mar 2004 16:37:19 -0700
From: Tor <apophasis(-at-)kitcarson.net>
To: type2(-at-)type2.com
Subject: pointless plug gap

What plug gap should a stock 1600 DP with "pointless" ignition, 34PICT 
and blue coil be running?  Does altitude bear on this at all?  I'm at 
7000 ft.  Finally, how much total advance do I want to be running at 
this altitude?  Oh, I've got an 009.  <ducking>  I know, I know...  I 
promise to get a vacuum advance when I can afford it...
Thanks.

Tor
'71 Mystery Highroof "Mo"
     _______
   /________\
  (#[__][__][_][\,
  [        |   ~ |__|[]
-/(O)\-----/(O)\=
