From: "Karl" <aufever(-at-)prodigy.net>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>,
Date: Mon, 22 Mar 2004 18:46:33 -0800
Subject: Re: [T2] Wide five rims?  What width

> Thanks.  I found it and they say 5JK14.  Bug
 rims?  I thought bug rims were narrower,like
 maybe 4 inches, early bus rims were 4.5, and late
 bus rims were 5 wide, at least in the early "Wide
 Five" pattern wheels. 
 
 --------------------------------------------------------------------------------------

211 301 027F  5 JKx14 from chassis # 1 219 511 [about 11/63] to chassis # 210 2300 000

Yes, SAME wheel from 1964 to the end of the 1970 year model. 
5.5 started in 1971 with the small 5 pattern.[211 601 027H]   
