From: "Karl" <aufever(-at-)prodigy.net>
To: "James Jackson" <firesong4ng(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Mon, 22 Mar 2004 19:40:11 -0800
Subject: Re: [T2] question gas motor that sounds like a diesel

From: James Jackson

> Recently I've noticed that my 1700fi type 4 is not sounding the same.
 
 ----------------------------------------------------------------------

1700 fuel injected type 4???

Are you running a 914/ 411 engine with D jetronic in your bus??

Bus engines in the FI flavor were only 1.8 and 2.0L, L jetronic FI
