Date: Sat, 12 Jun 2004 21:43:58 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Edwards <medwards1(-at-)triad.rr.com>
Subject: Re: [T2] Where to find E clip

On Sat, 12 Jun 2004, Michael Edwards wrote:

> As the sliding door reassembly saga rolls on I was stopped in my tracks by a
> broken e clip (I think that's what you call them).
> Anyone know where to find this part?  It looks to be about 1cm in diamater.

I've found em in Home Depot

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
