To: type2(-at-)type2.com
From: Charlie Ford <cjford(-at-)altamaha.net>
Date: Sun, 13 Jun 2004 22:16:36 -0400
Subject: FS: 1987 Vanagon GL

138,000 original miles.  No rust and body is straight.  2.1 engine runs
great and is as quiet as it can be.

$2750.00.

Van is located in southeast Georgia.

Charlie Ford
(912) 379-1371

<+_+_+_+_+_+_+_>
Three Rivers Outdoors Inc. 3RO
http://www.3roar.com
We bring adventure sports to your neck of the woods!
cjford(-at-)altamaha.net, gary(-at-)altamaha.net
<+_+_+_+_+_+_+_+_+_+_+_+_+_+_>
Three Rivers Expeditions 3RE 
http://www.3riverexp.com
Mama said..."Go outside and play!"
cjford(-at-)altamaha.net
