Date: Mon, 14 Jun 2004 09:22:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Neal354(-at-)wmconnect.com
Subject: Re: [T2] transmission

On Mon, 14 Jun 2004 Neal354(-at-)wmconnect.com wrote:

> i have a auto matic transmission in my 76 camper bus i need to have it toyed
> about 10 miles will this screw up the transmission

VW says less than 30 miles at less than 30 MPH, personally I would
disconect the half shafts.  the auto tranny gets no lube at all when the
engine is not running,

personally I always try to tow mine on a trailer or rollback truck

YMMV

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
