Date: Mon, 14 Jun 2004 10:03:39 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Alan Beck <abeck(-at-)pei.sympatico.ca>
Subject: Re: [T2] fuel line hoses

On Mon, 14 Jun 2004, Alan Beck wrote:

> I am perplexed at what to do about my fuel line hoses.

oh yeah and after you change em, get a good quality fire extinguser and
put that in your bus tooo!  (if not for you, for the other guy who thought
he could keep using the 30 year old hoses when his bus catches fire)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
