Date: Mon, 14 Jun 2004 10:24:23 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Phil Cappellini <philcappellini(-at-)hotmail.com>
Subject: Re: [T2] Solder Advice

> I about to embark on some "wiring surgery" on some (many) cut wires in my
> engine compartment and under my dash. There are far too many unattached
> wires and ones with bad cheap connectors.
>
> My goal is to solder using original wire and cover the solder area with the
> original plastic color, giving it a nice clean original look.
>
> I have not solder in years so my question is what is the best way to achieve
> my goal and still get a good solder? Should the wires be placed side by
> side, end to end, twisted together, etc...?

not end to end.
you can twist them and then solder the two or
tin the 2 ends and solder them side by side.
either is fine.
the twisting is going to leave a bigger lump.

I dont know why you would need to cover the solder joints with the same
color. just use some heat shrink tubing any color. the spots will be
small. It is a good idea to use the correct matching wire to do the
repairs.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
