Date: Tue, 18 Nov 2003 08:32:40 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] RE: Fuel Sender Repair -

On 11/18/03 4:47 AM, "librarian" <librarian(-at-)uulibrary.com> wrote:

> The resistances are also wrong.  I do not have a T2 (bay
> window) sender on hand but I do have a brand new T3 (vanagon) sender.
> The resistances for the sunpro unit are on the left the vanagon
> measurements are on the right:

I measured mine not long ago: it's quite different.

 Sunpro                     Vanagon     73-79 Bus
 ------                     -------     ---------
 Empty: 240 ohms           290 ohms     47-83 Ohms
 1/4: 170 ohms             100 ohms
 1/2: 120 ohms              70 ohms     22 Ohms
 3/4: 78 ohms               50 ohms
 Full: 28.6 ohms            36 ohms     10-13 Ohms

On 11/18/03 6:16 AM, "Thomas J. Tarka" <tommy(-at-)slackers.net> wrote:

> Will the late model sender work in the early bay?

I remembered the answer was yes from an earlier post:

http://www.type2.com/archive/type2/104376.html

That VDO sender is still only $18. Email Dean to see if there were any
problems.

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
