Date: Tue, 18 Nov 2003 11:40:08 -0500
From: Claralw(-at-)aol.com
To: jason(-at-)fasterlaster.com, buskatiers(-at-)buskatiers.org, type2(-at-)type2.com,
Subject: Re: [VB] Bus Fallout trip report

In a message dated 11/17/2003 5:47:08 PM Eastern Standard Time, jason(-at-)fasterlaster.com writes:

>  Steve and I heard that distinctive sound of
> something air cooled coming this way. It was ....
...............................

excellent trip report


I salute the intrepid winter campers.   


Clara
