From: "Mat Nardone" <flatspel(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 19 Nov 2003 08:25:22 -0500
Subject: Was: Slick 50 - now Marvel Mystery oil

what's the ratio of Marvel Mystery oil to Gas? How often do you use it?

Thanks
Mat

_________________________________________________________________
Has one of the new viruses infected your computer?  Find out with a FREE 
online computer virus scan from McAfee. Take the FreeScan now!  
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
