From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "jamie rivers" <jrivers(-at-)globalserve.net>,
Cc: <type2(-at-)type2.com>
Date: Thu, 4 Apr 2002 20:14:12 -0800
Subject: Re: [T2] Am I sitting on a bulkhead bomb?

both my 68 and 69's had bulkheads. 68 is an early flat top westy, I think
it's only a splity thing
Chuck
----- Original Message -----
From: "jamie rivers" <jrivers(-at-)globalserve.net>
To: "William Spencer" <bill.spencer(-at-)murraystate.edu>
Cc: <type2(-at-)type2.com>
Sent: Thursday, April 04, 2002 2:25 PM
Subject: Re: [T2] Am I sitting on a bulkhead bomb?


> Hi Bill
>
> the early buses didn't have that sheet metal panel between the engine and
the
> gas tank,, and I have seen some early Bays without it also, I dunno what
year it
> was installed for sure,
>
> If you have one,, or can get one,, you could put it in,, but Unless
someone
> comes up with a serious problem with out it,, I don't think it matters,,,
ymmv
>
> But on the rag in the fan thing,, First thing I tell people who i see
leaving a
> oil rag in the engine compartment is the dangers of it getting caught in
the
> fan, and choking off the air intake, overheating,, etc!
>
> My Rule of Thumb,, DON'T carry the oil rag in the engine compartment!  and
if
> you do put a screen over the fan intake,,, make it look like a french fry
> basket, or a dome, a salad strainer,, not a FLAT screen,, cause the rag
will
> stick to the screen and cause the same misfortune.
>
> --
> Jamie Rivers
>
>
>
> William Spencer wrote:
> >
> > When redoing my engine I noticed that my bus (1970) did  not have a
> > "bulkhead" between the engine compartment and the gas tank compartment
like
> > is shown in the manuals.
> >
> > Should I put a bulkhead in?
> >
> > Also, a friend told me that his T2 engine once sucked up a rag from the
> > engine compartment.
> >
> > Should I install a screen over the fan intake hole on the engine shroud?
> >
> > Thanks.
> >
> > Bill and Erik Spencer
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

