Date: Fri, 5 Apr 2002 07:21:37 -0500
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: mikeprather(-at-)att.net
Cc: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>,
Subject: Re: [T2] Rust, noise and heat

They are probably talking about

http://bulley-hewlett.com/VWindex/

Thanks,
Chris 

---- Original message ----
>Date: Fri, 05 Apr 2002 08:47:34 +0000
>From: mikeprather(-at-)att.net  
>Subject: Re: [T2] Rust, noise and heat  
>To: "Messa, Corbett (IndSys, GEFanuc, NA)" 
<Corbett.Messa(-at-)gefanuc.com>
>Cc: type2(-at-)type2.com
>
>> I have stripped out the interior of my bus and am 
>getting ready to add some
>> sound deadening material and insulation. The rust, 
>noise and heat website
>> has some info on it about sound deadening and 
>insulation
>
>Please share the url with the rest of us (-:--
>Mike Prather
>Sacramento CA
>72 Westy aka Farthur
>72 Westy-(currently barren,will 
>receive massive parts transplant
>from farthur)
>85 Suzuki GS700 -Dinosaur bike
>
>------------------------------------------------
>Get the award winning ISP, AT&T WorldNet Service
>http://download.att.net/webtag
>
>-------------------------------------------------------------
---------
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-
admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>-------------------------------------------------------------
---------
>
