Date: Fri, 5 Apr 2002 04:39:31 -0800 (PST)
From: Woodrose Dawn <vwtankgirl(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: RE: Am I sitting on a bulkhead bomb?

I will give all I know...
I have my boyfriend's 68 for reference and had a 70,
both Westies.  The 68 does not have the bulkhead
seperating the gas tank from the engine compartment,
while my 70 did.  The 70 I owned was built in
September of 1969...
  I hope this helps if you are interested... if not
just ignore.

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
