Date: Fri, 5 Apr 2002 08:38:20 -0500
To: craig.cluney(-at-)sympatico.ca, "type2(-at-)type2.com" <type2(-at-)type2.com>
From: ncbus <ncbus(-at-)mindspring.com>
Subject: Re: [T2] How much material for Westy curtains?

Careful measurements of the 68 bus offered up a sum of 12 yards. The 
68 does not have a blind spot cabinet so you can take a yard out for 
that.


Happy sewing.

At 8:14 AM -0500 4/5/02, Craig Cluney wrote:
>Hi Folks,
>
>Norman, our 72 Westy is in storage for about another two weeks..Still
>waiting for the last of the snow to go up here in Ottawa, Ontario.  In
>the meantime, I thought I would treat him to some new curtains.  Anybody
>know how much material I would need to cover all windows using the old
>cutains as a template?
>
>Much appreciated.
>
>Craig
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------


-- 
Chris
'68 A-wagen
Greensboro, NC
www.mindspring.com/~ncbus/
