From: "The pearce fam" <thepearce.fam(-at-)virgin.net>
To: <type2(-at-)type2.com>
Date: Thu, 4 Apr 2002 18:57:34 +0100
Subject: exhaust fumes in cab

------=_NextPart_000_0014_01C1DC0A.94E98480
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have a 1970 type 2 bog standard
I recently fitted new heater hoses in the engine compartment the old =
ones wer missing
I now have exhaust fumes coming into the van
Does this mean I have a shot heat exchanger?

Steve

------=_NextPart_000_0014_01C1DC0A.94E98480--

