Date: Fri, 05 Apr 2002 13:10:18 -0800
From: Sherri <sherri(-at-)screamingdaisies.com>
To: type2(-at-)type2.com
Subject: Bus T-shirts

Here's a link to some Bus T-shirts if anyone is interested. I made them 
for myself (and Buster) but thought maybe someone else might be interested.

http://www.cafepress.com/78buster

-- 
Sherri D. Paxton
screamingdaisies.com
--------------------------------------------------
Design | Printing | Advertising | Marketing
--------------------------------------------------

http://www.screamingdaisies.com/buster


