Date: Sat, 6 Apr 2002 07:00:15 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Nick Palmer <nicholas(-at-)brigadoon.slackers.net>, type2(-at-)type2.com,
Cc: erik(-at-)slackers.net, tommy(-at-)slackers.net
Subject: Re: [VB] Friday sighting...

would have to be a 23 window to be a barndoor.
mike

> 
> So we decided to watch a movie tonight instead. We
> watched "Little Man 
> Tate" with Jodie foster, and there is a scene in
> there with a 21 Window 
> Barndoor, Grey and White. It is a gorgeous one,
> check it out some time.
> 
> -Nick


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
