Date: Wed, 31 Aug 2005 06:39:09 -0400
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Cc: durocshark(-at-)gmail.com
Subject: Valve Gunk? (was: Lapping Valves)

Don, your images are very helpful.  I wonder if you noticed this head has seen 
some trauma.... maybe a broken valve?  Could you tell us what you know about 
the history of the head.  Glenn

------------ R E F --------------
Date: Tue, 30 Aug 2005 18:37:16 -0600
From: Don Tuleja <durocshark(-at-)gmail.com>
Message-ID: <19564f61050830173769559286(-at-)mail.gmail.com>

Wow. I took the leaky valve out and here's what I found:

http://www.donimages.com/73westy/head/head01.jpg
http://www.donimages.com/73westy/head/head02.jpg
http://www.donimages.com/73westy/head/valve01.jpg
http://www.donimages.com/73westy/head/valve02.jpg

Aside from some easily cleaned up rust, there's this carbon gunk (for lack
of a better term) that's kind of like soft plastic. Toothpick went right
through it, so I'll hit it with a toothbrush and some Purple Power.


------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
