From: "Billy Price" <wfp3(-at-)lycos.com>
To: "Bill Bowman" <bill(-at-)bnnta.com>
Cc: type2(-at-)type2.com
Date: Wed, 31 Aug 2005 08:05:58 -0500
Subject: Re: [T2] Translation needed for VW tool...

"vor" and "nach" appear on my type4 engine's timing scale (before/after) TDC.

Billy


"VORSPUR" and "NACHSPUR"

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
