Date: Wed, 31 Aug 2005 20:52:05 -0700 (PDT)
From: Rus <rusb01(-at-)yahoo.com>
To: Type 2 club <type2(-at-)type2.com>
Subject: RE: Upright motor in 72 and later bus

> Here is that bar i was talking about
> 
>
http://www.thesamba.com/vw/classifieds/detail.php?id=191168
> 
> --- Tom and Thanh <tom.loan(-at-)rogers.com> wrote:
> 
> > It can if you have such a support bar. Can you
> post
> > a link to that ad? I'm 
> > not going to buy it but I'd like to see it. I've
> > never seen such a thing for 
> > sale.
> > Tom
> >


Rus Buttel 
Route 3 Box 1550 
Bartlesville, OK 74003 
918-232-6426 
Fax 918-336-5577 
Work 918-661-1834
