From: "Karl" <aufever(-at-)prodigy.net>
To: "Type 2 List" <type2(-at-)type2.com>, <buskatiers(-at-)buskatiers.org>,
Date: Thu, 1 Sep 2005 15:23:16 -0700
Subject: Re: [T2] '79 vs Earlier Heater boxes.

> So from those in the know, what are the major differences between the  
 previous years of heater boxes and the '79 only Federal boxes ?
From what I have gathered so far they produce more heat and are a  
bit sturdier but I would love some other input from those with  
experience.
 
 ----------------------------------------------------------------------

79 ports are one-year-only. They are square and flat.
72-78 are oval.
