From: "Karl" <aufever(-at-)prodigy.net>
To: <ron(-at-)busdepot.com>, "'Type 2 List'" <type2(-at-)type2.com>
Date: Thu, 1 Sep 2005 18:40:01 -0700
Subject: Re: [T2] '79 vs Earlier Heater boxes.

Karl said:
 79 and 80 to 83.5 Vanagon ports are the same.
 
 and Ron replied:
Yes, but the heater boxes are not.
 ----------------------------------------------------------------------

Yep, that is why I stated the ports are the same. 

Jamie asked:
Not to question Karl, but to understand a bit more, I wonder, do the 79 and 80 ports differ?

He did not ask if the heater boxes were the same :)
