From: "Jed Thompson" <jedft(-at-)tampabay.rr.com>
To: "Bus List" <type2(-at-)type2.com>
Date: Tue, 22 Jan 2002 20:23:28 -0500
Subject: Cops and Busses

------=_NextPart_000_0064_01C1A382.A6D2E6C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

That's funny.. in 3 years of driving a Vanagon, I have never been pulled =
over for anything.  Even when there were obvious reasons to pull me over =
(light out, speeding, etc.)  However, during the 2 years I owned a 280ZX =
I was searched over 10 times.  Go figure.

Jed Thompson
80 Vanagon Westy (For Sale)
jedft(-at-)tampabay.rr.com


------=_NextPart_000_0064_01C1A382.A6D2E6C0--

