From: "Thomas D. Adams" <tda(-at-)omniglobal.net>
To: <type2(-at-)type2.com>
Date: Tue, 22 Jan 2002 21:16:37 -0600
Subject: Re: [T2] T-IV vacuum distributor wanted

Is this (the Bosch SVDA) also a good distributor to use with the Weber
progressive carb?
I have heard both pro's and con's for having the Weber prog carb on the Type
IV engine.
Any suggestions for the best setup?

Tom


Sent: Tuesday, January 22, 2002 7:48 PM
Subject: Re: [T2] T-IV vacuum distributor wanted


> Roger
> Go to:
>
> aircooled.net/new-bin/viewproductdetail.php?keyword2=IGD0001&cardid=1
>
> This is the vacuum distributer you are asking for.
>
> Aloha
> Jeff Raven
> 76BionicVan
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
>

