From: "Edward Theobald" <edtheobald(-at-)starband.net>
To: <type2(-at-)type2.com>
Date: Wed, 23 Jan 2002 06:56:49 -0600
Subject: 2 liter torque curve?

------=_NextPart_000_0098_01C1A3DB.21853D70
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello all,

Does anyone know where I can find an RPM vs Torque curve for a stock =
fuel injected 2 liter engine?

Any help is appreciated. Couldn't find one in Bentley or Hanes.

TIA,

TBone
'77 Westy

------=_NextPart_000_0098_01C1A3DB.21853D70--


