From: "John A. Belanger" <john.belanger(-at-)bredband.net>
To: <type2(-at-)type2.com>
Date: Wed, 23 Jan 2002 18:19:21 +0100
Subject: Re: [T2] Boneyards around Ft. Myers Florida

And good parts stores!!!

TIA,

John B.

=B472 Westy
=B465 Beetle
----- Original Message -----=20
From: "westyman" <westyman71(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, January 23, 2002 5:39 PM
Subject: [T2] Boneyards around Ft. Myers Florida


> Dear Listees,
>=20
> I will be going on vacation to Ft. Myers Florida in
> the near future.  Does anyone know of any "auto
> recycle yards" around there, or within 60 miles of
> so??
>=20
> Looking for bay, Sportsmobile and Karmann Ghia parts.
>=20
> Thanks to all
>=20
> Chuck
> 70 Sportsmobile
> 71 Karmann Ghia
> 68 Karmann Ghia
>=20
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
>=20
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>=20
>=20

