From: Lloyd Taylor <lloyd.taylor(-at-)jameshardie.co.nz>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Thu, 24 Jan 2002 11:14:55 +1300
Subject: What is the motor in a 1975 Microbus?

------_=_NextPart_001_01C1A45B.632FF0F0
Content-Type: text/plain;
	charset="iso-8859-1"


Looking at purchasing another bay, and have found an add
in local paper for a 1975 Microbus for NZ$2100 (US$850-ish ?)

Anyway, before I go traveling across the town to look at it
I was wondering if someone could tell me what kind of motor
was in these models, I'm presuming it's a Type IV motor, but
have no idea of capacity, or whether it's EFI or Carb....?

Thanks in Adv.

Cheers
Lloyd

1968 Type 2 - Campmobile
1972 Type 1 - 1302S
1998 Golf - VR6 (Turbocharged!)

Visit the James Hardie TV Showhomes Website
http://www.tvshowhomes.co.nz

**********************************************************************
This message is intended for the use of the party to whom it is
addressed and may contain information which is confidential.  If
you are not the intended recipient and have received this
communication in error, please notify us by telephone and either
return the original message to us or ensure its destruction.
Any dissemination or copying of this communication and its
attachments by anyone other than the party to whom it is 
addressed is strictly prohibited.
**********************************************************************

------_=_NextPart_001_01C1A45B.632FF0F0--

