From: "Bruce Maxson" <bmaxson(-at-)stny.rr.com>
To: "Filipe Silva" <lafey(-at-)netcabo.pt>
Cc: <type2(-at-)type2.com>
Date: Wed, 23 Jan 2002 21:38:18 -0500
Subject: Re: [T2] Weird thumping noise when driving

You might experiment by switching the thumping tire to the other side (left
for right, right for left) and see if the noise moves;  that would be a good
indication that the wheel / tire is the problem and not the CV joint.
Re-capped tires are less and less available here in the U.S. - maybe you'll
hear from folks in other parts of the world where they're available and are
more familar with them, but I recall that treads starting to separate will
make thumping or unusual noises.

Good luck.

-Bruce M.
'73 auto
Cooperstown, New York
----- Original Message -----
From: "Filipe Silva" <lafey(-at-)netcabo.pt>
To: <type2(-at-)type2.com>
Sent: Wednesday, January 23, 2002 2:15 PM
Subject: Re: [T2] Weird thumping noise when driving


Hi,


Yes my wheels are balanced - 'twas the first thing I did when I
bought the Bus - we have to take a yearly inspection here in
Portugal, and that's one thing that really makes a difference for the
examiners (though the one's that did mine kept giggling - go figure ;-
)!). By the way, my tires are recapped... I still haven't the ?'s to buy
new/decent ones... :-( But they are balanced alright!
For what I read it makes perfect sense to be faulty CV joints - I'll
check them out this weekend - Many thanks for all your help!
I'll keep you guys informed!



Later,


+-----------------------------------------+
|     ********                _________   |
| *****      ****            /   [_]   \  |
|***           ****         |           | |
***            *****       []___________[]|
**  Filipe Silva  ***       |H==/---\==H| |
***lafey(-at-)netcabo.pt***      |  | V.W |  | |
****'73 Bus Newbie ****     |  | Bus |  | |
|*****     T2      *****    |() \---/ ()| |
| *************************  --O-----O--  |
|  ********************     I_I       I_I |
+-----------------------------------------+

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


