To: kguarnotta(-at-)usa.net
Date: Mon, 01 Mar 2004 14:34:56 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: 41mm socket

This is the kind of hard-hitting, cutting edge science and technology reporting I read Vintagebus for.

:)

Billy

--------- Original Message ---------

From: "Kevin Guarnotta" <kguarnotta(-at-)usa.net>

>According to a googled chart, 41mm = 1 10/16

>>Or 1 5/8 according to some mathematical law.



____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
