From: "The Bus Depot" <vintagebus(-at-)busdepot.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 1 Mar 2004 18:05:23 -0500
Subject: RE: [VB] Tuning dual carbs

> J.C. Whitney sells the BugPack brand, two different types.


FYI, we sell the same one they have for $50, but for $31.95.

http://busdepot.com/details.jsp?partnumber=5746

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
