Date: Mon, 1 Mar 2004 15:11:49 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "The Bus Depot" <vintagebus(-at-)busdepot.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] Tuning dual carbs

J.C. has always been higher, even with all of the junk it sells. I used
them as a reference source for a good pictorial and such. Glad to know
you guys got them too, and at almost half price!

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

**************************************************************
-----Original Message-----
From: The Bus Depot
Subject: RE: [VB] Tuning dual carbs


> J.C. Whitney sells the BugPack brand, two different types.


FYI, we sell the same one they have for $50, but for $31.95.

http://busdepot.com/details.jsp?partnumber=5746

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW
