Date: Wed, 3 Mar 2004 21:33:41 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Identifying a H5645697 transmission

>From: Lee Griffiths <l.s.griffiths(-at-)salford.ac.uk>
>Date: Tue, 02 Mar 2004 08:33:56 +0000
>
>I just picked up a 1200 tunnel case +  r.boxes last night and it has the
>serial number: H5645697.  According to my literature this number doesn't
>seem to fit - can anyone shed any light on the matter ?

The '63-'67 Bentley mentions rear axle numbers in several places.  As
far as I can tell, these have nothing to do with the engine or chassis
numbers.  Only a few of these data points include dates (shown as "B
date" below).  I have crossed the chassis numbers to dates out of Doliwa
(shown as "D date" below), sometimes interpolating between widely spaced
endpoints.  Caveat lector...

page    chassis      rear axle  B date  D date   notes
H-5 5       738 501  3 788 500          1961-01
H-7 4b      867 437  4 393 211          1961-11  also H-7 10
H-7 5       921 669  4 738 406          1962-03  also H-7 10
H-7 5     1 061 069  5 548 108          1963-01  1500
your case            5 645 697                   your case
H-4 7     1 144 303  6 002 091          1963-08  also H-6 7, H-7 4b, H-7 8
H-7 10    1 172 286  6 289 062          1963-09
H-7 5     1 179 702  6 297 992          1963-10  1200
H-6 6   216 000 001  7 871 951          1965-08  also H-7 9
H-6 7   226 023 528  8 369 471  1965-09 1965-09  also H-7 5
H-7 12  216 028 432  8 373 363  1965-09 1965-09
H-6 2   216 083 208  8 707 955  1966-01 1966-01

So... it looks like your case might be from the first half, maybe
the first quarter, of 1963.

Matt Roberds
