From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: oldsplit2003(-at-)yahoo.com, vintagebus(-at-)type2.com
Date: Fri, 05 Mar 2004 08:41:12 -0500
Subject: Re: [VB] Win a cool looking bus!

I'll trade my 40 years and eligibility for your 16.



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Fast. Reliable. Get MSN 9 Dial-up - 3 months for the price of 1! 
(Limited-time Offer) http://click.atdmt.com/AVE/go/onm00200361ave/direct/01/
