To: vintagebus(-at-)type2.com
Date: Mon, 08 Mar 2004 16:03:06 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Bus needed in central cal for photoshoort

In my excitement, I neglected to offer props to Vintagebus.com and its overlord.

A finder's fee in the function of a percentage of my compensation shall be duly deposited.

Thanks, Thom.

Billy

--------- Original Message ---------

From: Thom Fitzpatrick <thom(-at-)calweb.com>



____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
