From: <thom(-at-)calweb.com>
To: vintagebus(-at-)type2.com (SplitWindows Rule/LagWagens Drool),
Date: Sat, 18 Jan 2003 21:02:33 -0800 (PST)
Subject: [VB] BBB VII Photos - please spread the word - DOUBLE PLEASE

----- Forwarded message from Stephen General -----

From: Stephen General <General(-at-)IPCoast.com>
To: vintagebus(-at-)type2.com
Date: Sat, 18 Jan 2003 16:18:50 -0800
Subject: [VB] BBB VII Photos - please spread the word - DOUBLE PLEASE

Can someone please forward the photo links to Type2(-at-)type2.com, Buskateers,
Vanagon, WetWesties, etc.

  Main photos link:
  http://OldVolks.com/Events/BBB/2003Photo/


thanks
-------------------------------------------------
Thom
--
Thom Fitzpatrick 
http://vintagebus.com
