Date: Thu, 27 Aug 2009 22:30:04 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)purple.type2.com>
Subject: Re: [T2] Halon extinguishers

On Thu, 27 Aug 2009, George Lyle wrote:

> Now, let's return to the topic at hand.  Given the choice between spending
> several hundred dollars on a fire-suppression system or spending the same
> amount on making sure the fuel system doesn't leak wouldn't it be more
> practical to do the latter?  After all, no fire is better than a fire
> quickly extinguished!

but both is better. and having an ext for the other guy is usefull
too.  and the only fuel fire I've had was caused by a malfunctioning
cold start injector not a bad fuel line.  fortunately the fire ext put
it out quickly, but it is where I also learned how much of a mess dry
chemical makes, not as bad as a totalled van but a mess just the same

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
