From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "westydriver" <westydriver(-at-)westydriver.com>,
Cc: "\(send msge\) Type2 List" <Type2(-at-)type2.com>
Date: Sat, 24 Aug 2002 01:48:20 -0400
Subject: Re: [T2] the right tire cover

------=_NextPart_001_0004_01C24B10.52FE9090
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

If it is the cover i am thinking of,,it is no longer made.  the company =20
that made it got handed a big licensing fee bill and stopped =20
production(VW enforcers at work).>>>
That stinks. I need one for my BUS front spare.
TJ, who thinks there is a conspiracy out there to stop Old VW's from bein=
g on the road.Get more from the Web.  FREE MSN Explorer download : http:/=
/explorer.msn.com

------=_NextPart_001_0004_01C24B10.52FE9090--
