From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sat, 24 Aug 2002 08:35:19 -0500 (CDT)
To: benthin(-at-)prodigy.net (Michael Benthin \(MUTS\))
Cc: type2(-at-)type2.com
Subject: Re: [T2] a place for multi weight oil?

Michael,

I highly doubt that the oil was the culprit here.
I would think it's more likely that the 237,000 miles had something to
do with the seal leaking issue---like dried up seals do have a tendancey
to weep a bit, and with that kind of milage I'm sure it has something
do with it----

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

