Date: Sat, 24 Aug 2002 10:45:33 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: wasserbox temptation

A neighbor has a wasserbox for sale: $1,500
Great shape. NO rust, couple dents.
runs well, with no leakage.
HUGE inside.

I know this is an aircooled list and I've owned
several aircooled VWs, but are wasserboxes a really
bad idea?

if the engine goes bad, Is it possible to drop an
aircooled engine into one?



=====
Glen in Salt Lake City, Utah
'68 Bus (1500 engine) (unnamed as yet.)

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
