Date: Sat, 24 Aug 2002 17:57:32 -0400
To: type2(-at-)type2.com
From: "Doyt W. Echelberger" <Doyt(-at-)buckeye-express.com>
Cc: "David & Susan Bell" <bellky(-at-)charter.net>
Subject: Re:Junkyard Find

What's it worth? (to you or me, non-parter-outers) Short answer: Between 
ZERO and a bill for $10,000. That is DEBT I'm talking about.

Here is my justification for the above "off-the-top-of my-head" opinion, 
based on what I have spent over the last 25 years on my 1976 Westy.

Let's work backward from where a non-parter-outer wants to be when it is 
all said and done.

He/she probably wants a safe-running 1977 Westy, so lets jump to the value 
of such a vehicle without all those problems you noticed.

You could probably shop around and find one for around $5000, or maybe $4000.

But the seller of such a 1977 safe-running Westy without all those problems 
could easily have sunken  $10,000 US dollars in it to get it safe and 
running well. Then, maybe he/she owned it and drove it a few years, so 
deduct $3,000 for depreciation. That gets you down to about $7,000 of value 
from the owner's viewpoint.  Then consider market forces and supply and 
demand and luck and determination and need for money....which result in his 
setting a price of $6,000 and perhaps settling for $5,000.

By way of speculation, let's say you got the junk yard beast that you 
described FREE, or the absent (and desperate) owner even paid you to take 
it away. (He is away getting drunk because he just can't think about it any 
longer.)

It MUST have the rust under the windshield fixed, because anything else 
done to it will be worthless until that leak is fixed......................$500

Fix serious rust elsewhere on body....................$1,000
(probably optional, do it yourself if you can)

Replace the unsafe front axle, ball joints............$1,000

Swap a few CV joints, tie rod ends......................$300

Prepare to paint........................................$500
(also optional)

Apply paint of some kind................................$500
  (or spend $3,000 more, easily, to get it done)

Acquire and install rebuilt type 4 engine.............$3,000
  (or get a cheaper/iffy one for $2000)

Get the FI to work, probably a new AFM..................$700

Replace clutch so engine can work.......................$300

Replace shocks..........................................$200

Replace battery..........................................$50

Replace alternator & belts..............................$250

Replace some wiring, relays.............................$100

Replace a few lights.....................................$30

Put in the plastic fuel tank, hook it up................$150

Replace fuel pump.......................................$250

Replace exhaust system................................$1,000

Reupholster front seats.................................$300
(or throw on a cover and sit on a pillow)

Get good brakes on all 4 wheels.........................$800

Replace brake lines, m.c., brake fluid flush............$500

Assume wheels are good: 5 new tires.....................$500

Fix horn.................................................$20

Knobs, latches, fittings, sandpaper, glue, .............$100

Seals for top, sliding door, etc........................$300

Unexpected expenses...................................$1,000


You add it up, I actually spent it over those years. And really, there is 
lots more. I didn't even list cost to fix up the inside on our example above.

Now, subtract what the absent owner gave you to haul it away :~)

There you go! How much do you have in the bank? Compare that with the 
roughly $10,000 figure that you will have to find.  And it will take YEARS 
to accomplish.....what are those years worth?

Doyt Echelberger (old geezer in Ohio)

1976 Westy

 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: Sat, 24 Aug 2002 13:46:06 -0500

Oh, frabjous day! Oh, wonder of wonders! I drove past a seedy little junk
yard/repair shop this morning and what to my wondering eyes did appear but a
77 Westy. A sight RARELY seen in western KY. ....snip.....Anyone care to 
hazard a guess as to what it's worth? It's not running since the FI is all 
disconnected, but it's definitely
resurrectable.
Just looking for off-the-top-of-your-head opinions.
Thanks,
Dave
74 Riviera Day Camper
???? Next


