From: "David & Susan Bell" <bellky(-at-)charter.net>
To: <type2(-at-)type2.com>
Date: Sat, 24 Aug 2002 17:58:08 -0500
Subject: Re: Junkyard Find

------=_NextPart_000_0051_01C24B97.CDD92460
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Doyt-

Let me get this straight.......you don't think it's a good idea, right?

Dave, tongue firmly in cheek.

PS: Some of those costs you mention seem a *tad* high, from my =
experience.


------=_NextPart_000_0051_01C24B97.CDD92460--

