From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>,
Date: Sun, 25 Aug 2002 07:49:34 -0400
Subject: Eberspacher help needed

------=_NextPart_000_00E8_01C24C0B.F44FB1D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

i am looking for a copy of the template and tech manual for a BN2 =
heater.I am installing in a 74 Beetle...............
Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_00E8_01C24C0B.F44FB1D0--
