From: "Karl" <aufever(-at-)prodigy.net>
To: "Bus list" <type2(-at-)type2.com>
Date: Sun, 25 Aug 2002 08:38:59 -0700
Subject: FS in Fresno, Calif

In todays Fresno Bee:

1981 Westfalia, newer engine, [this was in last weeks paper]
$3300   559-447-5651

1977 bus, as is, $500!!   559-229-4996
[if it has no rust like most of them here, it is a bargain!]

1968 camper bus, xint mechanical condition, orig, $2200
559-349-3205
[if this is a local all-its-life-bus it would be a steal at the 'restore'
prices listed lately.....]

Now you know as much as I do!

