Date: Sat, 9 Feb 2002 08:12:15 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Barry Wright <bdwright(-at-)iprimus.com.au>
Subject: Re: [T2] Hooverfinding

Barry,

He is not gone, just quieter than usual I think.  I also post on the
vintagvw list(4 bugs at home) and he got interested enough in my question
to post comments at least twice(2 months or so ago).

Cheers, dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 9 Feb 2002, Barry Wright wrote:

> http://freespace.virgin.net/colin.ws/hoover/sermons/
> 
> I dont know how many there were or if this site is authorised, but copyright
> is mentioned and other Hoover links are there.
> This guy is impressive. Quite the sad loss from the list community,
> 	Barry Wright
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

