From: "Noel  Farmer" <farmer_noel(-at-)hotmail.com>
To: "Darin Souza" <darin_souza(-at-)hotmail.com>
Cc: <type2(-at-)type2.com>
Date: Sat, 9 Feb 2002 15:56:36 -0800
Subject: Re: [T2] mist valve

The mist valve is NLA. You have to buy the whole wiper switch to get the
mist valve.
----- Original Message -----
From: "Darin Souza" <darin_souza(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Saturday, February 09, 2002 3:17 PM
Subject: [T2] mist valve


>
> Hello folks,
> Does anyone know were I can find the mist valve (the valve that screws to
> the wiper switch for the windshield washer fluid). Mine is shot. I've
looked
> on the web but can't seem to find a source. The only catalog that even
> mentions it is Rocky Mountain Motor Works but they do not have any in
stock.
> Thanks -Darin
>
> 75 bus
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at
http://explorer.msn.com/intl.asp.
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
