Date: Sun, 10 Feb 2002 09:18:02 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: "B. Mitchell" <jezzina(-at-)ctc.net>, type2(-at-)type2.com
Subject: Re: [T2] what is this?

Yup-I couldnt GIVE these bars away from a cracked 71 roof rack.  Make
sure the riveted flattened ends aren't all bunged up. I still may havre
some; these racks I lay on the ground and dry firewood on top of them!

"B. Mitchell" wrote:
> 
> Those are for the "rack" of a 68-73 westy. The 74-79 has a "glass" floor in
> the rack , i belive.
> ----Bryan
> www.mvwe.org

> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
