From: "Carl Ellis" <coloradojeeper(-at-)home.com>
To: "T2" <Type2(-at-)type2.com>
Date: Mon, 11 Feb 2002 01:58:10 -0500
Subject: What does BTU Measure?

------=_NextPart_000_0002_01C1B29F.8EA05160
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Just comparing heater options. Thinking about an Rv furnace instead of a gas
heater. Anybody done this. What size (BTU???) should I be looking at. What
does BTU measure anyway?

------=_NextPart_000_0002_01C1B29F.8EA05160--

