From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Bob Haufler" <rehaufler(-at-)mediaone.net>, <type2(-at-)type2.com>
Date: Mon, 11 Feb 2002 13:43:18 -0800
Subject: Re: [T2] How Clutches work

great stuff, even old dogs need a refresher now and again
Chuck
----- Original Message ----- 
From: "Bob Haufler" <rehaufler(-at-)mediaone.net>
To: <type2(-at-)type2.com>
Sent: Monday, February 11, 2002 8:26 AM
Subject: [T2] How Clutches work


> Go to:
> 
> http://www.howstuffworks.com/clutch.htm
> 
> To learn how clutches work.  This helped me understand them.
> 
> reh
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

