Date: Thu, 4 Jan 2007 16:23:27 -0700
From: "David Johansen" <johansen.dave(-at-)gmail.com>
To: vintagebus(-at-)type2.com
Subject: Re: Dual port heads

Okay, cleaned up the heads a bit more.  One head does say 113 101 375A but
the other 311 101 375A.

http://i147.photobucket.com/albums/r313/davejohansen/100_1357.jpg
http://i147.photobucket.com/albums/r313/davejohansen/100_1358.jpg

Hope the links to the pic work.

Although the heads look identical there must be some difference.

Dave


On 1/3/07, Matt Roberds <mattroberds(-at-)cox.net> wrote:
>
> > From: "David Johansen" <johansen.dave(-at-)gmail.com>
> > Date: Wed, 3 Jan 2007 16:38:30 -0700
> >
> > I have a pair of dual port heads that came with a bunch parts in my bus.
> > There is a model number in the casting 110 101 375A.
>
> Wilson [1] doesn't list such a part number; usually you see 111 or 113
> as the first three numbers, not 110.  He does list a 113 101 375 A as
> a dual-port 1600 head used on '71-'73 Bugs.
>
> Matt Roberds
>
> [1] Tom Wilson, "How to Rebuild Your Volkswagen Air-Cooled Engine",
>     ISBN 0-89586-225-5 .  Chapter 3 is IMHO pretty good at telling you
>     what you probably have when you're staring at a pile of random
>     engine parts.
