From: "Karl" <aufever(-at-)prodigy.net>
To: <vintagebus(-at-)type2.com>
Date: Wed, 10 Jan 2007 23:53:45 -0800
Subject: Fw: [VB] Wreckers that sell pre 67 bus parts

To all the people emailing me thinking I am the one looking for the bulkhead...... I only replied to a post.
HERE is the original poster:

----- Original Message ----- 
From: "David Johansen" <johansen.dave(-at-)gmail.com>
To: "vintagebus" <vintagebus(-at-)type2.com>
Sent: Wednesday, January 10, 2007 2:40 PM
Subject: [VB] Wreckers that sell pre 67 bus parts


 Anybody got any contact numbers for wreckers that sell off parts from pre 67 buses.  Not having much luck
with local yards.  I am looking for another bulkhead behind the front seat for my 64

 Dave

 --------------------------------------------------------------------------------

Do NOT pmail me.  I only asked where David lived.
