Date: Thu, 11 Jan 2007 06:55:24 -0700
From: "David Johansen" <johansen.dave(-at-)gmail.com>
To: Karl <aufever(-at-)prodigy.net>
Cc: vintagebus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Wreckers that sell pre 67 bus parts

Sorry about the confusion Karl.  I'm in Alberta but since I can't find on
eanywhere in this province I was looking for nation wide.  UPS can ship from
anywhere.

Dave


On 1/10/07, Karl <aufever(-at-)prodigy.net> wrote:
>
>
> David asked:
>
>
> Anybody got any contact numbers for wreckers that sell off parts from pre
> 67 buses.  Not having much luck
> with local yards.  I am looking for another bulkhead behind the front seat
> for my 64
>
> ---------------------------------------------------------------------
>
> But never said where he is........
