From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: jkolak(-at-)byu.edu, jamie(-at-)kookymathteacher.com
Cc: vintagebus(-at-)type2.com
Date: Wed, 17 Jan 2007 21:16:13 -0500
Subject: interior panels

Someone was looking for this site I think- Clara's interior panels

>
>http://home.comcast.net/~sunrisebus/install.html
>

JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon 8. 58 MGA
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Type your favorite song.  Get a customized station.  Try MSN Radio powered 
by Pandora. http://radio.msn.com/?icid=T002MSN03A07001
