To: Vintagebus(-at-)type2.com
Date: Fri, 19 Jan 2007 14:09:15 -0500
From: claralw(-at-)aol.com
Subject: Re: [VB] interior panels

hi.
but email me at this aol email address... claralw(-at-)aol.com
I check it regularly.
I haven't checked the comcast one for a while

Clara 

...............
-----Original Message-----
Someone was looking for this site I think- Clara's interior panels 

> 
>http://home.comcast.net/~sunrisebus/install.html 
________________________________________________________________________
Check out the new AOL.  Most comprehensive set of free safety and security tools, free access to millions of high-quality videos from across the web, free AOL Mail and more.
