From: "Karl" <aufever(-at-)prodigy.net>
To: "richard carlton" <browndog32(-at-)gmail.com>, "type2" <type2(-at-)type2.com>
Date: Mon, 7 Aug 2006 18:57:24 -0700
Subject: Re: [T2] brake booster to decel vale elbow is it NLA

----- Original Message ----- 
From richard carlton:


 today the busdepot says that this part is on backorder.  they say it will be
a couple of weeks.  i heard today on the samba that is NLA.  any work
arounds out there?   

 ----------------------------------------------------------------------

I have a nice used one..... p mail me
