Date: Tue, 8 Aug 2006 11:24:47 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Scott Lyons" <slyons(-at-)germansupply.com>
Cc: "type2 list" <type2(-at-)type2.com>
Subject: Re: [T2] Aux air regulator elbow

Yes, Airhead/VWG does repro both:

022-129-637 - Aux Air Supply Elbow
http://www.airheadparts.com/viewDetail.asp?idProduct=6549<http://www.airheadparts.com/viewDetail.asp?strMasterCat=&idproduct=6549>

021-129-639 - Breather Hose Elbow
http://www.airheadparts.com/viewDetail.asp?idProduct=5626

We've been making them now for around 3 years now.  A lot of shops buy 'em
from us, but they're readily available for the regular Type 2 owner at the
two links above.
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 8/8/06, Scott Lyons <slyons(-at-)germansupply.com> wrote:
>
> I think airhead parts make a good repro of it also.
