Date: Wed, 9 Aug 2006 08:55:27 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: VWBrain(-at-)aol.com
Cc: robtm(-at-)xtra.co.nz, Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] petrol tank sealing ?

Hey Robert, Mark uses more old inner tubes than duct tape.   :)  (Who needs engine tin!)  I wish I had some.  I'm  also sold on POR-15 products.  Can't imagine that their tank  sealer wouldn't be first rate.  Cheers....KR

VWBrain(-at-)aol.com wrote: 
 I use old rubber inner tubes as the outside padding for the straps when  
reinstalling the tank.  later  Mark dearing



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
