Date: Wed, 16 Jan 2002 06:40:25 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: Claralw(-at-)aol.com
Subject: Re: [VB] Bus Needed - Nixon Library

Claralw(-at-)aol.com wrote:

> Er....since EVERYONE knows where the Nixon library is, there is no need to
> mention the location.
>
> somewhere in the southland, I guess???????????????????

Yorba Linda, California, USA   and just incase you need more, I hopped over to
their web page....


18001 Yorba Linda Boulevard
Yorba Linda, CA 92886
Telephone: (714) 993-3393
Fax: (714) 528-0544

