From: OldVolks General <General(-at-)OldVolks.com>
To: everettb(-at-)thesamba.com, vintagebus <vintagebus(-at-)type2.com>
Date: Wed, 16 Jan 2002 08:21:44 -0800
Subject: RE: [VB] camper?

Is that a SO 33 kit or a mosaic or is a Mosaic called a SO 33. I put part of
a Mosaic kit in my 15 window and the seating part looks like the one in the
e-b bus

ronnie    2 days and counting

-----Original Message-----
From: Everett Barnes [mailto:everettb(-at-)thesamba.com]
Sent: Wednesday, January 16, 2002 8:11 AM
To: vintagebus
Subject: RE: [VB] camper?


>http://cgi.ebay.com/ebaymotors/aw-cgi/ebayISAPI.dll?ViewItem&item=600567551
>
Sundial-coverted Panel that someone put a SO-33 kit into?

I see Panel van vents in the back.

The camper kit looks nice from what I can see... not $6000 nice.

Everett






---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
