Date: Wed, 16 Jan 2002 09:39:52 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: Update on cars

 I would agree. It's kind of like listing non vintage
VW's after your name! I am kidding so please exempt me
from any flaming.

Sean
65 Westfalia
53 Schwinn
59 Red Fish
67 Nissan Patrol
52 BF Goodrich
46 LaRay
--- lisaandtodd(-at-)att.net wrote:
> For the life of me I can't figure out what Hebs and 
> Zwitters have to do with pre-'68 busses. As cool as
> they 
> are, I just don't think the vintagebus list is the 
> appropriate forum...even if it were a Friday.
> 
> --
> Todd
> '59 DC
> '00 turbonium
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
