Date: Wed, 16 Jan 2002 19:58:43 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Re: Update on cars

I'm sneaking in on this to confess:

http://www.type2guy.com/temp/thing.jpg

Just brought it home tonight. I'm slowly getting closer to the dark side!
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
