Date: Thu, 17 Jan 2002 12:04:09 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: vintagebus(-at-)type2.com
Subject: =?iso-8859-1?Q?Re=3A=20Update=20on=20cars?=

>I own a 1963 23-window bus and a 1971 bus. Except for special occasions,=

I won't bother Vintagebus any more. There doesn't seem to be a forum for
later buses. That's  sad.
>
Oh, c'mon, every Don Garies post is a special occasion in my book.

There is a forum for your '71 Bus, it's the "Type 2 list" at http://www.t=
ype2.com

Everett
'55 Bus




