Date: Tue, 4 Mar 2003 13:14:58 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Pass side mirror door hinge stud stuck

> I have ground off the top mushroom part and tried to bang it (very hard)
> both up and down and will no luck at all, zero movement.  I seems to have
> rusted and bonded together, typical.
>
> If I recall correctly someone mentioned that one of the solutions is to just
> plain old drill right through the pin?  I doubt an easy-out will work at
> all.

Adrian I can tell you from experience that you will not be able to drill
it. I think it may be some alien alloy. I have whacked and drilled and
torched a hinge and although I had also cut off the mushroom I could not
make another mark in it.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
