Date: Tue, 4 Mar 2003 21:37:19 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "OldVolks General" <General(-at-)OldVolks.com>, "George Lyle"
Cc: <VeeWee111(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Subject: RE: [VB] engine, sp verses duel port

Ronnie, J.C. Whitney still advertises the 30/31 electric choke carb P/N
73ZX6744R (or maybe 8744R) for $129.95.

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 31 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

***************************************************
-----Original Message-----
From: OldVolks General [mailto:General(-at-)OldVolks.com]
Sent: Tuesday, March 04, 2003 9:23 PM
To: Heath, Raymond E; OldVolks General; George Lyle; Claralw(-at-)aol.com
Cc: VeeWee111(-at-)aol.com; Vintagebus(-at-)type2.com
Subject: RE: [VB] engine, sp verses duel port


  It's not you Ray, it's JC Whitney.
>>>>>>>>>>>>>
 Just like
when I told people that there were no more 30 pict electric choke carbs or
the early style fuel pumps (rebuildable). I did stock up on both for the
future.



ronnie
