Date: Tue, 12 Apr 2005 15:30:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: David Hopkins <david(-at-)hopkinsherald.com>
Subject: Re: [T2] T2 4 Wheel Trailer

On Tue, 12 Apr 2005, David Hopkins wrote:

> I recently aquired a 78 Baywindow hulk (green and all) from a fellow
> list memeber (thanks Mark), and was thinking about making it a 4
> wheeled trailer.

why not do it up like Gregg Potts Westrailer

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
