Date: Tue, 12 Apr 2005 20:03:26 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: greg(-at-)pottsfamily.ca
Subject: Re: [T2] We're on our way to EveryBus 2005

On Tue, 12 Apr 2005 greg(-at-)pottsfamily.ca wrote:

> Woohoo.... The summer bus camping season just officially opened. The
> Potts's are
> on their way to EB!!!
>
> The westfakia and westrailer are packed up full to the gunwhales but ready to

have a great trip

> roll. My parents are on a different sort of bus, riding a grayhound overnight
> to West Virginia where they've arranged the purchase of a 1985 Vanagon Westy
> with AC, AT, PS and heat.

WATER!?!?!?!
>
> If you're coming to EveryBus, be sure to drop in and say "Hi" at the Canadian
> Pavilion. If not, well then I guess we'll see you on the road some time.

sorry can't make it this year, have a bowl of chili on me.......
>
> Happy Trails,

you too.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
