Date: Wed, 13 Apr 2005 09:30:58 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] sliding door adjustments

volks

 lately my side door has been getting harder and harder to get to lock.
closes nice and smooth and seems to latch, but not quite enough to get the
lock to work, if I "SLAM" the door really hard it will catch and lock I
have phutzed with the adjustment cable and it is obviously at the back end
of the door where it doesn't get the catch to roll all the way down.
can't see anyother adjustments and Bentley has been no help at all.

anyone else solve this problem??

thanks
Bob wishing I were headed to EB

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
