Date: Wed, 13 Apr 2005 10:43:18 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Eric Arnold <ezgruv(-at-)cox.net>
Subject: Re: [T2]  wups...oil drain plug washer

Umm, they cut and paste from the mcmaster site didn't translate well.

Teflon film operating temperature limits should read

Operating Temperature Range     -350 to +500 F

NOT -3500 to +5000 F

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
