Date: Wed, 13 Apr 2005 11:57:18 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: kagelp(-at-)songs.sce.com
Subject: Re: [T2] I popped out a CV Joint

On Wed, 13 Apr 2005 kagelp(-at-)songs.sce.com wrote:

> Make sure you know how to orientate the cv joint parts when putting it
> together.

and don't forget if you have an automatic they have a left and a right
both different lengths than the manual tranny. gotta get em correct or
they will pop out or damage the CV joint.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
