Date: Wed, 13 Apr 2005 16:54:23 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mitchell Motorworks <joe(-at-)bustedbus.com>
Subject: Re: [T2] need vw shop west of hays Kansas

On Wed, 13 Apr 2005, Mitchell Motorworks wrote:

> Troy Wical is 20 miles west of Hays Kansas and needs a vw mechanic. Any ideas.
> EB bound!

oh boy, been there done that, Hays is litterally in the middle of
nowhere...   maybe in Salina???

good luck

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
