Date: Wed, 13 Apr 2005 17:51:48 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: have vw tent, good condition, can you contact me? (fwd)

this just came to me pmail.
dont know anything else.


---------- Forwarded message ----------
Date: Wed, 13 Apr 2005 16:00:51 -0500
From: Frank Shopen <frankshopen(-at-)hotmail.com>
To: andy...
Subject: have vw tent, good condition, can you contact me?

i dont' have time to sign up, etc, going through bankruptcy, first decent offer takes it,
can you tell folks?

frankshopen(-at-)hotmail.com or
frank 785-550-6873
