Date: Wed, 13 Apr 2005 21:15:50 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Benjamin Edward Beasley <bbeasley(-at-)mix.wvu.edu>
Subject: Re: [T2] Auto Tranny for Air Cooled Bus / Vanagon

On Wed, 13 Apr 2005, Benjamin Edward Beasley wrote:

> I have a nice Automatic tranny pulled from my 1982 air cooled vanagon.
> Low miles (approx 82K).  Just the tranny, no torque converter to sell.
> Looking for $100 but will entertain offers.  Would be difficult to ship.

just as an aside the Vanagon auto tranny will not fit into a Bay Window
Bus.  there is a tranny fluid cooler on the top that won't fit on a bay.
also the shift linkage is in a different location.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
