Date: Tue, 9 Sep 2008 11:21:58 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jeff Newman <jeff(-at-)totalsoundproductions.com>
Subject: Re: [T2] Open dashboard space

On Mon, 8 Sep 2008, Jeff Newman wrote:

> Well, I'm getting different stories so I turn to the experts. Have a 74
> transporter. I was told that the third space in the dash was for a clock on
> some "deluxe" models. Now I'm told it was just left empty and there was
> never a clock option for transporters. So, was there a clock option or not
> and if so, do any of you know a place where I might find one?

I don't know if it ever was an official option on the base models but
it was on the Deluxe versions, I have one and it looks very nice but I
got it from a member of this list who had an extra, keeps perfect time
and fits perfectly was even a place on the light wire harness to hook
it up for night running.

only place I can think of getting one other than asking on this list
might be that "e" place

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
