Date: Tue, 9 Sep 2008 19:22:10 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Bob Pratt <ka1dza(-at-)verizon.net>
Subject: Re: [T2] Baltimore

On Tue, 9 Sep 2008, Bob Pratt wrote:

> I'm in Baltimore 'till the 26th for training for the Department of Veterans
> Affairs. If there is anyone in the area who wants to talk buses and bugs
> with a guy from Boston, let me know.

I'm a Veteran in Baltimore and took tommorrow off of work to crawl
under my 78 bus, wanna come help fix a front end

Bob




-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
