Date: Fri, 28 Apr 2006 11:50:23 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Subject: Re: [T2] dist/diaphram (78 auto tranny)

well I think I found the problem with my 78.  the dist diaphram must have
a small hole. it will pull the advance plate maybe halfway then slowly
goes back to start even if the vacuum is held..

??? anyone sell diaphrams??
or distributors for a 78 auto tranny stock.???

being typically bus driver cheap just the diaphram would be preferred but
whatever.  gots lots of stuff I can trade, or even part with money if I
have to.

guess I grab an .009 to at least get her back on the road for now.... but
looked I don't even have one of those.... mumble mumble mumble

thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
