Date: Fri, 28 Apr 2006 12:30:56 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] dist/diaphram (78 auto tranny)

On Fri, 28 Apr 2006 ARoman4047(-at-)aol.com wrote:

> In a message dated 4/28/06 11:50:49 AM, accessys(-at-)smart.net writes:
>
>
> > ??? anyone sell diaphrams??
> >
>    Depending on whether you live in a
> red state or a blue state; have you
> tried Planned Parenthood... ?-)


Friday  I should have known better
>
purple state of disrepair

Bob
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
