Date: Sat, 29 Apr 2006 12:54:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
Subject: Re: [T2] best tire for a vanagon 83 !!!

On Sat, 29 Apr 2006, Peter T. Owsianowski wrote:

> If you have a Vanagon Westy you have to take a serious look at the
> Michilen Aegilis.  Very sturdy tire that give a great ride to your
> bus.  Looks good, too.

works great on a bay too, I have em on mine

Bob
78 auto tranny


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
