Date: Sun, 30 Apr 2006 14:00:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: mygroups <mygroups(-at-)frontiernet.net>
Subject: Re: [T2] [Q] Restoring Daily Driver

On Sun, 30 Apr 2006, mygroups wrote:

> Buy a scooter. Use this for warm weather transportation until you are
> driveable again. I rode my Honda CD900 Custom year-round for a while
> because of transportation issues. Homeward at 1AM in 25 degree weather
> is not that bad if properly dressed (layers), decent gloves (snow mobile

gets you prepped for when you drive your bus in the winter.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
