Date: Mon, 1 May 2006 08:51:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] Don's Road Trip Update 2

On Mon, 1 May 2006, Kevin H. Roberts wrote:

> My problem with Motel 6 is that the soap bars are so small I lose them  in the crack of my you know what!  :) Keep checking that  oil.  Cheers....KR
>
> DurocShark <durocshark(-at-)gmail.com> wrote:  NOTE: Motel 6 blows. Every single time I stay in one, it's crap. Friday
> night we stayed in a Motel 6 in Grand Junction. Urine on the toilet, boogers
> on the bathroom walls, condoms for sale in a machine next to the snack
> vending machine, etc. Bad.

must be the part of the country, here in the East the Motel 6s have mostly
been renovated and are really nice, I haven't had a bad Motel 6 in years
and stay there as a first choice most times, and they have let me do
emergency work on my bus in the parking lot without hassles.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
