From: "Derek Scott" <dercool(-at-)odsy.net>
To: "cmeanley" <cmeanley(-at-)pacificcoast.net>, <type2(-at-)type2.com>,
Date: Thu, 6 Dec 2001 17:01:59 -0800
Subject: Re: [VB] engine starter

Try using an old transaxle case half...Works great and costs almost
nothing....

Derek Scott
Home:806-894-9901
----- Original Message -----
From: cmeanley <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Wednesday, December 05, 2001 11:46 PM
Subject: [VB] engine starter


> I have looked everywhere, including an infamous auction site and can't
find
> the maker of the engine starter that clamps onto your engine allowing you
to
> start an engine on the bench. I know someone must know where to find one.
> Thanks
> Chuck
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

