To: type2(-at-)type2.com
Date: Thu, 6 Dec 2001 19:33:39 -0600
From: Edward S Maikranz <kg5un(-at-)juno.com>
Subject: Re: [T2] No Go SnOw



On Thu, 6 Dec 2001 20:16:39 -0500 (EST) Access Systems
<accessys(-at-)smart.net> writes:
> On Thu, 6 Dec 2001, al brase wrote:
> 
> > Those of us unlucky enough to have Vanagons instead of bays
>
Unlucky?
Anybody want to trade their Vanagon Westy for my Bay Westy?
Ed Maikranz
Abilene TX
74 Westy
71 Superbeetle
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
