From: "Jarrett" <jarofrat(-at-)mindspring.com>
To: "fullmoon list" <fullmoon(-at-)hville.net>
Cc: <type2(-at-)pon.type2.com>
Date: Sun, 9 Dec 2001 19:58:28 -0500
Subject: Fw:      Free!

------=_NextPart_000_0030_01C180EB.DEFEE080
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Try JourneyPass Free
----- Original Message -----=20
From: Santa Special=20
To: jarofrat(-at-)MINDSPRING.COM=20
Sent: Sunday, December 09, 2001 1:47 PM
Subject: Free!


       =20
     =20
          =20
          =20
            Offer valid for US Residents and Credit Card Customers Only.
            Shipping and Handling Charge Applies.=20
     =20
      =20
      This mail is always sent with your permission. DirectQlick.com =
respects your wishes - always.
      If you would prefer to not receive messages in the future, please =
click here and you'll be removed.

      Replying to this email will not unsubscribe you.
    =20


------=_NextPart_000_0030_01C180EB.DEFEE080--


