From: CTONLINE(-at-)webtv.net (T. K.)
Date: Sat, 8 Dec 2001 23:40:06 -0600 (CST)
To: type2(-at-)type2.com
Subject: Eberspacher Heater---


Is a B-4 Ebersbacher heater correct for a 74 Westy?

I guess the question is--is the B-4 the correct unit for a 74?

A friend of mine wants to buy one, and is asking me questions, I can't
answer----

Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

