From: Danvwtype2(-at-)aol.com
Date: Sun, 9 Dec 2001 07:23:05 EST
To: nothstine(-at-)hotmail.com, type2(-at-)pon.type2.com
Subject: Re: [T2] replacing windsheld and rubber together?

--part1_115.91192a0.2944b1a9_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Bill,  

I am in the process of having my 71 Camper restored.  There was rust around 
the window so we took the window out.  Full Moon Bus Club Members suggested I 
buy seals from Westcoastmetric at 1-800-247-3202.   

Dan

--part1_115.91192a0.2944b1a9_boundary--
