From: ARoman4047(-at-)aol.com
Date: Mon, 10 Dec 2001 09:01:34 EST
To: VWBrain(-at-)aol.com, greg-potts(-at-)rogers.com, The_Bug_Pack(-at-)yahoogroups.com,
Subject: Re: [T2] Winter Storage on Tireless Rims?


In a message dated 12/10/01 8:50:11 AM, VWBrain(-at-)aol.com writes:

<< Hello All  Didn't the late bays have those space save spares. would they 
lower it far enough?      Greg could find 4 of these and maybe drive it into 
the garage.    Mark Dearing 


----------------------- Headers -------------------------------- >>

Never saw one on a bay (maybe Westies/campers?), but most space sav-
ers I've seen are just thin with the same outside diameter as the regular
tire and rim...

Tony in NJ
W.A.S.T.E.
