From: CTONLINE(-at-)webtv.net (T. K.)
Date: Mon, 10 Dec 2001 08:52:52 -0600 (CST)
To: volknstein(-at-)yahoo.com (David Kelly)
Cc: type2(-at-)type2.com
Subject: Re: [T2] removing engine tin from a 73 automatic and thanks

The AIR tubes have to come out of the heads, prior to removing the top
engine tin.

They just screw into the heads---- 

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

