From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "VB List" <vintagebus(-at-)type2.com>
Date: Sun, 26 Aug 2001 01:33:00 -0400
Subject: Re: [VB] Anyone in Minnesota?

Cool!  Now where it the Barndoor, Double Door, Sunroof, Slammed Panel cafe?
Anyone?  8-)

Thanks,
Dan




----- Original Message -----
From: "JTB" <split67westy(-at-)yahoo.com>
To: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>; "VB List" <vintagebus(-at-)type2.com>
Sent: Sunday, August 26, 2001 1:07 AM
Subject: Re: [VB] Anyone in Minnesota?


>
> --- Dan Kinsey <thatvwguy(-at-)earthlink.net> wrote:
> > NQ was surfing today and found "The Binz Cafe" at
> > the University of Saint Thomas in Saint Paul
> > Minnesota.  Would love to have a menu from there
> > and/or something else with their logo on it for my
> > Binz display.
> >
> > Can anyone help?
> >
> > Thanks,
> > Dan
> >
>
> No help with that one, but here are two more Binz
> Cafes.
>
> http://www.apexdesign.com/binz/Amenities/body_amenities.html
>
> http://www.entertainmentnz.com/auckland/dining/cafes/more7.html
>
> __________________________________________________
> Do You Yahoo!?
> Make international calls for as low as $.04/minute with Yahoo! Messenger
> http://phonecard.yahoo.com/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

