From: "Rob Laffoon" <captoaster(-at-)home.com>
To: <vintagebus(-at-)type2.com>,
Date: Sun, 26 Aug 2001 13:09:19 -0500
Subject: BNNTA

Just wondering who will be driving what to BNNTA next weekend

Rob Laffoon
Velvet Green SC with homemade canvas and tilt
Erin NQ Lassley
Red and White Deluxe with full Roof rack
Terry Wolfe
Red and Cream Westy (Frodo)

Ad your name and Pmail me back
Rob Laffoon  captoaster(-at-)home.com
Secretary/Editor
www.OmahaVWClub.com
www.Buskatiers.com


==============================================================
All my posts to this list are in the public domain.
==============================================================


