From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: buskatiers(-at-)buskatiers.org
Cc: "Vintage Bus Mailing List (E-mail)" <vintagebus(-at-)type2.com>
Date: Mon, 27 Aug 2001 14:54:52 -0700
Subject: RE: [BSKA] tale of 2 Buses

Lou was just here and isgoing to take some pics for me today and post them
to his site and send me copies.

ronnie

-----Original Message-----
From: Shawn Hunt [mailto:deluxbus(-at-)hotmail.com]
Sent: Monday, August 27, 2001 2:35 PM
To: buskatiers(-at-)buskatiers.org
Cc: Vintage Bus Mailing List (E-mail)
Subject: Re: [BSKA] tale of 2 Buses


Ronnie,

Cool deal on the 15 window.... I to happen to have a 60 15 window
Deluxe...Do you have any pics? I'd love to see any photos.... I get a real
kick out of seeing other 15's... Any special reason for the year 60? Just
wondering..
----- Original Message -----
From: "Ronnie Feitelson" <Ronnie(-at-)oldvolks.com>
To: "buskatiers" <buskatiers(-at-)buskatiers.org>
Cc: "Vintage Bus Mailing List (E-mail)" <vintagebus(-at-)type2.com>
Sent: Monday, August 27, 2001 9:42 AM
Subject: [BSKA] tale of 2 Buses


>    There here, after weeks of waiting 2 new buses appeared at my home on
> Sunday while I was at Pomona, a 1960 15 window Deluxe and a ???? 21 window
> Deluxe. They were supposed to be delivered on Friday morning before I left
> on my weekend VW show adventure, but that wasn't going to happen, I waited
> till 1 pm for a phone call, but none so off I went. It was a very fun
> weekend and the excitment kept building as I would recieve phone calls as
to
> the whereabouts of these buses. Then the call came, THERE HERE, 9 am
Sunday
> moring. I wnted to pack up and leave Pomona to get home to check them out,
> but decided what's another few hours after waiting since JUNE to get them.
> The 1960 15 window is MINE, to go in my collection of 1060's era buses, 60
> DD ( to be converted to a 58 look), 1960 DC (100% rust free) Whored Viper
> Red look (who needs stock), and my 1960 Westy (will be stock). All I need
is
> a 60 single cab and a high roof to complete the colection
>
> ronnie
>
> ps, the 21 window isn't mine, I don't like the extra windows and the rag
top
>
> ////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
> //////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
> ///////////////////////////USERS AGREEMENT////////////////////////
> //////////////////////////www.buskatiers.org//////////////////////
>
>
>

////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
//////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
///////////////////////////USERS AGREEMENT////////////////////////
//////////////////////////www.buskatiers.org//////////////////////

