Date: Mon, 27 Aug 2001 20:44:35 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] truck drivers on my road trip :(

On Mon, 27 Aug 2001 Claralw(-at-)aol.com wrote:

> I  don't know if anyone made 40hp at work stickers, but what I quoted is what
> Eric spray painted  large  on the back of his&Barb's 60 camper (when they had
> a 40hp in it)
>
> the hazard triangle sounds good to me too- think I'll use that idea next time
> I take the 53 on the freeway.

I was working on an idea for a list sticker along these lines like a year
ago. The bits are at www.type2.com/~andy     scroll down. Anybody is
welcome to tweak or steal. I think I still have the photoshop bits.
I will mail them to anyone that want to work on it.
I thought (still do) that it would make a good list fundraiser.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

