From: TTackman2(-at-)aol.com
Date: Tue, 28 Aug 2001 00:25:42 EDT
To: bullimeister(-at-)yahoo.com, vintagebus(-at-)type2.com
Subject: Re: [VB] truck drivers on my road trip :(

In a message dated 8/27/01 11:39:05 AM Pacific Daylight Time, 
bullimeister(-at-)yahoo.com writes:

<< Subj:     Re: [VB] truck drivers on my road trip :(
 Date:  8/27/01 11:39:05 AM Pacific Daylight Time
 From:  bullimeister(-at-)yahoo.com (Paul Leske)
 To:    silent(-at-)beatricene.com (No Quarter), vintagebus(-at-)type2.com (listbus)
 
 I have found SUV drivers to be the same.

Ohhh No!!!......Not them too?:)


  >>
