From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Michael Edwards <medwards1(-at-)triad.rr.com>, vintagebus(-at-)type2.com
Date: Tue, 28 Aug 2001 08:30:40 -0700
Subject: RE: [VB] Creative Engineering

www.creative-engineering.com

ronnie    U S distributor for CE products
www.type2parts.com

-----Original Message-----
From: Michael Edwards [mailto:medwards1(-at-)triad.rr.com]
Sent: Tuesday, August 28, 2001 2:26 AM
To: vintagebus(-at-)type2.com
Subject: [VB] Creative Engineering


Does anyone have a URL for Creative Engineering?
Thanks
Mike in NC


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
