From: "Kevin Albrecht" <kfa(-at-)dbsitebuilder.net>
To: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>,
Date: Wed, 2 Jan 2002 18:52:10 -0500
Subject: RE: [VB] roof racks and ladders

Mike,

Check Tom Conner on the samba...

http://thesamba.com/racks/type2.htm

Kevin Albrecht
The trip is on....
www.kalbrecht.com 





> -----Original Message-----
> From: Mike, just a bus driver. [mailto:turkisbus(-at-)yahoo.com]
> Sent: Wednesday, January 02, 2002 7:27 PM
> To: list bus
> Subject: [VB] roof racks and ladders
> 
> 
> speaking of which, there was a swap ad on the board at
> bugformance sacramento for a full length rack for bus
> for 500, and a bus ladder for i think 150-175?? Email
> me for the number.
>  Mike
> 
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 
> 
