Date: Thu, 3 Jan 2002 14:36:38 -0800 (PST)
From: Matthew Henricks <mjhenks(-at-)yahoo.com>
To: type2 <vintagebus(-at-)type2.com>
Subject: Looking for a stock distributor

Does anyone have one of the following laying around or
know where i could get one?  I am trying to find the
correct distributor for my 1965 deluxe.  the folling
are from the Type2 website from Jim Thompson.

VW 111-905-205L or M, 
Bosch ZV/JU4R3 (0231 147 002) > 111-905-205N or
113-905-205J, (Both VW Numbers are: 0231 137 005) >
315-905-205B, 0231 137 031

thanks for the help
Matthew

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
