From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sun, 06 Jan 2002 01:11:31 -0800
Subject: Wiring through bellypans?

Hello all,

Ronnie, John Howard, Matt Earle & I am working to replace my wiring harness 
this weekend and were discussing the issue of the securing clips that run 
along the frame rail.

On buses equiped with belly pans, are these clips in place? We want to make 
sure that we can get the old wiring out (and fish wire in) without breaking 
it.

Thanks,

~Rich
————————————————————————————————————————————————————————————
Rich Barker —— '60 DD Panel —— '75 ITA Rabbit —— '97 VR6 GTI


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

