Date: Tue, 26 Nov 2002 15:40:44 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: need dead ecu...please?

Folks,

I posted this last week, but got no responses, so I am trying again.

I need one or two dead ecu's from an fi bus.

I just need them for the connectors that are on them, so they should
be totally dead/water filled etc.

I am willing to pay something reasonable for them as well as shipping.

Anyone???

Cheers, dave


-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
