Date: Tue, 26 Nov 2002 21:37:58 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re: [T2] 78 Westy 2.0L engine weak fire

So that explains why the 75 put out black smoke when the temp sensor
wire had broken off- at infinity resistance, the brain must think it's
absolute zero out there (-8

Karl wrote:

 Scroll down to Temperature Sensor.
 7-12K (-at-) 14F
 2-3K (-at-) 68F
 250-400 (-at-) 176F

.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
