From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 11 Nov 2002 19:35:32 -0800
Subject: tinting jelousie windows?

Anyone attempt to tint the jelousie (how the heck is that spelled?) windows 
in their westy, or non-westy bus with those windows?

They aren't really glass are they, just plastic? How well does tint adhere?

Maybe the 'spray on' kind would be best? (is it ever worth using?)



Christopher
76 Westfalia "jasper"





_________________________________________________________________
STOP MORE SPAM with the new MSN 8 and get 2 months FREE* 
http://join.msn.com/?page=features/junkmail
