From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 13 Nov 2002 11:04:15 +0000
Subject: Leak down test

If my compression was 125-135 in all four cylinders on a 1600 dual port 
engine, what value/information would a leak down test provide.

A SWAG, how many hours would it take for a competent mechanic (as defined by 
Clymers) to perform the leak down test??

Thanks

Barry B sends





_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*. 
http://join.msn.com/?page=features/virus
