Date: Tue, 4 Jun 2002 09:03:17 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: which clutch kit

I have been looking at clutch kits for my 74 and it
seems that they switched clutches mid year and was
wondering which one will fit my bus, my vin is
2342162332. any help would be greatly appreciated.
Thanks,
Tyler

=====
70 bug
74 Westy

Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
