Date: Tue, 4 Jun 2002 09:36:33 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: Sherri <sherri(-at-)screamingdaisies.com>, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Are these new or restored?

I would say they are brazilian. I think that the last
of the mexican busses were watercooled weren't they?
Later,
Tyler
--- Sherri <sherri(-at-)screamingdaisies.com> wrote:
> I'm confused. I thought they didn't make the bus
> anymore. I know they 
> still make the beetle in Mexico but is the bus being
> made too? Just curious.
> 
> http://www.beetles-uk.com/camper.html
> 
> 
> Sherri
> http://www.screamingdaisies.com/buster
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


=====
70 bug
74 Westy

Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
