Date: Tue, 4 Jun 2002 12:52:05 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>
Subject: Re: [T2] Are these new or restored?

I looked at vw brazil and indeed they have changed the body so I think you
are likely correct about these being Brazilian.
I think VW Mex was discontinuing the Bus and Old Beetle production so
maybe the tooling got tranferred to Brazil?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

