Date: Tue, 4 Jun 2002 10:53:27 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: deadhead67(-at-)earthlink.net, type2(-at-)type2.com
Subject: Tire size for 70 westy

185R14C or 185R14 Reinforced, or you can try to
find a bias ply 7.00 x 14 8PR. (The bias ply
tires haven't been made for decades.)  There a
list of sources on the tire pages:  

http://www.geocities.com/nemobuscaptain/tires.html

http://www.type2.com/library/tires.htm




=====
Peace and blessings, 
Nemo, the Bus Captain

http://www.geocities.com/nemobuscaptain/index.html
http://groups.yahoo.com/group/ohiovalleytribe/

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
