Date: Tue, 04 Jun 2002 15:56:13 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: fuel gauge sending unit

--=====================_28760926==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

Hey folks, on my 74 SC, the fuel gauge registers accurately when the tank 
is full and down about 6-8 gallons...when it gets to between 1/2 and 3/4 
full, the gauge very rapidly (like within 5-10 miles) falls down to 
completely empty.  Does that sound like the gauge or a faulty sending 
unit?  None of the manuals tell how to check for "partial" performance of 
the gauge.  Thanks, greg





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_28760926==_.ALT--

