From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Type 2" <type2(-at-)type2.com>
Date: Tue, 4 Jun 2002 17:16:47 -0600
Subject: window screens

------=_NextPart_000_0013_01C20BEB.9B551620
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Someone from Colorado was looking for window screens and I accidentally =
deleted their message.  I found 2 on a 69 westy at the local junk yard =
today and they are in pretty good shape.  Contact me if your still =
interested.
Steve

------=_NextPart_000_0013_01C20BEB.9B551620--

