Date: Tue, 4 Jun 2002 19:48:41 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Correct tire size for westy

> > I just got a pair of Cooper Wildcat 185/75/14's for my '78 Bus. A friend,
> > who owns a '78 Westy, recommended them as a comparable performer (not
> > strictly comparable) as the Bridgestone 603V's I had mentioned to him. I
>
> WRONG size!
> The correct size is 185R14. With no center number, the aspect ratio is 82. The
> aspect ratio is the difference between the width of the tread and the sidewall

And more important than them being small is If they have the proper
load range and reinforced (stiff) sidewalls.
The Bridgestone 603vs, Yokohama 356, and Michelin Agilis do meet these
specs.
Maybe you mistypede because in my search of Cooper I found a correct tire.
Wildcat H/T
185R14C
	102/100 Q

	D load
	BLK
	5.00-6.00
	5.50
	7.30
	25.50
	5.45
	1875 lbs

I also couldnt find a 185/75 listed. I found 195/75s and they were also
load range C and were ok.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

