Date: Tue, 4 Jun 2002 19:54:56 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>
Subject: Re: [T2] Correct tire size for westy

Actually the 195/75 are a tad light on the max load but they are load
range c.
LT195/75R14
	93/90 Q

	load C
	1435lbs


The Cooper Wildcat H/T 185R14 are perfect though.
http://www.deantires.com/ltsuv.asp?id=61


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

