From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>, "Heath, Raymond E"
Cc: vintagebus(-at-)type2.com
Date: Mon, 30 Sep 2002 16:03:54 -0700
Subject: RE: [VB] Re: Forged or not

Ya, I know. I almost ordered one back in '85. I was seriously looking at a
Puma too. You, be the first one on your block to have one !

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

*****************************************************
-----Original Message-----
From: OldVolks General 
To: Heath, Raymond E; 'OldVolks General'; Sean Dorman; Matt Roberds
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Re: Forged or not


  The Amazonian, now that brings back memories

ronnie
