Date: Mon, 19 May 2003 14:17:52 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Cha Moon <ChaMoon(-at-)vwmail.net>
Subject: Re: [T2] where to find GL-4 85W90 gear oil?

Cha,

Or O-Reillys friendly local auto parts store.

It is on the shelf under the "Sta-lube" brand.

Cheers, dave



-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 19 May 2003, Cha Moon wrote:

> where can i find 
> GL-4 85w90 gear oil 
> 
> where can i find this?
> I am in Upstate S.C and no luck here at all !
> 
> Cha
