From: "Stephanie Butler" <perample(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 10 Jun 2007 11:48:28 -0700
Subject: re: VW NATION

Very cool trailer!

I was left a card just last weekend by this production, asking to photograph 
my bus. Amazing what a coat of wax will do!! I can't seem to find the card, 
but I recall that they were asking for submissions a while back. Does anyone 
have the contact info?

We're leaving Long Beach for good in 2 weeks!



Stephanie

_________________________________________________________________
Need a break? Find your escape route with Live Search Maps. 
http://maps.live.com/default.aspx?ss=Restaurants~Hotels~Amusement%20Park&cp=33.832922~-117.915659&style=r&lvl=13&tilt=-90&dir=0&alt=-1000&scene=1118863&encType=1&FORM=MGAC01
