From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 11 Jun 2007 09:01:22 -0600
Subject: bike carrier - part two

Ok, Im not going to attach anything to the front tire. Just doesn't sound 
good.
Is there a simple hitch/reciever that anyone has tried for the front
so a bike carrier will simply slide in for the front?

Ideas anyone?!?

James

_________________________________________________________________
Windows Live Hotmail. Even hotter than before. Get a better look now. 
www.newhotmail.ca?icid=WLHMENCA148
