Date: Mon, 11 Jun 2007 16:06:36 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: I AM GOING TO SCREAM!!!!!!! or cry

78 auto tranny two liter, stock.

have been fighting with a bad head for over two months now, finally
arrived last thursday and got everything back together today..  cyl #1
can't get more than 30psi no matter how I set the valves, and this was one
of the "good" cyl before I started it had a solid 125psi before it was
#3&4 that were bad, I just put a pair of heads on to keep em uniform..

got it running finally even with bad cyl, but can't get it to "run" just
sort of barely idles...all known good parts. anyone near Baltimore I think
I need another set of eyeballs looking at it right now, I'm burned out...

ready to buy a smart car or skate board or something...

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
