Date: Mon, 11 Jun 2007 16:08:41 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: sam josovitz <samuelvw1(-at-)hotmail.com>
Subject: Re: [T2] saggin bus

On Mon, 11 Jun 2007, sam josovitz wrote:

> Hello Type2 family it's been a while since i have been around well as of late
> summer/fall i got a brand new engine from boston bob.a brand new fuel injected
> hydraulic engine for my 1976 7 passenger van. I am stoked the engine runs
> beautiful i couldnt't be happier the new question is my bus is saggin in the
> rear it's been like that for 7 years does anyone have any tips of how i could
> fix that problem my lolcal aircooled vw mechanic says 700-800 will fix the
> problem.

the fix is to adjust the torsion bar, not hard but a PITA.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
