Date: Mon, 11 Jun 2007 19:21:17 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Tom Young <tomyoung1(-at-)comcast.net>
Subject: Re: [T2] I AM GOING TO SCREAM!!!!!!! or cry

On Mon, 11 Jun 2007, Tom Young wrote:

> > 78 auto tranny two liter, stock.
> >
> > have been fighting with a bad head for over two months now, finally
> > arrived last thursday and got everything back together today..  cyl #1
> > can't get more than 30psi no matter how I set the valves, and this was one
> > of the "good" cyl before I started it had a solid 125psi before it was
> > #3&4 that were bad, I just put a pair of heads on to keep em uniform..
>
> Any chance you hung up a pushrod on the lip of the follower instead of
> nestled down in the center?  That would certainly keep a valve from closing
> properly.


Been there done that, one of the first things I checked....

thanks
Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
