Date: Mon, 11 Jun 2007 22:01:49 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: David Schwarze <dschwarze(-at-)dfwair.net>
Subject: Re: [T2] I AM GOING TO SCREAM!!!!!!! or cry

On Mon, 11 Jun 2007, David Schwarze wrote:

> With 30psi compression I doubt there is a gross error such as a valve
> not closing.  30psi sounds like a problem with the rings, or a valve
> that is seating but was not ground properly, or the aforementioned
> barrel-sealing-against-the-head problem.
>
> I recommend the standard oil-squirt test to determine whether it's rings
> or valves/barrels.

right don't think it is gross or I would have seen it when I did a visual
check, and this cyl was 125+ using the older head that was removed, this
cyl was not the problem, so I don't think it is a ring. rings were checked
when I had the heads off.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
