Date: Tue, 12 Jun 2007 09:25:15 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Re: I AM GOING TO SCREAM!!!!!!! or cry

On Tue, 12 Jun 2007 VWBrain(-at-)aol.com wrote:

> hey Bob  Did you use head gaskets?   Some of the new heads  don't require
> them . I am betting you pinched a head gasket  if you used  them  later  mark d

per VW I didn't use em, but now folks are suggesting putting them in,
since I have some gaskets here that shouldn't be a problem giving it a
quick try.  which is where I am going as soon as I send this.

Thanks
Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
