From: Claralw(-at-)aol.com
Date: Mon, 29 Mar 2004 10:01:39 EST
To: aufever(-at-)prodigy.net, l.s.griffiths(-at-)salford.ac.uk,
Subject: Re: [VB] Another clutch question

the 71 on clutch doesn't have the circle in the middle of the arms,  the arms 
all have the ends free.   the 70 & earler clutches have a circle in the 
middle.  

....................

In a message dated 3/29/2004 6:49:04 AM Pacific Standard Time, 
aufever(-at-)prodigy.net writes:
> Use the 70 and earlier type clutch on the engine, and since you cleared the
bell housing, it should pop in (if the starter is 12V).
If you use the later clutch with the myriad of arms, it'll make a horrible 
noise with the earlier TO bearing (did that once, and had to pull the motor 
right back out)
.............

Not sure what you mean here.  The diaphragm pressure plate [myriad of arms] 
is made with the collar on it for 64-70 buses. I have one in both my 66 and 67 
buses. Works very well. Both are 200mm. The 66 is a 6V flywheel, the 67  is a 
12V  flywheel. The 1st B here:  http://www.bus-boys.com/clutch.html

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
