From: "Karl" <aufever(-at-)prodigy.net>
To: "Aaron R" <veenut77(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Date: Wed, 31 Mar 2004 06:54:06 -0800
Subject: Re: [VB] ...Engine Question...

> My friend is in the middle of aquiring a '69 bus With no engine... We just  saw a '62 beetle engine for sale
in the paper and was wondering:

 -Could we drop it in the bus with no major modifications?

 Engine specs:

 1200cc 40 hp engine
6 volt generator
36Hp type fan shroud

----------------------------------------------------------------------------------------------

Two problems:
1) the 68 and up bus requires a rear support bar on the engine. The early bug engines do not have the
provision for it. [you can get a aftermarket bracket that bolts on the oil pump, but I would not do
it....others have with mixed results]

2) the 6V flywheel will need to be replaced with a 12V flywheel. But if you have a stepped crank, this is not
a good thing to do.
