Date: Fri, 2 Apr 2004 09:22:43 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Subject: 205T distributor timing, vacuum question

Howdy. Finally picked up a nice 205T distributor to replace the 009 for my
truck, which has a 1600 Single Port, running a 30/31 carb. Seems like
there was a page that listed all the various distributors, their original
models they came in, and the timing. Anybody got that link? I plan to
install it this weekend, and want to make sure it's timed right.
Also, which vacuum port does it connect up to on the carb? I've neve had
anything but a 009 in it, so I'm not sure.
thanks,


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|64 Ford Falcon(for sale)
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
