Date: Thu, 5 Jun 2003 16:19:09 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: John Baker <harmony(-at-)buszen.com>
Subject: Re: [T2] Tires, here we go again!!!

John,

It would be a *lot* cheaper to adjust your torsion bars....
Maybe take most of a Saturday...


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 5 Jun 2003, John Baker wrote:

> Hey Y'all,
>  I'd like to get a little taller
> tires on the back to help compensate a bit for my
> saggy rear. I currently have 195\75 on it.
> Peace, John Baker
