Date: Thu, 5 Jun 2003 21:18:07 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] distributor confussion

Karl Wrote...
.... I throw 009's
> away.

True story,  At Everybus 2002, I sold a good 009 dizzy
for $0.75 although my asking price was only $0.25. I
didn't have change for a dollar... :) 

David Kelly
volknstein(-at-)yahoo.com



__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com
