From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 6 Jun 2003 00:32:06 -0500 (CDT)
To: jrasite(-at-)eoni.com (Jim)
Cc: vintagebus(-at-)type2.com (VintageBus Group), type2(-at-)type2.com,
Subject: Re: [T2] ROAD TRIP!!!!!!!

Jim--

Glutton for punishment--a transcontinental trip in an oil burner--

Just give me the route your taking though the Old Abe state--and I'll
have the hooks systematically placed, ready for an instant snatch and
roll---:>)

Oh Boy--this one is going to be good !!

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage



http://community.webtv.net/VanStuff/VanagonWestfalia
