Date: Fri, 6 Jun 2003 09:22:42 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: type2(-at-)type2.com
Subject: Re: [T2]found the problem "starter"?? [T2]

i'll try that dave...
it is pretty bad but is in still decent condition i am goignto try to get another also..


Cha Moon
1976 Transporter-Grace
2.0ltr engine/79 tranny
Converted to a Beautiful Camper

Boiling Springs
S.C.

http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


--- "Dave C. Bolen" <dbolen(-at-)shockwaverider.com> wrote:
>Mike,
>
>*IF* it hasn't been removed by some evil PO, then front of the trans on 
>the drivers side.  Flat braided metal about 1" across and maybe 8" 
>long or so bolted to the tranny and then to the frame.
>
>First thing I always take off on a "new" vehicle and wire brush and 
>retighten.
>
>Cheers, dave
>
>-- 
>-------------------------------------------------------------------
>"I'm more interested in getting it right, than being right"....dave
>
>
>On Fri, 6 Jun 2003, Casting Fool wrote:
>
>> From: "Access Systems" <accessys(-at-)smart.net>
>> > ah ha,, check all your heavy ground wires from the frame to the tranny...
>> 


_____________________________________________________________
Free email, forums and features for events, clubs and cars. Show Pride in Your Ride with a yourname(-at-)vwmail.net address from http://www.vwmail.net
