Date: Mon, 12 Nov 2001 18:19:42 -0800 (PST)
From: Jason Elm <jelm2(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Where they go, pt.IV


Once, it was someone's 11-window pride and joy.
Today, it's a paintball obstacle.

wonder if it's still got the block-off plate or
grabhandle.

http://www.scvillage.com/Aerial_Beirut.htm



Jason
67 21 window (may it never become a prop)

__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
