From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: hponder(-at-)ci.palm-desert.ca.us, vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 13 Nov 2001 10:01:41 -0800
Subject: re: [VB] On Balance-San Diego?


What about the San Diego area?  I am guessing but you might be able to drive 
over and have it done there... ROAD TRIP! :-)

Any San Diego listee's want to weigh it on this?  El Cajon maybe?

LA?  Farther (?) but doable?  Pomona, Corona, San Bernadino, Riverside?

Staffan
62 15-Window
64 Sunroof bug



>From: "Wayne Carlisle" <wcbug66(-at-)hotmail.com>
>To: hponder(-at-)ci.palm-desert.ca.us, vintagebus(-at-)type2.com
>Subject: Re: [VB] On Balance
>Date: Tue, 13 Nov 2001 11:45:38 -0600
>
>Hi Hart,
>  No one around where I live has the adaptor either. They say its not worth
>the price ( either that or they don't know what I'm talking about). But
>there are several places that balance the tires while on the vehicle. That
>doesn't seem to be the best solution but its the best I could find.
>
>good luck,
>Wayne
>'67 camper
>
>>
>>Greetings Honorable Bus List Members:
>>
>>Unbelievable! No tire shop in town has the "spider" adopter to balance the
>>tires on my 1967 21DLX! I get the same story, need the adopter to balance!
>>Is this a part that can be purchased? Or am I SOL? Any comments,
>>observations, or cuss words will be appreciated.
>>
>>Cordially,
>>
>>Hart H. Ponder, Jr.
>>1967 21DLX
>>1970 Ghia
>>1973 SB
>>1982 Rabbit
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

