From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 13 Nov 2001 14:10:21 -0800
Subject: Case Bore Size?



Come on guys!!  Anyone out there have a copy of WOG for a 1500 type 2, 
assuming there was one, that will answer my bearing question?  The WOG for a 
1969 1600 shows we are over tolerance at a wear limit of 2.5601" but is the 
1500 the same as the 1600?  And if you do have a WOG for the earlier years 
perhaps you could loan it to me for scanning and inclusion on the 
documentation project with the others?  I think some out there will vouch 
for me if you are worried about getting it back.


Staffan
62 15-Window
64 Sunroof bug



>From: "S Hedberg" <shedberg51(-at-)hotmail.com>
>To: vintagebus(-at-)type2.com
>Subject: [VB] Case Bore Size?
>Date: Tue, 13 Nov 2001 08:07:32 -0800
>
>
>A couple of questions:
>
>1.) On a pre-1965 engine case with a "B" coded engine that was originally a
>1500cc, what was the original case bore size on the number 1 bearing?  Our
>case is measuring 2.5745".... comments?
>
>2.) Can you use the 1600cc cylinder bores in a 1500 case without machining?
>
>
>Staffan
>62 15-Window
>64 Sunroof bug
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

