From: "R B" <greymatters(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 13 Nov 2001 19:43:00 -0700
Subject: Re: [VB] 1951 Westfalia Tow Hitch Pictures

Hear, Hear!!!  Anyone out there inspired enough to hang out their shingle?

Richard
-looking to get hitched (66 De Luxe)


----Original Message Follows----
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Matthew Henricks <mjhenks(-at-)yahoo.com>
CC: vintagebus(-at-)type2.com
Subject: Re: [VB] 1951 Westfalia Tow Hitch Pictures
Date: Tue, 13 Nov 2001 15:05:03 -0800 (PST)

When is someone going to remake these things and sell
them for a REASONABLE amount?!
Sean
65 Westfalia (without a hitch!)

--- Matthew Henricks <mjhenks(-at-)yahoo.com> wrote:
 > For those interested, i posted the pictures of the
 > 1951 and the 1965 Westfalia Tow Hitches on VW
 > Planet.
 > Search "1951 Westfalia Tow Hitch" and "1965
 > Westfalia
 > Tow Hitch" to find them.
 >
 > The 1951 unit is similar to the 1965 except the
 > curved
 > piece behind the ball that fit's into the pressed
 > bumper.  The date code is 1951 although i did not
 > get
 > a picture of it.
 >
 > Thanks
 > Matthew
 >
 > __________________________________________________
 > Do You Yahoo!?
 > Find the one for you at Yahoo! Personals
 > http://personals.yahoo.com
 >
 >
---------------------------------------------------------------------
 > To unsubscribe, e-mail:
 > vintagebus-unsubscribe(-at-)type2.com
 > For additional commands, e-mail:
 > vintagebus-help(-at-)type2.com
 >


__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

