From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "Greg" <greg(-at-)fuckdameon.com>,
Cc: "Bus_List" <vintagebus(-at-)type2.com>
Date: Tue, 13 Nov 2001 20:25:20 -0800
Subject: Re: [VB] 1951 Westfalia Tow Hitch Pictures

------=_NextPart_001_0001_01C16C81.50B1DFE0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 If I can borrow one to have a look at. I'll give it a shot......

Greg
 =20
Wasn't Greg B. wanting stuff to make?
I've got a post 58 one I could loan him.

--
Regards,
Greg Noble
Sales Manager
http://www.CanogaCameras.comGet more from the Web.  FREE MSN Explorer dow=
nload : http://explorer.msn.com

------=_NextPart_001_0001_01C16C81.50B1DFE0--
