Date: Tue, 13 Nov 2001 22:33:38 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)home.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Case Bore Size?

>From: "S Hedberg" <shedberg51(-at-)hotmail.com>
>Date: Tue, 13 Nov 2001 08:07:32 -0800
>
>1.) On a pre-1965 engine case with a "B" coded engine that was originally
>a 1500cc, what was the original case bore size on the number 1 bearing?

http://wow.atlasta.net/~mriluvu/oacdp/wog69/013.png says 65.00-65.02
new and 65.03 wear limit.  That's 2.5590-2.5598 and 2.5601.  Also
"B" code and "pre-1965 1500" don't go together.  All of the B code
listings I see in various books are either B5 ('68-'70 1600) or 
B6 ('70 1600) .  For the question you're asking it doesn't really
matter as http://wow.atlasta.net/~mriluvu/oacdp/wog72/006_m.png shows
the same tolerances.  

>Our case is measuring 2.5745".... comments?

That's 0.0155 to 0.0147 bigger than new.  I don't *think* you would 
machine a case 0.015, so I'd _guess_ it was machined 0.010 at some point
and has worn further out from there...
 
>2.) Can you use the 1600cc cylinder bores in a 1500 case without
>machining?

You can put 1600cc cylinders on a 1500cc case with no machining, but
I'm not sure if that's the same question you're asking.

Matt Roberds


