Date: Tue, 13 Nov 2001 20:45:28 -0800 (PST)
From: John Denver <johndenver666(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: RE: [VB] Case Bore Size?

The other thing that downgrades the list is self-
proclaimed experts and bus-snobs that give out 
incorrect information...

"B" cases are 1968-1970.  they also came in both 
single and dual relief, depending on the year.

--- bus-snob <hazetguy(-at-)earthlink.net> wrote:
> "B" cases are 1970 ONLY, single port cases.
> (doghouse style).

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
