From: "Dewayne \"Duck\" Moore" <duckyman(-at-)sbcglobal.net>
To: "The Johnson's" <bugnbat(-at-)swbell.net>, <bugnbat(-at-)yahoo.com>,
Date: Fri, 30 May 2003 18:20:29 -0500
Subject: Re: Signing off

Tim,
Best of luck to you and your family, my Friend! If I can be of assistance,
call 918-225-2640 or 405-880-3330(cell). I'm always up for a roadtrip!
Drive carefully and enjoy the sights!
Stillwater won't be the same...
Namaste!
DUCK
------------------
Dewayne "Duck" Moore
duckyman(-at-)sbcglobal.net
http://www.duckyman.com
 "The Statue of Liberty is no longer saying   'Give me
your poor, your  tired, your huddled masses.' She's got
a baseball bat and she's yelling, 'You want a piece of me?
 Robin Williams


----- Original Message ----- 
From: "The Johnson's" <bugnbat(-at-)swbell.net>
To: "Andy Beebe" <Analu77(-at-)msn.com>; "Angela Menkveld" <Gillymenk(-at-)aol.com>;
"Carol Martin" <JC1BOO2(-at-)aol.com>; "Chandra" <chan623(-at-)aol.com>; "Danna"
<rodacode(-at-)att.net>; <Danna.CTR.Deaton(-at-)faa.gov>; "Duck Moore"
<duckyman(-at-)cowboy.net>; "Dustin" <DLynch1070(-at-)aol.com>; "Jason Morford"
<morfordj(-at-)hotmail.com>; "Jeff" <asjsb178(-at-)yahoo.com>; "Jeannie Neufeld"
<jeannie(-at-)tri8.net>; "Jennifer Dickson" <drewnjen(-at-)juno.com>; "Jessica"
<blessedmom2k(-at-)yahoo.com>; "Joe and Mel" <joenmel(-at-)ipa.net>; <JOMIOV(-at-)aol.com>;
"joseph erb" <josepherb(-at-)hotmail.com>; "Kristen Hadley" <Kristen(-at-)Hadley.org>;
"Linda" <jleaf(-at-)provalue.net>; "Lisa" <memalish(-at-)brightok.net>; "Mary Martin"
<titanicrouge79(-at-)yahoo.com>; "Mom and Dad Johnson" <cnjj(-at-)crosstel.net>;
"Rachel Swetland" <banshee(-at-)inetnebr.com>; "Ragnhild Berntsen"
<Snaizy(-at-)hotmail.com>; "ronnie" <sales(-at-)OldVolks.com>; "Roy and Margie Martin"
<R354904(-at-)aol.com>; "Schmidt Family" <ksmk93(-at-)brightok.net>; "Sheila Barbour"
<drb281(-at-)crosstel.net>; "us" <bugnbat(-at-)swbell.net>; "Virginia Keith"
<DeepDeepHarmony(-at-)netscape.net>
Sent: Friday, May 30, 2003 8:39 AM
Subject: Signing off


> Well, I'm dismantling the computer and will no longer be able to receive
> emails at this address if you have email correspondence for us send it
> to bugnbat(-at-)yahoo.com and if you need to talk call (405) 612-5168 this is
> our cell and will be with us at all times
>          The Johnson's
