From: "H.P. Luv" <vwbusness(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 20 May 2002 17:11:33 -0400
Subject: engine install questions

------=_NextPart_001_0000_01C20021.64357160
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Well, just finished installing the motor in my bus.  It is a 69.  In inst=
alling the mustache bar, I noticed that my muffler clamps sit right on it=
.  There is no clearance to take the clamps off or tighten them.  Never n=
oticed this before, course I had a 67.  Is this normal?  Get more from th=
e Web.  FREE MSN Explorer download : http://explorer.msn.com

------=_NextPart_001_0000_01C20021.64357160--
