Date: Mon, 20 May 2002 17:12:35 -0700 (PDT)
From: "Paul K." <ocsd50ae(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: locking 68-71 gas cap

for those of you looking for locking gas caps for your
68-71 busses the vw thing locking gas caps should work
being that the regular gas caps off of the mid 60's
beetles, things and 68-71 busses all use the same
caps.  they are around 50$ new and can be bought from
any of the vw thing dealers.

paul kagel

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
