Date: Mon, 20 May 2002 20:01:07 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] How about this...

Ummmm, yeah... Your heater boxes hook from your heat
exchangers into those. When you pull the lever on the
dash, it pulls two cables, which pull open the heater
boxes, which lets the luke-warm air in the vents. If
you go to type2.com, to library, to heat, to this
thing called something along the lines of, "Heat,
rust, & Noise" there is a very neat project in there
to better your heating system. But, anyway... heater
boxes are expensive and you could go without for now.
Winter is a painful raisorblade slicing through my
volkswagen enthusiasm.....        -paul deatherage
http://members.cardomain.com/deathead777
--- David Maurio <david.maurio(-at-)verizon.net> wrote:
> Some kind of heater exhaust?
> 
>
http://members.bellatlantic.net/~vze3t2qs/bus/otherthing.jpg
> 
> Am I being a pain in the ass yet?  If I am, please
> tell me, I sometimes get
> a little TOO into things... damn ADD...
> 
> Thanks,
> David
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
