From: "bustedebus" <joe(-at-)bustedbus.com>
To: "David Maurio" <david.maurio(-at-)verizon.net>,
Date: Mon, 20 May 2002 21:06:50 -0600
Subject: RE: [T2] How about this...

David,

This is your heater tube. It connects to your heater control boxes. These
are what the control levers on the dash (red) open and close to divert the
heat up front.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-545-5084
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: David Maurio [mailto:david.maurio(-at-)verizon.net]
Sent: Monday, May 20, 2002 8:55 PM
To: type2(-at-)pon.type2.com
Subject: [T2] How about this...


Some kind of heater exhaust?

http://members.bellatlantic.net/~vze3t2qs/bus/otherthing.jpg

Am I being a pain in the ass yet?  If I am, please tell me, I sometimes get
a little TOO into things... damn ADD...

Thanks,
David


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



