Date: Tue, 21 May 2002 09:44:56 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Sharpe, Steven (Facilities Planning)" <SSharpe(-at-)fac.unc.edu>
Subject: Re: FW: [T2] Removing Fuel Tank Panel

On Tue, 21 May 2002, Sharpe, Steven (Facilities Planning) wrote:

> Thanks to everyone who responded. Found the 4 hidden bolts and wasted the
> next two hours removing an absolutely clean tank....grrrr. I wanted to check
> the tank since the engine was out. I guess I shouldn't be complaining. The
> tank required no cleaning, recoating, or replacement. 

hey, celebrate it is one part you now KNOW is not a problem.   while in
there check all the hoses.

> For those thinking of pulling their tank just to check its condition, I
> would suggest that they drain the tank and rent a boroscope to view its
> condition through the filler neck. Unless you know that there's a problem,
> it may not be worth your time to remove it.

probably a trueism...

Bob

> 
> 
> -----Original Message-----
> From: Sharpe, Steven (Facilities Planning) 
> Sent: Sunday, May 19, 2002 8:46 PM
> To: 'type2(-at-)type2.com'
> Subject: [T2] Removing Fuel Tank Panel
> 
> 
> How do I remove the panel on my 69 bus. engine is out. Engine bay insulation
> is in. I have removed all the screws that I could find, but the cover
> doesn't want to budge. What am I missing? 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


