From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 16 Apr 2006 22:17:36 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] The Guac's First Trip

<<Betcher still wonderin' who Keyser Soze was...>>

Nope---

You ain't getting me here.

I know this all too well Anthony.

He was Xavier Cugat's valet & Chauffer.

Ah Ha !!!

Thought ya would get me on this one didn't ya---??

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
