From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 16 Apr 2006 22:34:33 -0500
To: durocshark(-at-)gmail.com (DurocShark)
Cc: type2(-at-)type2.com (type2 list)
Subject: Re: [T2] The Guac's First Trip

Don,

One more question----

I forgot----

When did you become Baron Barracuda ?
The costume change???

I really was taking a nap here---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
