Date: Tue, 18 Apr 2006 11:56:09 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Ozark Trail 11'x8' 'Dining Canopy on clearance at 

"Can you post the UPC code or stock # of it?"
    
  The UPC is 47297 36209.  Didn't see it listed at Walmart.com.  Cheers....KR



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
