Date: Tue, 18 Apr 2006 11:59:41 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Ozark Trail 11'x8' 'Dining Canopy on clearance at  

Should be 'Shanghai Trail' as it is of course made in China.  Long ways from the Ozarks.  Cheers....KR

Richard Atwell <ratwell(-at-)mac.com> wrote:  On Tuesday, April 18, 2006, at 11:29AM, Karl von Salzen  wrote:

>Can you post the UPC code or stock # of it?

004729736209 was posted to the list a couple of weeks ago.

Ozark Trail is the Walmart house brand.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
