Date: Wed, 27 Apr 2005 10:04:19 -0700
From: richard jackson <aiiadict(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: 71 bus door seals

Hello list,

I am looking for new seals for driver/passenger doors.

aircooled.net has them for $75.00 apiece.  OUCH!

http://www.jcwhitney.com/autoparts/Product/tf-VehicleBrowse/s-10101/Pr-p_Prod
uct.CATENTRY_ID:2008603/showCustom-0/p-2008603/N-200729928+111+1971+600003813
/c-10101


JC whitney has a list of available seals.  Will any of these
work with VW?


Any tips on where to find CHEAP seals for VW?

Rich
