Date: Wed, 27 Apr 2005 14:27:38 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: richard jackson <aiiadict(-at-)gmail.com>
Subject: Re: [T2] interior light in 71 bus

> I have red wire and brown/white coming
> out of the roof.

A 71 should be wired for 2 interior lights
one above the driver, red wired directly to fuse block
one in the passenger area, red wired to a dash switch.

maybe you have one end of each.

see it on the diagram courtesy of thom (vintagebus)

http://66.34.72.138/wiring/bus-70-71.jpg

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
