From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "E. Marc Coe" <marccoe(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Thu, 28 Apr 2005 16:29:27 -0700
Subject: Re: [T2] Rear of engine sitting too low???

Marc:

No, it's certainly the correct boot.

Thanks.
---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
  ----- Original Message -----
  From: E. Marc Coe
  To: Tom Young ; type2(-at-)type2.com
  Sent: Thursday, April 28, 2005 2:52 PM
  Subject: Re: [T2] Rear of engine sitting too low???


  I can confirm that the boot does sit "naturally".  At least it does in my 81
Vanagon.  Any chance you got the wrong boot?  I'm on vacation now, but when I
get home in a few days I'd be more than happy to measure mine.
