Date: Mon, 3 Jan 2011 08:18:22 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Eron Crites <emcrites(-at-)msn.com>
Cc: type 2 <type2(-at-)type2.com>
Subject: Re: [T2] Ignition Lock Cylinder

211 905 855 B is for 71-79 Bay Window Buses.  Of that, there are two
slightly different looking styles.  71 had a chrome collar, 72-79 had
a black hard plastic collar (the collar surrounded the lock cylinder
at the key end).

The correct lock cylinder for a 68-70 Bay Window is 211 905 853 853 A
--
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Sat, Jan 1, 2011 at 3:38 PM, Eron Crites <emcrites(-at-)msn.com> wrote:
> In my stash, I just found a N.O.S. ignition lock cylinder(yes, with
original
> keys) in my 'stash' of yet-to-use parts for my '70 Bay.  The number on the
> cylinder is 211 905 855B.  I can't find any information on it anywhere.
> Anybody know if this is the correct cylinder for my bus or not?
>  Thanks!
> Eron
