Date: Tue, 2 Apr 2002 16:37:00 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Type2Guy(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re VB Any Kelley park updates


> 
> Too bad John's not heading out...I think all the
> spots next to the heaters are taken  =)
> 
 I saw the pictures,  I always wondered how you get
into the engine compartment to have a BN4 do that? ;)

Sean
65 Westfalia
 
>  
> 
> 
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
