Date: Wed, 3 Apr 2002 16:47:41 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Adrian Pillow <Apillow(-at-)manh.com>,
Subject: Re: [VB] Grrr,  Westfakia!

Thats not a westy? Why not?
 Mike

--- Adrian Pillow <Apillow(-at-)manh.com> wrote:
>
http://thesamba.com/vw/classifieds/classifieds.mv?view+photo+200204030449546
> 707
> 
> A little rant here.  If your bus is not a REAL
> Westfalia then do not claim
> it to be one.  This ad is so darn wrong about even
> coming close to being a
> real westfalia it is not even funny.
> 
> Just say camper conversion or westfakia or something
> that shows that you are
> not a complete moron for thinking you own a REAL
> Westfalia!
> 
> As a novice buyer I would really be pissed if I
> bought a Westfalia and then
> found out it was not a Westfalia... As a seller you
> could probably be sued.
> 
> 
> Adrian S. Pillow
> 1966 VW Microbus Westfalia "Biscuit"
> 1967 VW Microbus Deluxe/Westfakia "Dino"  
> 1979 Porsche 911 SC "Cochise" 
> 
> On the gravytrain to biscuitville!
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
