Date: Wed, 3 Apr 2002 16:55:10 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Eric Lykens <elykens(-at-)gte.net>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Original, what does it mean?


--- Eric Lykens <elykens(-at-)gte.net> wrote:
> 	Could this mean all original parts but restored to
> its original
> luster like paint and rubber replacement ???

Yes! Even you said restored. That is what it is,
restored, not original. If you found it in a barn than
original would fit but not if you had taken it apart
and "redid" the whole thing. Right?

Sean
65 Westfalia
> 

> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tax Center - online filing with TurboTax
> http://http://taxes.yahoo.com/
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
