From: "richard barker" <gezuvor(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 31 Jul 2001 17:33:12 -0700
Subject: Re: [VB] Tire Size?

On a related (and unhelpful) note, my '60 came with (incorrect) 14" wheels. 
I am getting the 15's this week, but don't know the correct size and 
accepted range for that wheel.

Thanks,

~Rich Barker
'60 DD Panel

>From: "Michael Moore" <michael.w.moore(-at-)home.com>
>To: <vintagebus(-at-)type2.com>
>Subject: [VB] Tire Size?
>Date: Tue, 31 Jul 2001 19:42:22 -0400
>
>Hello everyone,
>  My 59' Firebus came with 6.40-15's, My question is would 600-15 make much
>of a difference?? Are they shorter??
>
>TIA
>Michael Moore
>www.geocities.com/my65kombi/
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

