Date: Tue, 31 Jul 2001 20:55:38 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)home.com>
To: vintagebus(-at-)type2.com
Subject: Gear Ratios

Hello all!

Just to throw some more GL-4 on the fire, I've collected together a bit
of information on gear ratios.  The '69 Without Guesswork manual at the
doc project ( http://wow.atlasta.net/~mriluvu/oacdp ) has a list of gear
ratios on page 109: http://wow.atlasta.net/~mriluvu/oacdp/wog69/109.png .
Page 91 will help you understand the changes listed below for Spring
1960:  http://wow.atlasta.net/~mriluvu/oacdp/wog69/091.png .

Doliwa doesn't have a list of gear ratios but he does mention the
changes.  My comments are in [], including conversion of the tooth
counts to decimals.  I only included the stuff through the '67s.
From Doliwa:

21 Dec 1953   20-069 409  Gear ratios changed:
                          3rd gear: from 28/23 to 27/22 teeth,
                          4th gear: from 22/28 to 22/27 teeth.
                          [3rd 1.217 to 1.227, 4th 0.7857 to 0.8148]
                          [22/28 should be 23/28 for 4th?]

11 Jan 1955   20-111 722  Mountain gears 6:32, was 5:27.
                          [5.333, was 5.400]

26 Jun 1956      187 401  Gleason gears 7:31, was 8:35.
                          [4.420, was 4.375]

 5 Sep 1956      197 100  Gear ratios for 3rd and 4th gear:
                          3rd gear: 27:22 becomes 28:23,
                          4th gear: 22:27 becomes 23:28.
                          [3rd 1.227 to 1.217, 4th 0.8148 to 0.8214]

22 Jan 1959      430 695  Second gear with 33 teeth, was 32 teeth.

19 May 1959      469 447  Reduction gear: was 21/15; now 25/18. 
                          [was 1.400, now 1.389]

14 Oct 1959      520 000  Ring and pinion with Gleason gears 8:33, 
                          was Klingelnberg gears.
                          [4.125]

 9 Feb 1960      563 411  Ring and pinion with stronger Klingelnberg
                          gears (intermittently); adjusted like
                          Gleason 58.70.  Marked "K" on pinion.

17 Feb 1960      572 083  Ring and pinion with stronger Klingelnberg
                          gears (constantly); adjusted like Gleason
                          58.70.  Marked "P" on ring.

15 Mar 1960      584 927  Ring and pinion with stronger Klingelnberg
                          gears; adjusted like Gleason 58.70.  Mark
                          "K" on pinion, was marked "P" on ring.

 1 Jun 1960      614 456  Gearing changed.  Ring and pinion now 8:33,
                          was 7:31.  3rd gear 28:23, was 29:22.
                          4th gear 23:28, was 24:27.
                          [R&P 4.429 to 4.125, 3rd 1.318 to 1.217,
                           4th gear now 0.8889 to 0.8214]

 7 Jan 1963    1 041 014  (M216) Reduction gears with 1.26 ratio.

 5 Aug 1963    1 144 303  Rear wheel gear ratio changed: 8:35 (Type 2,
                          1 ton)
                          [4.375]

 1 Aug 1966  217 000 001  Gear ratio of 3rd gear changed.

I hope this helps!

Matt Roberds


