Date: Wed, 1 Aug 2001 08:37:26 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Claralw(-at-)aol.com
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Determining gear ratio

> I think that is how you do it, except I though it
> was-- singular- jack stand 
> so only ONE wheel will turn, and you count the one
> that does.  Leave one 
> wheel on the ground.  anyone have that website URL
> to figure the ratio?

http://www.i405.com/vw/tech/Trans/

That's one URL for the online ratio finder.

JP

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
