From: "Dave Wolfanger" <dwolf(-at-)nscnet.net>
To: <type2(-at-)type2.com>
Cc: <vintagebus(-at-)type2.com>
Date: Sat, 3 Nov 2001 23:41:20 -0500
Subject: Re: [T2] Re: [VB] Compression ratios on SP engine + clutch disc question

doc ric wrote-
Date: Saturday, November 03, 2001 10:55 PM
Subject: [T2] Re: [VB] Compression ratios on SP engine + clutch disc question


>These numbers disturb me:
>Measured deck height:
>#1  .053 inches
>#2  .059
>#3  .047
>#4  .047
>
>Why the variance in 1 and 2 and different from 3 and 4?

Case line-bored off-center. Rods not matched set.

>These are new VW heads.
>1 48.3cc
>2 48.33cc
>3 48.73cc
>4 48.75cc
>
>I plan to measure everything again tomorrow.

What tool do you have that measures 1/100 cc ?
Dave\X/




