From: rexrogers(-at-)type2guy.com
Date: Sun, 4 Nov 2001 19:29:41 -0600
To: edr(-at-)earthlink.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Next Question

Here's what I would do.

Sand blast it or wire brush it REAL good to get all the loose stuff 
out. Then put POR-15 on it. If you use a healthy amount of POR-15 
it'll fill the pits up pretty good as it settles. Dust it with some 
rattle can primer when the POR-15 is tacky. If you still have some 
pits in there, you could then use glazing putty or body filler to 
smooth it out. I personally would  use POR-15 again OVER the putty or 
filler and do the rattle can primer as well. From there you can 
primer and paint or whatever you choose. That should keep it sealed 
up real good in my opinion.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
