Date: Sun, 4 Nov 2001 23:38:01 -0800 (PST)
From: Mike <turkisbus(-at-)yahoo.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Subject: Re: [VB] DD "hack"


--- rexrogers(-at-)type2guy.com wrote:
> I know...touchy subject. Gonna ask anyway though.
> I'm not doing 
> anything right now, I'm just talkin'. So don't
> bother with the "don't 
> do it's" and such. Tune out if you don't want to
> talk.
> 
> A buddy and me were hanging out and shooting the
> sh*t. We got to 
> talking about Double Door busses and how one would
> go about doing a 
> DD hack. 


And I bet you were knocking back a few huh..........
 Mike

__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
