Date: Mon, 05 Nov 2001 08:27:49 -0800
From: Aaron <aaron(-at-)fibertel.com>
To: Type2 <vintagebus(-at-)type2.com>
Subject: Re: [VB] 8mm square socket-shift coupler

Hey Richard,

I got mine at Sears.  I walked in with an old square nut from another coupler and with out a word the guy signaled me over to the cabinet handed me one and sent me to the counter.  It was pretty cool.  Let me know if you can't find one and I'll go to my Sears for you.

Later,
Aaron

Richard Palmer wrote:

> Hi. I am trying to remove the shift coupler from my '62 crew cab without mangling the screws any worse. They are the 8mm square-head screws. I know snap-on makes an 8mm square socket, but I was wondering if anyone else did? I can't seem to find any other places that have them, and I can't get snap-on to come by my house.
> :)
>  I know you can use a 12 pt socket, but these bolts are already starting to round out, and I don't want to make them worse. Any leads appreciated.
>
>   ___________________________ Poor Richard is rapalmer(-at-)unity.ncsu.edu
>   `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com
>   /____/____/ |__| |__||__|    |  '62 VW Crew Cab
>  | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
>  |()\ \W/ /()|  _            _ |"I spend half my life explaining to Christians
>  |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the other
>  =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to Deadheads why
>   \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com

