Date: Mon, 5 Nov 2001 12:35:14 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] oil filler neck never tight

I think bug pack makes the tool you need. Have you
replaced the seal too? That could be it.

Sean
65 Westfalia
59 Redfish
46 La Ray
67 Nissan Patrol

I know thay are not all vw's (yet!!!)


--- "J. P. Henriksen" <a59camper(-at-)yahoo.com> wrote:
> > here's the deal, my oil filler neck never stays
> put.
> 
> > has anyone found a good tool to tighten down the
> > fastener for the oil filler neck? the best thing
> > i've
> > found is a 1 1/2" wide paint scraper, but there
> has
> > to
> > be something better than that. thanks again for
> all
> > your help.
> 
> The tool I use for that is a 1" internal pipe
> wrench. 
> Available at tool stores everywhere!
> 
> JP
> 
> __________________________________________________
> Do You Yahoo!?
> Find a job, post your resume.
> http://careers.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
