Date: Mon, 05 Nov 2001 12:48:03 -0800
From: "Greg Noble" <greg(-at-)fuckdameon.com>
To: Ronnie(-at-)oldvolks.com
Subject: Re: [VB] 1953 Ambulance

No, different one.....
Merz's was hideous......Dustins was "the s*%t".

----------
>From: Ronnie(-at-)OldVolks.com
>To: Greg Noble <greg(-at-)fuckdameon.com>
>Cc: vintagebus(-at-)type2.com
>Subject: RE: [VB] 1953 Ambulance
>Date: Mon, Nov 5, 2001, 12:38 PM
>

>   Wasn't that the one Mark Merz had for sale a few years back for 6 grand???
> I saw it at Charlies, I think.
>
> ronnie
>
> -----Original Message-----
> From: Greg Noble [mailto:greg(-at-)fuckdameon.com]
> Sent: Monday, November 05, 2001 11:51 AM
> Cc: vintagebus(-at-)type2.com
> Subject: Re: [VB] 1953 Ambulance
>
>
> Sweet, Dustins old ride up for grabs.
>
> ----------
>>From: Sean Dorman <croftyest(-at-)yahoo.com>
>>To: Jahn Eisberg <jeisberg(-at-)tfssit.com>, Jo Friesner
> <jdfriesner(-at-)ucdavis.edu>,
> Pus Spellman <gussy94550(-at-)yahoo.com>, Zoe Spellman <Chrstlclr(-at-)aol.com>, The
> Toads <buckie(-at-)caltel.com>, Debbi Tornio <boopy_dt(-at-)yahoo.com>
>>Cc: vintagebus(-at-)type2.com
>>Subject: [VB] 1953 Ambulance
>>Date: Mon, Nov 5, 2001, 11:55 AM
>>
>
>> All i can say is wow.Imagine the bragging rights...
>>
>>
> http://cgi.ebay.com/ebaymotors/aw-cgi/ebayISAPI.dll?ViewItem&item=597394252&
> r=0&t=0
>>
>>
>>
>> __________________________________________________
>> Do You Yahoo!?
>> Find a job, post your resume.
>> http://careers.yahoo.com
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 
