From: rexrogers(-at-)type2guy.com
Date: Mon, 5 Nov 2001 20:18:07 -0600
To: vintagebus(-at-)type2.com
Subject: HVLP paint gun suggestions

Which HVLP gun do you use and how do you like it?

Which one is the best "bang for the buck"?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
