From: "Jim Share" <badvw(-at-)nts-online.net>
To: <rexrogers(-at-)type2guy.com>, <vintagebus(-at-)type2.com>
Date: Mon, 5 Nov 2001 21:02:29 -0600
Subject: Re: [VB] Curtains

Hey Rex,
I tried it on my walk-through. Talk about low buck! I used a blanket
attached with some safetypins and hooked them to the vent going to the back
on each side, then used some rubberbands on the coat hangars on each side.
Kept the breeze down to a minimum but since I didn't have heat exchangers it
really didn't help much. Getting ready for this winter I got some heat
exchangers hooked up, but I won't be here!
Lookout desert, here I come!

Jim

----- Original Message -----
From: <rexrogers(-at-)type2guy.com>
To: <vintagebus(-at-)type2.com>
Sent: Monday, November 05, 2001 5:48 PM
Subject: [VB] Curtains


> Winter should be setting in here sometime in the next month. I've got
> my heater working, but would like to hang some curtains between the
> cab and the cargo area of my '59 Kombi (bench seat). I bought some
> good material today from a place that was going out of business.
> So....
>
> Can anyone send suggestions on how to hang curtains between the cab
> and cargo area as well as on the side cargo windows of my bus? What
> kind of DIY stuff works the best? Pictures? I want solutions I can go
> and buy at WalMart or the hardware store or something. I'm not
> interested in hunting down Westy stuff or anything. So lowbuck DIY
> stuff would be great.
> --
> ------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
> ------------------------------------------------------------------------
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

