Date: Mon, 05 Nov 2001 21:51:02 -0800
From: jim-g <jim-g(-at-)pacbell.net>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Outside Rearview Mirrors

I'll ask again - can anybody help me with my question about ouside mirrors
that clip to raingutter?

thanks

jim-g wrote:

> I was just looking at the restored '53 Barndoor in the December 2001
> issue of "Hot VWs" It looks like the ouside mirror attaches to the
> raingutter rather than in the door hinge. Can anyone tell me where I can
> get a set?
> Thanks,
> jim
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com



