From: "C.R. Sauls" <crsauls(-at-)mail.telis.net>
To: "Vintage bus" <vintagebus(-at-)type2.com>
Date: Mon, 5 Nov 2001 22:38:15 -0800
Subject: Re: [VB] Bushing Reaming question

.007 isn't much unless the hole is .007 smaller than the pin. You would
drive the bushings out before the pin would go in. A press fit for a pin
that size would only be .003, and that would be a good solid press.

Craig

----- Original Message -----
From: "Philip & Catherine" > OK for those who care.
> 15/16 is .9375 inches which is 23.8125mm,  Close to 24 mm but 0.00738189
> inch error.

> > 15/16 and 24 mm are the same size
> > if you look at a chart for the metric and american sizes
> > there are a few that match up exactly 24 and 15/16 is one
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

