Date: Tue, 24 Sep 2002 08:21:57 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] Door Buzzer - fused??

Chris,


Aha!...the first one I always add is the one that goes off when the 
oil light comes on....amazing how easy it might be to miss
that light, and how good it feels when you know you will have an
audible alert fom it as well.

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 24 Sep 2002, Chris Mills wrote:

> Wow you guys are adding buzzers and on all of my cars I always disable the 
> buzzers and beepers ASAP.
> 
> <grin!>
> 
> Ciao!
> 
> Chris Mills
> Cookeville, Tennessee
> ICQ# 5944649
> 
> 

