Date: Tue, 24 Sep 2002 10:54:25 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: 1970 wheel cylinders

--=====================_11366764==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed


Well, I'm all squirreled up, and I guess I will never learn to write these 
down so I don't have to go through it all over each time.

What are the original part numbers for 1970 bus wheel cylinders  ?

I know there are two (2) cylinders on each front wheel;
&
only one (1) on each rear wheel.

Do I wind up with six (6) unique part numbers?
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 
--=====================_11366764==.ALT--

