Date: Tue, 24 Sep 2002 12:55:59 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: George Lyle <glyle(-at-)pon.type2.com>, Still a Swell Guy <honey_bus(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Oil level


> > Did someone say 'how's my oil??'
> >
> > http://www.compufire.com/61100BIG.html
> >
> > How would this fit our type 2's?
>
>Maybe, if you have a type 3 oil filler opening?

How does it work? Does it use a float?


Ciao!

Chris Mills
Cookeville, Tennessee
ICQ# 5944649

