From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: jason(-at-)fasterlaster.com
Bcc: 
Date: Tue, 24 Sep 2002 13:24:08 -0600
Subject: Re: [T2] Rear Wheel cylinders - Do Type3 fit Type 1??


I thought so as well.  REGARDLESS of whether you have front discs or not, it 
is the fact that your rear brakes need to allow the vehicle to roll without 
locking that is at issue.  Rear brake lock= uncontrollable.  On a bus, I 
believe they have a proportioning valve post circa '71.

	Eron

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

