Date: Tue, 24 Sep 2002 15:35:44 -0700
To: "Tom Young" <tomyoung1(-at-)attbi.com>,<trgesell(-at-)compuserve.com>,
From: The Old Volks Home <jimt(-at-)oldvolkshome.com>
Subject: Re: [T2] EGR Filter (again)

At 10:28 AM 9/23/02 -0700, Tom Young wrote:
>Since the valve and the filter are, as far as I know, NLA, you might have to
>go to a smog referee and plead your case.  Let us know how this turns out
>since I'm facing the same problem - more or less - with my recently acquired
>Westy.
****************************
I believe rebuilt valves are available are available from Help!Smog Parts
(http://www.smogparts.com).  Check 'em out at 800-544-4357.

And I'm pretty sure Walt at Bus Boys can help you with the EGR filter (PN
071-131-617A).  Give him a call 530-244-1616.


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"The Last Project"
jimt(-at-)oldvolkshome.com
jim96003(-at-)c-zone.net
***********
**Need to find the right dizzy?
Site Heavily Updated Sep 22, 2002!
Now with Type 3 & Type 4 Dizzy Listings!
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********

