Date: Tue, 15 Jul 2003 20:06:38 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "ric jablonski" <docric(-at-)preferred.com>, <type2(-at-)type2.com>
Cc: <vintagebus(-at-)type2.com>
Subject: RE: [VB] St. Muir: "DO NOT JACK UP THE CAR" (Valve adjustment)

I never could figure that out either. I have always raised the car to get my
plump body under there!

Ray in Kent
***************************************************************
-----Original Message-----
From: ric jablonski
Subject: [VB] St. Muir: "DO NOT JACK UP THE CAR" (Valve adjustment)


St. Muir: "DO NOT JACK UP THE CAR" (Valve adjustment)

Why does he say not to jack up the car for valve adjustment? I could never
figure that out. I run the back of the bus on ramps the night before so I can
see what I am doing.

Inquiring minds...........
