To: don_manzano(-at-)surewest.net
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Wed, 16 Jul 2003 09:26:05 -0400
Subject: Where do I get a refrigerator for my 78?

Are you looking for the factory unit or an aftermarket type? My 78' westy
came with a Dometic unit that runs on 12v or 110. Actually its 12v from a
transformer powered by 110 but anyway. Where are you located? I know a
boneyard on the eastern shore of Maryland that has one sitting in a bus
already unbolted and unplugged. I don't know if it still works. Looks okay
to me, also don't know what Dick Potter wants for it. I have his phone
number if you want it. Don't know if he'll ship anything.

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
