From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: jddlab(-at-)bellsouth.net, type2(-at-)type2.com
Date: Fri, 22 Oct 2004 09:00:22 -0400
Subject: RE: [T2] Still no get up and go... Did I miss anything?

>From: "John Baird" (John Baird's Bus) Ok here is the scoop as far as I can 
>remember, If anyone
>can look it over and see if I have missed something, let me know.


Coil?



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
