From: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 22 Oct 2004 14:13:40 +0000
Subject: Variable resistance

I want to run the test for my alternator per the Bentley  Part 4, 6.8 
Alternator (pages 21-22)

Where can I find a variable resistance item.  I found these at  radio shack, 
but I don't know which would be best to use.

http://www.radioshack.com/search.asp?find=potentiometer&hp=search&image1.x=16&image1.y=38&image1=submit&SRC=1


Thanks

Barry sends

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
