From: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 22 Oct 2004 14:56:22 +0000
Subject: variable resistance - part 3 and OUT!!

I found out there is something called a   "(rheostat) ".


This is too confusing for me.  I guess I will just take my dim alternator 
light symptoms  in  to VWoA and let them fix it...

Thanks anyways..

Barry

_________________________________________________________________
Get ready for school! Find articles, homework help and more in the Back to 
School Guide! http://special.msn.com/network/04backtoschool.armx
