Date: Fri, 22 Oct 2004 15:11:13 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: DARREN <darrensmisko.alumtek(-at-)telus.net>
Subject: Re: [T2] NEAT LINK

Darren,

Ieeeee!!!

I'll never get anything done this weekend!  This is fabulous!

And ! I have one that they don't have the cover for!..hehehe

Richard!  Steal this site...we can't let it ever get away!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 22 Oct 2004, DARREN wrote:

> Happy Friday everyone,
> 
> but then i came across an interesting site.
> check it out.
> http://www.kdf-wagen.de/main/main.htm
