Date: Fri, 22 Oct 2004 20:29:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: mccomas(-at-)intercom.net
Subject: Re: [T2] Looking for Bus

On Fri, 22 Oct 2004 mccomas(-at-)intercom.net wrote:

> Can you tell us more about your search parameters?  Years...?  Westy...?
> Transmission (if applicable)...?  Budget...?

have a friend that is looking for a 65 or 66 in decent running condition,
appearance is not important.   budget is laughable but I'll pass on
anything to him.

thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
