From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)pon.type2.com>, "Jack Dinan" <jdinan(-at-)cox.net>
Date: Sat, 23 Oct 2004 08:16:05 -0700
Subject: Re: [T2] re: vacuum readings

Jack asked:


 I would think that the manifold vacuum would be affected by the rpm 
 at idle, and not by the timing settings. This is important to me 
 because I rarely see the famous 15 inches of vacuum on my vehicles. 
 Can you explain further?
 
 ----------------------------------------------------------------------

Page 2 here: http://www.users.bigpond.com/ergoff/vac1.htm
shows it.
