From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <Type2(-at-)type2.com>
Date: Sun, 24 Oct 2004 13:55:18 -0400
Subject: RE: [T2] Welding question...

> Has anyone tried welding a rusty front axle beam?

This can be done if the rust is not too severe. Alternatively I do have
brand new Volkswagen axle beams for $399 (as compared to the $1500 dealer
price when last they were available). Steve Dolan did an excellent write up
on how to install one a few years ago, which I'm sure can be found in the
archives.

Beam: <http://busdepot.com/details.jsp?partnumber=211401061N>

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
