Date: Sun, 24 Oct 2004 16:41:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
Subject: Re: [T2] difference btwn Type 1-3 and type 4

On Sun, 24 Oct 2004, Harry Hoffman wrote:

> I'm putting together a presentation on Volkswagen engines...
>
> Is it correct to say that *all* type 1-4 engines are horizontally opposed?

.  the "type 1-4" are the vehicles not the engines.

it is the VW fans that called the engines by the type of vehicles their
in.
  but to answer your question the engines are all "horizontally opposed"
>
> Is the Type 4 called a "pancake" simply because it's "smooshed" whereas
> a Type 1 stands taller?

actually the only one I have heard called a "pancake" engine is the engine
in the type 3 vehicles.  I don't believe there is an "official" reason for
calling them that.

remember we are talking "German" engineering here, I am sure they all have
46 letter names that are unpronouncable to us non Germanic folks

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
