From: "Seann Stafford" <seann.stafford(-at-)ints.com>
To: "whalens" <whalens(-at-)bellsouth.net>, <type2(-at-)type2.com>
Date: Fri, 29 Apr 2005 08:21:36 -0700
Subject: RE: [T2] Solid roof

Our 71 is a solid roof with some camping accessories.  Does
that make it rare?
Since it's Friday, pardon this newbie question:  is a "bay"
bus a non-splitty?

Ev Whalen & "Broomhilda 71"

--------------------------------------------------------
That would be a big yes to the "bay" question.  Dunno about
the camper thing,.. that's not my bag.

Seann Stafford
1976 T2, Krista (Big Red Loafa Bread)
1976 T2, Freidrich  (Freddy)
seann.stafford(-at-)ints.com
