Date: Fri, 29 Apr 2005 16:19:17 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>, Type2 <type2(-at-)type2.com>,
Subject: Re: [T2] Brosol 30/31 vacuum port vacuum advance dizzy.

--- Araud wrote:
 Hello,
 Tomorrow I will swap the 009 for a stock dizzy on my
 1971 1600ccc dual
 port. I do not have the dizzy part # handy but know
 that it is one of
 these VW 211-905-205Q, Bosch 0231 167 055 or
 211-905-205S, 0231 180
 001 , 0231 176 033. Thanks to
 http://www.oldvolkshome.com/ignition.htm#B1971
 
-------------------------------------------------------

I am a little puzzled as to why you have a 30/31 on a
DP engine??   
Why not a 34? 
Do you have the oddball center section that uses the
30 carb spacing? 
Or do you have a reducer on the intake?
