Date: Fri, 29 Apr 2005 23:37:05 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Heated massage seat cushion

I've found 12v electric blankets to be more useful- sit on it and wrap 
over knees, put in your lap, or slip on your bed under blanket to warm 
it ahead of time.  Your Canadian tire has a nice blue plaid one for $34- 
part #30-4621-6
http://www.canadiantire.ca
Greg Potts wrote:


  This week's Canadian Tire Flyer brought out a treat to warm your
  buns... a $69.99 heat/massage seat cushion for home or bus has been
  reduced to $27.99.  It seems to me that this could be a way that 12V
  might actually help keep you warm in a bus.

  Canadian Tire part #32-1411-0.

  www.canadiantire.ca

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
