To: jb_bak(-at-)hotmail.com
Cc: vintagebus(-at-)type2.com
Date: Thu, 24 Apr 2003 23:10:21 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] headliner questions

I got sold a headliner that was just too damn small. Well anyways here
are some pictures of my awful headliner, anybody help?? Please! john
-------------------- Clip -----------------------
Nobody wants to back up and start all over but I'm thinking you should
tumble the headliner in a clothes dryer or lay it in the sun for a while
to warm.
The pre warming made a world of difference when I recovered the seats on
my 66.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
