From: "Steve Sandlin" <vwcarlocks(-at-)hotmail.com>
To: GDasson(-at-)aol.com, vintagebus(-at-)type2.com
Date: Mon, 28 Apr 2003 11:49:43 -0500
Subject: VW locks and keys

I stock aver 70 types of VW keys, and should also have a 67 handle and have 
a digital camera.
Steve Sandlin, Registered Locksmith
Steve's Lock Shoppe
Huntsville, TX
'79 Transporter
'84 Wolfsburg Westy
'00 New Beetle

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
