To: type2(-at-)type2.com
Date: Thu, 11 Jul 2002 12:56:59 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Taco Guages

 
Donald Johnson wrote:

>Here is how I did my three little gauges. I did taco, op, ot, and...


Now that's what I need, a Taco guage. Never know how far I am thru those TBell 6 packs when I'm eatin' & drivin'. :)

Billy


_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
