From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Thu, 11 Jul 2002 08:36:30 -0700
Subject: blown 1700 w/dual carbs - value?

------=_NextPart_000_05CB_01C228B6.0E4BC200
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have a friend that has a blown 1700 w/dual carbs that I am trying to =
talk him out of.  This engine is complete (dizzy,alt,etc) as far as I =
can tell. He said that the engine froze on him.  Can someone give me an =
idea as to what be a fair price for this? =20

Tom Purdum
73 bus/72 stock dual carb engine. - Zeke
http://www.groundzeroroasting.com


------=_NextPart_000_05CB_01C228B6.0E4BC200--

