Date: Fri, 12 Jul 2002 01:59:21 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: "Karl" <aufever(-at-)prodigy.net>, toddle(-at-)punkmusic.com,
Subject: Re: [T2] Steering Wheel

71, sorry about that.

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
