To: westydriver(-at-)mac.com
Cc: hightandy(-at-)cs.com, type2(-at-)type2.com
Date: Fri, 12 Jul 2002 06:25:55 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Looking at my first 78 Westy

----__JNP_000_1412.2f14.064c
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

http://www.gti16v.org/vwcolors.htm
Try this site for colors.
On Thu, 11 Jul 2002 23:31:08 -0600 westydriver <westydriver(-at-)mac.com>
writes:
> dont know if westies had a specific color 
> (availability/restrictions)in 
> those years like the 80 to 83 versions did but here is what if found 
----__JNP_000_1412.2f14.064c--


________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
