Date: Wed, 26 Jan 2005 19:26:49 -0800
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: type2(-at-)type2.com
Subject: compression 50 75 50 75 , is the engine dead ???

Hi ,
I am still try to see if I should rebuild my engine,
I have 50, 75, 50, 75 PSI on a aircool 2000cc 1983 vanagon,
We could not start the engine so the compression have been done with a 
cold engine,
Could you guys tel me if I should rebuild my engine ?

thanks

Chris

-- 
--------------------------------------------------------------------------
Christophe Guilbert, Ph.D.
Mission Bay Genentech Hall
UCSF, Department of Pharmaceutical Chemistry
600 16th Street, Suite # S-126-D
San Francisco, CA  94143-2180 
for UPS/Fed Ex/DHL, change the zip code of 94107 for physical deliveries of package
Office      : 415-476-0707
Office fax  : 415-476-0688
Email: cguilbert(-at-)picasso.ucsf.edu
http://mondale.ucsf.edu
--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
        - Sun Microsystems
