Date: Thu, 27 Jan 2005 08:20:45 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Anton Ross <antonross(-at-)mac.com>
Subject: Re: [T2] A/C

Anton,

It was made by VPC(Volkswagen Products Corporation) in the early 70's at
their Ft. Worth Plant.

Remember, These are the originals!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 26 Jan 2005, Anton Ross wrote:

> Hey Dave,
> 
 No bubble bursting worries. We looked at a bunch of different busses, 
 and many of them were later models with A/C.
> 
> So who makes this A/C unit?
> 
> Anton
