Date: Thu, 27 Jan 2005 08:36:49 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: need update on cheap caliper question

Was it Mark? who was trying to get the 3 inch micrometer calibration piece 
for his $19.95 chinese digital calipers?

What happened?????  Do you owe me a beer?

Come on....fess up!

LOL!
Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
