Date: Thu, 27 Jan 2005 10:30:08 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Split CV boots: Can they last 2 weeks?

Don,

Ummmm...have I missed something important here...you have CV joints?
Those boots are for swing axles...

Or did I miss the joke cause I'm slow this morning this morning?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 27 Jan 2005, Don Tuleja wrote:

> Awww... You guys are killing me. I don't get to put the purdy blue
> boots on if I do them for real!
 
> https://www.vwparts.net/Merchant2/merchant.mvc?Screen=PROD&Product_Code=BP504
> 9-12&Category_Code=AXLES
> 
> Ok. Fine. Harrumph. I'll see about doing them...
> --
> Don Tuleja
> Great White:
