Date: Tue, 25 Jun 2002 20:44:53 -0400
From: david f martin <dfmartin(-at-)mindspring.com>
To: VintageBus <vintagebus(-at-)type2.com>
Subject: Re: [VB] clutch cable adjustment??

Empi sells a wrench for turning the wing nut. It looks kinda like a
4-leaf clover with a slot in the middle of it. I usually hold the cable
still with a small pair of vise grips, and use lots of WD-40. 

david

-- 
   _______
  /_______\
 ||   |   ||
()|___|___|()
 |o \ (-at-) / o|
 |( )\ /( )|
 |____V____|
(___________)
 [_]     [_]
