Date: Wed, 26 Jun 2002 08:10:47 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Motorhead409(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] tow hitch

Somewhere on Thom's or Everett's site there is a Westy
hitch install sheet that I think has dimensions.

Sean
65 Westfalia



> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
