Date: Wed, 26 Jun 2002 11:32:46 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Westyfalia(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] polished 5 spoke nightmare

What year is your westfalia? I had those same rims on
my '65 (a LONG time ago before I became a vintage
nazi!)and I never had to alter anything!

Sean
65 Westfalia




__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
