From: "56 vert" <droptop56(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 26 Jun 2002 12:43:10 -0700
Subject: Cutting up  a bus??

I need the rail on the inside the drivers doorway top that holds the weather 
stripping.  Not the top of the door, but the body.  Wierd, but it has rusted 
away just there.  If know of a early bus thats being cut for metal, please 
contact me and I can send a picture of what I am talking about.  TIA  Gerald



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

