Date: Thu, 27 Jun 2002 03:45:26 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Cc: VW_VANAGON_list <vanagon(-at-)GERRY.VANAGON.COM>
Subject: Birth Announcement- Ellis Boy Born

John William Ellis was born 06/26/02 at 20:07hrs MST, Phoenix, AZ to Paula and
Jim Ellis. "JayDubya" weighed in at 7lbs, 11ozs. 19 inches. Is healthy, looks
like Mom and has Dad's attitude. Appears to be a breast man. Reminds nurses of
a George Thoroughgood song. <hey now>!
-ellis\

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
