Date: Thu, 27 Jun 2002 07:59:33 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Bus Bar



Well it's finally done, with the exception of
turnsignals and wiring. It took me a little over a
month to complete but it was worth it. Cheers!


http://vintagebus.com/gallery/image/2000362.JPG 

Sean
65 Westfalia


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
