Date: Thu, 27 Jun 2002 21:29:25 -0700 (PDT)
From: t tacker <ttackman(-at-)yahoo.com>
To: rexrogers(-at-)type2guy.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] '59 SC...Rhino Lining


I agree, should have been installed by factory, many
gates destroyed because of objects tossed in or
slidding around.

I've seen some with Diamond Plate, they look good.
IMO.

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
