Date: Thu, 27 Jun 2002 23:40:02 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: Re: [VB] 61 Deluxe Camper Saga Ends

There used to be a defacto sales book in the 1980's entitled "The Sale Begins
When the Customer Says, "No!". Seeing how it is a carbon copy of the 1980's w/o
Don Johnson, perhaps it's time to check it out. (again).
-ellis\

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
