Date: Fri, 28 Jun 2002 08:35:23 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Bus Bar

On Fri, 28 Jun 2002 Claralw(-at-)aol.com wrote:
> Party at Sean's house!   Looks like it'll be margaritas.
> (and I thought he was talking about a bus TOW bar at first)

Ha Ha . Me too.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

