Date: Fri, 28 Jun 2002 07:57:57 -0700 (PDT)
From: ThreeDoorPete <crewcab1963(-at-)yahoo.com>
To: rexrogers(-at-)type2guy.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] '59 SC...Rhino Lining

Hi Rex,
I've got an appointment to get my crew cab bed Rhino
lined next week. The body shop said they can add color
to it and it will be the same color as my existing
bed. (white) I'm also thinking about having the
interior floors done as well.

3DPete
63 crew cab

--- rexrogers(-at-)type2guy.com wrote:
> Anyone out there had the bed of their truck done
> with Rhino Liner? 
> I'm not gonna be going stock, so considering it as
> an option.
> 
> Also considering making panels for the inside of the
> gates. Can't 
> figure out why they didn't have something in the
> first place. Just 
> like inside a bus, it would keep them from getting
> dinged from the 
> inside out. Thinking about making some panels out of
> sheet metal.
> -- 
>
------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers            -'59 Euro Single-Cab
> San Angelo, Tx.     -'62 23-window walk-thru Deluxe
> rexrogers(-at-)type2guy.com
>
------------------------------------------------------------------------
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
