From: "Rachel Hollis" <surlygirl(-at-)email.com>
To: vintagebus(-at-)type2.com
Date: Sat, 29 Jun 2002 03:22:48 +0800
Subject: Re: [VB] Bus Bar

left blinker: serving beer
right blinker: serving mixed drinks
warning flashers: out of booze
headlights & high beams: ??

cheers,
Rachel, Monterey CA			http://www.stanford.edu/%7Erahaha/pig.html
In a new car, you're just going somewhere;                                
in a Volkswagen you ARE somewhere. -Stormy Henderson's Dad
-- 
__________________________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

Save up to $160 by signing up for NetZero Platinum Internet service.
http://www.netzero.net/?refcd=N2P0602NEP8

