Date: Sat, 24 Apr 2010 19:15:46 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Kevin Guarnotta <kguarnotta(-at-)usa.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] driver door glass

ALL Buses, Single Cabs, Crew Cabs, Westfalia Campers, etc.  Didn't know I
had to be that exactly specific ;)
--
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 (No Name Yet)
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Sat, Apr 24, 2010 at 4:14 PM, Kevin Guarnotta <kguarnotta(-at-)usa.net>wrote:
>
>  Does this mean the glass has to be from another single cab? Or does Frt
> Cab also refer to regular buses?
