Date: Mon, 9 Mar 2009 09:03:24 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Palmer <richard(-at-)teamspatula.com>
Subject: Re: [T2] no EveryBus, it's OtherBus 2009 & T-shirt pre-order

On Fri, 6 Mar 2009, Richard Palmer wrote:

> In case you hadn't heard, due to scheduling conflicts, EveryBus 2009 will be
> held in October of this year instead of the spring. But never fear, OtherBus
> has come forth to give folks the late April NC camping opportunity you need!
> :)
> April 17-19th at Van Hoy Family campground in Harmony, NC, right off I-77
> and about 77 miles from Hagan Stone park.

just a note and warning to other Bus pilots, the Van Hoy family
campground is NOT ADA compliant or accessible unlike the great
facilities at Hagen-Stone park.


Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
