Date: Sat, 28 Jun 2008 06:27:39 -0700 (PDT)
From: Joel Sell <justthesells(-at-)yahoo.com>
To: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Towing a bus info? Someone please help

Well, yes, I could just wait until I get there to drill all the holes, but I've got 5 kids (8months, 2, 4, 6, and 8 years old) and they are coming, too. So I was hoping to do as much of the work as possible before I get there, so as not to keep my kids waiting for over an hour for me to fabricate a tow bar and hook it all up... 
Joel in Philly 

--- On Sat, 6/28/08, Accessys(-at-)smart.net <accessys(-at-)smart.net> wrote:

From: Accessys(-at-)smart.net <accessys(-at-)smart.net>
Subject: Re: [T2] Towing a bus info? Someone please help
To: "Joel Sell" <justthesells(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Date: Saturday, June 28, 2008, 9:19 AM

On Sat, 28 Jun 2008, Joel Sell wrote:

> Basically a bumper mount adustable tow bar. I found a posting where a guy
> used
> a similar setup to tow a bus from WA to OR. I will be towing it around 100
> miles.
> So I don't think that the holes in the tow bar match up to the
> holes in my bumper and I was thinking that I could:
> Remove front bumper.
> Purchase length (?) of steel and drill holes in it to mount it where the
> bumper would go,
> Drill four more holes in it to attach the tow bar mounting screws.

take drill and extension cords, or battery powered drill and spare
batteries, likely to work better especially if things are slightly out
of square.

of course you will take care

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
