Date: Sat, 28 Jun 2008 12:40:16 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Joel Sell <justthesells(-at-)yahoo.com>
Subject: Re: [T2] Towing a bus- resolved- thanks!

On Sat, 28 Jun 2008, Joel Sell wrote:

> Well, after many emails this morning, I have come to the conclusion that I may
> have to just drive the bus home behind my wife who's driving our Eurovan.
> First, the magnetic tow lights that I ordered from Harbor Freight three weeks
> ago still haven't arrived, so unless I wanted to wire the bus tail lights into
> our Eurovan tail lights, towing it would be unsafe to drivers behind us.

if it is drivable then the 4 way flashers should work.  how do you
plan on going back, Route #1 might be a good choice

bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
