From: "Britt Grannis" <hillcountry(-at-)ctr.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Michael Edwards"
Cc: <type2(-at-)type2.com>
Date: Fri, 2 Jan 2004 13:27:25 -0800
Subject: Re: [T2] Differing Pushrod tubes on 76?

I've seen the slotted tubes, can't remember if it was early 1.7 or 914
Porsche.

Britt
----- Original Message ----- 
From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Michael Edwards" <medwards1(-at-)triad.rr.com>
Cc: <type2(-at-)type2.com>
Sent: Friday, January 02, 2004 1:01 PM
Subject: Re: [T2] Differing Pushrod tubes on 76?
