From: "dogsbody" <dogsbody(-at-)telus.net>
To: <type2(-at-)type2.com>
Date: Sat, 3 Jan 2004 13:25:42 -0800
Subject: Re: [T2] 3-rib tranny

Thank-you for the great advice.  I'll be careful to ensure that it is a
post-
'71 if I buy it.  I want a back-up and the price is reasonable...

Drew
Victoria, Canada
77 2.0L Hi-Top
          _______
       /_________\
      (#[__][__][_][\
      |         |   ~ |__|   ]
~ =-/(O)\*-**/(O)\=

> If you have the time and money you can adapt the mounts for a 1971
> transmission to work in your bus but the gear ratios will still be very
> unsatisfactory.  You would be far better advised to obtain a good used or
> rebuilt 1976-1979 transmission or at least a 1972-1975 transmission.
>
>                               OOK
> Litera Scripta Manent
