From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Sat, 3 Jan 2004 15:13:47 -0800
Subject: Speedomoter wierdness

Hi all:

Recently the speedometer in my Westy has started to act funky.  From a dead
stop the needle doesn't move until the vehicle's going about 35 mph at which
time the needle jumps up to that speed.  Once it's "going" you can slow way
down and the needle tracks the slower speed OK.  The odometer is running
even if the needle isn't registering any speed so I'm sure it's not a cable
problem.

Anybody know what's going on here?  Anything I can fix myself?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
