Date: Thu, 29 Nov 2001 11:41:10 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] Mystery Water

--=====================_92965245==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

That's the stuff I am talking about.

At 12:33 PM 11/29/01 -0500, you wrote:
>Hello All  3M has a windshield sealant that comes with a needle to inject 
>it under the gasket. I have been using this stuff for years to seal 
>rabbits and golfs which had problems leaking onto the fuse box and relays. 
>Works better than anything I have tried.   Mark Dearing  Salem Import 
>Service Salem Va.

Ciao!

Chris Mills
Cookeville, Tennessee
ICQ# 5944649 
--=====================_92965245==_.ALT--

