To: mikeprather(-at-)att.net
Cc: type2(-at-)type2.com
Date: Thu, 29 Nov 2001 14:30:29 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] most excellent fresh-air vent cover

Use the magnetic material until they steal it then you can go to tape
like me or get a few snaps and install a piece of flexible (cheap)
plastic.

Stan

On Thu, 29 Nov 2001 17:37:09 +0000 mikeprather(-at-)att.net writes:
> Does sound like a super idea. If you're really worried 
> some #$(-at-)&!&&!& will rip it off you could just pull it off 
> and throw it inside when you park. 
> I'd tend to agree with other listees that this wouldn't 
> be a high priority item for you average thief, though 
> you never can tell with #$(-at-)&!&&!&'s. (A #$(-at-)&!&&!& slashed the 
> $1300 top on a friend's Honda S2000 to grab maybe $10-15 
> worth of CD's) 
> > During one of the many desperate discussions on bus
> > heating, a list member passed along the tip to put a
> > strip of magnetic sign material over the front grill
> > on the bread loaf to block Ol' Man Winter's icy
> > fingers.
> > 
> > A stroke of genius.
> > 
> > I stopped at one of those quick sign places and they
> > cut me a 5.5"x36" piece of gloss white magnetic
> > material and even rounded the corners for $13.
> > 
> > It looks like it's a permanent modification. (My only
> > fear is some #$(-at-)&!&&!& will rip it off in a parking lot.) 
> > 
> > =====
> > Glen in Utah
> > '68 Bus (1500 engine)
> > '79 240d MBz
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
