To: chopper(-at-)inet-direct.com
Cc: type2(-at-)type2.com
Date: Thu, 29 Nov 2001 17:50:01 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] coil wires?

I can't tell you where the wires go but only one goes to the positive
side of the coil, that would be the wire from your ignition switch. If
you've been just shooting in the dark and swapping wires around you've
probably burned up your points, blown the resistor out of your rotor arm
(if it had one) and smoked your condenser. You could have had it right
but had bad ignition parts. + = Ignition switch, - = Point set, tach, FI
if you got it (think not).
Hayes manuals are less than $16.00, break down and buy one, its cheaper
than a tank of gas.

Stan Wilder

On Thu, 29 Nov 2001 16:49:14 -0600 "chopper" <chopper(-at-)inet-direct.com>
writes:
> Trying to get '71 with 1600DP running.. on the coil, there are 6 
> spades for
> wires, three on each side of the coil wire.  Can someone tell me 
> where the
> wires go? Green one and white ones.... I can get it to crank.. but 
> will not
> turn over...
> Thanks
> Gail Doles
> 78 westy
> 71 riviera
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
