Date: Thu, 29 Nov 2001 16:25:25 -0800 (PST)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: "B. Mitchell" <jezzina(-at-)ctc.net>, type2(-at-)type2.com
Subject: Re: [T2] jumping busses website

http://www.geocities.com/pimpwagon2.geo/vwbajabuspics.html
http://www.baja.com/kombi/

Stephen Foster used to grace the list occasionally. 
He's clearly the bajabus guru.  


--- "B. Mitchell" <jezzina(-at-)ctc.net> wrote:
> Hello all,
> I had seen a site a while back that had these dudes
> from austrailia that
> would jump their busses in the sand dunes . Any one
> know where to find this
> page?
> Thanks-
> Bryan
> 62 single
> 68 single
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
