From: "Sean Harris" <my72kamper(-at-)hotmail.com>
To: jkirk(-at-)dnr.state.in.us, type2(-at-)type2.com
Bcc: 
Date: Fri, 30 Nov 2001 17:04:51 -0500
Subject: Re: [T2] Where's The Bathroom

I told the guy to open the door the next time we stopped and to look for the 
brown and green toilet in the grass. They all got a big laugh out of that 
one.

It was dubbed the happy bus and the trip has been the talk of the office all 
day.

Busses RULE!


Sean
1972 Campmobile



>From: "Kirk, Jim" <jkirk(-at-)dnr.state.in.us>
>To: "Post To Type2 List (E-mail)" <type2(-at-)type2.com>
>Subject: [T2] Where's The Bathroom
>Date: Fri, 30 Nov 2001 16:21:50 -0500
>
>
> >They spent the entire ride (20 minutes each way) opening all the doors,
> >playing with the sink, and asking where the bathroom is.
>
>I've had the same question. I usually just open up my closet door, pull out
>the plastic jar and say "Here ya go!"
>
>Jim Kirk
>71 Riviera
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

