Date: Fri, 30 Nov 2001 14:34:09 -0800
From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
To: "Sean Harris" <my72kamper(-at-)hotmail.com>
Subject: Re: [T2] Where's The Bathroom

That's a great answer!  Our HR Manager came up with some 'Bus Passes'
for lunch, because we were getting too many invitees to lunch.  We even
came up with the name Speedy on one of our slower lunch runs.

Isn't it great to bring people closer to the VW Scene?  

Later,

Simon Ramirez Jr.
1970 Bus - Speedy
www.carapace-design.com
Bad Dog Racing - www.gregsvw.com

The only sin is mediocrity.  - Martha Graham




---- "Sean Harris" <my72kamper(-at-)hotmail.com> wrote:
> I told the guy to open the door the next time we stopped and to look
> for the 
> brown and green toilet in the grass

<snip> 

> It was dubbed the happy bus and the trip has been the talk of the office
> all 
> day.
> 
> Busses RULE!
> 
> 
> Sean
> 1972 Campmobile
> 
> 
> 
> >From: "Kirk, Jim" <jkirk(-at-)dnr.state.in.us>
> >To: "Post To Type2 List (E-mail)" <type2(-at-)type2.com>
> >Subject: [T2] Where's The Bathroom
> >Date: Fri, 30 Nov 2001 16:21:50 -0500
> >
> >
> > >They spent the entire ride (20 minutes each way) opening all the
> doors,
> > >playing with the sink, and asking where the bathroom is.
> >
> >I've had the same question. I usually just open up my closet door,
> pull out
> >the plastic jar and say "Here ya go!"
> >
> >Jim Kirk
> >71 Riviera
> >
> >----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >----------------------------------------------------------------------
> >
> 
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 

__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! http://www.onebox.com

