Date: Tue, 19 Aug 2003 08:01:59 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Ruth Bajorek <rbajorek(-at-)zoominternet.net>
Subject: Re: [T2] Anyone know where I can get a bull bar?

Pictures are here...not for the faint hearted!

http://www.baja.com/kombi/buspictures.htm#top

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 18 Aug 2003, Ruth Bajorek wrote:

> I want to put a bull bar/brushgaurd on the front of my 76 Westy- there are
