Date: Sat, 5 Mar 2011 10:13:09 +1300
To: VW type 2 late aircooled <type2(-at-)type2.com>
From: Robert Mann <robtm(-at-)xtra.co.nz>
Subject: late Friday item: the man who won Indianapolis  -  and much

Welcome to the 
<http://click.email-updates.history.com/?qs=521579a8364273d246e6ec785729aec9ed6f12282efd1ff917f912c5a8e15b8f>THIS 
DAY IN HISTORY daily email from 
<http://click.email-updates.history.com/?qs=521579a8364273d286e188484a5dc00741c7c609b1e94dbdecebd2af38218dd7>History.com

----------------------------------------------------------------------------------------------
March 4:



Automotive

1936 : Scottish racing legend Jim Clark born
<http://click.email-updates.history.com/?qs=521579a8364273d201c5a61b43d3e02a73720275460a107be6f288f6b9fb4f61>http://www.history.com/this-day-in-history/scottish-racing-legend-jim-clark-born


	As a Commonwealth student living in the USA at the time, I 
was stoked at the little Cooper, lacking (I believe) different-length 
suspensions on the two sides to take advantage of the corners at 
Indianapolis all being in the same direction, and powered by a 
(doubtless heavily modified) production-model OHV Ford V8 not even 5 
litre (260 or 289 cu in, wasn't it?), cleaning up all those 
specialised OHC Yank cars.
	Jim rulez OK!

RM
