Date: Sat, 05 Mar 2011 10:33:48 -0500
From: Kevin H Roberts <kevin(-at-)bopsax.com>
To: aroman4047(-at-)aol.com, Type II List <type2(-at-)type2.com>
Subject: Re: [T2] Re: Westfalias you can't get in the US

I'll trade as many b,'s for B#'s as you can come up with.  If you can come 
up with enough, I'll be able to afford that B#42,000 California!  But I'd 
have to move to England.  :)

Kevin H. Roberts
Chattanooga, TN
Email:  Kevin(-at-)bopsax.com
Website:  http://www.bopsax.com



On 3/5/11 9:47 AM, aroman4047(-at-)aol.com wrote:
> I prefer to be paid in b, 's, thank you...
>
> b,  =  option/alt  shift  (-at-)
