From: Claralw(-at-)aol.com
Date: Sat, 1 Mar 2003 14:51:59 EST
To: pickit(-at-)bellsouth.net, Vintagebus(-at-)type2.com
Subject: Re: [VB] engine

I thought they meant that the DP will deliver slightly more HP at the *same* 
rpm

................................................

In a message dated 3/1/2003 10:13:56 AM Pacific Standard Time, 
pickit(-at-)bellsouth.net writes:

<< I assume you mean that the SP will deliver more torque through the power 
curve but the DP will rev higher and therefore generate more HP, right? >>
