From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Thu, 8 May 2008 01:46:35 +0000
Subject: Re: Another seat belt question

Greg said:

 I have another seatbelt question.? I am missing the belts for the center seat
in my? daughter's'77.? It is a 2/3 seat.? Will any of the aftermarket (bug)
lap belts work for this, or does the seat sit too high to use them?Were the
belts originally a retractor type, or just a non retractable lap belt?? I
don't need retractors, but I do need? belts.Greg in WV

-----------------------------------------------------------------

Special length belts and they have black plastic sleeves on them.

I think I have a couple sets of them. I will dig them out and send you a
picture tomorrow.


_________________________________________________________________
Stay in touch when you're away with Windows Live Messenger.
http://www.windowslive.com/messenger/overview.html?ocid=TXT_TAGLM_WL_Refresh_
messenger_052008
