Date: Mon, 12 May 2008 13:34:01 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Nathan Hopkins <mr.snikpoh(-at-)gmail.com>
Subject: Re: [T2] Engine woes

On Mon, 12 May 2008, Nathan Hopkins wrote:

> Hey, what do you guys recommend for making sure the push-rod tubes on a
> 2000cc T4 are seated? I did a partial rebuild from cylinders #1 & #2, up

I take an old push rod tube and use it to tap the new ones tight,
guess I have seen enough of them by now I sort of car feel when they
seat.

> this weekend to repair a blown head gasket on my new bus. But when I

VW buses don't have head gaskets??????????  not sure what you mean

> Also... The engine would start and run before the rebuild, albeit with a
> bad exhaust leak from the head.... but now the longest I can get it to
> run for is about ten seconds.... did I throw my timing off? I did spin
> the crank by hand via the flywheel when playing around with the
> cylinders, but I'm not sure if that would have done it. I've never
> adjusted timing on a vehicle before.

check the double relay and the AFM plugs, also check for vacuum leaks

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
