Date: Mon, 12 May 2008 22:34:40 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Nathan Hopkins <mr.snikpoh(-at-)gmail.com>
Subject: Re: [T2] Engine woes

On Mon, 12 May 2008, Nathan Hopkins wrote:

> Success! Thanks for all your advice.... I took a sparkplug wrench on an
> extension to my pushrod tubes tonight and seated them with a deadblow...
> worked like a charm and it now runs with 0% oil loss. Speaking of running,

great

> slightly offbalance top. There's a huge deadspot in the beginning of
> acceleration which makes it difficult to get it going smoothly in second....
> but I"m planning on switching to electronic ignition right away so that
> should take care of that. I've been running electronic ignition on the
> 1600DP in my 74 bug for the past 9 months and it hasn't caused any issues
> yet... so I'm fairly confident in them.

do you have the correct distributor in the engine.  an .009
distributor can have the exact effect you describe

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
