From: VWBrain(-at-)aol.com
Date: Thu, 15 Feb 2007 16:51:47 EST
To: greg(-at-)pottsfamily.ca, chandler(-at-)prestigefarms.com
Subject: Re: [T2] Help w/ my '78...

In a message dated 2/15/2007 1:42:10 P.M. Eastern Standard Time,  
greg(-at-)pottsfamily.ca writes:

Hi  Chandler,

One thing I haven't seen mentioned yet: Have you verified  firing order?

1 - 4 - 3 - 2 is the order.  But I'm having a brain  cramp remembering  
if it's CW or CCW.

Happy  Trails,

Greg Potts
1973/74/77/79 Westfakia "Bob The  Tomato
www.pottsfamily.ca

------------------------------------------


hey greg  It is Cw and if it is off then you should get at least a  backfire. 
I am thinking his plugs are fouled out  later  MD 
