From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: cflesher1(-at-)yahoo.com, type2(-at-)type2.com
Date: Thu, 15 Feb 2007 18:33:41 -0500
Subject: Re: [T2] Slider part

Both really, but it's the metal roller disk that is caput.



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon 8. 58 MGA

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Laugh, share and connect with Windows Live Messenger 
http://clk.atdmt.com/MSN/go/msnnkwme0020000001msn/direct/01/?href=http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=hmtagline
