From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: VWBrain(-at-)aol.com, greg(-at-)pottsfamily.ca, chandler(-at-)prestigefarms.com
Cc: type2(-at-)type2.com
Date: Thu, 15 Feb 2007 18:38:44 -0500
Subject: Re: [T2] Help w/ my '78...

>1 - 4 - 3 - 2 is the order.  But I'm having a brain  cramp remembering
>if it's CW or CCW.
>
1-4-3-2 cw, 1-2-3-4 ccw



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon 8. 58 MGA

http://www.fortunecity.com/silverstone/garage/7/


>

_________________________________________________________________
FREE online classifieds from Windows Live Expo  buy and sell with people 
you know 
http://clk.atdmt.com/MSN/go/msnnkwex0010000001msn/direct/01/?href=http://expo.live.com?s_cid=Hotmail_tagline_12/06
