Date: Thu, 15 Feb 2007 20:46:19 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Matthew <mpteleski(-at-)yahoo.com>
Subject: Re: [T2] Type-1 problem with zamboni engine and propane

check vacuum lines, not sure about a type 1 but a type IV will do that
every time

Bob

> folks, gotta friend with a bad zamboni. It has a good
> boston bob engine, single port and runs propane. It
> cleared almost the whole ice and then 10' from the
> gate started to sputter and finally die at the gate.
> it idles ok, but as soon as it gets gas, it dies.
> Kaput. it will run with any one plug wire removed,
> othre than #3. when #3 is out, it dies. This is
> propane, otherwise i would suggest it was a fuel
> filter (filters on propane??) I know nothing about
> propane engines. He maintains it has a full tank of
> fuel. The thing is, it wsa parked for 2 weeks prior to
> use ,if htat helps. hmmmm.
> thanks
> mp

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
