From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 16 Feb 2007 00:20:35 -0600
To: npoole(-at-)telus.net (Nathaniel Poole)
Cc: type2(-at-)type2.com (type2 list)
Subject: Re: [T2] Bosch sucks a***

So;

Jimmy Hoffa Lives?

Good name for your Bus---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
