Date: Fri, 16 Feb 2007 10:21:30 -0700
From: DurocShark <durocshark(-at-)gmail.com>
To: "ARoman4047(-at-)aol.com" <ARoman4047(-at-)aol.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] From another list, "new" dizzies

On 2/16/07, DurocShark <durocshark(-at-)gmail.com> wrote:
> > Looks really sharp, but...
> >
>
> Here's a link to the VW one directly:
> http://www.123ignition.nl/id/19.html


Oh, and the price? Around $350-400.

I'll stick with an SVDA thankyouverymuch.


-- 
Don
The Guacamole Bus
http://www.donimages.com/guac
