From: "Troy" <calivw78(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Date: Wed, 13 Mar 2002 19:23:47 -0500
Subject: CONTINUED  78 air leak..no seal between throttle body and air distributor....

------=_NextPart_000_0020_01C1CAC4.9DE4C1A0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Ok, ummm..what seal???  Finally got the throttle body off, which was
filthy, but there was no seal at all !!  Now, from what I have heard I
am supposed to have one.  Should this one be considered special for any
reason?  Got a part number for the seal from another list member.  Do I
go with that?  And does it matter what I clean all this with?  Thanks.
Check the pics at www.wicals.com/troy/vw/images/airleak      Images
compressed this time  :-)  The date thing should be fixed now also.
 
Thanks everyone
 
Troy S. Wical
 

------=_NextPart_000_0020_01C1CAC4.9DE4C1A0--



_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

