From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>
Date: Wed, 13 Mar 2002 17:22:47 -0800
Subject: Re: [T2] Re: Ah Ha! BN4 placement

If Matt or whoever is doing the obsolete documents deal.... wants to put the
VW Workshop Manual F on line, let me know. The one I have covers all models
from 67 on, BN 4 heater for Type 2 and BN 2 for Type 1 and 3. And a lot on the
Type 4.
Includes complete installation instructions, pictures, and exact measurements
to make templates to make the holes needed. Even has directions for the bay
double cab!
The book is dated 1969, but it has supplement pages dated to 3.73


> I know that I'd love to see some pictures of this. I'm installing a BN4 in
> my '72 this summer.
>
> >do not go through the tin. They go through the "floor" area directly
> >underneath. My heater is removed at present so if it would help, I would be
> >happy to take some digital pictures of the area (with exhaust locations and
> >such) and mail them to you. Let me know...
>
>
>
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

