From: "Troy" <calivw78(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Date: Wed, 13 Mar 2002 21:30:13 -0500
Subject: Continued 78 FI air leak.....Im Confused...

------=_NextPart_000_002C_01C1CAD6.4716C050
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Ok,
            Im confused.  I took a pic of where the throttle body was
removed from the intake air manifold.  Just so I know that I am not
making a stupid mistake..this is the throttle body right?  
http://www.wicals.com/troy/vw/images/airleak/pages/DSC00164.htm
 
And this is where it connects to the intake air manifold right?
http://www.wicals.com/troy/vw/images/airleak/pages/DSC00166.htm
 
This is where I am trying to figure out if a seal should be present or
not.  Cause there was nothing.  Thanks for helping me out.  Sorry I am
so green.
 
 
Troy S. Wical
 

------=_NextPart_000_002C_01C1CAD6.4716C050--



_________________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.com address at http://mail.yahoo.com

