From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: calivw78(-at-)yahoo.com, type2(-at-)type2.com
Bcc: 
Date: Wed, 13 Mar 2002 19:00:20 -0800
Subject: Re: [T2] Continued 78 FI air leak.....Im Confused...


Troy

a seal is present!! It is that black thing inside the mouth.

Chuck Watson

>From: "Troy" <calivw78(-at-)yahoo.com>
>To: <type2(-at-)type2.com>
>Subject: [T2] Continued 78 FI air leak.....Im Confused...
>Date: Wed, 13 Mar 2002 21:30:13 -0500
>
>Ok,
>             Im confused.  I took a pic of where the throttle body was
>removed from the intake air manifold.  Just so I know that I am not
>making a stupid mistake..this is the throttle body right?
>http://www.wicals.com/troy/vw/images/airleak/pages/DSC00164.htm
>
>And this is where it connects to the intake air manifold right?
>http://www.wicals.com/troy/vw/images/airleak/pages/DSC00166.htm
>
>This is where I am trying to figure out if a seal should be present or
>not.  Cause there was nothing.  Thanks for helping me out.  Sorry I am
>so green.
>
>
>Troy S. Wical
>




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

