From: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>
To: "'Bob in Houston'" <perring(-at-)pdq.net>,
Date: Thu, 14 Mar 2002 08:42:31 -0500
Subject: RE: [T2] Pop out rear window

Yes, they do have some neat stuff but the price is definitely to high when
converted to dollars. The heater is nice, but very high priced with
shipping. 

Corbett

-----Original Message-----
From: Bob in Houston [mailto:perring(-at-)pdq.net]
Sent: Thursday, March 14, 2002 8:15 AM
To: Messa, Corbett (IndSys, GEFanuc, NA); 'type2(-at-)type2.com'
Subject: Re: [T2] Pop out rear window


At 07:55 3/14/2002 -0500, Messa, Corbett (IndSys, GEFanuc, NA) wrote:
>Does anybody have experience Bluebird's  (http://www.bluebird-type2.co.uk/)
>pop out rear window?
========================>
Some other neat stuff there, as well.
But converting British Pounds to Dollars ............ Ouch !

Did anybody take a look at the heater they sell ?


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring
