To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 14 Mar 2002 09:18:44 -0500
Subject: Camping Stool/Trash Bin Measurements

To those who received my e-mail with the dimensions of the abovementioned
stool. Karl had been so kind to advise that the measurements I sent out
were for '77 and up, as noted below. If you need the '76 or earlier
dimensions you should e-mail him, as he, I believe, has a nice collection
of these little rarities. (All for busses he owns, he's not some sort of
weird stool collecteor :-)

Theodore Reshetiloff
Cambridge Associates LLC
'78 Westy Possum
treshetiloff(-at-)cambridgeassociates.com

----- Forwarded by Theodore Reshetiloff/Control Marketable/WashDC/CAI on
03/14/02 09:14 AM -----
                                                                                        
                    "Karl"                                                              
                    <aufever(-at-)prod        To:     "Theodore Reshetiloff"                 
                    igy.net>             <TReshetiloff(-at-)cambridgeassociates.com>         
                                         cc:                                            
                    03/13/02             Subject:     Re: [T2] FW: Ive been             
                    09:25 PM             searching...                                   
                                                                                        
                                                                                        




Don't forget....the height measurement only applies to 77 and up. 76 is
shorter because the pass seat does not swivel.
I have that figure also....just not handy. Remember the pic of 3? The
center
one is for 76.

----- Original Message -----
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
To: <ron(-at-)busdepot.com>
Cc: <imber811(-at-)yahoo.com>; <type2(-at-)type2.com>
Sent: Wednesday, March 13, 2002 7:05 AM
Subject: Re: [T2] FW: Ive been searching...


>
> I have come to find that this item is one you will  have difficulty
> finding. The people who have them dont want to sell them for under $200.,
> and thats just way too much money for a box. I am going to make one
myself.
> I have the dimensions from another kind listee. I can fwd them to anyone
> who wishes.
>
>
> Theodore Reshetiloff
> Cambridge Associates LLC
> 78' Westy Possum
> treshetiloff(-at-)cambridgeassociates.com
>
>
>
>
>                     "The Bus
>                     Depot"               To:     <type2(-at-)type2.com>
>                     <type2(-at-)busdep        cc:     <imber811(-at-)yahoo.com>
>                     ot.com>              Subject:     [T2] FW: Ive been
searching...
>
>                     03/12/02
>                     10:36 PM
>                     Please
>                     respond to
>                     ron
>
>
>
>
>
>
> The following received via my website.  As most of you know, we don't
sell
> used parts anymore.  Does anyone on the List have what she wants? If so,
> email her, not me.
>
> - Ron Salmon
>   The Bus Depot, Inc.
>   (215) 234-VWVW
>   www.busdepot.com
>
>
>
> -----Original Message-----
> From: Kimberly Russell [mailto:imber811(-at-)yahoo.com]
> Sent: Tuesday, March 12, 2002 10:32 PM
> To: sales(-at-)busdepot.com
> Subject: Ive been searching...
>
>
> I have been searching for a storage bin/ trash bin that sits between the
> two
> front seats. I need it to be green plaid w/ orange in it. I cant find
> someone willing to sell it. If you can help please email me, Kimberly
> Russell, at the following address...
>            imber811(-at-)yahoo.com
> thank you for your time
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
>
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>







***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************

