Date: Thu, 14 Mar 2002 09:53:55 -0600
To: "Jeff Tickner" <JeffT(-at-)softlanding.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] RE: alternative heat source

At 10:35 3/14/2002 -0500, Jeff Tickner wrote:
>But the BA6 was used in bays and Vanagons so there should be heaters
>sitting in junkyards.
=========================>
If you ever drive to Alaska, and you see a dead bus sitting in a yard,
pull over and take a look in the engine compartment.

Those dead buses up there just about all have heaters in them waiting to be 
plucked.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

