Date: Thu, 14 Mar 2002 09:19:18 -0800
From: Shawn Soucy <drumsetc(-at-)telus.net>
To: ifogata(-at-)earthlink.net
Subject: Re: [T2] Is there an alternative to a BN4?

I have a Propex heater in my bus.  The PO installed it under the rear
seat and drilled two 1" holes directly under for exhaust and venting(?).
The existing propane  line to the stove is tee'd and a separate feed is
sent to the
heater.  I'm real happy with it.

Shawn Soucy
Vancouver BC

Laura & Chris Pearson wrote:

>  Is there another
> option, besides the BN4, that has been used and found to be effective,
> reasonable priced, safe, and otherwise worth considering. Perhaps one
> that burns propane?
>
> Cheers,
> Chris
> 78 Westy
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

