Date: Thu, 14 Mar 2002 17:43:43 +0000 (GMT)
From: wallace.bob(-at-)btinternet.com
To: brian(-at-)toolhouse.com, type2(-at-)pon.type2.com
Subject: Re: [T2] '73 fuel tank exhaust

featured part at www.justKampers.com

good luck
Bob Wallace
Bristol UK
1998 T2

> Hello everyone,
> 
> In my '73, the fuel tank exhaust lines reconnect at the top of the engine
> compartment just inside the rear hatch.  They reconnect in a rubber
> T-section piece that then connects to an air filter.  Does anyone know where
> I can find a replacement T-section?  Mine has rotted away and I can't seem
> to find another anywhere.  I've tried catalogs and websites with no luck.
> I'm also interested in the other connectors that are a part of the fuel tank
> exhaust system, but the T-section is what I need the most.
> 
> Thanks,
> Brian
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. <a href="/bti/redirect.html?http://www.type2.com/donate.html" target="newLink">http://www.type2.com/donate.html</a>
> ----------------------------------------------------------------------
> 

