From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Thu, 14 Mar 2002 12:48:15 -0500
Subject: Re: [T2] Big clutch nightmare...resolved for now.

I take that back. He is NOT giving me a free clutch. He is trading me the
210 which he claims is 50-75 more expensive for the 228 returned.

So He is going to save me $50-75, but I have to remove and reinstall the
engine. I am not too happy anymore.


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message -----
From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Sent: Thursday, March 14, 2002 12:39 PM
Subject: [T2] Big clutch nightmare...resolved for now.


> Ok the guy at GoWesty confirmed that I would have to switch out the
> bellhousing to make my 228mm flywheel fit. He admitted he made a mistake
and
> was apologetic and said he would do what it takes to make me happy (come
and
> reinstall my engine :)  )
>
> Anyway he is sending me a free 210mm clutch, cover and assorted to replace
> the 228 for free. I will send him back my 228 and flywheel for a full
credit
> and he will pay the shipping both ways.
>
> In the end I will have to machine my flywheel (expected in an engine swap
I
> guess), and remove and install the engine a second time.
>
> Thanks for the knowledge on this list. When I called him he stated at
first
> that the 228 would work just fine, but I told him everyone on the list
said
> it wouldn't fit. He then talked to someone else after I said that and
> realized he made a mistake. This list does carry a lot of weight. He was
> very nice and apologetic. I have a hard time faulting him for it, but I
sure
> do miss driving my bus as its my daily driver. I would like a cigar, but I
> can't get to the store!!!
>
> Rob Henley
> www.72camper.com
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

