From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>,
Date: Thu, 14 Mar 2002 13:28:12 -0500
Subject: 1975 heater box needed

------=_NextPart_000_0063_01C1CB5C.16FE7850
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

vOLKS,
I urgently need a heater box (drivers side) for a 1975 transporter with =
type 4 engine This is the kind with the triangular flanges on it.  I am =
in SC=20

Snoopy, if you know of one, or someone local that has one, I will trade =
you that heater box you need straight up!
Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
1984 Partsmobile (for sale)
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_000_0063_01C1CB5C.16FE7850--
