Date: Thu, 14 Mar 2002 13:52:55 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: eric(-at-)bradway.net
Subject: Re: [T2] Is there an alternative to a BN4?

The catalytic propane heater does not put out CO, but it does consume O2
- so get a sensor that warns of low oxygen, or do what the Coleman
people say, have a 2x2" opening somewhere.  I suspect the gaps in door
seals, louvre windows, and poptop canvas "breathing" counts for most of
this- but you can crack the front window 1/4".

> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
