To: type2(-at-)type2.com
Date: Thu, 14 Mar 2002 22:38:45 -0800
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Re: [T2] RE: alternative heat source

 
--Guys, what exactly is the flame/heat switch? Are we talking about a sensing/detector type device?

Billy

On Thu, 14 Mar 2002 20:12:33  
 Access Systems wrote:
>On Thu, 14 Mar 2002, Jeff Tickner wrote:
>
>> >Karl corrected me, the optional gas heater for 78 was the BA6. I don't
>> >suppose anyone has one of these gems, do you?
>> 
>> I have these on a couple of my busses and they are very complicated, to
>> keep them safe. This means there are many reasons they won't work. Parts
>> are very expensive and hard to find. When they do work, they work GREAT!!
>> 
>> It seems more people use the older, simpler heaters rather then the BA6.
>> I'm not sure what year the bay got them but the aircooled Vanagons had them
>> too. Does anyone know of a substitute for a flameswitch on a BA6? They seem
>> so simple but I am afraid to just substitute a thermal switch since I
>> haven't seen one with a long probe like the flameswitch and I don't know
>
>have you looked into the flame switches used in home oil
>furnaces.  haven't compared em but when I fixed my oil burner the switch
>looked awfull similar
>
>Bob
>
>
>> the temp the microswitch operates at. The testing in the BA6 manual just
>> says to heat it up to check operation. I've seen some thermal switches over
>> at meci.com that have short probes, don't know how long they would last in
>> the exhaust stream tho.
>> http://www.meci.com/default.asp?mode=getitems&category=515
>> 
>> 
>> ----------------------------------------------------------------------
>>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>>  Donations help keep the list going. http://www.type2.com/donate.html
>> ----------------------------------------------------------------------
>> 
>
>   ASCII Ribbon Campaign                        accessBob                       
>    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
>    NO MSWord docs in e-mail                    Access Systems, engineers       
>    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
>*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
>THIS message and any attachments are CONFIDENTIAL and may be
>privileged.  They are intended ONLY for the individual or entity named
>above. If you are not the intended recipient, Please notify the sender as
>soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
>communication to others and DELETE it from your computer systems.  Thanks
>
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>


2,000,000,000 Web Pages--you only need 1. Save time with My Lycos.
http://my.lycos.com
