Date: Fri, 15 Mar 2002 07:11:17 -0500
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: ifogata(-at-)earthlink.net
Cc: Type II Mailing list <type2(-at-)type2.com>
Subject: Re: [T2] RE: alternative heat source

http://www.webasto-thermo.com

Thanks,
Chris

---- Original message ----
>Date: Thu, 14 Mar 2002 22:45:56 -0800
>From: Laura & Chris Pearson <ifogata(-at-)earthlink.net>  
>Subject: Re: [T2] RE: alternative heat source  
>To: Type II Mailing list <type2(-at-)type2.com>
>
>Volks,
>Any info on Wabasto web site. I Yahooed it and came up empty.
>Cheers,
>Chris
>
>
>
>
>-------------------------------------------------------------
---------
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-
admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>-------------------------------------------------------------
---------
>
