Date: Fri, 27 Aug 2004 13:38:49 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Ben Timmons <drben54(-at-)earthlink.net>
Subject: Re: [T2] AIRS / Support Request Mendicino, CA

On Mon, 23 Aug 2004, Ben Timmons wrote:

> It died out in the little town of Fort Bragg, CA and currently sits

ah beautiful little town, to visit not be stuck in

> at Mendicino Coast European Motors in Fort Bragg.  Carl's been told
> his crankshaft bearing went and it will cost $900 plus parts.  This
> engine has less than 300 miles on a rebuild from a shop somewhere
> south of Sacramento.  I've asked for more details and might talk to
> the mechanic if needed.
>
> Here's what I need.

tow or trailer it home, it is only three hours away, one day rental from
your favorite you haul it store.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
