Date: Tue, 13 Mar 2007 15:30:23 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Gail Doles" <chopper2022(-at-)suddenlink.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] engine code?

VAG's survey say's it's a 1978 2.0 w/Hydraulic lifters made between 12/31/77
and 7/31/78.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On 3/13/07, Gail Doles <chopper2022(-at-)suddenlink.net> wrote:
>
> I have an engine I'm wanting to verify exactly what it is.
> Can anyone help?
> Engine code is: GE 025792
> This engine have very low mileage and includes tranny, and is for sale.
> Thanks
> Gail Doles
