Date: Wed, 14 Mar 2007 08:43:03 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Bleeding Lifters, without doing weird stuff!

On Wed, 14 Mar 2007 VWBrain(-at-)aol.com wrote:

> In a message dated 3/13/2007 8:19:31 P.M. Eastern Daylight Time,
> toddjasp(-at-)bellsouth.net writes:
>
> Maybe  this was common sense? But if it helps anyone, then I'm glad I  posted
> it.
> Todd
>
>
> hello Todd That is the way I have been installing lifters for a long time
> except I just use a long screwdriver to pump the lifters. later  Mark  Dearing


why you guys working so hard, just chucked a piece of pushrod into my
drill press, (don't turn it on) and just use the lever to push the lifter
in the can...lot less work involved.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
