From: ARoman4047(-at-)aol.com
Date: Wed, 14 Mar 2007 11:35:15 EDT
To: TYPE2(-at-)type2.com
Subject: Re: [T2] tow bar opinons

In a message dated 3/14/07 9:19:07 AM, VWBrain(-at-)aol.com writes:
> TOW BAR= front mounted for towing the bus
> TOW HITCH = rearmounted with ball to hitch a  trailer to.
> TOW HEAD = blonde
>
>
>   lets make it real easy for them to follow  LOL  
>
>
>





Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone.
 Find out more about what's free from AOL at http://www.aol.com.
