From: "Karl" <aufever(-at-)prodigy.net>
To: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>, "Type2"
Date: Wed, 14 Mar 2007 08:49:51 -0800
Subject: Re: [T2] Rear Wheel Studs

Pete wrote:

Got a set of Vanagon Alloys to put on the Aardvark.  Does anyone have a good used set of the rear Vanagon
studs?

 '79 Westy  "Aardvark"
  ----------------------------------------------------------------------

 I am confused.....

 All you need are 20 alloy wheel lug nuts to put the Vanagon alloys on a bay.

 Why do you want a used set of rear Vanagon studs?

 They are the same as bay studs.....

 ----------------------------------------------------------------------

And here are 10 of them:
http://www.thesamba.com/vw/classifieds/detail.php?id=429281
