From: ARoman4047(-at-)aol.com
Date: Wed, 14 Mar 2007 19:54:16 EDT
To: Type2(-at-)type2.com
Subject: Re: [T2] Clutch Cable

In a message dated 3/14/07 6:31:27 PM, sydclarke(-at-)shaw.ca writes:


> Drove an Austin Healey 3000 Mk1, with a chev V/8 for two thousand miles
> across parts of Canada, awesome, when the stock overdrive is engaged in 4th,
> and every speck of debris, is being sucked out into the "airstream", as you 
> do
> 100 plus, at 1800RPM, on a "break in" motor phase!
> 
> 
Laycock de Normanville...?-)




Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
