Date: Fri, 7 Aug 2009 11:04:34 +1200
To: VW type 2 late aircooled <type2(-at-)type2.com>
From: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: This Friday in History

1947 : Porsche freed from prison
<http://emailnewsletters.aetv.com/P/v3/r.aspx?r=T1_Url9&e=2673%3B922114%3B7305024%3B24%3B02&a=1007>http://www.history.com/tdih.do?action=tdihArticleCategory&id=7548


and plus you get   -  even more Fridayish

1959 : Corvair makes its debut
<http://emailnewsletters.aetv.com/P/v3/r.aspx?r=T1_Url9&e=2674%3B295878%3B7305024%3B24%3B02&a=1007>http://www.history.com/tdih.do?action=tdihArticleCategory&id=7549


-- 
Robt Mann
Whangaparaoa, New Zealand
'73 VW 1600 Devon camper
'53 Meteor V8
various Jawa-CZ and Jawa-NZ strokers
