From: VeeWee111(-at-)aol.com
Date: Wed, 10 Apr 2002 18:14:59 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] swing lever bushing dimensions

--part1_192.5394c9c.29e61363_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/10/2002 12:39:26 PM Pacific Daylight Time, 
mikeanderso(-at-)hotmail.com writes:


> .  Is 
> there anyone out there that could give me the measurements (I.D., O.D., 
> Length) for a swing lever bushing before it's pressed in the beam.

Hi Mike,
1.1155" OD, 1.047" length, .944" ID.

> Just to make sure, the final diameter of the bushing AFTER reaming should be 
> 
> 0.950", correct ?

Should be .9448" to .9456" diameter.
Do not pund in pin!  If it will not slide in the bushing is too small of ID.
Eric&Barb

--part1_192.5394c9c.29e61363_boundary--
