From: "56 vert" <droptop56(-at-)hotmail.com>
To: JoelBidinger(-at-)hotmail.com, vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 11 Apr 2002 10:09:06 -0700
Subject: Re: [VB] sheetmetal cutting?

I never used a nibbler before, but with my vert/bus rustoraton, I used a 
sawsall carefully and a die grinder with a 1/16 steel cutting blade in tight 
spots with good success.  The sawzall is very quick, but you have to be 
careful.  I butt welded all my replacements too.  Always remember, measure 
twice, cut once.  With butt welds, filling gaps via welding or strips of 
metal is a PIA.


>From: "Joel Bidinger" <JoelBidinger(-at-)hotmail.com>
>To: "buslist" <vintagebus(-at-)type2.com>
>Subject: [VB] sheetmetal cutting?
>Date: Thu, 11 Apr 2002 08:27:05 -0700
>
>Is a "nibbler" the tool I should get to cut out rusted floor sections for
>replacement, or is there something better suited? I am planning on 
>butt-welding
>the new pieces to the old, so I am looking to make tidy cuts with minimum
>bending and crimping. Thanks.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>




_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

