Date: Thu, 11 Apr 2002 10:57:47 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Flip Seat info needed!!  Re: [VB] where does my spare go?

...And speaking of Greg Banfill, he has that early
Westy I want but I spent my money on A Patrol before I
knew he had it. Poor me!

Sean
65 westfalia

--- Greg Banfill <vwparts(-at-)vintagewarehouse.com> wrote:
> VeeWee111(-at-)aol.com wrote:
> 
> > Hi Volks,
> > Did anyone get this fellows number or know him? 
> We have some volks up here
> > in the Seattle area who are looking for one of
> these SO-34 or 35 Westies.
> > Thanks,  Eric&Barb
> 
> ...........and speaking of Flip Seats, I still have
> a good working flip seat with
> brackets if anyone is interested.
> 
> Greg
> --
> Vintage Warehouse
> PO Box 2321
> Windsor, Ca. 95492
> 707.291.7606
> http://vintagewarehouse.com
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
