From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Eric Lykens'" <elykens(-at-)gte.net>, vintagebus(-at-)type2.com
Date: Thu, 11 Apr 2002 14:18:02 -0700
Subject: RE: [VB] Re: Valve Gap!

.006 both intake and exaust. Used to be .004 intake, .006 exaust but the
general consensus is that .006 works just fine.

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: Eric Lykens [mailto:elykens(-at-)gte.net]
Sent: Thursday, April 11, 2002 12:38 PM
To: vintagebus(-at-)type2.com
Subject: [VB] Re: Valve Gap!


	Can someone tell me what the valve gap should be on a 1600dp
engine?  I want to run down and get a feeler gauge I have seemed to have
lost mine.

 

 

Thanks, 
Eric Lykens
65 Deluxe 21
67 Deluxe 13


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
