From: "mpaubh" <mpaubh(-at-)netzero.net>
To: "type2" <vintagebus(-at-)type2.com>
Date: Thu, 11 Apr 2002 18:28:02 -0500
Subject: RE: [VB] Re: Valve Gap!

the gap should be .006 on intake and exhaust with stock aluminum pushrods,
but also if you have steel pushrods it should be about .002 to .003. intake
and exhaust. And of course always set them with the engine cold. The reason
for the larger gap with aluminum rods is for the larger expansion from them
when they heat up.
Brian Hudson

-----Original Message-----
From: Heath, Raymond E [mailto:raymond.e.heath(-at-)boeing.com]
Sent: Thursday, April 11, 2002 4:18 PM
To: 'Eric Lykens'; vintagebus(-at-)type2.com
Subject: RE: [VB] Re: Valve Gap!


.006 both intake and exaust. Used to be .004 intake, .006 exaust but the
general consensus is that .006 works just fine.

	Can someone tell me what the valve gap should be on a 1600dp
engine?  I want to run down and get a feeler gauge I have seemed to have
lost mine.





Thanks,
Eric Lykens
65 Deluxe 21
67 Deluxe 13


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html




