From: VeeWee111(-at-)aol.com
Date: Fri, 12 Apr 2002 00:05:56 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] tent

--part1_1ad.939ec8.29e7b724_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/3/2002 9:35:17 PM Pacific Standard Time, 
SatireDUN(-at-)aol.com writes:
> what do the roof mounts look like?

Hi Volks,
For tent info check out the very through and large website at:
http://www.supernet.net/~jclark/vw/
Eric&Barb

--part1_1ad.939ec8.29e7b724_boundary--
