From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 07 Sep 2004 16:22:51 -0400
Subject: Re: [T2] West Coast Core

For anyone who is interested and does look at vbay  the seller is:  
jjmoneyhogg
I guess he is the owner or Rep. but they seem to have good deals on some of 
their stuff. I can not personally garauntee any of it, never being a 
customer.



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
