Date: Tue, 7 Sep 2004 19:27:49 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] West Coast Core

On Tue, 7 Sep 2004, Michael Knight wrote:

> I am looking for a new set of Pistons and Cyllinders 1700, Type IV. These
> guys seem to have the best price for them that I found. $239.95 + Shipping.

I paid over $350 for a set of Mahle's new in the box about 5 years ago,
from a reputable long term VW supplier, yes they are still in business

> They are said to be Mahle or aa. I have also emailed someone on the samba
> who has a set of Cofaps for $200 + Shipping. Both deals "sound" good but I
> just wanted to see what experiences you all might have had.

if it sounds too good to be true, ......

YMMV

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
