From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Tue, 7 Sep 2004 20:39:00 -0400
Subject: RE: [T2] West Coast Core

> I paid over $350 for a set of Mahle's new in the box about 5 
> years ago, from a reputable long term VW supplier, yes they 
> are still in business



FYI, there are Brazilian Mahle P&C sets and German ones. German ones are
quite rare; Brazilian ones less so.  

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
