Date: Wed, 8 Sep 2004 11:23:20 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] AIRS UPDATES: (Was Re: [T2] Hi all - long)

> This topic reminds me of a campfire conversation at the Dixie Bus
> Gathering.... Someone there had need of the AIRS list only to discover
> that about 80% of the phone numbers or email addresses in the state
> they were in were no longer active.

I tried to get this started well over a year ago after being contacted by
a wayward traveller and being told how much trouble they had with the
info.
I contacted Wade several times and started verifying all of the Florida
contacts. I felt we needed to get volunteers in each state to verify and
then update the lists. I emailed first and tried to phone those who didnt
respond.
Maybe someone else needs to administer the Airs list. I tried but couldnt
seem to get Wade to do much about it.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
