Date: Wed, 8 Sep 2004 14:37:09 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] AIRS UPDATES: (Was Re: [T2] Hi all - long)

> Did you actually talk to the people, or just verify that their phone
> numbers were valid? I ask becouse they only wait like six months or so
> I think before they give out a disconnected number again. So just
> becouse a number is valid, and hooked up, doesn't mean the person who
> has it is the same person who signed up for AIRS.

the contacts will need to be verified and updated.
what I did was first send an email with the airs data attached and asked
if the contact info was still valid. then worked my way through the
failed emails  with phone calls etc....
its a pretty big job. i think perhaps 50-80% of the contacts are bad.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
