From: "LINDA RICHARDSON" <vwcamper1971(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Fri, 5 Oct 2001 23:42:40 -0400
Subject: [T2] 34pict3 needed...

------=_NextPart_001_0000_01C14DF7.6BD0EE40
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi, I was wondering if anyone out there had a good working 34 pict 3 they=
 could part with.  prferably one of a lower mileage bus.  please email me=
 with what you have.  =20

------=_NextPart_001_0000_01C14DF7.6BD0EE40--
