Date: Sat, 06 Oct 2001 19:16:34 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Cc: jrasite(-at-)eoni.com
Subject: Re: [T2] Thermostat?


Someone a few weeks ago said they had some. I'm sorry but I don't remember
who it was. However, it is not at all difficult to adapt a T-1 t-stat. All
you need is a screw to fit it and drill a hole in the head to attach the
wire with a crimped sleeve, like maybe just a criped elec. term. Function
nominal.

At 12:32 PM 10/06/2001 -0700, you wrote:
>
>About six months ago it was discovered that T4 thermostats were NLA. 
>Has anyone found a new source?
>
>Jim
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>
>
>
T.P. Stephens
Doktor Tim's

