Date: Sat, 6 Oct 2001 23:23:25 -0400 (EDT)
From: H Steven Dolan <dworkin(-at-)pon.type2.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Thermostat?

On Sat, 6 Oct 2001, Jim wrote:

> Jim Arnott sends:
>
> > About six months ago it was discovered that T4 thermostats were NLA.
> > Has anyone found a new source?
>
> Check the archive if it's up; someone figured out how to use a T1 thermostat
> on a T4 engine. IIRC, the conversion is fairly easy.

The "someone" was John Connoly at aircooled.net.  See this page for the
particulars:

http://www.aircooled.net/cgi-bin/s1.cgi?cmd=I&keyword2=ESM0002&cartid=153239.1002424834

                           Steve Dolan

/"\   ASCII Ribbon Campaign
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail

> --
>
> --jmowreader
> xpr3(-at-)earthlink.net
> http://www.macsalon.org
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

