From: "Mike O." <moglesby2(-at-)hotmail.com>
To: TRIKEMAX(-at-)aol.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Mon, 08 Oct 2001 02:17:55 
Subject: Re: [T2] Sink stopper needed

If you've got the bread for a new one they can be had at "Lowe's" hardware 
stores in stainless steel or brass for about $9 I believe.  I recently 
picked one up for my 76' that was exactly the same as the orginal.


>From: TRIKEMAX(-at-)aol.com
>To: albeeee(-at-)home.com, type2(-at-)type2.com
>Subject: Re: [T2] Sink stopper needed
>Date: Sun, 7 Oct 2001 20:14:45 EDT
>
>Yes, were to send it?


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

