Date: Mon, 8 Oct 2001 08:52:15 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Cleaning 1/2 torn down engine

Well i got my engine on the stand/down to the shop & torn down to the
basics. any suggestions on how to clean the block? I am not taking it so
far down as to split the case. with my other rebuilds ( of the american
v8 type engine) i pressure washed it & let it dry real good. nice since
it has an oil pan. now with this 2 liter type-4 engine i don't have
that. Should I just pull the heads & pressure wash it & allow for ample
dry time or what? 

BTW I expect much better cooling now that I can clean up the oil cooler
instead of it being a solid block of hard oil. tia.
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
