From: "David Grimmel" <davesvw68to79(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 08 Oct 2001 11:00:51 -0400
Subject: Buses by the Buoy 2001 - Thomas Point Beach, Maine

Heres the pics I took for Buses by the Buoy 2001, held at Thomas point beach 
in Maine. Lots of people from Maine, NH, Canada, and some other states 
showed up for the event. The website usually runs a little slow so you'll 
have to be patient...

Go to =>

http://communities.msn.com/VWKombiCamperBus1972/busesbythebouy2001.msnw?Page=1

Later,
Dave
72 Camper
http://communities.msn.com/VWKombiCamperBus1972/


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

