From: "Darin Souza" <darin_souza(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Bcc: 
Date: Mon, 08 Oct 2001 14:23:37 -0700
Subject: battery terminal gunk

Hi everyone. Simple question, I think. I seem to have excessive acid gunk 
build up around my battery terminals and I can't seem to keep it from 
returning after cleaning. Does anyone know what causes this?

Thanks,
Darin

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

