From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 14 Jul 2006 10:28:30 -0500
To: slyons(-at-)germansupply.com (Scott Lyons)
Cc: type2(-at-)type2.com (type2 list)
Subject: Re: [T2] Friday - your next camper?

The interior set up is really neat---

Too bad the outside reminds me of a garbage truck---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
