Date: Fri, 14 Jul 2006 17:02:56 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Friday - Missing the Days - was - your next camper

On Fri, 14 Jul 2006 VWBrain(-at-)aol.com wrote:

> harmony(-at-)buszen.com writes:
> $1500  bus

I didn't pay that much more for a new one off the dealers lot,... $2100
for a 71
>
> hey john  I am going to show my age how about missing the 415 bus that  you
> could drive

my first bus a 60, 23window sunroof model I bought for $125 and drove for
several years, then sold it for $125  (if I had it today what would it be
worth???)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
