From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 15 Jul 2006 07:12:02 -0500
To: durocshark(-at-)gmail.com (DurocShark)
Cc: type2(-at-)type2.com (type2 list)
Subject: Re: [T2] The Guac goes to California, v2.0 - Albuquerque!

Don,

I was hoping to find a picture of the Bus parked under a Taco Bell
sign----: )

But--this one was pretty appropriate-( and close )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
