From: "Karl" <aufever(-at-)prodigy.net>
To: "DurocShark" <durocshark(-at-)gmail.com>, "VW - Type 2 mailing list"
Date: Sat, 15 Jul 2006 21:22:57 -0700
Subject: Re: [T2] The Guac goes to California, v2.0 - Williams, AZ

Don wrote:


 Nothing much to report. We didn't go to the Grand Canyon after discovering they want $25 just to pull in.
WTF?

 ----------------------------------------------------------------------

I went on the way to Jerome last September......
it is just a big hole in the ground :)
