From: "The Deslandes family - La famille Deslandes" <mail(-at-)deslandes.org>
To: <vintagebus(-at-)type2.com>
Date: Fri, 5 Apr 2002 17:52:30 +0200
Subject: generator number

------=_NextPart_000_0060_01C1DCCA.A83CB5A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi there,

Does the reference " LJ/REG/180/6/25001-8 (or 3 )" speaks to anyone as a =
6 Volt generator part number ?

Thanks for your help.


Bertrand

' 62 Westy

------=_NextPart_000_0060_01C1DCCA.A83CB5A0--


