Date: Fri, 5 Apr 2002 12:50:07 -0800 (PST)
From: Matt Faust <mobytype2(-at-)yahoo.com>
To: "Bryan M ,the volkswagen drivin man in Charlotte NC" <jezzina(-at-)ctc.net>,
Subject: Re: [VB] Grrr,  Westfakia!

The 63' I just picked up is very similiar to this 64'.
 It has 6 pop-outs, sub-hatch, and 2-tone paint.  It
is a model 231, and also has the same interior
including the wood headliner.  I haven't seen anything
to convince me that this was a later conversion,
although I guess it is possible.

Matt 

> 
> I thought I read something some where that the
> demand was so great for the
> campmobiles that VW was unable to provide enough
> Kombis and sent standards
> to Westfalia to be converted also. Is this correct?
> 
> -Bryan
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
