Date: Fri, 5 Apr 2002 18:11:24 -0800 (PST)
From: Matt Faust <mobytype2(-at-)yahoo.com>
To: Barb and Scott Stothers <kintail(-at-)shaw.ca>, vintage <vintagebus(-at-)type2.com>
Subject: Re: [VB]   Westfakia!- M-codes

I have a 63' 2-tone flip-hatch (Westy?) that closely
resembles the one in question.  Here are #'s off of my
plate with the info I could find...

25 02 3  (Feb 25, 63')

M-codes
426 ( ? )
B33 ( Didn't find this number, but A23/B42 indicate
SO-23/42 westy)
114 ( 6 opening side windows - Pop-outs )
145 ( sliding door safety latch ??? )
168 ( 88 amp/hour battery )
181 (chrome hubcaps )

UZ (USA - location unknown )
231 ( Kombi - right doors -left drive )
 -3 (Paint finish - type ???)

SK (Upper body color , ?????)
65 (Lower body color , ?????) 
4C (upholstry,  ????)

If anyone knows what the paint/int codes mean, I would
appreciate the info.

Thanks
Matt


--- Barb and Scott Stothers <kintail(-at-)shaw.ca> wrote:
> What does the M-plate say??? Westfalia was hard
> pressed to deliver in the
> '60s, but I don't see why the VW factory would send
> them more to convert
> when this was the situation. Does not make
> sense........
> 
>  I checked the original "Westfakia" and the photos
> were less than full
> disclosure of the complete interior. Have any
> interior pictures? Is this an
> early Weekender attempt.
> 
> Scott
> '67 Westfalia
> 
> ----- Original Message -----
> From: "Matt Faust" <mobytype2(-at-)yahoo.com>
> To: "Bryan M ,the volkswagen drivin man in Charlotte
> NC" <jezzina(-at-)ctc.net>;
> "splitbus" <vintagebus(-at-)type2.com>; "Mike, just a bus
> driver."
> <turkisbus(-at-)yahoo.com>
> Sent: Friday, April 05, 2002 2:50 PM
> Subject: Re: [VB] Grrr, Westfakia!
> 
> 
> > The 63' I just picked up is very similiar to this
> 64'.
> >  It has 6 pop-outs, sub-hatch, and 2-tone paint. 
> It
> > is a model 231, and also has the same interior
> > including the wood headliner.  I haven't seen
> anything
> > to convince me that this was a later conversion,
> > although I guess it is possible.
> >
> > Matt
> >
> > >
> > > I thought I read something some where that the
> > > demand was so great for the
> > > campmobiles that VW was unable to provide enough
> > > Kombis and sent standards
> > > to Westfalia to be converted also. Is this
> correct?
> > >
> > > -Bryan
> > >
> > >
> > >
> >
>
---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > > Donations help keep the list going.
> > > http://www.type2.com/donate.html
> > >
> >
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Yahoo! Tax Center - online filing with TurboTax
> > http://taxes.yahoo.com/
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
