Date: Sat, 6 Apr 2002 03:53:25 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] generator number

>From: "The Deslandes family - La famille Deslandes" <mail(-at-)deslandes.org>
>Date: Fri, 5 Apr 2002 17:52:30 +0200
>
>Does the reference " LJ/REG/180/6/25001-8 (or 3 )" speaks to anyone
>as a 6 Volt generator part number ?

That does sound like a Bosch part number for a 6 V generator, yes.
The one in the Bentley manual is listed as an LJ/REG 180/6/2500 L 3.
Nominal 6 V, 180 W, 2500 rpm.

Matt Roberds


