Date: Sat, 6 Apr 2002 05:01:13 -0800 (PST)
From: Matt Faust <mobytype2(-at-)yahoo.com>
To: vintage <vintagebus(-at-)type2.com>
Subject: Westfakia - M-codes Complete

Here are the complete codes from my 63', a two-tone,
pop-out window "Westy".  
Thanks to Thom and Everett for helping fill in the
blanks.


25 02 3  (Feb 25, 63')

M-codes
426 ( US Equipment ? )
B33 ( SO-33 Westfalia camper)
114 ( 6 opening side windows - Pop-outs )
145 ( sliding door safety latch )
168 ( 88 amp/hour battery )
181 (chrome hubcaps )

UZ (USA - unknown )
231 ( Kombi - right doors -left drive )
 -3 ( Sythetic Resin Finish )

SK ( Sikkens Paint )
654c (Beige gray over Sealing Wax Red) 



Matt


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
