From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 6 Apr 2002 20:11:38 -0600
Subject: Re: [VB] Front Nose Skin

I have a nose from a 66 bus.
----- Original Message ----- 
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: VB Nuts <vintagebus(-at-)type2.com>; BSKA <buskatiers(-at-)buskatiers.org>
Sent: Sunday, April 07, 2002 6:11 AM
Subject: [VB] Front Nose Skin


> Anyone still making replacement front clips for the splits?
> 
> Just looking for the outer skin
> 
> Thanks
> 
> Scott
> '60 DC
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 


