Date: Thu, 01 Dec 2011 11:51:05 -0800
From: Mike Soultanian <mike.soultanian(-at-)csulb.edu>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Power windows for my '74 Westy

On 11/29/2011 3:37 PM, SQUID wrote:
> Hi, Canada calling!  I had a 'post' from this list, or "Samba", about using
> '86 BMW sedan 325e, rear door power window mechanisms for a '74 Westy, but

I had Eron's post handy :)


Here are those pics:
Window motors/drives:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0323.jpg
Servos:  http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0331.jpg
Servo relays and harness:
http://i972.photobucket.com/albums/ae205/BoiseHombre/2011-04-071730.jpg
Servos and brackets:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0329.jpg
Defroster:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0328.jpg
Defroster:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0327.jpg
Defroster:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0326.jpg
Defroster:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0325.jpg
Defroster:
http://i972.photobucket.com/albums/ae205/BoiseHombre/IMAG0324.jpg
Eron
