From: "wilden1(-at-)juno.com" <wilden1(-at-)juno.com>
Date: Fri, 2 Dec 2011 21:31:51 GMT
To: wvukidsdoc(-at-)yahoo.com
Cc: oldvolkshome(-at-)gmail.com, type2(-at-)type2.com
Subject: Re: [T2] Should Say 1.5 Millionth Bay Window Made in Brazil!

 Hilarious new book on VW,
http://www.amazon.com/Gadget-Goes-Mobile-Stan-Wilder/dp/1466434988/ref=sr_1_1
?s=books&ie=UTF8&qid=1322856759&sr=1-1 , #stanwilder



Stan Wilder
214-622-3148

____________________________________________________________
Refinance for 2.125%/3.053% APR
Loans under 729K usually qualify for US GOV backed refinance programs
http://thirdpartyoffers.juno.com/TGL3131/4ed9440719f580016est02duc
