Date: Tue, 6 Dec 2011 13:15:36 +0000 (GMT)
From: Lourd Baltimore <lourd_baltimore(-at-)yahoo.com>
To: Type 2 Lust <type2(-at-)type2.com>
Subject: Re: [T2] Finding True TDC

No. 4?
But the firing order is 1-4-3-2.

Wouldn't I want a cylinder that is
360 deg. away from No. 1 (e.g. No. 3)?
Otherwise, I'll be marking a point on
my crank pulley that is 180 deg away.

Unless that's what you are getting at.
That is, use No. 4 TDC to make my timing marks on the pulley and using my
timing strobe attached to No. 4's HT lead.
That should work just as well as
No. 1 right?

Josh
.



________________________________
 From: "Jim (-at-)
WetWesties" <jim(-at-)wetwesties.org>
To: Lourd Baltimore
<lourd_baltimore(-at-)yahoo.com> 
Sent: Tuesday, 6 December 2011, 13:01
Subject:
Re: [T2] Finding True TDC
 
#4.  Not #3.

Jim
