From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2 list'" <type2(-at-)type2.com>
Date: Tue, 6 Dec 2011 20:07:51 -0500
Subject: RE: [T2] FW: New windshield

> Anyone found a good quality early bay windshield lately - prefer one with
> Tint - I've heard that PPG's are now made in China, ugh.


I put a PPG in my '78 Crew Cab last year. I'd imagine it was Chinese made
but I've had no issues with it.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
