Date: Sat, 06 Oct 2007 08:18:59 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Cc: dan(-at-)geer.org,  type2(-at-)type2.com
Subject: Re: [T2] Re: Tell us about YOUR heat

Whadya do about the condensation this causes due to the H20 being 
produced?  I have a caylitic also (nice, as the surface will never get 
TOO hot) but it gets drippy inside....

Terry K wrote:
> When I go outside to start the vehicles I also fire up my Mr. Buddy
> heater.

  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
