To: skinny(-at-)kwic.com, type2(-at-)type2.com
Date: Sun, 07 Oct 2007 12:07:25 -0400
From: jeremyedmondson(-at-)aol.com
Subject: Re: FI harness

Hey Tim, I just found this guy through Boston Bob at the Transporterfest in Boston last weekend.? Bob had one there and I can say that it sure looked top notch quality.? I would guess they are expensive, but probably worth it if you are commited to your stock FI and are having problems or fire damage etc....

No affiliation, just passing along the info.

www.kyleautomotivespecialties.com


~Jeremy


Date: Sun, 7 Oct 2007 11:23:07 -0400
To: <type2(-at-)type2.com>
From: "Tim Johnson" <skinny(-at-)kwic.com>
Subject: FI harness 
Message-ID: <011901c808f5$fa71a260$ef54e720$(-at-)com>

Is there a place to get parts for or complete harnesses or rebuilt 



________________________________________________________________________
Email and AIM finally together. You've gotta check out free AOL Mail! - http://mail.aol.com
