From: "Karl" <aufever(-at-)prodigy.net>
To: "John" <vanagonvw(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Sun, 7 Oct 2007 18:20:22 -0700
Subject: Re: [T2] Studs vs bolts

John asked:


 Anyone care to conjecture as to why the Type IV engine has studs on the
intake and exhaust to the heads, rather than bolts?

 ----------------------------------------------------------------------

Mercedes is the same way on outside bolts. Studs into aluminum last longer than using a bolt in aluminum. The
aluminum threads don't last long when you repeatedly remove the bolts.....
