Date: Mon, 23 Dec 2002 21:47:59 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Wiper Arm Question

>From: Thomas Boyd <meyra21(-at-)yahoo.com>
>Date: Mon, 23 Dec 2002 17:53:44 -0800 (PST)
>
>Question is, when did the wiper arms change?  Should a 61 have the
>longer or shorter ones?

Bitte lesen Sie das Online-Teilebucher fuer Jahr 1967 auf
http://wow.atlasta.net/~mriluvu/oacdp/ .  Der Schiebenwischeranlage
ist auf Blicken 609, 611, 613, und 615.

Teile-Nr.      Fahrzeuge-Nr.           Zeit          Modelle
111 955 411 A                 579 518  4 Maer 1960  \ Kasten, Kombi,
211 955 407        579 519  1 328 871  3 Aug  1964  / Pritsche, und Kranken
113 955 411 A                 579 518  4 Maer 1960  \ Neunsitzer und
221 955 407        579 519  1 328 871  3 Aug  1964  / Samba
221 955 407 A  215 000 001                            Alles

Das buch vorn Doliwa spracht: "laengere Scheibenwischerblaetter" fuer
3 Aug 1964.  Die kurzen Teilen sonnt fuer das Bauzeit Maerz 1960 -
August 1964.

Matt Roberds
