Date: Sat, 16 Sep 2006 22:22:47 -0600
From: DurocShark <durocshark(-at-)gmail.com>
To: Karl <aufever(-at-)prodigy.net>
Cc: Woodit2192(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] winter storage for my 65 beetle ?

>  ----------------------------------------------------------------------
>
> Bag it!!!
>
> http://www.carvaluesplus.com/carbag_concept.htm
>

From the website:
"The Carbag is for Indoor Use Only"

In one of the Back to the Future movies they put the Delorean up on
blocks for a while. Oddly, only the tires rotted...


-- 
Don
The Guacamole Bus
http://www.donimages.com/guac
