Date: Mon, 18 Sep 2006 09:19:40 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] in-car head removal - floating valve seat

On Mon, 18 Sep 2006, DurocShark wrote:

>  Do I have to loosen the fan housing such that I can pull the tin
> > out, or is there another trick to dealing with that piece of tin so I
> > can get the head off
>
> I'd say the fan shroud has to come off no matter what.  I did this in the GWB.

I've done both heads with a 2l still in the buss, you don't have to touch
the fan shroud

> I believe it actually takes more work to pull a head in the bus, but
> sometimes it's necessary.

but it is at least twice as hard to do it in the bus than out,

Bob
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
