Date: Wed, 20 Sep 2006 08:07:50 -0400
From: "Ahlgrim, Kevin" <kahlgrim(-at-)iusb.edu>
To: <type2(-at-)type2.com>
Cc: <pnoceanwesty(-at-)gmail.com>
Subject: RE:  Bus converted to street kiosk - vending machine at the

The vending machine Pete is talking about can be seen at

http://www.vwtopia.com/ohare

I wonder what will happen to the machine once its lifecycle is over?

------------------------------

Date: Tue, 19 Sep 2006 19:17:32 -0500
To: "Tom Messick" <tmessick(-at-)gmail.com>
From: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bus converted to street kiosk
Message-ID: <e30c845b0609191717tca5b7f7i800465ea2513e6de(-at-)mail.gmail.com>

Has anyone ever seen the vending machine at the Hinsdale Oasis on 294
in Chicago?  It is a scaled down version of a Passenger Bay Window.
Yellow, if I recall.

--
Pete
'79 Westy "Aardvark"
'87 Westy "Joes' Van"
WWW. Busesbythebeach.com

------------------------------
