Date: Thu, 13 Jan 2005 21:06:02 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Paint color?

On Thu, 13 Jan 2005, Richard Atwell wrote:

>
> On Thursday, January 13, 2005, at 05:50PM, Access Systems <accessys(-at-)smart.net> wrote:
>
> >and then zap it
> >out of the can, good quality rattle can, not the cheap stuff.
>
> Whenever I've found good paints the color selection has been poor. Can you recommend a brand?

I used "Duplicolor, Custom colors" (Sherwin Williams I think) found it at
a FLAPS, I knew what color I wanted and looked until I found it, then
bought couple of cases of it so I still have enough until I'm ready for
the "perfect" paint job

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
