Date: Fri, 14 Jan 2005 10:42:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Doyt W. Echelberger" <doyt(-at-)mail.buckeye-express.com>
Subject: Re: [T2] Re:Looking for Baltic Birch in DC area 

On Fri, 14 Jan 2005, Doyt W. Echelberger wrote:

> Date: Thu, 13 Jan 2005 22:17:09 -0500
> I'm looking for a supplier in the Washington
> DC area for Baltic Birch. Time to finish the hightop and start on my
> split. Can anyone help? Thanks!

check Harbor industries (not harbor freight) they used to carry it in all
sorts of large sizes.  they are down on the Eastern shore but have free
delivery into the DC area

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
