Date: Fri, 14 Jan 2005 12:43:35 -0500
From: "Paul Guzyk" <paullist(-at-)guzyk.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] who has air cooled timing scale?

I called them, they are sold out.

:(


---------- Original Message ----------------------------------
From: "Tom Shinn" <turtlebus(-at-)msn.com>
Date:  Thu, 13 Jan 2005 23:00:22 -0700

>Try Beaudry VW in Tucson Arizona. 520-748-1303. Part # 021119249E. Ordered one from them a few weeks ago. I think they said they had 8 left in stock. This is the plastic one. It's listed as NLA at most vendors.
>Tom 
