From: "Stan Wilder" <wilden1-1(-at-)sbcglobal.net>
To: <type2(-at-)type2.com>
Cc: "Mark Hineline" <hineline(-at-)ocotillofield.net>
Date: Fri, 14 Jan 2005 20:44:22 -0600
Subject: Scale for balancing?

Scale for balancing?
--------------- Clip ------------------
Try a Digital postal scale.
Most will read within 1 gram and read in grams or oz.
You'll need to build a scaffold to balance each end of your rods.


Stan Wilder
Engine Ceramics
214-352-4931
www.engineceramics.com


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.300 / Virus Database: 265.6.11 - Release Date: 1/12/2005
