Date: Fri, 14 Jan 2005 22:03:58 -0600
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, Mark Hineline
From: Chris <busbodger(-at-)earthlink.net>
Cc: Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] Scale for balancing?

How about a digital food scale available at K-mart or that other place 
(starts with a "W") that a refuse to mention... <grin!>

+/-0.1 ounce, digital, etc.

$30

Chris


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.300 / Virus Database: 265.6.12 - Release Date: 1/14/2005
