Date: Sat, 15 Jan 2005 14:47:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: MonkeyBoy <chris.gause(-at-)gmail.com>
Subject: Re: [T2] Alternative Heater Tubes?

On Sat, 15 Jan 2005, MonkeyBoy wrote:

> Ok, I'm FINALLY ready to install my heater tubes (The onese from the
> Has anyone used any other sort of tubing to replace these? Maybe Drier
> Vent tubing (metal of course)? Maybe something made for HVAC purposes?

I have used Flexible truck exhaust pipe, it is pretty close to the same
diameter and very tough.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
