From: ARoman4047(-at-)aol.com
Date: Thu, 1 Mar 2007 18:58:55 EST
To: type2(-at-)type2.com
Subject: Re: [T2] bumper sticker

In a message dated 3/1/07 6:55:43 PM, bopsax(-at-)yahoo.com writes:


> New one for the Bopmobile:  Axe me if I'm articulate!  Cheers...KR
>
   Could be dangerous... ?-(

   Mine says EPPUR SI MUOVE... ?-)




Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone.
 Find out more about what's free from AOL at http://www.aol.com.
