From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 03 Mar 2007 22:13:47 -0500
Subject: RE: [T2] It's not how good you are with a welder...

Man, your welding does suck!  If you got a decent gas mig, I bet your welds 
would improve exponentially.  I've got an HTP, nice unit, 125, but if I buy 
another, it would be a dual voltage 175/225 with an 'infinite' heat setting.



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 
4. 77 westie

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Win a Zunemake MSN. your homepage for your chance to win! 
http://homepage.msn.com/zune?icid=hmetagline
