From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 04 Mar 2007 11:45:35 -0500
Subject: RE: [T2] It's not how good you are with a welder...

We have one of those welders (and it was 99 when Jackie bought it) and 
Jackie can actually get good beads out of it, but as I am not as proficient, 
the rig I use helps alot.  I also found if you preheat the material it seems 
to weld better.  Maybe it's just me.



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 
4. 77 westie

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Dont miss your chance to WIN 10 hours of private jet travel from Microsoft. 
Office Live http://clk.atdmt.com/MRT/go/mcrssaub0540002499mrt/direct/01/
