From: mnexplorer(-at-)comcast.net
To: Anymouse <honeybus(-at-)gmail.com>, "Type 2" <type2(-at-)type2.com>
Date: Sun, 04 Mar 2007 22:32:32 +0000
Subject: Re: [T2] Front bumpers

The front bumper should bolt right up.  The rear will not without modification but the front should.  I put one from a '68 on my '72.

Brad Spear
'72 Westy
Burnsville, MN

-------------- Original message -------------- 
From: Anymouse <honeybus(-at-)gmail.com> 

> Q: will a '72 VW bus front bumper fit a '69 VW bus. I mean, quite easily 
> and without modifications... 
> 
> Thanks 
> 
> Barry sends 
