Date: Tue, 23 Apr 2002 07:44:56 -0600
From: "Curt Conklin" <CONKLINC(-at-)lawgate.byu.edu>
To: <kn6f(-at-)dolphinsci.com>,<Robert.King(-at-)dsto.defence.gov.au>,
Cc: <vintagebus(-at-)type2.com>
Subject: RE: [VB] Rare and rusty bus on auction.-Rob King!!

Hey Rob,

This should do the pesky Yank in:  Scott, did you know that your cousin, =
Malcom, was Prime Minister of Australia from 1975 to 1983?  I bet he drove =
a splittie on his days off!  He is now Chairman of Care Australia.  =
(relief fund)

Curt
'66 Kombi w/ '63 23 window rag top, DD

>>> "King, Robert" <Robert.King(-at-)dsto.defence.gov.au> 04/22/02 05:26PM >>>
Is it actually desirable?  Desirable enough to import=20
to the US and restore?  I know of one in better nick
than the one on ebay seems to be.....

RobK

-----Original Message-----
From: Michael Heron [mailto:Michael.Heron(-at-)mbs.gov.on.ca]=20
Sent: Monday, 22 April 2002 10:57 PM
To: kn6f(-at-)dolphinsci.com; turkisbus(-at-)yahoo.com=20
Cc: vintagebus(-at-)type2.com=20
Subject: Re: [VB] Rare and rusty bus on auction.-Rob King!!


Hey Robert King- weren't you looking for another project :)??



>>> "Scott Fraser" <kn6f(-at-)dolphinsci.com> 04/21/02 08:54PM >>>
I like that location  "Australia, USA"

When did Australia leave the commonwealth and become a state?

Scott
'60 DC


"Mike, just a bus driver." wrote:

> This thing is real beat. Should be interesting to see
> how this turns out. Item number 1822673294
> Mike




---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20





---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20


