Date: Tue, 23 Apr 2002 09:49:07 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: craig k <vwbus(-at-)ckoon.org>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: [T2] .009, There MUST be some advantages


--- craig k <vwbus(-at-)ckoon.org> wrote:
 
> actually, they did, sort of... 019, 010  and 050
> mech advance dizzys. but
> not in any kind of bus the late list is driving!
> for the splitty era they were the 'factory' hop-up;
> you could get em from
> the dealer.

True. They were sold as screamer kits, the 019's, and
came with a bosch blue coil and a metalic blue 019.
I run a 010 in my bus and I like it. It is better than
a 009 from what I can feel when I drive it. The
problem with the 019 and 010 is that the tune up parts
for them are very expensive. $25+ for just the cap!
They can't be all that bad if that's what the "real"
racers use in their cars. (010) 

Sean 
65 Westfalia
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Games - play chess, backgammon, pool and more
http://games.yahoo.com/
