From: "King, Robert" <Robert.King(-at-)dsto.defence.gov.au>
To: "'Bob Margiotti'" <westy66(-at-)hotmail.com>, vintagebus(-at-)type2.com
Date: Wed, 24 Apr 2002 07:28:56 +1000
Subject:  RE: [VB] Re: Fresh air duct rubber replacement


It's actually not that difficult.  Just lots of drilling
of spot welds!  Probably less tedious than drilling out
a cargo floor and pulling it....

RobK

http://www.splitbusaustralia.com


-----Original Message-----
From: Bob Margiotti [mailto:westy66(-at-)hotmail.com]
Sent: Wednesday, 24 April 2002 6:41 AM
To: vintagebus(-at-)type2.com
Subject: [VB] Re: Fresh air duct rubber replacement


You took the roof off your bus!?!?! WOW!


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com



>
>Hi all,
>
>I'm trying to find one of the rubber seals in the fresh air duct.  If
>you are sitting in the drivers seat there is a knob in the center of the
>fresh air duct that vents the air to the driver and passenger area or to
>the back of the bus.  I've looked through WCM catalog and have yet to
>find the part number.  Does anybody know the part number to order?  I'm
>holding off putting the roof on my bus to replace this piece and can't
>find it.
>
>Thanks,
>Aaron
>http://www.singlewheel.com
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
