Date: Wed, 24 Apr 2002 00:01:08 -0400
From: volksurfer <volksurfer(-at-)columbus.rr.com>
Subject: Re: [VB] Re: Fresh air duct rubber replacement

I tried that but the wheel is a permanent fixture so now that's the way I
raise the front end.

Dave Wolfanger wrote:

> Bob Margiotti wrote-
> >You took the roof off your bus!?!?! WOW!
>
> This is the trick for removing the steering wheel,
> in order to be able to attach a cable puller to the
> garage roof trusses.
> Dave \X/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

