From: "Karl" <aufever(-at-)prodigy.net>
To: "Vincent Molenaar" <molenari(-at-)yahoo.com>, <type2(-at-)type2.com>
Cc: "Richard Atwell" <ratwell(-at-)mac.com>
Date: Tue, 16 Mar 2004 20:30:56 -0800
Subject: Re: [T2] Re: headlight switches

From: Vincent Molenaar

> I found the switch on the 1983 German microfiche. itshows:
 311 941 531 A (for modelyears 1968-1970)
 211 941 531 E (for modelyears 1971-1979)

 The USA fiche from 1976 shows:
 311 941 531 A (for modelyears 1968-1970)
 211 941 531 B (for modelyears 1971-1979)

--------------------------------------------------------------------------------
Not sure why your fiche shows a B for 71-79, all the books here show the E.....
Sometime in the mid 70's, VW subbed the headlamp switch to a bad sub. The original 71 / 72 US switch was a 211
941 531 with no letter after it. This switch had terminal 57 which powered the green light on the dash. The VW
E switch that replaced it had no 57 terminal. It will work but the green light will not light up. Most all 211
941 531 plain switches have lost the rheostat so they are now junk.
