From: "karl filc" <kfilc(-at-)sympatico.ca>
To: "Karl" <aufever(-at-)prodigy.net>, "Richard Atwell" <ratwell(-at-)mac.com>,
Date: Wed, 17 Mar 2004 11:11:06 -0000
Subject: Re: [T2] headlight switches

----- Original Message -----
From: Karl <aufever(-at-)prodigy.net>
To: Richard Atwell <ratwell(-at-)mac.com>; Type2 <type2(-at-)type2.com>
Sent: Wednesday, March 17, 2004 3:29 AM
Subject: Re: [T2] headlight switches


> > Any experts on headlight switches out there? I'm trying to figure out
what models make use of the extra
> terminals, 58L and 58R:
>  -------------------------------------------------------------------------
-----------------
>
This was a switch used for some time in Germany. You could leave the
parking ligt either for the right or left side on depend on which side of
the street you park over night. Reason is for less battery withdraw.

Hartmut
