Date: Sat, 16 Jul 2005 18:48:10 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Brake Line Questions

On 7/16/05 12:31 PM, "Don Tuleja" <durocshark(-at-)gmail.com> wrote:

> Hmm... And it appears that my 281...B line is 340mm, and the others
> are 270mm and 265mm.

It appears that front hose is a superceeded number from a Type 281 (a VW LT
perhaps?)

> Front L&R 71-79
> 281 611 775B

Should be 330mm.
 
> Rear Left 68-79
> 211 611 775C
> 
> Rear Right 68-79
> 211 611 775B

Should be 270mm.

I just measured the old factory ATE brakes hoses I saved and those numbers
jive with the fiche.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
