From: "Karl" <aufever(-at-)prodigy.net>
To: <VWBrain(-at-)aol.com>, <ratwell(-at-)mac.com>, <stonemanvt(-at-)adelphia.net>
Cc: <type2(-at-)type2.com>
Date: Sun, 17 Jul 2005 12:03:10 -0700
Subject: Re: [T2] wanted  vanagon rear springs

Mark said:


 hey guys    I need a couple of sets of rear springs to raise the rear of some
 vanagons  any addvice   later and have fun  Mark dearing

 ----------------------------------------------------------------------



      I do not know what the difference is between Syncro, Westfalia, and Vanagon springs other than paint 
marks and part numbers. Here are the part numbers and paint marks for rear springs:

      251 511 105 yellow paint mark
      fits all Vanagons from 5/79 to 7/92
      and campers from 5/79 to 6/83

      255 511 105 C blue paint mark
      fits campers from 7/83 to 7/92

      251 511 105 E green paint mark
      fits all Syncro from 2/85 to 7/92
