Date: Mon, 18 Jul 2005 14:17:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Messa, Corbett (GE Infrastructure)" <Corbett.Messa(-at-)gefanuc.com>
Subject: RE: [T2] Anyone have a cutting torch around DC?

On Mon, 18 Jul 2005, Messa, Corbett (GE Infrastructure) wrote:

> Sawz all is the way to go if you don't have a plasma cutter. A torch can do
> the job, but is not going to be as nice as a blade. I cut a bug up when making
> a trick once and it cut like butter. Just have a lot of blades handy. I have a
> plasma cutter now, but even that has its down side if their is anything that
> can catch fire.

it's amazing what a Sawzall will cut, in removing a front quarter I
couldn't get the windshield out, it was broke anyway so I just cut the
thing with the Sawzall...no power use the hammer and axe system.....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
