Date: Fri, 13 Oct 2006 23:19:53 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anton Ross <anton(-at-)abbottross.com>
Subject: Re: [T2] VW Bus designed for...

On Fri, 13 Oct 2006, Anton Ross wrote:

> We had an Olds Vista Cruiser (prior to leaving the U.S.) right after
> we sold our '69 Westy Hardtop.

my sgt had an Olds vista Cruiser in Germany in 68 had to drive it once.
glad I had my VW in the fatherland it fit the roads....

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
