From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 15 Oct 2006 00:19:50 -0500
To: nemobuscaptain(-at-)yahoo.com (Nemo, the Bus Captain)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Pics of the dangers of a front mounted spare

Nope.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
