From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 15 Oct 2006 00:21:41 -0500
To: coxes3(-at-)comcast.net (Huey Mungus)
Cc: mschaper(-at-)gvpt.umd.edu ('Marcus Schaper'), type2(-at-)type2.com
Subject: RE: [T2] Pics of the dangers of a front mounted spare

<<Myth-busters should do a show about this topic. They could use Buster
again and see how he fairs.>>

I like the concept Adam---

This would be a good episode---

Who do we write???--: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
