From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Todd Super Bassist'" <toddjasp(-at-)bellsouth.net>, <type2(-at-)type2.com>
Date: Sun, 15 Oct 2006 13:31:45 -0400
Subject: RE: [T2] What engine is this?

> The only number I saw was "GD042787".


GD engine code would be a '76-77 2000cc solid-lifter Bus engine. You can
find the number stamped on the top of the block near the oil breather. It is
also on the fan shroud, but all that really proves is that the fan shroud
was from a '76-77.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
