To: type2(-at-)type2.com
Cc: "Reed Wirick" <RWirick(-at-)cambridgeassociates.com>
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 12 Sep 2003 13:46:02 -0400
Subject: Bus Covers

A good friend of mine that I work with bought that sweet 76' Westy that was
for sale last week that we were all admiring. He flew down to FL to pick it
up and drove it back to VA with no trouble. His first bus and I think he's
pretty happy... So he asked me about a cover for it and there are several
listed by Bus Depot. Does anyone out there have anything to say about these
covers? Good, bad, cheap, worth the money etc... Thanks and welcome to the
wonderful world of Busses Reed. Now get on the list yourself and top
pestering me!

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
