Date: Sat, 20 Aug 2005 08:56:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Lee Griffiths <l.s.griffiths(-at-)salford.ac.uk>
Subject: Re: [T2] Stage 2 - how big is a westy ?

On Sat, 20 Aug 2005, Lee Griffiths wrote:

> Quick question if anyone has a tape measure handy could they give me
> overall dimensions of a '71 westy (I guess '68-73) will do and be sure
> to include the door mirrors in the width . although I guess we'll fold
> them in for shipping.

take the mirrors and anything else removable off,
the price is based on longest, widest, highest,   (cubic size)

if it is on the outside it is likely to get broke

I shipped VW from Germany to USA via private shipping company and this was
advice from shiping co.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
