Date: Mon, 22 Aug 2005 09:14:15 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Rob <becida(-at-)comcast.net>
Subject: Re: [T2] Machine shop in WA

On Mon, 22 Aug 2005, Rob wrote:

> Can anyone recommend a good machine shop in western Washington?

I haven't used em but Dr Tim keeps saying Seattle Conecting Rod is one of
the best

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
