From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Date: Wed, 15 Jun 2005 21:26:21 -0400
Subject: RE: [T2] CanvasWorks Heatshield

> There is now a rear heatshield from CanvasWorks for our 
> buses. Pics and details on Samba:
> 
> http://www.thesamba.com/vw/forum/viewtopic.php?p=872615


We sell this as a complete kit, custom-fit for your Bus or Vanagon. The kit
covers all of the windows on your bus, and attaches with included suction
cups. They are nice quality, sourced from Just Kampers in the UK. The whole
kit is $99 for a '68-up Bus or a Vanagon, or $69 for a Splitty.

'68-79 Link:

http://busdepot.com/details.jsp?partnumber=J12746


- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
