From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: type2(-at-)type2.com
Cc: spotop(-at-)gmail.com
Date: Thu, 15 Mar 2007 21:22:15 -0400
Subject: Re: [T2] A Friday Busaru Story (spotop)

I just happened to be under my 75 Westie today scavenging, and as it had an 
ac system, it has the louvered pan between the framerails.  Why not use the 
same radiator but use an ac belly pan and try diffrent cfm fans?




JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 
4. 77 westie

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Mortgage refinance is hot 1) Rates near 30-yr lows 2) Good credit get 
intro-rate 4.625%* 
https://www2.nextag.com/goto.jsp?product=100000035&url=%2fst.jsp&tm=y&search=mortgage_text_links_88_h2a5f&s=4056&p=5117&disc=y&vers=743
