From: "Karl" <aufever(-at-)prodigy.net>
To: <rodewarrior(-at-)comcast.net>, <type2(-at-)type2.com>
Date: Fri, 16 Mar 2007 10:21:20 -0800
Subject: Re: [T2] Friday Rookie Question about Valve Cover Gaskets

rodewarrior asked:

> I now use Permatex Aviation form-a-gasket.

 Can I buy this at most auto parts stores?  Does it have a different name depending on where it is being sold,
like Permatex Aluminum Head Form-A-Gasket?

 ----------------------------------------------------------------------

It should be Permatex. Form-A-Gasket. No. 2 Sealant
here: http://www.neverseezproducts.com/gasketseal.htm
