From: ARoman4047(-at-)aol.com
Date: Sun, 18 Mar 2007 23:10:56 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] loosening corroded nuts...

From another list:

A blind test of corroded fasteners
and the torque required in psi to
undo the fastener...

No treatment - 516 #

WD-40           - 238 #

PB Blaster      -214 #

Liquid Wrench - 127 #

Kano-Kroil       -106 #

?-?                 -53 #

?-? = 50% ATF, 50% acetone



Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
