From: ARoman4047(-at-)aol.com
Date: Mon, 19 Mar 2007 00:27:56 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Dumb Clutch Question.

In a message dated 3/18/07 11:21:14 PM, robtm(-at-)xtra.co.nz writes:


> Come on, Dan, be a devil  -  emulate us Brit Commonwealth
> hooligans, use the term 'grease nipple'.
>
> R
>
   Hey, this is a family oriented list...don't be such a zerk... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone.
 Find out more about what's free from AOL at http://www.aol.com.
