Date: Tue, 20 Nov 2001 18:50:09 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Cc: I959KOMBI(-at-)aol.com
Subject: Re:[VB] Dealership woes down south... 

Yeah, even I admit that I barely touch VWs anymore...
Doing eBay under several names is more profitable- (I hear)!
Jim Ellis\ 

---------------------------------------
From: I959KOMBI(-at-)aol.com 
Damn that Jim Ellis!  I always knew there was something about that guy
=)
Matt 
view comments in seller's Feedback Profile | view seller's other auctions |
---------------------------------------

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
