Date: Wed, 21 Nov 2001 08:51:44 -0800
From: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>
To: <cmeanley(-at-)pacificcoast.net>,<vintagebus(-at-)type2.com>,
Subject: Re: [VB] Dealership woes down south...

--=_055FC871.61006652
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

And if you don't understand it...

Go see Cal, go see Cal, go see Cal!

 -Harry in Fresno

>>> Jim Ellis <ellisjames(-at-)yahoo.com> 11/21/01 08:47AM >>>
A comment that old school west coasters would understand... =3D)
-ellis\



--- cmeanley <cmeanley(-at-)pacificcoast.net> wrote:
> Hey Jim
> maybe if you did commercials with animals, you'd attract a better class =
of
> cliental. ; )
> Chuck

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

--=_055FC871.61006652--
