From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>, <vintagebus(-at-)type2.com>,
Date: Wed, 21 Nov 2001 09:40:28 -0800
Subject: Re: [VB] Dealership woes down south...

Hmm. on second thought, I don't think Go see Rusty, Go see Rusty, Go see
Rusty, has quite the same appeal.
Chuck
Van Is
10 days of rain
animals starting to line up in 2's
----- Original Message -----
From: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>
To: <cmeanley(-at-)pacificcoast.net>; <vintagebus(-at-)type2.com>;
<ellisjames(-at-)yahoo.com>
Sent: Wednesday, November 21, 2001 8:51 AM
Subject: Re: [VB] Dealership woes down south...


And if you don't understand it...

Go see Cal, go see Cal, go see Cal!

 -Harry in Fresno

>>> Jim Ellis <ellisjames(-at-)yahoo.com> 11/21/01 08:47AM >>>
A comment that old school west coasters would understand... =)
-ellis\



--- cmeanley <cmeanley(-at-)pacificcoast.net> wrote:
> Hey Jim
> maybe if you did commercials with animals, you'd attract a better class of
> cliental. ; )
> Chuck

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com


