From: OldVolks General <General(-at-)OldVolks.com>
To: vintagebus(-at-)type2.com
Date: Wed, 21 Nov 2001 13:11:25 -0800
Subject: RE: [VB] Enjoy

Have a great Holiday and eat bird like pigs.
My belly is allready beginning to hurt.

Back on Saturday

ronnie  Old Volks of Az.
www.type2parts.com

-----Original Message-----
From: S Hedberg [mailto:shedberg51(-at-)hotmail.com]
Sent: Wednesday, November 21, 2001 12:57 PM
To: vintagebus(-at-)type2.com
Subject: [VB] Enjoy



I know it isn't Friday but... to one and all on the list have a wonderful 
turkey day.  Be safe if you are traveling.

Staffan
62 15-Window
64 Sunroof bug


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
