Date: Wed, 21 Nov 2001 20:45:02 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Sta-lube GL4

> FWIW, I've had a couple VW gearbox rebuilders offer that the cure for
> notchy shifting is to remove the Sta-Lube GL4 and replace it with
> Valvoline GL4.  Just rumors...

In my experience its lucky to find the stalube let alone a selection.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

