Date: Mon, 16 Feb 2009 17:32:30 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Adam Narraway <adoom(-at-)rogers.com>
Subject: Re: [T2] Plaid interior upholstery - solved...

On Mon, 16 Feb 2009, Adam Narraway wrote:

> Somewhat in a funny reverse to this, I have been known to take interior westy
> plaid...and make kilts.

uh, what clan is the Westy fabric???

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
