Date: Tue, 17 Feb 2009 14:08:50 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)purple.type2.com>
Subject: Re: [T2] [Q] '69 Bay Window Glass

On Tue, 17 Feb 2009, George Lyle wrote:

> On Sun, 15 Feb 2009, Accessys(-at-)smart.net wrote:
> > got mine from Safelite, even tinted at the top
>
> If you're in the 6-footer club think before you go the tinted route.  We
> look through the tinted part of the windshield!  Some like it, some don't.

I'm a Looooong stretch to reach six foot, so doesn't bother me at
all, even with vanagon seats.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
