From: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
To: type2(-at-)type2.com
Date: Thu, 19 Feb 2009 18:27:59 -0500
Subject: Re: [T2] [ARGGH] '69 Bay Window Glass

Bret-

Cool.  Thank you.

-David


Original Message:
-----------------
From: bretski bretski(-at-)wdemail.com
Date: Thu, 19 Feb 2009 16:19:01 -0700
To: dcm(-at-)c-sw.com, type2(-at-)type2.com
Subject: Re: [T2] [ARGGH] '69 Bay Window Glass


dcm(-at-)c-sw.com wrote:
  Anyone know of a source?  I've sent email to a couple of
> parts suppliers, but no luck yet.
>

BustedBus - http://www.bustedbus.com
TheBusCo - http://www.thebusco.com
Interstate Used Parts - http://www.interstateusedparts.com

Any or all should be able to help you.

-Bret


--------------------------------------------------------------------
mail2web.com  What can On Demand Business Solutions do for you?
http://link.mail2web.com/Business/SharePoint
