Date: Fri, 20 Feb 2009 14:08:36 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] Day Trip to NSF Dahlgren Virginia

On Fri, 20 Feb 2009, Anymouse wrote:

> I am taking an early morning drive, round trip, to Naval Support Facility
> Dahlgren Virginia.
>
> This is via South on I-95 from Springfield VA, and East on US 301, or East
> on US-17 / 218 to the Naval facility.
>
> Anything interesting between I-95 and NSF Dahlgren that might be VW
> related?
>
> Perhaps a hidden junk yard...


I drive the 301 stretch and there are one or two folks down there but
if there is a hidden junk yard, it is still hidden (other than the
ones we both know about in Upper Marleboro and Bowie

Bob





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
