Date: Fri, 20 Feb 2009 14:43:48 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mark Reed <tabithamark(-at-)windstream.net>
Subject: Re: [T2] Replacing outer step vs. replacing entire dogleg - 68

On Fri, 20 Feb 2009, Mark Reed wrote:

> I am doing some sheet metal repairs to the bus, starting with straightening
> out the crinkled up nose.  I am now moving on to pulling the winshield,

> prodding) so I am contemplating just cutting out the bad on the outer skin,
> and replacing with welded in homemade sheet metal patches (from donor VW bus
> steel of course ;)).  Then in the future when the entire dog leg needs
> replaced, just do the whole thing.  I cannot see any reason to replace the
> whole thing when it doesn't all need replaced.  Any thoughts / advice /
> suggestions?

why do the job twice, do it once the right way.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
