Date: Sat, 21 Feb 2009 20:11:07 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Joao Ribeiro <jnar(-at-)netcabo.pt>
Subject: Re: [T2] Can I make my bus go lower by re-seting the spring

On Sun, 22 Feb 2009, Joao Ribeiro wrote:

> I would like to make my bus go lower. Not a radical "lowering" job, just a few
> inches to, at least, be able to park it inside a new garage.
> I was planning in doing it, the easiest and logical way: by re-seting the
> spring plates. However, I've been reading about the "good" and "bad" ways of
> doing it and now, I'm not so sure if this is a correct procedure.
>


how many cm do you need.  other than lowering the bus you could

. get on top with a big hammer and lower the roof.....ok not the best
idea.

. how about lowering the floor of the garage. even if it is just two
tracks that you can drive in....

. can you fix the top of the garage to go up a little more??

. or use a lower profile tire,  I know when I used a 70 series tire on
my van it was at least an inch lower than when I used a 85 series tire

good luck

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
