From: Claralw(-at-)aol.com
Date: Fri, 20 Feb 2004 08:35:13 EST
To: dim1(-at-)comcast.net, type2(-at-)type2.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Weatherstrip problems

Don't they (bus depot, etc) still have teh German rear hatch seal... I 
believe it is pricey, molded rubber and all that, but is supposed to work right.  

 In a message dated 2/20/2004 4:48:34 AM Pacific Standard Time, 
dim1(-at-)comcast.net writes:
Can anyone recommend the best source for weatherstrip/seal for the rear door
on my 70 bus. I've had problems with poorly fitting  weatherstrip in the
past.

Thanks,
Phil

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
