Date: Fri, 20 Feb 2004 11:28:28 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] RE: bus stalling

> In a message dated 2/20/2004 6:58:27 AM Pacific Standard Time,
> shawnm(-at-)harbornet.com writes:
> >> After repeatedly going over all the fuel components again and again, a
> friend told me to try just replacing the coil with another one, he said he has
> had coils that when going bad did the same thing. <<

the coil gets hotter at higher rpms and can go thermally intermittent
BTDT


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
