From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>, "vintagebus \(E-mail\)"
Date: Fri, 20 Feb 2004 14:11:42 -0700
Subject: RE: AridZona VW show   New Date again !!

The new date is March 27th---



 -----Original Message-----
From: 	Jerry & Melissa Jess [mailto:vwstuff53(-at-)msn.com]
Sent:	Tuesday, February 17, 2004 8:39 AM
To:	type2 (E-mail); vintagebus (E-mail)
Subject:	AridZona VW show

Beaudry VW of Tucson is having a VW car show on Saturday at Beaudry
VW--March 27th  at 4500 East 22nd st. in Tucson--Engine
blow--Raffle--Prizes--Old and New VW car show--
Phaeton on display--   Al--Gary--Ivan---at---1-800-461-6744
