Date: Wed, 29 Nov 2006 17:22:09 -0800 (PST)
From: John Baker <harmony(-at-)buszen.com>
To: list vintage bus <vintagebus(-at-)type2.com>, bus list
Subject: Worlds WORST windshield installer...

That would be me!!! I broke another one!!
#(-at-)$!$(-at-)%#^#^#%(-at-)^%&%*&#%#$!((-at-)&$$#     Anyone got a split
front windshield (it's the passenger side) that you
want to sell and don't mind shipping to Ohio?? I can
also trade a decent early bay Westy stool!

Peace, John Baker
1971 Westy
1971 Double Cab
1971 SuperBeetle Convertible
1968 Karmann Ghia Convertible
http://www.buszen.com

"So we got into the red VW microbus with the shovels and the rakes and the implements of destruction and we headed on to the police officer's station..."


 
____________________________________________________________________________________
Want to start your own business?
Learn how on Yahoo! Small Business.
http://smallbusiness.yahoo.com/r-index
