From: "Karl" <aufever(-at-)prodigy.net>
To: <vwstuff53(-at-)msn.com>
Cc: "vintagebus \(vintagebus\)" <vintagebus(-at-)type2.com>
Date: Sat, 2 Dec 2006 18:48:00 -0800
Subject: Re: [VB] AridZona Bus sale

Jerry sent:


 http://www.thesamba.com/vw/classifieds/detail.php?id=392619

 ---------------------------------------------------------------------

What am I missing here?

"Completely restored within last 8 yrs"

and then:

"Straight axel rear, ajustable front beam, 1641 W/dual dellortos"

Not restored in any way shape or form.  Like someone calling a '57 Chevy with a 350 engine/350 auto trans
restored. The word is MODIFIED!

Sorry, had to rant.
