From: "Tyler Hardison" <tyler(-at-)tsioregon.net>
To: "type2" <type2(-at-)pon.type2.com>
Date: Tue, 25 Jun 2002 11:19:15 -0700
Subject: Turn signal assy.

------=_NextPart_000_0095_01C21C3A.24185310
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey everyone,

I am trying to track down a turn signal assembly for a 72. On mine the =
little flipper arm is broken off.. and I'd like to just replace the =
whole assembly while I'm in there..

Thanks everyone!

Tyler

1972 Westy Uh-Oh
1970 Beetle Tweety



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.371 / Virus Database: 206 - Release Date: 6/13/2002

------=_NextPart_000_0095_01C21C3A.24185310--

