Date: Tue, 25 Jun 2002 21:40:25 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Roberto Alvarado <robfel(-at-)etheron.net>
Subject: Re: [T2] Dwell metering

> I have been reading the archives trying to see if I can understand the mistery around settings points with a dwell meter, and by now (but still looking) I have three quiestion I must ask in order to gethe whole picture.
>
> 1. To take a reading from the dwwell meter the engine must be running, just cranked or it is the same ?
running.

>
> 2. Can I using a Volt/Ohm meter set the points of my 6V with a reading of 3.35V ?
I dont know where you got that # but the correct dwell will have a
corresponding DC Voltage.

> 3. I found in the archives that somebody uses a Volt/Ohm meter to static time the bus, How could do that ?
You could use the voltmeter in place of a light to see when to points
open.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

