From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: chris.coupland(-at-)rogers.com
Bcc: 
Date: Tue, 25 Jun 2002 23:43:06 -0600
Subject: Re: [T2] Brake Warning Light On, No Brake Lights

Disconnect one of the pressure switch connectors and test.  THen try 
switching them.  I had this solve a similar problem once.  The PO had 
removed the terminals from the harness and replaced them incorrectly.
     Eron



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

