Date: Wed, 26 Jun 2002 07:19:26 -0500
To: Access Systems <accessys(-at-)smart.net>,Jon Syder <syder(-at-)vache.ucdavis.edu>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] torque wrench

At 22:49 6/25/2002 -0400, Access Systems wrote:
>I have a Pittsburgh wrench from Harbor Freight, clicker type, 10-150ft
>lbs, $19.99 part #  00239-1AVH   wouldn't use this if I were running an 
>auto shop as it does not appear
>very durable but in the limited use I give it and always keep it in a
>plastic case and treat it carefully it has served me well for a couple
>years, it might be off by a lb or two but it seems to be reasonably
>accurate by my checking....YMMV
========================>
I use the same wrench and it meets all of my VW low torque needs.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

