Date: Wed, 26 Jun 2002 10:15:01 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] re:stripped sparkplug hole??

JBWELD (or any slow set epoxy) withstands my woodstove temperatures,
which can be over 500 degrees.  Got discolored, but not melted at all.

Access Systems wrote:
>
> will JB Weld work on something that hot??? 
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
