To: type2(-at-)type2.com
From: Ned Savoie <ned(-at-)harbourlight.com>
Date: Wed, 6 Jul 2005 08:54:08 -0400
Subject: Appraisal for 78 Westy

Hey all,

Does anyone know where I can get an appraisal for insurance for a 78 
Westy? Original paint, some small rust spots, engine with 10k miles on 
it from Boston Engine.

Thanks in advance.

Ned Savoie
Creative Director
-----------------------
Harbour Light Strategic Marketing
Portsmouth, NH

www.harbourlight.com

603.427.2821 [p]
603.427.0938 [f]
603.498.6233 [m]
