Date: Wed, 6 Jul 2005 09:47:26 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Buddah VW <buddahvw(-at-)hotmail.com>
Subject: Re: [T2] HCBF:  bus people in Iraq

On Wed, 6 Jul 2005, Buddah VW wrote:

as a veteran I salute these bus pilots, but I also wonder if they see many
buses while there

> This year at High Country Bus Festival we are going to have several giant
> greeting cards for all of us to sign so that we can send it to our fellow
> BUS PEOPLE who are in Iraq.
>
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
