Date: Wed, 6 Jul 2005 08:20:25 -0700
From: "< Arnaud >" <turbo2cv(-at-)gmail.com>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Speedometer Read Error

Sorry, the 8.5% in my former email is wrong.
The radius of the 185/75 R14 wheel is 31.4cm (7 inch rim + 18.5cm
width * 0.75 aspect ratio)  that is 3.9 % shorter than stock

The radius of the 195/75 R14 wheel is 32.1cm (7 inch rim + 19.5cm
width * 0.75 aspect ratio) that is 1.8% shorter than stock

The radius of the 185/82 R14 wheel is 32.7cm (7 inch rim + 18.5cm
width * 0.82 aspect ratio)

- Arnaud

> Stock tire size is 185R14 which really means 185/82R14. The tyres you
> use have a circumference 8.5% shorter than stock. That makes the right
> left tyre (as well as others) spin 8.5% faster than stock and
> speedometer reading 8.5% above.
