Date: Wed, 6 Jul 2005 12:48:39 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] HCBF:  bus people in Iraq

On Wed, 6 Jul 2005, Richard Atwell wrote:

> On 7/6/05 6:43 AM, "Buddah VW" <buddahvw(-at-)hotmail.com> wrote:
>
> > This year at High Country Bus Festival we are going to have several giant
> > greeting cards for all of us to sign so that we can send it to our fellow
> > BUS PEOPLE who are in Iraq.
>
> Would someone slap some sense into our men (or send Steve Sandlin over,
> sorry Steve :-)

BUT SARGE it is a genuine treasure chest door from a 1968 double cab, why
can't I put it in my duffle bag?????

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
