Date: Wed, 06 Jul 2005 18:21:03 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] cooling flaps

So what is the proper way to adjust these-adjust fully closed on your 
coldest day, or just fully open at "fully hot" like after your oil temp 
has reached 220 and thermostat is maximally expanded?  I've done the 
latter and then it doesn't seem to fully close in winter.......but then 
here in NJ it rarely goes below 20 deg...


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
