From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: <type2(-at-)type2.com>
Date: Wed, 6 Jul 2005 19:12:10 -0700
Subject: Re: [T2] Last summer revisited

From Richard Atwell:

NLA. You'll have to settle for used. Here are the part numbers:

021-251-551 driver side
021-251-552 passenger side

 I did a search on the google and all I came up with was this email from Karl moonlighting on another list!!!!

 http://ukbug.com/about11539.html

---------------------------------------------------------------------

Now that is strange......  I do not remember posting that. I have never heard of that website.   I have seen 
some of my posts cross-posted on other lists before, that appear to be taken from Google.  I have even seen 
the picture I posted on GreenMonsters Westy website of my 76-79 Westy stools/trash containers on a UK ebay 
ad!! 
