Date: Wed, 15 Oct 2003 15:02:04 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Tom and Thanh <tom.loan(-at-)rogers.com>
Subject: Re: [T2] Clutch cable

> > Will a 72-79 cable work in my '71?  Please let me know.  My local VW guy
> > only has a late bay cable.  I was driving to school this morning and it
> > broke.  I had a cable but the wrong one.  It was for my '60!
>
> 73-74    3655mm
> 76-79MT  3458mm
> 76-79AT  2870mm
^^^^^^^^^^^^^^^^^^

Ummm, an Automatic Transmission clutch cable?  Are you sure this isn't a
listing of throttle cables?



George Lyle
