Date: Wed, 15 Oct 2003 15:07:05 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Clutch cable

On Wed, 15 Oct 2003, George Lyle wrote:


yes they are throttle cables.

> > > Will a 72-79 cable work in my '71?  Please let me know.  My local VW guy
> > > only has a late bay cable.  I was driving to school this morning and it
> > > broke.  I had a cable but the wrong one.  It was for my '60!
> >
> > 73-74    3655mm
> > 76-79MT  3458mm
> > 76-79AT  2870mm
> ^^^^^^^^^^^^^^^^^^
> 
> Ummm, an Automatic Transmission clutch cable?  Are you sure this isn't a
> listing of throttle cables?


Bob

safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
