From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: firesong4ng(-at-)hotmail.com, type2(-at-)type2.com
Date: Tue, 13 Apr 2004 11:11:21 -0700
Subject: RE: [T2] Decison -opinions needed

Unless you have a personal attachment to the one you have, and the purdy one 
is within reach, I'd get the purdy one.

Plus, if you have an SO, she'll be much happier with the purdy one too... 
AND the auto tranny!



Don
1973 HiTop
http://www.donimages.com/1973bus


----------------------------------------------



<sigh>

Do I go ahead and do the motor in mine? Or save the money and sell my bus
for a little, adding the amounts together.. raising a little more and buy 
the nice
sparkly one?

_________________________________________________________________
Watch LIVE baseball games on your computer with MLB.TV, included with MSN 
Premium! 
http://join.msn.com/?page=features/mlb&pgmarket=en-us/go/onm00200439ave/direct/01/
