From: "Karl" <aufever(-at-)prodigy.net>
To: "Sage Green" <honey_bus(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Tue, 13 Apr 2004 20:10:12 -0700
Subject: Re: [T2] Hydro Seal

> This part is pretty interesting "Warning: This product contains
 chemicals known to the State of California to cause
 cancer or birth defects or other reproductive harm."

  ----------------------------------------------------------------------


Good old Prop 65..... we HATE it here....that sign has to be put up everywhere!
