From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: ian.janes(-at-)whro.org, type2(-at-)type2.com
Date: Wed, 14 Apr 2004 06:16:25 -0700
Subject: RE: [T2] Part for EB04

Wishing I had the $$ and was going to everybus. The carbs on my 73 are 
really weak.




Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: Ian Janes <ian.janes(-at-)whro.org>

Hey guys , I just pulled a working set of  stock dual solex's off a 73 bus.

_________________________________________________________________
Tax headache? MSN Money provides relief with tax tips, tools, IRS forms and 
more! http://moneycentral.msn.com/tax/workshop/welcome.asp
