Date: Wed, 14 Apr 2004 12:20:22 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Milotay <mark(-at-)mindbodyasone.com>
Subject: Re: [T2] motor question...

On Tue, 13 Apr 2004, Mark Milotay wrote:

> One trick I have used for freeing up a stuck motor is Coca-Cola in each
> of the cylinders and then let it sit.
>
> > I'm picking up a beat 68 beetle ...mostly for the motor...and what ever other
> > parts will come off without breaking ...anyway... the motor will not turn
> > over but it's all there ...any secrets on getting the motor to turn over without
> > takig it all apart ?...was it a good year for the beetle motor??? ...I'm

well many years ago when I restored a MG TC that had sat out in a field
for many many years, we took a 55gal drum filled with a mix of Gas and oil
and submerged the block for about a month (drum was sitting isolated in a
bare area, and I was young and dumb)  worked like a champ, forget what we
did with the "solution" not sure I want to remember it is probably some
hazardous waste site somewhere........

Bob




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
