Date: Wed, 14 Apr 2004 21:15:22 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Chubb <cchubb(-at-)codegurus.com>
Subject: Re: [T2] Free Bus / Vanagon Stuff in DC area!

On Fri, 9 Apr 2004, Chris Chubb wrote:

> have to dig into the deep, dark back of my shed and utility room and start
> getting rid of some of the things I have been keeping "just in case...".
> All of these items are in the Falls Church area of Northern Virginia. All
> are free to a good home. All are for your personal use or a friends use
>
> 4) A type IV short block. Coated with white lithium grease before putting
> away about 2 years ago. Was dreaming of a type IV powerplant for my '71. No
> idea of the condition of the internals, nor mileage.

I need a 2liter block, so if it is still avaliable,  I have been in the
hospital so won't make EB this year but could get to Falls Church in a
couple weeks, I'm in Baltimore


> B) New rear hatch glass.

I might have a piece of rear hatch glass would have to check

thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
