Date: Mon, 14 Jun 2004 10:20:01 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: John Flowers <flowersj(-at-)grics.net>
Subject: Re: [VB] Bus Dead

> My bus took a minor hit to the front end yesterday. Enough to dent the license
> plate as someone was backing up and didn't see me.
> The engine stalled when I was hit and now everything is dead. I turn the key
> and nothing happens, no click, or anything else.
> Anybody know what to look for?
> I have no lights, or ignition or any electrical function.
> thanks in advance

the electrical harness may be pinched. it comes up through the frame right
at the nose.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
