From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'B R M'" <jezzina(-at-)ctc.net>, vintagebus(-at-)type2.com
Date: Mon, 5 Aug 2002 15:27:55 -0700 
Subject: RE: [VB] baysplits



-----Original Message-----
From: B R M 
Subject: [VB] baysplits


check out this strange site
http://www.vw-online.co.uk/baysplits/

-Bryan
**********************************************************

Actually, I love it. Brings back memories of the steel oval and split insert
for the bug !

I want a Brazilian 4X4 !

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark
