From: "Rachel Hollis" <surlygirl(-at-)email.com>
To: vintagebus(-at-)type2.com
Cc: "b - formerly bb" <kmax54(-at-)cs.com>
Date: Wed, 07 Aug 2002 08:14:15 +0800
Subject: Re: [VB] baysplits

----- Original Message -----
From: "B R M" <jezzina(-at-)ctc.net>
Date: Sun, 4 Aug 2002 22:50:50 -0700

> check out this strange site
> http://www.vw-online.co.uk/baysplits/

i just looked at the pictures of their latest project and all i have to say is that they should have designed the "new microbus" for volkswagen.  those taillights are sweet and the dash is so space-age looking!

cheers,
Rachel, Monterey CA			http://www.stanford.edu/%7Erahaha/pig.html
In a new car, you're just going somewhere;                                
in a Volkswagen you ARE somewhere. -Stormy Henderson's Dad
-- 
__________________________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

Get 4 DVDs for $.49 cents! plus shipping & processing. Click to join.
http://adfarm.mediaplex.com/ad/ck/990-1736-3566-59

