Date: 10 Oct 2001 15:33:38 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: wfp3(-at-)lycos.com, type2(-at-)type2.com
Subject: Re: [[T2] heat and noise in a vw bus]

You probably know, but a required text is
The gospel according to the prophet Matthew: =


http://www.bulley-hewlett.com/VWindex/

I half-assed it with roofing tar, tarpaper, black plastic and
GreatStuff/fiberglass insulation.  Worked well and stopped stinking after=
 a
few weeks. ;p

-Clark

"wfp3" <wfp3(-at-)lycos.com> wrote:
somebody mentioned here the other day embarking on the process of dealing=
 with
the above mentioned problems according to the t2 archive entry of the sam=
e
name, using the q-pad and koolpatch and all of that.

I just wanted to encourage them to discuss the process on the list, as I =
am
considering undertaking it at the end of the year.

thanks,

Busdriver X


Make a difference, help support the relief efforts in the U.S.
http://clubs.lycos.com/live/events/september11.asp

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

