Date: Wed, 10 Oct 2001 21:24:05 -0400 (EDT)
From: Elizabeth <beth(-at-)bethx.com>
To: <type2(-at-)type2.com>, <katzogby(-at-)toast.net>
Subject: Re: [T2] Free '74 Camper in Philadephia


Must..... resist.... urge...... to.... get.... yet...  another.... bus....

actually, i might have a taker....

-beth



On Wed, 10 Oct 2001, The Bus Depot, Inc. wrote:

> The following was e-mailed to me via the Bus Depot website.  I don't have
> the time/space for a parts bus/project, but I offered to pass Greg's offer
> on to the Type 2 List. Someone take him up on it.  (Contact him, not me.)
>
> - Ron Salmon
>   The Bus Depot, Inc.
>   (215) 234-VWVW
>   www.busdepot.com
>
>
>
> > I have decided that I need to get rid of my camper, a white 74, that has
> > been sitting in my yard for two years now. I am in Germantown,
> > Philadelphia, and the bus is yours (or anyones) for the asking. The engine
> is broken
> > down in the garage, as I was tearing it down for a rebuild. The body is in
> > okay shape, but has a rusted out front axle. Let me know if you are
> > interested.
> > Greg Katz
> > katzogby(-at-)toast.net
> > 215-991-6511
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

