Date: Thu, 11 Oct 2001 00:15:44 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: ThingGuy(-at-)aol.com
Subject: Re: [T2] Re: Free '74 Camper in Philadephia

-I spoke to Greg and I'm checking it out tomorrow-am only about 45 min
from there.  Don't really have the time for it, but will report on it.
I once parted a 74 Westy; put the rear bed into my 78, see
http://www.geocities.com/mike_benthin

ThingGuy(-at-)aol.com wrote:
> 
> > I have decided that I need to get rid of my camper, a white 74, that has
> > been sitting in my yard for two years now. 

> In my opinion the blue & green plaid which was only offered in the Yellow or
> White Westy in '74 & '75 is the nicest interior and layout offered in any
> baywindow Westy.  Someone should jump on this if it is a candidate for
> restoration.
> 
> Steve Lashley
> SKL Enterprises Inc.
> http://EuroCampers.com
> 636-797-9015
> 636-789-2127 fax
>
> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
