From: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>
To: vwbeetle(-at-)swbell.net
Cc: type2(-at-)type2.com
Date: Thu, 11 Oct 2001 07:07:29 -0400
Subject: RE: [T2] 1978 Westfalia

The Bentley manual also has some good wiring diagrams in them. I ordered
mine form Barnes and Nobles online. I got it cheaper than the used ones were
selling for on Ebay.

Corbett

-----Original Message-----
From: Stan Wilder [mailto:wilden1(-at-)juno.com]
Sent: Thursday, October 11, 2001 6:54 AM
To: vwbeetle(-at-)swbell.net
Cc: type2(-at-)type2.com
Subject: Re: [T2] 1978 Westfalia


Fastest source for the wiring diagrams is a Hayes Manual, about $16.00
It normally has the Westy electrical diargrams too. Might pick one up
used from Amazon I'd also suggest that you post on the type2 for sale
site in the wanted section.
> locating this documentation it would be greatly appreciated.
> 
Stan Wilder
1983 Westfalia Air Cooled
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
