Date: Thu, 11 Oct 2001 05:30:46 -0700 (PDT)
From: John Cloonan <ignatius.geo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Sunroof solutions for former poptop campers??

Andrew - can you post the information on the company
in England? 

There's a company here that makes aftermarket ragtops,
but I can't say I'd recommend them, since the two
installations I've seen sag badly. 

-John Cloonan
71 Bus (Lana the Lust Bus)
http://atlantavw.freeservers.com

--- Andrew Wood <kombi1976(-at-)yahoo.com> wrote:
> Hi Bryan,
> No one seems to be answering your questions so even
> though I can't refer you to any particular companies
> I
> can tell you that there are a couple of firms that
> make ragtop style sunroofs for buses that formerly
> had
> poptops.
> The only one I have info on is in England but surely
> there must be a firm in the US that does the same
> thing or is willing to try it.
> The firm in England custom fits the roof to the size
> of the existing hole...result:no welding or other
> hassles.
> Surely someone here knows of a company that does
> this
> in the US.
> :-)
> Cheers
> Andrew Wood
> Sydney,Australia.
> 67 split Panel(Kitty)
> 72 Pickup(Sid)
> 77 Microbus(Millie)
> http://www.geocities.com/kombi1976
> 
> --- "Bryan \"bc\" Castles" <bc(-at-)version3.net> wrote:
> > This is crazy, but...  Anybody out there know of
> any
> > conversions or good
> > how-to's for the roof of the campers?  Here's the
> > deal:  I have found what
> > seems to be a very good deal on a '70, pretty good
> > shape, needs a few of the
> > panels worked on, but runs great.  -Will need a
> > clutch soon, but that is no
> > big thing either.  I have always wanted a bus,
> just
> > not a camper.  The roof
> > just does not fit into the style bus I see myself
> > with in the end.
> > -However it is not likely that I'll find an
> equally
> > good deal on any other
> > VW.  $400 in this case.  So, I'd like to make it a
> > rag top, or just fill it
> > in.  I'm sure I could fabricate something to
> "patch
> > the roof" and welding is
> > okay for me.  But if there is a known solution,
> I'd
> > certainly like to get
> > the info before my purchase on Friday.  Any help
> or
> > comments are greatly
> > appreciated.
> > 
> > Thanks,
> > 
> > Bryan Castles
> > 
> > 
> > 
> >
>
----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to:
> > type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only:
> > type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> > type2-help(-at-)pon.type2.com
> >
>
----------------------------------------------------------------------
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.com
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
