Date: Thu, 11 Oct 2001 10:37:38 -0500
From: al brase <albeeee(-at-)home.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Sunroof solutions for former poptop campers??

Bob, bc:
My 82 Vanagon has only leaked one time, and a quick blast with an air nozzle to
the plugged drain hose fixed it.
Al Brase
69 double cab, 82 sunroof Vanagon diesel

Access Systems wrote:

> On Thu, 11 Oct 2001, Bryan "bc" Castles wrote:
>
> for what it is worth, I had a 60 with a sunroof.  hated it, never could
> get the thing to seal.  always leaked from day one!
>
> > ragtop measures out to just fit in, I still may just weld a new patch in
> > place of the hole.  Sounds like the water issue may be more trouble than I
> > can stand.   Thanks again everyone for the help.
>
> Bob
>
>    /"\   ASCII Ribbon Campaign       accessBob                       .-.
>    \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
>     X    NO MSWord docs in e-mail    Access Systems, engineers      // \\
>    / \   NO attachments in e-mail    equal access is a civil right /( _ )\
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachements are CONFIDENTIAL and may be
> privleged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

