Date: Thu, 11 Oct 2001 14:48:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Glen <gw240d(-at-)yahoo.com>
Subject: Re: [T2] sliding door "link"

On Thu, 11 Oct 2001, Glen wrote:


I think I have a couple in a box in the garage.  But these are all late
bus "links" not sure if they are different I thought someone said they
changed in the early 70's

Bentley
 section 1, body.
 pg 25
 fig 5.57 
 part #2

that the part???

if it fits it is yours for postage (assuming I can find em)

Bob

> The palm-sized U-shaped steel doo-dad--bentley calls 
> it the "link"--on my sliding door is cracked straight
> thru making the door hang up. (I'm talking about that
> metal U, the thickness of your index finger, that the
> door hangs from on the center track.)
> 
> Before I go to the yard and buy an entire door (and
> have to get a friend to help me tear it off), does
> someone on the list have one hanging around? I'd pay
> shipping and fair price.
> 
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
> 
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


