Date: Thu, 11 Oct 2001 14:13:20 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] horsepower question


Jeremy,

Sounds like the vac advance is not doing it's thing properly.  Or the
accelerator pump/s are not actually getting any gas thru them.

Had the same thing happen on a 65 double cab in NYC in 1969.  Accelerater
pump tube got stopped up with 1 grain of sand about 6 blocks inside nyc.
It would start and idle perfectly and sound like revving up well, but
could hardly pull itself along a flat street.

Just my guess...

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 11 Oct 2001, jeremy norris wrote:

> 
> Ok experts, here's your puzzle:
> A 1973 day camper (no poptop) with recently (professionally) tuned dual 
> carbs, vac advance dizz, 1800cc motor and timed to 7.5 ATDC (like the shop 
> manual says). Runs great, idles fine, revs excellent in the driveway, no 
> wierd sounds or anything. Clutch is good, adjusted well. Bus sat from 1992 
> to 2000, but brakes are loose now and seems to roll without much resistance. 
> It won't go normally. It limps along. Tops out at about 35mph and barely has 
> the oomph to start out from a stop. on a SLIGHT hill, it will not go 
> forward. Am i looking at a tranny issue? Is there any other possibility?
> Help!!
> -Jeremy
> '77 Westy
> '73 DayCamper
> '65 Splittie
> and the wife's '86 Golf!
> 
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

