From: Karl von Salzen <aufever(-at-)hotmail.com>
To: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Date: Thu, 10 Jul 2008 20:12:43 -0700
Subject: Bus on GSN.com

It's Friday.....

Has anyone seen the Euro bus drawing for the summer games on GSN.com?  It is
tied to the $500 gas card/Holiday Inn game.  http://www.gsn.com/


_________________________________________________________________
Its a talkathon  but its not just talk.
http://www.imtalkathon.com/?source=EML_WLH_Talkathon_JustTalk
