Date: Wed, 23 Jul 2008 10:24:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Baker <busvwzen(-at-)yahoo.com>
Subject: Re: [T2] Problem in the head (valves)???

On Wed, 23 Jul 2008, John Baker wrote:

> Soooooo, I am assuming that it is a valve issue on #1, sound right??  Is there anything else that would cause this?? Other possibilities? I have a replacement head to put on, but if there are other possible culprits, I'd like to know about them before wasting my time with installing the new head.

can't think of anything that would not require pulling the head. not
what you wanted to hear but it sounds like you are very close to
dropping the valve. I don't even think I would start the engine at
this point......

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
