To: jrivers(-at-)globalserve.net, sglw(-at-)aol.com
Date: Fri, 08 Aug 2008 12:49:21 -0400
From: claralw(-at-)aol.com
Cc: jkolak(-at-)gmail.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: 40 years ago, or nearly

That was in Washington, at Potlatch State Park.
The bus is mine and Greg's.?? My Dad was the photographer, so is not in the picture.
It was sunny and warm the day before, but we woke up to light rain!? Probably in the fifties (F),

Definately not as cold as your Canada snow camping, but this was July.
The westy also has a Eberspacher heater, and so is comfy for camping in the cold.

Greg & I are going camping again this weekend? :)

..............................................
-----Original Message-----
From: jrivers(-at-)globalserve.net


Sam writes: ?
> We went camping last week.?
> http://images.thesamba.com/vw/gallery/pix/467287.jpg > > > ?Sam W?
> 63 single cab?
> 73 Thingster?
> 87 Vanagon Westy Auto/AC!!?
?
hmm,., did I look at the wrong picture .. LOL?
a high hinge sub hatch Westy isn't in your sig... ?
Toques on..?
Standing under a maple tree..?
sweaters , coats, long pants... ?
where was it THAT cold last week.... CANADA !! :-) ?
Jamie ... camping in Canada this weekend..?
sorry.. i am taking my Bay.. lol?
http://www.globalserve.net/~jrivers/pictures/winter-camp-2004.jpg?
?
---------------------------------------------------------------------?

?
