Date: Wed, 15 Dec 2004 12:37:11 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Notes on using a voltmeter on my bus...

> > Now, I was wearing jeans and a long sleeved T-shirt, so my skin wasn't
> > touching anything... But apparently the current was able to pass
> > through my bumper, through my jeans, and to my hand that was holding
> > the lead.
>
>
> No way. I'll eat a bus. I don't care how sensitive your instruments are, 12v
> dc is not enough potential. Not even your hand gripping the terminal holding
> the meter probe would do this.
>
> I know electrons personally and they would never walk through that
> neighborhood. Some hang out after the dryer but that's it.

depends on the scale the meter was set for. if it was meg or multiple meg
ohms it could have given confusing readings.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
