Date: Sat, 24 Jan 2009 22:53:43 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Courtney Hook <courtneyhook(-at-)shaw.ca>
Subject: Re: [T2] Pictures of heaterbox replacement headers for my 77

nice.

you have to block off the fan ducts but not a real big deal.
there is a piece of tin BELOW the exhaust that is not used but the
small plate between the cyl above the exhaust must remain.

need to make a bracket to hook the lower alt bracket to the exhaust.

mine have run like that for many years and engine runs just as cool as
before the headers, but no where near as nice as yours.


On Sat, 24 Jan 2009, Courtney Hook wrote:
>
> Here is a shot of the replacement headers for my 77 Bay that will get rid of
> all the crap on the exhaust system. Would appreciate any input again, on what


Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
