From: VWBrain(-at-)aol.com
Date: Mon, 26 Jan 2009 12:36:41 EST
To: urban(-at-)yaic.com
Subject: Re: [T2] Stock radio antenna location on a 68 Westy Camper?

Ok I looked at all on my lot  there are 8 here 68-73   6  have it on 
passenger side and 2 have it on driver side  :)   later  md
**************A Good Credit Score is 700 or Above. See yours in just 2 easy 
steps! 
(http://pr.atwola.com/promoclk/100000075x1215855013x1201028747/aol?redir=http://www.freecreditreport.com/pm/default.aspx?sc=668072%26hmpgID=62%26bcd=De
cemailfooterNO62)
