Date: Wed, 28 Jan 2009 11:56:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] "moustache Bar"

On Wed, 28 Jan 2009 VWBrain(-at-)aol.com wrote:

> sydclarke(-at-)shaw.ca writes:
>
> know the  answer is prolly no....but sometimes 'independent  thinkers'
> automotively...have found a way... in this case...can the  moustache bar rear
> motor mount, be mounted to the engine, with the heater  boxex/exhaust, already
>
> hey squid  what year?  early bays with type 1  motors probably can, but later
>  type 4 motors no.  later   mark d

half solution, I've done it with only one side removed.  but pretty
sure it can't be wiggled in without taking something off.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
