Date: Thu, 29 Jan 2009 13:20:51 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: courtney hook <courtneyhook(-at-)shaw.ca>
Subject: Re: [T2] Speaking of engines, anyone ever bought a Bernie

On Thu, 29 Jan 2009, courtney hook wrote:

> A current post is asking about GEX engines, and has recieved the usual warnings, but has anyone ever purchased a Bernie Bergmann motor? He advertises in gorgeous colors in the usual VW rags, but I've NEVER heard any feedback from anyone. Just curious. Typically Type 1 motors.
> Courtney

if you can afford it get an engine from Boston Engines (if still in
business)
or from Seattle connecting rod

only ones you consistently hear only good comments

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
