From: ARoman4047(-at-)aol.com
Date: Tue, 25 Apr 2006 16:26:52 EDT
Subject: Re: [T2] to sell or not to sell?

In a message dated 4/25/06 4:07:21 PM, accessys(-at-)smart.net writes:


> sell the other 4 cars!!!
>
> 1 bus  =  4+ cars
>
> Bob
>
>
What's your address...?
Have a C Jag, a Bugatti type 57 SC Alalante,
a Squire (1936, not the Intermechanica copy),
and a 289 Cobra (not a 427, I'm not that crazy),
and my Bus is yours... ;-)

Tony in NJ (Throw in a Porsche 914-6 and you can
                    have the parts Bus too... ;-)
W.A.S.T.E.
