Date: Thu, 27 Apr 2006 07:59:06 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Subject: Re: [T2] did i get the wrong starter

I thought the automatic starter does not rely on the bushinged mount in 
the bell and thus is a "fit all" starter?

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
