Date: Thu, 27 Apr 2006 14:44:19 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jules <jules.herr(-at-)gmail.com>
Subject: Re: [T2] intermittent loss of power.

On Thu, 27 Apr 2006, Jules wrote:

> How about a cracked or leaking vacuum line going to the vac advance on
> your distributor?

nothing visiable waiting for it to cool down before sucking on it.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
