Date: Mon, 12 Sep 2005 15:14:24 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Take a look at the new T-5 Camper. 

On Mon, 12 Sep 2005, Greg Potts wrote:

> This summer I developed a voice-activated system for opening and
> closing the pop-top on the westfakia.
>
> The "Matthew, open the westy roof please" system works quite well, I
> use it whenever I'm camping with the family. The  system was a lot of
> fun to create and develope, but the maintenance costs are pretty
> steep. ;-P

probably not a teen yet,  then as it gets older the machinery gets more
contakerous......

wonder if the T-5 will ever reach this side of the pond....saw a VW Rialto
camper on I-95 Friday,,,,,.....$$$$$$$ I'm sure but it looked nice at
55mph going the other way anyway


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
