Date: Mon, 12 Sep 2005 15:27:08 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: "Tom and Thanh" <tom.loan(-at-)rogers.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Take a look at the new T-5 Camper.

> Thanh and I looked into of those Rialtos at an RV place while we were in
> Rochester a couple summers ago...very, very nice. If I recall the shower
> slides out of the wall.  Too much luxury for me...
>
> Who'd service it? The VW dealer would probably have a heart attack if you
> pulled in in one of those...

Yep - my parents have a 99 EV Winnebago camper, and they have been bounced
back and forth from VW to Winnebago to independent RV service centers for
camping equipment issues. Definitely a lot of passing the buck there...
but it sure is nice when everything is working perfectly (and you're not
paying for it either)


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
