Date: Mon, 12 Sep 2005 16:37:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Tom and Thanh <tom.loan(-at-)rogers.com>
Subject: Re: [T2] Take a look at the new T-5 Camper. 

On Mon, 12 Sep 2005, Tom and Thanh wrote:

> <wonder if the T-5 will ever reach this side of the pond....saw a VW Rialto
> camper on I-95 Friday,,,,,.....$$$$$$$ I'm sure but it looked nice at
> 55mph going the other way anyway
>
> Thanh and I looked into of those Rialtos at an RV place while we were in
> Rochester a couple summers ago...very, very nice. If I recall the shower

do you recall what the damage was $$$$$?

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
