From: "Karl" <aufever(-at-)prodigy.net>
To: <turbo2cv(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Mon, 12 Sep 2005 22:25:29 -0700
Subject: Re: [T2] Door interior light switch

From < Arnaud >:

 Mine burned a while back. It says 8842 on it and looks like this
 http://photos1.blogger.com/img/152/5833/1024/P1010012.jpg

 It is off a a 1971
 where can I buy a replacement ?
 thanks - Arnaud

 ----------------------------------------------------------------------

Well..... from the looks of it, I believe it is/was the left front switch because it has 2 contacts? Correct?
If yes, then it should be part number 113 947 561E.

http://www.busdepot.com/details.jsp?partnumber=113947561E

These 2 dealers also have them:

      6       STERLING VOLKSWAGEN
      ABILENE,TX 325-673-1121

      2 KOEPPEL VOLKSWAGEN INC
      QUEENS,NY 800-929-1677

[demime 0.99c.8 removed an attachment of type image/gif which had a name of spacer.gif]
