From: "Billy Price" <wfp3(-at-)lycos.com>
To: "Pace, Nick" <nickpace(-at-)rand.org>
Cc: type2(-at-)type2.com
Date: Tue, 13 Sep 2005 10:59:24 -0500
Subject: Re: [T2] RE: '71 seats

I think you had one '71 that someone put retractable belts in.  They were not
standard at all.

Billy



> Based on what I found in a couple of '71s I've owned...The
> later versions in that same year had...
> automatic belts. My 71 with a VIN of 2212226198 had them while
> another with a VIN of 2212119775 didn't

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
