Date: Wed, 14 May 2003 10:12:17 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] pimpride steering wheels

>There is a company that sells new steering wheels on Ebay (user name 
>"pimpride")  I going to buy one >soon enough, there are 180.00 for 
>ivory and 190.00 for black

What's the quality of these wheels? Anyone bought or used one? Are 
they made to be "used" or for show cars? Will it only crack and break 
a year down the road?
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
