From: "Matthew Libby" <MLibby1(-at-)cfl.rr.com>
To: <type2(-at-)type2.com>
Date: Sat, 22 Jun 2002 13:07:38 -0400
Subject: VW Mechanic

------=_NextPart_000_0050_01C219ED.C9284BC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Well my new campmobile (72) does two weird things, steering drifts left =
and right, and when I brake it dives left.  So I need some help.  Does =
anyone know any good vw mechanics in the central florida area.  Im in =
Deltona, which is equidistant from Orlando and Daytona Beach?  THANKS!

Matt

72 Rehab

------=_NextPart_000_0050_01C219ED.C9284BC0--

