From: "Brian RICHARDSON" <vwcamper1971(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Sun, 23 Jun 2002 16:43:46 -0400
Subject: Parts interchangeability question

------=_NextPart_001_0000_01C21AD5.247E2C00
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi, I was just wondering if anyone knows weather a fuel tank and exhaust =
from a 75 bus can go in a 78.  They both have stock 2.0's.  I have alot t=
o learn about the type 4 engine.  Everyone on the list have been helpful =
in the past and I thank everyone for that........ Brian, 71,78 westies

------=_NextPart_001_0000_01C21AD5.247E2C00--
