From: "jdd" <johndillon(-at-)sympatico.ca>
To: <fatmac99(-at-)mindspring.com>
Cc: <type2(-at-)type2.com>
Date: Sun, 23 Jun 2002 23:42:58 -0400
Subject: 72 Bus

------=_NextPart_000_00AE_01C21B0F.B4902480
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I know of a 72 hard top standard bus in eastern Ontario.  If your old =
bus  moved to NY it could easily have crossed the border into Ontario.  =
I had the VIN but I seemed to have misplaced it.  This 72 that I know of =
has an amazingly solid body but doesn't run and is for sale - cheap =
cheap cheap.

jdd 60 std

------=_NextPart_000_00AE_01C21B0F.B4902480--

