Date: Mon, 24 Jun 2002 00:39:03 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Bob <rehaufler(-at-)mac.com>, type2(-at-)type2.com
Subject: Re: [T2] Brakes squealing-correction

OOPS, by caliper I actually mean facing the piston of the caliper.

"Michael Benthin (MUTS)" wrote:
> 
> Don't forget that the tabs face the caliper- and the tab locations match
> the cutouts you will see in the piston "circle" as you look at it.

> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
