Cc: tank <bedhead(-at-)pacbell.net>, <type2(-at-)type2.com>
From: Tom Tarka <tommy(-at-)slackers.net>
Date: Thu, 30 Sep 2004 13:11:45 -0400
To: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] various carb, distributor and case questions on a '71

On Sep 30, 2004, at 1:00 PM, andy wrote:

	<snip>

> no opinion on the positioner (no experience) but I am not a fan of 
> 34pict3
> carbs. there are new 30/31 and 34pict3 carbs available just fyi.

FWIW, I've had lots of problems with the quality of "new" 30/31 and 
34-Pict-3 carbs.  Buying a new one of these carbs is by no means a 
guarantee of good quality or better running, although perhaps I'm just 
"lucky".

Cheers,
	t

Tommy Tarka                                   |                         
     http://burri.to/~tommy/
tommy(-at-)slackers.net                      |                          
http://www.roadtrip.net/
=======================================================
"We are Motown. We are professionals. We're here to get the job done"
