Date: Fri, 1 Oct 2004 10:19:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] If yuo were going to build a 2.0...

Bob,

So what is the actual configuration of a 1500s...in other words, what 
makes it go 96hp?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 1 Oct 2004, Access Systems wrote:

> 
> find yourself a 1500S motor, these are like hens teeth but the one I had
> in "stock" configuration tested at 96hp.
> 
> then to dream I would swap out the twin carbs for some form of FI,
> probably megasquirt. and a MSD ignition.
> 
> that ought to be enough to make your beetle fly...  it got my Avenger
> (fibrefab) up to 112mph before I chickened out, it was still willing to go
> more...
> 
> Bob
