Date: Fri, 1 Oct 2004 11:26:26 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] If yuo were going to build a 2.0...

On Fri, 1 Oct 2004, Dave C. Bolen wrote:

> So what is the actual configuration of a 1500s...in other words, what
> makes it go 96hp?

VW designed it

. 1492cc
. 12.8-1 compression
. twin 34PDSIT carbs
. Cam???

it was designed for the type 3 Karmen Ghia/formula 3/formula V vehicles.

the Avenger weighed 1,111lbs ready to race config  formula 3/grp 3

a very few of these engines showed up in the USA in the mid 60s on type 3
cars they could be identified by a roman letter S following the 1500.
engine serial numbers began with the letter X.  (they are not in the
regular motor fiche's only a few places had the correct fiche with the
parts

I picked mine up in Germany and "snuck" it into the country as the engine
in my vw, when I brought it back with me when I was being shipped home in
the army.

dang thing needed 102 octane gas to run right!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
