From: rexrogers(-at-)type2guy.com
Date: Thu, 27 Sep 2001 19:40:20 -0500
To: vintagebus(-at-)type2.com, Thom Fitzpatrick <thom(-at-)calweb.com>
Subject: Re: [VB] RATBASTARDS

Thom PLEEEEEEASE stop this now and prevent it from going on! PLEEEEEASE!
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
