From: "Lloyd McClelland" <lsm6(-at-)northcoast.com>
To: <vintagebus(-at-)type2.com>
Date: Thu, 27 Sep 2001 18:35:34 -0700
Subject: Re: [VB] Y.O.M plates

Hey I bought some NOS  YOM plates with sticker from him a year and 1/2 ago,
and saw him earlier this summer at a car show in Fortuna, CA, got to talk
old plates ... He was easy to work with( just send $). And has some pretty
cool plates.  Lloyd in Eureka, Calif
-----Original Message-----
From: Taylor Nelson
Date: Thursday, September 27, 2001 6:00 PM
Subject: Re: [VB] Y.O.M plates


>At 12:52 AM 9/28/01 +0000, you wrote:
>>ive seen someone post a wesite that carries yom plates.
>>does anyone know a place where i can get a set of yom
>>plates?
>
>Hey Nick,
>
>Try this site...I've seen him at some shows before...
>
>http://hometown.aol.com/davesclp/ca/plates.htm
>
>-Taylor
>
><------------>
>1963 Riviera Camper, powered by Slobonium!
>~~AOL IM: TayCamper63~~ ** taylor(-at-)sv2s.com **
>Taylor Nelson - Silicon Valley Chapter Rep., SV2s
>http://www.redshift.com/~taylorvw/volks/
>http://www.redshift.com/~taylorvw/svt
>http://www.sv2s.com/
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

