From: "richard barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Thu, 27 Sep 2001 18:32:40 -0700
Subject: RE: [VB] Y.O.M plates

I went to Pamona last time and saw several vendors that were selling
mint YOM plates. They weren't cheap, but they were clear and came
w/stickers.

Rich
60 DD Panel

-----Original Message-----
From: Taylor Nelson [mailto:taylorvw(-at-)redshift.com] 
Sent: Thursday, September 27, 2001 5:58 PM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Y.O.M plates


At 12:52 AM 9/28/01 +0000, you wrote:
>ive seen someone post a wesite that carries yom plates.
>does anyone know a place where i can get a set of yom
>plates?

Hey Nick,

Try this site...I've seen him at some shows before...

http://hometown.aol.com/davesclp/ca/plates.htm

-Taylor

<------------>
1963 Riviera Camper, powered by Slobonium!
~~AOL IM: TayCamper63~~ ** taylor(-at-)sv2s.com **
Taylor Nelson - Silicon Valley Chapter Rep., SV2s
http://www.redshift.com/~taylorvw/volks/
http://www.redshift.com/~taylorvw/svt
http://www.sv2s.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

