From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Fri, 28 Sep 2001 00:09:21 -0400
Subject: engine number identification

------=_NextPart_000_000B_01C147B1.D2A1FF20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi,

can anyone help me decipher my engine serial number? here it is:  0F =
05900 78.  Any info will help.

thanks
mike

------=_NextPart_000_000B_01C147B1.D2A1FF20--

---------------------------------------------------------------
NetZero Platinum
Only $9.95 per month!
Sign up in September to win one of 30 Hawaiian Vacations for 2!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
