From: "Jon Rucker" <jonrucker(-at-)hotmail.com>
To: rdewey(-at-)frognet.net, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 28 Sep 2001 11:43:55 -0700
Subject: Re: [VB] list usefulness vs. garbage

Adios!



----Original Message Follows----
From: "Robin Dewey" <rdewey(-at-)frognet.net>
To: "vintagebus list" <vintagebus(-at-)type2.com>
Subject: [VB] list usefulness vs. garbage
Date: Fri, 28 Sep 2001 12:44:53 -0400

Citrus PunchDear list,
I am signing off the list for a while until things either get back to the
normal bus info./banter or someone decides that a vintage bus list is no
longer useful and we should instead have a list for ranting about killing
people....in which case I will sign off permanently. Thanks for all the
great tips and stories over the last couple of years. See you all at some VW
event!

Robin Dewey
'60 single cab


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

