From: "Huey Mungus" <coxes3(-at-)comcast.net>
To: "'Rick'" <rickair7777(-at-)yahoo.com>, "'Type2'" <type2(-at-)type2.com>
Date: Thu, 21 Sep 2006 17:36:23 -0700
Subject: RE: [T2] "Essential" on-board tool kit and parts...

http://www.type2.com/rescue/

A copy of the AIRS list too!

__________________
Adam R. Cox
www.hueymungus.com
This email was scanned by Norton Anti-virus 2006 software.
 

-----Original Message-----
From: Rick [mailto:rickair7777(-at-)yahoo.com] 
Sent: Thursday, September 21, 2006 4:21 PM
To: Type2
Subject: RE: [T2] "Essential" on-board tool kit and parts...

I carry this stuff:
