Date: Thu, 21 Sep 2006 22:34:55 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: Re: failure notice

> On Thu, 21 Sep 2006, Greg Potts wrote:
>
> > We had a "Type Two Trouble-shooting Time Trials" event at EveryBus a
> > few years ago. The top-scoring non-professional team used only the
> > tools from a standard VW repair kit: A 10mm wrench, a reversible
> > slotted/phillips screwdriver and a spark plug socket.
> >
> > It's amazing what you can accomplish with just these few items, but I
> > I would add a 12V test light as well. Anything further would depend
>

 you have a 12V test light,  a turn signal bulb and some wire

 Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
