Date: Fri, 22 Sep 2006 09:55:08 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] Essential" on-board tool kit and parts...

On Fri, 22 Sep 2006, Anymouse wrote:

> What, no body talked about a 6mm hex key to undo/redo the alternetor bolt
> when you break your alt belt??

a type IV engine can drive (depending on condition) on the battery for
many miles, as long as the alt is still in the circuit, I drove over a
hundred miles with a broken belt to get home once but I have big twin
batteries..and EVERYTHING else was turned off

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
