Date: Fri, 22 Sep 2006 14:22:30 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Flynn, Patrick (PFLYNN)" <PFLYNN(-at-)arinc.com>
Subject: RE: [T2] Emissions Test Maryland 79 Bus

On Fri, 22 Sep 2006, Flynn, Patrick (PFLYNN) wrote:

> Thanks to the list and those who individually advised. I passed
> Maryland's emmisions idle test for Hydrocarbons and Carbon
> Monoxide!!!!!They are
> HC		CO
> 470PPM	5.00%
> 89PPM		1.25%
>
> Bus ran well used 89 octane gas and took it on a 45 minute cruise before
> hand!
>
Great!!

thoose are pretty good numbers too

mine is due in Jan, will give you a call


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
