Date: Fri, 9 Nov 2001 09:25:19 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Misc Part Ident on 79

After spending last night cleaning a few more parts of my 2 liter I have
some questions about some possibly missing seals/etc. This is all on a
FI 2L 79 motor.

1. There is a sheet metal part that mounts in front of the alternator &
is held in place on one side w/ said alternators mounting bolt. I'll
call this part "a". Should part "a" have any sort of gasket/seal between
itself and the aluminum fan housing? Mine just had a lot of silicone
sealant by the PO. 

2. Where the oil dipstick penetrates part "a" should there be any sort
of seal? Once again silicone here by PO.

TIA
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
