To: jason(-at-)fasterlaster.com
Cc: type2(-at-)type2.com
Date: Fri, 9 Nov 2001 12:06:10 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] looking for part

All List vendors have them. BusDepot, BusBoys etc.etc.

Stan Wilder

> well it appears that the thick gasket between the intake air tubes & 
> the
> head on my 79 2 liter is nla. (part no 022 129 707F) Anyone have 
> any
> leads on these. I have one that I question it's ability to make a 
> good
> seal.
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
