From: "Travis Mcfarlin" <vwwest78(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Bcc: 
Date: Sat, 10 Nov 2001 10:02:26 -0500
Subject: webber carb

Hey guys,
         Its me again for the tenth time in the last three days, Anyway
where do you guys think that I can get the best deal on a Webber progressive
carb... If any of you have one that you want to sell let me know. I checked
out busdepot and they have them for 299.00, so if you guys have any input
let me know please. I would like to spend less than that...
                       Thanks,

                             Travis



_________________________________________________________________

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

