Date: Mon, 29 Nov 2004 14:03:27 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Round feeler gauges

Richard,

Any reason you could'nt use the closest size drill bit?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 29 Nov 2004, Richard Atwell wrote:

> Does anyone know where to find a set of metric round 
feeler gauges for measuring jet sizes and adjusting the 
throttle openings on carbs? They are proving harder to 
find that I expected
