Date: Mon, 29 Nov 2004 16:56:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Rob Meyer <robgohome(-at-)yahoo.com>
Subject: Re: [T2] Common topic: Rust

On Mon, 29 Nov 2004, Rob Meyer wrote:

> Hey, I know this is a very common/general topic, but
> what is the cheapest/easiest way to fix rust in your

unfortunately the cheapest/easiest/best way to fix rust doesn't exist.
pick one of the above..

> opinion.  I've heard that surf board repair works
> well.  So far that's what I'm probably gonna end up
> doing.  Also, I need to learn how to weld.  What is
> the easiest method of welding and where can I learn to
> do it.  Any help you can offer would be great.

MIG welding is the easiest, could be in business with gas shielded MIG set
and gas etc etc etc for about $500

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
