Date: Mon, 29 Nov 2004 19:55:15 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Matthew Libby <mlibby(-at-)mailshack.com>
Subject: Re: [T2] Road Trip

On Mon, 29 Nov 2004, Matthew Libby wrote:

> Im sure many of you have done some cross-country trips in your busses.  Any
> route suggestions (Mass to Cali)?  And how long did your trip take?  Is 15
> days too little time?  THANKS!

hmmmm,  almost any way to the Miss river is good, route I-70 is LOoooooong
across Kansas.  and route 550 between Durango and Oruy killed my 65 bus.

enjoy

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
