Date: Tue, 30 Nov 2004 18:49:08 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: macbus <macbus(-at-)mindspring.com>
Subject: Re: [T2] advice-shipping parts to Canada

On Tue, 30 Nov 2004, macbus wrote:

> I need to ship some parts from the US to Canada. Does anyone have any
> experience doing this? I checked UPS online for the cost and compared
> it with UPS WorldShip at work and the price is about the same. What I
> am confused about it duty, taxes etc. Do I declare a value? Is there
> duty on shipping things that are not new and not really being "sold"
> but are more of a "gift" ?

I have used the US post office with great success

mark it gift or sample and place the value at what was paid for it.


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
