Date: Wed, 1 Dec 2004 11:26:25 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Messa, Corbett (GE Infrastructure)" <Corbett.Messa(-at-)gefanuc.com>
Subject: Re: [T2] Air conditioner unit - under dash

Corbett,

Probably so, but do you have all of the rest of the parts you will need?

Think about how well the plastic has survived the sun...

There are other options available....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 1 Dec 2004, Messa, Corbett (GE Infrastructure) wrote:

> Can anyone tell me if this unit off a 77 will work in a 73?
> 
> http://thesamba.com/vw/classifieds/detail.php?id=126038
> 
> Thanks,
> Corbett
