From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "Access Systems" <accessys(-at-)smart.net>
Cc: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 5 Feb 2003 15:36:12 -0800
Subject: Re: [T2] Need a torque value, please

Sorry, guess I wasn't around for the pummeling! :-)  Thanks!
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message -----
From: "Access Systems" <accessys(-at-)smart.net>
To: "Tom Young" <tomyoung1(-at-)attbi.com>
Cc: <type2(-at-)type2.com>; <vanagon(-at-)GERRY.VANAGON.COM>
Sent: Wednesday, February 05, 2003 2:53 PM
Subject: Re: [T2] Need a torque value, please


> On Wed, 5 Feb 2003, Tom Young wrote:
> > I've separated the large cooling fan from the pulley it's attached to in
> > order to clean things up and paint the pulley.  The van is attached to
the
> > pulley via 4 bolts with "triple-square" heads, similar to CV joint
bolts.
> >
> > Does anybody know the proper assembly torque for these bolts?  I can't
seem
> > to find it in Bentley.

> we just beat up on this issue and found 42ftlbs seems to be the correct
> number
