From: "Karl" <aufever(-at-)prodigy.net>
To: <Oldschoolvw(-at-)aol.com>, <type2(-at-)type2.com>
Date: Wed, 5 Feb 2003 18:56:50 -0800
Subject: Re: [T2] 68 rear drum - what will interchange

> the splines died in my friends 68 double cab rear drum.....
> what will interchange ?

Bus Depot says: 211 501 615G fits 68-70 bus.

When I looked in my old 68+ parts book, there is a handwritten note that says 'use 211 609 439D / 440D only'
to chassis no. 210 2300 000. The original number is the same as above. I have not found any clue as to what
the handwritten in part numbers refer to....

BFY says the G fits 68-70 only.

Bus Boys says the G fits 68-70 but they throw in an exception:
"211-501-615G Rear Drum, Bus/Pickup Late 68-70 (Fr VIN 2x8 104 707)"
But they do not say what fits 2x8 000 001 to 2x8 104 706??

Chirco says the G fits 68-70.
