Date: Thu, 6 Feb 2003 11:12:52 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] 68 rear drum - what will interchange

This is very possible. A lot of changes were happening in the first few
months of 68 production. I wouldnt be surprised if seversl month only
brake parts are among them.
I feel like a lot of parts were holdovers from 67 that were in the process
of changing. So if a 615 doesnt fit maybe compare the drum to a 67 drum.


> Bus Depot says: 211 501 615G fits 68-70 bus.
>
> When I looked in my old 68+ parts book, there is a handwritten note that says 'use 211 609 439D / 440D only'
> to chassis no. 210 2300 000. The original number is the same as above. I have not found any clue as to what
> the handwritten in part numbers refer to....
>
> BFY says the G fits 68-70 only.
>
> Bus Boys says the G fits 68-70 but they throw in an exception:
> "211-501-615G Rear Drum, Bus/Pickup Late 68-70 (Fr VIN 2x8 104 707)"
> But they do not say what fits 2x8 000 001 to 2x8 104 706??
>
> Chirco says the G fits 68-70.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
