Date: Thu, 06 Feb 2003 09:59:01 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Fuel Tank

On 2/6/03 6:54 AM, "Dean Landi" <Dean.Landi(-at-)noaa.gov> wrote:

> 1.    Does anyone know where I can find another type of sender?

This just came up on the list just a few days ago.  This part, new, is
becoming extinct:

Try Bus boys:

B.  211-919-051  Tank Gauge Sender, 1968 to Early 1973 (To Chassis #213 2138
900)  $77.65

CIP, Wolfsburgwest, RMMW, is out of stock or so their websites say.

-- 
Richard
1978 Westfalia CDN
Cupertino, CA
