From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <accessys(-at-)smart.net>
Cc: <type2(-at-)type2.com>
Date: Wed, 20 Jul 2011 14:48:15 -0400
Subject: RE: [T2] quick kudos

> so give Matt a pat on the back for me and 
> just to let you know how much your appreciated


Thank you for the kind words, Bob.  I'll be sure to forward a copy to Matt.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
