From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: busbodger(-at-)earthlink.net, type2(-at-)type2.com
Date: Thu, 17 Jun 2004 14:27:30 -0400
Subject: RE: [T2] Whats the secret for removing push rod tubes??

I don't know I am not a Chemical Engineer nor do I play one on TV =D! I 
believe it would, I seem to remeber someone on the list not too long ago say 
that is what it was made from.

Michael Knight


>From: "Chris M." Wouldn't WD-40 do the same since it smells so much like 
>kerosene?

_________________________________________________________________
MSN 9 Dial-up Internet Access fights spam and pop-ups  now 3 months FREE! 
http://join.msn.click-url.com/go/onm00200361ave/direct/01/
