Date: Thu, 17 Jun 2004 17:02:02 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Gensler, Mike" <Mike.Gensler(-at-)CONCERT.COM>
Subject: Re: [T2] RE: Fan Shroud and flaps & covers

On Thu, 17 Jun 2004, Gensler, Mike wrote:

> FYI, the gaskets for the covers in question are very important (assuming you
> have the covers installed).  Without them the covers will slowly but surely
> carve their way through the softer metal of the fan shroud and eventually
>
> For a cheap and easy solution that will last many years, get some of the
> RUBBER weather stripping from Home Depot, cut to fit, clean the surface of
> the covers very good, and stick in place.  NOTE: This is the RUBBER
> stripping (with little grooves in it), NOT the grey foam-rubber stuff.

I used bicycle tube rubber cut appropriately

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
