From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: Greg(-at-)pottsfamily.ca, type2(-at-)type2.com
Date: Mon, 07 Jun 2004 23:34:09 -0400
Subject: Re: [T2] Endplay problem?

No flexplate installed no seal three shims removed hub on fan side still 
attached. Movement in the range of 2mm-2.5mm. Is this far off or will the 
play be made up after the shimms are replaced and the flexplate is 
reinstalled?

Thanks,

Michael Knight

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.click-url.com/go/onm00200362ave/direct/01/
