Date: Fri, 18 Jun 2004 11:16:18 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Snoopy <vwsnoopy(-at-)knology.net>
Subject: Re: [T2] Sorry, tire question Yokohama Y 356

> After going thru the T2 library, I found the type tire I want but can't seem
> to find a distributor.
>
> Does anyone know if Yokohama Y 356 tires in D load range are still
> available?

snoop
if you cant find a local distributor tirerack.com will ship to you or
dropship directly to a local shop that can install them for you.

http://www.tirerack.com/tires/Compare1.jsp?startIndex=0&width=185%2F&ratio=0&diameter=14&search=true&pagelen=20&pagenum=1&pagemark=1&x=12&y=2

not sure if that long link will work.....

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
