Date: Sat, 15 Jan 2005 22:46:40 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Alejandro Vieira <bsnman(-at-)adelphia.net>
Subject: Re: [T2] Weird Power Loss Issues

On Sat, 15 Jan 2005, Alejandro Vieira wrote:

> I'm new to the list, but not to busses. I'm having a strange problem with my
> 76 Westy. It's totally stock, rebuilt by PO at some point, with an aux. oil
> cooler that I added. It's having intermittent loss of power while driving
> and sometimes stalling while idling. The loss of power at speed feels like I
> shut off the key (of course, I not doing that!), until I tap the gas a few
> times and the engine comes back online. It usually lasts from 1 second to 5
> or 7 seconds, although it seems like an eternity while I'm gradually losing
> speed. No lights on the dashboard come on when this happens.

check for loose wire connections, mine did something similar,, was a loose
connection on one of the small coil wires.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
