Date: Mon, 17 Jan 2005 21:28:35 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] once upon a pre-owned tuna can

On Mon, 17 Jan 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 1/17/05 9:12:10 PM, troy(-at-)wical.com writes:
>
> <<  But, those times involved with our bus (whether good or bad)
> always seem to be more memorable and leave a longer lasting, heartfelt
> impression on our family than those involved with our Saturn VUE.
>  >>
>
> Despite the carefully orchestrated attempt by GM to create a VW-
> like image for the Saturn "family"... ;-(

interesting how many members of this list have a Saturn in addition to our
buses.   I don't but my wife has a SC-1 coupe.......oh well.  knock on
wood but I have rescued her in my bus more often than she has rescued me

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
