From: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
To: type2(-at-)type2.com
Date: Thu, 8 Mar 2007 10:08:53 -0500
Subject: [Q] Bus Front "Face"

Group-

I have a project bus in need of a new front "face".  I think I can make a
'66 through '71 piece work, but obviously want something dent and rust free.

BTW, I'm located in North Alabama so the closer the better to save on
shipping.  Boy, gas is expensive!

-David


--------------------------------------------------------------------
mail2web - Check your email from the web at
http://link.mail2web.com/mail2web
