From: "Chris Watts" <cwatts(-at-)aomc.com>
To: <type2(-at-)type2.com>
Date: Fri, 1 Aug 2003 14:48:41 -0400
Subject: Burned

Althought when my dad bought a 67 bug with 35K on it a few years back, we
found a Marlboro box in the glove compartment with a preserved joint in it.
And they told us a little old lady owned it previously! Hmmm glaucoma? I
know pot can be a treatment ;)


_____________________________________________
Chris Watts
Andrea Obston Marketing Communications
3 Regency Drive
Bloomfield, CT 06002
(860) 243-1447 or (860) 490-1253
cwatts(-at-)aomc.com
www.aomc.com
