Date: Fri, 1 Aug 2003 20:53:54 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: Type2List <type2(-at-)type2.com>
Subject: High Country VII Festival Pics

http://f1.pg.photos.yahoo.com/bc/volkswagnman/lst?.dir=/High+Country+Bus+Festival+VII&.src=ph&.order=&.view=t&.done=http%3a//f1.pg.photos.yahoo.com/
 
there is our pics up .........
there is a ton of them there didnt know we took as many as we did was just a blast....
enjoyed it very much cant wait to go camping again.....
hope grace didnt scare ya'll off LOL she finally has a face on her i been sanding and primeing....
all but the back side of her has been sanded and primed now...
grey primer,...'
white was left white....
enjoy the pics....
there is some really good ones of some purdy buses,,...,.,.,,.,,,.,.,.,,.,,.,,
Peace
The Moons

Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006
