From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 08 Aug 2002 21:06:21 +0000
Subject: Re: [T2] rear main seal, oil leak

>>I'm gonna guess you mean front seal (front is front) the one that is 
>>pointed toward the tranny.


A little help here!!

Bus Depot calls

029 105 245B Rear main seal Viton $6.95

and

021 105 247A Seal, Crankshaft, Fan end, 72-83 17/18/2000 $4.95

No mention of a front seal.

Barry B
'78 Westy


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

