Date: Fri, 9 Aug 2002 14:04:30 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] US spec vs. Euro

Richard,

Pretty sure you have it backwards.

Cheers ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 9 Aug 2002, Richard Atwell wrote:

> Can someone clear up some confusion for me?  
Is the general consensus inthe bus community when ordering 
parts is that the Euro spec tail lenses are red/amber/white 
and the US spec tail lenses are red/red/white?  Or is this backwards?
> 
> --
> Richard
> 1978 Westfalia CDN
> Austin, TX
> 

