Date: Fri, 30 Jun 2006 11:06:16 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: drben54(-at-)sbcglobal.net
Cc: "VW List" <type2(-at-)type2.com>
Subject: Re: [T2] Screw for headlight ring

Here ya go:

Din 966, 5 x 45 or 50mm long (original was 45mm)

Original VW # 311 941 195 A

Superseded by VW to 113 941 183

Some shops sell 'em under the old number and some sell 'em under the new # :

Airhead Parts:
http://www.airheadparts.com/viewDetail.asp?strMasterCat=&idproduct=5683

Bus Depot:
http://www.busdepot.com/details.jsp?partnumber=311941195A

CIP1:
http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D113%2D941%2D183<http://www2.cip1.com/SearchResults.asp?Search=311-941-195>
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 6/30/06, Ben Timmons <drben54(-at-)sbcglobal.net> wrote:
>
> Hi Volks:
> I lost the long funny looking screw for the headlight ring while
> changing bulbs this winter.  Now I am using the duck tape method.  Does
> anyone have the spec's for the screw?  Local hardware store can't match
> the other one.  I may need to mail/net order from hardware.com or Bus
> Depot.
> Thanks,
> BEN
> --
> Ben Timmons
> 78 Sage Green Westy
> Davis, Ca 95616
