From: "Antonio Ubach" <antonio.ubach(-at-)polymtl.ca>
To: <type2(-at-)type2.com>
Date: Fri, 4 Mar 2005 09:12:17 -0500
Subject: EGR filter-California 

Hi there,

 

Does anyone know the part number for a 1977 bus EGR-filter Californian
model? Is this one, HYPERLINK
"http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D021%2D131%2D617%2
DF"http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D021%2D131%2D617
%2DF , conforming to the Californian emission control? If no, were can I
find one?

 

Thanks

 

Anton


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.300 / Virus Database: 266.5.2 - Release Date: 2/28/2005
