Date: Sat, 05 Mar 2005 19:42:24 -0500
From: scott lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] what is this?

On 3/5/05 3:36 PM, "Dave C. Bolen" <dbolen(-at-)shockwaverider.com> wrote:

> part # 131-587-507-1

The last 1 cannot be a digit, VW part numbers don't have a number at the
end, may be is a letter I or L.

Also I looked up some rear view mirrors and they all have the second trio as
857, not 587. Typo?


Scott Lyons
germansupply.com
http://www.germansupply.com

Parts Order & Info Line
Mon-Fri 10:00-7:00 EST
905-435-3765 
