Date: Mon, 30 Jul 2007 20:12:12 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Subject: Re: [T2] No Penetration

On Mon, 30 Jul 2007, Jason Meyer wrote:

> I have a Craftsman Professional wire-feed welder that is running flux-core
> wire. No gas just wire.

gas just works so much better

>
> I cut up an old steel bed frame to practice one, but am having one hell of a
> time getting penetration through the steel!

has the steel been tempered, some bed frames are spring or hardened
steel??

> Duroc suggested slowing down the wire speed - which I did, but then I have a
> hard time maintaining an arc, and the results are the same.

turn up the amps, the other switch on most welders....

> Eventually, I have some spots of my Rivi that I want to weld panels into,
> but I hear that heavier gauge steel is great for practicing on.

true

> What am I doing wrong?

well the big mistake I was making was trying to move too fast,  stay in
one spot longer, until the metal puddles

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
