Date: Tue, 31 Jul 2007 11:14:09 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] 411 Engine dissection... 0,27,125,100

On Tue, 31 Jul 2007, Greg Potts wrote:

> The leakdown test showed the air escaping into the case, rather than
> the intake or exhaust.


or possibly escaping between the head and the top of the cyl???

the sudden loss of compression on two cyl is the mystery.  I could maybe
understand one, but both on one side would lead me to think it is
something else, probably in the head rather than the cyl??

rings usually fail over a period of time, not usually all the
sudden....unless something physical is present in which case it would be
one cyl not two...??

this sounds almost exactly like my bad head where there were no gaskets
when there should have been.  I guess you did check the torque on the head
bolts...maybe one or two pulled loose??? just grabbing at ideas here

good luck
Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
