Date: Thu, 2 Aug 2007 10:15:51 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "'Avocado Tom'" <tommy(-at-)roadtrip.net>
Subject: Re: [T2] Morgantown VW Shop (was Re: [T2] Redux boxes value?)

On Thu, 2 Aug 2007, 'Avocado Tom' wrote:

> On Wed, 1 Aug 2007, John Anderson wrote:
>
>  	<snip>
> > Whole dumpster of other stuff, several fair bay heater boxes, and
> > somewhat sadly about 50 T1, and T4 cranks, all greased carefully, in
> > cloth wrapped around them, had been sitting in plastic containers, set
> > out about two weeks ago, now all under water.
>
>  	<snip>
>
> Speaking of VW places being auctioned: Does anyone know anything about the
> VW place just outside of Morgantown, WV on Route 119 (just before you hit
> Point Marion, PA)?


also wasn't there a place near Uniontown PA on the old route to
Pittsburgh??  I bought some cables from the guy, said he had several
construction trailers full of cables for VW....??

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
