Date: Thu, 2 Aug 2007 11:04:39 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] Flux Core Welding Problems 

On Thu, 2 Aug 2007 dan(-at-)geer.org wrote:

> Jason,
> It is conventional to rent one's tanks from the
> welding supply house and buy the gas that is in
> them.  I do annual rentals as would most in a
> "shop" setting.

I did a cost comparison, and for the occasional hobby welder it seemed
buying the tank was cheaper in the long run, your right rentals work best
in a production setting.  I use maybe a tank a year so for me it wasn't
very cost effective.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
