Date: Thu, 2 Aug 2007 20:09:45 -0700 (PDT)
From: John Baker <busvwzen(-at-)yahoo.com>
To: ovt <ohiovalleytribe(-at-)yahoogroups.com>, t2 <type2(-at-)type2.com>, VB
Subject: Dixie Bus - Hey Frank, how bout pimpin your campout once or

Frank-O, How about you try pluggin your Dixie Bus
campout once or twice?!?!? What, are you trying to
keep it a secret or something??? What are you afraid
that even MORE people from Kentucky will find out
about it?!?!?  Shhheeeeeeesh!!
http://www.geocities.com/dixie_bus_gathering/

PEACE! John Baker


     
____________________________________________________________________________________
Fussy? Opinionated? Impossible to please? Perfect. 
Join Yahoo!'s user panel and lay it on us.
http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?a=7
