Date: Sat, 17 Dec 2005 15:42:14 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: David Hopkins <david(-at-)hopkinsherald.com>
Subject: Re: [T2] Engine rebuild

Wow, mine is still running (never rebuilt) at 245,000 mi, but I will 
remove it this winter to get it rebuilt as it is blowing oil (mostly 
seals) and I figure if I gotta pull it.......... What was your 
compression at pull and was any part ever rebuilt?  Is Peek an air 
cooled outfit?

David Hopkins wrote:

> I just got my 78 back from Peek Performance in Lanham Maryland, and I am so
> happy with the engine work and such.  I had 375,000 on the engine when it
> died, and I expect to get more than that out of this one.

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
