Date: Sat, 17 Dec 2005 21:39:57 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: "Karl" <aufever(-at-)prodigy.net>
Cc: "Don Tuleja" <durocshark(-at-)gmail.com>, "type2 List" <type2(-at-)type2.com>
Subject: Re: [T2] Bus for sale in Denver Area

> Don wrote:
> Pics here: http://www.donimages.com/pics/busforsale/
Note in the second image the gas filler door, covering the gas cap. Gotta
be a '73. (1 year only)

   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
