Date: Sat, 17 Dec 2005 22:33:22 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: "Don Tuleja" <durocshark(-at-)gmail.com>
Cc: "Karl" <aufever(-at-)prodigy.net>, "type2 List" <type2(-at-)type2.com>
Subject: Re: [T2] Bus for sale in Denver Area

> Right, but the vinyl upholstery threw me. I didn't realize the plaids came
> in 74. So a 72 interior in a 73 bus?

You can look at the wood grain also - 73 has the same layout as the
earlier Westies, but with a darker woodgrain on the cabinets. They could
have just replaced the seat covers...


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
