Date: Sun, 30 Mar 2008 14:32:44 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Oh goodie. </sarcasm>

On Sun, 30 Mar 2008, Greg Potts wrote:
>
> Dropping the engine/trans as a pair is not so bad, but you want to make
> sure to stay safe and have a helper close by... that's a lot of weight
> to be lowering.

however because of the relative ease and lack of a long powershaft and
the weight the automatic itself. the automatic engine tranny is almost
always easier to remove/install seperately

and when out I ALWAYS replace the torque convertor seal too.


Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
