Date: Mon, 31 Mar 2008 20:01:27 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
Subject: Re: [T2] Gasoline Boycotts are Bogus

On Mon, 31 Mar 2008, Christophe Guilbert wrote:

> Don't care if its bogus,
> You can make it real if you send millions of email.
> I like this idea actually ,  consumers have much more power than they
> think if organize in a large scale.

about the only way to have a real effect is to

. stop driving our T2 Buses and start riding the BIG buses
. convert our buses to voltswagens
. figure out a way to put solar panels on the roof and only drive on
sunny days.

personally I have done the first, have looked into the second and the
third is wishfull thinking.

Bob
gone from 18,000 miles a year to about 5,000 a year in my 78 bus




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
