Cc: <type2(-at-)type2.com>
From: "Steve(-at-)EuroCampers.com" <steve(-at-)eurocampers.com>
Date: Thu, 3 Apr 2008 22:44:33 -0500
To: Stephanie Butler <perample(-at-)hotmail.com>
Subject: Re: [T2] rear-end tent

We carry several rear tents that would fit on the back of a bus.

http://secure.mycart.net/catalogs/index.asp?category=294705


Steve
http://EuroCampers.com
636-337-7700
888-797-5994 - order desk
On Apr 3, 2008, at 9:22 PM, Stephanie Butler wrote:

> Has anyone ever found a source to buy or pattern/specs to make the 
> rear-end
> tent for use with the transporter?
