From: "VWguy" <pickit(-at-)bellsouth.net>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>, <VeeWee111(-at-)aol.com>
Cc: "vintagebus" <vintagebus(-at-)type2.com>
Date: Wed, 22 Oct 2003 00:08:05 -0400
Subject: Re: [VB] Heater cable length

Well, unless you've hacked it up and turned it into a walkthru, it would be
the 5715 mm length. (This one:
http://wolfsburgwest.com/cart/DetailsList.cfm?ID=211711629B )

Kevin Bell

.....


Great, so what is the length for my "crawl through" 67 SC ?

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion
?

****************************************************************
-----Original Message-----
From: VWguy
Subject: Re: [VB] Heater cable length


2 lengths. Look at these links.

http://wolfsburgwest.com/cart/DetailsList.cfm?ID=211711629C

http://wolfsburgwest.com/cart/DetailsList.cfm?ID=211711629B

Walkthru length is 5735 mm, non-walkthru is 5715 mm.

Also documented in the online parts manual.

Kevin Bell
