From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>, "vintagebus \(E-mail\)"
Date: Wed, 22 Oct 2003 16:24:46 -0700
Subject: AridZona VW Show !!

Plan your vacation NOW!

Copperstate Classic 7th Annual Vintage Volkswagen Car Show and Swap Meet--

Club Rio-430 North Scottsdale Road  Tempe , AridZona

Sunday February 15, 2004

Swap space $20.00 Car Corral $10.00 Car Show Entry $10.00
7AM-

Spectators $2.00
Gates Open for General Admission 8 AM

Some proceeds go to LATCHSchool

For Info call--480-820-6896   602-995-8449

www.wolfsburgregistryphx.com
