To: "Kathy and Paul" <pa.ka(-at-)verizon.net>
Date: Thu, 23 Oct 2003 13:10:27 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: Holding the long starter bolt

I thought the shape of the special bolt head alone was for this specific purpose, you need the clip to?

Billy

>The only trick to re-instaling the starter is to get >someone to hold the long bolt (so it doesn't spin) >on the starter end while you tighten the
>nut in the engine compartment.

or

>http://f1.pg.photos.yahoo.com/ph/lihikers/vwp?.dir=/V>W+Bus&.dnm=Starter+Clip.jpg&.view=t
>The long tab of the clip fits up against the head of >the bolt, and keeps it from turning, while the short >tab is kept from turning by the flange on the >starter.



____________________________________________________________
Enter for a chance to win one year's supply of allergy relief!
http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda3.com/1/c/563632/125699/307982/307982
This offer applies to U.S. Residents Only
