From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>, <Type-4(-at-)yahoogroups.com>
Date: Fri, 10 Jan 2003 20:02:38 -0500
Subject: Are the tubes between intake air distributor and intake pipes

oN 1700 AND 1800 ENGINES?  I can find them for the 1800 but not the
1700.................


Adam P
81  Westy "The Brick "
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
1976 Transporter (New CA bus)
1974 412 "Goldmember"
Used Vanagon Parts for sale (mostly aircooled)
