Date: Sat, 11 Jan 2003 13:04:29 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: Gary Watts <garyb(-at-)fatmedia.com>
Subject: Re: [T2] EGR light on

The box with the reset button is behind the driver side kick panel. 
Doubtful that it's the cause of any new found power.  Hehe..  Maybe you
gave her a good bath and she's more aerodynamic?

;-)

T


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
