From: "adamo robison" <adamanderr(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 12 Jan 2003 16:44:32 -0500
Subject: type2 subaru 6 swap info advice 

hello
i was wondering if anyone had any info suggestions etc about putting a 1988 
subaru xt6 flat six motor into a 69-73+ bus maybe a westy?
i have heard about the subaru six in a bug...
thanks
adam






_________________________________________________________________
The new MSN 8 is here: Try it free* for 2 months 
http://join.msn.com/?page=dept/dialup
