From: "Jeffrey Mitchell" <jefner13(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Sun, 26 Aug 2001 22:20:30 -0400
Subject: brake issues

------=_NextPart_001_0000_01C12E7D.51242EC0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anyone out there know where a guy could get new or used backing plat=
es for the rear brakes of a '69 Westy? Somehow my bus ended up with ones =
from a later model and they don't work with the shoes and drums of a '69.=
 Big problems. Perhaps the hub and drums of a 71 or later might work..any=
one know for sure?
Thanks in advance,
Jeff

------=_NextPart_001_0000_01C12E7D.51242EC0--
