From: "Karl" <aufever(-at-)prodigy.net>
To: "H Steven Dolan" <dworkin(-at-)pon.type2.com>, <JDsutterland(-at-)aol.com>
Cc: <type2(-at-)type2.com>
Date: Sun, 26 Aug 2001 20:01:51 -0700
Subject: Re: [T2] Oil pressure sender, 914 oil temp sender plate and vacuum port



> I can't find a mike at the moment :-( but will mike it for thread diameter
> ASAP.  I will bet that it is M14x1.5, tho.  Looks courser than 1.25 and
> the socket size is 19, not 17mm.

You don't need a mike...... your wheel lug nuts are 14mm x 1.5 and your spark
plugs are 14mm x 1.25.....

