Date: Mon, 27 Aug 2001 07:25:04 -0700 (PDT)
From: Dan <vw_bus_74(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: real tools

Geez, an I thought I wuz actually fixen things
with real tools!

<snip>
Does he have 
REAL tools or
Craftsman????
</snip>

=====
Dan (close to Seattle)

"Knowledge speaks, but wisdom listens."
                      Jimi Hendrix


http://www.geocities.com/MotorCity/Speedway/1974/

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
