Date: Mon, 27 Aug 2001 10:37:40 -0500
To: type2(-at-)type2.com
From: David Schwarze <sde(-at-)home.com>
Subject: Re: [T2] Engine reinstallation-tips when alone-

At 10:23 AM 8/27/2001, Michael Benthin (MUTS) wrote:
>2. I jack up the rear wheels to stand on at least 3 nailed together 2x8
>boards, to allow clearance for lying under there and for sliding in the
>engine (minus jack).

Great post, Mike.  I just want to add that a set of ramps are inexpensive 
and make working under the rear of the bus almost pleasurable, in addition 
to being safer (more stable) than jackstands or boards.  It only takes 
seconds to put them behind the rear tires and back the bus up onto them.

-David

==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

