Date: Mon, 27 Aug 2001 14:29:04 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: David Schwarze <sde(-at-)home.com>, type2(-at-)type2.com
Subject: Re: [T2] Engine reinstallation-tips when alone-

I agree, but my medium 2-ton loor jack wouldn't go high enough when
using ramps for the rear!  Also, then the front will have to be raised
that much more.  Having the trans shaft parallel to the clutch disk
splines is very important, or you won't be able to push the engine in,
or have to raise it higher than needed so it can be tipped forward to
line it up- but then you gotta lower it a bit as you push it in!

David Schwarze wrote:
> 
I just want to add that a set of ramps are inexpensive
> and make working under the rear of the bus almost pleasurable, in addition
> to being safer (more stable) than jackstands or boards.  It only takes
> seconds to put them behind the rear tires and back the bus up onto them.
> 
> -David
> 
> ==========================================================================
> David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
> Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
> e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
> http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
> ==========================================================================
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

-- 
"MUTS" = Michael's Ultimane Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 227K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
