Date: Mon, 27 Aug 2001 21:17:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] AFM Diagnostics was: type2 Digest

On Mon, 27 Aug 2001, Chris Mills wrote:

> Do you have anyone near you that has an AFM that they could loan you for a 
> few days to substitute?

where are you???  I have a spare in my garage in Baltimore

Bob

> 
> If you are near me I would be happy to loan you my spare.
> Ciao!
> 
> Chris M. <Busbodger>
> Cookeville, Tennessee
> 
> ICQ# 5944649
> scm9985(-at-)tntech.edu
> 
> '78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> '65 Beetle - Type IV powered
> '99 CR-V station wagon
> '81 CB900 Custom moto-chickle
> 2.5 Corvair engines for my Trans-vair Conversion
> 
> FOR SALE: 	'72 Hodaka Wombat, I'm hunting for a clutch, can you help?
> 		Early model Corvair engine - needs bell housing, otherwise complete (make 
> offer)
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


