From: "Glenn" <gbonnet44(-at-)home.com>
To: "Karl" <aufever(-at-)prodigy.net>,
Date: Mon, 27 Aug 2001 19:30:49 -0700
Subject: RE: [T2] identify the canvas(that is 4 sale)


40.5" from one end to the first seam of the square cut out.
24.5" from the other end to the seam and 1" between the square cutout.
total length of 66"
thanks

-----Original Message-----
From: Karl [mailto:aufever(-at-)prodigy.net]
Sent: Monday, August 27, 2001 6:24 PM
To: Glenn; type2(-at-)type2.com
Subject: Re: [T2] identify the canvas




> I found this canvas piece in great condition in a bus. I think it might be
> one of the hammocks. does anyone know for sure?
>
> http://www.geocities.com/yultanman/canvas.jpg
>
> is a link to the picture of the canvas

It is the upper cot canvas for a 68 -72 or a 73 Westy.
68 -72 is the same, 73 is one-year-only.
Send me the total length measurement and the measurement from one end to the
square cut-outs and I will tell you which year it is.



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

