To: djohnson1(-at-)snet.net
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Date: Tue, 28 Aug 2001 08:20:18 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Flame from generator during polarization

That is called  pulverizing your generator.

Stan Wilder

ile polarizing my 
> generator

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
