Date: 28 Aug 2001 11:47:19 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: Joel Wilson <jowils(-at-)unx.sas.com>, type2(-at-)type2.com
Subject: Re: [[T2] cabinet install questions]

Joel,
a 3/4 zbed was in the original 78 westy, but a full length stock westy zb=
ed
(like from a std westy with no icebox/fridge cab) shouldn't stick out tow=
ards
the front of the bus any further than a 3/4 length.
Fully extended, the bed should bump right up against the sink cab, if it =
is
flush with the bulkhead behind the driver's seat.
Is your zbed from the same era of westy conversion?

my .02
-clark

Joel Wilson <jowils(-at-)unx.sas.com> wrote:
this past weekend i acquired a sink/spare tire cabinet from a 78 westy pa=
rts
bus (the one that sits on the driver's side wall) the icebox portion of
the cabinet has been removed.

from what i can tell from eye-balling it, it doesnt look like i can put m=
y
z-bed fully down with this cabinet in the bus.

so, is the only z-bed that will work with this cabinet the one from the s=
ame
setup? (i think that would be a 3/4 width z-bed, but not sure)

thanks.

Joel Wilson
72 bus
Cary, NC
http://home.nc.rr.com/vw72bus/index.html
 =


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------



____________________________________________________________________
Get free email and a permanent address at http://www.amexmail.com/?A=3D1
