From: "martin mountford" <type2vdub(-at-)beeb.net>
To: <type2(-at-)type2.com>
Date: Tue, 28 Aug 2001 17:40:37 +0100
Subject: Re: [T2] What is it with the 009?

Done both never could get the 009 to idle and it used to play havoc with my
analyzer but the dual vac on my '71 is just peachy(non-tech term but i think
you get the meaning)just my two penneth(uk listee)-Martin
----- Original Message -----
From: David Bell <bellky(-at-)charter.net>
To: <type2(-at-)type2.com>
Sent: Monday, August 27, 2001 2:26 AM
Subject: Re: [T2] What is it with the 009?


> -----Original Message-----
> From: Mike Soultanian <msoultan(-at-)csulb.edu>
>
>
> >Before I go on, Thomas Tarka's post about his 009 is prompting me to
write
> this>snip<Why is everyone thinking that an 009 is better?  I don't get it,
>
> I don't get it either, but from the other direction. I am running an 009
on
> my 74 1.8ltr and it does quite well. Good power and acceleration, no
> unexpected trouble on hills, etc, etc. I am planning to re-install the
stock
> vacuum dizzy after I repair my carb to make a comparison, so maybe then
I'll
> understand.
>
> My thinking is that while the 009 may not be perfect, I have never failed
to
> get an air cooled VW to run with one. Can't say the same for the vacuum
> dizzies, but my experience may be somewhat limited.
>
> My two kroner worth.
>
> Dave
> 74 Riviera "Rivka"
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.264 / Virus Database: 136 - Release Date: 02/07/01

