Date: Tue, 28 Aug 2001 21:00:08 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] 3 person rear seat- meant to say full width

> >My '71 station wagon came with some sort of mechinism that converts
> >the rear seat into a bed.  I don't know if this is a factory feature
> >though.
>
>
> I have seem quite a few of these lately. They vary slightly in design
> but are generally the same. After trying the figure out where they
> came from no one seemed to know until DaveE told me they were a
> common fixture in after-market catalogs such as JC Wh!tney.  I also
> ran accross an NOS kit on E-barf earlier this year.  I do not recall
> who the manufacturer was but it was not VW. I wold be fairly easily
> for a competent metal worker to copy one.

http://www.zproducts.com/vwbedkit.cfm?cid=171087
Havent these folk been in business for quite a while??


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

