Date: Tue, 12 Mar 2002 20:59:48 -0600
To: hazetguy(-at-)earthlink.net, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p

>i know the "bus sightings" were more out of excitment, but if i did that every
>time i saw a bus, i'd never be able to stop typing.

Split busses are VERY RARE around here. Because of me there are now a 
few more in town. But none of those are even on the road right now. 
And all my others are non-running too. So it's just my lonely '59. A 
bus sighting is usually one driving through town. Very rare, but VERY 
cool when I, or someone I know, sees one.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
