Date: Tue, 12 Mar 2002 22:07:40 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: 1962 CAMP TRAILER on eBarf. Really cute...

Subject: Interesting item on eBay web site item #1811130674: 
100% RESTORED PUMPKIN 1962 CAMP TRAILER

My brother-in-law saw this item for sale at eBayMotors. He thought I might be
needing this. WRONG! I need this right now like a case of flesh-eating boils on
my body. Perhaps you or Rubber Johnny need it to roll behind your slammed and
primered bus: (it's actually pretty cute).

Title of item:  100% RESTORED PUMPKIN 1962 CAMP TRAILER
Seller: quailman.com
Starts: Mar-07-02 09:22:19 PST
Ends:   Mar-17-02 09:22:19 PST
Price:  Starts at $2,500.00
To bid on the item, go to:      
http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=1811130674

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
