From: "Thomas LaVergne" <tlavergne(-at-)wcoil.com>
To: "Vintage Bus" <vintagebus(-at-)type2.com>
Date: Wed, 13 Mar 2002 08:42:58 -0500
Subject: Fw: [VB] re-engine,etc.

------=_NextPart_000_0025_01C1CA6B.140D1E40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Rick,
I put a new Mexican engine in my '67 last fall.  It was a good swap...it
bolted right up to my trans.  I have put about 4000 miles on it with nary a
problem.  The last engine (the original) lasted 35 years and if I get the
same service out of this one I will not have to  do an engine again in my
lifetime.  I like that idea.  The power of the new dual port 1600 is very
noticable...especially on hills.
Thomas
'67 westy


----- Original Message -----
From: rick bradner
To: vintagebus(-at-)type2.com
Sent: Tuesday, March 12, 2002 11:59 PM
Subject: [VB] re-engine,etc.



I want to re-engine my 64 bus. has anyone out there re-motored with a new
mexican motor as used in the still produced "panorama" bus(70's)? is this a
practical swap how about using the motor and trans as a unit? I'm interested
in knowing the drawbacks(besides cost!).it sure would be nice to have a nice
new factory motor to push us around-cheers-ric bradner


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html



------=_NextPart_000_0025_01C1CA6B.140D1E40--

