From: VeeWee111(-at-)aol.com
Date: Wed, 13 Mar 2002 16:00:15 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p

--part1_151.a674e03.29c117df_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/12/2002 4:26:27 PM Pacific Standard Time, 
swharris(-at-)earthlink.net writes:
> My front end has a sway bar.  When did these start??  Is that the only way 
> besides the bigger front brakes that you can spot the difference? 

Hi Steve,
Assuming you have a VW anti-sway bar not the 1965 EMPI one.  
211 411 309   Stabilizer 18mm dia. from chassi # 216 000 001 for models 
211-268.
271 411 309   Stabilizer 18mm dia. from chassi # 216 000 001 for models 271, 
274.
Eric&Barb

--part1_151.a674e03.29c117df_boundary--
