Date: Wed, 13 Mar 2002 16:14:59 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Thomas Ainlay <tainlay(-at-)sbcglobal.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Intake manifold gaskets

I don't think it would be possible for ice to form
that close to the head. It's way too hot.

Sean
65 Westfalia

--- Thomas Ainlay <tainlay(-at-)sbcglobal.net> wrote:
> Is it okay to use the thicker than stock intake
> manifold gaskets from Gene
> Berg Ent. on a stock 1600 dual port motor?  Will
> they insulate the end
> castings too much and cause icing in cold climates?
> 
> Thomas
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
