Date: Wed, 13 Mar 2002 18:25:50 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>,
Subject: Re: [VB] Daily Driver Poll/Bus Sighting :p

How does this region differ from any other
metropolitain region? Even driving a car can be tough
these days.
 Mike

--- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> 
> Hate to say it, but the vintagebus.com panel has
> been relegated to 
> backup, show, and Home Depot duty.   It's just not
> competitive in 
> this region's traffic environment.
> 
> Thom
> --
> Thom Fitzpatrick 
> http://www.vintagebus.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
