From: "RD Robertson" <rdr(-at-)austin.rr.com>
To: <airhead(-at-)acvw.com>
Cc: <type2(-at-)type2.com>
Date: Tue, 13 Aug 2002 07:17:53 -0500
Subject: re: junkyards!!!

------=_NextPart_000_000F_01C24299.8A57BAF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

It seems to me that there are lots fewer air-cooled VDubs up north now =
than there used to be. Could it be that salty roads have decimated the =
bus population up there?

R.D. Robertson
'79 Bus
Austin, Texas (No road salt here and lots of buses)



>>>>>Date: Mon, 12 Aug 2002 22:34:57 EDT
To: type2(-at-)type2.com
From: Woodit2192(-at-)aol.com
Subject: junkyards!!!
Message-ID: <1a4.6a73919.2a89ca51(-at-)aol.com>

--part1_1a4.6a73919.2a89ca51_boundary
Content-Type: text/plain; charset=3D"US-ASCII"
Content-Transfer-Encoding: 7bit

Hey all...
I'm in the New York area...most of the mail I read seems to be people =
from=20
out west or down south...bummer!!! ...this doesn't seem to be much of VW =

country out my way...or is it??? ...I'm about 45 minutes west of =
Albany,NY=20
...anyone know of gathering's for VW people or junkyards where I can go =
and=20
browse??? ...I'm driving part time an 80 vanagon ...and restoring a 78=20
transporter...and in my spare time [HA HA !!!] ... I enjoy driving my 72 =
VW=20
trike...
Thanks !=20
JIM~>>>>>



------=_NextPart_000_000F_01C24299.8A57BAF0--


