Date: Tue, 13 Aug 2002 10:06:59 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: michael walter <ibskot(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] many thanks

What was the problem though?

I like to hear the solutions.
Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


