Date: Tue, 13 Aug 2002 11:20:08 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] engine pull

> Muir was writing in the time of fixing splits that have the tranny bolted in
> like in a bug.  For a '70 bus, a plastic milk crate is almost the perfect
> height to support the tranny, sometimes with a short piece of 2x4.

For me. Supporting the tranny with a rope or chain looped over the frame
is way better whan putting it on blocks or a crate.
The bus is mobile and can easily be pushed around.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

