From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 13 Aug 2002 12:44:33 -0400
Subject: Looking for california bug decklid

------=_NextPart_000_00AA_01C242C7.2C9591C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Think one of you California folks might be able to help me out.........

I am looking for a beetle decklid that had an opening behind the license =
plate that opened with a little thermostat rod when the motor got a =
certain temp.............

Please pmail if you have one you can sell.

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_00AA_01C242C7.2C9591C0--
