From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: vgonman(-at-)msn.com
Bcc: 
Date: Tue, 13 Aug 2002 11:23:12 -0600
Subject: Re: [T2] Looking for california bug decklid

I don't know what other years it was found on, but the '74 model had this 
feature.  I had a '74 California car.

>Think one of you California folks might be able to help me out.........
>
>I am looking for a beetle decklid that had an opening behind the license 
>plate that opened with a little thermostat rod when the motor got a certain 
>temp.............
>
>Please pmail if you have one you can sell.


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

