Date: Tue, 13 Aug 2002 16:20:19 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: RJ Latherow <rjl(-at-)mvwe.org>
Subject: Re: [T2] dwell vs. good ol feeler gauges

RJ,

Look the meter over closely...does it have a separate scale for 
4 cylinder or are you supposed to multiply/divide the 8 cyl scale by 2?


Cheers ,dave


-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 13 Aug 2002, RJ Latherow wrote:

> So I have a fancy snancy point/dwell/tach meter.  Here is my question:
> 
> I adjust the points perfect.  Put it in.  dwell says 35 degrees.  So I'm off
> my about 15.  Do I readjust?  The points were adjusted super good, honest.
> 
> My dwell-o-meter has a switch called "points".  Any clue what THAT means?
> 
> -rj
> 

