From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: bellky(-at-)charter.net
Bcc: 
Date: Tue, 13 Aug 2002 17:38:28 -0600
Subject: Re: [T2] Pulling Plug Wires



>Maybe a dumb-sounding answer, but........

I would shut the car off between pulling the individual wires(at the plug 
end), and ground the 'floating' lead to something.  That spark is gonna find 
its way to ground somehow...
	Eron


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

