Date: Tue, 13 Aug 2002 20:52:53 -0500
To: "Barkes, Tara" <tbarkes(-at-)ag.state.id.us>,type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] moving to the coast

At 10:45 8/13/2002 -0600, Barkes, Tara wrote:
>Hi everyone
>I'm planning on moving to the coast and was wondering how this was going to
>affect my 74 Westy.  What kind of changes am I going to have to make.  My
>Westy has very little rust on it and is in very good shape so what do I do
>to keep it that way?
===============================>
Others may laugh, but............
Wash it in kerosene every once in a while.



Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

