From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Richard Atwell" <ratwell(-at-)mac.com>,
Date: Tue, 13 Aug 2002 21:55:06 -0400
Subject: Re: [T2] moving to the coast

------=_NextPart_001_0001_01C24314.15D47FD0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<< In the wetter climates a poor windshield seal would accelerate the rus=
ting
process underneath.>>

Speaking as a proud owner of a 78 with three colors-Blue, White, and Ligh=
t Rust (joking...it's not that bad), I can say this: The worse spot is un=
der the windshield; the rest of the body is okay...

TJ
78Get more from the Web.  FREE MSN Explorer download : http://explorer.ms=
n.com

------=_NextPart_001_0001_01C24314.15D47FD0--
