From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Wed, 8 May 2002 14:12:20 -0400
Subject: RE: [T2] Bentley Manuals.

> It appears that http://www.wolfsburgwest.com/ has bentleys in stock. The
> price is $32.00 cheaper then the $34.95 price on amazon (2 - 5
> week wait) and cheaper then the $39.95 price on bentley's website.



Ah, but my price is $27.95, which is cheaper than $32.00 and cheaper than
$34.95 and cheaper than $39.95.  :-)
Add a few tune-up parts or whatever to get your order to $50 and the 5%
listmember discount kicks in as well.
My part number V279.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT


