Date: Wed, 8 May 2002 14:27:43 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <ron(-at-)busdepot.com>
Subject: RE: [T2] Bentley Manuals.

On Wed, 8 May 2002, The Bus Depot wrote:
>
> Ah, but my price is $27.95, which is cheaper than $32.00 and cheaper than
> $34.95 and cheaper than $39.95.  :-)
> Add a few tune-up parts or whatever to get your order to $50 and the 5%
> listmember discount kicks in as well.
> My part number V279.

Ron
If I buy a few more parts and get it over 100 can I get my 5% discount AND
use the EB free shipping coupon? Now that would kick me right into order
mode.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

