From: Tyler Hardison <tyler(-at-)tsioregon.net>
To: ron(-at-)busdepot.com
Cc: type2(-at-)type2.com
Date: 08 May 2002 12:22:44 -0700
Subject: RE: [T2] Bentley Manuals.

On Wed, 2002-05-08 at 11:12, The Bus Depot wrote:
> > It appears that http://www.wolfsburgwest.com/ has bentleys in stock. The
> > price is $32.00 cheaper then the $34.95 price on amazon (2 - 5
> > week wait) and cheaper then the $39.95 price on bentley's website.
> 
> 
> 
> Ah, but my price is $27.95, which is cheaper than $32.00 and cheaper than
> $34.95 and cheaper than $39.95.  :-)
> Add a few tune-up parts or whatever to get your order to $50 and the 5%
> listmember discount kicks in as well.
> My part number V279.
> 

To quote Homer Simpson:

DOH!

Tyler.

1972 Westy Uh-Oh
1970 Beetle Tweety

