From: "David Whiteley" <davew(-at-)trelales.freeserve.co.uk>
To: <type2(-at-)type2.com>
Date: Mon, 22 Apr 2002 19:39:35 +0100
Subject: Piezo ignition

------=_NextPart_000_0007_01C1EA35.6ECBC9A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The piezo igniter on my west fridge doesn't seem to be working.

Does it work by hammering on the crystal? ie No voltage applied =
anywhere.

I've taken it apart and there doesn't seem much to it!

Can I get a replacement?

Cheers, Dave, South Wales



------=_NextPart_000_0007_01C1EA35.6ECBC9A0--

