Date: Wed, 08 May 2002 21:07:44 -0500
To: cfaen(-at-)netscape.net,glyle(-at-)pon.type2.com (George Lyle)
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com,wetwesties(-at-)yahoogroups.com
Subject: Re: [WetWesties] RE: Tailgaters & surplus cables [WAS:  Re:

At 18:24 5/8/2002 -0400, cfaen(-at-)netscape.net wrote:

>George Lyle <glyle(-at-)pon.type2.com> wrote:
>
> >Regarding tailgating:
> >
> >Why not rig up a tray under the battery compartments into which you put
> >old parts that have no further use.  When you pull a cable the rear edge
> >of the tray is released and your old bits drop to the roadway as a gentle
> >reminder that it's not a good idea to tailgate behind a bus!
>---------------------------------------
====================>
Sounds like the Red Green show !!!
I LOVE IT !!


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://freeweb.pdq.net/perring
mailto:perring(-at-)pdq.net 

