From: "Sharpe, Steven (Facilities Planning)" <SSharpe(-at-)fac.unc.edu>
To: type2(-at-)type2.com
Date: Thu, 9 May 2002 09:18:59 -0400 
Subject: RE: [T2] Subject: Modern Brake Switch

For me its the idea of self preservation. I know that if I ever get crunched
from behind that I'll never get the compensation from the other person's
insurance..... not to mention the trauma of having my bus hit and the shear
hell of alternate transportation, getting repairs done, loss of time and
income, yada, yada.

An ounce of prevention....

Steve 




-----Original Message-----
From: Chris Clifton [mailto:chclifton(-at-)pbtcomm.net]
Sent: Wednesday, May 08, 2002 6:57 PM
To: andy
Cc: type2(-at-)type2.com
Subject: Re: [T2] Subject: Modern Brake Switch


Hey, a$$holes, start out 10 minutes early and enjoy the ride!!!! Thats
what I do, in our little Jetta Diesel(53 bhp!) ! The other people who
consider the public roads their personal racecourses or place to get out
their frustrations about how much they hate their lives don't really
have too much to do with my life being the true rednecks they are.... Ne
illegitimus carborundum!Andy, I'm gonna have my Bus('77 T'porter) on the
road this autumn and expect to have more encounters of the fourth
kind(G!), but I will not be intimidated, either.

Chris in South Carolina.

PS: Andy, I was born and raised in Miami, just 4 blocks from Jackson
Memorial Hospital, 10th ave. and 14terr. Lived there for 16 years and
moved to Miami Springs when My ma sold our house. I haven't been back
since 1977 and what I saw then was enough to keep me  out for good. Good
Luck!

andy wrote:
> 
> I just drive my speed. Its legal. If someone has a problem, its their
> I mostly stay on the left and like the tortoise I get there eventually.
> Chant with me people...
> I WILL NOT BE INTIMIDATED!
> 
>...
> > -------------------------------------
> >
> > Sadly, I must reply that this approach is no longer very effective out
here in the Greater Seattle/Puget Sound area.  It might even get you shot...
> > Around here, driving in the curb lane of a city arterial at _ONLY_ 5 MPH
over the posted limit will get you deluged with "negative feedback".
> > Comments in casual conversation along the lines of "...and the SOB
refused to drive more than [5, 10, any number will do] MPH over the limit,
and he/she made me late for..." are common in gatherings at any level of
society, polite or otherwise.
> > It's my experience that VW buses may receive a slightly higher level of
tolerance in this regard from drivers of sedans, etc.  But drivers of SUVs,
especially those newly transitioned from mini-vans, seem to operate in a
constant state of irritation at other drivers/vehicles including VW buses.
> >
> 
> __________________________________________________________________________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
> 
>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
