From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2" <type2(-at-)pon.type2.com>
Date: Thu, 9 May 2002 06:36:14 -0700
Subject: AridZona Bus Sale--

Thursday Thrills
1974 Camper--$700  call--623-465-9549  602-867-9477



May 12, 2002 - Flat Four fetish Show-N-Shine
Prescott, Arizona
8th Annual Flat Four Fetish Show-N-Shine on The Grass
Mile High Middle School
Prescott, Arizona - Saturday May 11 5-9PM Free Street Show, Courthouse
Square
Sunday May 12 8AM Show or Field Parking $10.00 per VW
Top 20 Voting--Swap Meet--Raffle--Games--Tel. Robert 928-776-8562
comwest(-at-)att.net

