From: "Noel  Farmer" <farmer_noel(-at-)hotmail.com>
To: "rainbow" <shawnagan(-at-)sympatico.ca>,
Date: Thu, 9 May 2002 08:13:32 -0700
Subject: Re: [T2] Wiper Juice coming out my Steering Wheel.

most likely you have a bad mist valve. The valve is NLA so you have to
replace the entire wiper switch.
----- Original Message -----
From: "rainbow" <shawnagan(-at-)sympatico.ca>
To: <type2(-at-)type2.com>
Sent: Wednesday, May 08, 2002 8:22 PM
Subject: [T2] Wiper Juice coming out my Steering Wheel.


>
> Hello,
>
> I tried to get my wiper juice working for the first time, and when I
> pressurized it, juice started coming out of the steering wheel.  Is this
> normally wired this way?  Has anybody else had this problem?
>
> Thanks for any help on this issue.
> 1973 Van
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
