From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 9 May 2002 10:33:30 -0500 (CDT)
To: farmer_noel(-at-)hotmail.com (Noel Farmer)
Cc: shawnagan(-at-)sympatico.ca (rainbow), type2(-at-)type2.com
Subject: Re: [T2] Wiper Juice coming out my Steering Wheel.

Noel,

Why couldn't it simply be a cracked or rotten hose that's connected to
the valve, in the column----


Terry


 
E-mail message   
 
From: farmer_noel(-at-)hotmail.com (Noel=A0Farmer) Date: Thu, May 9, 2002,
8:13am (CDT-2) To: shawnagan(-at-)sympatico.ca (rainbow), type2(-at-)type2.com
Subject: Re: [T2] Wiper Juice coming out my Steering Wheel. 
most likely you have a bad mist valve. The valve is NLA so you have to
replace the entire wiper switch. 
----- Original Message ----- 
From: "rainbow" <shawnagan(-at-)sympatico.ca>
To: <type2(-at-)type2.com>
Sent: Wednesday, May 08, 2002 8:22 PM
Subject: [T2] Wiper Juice coming out my Steering Wheel. 
Hello, 
I tried to get my wiper juice working for the first time, and when I
pressurized it, juice started coming out of the steering wheel. Is this
normally wired this way? Has anybody else had this problem? 
Thanks for any help on this issue.
1973 Van 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com =A0 To email the admin for list help
only: type2-admin(-at-)pon.type2.com 
=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

