Date: Thu, 9 May 2002 10:54:50 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: utah mechanic?

I drive a air-cooled and try to do my own work, but a
friend has a beloved wasser-monster that her new
husband wants her to get rid of if she can't get it
fixed.
Can anyone recommend a good Utah mechanic for
Vanagons?
to save bandwidth, send it to me personally:
gW240d(-at-)yahoo.com
TNX

=====
Glen in Salt Lake City, Utah
'68 Bus (1500 engine) (unnamed as yet.)

__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Mother's Day is May 12th!
http://shopping.yahoo.com
