Date: Thu, 9 May 2002 16:02:01 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
Subject: Re: [T2] New shocks need for 74 westy, any suggestions

Capn,

I put the KYB's on my 78 and am very pleased....if I could just get the 
right tires on it now, it would be wonderful.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 9 May 2002, Nemo, the Bus Captain wrote:

> I need new front shocks and will probably replace
> all four shocks next weekend.  Just wanted to
> hear from folks regarding your experiences with
> new shocks.  My options appear to be monroe gas
> thingies for cheap like $10 each, gabriel gas for
> a little more, and KYB's, either gas-adjust or
> gr2, for about $30 each.  Any body tried one or
> more of these?  
> 
> Also, without starting a thread, would the guy
> who runs the Astro coilovers in the rear email me
> offlist please.  
> 
> 
> =====
> Peace and blessings,
> Ray Nemo, the Bus Captain
> Huntington, West Virginia
> 
> http://www.geocities.com/nemobuscaptain/index.html
> 
> Is Frank the Chili Champ cooking at Busses and Boats II?
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Shopping - Mother's Day is May 12th!
> http://shopping.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

