From: "Jack O'Brien" <jako(-at-)powercom.net>
To: <type2(-at-)pon.type2.com>
Date: Thu, 9 May 2002 16:39:28 -0500
Subject: What time is it?

------=_NextPart_000_0013_01C1F778.1608DBA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

  I've looked through the archives, and the library, but I don't see the =
specs for this distributor.
                                                    vw113 905 205 AA
How should I set the advance on this distributor?

 Also, I have around the garage.... 113 905 205 T ,  043 905 205 , and a =
few 009s I know, I know.

 I hope not to start yet another dizzy thread so maybe someone will let =
me know off list
which of these would be most suitable for my 1600 dp with Webber prog., =
extractor header, and
Pertronics points eliminator, for my 70' Kobi with a M.T.

Thanks, Jack=20
 =20

------=_NextPart_000_0013_01C1F778.1608DBA0--

