From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Mon, 23 Jun 2003 11:50:31 -0500 (CDT)
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Weatherstripping

Here ya go Steph--

SoffSeal.com----for all your weatherstipping needs--

Or call them to see if you can get it by the foot--
(800) 426-0902

Adios--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/VanStuff/VanagonWestfalia   

http://community.webtv.net/JD140H3/CTsJD140H3 
