From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Mon, 23 Jun 2003 23:58:21 -0500 (CDT)
To: ratwell(-at-)mac.com (Richard Atwell)
Cc: type2(-at-)type2.com (Type2)
Subject: Re: [T2] Pop rivet help

Richard--
Real simple--

Convert the non-available at Ace is the place metric pop rivet's, to
american dimensions--and your done--

TK

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/VanStuff/VanagonWestfalia   

http://community.webtv.net/JD140H3/CTsJD140H3 
