Date: Tue, 24 Jun 2003 20:53:17 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Re: [T2-VB-admins] Money

Hello,

I feel dumb... You can tell I was not paying attention
to the origional email. Sorry Volks. The link below
leads you right to Paypal information....

David Kelly
volknstein(-at-)yahoo.com

- Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
