Date: Thu, 24 Jan 2002 08:42:33 -0800 (PST)
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: ajsmith(-at-)oasisol.com, vintagebus(-at-)type2.com
Subject: Re  Saw a bus in Reno

***************************************************
I know this will be trivial, but I ran up behind a
brown (I think) split bus this last Monday, I think
they are on the list
***************************************************

Hey again AJ
I dont think there is anybody active on the vintage
list except you and me in the area. Maybe there are a
couple of lurkers (Jim?) in the Reno area?? There are
only a handful of splits on the road in the Reno area,
but, there sure are quite a few sitting behind people
houses (always keeping mental note of where for future
reference). You posted a while back of your start of
the Deluxe resto, hows it going? Is the Deluxe on the
road yet- can I see, can I see.



=====
Chuck Notmeyer
Reno  NV

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
