From: VeeWee111(-at-)aol.com
Date: Fri, 25 Jan 2002 12:14:17 EST
To: Vintagebus(-at-)type2.com
Subject: N&S Carolina VW buses for sale.

Hi Volks,
The info below and these buses are not our's and we have not seen them!  So 
contact the owners through the info below.
Eric&Barb
_________________________________________________________________
     http://ep.com/js/mi/c0/n0/1359245.html
    Summary: 1971 VW bus for sale asking 7,200  (South Carolina, South 
Carolina)

http://ep.com/js/mi/c0/n0/825188.html
    Summary: '61 VW BUS 1641 Dualport  (Asheville, North Carolina)
