From: "Meredith Murray" <vwweekender72(-at-)hotmail.com>
To: "Thom Fitzpatrick" <thom(-at-)calweb.com>,
Cc: <Vintagebus(-at-)type2.com>
Date: Fri, 25 Jan 2002 13:08:40 -0500
Subject: Re: [VB] 1957 SC for sale!

Yea and I also wish I could have gotten the SC roof you had at one time, oh
well!

Bring em East I say! ;-0

Meredith
----- Original Message -----
From: "Thom Fitzpatrick" <thom(-at-)calweb.com>
To: <VeeWee111(-at-)aol.com>
Cc: <Vintagebus(-at-)type2.com>
Sent: Friday, January 25, 2002 12:21
Subject: Re: [VB] 1957 SC for sale!


> Wow, and I couldn't hardly give away a fairly dry, running, driving
> '55 single out here in California with new brakes!
>
> VeeWee111(-at-)aol.com wrote:
> > Hi Volks,
> > A friend of our's up in the Sea-Tac area (Between Seattle and Tacoma.)
> > is selling his 1957 SC for $3,000.00.  He bought a few years ago from
out
> > East of the Cascades where it is dry and VWs tend to be fairly rust
free.  It
> > runs and he has had the bed blasted and painted to kill off the surface
rust.
>
> Thom
> --
> Thom Fitzpatrick
> thom(-at-)vintagebus.com - http://www.vintagebus.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>
