Date: Tue, 31 Jul 2001 06:11:11 -0700 (PDT)
From: Allen Grant <allen31_98(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: exhaust manifold problem

I just changed the copper gasket on the right side
manifolds in order to stop a rush of air.  It didn't
make a bit of difference.  Is there a trick to getting
the manifold to make a tight seal with the head?  

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
