To: type2(-at-)type2.com
Date: Tue, 31 Jul 2001 09:06:34 -0500
From: wilden1(-at-)juno.com
Subject: 009 Distributor

Thanks to all for your responses.
I see that the stock distributor is what I need to be running.
The 009 Distributor is for sale at $30.00 + shipping (about $5.00)

Stan Wilder
83 Westfalia Air Cooled
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
