Date: Tue, 31 Jul 2001 07:13:06 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Cc: Dave Ireland <direland(-at-)golden.net>
Subject: Re: [T2] Dual carbed 2.0 litre

--=======2CD510FA=======
Content-Type: text/plain; x-avg-checked=avg-ok-29B96510; charset=us-ascii
Content-Transfer-Encoding: 8bit

No such animal. The 2.0 never came with carbs stock. They can be set up
very well with a pair of Weber 40 IDF's, in which case consult your
supplier about jet sizes for your configuration.


At 11:32 PM 07/30/2001 -0400, you wrote:
>
>Wondering what the stock jet size is on a dula carbed 2.0 litre engine.
>

T.P. Stephens
Doktor Tim's

--=======2CD510FA=======
Content-Type: text/plain; charset=us-ascii; x-avg=cert; x-avg-checked=avg-ok-29B96510
Content-Disposition: inline


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.265 / Virus Database: 137 - Release Date: 07/18/2001

--=======2CD510FA=======--

