Date: Tue, 31 Jul 2001 10:13:14 -0500
To: type2(-at-)type2.com
From: David Schwarze <sde(-at-)home.com>
Cc: Dave Ireland <direland(-at-)golden.net>,
Subject: Re: [T2] Dual carbed 2.0 litre

Actually it did come stock with dual carbs for many years outside of the 
U.S., and type2 is an international mailing list.  I asked this same 
question on the list a few years ago and got no definitive answer, but I 
ran 132.5 mains and 155 air corrections on my 2-liter with the stock Solex 
carbs for a few years and performance and gas mileage were acceptable.  Ran 
out of breath on the top end, but acceptable.

-David

At 09:13 AM 7/31/2001, Doktor Tim wrote:
>No such animal. The 2.0 never came with carbs stock. They can be set up
>very well with a pair of Weber 40 IDF's, in which case consult your
>supplier about jet sizes for your configuration.

==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

