Date: Wed, 01 Aug 2001 01:16:23 +1000
From: tex <gultek(-at-)ihug.com.au>
To: tex <type2(-at-)type2.com>
Subject: Re: [T2] knoking when clutch is down

ok thanks for the advice , I 'll get onto it  and keep you posted.

Zoran Mladen wrote:

> Its pretty simple to pull the engine.  The problem you will experience if
> you continue to drive it (and assuming it is the flywheel) is that is will
> wear down the dowel pins holes on the crank.  Then you are in a whole other
> world of pain.  I'd look into soon.
>
> Z
>
> -----Original Message-----
> From: tex [mailto:gultek(-at-)ihug.com.au]
> Sent: Tuesday, July 31, 2001 9:06 AM
> To: tex
> Subject: Re: [T2] knoking when clutch is down
>
> Is this an urgent situation ( ie can it cause furthure damage)or can it
> go until
> it wears out.
> Ok well I have never pulled the engine out before, but I have read some
> of the
> posts here and I have a friend that has some experience, so I think I
> will have a
> go at it, It makes sense to go with the clutch kit as well having gone
> through the
> hassle of the engine pull.
>
> Sean Bartnik wrote:
>
> > You can diagnose it by the symptoms, which you reported.  You can verify
> > your diagnosis by replacing the throwout bearing and seeing if the noise
> > goes away.
> >
> > Yes, engine has to come out.  If you are unsure about the condition of
> > your clutch you may want to purchase a clutch kit and replace that while
> > you're in there.  The throwout bearing itself is about $10 and of course a
> > clutch kit is considerably more.
> >
> > So the procedure is:
> >
> > Step 1:  remove engine :-)
> >
> > After that it's easy, just unclip the throwout bearing from the cross
> > shaft and clip the new one in, then reinstall the engine.
> >
> > Sean Bartnik
> > Springfield, VA
> >
> > On Wed, 1 Aug 2001, tex wrote:
> >
> > > thanks for your reply to my problem Sean.
> > > Do you know the procedure or where I can get some info on how to replace
> and
> > > or diagnose that it is the throwout bearing.If it is I assume the engine
> has
> > > to come out.
> > >
> > > help  and advice appreciated.
> > >
> > > Tex
> > >
> > > Sean Bartnik wrote:
> > >
> > > > Sounds like the throwout bearing needs to be replaced.
> > > >
> > > > Sean Bartnik
> > > > Springfield, VA
> > > >
> > > > On Wed, 1 Aug 2001, tex wrote:
> > > >
> > > > > I have a 73 2 ltre camper ,it started about 3 weeks ago and seems to
> be
> > > > > getting louder as time goes on , also i noticed that the knocking
> sound
> > > > > is now apparent even when the clutch is out.I am wondering if my
> clutch
> > > > > is due for renewal or the flywheel going out , any info on what
> might be
> > > > > causing this sound would be greatly appreciated.
> > > > >
> > > > > thnx in advance
> > > > >
> > > > > tex
> > > > >
> > > > >
> ----------------------------------------------------------------------
> > > > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > > > >  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
> > > > >
> ----------------------------------------------------------------------
> > > > >
> > > > >
> > > > >
> > >
> > >
> > >
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

