From: "John Connolly" <john(-at-)aircooled.net>
To: <type2(-at-)type2.com>,
Date: Tue, 31 Jul 2001 10:37:13 -0600
Subject: Re: [T2] 009 Distributor

keep your stock unit and sell the 009.

John
Aircooled.Net
----- Original Message ----- 
From: <wilden1(-at-)juno.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, July 31, 2001 6:54 AM
Subject: [T2] 009 Distributor


> I recently found a 009 Didtributor in a wrecking yard. It looks to be in
> good working order with a tight shaft and minimal vertical slack.
> I'm currently running a stock vacume distributor on my 2000cc Type IV.
> Is there any advantage to using the 009 distributor in a Type IV ?
> 
> Stan Wilder
> 83 Westfalia Air Cooled
> ________________________________________________________________
> GET INTERNET ACCESS FROM JUNO!
> Juno offers FREE or PREMIUM Internet access for less!
> Join Juno today!  For your FREE software, visit:
> http://dl.www.juno.com/get/tagj.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

