Date: Tue, 31 Jul 2001 23:13:50 -0500
To: David Kelly <dtk3001(-at-)yahoo.com>
From: David Schwarze <sde(-at-)home.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] dual stock solexs and Muir's suggestions

>should I do what Muir says and make these valves into
>plugs by cutting off the ends of the valves or just
>leave them stock if they work? I know that Muir didn't
>like them.

You can just replace them with the non-electrical variety - that's what I did.

>He also suggested disabling the choke
>except in the winter. What do you think about that?

They will do okay in the Summer without chokes, but why go to the trouble
twice per year?  Properly adjusted and functional chokes will not hurt the
engine in the summertime.

-David (wishing he had chokes on his DRLA's in the winter!)

==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: des(-at-)eskimo.com     '93 Weber WG-50                       (88 Keys)
http://www.eskimo.com/~des '96, '96 cats             (Aaaackkk! Phhhhht!!)
==========================================================================
