From: "Warburton, William" <William.Warburton(-at-)let-it-be-thus.com>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Cc: "'direland(-at-)golden.net'" <direland(-at-)golden.net>
Date: Wed, 1 Aug 2001 09:56:11 +0100 
Subject: 34PDSIT jet sizes from Haynes.

Hi,
    Hope this is helpful: From my Haynes manual for 1700/1800/2000cc bus,
'72-'79:

 Chapter 13, Supplement. 2000cc engine

 Carburettors. 

type:          Solex 34 PDSIT
Venturi dia:   26mmMain Jet
   Manual:     x 132.5
   Auto:       x 135
Air Correction
jet:           160

Pilot jet:     52.5
Pilot air jet: 130
Aux fuel jet
(Left carb):   45
Aux air jet
(left carb):   0.7
Injection tube
height:        14mm

Fuel quantity per injection pump stroke

 At temperatures up to 24C: 1.35-1.65cc
 At temperatures under 24C: 0.5-0.7cc
Fuel inlet needle valve diameter:  1.2mm
Fuel inlet valve washer thickness: 1.0mm

 Fuel Octane 91RON.
 Idle speed (manual): 800-900rpm
 Idle speed (auto):   900-1000rpm

 CO level: 2.0-4.0%



Cheers,
        W.

