Date: Wed, 01 Aug 2001 07:17:24 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: Re: [T2] Good Starter Advice, Thanks all

--=======77A362AC=======
Content-Type: text/plain; x-avg-checked=avg-ok-672404F; charset=us-ascii
Content-Transfer-Encoding: 8bit

At 06:52 AM 08/01/2001 EDT, you wrote:
>
>FWIW DEPT: Try a glob (tech. term) of "plumber's putty" on the half-
>moon end (starter/front/FIF/etc.) of that bolt to hold it.

The very heavy fiberous grease used for wheel bearings in the 50's works
quite well as well.
T.P. Stephens
Doktor Tim's

--=======77A362AC=======
Content-Type: text/plain; charset=us-ascii; x-avg=cert; x-avg-checked=avg-ok-672404F
Content-Disposition: inline


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.265 / Virus Database: 137 - Release Date: 07/18/2001

--=======77A362AC=======--

