Date: Wed, 1 Aug 2001 08:09:26 -0700 (PDT)
From: Allen Grant <allen31_98(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] more manifold problems

Someone suggested to JB weld the stud in.  That makes
it a permanent fixture, but does that really matter? 
Thank you for the help.  I usually look through the
archives on stuff like this, but they are still down. 


Allen


--- David Schwarze <sde(-at-)home.com> wrote:
> At 07:27 AM 8/1/2001, you wrote:
> >I got all pipes filed true, but have encountered a
> >stripped stud.  I seem to recall a mechanic telling
> me
> >about this a couple of years ago.  Said I have to
> >remove the engine to retap the hole.  It threads,
> but
> >slips at the end when I apply moderate torque. 
> Does
> >lock-tite work in a situation like this?
> 
> Locktite won't help much.  You don't have to remove
> the engine to make the 
> repair though.  There is lots on this in the
> archives, but in case they are 
> still not available you can either get a helicoil
> kit for it or tap 
> oversize (9 or 10mm, I always do 10mm) and use a
> stepped stud.  Finding the 
> stepped studs can be difficult but they are out
> there.
> 
> -David
>
==========================================================================
> David Schwarze             '73 VW Safare Custom
> Camper "Bluto"   (60 RWHP)
> Dallas, Texas, USA         '87 Mustang 5.0          
>            (258 RWHP)
> e-mail: sde(-at-)home.com       '93 Weber WG-50          
>             (88 Keys)
> http://www.type2.com/~des  '96, '96 cats            
> (Aaaackkk! Phhhhht!!)
>
==========================================================================
> 
> 


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
