From: "Steve Trembley" <stevet(-at-)whidbey.com>
To: <dwolf(-at-)nscnet.net>,
Date: Wed, 1 Aug 2001 09:35:51 -0700
Subject: RE: [T2] more manifold problems

Timeserts are way excellent.  If installed with 271/277 Locktite, you have a
very permanent fix.  No glue method will be successful in the least.

Steve Trembley


-----Original Message-----
From: Dave Wolfanger [mailto:dwolf(-at-)nscnet.net]
Sent: Wednesday, August 01, 2001 9:09 AM
To: type2(-at-)type2.com
Subject: Re: [T2] more manifold problems

Try ( www.timesert.com  ) .
Same idea as Helicoil, i prefer this for stud hole repairs.
Dave

David Schwarze wrote:
Date: Wednesday, August 01, 2001 12:09 PM
Subject: Re: [T2] more manifold problems

>I guess you didn't like the helicoil/stepped stud recommendations.  Sounds
>like you are looking for a band-aid fix that will take five minutes, won't
>get your hands greasy and will last forever

At 10:09 AM 8/1/2001, Allen Grant wrote:
>>Someone suggested to JB weld the stud in




----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

