Date: Wed, 1 Aug 2001 14:46:03 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: THE SCHMIDTS <SCHMIDT7(-at-)CORE.COM>
Subject: Re: [T2] starter thread

On Wed, 1 Aug 2001, THE SCHMIDTS wrote:

> I too need to thank Doc Stephens and Karl vS for the assist with my new
> bosch starter. I went with a NEW bosch to avoid headaches. It comes with
> only a single spade connecter on the solenoid.  You connect both the
> ignition and FI wire to it using a push-on splitter. I added the bosch

BUT  what if it is an auto tranny...can't find new anywhere??
stuck with remanufactured!?!?

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


