From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 01 Aug 2001 17:00:12 -0700
Subject: minneapolis aircooled guy

Hello,

A good friend of mine has a 74 westy in need of some good lovin before it 
makes a trek from MN to Bend, OR, and on to San Francisco.

any suggestions would be greatly appreciatted.



Christopher
76 Westfalia "jasper"



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

