From: "johcla <msjonze(-at-)type2.com>" <johcla(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 01 Aug 2001 17:12:15 -0700
Subject: Re: [T2] also under my dash...

Sean wrote:
>>Sounds like air conditioning bits.<<
and Bob confirmed:
>>air conditioner "stuff"<<

Thanks. I have one more "under dash" question this afternoon.  I have been 
reading the library article on the "9 prong" flasher/relay for hazzard and 
turn signals for 66-68 US spec busses and I'm confused.  My hazzards only 
flash to the rear.  Is this right?  For reference:
http://www.type2.com/library/electris/vw-9prong.html

-- john
68 camperbus "Ms Jonze"
msjonze(-at-)type2.com

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

