Date: Wed, 01 Aug 2001 20:29:34 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: type2 <type2(-at-)type2.com>
Subject: [Fwd: Fuses]

Anyone?  Anyone at all?  Hello - o - o - o - o - o 

;-)

Volks-Web Support wrote:
> 
> In a '79, are the 2 16 amp fuses in 9 & 11 as shown in Bentley?
> 
> Thanks!
> 
> Teri
> 
> --
> What,what,what?
> 
>                 Volks-Web Web Site Design
>                        650-960-0432
>                 http://www.volks-web.net


-- 
What,what,what?

		Volks-Web Web Site Design
		       650-960-0432
		http://www.volks-web.net
