From: "MatthewBeckley Beckley" <mattbeckley(-at-)hotmail.co.uk>
To: dbolen(-at-)shockwaverider.com
Cc: type2(-at-)type2.com
Date: Tue, 01 Aug 2006 08:20:00 +0000
Subject: Re: [T2] Stuck on the Drive!

Thanks Dave & Erron

I'll take a look at both these, although when I had the carb off I did blow 
through the jet and it seemed clear

Do you think my petrol pump idea is a possibility buys?

_________________________________________________________________
The new MSN Search Toolbar now includes Desktop search! 
http://join.msn.com/toolbar/overview
