Date: Tue, 01 Aug 2006 09:07:15 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com, greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Get your free  "Little Miss Sunshine" miniposters at AMC

Noticed at our local AMC multiplex that there was a stack of miniposters 
for "Little Miss Sunshine", a hilarious Indi film with a yellow bus that 
looks like it is going mainstream!  The bus is on the miniposter. Check 
your local theatre; I picked up about a dozen and will bring them along 
to Busses by the Corn.
-- 

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
