Date: Tue, 1 Aug 2006 09:09:09 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Andy McKinley <airhedz(-at-)gmail.com>
Subject: Re: [T2] VW powered air compressor

Andy,

Our good buddy John at Aircooled.net

http://www.aircooled.net/new-bin/viewproductdetail.php?keyword2=TZE0300&cartid=

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 31 Jul 2006, Andy McKinley wrote:

 I recall a compressor kit that consisted of a type 1 engine with a
 modified cam and intake. Two cylinders ran under power, and the other
 two made up the compressor. Anybody have any links/info?
