To: type2(-at-)type2.com
From: Robert Bell <wabidoux2(-at-)mac.com>
Date: Tue, 1 Aug 2006 07:42:44 -0700
Subject: Fwd: Actual pictures of The "Tiguan" . . . . Yawn!

Begin forwarded message:

> From: Robert Bell <wabidoux2(-at-)mac.com>
> Date: August 1, 2006 6:55:02 AM PDT
> To: type2(-at-)type2.com
> Subject: Actual pictures of The "Tiguan" . . . . Yawn!
>
> VolksFolks!
>
>     Go to <leftlane.com> and see some photos of VW's SUV  
> "Tiguan" . . . .Yawn! . . . The "People's" Car? . . .  Nobody I  
> know! . . .
>
> Rob Bell
