Date: Tue, 21 Oct 2003 16:11:10 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: "Mickey A." <bigbear285(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Double Relay

On Tuesday, October 21, 2003, at 03:05PM, Mickey A. <bigbear285(-at-)hotmail.com> wrote:

>Hi everyone.
>
>Can anyone give me a part number for the double relay for a 76 Bus?  Also, 
>where can I get one?  My local VW place can't get it, and Napa can't find 
>it.

You need the 11-pin version. Parts numbers are:

071-906-059 VW
0 332 514 120 Bosch

Bosch dealer, BD, cip1.com, etc

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
