Date: Tue, 8 Apr 2003 10:08:42 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] loose wire??

> Symptoms:  when I make a low speed hard right turn, like in the city or in a
> parking lot, my wipers stop dead, and my headlights go out.
>
> It doesn't happen on a similar left hand turn.
>
> It 'sounds' like a loose wire, but are the wipers and the head lights on the
> same circuit??
>
> No, the VW does not stall...

well the headlights and wipers are both povered from a bk/Y wire from the
ignition switch. Id look there first.>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
