Date: Sat, 17 Jul 2004 14:39:40 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>
Subject: RE: [T2] Friday topic: Where are they?

>From Unca Joel:

Unca Joel is alive and limping, still, in Tookalooka, Amabala, 
a'working for the college, dragging them computers and kicking 
them bits and bytes. :) only got three buses now ... 91 automatic 
(runs), 91 automatic (doesn't run), and 88 4-speed (doesn't run. 
even if it did, knees don't like 4-speeds anymore)and kitchen 
cabinets full of vanagon parts.  living mostly on the vanagon list 
nowadays. :) 
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
