From: "Karl" <aufever(-at-)prodigy.net>
To: "John Connolly, Aircooled.Net" <john(-at-)aircooled.net>, "Gundesens"
Date: Sat, 17 Jul 2004 15:51:42 -0700
Subject: Re: [T2] Rebuilt 2.0 FI - worst case scenario

From John:

 the 2.1L is a wasserboxer, as is the 1.9. I didn't think I had to explain
this, they are T-2s also.
  ----------------------------------------------------------------------

I know the 1.9 and 2.1 are wasserboxers.

Are you saying those cams will fit a 2.0L aircooled type 4 engine?!?
