Date: Sun, 18 Jul 2004 16:59:46 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Phil Cappellini <philcappellini(-at-)hotmail.com>
Subject: Re: [T2] Can you boil a Carb?

On Sat, 17 Jul 2004, Phil Cappellini wrote:

> I have taken my dual carb solex apart (on my 72 1700cc) and given them a
> that I can't get to. So I was wondering if I could boil (maybe with some
> the carb?

personally I like em pan fried with onions......seriously if the carb
needs that much cleaning I'd be looking for a new carb...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
