Date: Sat, 23 Mar 2002 05:17:27 -0800 (PST)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: camper parts in europe 


For those of you across the pond.
http://www.spacecraft-uk.com/

  I know nothing about them as far as service
but I get a note from them now and then. They
seem to carry a lot of westy stuff.

=====
E. Z. Loafer
    There is no Way to happiness,
    happiness is the Way.
http://www.geocities.com/vw_bus_74/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
