From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: mark_durrant(-at-)bigfoot.com, type2(-at-)type2.com
Bcc: 
Date: Sat, 23 Mar 2002 20:51:10 -0800
Subject: Re: [T2] WTB: '78 EEC Valve and EGR Valve

Mark

Not cheap. Company name: HELP 1-800-544-4357 Darron I belive was his name.

Chuck

>From: Mark Durrant <mark_durrant(-at-)bigfoot.com>
>To: Type2.com <type2(-at-)type2.com>
>Subject: [T2] WTB: '78 EEC Valve and EGR Valve
>Date: Sat, 23 Mar 2002 20:13:22 -0800
>
>Hi All,
>
>I'm looking to buy an EEC valve. This is a vacuum controlled valve on the 
>air filter assembly that controls whether fumes from the carbon cannister 
>are sucked into the air filter or not. I had one go bad on me when I got my 
>bus four years ago and replaced it with used oner. Now the replacement also 
>leaks vacuum.
>
>If anyone has a spare they'd like to sell or any info on repairing the one 
>I have, please let me know. On a properly working one, you can suck on a 
>hose connected to the vacuum port and this will open/close the valve. You 
>should not be able to suck air through continuously. If this is the case 
>then the valve has become a vacuum leak (like mine).
>
>I'm also looking for an EGR valve.
>
>Any leads appreciated.
>
>Thanks,
>
>Mark
>'78 'blue bus'
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>---------------------------------------------

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

