Date: Sat, 23 Mar 2002 21:08:10 -0800 (PST)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: m Burha <marcusu240(-at-)hotmail.com>
Cc: "Type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] type1 motor in a 72-79 bay

--0-1155274077-1016946490=:69657
Content-Type: text/plain; charset=us-ascii


 The problem, as you already know, is the fact that Baywindow models have the support beam that has the extra engine mount.
There is an aftermarket mount you can get than is part of the oil pump cover, but it basically means that you're putting unnatural weight on the oil pump which has a job to do all by itself.
Yes, I'd give it a miss......Type 2 1600's aren't that hard to come by or if you're willing to fiddle with tin ware you can always convert a Type 3 flat motor to an upright one because it has needed mount like the Type 2 1600 engines.
Best of luck for your "friend".
:-)
Cheers
Andrew Wood
Orange, NSW, Australia
67 Panel(Kitty)
72 Single Cab(Sid) rusty & soon to go
77 9-seater Microbus(Millie)
http://geocities.com/kombi1976
 
  m Burha <marcusu240(-at-)hotmail.com> wrote: Hello all,
I know must people think it's a bad idea to put an upright type1
motor in 72-79 bus and I DO TOO! But I'm looking for information for a
"friend". I've searched the archives and didn't find much specific info and
what it entails. I know you'll have to modify the engine tin to fill in the
gap but what about fabricating motor mounts? If anyone on the list has
completed this retrofit I'd like to hear from you via pmail. Thanks, Marcus

71 crewcab
69 KG
75 SBvert
91 Vanagon Carat
02 Jetta

----------------------------------------------------------------------
To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
To email the admin for list help only: type2-admin(-at-)pon.type2.com
For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



---------------------------------
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
--0-1155274077-1016946490=:69657--
