Date: Sun, 24 Mar 2002 16:20:18 -0500
From: CG <flamngliberal(-at-)usa.net>
To: <type2(-at-)type2.com>
Subject: [T2] dist part #'s]

Don't forget folks -very good reference (very likely Karl's source) at
http://www.oldvolkshome.com/ignition.htm

-c

"Karl" <aufever(-at-)prodigy.net> wrote:

> this is for the guru's out there. The dist on my latest franken motor i=
s vw
> part# 043 905 205. I dont have this # in any of my books and the dist d=
rive
> cogs seem off to me. Does anybody know what this thing came off of?
> thanks all
> Chuck

Beetle 1974 * 1600 Federal Manual Trans

Distributor: VW 043-905-205, Bosch 0231 170 034
Can Use: VW 113-905-205AL, Bosch 0231 146 101
Points: 01 011
Condensor: 02 074
Rotor: 04 033
Cap: 03 010
Coil: 00 015 (Blue Coil: 00 012)
Vacuum Can: 07 059
Ignition Wires: 09 001
Spark Plug: W8AC
Timing Set At:: 7.5deg BTDC (-at-) 800-950rpm w/strobe and w/single vacuum hos=
e
disconnected and plugged
Advance/Retard Range: Vacuum: 8-12deg Adv; Centrifugal: 7-12deg (-at-) 1600rpm=
,
20-25deg (-at-) 3800rpm

However, Jim also says it fits an auto-stick 1970 beetle. But when you pe=
ruse
the part numbers listed for that application, it does not appear. But 113=
 905
205 AL does, which is the 'can use' number on the 1974 Fed 1600..... So t=
he
original application would be the 74 beetle.


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------




Clark Gordon
Morehead, ky.

