From: "Bob" <rgreenup3(-at-)cox.net>
To: <kcbackstage(-at-)earthlink.net>,
Date: Sun, 24 Mar 2002 13:21:49 -0800
Subject: Re: [T2] Pop top



----- Original Message -----
From: "Kevin Cleary" <kcbackstage(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Sent: Sunday, March 24, 2002 12:44 PM
Subject: [T2] Pop top


> List,
> I have a 79 with a poptop installed by PO. The poptop is hinged in the
> front and the luggage storage piece(w/the slats) is in the rear of the
> bus.

Sounds like you have a 69-70 westy top.  *The slats are metal, not wooden.
right?*

This doesn't seem to match any of the 79 poptops. I have seen. I
>  need to replace both the seal and the canvas so I need to know what I
> have here??


>  I would also love to know if I could find the correct top as this one
> has no provisions for an upper bed . Thanks all

Try: www.interstatevw.com

> Kev
> KCBackstage(-at-)Earthlink.net
> 79 Bus
>

Bob

71 Transporter
69 DC-- Company Truck
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

