From: "Type 2" <type2(-at-)ntlworld.com>
To: <Type2(-at-)type2.com>
Date: Sun, 24 Mar 2002 23:40:26 -0000
Subject: Gas filler tube

------=_NextPart_000_0037_01C1D38D.464A2BC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi (again)

I have the gas tank out of polly. The rubber filler neck seems OK but =
the next piece of rubber- an elbow which fits onto the tank is perished. =
 Anyone know where I can source one?  Will a junk yard one be as bad?  =
Why all he bends, is this just to put the filler cap behind the sliding =
door?

Thanks

John
1974 Orange 1.8L "Polly"

------=_NextPart_000_0037_01C1D38D.464A2BC0--

