Date: Mon, 31 Mar 2003 17:31:10 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "andy" <andy(-at-)pon.type2.com>
Cc: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] Re: [T2] RE: [VB] busdepot SS 1600 muffler / Porsche

Electrolysis between differing metals is accelerated with heat and cold.
Sounds like the exhaust port, huh?

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

******************************************************
-----Original Message-----
From: andy
Subject: [VB] Re: [T2] RE: [VB] busdepot SS 1600 muffler / porsche
pulley


>    There really aren't any true stainless mufflers made. We started testing
> one in Colorado 3 years ago and it has rusted out. Not the muffler itself,
> but the top pipes going into the muffler. The upper flanges cast and flat

This is where the stock mufflers usually fail on me first as well.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
