From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 12 Oct 2005 10:26:06 -0500
To: type2(-at-)type2.com
Subject: Re;R&R Exaust Studs-Northern Virginia

Snap On, Mac, Matco, tools all have stud puler's that will fit. 
My Snap on puller's work great in tight spots. 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
