Date: Wed, 12 Oct 2005 10:43:45 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] R & R Exhaust Studs - Northern Virginia

Don,

Didn't see these at the sears site, but they are here and look like this.

http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=5237

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 12 Oct 2005, Don Tuleja wrote:

 Get yourself a decent stud puller that will fit on the end of your 3/8's
 drive rachet, and they will back right out.
> 
> Do you have a link? All the ones I've seen are too big to fit in the head.
> 
> --
> Don
