Date: Thu, 13 Oct 2005 06:41:23 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: tail light wiring covers?

Guys,

I can't seem to find anyone that sells just the "wiring covers"
for late bay taillight assemblies.

The ones that go on the assemblies inside the engine compartment to seal
them from the wiring side.

Have I just missed them on one of the sites?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
