From: "Karl" <aufever(-at-)prodigy.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: "Richard Atwell" <ratwell(-at-)mac.com>, "J Barry Burneskis"
Date: Thu, 13 Oct 2005 06:09:02 -0700
Subject: Re: [T2] valve springs on hydraulic lifters

From Dave C. Bolen:

Got one right here this morning.

1.7liter     178-205 lbs
1.8-2.0      168-185 lbs

At the loaded length of 29mm

 Interesting that a "weak" 1.7liter spring could probably be used in a
 pinch.

 and that the hydraulic springs seem to be the same as a
 non-hydraulic 1.8.

-----------------------------------------------------------------------

WHERE are you getting those 1.7 specs from??

The link I posted IS the VW Without Guesswork factory specs and the ONLY type 4 spring spec it gives is the
1700 at 168-186:

http://failsure.net/oacdp/wog72/012_m.png

Same as in Bentley for the dual carb and FI springs.
