Date: Thu, 13 Oct 2005 10:41:36 -0400
From: scott lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: 020 AFM in federal Vanagon?

Can anyone speculate on whether or not an AFM from a late federal bus will
function properly in an '80 federal Vanagon?

Vanagon number is 071 906 301A or bosch number 0 280 200 028

Bay number is 022 906 301D / 0 280 200 020

Scott Lyons
germansupply.com
http://www.germansupply.com

Canadian Online VW Parts Specialist

Parts Line
Mon-Fri 10:00 a.m. - 8:00 p.m. EST
905-435-3765
