From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 13 Oct 2005 12:27:20 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] RE: machine work(was the list)

       << Hmmm, why do I have the feeling if you go this
way you're gonna be jerkin' those heads off in a few thousand miles...
?-( >>

Anthony,Anthony, Anthony,

Ye of little Faith.

Think positive.

No negative vibes---- ~: )

Jerking who's head off--the Bus or the guys that messed up the valve
job?

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
