Date: Wed, 19 Feb 2003 22:02:06 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] undercoat-Cosmoline?

This talk of Waxoyl makes me wonder about what our local mechanic swears
by (and sounds like Waxoyl)- anyone hear of or have used Cosmoline?

.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
