Date: Thu, 20 Feb 2003 14:09:20 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Jim Polera <ralitaco(-at-)bellsouth.net>
Subject: Re: [T2] engine coughing

I would swap the coil.
Sounds pretty familiar.

[...]

>      I have a 70 Westy that is my daily driver. I was on one of my normal 60
> mile trips travelling b/n 55 & 60 mph when she suddenly sputtered or
> coughed. No matter what I did with the gas pedal, I couldn't get her to
> respond. Then just as quickly as it happened, it stopped. When I got to my
> destination, I checked the fuel filter, and it was loaded with garbage. I
> replaced it and the ride home was problem free.
>     Next day, I am on another 60+ mile trip travelling about 55-60 mph and
> the same thing happens. I check the filter, all looks fine. I head back
> towards home and at one point she won't go over 45 mph. I stop see nothing
> out of the ordinary and decide to continue to my destination 5 miles away.
> No problems the last 5 miles at city speeds 35-45 mph.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
