Date: Fri, 21 Feb 2003 09:39:55 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Temp Gauge

> I liked my dispstick temp sender. At least I did until a fan belt broke and
> ate it for lunch. Its the easiest of all temp guages although I have heard

Me too.
I shortened mine down to where the tube was cracked. maybe 4" down.
all you need to do is resolder the stbe to one terminal and the wire to
the other. reassemble and bingo.
shorter is better as it is more out f the way.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
