Date: Fri, 2 Dec 2005 16:52:36 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: squid <sydclarke(-at-)shaw.ca>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Electric fuel pumps

Sorry, that's Carter CRT-P4070.  Cheers....KR



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
