From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 2 Dec 2005 23:32:27 -0600
To: durocshark(-at-)gmail.com (Don Tuleja)
Cc: hineline(-at-)ocotillofield.net (Mark Hineline), type2(-at-)type2.com (type 2 
Subject: Re: [T2] Heat Exchanger Quality (paint)

<<16 ga is heavy sheet metal.>>

Picture this---

Any 40 to 48 Ford.
16 ga sheet metal 


 <<Bodies are 20-22 ga.>>

Yea--late model stuff

<<I think he was being facetious. =)>>

A little---

I thought you guys were talking about having there exchangers last
awhile ??

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
