From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 2 Dec 2005 23:57:31 -0600
To: CTONLINE(-at-)webtv.net (Terry K)
Cc: durocshark(-at-)gmail.com (Don Tuleja), hineline(-at-)ocotillofield.net (Mark 
Subject: Re: [T2] Heat Exchanger Quality 

<<16 ga is heavy sheet metal.>>

Picture this---

Any 40 to 48 Ford.
16 ga sheet metal

  <<Bodies are 20-22 ga.>>

Yea--late model stuff

<<I think he was being facetious. =)>>

A little---

I thought you guys were talking about having the exchanger's last awhile
??
           

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
