From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 3 Dec 2005 07:32:28 -0600
To: jrivers(-at-)globalserve.net (Jamie)
Cc: hineline(-at-)ocotillofield.net (Mark Hineline), type2(-at-)type2.com (type 2 
Subject: Re: [T2] Heat Exchanger Quality

<< heat is robbed from the outside of the H.E. by air passing under the
bus.>>

Right.

And a real simple solution to this phenomena would be to wrap them up to
keep them insulated to retain the heat..

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
