Date: Sat, 03 Dec 2005 16:38:33 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: dan radom <vw(-at-)radom.org>
Subject: Re: [T2] hot air tube under the bus

I once used a steel tube (nice thick wall, at least 3" in diam as I 
recall-it was scrounged)) that you can get from outside lamposts that 
sit on your lawn, wrapped with duct insulation (Home Depot).  The 
extendable currogated dryer tubing seems too fragile to me, as a kicked 
up rock or log could flatten it )-8


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
