Date: Sat, 3 Dec 2005 21:24:19 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: David Hopkins <david(-at-)hopkinsherald.com>
Subject: Re: [T2] Windshield in MD/DC Area

On Sat, 3 Dec 2005, David Hopkins wrote:

> Hey there all,
> The parts bus is gone (woo hoo), so know I have to go someplace else for my
> parts..
>
> Therefore, does anyone have a 78 Bay windshield?  Or know where I can get
> one?

well on my way back from picking up the tranny from your bus I drove past
the Crazy Rays on Erdman ave (Baltimore MD, USA) and there was litterally
a "Stack" of buses,.  looks like at least seven maybe more and the one on
top was a late bay Westy. since the rear was facing the street I didn't
see the windshield.  all of the buses there looked like either bays or
vanagons...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
