From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <SatireDUN(-at-)aol.com>, <vintagebus(-at-)type2.com>
Date: Tue, 30 Apr 2002 22:08:54 -0700
Subject: Re: [VB] oil leaking 

I'd guess either the gasket wasn't sealed on both sides or the metal gasket
is in upside down
Chuck
Van Is
----- Original Message -----
From: <SatireDUN(-at-)aol.com>
To: <vintagebus(-at-)type2.com>
Sent: Tuesday, April 30, 2002 8:45 PM
Subject: [VB] oil leaking


> hey-
> ive noticed on a few busses (including mine) that there is a slight bit of
> oil leking out where the generator/ oil fill  stand meets the block...how
do
> you fix this? is there a "quick fix" ? (hey, im broke) is this harmfull at
> all?
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

