Date: Wed, 1 May 2002 10:28:45 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] oil leaking 

There will be a touch of aoil weepage from the draft tube abd up the hose
to the air filter. If the oil filler is tight and the cap has a decent
seal and the hose to the air filter is good thats about it

 > hey-
> ive noticed on a few busses (including mine) that there is a slight bit of
> oil leking out where the generator/ oil fill  stand meets the block...how do
> you fix this? is there a "quick fix" ? (hey, im broke) is this harmfull at
> all?
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

