Date: Wed, 1 May 2002 15:51:19 -0400 (EDT)
From: david raistrick <keen(-at-)type2.com>
To:  <SatireDUN(-at-)aol.com>
Subject: Re: [VB] stuff going in the trash??

On Wed, 1 May 2002 SatireDUN(-at-)aol.com wrote:

> could someone send me the begining letter fo this thread?

http://www.type2.com/cgi-bin/wg2/webglimpse.cgi?ID=3&query=stuff+going+in+trash&errors=0&age=&maxfiles=50&maxlines=30&maxchars=10000&cache=yes


>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

--
David Raistrick  '66 SO-44 Westy		keen(-at-)type2.com
/"\   ASCII Ribbon Campaign 				in Orlando Fl
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail          http://www.expita.com/nomime.html


