From: "greg(-at-)fuckdameon.com" <greg(-at-)fuckdameon.com>
Date: Thu, 2 May 2002 17:15:20 -0400
To: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Subject: FLOOR PANEL NEEDED

Well, good news is my 56 westfalia is finally at the metal shop after a 14 month wait.
Bad news is the passenger floor panel which I thought could be saved can't.
Does ayone have a nice passenger side floor panel?
I am in desperate need.....
Can ANYONE help me out?
Reproduction is NOT an option.
Thanks!
Greg Noble
Pasadena, California.

--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .

