Date: Mon, 10 Sep 2001 06:00:41 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: BUS LIST <vintagebus(-at-)type2.com>
Subject: Jerome Raffle Bus

--0-1120874555-1000126841=:66475
Content-Type: text/plain; charset=us-ascii

That raffle bus looks really great.  Must you be present to win or can I mail in a check?  How much are tickets?


---------------------------------
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger.
--0-1120874555-1000126841=:66475--
