Date: Mon, 10 Sep 2001 13:22:59 -0700
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>
Subject: Re: [VB] Re: ex-54 panel

Thom Fitzpatrick wrote:

> http://www.calweb.com/~thom/cgi-bin/gallery-search.cgi?string=rhd+1954+panel
>
> FWIW, that car was probably nicer than my '54 RHD deluxe when I got it!
>
> If you're interested, here's the original, pre-sawzall pix.
>
> http://www.calweb.com/~thom/cgi-bin/gallery-search.cgi?string=1954+RHD+panel

FWIW,

I'm the one that originally got those pics and *tried* to buy the Bus, and all the NOS parts that
came with it, until someone else found out about it and snaked it.

Greg
--
Vintage Warehouse
PO Box 2321
Windsor, Ca.
95492
USA

http://vintagewarehouse.com
707.291.7606


---------------------------------------------------------------
NetZero Platinum
Only $9.95 per month!
Sign up in September to win one of 30 Hawaiian Vacations for 2!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
