To: "Blake Haralson" <nakedclimber(-at-)yahoo.com>
Date: Tue, 04 Nov 2003 12:59:02 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Bus brand soda?

--Blake,

I don't know how far it's gotten around the country, but Jones soda has been in Calfornia for a number of years and they get their photos from public submissions and they are always changing. Pretty cool.

My friends (the Jones'!) got married this year and had Jones soda print their pictures on cases of soda for guests to take home from the wedding.

Get that bottle, it won't be around long!

Billy

http://f1.pg.photos.yahoo.com/ph/blake_haralson/vwp?.dir=/My+Photos&.dnm=MVC-009S.jpg&.view=t


____________________________________________________________
FREE ADHD DVD or CD-Rom (your choice) - click here!
http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda2.com/1/c/563632/131726/311392/311392
AOL users go here: http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda2.com/1/c/563632/131726/311392/311392
This offer applies to U.S. Residents Only
