Date: Sat, 21 Mar 2009 15:45:19 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: [T2] Keep blowing fuse #9 / 16amp

On Sat, 21 Mar 2009, Troy Wical wrote:

> On Mar 21, 2009, at 1:21 PM, Accessys(-at-)smart.net wrote:
>
> > remove the fuse and hook each side of the ammeter to each side of the
> > fuse holder and put it on the dash and watch to see what pegs the
> > Ammeter.
>
> Ok, I'm a bit uneducated on the electrical side of things.  Below is
> an image of the multimeter I have in hand.  I think it will do the
> trick, I'm just not quick sure how.

set for high level amps, maybe 50 amps or so

remove fuse
clip one lead wire onto one of the spring clips that holds the fuse
clip the other lead to the other spring clip that holds the fuse.

make sure they don't touch.

keep leads out of the way and test drive watching the ammeter, when
you get a short it will shoot way up.

if it doesn't clear in a couple seconds pull one of the wires off the
fuse block.

this is great for finding intermittent shorts.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
