Date: Sat, 21 Mar 2009 16:13:29 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: [T2] Keep blowing fuse #9 / 16amp

On Sat, 21 Mar 2009, Troy Wical wrote:

> On Mar 21, 2009, at 2:53 PM, Troy Wical wrote:
> >
> > The fuse blows before the engine will even start.  I can watch the
> > fuse immediately blow when I am trying to crank.
>
> The fails to crank.  A detail I mistakenly left out of the original
> email.  According to the Bentley, it seems that the starter is also
> tied into fuse #9.  I'm looking for any wiring issues there as well,
> but have not found any yet.
>
the starter itself is not fused, but relays or the coil or other
things that are critical to starting are probably fused, if you have a
hard start relay I would check there first, maybe the coil or double
relay is bad.

Bob

 -
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
