Date: Tue, 24 Mar 2009 20:34:30 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Benthin -MUTS oboe support <benthin(-at-)prodigy.net>
Subject: Re: [T2] Re: sound deadening headliner/cooking in 

On Tue, 24 Mar 2009, Mike Benthin -MUTS oboe support wrote:

>      Check out the local fabric outlet for headliner material- it is foam
> with a stretchy fabric material. I saw solid colors only.  Consider
> quilt material also, with a layer of batting within it.  It can be
> stapled or sprayglued.  You can also get a basting gun that drives those

I pulled most of the insulating material out of my bus, it held too
much moisture against the metal and caused more rust than I even want
to think about, be sure what ever you put in there can dry if it gets
wet.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
