Date: Tue, 24 Mar 2009 20:43:35 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mark Conaway <MConaway(-at-)TriTechComm.com>
Subject: Re: [T2] Engine Case Craked or not?

On Tue, 24 Mar 2009, Mark Conaway wrote:

> I am in the process of rebuilding my engine and I was wondering about cracks
> and cases. I'm trying to determine if I should purchase a rebuilt engine or is
> mine ok to rebuild. If you go here http://photobucket.com/tooty1977  and look
> at the pics, could anyone tell me if these are cracks? I have a 1077 Type 2


if you want us to look at it how about putting the photo where we can
get to it without registering with something we don't want to register
for

Bob

 -
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
