Date: Tue, 24 Mar 2009 20:44:59 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Benthin -MUTS oboe support <benthin(-at-)prodigy.net>
Subject: Re: [T2] Re: sound deadening headliner/cooking in

On Tue, 24 Mar 2009, Mike Benthin -MUTS oboe support wrote:

> I meant that the cloth, headliner, or quilting could be put on the wood
> of the existing headliner or the wood /vinyl under the rear upper bed
> and closet shelf bottom.  The nearly solid rubber underlayment I
> mentioned somwhere does not absorb moisture.

no but it can trap moisture, which is where my problem was, caught
between the rubber and the metal. not sure how it got there but am
still welding the out the rust...

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
