From: VWBrain(-at-)aol.com
Date: Wed, 25 Mar 2009 08:16:28 EDT
To: MConaway(-at-)TriTechComm.com, type2(-at-)type2.com
Subject: Re: [T2] re: crack case or not?

hello Mark  the type 4 engine case isn't known for cracks such as some  of 
the type 1 engine cases were,  most common on the  H,B, and first  year Ae cases 
.  these things you see are casting marks  later   mark d
**************Great Deals on Dell 15" Laptops - Starting at $479 
(http://pr.atwola.com/promoclk/100126575x1220635228x1201407499/aol?redir=http:%2F%2Fad.doub
leclick.net%2Fclk%3B213153654%3B34689672%3Bo)
