Date: Wed, 24 May 2006 06:23:04 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: ARoman4047(-at-)aol.com
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] cross your fingers

Mine wasn't a car.  In 1983 my boss offered to sell me his 70's  model Cessna 182 for $14,000.  I'm still kicking myself for not  beg-, borrow-, or stealing the money.  Cheers...KR


Jest fer fun...What was the one vehicle (VW or other-
wise) that any of the list members wish they had 
held onto...?-(
Extra points for giving/selling away cheap that which,
had you kept, could help finance your retirement... ;-(


Tony in NJ
W.A.S.T.E.



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
