From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 24 May 2006 10:07:15 -0500
To: jrasite(-at-)eoni.com (Jim Arnott)
Cc: type2(-at-)type2.com (Type2 List)
Subject: Re: [T2] cross your fingers

My 37 Ford 5 window Business Coupe---
 or maybe the 53 Crosley Wagon.

 
<<What was the one vehicle (VW or other- 
wise) that any of the list members wish they had held onto..>>

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
