Date: Thu, 25 May 2006 13:26:17 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: jon <jon(-at-)kenneke.com>
Subject: Re: [T2] Fuel filter woes

On Thu, 25 May 2006, jon wrote:

> There are two ways to fix the filler neck, none really easy or nice:
>
> 1) Pull out aircleaner/AFM assembly. Remove ECU. Remove round block-off
> plate. Hope the hose clamps are oriented so you can get them off. Find
> someone with monkey-arms to get in there to pull off filler. Have same
> person put new one back in.

I did #1 and did it while my engine was already out for another reason.
used "stubby" screwdrivers and I still have to say it rates in the top 3
as the biggest PITA jobs I have ever done on a bus.....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
