From: "Jasan C." <type2-78(-at-)comcast.net>
To: "type2.com" <type2(-at-)type2.com>
Date: Thu, 6 Jan 2005 16:51:47 -0800
Subject: Re: [T2] Not receiving T2 posts

Same here. I thought it strange to come home and have only one message.

Jasan C.
'78 Westy
Portland OR.

----- Original Message ----- 
From: "Cliff Rhoton" <commodore97210(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Thursday, January 06, 2005 4:47 PM
Subject: Fwd: [T2] Not receiving T2 posts


>I too have ceased receiving [T2] traffic.
>    
> Clifford Rhoton
