Date: Fri, 7 Jan 2005 01:02:20 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: JQ <baldguy33165(-at-)yahoo.com>
Subject: Re: [T2] Volksblast Miami

well you know as recently as 2 weeks ago the website said it was cancelled
again this year.
i wish they would make up their minds.



> For those of you who are interested, Volksblast Miami
> isn't cancelled.
>
> Go here for details:
> http://www.wide5.com/volksblast/
>
> Date -  Feb 20th, 2005
> Time -  10 AM till 4 PM
> Location -  5800 SW 73 St, South Miami, Florida.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
