From: "Stan Wilder" <wilden1-1(-at-)sbcglobal.net>
To: <type2(-at-)type2.com>
Date: Fri, 7 Jan 2005 20:24:47 -0600
Subject: micrometer  check

One of the cheapest accurate "standards" for checking the accuracy of a
0-1.00" Micrometer is a Hardened Dowel Pin.
--------------------- Clip ---------------
I've always found that just reading flat feeler gauges was the best for a
quick accuracy verification.

Stan Wilder
Engine Ceramics
214-352-4931
www.engineceramics.com



-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.300 / Virus Database: 265.6.9 - Release Date: 1/6/2005
