From: Claralw(-at-)aol.com
Date: Fri, 14 May 2004 11:40:09 EDT
To: cjay(-at-)well.com, mizamook(-at-)starband.net
Subject: Re: [VB] Re: Rebuilt Spindles and Center Pin!

In a message dated 5/14/2004 1:42:48 AM Pacific Standard Time, cjay(-at-)well.com 
writes:

There are 60 minutes to a degree.

60 seconds (") to a minute of arc.

cal
. . . . . .
which  came from the Sumerian system of star mapping.   

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
