Date: Wed, 14 Jun 2006 11:50:29 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] T-shirt take 2

> I am not a list-meister, but the gist of it is that no links to ebay are
> allowed, period. It may not seem sensible to be so cut and dry about it, but
> I think it is the KISS principle at work. If the definitions of what eBay
> links are and are not allowed, it gets confusing and messy.

I think there were a few reasons we voted on and enacted the noebay
policy.
there were starting to be a lot of ebay posts. its somewhat insulting to
say 'hey i have ___ if anyone needs it. its on ebay'. most of us felt if
we wanted to look on ebay, we would do it ourselves. there was a lot of
list traffic at the time and it was adding to the deluge.

i think it has been a fine policy. you can always pmail someone an ebay
link for something they are looking for.

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
