Date: Wed, 14 Jun 2006 14:41:52 -0400
From: "Ron Hargrove" <ronhargrove(-at-)gmail.com>
To: andy <andy(-at-)pon.type2.com>, type2(-at-)type2.com
Subject: Re: [T2] T-shirt take 2

I personally think Ebay is the greatest thing since pasturized milk, and has
saved me a huge amount of money, gas, and time looking for stuff, and
finding stuff that would never be available locally, but if the group has an
Ebay is verboten rule, I apologize profusely for my ignorance, and prostrate
myself in shame before the assemblage...

On 6/14/06, andy <andy(-at-)pon.type2.com> wrote:
>
> i guess it was the very public nature of ebay and the quantity of posts.
> of course if someone needs something and you see it on ebay, a pmail would
> be appreciated im sure.
> the other thing is the samba is operated by a vintage list member, everett
> is one of us. if it became like ebay we might vote to exclude the posts
> though.
>
> __________________________________________________________________________
>                           andy       miami fl
>    64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
>                          T2 buy/sell babysitter
>                            www.type2.com/~andy
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
> __________________________________________________________________________
> Philosopy of Leswests
> *       We like to enjoy the good things in life.
> *       We are in favor of activities which don't cost much.
> *       We prefer to camp outside of campings,even if it's not too legal.
> *       We don't bother much about keeping our West's as neet or closer as
>         possible to the original look of a Westfalias, we prefer the
>         utility and the personnality of the vehicule.
> *       We try to repair ourselves our Wests.
> *       We try to help each other at the most.
> *       We wanna have fun!
> _________________________________________________________________________
