Date: Thu, 15 Jun 2006 16:52:25 -0400
From: Ned Savoie <ned(-at-)harbourlight.com>
To: vwbus(-at-)ckoon.org,  type2(-at-)type2.com
Subject: re: HOSED by a transport company!

When I moved from Chicago to New Hampshire, I rented the truck from 
Penske and the car trailer from UHaul. I didn't have any problems with 
it, maybe you can rent the trailer from another hauler.

-- 

Ned Savoie
Creative Director
-----------------------
Harbour Light Strategic Marketing
Portsmouth, NH

www.harbourlight.com

603.427.2821 [p]
603.427.0938 [f]
603.498.6233 [m]
