From: "Lou & Liz" <vwdragon(-at-)citlink.net>
To: <vintagebus(-at-)type2.com>
Date: Fri, 17 May 2002 19:13:52 -0700
Subject: Re: Synthetic oil testing 

------=_NextPart_000_0020_01C1FDD6.FB941860
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

 Thank you Eric!
 This is the kind of actual testing that is needed, "real world" not
text book ads by the manufacturers who want you to buy their oil.
Bravo Eric!
  Lou & Liz

------=_NextPart_000_0020_01C1FDD6.FB941860--

