Date: Fri, 17 May 2002 20:10:31 -0700 (PDT)
From: Brian Bergesen <volksnutsguy(-at-)yahoo.com>
To: Vintage Bus list <vintagebus(-at-)type2.com>
Subject: shift rod problem

--0-1287170304-1021691431=:13824
Content-Type: text/plain; charset=us-ascii


My friend's 66 standard had a shift rod failure. I guess some water had gotten trapped in the tube and rusted the middle part causing it to break. Does this happen often? Does anyone have one we could buy. I need the middle and front if possible. We're in Houston and need it asap! 

Anyone going to the Monumental Bug Bash on Sunday?



Thanks,

Brian

61 Chevrolet Brookwood 

62 RestoCal Sedan



---------------------------------
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
--0-1287170304-1021691431=:13824--
