Date: Sat, 18 May 2002 09:26:17 -0500
From: Denis Dodson <coocoo70(-at-)swbell.net>
To: vintagebus <vintagebus(-at-)type2.com>
Subject: Dallas get together

------=_NextPart_000_0015_01C1FE4E.1066A0B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I don't know how many people on this list are in or around Dallas, I =
know of at least one, whom I have never met, but I saw a small story in =
the newspaper about a get together of "pre-1967 enthusiasts" at the =
Dream Cafe, 2:30 Sunday.

Anybody here know of this? I'm going to go there. See you there?

------=_NextPart_000_0015_01C1FE4E.1066A0B0--

