From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 18 May 2002 14:38:21 -0700
Subject: 57 owners manual???

------=_NextPart_000_0088_01C1FE79.A8A88980
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I've heard about a website with tons of literature including early =
owners manuals, any one know where I can find it? or if you have a 57 =
owners manual I'd be happy to take it off your hands.

ronnie

------=_NextPart_000_0088_01C1FE79.A8A88980--


