From: "jb baker" <jb_bak(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sat, 18 May 2002 22:14:29 +0000
Subject: Re: [VB] Dallas get together

I would like to find the guy from dallas (mesquite) that I bought my 67 
deluxe from. If he is on this message list please email me.
john


>From: Denis Dodson <coocoo70(-at-)swbell.net>
>To: vintagebus <vintagebus(-at-)type2.com>
>Subject: [VB] Dallas get together
>Date: Sat, 18 May 2002 09:26:17 -0500
>
>I don't know how many people on this list are in or around Dallas, I know 
>of at least one, whom I have never met, but I saw a small story in the 
>newspaper about a get together of "pre-1967 enthusiasts" at the Dream Cafe, 
>2:30 Sunday.
>
>Anybody here know of this? I'm going to go there. See you there?


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

