Date: Sun, 19 May 2002 10:33:22 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: skylights

Anyone on the list have some deluxe roof windows they want to sell? I 
only need (4). They don't have to be perfect...just no cracks or 
major chips.

Email me with a price.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
