Date: Sat, 29 Jun 2002 23:05:22 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, houston club <list(-at-)hvwc.net>,
Subject: camp out and  cruise to westphalia texas, 0ct 12 ,2002

--0-530348080-1025417122=:48330
Content-Type: text/plain; charset=us-ascii

everyone is invited to a campout and cruise sat oct 12th at cedar ridge park on lake belton tx, 10 miles west of temple on hiway 36,see details at www.texasairheads.com or contact steve chamberlain at steve(-at-)texasairheads.com, local info at sealingwaxred(-at-)msn.com please check out now because spases or limited and going fast


"nuthin but air" www.23window.com/thezone



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-530348080-1025417122=:48330--
