From: "Jason King" <sambaluver(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Sun, 30 Jun 2002 23:17:05 -0500
Subject: RE: rhino liner

------=_NextPart_000_0049_01C2208C.3FC328A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

My dad is in the Rhino Liner business. I've seen it since day 1. I would
steer clear of it.....if you want the really good stuff, get the old =
epoxy
spray-on bedliner. It's not as pretty, but it's much harder and longer
lasting. Ziebart should still carry it.

--Jay
'65 Standard

------=_NextPart_000_0049_01C2208C.3FC328A0--
