Date: Mon, 1 Jul 2002 11:58:59 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: GDasson(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Kadrons

I sold a set with all of that for $200.00, about 5
years ago.

Sean
65 Westfalia

--- GDasson(-at-)aol.com wrote:
> Anybody have an idea what a pair of H40 Kadrons with
> standard linkage, air 
> cleaners, and Empi manifolds in good condition
> worth? I was thinking about 
> putting them on eBay.
> 
> Jerry
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
