From: VeeWee111(-at-)aol.com
Date: Mon, 1 Jul 2002 18:56:41 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] what the...

--part1_161.1010c22d.2a523829_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 7/1/2002 3:28:26 PM Pacific Daylight Time, 
badaugherty(-at-)msn.com writes:
> "Hi Retarrdo, Eric&Barb"
> 
> That's not nice!

Hi Badaughtery,
Why not?  Since that is his Email address and no name was attached to it?
Eric&Barb

--part1_161.1010c22d.2a523829_boundary--
