Date: Tue, 2 Jul 2002 20:52:37 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <vintagebus(-at-)type2.com>
Subject: correct oil bath for '64

is the parts diagram
"30 pict with vacuum advance manifold"
the correct deal for a 64?
211 129 613b and associated doodads.
How about a picture or drawing of it in place?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

