Date: Fri, 31 Mar 2006 15:12:46 -0800
From: MissVeeDub <vwdreamer(-at-)gmail.com>
To: "Dan Martin" <danandkatrinamartin(-at-)mac.com>
Cc: Chai <standingbearz(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] Turbo Bay

BusZilla and i have gone 110mph.....approx. due to the fact that the stock
speedo doesnt go that far - it was almost to the little peg...

--
Heather Woltz
'71 VW Bus: Riviera Camper - BusZilla: 2007cc Built by Me
'71 Datsun 510 Wagon: Custom w/Ford 2.6
'81 Yamaha XS400 Special II
http://vw.blue-skywebdesign.com/
--------------------------------------------------------
"Well-behaved women seldom make history." - Laurel Thatcher Ulrich

On 3/31/06, Dan Martin <danandkatrinamartin(-at-)mac.com> wrote:
>
> I think it is KPH
> still like 126 MPH!
