Date: Sat, 1 Apr 2006 04:40:16 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Collie <collie(-at-)ifoundit.ca>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Turbo Bay

170 MPH in a bus?  Now that's scary!  But I'd like to have one.  Cheers...KR

Collie <collie(-at-)ifoundit.ca> wrote:  Reminds me on this guy from Toronto...

http://www.knt.orbitaltec.net/bus-info1.htm

http://www.needforspeed.ca/album/scry/index.php?v=list&i=0&p=Steve

Collie



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
