Date: Sat, 01 Apr 2006 11:07:23 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: aufever(-at-)prodigy.net
Subject: valve on foldable spare RIM

Saw a lot of posts about this rare option in early Westies- but qu is, 
can the VALVE be replaced or can it function normally with this wierd 
oversized double tube appearance?  The rim looks full size, I need a 
rim, and I had a tire place remove the foldable, but they won't touch 
the valve?

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
