From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 1 Apr 2006 10:30:37 -0600
To: type2(-at-)type2.com
Subject: Re SOS

At 8:00 am I saw this message, and made the call-- 
Boy am I a Dummy--good one---- the first of the April Fool's--- 

BUT---one day, like the kid that cried Wolf--- You may be napping under
that Bus for awhile tapping away on the computer for some time prior to
being "Saved" 

I did thought it was pretty funny though--~: ) 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
