From: "Bob" <rgreenup3(-at-)home.com>
To: "Courtney Hook" <chook(-at-)nisa.net>,
Date: Tue, 25 Dec 2001 22:45:46 -0800
Subject: Re: [T2] TMI interior products




Courtney Hook wrote:


> Just got a basket weave TMI interior to replace the int. of my 70 bug. It
is
> the hogring version of the seat covers in off white. Anyone know the
quality
> of this stuff? Is it a good brand?
> Thanks and looking for good instructions on installation too!
> Courtney
>

Hey Courtney, list,

Check out *www.tmiproducts.com* think you'll find all the instruction info
you need.  Also, the product should have included written instructions.

No endorsement intended here..

Did you say b*g You ment bus right?


Bob

71 Transporter-- Sol Survivor
71 Westy--Pop Top Camper-- Sausepuedes
69 DC-- Company Truck
>
>
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.303 / Virus Database: 164 - Release Date: 11/24/01
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

