Date: Wed, 26 Dec 2001 19:48:05 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: digital Multi-Meter

I recall seeing several threads as of recent discussing sources and $$ for 
multiple function test meters:

In the most recent issue of QST magazine (monthly magazine of the ARRL for 
amateur radio geeks)
There is an ad for a digital test meter that looks pretty nice as to 
feature and price:
January 2002 QST
Page 161
Digital Multi-Meter for .................  $9.95
Item model # MU113
R&L Electronics located in Hamilton, OH
http://randl.com/
sales(-at-)randl.com
800.221.7735
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

