Date: Thu, 27 Dec 2001 09:09:22 -0800 (PST)
From: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: can this be real?

hello?

so, i checked my email at noon today, nothin. there is
usually at least 20 posts by this time. is everything
ok? is there still a type2 list? i'm a very exciteable
boy, and this concerns me! he he he

Matty
76 Westy "Cleopatra" 

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
