Date: Thu, 27 Dec 2001 13:17:57 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Bus multi-meter

Earlier, I posted about my finding a multi-meter for $10.00.

Quite by accident, I saw one of the meters today at a local surplus 
electronics store here in town.

The price here in town was $6.00, and it was advertised a  bargain find/price.
The meter is not of very good quality.

The money would be better spent on a couple of cold beers.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

