From: "Barry Wright" <bdwright(-at-)iprimus.com.au>
To: "Chuck Notmeyer" <chucknot(-at-)yahoo.com>
Cc: <type2(-at-)type2.com>
Date: Thu, 27 Dec 2001 04:17:48 +1030
Subject: RE: [T2] Radio help?

Chuck, Cut it. Buy a dash from the breaker, put all good condition stock
instruments in it and right paint, store it in the shed and go for modifying
the one in the van.  You are anyway with the CD. I did this and feel good. I
thought aluminium checkerplate dash plate full width might be nice...
	Barry Wright
[...]
> -----Original Message-----
> From: Chuck Notmeyer [mailto:chucknot(-at-)yahoo.com]
> Sent: Thursday, 27 December 2001 3:47 PM
> To: Type2
> Subject: [T2] Radio help?
>
>
> Hi all
> I'm trying to add a CD/Radio unit into my 79 Westy and
> it seems that the cutout is a tad too small for a
> standard unit to slip into. Anyone out there have any
> thoughts on a solution (without cutting) that has
> worked ...
> Thanks in advance
>
> Chuck Notmeyer
> Reno  NV
>
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

