Date: Thu, 27 Dec 2001 20:41:44 -0600
From: Rick Taylor <BusBarn(-at-)Prodigy.net>
To: Glen <gw240d(-at-)yahoo.com>, bus list <type2(-at-)pon.type2.com>
Subject: Re: [T2] Bryant Baecht lives!

Thanks for keeping us posted, I was wondering if he had crossed the Rockies
yet.  Just for the record, I tried to get him to install a gas heater, but
he didn't feel he needed one.  It pays to listen to your old shop teachers!!

> For those interested: Bryant Baecht stopped at my
> house in Salt Lake about midnight last night to pick
> up a rear seat.
> 
> (He's enroute from Kansas to Calif.)
> 
> It was bitterly COLD--19 degrees and snowing. And even
> his coleman blackcat with a 5-gal tank wasn't taking
> the edge off inside the '65 splittie. The good news is
> that the bus was running like a champ.
> 
> We loaded the seat and he headed off on I-80 towards
> Wendover, Nev. with plans to stop at a motel somewhere
> in Utah.
> 
> He's my hero...
> 
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
> 
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

