Date: Thu, 27 Dec 2001 21:16:27 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
Subject: Re: [T2] Type IV Rebuild

Bentleys list the
FI engines from '75+ as a GD motor and that lists at
70 HP (DIN) (-at-) 4200 rpm
67 HP (SAE) (-at-) 4200 rpm
14.3 mkg (DIN) (-at-) 2800 rpm
101.0 ftlb (SAE) (-at-) 3000 rpm

Boston Bob did the work on my 2L and i've been one happy camper with both
his work and pre/post sale service.

Scott
'60 Double Cabl w/2L Type IV
http://www.dolphinsci.com/crewcab.html

Matty Kirk wrote:

> fellas,
>
> i have recently aquired a 79 engine from a junkyard. i
> would now like to have it rebuilt so that i can put it
> into my 76 westy. i am aware of raby's aircooled
> technology, and boston bob, is anyone aware of anyone
> else who does Type IV rebuilds well, i would like to
> shop around as much as possible before dropping
> thousands of dollars. i am on the east coast in
> allentown, PA if that is pertanent.
>
> also, just because i would like to know, does anyone
> out there know how much horsepower a factory 2.0 FI
> 2000cc Type IV engine puts out? and, is there any
> difference in power between a 76 and a 79 engine?
> Thanks in advance.
>
> Matty
> 76 Westy "Cleopatra"
>
> __________________________________________________
> Do You Yahoo!?
> Send your FREE holiday greetings online!
> http://greetings.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

