From: "Glenn" <gbonnet44(-at-)home.com>
To: "west coast loafer" <magicbus1974(-at-)yahoo.com>,
Date: Thu, 27 Dec 2001 22:18:40 -0800
Subject: RE: [T2] cd player installation



-----Original Message-----
From: west coast loafer [mailto:magicbus1974(-at-)yahoo.com]
Sent: Thursday, December 27, 2001 7:13 PM
To: type2(-at-)pon.type2.com
Subject: [T2] cd player installation


---------------------------
> I'm trying to add a CD/Radio unit into my 79 Westy
and
> it seems that the cutout is a tad too small for a
> standard unit to slip into. 
---------------------------

   Mine was a tad small also. Took a dremmel tool with
a grind bit and enlarged it with no damage to the
original covering material. Soooo you realy cant tell
and I suppose if you wanted to reinstall an original
radio you do a little shimming? But why? The original
is great for a show bus but... If you actually use
your bus why not have good tunes?
  There is a vinyl cover over some thin foam then the
metal. You can enlarge the hole without butchering the
dash vinyl.
  JMHO



=====
E. Z. Loafer

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

