From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 26 Dec 2002 14:02:39 +0000
Subject: Weird, right??

What...

OK, I have a radar detector in my '78 VW Westy.

And I drive in the right hand lane!!

weird  weird

Barry sends - from Virginia, where it is not 'nice' to have a radar 
detector.

_________________________________________________________________
The new MSN 8: smart spam protection and 3 months FREE*.  
http://join.msn.com/?page=features/junkmail&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_smartspamprotection_3mf
