From: "Mick McQuilton" <whoajesus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 26 Dec 2002 11:29:02 -0700
Subject: RE: [T2] volkswagen microbuses calendar (found the answer

I found my own answer ...

The calendars can be ordered from (no surprise here) www.calendars.com

Same price as Amazon and they'll ship it faster (I presume).

Mick





_________________________________________________________________
STOP MORE SPAM with the new MSN 8 and get 3 months FREE*. 
http://join.msn.com/?page=features/junkmail&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_stopmorespam_3mf
