Date: Thu, 26 Dec 2002 11:21:39 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] RPM & MPH

On 12/26/02 5:48 AM, "Sage Green" <honey_bus(-at-)hotmail.com> wrote:

> At 4200 RPM (this is the max horsepower point, [67 HP] right??), and in
> third gear, at what speed would I be traveling.
> 
> At 3000 RPM (this is the max torque point, [101 ft lbs] right??), and in
> third gear, at what speed would I be traveling.

I believe this is the formula.  It will depend on your choice of tires and
your transmission. 

(RPM) * (185R14 tire height in.) * (.002975) / (gear ratio) / (final ratio)

4200 * 26.1 * .002975 / (29/23) / (34/7) = 53 MPH

3000 RPM ... = 38 MPH

I don't have a tach either but assuming my speedo seems accurate because my
driving experience matches the number computed by the formula.

-- 
Richard
1978 Westfalia CDN
Cupertino, CA
