Date: Fri, 27 Dec 2002 12:41:25 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: re mixing lifters/old cam + (-at-)%$# bolt to cold start valve?

At about 110,000 mi I replaced all the hydraulic lifters- that was
130,000 mi ago.  On the 75 for my daughter, based on Karl's
suggestions/experience, we switched to hydraulic lifters using the stock
cam (he says that in the bus, the cam is the same) - cam looks OK at
160,000 mi.  The bus runs fine, but needs ether to start- how do you
remove the #&^$%$ lower bolt or screw to pull the cold start valve??

.   .Mike Benthin in NJ             __ |
239K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
