From: "Lazy Lightening" <lazy_lightening(-at-)hotmail.com>
To: accessys(-at-)smart.net, glyle(-at-)pon.type2.com
Cc: type2(-at-)type2.com
Date: Fri, 21 May 2004 21:22:41 +0000
Subject: Re: [T2] Disabled bus-driver

Thanks for the links on the euro-controls.  They look pretty crazy, but 
neat.  I've got a set of regular, automatic trans. handcontrols on  my '03 
Ford van and a set of portables for rent-a-wrecks, so it's just the manual 
trans. controls that have peeked my interest.

Thanks again,

Chris

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
