Date: Fri, 21 May 2004 18:00:53 -0700 (Pacific Daylight Time)
From: Courtney Hook <courtneyhook(-at-)shaw.ca>
To: Eron Crites <emcrites(-at-)msn.com>, type2 <type2(-at-)type2.com>
Subject: Re: [T2] ignition improvements

Eron IS the crane 700 a CDI ignition? I have one, but thought it was just a
different type of petronix using an optical trigger instead of a magnetic
hall's pickup??
Thanks,
Courtney
 
 
"LIFE IS SHORT, PLAY HARD."
-------Original Message-------
 
From: Eron Crites
Date: 05/21/04 12:18:07
To: type2(-at-)type2.com
Subject: Re: [T2] ignition improvements
 
I too like the Crane CDI's.  I've had one in my bus AND my (ex)bug.  Still
cranking right along.  I went with the 1000 instead of the 700.  Has a
rev-limiter connector, and variable, self-adjusting dwell.
 
Eron
 
----------------------------------------------------------------------

[demime 0.99c.8 removed an attachment of type image/gif which had a name of IMSTP.gif]
