From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: jason(-at-)fasterlaster.com
Cc: type2(-at-)type2.com
Date: Sun, 23 May 2004 06:40:16 -0700
Subject: Re: [T2] Ok, here's today's pics.

That's what I thought! That's why I was confused when the Overland Parts 
catalog showed 'em for 73's and the ovals for 78's.

I think that catalog is off...



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: Faster-Laster <jason(-at-)fasterlaster.com>

On Sat, May 22, 2004 at 09:24:50PM -0700, Don Tuleja wrote:
 > http://www.donimages.com/1973bus/pics/Exhaust-gaskets.jpg
 >
 > In the gaskets pic, notice the ones I was given at DIPS are on the left. 
The
 > one on the right came off my bus.

those gaskets on the left are for a 79+ bus. it's the "square port"
heater box/head combo which was on 79 bays and 80+ aircooled vanagons.

_________________________________________________________________
Get 200+ ad-free, high-fidelity stations and LIVE Major League Baseball 
Gameday Audio! http://radio.msn.click-url.com/go/onm00200491ave/direct/01/
