From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: jason(-at-)fasterlaster.com
Cc: type2(-at-)type2.com
Date: Sun, 23 May 2004 06:41:08 -0700
Subject: Re: [T2] Ok, here's today's pics.

BTW: Anybody need  a set of square port gaskets? I lost the recipt and can't 
take 'em back...



Don
1973 HiTop
http://www.donimages.com/1973bus

_________________________________________________________________
Get 200+ ad-free, high-fidelity stations and LIVE Major League Baseball 
Gameday Audio! http://radio.msn.click-url.com/go/onm00200491ave/direct/01/
