Date: Sun, 23 May 2004 07:10:54 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: 2 dizzies available.

I have 2 dizzies.. both seem to be in good shape. They
are out of a late 70's bus (fuel infected)
* 0231170093 / 0229052055
* 0231168005 / 021905205-p
  Both are complete with the vacuum puck. They wont
work
on my 74 (I dont think) as they only have a single vac
port. p-mail me if you are interested.

=====
~DAS BUS~~~ http://www.geocities.com/vw_bus_74/index.html
~WetWesties~~ http://wetwesties.type2.com/
~~~~~~~~~Recta non toleranda sunt!~~~~~~~~~~
