Date: Sun, 23 May 2004 10:33:04 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: west coast loafer <magicbus1974(-at-)yahoo.com>
Subject: Re: [T2] 2 dizzies available.

> * 0231170093 / 0229052055
> * 0231168005 / 021905205-p
>   Both are complete with the vacuum puck. They wont
> work
> on my 74 (I dont think) as they only have a single vac
> port. p-mail me if you are interested.


If that is 205S it is the original dizzy for a 74. Both with carbs and
Auto w/ FI.

The 205P was originally on a 60s bug but is also listed as suitable for
the 74 bus among others.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
