From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <type2(-at-)type2.com>
Date: Wed, 12 Jun 2002 22:11:46 -0400
Subject: Re [T2] 15w40

Just Kidding,I have no opinion regarding oil.
( Ask me about jack stands instead :).
Dave \X/

"H Steven Dolan" <dworkin(-at-)type2.com> wrote-
Sent: Wednesday, June 12, 2002 9:48 PM
Subject: Re: [T2] 15w40


> On Wed, 12 Jun 2002, Richard Atwell wrote:
>
> > I hope there is no danger starting up the oil thread.
>
> Richard, it's a holy war, I tell you... Louis vs. Sulimein all over again!
> Crusade vs. jihad! :-)



