From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 13 Jun 2002 00:44:22 -0500 (CDT)
To: MIKEMELBROOKS(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] 15w40

Mike,

Strage thing you brought that up---

I use straight 50 weight Casrol in my Trimuph's and BSA's in the summer
months-- 40 w in the spring and fall and have been doing so  for 35
years---

And this is the weights recommended by the factory

Later,


Terry


 
E-mail message   
 
 
If multi grade oils are so bad for air-cooled engines shouldn't we tell
every body with an air-cooled motorcycle to change to straight weight
oil right now? 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0Mel 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)type2.com =A0 =A0 To email the admin for list help
only: type2-admin(-at-)type2.com 
=A0=A0=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

