Date: Thu, 13 Jun 2002 11:24:43 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Getting ready to pull rear brake drum and have a few

> Good advice.  I *always* and I mean always use redundant supports if I'm
> under the bus or any vehicle.  It's amazing how many people I see trusting

Me too.
I put the weight on the jackstands but leave the floorjack and always
something else if Im going under. Like stacking 2 tires under the beam.
Just in case.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

