From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 13 Jun 2002 11:37:10 -0500
Subject: Rear bumper/bug muffler...

First time posting, thanks in advance.

'71 Westy have rear bumper and brakets, bug muffler.  Do i have to get a bus 
muffler to get bumper on? What about special exaust pipes to clear the 
bumper?  Don't have any hardware, what size bolts do I need?

Thanks,
Daniel

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

