Date: Thu, 13 Jun 2002 10:16:08 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Oil temp gauge

--0-773976606-1023988568=:87932
Content-Type: text/plain; charset=us-ascii


Does anyone know the best way to install an oil temp gauge?  Should I use a dipstick sending unit or the oil drain plug one?  Or is there another option I should use?  Also, is there a good resource or instructions that can be found on 'how' to do this or is it too easy for that?  I have a 72 westy with a 1700 type IV 'power plant'....

thanks in advance for any assistance



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-773976606-1023988568=:87932--
