From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 29 Aug 2002 12:41:50 +0000
Subject: RE: [T2] Battery Tray Replacement 


>>and the driver's side battery tray has a BIG hole in it.

Opps.  Sorry.

It is the PASSENGER side battery tray with the hole.

Are you beginning to see the REAL problem here!!

Barry sends (apology)


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

