Date: Thu, 29 Aug 2002 08:01:50 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Blistered Electrodes

At 12:56 8/29/2002 +0000, you wrote:
>OK, Bob, how about taking a picture of the blistering and posting it.
========================>
Will do.
Later this afternoon.


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

