Date: Thu, 29 Aug 2002 10:44:00 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] Re: Torque Converter Interchange


>here is what I found out straight from the VW Parts
> > computer;
> > torque converter part No. 090323571 fits
> > 68 -79 type 2
> > 61-73 type 3/4 type
> > 69-74 type 3/type 4
> > 80 -85 Vanagon

So does that mean the torque converter for an auto stick is the same as the 
automatic trannies?


Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


