Date: Thu, 29 Aug 2002 16:44:48 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: Heat shield for baywindow bumper

--=====================_31300898==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

hey volks, is there any reason a later heat shield off of...say...a 75 and 
up, will not fit a 74?  This is the piece that goes beneath the cooling tin 
on the extreme rear (rir) of the engine and acts like a shield to keep 
muffler heat separate from the tin near the fan opening.  tx, greg




To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_31300898==.ALT--

