Date: Thu, 29 Aug 2002 17:51:25 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Headliner preferences?


Standard 78 bus, not a camper.

Who was the manufacturer?
Were you happy with the quality?
How hard to install?

I looked in the archives and library....not much there on a std bus.

Cheers ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave



