From: "Boyd Smith" <smith_boyd(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Thu, 09 Jan 2003 15:44:13 +0000
Subject: 6v to 12v turn signals

Hello list, I am currently converting my 65 to twelve volts and need to know 
what to do to make the turn signals work correctly. I have changed the 
bulbs.
Thanks in advance for your help:
Boyd Smith


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
