Date: Sun, 06 May 2007 20:53:35 -0700
To: George Lyle <glyle(-at-)pon.type2.com>, Melissa & Jerry Jess
From: Hermine <hermine(-at-)endangeredspecies.com>
Cc: Arizonabusclub Yahoo <arizonabusclub(-at-)yahoogroups.com>, type2
Subject: Re: [VB] Re: [T2] Wanted two hub caps

At 05:16 PM 5/6/2007, George Lyle wrote:
>On Sun, 6 May 2007, Melissa & Jerry Jess wrote:
>
> > Please help I need two of these hub caps or two weird VW Hub caps, uj
>
> > http://www.thesamba.com/vw/classifieds/detail.php?id=447223

i had no idea that I would want these before I looked at them!


Hermine Stover
Secretary
Responsible Dog Owners Of The Western States
23280 Stephanie
Perris CA 92570
951 940  0496
cel 310 925 9407

    |\    _,,,---,,_
    /,`.-'`'    -.  ;-;;,_
   |,4-  ) )-,_. ,\ (  `'-' ''Le Chat qui dort
  '---''(_/--'  `-'\_) 
