Date: Sun, 20 Mar 2005 23:18:45 -0700
To: type2(-at-)type2.com
From: craig <vwbus(-at-)ckoon.org>
Cc: VB list <vintagebus(-at-)type2.com>
Subject: vw garage sale

in order to retrieve my aluminum hellcase from competition 
engineering, i'm gonna have to raise some c-notes. so each night i 
can find time to go digging thru tha crates, i'll post a flea-market 
of parts for yer amusement.   considering the randumb bits left of my 
stash, the fat benjamins ain't gonna happen, but if you can use any 
of this stuff, holler. prices include shipping to US.

043-903-803e    alternator voltage reg - make sure this fits your 
alt! werle    $10
0-190-213-032   voltage  regulator 6v bus 50 - 63 screw terminals new 
in brazil bosch box     $25
251-721-335      1980 vanagon clutch cable   fania       $8  (i have 2)
211-611-313g    master cylinder  reservoir OG VW  $10
211-698-211      master cylinder  repair kit girling 8/70 up  $12  (i have 2)
251-609- 701a   ebrake cable vanagon  fania  $10  (2)
002-301-189c    tranny final drive seal  $3  (2)
111-405-647 or   frnt wheel outer bearing 47-65 T1  NTN  $6
002-311-123a    main tranny bearing  72-75 T2  fag  $25
211-501-287or   rear wheel brg	   white box  $10
221-845-285C    center side window seal, for window WITH vent wing, 
cal'look. fits l or r. WCM from early 90s
$25.  i have 2.
211-845-341C   rear side window seal , NO vent. fits l or r. cal 
look. WCM as above. $20
221-845-343C   left rear side window WITH vent. cal look WCM  $25
311-115-107     26mm oil pump, no maker marks   $12
043-251-187B   exhaust pipe, 75+ beetle  VW  $6
111-831-722D    right front door seal 67 - 78 bug  that grey stuff $6
211-721-555AA  accel cable 72 -75 manual bus  german $5 (2)
251-721-555     accel cable tag sez 84 w/c vanagon, bus depot sez 80 
-83 2l MT   german  $5
251-721-555    accel cable  cofle bag  claims 90 up vanagon. $5

i also have an NOS ATE brake servo - think it is a 211-612-103A, for 
73 -79... ate tag reads: (3.6850-0500.4)  007 2 H 2 F.  bus depot sez 
$350. a rebuilt one costs $75 + shipping from the guy in dallas. 
make offers!


Payment accepted:  paypal, cash, check, wampum, krugerrands, organic 
food, free-jazz lps, etc.

VB folks, i will dig into the 36 and 40hp boxes later this week. may 
even cannibalize the 65 singlecab's boxes - horrors!
-- 
Craig K
70 Neunsitzer
65 Pritschenwagen
"If Von Dutch was alive, he'd walk in there with a pistol and shoot 
these people."
-Robert Williams
