Date: Mon, 21 Mar 2005 08:06:28 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: "dan(-at-)geer.org" <dan(-at-)geer.org>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: no

Gotcha. Never know around this here intarweb thang.... heh

I'm sending this to the list so others can see your response. =) 


On Mon, 21 Mar 2005 10:01:07 -0500, dan(-at-)geer.org <dan(-at-)geer.org> wrote:
> 
> no, I actually learned how to do oxy-acetylene work
> from these and am now working on mig welding
> 
> --dan
> 
> 


-- 
Don Tuleja
Great White goes to DENVER:
http://www.donimages.com/1973bus/denvertrip
