Date: Mon, 21 Mar 2005 15:09:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Splitting a 2 liter case

On Mon, 21 Mar 2005, J Barry Burneskis wrote:

> Just for the experience, I am trying to split a completely trashed 2.0 case.
>
> I have as many nuts off as I can see, and pretty much everything off  the
> outside (oil pump, fan hub, cylinders and pistons [3])  Everything except
> the FLEX PLATE!!
>
> OK, the FLEX PLATE 'appears' to be welded on at three spots.  It cannot come
> off!! Again, this is a blown case.

???? Flex Plates are bolted onto the crank exactly the same way as a
flywheel. (don't trash the flex plate, give/sell it to me)

if you are talking about the torque converter, they appear to be welded in
three places but these welds only hold on a lug. they just pull off the
tranny and have three bolts on the flex plate (back side) to remove to get
it off.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
