Date: Mon, 21 Mar 2005 13:18:48 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Jason Thorpe <thorpej(-at-)shagadelic.org>
Cc: Cliff Rhoton <commodore97210(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] Carwash Engine Death Update; Pertronics PER-1847

On Monday, March 21, 2005, at 12:31PM, Jason Thorpe <thorpej(-at-)shagadelic.org> wrote:

>Your distributor is vacuum advance, so I'm pretty sure you want 1847V.

The 1847V is PER-1847 at CIP1.com
The 1847A is PER-1847A.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
