From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sun, 08 Feb 2004 13:27:54 -0500
Subject: 041 head

Specifically, looking for a  041 101 375 2 head in good condition.  I've got 
one, does me no good.  Cash or trade if I have anything you're looking for.



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Let the advanced features & services of MSN Internet Software maximize your 
online time. http://click.atdmt.com/AVE/go/onm00200363ave/direct/01/
