Date: Thu, 12 Feb 2004 08:23:33 -0800 (PST)
From: "Tom Tarka" <tommy(-at-)slackers.net>
To: <vintagebus(-at-)type2.com>
Subject: stock valve guide diameter 

What's the stock valve stem size for a 311 101 373A SP head?

8mm?

Bus Depot lists the 32mm exhaust valve as coming in two different guide
sizes (8mm and 9mm) and I'm trying to figure out which I have...

thanks,
    tom


Tommy Tarka                 |               http://burri.to/~tommy
tommy(-at-)roadtrip.net          |             http://www.roadtrip.net/
------------------------------------------------------------------
 "You realists can stay the hell out of this office" - Dave Dudas
