From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Fri, 14 Mar 2003 06:44:32 -0800
Subject: Did "MrVolkswagen" send you mail???

Hi all:

Today I received an email from a "MrVolkswagen" via a Hotmail account.  The
email, which had no body text, had 2 file attachments, a "text" (.txt) file
called ATT00022.txt and a "batch" (.bat) file called face.bat.  I deleted
the message unread since it could very well be spam, or worse.

Just thought I'd pass this along since somebody could be harvesting list
member addresses.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
