Date: Fri, 14 Mar 2003 13:28:09 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <tjaspers(-at-)ameripath.com>
Subject: Re: [T2] VW Parts - JC Whitney???

>             Quick question.... I haven't purchased a whole lot of parts from
> JC Whitney before, but what I have gotten, I've been pretty satisfied with.
> I understand that the JC Whitney catalog has a decent selection of
> Volkswagen parts. How would you guys rate their parts, particularly
> suspension pieces and whatnot. I plan on rebuilding the suspension in my
> BUS. I also need the steering components (center-link) to my 81 Bandit, just
> curious what kind of quality they provide.

In the last couple of JC catalogs I got I noticed a serious reduction in
the VW parts they carry. Down to like 2 1/2 pages. Bus specific stuff
pretty much gone.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
