From: "Karl" <aufever(-at-)prodigy.net>
To: "buslist" <type2(-at-)type2.com>
Date: Mon, 3 Mar 2003 06:49:48 -0800
Subject: FS in Fresno, Calif.

In todays Fresno Bee:

1970 van, all original, 2nd owner, dual Weber carb, runs good. $2700 OBO  559-392-3612

[all orig with a Weber?!?  Hey, I did not write the ad.....]

1976 van, engine needs some work, body in good shape, $450 OBO 559-292-5186

[someone needs to buy this before it ends up in a wrecking yard. This could be a good bus to go back
east.....it is probably rust free]

Now you know as much as I do!
