Date: Sun, 27 Nov 2005 14:23:42 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: "Gary G. Martin" <ggmartin(-at-)coin.org>
Cc: Type 2 List <type2(-at-)type2.com>, Old Volks Home
Subject: Re: [T2] distributor application

Gary also wrote to me privately at oldvolkshome(-at-)earthlink.net over the
weekend and since he also inquired to the Type 2 List as well, I felt that
my more complete answer here would benefit him as well as others on the
list.

As I was out of town when he first wrote, I didn't have my reference
materials with me and was only able to give a partial answer.  Thanks to
Karl, he was able to provide some excellent knowledge to the subject as
well.  Now that I'm back, here's a hopefully more complete answer:

Sources: Bosch Microfiche Data Reference, Product to Vehicle, GD-03, dated
06/1993 & Bosch Service Parts Catalog # 221102, dated 1976:

0231 172 007 (VW 022 905 205 E)
(Also same as 0231 172 008 as per Bosch)

VW Type 4 (411) 70-72 w/D-Jet FI, w/Manual Transmission (Original Equipment)
Superseded to 0231 172 019 or 0231 172 020 (VW 022 905 205 P)
  Note: 0231 172 019 is also original for the VW Type 4 [411] for the 1973
model year, see link:
http://www.oldvolkshome.com/ignition.htm#D1973F

Porsche 914 1.7 Early 1970 (10/69 thru 12/69) w/D-Jet FI
Does not show a supersession in the Bosch Data Reference for the Porsche,
but I see no reason why the superseded numbers above would not work.

Points:  01 011 (1237 011 044)
Condensor:  02 054 (1237 330 220)(16.5" Lead )
  Note:  Replaces 1237 330 170 (15" Lead)
Rotor:  04 033 (1234 332 215)
  Note:  Replaces 04 012 (1234 332 107)
Cap:  03 010 (1235 332 056)
Parts Kit (Shims, Washers & Hardware): 059-998-211, Bosch 1237 010 007
Coil: 00 015 (Blue Coil 00 012)
Vacuum Can:  07 085 (1237 121 831, VW 022 905 271 A)
FI Trigger Points Assembly: 1230 090 000
Ignition Wires: 09 171
Timing:  I don't have this yet, but it could be the same as the replacement
distributor which is 27 degrees BTDC (-at-) 3500rpm w/strobe & vacuum hose
disconnected and plugged as per the Type 4 specifications thru 1973.  It
could be different for the 914 and I will have to dig further for that.

Hope this helps :-)
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************

On 11/26/05, Gary G. Martin <ggmartin(-at-)coin.org> wrote:
>
> Hello,
>
> There is some really great reference data at:
>
> Distributor Interchange Bosch To VW Number
>
> http://www.oldvolkshome.com/ovhignbo.htm

<SNIP>

> top number is Bosch  0 231 172 007
> bottom number is VW    022 905 205E
>
> So what does this distributor really fit?
>
> Thanks
>
> Gary G. Martin
