From: "Karl" <aufever(-at-)prodigy.net>
To: <wfp3(-at-)lycos.com>, <type2(-at-)type2.com>
Date: Mon, 28 Nov 2005 06:21:45 -0800
Subject: Re: [T2] tail light bulbs

Billy asked:
 
Are the 1156/1157 replacement bulbs compatible with 73-79 tail lights?
 
 ----------------------------------------------------------------------
Yes.

1156 is for the backup lights and turn signals.  It is 21w and single filament.

1157 is for the stop and tail lights. It is 21w and 5sw. Double filament.

Both are standard life span bulbs. There are longer life span bulbs out there....
