From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 28 Nov 2005 08:37:42 -0600
To: wfp3(-at-)lycos.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] vintagebus.com down?

<<Can't get on to get the wiring diagrams. 
Anybody know another location? 
I've got my new tail lights hanging on spaghetti thanks to a P.O.'s
"electrical engineering">>


The back of the Bentley.. 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
