From: wfp3(-at-)lycos.com
To: CTONLINE(-at-)webtv.net
Cc: type2(-at-)type2.com
Date: Mon, 28 Nov 2005 09:43:30 -0500
Subject: Re: [T2] vintagebus.com down?

Need an online source for wiring diagrams.
Gave my last Bentley to a glazed-eyed hippie with a new-to-him '69.

Billy
M'boro, TN

> The back of the Bentley..


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
