Date: Mon, 28 Nov 2005 08:12:51 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: "wfp3(-at-)lycos.com" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] vintagebus.com down?

Although the "front pages" are down, you can still get to the wiring:

http://vintagebus.com/wiring/
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 11/28/05, wfp3(-at-)lycos.com <wfp3(-at-)lycos.com> wrote:
>
> Can't get on to get the wiring diagrams.
>
> Anybody know another location?
>
> I've got my new tail lights hanging on spaghetti thanks to a P.O.'s
> "electrical engineering".
>
> Billy
> M'boro, TN
