Date: Tue, 29 Nov 2005 00:20:11 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Type2 <Type2(-at-)type2.com>
Subject: Teri Hatcher's VW Camper will be on BW 10 most fascinating

On Larry King Live, Barbara Walters revealed who will be on her show 10 
PM Tues on ABC- a brief clip was show with Teri sitting in her VW 
camper!  I wonder how much space will be devoted to it during the show.

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
