From: "Karl" <aufever(-at-)prodigy.net>
To: <cdprops(-at-)phonom.net>, "Richard Atwell" <ratwell(-at-)mac.com>
Cc: "'Type2'" <type2(-at-)type2.com>
Date: Tue, 29 Nov 2005 06:46:21 -0800
Subject: Re: [T2] fuel lines

From cdavid:

I had a leaky hose between the gas tank and the first run of metal 
tubing, which I replaced with same length as was there. So I know that 
was part of the fuel problem. But still not getting the fuel up to the carb.
The pump is fairly new, but I will also be checking this.

 ----------------------------------------------------------------------

Maybe a dumb question but:

What are you using for a fuel pump on a 2.0 and where is it mounted?
