Date: Tue, 28 Jan 2003 15:45:04 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] GoWesty service/rubber glues

> > Now....What kind of glue to put them on?
> > I have repainted my seat pedestals with the rattle can. Will anything stick the rubber to them now?
>
> I am sure there is something made for that purpose but I would use
> Pliobond, use with plenty of fresh air, flying is for aircraft...

Goop would do it well without a doubt. and you can get it everywhere.
I would test whatever glue you use on the painted pedastals first to make
sure the solvents will bond to it.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
