Date: Wed, 29 Jan 2003 17:39:09 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Cornut =?iso-8859-1?Q?Andr=E9?= <andre.cornut(-at-)sympatico.ca>
Subject: Re: [T2] Bushing kit for1975 type2 automatic transmission 

On Wed, 29 Jan 2003, Cornut [iso-8859-1] Andri wrote:

>   I was wondering if any body would know where i could fiend a bushing
> kit for a 1975 automatic transmission. The transmission number is ; 003
> 321 105 D.

what bushing?, the started is self supported and has no bushing

Bob

   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#
