Date: Wed, 17 Dec 2003 01:56:25 -0500
From: benthin(-at-)prodigy.net
To: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: Re: [T2] Fuel Pump

I'll attest to "toast when dry"- once left it running when in the
driveway to pump up the lifters, came out, and it had stalled....#(-at-)&#&^%
the tank had run dry and upon filling it, it would not start.  Sigh,
that pump went 243,000 mi- I've never run out of gas on the
road.........

Doktor Tim wrote:

 If you ran it without fuel flowing, it will get loud real fast and be
toast
 in but a few moments. They are cooled by the fuel and without it will
burn
> up very fast.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
