Date: Wed, 17 Dec 2003 02:04:48 -0500
From: benthin(-at-)prodigy.net
To: Richard Atwell <ratwell(-at-)mac.com>, type2(-at-)type2.com
Subject: Re: [T2] RE:door locks

Any bike shop should have Tri-Flow- known for its ability to lube a
chain....
Then again, straight Slick 50 or TUFOIL should be the same....

Richard Atwell wrote:

> I found Tri-flow at OSH (for the local folks). It was hard to find at first. It's made/dist by Sherwin William so maybe you can call and find a local distributor if you have difficulty finding it.

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
