To: type2(-at-)type2.com
Cc: ratwell(-at-)mac.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Wed, 17 Dec 2003 09:35:22 -0500
Subject: Re: [T2] distributor source

Rebuilt:

http://www.philbingroup.com/rebuilt/distributors.htm


I did not see the aircooled dizzys on his site but thats not my question.
What I did see is Pertronix kits for $81.95. Thats seems pretty cheap, does
anyone know if he sells the kit I would need for my 78' 2.0 FI for that
much?


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
