Date: Wed, 17 Dec 2003 16:51:00 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Subject: RE: [T2] Re: Ignition & TR's Correct Coil Resistance and  

On Wed, 17 Dec 2003, Karl von Salzen wrote:

> --- "Barry. D.Wright" <bdwright(-at-)cableone.net> wrote:
>
> > PS Uncle Jerry is still crook but got up to
>  breakfast this am, <SNIP>
>
> ------------------------------------------------------
>
> Huh?   What do you mean by 'crook'?

From Dictionary.com

Crook: adj. Australian

1. Out of order; faulty.
2. Not well; ill.
3. Of poor quality; inferior.
4. Not honest; crooked.

I think that the second definition is the operative one.  any improvment
is a step in the right direction.  My thoughts are with Jerry.

George Lyle
