Date: Sun, 27 Oct 2002 23:40:48 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Dave <brooksdj(-at-)earthlink.net>
Subject: Re: [T2] Bus Sightings-in TV movie tonight

In tonight's TV viewing, they showed the Movie "Double Jeopardy."  ON
the ferry, Ashley Judd tries to break the handcuffs on the car door
handle she is locked to by backing up the car against a post- and twice
rams a brown Bay Bus behind her!  Ouch.........
.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
