From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 22 Jun 2004 23:11:32 -0500
To: honey_bus(-at-)hotmail.com (Sage Green)
Cc: kagelp(-at-)songs.sce.com, type2(-at-)type2.com
Subject: Re: [T2] Re: New: Jail Bars on Ebay (past)

Your right Barry--

All the horizontal bars come in one length from VW---which is waay too
long and must be cut for any application--be it a Van or a Bus---  

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
