Date: Wed, 23 Jun 2004 18:48:28 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jon Wade <jonwade88(-at-)yahoo.com>
Subject: Re: [T2] leaving tucson -- stuff for sale or trade

On Wed, 23 Jun 2004, Jon Wade wrote:

> This Saturday night I am leaving Tucson in my 1970
> Westie, bound for Robbinsville, NC.  I'm realizing

have a safe trip

> Sabot 9' Sailboat  --  fun boat...fits on the roof
> great, ready to sail.   pics at

> The sailboat I don't anticipate selling, and if not,
> I'll have fun sailing it on the east coast.  I'm open

don't sell the boat, you'll kick yourself when in North Carolina

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
