From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "George Lyle"
Cc: "Type2" <type2(-at-)type2.com>
Date: Sun, 5 Dec 2004 20:49:18 -0800
Subject: Re: [T2] Bay clocks

Richard wrote:

The earlier 68-73 clocks were not quartz. They are often found broken.
 
 ----------------------------------------------------------------------

Don't remind me.....I have 2 of them also..... one has too much rust in the movement 
and the other has a loose movement where it mounts to the housing, but it runs.

I played with them today also, need to make 1 out of 2..... but no time to do it.
