Date: Mon, 6 Dec 2004 09:31:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] horn/light relay

On Sat, 4 Dec 2004, Casting Fool wrote:

> I picked up some reflective tape from Wally World the other day.  It was on
> mark-down sale, so they may be discontinuing it.  I got some white and some
> red.  I plan on adding the white along the front and back on the bulge
> (what's the proper name for that belt around the bus anyway).  Not sure what
> to do with the red yet.

my bus is two toned white top/blue lower,  I used the red tape to seperate
the colors...(ok so it is technically red/white/blue)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
