Date: Mon, 6 Dec 2004 09:51:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
Subject: RE: [T2] Mid Atlantic 

On Sun, 5 Dec 2004, The Bus Depot wrote:

> I had a similar discussion with Steve Dolan at today's Mid-Atlantic Holiday
> Bus Fest in Maryland, which Tom Forhan graciously hosted once again. (Sadly,
> not a single bus was in attendance; all Vanagons. Such is the effect of road
> salt on the survival of east coast busses, I'm afraid.)  I argued that the

and my kudo's to Tom for holding the Holiday fest, but it wasn't the road
salt that kept my bus from making the 30 mile drive down the B/W parkway,
rather it was the photo of his driveway and house and the thought of
having to get into the place that kept me in Baltimore, although I did
drive my 78 bus today.
  as for the road salt, yeah it is a race, me n rust were running neck n
neck but it won't keep me from driving my bus.

  hope everyone had a great time

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
