Date: Mon, 6 Dec 2004 15:49:02 -0600 (Central Standard Time)
From: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
To: type2(-at-)type2.com
Subject: Re: [T2] 55 mph speed limit(longish)

On Mon, 06 Dec 2004 10:07:29 -0800 Richard Atwell <ratwell(-at-)mac.com> wrote: 

We tend to forget that VW stopped using aircooled designs decades ago.
There's probably a very good reason.
***********************************************************************************************
Yeah,

EPA
DOT

Gerald
