Date: Mon, 6 Dec 2004 16:00:57 -0600 (Central Standard Time)
From: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
To: type2(-at-)type2.com
Subject: Re: [T2] 55 mph speed limit

On Mon, 6 Dec 2004 11:42:50 -0500 Casting Fool <jester(-at-)cfnson.com> wrote:

[...]
My family is more important to me than getting "there" a few minutes
earlier.  At 60 mph, with no stops, you get 60 miles in, well, an hour
(duh).  At 85 miles per hour, you get there in 42 minutes, a savings of
18 minutes.  Theorhetically, on a trip of 1000 miles (at 60 mph) you'd get
there in 16.5 hours.  At 85 you'd get there in 11.7 hours. You've saved
roughly 5 hours travel time, [...]

TTFN - Mike Jackson
***************************************************************************************

I tend to plan my long trips using map software (M$ Streets and Trips) set
at 50mph. Then when I drive 55 - 65 I'm pleasantly surprised when I get
there "ahead of schedule".

10 extra mph moves you 240 miles closer to your destination in a 24 hour
period (seems the average distance to any campouts I attend regularly is
about 1400 - 1500 miles from my house <grin>).

Gerald
