Date: Mon, 18 Jun 2007 14:48:42 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Jason Meyer <thesykboy(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bug Bomb?

We have successfully used the bug bomb you put on the floor after adding 
water- puts out a real smoke, not a hydrocarbon laden mist.  Leaves no 
residue on anything........

Jason Meyer wrote:
  Has anyone actually done a bug bomb to their car after it has been out of
  commission for a while?

  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
