Date: Mon, 18 Jun 2007 20:26:25 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Subject: RE: [T2] Squeezed for time

On Mon, 18 Jun 2007, Jon Stiles wrote:

> I agree with myself and disagree with none.
>
> The table jack (lift) is a flat metal tough-as-nails table, so it's uses are
> diverse. A table lift is a more useful purchase then a proprietary jack that
> would be used once-in-a-great-while for most folks.

have a flat plate that fits on top when not lifting motors or trannies

> When I'm not messing around with bus motors and trannys, I use the table
> lift for all kinds of shop duties. I call it my Swiss-army table (but I
> already lost the tweezers and toothpick).

I use this thing for everything and it is easier to manuver around and get
under, you can work under the engine to when it is raised.

to each his own I guess.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
