Date: Wed, 20 Jun 2007 09:22:10 -0700 (PDT)
From: clark gordon <clarkgordon74(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: beam swap.

List,

I am contemplating a beam swap between a 74 and 75
bus.

The donor is a heavily undercoated 1975 auto-trans
westy and the patient is my 74 std bus.

Im thinking they'll just swap right out - rotor to
rotor.  A friend has built a little jack-mounted jig
for beams, so moving it around should be pretty
simple.

Anyone ever done it?  Any advice?

TIA, 
Clark 


       
____________________________________________________________________________________
Need a vacation? Get great deals
to amazing places on Yahoo! Travel.
http://travel.yahoo.com/
