From: VWBrain(-at-)aol.com
Date: Wed, 20 Jun 2007 12:38:45 EDT
To: peter.steckhan(-at-)gmail.com, robtm(-at-)xtra.co.nz, type2(-at-)type2.com
Subject: Re: [T2] Counterattack of the crank handle - was [T2]

In a message dated 6/20/2007 9:07:08 A.M. Eastern Daylight Time,  
peter.steckhan(-at-)gmail.com writes:

http://www.vintagebus.com/image/crank-3.jpg



hey guys  I happen to have 3 sets of those.  later  mark  d



************************************** See what's free at http://www.aol.com.
