From: ARoman4047(-at-)aol.com
Date: Wed, 20 Jun 2007 16:00:10 EDT
Subject: Re: [T2] windshield sill woes

In a message dated 6/20/07 3:37:43 PM, greg(-at-)pottsfamily.ca writes:


> I would have thought 
> that silicone would be better but it has acidic byproducts and will 
> eat the paint... not good!
>
   I found some "acid free" (acetic acid, btw) silicone sealant at an
artist's supply shoppe...But it just turned out to be repackaged marine
grade sealant at twice the price...Try "Boatlife" among others... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
