From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 09 May 2002 19:38:58 -0600
Subject: Looking for windshield wiper part...

As I mentioned a while back, the passenger side wiper shaft broke while I 
was (over-)tightening the bolt. Well, I'm set to replace the broken shaft 
now. Does anybody know the part number/where I can get one?

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

