From: "michel leard" <mleard(-at-)csenergie.qc.ca>
To: <type2(-at-)type2.com>
Cc: <Q35mm(-at-)aol.com>
Date: Thu, 9 May 2002 20:58:40 -0400
Subject: RE: [T2] exhaust questions.

if your engine is a 78, then its a 2L, and the heat exchanger wont fit, the
flange are not the same.   If you have an engine from 1700-1800cc then it
will be okay

From 76 to 83 they made 2 liter engine with different exhaust than 72-75,
the 2 liter flange are flat and before that they were embossed!

Other option is to switch head from a 1700-1800cc but im not sure as many
thing are different like hydraulic lifeter ....


mike




-----Message d'origine-----
De : Q35mm(-at-)aol.com [mailto:Q35mm(-at-)aol.com]
Envoye : 9 mai, 2002 19:13
A : type2(-at-)type2.com
Objet : [T2] exhaust questions.


I have a 1978 champagne edition westy w/ very bad exhaust.  I am going to
convert to the 72-75 stock system.  I already have the heat exchangers and
some sort of valves (black and look like elbows w/ a vent thing on one end)
I have the stock system coming from bus depot.

Do I need anything else?  gaskets, tubing, bolts, anything?

Thanks for your help...also will this system and the heat exchangers bolt
right into my stock 78 engine, or will any modifications need to be made?

Thanks again.

Brennan
78 champagne westy.

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

