From: "bustedebus" <joe(-at-)bustedbus.com>
To: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>,
Date: Fri, 10 May 2002 07:11:18 -0600
Subject: RE: [T2] Looking for windshield wiper part...

Rick,

The wiper shaft and therefore wiper arms are '68 only then '69-'72 and
finally '73-'79. The '68 are almost impossible to find. The '69-'72 are
available used and the '73-'79 are available new and used, all from us. Also
keep in mind that all the shafts are interchangeable. You can put the later
model shafts and then wiper arm on any wiper rack. It's a big job to pull
them but then when it rains it pores.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-545-5084
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Rick Bailey [mailto:apewithangelglands(-at-)hotmail.com]
Sent: Thursday, May 09, 2002 10:17 PM
To: type2(-at-)type2.com
Subject: Re: [T2] Looking for windshield wiper part...


Can't believe I overlooked that detail. Been a long day... the bus is a '72,
and the wiper arms on it are '78s. I don't think there's a difference in
these years; they worked fine until I broke them.

>WHAT YEAR IS YOUR BUS??????
>
> > As I mentioned a while back, the passenger side wiper shaft broke while
>I
> > was (over-)tightening the bolt. Well, I'm set to replace the broken
>shaft
> > now. Does anybody know the part number/where I can get one?



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



