Date: Fri, 10 May 2002 11:42:47 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: bus sighting-TV show Dharma&Greg

I,m not a fan of this show, but happened to watch when I noticed the bay
window bus (owned by the "hippie parents"?) that was stuck in the snow. 
Done up in wierd shag inside- any one notice it had no place for a spare
tire (None in front, no rack, and since they showed her sitting in the
back, none in the spare tire well!
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
