Date: Fri, 10 May 2002 11:47:08 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Jason Z Upper <jzupper(-at-)hotmail.com>
Subject: Re: [T2] Couple of air circulation questions



Jason Z Upper wrote:
> 
> Howdy,
To seal flappers, put a thick bead of silicone all around the lip. 
Cover with Saran wrap or any poly film, avoiding wrinkles if possible. 
Squish it by shutting what you want to seal.  Wait for curing.  Peel off
the poly.


> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
