To: "Eron Crites" <emcrites(-at-)msn.com>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 10 May 2002 13:49:19 -0400
Subject: Re: [T2] Couple of air circulation questions


It definately seems like the whistling is coming from my vent wing wind=
ow
or passenger door seal. What can be done about the vent wing window? It=

looks like replacing the seals on that guy would be a PITA. Plus the ru=
bber
looks to be okay, not dry rotten at least.

Theodore Reshetiloff
Cambridge Associates LLC
'78 Westy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                       =
                =20
                    "Eron Crites"                                      =
                =20
                    <emcrites(-at-)msn        To:     type2(-at-)type2.com       =
                =20
                    .com>                cc:                           =
                =20
                                         Subject:     Re: [T2] Couple o=
f air           =20
                    05/10/02             circulation questions         =
                =20
                    01:00 PM                                           =
                =20
                                                                       =
                =20
                                                                       =
                =20









           I get a whistling as well around 60. The foam weatherstrippi=
ng

I think that there is also a pair of rubber bellows that the control ro=
ds
pass through to operate the flaps.  These could have cracked and torn,
allowing for a 'whistle' of air while the flaps are supposedly closed. =
 I
know that my vent-seals whistle while driving.  For awhile I thought I =
had
the same problem, but it was the vent-windows.

           Eron

'96 Passat GLX
'70 Deluxe Bus(non-walkthrough)
'71 Westy

_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail.
http://www.hotmail.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------




=


