From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Daniel Curran" <daniel_curran(-at-)tys.on.ca>,
Date: Fri, 10 May 2002 14:15:17 -0400
Subject: Re: [T2] replacing a poptop seal?

The old seal will just pull off. It may be glued, but a little tugging and
you are done.

Clean it up with most anything or even lightly sand to get any old glue off.

The easiest way is with the top raised a bit, maybe put something under the
rear of it like a box to lift it off the roof. Start at one side and slip it
on. I didn't use glue, but a lot of people swear by 3M adhesive. Just go
along shoving the new seal on. Make sure its seated real good. If you do it
right the ends will be even when you are done.

Hope this helps!!


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message -----
From: "Daniel Curran" <daniel_curran(-at-)tys.on.ca>
To: <type2(-at-)type2.com>
Sent: Friday, May 10, 2002 1:49 PM
Subject: [T2] replacing a poptop seal?


> Hello all;
>
> I have a newly purchased 1971 Westy that is in need of a new front poptop
> seal...I purchased the seal (the one with the clips embedded into the
> rubber), but I can't seem to find any  specific info on it...maybe because
> this is such an easy job, but hey...it's my first campmobile...
>
> If anyone can give me a rundown on procedure for removal/cleaning
> (?)/refit the new seal, I would be most grateful.
>
> Thanks in advance;
>
> Dan Curran
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

