From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "'Dave C. Bolen'" <dbolen(-at-)shockwaverider.com>, <VVVince(-at-)aol.com>
Cc: <glyle(-at-)pon.type2.com>, <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Fri, 10 May 2002 15:53:07 -0400
Subject: RE: [VB] Re: [T2] Re: [VB] Cool tool:  IR thermometer

It would have been neat if a cat was around to attack the laser....So
what was the temp anyway?
Al, still using one of those IRTs at every processor in the NOC.



-----Original Message-----
From: Dave C. Bolen [mailto:dbolen(-at-)shockwaverider.com]
Sent: Friday, May 10, 2002 3:36 PM
To: VVVince(-at-)aol.com
Cc: glyle(-at-)pon.type2.com; type2(-at-)type2.com; vintagebus(-at-)type2.com
Subject: [VB] Re: [T2] Re: [VB] Cool tool: IR thermometer




ROTFL....It's friday and I needed that!!!!!


Thanks, dave  VBG

--
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 10 May 2002 VVVince(-at-)aol.com wrote:

> Racers use these devices as you noted, as well as for tire
> temperatures.
> There are lots of them in the pits.
> Since I hang out with these folks, I have seen other uses. We gave one
to a 5
> year old in the pits, and someone took a picture of him checking the
temp of
> a dog's hind end.
> It took 30 minutes for the laughing to stop.
> vvvince
> 67 Westy
> San Diego
>


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html


