From: "Dave" <brooksdj(-at-)earthlink.net>
To: "Eron Crites" <emcrites(-at-)msn.com>,
Date: Fri, 10 May 2002 16:35:07 -0400
Subject: Re: [T2] A-Arm Bushing Replacement???

I done it again, not explaining myself.  I mean the Rear A-Arm bushing.  The
round one that the bolt goes through to bolt it to the frame.  I'm doing an
IRS Conversion on a SplitWindow and the one Bushing, from the 69 Arm,just
seems a bit worn. I'm hoping it's the Bushing and not the Arm that's causing
the problem.  I bought the only 68-70 Rear A-Arms around my local area that
were reasonable?  Anyone have an extra left side one they'd sale?

Dave

Dave
----- Original Message -----
From: "Eron Crites" <emcrites(-at-)msn.com>
To: <type2(-at-)type2.com>
Cc: <brooksdj(-at-)earthlink.net>
Sent: Friday, May 10, 2002 4:29 PM
Subject: Re: [T2] A-Arm Bushing Replacement???


>
>
>
> >Has anyone replaced the A-Arm bushing before?  I assume they press in?
> >I'm looking for a way to get the old out and the new ones in without
> >having to take them to a shop to be pressed out and new in.
> >
> >Dave
>
> Dave,
> I take it you mean the front beam/control arm bushings?  Are these things
> even available anymore?  I thought I saw a note on a retailers' site that
> they were NLA.  If you find a source for them, please let us all know.
> Thanks.
>
> Eron
> '96 Passat GLX
> '70 Deluxe Bus
> '71 Westy (Sleeping Ugly)
>
>
> _________________________________________________________________
> Join the world's largest e-mail service with MSN Hotmail.
> http://www.hotmail.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

