From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Karl" <aufever(-at-)prodigy.net>,
Date: Sun, 2 Sep 2001 14:48:47 -0400
Subject: Re: [T2] Clutch to flywheel bolts on a 75

We need core parts all the time..

Grab those things, and we will buy syuff from you..I need 210 and 215
flywheel most..The 914 flywheels do us no good...We also need 1.7 rocker arm
assemblies...
    `
ake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Karl" <aufever(-at-)prodigy.net>
To: "Jake Raby" <rabysvw(-at-)linkamerica.net>; "Tom" <turtlebus(-at-)netzero.net>;
<Type2(-at-)type2.com>
Sent: Sunday, September 02, 2001 1:49 PM
Subject: Re: [T2] Clutch to flywheel bolts on a 75


> [...]
>
> > 215mm flywheels, used on 74-75 models had these bolts..7mm....
> >
> > They are hard to find sometimes, most Porsche dealers have them as they
were
> > used on 914s..
>
>  I keep seeing 914 1.8 engines laying on the ground in the wrecking yards
and I
> just walk right by them..... no body wants them.  I will have to grab some
of
> those bolts....not sure why, I have 210 and 228 flywheels...
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

