From: "rvp999" <rvp999(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Sun, 2 Sep 2001 17:47:32 -0500
Subject: Receipts

Hello,

I found a  stack of 40 receipts for my 72 Westy dating from 78 through 87.
Some of the more interesting finds:

- Purchased by a PO on 2/17/78  for $2,500 at 68,550 miles, private sale.

1/8/79 -   . Replace all gas lines. Labor, $22 per hour, 1 hr. Mileage
71,839

8/3/79 -   Tire repair, install tube

7/31/80 -  . Replace steering damper. Part $17.95, 1/2 hr. labor $9.00.
Mileage= 77,496

8/1/80      (4) 185X14 RE Michelin XZX, $316, mileage 77,781

2/19/81    Replace clutch cable and sleeve. Parts, $15.90, labor .75
hour=$18.75. Mileage 79,099

7/27/81    Replace starter. Parts $58.00 (Bosch), labor $26.00. Mileage
83.218

5/26/82    Replace pedal pads, mileage 87,737

5/2/84      Replace fuel lines. Note: "needs carb overhaul and vac advance
at distributor" Mileage=93,163.

7/12/84     Install vac advance, adjust carbs as good as possible. Note:
"backfires and misses" Mileage=93,253

6/10/85     L & R heater boxes. $120 apiece, $130 labor, no mileage
indicated

8/1/85       Hard to tell what happened here at 93,655 miles.  There is an
estimate for $1900 and a final bill for $1,511. (parts, $1,091. Labor, $335
+ misc.).Note from estimate: "running on 2 cyls, overhaul or valve work"
Some notes from the final bill: 2 Motor mounts, $30.50; Gasket set $54.60;
Piston "bucket"(?), hard to read) set, $275; 1078 "carb"(?) set, $375;
Engine compartment seal, $38.35; Something that looks like a 205"J"(?) box
and a 206"J"(?) box, each one costing $79.95. The estimate calls for 2
rebuilt heads at $125 apiece, but no indication of head work on final bill.
Note: "warranty for 90 days or 3,000 miles. Needs service at 300, 600
and1,000 miles for warranty validation"

8/21/85    Install cables (?). Note: "needs steering box" Mileage=93,977

5/1/87      The last reciept I have at 103,040 miles,  what else?
                "install 009 distributor"

Rich Patano
72 Westy

