Date: Mon, 03 Sep 2001 08:57:03 -0700
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Mfitzsim(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] hydraulic valve adjustment

WHY did you gap them?  Was the purpose to hammer the seats or
something??  I curious about that...

Mike

Mfitzsim(-at-)aol.com wrote:
> 
> The first round of hydraulic valve adjustments on the rebuilt engine were as
> per Bentley.  After a 100 miles or so I readjusted them again as per Bentley.
> 
> After reading Bob Donalds information on hydraulic lifters I decide I would
> give it a try.  I reset them a couple of days ago with the engine cold to
> .006 ths and have run it for a few days around town and on the highway.
> 
> Should my next (and hopefully final) valve adjustment be on a cold or warm
> engine?
> Should I now use the 1/4 to 1/2 turn in after contact with valve setting or
> should I use Bentley's 2 full turns in?
> 
> mark fitzsimons
> mfitzsim(-at-)aol.com
> Portland, OR
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

-- 
[...]
