Date:  3 Sep 2001 17:01:53 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Re: [Re: [T2] Bus snobbery]

The only EV i've waved at (and gotten returns) is a beater 93 model or so=
 that
runs around here.
They have stickers all over it and its dirty and beat up a little.

These people know they are in a bus...

-C

Scott Fraser <kn6f(-at-)dolphinsci.com> wrote:
I think Terry hit the nail on the head.  Its not snobbery.



____________________________________________________________________
Get free email and a permanent address at http://www.amexmail.com/?A=3D1
