Date: Tue, 9 Apr 2002 08:34:05 -0700 (PDT)
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: Type2 <type2(-at-)type2.com>
Subject: MPG Westys


Was written************************************
Several people aked about the mileage I am getting
with the ICT's I just installed.I saw a 4 mpg
improvement on average over theProgressive Weber.
I was getting about 11 mpg in town, went up to 15
immediately.I got 18.5 on the road this weekend, never
saw betterthan 15 before.
************************************************

Lat week we took our 79 Westy fully loaded with three
people and two dogs with camping gear for five days
and a car top carrier/box mounted on the pop top and I
averaged 22.4 MPG. Stock 2L hydro lifters and fuel
injection.
What are other late westy's getting on mpg ?



=====
Chuck Notmeyer
Reno  NV

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
