From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: chucknot(-at-)yahoo.com, type2(-at-)type2.com
Bcc: 
Date: Tue, 09 Apr 2002 09:15:35 -0700
Subject: Re: [T2] MPG Westys

Good lord, not that much. I have a 76 westy, 2l with hydro lifters (yes, it 
didn't come that way) and barely pull in around 17 MPG. Only time I saw more 
than that was going through the Mohave desert at a steady 50-55 when I 
finally saw about 21. I just burn up a lot of gas at anything over 55, 
especially 65.

What speed are you averaging when you get this kind og mileage?

Christopher


>From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
>To: Type2 <type2(-at-)type2.com>
>Subject: [T2] MPG Westys
>Date: Tue, 9 Apr 2002 08:34:05 -0700 (PDT)
>
>
>Was written************************************
>Several people aked about the mileage I am getting
>with the ICT's I just installed.I saw a 4 mpg
>improvement on average over theProgressive Weber.
>I was getting about 11 mpg in town, went up to 15
>immediately.I got 18.5 on the road this weekend, never
>saw betterthan 15 before.
>************************************************
>
>Lat week we took our 79 Westy fully loaded with three
>people and two dogs with camping gear for five days
>and a car top carrier/box mounted on the pop top and I
>averaged 22.4 MPG. Stock 2L hydro lifters and fuel
>injection.
>What are other late westy's getting on mpg ?
>
>
>
>=====
>Chuck Notmeyer
>Reno  NV
>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! Tax Center - online filing with TurboTax
>http://taxes.yahoo.com/
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




Christopher
76 Westfalia "jasp

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

