Date: Tue, 9 Apr 2002 13:52:55 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Brown Jason <jbrown(-at-)DMCRecycling.com>
Subject: Re: [T2] High temp. paints

Brown,

I painted my 67 stock muffler with it about 2 years ago after sand 
blasting it(it was new).

Generally, It still looks pretty good, but follow the directions 
closely...I think I got my paint on too thick.  I have some streaks
that are starting to look rusty.

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 9 Apr 2002, Brown Jason wrote:

> Has anyone tried any of the high temp paints from POR15 on exhaust
> components?  I just received a used exhaust from Joe at BUStedBUS.com and I
> am thinking of hitting it with a coat of the "Factory Manifold Grey" or the
> "POR 20" before installation.  Both are listed as withstanding temps up to
> 1400F.  I have tried other methods such as grill/stove paint in the past to
> prevent surface rust, and have never been very happy with the results.
> Please let me know if you have any first hand experience, be it good or bad.
> 
> 	
> Thanks in advance,
> 									Jay
> Brown
> 									'72
> Hardtop Camper
> 	
> http://www.geocities.com/vwcamper72
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

