Date: Tue, 09 Apr 2002 17:30:59 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Vanagon man <vgonman(-at-)msn.com>, type2(-at-)type2.com
Subject: Re: [T2] swivel feet valve adjusters

? Are you talking about the adjustor swivels or the valves?  The valve
stem is hit off center by the stock adjustor rounded tip.  The swivel
foot lessens "hammer" wear of the valve stem end or the adjustor tip,
but I still question if the valve itself can rotate to insure no "hot
spots" in always the same place.
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
