Date: Tue, 9 Apr 2002 16:45:59 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bill M <wmonk(-at-)snet.net>
Subject: Re: [T2] Wheel bearings


Uhh, I guess I meant "hubs" instead of spindles on the previous post.

It's been a long day folks....

Cheers ,dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 9 Apr 2002, Bill M wrote:

> Wow,thanks for the fast replies on the mexican hatch seal. Rob is going 
> to let me check it out first hand. Nothing better that seeing with my 
> own eyes. Now another quick question while I have everyone's attention. 
> It's getting real close to leaving for everybus and I am starting to get
> a little nervous. I put a rebuilt engine in,all new 
> hoses,injectors,heater boxes,exhuast and it's running real good. I am 
> going to check the brakes and bearing this weekend and replace the 
> rubber hoses. I also want to flush out all the brake fluid. My question 
> is on the bearings. I have new seals and plan on regreasing them. I've 
> never done it on a bus before and would like some suggestion on how. 
> Also do I have to replace the front bearings if I replace the front 
> rotors?( I do have a Bentley but I left at work).
> 
> Bill M
> Mystic,CT
> 78 Westy
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

