From: "Vanagon man" <vgonman(-at-)msn.com>
To: "chopper" <chopper2022(-at-)cox-internet.com>,
Date: Wed, 10 Apr 2002 05:49:28 -0400
Subject: Re: [T2] 1600DP question


> Ok.. a question for the 1600 guru's... on  the bottom of the cylinders
there
> are some "rings" used for.... we are assuming shimming the cylinders to
the
> correct height.
> How many rings should there be... we have three but, thinking there should
> be four.  And, let me know if we are correct in assuming the usage of
these

There is no straight answer here.  Your compression ratio should end up
around 7.0:1, to run cool on todays gas ( NO flames Gene berg by the book)
You have to cc the heads and get the deck height of the cylinder.  Then you
add shims to achieve the desired result.  No guessing here, or your work
could be ruined in short order.
> rings...
> Thanks
> Gail Doles
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
