From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Sat, 24 May 2008 01:06:35 +0000
Subject: Re: Bus birth certs

Chris asked:
 Hi, Anyone know how to get a birth cert from VW for my bus? Thanks,Chris
------------------------------

http://www.thesamba.com/vw/forum/viewtopic.php?t=95862&highlight=birth+certif
icate

And yes, I am still here.

Still have the 66 and 67 buses, but I am up in Coos Bay Oregon now.


_________________________________________________________________
Keep your kids safer online with Windows Live Family Safety.
http://www.windowslive.com/family_safety/overview.html?ocid=TXT_TAGLM_WL_Refr
esh_family_safety_052008
