From: Kafertoys(-at-)aol.com
Date: Sun, 1 Jun 2008 15:49:22 EDT
To: yust(-at-)comcast.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Photos of my new bus

That's very sweet John  I'm sure its going to be a joy to drive.
 
Mario
 
 
In a message dated 6/1/2008 9:40:19 A.M. Pacific Daylight Time,  
yust(-at-)comcast.net writes:

http://www.kodakgallery.com/I.jsp?c=15t15ya5.4wk3c9fp&x=0&y=-wrlua&localeid=en
_US





**************Get trade secrets for amazing burgers. Watch "Cooking with 
Tyler Florence" on AOL Food.      
(http://food.aol.com/tyler-florence?video=4&?NCID=aolfod00030000000002)
