From: Bob Margiotti <westy66(-at-)hotmail.com>
To: Gary Gibson <meckie1(-at-)mindspring.com>
Date: Mon, 9 Jun 2008 07:57:42 -0400
Subject: RE: [VB] MPG

interesting. can you elaborate on this. im all ears. i built a stroker with an
alluminum case and personally i think its "crappy" but not because of fuel
economy. (which IS crappy!)

Bob Margiotti
Cleveland, Ohio


> From: meckie1(-at-)mindspring.com
> Date: Sun, 8 Jun 2008 21:56:56 -0700
> Subject: Re: [VB] MPG
>
> Crappy engine cases seem to really lower
> your fuel economy!  Gary Gibson
>


_________________________________________________________________
Enjoy 5 GB of free, password-protected online storage.
http://www.windowslive.com/skydrive/overview.html?ocid=TXT_TAGLM_WL_Refresh_s
kydrive_062008
