From: "Bob Forrester" <forrester3(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 12 Jan 2007 15:41:38 +0000
Subject: Re: [T2] Bow Wow closing in BC

Bow Wow in Lynnwood Wa seems to be doing OK.  Here's their website:

www.bowwowimport.com

looks like it's just the Canadian stores closing down.

Bob
1979 Westy
Mukilteo, Wa

_________________________________________________________________
Your Hotmail address already works to sign into Windows Live Messenger! Get 
it now 
http://clk.atdmt.com/MSN/go/msnnkwme0020000001msn/direct/01/?href=http://get.live.com/messenger/overview
