Date: Fri, 12 Jan 2007 14:45:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: Re: [T2] VERY cold weather starting

On Sat, 13 Jan 2007, Robt Mann wrote:

> Mark Dearing featured
>
> >   Poor boys block heater.  Drain oil into gallon jug, set behind
> >woodstove at night , pour into engine next morning, start bus and go.
>
> 	Good one Mark.
> 	A more luxurious way is installed at my local fire station.
> The dipstick on their mighty Scania turbo is a special model
> containing a small electrical resistance heater, supplied by a
> sliding plug in the floor under the vehicle.  The boys can thus

> 	Pre-heated oil will save most of your engine wear, even in
> temperate climes.
> R

synthetic works almost as well. do both and never have cranking problems
from the engine.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
