Date: Sat, 17 May 2003 13:01:46 -0700 (PDT)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] battery wont stay charged.

Check your voltage regulator, make sure that it is
putting out 13.5-14 volts, I just had the same problem
with mine, a new voltage regulator with brushes cost
$24.00 a cheap fix, took all of five minutes to
change. Phil

__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com
