From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 18 May 2003 11:11:18 -0500 (CDT)
To: caraward(-at-)rogers.com (caraward)
Cc: type2(-at-)type2.com
Subject: Re: [T2] bus refuses to start when hot

Hot Starter problem.
Adding a relay to the staring circuit would  cure this.
 I have a hard time believing the engine was locked up--and when it
cooled down it feed itself up--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage



http://community.webtv.net/VanStuff/VanagonWestfalia
