Date: Sun, 18 May 2003 18:34:28 -0500 (CDT)
From: Steve Pribyl <steve(-at-)unliketea.com>
To: VW Type II Mailing List <type2(-at-)pon.type2.com>
Subject: Karma, more info

The sway bar clips are for pre 68 bus.
And the rubbers are correct but the clips are for the same side.

Thanks

-- 
steve_at_unliketea_dot_com
http://www.unliketea.com/~steve

---------- Forwarded message ----------
Date: Sun, 18 May 2003 17:57:27 -0500 (CDT)
From: Steve Pribyl <steve(-at-)unliketea.com>
To: VW Type II Mailing List <type2(-at-)lenti.type2.com>
Subject: Karma

I have the following available for free plus the cost of shipping to the 
first person to p-mail for each item.

4 torsion arm seals Pre-68.
	pn 211 405 129

Sway bar rubber and clips for ??? (not 68-79 bus)
	pn 	211 411 333 1  (clip)
	pn 	211 411 314 1  (rubber)
        pn      211 411 333 1  (clip)
        pn      211 411 313 1  (rubber)

Thanks 
Steve
-- 
steve_at_unliketea_dot_com
http://www.unliketea.com/~steve
