From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 7 May 2002 07:40:47 -0500 (CDT)
To: type2(-at-)type2.com
Subject: Penetrating Oils

To locate some of the finest penetrating oils, known to man---and all
quranteed to work go to  www.KanoLabs.com

They will ship direct, and have a broad line of nothing but penetrating
oils, and solvent's that all work well.

I found out about Kroil from a friend that worked for the C&NW RR---they
used the stuff to free up frozen switches--worked every time--- 

This will free up your stuck rings----

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

