Date: Wed, 8 May 2002 13:38:59 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Subject: Modern Brake Switch

If youve done much investigating you might have noticed that the normally
closed contacts (which operate the B indicator) open with minimal pressure
on the brakes while the normally open contacts (which operate the lights)
take considerably more pressure.
What you could do is use a driver scheme or relay and use the NO as the
trigger. Essentially you need to reverse the logic. It could be done with
a minimum of parts say a transistor and a few resistors. or just a relay
and wire.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

