From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 08 May 2002 12:17:59 -0600
Subject: Re: [T2] Subject: Modern Brake Switch

I call it a "leak" for liability purposes, but the end is the same...

>This isnt stock?
>
> >>Personally, I'd sooner rig a "James Bond" style oil sprayer to deter
>tailgaiters than to modify my brake lighting system. YMMV.


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

