From: "Gensler, Mike (CRTUSW)" <Mike.Gensler(-at-)CONCERT.COM>
To: "'scm9985(-at-)tntech.edu'" <scm9985(-at-)tntech.edu>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Mon, 29 Jul 2002 13:12:35 -0700
Subject: Re: [T2] Installing window glass

------_=_NextPart_001_01C2373C.121A9976
Content-Type: text/plain;
	charset="iso-8859-1"

>Now grab your helper.

Now THAT's the kind of instruction I like to hear (assuming one has the
right sort of helper of course)!

Seriously, though, thanks for the awesome detailed write-up.

Mike g.
73 Westy (with the kind of helper one likes to grab!)



------_=_NextPart_001_01C2373C.121A9976--
