From: "warren baity" <warrenbaity(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 29 Jul 2002 20:50:36 +0000
Subject: oil capacity

i have a 1700 pankcake and i read in my haynes manual that the oil capacity 
is 3.5 quarts but i have also read somewhere else (i dont recall where) that 
it only holds 2.5 quarts. which one is true. thanks


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

