To: SSharpe(-at-)fac.unc.edu
Cc: type2(-at-)type2.com
Date: Mon, 29 Jul 2002 15:51:31 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Re:high oil pressure at op. temp

That would very cool, got an address or a copy for us?

Bill M.

"Sharpe, Steven (Facilities Planning)" <SSharpe(-at-)fac.unc.edu> writes:
> See my Magnets post

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
