To: accessys(-at-)smart.net
Cc: caseygittings(-at-)hotmail.com, type2(-at-)type2.com
Date: Mon, 29 Jul 2002 15:46:05 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Bus oil Low pressure Help

I have had them off for better than 5 years with no effect on the
cooling.
---------------------
I don't think that they (the rock guards under the cylinders and
pushrods) are there for the cooling.
I think they they are there to keep nice fresh cold or freezing water and
salt water off your nice hot cylinders.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
