Date: Mon, 29 Jul 2002 21:54:45 -0700 (PDT)
From: Santori Matthew <santori1(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: where to buy reman engine?

I am considering just buying a remanufactured engine
for my '78 westy, seeing as I know very little about
engine rebuilding. Any suggestions? Where to buy?
Online? In Washington state?
Thanks.

=====
Matthew Santori

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
