From: "Dylan Baxter" <dylan_baxter(-at-)hotmail.com>
To: Petesnot(-at-)attbi.com, type2(-at-)type2.com
Bcc: 
Date: Tue, 30 Jul 2002 08:26:47 -0700
Subject: Re: [T2] BAP

I've never had any personal experience with BAP's engines, but I have heard 
of a few people that had their's in for a while and had no trouble. But 
that's just hear-say. Dont take my word for it.
Have a great day!

-Dylan
http://www.aircooledaddiction.com



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

