From: Thom Fitzpatrick <thom(-at-)calweb.com>
To: type2(-at-)type2.com (LagWagen List)
Date: Tue, 30 Jul 2002 08:37:50 -0700 (PDT)
Subject: [VB] '77 for sale (fwd)

---
I have a 1977 VW camper, Westflalia, I have over $12,000.00 in it ,I would
like to sell it. Can you help? I want about $4,000.00 and quick, Iam tired
of just having it sit. Thanks, Odus Hayes, 415-461-8425 
---

415 = San Francisco Bay Area

Thanks.  Don't email me, I don't know nuthin 'bout nuthin
----- End of forwarded message from Everett Barnes -----

Thom
--
Thom Fitzpatrick 
http://www.vintagebus.com
