Date: Tue, 30 Jul 2002 13:08:15 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: HapyBus <fbiffath(-at-)mailingsolutions.com>
Subject: Re: [T2] Temp Gauge and various q's

> supposed to "bend" the sender out of the way of the gen pulley?  This is a
> dip stick sender I am referring to, it is touching.

Yes you can bend the dipstick sender.
If you bend it too much back and forth you can crack it mostly its just a
hollow brass tube with a thin blue wire inside.
how do I know this?
I broke a fanbelt and it in turn bent my sender so that it cracked a few
inches above where it enters the tube.
I cut it shorter and resolered the connectors and it works fine, actually
better because it is short enough to stay out of the way.
the 2 connectors on top, 1 solders to the tube (ground). amd 1 solders to
the little wire running up the tube from the thermocouple.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

