Date: Tue, 30 Jul 2002 13:13:59 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Charcoal Canister

> > what year did this start? i dont have anything with charcoal in it on my
> > bus~'71
>
> I am not saying you don't and I am not saying you do, but all bay window
> buses, from 68 on, had one when they left the factory.  The gas tank vents
> on either side run to the back, then into the small tube on the charocal
> canister.  It is an oval can about 4cm thick, 15cm wide and 40cm tall.
> There will be one small hose that connects to the gas tank vents and two
> big hoses, one from the fan shroud, one to the air filter.

Steve
I think you are wrong.
Ive had 2 68s and a 69 and none had charcoal systems. Im not sure
exactly when but it didnt start until at least 70.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

