To: type2(-at-)type2.com
Date: Tue, 30 Jul 2002 13:20:08 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: 79 cal. wiring harness

List,

In light of my "still won't start" thread, I'd like to find a '79 cal wiring harness to substitute for mine. I had a spare, but it looks like it suffered a fire on the bus it came off of.

Can pay fair price for it.

Thanks,

Billy


_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
