Date: Thu, 11 Apr 2013 13:18:36 +0300
From: Martin Mikush <martinmikush(-at-)gmail.com>
Cc: Type2 list <type2(-at-)type2.com>
Subject: mods and end of winter

Can you steal this :
http://www.repubblica.it/motori/auto/sezioni/attualita/2013/04/11/foto/il_mit
ico_furgoncino_vw_diventa_un_gatto_delle_nevi-56399670/2/#galleria

not , unless you stay in the higher mountain...

seriously : before Puch tepped into 4wd synchro dev. - what are the other
options for earlyer  models (t2 t1 ) to ge a front wheel drive ?

Cheers - isnt Friday already ?


_____________________________
Martin  Mikush
+359 877786118
http://alchemyarch.wordpress.com/
/////////////////////////////
