Date: Sun, 14 Apr 2013 21:41:57 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Michael Weary <michael_j_weary(-at-)hotmail.com>
Cc: Mailing List - Type II <type2(-at-)type2.com>
Subject: Re: [T2] Cable Length Needed

http://www.airheadparts.com/vintage-vw-parts/battery-cable-to-starter/battery-cable-to-starter-38-151971228-b

38"

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Sun, Apr 14, 2013 at 6:26 PM, Michael Weary
<michael_j_weary(-at-)hotmail.com>wrote:

> 71 bus - battery to starter.
> Yes the 6 gauge cable from the (+) on the battery to the (30) on the
> starter.
> Want to buy the correct length before I remove it.
> Michael Weary
