From: "vw bus" <vwbus2tb(-at-)hotmail.com>
To: victor.owsley(-at-)newageinter.net, type2(-at-)pon.type2.com
Bcc: 
Date: Sun, 07 Apr 2002 16:27:06 +0200
Subject: Re: [T2] translation please......

as far as i understand it it goes abaut a pulling hook to p ul a smal car 
behind a vw beetle , or it goes about  a not synchronished /partly 
syngronisched gear box with the bearings in a  bad condition  without 
conection parts, spareparts are orderabel  i hope this brings you some 
further  greetings co ,ps
one euro is about 85 dollarcents


>From: "Victor" <victor.owsley(-at-)newageinter.net>
>To: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
>Subject: [T2] translation please......
>Date: Sun, 7 Apr 2002 06:57:41 -0400
>
>Greetings all.
>
>Can anyone on this list read German?  I was looking on ebay Germany and
>found something I need.  I just can't make out the whole description.
>
>"Gebrauchte Anhängekupplung für VW Käfer vor Baujahr 1960 mit unsynchron /
>teilsynchrongertriebe. Leider ohne Typenschild und zudem etwas 
>"abgelagert".
>Befestigungsteile fehlen, sind aber als Nachbauteile ohne Probleme zu
>beziehen"
>
>
>Also,  I'm not sure about how to convert money either.  How much is "EURO
>6,00"?
>
>
>
>And finally, has anyone ever shipped anything from Germany?
>
>Please e-mail me and let me know.
>
>Thanks,
>Victor
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

