Date: Mon, 8 Apr 2002 09:32:35 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Sherri D. Paxton" <Sherri(-at-)screamingdaisies.com>
Subject: Re: [T2] Had to pass this on


Ok, this has been out for about a year now, but there are 2 points
that I just realized this morning.

I bet none of those cars shows up at classic car shows except the bus.

Also compare resale value of the bus pictured versus resale value of the 
other cars listed(of a restored vehicle).

Think on those!<grin>

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 8 Apr 2002, Sherri D. Paxton wrote:

> Someone sent this to me, I had to pass it on.
> http://cartalk.cars.com/About/Worst-Cars/results1.html
> 
> --
> Sherri D. Paxton
> Screaming Daisies Design
> Graphic design, Web design, Marketing, Logos and more!
> 909.817.9596
> http://www.screamingdaisies.com
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

