From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 08 Apr 2002 18:21:58 
Subject: talking about valves

Volks,
could somebody offer some definitions for me:
Burned Valves:
Valve Lash:
Also, what are the risks to valves that are tightened to .002 (too tight) or 
loosened to .010 (too loose)?
Finally, when a shop does a "valve job" what does that include? (besides 
presumably, adjusting the valve gap).
Thanks,
Jeremy
'77 Westy "Grace"
'65 Micro "Mary"

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

