Date: Mon, 8 Apr 2002 15:58:17 -0700 (PDT)
From: clark gordon <clarkgordon74(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Missing wire to flasher switch and weird

Also, you might want to check the flasher switch. They
can come apart and cause your symptoms - although i'm
sure the water in the relay is the culprit.

I have a small ziptie holding mine together right now
and it works great...any nodbody knows..except for you
guys... ;p
-c
--- Snoopy <vwsnoopy(-at-)knology.net> wrote:
> 
> 
> > I'm having problems with the turn signals and
> > emergency flashers also.  They light up, but
> > don't flash.  I suspect the relay and have now
> > pulled it.  It was full of water!  Gotta get that
> > windshield seal/rust problem fixed.
> >
> If you don't want it to happen again repair the
> windshield leak and then
> replace the flasher.  If you can't fix the
> windshield right now go ahead and
> get a spare relay when you get one and a FLAPS one
> works fine.
> 
> This helped me on mine.  Hope it helps for you..
> 
> Peace Brother,
> Snoopy
> 
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
