To: type2(-at-)type2.com
Date: Mon, 08 Apr 2002 21:00:26 -0700
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Re: [T2] Yokohama 356 185r 75 14 "D" 1800 capacity

 
--Karl,

what does it mean if there's no aspect ratio, what is the assumed/standard aspect of the tire in this case?

it is a ratio of how the tire "stands up" yes?

Billy

On Mon, 8 Apr 2002 18:02:26   
 Karl wrote:
>I did not see any other replies to this question.
>WRONG size!!!
>The correct bus tire does NOT have 75 in the middle. 
>It is 185R14.  NO ASPECT RATIO!
>
>
>
>> Hey Ya'll,
>> I have been my due diligence on research, am ready to order.  Is there any
>> reason I should not order this tire???
>> Oh yeah, $71 per installed from Discount tire.
>
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>


See Dave Matthews Band live or win a signed guitar
http://r.lycos.com/r/bmgfly_mail_dmb/http://win.ipromotions.com/lycos_020201/splash.asp 
