Date: Tue, 9 Apr 2002 05:18:25 -0700 (PDT)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] I've gone nuts! (parting out '79 bus)

--0-1996930978-1018354705=:34689
Content-Type: text/plain; charset=us-ascii


 You couldn't ship those slider windows Down Under, could you Steve?! 
Just jokin'  ;-)
Cheers
Andrew Wood
Orange, NSW, Australia.
http://geocities.com/kombi1976
 



---------------------------------
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
--0-1996930978-1018354705=:34689--
