Date: Wed, 8 Mar 2006 21:08:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Troy Wical <troy(-at-)wical.com>
Subject: Re: [T2] Electric winch for pulling T2's

On Wed, 8 Mar 2006, Troy Wical wrote:

> 	We've picked up an enclosed car hauler that is tall enough for T2's
> to fit in.  Since I can imagine that the car being hauled may not be running
> in most cases, I am having an electric winch installed in the front of it.
> My question is, do I need a 6000# winch to pull a bus onto a car hauler or
> can I go with something smaller?  The ramp is 6' long and the slope of the
> ramp is not bad at all.  I'm just wondering if I can go with something
> smaller since I'm not trying to lift a bus completely off the ground, but
> just pull it on the trailer rather.

in a pinch I pulled mine onto a trailer with a 1000lb hand winch....not
gonna say for sure I may have just been lucky but I sure would trust that
much (but not enough to get under it)

YMMV

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
