Date: Wed, 8 Mar 2006 21:53:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Borough Rae <raeborough(-at-)yahoo.com>
Subject: RE: [T2] Need Alternator Tightning Bolt

On Wed, 8 Mar 2006, Borough Rae wrote:
>
> I guess I should clarify. I had that bolt. It fell
> off.  I tried to order a replacement (via Busdepot)
> and found out it is now obsolete.  I was asking if
> there is an after market fix that anyone might know of
> or have come up with that I could use. I, at least,
> need a temperary fix until I can get a new or used OM
> bolt.  I would sure like my battery to be charging up!
>
>
> Can I get a bolt at say a hardware store that will do
> the trick and stay put? Any ideas? If so what should I
> look for?

get a fine thread minimum grade three (5 is better) bolt the right size,
use a big enough washer (both sides) and pull her down real tight.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
