Date: Sun, 09 Apr 2006 00:34:18 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Frosted glass

Trick with casement windows- spray snow!  Real cheap after Christmas 8-)

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
