Date: Thu, 9 Mar 2006 08:42:32 -0800
From: MissVeeDub <vwdreamer(-at-)gmail.com>
To: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] A spring on a stick

If you want to know more information about these types of trailers, check
out:

http://singlewheel.com/

very informative site :)
--
Heather Woltz
'71 VW Bus: Riviera Camper - BusZilla: 2007cc Built by Me
'71 Datsun 510 Wagon: Custom w/Ford 2.6
'81 Yamaha XS400 Special II
http://vw.blue-skywebdesign.com/
--------------------------------------------------------
"Well-behaved women seldom make history." - Laurel Thatcher Ulrich


On 3/9/06, J Barry Burneskis <honey_bus(-at-)hotmail.com> wrote:
>
> I saw this '5th wheel' trailer shot in the begining of thesamba gallery
> and
> I wanted to share with the list.
>
> The way the wheel uses the spring to smooth the ride is 'thoughtful'.
>
> http://www.thesamba.com/vw/forum/album_page.php?pic_id=3009
