From: "Billy P" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Fri, 10 Mar 2006 08:18:59 -0500
Subject: New VW commercials

Has anyone seen the two new ones for the Golf?

Japanese import racer guys get made fun of by lab-coat VW engineer with a
Germanic/HipHop accent?

"V-dub: holding it down on zee engineering tip."

I love em.

Billy

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
