Date: Fri, 10 Mar 2006 15:03:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] 74 Westy for sale

just saw a 74 orange Westy for sale in Baltimore MD.  it has a straight
body very little rust in the usual places, what I could see of orange
plaid upolstery appeared in good shape, engine has been converted to
single carb (org was dual carb) and there is no engine comp seal.  owner
"Claims" 68k org miles (???) and wants $3500, call steve at 410-254-3800

you now know all that I know. (I did not drive or hear engine run, steve
wasn't there)

Bob




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
