From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 11 Mar 2006 15:11:02 -0600
To: sglw(-at-)aol.com
Cc: type2(-at-)type2.com, alisonws(-at-)aol.com
Subject: Re: [T2] Help with rust hole in 70 camper please

<<Any help is welcome & where can I get fresh metal?>>

Sam, 

Just for grins I did a web search for "Type 2 Sheet Metal" and came up
with all kinds of places that offer what you need.

this took all of 5 minutes.

You might do a search for "Mig Welder" or "Tig welder" too. 
The tig being a cleaner/ faster operation.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
