From: "Karl" <aufever(-at-)prodigy.net>
To: "DurocShark" <durocshark(-at-)gmail.com>
Cc: <type2(-at-)type2.com>
Date: Sun, 12 Mar 2006 09:35:22 -0800
Subject: Re: [T2] No Wiring Harness

From DurocShark:

> 73 is the 1st year the fuse box moved to the center.
 
 I keep reading this and keep looking at the fuse box firmly planted above
the left headlight on my 73. (Build date 8/72.)
 
-----------------------------------------------------------------------------

Don, a questions:

Where are your turn signals mounted:
Just above the bumper [68-72]?
Or above the headlights at the ends of the air grille?

Is your fresh air grill square-ended or round-ended?

What color is your fuse box, black or white?

What is the part number on it?
