Date: Sat, 4 Oct 2003 09:57:44 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: 78 Champagne Edition restore, part2

Ok folks, second installment here...mostly about what *not* to do!

http://www.shockwaverider.com/78busrestorepart2.html

First installment was here

http://www.shockwaverider.com/78busrestore.html


Let me know if it gets boring!<grin>

Cheers, dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
