Date: Thu, 29 Oct 2009 14:16:12 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>
Subject: Re: [T2] Mig Welders

On Thu, 29 Oct 2009, Pratt, Bob, VBABOST wrote:

> Thanks to all for all their inputs. Even thought the more expansive units
> are really good, I'm limited to how much money I can spend without the
> "boss" coming down on me.
>
I have a small lincoln 120v mig welder and it is more than enough for
occasional VW bus usage.  think it was about $150 plus another $100 or
so for a gas bottle (but I bought a big bottle too)
if you can't afford anything else get the best mask you can, the auto
darkening masks are the greatest invention since the light bulb, you
can buy another bus or welder but you only have one set of eyeballs.

Bob

 -
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
