Date: Tue, 3 Nov 2009 18:45:30 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Chandler Thompson <chandler(-at-)prestigefarms.com>
Subject: Re: [T2] Odd Noise

On Tue, 3 Nov 2009, Chandler Thompson wrote:

> The noise is coming from just below my feet, it sounds like something is loose
> and knocking on the frame.  Or like something with worn out bearings but like
> I said it's right in the middle of the bus on the underside.  When I hit the
> brakes it immediately goes away.  I haven't noticed any changes in the braking
> pattern and a visual inspection didn't show anything obvious, although I'm not
> sure what I'm looking for.

STOP  check your lug nuts, I almost had a wheel fall off and it
sounded just like that.!!!

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
