Date: Mon, 7 Jun 2004 21:00:42 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Post-FI tweaking = VROOOOM!!!!

On Mon, 7 Jun 2004, Greg Potts wrote:

> This past weekend was the test run for the Westfakia's FI conversion.
> The run from Toronto to Bobcaygeon was uneventful, but the performance
> was... um... not so good.
>
<repairs deleted>
>
> The results were INCREDIBLE.  Powerband is excellent. I got my wife to
> take it around the block, and she was much impressed. *This* is the bus
> I have wanted to drive for over a year now.

isn't it amazing, when the FI is right the 2liter FI engine is fantastic.
(for a bus engine)

> Now I'm off to pick up a replacement for the misplaced power brake
> booster line. It'll be nice to be able to stop as well as the bus will
> go.

stopping is a good thing

glad you got it right, there for a bit I was a tad worried for you

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
