From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: s.havoc(-at-)telus.net
Cc: Cousins(-at-)vegmail.ucdavis.edu, type2(-at-)type2.com
Date: Tue, 08 Jun 2004 12:00:38 -0700
Subject: Re: [T2] Temporary move: store vs ship?

Nononononono!!! I didn't mean me! I've got enough on my plate... A 1986 
Pontiac Fiero v6 that I'm maintaining/selling for a friend, an 84 Volvo 
(wife's) and the bus.

I doubt my apartment managers would appreciate another vehicle! heh



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: Stevie Havoc <s.havoc(-at-)telus.net>

Don,

Dont be thinking about another bus ! Get that Safare top of yours finished !
<grin>
Keep your eyes on the prize.

Steve

_________________________________________________________________
Looking to buy a house? Get informed with the Home Buying Guide from MSN 
House & Home. http://coldwellbanker.msn.com/
