Date: Tue, 8 Jun 2004 15:28:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
Subject: Re: [T2] Long delay in getting the vanco-8 tires.....

On Tue, 8 Jun 2004, MacArthur, Margaret wrote:

> I will let the list know how I like my new tires after I drive them for
> a while. Which are now going to be Michelin Agilis not Continentals. I
> didn't realize how Looonngggg the delay would be for the vanco-8's.....I
> was quoted at least Sept. wow I don't want to wait through the summer.
> Others may want to know that also.

I have the michelins and love em. but they are not cheap either

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
