Date: Tue, 8 Jun 2004 18:05:46 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Early Bay Rear Bumper - What year bus??

quote

""Andy said that the push button front door handles were from the '68
model.
I can see from your linked brochure that the bus with the guy driving has
push button door handles.  Your link indicates this is a '70 brochure.""



Beware the pictures on the brochures.
"Anything Goes" was the theme of the graphics department.
There is no telling what mix and match graphics showed up in any brochure.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
