Date: Tue, 8 Jun 2004 18:10:29 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Jonathan Farrugia <jfarrugi(-at-)umich.edu>
Subject: Re: [T2] Continental Vanco-8 tires

> i'd like to know why the list is suggesting that a pressure of 65 psi is
> way to high and anyone that inflates tires to that pressure should be
> avoided?  i'm running a vanagon with michelin 195/75/14 tires.  i run
> them at 60-65 psi and i have logged 10,000 or more miles on them.  i
> haven't experienced any negative effects that i know of.  my personal
> feeling is that its for the most part its personal ride preference, am i
> wrong?  i like my van to drive like a truck not ride like a car so i keep
> the pressures up at max inflation.

Johnathan

Just because you have done it doesnt make it smart, safe or sensible.
It has nothing to do with personal ride preferance it has to do with
safety and engineering.
Its your bus and you can do whatever you like, of course.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
