From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Tue, 8 Jun 2004 17:15:40 -0700
Subject: Source for Exhaust Analyzer bung?

Hi all:

The Federal air-cooled crossover pipe I purchased and installed on the
Westfalia doesn't have the exhaust gas analyzer bung that the OEM crossover
pipe did.  I'd like to install the bung on the aftermarket pipe; is there a
source for these things?  As I recall the "bung" is nothing more than a
smooth pipe, threaded on the end for a cap.  Could I just fabricate such a
thing down at the hardware store?

Thanks.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
