Date: Fri, 28 Sep 2001 17:21:09 -0800
From: Steve <swharris(-at-)earthlink.net>
To: tboyd(-at-)fredmeyer.com, Vintage Bus Post <vintagebus(-at-)type2.com>
Subject: Re: [VB] WTB Early Bus Drivers Kick Panel

Check Everett's site.  I saw an entire mesh gray deluxe interior FS
there I think.  Some OG kick panels there too.  David M. are you
reading?

BTW all kick panels were gray....solid colors only I think.  I'll see if
I can find the link.

Steve

Thomas Boyd wrote:

> I am looking for a 65/66 vintage "mesh gray" (dark
> gray) drivers kick panel in useable condition.
>
> thanks
>
> =====
> Enjoy your day!
>
> Tom Boyd
> meyra21(-at-)yahoo.com
> tboyd(-at-)fredmeyer.com
>
> __________________________________________________
> Do You Yahoo!?
> Listen to your Yahoo! Mail messages from any phone.
> http://phone.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com

