From: "jdd" <johndillon(-at-)sympatico.ca>
To: "Hart Ponder" <hponder(-at-)ci.palm-desert.ca.us>
Cc: <vintagebus(-at-)type2.com>
Date: Sat, 29 Sep 2001 09:05:51 -0400
Subject: Re: [VB] Thought for Friday - Bat Rastards

I wise man posted the following

----- Original Message -----
From: "Hart Ponder" <hponder(-at-)ci.palm-desert.ca.us>
To: "Vintagebus (E-mail)" <vintagebus(-at-)type2.com>
Sent: Friday, September 28, 2001 6:18 PM
Subject: [VB] Thought for Friday


>
>
> I would just like to share a quote that seems very apropos for Friday:
> "Erasmus (1520 AD): If we want truth, every person ought to be free to
speak
> what they think without fear."
>
>
> Hart Ponder
> 67 21DLX
> 70 Ghia
> 73 SB
> 82 Rabbit
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

