From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Sat, 29 Sep 2001 09:23:47 -0700
Subject: Re: [VB] Re: [T2] Good books

>Sold my Bentley, kept my Hayes and bought the Tom Wilson book

Actually have 2 Bentleys ; ) bought a early edition at a swap to have the
color wireing diagrams
Chuck
----- Original Message -----
From: Stan Wilder <wilden1(-at-)juno.com>
To: <cmeanley(-at-)pacificcoast.net>
Cc: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Saturday, September 29, 2001 7:21 AM
Subject: [VB] Re: [T2] Good books



