Date: Fri, 14 Mar 2008 21:25:47 -0700 (PDT)
From: Matthew <mpteleski(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: will vanaogn engine fit?

a friend has a 72 bus that ate a valve. he also has a
line on a low milage running 80 vanagon engine. will
it fit? I am guessing i may have to swap bell
housings?
thanks
matt

"may the four winds blow you safely home"


      ____________________________________________________________________________________
Looking for last minute shopping deals?  
Find them fast with Yahoo! Search.  http://tools.search.yahoo.com/newsearch/category.php?category=shopping
