From: Jason Cornfeld <applefr3ak(-at-)gmail.com>
To: type2(-at-)type2.com
Date: Thu, 20 Mar 2008 16:04:50 -0600
Subject: 93 mm

Anyone have a lead on a set of 93 mm piston rings for an 1800?? Guess  
its not a 2.0 after all ;) I have tried CB performance and Fat  
performance... I know i had good compression before  my rebuild...  
guess i could re-use.. but would rather replace..


Jason Cornfeld
applefr3ak(-at-)gmail.com
      _|===|_
     /___|___\
  0=|_\_|_\_|=0
     |O\ v /O|
     |__|w|__|
      ||+---+||
