Date: Thu, 20 Mar 2008 16:32:22 -0600
From: DurocShark <durocshark(-at-)gmail.com>
To: "Jason Cornfeld" <applefr3ak(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 93 mm

On Thu, Mar 20, 2008 at 4:04 PM, Jason Cornfeld <applefr3ak(-at-)gmail.com>
wrote:

> Anyone have a lead on a set of 93 mm piston rings for an 1800??


http://www.aircooled.net/new-bin/viewproductdetail.php?keyword2=EPS0003&cartid=

$29.95


-- 
Don
http://www.donimages.com/guacamolebus/
http://woodscrub.blogspot.com

(Yes, I have too many hobbies!)
