From: James Jackson <firesong4ng(-at-)hotmail.com>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Date: Tue, 10 Feb 2009 08:22:39 -0600
Subject: letting the westy go

I am going to let the '74 westy go up for sale.
Comes with a ton of parts, extra tranny and motor etc.
Not sure If I can post it here but if your interested or
know of someone let me know.
Thanks!

Located in Saskatoon, Sk. Canada
James J
groovyvw(-at-)gmail.com

_________________________________________________________________
The new Windows Live Messenger. You dont want to miss this.
http://www.microsoft.com/windows/windowslive/products/messenger.aspx
