Date: Tue, 2 May 2006 10:42:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Re: Filtering fuel (NOT IN THE BBQ)

On Tue, 2 May 2006 VWBrain(-at-)aol.com wrote:
> accessys(-at-)smart.net writes:
>
> well I  don't use "old" gas in the bus, but use it instead in my generator
> or other  gas appliances that aren't quite as picky as the bus, or maybe I
>
> Hey Guys  I use all of the old gas around here in my old 63 single cab  work
> truck, normmally dilute it some with good gas. That damn thing will run on
> anything. It hasn't seen a gas station in 5 years :)  Later  Mark D

don't I wish I had a 63 single cab to do that with....can I borrow yours
for a few years????

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
