Date: Tue, 2 May 2006 14:13:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] westy camping trailer and Antietam battlefield camping

On Tue, 2 May 2006 ARoman4047(-at-)aol.com wrote:

> In a message dated 5/2/06 2:02:31 PM, accessys(-at-)smart.net writes:
>
> > Gettysburg is not far but far far more touristy and crowded than
> > Antietam
> >
> Could've been worse...A coupla years ago, Disney tried to get
> permission to build a theme park thereabouts...(If you liked the
> Civil War, you'll love Carnage World... ;-(

that's an understatement, I live close enough to have heard the uproar,
good news bad news. Disney won't be there but some smaller guys will.

you want an amusement park,, go to Hershey Park.  the smell alone makes it
worth the trip.  my kids liked it better than any other theme park and
they have enough coasters for the ACE members and the more timid

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
