Date: Tue, 02 May 2006 15:15:26 -0600
From: "1970_VW_Westy" <1970_VW_Westy(-at-)comcast.net>
To: "type2 List" <type2(-at-)type2.com>
Subject: [Fwd: Re: [T2] SVDA and Kadrons]

Zach
------------------------------------------------------------------------
1970 Westy
But its kind of fun on a slow work day :) I have bought from
Aircooled on multiple occasions partially because they are close to me
and I don't have to deal with shipping, but also because John has been
very helpful explaining things to even a dummy like me.

In this day of googling and online forums, if he is such a rip off
for our bus parts, how come so many people are still buying from him?

Zach
------------------------------------------------------------------------
1970 Westy
