Date: Wed, 3 May 2006 08:48:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] westy camping trailer and Antietam battlefield camping

On Wed, 3 May 2006, Mike Benthin wrote:

> We tried to find Cunningham Falls St Park on our way down 15 from
> Gettysburg; found it poorly marked as though the locals did not want you
> to find the campground and it was closed on our way to Everybus.

we don't want you to find it....  seriously though money crunch has caused
the state to delay openings but it is open now I believe..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
