Date: Wed, 3 May 2006 08:38:24 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: Blaupunkt in a bus

I decided to go all Blaupunkt in my bus.  Came across this bus on  their website.  Has anyone actually seen/heard this thing?   Cheers...KR
  
  http://www.blaupunktusa.com/BlaupunktUSA/ShowCars/vw.htm
  
  

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
