To: type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com
Cc: vanagon(-at-)GERRY.VANAGON.COM, wetwesties(-at-)yahoogroups.com
Date: Mon, 22 Oct 2001 15:31:55 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: 80-83 Air Cooled Vanagon Parts For Sale

----__JNP_000_1df2.270e.0957
Content-Type: text/plain; charset=us-ascii  
Content-Transfer-Encoding: 7bit

Contact : Patrick Koch  pkoch(-at-)waldos.net
He has the biggest part of an 81 Vanagon Air Cooled that he's parting
out.
Any one that replied to: Air Cooled parts- Last chance, Location Added
I have given Patrick your parts request and he'll be catching up with
you. Other just send your parts request directly to him.
Thanks
Stan Wilder
----__JNP_000_1df2.270e.0957--

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
