To: vanagon(-at-)GERRY.VANAGON.COM
Cc: type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com
Date: Tue, 23 Oct 2001 07:59:02 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: City Water Hookup

----__JNP_000_60a7.5229.6d98
Content-Type: text/plain; charset=us-ascii  
Content-Transfer-Encoding: 7bit

I've never hooked up the city water to my Westy in the seven years that
I've owned it until the other day. The city water won't flow through my
Westy faucet. As always my 12v pump works just fine but the city water
won't flow through the faucet. Are there any tricks, regulators etc that
are required?
Stan Wilder
83 Westfalia Air Cooled
----__JNP_000_60a7.5229.6d98--

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
