Date: Tue, 23 Oct 2001 12:06:37 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Clark W.GriZwald" <flamngliberal(-at-)usa.net>
Subject: Re: [T2] Mustache bolts - 68-71

> List,
> Dont have a manual handy..not specifically addressed in the archives.
>
> The three bolts that mount the engine to the mustache bar in 68-71 bus - are
> they specialized?  Anyone know the specs on them? Are there spacers?

N 10 352 2  Bolt Hex head BM 8 x 55   1 ea
N 10 470 1  Bolt Hex head  M 10 x 70  2 ea

No spacers, no other parts listed for early bays
but I think mine always had flat washers.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

