Date: Tue, 23 Oct 2001 11:34:49 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: typE2(-at-)type2.com
Subject: Re: [T2] 79 California FI is idling right!


Chuck,

That is the vacum hose that goes up and connects to the vacum assisted
brakes.

You *need* that<grin>.

Cheers ,dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 23 Oct 2001, Chuck Harvey wrote:

> 
> Any special warnings or methods for replacing the fuel lines? 
> Any special knowledge on replacing the hard seals under the injectors?
> Any advice on fuel filter changing? 
> 
> It all seems straight forward, but I would hate to screw up this late in the 
> game.Not, when I am batting 1000....
> 
> I am still a bit confused about the vacuum line that comes from the driver 
> side inside the tin. It is hard plastic, and has a one-way valve. It goes to 
> the mixer directly over the engine. The big black one that covers the top.
> 
> What is that? Where is it coming from/going to? 
> 
> Thanks
> Chuck Harvey 
> 79 California Sunroof - Sheba
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

