Date: Tue, 23 Oct 2001 10:36:07 -0700 (PDT)
From: John Cloonan <ignatius.geo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Red Oil Light

It could mean a number of things. Here's what I'd look
for:

1. A short in the circuit for the light
2. A bad oil-pressure sender
3. Low oil pressure

Obviously, you should hope for numbers 1 or 2, rather
than 3, as three could indicate the need for an engine
rebuild, or at the very least an oil pump. 

-John Cloonan

--- albert conliffe <alconliffe(-at-)yahoo.com> wrote:
> Hi Folks;
>   My 77 campers red oil light stays on and there's
> oil
> above the dip marks. What could this mean?
> 
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.com
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
