Date: 23 Oct 2001 21:51:33 EDT
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: jamie rivers <jrivers(-at-)globalserve.net>, type2(-at-)type2.com
Subject: Re: [[T2] Type 4 crank holder]

A type4 flywheel laying on the bench...
-C



jamie rivers <jrivers(-at-)globalserve.net> wrote:
What do you guys use to hold the crank while you install the rods?

I have a T1 flywheel nut welded to the engine stand that I can support th=
e T1
crank.. but I am fed up with using a vice to hold the type 4 crank

I guess a simple plate with the hole pattern drilled in it would work,, b=
ut I
was hoping someone had a real slick method,, cheap and easy!

Thanks!
Jamie Rivers

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

