Date: Wed, 24 Oct 2001 08:57:46 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)pon.type2.com>,
Subject: Re: [T2] Carbonated pancake ?

Excuse me... did you say solid state fuel pump?  How does that 
work?  Doesn't solid state imply no moving parts?

-David

David Schwarze
schwarze at ev1.net



---------- Original Message ----------------------------------
From: WFLWWEB(-at-)aol.com
Date: Wed, 24 Oct 2001 09:18:59 EDT

>
>Greetings
>
>Been thinking about carbonating (carburating) your pancake engine?
>Weber progressive DFEV Deluxe 2BBL Kit for sale. This includes 
all the 
>installation instructions, necessary manifolds and gaskets, nuts, 
bolts, 
>screws and clamps.
>Also included is a Weber rebuild kit and a new solid state low 
pressure fuel 
>pump.
>Asking $225 
>Pmail if interested
>Bucket 
>
>------------------------------------------------------------------
----
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
>------------------------------------------------------------------
----
>
>
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   
