Date: Wed, 24 Oct 2001 07:36:21 -0700
From: "Jerry & Melissa Jess" <vwstuff(-at-)qwest.net>
To: "type2" <type2(-at-)type2.com>
Subject: AridZona VW Bus sale and Shows

Wednesday Wildness--
71 bus good condition--new engine--$2000--call--602-791-0502
72 bus--$800 or best offer--call--480-218-4782
===========================================================
Yuma's 2nd Bi-Annual VW Show and Shine
November 3rd
Colorado River Front Park--entry fee $1.00 and a canned food for Yuma Food
Bank--swap spaces $1.00
  chad78lindsay(-at-)aol.com
notchnem65(-at-)aol.com
there will be a Friday overnight-camp-out
928-343-3066
============================================================================
November 11th  3rd Annual Karl's Custom Classic  264 E. Broadway, Mesa Az.
Gates open at 7:am  FREE admission for spectators. Please bring a can of
Food to benifit the Mesa Food Bank--
Swap Spaces $15.00
Car Show    $10.00 Lots of room for the Swap Meet.
for info Call 480-827-8051   Volksworks(-at-)worldnet.att.net

