From: "Tom Young" <tomyoung1(-at-)home.com>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>
Cc: <type2(-at-)pon.type2.com>
Date: Wed, 24 Oct 2001 08:23:33 -0700
Subject: Re: [T2] that hole ain't supposed to be there!

If you have a propane torch, gently heat the head of the piston while
pushing/gently tapping on the piston pin; the piston will typically expand
at a different rate than the piston pin (they're made of different
materials) allowing the pin to slip out.
---------------------------------------------------------
Tom Young
Lafayette, CA 94549    '81 Vanagon
---------------------------------------------------------


----- Original Message -----
From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
To: <type2(-at-)pon.type2.com>
Sent: Wednesday, October 24, 2001 1:46 AM
Subject: [T2] that hole ain't supposed to be there!


> I just figured out why I don't have compression in 4... :)
>
> So, now I want to take the piston off to replace it, but I can't get the
> bar (don't know the technical term) out that slips through the con-rod
> and the piston.  I took out the clip but it doesn't want to budge.  I
> only used thumb force on the one side because I don't want go bangin' on
> it.
>
> Any recommendations on how to get it out?
>
> Thanks,
> Mike
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

