From: "Kathy and Paul" <pa.ka(-at-)verizon.net>
To: <type2(-at-)type2.com>
Date: Wed, 24 Oct 2001 13:17:19 -0400
Subject: Re:Carbonated pancake ?

------=_NextPart_000_002A_01C15C8E.35A4F8C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

"Carbonated pancake ?"
    Well I turn my pancakes into carbon almost every time I try to cook =
them, is that the same ?  :-)
(sorry, I just couldn't wait until friday)

Paul A
Huntington Station, New York
71 westy - John Dear



------=_NextPart_000_002A_01C15C8E.35A4F8C0--

