Date: Wed, 09 Oct 2002 15:02:22 -0400
From: cfaen(-at-)netscape.net
To: vintagebus(-at-)type2.com
Subject: Re: [VB] gear oil

[...]

Recently saw a G.I Joe's ad for old reliable Sta-Lube GL-4 on sale.  As I recall it was around $6.00/gallon, and they threw in the Sta-Lube pump for free...

==================================

>If the Mobile synthetic GL5 uses phosphorus and sulfur compounds to get 
>the GL5 rating, then it will be just as bad for your synchronizers as 
>regular GL5. GL numbers have to do with the pressure rating of the oil. 
>Redline makes a synthetic GL4. Look for MT-90 under the products pull
>down.
>
>http://www.redlineoil.com/products.htm


__________________________________________________________________
The NEW Netscape 7.0 browser is now available. Upgrade now! http://channels.netscape.com/ns/browsers/download.jsp 

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/
