From: "BOB PETZEL" <bobpetzel(-at-)hotmail.com>
To: greymatters(-at-)hotmail.com, vintagebus(-at-)type2.com
Date: Wed, 09 Oct 2002 21:59:02 -0700
Subject: Re: [VB] Wanted: Side, Rear Window Seals for Fastback

You might want to try Bill And Steve's in Downey California. Type 3's are 
one of their mains. But they cater to all VW"s. They are great to deal with 
and they can ship them if you want.

Bob
62 Kombi Swivel

_________________________________________________________________
Join the worlds largest e-mail service with MSN Hotmail. 
http://www.hotmail.com
