Date: Thu, 10 Oct 2002 09:34:26 -0700
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>,
From: The Old Volks Home <oldvolkshome(-at-)earthlink.net>
Subject: Re: [VB] 205 distr vac fix

At 07:50 PM 10/9/02 -0700, Heath, Raymond E wrote:
>Hey all, don't know if this is the total solution for bad vac cans on ALL
>205 distributors, but this article about the $17 Wells vac can replacement
>piqued my interest.
>
>http://laudeman.com/bug_distributor.html
*****************************
This particular single vacuum vacuum can is a "universal" type vacuum can
that replaces two different Bosch single vac cans:

Bosch 07059, VW 043-905-271, Fits 74 Federal Bug (Dist 0231 170
034/043-905-205 or 0231 170 036/043-905-205A)

Bosch 07060, VW 021-905-271F, Fits Bus Late 76-78, 79 Federal Bus, 80-83
Federal Vanagon (Dist 0231 170 093/022-905-205S).  I use one of these on my
68 Bug - works great!

$17 price not bad, considering the Bosch units go for average of $35 for
this style.

It will not fit and work properly on the 205T distributors (69-70) (I've
tried)

the 205T vac can (Bosch 07 024/113-905-271B) goes for an average of $38
these days.


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"Denise"

*Please Note NEW Addresses*
OldVolksHome(-at-)earthlink.net
jim96003(-at-)earthlink.net
***********
**Need to find the right dizzy?
Site Heavily Updated Sep 22, 2002!
Now with Type 3 & Type 4 Dizzy Listings!
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********
