From: lisaandtodd(-at-)att.net
To: vintagebus(-at-)type2.com
Date: Mon, 11 Aug 2003 21:36:56 +0000
Subject: Re: [VB] the Term "Split Window"

Several people have been refering to split buses as "pre-67" buses when you should be saying "pre-68" buses or the more clumsy "67 and earlier". Otherwise you may offend some '67 split owners.

--
Todd ("Mr. Nitpicker")
'59 Doublecab

ate: Mon, 11 Aug 2003 10:01:17 -0400
To: <vintagebus(-at-)type2.com>
From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
Cc: <johndillon(-at-)sympatico.ca>
Subject: Re: [VB] the Term "Split Window"
Message-ID: <062901c36011$0dcdaf80$294fe8cd(-at-)default>

"jdd" <johndillon(-at-)sympatico.ca> wrote-
Sent: Monday, August 11, 2003 8:42 AM
Subject: Re: [VB] the Term "Split Window"

> I should have saved these responses.  So far those against the term 3
> (including yours truly) vs. those for the term 2.

Let's add "pre 67"
Dave \X/
