Date: Mon, 11 Aug 2003 16:06:48 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)Boeing.com>
To: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] the Term "Split Window"

Like they said originally, that still cuts out the 67. Kind of makes it an
orphan, upgraded to 12V but not a bay.
************************************************
-----Original Message-----
From: Dave Wolfanger
Subject: Re: [VB] the Term "Split Window"


"pre 12-volt" buses is
what we ' 67 owners use:)
Dave \X/
