From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <vintagebus(-at-)type2.com>
Cc: <raymond.e.heath(-at-)Boeing.com>
Date: Mon, 11 Aug 2003 19:13:36 -0400
Subject: Re: [VB] the Term "Split Window"

Au contraire, my amp-challenged pal.
"pre 12-volt" is the response to "pre-67".
You cut us off from the annular link,
we spit on your puny volts :)
Dave \X/


----- Original Message -----
From: "Heath, Raymond E" <raymond.e.heath(-at-)Boeing.com>
To: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>; <vintagebus(-at-)type2.com>
Sent: Monday, August 11, 2003 7:06 PM
Subject: RE: [VB] the Term "Split Window"


Like they said originally, that still cuts out the 67. Kind of makes it an
orphan, upgraded to 12V but not a bay.
************************************************
-----Original Message-----
From: Dave Wolfanger
Subject: Re: [VB] the Term "Split Window"


"pre 12-volt" buses is
what we ' 67 owners use:)
Dave \X/
