Date: Thu, 28 Mar 2002 15:31:11 -0800
From: Philip & Catherine <matchka(-at-)earthlink.net>
To: Lou & Liz <vwdragon(-at-)citlink.net>
Subject: Re: [VB]carb jetting - new concept for me ??


So what ratio did you get??????
P&C

Lou & Liz wrote:

>  Hi,
>  I bought a Porsche pulley from Bernie Bergmann(ad in Hot VW Mag.), for $39.00, no modification needed.  He also has the correct fan belt to go with it.
>  Hope this helps.
>   Lou & Liz
> http://www.geocities.com/vw_dragon/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

