Date: Thu, 28 Mar 2002 20:02:03 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: robert getz <robertgetz(-at-)hotmail.com>
Subject: RE: [VB] seat covers and pads

Don't be afraid of recovering seats.  If you can put on a pair of
socks, you can install a set of seat upholstery.

George Lyle

On Fri, 29 Mar 2002, robert getz wrote:

> After going the bucks for a complete interior package by TMI and installi=
ng
> all the panels and recovering the corners and bulkhead etcetera I was lef=
t
> with the seats. It looked so good I just couldn't bring myself to screw t=
hem
> up. I brought them to an upholstry shop and I'm sure they wouldn't look l=
ike
> they do if i did it myself.
>
>
> >From: OldVolks General <General(-at-)OldVolks.com>
> >To: Sean Dorman <croftyest(-at-)yahoo.com>, Dewayne Duck Moore
> ><duckyman(-at-)swbell.net>
> >CC: vintagebus(-at-)type2.com
> >Subject: RE: [VB] seat covers and pads
> >Date: Thu, 28 Mar 2002 14:18:26 -0800
> >
> >Look at some of the previous issues of Hot VW's, there was an article on
> >how
> >to recover your seats. It was shot at West Coast Classics, one of the be=
st
> >out there and is an excellent article
> >
> >Ronnie  old volks of az
> >www.type2parts.com
> >
> >-----Original Message-----
> >From: Sean Dorman [mailto:croftyest(-at-)yahoo.com]
> >Sent: Thursday, March 28, 2002 2:57 PM
> >To: Dewayne Duck Moore
> >Cc: vintagebus(-at-)type2.com
> >Subject: Re: [VB] seat covers and pads
> >
> >
> >First of all I would suggest taking out the string
> >they put so you can pull the cover tight and replace
> >it with a durable bayling wire. The string isn't
> >strong enough and the factory used wire anyway.
> >
> >Sean
> >65 Westfalia
> >
> >--- "Dewayne \"Duck\" Moore" <duckyman(-at-)swbell.net>
> >wrote:
> > > OK, so I have the new seat covers and horsehair pads
> > > to redo the front 1/3-2/3 seat of my bus. Cool! So
> > > what
> > > next? No instructions...hmmm...   Me not being an
> > > upholsterist, upholsterer or what ever, I haven't
> > > the
> > > foggist how to proceed. I checked the archives but
> > > found
> > > no articles on how to properly recover VW seats. I
> > > figure that I could just slap the pads on and yank
> > > the
> > > covers over, but I'm sure there's something more to
> > > it.
> > > HELP! (again...)
> > > Many thanks in advance!
> > > --------------------
> > > Dewayne "Duck" Moore
> > > 1965 VW Microbus-"Possum"
> > > http://home.swbell.net/duckyman/possum
> > > 1964 Harley-Davidson Duoglide
> > > "Volkswagon and Harley-Davidson...
> > >     Worlds Best Air-cooled Vehicles!"
> > > --------------------
> > > Stillwater, Oklahoma
> > >
> > >
> > >
> > >
> >---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > > Donations help keep the list going.
> > > http://www.type2.com/donate.html
> > >
> >
> >
> >__________________________________________________
> >Do You Yahoo!?
> >Yahoo! Movies - coverage of the 74th Academy Awards=AE
> >http://movies.yahoo.com/
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> >For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >Donations help keep the list going. http://www.type2.com/donate.html
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> >For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >Donations help keep the list going. http://www.type2.com/donate.html
> >
>
>
>
>
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos:
> http://photos.msn.com/support/worldwide.aspx
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

