From: "jay wallace" <jaywsvws(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Fri, 29 Mar 2002 07:43:43 -0700
Subject: '54 single cab 4 sale

------=_NextPart_000_000C_01C1D6F5.733A0B80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

i will be trailering a '54 single cab to SV2s BYOB(red barn) and kelly =
park. delivery to the lucky buyers home will be available, (with in =
reason). this is a complete, unwrecked, non-rusted, project.=20
 =
http://www.thesamba.com/vw/classifieds/classifieds.mv?view+summary+200201=
151934588243
photos are not available, as john and i are both somewhat "cyber =
challenged". bring money, the price is negotiable. for questions about =
delivery, feel free to contact me, jay: (928)317-2586 for questions =
about the price and vehicle, contact john:(760)630-4655 we'll see y'all =
next weekend!

------=_NextPart_000_000C_01C1D6F5.733A0B80--

