Date: Fri, 29 Mar 2002 09:20:58 -0800 (PST)
From: ThreeDoorPete <crewcab1963(-at-)yahoo.com>
To: Sean Dorman <croftyest(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] computer quest.

Thanks Sean, I'll test that right now. Thanks everyone
for your patience.
3DPete
--- Sean Dorman <croftyest(-at-)yahoo.com> wrote:
> You need to add the list address
> (vintagebus(-at-)type2.com) in your "to:" or in your "cc"
> field.
> 
> Sean
> 65 Westfalia
> 
> --- ThreeDoorPete <crewcab1963(-at-)yahoo.com> wrote:
> > Hi List,
> > When I want to reply to the list, how do I do it?
> I
> > replied to Thoms reply concerning Low Down Cyin
> > Shame,
> > I think it went to him only. 
> > Let me know please.
> > 
> > 3DPete
> > 
> > 
> > __________________________________________________
> > Do You Yahoo!?
> > Yahoo! Greetings - send holiday greetings for
> > Easter, Passover
> > http://greetings.yahoo.com/
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Greetings - send holiday greetings for
> Easter, Passover
> http://greetings.yahoo.com/


__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - send holiday greetings for Easter, Passover
http://greetings.yahoo.com/
