Date: Fri, 29 Mar 2002 18:05:15 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: OldVolks General <General(-at-)OldVolks.com>, buskatiers(-at-)buskatiers.org
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB]   High roog owner alert

I didn't realize there was a need for a special
highroof kit. Doesn't WW sell foam core door rubber by
the foot anyways? WCM should spend more time getting
the stuff they already sell, a little more accurate.
 Mike

--- OldVolks General <General(-at-)OldVolks.com> wrote:
>    I just got confirmation and WCM is making me a
> some sets of cargo door
> seals for you Highroof owners.
> 
> ronnie  old volks of az
> www.type2parts.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - send holiday greetings for Easter, Passover
http://greetings.yahoo.com/
