Date: Fri, 29 Mar 2002 20:22:32 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: matt borbonus <farmerbuggyman(-at-)hotmail.com>, VintagVW(-at-)listproc.sjsu.edu
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] selling my ford conv for a good cause! Duh!

"If you know someone who can modify the picture 
and apply digital paint and a few sparkles IN
 ADDITION to the real pictures."

Note; Don't buy anything from Harry on ebay.


Mike


>  > From: HH <hhouck(-at-)attbi.com>
>  > To: "matt borbonus" <farmerbuggyman(-at-)hotmail.com>
>  > Subject: Ebay selling tips...
>  > Date: Tue, 26 Mar 2002 19:55:37 -0800
>  >
>  > Matt,
>  >
>  >    I've sold a few things on E-Bay. My tips,
> FWIW...
>  >
>  > Look at other car ads first. If a car appeals to
> you, copy their style 
> and
>  > wording. Folksy, factual, optimistic, father-son,
> nostalgic. Use a theme 
> if
>  > it appeals to you.
>  >
>  > Get really good pictures even if it's in primer.
> Take it to a ritzy part 
> of
>  > town and put it in front of a nice house or a
> park. Flip 'em $10 if they 
> let
>  > you park it on the lawn. If you know someone who
> can modify the picture 
> and
>  > apply digital paint and a few sparkles IN
> ADDITION to the real pictures.
>  >
>  > Place your ad to end on a Saturday or Sunday
> evening. You'll have more 
> last
>  > minute bidders if they can be at their computers.
>  >
>  > Give a phone number and be ready to answer, give
> available times. Some 
> like
>  > to hear a voice and ask a few questions.
>  >
>  > Be honest! Expose all the negative in the ad.
> Estimate the effort/cost to
>  > fix the problems.
>  >
>  > Set a realistic beginning price, not something
> stupid like one cent.
>  > Reserve? I like to set my starting bid at the
> lowest price I'll take. 
> Don't
>  > set a reserve if you want to get rid of it and
> think that the low price 
> is
>  > fair. Hard to say, look at other ads and see if
> you like the "deal" and 
> make
>  > your decision.
>  >
>  >   Hope it helps
>  >
>  >        -Harry in Fresno
>  >
>  >
>  >
>  >
>  >
>  >
>
_________________________________________________________________
>  > Chat with friends online, try MSN Messenger:
> http://messenger.msn.com
>  >
> 
> 
> 
> 
>
_________________________________________________________________
> MSN Photos is the easiest way to share and print
> your photos: 
> http://photos.msn.com/support/worldwide.aspx
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - send holiday greetings for Easter, Passover
http://greetings.yahoo.com/
