Date: Thu, 26 Feb 2004 21:49:22 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jamie Rivers <jrivers(-at-)globalserve.net>
Subject: Re: [T2] Auto trans Bus engine RPM's

On Thu, 26 Feb 2004, Jamie Rivers wrote:

> Can any of you Automatic trans guys tell me what engine RPM at say 60mph?
> 
> Is it basically the same as the manual,, or does the auto engine run slower

manual tranny 
1st  3.80
2nd  2.06
3rd  1.26
4th gear under #213 2068 547   
     0.82
4th gear over #213 2068 548
     0.89

final drive before # 213 2300 001
     5.375
final drive after # 214 2000 001
     4.857


AUTO tranny
1st  2.65
2nd  1.59
3rd  1.00

torque convertor max multipler  
     2.5

final drive 1700 engine 
     4.45
final drive later
     4.36

I will leave the math as an exercise for the student  ;8*}


Bob


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
