From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 27 Feb 2004 11:20:01 +0000
Subject: Re: [T2] Baltic Birch Baltimore/ DC area?

5 foot by 5 foot, 1/8" (3mm) Birch Plywood for only $14.50 a sheet.

Woodcraft Supply Retail Store
6123 Backlick Rd
Springfield, VA

(703) 912-6727        (next to that nice 'family' hardware store, 
Fischer's...)

Barry Burneskis
'72 Westy
'78 Westy

_________________________________________________________________
Watch high-quality video with fast playback at MSN Video. Free! 
http://click.atdmt.com/AVE/go/onm00200365ave/direct/01/
