Date: Wed, 18 Jun 2003 09:20:43 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Sean Dorman <croftyest(-at-)yahoo.com>
Cc: DasList <vintagebus(-at-)type2.com>
Subject: Re: [VB] Re: Electrical help on 1/10th of a bus

On Wed, Jun 18, 2003 at 07:16:05AM -0700, Sean Dorman wrote:
> Thanks again and I'll see you at happy hour!

Some pics for us not near the left coast?

-- 
Faster-Laster                                  jason(-at-)fasterlaster.com
1979 Sportsmofakia 2000cc                        www.fasterlaster.com
1966 Westfalia SO-42 "Butch"?
