Date: Wed, 18 Jun 2003 21:35:08 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: VeeWee111(-at-)aol.com
Cc: Vintagebus(-at-)type2.com
Subject: Re: [VB] squealing noise - any ideas?

On Wed, Jun 18, 2003 at 09:19:37PM -0400, VeeWee111(-at-)aol.com wrote:
> Either you have a pig hiding in a strange place

I wanna change my answer. I didn't think about the pig. :)

-- 
Faster-Laster                                  jason(-at-)fasterlaster.com
1979 Sportsmofakia 2000cc                        www.fasterlaster.com
1966 Westfalia SO-42 "Butch"?
