Date: Fri, 13 Aug 2004 11:03:24 -0700 (PDT)
From: CR <standingbearz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: [T2]Penthouse canvas and seal ?

can someone tell me whom sales this....  i see the regular pop tops but not the canvas for the penthouse tops or riviera tops.. and seals...? the seal from a regular pop top wouldnt work correct?
 
thanks
peace
chris


peace
CR _________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}})
=-/(O)\----/(O)---                       
 __________
([__][__]|[_][_\
|__|  |__.| |'()])})
."-/(O)\----/(O)--
