From: "David & Laura" <dnlb(-at-)bellsouth.net>
To: <type2(-at-)type2.com>
Date: Fri, 13 Aug 2004 19:31:50 -0400
Subject: Re: [T2] Leak Down Test

| Anybody have these posts saved or know how to do a Leak Down Test on the
TIV
| engines. Any help will be appreciated.
|
| Thanks,

|
| Michael Knight
| '77 Westy Deluxe, "el Verde"


I haven't tried it on my engines for lack of a tester, but here is a link:

http://www.type2.com/library/engineg/leaktst.htm

----------------------------------------------------------------

brotherdave

'78 Westfalia
'77 Bus
'75 FrankenKamper
'74 Beetle
