From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: dnlb(-at-)bellsouth.net, type2(-at-)type2.com
Date: Fri, 13 Aug 2004 19:50:25 -0400
Subject: Re: [T2] Leak Down Test

>From: "David & Laura"

>I haven't tried it on my engines for lack of a tester, but here is a link:

http://www.type2.com/library/engineg/leaktst.htm


Yep that is the one that I read. I still can't find the radiator cap though, 
any suggestions? =D

Thanks,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
