From: "Karl" <aufever(-at-)prodigy.net>
To: "denny johnson" <djspn2(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Sun, 15 Aug 2004 06:50:34 -0700
Subject: Re: [T2] '71 rear brake woes

> Re penitrating oil, I did apply Liquid Wrench at the lug studs to ease 
 possible rust binding of drums to hubs. 

 ----------------------------------------------------------------------

The place where the drums rust is at the big center hole, where it goes over the hub. 
That is where you need to spray the penetrating oil. 
