From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: slyons(-at-)germansupply.com, type2(-at-)type2.com
Date: Mon, 16 Aug 2004 10:42:13 -0400
Subject: Re: [T2] 1700 upgrade to 2000, difficulties

>From: scott lyons > Would the rods, crank and cam be suitable for use 
>without modification?

>cam is interchangeable, sort of.

Sort of? Sounds like I need to change out everything in order to upgrade 
this one, but what does that mean, just curious.


Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
