From: "Karl" <aufever(-at-)prodigy.net>
To: "Joseph Broach" <joseph.broach(-at-)umontana.edu>, <type2(-at-)type2.com>
Date: Sun, 27 Feb 2005 20:29:16 -0800
Subject: Re: [T2] '78 timing questions

Joseph asked:

 Second question:  Revving the engine toward 3000, the advance steadily climbed
to just over 40 degrees BTDC!  This seems an unacceptable amount of advance
(32.5 degrees or more from the base 7.5 BTDC setting).  This is too much, yes?
Should I then retard the base setting, ignoring the spec of 7.5 for both dizzy
and engine?  What's an acceptable figure?

 ----------------------------------------------------------------------

Normal Normal Normal!!!!

Do NOT change the timing from 7.5 before.

No it is NOT too much.

Using the specs of the dist you are using:  Advance/Retard Range: Vacuum: 8-12deg Adv; Centrifugal: 7-12deg (-at-)
1600rpm, 20-25deg (-at-) 3800rpm

Your total advance is 20-25 + 8-12 + 7.5 initial = 35.5 to 42.5 degress.

If you had the bus dist, it would be: Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg; Centrifugal:
8-13deg (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400 rpm

Then the total would be: 8.5-11 + 20.5-24.5 + 7.5 initial = 36.5 to 43

Real close and nothing that you would notice or or hurt anything.

But what you are forgetting is that the vacuum advance goes away on full throttle.
Then you are left with full centrifugal + initial which is 32 degrees. LEAVE the timing at specs!!
