Date: Tue, 01 Mar 2005 19:13:19 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] Re:New Style of thermostat??? What is the deal?

In our 78 camper, (bought in 85- at 80K) the flaps were wide open for 
years (thermostat failed)- just took longer to warm up in winter.  I 
finally fixed it when I replaced the clutch (over 200K)- that engine 
still unrebuilt has over 240,000 mi. on it now- so can I assume leaving 
the flaps open does not harm the engine? (-8

Jamie wrote:

  I would be more inclined to have the flaps stay open than install a 
t/stat like
  this one,,, just my opinion tho.


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
