Date: Wed, 2 Mar 2005 11:42:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: HappyKyndArts <standingbearz(-at-)yahoo.com>
Subject: Re: [T2] Engine Rebuilds pros and cons

On Wed, 2 Mar 2005, HappyKyndArts wrote:

> watching jack rayby video on type IV rebuild and he says that he always
> replaces the camshaft cause you cant always tell if its bad or not...?
>
> how many folks do this...?

I do, mainly because a camshaft is a wear part.
>
> also he lubes the camshaft with oil as well .....?

sure, that's what it is normally lubed with, so put some on there to get
it started until the oil pump builds up presure, no sense ruining it
before it even starts due to lack of lube.

> whos right and whos wrong about rebuilds is it just opinions or facts?
> experience and knowledge?

some things don't  have an absolute right or wrong but rather a gathering
of knowledge.  I take what in my opinion is the best from each, now
consider the source, I have only done one 2l rebuild....which now has
about 75k on it.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
