From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: hineline(-at-)ocotillofield.net, type2(-at-)type2.com
Date: Thu, 03 Mar 2005 18:39:36 -0500
Subject: Re: [T2] Engine question, 79 2000CC w/ Vanagon heads

I was going by the engine codes web page:

GE              1979           2000 (California only, Vanagon heads)

I just didn't know what "Vanagon heads" meant.  So the only real difference 
is that they have square ports?  Thanks for clearing it up for me!



Jaybird
1974 Type II
1965 Type I
Clinton, MD

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
