Date: Thu, 3 Mar 2005 20:43:35 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jay Ollom <jaytype2(-at-)hotmail.com>
Subject: Re: [T2] Keep, Sell, Part... I'm in a dilema.

On Thu, 3 Mar 2005, Jay Ollom wrote:

>      So I picked up these two great busses in a two for one price deal.  One
> is a 79, apparently CA passenger bus.  The other is a nice 73 camper.  I
> bought them mostly for the camper, because I want to restore it.  I was

>      I dunno, what would you volks do?  I am thinking I should leave the 79

I would seriously consider taking the camper stuff from the 73 and put it
into the 79, might be easier than trying to untangle the wiring harness
mess.    if the wiring is as bad as you say, you will pull your hair out
getting it working, you never know what the DPO has done to it.

and maybe part out the 73

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
