Date: Sun, 6 Jan 2002 20:55:08 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: '59 Kombi ... curtains and stereo!

About a month ago my wife helped me make some curtains for my bus. I 
finally put some pictures up. I have trouble taking pictures of my 
interior, but you can get the general idea: 
http://www.type2guy.com/59/59interior3b.html

I also installed a car stereo around that time. I got a cheapo shaft 
mount stereo from Wal-Mart. I mounted speakers like I've seen a few 
others do on the list. Worked out great. Money well spent. There's 
pictures about 3/4 down the page here: 
http://www.type2guy.com/59/59extra2.html . Be forwarned...this page 
shows some of the more "pimpin" aspects of my old bus!




-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
