Date: Mon, 07 Jan 2002 08:18:32 -0800
From: Aaron <aaron(-at-)fibertel.com>
To: edr(-at-)earthlink.net, Type2 <vintagebus(-at-)type2.com>
Subject: Re: [VB] Wolfsburg West

Hey Edr,

It was mentioned at the SV2's San Diego chapter meeting last Friday and I
know a bunch of the guys and girls are going.  Check the website for
details. http://www.sv2s.com

Aaron
http://www.singlewheel.com

Edward Richardson wrote:

> Hi all,
> Anybody going to the Wolfsburg West Open House/Swap Meet/Car Show this
> Saturday?
>
> Edr
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

