From: "Alex Kuchta" <vwcrewcab62(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 07 Jan 2002 14:58:58 -0800
Subject: Gabriel's keys/locksmith

Hello all,

Does anyone have the contact information for Gabriel, the one with the 
locksmithing stuff and a Doublecab?  The number in the archive I found 
(209-475-0868) seems to be disconnected.

Thanks,

Alex

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

