To: Vintagebus(-at-)type2.com
Cc: wetwesties(-at-)yahoogroups.com,vanagon(-at-)GERRY.VANAGON.COM
Date: Sun, 4 May 2003 19:33:08 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Not Mine - Dallas MN Westy ad

78 Westfalia Bus, Good Condition, new tent and tires,engine replcd
$1700.00 OBO
Call Him: 972-245-8245
-----------------------------
Not mine, don't ask me.
I looked at it and I'd offer 1/2 that, but it has good rust free body
with only about 300$ in body damage, Chrome Yellow original paint fair
condition.
It is in Dallas TX area.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
