Date: Mon, 5 May 2003 18:52:20 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Gas Tank Volume Word Problem

I picked up a "custom" gas tank this weekend that came out of single 
cab. It's just like what I had considered making and I got it for 
$10, so I think I did OK. The dimensions are

34" X 15.5" X 8"

My rusty math comes up with about an 18 1/4 gallon tank. Am I close? 
If not, what's the right answer.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
