To: bodyscape(-at-)webtv.net
Cc: vintagebus(-at-)type2.com
Date: Mon, 5 May 2003 19:20:52 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] oil temps

240-260 and scares me to the point of pulling over for a cool down.
I will soon add an oil cooler/wfan. Are these temps TOO high? Should I be
SKEERED!!
What temps are your buses running?
---------------------- Clip ---------------------
You got about the same thing I got.
I got 1.5 add on capacity oil pan, remote 1 quart FL1 Ford Oil Filter,
10x10" Oil cooler.
I've never seen over 100 (celcius) or 210 degrees (f) no matter how hard
I've run it.
It holds right at 6 quarts of oil.
I think (and correct me if I'm wrong) that 200 to 230 is about ideal
temps.

Stan Wilder
66 Splittie

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
