Date: Mon, 5 May 2003 19:13:52 -0500
To: Jim <jrasite(-at-)eoni.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Gas Tank Volume Word Problem

>That's what I get.  To be precise, 18.251083519 gallons. Cubic 
>inches to cubic feet to US gallons liquid. (Thank you Thomas Glover 
>and the Pocket Ref.)

Wow, I got it! Can't believe it. Looks like this tank is a definate 
improvement over the stock 10 gallon tank, and even the 15 gallon Bay 
tank. And hopefully no work involved. It's got a VW sender on it too. 
Looks like they may have used an old bus tank for the sender and 
filler tube. Kinda ugly...but it'll be hidden anyway. Well worth my 
$10 for sure.





-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
