Date: Tue, 6 May 2003 10:05:24 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <KHORONAH(-at-)aol.com>
Subject: Re: [T2] mechanic needed in Miami

Honest and good




The Wizards

 Auto Repair
 Mechanical/Paint & Body
 Volvo & German Car Specialists

 Enrique Neufeld
 5864 Commerce Lane
 South Miami, Florida  33143
  blocks from the South Miami Metro Rail Station
 (305) 667-0724
 (305) 667-0729 (fax)






> Can anyone help this girl out?
>
> ----- Forwarded message from KHORONAH(-at-)aol.com -----
>
> HI ! I AM DESPERATELY SEEKING A MECHANIC FOR A 67 IN MIA THAT I WANT TO BUY
> AND DRIVE TO NYC.  NEEDS NEW BRAKES.   PLEASE ADVISE!! ASAP!  THANKS, ARIANNE
>
> ----- End of forwarded message from KHORONAH(-at-)aol.com -----

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
