From: "grey matters" <greymatters(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Tue, 06 May 2003 09:01:30 -0600
Subject: Glass-to-Frame Popout Window Seal Cupping

All,

I have recently begun assembling my new CE popout windows, and have had a 
problem with the glass-to-frame seals cupping in the corners.  I have tried 
just about everything I can think of to alieviate this problem - applying 
seal conditioner to the frames and seals to help them slide better, pulling 
the seals tight in different directions to avoid cupping, trying to move the 
seals around in the frame once assembled - and no joy (but several now 
useless seals).  Is this a common problem?  Will the cupping sort of resolve 
itself as the rubber "settles" into its new home?  Is there anything I can 
do?

Thanks in advance for your help!

Richard Blake
1966 Samba VW Microbus
"Audrey"
     _________________________
   /""""/""""/|""|'|""||""|  '\
  /____/____/ |__| |__||__|    |
| \  /V\  /===================|
|()\ \W/ /()|  _            _ |
|   \   /   | / \         / \ |
=C========C==_| ) |-------| ) |=
  \_\_/__..  \_\_/_ \_\_/\_\_/__.






_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
