Date: Tue, 6 May 2003 18:43:13 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: RE: [VB] oil temps

> I think what you are looking for is conductivity.  Alloys close to the VW
> case material have conductivities of about 90W/m K  Aluminum is around
> 200W/m K, while steel is 40W/m K, so magnesium alloy is about half as good
> as aluminum at conducting heat, gut twice as good as steel.
>
> However, you must also consider the thickness of the metal.  You can make
> steel parts much thinner than you can aluminum or magnesium parts, so you
> gain conductivity there.

considering the aluminum casting is very similar to the original this
would pretty much put the notion that an aluminum case will cause the oil
temps to be 15-30 degrees hotter in questionable light.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
