Date: Tue, 6 May 2003 21:06:05 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: loose rear view mirror

Got a rear view mirror part number 211 857 501.

The "mirror" part is loose on the base where you adjust it. I turn it 
clockwise and it doesn't seem to tighten up. Any ideas?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
