To: ellisjames(-at-)yahoo.com
Cc: vintagebus(-at-)type2.com
Date: Tue, 6 May 2003 23:11:44 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Nice Panel FS. Phoenix, AZ

http://thesamba.com/vw/classifieds/index.mv?photo+200305061654338357 
'61 Panel bus FS, Phoenix, AZ.
I don't know the seller, Wouldnt recognize him/her in an elevator
containing
just myself and them.
--------------------- Clip --------------------------
It is going to be really cool when the prices on Splitties gets up to
$12,000.00 and VW starts making new Splitties again in that $12K market
price.

Stan

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
