From: OldVolks General <General(-at-)OldVolks.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Date: Tue, 6 May 2003 22:08:19 -0700 
Subject: RE: [VB] loose rear view mirror

  Sounds like an early repo, does it have sharp edges around the glass?

ronnie

-----Original Message-----
From: rexrogers(-at-)type2guy.com [mailto:rexrogers(-at-)type2guy.com]
Sent: Tuesday, May 06, 2003 7:06 PM
To: vintagebus(-at-)type2.com
Subject: [VB] loose rear view mirror


Got a rear view mirror part number 211 857 501.

The "mirror" part is loose on the base where you adjust it. I turn it 
clockwise and it doesn't seem to tighten up. Any ideas?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
