Date: Fri, 26 Jun 2009 14:54:52 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: greg(-at-)pottsfamily.ca
Subject: Re: [T2] spoke too soon.

was saying how nice my van was running, I should know better. now it
has this strange habit of going fuel starved (fuel presure drops) when
going sharply around a right turn. no problem with left turn.

this is a 78 automatic with a crane ignition system.  it even does it
no change with a full tank of fuel... has yet to completely stall but
it totally loses power about 1/2 way round the turn.  only when
turning vigorously, doesn't seem to matter how tight I turn or wheel
position just if it is high enough "G" force if you will.

oh and it is intermittitant, maybe only 1 in 10 turns or so, very???

is a real head scratcher

any ideas

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
