From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 16 Oct 2005 19:05:23 -0500
To: johndillon(-at-)sympatico.ca (john d)
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Subject: Re: [T2] Devon Interior

<<Anyone know of any pics on the web of early Devon campers - like 58 to
66.>> 


John,

I just did a web search at MSN and there is 11,786 sites to paruse on
Devon Camper's.
Try Google, youll land on some more.

Happy reading,
Have Fun,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
