From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris & Gina" <vwboop(-at-)telus.net>, <vintagebus(-at-)type2.com>
Date: Thu, 20 Oct 2005 05:46:43 -0700
Subject: Re: [VB] Cargo doors

From Chris & Gina:

Anyone on the list have, or know of someone with nice clean 64-67 cargo doors (with windows i.e. not
panel...glass doesn't matter). Our '65 is in getting painted so we're kind of scrambling now. Any help greatly
appreciated.
 ---------------------------------------------------------------------

WHERE are you????

Shipping from Fresno or BFE  to Timbukto can be mighty expensive......
