Date: Mon, 28 Apr 2003 14:19:50 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Torsion arm seal part #

On Monday, April 28, 2003, at 01:47PM, Joel Wilson <jowils(-at-)unx.sas.com> wrote:

>i got mine from Bus Boys about 3 years ago.

Bus Boys shows the kit (98 subgroup) to be NLA. 

I did a search  of Bus Depot. See if you can order it from them:

Seal, Torsion Arm, 50-67 Bus 
$1.79 
211 405 129 

torsion arm seal, pre-68 Bus 
$1.79 
211 405 129A

I think their description for the 129A part is wrong. It should be 68-79.

--
Richard
1978 Westfalia CDN
Cupertino, CA
