Date: Tue, 29 Apr 2003 06:56:52 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: sethmatteson(-at-)att.net
Subject: Re: [T2] Painting type 4 fan shroud

Seth, the only thing I can think of
might be the por-15 manifold "epoxy"...supposed to
be good for 2,000 degrees F.(FireSeal 2000)


I don't suppose the 400 degree powder coat curing would bother it at all.

Cheers, dave
-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 28 Apr 2003 sethmatteson(-at-)att.net wrote:

> Dave,
> 
> Was wondering since you mentioned that you powder coated if you knew if there 
> is any kind if body filler that can be powder coated over and withstand the 
> heat?
> 
> Seth
> 76 Westy-Joker
> 69 Micro-Hulk
