Date: Tue, 29 Apr 2003 13:03:31 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] need FI manual

> I bought this just before I got my new bus with its 1600FI engine and found it to be a very good read, good for non FI people too as it explains carburation as well.

I was thinking of this the other day with all the megasquirt talk.
Is it possible to get the injection parts (fuel rail, manifolds etc) for a
1600 engine? I looked at beetle mex and saw the intake manifold.

Is there a diagram of the FI 1600 components somewhere?
Bob maybe you have one with the brazilian bus?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
