Date: Fri, 2 Aug 2002 17:28:49 -0700 (PDT)
From: Jason Elm <jelm2(-at-)yahoo.com>
To: OldVolks General <General(-at-)OldVolks.com>,
Subject: RE: [VB] Cool seat option

Here's the answer

1) fill washer fluid bottle with ice water.
2) open safaris all then way.
3) drive fast and pump like hell!

PS: in winter,  fully open safaris help in a pinch for
fogged windshield. But you'd better have a good
jacket!

Jason
'67  21 window "DARTHVW"
'01  buskin  (decomposed)

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
