Date: Fri, 2 Aug 2002 21:20:19 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: OldVolks General <General(-at-)OldVolks.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Privete junk ? yard closing

Too many vehicles.  Not enough trailers (or time and
money)!!!  Looked at a 1948 Airstream yesterday;  oh,
well...

JP

> 51 buick 2 dr
> 46 chev 4 dr
> 1948 house trailer
> 1949 liberty house trailer   
> 51 sparten house trailer  
> 48 willis truck
> 48 gmc panel, 
> 51 willis wagon
> 48 willis panel   
> 46 dodge pu
> 63 ve deluxe
> 1960 yellowstone travel trailer


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
