From: "joe schmoe" <djkafka(-at-)seductive.com>
To: General(-at-)OldVolks.com, Vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Date: Sat, 03 Aug 2002 15:42:46 -0500
Subject: Re: [T2] Return to the age of Aquarius

If I were from the legal team from Phish I would sue VWoA so hard that their 5th generation of offspring would still be paying for the lawsuit. They don't make drugs 'heavy' enough to make me want to buy one of these soulless pieces of junk.
Peace,
Maui Haui
'77 Westy "USS Loveboat"
'76 Westy "For sale" http://www.djkafka.com/greenbus.html
'72 Transporter - no name yet
'71 Ghia - no name yet

----- Original Message -----
From: OldVolks General <General(-at-)OldVolks.com>
Date: Sat, 3 Aug 2002 13:29:24 -0700 
To: Vintagebus(-at-)type2.com
Subject: [T2] Return to the age of Aquarius 


>   Quote from VWoA on the new microbus
> 
> "Styling reminiscent of the 50's-60's Microbus designed to attract Phish
> fans who've grown old enough to have their own families"
> 
>   Just makes me want to sell all my vintage buses for a new one, ya right
> 
>  I'd have to get BACK into drugs to want one of those!
> 
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

-- 
__________________________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

Get 4 DVDs for $.49 cents! plus shipping & processing. Click to join. 
http://adfarm.mediaplex.com/ad/ck/990-1736-3566-59

