Date: Tue, 26 Aug 2003 21:38:44 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: 61 DC work truck!

I forgot to post this picture a week or so back...just found it on my camera.

I'm back to working on our "fixer upper" house. I'm currently 
leveling the pier and beam foundation. Lots of fun, let me tell you! 
It's a good thing I lost that 40 lbs. over the last 4 months or I'd 
never make it crawling around under there.

Anyway...my first trip back from Lowes I snapped a picture of my 
truck. It's been nice to be able to use it to pick up things and haul 
stuff. This load in the picture, while not big...was pretty darn 
heavy. The truck had no trouble at all thanks to reduction gears.

Makes me want my single cab on the road that much more!

http://www.type2guy.com/61dc/61doubleworking.jpg
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
