From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "jdd" <johndillon(-at-)sympatico.ca>, <vintagebus(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Date: Wed, 27 Aug 2003 17:24:39 -0700
Subject: Re: [T2] What are these things?

Grommet looks like the one that goes into the sheet metal in the engine
compartment and a "leg" of the air filter fits into it.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "jdd" <johndillon(-at-)sympatico.ca>
To: <vintagebus(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Sent: Wednesday, August 27, 2003 5:07 PM
Subject: [T2] What are these things?


> So I was working on my 60 in the backyard the other day and I also had my
78
> there giving it a wash and wax.  The next day I found this kinda wire
thing -
> I don't recognise it as being from my bus .... but I have no explanation
as to
> why it would be in my back yard.  Does anyone recognize this wire thing.
>
> I also found this grommet in my 78 when I got it - anyone recognize it?
Part
> Number 211 129 690
>
> TIA
> jdd 60 std, 78 westy
>
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
