Date: Wed, 27 Aug 2003 17:28:05 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Tom Young" <tomyoung1(-at-)comcast.net>, "jdd"
Cc: <type2(-at-)type2.com>
Subject: RE: [VB] Re: [T2] What are these things?

is that maybe the thermostat cable that wraps around the pulley to the flaps?

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

************************************************************
-----Original Message-----
From: Tom Young
Subject: [VB] Re: [T2] What are these things?


Grommet looks like the one that goes into the sheet metal in the engine
compartment and a "leg" of the air filter fits into it.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------

> So I was working on my 60 in the backyard the other day and I also had my
78
> there giving it a wash and wax.  The next day I found this kinda wire
thing -
> I don't recognise it as being from my bus .... but I have no explanation
as to
> why it would be in my back yard.  Does anyone recognize this wire thing.
>
> I also found this grommet in my 78 when I got it - anyone recognize it?
Part
> Number 211 129 690
>
> TIA
> jdd 60 std, 78 westy
