From: "Josh Bro" <hindujosh(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Thu, 28 Aug 2003 18:32:29 -0400
Subject: master cylinder

i was wondering if i could use an earlier master cylinder for my 1967 panel 
convert. could i? or maybe a later year? thanks,
                  josh 1967 panel convert
                   "she will soon be reborn"   \X/

_________________________________________________________________
Get MSN 8 and help protect your children with advanced parental controls.  
http://join.msn.com/?page=features/parental
