From: "Chris and Kell" <midwestbass(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Thu, 24 Jan 2002 13:26:43 -0800
Subject: the hollywood bike rack $50 and a link!

------=_NextPart_000_0020_01C1A4DA.C383B8E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello,

http://www.hollywoodracks.com/trunk.htm

Yup, only $50 to just like the others said. I am going to find a local
dealer myself,
thanks!

Christopher


(found local dealer, 2.3 miles from where I work!)

------=_NextPart_000_0020_01C1A4DA.C383B8E0--
