From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Thu, 24 Jan 2002 23:41:27 -0500
Subject: Karmann.....not Ghia!!

------=_NextPart_000_0021_01C1A530.A406B200
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thought you all might like to see the newest brochure I got. Pretty =
neat!!

http://www.72camper.com/karmann.htm

Anybody ever seen one of these in the US?

Rob Henley
www.72camper.com


------=_NextPart_000_0021_01C1A530.A406B200--

