Date: Thu, 24 Jan 2002 22:51:56 -0800 (PST)
From: bastardbus <oldvw(-at-)yahoo.com>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>,
Cc: type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: RE: [VB] Re: [T2] carb icing other solutions?

Here is your solution...Check it out!
<http://www.imdu.f9.co.uk/index(frames).html>



[...]
--- "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
wrote:
> Richard,
> Germany and surrounding countries have much colder
> weather than most of our
> states and the VW engine, in it's original form, was
> designed to take that
> in mind. If all the factory componets are on the
> engines and working order,
> you should be able to start in frezing weather and
> drive where no man fears
> to tread. Up here in the PNW we have mild winters
> and have to drive up to
> the mountains for our snow, but the trusty VW engine
> doesn't balk once, if
> properly maintained. In fact, that's the last thing
> I think of, getting heat
> into the cab is the first thing! Having snow and ice
> packed around your heat
> exchangers cools off the ol' temperature!
> 67 Single Cab
> 71 Trike
> VolksAir
> Ray, Kent WA
> The water is boiling, the frog just doesn't know it
> yet
> 
> 
> -----Original Message-----
> From: Dave C. Bolen
> [mailto:dbolen(-at-)shockwaverider.com]
> Sent: Wednesday, January 23, 2002 12:19 PM
> To: Richard Palmer
> Cc: type2(-at-)type2.com; vintagebus(-at-)type2.com
> Subject: [VB] Re: [T2] carb icing other solutions?
> 
> 
> Richard,
> 
> You need to think *lots* bigger than dfroster
> wire....maybe 12volt water
> pipe warmer type wire....lots of amperage draw
> probably.
> 
> And I don't think it would help much anyway...best
> bet is to fix the heat
> riser part of the mainfold, or find a preheat tube
> and use it to feed
> almost all of the intake air with nice heated
> air...but bad when the
> weather warms up...
> 
> Cheers, dave
> -- 
>
-------------------------------------------------------------------
> "I'm more interested in getting it right, than being
> right"....dave
> 
> 
> On Wed, 23 Jan 2002, Richard Palmer wrote:
> 
> > Hi. I know that the correct way to fix carb icing
> is to find a manifold
> with the heat riser tube open, have all the correct
> air cleaners and so on.
> > (This is a 1600 Single port with 009 and 30/31
> carb)
> > I was wondering if there were any other solutions
> for someone who has no
> garage and wants a temporary solution until it's
> warm and dry enough to do
> it right. 
> >   One of my roommates and I were discussing using
> some of that heat-wire
> for a rear window defroster and wrapping that around
> the manifold below the
> carb where the ice is the worst. Any thoughts?
> Anyone who knows better who
> will stop me before I do something stupid? (I would
> insulate it electrically
> from the manifold) Any thoughts and assistance would
> be appreciated, as the
> weather now has been rainy and ~40 degrees for a
> while, and doesn't look
> like it's stopping any time soon.
> > thanks, 
> > 
> > 
> >    ___________________________ Poor Richard is
> rapalmer(-at-)unity.ncsu.edu
> >   `/""""/""""/|""|'|""||""|  '\      
> http://www.TeamSpatula.com
> >   /____/____/ |__| |__||__|    |  '62 VW Crew Cab
> >  | \  /V\  /===================|  '67 VW
> Camper-Nellie, the Wild Goose
> >  |()\ \W/ /()|  _            _ |"I spend half my
> life explaining to
> Christians
> >  |   \   /   | / \         / \ |   _-( )  why I'm
> a Deadhead, and the
> other 
> >  =C========C==_| ) |-------| ) |=] _-{_}_)  half
> explaining to Deadheads
> why 
> >   \_\_/__..  \_\_/_ \_\_/\_\_/__.__.            
> I'm a Christian.
> > 
> >
>
----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
> >  Donations help keep the list going.
> http://www.type2.com/donate.html
> >
>
----------------------------------------------------------------------
> > 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
