Date: Fri, 25 Jan 2002 07:45:35 -0600
To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>,<type2(-at-)type2.com>
From: Bob Perring <perring(-at-)pdq.net>
Cc: Brian Verbeek <verbeekb(-at-)dejazzd.com>
Subject: Re: [T2] Karmann.....not Ghia!!

At 23:41 1/24/2002 -0500, Rob Henley wrote:
>Thought you all might like to see the newest brochure I got. Pretty neat!!
>
>http://www.72camper.com/karmann.htm
>
>Anybody ever seen one of these in the US?
====================================>
Hello Brian verbeek !!
Comments !?


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

