Date: Fri, 25 Jan 2002 07:54:24 -0600
To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>,<type2(-at-)type2.com>
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] Karmann.....not Ghia!!

At 23:41 1/24/2002 -0500, Rob Henley wrote:
>Thought you all might like to see the newest brochure I got. Pretty neat!!
>http://www.72camper.com/karmann.htm
====================================>
Great to look at this brochure.
Thanks for the post.
One's imagination just runs wild thinking of the fun one would have with a 
vehicle such as this, until you see their advertisement for a power train 
of 51 KW.

Can you spell T-U-R-T-L-E ?

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

