Date: Sat, 2 Apr 2005 09:51:04 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] OIL filler cap

On Sat, 2 Apr 2005, J Barry Burneskis wrote:

> What other vehicles have an OIL filler cap that would fit the Late bay type
> IV engine??

VW 411/412
Porsche  914

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
