From: "Karl" <aufever(-at-)prodigy.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>, "Type2" <type2(-at-)type2.com>
Date: Sat, 2 Apr 2005 07:46:42 -0800
Subject: Re: [T2] DVDA for $68?

From Don: 

http://www.partsamerica.com/ProductDetail.aspx?mfrcode=A1C&mfrpartnumber=31916&parttype=218&ptset=A
 
 Interesting...
 ------------------------------------------------------------------

What I find interesting is the line:  "All replacement parts meet or exceed OEM specifications."
but when you click on the link Buyers Guide, you get:
 
Cardone 31916 
There currently are not any product applications defined for this product. 

???   I sure would love to know the specs on that vacuum unit! 
