From: "Karl" <aufever(-at-)prodigy.net>
To: "John Connolly" <john(-at-)aircooled.net>
Cc: "buslist" <type2(-at-)type2.com>
Date: Sat, 2 Apr 2005 08:25:49 -0800
Subject: Re: [T2] DVDA for $68?

From: "John Connolly"
 
that's a 72-72 unit, timed to 5ATDC at idle both hoses connected. I'm not at
work so the #s aren't handy (I do not have a manual here).
 
 ----------------------------------------------------------------------

And you can tell me that it is a 72-72 unit??

Wow, you are good..... WTF is a 72-72 unit??

It sure looks like a 71 bus dist or a 72 bus or a 73 bus or even any dual vacuum dist up to the middle of 76!

Yeah right, who's wanking who here ?
