From: "Karl" <aufever(-at-)prodigy.net>
To: "Access Systems" <accessys(-at-)smart.net>, <tommy(-at-)roadtrip.net>
Cc: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Sat, 2 Apr 2005 16:44:52 -0800
Subject: Re: [T2] Wanted: Bus Trailer for Sale or Rent

From Access Systems:

remove drive shaft, I know much harder on splitty.  

------------------------------------------------------------------

Gee, why didn't VWbrain or John C jump in on this one and explain how to remove a 
driveshaft on a split window bus with swing axles and reduction boxes......
