Date: Sat, 2 Apr 2005 21:06:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: doc ric <uncleric(-at-)earthlink.net>
Subject: Re: [T2] Have to disable a bus

On Sat, 2 Apr 2005, doc ric wrote:

> Ok guys. I do this every year on April 1st. I have been doing it for many
> many years and this time I even still got a few old timers. :-) The Newbies
> are the best and have had some really nasty things written to me. :-)

;8*P

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
