From: Claralw(-at-)aol.com
Date: Sat, 2 Apr 2005 23:44:32 EST
To: tommy(-at-)roadtrip.net, type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: [T2] Wanted: Bus Trailer for Sale or Rent

In a message dated 4/2/2005 10:54:14 A.M. Pacific Standard Time,  
tommy(-at-)slackers.net writes:


In  that vein, I know its been done, but what are people's thoughts on 
towing  a splitty 200 miles on its rear wheels?


make sure the axle boots are good, it is full of gear oil, and in neutral,  
ebrake off... no problems

 
..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
