Date: Sat, 4 Mar 2006 04:25:12 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: VintageBus list <vintagebus(-at-)type2.com>
Subject: Re: [VB] RE: Carbs....was Air Cooled Rant

On Fri, 3 Mar 2006, jon wrote:
> It may help (duh) to know the chassis number of our Panel: 215 005 505.
> This would appear to be an early model.

Really, really early.  There were 82,480 1965 Buses, or about 1600 Buses
a week assuming linear production.  This puts 5505 at around 3 to 4 weeks
past 1 August 1964.  Doliwa
( http://www.type2.com/archive/vintagebus/082670.html ) puts it even
earlier, with the following dates and chassis numbers:

  3 Aug 1964  215 000 001  First 1965 model
  3 Aug 1964  215 004 262
  4 Aug 1964  265 004 735
              215 005 005  your Bus
19 Aug 1964  235 009 936
19 Aug 1964  265 015 016
28 Aug 1964  225 018 938
19 Aug 1964  215 019 890
  1 Oct 1964  215 036 379  1500 becomes standard equipment

No, I don't know why some of the dates are nonlinear.

> The "birth certificate" is hopefully on it's way from Germany, which
> should help out (or even clear it up).

Let us know what you find out.

Matt Roberds
