From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: "type2" <type2(-at-)pon.type2.com>, "vintagebus \(vintagebus\)"
Date: Sat, 11 Mar 2006 16:37:11 -0700
Subject: Arizona Car Show and Bar B Que

  _____  

 All Cars are welcome. !!   

 

Valley of the Sun Kiwanis Club's Car Show,  39th annual.    ALL proceeds to
benefit Kiwanis Charities

 



Melissa & Jerry Jess <vwstuff53(-at-)msn.com> wrote: 

Car show and bar-b que.  Sunday March 26th at the Pera Club.   1 E
Continental Drive  West of 68th street in Tempe

Car show 5.00

Car show and bar b que ticket 15.00

 

10:30am   till  3:00pm

 

Lets have a VANtastic ABC turnout !!!

 

  _____  

 

  _____  

 

 

__________________________________________________



  _____  

 

  _____  
