Date: Fri, 24 Mar 2006 11:52:28 -0700
From: bueses <bueses(-at-)earthlink.net>
To: <harmony(-at-)buszen.com>, VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: Re: [VB] The talk about insanity...

on 3/24/06 11:22 AM, John Baker at harmony(-at-)buszen.com wrote:
.................
> $1500, even if someone is willing to pay that??
> Heres the ad:
> http://www.thesamba.com/vw/classifieds/detail.php?id=283967
> I honestly am not trying to say the seller is asking
> too much or that it is out of line, I really want to
> know if anyone would ever give $1500 for this bus.
................

Not I!   $100 to take it off their hands?

Tom
