From: VeeWee111(-at-)aol.com
Date: Fri, 10 May 2002 18:52:19 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Has the bus changed my life? (Kinda long)

--part1_61.1f8de5d7.2a0da923_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 5/10/2002 3:06:00 PM Pacific Daylight Time, 
coocoo70(-at-)swbell.net writes:
> So, yeah, the bus has changed my life.
> 
Hi Coocoo70,
Wait till you have a second, third, fourth, etc., etc., bus!
Eric&Barb

--part1_61.1f8de5d7.2a0da923_boundary--
