From: "56 vert" <droptop56(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 10 May 2002 19:42:49 -0700
Subject: early bus goodies.

Its friday free for all, so I thought I would put in for some auctions I got 
going....

Dellorto carbs, early bus window washer bottle - complete, rear bumper 
moulding, rear bumper splash pans, misc. carbs, New 009 dizzy, early 
blaupunkt pull out radio, nice aluminum side step, ++  early bug junk....

see ebay seller "rainincal" or

http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewSellersOtherItems&userid=rainincal&completed=0&sort=3&since=-1&include=0&page=1&rows=200



_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

