Date: Sat, 11 May 2002 00:48:51 -0400
From: volksurfer <volksurfer(-at-)columbus.rr.com>
Subject: Re: [VB] Fuel Filter question, re-usable

I checked the dictionary:  nope, no "settlation".  Nice try Ray  ;-)

"Heath, Raymond E" wrote:

> Dave and Everett,
> from the looks of most of my carburetors, I thought they intended the float
> bowl to be the settlation point !
>
> 67 Single Cab, DP 1641cc 34PICT
> 71 Trike 1776cc 32/36 Progressive
> VolksAir 1585cc 28 PICT
> Ray, Kent WA
> A loose rattlesnake in the living room ends discussion of animal rights
>
> -----Original Message-----
> From: Everett Barnes [mailto:everettb(-at-)thesamba.com]
> Sent: Friday, May 10, 2002 7:19 AM
> To: vintagebus(-at-)type2.com
> Subject: RE: [VB] Fuel Filter question, re-usable
>
> >Speaking of fuel filters... in my studies of late 67 H-case motors for
> the preparation of the tipper for the road trip to the octo/classic weekend,
> I've noticed that many factory pictures show motors that don't have a filter
> to begin with... what gives?
> >
> There is a removable filter in the fuel pump and a sock in the gas tank,
> do you need more than that?
>
> ;p
>
> - Everett
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

