From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 12 May 2002 20:18:22 -0700
Subject: Re: [VB] selling vws

www.thesamba.com
----- Original Message ----- 
From: Hal Wigoda <hal(-at-)ripple.cryptical.com>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, May 12, 2002 9:06 PM
Subject: [VB] selling vws


> 
> so where is the best places to sell vws?
> 
> i have some microbuses to sell.
> 
> 
> hal
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 


