From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 13 May 2002 10:41:01 -0400
Subject: Re: Bouncing Needle

hmmmm.... mine does this too. but not until it gets down to a quarter or 
under. when does yours do it?


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

