Date: Mon, 13 May 2002 00:08:58 -0500
From: Scott & Barb Stothers <kintail(-at-)shaw.ca>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: Bouncing Needle

Between the 3/4  to 1/4 full mark and then it is okay on either side.

Scott

----- Original Message ----- 
From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Monday, May 13, 2002 9:41 AM
Subject: [VB] Re: Bouncing Needle


> hmmmm.... mine does this too. but not until it gets down to a quarter or 
> under. when does yours do it?
> 
> 
> Bob Margiotti
> Cleveland, Ohio
> '66 Westy SO-44 "Tela"
> Camper Info/Pics & Aircooled T-shirts
> http://www.splitwindow.com
> 
> 
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 

