Date: Wed, 22 Dec 2004 16:18:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Messa, Corbett (GE Infrastructure)" <Corbett.Messa(-at-)gefanuc.com>
Subject: RE: [T2] Bending fuel line

On Wed, 22 Dec 2004, Messa, Corbett (GE Infrastructure) wrote:

> I bent some fuel line awhile back and I bought a tube bender for the project.
> It worked great, got it off Ebay for a few bucks. You can bent the tube
> manually, but you risk kinking it. Maybe someone on the list knows of a
> technique for doing this,

my father was a plumber and he said in an emergency you can fill the tube
with sand and it will bend nicely.  I've never tried it but make dern sure
to get all the sand out since this is past the fuel filter and could
really clog up stuff

> but I just bought the tool. Figured it would work
> well if I ever had to produce new brake lines also.

yeah I bought a tube bending set, have used it many times for many little
jobs.  it's cheap and has lots of uses.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
