Date: Thu, 23 Dec 2004 13:04:42 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Stan Wilder <wilden1-1(-at-)sbcglobal.net>
Subject: Re: [T2] Metal fuel line

On Thu, 23 Dec 2004, Stan Wilder wrote:

> Is metal fuel line and metal brake line the same thing? Can brake line
> be used for fuel line?
> ---------------------- Clip -----------------------------
> Fuel lines are seam welded.
> Brake lines should be roll formed.
> With all the imports I can't be sure in today's market.

I would not worry about using brake line for fuel.

would never use fuel line for brakes.

YMMV.

oh and HAPPY BUSSING HOLIDAYS
does anyone have thier bus decorated....??


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
