Date: Sun, 7 Jul 2002 09:19:28 -0700 (PDT)
From: Thomas Boyd <meyra21(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Beauty Rings

--0-1731099340-1026058768=:63189
Content-Type: text/plain; charset=us-ascii


I would like some 14 inch beauty rings for my bus rims?  Two questions...  

Are there any differences between bug and bus rings?

Does anyone have any (even one helps) they would like to sell.

Thanks


Enjoy your day!

Tom Boyd
meyra21(-at-)yahoo.com



---------------------------------
Do You Yahoo!?
New! SBC Yahoo! Dial - 1st Month Free & unlimited access
--0-1731099340-1026058768=:63189--
