From: VeeWee111(-at-)aol.com
Date: Sun, 7 Jul 2002 14:16:41 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Beauty Rings

--part1_17a.ae01583.2a59df89_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 7/7/2002 9:27:23 AM Pacific Daylight Time, 
meyra21(-at-)yahoo.com writes:
> Are there any differences between bug and bus rings?
> 
Hi Tom,
Due to the differant offset of the type 1 & 2 wheels the trim ring are not 
interchangeable.
Eric&Barb

--part1_17a.ae01583.2a59df89_boundary--
