From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "'Matt Roberds'" <mattroberds(-at-)cox.net>, <vintagebus(-at-)type2.com>
Cc: <jbakerccymca(-at-)springmail.com>
Date: Mon, 8 Jul 2002 16:58:59 -0400
Subject: RE: [VB] Another 6 to 12V question

Headlight relay also. 6v might live a while.
Al, waiting to check those valves (-at-) home....sweat....sweat......


>>>>>
>>>>>Yes.  On most US-spec 6V Buses, this means the turn signal
>>>>>flasher and hazard relay OR the 9-prong box, and maybe the
>>>>>headlight relay.
>>>


