From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: "Jason Porta" <retarrdo(-at-)mac.com>,
Date: Tue, 9 Jul 2002 00:29:05 -0400
Subject: Re: [VB] Putting in an engine

Dude!  You need a book. Go here:

http://www.amazon.com/exec/obidos/ASIN/1566913101/qid=1026188965/sr=2-1/ref=
sr_2_1/102-2281491-5669713

Steve Bradley
Bradley Auto Body

> from scratch. how do you put in an engine? im getting a 1600 dp
> (assembled most likely) dont write back telling me to get it undressed.
> because i dont want to hear that.haha. like how do you make the gas
> pedal work and all that good stuff


