From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: General(-at-)OldVolks.com, cfaen(-at-)netscape.net, type2(-at-)type2.com, vintagebus(-at-)type2.com
Cc: wetwesties(-at-)yahoogroups.com
Bcc: 
Date: Tue, 09 Jul 2002 16:07:38 -0700
Subject: RE: [VB] VWofA hassle; new aftermarket crankshaft pulley

"cannot see how it would clear the tin"

I believe the article said one would need to modify the tin in order to fit 
the new pulley.

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

