From: VWBrain(-at-)aol.com
Date: Thu, 22 May 2008 16:03:08 EDT
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Vintage bus roll call

In a message dated 5/22/2008 4:02:06 P.M. Eastern Daylight Time,  
veewee111(-at-)aol.com writes:

Hey  Chris,
We're still here!

E&B



hey eric  where you guys been???   haven't heard too much  out of ya.  later  
mark d



**************Get trade secrets for amazing burgers. Watch "Cooking with 
Tyler Florence" on AOL Food.      
(http://food.aol.com/tyler-florence?video=4&?NCID=aolfod00030000000002)
