Date: Thu, 22 May 2008 16:37:28 -0400
From: "Richard Palmer" <richard(-at-)teamspatula.com>
To: "veewee111(-at-)aol.com" <veewee111(-at-)aol.com>
Cc: Vintagebus(-at-)type2.com
Subject: Re: [VB] Vintage bus roll call

I'm still here, just mostly lurking...
still got the 62 Crew Cab...and still looking for a camper that I can
actually afford, with the new baby...


On 5/22/08, veewee111(-at-)aol.com <veewee111(-at-)aol.com> wrote:
>
> >>? BTW, looks like there are only about 5 of us left on the vintage bus
> list. You, Sam, Lou, Liz and I.?
> Anyone else out there????Chris?<<<
