From: VWBrain(-at-)aol.com
Date: Thu, 22 May 2008 17:22:19 EDT
To: jrivers(-at-)globalserve.net, vwdragon(-at-)citlink.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Re:[VB} Vintage Bus rollcall

In a message dated 5/22/2008 5:19:09 P.M. Eastern Daylight Time,  
jrivers(-at-)globalserve.net writes:

http://i68.photobucket.com/albums/i7/DasDragon/r6.jpg



yeah that kinda looks like Rooster  LOL  later  mark  d



**************Get trade secrets for amazing burgers. Watch "Cooking with 
Tyler Florence" on AOL Food.      
(http://food.aol.com/tyler-florence?video=4&?NCID=aolfod00030000000002)
