From: "Art McGinn" <ajmcginn(-at-)comcast.net>
To: "John Dillon" <johndillon(-at-)bellnet.ca>, <type2(-at-)type2.com>
Date: Sat, 27 Feb 2010 17:52:49 -0800
Subject: Re: [T2] wall paper ... 

   good luck!

----- Original Message ----- 
From: "John Dillon" <johndillon(-at-)bellnet.ca>
To: <type2(-at-)type2.com>
Sent: Saturday, February 27, 2010 3:06 PM
Subject: RE: [T2] wall paper ...


> I've never hung wallpaper before but it seems pretty simple. I bought this
> stuff today and I'm happy with the match ...
