Date: Mon, 17 Jan 2005 23:24:12 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: jkolak(-at-)byu.edu
Subject: Re: [T2] Twisted frame??

On Mon, 17 Jan 2005, john kolak wrote:

> He should have been able to see your doors wouldn't close anymore.
> Legally your only option is probably going to be to accept them paying
> for professional repair, unless they offer you to total it, and you
> agree with their offer. Otherwise, get three estimates from trusted
> shops and don't accept anything less than the best repair. Even when
> done right, a vehicle is never the same after frame damage.

but a bus doesn't have a frame....!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
