Date: Mon, 17 Jan 2005 23:31:15 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Engine compartment integrity

On Mon, 17 Jan 2005, Mark Hineline wrote:

> There should be some way to test the integrity of the engine
> compartment. Some way to pressurize it (cover the vents) and test how
> fast it leaks.
>
> But darned if I know how to do it!

light bulb test,  dark place at night, stick head as far into engine
compartement as you can.  have someone with bright flashlight shine light
all over outside of bus.  check rear engine comp door by sticking head in
thru rear hatch.

if the light can't get in air sure isn't, or at least not enough to
matter.   also remember WHERE the air is coming from is a major factor
too.  air from up near the tranny is a lot less of a problem than air
coming from near the muffler.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
