From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'Arnaud -'" <turbo_2cv(-at-)hotmail.com>
Date: Tue, 18 Jan 2005 08:10:39 -0500
Subject: RE: [T2] Semi-Metallic front pads from bus-boys

> Anyone uses these ? I'd like to get opinions.
> 211-698-151FM Bus/Pickup 71-72 (Semi-Metallic)  $40.00 set
> 
> Is the almost 2.5 X price increase worth it compared to these 
> ? Is a set four or two pads ? I want 4 of course...
> 211-698-151F Bus/Pickup 71-72 (Organic)  $15.00 set



We have the original-equipment ATE brake pads for only $24.95. 

http://busdepot.com/details.jsp?partnumber=D112A

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
