Date: Tue, 18 Jan 2005 14:03:25 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: daniel nelson <danielbnelson(-at-)hotmail.com>
Subject: Re: [T2] Starting probs *hangs head in shame*

On Tue, 18 Jan 2005, daniel nelson wrote:

> I'm moving next door and I need to get the deluxe('71, 1600 DP, 34 PICT 3,
> 205 dizzy) running enough to drive a few hundred feet into the backyard next
> door. My dream is that if I can get engine running and replace broken clutch
> cable I can limp her over there. It steers and stops and even all tires are
> up!!!!

for that short a distance a come along or block and tackle might be
sufficient, one direction should be downhill I would guess

  get someone to sit inside and steer and brake while you just pull on the
winch handle. might take an hour but your not as likely to mess something
up and probably will be less trying on your nerves.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
