Date: Tue, 18 Jan 2005 15:01:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Rob Meyer <robgohome(-at-)yahoo.com>
Subject: Re: [T2] Rust  Removal Shops?

On Tue, 18 Jan 2005, Rob Meyer wrote:

> Hey, I posted this once before, but I don't remember
> getting any response back.  Whether it just didn't go
> through or it was just such a ludicrous question, I
> don't know.  Anyway, I was just wondering if anyone
> knew if there was such thing as a rust removal shop.
> Like a place that I could take the bus and have them
> repair any and all rust including the rusted out
> parts.  I know this sounds very unrealistic and lazy,
> but I don't have the tools or knowledge to do it
> myself.  Again, any help is greatly appreciated.

the Metal wizard among others will do the rust removal thing, but how deep
are your pockets,  I superficially looked into it and then bought a welder
and learned to weld.  much cheaper....

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
