Date: Wed, 19 Jan 2005 10:02:55 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Daniel Stevens <dosteven(-at-)syr.edu>
Subject: Re: [T2] Tiny female connectors

On Wed, 19 Jan 2005, Daniel Stevens wrote:

> I had much difficulty in finding these when I was wiring my glowplugs
> in my TD conversion.
>
> my local NAPA carries replacment connectors for OEM connections but not
> identical to the Tiny female spades..
>
Digikey if they don't have it, 71 pages of connectors in their catalog,
http://www.digikey.com


oh,, new platex commercial, has a beautiful (?) pink bay westy in they new
commercial on TV.

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
