Date: Wed, 19 Jan 2005 16:39:56 -0800
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: type2(-at-)type2.com
Subject: address around SF

Hi Anyone,

I just bought a vanagon 1983 camper which need engine (rebuild/replacement)
I spent hours over internet trying to obtain info about it and the more 
I read , the more I get confused. :-(

I am basicaly looking for a good shop to buy a rebuild aircool 2000 cc 
engine.
I would like to buy a rebuilded one or get a kit to rebuild it myself.  
I can buy over internet , but I would appreciate a nice vendor around 
San francisco I can talk with and ask advises.

I would be glad to have any kind of info

Thank you very much.

Chris


-- 
--------------------------------------------------------------------------
Christophe Guilbert, Ph.D.
Mission Bay Genentech Hall
UCSF, Department of Pharmaceutical Chemistry
600 16th Street, Suite # S-126-D
San Francisco, CA  94143-2180 
for UPS/Fed Ex/DHL, change the zip code of 94107 for physical deliveries of package
Office      : 415-476-0707
Office fax  : 415-476-0688
Email: cguilbert(-at-)picasso.ucsf.edu
http://mondale.ucsf.edu
--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
        - Sun Microsystems
