From: VWBrain(-at-)aol.com
Date: Sat, 15 Dec 2007 12:12:32 EST
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] 67 engine and tranny in a 60

In a message dated 12/14/2007 9:44:29 P.M. Eastern Standard Time,  
VeeWee111(-at-)aol.com writes:

First  you will need to modify the later E-brake cables to work in the   1960.


hey guys  You really don't have to do much here. the 67 cables are  longer so 
you need to make a spacer out of some tubing to make them work   later  mark d



**************************************See AOL's top rated recipes 
(http://food.aol.com/top-rated-recipes?NCID=aoltop00030000000004)
