To: type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Wed, 26 Dec 2007 18:28:33 -0500
From: vwbusvwbus(-at-)aim.com
Subject: Rebuild kits for  72-74 Type 4 mechanical fuel pumps ?

Hi, my friend is looking for a rebuild kit for a mechanical fuel pump as used on 1972-74 buses with Solex carbs , 





Does anyone have them ? 


or a source for a new one thats not too expensive





Thanks for your help





Dave





PS....he does not want to change to an electric one....


________________________________________________________________________
More new features than ever.  Check out the new AIM(R) Mail ! - http://webmail.aim.com
