From: mnexplorer(-at-)comcast.net
To: vwbusvwbus(-at-)aim.com, type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Thu, 27 Dec 2007 00:51:18 +0000
Subject: Re: [T2] Rebuild kits for  72-74 Type 4 mechanical fuel pumps ?

I got this fron the Bus Boys web site:
021-198-575B  Rebuild Kit, Solex 34PDSIT, Bus 1972 to 1974  $34.30 
Brad Spear
'72 Westy
Burnsville, MN

 -------------- Original message ----------------------
From: vwbusvwbus(-at-)aim.com
> Hi, my friend is looking for a rebuild kit for a mechanical fuel pump as used on 
> 1972-74 buses with Solex carbs ,  Does anyone have them ?  or a source for a new one thats not too expensive
> 
> Thanks for your help
> Dave
> PS....he does not want to change to an electric one....
