From: VWBrain(-at-)aol.com
Date: Thu, 27 Dec 2007 09:01:31 EST
To: tombuese(-at-)comcast.net
Subject: Re: [VB] Re: [T2] Auxiliary Fuel Tank Options

In a message dated 12/27/2007 8:51:19 A.M. Eastern Standard Time,  
tombuese(-at-)comcast.net writes:

I saw  the 911 sig. also, but Porsche engines get better gas mileage  
than  that, hopefully?

Tom B.-gas $4/gal in CA


hey Tom  How ya doing  well I hope.  We gonna see you at  everybus again this 
year??   911 engine gas mileage would probably  depend on tranny gearing  
later  mark d



**************************************See AOL's top rated recipes 
(http://food.aol.com/top-rated-recipes?NCID=aoltop00030000000004)
