From: VWBrain(-at-)aol.com
Date: Mon, 7 Jan 2008 08:21:52 EST
To: edragndean(-at-)yahoo.com, vintagebus(-at-)type2.com
Subject: Re: [VB] 66 Wiring Pic Request

hello?????   here ya go   
_http://www.type2.com/library/electris/vw-hauptlicht-schalter.html_ 
(http://www.type2.com/library/electris/vw-hauptlicht-schalter.html)    go to the wiring diagrams      later  mark  d



**************Start the year off right.  Easy ways to stay in shape.     
http://body.aol.com/fitness/winter-exercise?NCID=aolcmp00300000002489
