From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <browns4s(-at-)yahoo.com>, Type 2 <type2(-at-)type2.com>
Date: Tue, 9 Mar 2010 07:46:22 -0500
Subject: RE: [T2] Tire Balancing with BB's

I believe the stuff is called Equal, semi's use it, some discussion on it on
the Unimog list.  Better to just get it dynamic balanced at a tire place,
older garages might have a wide 5 adaptor.

JT Beaufort, SC Running: 1. 62 404.1 Unimog 2. 58 VW panel 3. 65 delux
Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/




_________________________________________________________________
Hotmail: Trusted email with Microsofts powerful SPAM protection.
http://clk.atdmt.com/GBL/go/201469226/direct/01/
