Date: Tue, 9 Mar 2010 14:56:40 -0800
From: Andy McKinley <airhedz(-at-)gmail.com>
To: type 2 <type2(-at-)type2.com>
Subject: W Bus-Vintage Hippie Needed - $1 (berkeley)

Date: 2010-03-09, 12:46PM PST
Reply to: sale-9hww6-1636305522(-at-)craigslist.org<sale-9hww6-1636305522(-at-)craigslist.org?subject=VW%20Bus-Vintage%20Hippie%20Needed%20-%20%241%20%28berkeley%29&body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fwan%2F1636305522.html%0A>
[Errors when replying to
ads?<http://www.craigslist.org/about/help/replying_to_posts>
]
------------------------------
Now you know as much as I do...


"We are shooting a commercial for a contest with proceeds going to charity.
We need a vintage VW Bus, preferably hippie customized to use on Sat march
13th. If you can help and want to have some fun give me a call Harry
310-869-1666."

http://sfbay.craigslist.org/eby/wan/1636305522.html

-- 
Andy McKinley
airhedz(-at-)gmail.com

Love your country, but never trust its government.
-- Robert A. Heinlein.
