Date: Fri, 17 Sep 2004 19:33:54 -0700 (PDT)
From: ChaMoon <standingbearz(-at-)yahoo.com>
To: Michael Knight <vwdormer(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] F#(-at-)%$*^ Friday

umm WOW michael can i suggest some herbal tea...LOL>. sorry for your loss or frustration or agrivation....
goood luck...
peace
chris

Michael Knight <vwdormer(-at-)hotmail.com> wrote:
WTF! I just got home a while ago after fighting my way through WallyWorld 
to get some last minute items for daughters Birthday Party tomorrow. Fight 
through leftover Ivan weather traffic. Get home and there it is the last of 
the parts came in that I needed to continue the rebuild on a friends bus. 
New Pistons and Cyllinders 
woohoo!.........................................................wait a 
minute the box looks all f%#$*& up. Open it up and find every single 
cyllinder has some busted fins on them. GD it, MF it, ............where's my 
smoke. It is coming out of my ears. Venting.



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________


Peace and Love
Cl=lA M00N
  __________
([__][__]|[_][_\      76
|__|  |__.| |'()])}) that was then 
."-/(O)\----/(O)--( Original Transporter Bus)
 
  _______
(________) __
([__][__]|[_][_\)       76
|__|  |__.| |):)]}}) this is now
=-/(O)\----/(O)--- ( Camper Bus)
