Date: Sat, 18 Sep 2004 14:06:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: John Kolak <jkolak(-at-)byu.edu>
Subject: Re: [T2] two questions

On Sat, 18 Sep 2004, John Kolak wrote:

> > Water System Operator?
>
> Not that advanced. I was just on camp maintenance crew when I was in
> college. I don't even remember what they sent me to the pump house for.....

I had a pool operators license when I was a lifeguard and swim instructor
at a camp pool and the YMCA pool while in college and they were pretty
emphatic about how deadly Chorine gas was, we ALWAYS had gas masks on our
hips when we went into the tank room, slightest wiff and get it on in a
hurry, get out, lock door to tank room, evacuate, get help  FAST!


not something to mess with

it was used as a chemical warfare agent in WWI,

don't mess with it

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
