From: "Oliver Klothesoff" <mykatwillattackyou(-at-)msn.com>
To: Type2(-at-)type2.com
Date: Sun, 19 Sep 2004 14:37:35 -0700
Subject: It just died -Update 2- revised

Hallo,
It's me. Again. I don't know why this won't format correctly. Anyway, the 
results of the compression test are as follows: #1=98 (dry), 107 (wet); 
#2=125 (dry), 132 (wet); #3=84 (dry), 89 (wet); #4=107 (dry), 115 (wet). The 
compression rose steadily on all cylinders with no jerks...(except for me). 
Could the oil pressure switch have anything to do with it? If it's b/o does 
it not send a signal to the fuel pump? Any thoughts? Any rags? Any bones? 
Any bottles, today?

Curious,
Klotheshoff

FI 2.0 '78 Bay w/375k

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
