From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sat, 27 Sep 2003 19:02:10 -0400
Subject: [VB] VW motor

Type VW in the search box, hydraulic pump with a VW motor, has fancy chrome 
doghouse and stuff.  Maybe it's near someone on list.



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/




   http://www.govliquidation.com/auction/view?auctionId=251981&convertTo=USD

_________________________________________________________________
Get McAfee virus scanning and cleaning of incoming attachments.  Get Hotmail 
Extra Storage!   http://join.msn.com/?PAGE=features/es
