From: "Diane - 67 VW Bus" <v_uu(-at-)hotmail.com>
To: "Vintage Bus" <vintagebus(-at-)type2.com>
Cc: <vwstuff53(-at-)msn.com>
Date: Sat, 27 Sep 2003 21:31:15 -0400
Subject: Re: [VB] Ripped OFF!!

It is a trailer park .. here is the office number .. Maybe management can help
??

Shady Oaks
1320 Hand Avenue, Ormond Beach, FL 32174
(386) 672-0225

Diane

  ----- Original Message -----
  From: Jerry & Melissa Jess
  To: Reeder Richard T. (E-mail) ; type2 (E-mail) ; vintagebus (E-mail)
  Cc: banger2bt(-at-)aol.com
  Sent: Saturday, September 27, 2003 09:00 PM
  Subject: [VB] Ripped OFF!!


  My friend Rich Reader got ripped by this guy in Florida--BEWARE!!  If
anyone
  can be of help Please let Rich Reader know--
