Date: Sun, 28 Sep 2003 08:34:58 -0700
To: Claralw(-at-)aol.com
From: craig k <vwbus(-at-)ckoon.org>
Cc: fig(-at-)zebrasafari.co.za, vintagebus(-at-)type2.com
Subject: Re: [VB] cyclone filters, heavy duty filter

At 12:59 AM -0400 9/28/03, Claralw(-at-)aol.com wrote:
><http://www.thesamba.com/vw/classifieds/index.mv?photo+200309260511574553>http://www.thesamba.com/vw/classifieds/index.mv?photo+200309260511574553
>
>this 1975 15 window has a heavy duty air filter.
>
>M 155 is "Air cleaner with additional cyclone filter"
>
>M 156 is "Larger air cleaner"



so what i purchased is a heavy duty air filter, NOT a cyclone filter.
and what i am *still* looking for a cyclone filter if someone sees 
one - my 65 has mcode 155.
-- 
Craig K
70 Neunsitzer
65 Pritschenwagen
"Guard against the impostures of pretended patriotism." -- George Washington
