From: "Thor Richards" <Thor.Richards(-at-)investmet.com>
To: vintagebus(-at-)type2.com
Date: Mon, 29 Sep 2003 07:47:07 -0700
Subject: Suspension

I have a 67 VW van and I need to replace the front and rear axles. Does
anyone know where I can get the parts I need for a complete overhaul? Also,
I would like to install a hydraulic suspension. Does anyone know an
experienced mechanic in the Orange County area?


"WorldSecure <nefn.com>" made the following
 annotations on 09/29/03 10:46:13
------------------------------------------------------------------------------


The information contained in this message may be CONFIDENTIAL and is for the intended addressee only.  Any unauthorized use, dissemination of the information or copying of this message is prohibited.  If you are not the intended addressee, please notify the sender immediately and delete this message.


==============================================================================
