From: "Greg Chavez" <chisam2716(-at-)msn.com>
To: <vintagebus(-at-)type2.com>, "Greg Chavez" <chisam2716(-at-)msn.com>
Date: Mon, 8 Mar 2004 22:13:24 -0700
Subject: Re: single cab

  ----- Original Message -----
  From: Greg Chavez<mailto:chisam2716(-at-)msn.com>
  To: vintagebus(-at-)type2.com<mailto:vintagebus(-at-)type2.com>
  Cc: chisam2716(-at-)msn.com<mailto:chisam2716(-at-)msn.com>
  Sent: Monday, March 08, 2004 9:37 PM
  Subject: single cab


  any one out there have a treasure chest for sale? I need one for my 61 sc on
the passenger side.please help me thanks greg
