Date: Tue, 9 Mar 2004 21:09:02 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Matt Roberds <mattroberds(-at-)cox.net>, vintagebus(-at-)type2.com
Cc: croftyest(-at-)yahoo.com
Subject: Re: [VB] Re: Dist Q

This is one of the prime examples when someone only
gives a partial number and not the complete number.
It could be a 111 905 205M like Matt says or.....
it could be a 113 905 205M!
The curve on the 113 is a lot more:

Bus & Pickup 1968 * 1600 and Beetle 1968 * 1500 Man
Trans 
Distributor: VW 113-905-205M, Bosch 0231 137 021
Can Use: VW 113-905-205T, Bosch 0231 137 035 or 036
Replacement: VW 111-905-205AA, Bosch 0231 137 039
Vacuum Can: 07 024 (Replacement uses Bosch 1237 121
400)
Timing Set At:: 0deg TDC Static or (-at-)800-950rpm
w/strobe w/vacuum hose disconnected and plugged
Advance/Retard Range: Vacuum (Advance Only): 17-19deg
(-at-) 1.3 In. Hg, 32-35deg (-at-) 3.2 In. Hg 



--- Matt Roberds <mattroberds(-at-)cox.net> wrote:
From: Sean Dorman <croftyest(-at-)yahoo.com>
Date: Tue, 9 Mar 2004 12:03:23 -0800 (PST)

So I took my 010 dist out and replaced it with a
vacuum advance 205M.
I set it at 7.5 BTDC with the vac hose disconnected
at 850rpm. After
I re-attach the vac line it goes up to around 10
degrees! Is that right?
 
http://www.oldvolkshome.com/ignition.htm#B6465 says
the 111 905 205 M is
the same as Bosch ZV/JU4R3, which means you can look
on page E-9 12 of
your '63-'67 Bentley for the advance curve in
tabular form:
 
 mm Hg        crankshaft degrees
 18.5 - 24.5  Advance begins
 29   - 38    10 degrees
 50           16 - 22 degrees (end of advance)
