From: Claralw(-at-)aol.com
Date: Thu, 11 Mar 2004 10:42:37 EST
To: cjay(-at-)well.com, westy66(-at-)hotmail.com
Subject: Re: [VB] Stereo & Generator ?

I got a Pioneer Supertuner radio & 8 track player in the 12V 61.   With the 
big round green lighted radio dial.  Dial as in Round.   awesome.

 In a message dated 3/11/2004 1:08:21 AM Pacific Standard Time, cjay(-at-)well.com 
writes:
On Wed, 10 Mar 2004, Bob Margiotti wrote:

> what kind of radios do y'all have running on your stock 12V buses?

I'm running the stock Sapphire V, pure AM trash!

cal
67 deluxe
AM trash - never use it, but it works

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
