From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 18 Oct 2006 09:58:44 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] TYPE 2=Truck?????

<<And when I'm out in my Bugeye, I can read an Engler Hub-Odometer at
eye level...>>

You can also check the oil level in the driver's Stemco hub oiler's
Anthony--on the roll.

 You are the perfect motorist--: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
