Date: Wed, 18 Oct 2006 11:23:57 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Terrorist and VWs

They did in "Back To The Future" and it was a Bus! Of course, they had the
typical "hard to start" problem, along with a weapons jam ;-)
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 10/18/06, Martin Jr., D. Michael <martinm(-at-)montevallo.edu> wrote:
>
> Not directly bus related but funny just the same...
> Why terrorists don't use VWs...
> http://video.google.com/videoplay?docid=7270195438262647054&pr=goog-sl
> - Michael Martin, Montevallo, AL
