From: "Nigel Anthony Skeet" <naskeet(-at-)hotmail.com>
To: type2(-at-)type2.com
Cc: eldoninternationl(-at-)freedom.net
Bcc: 
Date: Fri, 26 Oct 2001 15:02:20 +0000
Subject: New Information re 18/2000 transaxle ratios from Robert Bentley!

From: Nigel A. Skeet
To: All 1974~79 VW 18/2000 Type 2 owning Listees
Date: 26th October 2001

Here is some information I managed to get from the Robert Bentley 
Publishers, regarding the transaxle ratios. It might cleear up a few queries 
which have been posed in recent months.

Regards.
         Nigel A. Skeet


>Here are the specs:
>
>for vehicles with 1.8 liter (1800) engines only
>1st gear	3.78 (9:34)
>2nd gear	2.06 (17:35)
>3rd gear	1.26 (23:29)
>4th gear	0.89 (27:24)
>Reverse	3.79 (12:17 x 15:40)
>Final drive	4.857 (7:34)
>
>for vehicles with 2.0 liter (2000) engines only
>
>1st gear	3.78 (9:34)
>2nd gear	2.06 (17:35)
>3rd gear	1.26 (50:63)
>4th gear	0.88 (60:53)
>Reverse	3.79 (12:17 x 15:40)
>Final drive	4.57 (7:32)
>
>I made a note to correct the spec. table on page 6-64 of our V279 manual 
>for
>the next edition. Thank you very much for bringing this to our attention.
>
>
>Stan Wohlfarth
>Product Coordinator/Editor
>VW/Audi Service Manuals
>Bentley Publishers
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

