Date: Fri, 26 Oct 2001 13:46:59 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: spare tire mounts

bus folks,

I'm going to mount my spare on the front.
I see a couple different styles at widely varying
prices. And have seen some home-made solutions.
Any recommendations? Things to watch out for? 
(Haven't been able to find one in the wrecking yard,
so I might actually have to buy something new.)

=====
Glen in Utah
'68 Bus (1500 engine)
'79 240d MBz

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
