From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris Cougill" <cscmc1(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sat, 27 Oct 2001 14:47:54 -0700
Subject: Re: [T2] speedo adjustment?


[...]

> Can the speedo on my 71 bus be adjusted?  It works,
> but reads 15mph fast at 65mph!  (i.e. indicated 80mph
> is closer to 65).

Before you try to 'adjust' the speedo....what size tires do you have on the
front? The correct size tire is 185R14. NO middle number! If you have 185/70R14,
that is a smaller tire.

