Date: Sat, 27 Oct 2001 18:11:23 -0400
From: Todd Daley <t.daley(-at-)sympatico.ca>
To: Type 2 <type2(-at-)type2.com>
Subject: Re: [T2] '73+ to '72 Front beam compatibility -Need a quick answer!

Yes they are identical on a 72......   the only difference are the 
spindles....   ball joints and everything are the same....   straight 
bolt on.....

-- 
Todd Daley	
Ontario, Canada
65 VW Kombi
71 VW Squareback
71 VW Fastback
85 Audi GT Coupe



John A. Belanger wrote:

>Hi All,
>
>I've looked through the archives and the tech library and found some good info (Thanks to Steve Dolan), but no definitive answer: Are 1973 and later front beams direct swap in replacements for a 1972 front beam. (I realize there are larger calipers on the 73 and later beams, but what I need to know is: Will it fit, Will the steering connect/work, Are there any other suspension related issues, etc. 
>I'm assuming that 73-79 beams are identical....I know- "When you assume..."  ;-)
>
>Or are there any other year related isues to watch out for?
>
>I've got a chance at a complete '76 beam but I need to know if it is worth the effort of pulling it. Thanks in advance for a quick response.
>
>John B.
>
>'72 Westy 
>'65 Beetle
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>



