Date:  1 Jan 2002 08:27:13 EST
From: CG <flamngliberal(-at-)usa.net>
To: H Steven Dolan <dworkin(-at-)type2.com>, type2(-at-)type2.com
Subject: Re: [Re: [T2] crossover pipe compat?]

I realized my mistake not long after i posted. Karl was the first to corr=
ect
me...
 Thanks,
clark

H Steven Dolan <dworkin(-at-)type2.com> wrote:
On 31 Dec 2001, CG wrote:

> Will the crossover pipe from a 72 exhaust system fit into the 75-78
systems?

Clark,

The answer is "no", =


Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

