From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 02 Jan 2002 12:15:35 
Subject: 70 and 71 bus without engine for cheap

If you have an engine, I have a 1970 and a 1971 bus for sale. Both need 
engines, but have decent bodies. $400 each. Located in North Central 
Florida.

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

