From: "Filipe Silva" <lafey(-at-)netcabo.pt>
To: type2(-at-)type2.com
Date: Wed, 2 Jan 2002 22:44:01 -0000
Subject: [T2] Wanted: Written checklist for new owners

Hi,

Does any of you guys have a printable written checklist for new 
owners of some sort? If there isn't could an experienced owner 
*please* write down one and send it in? 
I recently acquired a '73 Bus but I wanted to make sure I didn't 
miss anything important... 

Many thanks and a good 2002 to you all!
+-----------------------------------------+
|     ********                _________   |
| *****      ****            /   [_]   \  |
|***           ****         |           | |
***            *****       []___________[]|
**  Filipe Silva  ***       |H==/---\==H| |
***lafey(-at-)netcabo.pt***      |  | V.W |  | |
****'73 Bus Newbie ****     |  | Bus |  | |
|*****     T2      *****    |() \---/ ()| |
| *************************  --O-----O--  |
|  ********************     I_I       I_I |
+-----------------------------------------+
