Date: Thu, 03 Jan 2002 02:04:01 +0100
From: Gillian Dunkerley <g.dunkerley(-at-)mac-1.net>
To: Joey Armsworthy <jarmsworthy(-at-)hfx.eastlink.ca>,
Subject: Re: [T2] Gas in the Oil

on 31/12/2001 3:53, Joey Armsworthy at jarmsworthy(-at-)hfx.eastlink.ca wrote:>
Any advice of other strategies for testing?
>> 
>>
> ----------------------------------------------------------------------
try the fuel pump. Sounds daft ? Not so, happened to a friend of mine.

Steve Wragg and Gillian Dunkerley
West Midlands, United Kingdom

66 splitty
72 bay
63 Karmann ghia
73 Karmann cabriolet
71 Karmann cabriolet
71 bug

