From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Fri, 7 Feb 2003 18:39:35 -0500
Subject: Ron out all next week

Just a quick note that I'll be leaving the country for a week tomorrow
(Saturday), so any Bus Depot email sent to me personally will not be read
until I return. Of course, it's business as usual at the shop - which can be
reached at   sales(-at-)busdepot.com .

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT
