From: "Robert S. Williams, MD" <rwill(-at-)arkansas.net>
To: <type2(-at-)type2.com>
Date: Fri, 7 Feb 2003 23:40:34 -0600
Subject: Bosch H4 ... and less expensive alternatives

From Bus Depot catalog:

Headlight Conversion Kit, H4 Halogen, Set, incl. 12 v bulbs, 63-79 Bus,
80-85 Vanagon click for picture $34.95

http://199.217.241.240/partsimages/HQ6014.JPG

or:
Bosch 7" Round H4s
0 301 600 118
Made in Sweden
About $40 each w/o bulb.

You decide!!

                                        Robert W
