From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sat, 8 Feb 2003 19:37:11 -0600 (CST)
To: BeauPalmer(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bus Cover

I picked up a Covercraft cover at autoanything.com for $139.00
delivered--
for my 74---

 It's the 3 ply weatherguard--nice cover --good fit--

Later,

Terry


E-mail message

From: BeauPalmer(-at-)aol.com Date: Sat, Feb 8, 2003, 1:44pm (CST+1) To:
type2(-at-)type2.com Subject: [T2] Bus Cover
Dear Y'all,
I'm going to leave my precious '79 Transporter in another state for a
few months and would really like to find a good cover for it - it has a
new paint job.
Can anyone help?
Thanks, Beau
BeauPalmer(-at-)aol.com
----------------------------------------------
        

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/CTONLINE/terryshighonlifepage

http://community.webtv.net/vwfirstaidkit/VWFirstAidKit

http://community.webtv.net/VanStuff/VanagonWestfalia
