From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>
Date: Sun, 9 Feb 2003 09:55:25 -0700
Subject: [T2] 1600 in a 72 bus???

They were installing them in buses here way back in the early 1980s in
Phoenix--The tin was available from Mexico and England

6th Annual Copperstate VW Car Show
By the Wolfsberg Registry, Feruary 16, 2003
Club Rio 430 N. Scottsdale Road, Tempe, Az.
480-820-6896  602-995-8449
Gates open 7AM  Swap Spaces $20-- Car show $10-- Spectators $2-- Free Dash
plaque-- Part proceeds to
 The Thomas Pappas School

BUS CLASSES!!!!!
Best Commercial ----All Years
Best Custom-----------All Years
Best Deluxe/Kombi--All Years
Best Camper-----------1967 and Older
Best Camper-----------1968 and Newer
Best Unrestored-------All Years

Last year 100+ in the car show---100+ swap spaces- VWonderful VW Show --Lots
of spectators--great VW parts Hunting--
