Date: Tue, 05 Jun 2007 12:11:55 -0700
To: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>, "Arizonabusclub Yahoo"
From: Hermine <hermine(-at-)endangeredspecies.com>
Cc: "type2" <type2(-at-)pon.type2.com>, "vintagebus \(vintagebus\)"
Subject: Re: [VB] reward

At 06:56 AM 6/5/2007, Melissa & Jerry Jess wrote:
>To any of you going to Das Klassic weekend   I need two of these
>
>
>
>http://www.thesamba.com/vw/classifieds/detail.php?id=447223


I do not have them but now that i see them in the picture, i realize 
how BADLY i need them! oh, there is something terribly wrong with us!



Hermine Stover, Secretary & Media Liaison
Responsible Dog Owners Of The Western States
23280 Stephanie Rd., Perris CA 92570
951 940 0496, cel 310 925 840
    |\    _,,,---,,_
    /,`.-'`'    -.  ;-;;,_
   |,0-  ) )-,_. ,\ (  `'-'"""le chien qui dort
  '---''(_/--'  `-'\_)  
