Date: Wed, 6 Jun 2007 07:48:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: J Rivers <jrivers(-at-)globalserve.net>
Subject: Re: [T2] fuel guage sender.

> >the Bentley only discusses how to check the older style can senders, what
> >are the ohm # for the newer (cheaper) float arm style.
> >
> >my old one reads from 10-75 ohms but only shows half full on the guage but
> >goes below empty
> >
>
> Bob,, did you check the Type 2 library?  http://type2.com/library/misc/vwggauge.htm
>
> http://type2.com/library
>
> 10 , 22 and 47 ohms mimick full, half, and R
>

sort of helps, I can't use the library method because the dern thing is
not in the van.  I have two of em lying on the table, which is a good one
etc.  the engine is out of the van so now is the time to get to it, but of
course there is no power so vibrator is not in line.

10 ohm is full???  the one I took out goes to ten ohms but only read 1/2
on the guage.  and it goes to 75 ohm at the other end??

now I am confused.

maybe the guage itself is bad and the sender is fine??

thanks

Bob
.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
