To: type2(-at-)type2.com
From: Jeff Tickner <jefft(-at-)softlanding.com>
Date: Thu, 7 Jun 2007 13:54:01 -0400
Subject: Anyone we know?

http://maps.google.com/maps?hl=en&ie=UTF8&t=h&om=1&layer=c&cbll=37.783709,-122.477482&cbp=1,392.156581999849,0.876977078536265,2&ll=37.798391,-122.494469&spn=0.046525,0.118103&z=14



***********************************************************************
This message (including any attachments) contains confidential information that is PRIVILEGED, CONFIDENTIAL and/or ATTORNEY WORK PRODUCT and is intended only for the individual(s) named herein. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this email is strictly prohibited. If you have received this message in error, please notify the UNICOM Systems, Inc. Postmaster (postmaster(-at-)unicomsi.com) of the error immediately, do not read or use the email and any attachments in any manner, destroy all copies, and delete it from your system if the communication was sent via email. UNICOM Systems, Inc. (818) 838-0606 Fax: (818) 838-0776 
**********************************************************************
_____________________________________________________________________________
