Date: Thu, 07 Jun 2007 11:07:43 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Jeff Tickner <jefft(-at-)softlanding.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Anyone we know?

On Thursday, June 07, 2007, at 10:54AM, "Jeff Tickner" <jefft(-at-)softlanding.com> wrote:

>http://maps.google.com/maps?hl=en&ie=UTF8&t=h&om=1&layer=c&cbll=37.783709,-122.477482&cbp=1,392.156581999849,0.876977078536265,2&ll=37.798391,-122.494469&spn=0.046525,0.118103&z=14

You caught a rare glimpse of a San Francisco hippie in his natural habitat: under his vw bus.

They were on the endangered species list for a long time as the prices of splitties went sky high but they seem to be making a comeback with the baywindow. :-)

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
