From: "Stephanie Butler" <perample(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 08 Jun 2007 19:30:20 -0700
Subject: New Mexico Travel Questions, can I rent a bus?

The route suggested is an excellent one - lots of little stops.

However, IIRC: New Mexico highways + August = really freaking hot.

I'd rent the w/c'd eurovan (or any WC VW) unless you're planning on NOT 
making many little stops during the day.

Stephanie

_________________________________________________________________
Dont miss your chance to WIN $10,000 and other great prizes from Microsoft 
Office Live http://clk.atdmt.com/MRT/go/aub0540003042mrt/direct/01/
