From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: benthin(-at-)prodigy.net
Cc: type2(-at-)type2.com
Date: Fri, 04 Oct 2002 09:01:46 -0700
Subject: Re: [T2] 75 FI bus finally starts-4 blocked injectors and mouse

In 20/20 HS you have to reason if one clogs why not all?

BTW it sounds like you have a input air leak. New injector seals (1 large & 
1 small) are a must. Torque retainer nuts to 60 cmkg (52 in lbs).

From your questions it also sounds like you are tackling this job without a 
Bentley manual.



_________________________________________________________________
Join the worlds largest e-mail service with MSN Hotmail. 
http://www.hotmail.com
