From: "luis zorrilla" <luiszo(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sun, 23 Sep 2001 18:29:09 -0400
Subject: the great jose ?

hello!

anyone knows the creator of thegreatjose page at geocities?  he have a bunch 
of pages (photos) of two westys manual.  the westy 74 the last half of the 
manual is missing.  i would like to see the whole thing.  thank you,

luiszo

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

