To: ermel(-at-)ermel.org
Cc: type2(-at-)type2.com
Date: Mon, 24 Sep 2001 08:00:53 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Re: plastic sheeting-cab door goo

Try double sided carpet tape, it is very sticky, cheap and water proof.

Stan Wilder
83 Air Cooled Westfalia

> > That glue they use that's really gloopy and sticky but comes off 
> without
> > leaving a mess

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
