To: type2(-at-)type2.com
Date: Mon, 24 Sep 2001 11:08:25 -0700
From: "wfp3" <wfp3(-at-)lycos.com>
Subject: Re: [T2] Re: cheap tools and old glory.

 
--Can we calm down with the patriotic ranting/foreigner bashing, especially in this time of needed tolerance and have the vw bus talk that most of us are interested in?

Bus content: Having noticed that my bus (2.0L) was having a new morning starting problem, and the weather was beginning to be chilly in the morning, I guessed about a possible cold start valve problem. After turning the engine over for 10 minutes to no avail, I went around back and sure enough, the electrical connection was cracked and loose. Shoved in on and she started right up.

Busdriver X



On Mon, 24 Sep 2001 12:49:39  
 Stan Wilder wrote:
>Lets EXPORT my job to China!
>I'm retired, they'll get fat and lazy and go camping all the time.
>They'll lurk on VW lists and get nothing done. Or like the French and
>Italians just hanging around looking for the next tourist dollar.
>
>Stan
>
>On Mon, 24 Sep 2001 09:48:41 -0700 (PDT) Glen <gw240d(-at-)yahoo.com> writes:
>> Not to make ur blood boil, stan. But I read that the
>> chinese are putting on extra shifts to meet the demand
>> for American flags.
>> 
>> Let's just hope it isn't convict labor.
>> 
>> =====
>> Glen in Utah
>> '68 Bus (1500 engine)
>> '79 240d MBz
>> 
>> __________________________________________________
>> Do You Yahoo!?
>> Get email alerts & NEW webcam video instant messaging with Yahoo! 
>> Messenger. http://im.yahoo.com
>
>________________________________________________________________
>GET INTERNET ACCESS FROM JUNO!
>Juno offers FREE or PREMIUM Internet access for less!
>Join Juno today!  For your FREE software, visit:
>http://dl.www.juno.com/get/tagj.
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>


Make a difference, help support the relief efforts in the U.S.
http://clubs.lycos.com/live/events/september11.asp
