From: "Stockton, Andrew" <apstockton(-at-)riconnect.com>
To: madmanblake(-at-)yahoo.com, type2(-at-)type2.com
Date: Mon, 24 Sep 2001 14:26:14 -0400
Subject: RE: [T2] brake adjusting stars

[...]
If you very lightly lubricate the cups and the slotted bolt then they
turn very easily.  I believe that there is a special high temperature
grease for this purpose.  I never used it.  I just put a very thin
coat of bearing grease in the cup and on the threads.  And I live in
the salt country.

Never had any problems with stuck adjusters or grease on the drums.

---- Original Message ----
From: madmanblake(-at-)yahoo.com
To: type2(-at-)type2.com
Subject: RE: [T2] brake adjusting stars
Date: Mon, 24 Sep 2001 10:11:20 -0700 (PDT)

>I ordered some stars a while back, and I wonder why
>some of the new ones are brass as opposed to steel.  I
>assume the brass does not corrode into the holes as
>easily, but I would think that the brass would get
>chewed up when trying to adjust them, or if they got
>lodged in the holes.  Are there any new ones that are
>not brass?  Most websites I look at either don't show
>pictures, or you can't tell whether its brass or
>steel.  Just wondering
>
>Blake
>'71 Westy
>'73 Thing
>'59 Panel
>
>__________________________________________________
>Do You Yahoo!?
>Get email alerts & NEW webcam video instant messaging with Yahoo! 
>Messenger. http://im.yahoo.com
>
>---------------------------------------------------------------------
>-
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>---------------------------------------------------------------------
>-
>
>

