Date: Mon, 24 Sep 2001 23:58:19 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Lori <lori(-at-)cshore.com>, type2(-at-)type2.com
Subject: Re: [T2] ball joint boot

My "shopping bag & tape" has lasted 58,000 miles so far (from 150K to
228K mi) on 2 front ball joints.  Grease with needle attachment  in the
tear or through small drilled through cap on top of joint.

Lori wrote:
> 
> Hi Guys,
> 
> OK, the boot on one of the ball joints is oozing.  some folks say that replacing the boot alone is no big deal.  And most say to just patch it up with inner tube patching, or a shopping bag and tape.
>> Opinion?
>
> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
