Date: Tue, 25 Sep 2001 09:55:36 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Engine Removal

I finally removed my 2 liter from my 79 micro. Easy as cake. I would
make one possible suggestion for others in the removal. I used a floor
jack with a skateboard as the wood block. It worked great. Once I had
the engine lowered enough I simply rotated the jack so that the wheels
set down on the floor & rolled it away. Only had to remove the bumper &
lift up the bus a little bit to make it fit. I plan on looking for bad
fuel vent hoses now that I have some room. thanks for the support.

Jason
-- 
+----------------------------------------------------------------------+
|Running Windows on an Athlon is like having a brand new Porsche but   |
|only be able to drive backwards with the handbrake on.                |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
