Date: Tue, 25 Sep 2001 18:11:34 -0400
From: John Baker<jbakerccymca(-at-)springmail.com>
To: Christopher and Kellie <midwestbass(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] whats it ?

Kinda looks like a knob for a roll-out jalousie window.
JB


On Tue, 25 Sep 2001 12:58:27 -0700 Christopher and Kellie <midwestbass(-at-)hotmail.com> wrote:

Hello listmembers...

I found this little screw into something, thing, in one of the cabinets of 
my bus when I bought it. I always figured it would find its home as I used 
the bus, but still haven't found it's place. It either doesn't belong to a 
76 westy, or I haven't used what it connects to correctly thus far.

Any ideas?

<img 
src="http://imagehost.auctionwatch.com/bin/imageserver.x/00000000/christopheraw/whatsit1.jpg">

<img 
src="http://imagehost.auctionwatch.com/bin/imageserver.x/00000000/christopheraw/whatsit2.jpg">



Christopher
76 Westfalia "jasper"



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

