Date: Tue, 25 Sep 2001 20:05:31 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
Subject: Re: [T2] Bay Bus Paints

Robert,

You might try here.... this from the vintagvw list a few months ago.

I have never tried them, but they seem to have the right stuff!



http://PaintScratch.com/


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 25 Sep 2001, Robert S. Whitaker wrote:

> Does anyone know of a supplier who has paints that match the original
> volkswagen colors. I'm looking for small quantities for interior touch up
> that will match up later when I have the whole exterior painted. In
> particular I am seeking Kansas Beige, Pastel White and that gray/black used
> on the dash, steering colum, etc.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

