From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Tue, 25 Sep 2001 21:58:56 -0400
Subject: Re: [T2] turn signals

Well the turn signals did blink, albeit fast,  before they went out so I
think
they were/are grounded.

But now I get nothing. Also now the Gen light is on all the time. Help!!

Rob
Thanks for the thoughts so far!!
www.72camper.com

----- Original Message -----
From: "Tom" <tom.loan(-at-)sympatico.ca>
To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
Sent: Tuesday, September 25, 2001 5:37 PM
Subject: Re: [T2] turn signals


> Lack of ground on the new paint? Are the lights well grounded?Tom
>
>
> ----- Original Message -----
> From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
> To: <type2(-at-)type2.com>
> Sent: Tuesday, September 25, 2001 1:29 PM
> Subject: [T2] turn signals
>
>
> > Well now that the paint is done, I put the signals, etc. back on, but
when
> I
> > tested them the signals were blinking really fast (including the GEN
> lights)
> > and I knew this meant they were hooked up wrong. Only problem is that
the
> > wrong fuse was in the fuse block, so something fried before I turned
them
> > off.
> >
> >  I have replaced the fuse with the right one (8) and a new turn signal
> relay
> > that plugs in under the fuse block, but still no turn signals. The GEN
> > lights do come on now and the gas gauge works.  Any ideas? This is a 72
> > Westy, all original for the most part.
> >
> > Thanks in advance,
> > Rob Henley
> > www.72camper.com
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
> >
>

