Date: Wed, 26 Sep 2001 01:32:20 -0400 (EDT)
From: Andree Hurley <ahurley(-at-)viewit.com>
To:  <type2(-at-)type2.com>
Subject: Diesal (sp?)

I saw a different van today - a pre-water cooled era diesal? Like 82 -
83?

$4500, has a rebuilt engine.


>
> 1986 Westfalia, champagne, $9,000. I guess it
>  it has the newer engine.

This van was leaking oil from the fly wheel.

>
>  ...and a 1985 for $7,000, white, with the "straight-up" poptop?

This van had a full camper installation and had no rebuilds at 190,000.

Andree

