To: Stew Pollin <spollin(-at-)americankuhne.com>, type2(-at-)type2.com
Cc: jimt(-at-)OLDVOLKSHOME.COM
From: jimt(-at-)OLDVOLKSHOME.COM
Date: Wed, 26 Sep 2001 16:59:13 GMT
Subject: Re: [T2] UNIDENTIFED BOSCH PART

This is the Pressure Relief Valve for the Air (Smog) Pump.  It is regulated by 
the vacuum pressure from the vacuum "spider" on top of the engine.

I know because I used to have a 73 Panel billions of years ago.

Jim
jimt(-at-)oldvolkshome.com
http://www.oldvolkshome.com
********************
Stew Pollin wrote:

> I BOUGHT THIS 73 BUS WHICH BESIDES HAVING AIR CONDITIONING AND AN AUTOMATIC
> TRANSMISSION IT HAD BETWEEN 2 AND 3 DISSASEMBLED ENGINES IN SIDE THE BUS. i
> HAVE THROUGHT THE HELP OF THE BENTLY MANUAL AND FROMER VW EXPERTS IDENTIFIED
> MOST PIECES TO MY PUZZLE.
> 
> ONE OF THE REMAINING UNIDENTIFIED PARTS IS A BOSCH  0 588 099 004.  IT ALSO
> HAS THE VW PART NO.  021 131 604.  
> 
> DOES ANYONE RECOGNIZE IT?  THE WEB SITES THAT LET ME ENTER PART #S DONT SEEM
> TO RECOGNIZE.
> 
> IT MAY NOT EVEN BE FOR A BUS AS I HAVE FOUND BUG PARTS IN THE MIX I HAVE.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 


