From: Claralw(-at-)aol.com
Date: Wed, 24 Mar 2004 09:36:19 EST
To: mattroberds(-at-)cox.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: Vintage parts from VW dealers

my 68 ed parts list ( ie bay window) updated through ~73 has 

214 721 555 K as accelerator cable, 3460 mm (RHD) from ch 212 2000 001  

I think the 214 are RHD and the 211 LHD    Note that P is after K in the 
alphabet, so this many times superceded BD part is actually late 70s or at least 
sometimes after 1972. 
 As a late 70s bus is say 25 years old, people might call it an 'earlier' 
bus.  earlier than vanagons.

.....................

In a message dated 3/23/2004 7:46:47 PM Pacific Standard Time, 
mattroberds(-at-)cox.net writes:
>From: "Christian Figenschou" <fig(-at-)zebrasafari.co.za>
>Date: Tue, 23 Mar 2004 21:43:16 +0200
>
>[...] and two new German accelerator cables (PN 214 721 555 P).
>Any idea what they are correct for?  The parts man said they're
>for an "earlier German bus", but I think not. The length is 3620mm,
>whereas my 67 parts list shows 214 721 555 A, 3564mm, up to chassis
>215 036 650 and 214 721 555 C, 3576mm, from chassis 215 036 651.

The '67 parts list I have lists 211 721 555, 3514 mm, for LHD
barndoors (up to chassis 20-117 901).  The '54 edition has
211 719 541, 3514 mm, for both LHD and RHD.  Maybe it's a many-
times-superceded part number for a barndoor part?  If so, that
VW dealer might want to add a few extra phone lines... :)

Matt Roberds

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
