From: "The Bus Depot" <vintagebus(-at-)busdepot.com>
To: <vintagebus(-at-)type2.com>, <type2(-at-)type2.com>
Cc: "'Dave'" <brooksdj(-at-)earthlink.net>
Date: Wed, 24 Mar 2004 12:13:15 -0500
Subject: RE: [VB] Anyone using a B4 in their Bus

> Anyone using a B4 gasheater in there Bus, Split or Bay?  Does 
> it heat the Bus OK on 30 degree days?


There's no such thing as a B4. Do you mean a BN4 or a BA4? They are
completely different units.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
