From: Claralw(-at-)aol.com
Date: Wed, 24 Mar 2004 13:41:02 EST
To: oldsplit2003(-at-)yahoo.com, vintagebus(-at-)type2.com
Subject: Re: [VB] wild radarwagen!

Ya, I have seen a couple splitty raderwagens... very odd.  Never thought 
about the door pillar area.    

But this one is a bay window split window!!!

http://thesamba.com/vw/classifieds/index.mv?alert+200403061233470312



In a message dated 3/24/2004 9:58:44 AM Pacific Standard Time, 
oldsplit2003(-at-)yahoo.com writes:
that is pretty wild. i wonder if they ever made one out of a splittie?? now 
that would be a trip all in its own.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
