Date: Thu, 25 Mar 2004 09:34:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Claralw(-at-)aol.com
Subject: Re: [T2] Re: [VB] Re: [T2] Anyone using a B4 in their Bus

On Thu, 25 Mar 2004 Claralw(-at-)aol.com wrote:

> brooksdj(-at-)earthlink.net writes:
>                    That's one thing I thought of doing.  recitculating the
> air.  Since I have no heater boxes use air from inside the bus to blow
> through where the air from the heater boxes go.
>
> You'll find the gas milage is better if you use the gas heater as auxilliary

???? Really??? haven't noticed any improvement

> to the stock heat.   I did at least.   Any reason you can't put heater boxes
> on the motor?

I don't have any of the stock heating system left,  have J tubes on engine
and the duct work long ago rusted to oblivion.  and the gas heater puts
out more than enough heat to keep the bus warm....in fact the only time I
have problems is when I'm trying to just take the chill off and need
almost no heat just a tiny little bit. the gas heaters don't work very
well at "just a little heat"

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
