From: "Boyd Smith" <smith_boyd(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Thu, 25 Mar 2004 16:44:50 +0000
Subject: Middle seat for Icebox

Hello All,
I have a two/thirds middle seat from a 64 that I would like to trade for a 
icebox unit from a so42 westy.  I would also pay up to 300 bucks for an 
icebox.  These things are getting entirely too hard to find.
Boyd Smith

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
