From: Claralw(-at-)aol.com
Date: Fri, 26 Mar 2004 10:06:43 EST
To: Vintagebus(-at-)type2.com
Subject: under pedal spash pans - how many kinds?

I was looking at the samba and saw this ad... it has pictures of 3 versions 
of the 3/55-67 pedal pan.  I thought there were two versions.     Anyway, the 
pics are nice and clear showing the differences, so anyone who cares about this 
trivia take a look.


http://www.thesamba.com/vw/classifieds/index.mv?alert+200401011506551894

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
