From: Claralw(-at-)aol.com
Date: Sat, 27 Mar 2004 10:23:06 EST
To: raymond.e.heath(-at-)boeing.com, VintageBus(-at-)type2.com
Subject: Re: [VB] package tray

you gottat remove the speedo cable (up from underneath)  and undo the bolts 
holding the tray to the speedo pod  (3 13 mm bolts  believe) , then a few 10mm 
or phillips head bolts  hold it to the nose of the bus.

In a message dated 3/26/2004 6:36:54 PM Pacific Standard Time, 
raymond.e.heath(-at-)boeing.com writes:
I'm having problems trying to remove my package tray on my 67 SC. I need
to de-rust it and also would like to do some wiring repair. Does this
thing even come out or what?

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
