Date: Tue, 25 Jan 2005 08:50:23 -0800
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: type2(-at-)type2.com
Subject: Is a oil cooler a good idea ?

Hi guys , Its me again, sorry !!! .
I would like your opinion on the following for an 1983 engine:
1) How bad is the engine heat when driving in the desert in summer time 
(.i.e Death Valley)
2) I saw some oil cooler over internet for $250,
   - How reliable are they ?
   - Are they easy to install ?
   - Are they efficient,  meaning , can I go to Death Valley in summer 
time !!! ;-)
   - Any Brand better than others ?
3) Do you have any other tricks to cool down the engine like adding an 
extra fan  ?

Thanks for all your answers.

Chris

-- 
--------------------------------------------------------------------------
Christophe Guilbert, Ph.D.
Mission Bay Genentech Hall
UCSF, Department of Pharmaceutical Chemistry
600 16th Street, Suite # S-126-D
San Francisco, CA  94143-2180 
for UPS/Fed Ex/DHL, change the zip code of 94107 for physical deliveries of package
Office      : 415-476-0707
Office fax  : 415-476-0688
Email: cguilbert(-at-)picasso.ucsf.edu
http://mondale.ucsf.edu
--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
        - Sun Microsystems
