From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 27 Oct 2001 00:47:47 -0400
Subject: gas pedal assembly

------=_NextPart_000_0025_01C15E80.FF494020
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi,

anyone know where i can get an ENTIRE acceleration pedal assembly down =
to the linkage.  every catalogue i have seems to be missing this part.  =
thanks in advance for any info.

mike
67 kombi

------=_NextPart_000_0025_01C15E80.FF494020--

----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
