From: "jdd" <johndillon(-at-)sympatico.ca>
To: <vintagebus(-at-)type2.com>
Date: Sat, 27 Oct 2001 23:21:02 -0400
Subject: transaxle replacement

------=_NextPart_000_000D_01C15F3E.0B871DE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I'm considering pulling my 1960 transaxle and installing a 64-67.  I =
didn't really want to move away from stock but ..... looks like a may do =
it.  My question .... will I have to get new rear drums as well? and New =
backing plates?  any other stuff i'll have to change?

TIA =20
jdd 60 std

------=_NextPart_000_000D_01C15F3E.0B871DE0--

