Date: 19 Nov 2001 23:30:25 EST
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>, type2(-at-)type2.com
Subject: [[T2] ahh bus fire again]]

oops.

I always miss that.

thanks,
clark

Mike Soultanian <msoultan(-at-)csulb.edu> wrote:
77's are still solid.  78's the year they started hydros

Mike

> Sure its a 1700? access was right - a 77 westy ran a hyd-lift 2liter.


____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

