From: "Julianna Thoennes" <mumbrue(-at-)home.com>
To: "Andrew Wood" <kombi1976(-at-)yahoo.com>
Cc: "Type2.com" <type2(-at-)type2.com>
Date: Tue, 20 Nov 2001 00:34:22 -0800
Subject: Re: [T2] Re: [vwbusuk] Honest!

The kids from That 70's show have a green splitty.

Julianna
90 VW Vanagon Westfalia
76  VW Automatic Bay Westfalia
74 VW Beetle
----- Original Message ----- 
From: "Andrew Wood" <kombi1976(-at-)yahoo.com>
To: <vwbusuk(-at-)yahoogroups.com>
Cc: "Type2.com" <type2(-at-)type2.com>
Sent: Friday, November 16, 2001 4:44 AM
Subject: [T2] Re: [vwbusuk] Honest!


> Have you seen the new Blink 182 clip for the song
> "First Date" with the red and white samba?
> Very cool:-)
> There's also a TV show on out here called "The Lone
> Gunmen" based around the newspaper that Fox Mulder
> used to get resources from in "The X Files"
> They have a green and white Panel, a 72 I think that
> has, cop this, retractable licence plates.
> VERY COOL! :-)
> Cheers
> Andrew Wood
> 
> --- hippybus(-at-)lineone.net wrote:
> > Honest - the film last night with all saints
> > had a split screen bus featured all the way thru -
> > reg number yls 942 
> > a - wonder if its a bus someone has the reg on - or
> > a borrowed bus 
> > with defunct/studio reg plate?
> > 
> > cool film already then yes..
> > 
> > but theres also a moke in it :)
> > 
> > and a couple of other bonuses ;)
> > 
> > also caught a glimpse of a split in madonna video on
> > Q music channel -
> >  which one? it was a samba
> > 
> > Glynn
> > 
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Find the one for you at Yahoo! Personals
> http://personals.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

