From: "Nigel Anthony Skeet" <naskeet(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 20 Nov 2001 12:20:57 +0000
Subject: VW-Audi Relay 811 919 096, what is it for?

From; Nigel A. Skeet
To: All Listees
Date; 20th November 2001
Reply to: naskeet(-at-)hotmail.com

Dear Listees.

Sometime ago, I acquired a job lot of relays for my 1991cc, VW Type 4 
engined, 1973 VW '1600' Type 2, amongst which there was a VW-Audi relay.

It bears the part No. 811 919 096 and what appears to be the date 12th 
December 1984.

It has three 6.3mm blade terminals; labelled 15, 31 & unmarked, plus two 
2.8mm blade terminals labelled 1 & SAS.

Can anyone tell me what it is for?

Regards.

         Nigel A. Skeet

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

