Date: Tue, 20 Nov 2001 08:57:04 -0500
From: scott lyons <slyons(-at-)netrover.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Bolt of power for 78' 2.0 FI on Type 2

on 11/19/01 11:48 PM, you related:

> [...] 
> 240Z and 260Z's had carbs......FI came on the 280Z.
> 
like i said, i am not SURE...but this must be the one. i just mailed my
friend about it and i'll post when he replies. he might have a part number.

in the meantime, some discussion about this here:

http://shoptalkforums.com/bbs/NonCGI/Forum14/HTML/000091.html

scott lyons


