Date: Tue, 20 Nov 2001 12:15:11 -0500
From: Mark Krull <mkrull(-at-)earthlink.net>
To: "MKrull(-at-)dpw.state.pa.us" <MKrull(-at-)dpw.state.pa.us>
Subject: Re: [T2] oil leak due to ??? cold??

Hello
 I own a 1978 VW  Bus. I am going to need a new transmission real soon.
I called the Bus Depot and the quote was for $1600 for a rebuilt by Rancho
Performance. What should be the labor to install this if I decide to buy
this?
Is there somewhere else on the East Coast near Philadelphia I can find one
for
a cheaper
Any tips would be helpful. Thanks and Happy Thanksgiving-Mark

west coast loafer wrote:

> Common sources for oil leaks are..
>
> - Oil pressure transducer
> - Seals on oil cooler
> - Oil filler tube
>
>   As it started suddenly I would start with the oil
> pressure transducer (sender) Look at it an see if it
> is
> wet. If it is.... it is leaking.
>   The oil cooler is a different story. Could be the
> seal or the damn thing might have ruptured on you.
>   I run an 1800 so not to sure on your 1600 where the
> oil pressure sender is located.. look in the book if
> you have one.
>   Just a starting point. Good luck!
>
> =====
> E. Z. Loafer
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
> http://geocities.yahoo.com/ps/info1
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

