To: kahlgrim(-at-)iusb.edu
Cc: type2(-at-)type2.com
Date: Tue, 20 Nov 2001 08:08:05 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] What part is =?iso-8859-1?q?it=3F?=

That plate is called a sump plate.
It has two copper washers under the two mounting screws and a big O ring
under the plate.
Drain your engine oil before you remove this plate.

Stan Wilder

On Tue, 20 Nov 2001 08:20:55 -0500 Kevin L Ahlgrim <kahlgrim(-at-)iusb.edu>
writes:
> Could someone please tell me what the second round plate underneath
> the type IV engine is?  I know the one is the oil strainer but what 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
