Date: Wed, 21 Nov 2001 10:31:33 -0800
From: "Greg Noble" <greg(-at-)fuckdameon.com>
To: "Jerry & Melissa Jess" <vwstuff(-at-)qwest.net>,
Subject: Re: [VB] Re: Double Cab Canvas

CHILL OUT JERRY!
We (I) appreciate you posting the avail. of this new product.
This is a discussion group so expect things to get discussed.
Greg


----------
>From: "Jerry & Melissa Jess" <vwstuff(-at-)qwest.net>
>To: "vintagebus" <vintagebus(-at-)type2.com>, "type2" <type2(-at-)pon.type2.com>
>Subject: [VB] Re: Double Cab Canvas
>Date: Wed, Nov 21, 2001, 10:14 AM
>

--Now I have my doubts about
> trying to help--
