From: "Karl" <aufever(-at-)prodigy.net>
To: <mccomas(-at-)intercom.net>, <type2(-at-)type2.com>
Date: Sun, 2 Jan 2005 10:19:40 -0800
Subject: Re: [T2] Tow Bar -- shipping ideas?

Glenn asked:


 Every now and then, someone posts on the subject of towing a Type II.  I'm 
 looking at a tow bar ~400 miles from here, wondering how to get it transported 
 at reasonable cost.  FedX is quoting $85 and the seller would need to make a 
 box for it.  Question:
 
Does anyone have favorable experience shipping an object like this, via 
 FedX Ground, or maybe UPS, or other shipping services?
 
 ----------------------------------------------------------------------


One word:  Greyhound!

No problem for them to ship by bus.......
