Date: Sun, 2 Jan 2005 14:51:11 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
Subject: Re: [T2] Gantt chart for engine rebuilding?

On Sun, 2 Jan 2005, Gerald V. Livingston II wrote:

> On Wed, 29 Dec 2004 06:34:51 -0800 Mark Hineline
> <hineline(-at-)ocotillofield.net> wrote:
>
> > Has anyone on the list ever tried to Gantt chart their engine rebuild?
> > (For those who don't recognize the term, a Gantt chart is a project
> > management tool. A google search will turn up thousands of examples.)
>
> I've downloaded the source and will be investigating altering it to do
> daily/hourly rather than just weekly charts. I have to modify it to work in
> a "regular" Apache environment first, he's got it all set up to run from a
> single directory and all of my servers have separate /cgi-bin directories
> for perl cgi modules to run in.

it is part of the OpenOffice.org package, I've been playing with it the
past couple days

it's listed as "project Management" and is called "MRProject"

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
