Date: Sun, 2 Jan 2005 19:35:12 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
Subject: Re: [T2] late model bus FI ECU differences

On Sun, 2 Jan 2005, Harry Hoffman wrote:

> Hi all,
>
> Wondering if the ECU's from late model busses can be interchanged
> (i.e.-> a '78 and '79)?

yes and no, there is a list in Bentley of the different ECU's and what
models they go with, but I have generally heard that the engines will
still run fine with the wrong ECU.  I ran a 1700 manual engine with a
2,000 auto ECU for at least a year without noticable difficulty

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
