Date: Fri, 11 Sep 2009 16:03:06 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: steven jarrett <hinkelsworth(-at-)hotmail.com>
Subject: Re: [T2] heat exchangers and fresh air connector

On Fri, 11 Sep 2009, steven jarrett wrote:

> I have a 73 bus with a 2000cc engine. I am doing the conversion of the 72-74
> exchanger has a round connection. My original has a oval connection and when I
> talked to busdepot they said all have a oval connection and weren't sure why
> they made it round. Has anyone else has this issue and what did you do or any
> idea, thanks.


they can be carefully reshaped to oval

Bob
-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
