From: "steve(-at-)eurocampers.com" <steve(-at-)eurocampers.com>
Date: Fri, 11 Sep 2009 21:52:31 -0500
To: type2 <type2(-at-)type2.com>
Subject: Re: [T2] VW Bus man in Coos Bay - HBD Karl von Salzen!

Happy Bday Karl.


Today is also my 4th Grandkids birthday.  Born this morning at 5:19.   
Cole Oliver.  8lbs 7oz.

Steve
SKL Enterprises Inc.
http://EuroCampers.com

888-797-5994 - orders
636-337-7700 - customer service

On Sep 11, 2009, at 5:01 PM, harry.houck(-at-)comcast.net wrote:

> It's Karl's birthday today, his 60th! Happy birthday, buddy!
>
> -Harry in Fresno
