From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>
Date: Thu, 5 Oct 2006 18:14:16 -0700
Subject: Fw: [T2] Testing a Fuel Injection harness??

Karl:

After posting I went back to my testing and discovered that I had continuity
at the resistor pack connection.  So, you're correct.  However, the Bentley
says the terminals for the FI connectors are 88e, 88b and 88f, which are
identified on the dual relay as such.  Is this a Bentley error, or am I
reading things wrong?

Thanks.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message ----- 
From: "Karl von Salzen" <aufever(-at-)prodigy.net>
To: "Tom Young" <tomyoung1(-at-)comcast.net>; <type2(-at-)type2.com>
Sent: Thursday, October 05, 2006 3:25 PM
Subject: Re: [T2] Testing a Fuel Injection harness??


 Are you sure you aren't supposed to go to the plug to
 the resister pack??
