From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Busahaulic" <busahaulic01(-at-)yahoo.com>, "Type2List" <type2(-at-)type2.com>
Date: Sat, 7 Oct 2006 10:07:27 -0700
Subject: Re: Fw: [T2] Testing a Fuel Injection harness??

Yes!  Thanks for the tip.  This diagram *does* show the FI connectors 
attaching to the Series resistance block!
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message ----- 
From: "Busahaulic" <busahaulic01(-at-)yahoo.com>
To: "Type2List" <type2(-at-)type2.com>
Cc: <tomyoung1(-at-)comcast.net>
Sent: Friday, October 06, 2006 5:36 PM
Subject: Re: Fw: [T2] Testing a Fuel Injection harness??


>
> Hey Tom - Try looking at Chapter 10, Fuel Injection,
> Wiring diagram on page 5. It is the harness for FI and
> only the FI harness. Might help the confusion - either
> more or less! -BaH
