From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 7 Oct 2006 13:40:30 -0500
To: durocshark(-at-)gmail.com (DurocShark)
Cc: metwiz2shop(-at-)triad.rr.com (Kelly Brown), type2(-at-)type2.com
Subject: Re: [T2] Re: Bought correct rocker panels, but the bend is not

Don,

I'd consider seeking another profession or hobby if were you----

Panel fabricating isn't in the cards for you--: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
