From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <kguarnotta(-at-)usa.net>, <vintagebus(-at-)type2.com>
Date: Sat, 13 Mar 2010 17:19:46 -0500
Subject: RE: [VB] dashboard fabric (-at-) speaker

You could use landscaping fabric.

JT Beaufort, SC Running: 1. 62 404.1 Unimog 2. 58 VW panel 3. 65 delux
Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/



> From: kguarnotta(-at-)usa.net
> To: vintagebus(-at-)type2.com
> Date: Sat, 13 Mar 2010 16:58:54 -0500
> Subject: [VB] dashboard fabric (-at-) speaker
>
> I remember when I first had my bus it had the original fabric behind the
> dash, that kind of hid the speaker, and so you couldn't really see through
> the grill. It was disintegrating pretty badly. I pulled it out at some
> point, with the idea of replacing it. I never found something like it. Does
> anyone have any idea where to get this stuff. It is almost like burlap. I
> don't know what held it in place originally either. Anyone else know?
>
>
>
> I actually just came across the original scrap.
>
>
>
> -Kevin
>
> Jamaica Plain, MA
>
> '69 single cab
>
> '65 Kombi
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

_________________________________________________________________
Hotmail is redefining busy with tools for the New Busy. Get more from your
inbox.
http://www.windowslive.com/campaign/thenewbusy?ocid=PID27925::T:WLMTAGL:ON:WL
:en-US:WM_HMP:032010_2
