To: vintagebus(-at-)type2.com
Date: Wed, 31 Mar 2010 12:19:45 -0400
From: Sam <sglw(-at-)aol.com>
Subject: Re: [VB] Rear bumpers

I agree, my 63 singlecab obviously has a bus rear bumper and is tight.


 Sam W
63 single cab
73 Thingster
87 Vanagon Westy Auto/AC!!
-------------------------------------------------------------

From: C. Dreike, Advantage Automation, Inc. <c.dreike(-at-)verizon.net>



Interesting note that the rear of a single cab is different from a regular
bus. Didn't think about that one.
Anyone know if the bumpers are actually different?

Chris
