Date: Fri, 11 Oct 2002 16:43:20 -0700
To: type2(-at-)type2.com
From: The Old Volks Home <oldvolkshome(-at-)earthlink.net>
Subject: Re: type 4 bearing # Question

At 12:16 PM 10/11/02 -0400, Vanagon man wrote:
>
>ANY ONE HAVE ANY INFO ON THESE P/N?
>
>Main ...021 105 537E..has a vw symbol, a Skoda symbol, and a elephant
symbol.......
*******************
ETKA says (drum roll....):  0.25mm (.010") (Under on the main journals)
>
>Rod   039 105 707 and above it is 025 vw symbol on this bearing too.  Does
this mean 25 under on the crank journals?
********************
This also means 0.25 (.010") (Under on the rod jounals)

You have what would be called a 10/10 Crankshaft.


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"Denise"

*Please Note NEW Addresses*
OldVolksHome(-at-)earthlink.net
jim96003(-at-)earthlink.net
***********
**Need to find the right dizzy?
Site Heavily Updated Sep 22, 2002!
Now with Type 3 & Type 4 Dizzy Listings!
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********
