Date: Sat, 10 Nov 2007 20:14:23 -0500
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: Bell <bellinky(-at-)bellsouth.net>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] MPH/Top Speed

Hey Dave,

I agree. I actually get a kick out of going slower. It's a whole
different perspective.

Ned

On Nov 10, 2007 1:52 PM, Bell <bellinky(-at-)bellsouth.net> wrote:
> I guess I'm the old fuddy-duddy here. I have NEVER pushed it up to 80mph in
> any traffic/road conditions; only rarely as high as 70, and that for only
> seconds, not minutes or hours. My max cruising speed is 55-60mph no matter
> where I'm driving.
>
>



-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
