Date: Sat, 10 Nov 2007 19:01:01 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: Rob <becida(-at-)comcast.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] '79 Exhaust stud size

VW # N0146841 - 9x8x56mm Long.

I usually have a baggy of these in my stash, but I just recently sold
all I had to someone in need, so I don't have anything at the moment.
Give a call to Walter at Bus Boys (530) 244-1616, he should have some
for ya.  Ask for theri # N 14684.1
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Nov 9, 2007 7:55 PM, Rob <becida(-at-)comcast.net> wrote:
> I'm still working on my '79 head, I picked up a used one and the
> exhaust won't tighten. A couple of the studs are a touch shorter than
> the others.
> http://www.ratwell.com/technical/Microfiche/t200300.gif item 10A
> (THANK YOU!!!) has the picture.
>
> What size do I need if I have to go to a non-VW source for these studs?
>
> Thanks.
>
>
>
> Rob
> becida(-at-)comcast.net
>
> '91 VW Jetta & a '79 VW camper in western WA
