Date: Sun, 11 Nov 2007 19:32:40 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Rick <rickair7777(-at-)yahoo.com>
Subject: RE: [T2] Straight Info On SM & SL Oil

On Sun, 11 Nov 2007, Rick wrote:

> Maybe synthetic would be better, but it's pretty
> expensive. Would all the 20-50 synthetics have enough
> zinz/phosphor, or do they even need it?

a rebuilt engine costs $2,500 a qt of Mobil 1 costs $7.89  as far as
I'm concerned it's real cheap insurance.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
