Date: Sun, 11 Nov 2007 22:51:56 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Devin Dutcher <snowhugger(-at-)surfbest.net>
Subject: Re: [T2] Hydraulic lifters

On Sun, 11 Nov 2007, Devin Dutcher wrote:

> It currently has (as far as I can tell using ratwell.com) solid
> rods....Where would I look if I wanted to purchase Hydraulic rods (and
> lifters)??
> I guess also, is it recommended to even run hydraulic lifters/rods (if
> adjusted properly over  time).
>
>
> i am not the expert so I am interested in what others say and have read many
> of the previous arguments,   but in deffense    I drive a 78  all stock with
> almost 180,000 original miles and my Hydraulic lifters are performing well!!!

there were only two things I hated doing on my VW's and that was
adjusting points and adjusting valves, the hyd lifters took care of
one and the Crane ignition took care of the other

Boston (Bob) Engine offers a Hyd lifter upgrade on engine rebuilds.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
