From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 11 Nov 2007 23:07:07 -0600
To: rickair7777(-at-)yahoo.com (Rick)
Cc: type2(-at-)type2.com (Type2)
Subject: Re: Fwd: RE: [T2] Straight Info On SM & SL Oil

No drawbacks to running diesel oils in your engine Rick.

Actually it's rated better for your engine because of the composition,
and HD factor's.

15/40, 15/50, 20/50 are all available 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
