Date: Mon, 12 Nov 2007 09:35:33 -0500
From: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
To: Type2 <type2(-at-)type2.com>
Subject: '78 Bus w/ Sunroof for Sale South Bend, Indiana

Not mine:

Just saw this in the SB Tribune:
http://www.southbendtribune.com/apps/pbcs.dll/dclassifieds?Date=20071101&Category=FP3&Class=9001&Type=CAT9550&ArtNo=71100105


VOLKSWAGEN 1978 BUS with Sunroof, very solid, easy restoration, $2250. *
574-849-1418*.

Don't know who it is, but know the sunroof is pretty cool!

-- 
Pete
'79 Westy "Aardvark"
'87 Westy "Joe's Van"
WWW. Busesbythebeach.com
