Date: Mon, 12 Nov 2007 13:34:46 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: rodewarrior(-at-)comcast.net
Subject: Re: [T2] decibel

On Mon, 12 Nov 2007 rodewarrior(-at-)comcast.net wrote:

> I have a 1977 Westy, it is loud inside.
>
> I borrowed a decibel meter from work Friday to test it on my way home.
>
> Any suggestions on the quietest exhaust?

that was my first question, a good condition stock exhaust should not
be that loud. and a Westy has good insulation.

I would check the pad over the engine, but you also have a mattress up
there for sound deadening yes??


Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
