Date: Mon, 12 Nov 2007 14:13:41 -0500
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: "Zach Ogilvie" <zogilvie(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Outdoor winter storage

Hi Zach,

Make sure if you park it on dirt or grass you have some sort of vapor
barrier under it. Moisture will wick right up into it and slowly rot it to
death.

Ned

On 11/12/07, Zach Ogilvie <zogilvie(-at-)gmail.com> wrote:
>
> Hello,
>
> Any tips on parking a bus over the winter? I live on the prairies, so
> it's cold and dry for the most part.
>
> I have:
>
> - Washed it inside and out (including underbelly)
> - removed battery
> - filled gas tank
> - changed the oil
> - plugged tailpipe (I've been told mice will make a home in there!)
> - inflated tires
>
>
>
-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
