From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 14 Nov 2007 11:27:18 -0600
To: herrschildkrote(-at-)gmail.com (Andrew Philbrick)
Cc: type2(-at-)type2.com (type2 list), buskatiers(-at-)buskatiers.org
Subject: Re: [T2] FI on a Vanagon

Andrew,

The AFC parts are not compatable at all with the 86 Digifant set up.
Not even close & totally different.

Sell them.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
