From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 14 Nov 2007 11:30:24 -0600
To: herrschildkrote(-at-)gmail.com (Andrew Philbrick)
Cc: type2(-at-)type2.com (type2 list), buskatiers(-at-)buskatiers.org
Subject: Re: [T2] FI on a Vanagon

<<Could someone give me a run down of the differences between AFC,>>

Buses & Vanagons up to early /mid 83
Air Cooled only

<< Digijet,>>

 83.5 to 85 Vanagon's 

<< Digifant>>

86 to 91 Vanagon's



            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
