Date: Tue, 10 Oct 2006 16:05:10 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: Jules <jules.herr(-at-)gmail.com>
Cc: "Type 2 List" <type2(-at-)type2.com>
Subject: Re: [T2] Heater Box/Accordian Tube cuffs

Oops - wrong phone #  CALL 800-550-6036

On 10/10/06, Old Volks Home <oldvolkshome(-at-)gmail.com> wrote:
>
> Jules -
>
> Actually, the "cuffs" for the heater tubes on the 68-79 Bay Window are 111
> 819 945.  The "251" are way too large (NLA anyway as previously noted).  You
> can get them from Airhead Parts:
>
> http://www.airheadparts.com/viewDetail.asp?strMasterCat=&idproduct=5659
>
> Ignore the $17 price shown on the page - they're actually $7.95 each
> (Gotta fix that tonight).  Got 11 in stock.  800-550-5036 & talk to Jason.
> --
> Jim Thompson
> 84 Westfalia 2.1 "Ole Putt"
> 73 K Ghia Coupe "Denise"
> 72 411 Station Wagon "Pug"
> oldvolkshome(-at-)gmail.com
> http://www.oldvolkshome.com
> **********************************
