Date: Wed, 11 Oct 2006 13:34:07 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Subject: coil kaplueee

Accessys(-at-)smart.net wrote:

> engine started and ran nice for about 10 minutes then just stopped... no
> start after that, no spark from the coil, coil is cold not even warm...
> 
> getting nothing from the coil, no spark at all.......

Just to double check all bases, are you still getting 12v to the coil? 
perhaps something upline went out. I really feel for you with this thing 
as these sorts of things are a huge pita. Something will show it's head 
though. perhaps you just need to cool off with a frothy beverage and 
clear your head?

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
