Date: Wed, 11 Oct 2006 14:58:44 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] f**ked up I think

On Wed, 11 Oct 2006, Richard Atwell wrote:

> On Wednesday, October 11, 2006, at 11:16AM, Accessys(-at-)smart.net <accessys(-at-)smart.net> wrote:
>
> >what have a broken????   how do you fry a magnet??
>
> The cobalt magnets in the Pertronix sleeve are only the trigger for the hall sensor in the module.

thats what I thought

> Check the dwell/timing as you crank the engine (remote starter or friend helping) to see if it's kaput.

hard to check if it won't start, but getting no trigger from pertronix
that I can tell.  not sure how to check module

thanks

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
