Date: Wed, 11 Oct 2006 16:13:29 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] coil kaplueee

On Wed, 11 Oct 2006, Dave C. Bolen wrote:



> Betting that you have fried the coil.  :-((

engine was running, just stopped!!

> Coil will get hot if you just leave the ignition on...and yes, I have
> fried one that way too....walked off and forgot ignition was on for about
> 45 minutes.

been there done that coil was actually cool to the touch

>
> Ok, down to the real nitty gritty(frothy beverage in hand).
>
> Coil only needs a make and break to ground from the points side to make a
> spark.
>
> unplug pertronix and everything else on the coil.
>
> Run hot wire directly to coil.
>
> run a piece of wire from points side of coil and momentarily touch it to
> ground and then back from ground.

dead short!!!   I think my new MSD coil is kabluee

> Make spark?  Try it with a different coil.

gotta dig one out of garage, I'm done for today

thanks
Bob

grabbing another frothy beverage
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
