Date: Thu, 12 Oct 2006 11:13:14 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] running, sort of I think

On Wed, 11 Oct 2006, Richard Atwell wrote:
> On Wednesday, October 11, 2006, at 02:29PM, Accessys(-at-)smart.net <accessys(-at-)smart.net> wrote:
>
> >that's the problem, No spark of any kind.!!!  engine was running', stopped
> >power still to coil, plenty of fuel, but no spark
>
> Then the quickest way forward is to swap out the coil. If you don't have spare you can check it with an ohm meter.


put my spare coil in, replaced the pertronix with points, and changed out
the rev limiting rotor for a plain rotor.

it runs, needs to have the timing touched up but it doesn run, started
right up, not sure if that solved the intermittent loss of power issuee
which started this wholee mess, but at least it will narrow down the
problem points to check.


thanks guys, more frustration than real issue (I hope)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
