From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 12 Oct 2006 23:15:24 -0500
To: j_melik(-at-)yahoo.com (James Melik)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Second plea for help

JIm,

I'd start the trouble shooting on the engine with a simple compression
check.
It will tell you a bunch, and more than likely tell you how bad that
valve is burnt.


            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
