From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 13 Oct 2006 10:29:12 -0500
To: kevin(-at-)bopsax.com
Cc: LostWater(-at-)LostWater.com, type2(-at-)type2.com (type2 List)
Subject: Re: [T2] Wiring in an inverter

A marine set up would do what your looking for, plus charge the
batteries while your plugged in.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
