From: "Karl" <aufever(-at-)prodigy.net>
To: "Michael Knight" <vwdormer(-at-)hotmail.com>, <goodmansond(-at-)gmail.com>,
Date: Tue, 24 Aug 2004 19:46:42 -0700
Subject: Re: [T2] Parts Needed for '73 1700

Michael Knight and Dean Goodmanson wrote:

 >Alt. Parts           - The Oval Plastic cover on the Alt. tin, the one that
hides the adjustment screw.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And I answered:

I have a few of these..... I pick them up whenever I see them.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

and they also wrote: Here is the other one for the Alternator.

 http://www.bus-boys.com/charging79.html

 See item F.  021-903-203U  Plastic Seal Ring, Used, 1972 to 1974  CALL

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And I answered:

I am not sure that pic does you justice. Perhaps you need to go to this one:
 http://www.bus-boys.com/aircoolsystem.html

I believe you guys want the plastic ring that goes between the alt and the tin, K in this pic.
Be aware that there is early and late tin and ring. If you scroll down to K, you will see the
part numbers.

K. 021-119-281U Alternator Coverplate, Used 1972 to 1974  CALL

K. 022-119-281 Alternator Coverplate, New 1972 to 1979  CALL

K. 022-119-281U Alternator Coverplate, Used 1972 to 1979  CALL

Note: When using the 022-119-281 plate as a replacement on 1972 to 1974 models, the plastic gasket for the
Alternator must be replaced with newer style - order 022-903-203.

At least they list the early ring part number on the charging page. But the charging page does not tell about
the tin difference.

F.  021-903-203U  Plastic Seal Ring, Used, 1972 to 1974  CALL

F.  022-903-203  Plastic Seal Ring, 1975 to 1979  $4.90

Unless you knew which tin you have, you cannot know which ring you need.
I try to keep the tin and the ring as a set when I find them. That ring seems to be a
part like the Hoover Bit and flaps on a type1 engine.... ''VW wasted a lot of money putting
this extra crap on........''
