From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 25 Aug 2004 08:54:38 -0400
Subject: Re: [T2] Parts Needed for '73 1700

>From: "Karl"


 >''VW wasted a lot of money putting this extra crap on........''


Does that mean that they are not needed?


Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
