Date: Wed, 25 Aug 2004 10:26:18 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>
Subject: KILL THIS THREAD Re: [T2] For Sale - 1978 Westy

A reminder that posts about E-Bay auctions are prohibited by the 
charter.  Please kill this thread.

-David
 type2 list administrator


---------- Original Message ----------------------------------

>>> I've listed it on eBay, take a look, share the listing with 
people <snip> 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
