Date: Thu, 27 Sep 2001 09:51:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] bug list?

Rich,


VintagVW(-at-)listproc.sjsu.edu

send empty email to this address with "SUBSCRIBE" as the subject.

If it doesn't work, the list server will automatically send back
instructions on how to subscribe.  It might need to be subscribe vintagvw
or something like that, Ijust can't remember.

50-60 messages/day sometimes.

Cheers ,dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 27 Sep 2001, rich racioppa wrote:

> I just picked up a 74 beetle yesterday, girl was moving away, needed to 
> unload it...can anyone point me to a listserv?
> 
> thanks
> 
> Rich
> '71 westy the majykbus
> '74 bug, skippy
> '73 wife the most understanding woman in the world :)
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

