To: raciopr(-at-)sunyit.edu
Cc: type2(-at-)type2.com
Date: Thu, 27 Sep 2001 11:30:21 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] bug list?

Can't help on the list but I do have a Bentleys manual for for Super
Beetle, Beetle & Karmann Ghia 1970, 1971, 1972, 1973, 1974 for $20.00 US
+ $3.20 book rate you will need.

Stan Wilder

> I just picked up a 74 beetle yesterday, girl was moving away, needed 
> to unload it...can anyone point me to a listserv?
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
