From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "albert conliffe" <alconliffe(-at-)yahoo.com>,
Date: Thu, 27 Sep 2001 15:20:54 -0400
Subject: Re: [T2] Message Pposting

Just like you did................
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com 
----- Original Message ----- 
From: "albert conliffe" <alconliffe(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Thursday, September 27, 2001 3:20 PM
Subject: [T2] Message Pposting


> How do I post messages to list?
> 
> __________________________________________________
> Do You Yahoo!?
> Listen to your Yahoo! Mail messages from any phone.
> http://phone.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 

