Date: Thu, 27 Sep 2001 15:07:24 -0500
To: type2(-at-)type2.com
From: tullio(-at-)TheRamp.net (Todd Kuzma)
Subject: re:  Air Dam Supplier

>Saw your post on Type2.com.
>
>These can be obtained from QB Autocamp, Swindon.
>
>Address on my site:
>http://website.lineone.net/~mike_howles/spooky/links.html
>
>Could you pass this on to our American friends?

I just heard from QB that the manufacturer has suspended production on these.

Todd Kuzma

********************************
* Tullio's Big Dog Cyclery     *
* LaSalle, IL   815-223-1776   *
* http://www.tullios.com       *
* Raleigh-Specialized-BikeE    *
* Heron-Hoffman-Co-Motion      *
********************************


