Date: Thu, 27 Sep 2001 16:42:24 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] dumb question




I belive AFM is going to be the Air Fuel Meter.  The Bently book says you
can test it in the car(unplugged of course) with a VOM(volt ohm meter).

Just finished testing mine and the book says that if the electrical part
of it tests out, it is supposed to work correctly.  Took about 15 minutes
once I got it out of the car.




Cheers ,dave
Fayetteville, Ar.
 -- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 27 Sep 2001, chopper wrote:

> Ok, I know this is going to be a dumb question... but,,,,,, what does AFM
> stand for?
> Found part of our problem with the 78 Westy, 2.0L FI, thought it had a spun
> bearing or something
> turns out. the #3 cylinder head sensor was loose, and the distributor cap,
> when it was installed
> out in Nebraska earlier this summer, the rotor was out of position and the
> carbon tip inside the cap had
> been "eaten" off and was in little flakes all over the inside of the
> distributor.  All is fixed now, except, that it is
> still flooding out some so we had to idle it up just a little... runs fine
> now.... kind of... was wondering what the AFM is
> and wondering if it might be part of the problem...
> Thanks
> Gail Doles
> 78 Westy (fiasco)
> 71 Riviera (sunny)
> Jonesboro, AR
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 


