Date: Thu, 27 Sep 2001 19:41:25 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Robert Taylor <rtaylor(-at-)geog.ucsb.edu>
Subject: Re: [T2] Re: seat belts

I too used vanagon belts from a junkyard, but did not make any l bracket
behind the driver- just mount it right to the bulkhead wall behind the
seat, bolt at the bottom, belt outlet up.

> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
