Date: Thu, 27 Sep 2001 20:17:40 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Troy's Email" <calivw78(-at-)yahoo.com>
Subject: Re: [T2] Help!!!!!!

Troy,

Two choices....get the bently manual and start rewiring, or I can take a
picture(probably several) of mine(78 also) and put them out where you can
see them on the net.

You were not explicit, though, do you *have* the fuse box and other parts?

It just so happens that I was going thru the electrical on mine today and
have the fuse box loose.  I can shoot a couple of pics and upload them to
my site by Sunday or so.

Would that work?

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 27 Sep 2001, Troy's Email wrote:

> 	Hello all....I have a '78 type2 with 2.0FI......The problem is that the
> dashboard is not in place and none of the wiring up front is connected.
> Nothing to the fuse box, steering column, or anything.  The wiring at the
> back of the bus is connected correctly, just the front connections need to
> be made.  Its a mess and I don't know where to start to get the wiring
> sorted and connected.  Can anyone help??????  Thanks everyone.
> 
> 
> _________________________________________________________
> Do You Yahoo!?
> Get your free (-at-)yahoo.com address at http://mail.yahoo.com
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

