Date: Thu, 30 Dec 2004 08:20:01 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: "Chris M." <busbodger(-at-)earthlink.net>, The Bus Depot
Cc: 'Jim Ellis' <ellisjames(-at-)yahoo.com>
Subject: Re: [T2] RE: [VB] Re: Help BusDepot Donate to Tsunami Victims

> Politics! <Ugh!>
> Chris
-------------------------|
Agreed- Politics <Ugh!> I have never gotten over that air vs. water thing...
sheesh! ;-) 
Being a centrist I seem to have one of each (for the moment) 
('96 Passat / '72 Sundial <-4sale)
-ellis
