From: "Coyote Montana" <coyotemontana(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 31 Dec 2004 03:51:36 +0000
Subject: electric fan

Hi List,

I have looked around for the electric fan (blower motor) for a '74 camper, 
but without success.  I have checked GO Westy, and The Bus Depot.

Any ideas?

hapy holidays...

lz

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
