To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 15 May 2003 14:27:24 -0400
Subject: What exactly is this?

Vibration Damper, 6 pieces, 72-79 Bus, 80-83 2L Vanagon
 021 101 107/6

Part listed at Bus Depot that I am trying to figure out what it exactly is.
Do I have this on my 78' Westy?

> The
vibration dampner mounts directly on the engine case in the area of the
engine mounts, and reduces the vibration of the main bearings.<

Thats the description I got from e-mailing BD.

>and the vibration
dampner
is a kit with six pieces.  This will solve the problem of hood vibration
from the engine.>

This was the first response I got when I asked about this part. Any help I
can get to reduce my main bearing and hood vibration would be greatly
appreciated...




Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
