To: ARoman4047(-at-)aol.com
Date: Thu, 15 May 2003 14:48:13 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Banned in the EU

Tony,

No, and that gets us back to the original theme of this discussion as started by the Z-safari post, which is a basic cop-rant. Intrinsic to bus-driving everywhere since the mid 60's.

Billy

ARoman4047 wrote:
>Either of you guys have access to a legal definition >of 'structurally unsound' ...? Off hand, I'd guess >it to be rather subjective, and up to the discretion >of the inspecting officer...



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
