Date: Sun, 28 Nov 2004 05:34:45 -0500
From: benthin(-at-)prodigy.net
To: Stan Wilder <wilden1-1(-at-)sbcglobal.net>
Subject: Re: [T2] Dumb Thermostat/Heat Flaps Question

I ran my 245,000 mi never rebuilt engine for 11 years with thermostat
not working and flaps wide open in NJ- finally fixed it after getting
onto this list somewhere around '98.
From that, I don't think it hurts the engine so much as just taking
longer to warm up your heat system in winter.

Stan Wilder wrote:

 I've run my flaps in the full open position for ten years, just locked
open.

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
