From: "Karl" <aufever(-at-)prodigy.net>
To: "Tom Shinn" <turtlebus(-at-)msn.com>, "Snoopy" <vwsnoopy(-at-)comcast.net>,
Date: Sun, 28 Nov 2004 16:24:10 -0800
Subject: Re: [T2] Speedometer gear for 80 Vanagon

Tom asked:

Thanks, that's exectly what I was after. This brings up a new question, How 
many teeth does the gear on an 80 Vanagon have. Seems my gear has 
 evaporated.
 http://www.odometergears.com/subpages/cable.html
 
 ----------------------------------------------------------------------

Well......I don't have an 80 handy, but I do have 85 in my hand. It has 17 teeth.
