From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "daniel nelson" <danielbnelson(-at-)hotmail.com>,
Date: Mon, 29 Nov 2004 07:12:16 -0800
Subject: Re: [T2] Cylinder Head Paint

No.  The tin is not a significant "heat radiator" when it comes to engine
cooling.  Painting the tin any color, with any paint, should not adversely
affect cooling.
---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
----- Original Message ----- 
From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: <gerald.type2(-at-)sysmatrix.net>; <type2(-at-)type2.com>
Sent: Monday, November 29, 2004 6:41 AM
Subject: Re: [T2] Cylinder Head Paint


> Gerald,
>
> I agree with this train of thought, I am curious as to what your opinion
is
> on painting tin, I was thinking about painting my fan shroud and cylinder
> head tin pieces and such with super high temp paint.
>
> Would that have any affect on the engines cooling system? (1600 dual)
