Date: Tue, 9 Oct 2007 09:51:23 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: David Kelly <volknstein(-at-)yahoo.com>
Subject: Re: [T2] Big Sur bailing wire and duct tape!

On Tue, 9 Oct 2007, David Kelly wrote:

> This happened to me too. I live in Wilmington, NC.
> Last year, My girlfriend and I decided to go on a week
> long trip from Wilmington to Linville Falls, NC and to
> Grandfather Mountain in my 1968 bus. I could write a
> book about that one trip. I broke down about 10 times
> through out this maiden voyage.

> times. That's whats great about owning an old VW. You
> can fix just about anything on the side of the road!


bus survived, what about relationship with girlfriend????

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
