From: "Karl" <aufever(-at-)prodigy.net>
To: "dradom" <dan(-at-)radom.org>, "Eddie Goodwin" <eddiegood(-at-)gmail.com>
Cc: "Rob" <becida(-at-)comcast.net>, <type2(-at-)type2.com>
Date: Tue, 9 Oct 2007 09:38:20 -0700
Subject: Re: [T2] '79 work to be done

dradom wrote:

> Eddie Goodwin wrote:
 Hi Rob, I'd definitely recommend changing out all the shifter bushings.

 beware that the bushing kits that are out there are pretty much crap.
 if at all possible save your shuttlecock shaped ones for reuse.

 dan

 ----------------------------------------------------------------------

And the correct one for the front of the shifter is a dealer item. Vendors
sell the bug one and say it is for a bus.  It is as wrong as 2 men
copulating:)
