Date: Wed, 10 Oct 2007 14:23:19 -0400
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: "dan radom" <dan(-at-)radom.org>
Cc: "richard jackson" <aiiadict(-at-)gmail.com>, type2(-at-)type2.com
Subject: Re: [T2] everyone should watch this

For the movie? Or to kick him off the list....

I'm for the movie.


richard jackson wrote:
> > so kick me off the list
>
> i second the nomination
>
>
>


-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
