From: "Karl" <aufever(-at-)prodigy.net>
To: "dan radom" <dan(-at-)radom.org>, "Accessys(-at-)smart.net"
Cc: "type2 list" <type2(-at-)type2.com>
Date: Wed, 10 Oct 2007 12:17:30 -0700
Subject: Re: [T2] 1983 VW Van - $1500

Dan asked:


> Accessys(-at-)smart.net wrote:
 not sure where you are but it is not legal in the USA and can even be
confiscated..

 i'm in colorado.  illegal?  this vehicle cannot be registered in the
 state or US?

 ----------------------------------------------------------------------

In the USA. See here:
http://www.nhtsa.dot.gov/cars/rules/import/graymarket_RI_list010807.htm

From here: http://www.nhtsa.dot.gov/cars/rules/import/
