Date: Thu, 11 Oct 2007 12:58:39 -0400
From: ".: Collie :." <collie(-at-)L63H.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Re: FI harness

$350 is cheap for that kinda mental insurance....when I re-do my '77 in the 
next year or two, that will be a must....

I have been debating this project (rebuilding wiring harnesses) for years, I 
am gald that somebody actually did it.....

Collie
-------------------------------------------------------------------------------------------

>I think a complete wiring harness is around $350 at Kyle automotive. 
