Date: Fri, 12 Oct 2007 08:11:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: John Anderson <wvukidsdoc(-at-)yahoo.com>
Subject: Re: [T2] Help?  Need someone to look at a VW around  SE LA

John,

Clarification please....

is LA Los Angles or Lousisianna???

Cheers, dave


-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year.....so, what do we do with it?


On Thu, 11 Oct 2007, John Anderson wrote:

> What the title says, I need someone to have a look at a van around southeast LA.
>
>  Thanks
>  John
