From: "Bill Harris" <billha(-at-)cut.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 14 Dec 2003 23:39:07 -0700
Subject: flashers

Date: Sun, 14 Dec 2003 10:04:01 -0800 (PST)
To: vb <vintagebus(-at-)type2.com>
From: josh brothers <oldsplit2003(-at-)yahoo.com>
Subject: far-out wire trip
Message-ID: <20031214180401.98811.qmail(-at-)web21001.mail.yahoo.com>

Hey Josh,

If you are wrestling with the infamous 9 terminal flasher that is quite
pricey to replace and want a great cheap workaround you have go here:

http://www.type2.com/library/electris/vw-9prong.html

Quite possibly more than you ever wanted to know about the flasher
system...unless your's doesn't work!

Bill
------------------------------
