From: "Jason W" <bugginmiami(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Wed, 17 Dec 2003 12:13:38 -0500
Subject: RE: zebrasafari bus

http://www.thecoolvw.com/Aanbodeng.htm

Actually zebrabus is for sale too..
jasonw

----------------------
Date: Wed, 17 Dec 2003 10:09:17 EST
To: Vintagebus(-at-)type2.com
From: Claralw(-at-)aol.com
Subject: zebrasafari bus sighting!

http://www.thesamba.com/vw/classifieds/index.mv?photo+200312131201071905

it's to the right of the bus being advertised, you can just see the zebra
stripes and you can see the SONY logo on the front roof.
----------------------

_________________________________________________________________
Get dial-up Internet access now with our best offer: 6 months (-at-)$9.95/month!  
http://join.msn.com/?page=dept/dialup
