Date: Thu, 18 Dec 2003 14:08:45 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <coerver(-at-)mindspring.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] search function page and distributor questions

Retard of 3.5 degrees on cylinder #3 to prevent overheating.

Year		Dist #	Start	Full in	Degree	#3 Ret

1959-60	.010		imed	1700rpm	18-22		yes
up to 1959	.019		imed	3500rpm	28-32		yes
		.031		1200	2800rpm	28-32		yes
		.009		imed	2400rpm	24-30		yes
		.050		imed	3100rpm	20-26		no
Mallory			imed	3000rpm	18-24		no

111 905 205M   '65 Beetle, '64-'65 Bus
113 905 205M   '68 Beetle MT, Bus
025 905 205M   '86-'90 Vanagon

113 905 205M  17-19deg (-at-) 1.3 In. Hg, 32-35deg (-at-) 3.2 In. Hg
111 905 205M   5-11deg (-at-) 1.3 In. Hg, 23-28deg (-at-) 3.5 In. Hg

On a '68 Bus, the 113 905 205M would have been on a 1600 sp with 30 PICT
2.
On a '64-'65 Bus, the 111 905 205M would have been on a 1500 with 28
PICT 1.
Either will probably work, but the '68 Bus application is closer to what
you have.  According to http://www.oldvolkshome.com/ignition.htm , the
advance on the 113 905 205M comes in sooner:

Maybe there's a more specific meaning for "205" that I'm not aware of,
but every single VW part number for a distributor found on
http://www.oldvolkshome.com/ovhignbo.htm is a "205".  The letters after
the 205 are important too.

Rebuilding .010 distributors:
http://glenn-ring.com/010/

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

**********************************************************************
-----Original Message-----
From: coerver(-at-)mindspring.com
Subject: [VB] search function page and distributor questions


Hi List -

1) I tried to do a search for "009" and "010" and "050" for info on my
question but got nothing for any numbers, what gives? Searching for
"distributor" and "dizzy || dissy" works but not numbers.

2) _sigh_ I know this is the seminal & annoying question but:
I have a single port heads on a AS21 brasilian case engine of unknown
origin w/ a new 30/31 pict and a 009 The 009 has the hestitation blues
but works great when running the engine like an industrial machine (
under load > 200 rpms etc ).  I want to try another dizzy, what models
can I try?

thanks
rob
