Date: Thu, 18 Dec 2003 17:57:28 -0700
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
From: craig k <vwbus(-at-)ckoon.org>
Cc: coerver(-at-)mindspring.com, vintagebus(-at-)type2.com
Subject: RE: [VB] search function page and distributor questions

i use this one on the 70 w/ my aluminum crapcase:

Beetle 1974 * 1600 Federal Manual Trans

Distributor: VW 043-905-205, Bosch 0231 170 034
Can Use: VW 113-905-205AL, Bosch 0231 146 101
Points: 01 011
Condensor: 02 074
Rotor: 04 033
Dust Cover:  039-905-241, Bosch 1230 500 139 > 1230 500 147
Cap: 03 010
Distributor Cap Clip:  034-905-265, Bosch 1231 251 033
Parts Kit (Shims, Washers & Hardware):  059-998-211, Bosch 1237 010 007
Coil: 00 015 (Blue Coil: 00 012)
Vacuum Can: 07 059
Ignition Wires: 09 001
Spark Plug: W8AC
Timing Set At:: 7.5deg BTDC (-at-) 800-950rpm w/strobe and w/single vacuum 
hose   disconnected and plugged
Advance/Retard Range: Vacuum: 8-12deg Adv; Centrifugal: 7-12deg (-at-) 
1600rpm,   20-25deg (-at-) 3800rpm


got it brand new from a guy called ducky imports or somesuch on *bay, 
$85 or so. so nice not to have spark scatter at high rpm :) he had 
some  selling recently, IIRC  - search 'VW distributor.'
-- 
Craig K
70 Neunsitzer
65 Pritschenwagen
"Guard against the impostures of pretended patriotism." -- George Washington
