From: "The Bus Depot" <ron(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Tue, 3 Aug 2004 12:29:44 -0400
Subject: RE: [T2] Did Westfalia do Hightops?

> Does anyone have pics of these? I have seen the Helsinki and 
> Berlin Westies, but no hightop Westy, at least not a 
> Baywindow. 


I couldn't say whether or not they had a hightop baywindow Westy. I do
know they made hightop T3 (Vanagon) Westies.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
