From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Wed, 4 Aug 2004 13:38:34 -0400
Subject: RE: [T2] My bus blows all over the road..............

> When i get going 65 and up.. the slightest gusts of wind  
> really move me around.  New tires, too.


I assume you're using sidewall reinforced or load range C or D tires.
(This is a must.)  Other than that, stiffer shocks or an aftermarket
swaybar would be your next move.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
