Date: Wed, 04 Aug 2004 13:46:24 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Vanagon Man <vgonman(-at-)msn.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Strange ecu.what does it go on?

On Wednesday, August 04, 2004, at 12:43PM, Vanagon Man <vgonman(-at-)msn.com> wrote:

>WV part 0 399 060 21B, Bosch # 0 280 000178
>
>I have had it stored but do not know what it fits...........

http://type2.com/library/fuel/fuelibo.htm

79 Bus Federal

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
