Date: Thu, 5 Aug 2004 08:59:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: getting engine onto the jack

On Thu, 5 Aug 2004, Don Tuleja wrote:

> On Thu, 05 Aug 2004 00:25:22 -0400, benthin(-at-)prodigy.net
> <benthin(-at-)prodigy.net> wrote:
> > Lying under the bus and watching the
> > transhaft, I could center
> > the engine by just tapping on the sides of the board.
>
> That would scare the bejeezus out of me! When I pull my engine, I'll
> buy a motorcycle jack. Worth the $60. heh

I use a low profile transmission jack... has the adjustments so lineing it
up is a lot easier..

also has wheels on it

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
