From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sat, 25 Oct 2003 09:37:43 -0400
Subject: Re: [VB] Mystery parts/tools ???? (pic)

>From: "LilBlauWagen" <wades_wagens(-at-)qwest.net>
>
>A user on my site recently found these "tools" when removing his bed from 
>his truck, hidden down
>underneath for years. Can anyone guess what they are, what they were for, 
>or if they are even
>related to VW?

Cow tools.

JT

_________________________________________________________________
Concerned that messages may bounce because your Hotmail account has exceeded 
its 2MB storage limit? Get Hotmail Extra Storage!         
http://join.msn.com/?PAGE=features/es
