From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 25 Oct 2003 21:47:47 -0500 (CDT)
To: Vanagon(-at-)yahoogroups.com, Vanagon-Westfalia(-at-)Yahoogroups.com,
Subject: I Goofed with the addess--

Try This---
http://community.webtv.net/VanStuff/VanagonWestfalia/media/captureD37.jpg

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
