Date: Mon, 5 Jan 2004 14:49:19 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Snoopy" <vwsnoopy(-at-)knology.net>, "Type2" <type2(-at-)type2.com>,
Subject: RE: [VB] Dipstick heater

Too long, part of the heater coil will be exposed causing it to burn out
too soon. Made for long tube WC engines.

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

****************************************************************
-----Original Message-----
From: Snoopy
Subject: [VB] Dipstick heater


I know almost everything I have ever gotten from JC WhipME has been crap
but here goes....  Has anyone tried this product?

http://tinyurl.com/28na5
Looks like it would be just the thing for cold mornings....

Snoopy
