From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <harmony(-at-)buszen.com>, "'type2 list'" <type2(-at-)type2.com>, "'list
Date: Wed, 7 Jan 2004 16:27:01 -0500
Subject: RE: [T2] Rear hatch windo seal

> Is it true the rear hatch window is the same for all
> years 64-79?? And if so, does that mean I can use a 79
> window seal on a 67 rear hatch?


Yes.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
