Date: Wed, 7 Jan 2004 19:08:40 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Everett Barnes" <everettb(-at-)thesamba.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] parts apb

Holy guacamole, did you find a kueblewagan or Schwimwagon?!

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

******************************************************************
-----Original Message-----
From: Everett Barnes
Subject: Re: [VB] parts apb


> - starter solenoid power strap paper
>
http://www.thesamba.com/vw/gallery/index.mv?photo+135556.jpg

:)

--
Everett Barnes
http://www.thesamba.com
