Date: Thu, 8 Jan 2004 23:06:23 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Defrost solution,kind of.

>From: "Dave" <brooksdj(-at-)earthlink.net>
>Date: Wed, 7 Jan 2004 19:26:19 -0500
>
> http://www.pbase.com/image/24923036

Their site at http://www.thebusstation.co.uk/products.html mentions
the splitty windshields at 160 GBP per pair.  But they don't mention
if they have a 6 V version or not... :)

Dig those copper (!!!) brake line kits, too.

Matt Roberds
