Date: Wed, 11 Sep 2002 08:12:24 -0700 (PDT)
From: Andrew Mueller <thedrewmueller(-at-)yahoo.com>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Subject: RE: Help - Clutch won't disengage

I am having trouble finding the "pilot bearing" in the
haynes manual - is there a synonym?  Also, what else
should I replace while I have the engine out?

=====
Keep it positive
Drew
Andrew Mueller
1295 Ash St.
Denver, CO 80220
303-377-2914

__________________________________________________
Yahoo! - We Remember
9-11: A tribute to the more than 3,000 lives lost
http://dir.remember.yahoo.com/tribute
