Date: Wed, 11 Sep 2002 11:27:09 -0400
From: Benoit Huot <huotx(-at-)videotron.ca>
To: type2(-at-)type2.com
Subject: Re: [T2] Electric VS mechanical fuel pump

>>>Not as far as I could find.  I was told that the diaphram is the same
as a
914 and available, but I could not find one.  New pumps are simply
NLA.<<<

I found the following at Busdepot!!!
What do you think?
Regards, Ben

---------------------------------------------------------
At Bus Depot:
http://www.busdepot.com/ASP/fuel_system.asp?PartType=F&VehCod=C&B1=Search

Fuel Pump, mechanical, 72-74 Carbureted Bus - ORIG EQUIP, 40% OFF!
$99.95
$210.00
021 127 025A
---------------------------------------------------------



