From: Michael Kassel <mkassel(-at-)healthgate.com>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Wed, 11 Sep 2002 16:33:20 -0400
Subject: Re: ACTRON Garage Sale tools

ACTRON also has a compression tester on sale too.  

http://www.actron.com/cgi-bin/web_store.cgi?page=cp7826.htm&cart_id=6100463_
16801
$11.99 Seems like a great price (I have no idea what my engine compression
numbers are!!!)

Will this one work on my 77 2.0L FI engine?  Or do I need an special
attachment like on the 7827?
http://www.actron.com/cgi-bin/web_store.cgi?page=cp7827.htm&cart_id=6100463_
16801

And I'm DEFINITELY getting the digital engine multimeter.   Any other
recommendations so I can save on shipping?? 

Thanks for posting that!

Mike
77 westy





 
On Wednesday, Sep 11, 2002, at 10:50AM, <cfaen(-at-)netscape.net> wrote:

>Digital Engine Multimeter - Sale price $14.95   [orig. $79.99]
>http://www.actron.com/cgi-bin/web_store.cgi?page=cp7676gs.htm&cart_id=61004
63_16801

Great tool at a great price. Everyone should buy one, or many!

>Vacuum/Pressure Tester - Sale price $9.99   [orig. $24.99]
>http://www.actron.com/cgi-bin/web_store.cgi?page=cp7802.htm&cart_id=6100463
_16801

Get the 7803 at the local flaps for $20 instead.
 
