From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "dougz2" <dougz2(-at-)msn.com>, <type2(-at-)type2.com>
Cc: "sales" <sales(-at-)busdepot.com>
Date: Wed, 11 Sep 2002 17:18:14 -0400
Subject: RE: [T2] Question for Ron the Bus Depot guy

> Hey Ron, I just got an order in that I placed with your company.
> I ordered an oil strainer for a 72 through 79 bus, they sent me
> the 1600 strainer, how hard will this be for me to exchange?
>
> Doug Zannis

Easy. Cheri can send you another one right away.  But you should be emailing
sales(-at-)busdepot.com , not the type2 list.  (I'll forward your email for you.)

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT

