Date: Thu, 12 Sep 2002 11:09:01 -0400
From: cfaen(-at-)netscape.net
To: wetwesties(-at-)yahoogroups.com
Cc: type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: OVAL'S MOTORSPORT - "FREE" VW Swap meet


Per an ad in Little Nickel..

Saturday, 9-21-2002, from 8:00AM to 3:00PM at OVAL'S MOTORSPORT in Federal Way, WA.  "Almost everything in the store discounted".

[253] 874-8290  or  [253] 952-7115



__________________________________________________________________
The NEW Netscape 7.0 browser is now available. Upgrade now! http://channels.netscape.com/ns/browsers/download.jsp 

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/
