Date: Fri, 12 Sep 2003 21:03:54 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Ken Hooper <bighouse(-at-)type2.com>
Subject: Re: [T2] Re: New name for AIRS???? 

Now ***that's*** what I'm talking about.

Outstanding idea!!!

TGIF...really

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 12 Sep 2003, Ken Hooper wrote:

> Wade,
> 
> I think it is very small-minded to limit AIRS to mere international
> participation. It's just so provincial.
> 
> Aircooled Intergalactic Rescue Squad.
> 
> --Hoop
> 
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
