From: "Josh Bro" <hindujosh(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Sun, 14 Sep 2003 15:57:35 -0400
Subject: my first project

hi volks folks,
           im getting my first bus/vehicle today! im very excited, it has a 
few problems with it, but nothing the local air-cooled vw shop couldnt help 
with, thanks to all those people on this list who helped me out with my 
questions. thanks again,
                                 josh 1967 panel convert
                                  "she will soon be reborn"  \X/

_________________________________________________________________
Use custom emotions -- try MSN Messenger 6.0! 
http://www.msnmessenger-download.com/tracking/reach_emoticon
