From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 14 Sep 2003 21:06:35 -0500 (CDT)
To: v_uu(-at-)hotmail.com (Diane - 67 VW Bus)
Cc: vintagebus(-at-)type2.com (Vintage Bus)
Subject: Re: [VB] Paint Job

The Bug was painted first White---and shaded in with a standard
gun---with the orange and Blue--and then straight unreduced paint was
spit on top of that--low air pressure--no reducer will give you that
spider-web effect--

Later,

Terry


E-mail message

From: v_uu(-at-)hotmail.com (Diane - 67 VW Bus) Date: Sun, Sep 14,
2003, 9:15am (CDT+1) To: vintagebus(-at-)type2.com (Vintage Bus) Subject:
[VB] Paint Job
I have looked at about a billion pictures of paint jobs and was
undecided on what I wanted ... UNTIL I SAW THIS !!! This is the paint
that I want .. Problem is .. I don't have a CLUE how they did it or
where to start. I am thinking it is done with an airbrush .. Don't know
how they got those dark lines though .. anyway .. I LOVE IT .. Now I
just need to figure out how to do the same to my bus. appreciate any
clues ...
www.qoam.com/paint.htm
Found it on a German site ...
--
      7.74( ()) -:&:-
               8.74 .74(())
  Diane aka JeWitch
          ((88.74 ..74
                        -:&:-
((88
                        7.7

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/JD140H3/CTsJD140H3
