To: type2(-at-)type2.com
Date: Mon, 21 Jan 2008 18:16:06 -0500
From: mbjeeper(-at-)aol.com
Subject: Clutch disc thickness-Isthere an accepted thickness test?

Is there an accepted method of testing the thickness of bus clutch disc?? The generally accepted method on a type 1 is a 7mm open end wrench.? If the wrench fits over the disc it is not fit to reuse.
Is there a similar test for the 228 mm clutch disc?? I don' know whether to reuse the one I've got.
Thanks,
Greg
________________________________________________________________________
More new features than ever.  Check out the new AOL Mail ! - http://webmail.aol.com
