From: "azurbancowboy" <azurbancowboy(-at-)gmail.com>
To: "'type2'" <type2(-at-)pon.type2.com>, "'vintagebus \(vintagebus\)'"
Cc: "'Melissa & Jerry Jess'" <vwstuff53(-at-)msn.com>
Date: Fri, 25 Jan 2008 13:42:15 -0700
Subject: RE: [VB] RE: [arizonabusclub] RE: Delivery Status Notification

I went to www.google.com
And typed in West Coast Metric:
 
This page came up
http://www.westcoastmetric.com/


There homepage came up with contact info:
Order on-line or call us at: 1.800.247.3202
Call internationally at: 310.325.0005
Monday-Friday 8:00 a.m. - 5:00 p.m., p.s.t.
Will Call 8:00 a.m. - 4:30 p.m., p.s.t.

Spoke to a sales person

Here are 3 for you

raul(-at-)westcoastmetric.com 
john(-at-)westcoastmetric.com 
zack(-at-)westcoastmetric.com 


-----Original Message-----
From: Melissa & Jerry Jess [mailto:vwstuff53(-at-)msn.com] 
Sent: Thursday, January 24, 2008 10:10 AM
To: type2; vintagebus (vintagebus)
Subject: [VB] RE: [arizonabusclub] RE: Delivery Status Notification
(Failure)

Still need the e-mail for WCM




 



No luck



 

 





 

 

 

 

 

 

 

.

 
<http://geo.yahoo.com/serv?s=97359714/grpId=14817718/grpspId=1705064660/msgI
d=6422/stime=1201188272/nc1=4767086/nc2=4836045/nc3=5028928>
__,_._,___ 
going. http://www.type2.com/donate.html
