Date: Tue, 24 Feb 2004 18:34:45 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: sites in HotVW's

Just got April '04 issue of HotVW's in the mail. Transporter Talk 
mentions Thom's site, Wade's site, and our list website. Other sites 
mentioned too.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
