From: Claralw(-at-)aol.com
Date: Wed, 25 Feb 2004 09:09:11 EST
To: kguarnotta(-at-)usa.net, VintageBus(-at-)type2.com
Subject: Re: [VB] is this ad correct? muffler part

ya,  the 36hp don't use them... it's for 40hp and 1600.

...........................................
In a message dated 2/24/2004 8:18:53 PM Pacific Standard Time, 
kguarnotta(-at-)usa.net writes:
http://www.thesamba.com/vw/classifieds/index.mv?alert+200402241754338158

I haven't ever seen one of these before, sounds like it helps holdyour
muffler up? Is this for newer buses?

-kevin guarnotta

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
