From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: kguarnotta(-at-)usa.net, VintageBus(-at-)type2.com
Date: Wed, 25 Feb 2004 08:37:38 -0500
Subject: RE: is this ad correct? muffler part

it holds the muffler tube part from twisting around.
i got one in the split bus muffler kit Ronnie puts together, you could hang 
off the thing after its all bolted down!!


Bob Margiotti
Cleveland, Ohio

_________________________________________________________________
Watch high-quality video with fast playback at MSN Video. Free! 
http://click.atdmt.com/AVE/go/onm00200365ave/direct/01/
