From: Claralw(-at-)aol.com
Date: Thu, 26 Feb 2004 12:41:53 EST
To: wfp3(-at-)lycos.com, croftyest(-at-)yahoo.com
Subject: Re: [VB] Front door pull handles

I have never broken a pre 66 door handle... the kind you pull the door closed 
with.   However, the pull handles for the 66-67 I find not so sturdy.  Maybe 
becaus ethe plastic was 30+ years old.

In a message dated 2/26/2004 9:03:59 AM Pacific Standard Time, wfp3(-at-)lycos.com 
writes:
I like functionality. It has been stated that the pre-66 opener-handles break 
off after continued use as door-closers. Don't like that. The pull handle is 
simple and practical.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
