Date: Thu, 23 Sep 2004 11:13:17 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Re: [VB] Re: [T2] Powder coating parts a home??

On Thu, 23 Sep 2004, Chris M. wrote:

> Look for the olive green ones. We just gave away one that was ugly but
> 100% functional. We are slowly trying to upgrade our house so we can
> sell it next year. Anyhow the thrift stores prob have trouble getting
> rid of the green and rusty red ones too.


I'm renovating my kitchen and will probably have a nice oversized oven
(with attached stove) in the rusty red color avaliable in a few months,
haven't tried to sell it maybe I have an excuse to keep it. would have to
run 220volt to the garage though

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
