From: Claralw(-at-)aol.com
Date: Sat, 2 Oct 2004 11:19:01 EDT
To: Oldscholvw(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Any pics of original Westfalia trailer hitch ?

In a message dated 10/2/2004 7:00:11 AM Pacific Standard Time, 
Oldscholvw(-at-)aol.com writes:
Hi
Is there a website that shoes an original Westfalia trailer hitch / tow ball 
for an early bus ?

Someone is trying to sell me one , but he is not really sure if its a 
Westfalia one, so I need to send him some pics to compare

thanks for your help
I went to thesamba gallery and searched for 'hitch'

http://www.thesamba.com/vw/forum/album_page.php?pic_id=88504

http://www.thesamba.com/vw/forum/album_page.php?pic_id=7738
http://www.thesamba.com/vw/forum/album_page.php?pic_id=1635

and loads more... 




..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
