To: "Wilfred Acree" <curshe2000(-at-)yahoo.com>
Date: Tue, 15 Oct 2002 11:34:37 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 78 Westy FI Gas in Oil

Wilfred Acree wrote:

Injectors do not "fire" all the time. They are
"pressurized" all the time, they are triggered
sequentially

--------------------

Of course they are under pressure, as a function of the fuel pressure regulator and constantly running fuel pump, But honestly, the way I've read it is that on our busses they are not sequential, but all at once triggered, or as I like to put it, fired.

Discussion?

Billy


____________________________________________________________
Watch a championship game with Elway or McGwire.
Enter Now at http://champions.lycos.com 
