Date: Fri, 28 Jan 2005 09:06:56 -0800
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: type2(-at-)type2.com
Subject: wiring harness for a 83 2000cc aircool engine (where to buy)

Good morning again,

I spent quit a bit last night looking for a wiring harness over 
Internet, I could not find any where to buy one for  my 2000cc  83  
aircool engine.

Any suggestion ?

Thanks

Chris

-- 
--------------------------------------------------------------------------
Christophe Guilbert, Ph.D.
Mission Bay Genentech Hall
UCSF, Department of Pharmaceutical Chemistry
600 16th Street, Suite # S-126-D
San Francisco, CA  94143-2180 
for UPS/Fed Ex/DHL, change the zip code of 94107 for physical deliveries of package
Office      : 415-476-0707
Office fax  : 415-476-0688
Email: cguilbert(-at-)picasso.ucsf.edu
http://mondale.ucsf.edu
--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
        - Sun Microsystems
