From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'Thomas J. Tarka'" <tommy(-at-)slackers.net>
Date: Fri, 28 Jan 2005 13:30:55 -0500
Subject: RE: [T2] 185R14 tires really 185/85?

> So someone just mentioned in another forum 
>  that 185r14s werenot 185/100s 
> but more like 185/85 or 185/82?


185R14 is a European size designation that actually translates to 185/82R14
(The 82 is "assumed." Why? I have no idea.)  The closest size that uses a
middle digit would be 185/80R14, which is not a common size (although
Vredestein make it).  That size is within 1/8" of a 185R14 - close enough
that my Vredestein distributor actually inventories it as a 185R14. 

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
