Date: Fri, 28 Jan 2005 18:01:08 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jamie Baley <jbaley(-at-)mail.wsu.edu>
Subject: RE: [T2] Rust

On Fri, 28 Jan 2005, Jamie Baley wrote:

> In regards to the muffler rust thread:  I have been running the
> stainless set up from the bus depot for about 2-3 years now. I only have
> rust on the bolt on tip section.  The rest of the muffler has that hot

well the flanges are not stainless and getting the (-at-))*#$)(-at-) bolts out is a
real trip if you ever have to take that thing off.  to get an exhaust
header off I had to cut the muffler bolts and then weld it back together.

> stainless look sans rust.  If BD could carry a stainless muffler tip it
> would be a complete rust free setup.  I love POR 15/20 as much as the
> next person, but I believe the analogy that 'you cannot pave the world'
> applies here...

I wish the makers of the muffler would make the whole thing out of
stainless.  the muffler has held up fine for over 5 years and still looks
like it is a couple months old

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
