To: type2(-at-)type2.com
From: Chuck Shultz <chuxbus(-at-)earthlink.net>
Date: Fri, 28 Jan 2005 19:22:49 -0500
Subject: hinge cover options at CIP

Has anyone tried out the $50 plastic hinge covers that CIP is selling?

http://www2.cip1.com/ProductDetails.asp? 
ProductCode=C16%2D211%2D530A%2DLR

Product Code: C16-211-530A-LR

My originals are orange and I'm not sure they'd hold up to being  
screwed back into place.


Chuck in Atlanta
78 Bus
69 Bug
    1         3
      \         \
        \ _ _ _ _ \
  _ _ _ | \         \
  \         2         4
    R
