From: Anton Ross <antonross(-at-)mac.com>
Date: Fri, 28 Jan 2005 19:37:28 -0500
To: "'Type 2 List'" <type2(-at-)type2.com>
Subject: MB Westie

Sweet ride.

PRICEY...

But, a sweet ride.


That Apple Guy
Macintosh Sales | Service | Support
401 West Coleman Blvd., Suite E
Mount Pleasant, SC 29464
(843) 388-0081
http://www.thatappleguy.com
On Jan 28, 2005, at 11:00 AM, Chris M. wrote:

> My goal would be more like:
>
> <http://www.mercedes-benz.com/mbcom/international/ 
> international_website/en/com/international_home/home/products/ 
> campervans/viano_marco_polo/vianomarcopolo.html>
