Date: Sat, 29 Jan 2005 09:17:26 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Dave Wolfanger <dwolf(-at-)bluefrog.com>
Subject: Re: [T2] aluminum / magnesium repair with HTS-2000 brazing rods

On Sat, 29 Jan 2005, Dave Wolfanger wrote:


> Do--It-Yourself aluminum / magnesium repairs ?
>
> ..."new technology brazing rod, anyone with little or no experience
> can repair cracks, holes, leaks, rivets, broken ears, threads
> or fabricate aluminum, cast aluminum, and cast iron quickly,
> easily, and stronger than new!"
>
> "This new repair technology performs well on aluminum,
> cast aluminum, pot metal, copper, magnesium, and all
>
> Debunkers welcome:)

maybe on fins or such but I sure wouldn't repair a valve seat or something
on the head/cly area.  heck the valve seats probably get hotter than the
brazing source heat.   I would suspect when you get to the "fine print"
they will say "not reccomended" for things that get high heat levels or
some such.

if it sounds too good to be true, it probably isn't

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
