Date: Sat, 29 Jan 2005 08:37:30 -0600
To: =?iso-8859-2?Q?Pusztai-Pint=E9r_M=F3nika?= <ppmoni(-at-)levele.hu>,
From: Chris <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Need help with the transmission

Another idea: broken cross shaft for the throwout bearing. One of the arms 
has broken off.

Chris


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.289 / Virus Database: 265.8.1 - Release Date: 1/27/2005




-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.289 / Virus Database: 265.8.1 - Release Date: 1/27/2005
