Date: Tue, 26 May 2009 19:59:03 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Zack Jarrett <zack.jarrett(-at-)cox.net>
Subject: Re: [T2] Solo engine removal idea

On Tue, 26 May 2009, Zack Jarrett wrote:

> Solo engine removal isn't so bad as long as you aren't struggling to
> balance the engine on a wee-little floor jack.
>
> I use an ATV/Motorcycle jack to remove the engine and the engine
> balances on there just fine on its own.  It's nice to have help to
> remove the engine but I can get my type IV motor out alone at need
> using it.  I've also heard that a hydraulic lifting table is the way
> to go; I imagine it's practically identical to using the atv jack.
>

I use a low profile transmission jack. has the advantage of being
able to tilt so it makes it a little easier to get the engine bolts
lined up,

I also remove and install the engine solo, but as you say haveing help
helps.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
