Date: Thu, 28 May 2009 16:10:40 -0500
From: Tim Eitniear <timeitniear(-at-)sbcglobal.net>
To: <vintagebus(-at-)type2.com>, <type2(-at-)type2.com>
Subject: Re: [VB] Cool bus video

Unless you got this from my page, I don't think this works :~)


On 5/28/09 10:23 AM, "C. Dreike, Advantage Automation, Inc."
<c.dreike(-at-)verizon.net> wrote:

> You may need to log into facebook to see this. Not sure.
> 
> http://www.facebook.com/ext/share.php?sid=3D101843761310&h=3DWKIa9&u=3Drc=gv&r
> ef=3Dmf
> 
> 
> Chris 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 

-- 
http://busjunkie.wordpress.com
A guy walks into a pub with a lump of asphalt on His shoulder, He says to
the bar man give me a pint and one for the road.
