Date: Sun, 31 May 2009 19:41:05 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Michael Kaiser <kaiseriron2(-at-)yahoo.com>
Subject: Re: [T2] Re: What's your fave summer tire? (Everyone!)

On Sat, 30 May 2009, Michael Kaiser wrote:

> I roll Hankook Radial RA08's. The PO had weird, bald passenger tires on the bus, which made it handle like a bumper car. The Hankooks make the bus drive like a car, and helps a LOT with sidewinds...
>
> Michael J Kaiser

I run Michelin Agelis 61 all season radials on all 4 corners summer
and winter.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
