Date: Wed, 9 Jul 2003 20:14:03 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: Type2List <type2(-at-)type2.com>
Subject: strob light bulb replacement?

just curious can a strob light bulb be replaced?
i think mine is blown?
thanks
peace

Cha Moon
1976 Transporter-Grace
2.0ltr engine/79 tranny
Converted to a Beautiful Camper

Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006
