From: "jamie mcmahon" <jamievw75(-at-)attbi.com>
To: <type2(-at-)type2.com>
Date: Tue, 16 Apr 2002 15:00:12 -0400
Subject: EB 02

------=_NextPart_000_000B_01C1E557.68ABF5A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anyone know the surrounding area at EB. I just want to know if =
there are places to shop near by or if I should pack all my perishable =
stuff for the  ride down from MA. Any help would be appreciated. See you =
there Woo Hoo.

Jamie McMahon
  75 Riviera

------=_NextPart_000_000B_01C1E557.68ABF5A0--

