From: "Sean Bartnik" <seabar(-at-)rcn.com>
To: "joe schmoe" <djkafka(-at-)seductive.com>,
Date: Tue, 16 Apr 2002 15:31:48 -0400
Subject: Re: [T2] CB channels

May I also suggest Channel 2.  I meant to start this topic a couple days
ago, but forgot :-)

I'll be coming down from MA on Thursday and Friday and I'll put mine on
channel 2 to listen to the Type 2 folks :-)

That is, unless everyone else on the east coast is going to use something
else :-)

Sean Bartnik
San Mateo, CA


> Anybody have a list of the CB channels that the various carabusses will be
using? I will be coming down from the Washington, DC area and will be trying
to play "catch-up" to the other southward bound voyagers. With as many
convoy's heading that way I would hope that I could catch one.
>
> Happy trails,
> Maui Haui '77 Westy the "Loveboat"
> --
>
> _______________________________________________
> Sign-up for your own FREE Personalized E-mail at Mail.com
> http://www.mail.com/?sr=signup
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

