From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>, "stevo" <stevo(-at-)efn.org>
Date: Wed, 17 Apr 2002 00:22:09 -0700
Subject: Re: [T2] overcautious rod install question

it should, are they vw rods? are the forge marks ground off?
Chuck
Van Is
----- Original Message -----
From: "stevo" <stevo(-at-)efn.org>
To: <type2(-at-)type2.com>
Sent: Tuesday, April 16, 2002 10:11 AM
Subject: [T2] overcautious rod install question


> no forge marks on connecting rods! all number sides up? does it matter?  -
> steve
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

