From: "David Gibson" <a71busnut(-at-)hotmail.com>
To: nemobuscaptain(-at-)yahoo.com, FullMoon(-at-)hville.net, type2(-at-)type2.com, vanagon(-at-)gerry.vanagon.com
Bcc: 
Date: Wed, 17 Apr 2002 08:21:28 -0400
Subject: Re: [T2] No bus for EB- suggestions

C'mon Capt'n,

Aire ye up to an adventure Capt'n ?!  It she'll make to the local flaps 'n 
back then the "Busma" will see you through!

"Use the Force Luke"



c. David Gibson
"Janis" '71 Westy/Campmobile/dave edition
ICQ# 141816823


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

