Date: Wed, 17 Apr 2002 09:28:57 -0400
From: John Baker<jbakerccymca(-at-)springmail.com>
To: Brian Rollo <brian(-at-)toolhouse.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] '71 seat belts

I'm 90% sure the white lever ones are the correct ones (that's what is in my 71)
John Baker

On Tue, 16 Apr 2002 14:45:16 -0700 Brian Rollo <brian(-at-)toolhouse.com> wrote:

Hey everybody,

The seatbelts that came with my '71 are in poor shape.  I found another set
in a '71 that was being parted out.  When those seatbelts arrived, I noticed
that they have different release buttons from the ones already in my bus.
The ones in the bus now have the rectangular button in the middle of the
unit just like my '73...I think the button says "Press".  The new ones have
a white lever attached to the side.

I'm just curious if anyone knows the story on the two different styles of
seat belts from the same year.

Thanks,
Brian


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

