From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Michael Knight" <vwdormer(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Mon, 19 Apr 2004 13:45:40 -0700
Subject: Re: [T2] Fuel Injection System Cleaning

I've used paint thinner and a rag to clean things up nicely.  Since all this
stuff was designed to (occasionally) get sprayed with gasoline I figure a
mild solvent like paint thinner would do no harm.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Monday, April 19, 2004 12:53 PM
Subject: [T2] Fuel Injection System Cleaning


> Thanks to John Baker I now have a complete FI system and I am preparing to
> install it this week. I have been cleaning the various parts and have a
> question. No I am not going to be using Sea Foam on this one. The harness
> has a lot of Guck around it and I want to know what others may have used
to
> clean it. I don't want to corrode it, or melt the wire casings. Would this
> be a place for mild soap and warm water? Water a bad idea? Simple Green,
> Purple Power, Clorox? TIA.
