Date: Tue, 20 Apr 2004 11:03:45 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Alex Altman <altmin4u(-at-)hotmail.com>
Subject: Re: [T2] she's bleeding!

> My 70 Campmobile hadn't leaked a drop of oil until i took it in for a tune
> up about 2 weeks ago. While there i had them change the oil, and now i am
> bleeding oil. Added up i think it has dropped about a quart. The dipstick is
> still on full, and she is leaking right in front of the oil strainer cover.
> Is this somthing i need to worry about? and if so, what gaskets might need
> to be replaced? I am kinda looking forward to dropping the engine out of her
> anyway...Gotta learn sometime :)

did they overfill it? that could have blown out a seal. or it may stop now
that the level is down.

another possibility is that you have gas leaking from the carb or fuel
pump into the crankcase. does the oil smell badly of gasoline and do you
have a strong raw gas smell around the engine.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
