From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Tue, 20 Apr 2004 12:37:39 -0600
Subject: Re: [T2] oil relief plug removal help

Most tool suppliers have a slotted 1/2 inch drive socket that works just 
great!  I used to sell S-K tools, and they make a nice one.  I would assume 
Snap-On and Craftsman would also retail the piece.

Eron

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
