From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: vwsnoopy(-at-)knology.net, type2(-at-)type2.com
Date: Tue, 20 Apr 2004 16:49:37 -0400
Subject: RE: [T2] 73 to FI, Smooth Move

"Snoopy
*OK I just got a 78 FI standard 2 L engine and want to put it in my 73.
*It looks like everything came with the engine except the brain for the FI
*that is attached to engine.
____________________________________________________________

Right On! I am with you. I have a '77 so it is less of a problem with 
location of the brain.

______________________________________________________________
*What else might I need.
*Where have other people mounted the brain?
______________________________________________________________

1. Patience
2. Bracket for Air Filter Box
3. Decelerator Valve
4. Kombi Relay
5. Resistor Unit

Anything else should be listed here.

http://www.bus-boys.com/bb13374.htm

I might have some of the parts if they are missing. Limitted on some 
mutiples on others. Just let me know.

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Get rid of annoying pop-up ads with the new MSN Toolbar  FREE! 
http://toolbar.msn.com/go/onm00200414ave/direct/01/
