Date: Tue, 20 Apr 2004 19:48:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: phil cain <bearsvw2000(-at-)yahoo.com>
Subject: Re: [T2] 73 to FI

On Tue, 20 Apr 2004, phil cain wrote:

> Snoopy, I have a brain(Hehehehe)I know it's good but I
> can't rember what I pulled it out of maybe someone can
> shed some light on it, 022 906 021 S. It is a late one

77 manual tranny, USA and Canada

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
