From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Fri, 21 Jun 2002 16:11:26 -0700
Subject: AridZona Bus Sale

Friday Follies--

Jerry, I appreciate your help,
           1966 vw camper all original,12 volts, rebuilt engine,1915cc,
approx.5000 miles on motor, white,pop up top, new tires, all wood interior,
fold out bed, cabinets, shelves,refrigerator,elect.power hook up, pop up
tables, curtains for all windows, custom roof rack,Great Shape, Asking
$7.500.00.
                    Home # 480 488 1121 Bus. 480 488 2466
                    Address-40222 Spur Cross Rd.
                     Cave creek AZ. 85331

