Date: Sat, 22 Jun 2002 14:28:38 +0000
To: jbakerccymca(-at-)springmail.com,FullMoon(-at-)hville.net,type2(-at-)type2.com,
From: Bob Perring <perring(-at-)pdq.net>
Subject: VUU

Somebody posted the VUU here a while ago.
I wonder if VUU (Vee Double U) is trademark locked up?
If not, it would be funny to trademark grab VUU, keep it, use VUU all of 
the time instead of VW just to slap back.
That might get VWofA attention to their selfishness.


Bob Perring
=====================================
Your Bus is Always Welcome to my Driveway.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

