Date: Tue, 25 Jun 2002 05:46:16 -0700 (PDT)
From: russ henry <ventwing(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Cc: Westyfalia(-at-)aol.com
Subject: Re: [VB] clutch cable adjustment??

--- Matt Roberds <mattroberds(-at-)cox.net> wrote:
> Before this I had only ever adjusted the clutch on
> my Dad's '74 Bug
> with the big wing nut.  That is approximately 31.415
> times easier
> than the two nut deal.

i've been wondering...will the wingnut go on the
old-style cable? sure would be a nice retro-fit...


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
