Date: Tue, 25 Jun 2002 11:11:31 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Trackers ... was Someone stole my engine?

> This really does sound like a great addition to a vehicle, and with
> teenagers driving, this would be a great way to keep track of your kids (I'm
> sure they would hate it, but what are parents for?).

If you could build it into a cannonball shape and chain it to your kids
legs I think weve got a workable plan.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

