Date: Tue, 25 Jun 2002 16:11:12 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: mayesd(-at-)dsquared-dev.com
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] engine sound control 


--- David Mayes <mayesd(-at-)dsquared-dev.com> wrote:
> Gee, didn't VW put the sound deadening stuff on the
> interior (i.e. people
> side) surfaces of the bus around the engine
> compartment? 

Not on Commercial models! I thought of all people, YOU
would know that! :o) 

Sean
65 Westfalia 
> 
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
