Date: Tue, 02 Apr 2002 20:46:42 -0500
From: volksurfer <volksurfer(-at-)columbus.rr.com>
Subject: Re: [T2] Re: [VB] Where to cut to make SC truck

Yeah, that's it! I showed your pic of a doublecab to my wife and she says I
can make one! A 'Bintz'  (bitch in German?) right?

Jack Stafford wrote:

> "doc ric" <docric(-at-)preferred.com> wrote:
> > I forgot what day it was! Ouch! You guys are touchy.
> >
> > I really would like this info if you have it. I have some pictures but
> > nothing "close up".
>
> Here's a project bus that was rusting across town.  I have
> not seen it for months.   I've seen one other like it, which
> was completely finished.   I regret not taking more photos
> and especially a photo of the right side.  I forget how the
> sliding door was 'modified'.
>
> http://home.earthlink.net/~sunbus/images/vwdcproject.JPG
>
> --
> Jack  '73 Westfalia  '82 300CD
> Costa Mesa, California
> http://home.earthlink.net/~sunbus/index.html
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

