Date: Wed, 3 Apr 2002 13:28:10 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Hal Landvoigt <hall(-at-)sitespecific.net>
Subject: Re: [T2] Shifter Bushings?

Hal,

After doing this recently(with tranny and engine removed), it's never 
gonna happen<grin>.

Mybe Houdini could have done it, but not mere mortals.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 3 Apr 2002, Hal Landvoigt wrote:

> A little while back someone had posted that they were going to attempt to replace all the shifter bushings in their bay without removing the tranny.  I'm curious how this procedure went, if it was do-able at all.
> 
> Hal
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

