Date: Thu, 04 Apr 2002 09:00:09 -0800
From: Larry Edson <sonofed(-at-)karmannghia.org>
To: type2(-at-)type2.com
Subject: Re: 1600DP

> Date: Wed, 3 Apr 2002 19:55:51 -0600
> To: <type2(-at-)type2.com>
> From: "chopper" <chopper2022(-at-)cox-internet.com>
> Subject: 1600DP
>
> Putting a 1600DP back together.. would appreciate any info on specs .....
> torques etc.....

Go on eBay and find a copy of Without Guesswork.  This is a little pocket size book that VW mechanics used and has all the info you need.

--
Larry
sonofed(-at-)karmannghia.org
www.fraternaltwins.homestead.com
Oo\ /oO


