Date: Thu, 4 Apr 2002 14:54:50 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
Subject: Re: [T2] GEX heads?

On Thu, 4 Apr 2002, Matty Kirk wrote:

> what kind of experience does anyone have with GEX


THWEEEEEPPPPPPPPPPP  

every form of negative you can dream up

Bob



> heads??  a dude i know whos crazy about rabbits
> recomended them. refered to them as a "hook-up". just
> wanted to get the opinion of the group.
> 
> as always, thanks in advance. any answers, insights or
> opinions will be greatly appreciated. 
> 
> Matty
> 76 Westy "BustedBreadLoaf"
> 81 Diesel Rabbit
> 
> 
> "I'm a private man, in a public place. My life is no
> ones business, including mine!"
> 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tax Center - online filing with TurboTax
> http://taxes.yahoo.com/
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


