Date: Thu, 4 Apr 2002 12:01:54 -0800 (PST)
From: ed maikranz <fasteddy64(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Need to sell complete 1700

i am moving and wont have a place to store my spare
engine anymore.

It is a 1700, complete and ready to go, tin,
alternator, exhaust, Progressive weber and 009 dizzy.

was pulled in november and was running fine at the
time.

asking $200 or best offer, need to sell in the next 30
days.

Ed Maikranz
Abilene, TX
74 Westy
71 Superbeetle

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
