Date: Fri, 31 May 2002 11:16:59 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Matthew Henricks <mjhenks(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Tin pieces and pully question. 1965 1500 motor

Good luck with the clip search, I have been looking
for about 3 years!

Sean
65 Westfalia

--- Matthew Henricks <mjhenks(-at-)yahoo.com> wrote:
> I am trying to make my motor in my 65 Deluxe more
> correct.  Anyone have a rear tin piece with the
> fresh
> air tube (from the oil cooler) hole on the left
> side?
> (looking at the engine from the rear of the bus)
> 
> I also am looking for the clip that holds it in
> place
> as it goes in front of the pully.  
> 
> Also, what is the correct size for the main pully
> for
> this year?  what timing marks would have been on it?
> 
> Anyone have one?
> 
> thanks
> Matt
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! - Official partner of 2002 FIFA World Cup
> http://fifaworldcup.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
