Date: Fri, 31 May 2002 17:14:43 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Engine letter code

>From: "got reef?" <bayreef(-at-)hotmail.com>
>Date: Fri, 31 May 2002 16:32:05 +0000
>
>I have a 1963 single cab with the engine code # H0618720 
>I was wondering if anyone knows what code was used for the 1500 
>option that was available in 1963????

If it had the 1500 in '63 it probably would have had M-code 215
(1 ton + 1500) or 216 (1500).  The lowest 1500 engine number I
can find is 0 143 543, with no letter in front of it.  The 'H'
series 1500 engines didn't start until August 1965 for the '66
models.  '67 Buses started at H 0 183 373 in August 1966 and 
finished with H 0 761 325 in July 1967, so I'd agree with David
Mayes that the engine is from about May '67.

Matt Roberds


