From: "3 Sitkos' /P.R.Canvas" <sails(-at-)whidbey.com>
To: <Vintagebus(-at-)type2.com>
Date: Wed, 29 May 2002 13:44:13 -0700
Subject: rear axle seal kit ???

------=_NextPart_000_0045_01C20716.EB5CD600
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am putting a new axle rear seal in my 66 beetle why the 2 paper =
gaskets in the kit?
sorry to ask this here , but I have heard the 2nd one is in for doing =
the redux axles to go between the baking plate and box ? should I put =
one behind the baking plate on the bug ?
I figured you volks should know this one. Thanks=20

Cheers Tony
1960 SC
1966 bug=20

------=_NextPart_000_0045_01C20716.EB5CD600--

