From: lisaandtodd(-at-)att.net
To: vintagebus(-at-)type2.com
Date: Sat, 01 Jun 2002 01:00:43 +0000
Subject: RE: [VB] Address for OCTO/Classic? 

Irvine Meadows is now "Verizon Wireless Ampetheater" 
8808 Irvine Center Dr., 92618

Aneheim Pond is at 2695 E Katella.

Here is a map from OCTO to the Classic:
http://www.mapquest.com/directions/main.adp?
go=1&do=nw&ct=NA&1ah=&1a=2695+e+katella&1p=&1c=anaheim&1s
=ca&1z=&1y=US&2ah=&2a=8808+irvine+center+dr&2p=&2c=&2s=&2
z=92618&2y=US&lr=2&x=48&y=9

Thanks to Richard Barker for the help, I hope this info 
helps others.

--
Todd
'59 DC
'00 turbonium
