Date: Mon, 3 Jun 2002 06:44:23 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Don Boneau <obonahan(-at-)cox.net>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] OCTO listee meeting

OK, noon at Ronnie's

JP

--- Don Boneau <obonahan(-at-)cox.net> wrote:

> Since Ronnie seems to make all the OCTO shows, and
> everyone knows 
> Ronnie, why don't we set a time and place, such as
> noon at Ronnie's site 
> for pictures and a get together, unless someone has
> a better suggestion.


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
