From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 03 Jun 2002 10:52:44 -0400
Subject: Re: sub hatch westy question

i thought thats why they designed it to open that way... so it could be 
opened while driving. we did when i rode in one... dont stick your head out 
tho :-)


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

