Date: Mon, 3 Jun 2002 12:47:32 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: mayesd(-at-)dsquared-dev.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] tires with brms on a 67 bus

Run stock rims  :)

Sean
65 Westfalia

--- David Mayes <mayesd(-at-)dsquared-dev.com> wrote:
> Hi All,
> 
> I have this friend with a 67 bus that wants to put a
> set of brms on it...
> we tried a 165R15 but it appears that the tire will
> rub on the wheel well.
> I searched the archives and it seems a few people
> have asked the same
> question but I couldn't find any replies.   The
> selection of tires in my
> town sucks.
> 
> 
> Thoughts?
> 
> 
> David
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
