From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Dave Williams" <dave.williams(-at-)mac.com>, <type2(-at-)type2.com>
Date: Sun, 30 Nov 2003 16:57:59 -0800
Subject: Re: [T2] 79 FI will not start

From: "Dave Williams" <dave.williams(-at-)mac.com>
To: <type2(-at-)type2.com>
Sent: Sunday, November 30, 2003 4:29 PM
Subject: [T2] 79 FI will not start

> I was wondering where I can obtain a fuel pressure gauge.  Also I am
> wondering how to proceed.

Truck on down to your local Ace Hardware store and pick up a simple dial
water gauge.  Get one that looks like this:

http://tinyurl.com/x552

but get one that goes from 0 - 45  or 0 - 60.

Then get a 1/4" hose barb that'll screw on to the brass fitting of the
pressure gauge.  Add a couple of hose clamps and a foot or so of regular FI
hose and you're in business.  For $10 - $15 you'll have a perfectly
servicable pressure gauge for a Vanagon.
------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
