To: type2(-at-)type2.com
Cc: cflesher1(-at-)yahoo.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 1 Dec 2003 16:08:44 -0500
Subject: [T2] Fuel Evaporation line

This question then arises.. what to do with the open T if you have no air
cleaner but a simple filter on top of the carb? Is it OK to have tee into
the canister but then have the canister open to atmosphere?
--------------------------------------------------------------------------------------------------------------------------------------------------

I am guessing you are talking type 1 engine here, but this would do for the
progressive too. You should be able to drill a hole in the filter housing
and install a fitting to accept the vent hose. Where is your crankcase
breather hose going? Tee into that if you need to,  maybe add a one way
valve to prevent any issues from a backfire situation... OTOH why not go
stock? Oil bath air cleaning is pretty damn good IMHO and you wont have to
worry about not being able find replacement filter elements.


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
