From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 02 Dec 2003 13:57:43 +0000
Subject: Xmas Party Tom Forhan

Anybody bringing a STOCK '72 to Tom Forhan's Xmas party???

I am putting my '72 back together, and I want to see here all the pieces go 
! ! !


Like, the Solex 32-34 PDSIT carbs, and air cleaner.  Other incidental 
stuff..

Thanks.

Barry Burneskis
Springfield VA

_________________________________________________________________
online games and music with a high-speed Internet connection!  Prices start 
at less than $1 a day average.  https://broadband.msn.com (Prices may vary 
by service area.)
