From: "Karl" <aufever(-at-)prodigy.net>
To: "Andre Hryn" <hryn(-at-)earthlink.net>, "VintageBus" <vintagebus(-at-)type2.com>
Date: Wed, 11 Sep 2002 18:23:32 -0700
Subject: Re: [VB] not Friday but I had to...

Nice rocker on the pass side below the cargo doors.....
But I am VERY scared of the vin number: 20258075164
What the heck number is that?!?


> ... just check this out... I didn't know there was a Limited model of the
Splittie...
>
> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1858441829
>
> Dre




