From: "bus-snob" <hazetguy(-at-)earthlink.net>
To: vwbus(-at-)ckoon.org (craig k), "Thom Fitzpatrick" <thom(-at-)calweb.com>
Cc: vintagebus(-at-)type2.com
Date: Sat, 14 Sep 2002 7:55:33 -0700
Subject: Re: [VB] new bus driver!

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII


A jazz musician (and subject of many a Frank Zappa 
tune).


----- Original Message ----- 

From: Thom Fitzpatrick  

To: vwbus(-at-)ckoon.org (craig k) 
Cc: vintagebus(-at-)type2.com 

Sent: 9/13/02 10:08:21 PM 

Subject: Re: [VB] new bus driver!





COngrats!

 

Who's Eric Dolphy?


------=_NextPart_84815C5ABAF209EF376268C8--

