From: VeeWee111(-at-)aol.com
Date: Sat, 14 Sep 2002 10:58:47 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] pre-heat tube/hole

--part1_1aa.8703ab9.2ab4a8a7_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 9/13/2002 10:21:39 PM Pacific Daylight Time, 
swharris(-at-)adelphia.net writes:
> Thanks.  When were they on the right side?
> 
Hi Steve,
Try this from the vintagebus archives found under "preheat tube":
<A HREF="http://www.type2.com/archive/vintagebus/050788.html">http://www.type2.com/archive/vintagebus/050788.html</A>
Eric&Barb

--part1_1aa.8703ab9.2ab4a8a7_boundary--
