From: ARoman4047(-at-)aol.com
Date: Wed, 2 Jul 2008 21:18:00 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] What to do with it...

In a message dated 7/2/08 2:56:07 PM, ezgruv(-at-)cox.net writes:


> Sounds like a perfect shifter knob to me.
> 
> Eric
> 77 Westy
> 

   Somebody stole my Shlitz tap handle so
   I replaced it with a glass an' brass door
   knob... ;-)



Tony in NJ
W.A.S.T.E.



**************
Gas prices getting you down? Search AOL Autos for 
fuel-efficient used cars.
      (http://autos.aol.com/used?ncid=aolaut00050000000007)
