From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sun, 6 Jul 2008 18:15:14 -0700
Subject: Re: Sink doesn't work

James said:

 I tried the Bently, I searched Ratwell. My sink used to work all the time,
then only sometimes with the keyy off, but always with the key on, now it
doesn't work at all. Were does the wiring go? Where should I check it? Anybody
had this issue and solved it? Thank you, James in Portland, Oregon Anybody on
these lists headed to OCF?

------------------------------------------------------

I am ASSUMING you have a 76-79?  The sink pump wire runs under the front seat
up to the fuse box.  Look for the in-line fuse holder below the fuse box. It
is black.
_________________________________________________________________
Its a talkathon  but its not just talk.
http://www.imtalkathon.com/?source=EML_WLH_Talkathon_JustTalk
