From: "Jon Stiles" <jon(-at-)jonathanstiles.com>
To: <type2(-at-)type2.com>
Date: Mon, 7 Jul 2008 23:20:09 -0600
Subject: Breaking it in

http://www.facebook.com/album.php?aid=46466
<http://www.facebook.com/album.php?aid=46466&l=2f3ff&id=749956456>
&l=2f3ff&id=749956456

 

Well, it happened on a Friday.

What a hoot, I'd been meaning to do this for a couple of years. Anyone
travelling through Colorado, make this a mandatory stop in your Bus.

Only issue, I broke a speedometer cable.

 

Jon Stiles

'68 Double Cab

'78 Westfalia
