From: "Dave Wolfanger" <dslmax(-at-)frontiernet.net>
To: <DerVintageWerks(-at-)charter.net>
Cc: <type2(-at-)type2.com>
Date: Tue, 8 Jul 2008 07:38:13 -0400
Subject: Re: [T2] vanagon 2.0 spacers.

excuse, please. I meant 89 octane.

----- Original Message -----
From: "Dave Wolfanger" <dslmax(-at-)frontiernet.net>
To: "Bob Ellis" <DerVintageWerks(-at-)charter.net>
Cc: <type2(-at-)type2.com>
Sent: Tuesday, July 08, 2008 7:34 AM
Subject: Re: [T2] vanagon 2.0 spacers.


> If you don't want to do this now, just run mid-grade gas
> (87 octane) and listen for ping under acceleration.
> You don't have a dilemna, just a bit more power.
