From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 8 Jul 2008 10:23:29 -0700
Subject: Re: Alternator Wiring pic- Int reg??

  Hey Y'all,Please look at this pic and tell me 2 things: 1)If this is indeed
an alternator with Internal Voltage regulator...and 2)If so, how is this wired
to the system of a 70 bus?? Terminals read D-, DF, and D+Here's the pic:
http://geocities.com/jbakerccymca/alt Thanks & PEACE! John Baker

-------------------------------------------------------

NO, that is a bug EXTERNAL regulator alternator. The voltage regulator was
under the rear seat, left side.   More than likely a Motorola brand
alternator.
_________________________________________________________________
Need to know now? Get instant answers with Windows Live Messenger.
http://www.windowslive.com/messenger/connect_your_way.html?ocid=TXT_TAGLM_WL_
messenger_072008
