From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Thu, 10 Jul 2008 10:09:36 -0700
Subject: RE: [T2] Vanagon cylinder spacers and starting issues..

Bob said: Well,Tonight, I found a bad double relay. Tested the 3 terminals
that the Bentleysaid to test, and found that the test light was dead on one
terminal.This makes sense that the fuel rail would not fill up. Are Bosch
still available? Bob EllisDer Vintage Werks, LLCOrtonville, MI(248) 421-8409

------------------------------------------------------

Yes, but it depends if you have a 74-78 + 79 Fed:
http://www.busdepot.com/details.jsp?partnumber=071906059

Or 79 Calif:
http://www.busdepot.com/details.jsp?partnumber=071906059A
_________________________________________________________________
The im Talkaton. Can 30-days of conversation change the world?
http://www.imtalkathon.com/?source=EML_WLH_Talkathon_ChangeWorld
