Date: Sun, 3 May 2009 23:41:15 -0400
From: "Corley, Mike" <Mike(-at-)easternbikes.com>
To: <veewee111(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Subject: Re: [VB] Odd oil leak

Sorry guys this got sent before I was done editing it.  I will repost when I get back to my pc.  It would help if you had more info wouldn't it.

Sorry
Mike

----- Original Message -----
From: Corley, Mike <Mike(-at-)easternbikes.com>
To: veewee111(-at-)aol.com <veewee111(-at-)aol.com>; Vintagebus(-at-)type2.com <Vintagebus(-at-)type2.com>
Sent: Sun May 03 20:07:40 2009
Subject: Re: [VB] Odd oil leak

Guys I am still looking for some walk through front seats.  If anyone can help that would be great.  Its the only thing stopping me from driving my bus.



Thanks

Mike



----- Original Message -----

From: veewee111(-at-)aol.com <veewee111(-at-)aol.com>

To: Vintagebus(-at-)type2.com <Vintagebus(-at-)type2.com>

Sent: Sun May 03 19:03:33 2009

Subject: Re: [VB] Odd oil leak



Hi Chris,

Mayhaps your sudden leak is from filling too fast and dripping down the down draft tube?

? Can not see how it could drip out around the pulley unless you over filled it.

E&B



---------------------------------------------------------------------

To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com

For additional commands, e-mail: vintagebus-help(-at-)type2.com

Donations help keep the list going. http://www.type2.com/donate.html


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
