From: "Karl" <aufever(-at-)prodigy.net>
To: <SailorKH(-at-)aol.com>, <type2(-at-)type2.com>
Date: Wed, 13 Jul 2005 06:07:29 -0700
Subject: Re: [T2] Speaking of Bruck of Germany

>I guess this means the oil cooler for the Type 1 engine from Cip 1, marketed by Bruck of Germany, is made in 
>China as well ?

http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC-113-117-021-NEW

 ----------------------------------------------------------------------

I looked at the ad...... where does it mention Bruck? 
