Date: Thu, 14 Jul 2005 08:36:19 -0500 (GMT-05:00)
From: "Chris M." <busbodger(-at-)earthlink.net>
To: Karl <aufever(-at-)prodigy.net>, johnvi(-at-)cloud9.net,  Don Tuleja
Cc: type2(-at-)type2.com
Subject: Re: [T2] 73 to 71 "found an engine"

<Just the opposite here in Fresno, Calif.... good type1's are getting scarce.
I stopped saving type IV's....... I have 4 complete engines in my driveway now.>

I'lls top by this afternoon after I warm up the cargo jet.... <grin!>

Chris
'78 Westy 2,7L
Cookeville, TN
