From: "Karl" <aufever(-at-)prodigy.net>
To: "bill moon" <wjmoon(-at-)verizon.net>, "VW - Type 2 mailing list"
Date: Thu, 14 Jul 2005 06:55:38 -0700
Subject: Re: [T2] What is this part???

Subject: [T2] What is this part???


 http://www.geocities.com/billmoon1944/whatisit/

 ----------------------------------------------------------------------

It looks like the sleeve that goes in the rear tin for the large air hoses. Should be 2 of them. Protects the 
hose from getting cut. #2 here:
http://www.ratwell.com/technical/Microfiche/t202400.gif
Most people loose them and then run the hose directly thru the tin....
