From: "Andre Hryn" <hryn(-at-)earthlink.net>
To: "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <vintagebus(-at-)type2.com>
Date: Mon, 7 Oct 2002 12:13:42 -0500
Subject: Re: [VB] Bus is finally home

It's sitting in the garage for now. Before moving it I'll need to go through the brakes and
electrical.... and might take some pics as soon as I remember to take my digicam with me...

peace,

Dre
61 DeLuxe (Daisy)
-----------------------------------------------
----- Original Message -----

Subject: Re: [VB] Bus is finally home


| How about posting some pictures ................ before and after
| scenario and so forth?
