Date: Mon, 07 Oct 2002 11:12:53 -0700
To: "incynr8" <incynr8(-at-)lawngnome.org>,"buslist" <vintagebus(-at-)type2.com>
From: The Old Volks Home <oldvolkshome(-at-)earthlink.net>
Subject: RE: [VB] 40hp heads

At 01:19 PM 10/7/02 -0400, incynr8 wrote:
>OUCH! My headache motor has 373A ! I can't imagine the overall smaller
>combustion chamber size, after being flycut to fit a 1600!
***************************
Actually, I really like using the 373A heads for the 15/1600 jugs.  Had a
1600 installed in a 59 Single Cab I once had when I hauled around the
window rubber and parts to all the shows that I had 373As installed.  A
real torquer engine going up the Grapevine outside of LA.  373As have a
smaller (40hp) exhaust valve verses the 311-373 head's larger one.

373As do not have to be flycut for 1600 Jugs.  Remember the 1300 jugs are
the same OD as 15 & 1600.  The IDs are different (77 for 1300, 83 for 1500,
85.5 for 1600).


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"Denise"

*Please Note NEW Addresses*
OldVolksHome(-at-)earthlink.net
jim96003(-at-)earthlink.net
***********
**Need to find the right dizzy?
Site Heavily Updated Sep 22, 2002!
Now with Type 3 & Type 4 Dizzy Listings!
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********
