From: "Andre Hryn" <hryn(-at-)earthlink.net>
To: "Rob Laffoon" <captoaster(-at-)cox.net>, <buskatiers(-at-)buskatiers.org>,
Date: Mon, 7 Oct 2002 16:07:58 -0500
Subject: Re: [VB] Wasn't somebody looking for corner glass?      Here it

well, it was probably me.... I mentioned that one of them on my 15 window is cracked.... 20 bucks...
not bad.

Dre
61 DeLuxe (Daisy)
-------------------------------------------------
----- Original Message -----
Subject: [VB] Wasn't somebody looking for corner glass? Here it is


| http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1865894275
