From: "Andre Hryn" <hryn(-at-)earthlink.net>
To: "VintageBus" <vintagebus(-at-)type2.com>
Date: Mon, 7 Oct 2002 23:17:43 -0500
Subject: Re: [VB] Nose skin neede for a '60 in IL

well, all I need for now is the nose and the driver's door. Everything else
will be put aside.... I can wait for the interior till later... front seat
has brand new upholstery and the Bus drives fine otherwise.... no seats? no
problem... I can use her as a cargo "transporter" for now... just bought an
old juke box... I guess now I know how I'm gonna get it home.

:-)

Dre
61 Daisy
-----------------------------------------------------
----- Original Message -----
From: "Greg" <vwparts(-at-)vintagewarehouse.com>
Subject: Re: [VB] Nose skin neede for a '60 in IL


>
> I have '59 I'm going to be parting out pretty soon.......
