From: Claralw(-at-)aol.com
Date: Wed, 29 Jan 2003 11:11:18 EST
To: kguarnotta(-at-)usa.net, VintageBus(-at-)type2.com
Subject: Re: [VB] fuse box

because that's the direction things are hooked up.   I mean the right most 
fuse is hot all the time.  the next hot when ig on, then various accessories. 
  

In a message dated 1/28/2003 5:49:23 PM Pacific Standard Time, 
kguarnotta(-at-)usa.net writes:

<< one other question....why are the fuses numbered from right to left?
 
 --------------------------------------------------------------------- >>
