Date: Fri, 31 Jan 2003 15:17:24 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [VB] Record Player? (fwd)

On Fri, 31 Jan 2003, George Lyle wrote:
> Ooh Ooh! I know.
>
> The record turns at a constant angular velocity, so the further you are
> from the pivot the faster the record surface moves under the needle.  The
> record is recorded to compensate for this.  Vinyl Killer moves at a
> constant speed so the music seems to speed up as it approaches the center
> of the record.

Exactly sir
Constant angular velocity as opposed to
Constant linear velocity
CLV/CAV like the 2 flavors of laser disks.

BTW cds are CLV so the disc spins slower the farther out it gets.
and cds play from the inside out. slower and slower.....

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
