Date: Tue, 05 Jun 2007 17:36:09 -0700
To: "Old Volks Home" <oldvolkshome(-at-)gmail.com>, "George Lyle"
From: Hermine <hermine(-at-)endangeredspecies.com>
Cc: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>,jdd
Subject: Re: [VB] Re: [T2] Re: [VB] Re: [T2] RE:[VB] 71 front beam

At 04:28 PM 6/5/2007, Old Volks Home wrote:
>Probably why I've been divorced for the past 31 years - Availability (or
>lack thereof) of a potential spouse with an interest in VWs and happens to
>own a few too has been rather scarce.

opportunities LOST, alas!



Hermine Stover, Secretary & Media Liaison
Responsible Dog Owners Of The Western States
23280 Stephanie Rd., Perris CA 92570
951 940 0496, cel 310 925 840
    |\    _,,,---,,_
    /,`.-'`'    -.  ;-;;,_
   |,0-  ) )-,_. ,\ (  `'-'"""le chien qui dort
  '---''(_/--'  `-'\_)  
