Date: Fri, 19 Jul 2002 18:30:37 -0600
Cc: <type2(-at-)type2.com>
To: "dougz2" <dougz2(-at-)msn.com>
From: westydriver <westydriver(-at-)mac.com>
Subject: Re: [T2] WINNER of the ugliest bus comp!!!!

Somebody please through that whale back in the water again!!!
jimt
On Friday, July 19, 2002, at 03:02 , dougz2 wrote:
> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1844937413
> Hideous!!!!!!
> Doug Zannis
> 72 ASI Riviera (The DEATH BUS!)
> 73 412 (The VW OOPS!)
WestyDriver
82Westy

