Date: Fri, 19 Jul 2002 19:43:12 -0700 (PDT)
From: giles clement <gilesclement(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: 78 skylight?

Yet another question about my 78. (sorry) 
I'm not sure if it had a skylight or top or what (yeah
I'm ignorant) but there is a 3'x3' patch on top of
mine. I understand some of them had a removable top or
something along those lines. Whoever owned this thing
last siliconed it up. Thanks

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
