To: gilesclement(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Fri, 19 Jul 2002 23:31:27 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] living in a VW

Go to Vanagon.com and search the archives. There is a lot of first hand
info there.
http://gerry.vanagon.com/archives/
 
Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
