Date: Sat, 20 Jul 2002 08:50:53 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Please answer this question now. This is an urgent matter.

Ok. I'm going to tow her forward. Thank you all for
the swift responses. I hope to be back on the road
soon.                             -Paul
--- Paul Deatherage <deathead777(-at-)yahoo.com> wrote:
> Hello,
> I'm using a tow-dolly to pull my '73 westfalia to a
> bodyman 20 miles away. The engine is out. The man at
> U-Hual told me I'd have to tow her backwards because
> it was bad for the transaxle. Would it matter if I
> towed her forward? If I towed her backward, would
> the
> steering wheel lock be sufficient, or should I tie
> the
> wheel still or use the club? I appreciate everyone.
>                                    -Paul Deatherage
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Health - Feel better, live better
> http://health.yahoo.com
> 
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only:
> type2-admin(-at-)type2.com
>    For additional commands send any e-mail to:
> type2-help(-at-)type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
