To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Date: Sat, 20 Jul 2002 12:44:05 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] LOUD FUEL PUMP?

Does $220.00 sound like not much bread. I've seen them for $165.00 made
in Brazil.

> fuel pump is an inevitability anyway, and it's not like they cost a 
> lot of  bread. If the noise is still there after you've replaced it,
you may 
Jan B

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
