To: type2(-at-)type2.com, type2-owner(-at-)type2.com, type2-help(-at-)type2.com
Date: Sat, 20 Jul 2002 11:13:27 -0700
From: lamusicamellama(-at-)juno.com
Subject: Is the list available in digest format?(NC)

Hello -

Apologies for the non-content, but I would really appreciate it if
someone could tell me if and how I can set my subscription to digest
format.  (I never heard back from type2-help(-at-)type2.com)

Thanks in advance,

Les



________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
