From: "Alan Beck" <abeck(-at-)nt.sympatico.ca>
To: <type2(-at-)pon.type2.com>
Date: Sat, 20 Jul 2002 13:17:51 -0600
Subject: this little mouse, in my van

------=_NextPart_000_0018_01C22FEF.DAC07390
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi,

 

I left my van at the dealer for two weeks and mice got it it.

 

When I turn on the van heat, up come mouse droppings. At best, they make
my system sound like a "bingo machine".

 

Any suggestions?

 

Alan 

 


------=_NextPart_000_0018_01C22FEF.DAC07390--

