From: "RD Robertson" <rdr(-at-)austin.rr.com>
To: <type2(-at-)type2.com>
Date: Sat, 20 Jul 2002 15:56:09 -0500
Subject: re: this little mouse, in my van

------=_NextPart_000_0012_01C23005.F6DC5600
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The little buggers can get in through the smallest holes or cracks; the =
slit around the emergency brake or the hole around the brake pedal is =
big enough for them to squeeze past.

Mouse traps (baited with peanut butter) D*Con or a 12-gauge are all the =
only fixes I know of.

R.D.


>>Date: Sat, 20 Jul 2002 13:17:51 -0600
To: <type2(-at-)pon.type2.com>
From: "Alan Beck" <abeck(-at-)nt.sympatico.ca>
Subject: this little mouse, in my van
Message-ID: <001701c23022$255ae390$84d5acce(-at-)memibnc5ghwfhu>

------=3D_NextPart_000_0018_01C22FEF.DAC07390
Content-Type: text/plain;
charset=3D"us-ascii"
Content-Transfer-Encoding: 7bit

Hi,

I left my van at the dealer for two weeks and mice got it it.

When I turn on the van heat, up come mouse droppings. At best, they make
my system sound like a "bingo machine".

Any suggestions?
=20

Alan<<


------=_NextPart_000_0012_01C23005.F6DC5600--


