From: "Jackson Burgess" <jb(-at-)nv.net>
To: <type2(-at-)type2.com>, <cttaper(-at-)aol.com>
Date: Sat, 20 Jul 2002 14:16:15 -0700
Subject: Re: [T2] LOUD FUEL PUMP?

------=_NextPart_000_0001_01C22FF8.02D39210
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Busboys has a Bosch rebuilt, which they say is better than new and
guaranteed for 6-mos, for 127.50 plus 45.00 core.
 
Jaxon Burgess
San Diego
'79 ASI Conversion
 

------=_NextPart_000_0001_01C22FF8.02D39210--

