To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Date: Sat, 20 Jul 2002 18:03:07 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] LOUD FUEL PUMP?

Check out Bus Depot you'll see that fuel pumps for the 71 with carbs are
cheaper.

on/in a '71. I like this idea better all the 
> time.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
