From: "Dart 330" <dart330(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 06 Mar 2002 15:24:35 -0600
Subject: distributor replacement

My 1974 1800cc with dual Kadrons has a 009 distributor, I would like to 
replace it with a better one. Would the original dist. work well with the 
Kadrons? and how would I get the vacuum for it to run correctly (where to I 
tap into)? Or is there a better dist. out there? 050?

Thanks,
Nathan
85 Westy
74 Bus
60 SO-23



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

