From: "DavidRichards" <davencarol(-at-)vicarandco.freeserve.co.uk>
To: <Type2(-at-)type2.com>
Date: Wed, 6 Mar 2002 23:08:29 -0000
Subject: Hydraulic Lifters

------=_NextPart_000_008A_01C1C563.D47D4C20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thanks for all the good advice re: hydraulic lifters - even though it =
was contradictory, (part of the fun on this list). =20

Has anyone come across Marvel Mystery Oil in the UK, or is it called =
something else here.

Thanks,


Dave

------=_NextPart_000_008A_01C1C563.D47D4C20--

