Date: Wed, 6 Mar 2002 16:44:49 -0800 (PST)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: vanagon(-at-)gerry.vanagon.com, type2(-at-)type2.com
Subject: Wow--150hp engine (snicker snicker)

http://ep.com/js/mi/c0/b0/v0/n0/1364067.html

Amazing claims out there in some of these ads.  



=====
Ray Nemo, the Bus Captain
Huntington, West Virginia
74 Westy- yet to be named
84 Vanagon- yet to be sold (sunroof & zbed/cushion BEST OFFER) Pics at http://briefcase.yahoo.com/bc/mrnimmo/lst?&.dir=/84+vanagon+sunroof+weekender+camper&.src=bc&.view=t&.begin=1&.order=&.done=http%3a//briefcase.yahoo.com/bc/mrnimmo/lst%3f%26.dir=/84%2bvanagon%2bsunroof%2bweekender%2bcamper%26.src=bc%26.view=t
(I'm now told you can only access these photo's if you have a yahoo account, but they are free.)

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
