Date: Thu, 07 Mar 2002 07:13:45 -0600
To: "Phil Gowdy" <philgowdy(-at-)sympatico.ca>,
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Is this the right clutch?

--=====================_900755==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

See April issue of VW Trends.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring
--=====================_900755==_.ALT--

