From: "joe schmoe" <djkafka(-at-)seductive.com>
To: type2(-at-)pon.type2.com
Date: Thu, 07 Mar 2002 14:57:43 -0500
Subject: Tow bar or dolly in Washington, DC

Hi friends,
Does anyone in the Washington, DC area have a tow bar or dolly they would like to part with? Any ideas on where I might be able to pick one up? 
Thanks,
Maui Haui '77 Westy "The Loveboat"
http://www.djkafka.com
http://www.mp3.com/djkafka
-- 

_______________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

Travelocity.com is giving away two million travel miles.
http://ad.doubleclick.net/clk;3969773;6991039;g?http://svc.travelocity.com/promos/millionmiles_main/0,,TRAVELOCITY,00.html

