Date: Thu, 07 Mar 2002 23:15:14 -0500
From: CG <flamngliberal(-at-)usa.net>
To: <type2(-at-)type2.com>
Subject: Re: [Re: [T2] Oils]

Ya know what? I just found these guys:

http://www.synlube.com/synthetic.htm

Very expensive, but damn - "...the lubricant service life is limited to 5=

Years / 50,000 Miles =

or 1,000 Hours of Engine operation..."

http://www.synlube.com/prod01.htm


Neorobb1(-at-)aol.com wrote:
10w-30 petro for break-in. 300mi. or so. Then Lubrication Engineers 15-w =
40 =

forever. And trust me, it will last forever if you use this stuff.
Robert

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------




Clark Gordon
Morehead, ky.

