Date: Thu, 7 Mar 2002 21:12:10 -0800 (PST)
From: Courtney Hook <chookvw(-at-)yahoo.com>
To: type2(-at-)type2.com, vintagvw(-at-)listproc.sjsu.edu
Subject: Celsius oil temp gauge but no Fahrenheit sender?

--0-1756695178-1015564330=:38655
Content-Type: text/plain; charset=us-ascii


I have a Celsius oil temp gauge that goes to 150deg. but no sender. Can I use a fahrenheit sender ok? Should I use the 250 or 300 sender? I can't seem to find a Celsius sender anywhere.

Thanks, Courtney

 



---------------------------------
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
--0-1756695178-1015564330=:38655--
