From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: Sglw(-at-)aol.com, deluxecloudbus(-at-)yahoo.com, vintagebus(-at-)type2.com
Cc: Janrobts(-at-)aol.com
Bcc: 
Date: Thu, 06 Sep 2001 14:54:07 -0700
Subject: Re: [VB] Insurance for the Bus..& dding a 16yr_old

My '66 bus is 21.00 a month thats 1.00 more than my 95 Mercury Grand 
Marquis.  They said I don't get the 4 door discount w/ the bus.

Bart

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

