Date: Thu, 6 Sep 2001 14:57:29 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Bart Daugherty <badaugherty(-at-)msn.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Insurance for the Bus..& dding a 16yr_old

They said I don't get the 4 door discount
> w/ the bus.

They don't count both cargo doors?

JP

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
