Date: Thu, 10 Jun 2004 16:04:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] bus is fatter

On Thu, 10 Jun 2004, James Jackson wrote:

> Tried to put the kids cot up front and the brackets that go
> width wise are an 1" too short. All I can figure is the bus
> got fat and old and it's posture went bad... became a little
> shorter and squatter.
>
> Any other thoughts?

the nut that holds my buses steering wheel has that problem..
..check mirror

Bob <g>


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
