From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 10 Jun 2004 22:32:11 -0500
To: JHMEARSRN(-at-)aol.com
Cc: busbodger(-at-)earthlink.net, phil(-at-)deadbus.org, type2(-at-)type2.com
Subject: Re: [T2] Binks paint gun

If your looking for a Binks detail gun try either searching the
internet--and f that fails I can hook you up with my paint / Binks
supplier--

They'll ship it--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
