Date: Fri, 11 Jun 2004 13:27:17 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Paul Guzyk <paullist(-at-)guzyk.com>
Subject: Re: [T2] Insurance in California for 72 westy ?

On Fri, 11 Jun 2004, Paul Guzyk wrote:

> So far I've received the following quotes:
>
> (all for 6 months of coverage)
>
> Geico $511
> Progressive $507
> Allstate $360
> State Farm $305
>
> Do these seem reasonable?
>
> Has anyone gotten a better deal with another carrier or are there any
> tricks out there?  i.e. "motorhome insurance" ?

check out MetLife (Snoppy's insurance) they have pretty good rates, I got
my wifes' car and my bus covered for less than the big companies wanted
for my wifes car alone.. I got an assigned value policy for only an extra
$200 year

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
