From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: ratwell(-at-)mac.com, type2(-at-)type2.com
Date: Fri, 11 Jun 2004 13:51:01 -0400
Subject: Re: [T2] Re: Replacing battery tray

Where do you get body epoxy? Is it a FLAPS item or specialty shop?

Michael Knight
'77 Westy Deluxe AT, "el Verde"


From: Richard Atwell


> > Glue it in with body epoxy - no heat to ruin exterior paint.

>Both my battery trays were repaired this way. You can't tell it wasn't
>welded.

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.click-url.com/go/onm00200362ave/direct/01/
