From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 11 Jun 2004 16:44:24 -0400
Subject: Re: [T2] Re: Replacing battery tray

Okay now we are talking I have some of that. It is in my specialty tool box 
right next to the Duct Tape.

Thanks,

Michael Knight


>From: "Charles Watson" I used JB Weld. It has many uses and this is one of 
>them. I see it in all the auto parts stores and Home Depot.

_________________________________________________________________
Looking to buy a house? Get informed with the Home Buying Guide from MSN 
House & Home. http://coldwellbanker.msn.com/
