From: "Sean Bartnik" <seabar(-at-)rcn.com>
To: <minor35(-at-)juno.com>
Cc: "Type 2 Mailing List" <type2(-at-)type2.com>
Date: Wed, 7 Aug 2002 07:58:51 -0400
Subject: Re: [T2] Compression test



> I agree.
> So go all out and unplug the AFM. That turns off the Cold Start and the
> Fuel Pump.

No it won't.

But unplugging both plugs on the double relay will shut off power to the
entire FI system and will also prevent the fuel pump from running at all.
Seems this is the easiest way to go.

Sean Bartnik
Springfield, MA



#################################################################
#################################################################
#################################################################
#####
#####
#####
#################################################################
#################################################################
#################################################################
