Date: Wed, 07 Aug 2002 11:20:02 -0500
To: myangelmorgan(-at-)juno.com,type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Keeping a bus from being stolen

At 10:48 8/7/2002 -0700, myangelmorgan(-at-)juno.com wrote:
>drill 10 holes in the dash and install 10 salvaged ignitions and wires
>going to behind the kick panel, tied down so they feel like they go
>somewhere... with only one of them leading to real wires. that should
>confuse em!
===========================>
Require two keys to be used on even days.
Three used on odd days,
And the bus refuses to start every February 29th.
Sorry,


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

