Date: Wed, 07 Aug 2002 12:14:48 -0500
To: "Hal Landvoigt" <hal(-at-)sitespecific.net>,
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Windshield Replacement 

Two houses down.
Guy that lives there sells and installs car glass.
He will deliver bus glass and install at his cost to my driveway.
His price is  very good.
My price is you bring the beer.
Sometimes I require overtime pay if the work gets out of hand.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

