Date: Wed, 14 Sep 2005 17:49:45 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] RE: '71 seats

On Wed, 14 Sep 2005, Dave C. Bolen wrote:

> I think a lot of us are....not too worried about the gas prices, but I am
> indeed worried about a 50% increase in natural gas prices for heating.
>
> Bus content:  I'll bring home the insert in my 78 and am hoping to get
> my DC running so as to be able to haul a little wood up from the "woods"
> in it before making it all "nice".

nice thing about a bus, you can slide a whole piece of 4X8 sheet into the
back, and that has been great for hauling home the parts for my 4 hot
water solar panels,  might save me enough oil money to buy the dog legs
I've been putting off getting for year or more.  gotta finish this because
I gotta lot of little things I need to get taken care of before cold
weather.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
