Date: Thu, 15 Sep 2005 13:17:02 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Magikbus <magikbus(-at-)telus.net>
Subject: Re: [T2] Installing a 78 2.0 L into a 74 Westy

On Thu, 15 Sep 2005, Magikbus wrote:

>  >one other note i just remembered.. the 091 bellhousing requires longer
> studs and
>  >bolts for the engine to attach to the bellhousing... you can use
> spacers.. if
>
> OK...Now I know why the two lower studs are too short to catch more than
> 3 threads !  My setup is exactly the same, (78 2.0 L into a 74).
> Sooooooo what do I do about it?  The "holes" in the engine casing seem

grab some longer studs, and then grab the short ones with a pair of
locking pliers (vice grips, FUBAR tool) and back out the existing studs.
they may or may not be a PITA to get out but they will come out

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
