From: "Billy Price" <wfp3(-at-)lycos.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: type2(-at-)type2.com
Date: Fri, 16 Sep 2005 09:10:00 -0500
Subject: Re: [T2] Emily - reintroduction

> ...I haven't been on the list quite that long...only since
> about 20001.

That is a space oddesey.

Billy
M'boro, TN
(Since 19999?)

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
