Date: Fri, 16 Sep 2005 21:20:42 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Phil Trenholme <dim1(-at-)comcast.net>
Subject: Re: [T2] Digital calipers

On Fri, 16 Sep 2005, Phil Trenholme wrote:

> I'm only seventy so not an old phart like yourself but I do have a an old
> Sears vernier caliper which I find difficult to read nowadays. Accordingly I
> have a Harbor Freight Dial type caliper and an HF digital. I find even the
> dial type to be harder to read than the digital. I'm surprised that at your
> age you are still able to read the vernier.

mine is an older dial caliper with large numbers on the scale, didn't
intentionally buy it, it was the one I liked. so it is easy to read

> Personally I have found the "get what you pay for" rule to be often untrue.

"pay" isn't always in money  "TANSTAAFL"   I run Linux, free, but not
free.

> 70 Type 2 (since new)

78 type 2 3rd owner. but I've had it for about 15 years.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
