From: ARoman4047(-at-)aol.com
Date: Sat, 17 Sep 2005 11:22:26 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Headliner Install

In a message dated 9/17/05 11:20:27 AM, jamescotter(-at-)comcast.net writes:


> George,
>
> If you're in Northern NJ, try Montclair Auto Top and Seat
> Cover, (973) 746-6363.  They are right down the street
> from me and there are lots of old cars in there.  The
> shop has been around forever.
>
> James
>
   Bring lots of money...(Hi, Jim... ;-)

Tony in NJ
W.A.S.T.E.
