From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 22 Apr 2003 22:39:58 -0500 (CDT)
To: jenandduncan(-at-)earthlink.net
Cc: type2(-at-)type2.com (type2)
Subject: Re: [T2] how to tell if a valve is bent when the valve spring

Get the keeper back into the collar, and this will straighten up the
spring--if it's bent you'll be able to see it--
A compression test is another good test  this phenomina--

Later, 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage



http://community.webtv.net/VanStuff/VanagonWestfalia
