From: "Beth Mathis" <mathisbeth(-at-)hotmail.com>
To: trgesell(-at-)compuserve.com, type2(-at-)type2.com
Date: Wed, 23 Apr 2003 09:16:48 -0500
Subject: RE:  Check Engine Light

Hi,

I had a similar problem with my Miata.  All I had to do was disconnect the 
negative lead from the battery for 10 seconds, then reconnect.  It seems to 
clear the computer and reset the light.

Good luck,

Beth





_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
