Date: Thu, 27 Nov 2003 13:29:39 +0200
From: "Michael Evans" <MEVANS(-at-)mf.co.za>
To: <vintagebus(-at-)type2.com>
Subject: Re: [VB] Blocked heat riser?

Steve wrote:

"I've heard of people heating it up with a cutting torch
and then blasting O2 in there to burn it out...obviously this is not
an
in bus operation."

I had mates that used to race 2 stroke offroad bikes. They would
periodically 'decarbon' by heating the pipe as described and once it was
glowing red at one end they would blow o2 in. I was always leery of
being around when they did this but no-one ever died. The process would
release a LOT of smoke and once complete the pipes were good and clean.

Michael 

#####################################################################################
This e-mail message has been scanned for Viruses and Content and cleared 
by MailMarshal
#####################################################################################
