Date: Sat, 29 Nov 2003 09:54:05 -0500
From: Claralw(-at-)aol.com
To: mattroberds(-at-)cox.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: fleetlines / 10 digit serial number/ pic

hm, okay then.  let go with 

 265 2xxx xxx.  

 remember, I did say a 75 *truck*, which is model 26, and the the 1st two #s of the vin are the model.

  well, it makes sense I guess that some big organisation decided to standardise VINs.

.............................

In a message dated 11/29/2003 8:52:07 AM Eastern Standard Time, mattroberds(-at-)cox.net writes:

> On Fri, 28 Nov 2003 Claralw(-at-)aol.com wrote:
> >with a regular 75 truck, VIN'd be 265 0000 xxx. (or was it 265 000
> >xxxx? I forget.)
> 
> 2x5 2xxx xxx.  Apparently this was some kind of international standard;
> see http://www.nsxprime.com/FAQ/General/vin.htm for all 
> sorts of VIN
