Date: Tue, 20 Sep 2005 09:34:28 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

*)*(*(-at-)$%%! deamon, forgot to delete one lousy line, must be the trigger
line

---------- Forwarded message ----------
Date: 20 Sep 2005 13:30:40 -0000
From: MAILER-DAEMON(-at-)pon.type2.com

On Tue, 20 Sep 2005, Piffoo Le Clown wrote:

> I have another offer of ECU...
> Does this ECU would fit in a 1977 Westi , manual transmission...
>
> ecu bocsh 0280v000180
> vw    039 906 021c

this is a 79 Auto tranny ECU

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
