From: "Tom and Thanh" <tom.loan(-at-)rogers.com>
To: "George Marinos" <gmari1(-at-)acehardware.com>, <type2(-at-)type2.com>
Date: Tue, 20 Sep 2005 15:57:11 -0400
Subject: Re: [T2] Wiper Arms

I'd say no, but....
Cip lists this as for splitty buses up to 67-
http://www2.cip1.com/ProductDetails.asp?ProductCode=C23%2D211%2D955%2D407%2DA

And then, they list this for 69-79, leaving 68's where??
http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D211%2D955%2D409%2DB

Tom

70 High Roof



Can anyone tell me if the wiper arm for a 67 bus is the same as for the 68
Type II.  Am looking for a pair.

Thanks in advance

George Marinos
1968 Type II (the pickle)
1962 Austin Healey Sprite MKII
Glen Rock, NJ
