Date: Tue, 20 Sep 2005 14:58:48 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: George Marinos <gmari1(-at-)acehardware.com>
Subject: Re: [T2] Wiper Arms

George,

Waaaaaay different.  Wiper arms for bay's are *lots* longer and sturdier 
so as to fit the window.

67 splits windows are much smaller and flimsier.

If I remember correctly, 68 are a one year only also...Karl? Richard?


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 20 Sep 2005, George Marinos wrote:

>  Can anyone tell me if the wiper arm for a 67 bus is the same as for the 68
> Type II.  Am looking for a pair.
> 
> Thanks in advance
> 
> George Marinos
> 1968 Type II (the pickle)
> 1962 Austin Healey Sprite MKII
> Glen Rock, NJ
