From: "Karl" <aufever(-at-)prodigy.net>
To: <RayVWbug(-at-)aol.com>, <type2(-at-)type2.com>
Date: Tue, 20 Sep 2005 19:29:26 -0700
Subject: Re: [T2] 68 Bus Nose

Where are you?!?


--------------------------------------------------------------------------------
Anyone know where I might find a good(decent) nose for a 68 Bus?  A friend is not willing to let his 68 go off
to the scrap yard and wants to fix damage that is likely to be considered totalled.  This has been owned since
new and has taken his children and grandchildren on trips.  He also needs a passenger and sliding door.
Thanks Ray
