From: "Karl" <aufever(-at-)prodigy.net>
To: "Phil Cappellini" <philcappellini(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Tue, 20 Sep 2005 21:44:55 -0700
Subject: Re: [T2] 72 Westy non-pop top headliner

Phil asked:

I have a 1972 Westy non-pop top, but it's missing the headliner in the back.  In the front cabin area it has
the vinyl headliner.

 Should it have wood in the back?

 I have noticed other hard top Westy's with wood throughout. What is correct?

 ----------------------------------------------------------------------

Supposed to be 3 sections of wood.

Rear section part #:     231 069 007
Middle section part #: 231 069 012A
Front section part #:    231 069 014A

Not sure where you will find these NLA parts as NOS.......

Only choice is good used.  Or Baltic birch and you make your own.
I do have a front section but I am not sure of the part number.
8/67 to 8/71 is part number 231 069 014 and from 8/71 is A.
