From: "Karl" <aufever(-at-)prodigy.net>
To: "scott lyons" <slyons(-at-)germansupply.com>, "type2 list"
Date: Wed, 21 Sep 2005 06:48:12 -0700
Subject: Re: [T2] Beam Interchange 68-70

> Does anyone know for sure the interchange for these years for the front
 beam?

 ----------------------------------------------------------------------

68/69 uses beam # 211 401 061 K   up to 2x9 300 000

70 uses beam # 211 401 061 M
This beam also fits 71+ with the addition of 211 401 213 mounting plate for servo.

Then VW came out with beam # 211 401 061 N, for 70 to 79. It has the servo plate mounted to it already. It
will work on 1970's without the booster.
