Date: Thu, 26 Jun 2003 09:00:15 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: ChaMoon(-at-)vwmail.net, type2(-at-)type2.com
Subject: Re: [T2] ATV jackstand for engine drop

http://www.motorcyclecruiser.com/accessoriesandgear/craftsmanjack1/

Cha Moon
1976 Transporter-Grace
2.0ltr engine/79 tranny
Converted to a Beautiful Camper

Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


--- Cha Moon <ChaMoon(-at-)vwmail.net> wrote:
>this is something that i seen another type2 member post awhile back that was kinda interesting if you could get it a little bigger maybe?
>
>Cha Moon
>1976 Transporter-Grace
>2.0ltr engine/79 tranny
>Converted to a Beautiful Camper
>
>Boiling Springs
>S.C.
>_______________
>([__][__]|[_][_\
>|vw|  |__.| |):}
>=-/(O)\----/(O)}^ "Beep Beep"
>http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2
>
>http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/
