From: "warren baity" <warrenbaity(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 18 Oct 2002 22:17:56 +0000
Subject: headlight adjustment

this is just going to be a quick one cause its probably easy. how do you 
adjust where your headlights are pointing? are there screws to adjust or 
something like that?? thats it. thanks



_________________________________________________________________
Surf the Web without missing calls! Get MSN Broadband.  
http://resourcecenter.msn.com/access/plans/freeactivation.asp
