Date: Sun, 20 Oct 2002 21:49:01 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Re: [T2] Re:  79 showroom westfalia with bad engine please

Yes, extreme richness could be bad temp sender, poor ground to sender,
or broken wire connector.  I've had that wire break off.
If it's the temp sender and you have no spare, try grounding its wire to
the ECU when warmed up.  You can get some resistors from Radio Shack-
1500 ohms should get you started; 400 ohms if it's warmed up.   With a
volt/ohmeter and a rotary pot, you can even dial in the resistance you
want.
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
