Date: Tue, 17 Jul 2007 10:28:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Michael Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: fwd: [T2] alternator wire identification

On Mon, 16 Jul 2007, Michael Soultanian wrote:

> Sorry, should have mentioned that the wire that runs up to
> the front for the indicator is already accomodated for.
> Mike
>
> ----
>
> I have a 78 westy and I am trying to identify a wire
> coming from the alternator.
>
> There is a bundle of 4 wires that heads to the voltage
> regulator. Three of the wires go to the regulator, but one
> of them is loose with a connector on the end. Does anyone
> know what this wire is for? I thought it was for the aux
> battery relay, but it doesn't seem correct because it
> always has +12v, even when the car is not on.

just went out and looked at my 78 and I only have 4 wires total. 3 go to
the voltage regulator and one is hooked to the wiring harness, I assume to
the front indicator..

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
