Date: Tue, 17 Jul 2007 10:42:55 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] wreck

On Tue, 17 Jul 2007, Kevin H. Roberts wrote:

> Well, they're going to total my bus because of the relatively minor front-end damage.  Anybody remember the link to sites that have blue book values for old vehicles?  I Googled and didn't find it. He said I could buy it back.  Looks like I'm going to get the drive shaft up the exhaust treatment.  Thanks...KR

you don't have to agree.....what are they saying the damaage value is???

the SAMBA  list has a lot of vehicle value information.

also look under the clasic car books.

there is also the "Green Book"  I used that when they tried to "total" my
bus a few year back and it showed the  "real" value of the bus and they
paid up to fix it.

remember what they are "offering" is just that an "offer" you don't have
to accept it.  the first offer is almost always a low ball anyway


good luck
Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
