Date: Wed, 18 Jul 2007 07:56:10 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] lincoln welder comparison.

On Tue, 17 Jul 2007, Terry K wrote:

> << it's biggest problem is that it has a low duty cycle, and it will
> shut down itself if you work it too hard.>>
>
> A decent Mig set up should have at least 60-80% duty cycle.

the Lincoln 100 has about a 40% duty cycle, but that is still faster than
I am

> It no good for much more than 16 ga. sheet metal,and that'll be for
> not much more than stitch or spot welding.

well if you take your time it does much heavier work, I've done decent
frame welding slow but decent welds

>
> << the quality of the weld is much more the skill of the weldor than
> anything else.>>
> Huh--
> A Weldor.

welder - the machine
weldor - the man/woman using the machince

> You can give a guy with 50 years experience one of the 110v Lowe's, Home
> Depot  consumer low duty cycle welder's and he'll lay beads that  looks
> like pigeon droppings on a bridge beam .

I've seen proof otherwise (not me)  when all you have is 110v you use what
you have.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#
