From: VWBrain(-at-)aol.com
Date: Wed, 18 Jul 2007 15:47:14 EDT
To: aufever(-at-)prodigy.net, type2(-at-)type2.com
Subject: Re: [T2] Re: main shaft bolt thread

In a message dated 7/18/2007 3:24:04 P.M. Eastern Daylight Time,  
aufever(-at-)prodigy.net writes:

Left  side = left hand thread..... no matter where you live  :)



hey Karl  I knew it was one side ,just don't remember which side it  was  
later  mark d



************************************** Get a sneak peek of the all-new AOL at 
http://discover.aol.com/memed/aolcom30tour
