From: jrivers(-at-)globalserve.net
To: "Karl" <aufever(-at-)prodigy.net>
Cc: "Type 2" <type2(-at-)type2.com>
Date: Thu, 19 Jul 2007 21:40:06 -0400
Subject: Re: Wow, the price of these

Karl writes: 

> have gone up a little! 
> 
> http://www.thesamba.com/vw/classifieds/detail.php?id=480955 
> 
>

LOL.... some folks don't look at the screen when they are typoing..  :) 


obviously the shift 4 is a $.. so 419 is shift 4 19  or $19
just like the year 66'   actually means 66 ft...
today I saw a 1966' bus...   LOL 
