Date: Fri, 13 Aug 2010 23:47:46 -0500
From: Gerald Livingston <gerald.type2(-at-)sysmatrix.net>
To: type2(-at-)type2.com
Subject: Re: [T2] It is Friday, eh?

Feb '09 ---> http://www.texasvolksbus.org/chunk/
Mar '10 --->
http://www.texasvolksbus.org/1970/2010-03-18_2010-03-22/tn/imgp2625.jpg.index.html

Apr '10 --->
http://www.texasvolksbus.org/1970/2010-04-03_2010-04-06/tn/imgp2671.jpg.index.html

She is:

German Shepherd
Catahoula Cur
Labrador (Which variety we have no idea)
and ... other stuff.

G2

On Fri, 30 Jul 2010 12:25:04 -0700
"SQUID" <sydclarke(-at-)shaw.ca> wrote:

> Just was curious, what kind of dogs list members owned, because
> prolly a tie between liking dogs and busses, eh?
> SQUID

-- 
I am on the email list. Unless you are sending information which should
not be shared with everyone else please reply to the list, not directly
to me.
