Date: Sun, 15 Aug 2010 07:27:51 -0600
From: troy(-at-)wical.com
To: type2(-at-)type2.com
Subject: Fwd: Type 2 clutch woes

Hey Russell. Other than tightening the cable, I would not have any other
suggestions. I've added the type2.com mailing list to this email thread
though to see if there are any others out there who might.

Good luck,

Troy

---------------------------- Original Message ----------------------------
Subject: Type 2 clutch woes
From:    "Russell Higginbotham" <rwhigg(-at-)io.com>
Date:    Sat, August 14, 2010 10:17 pm
--------------------------------------------------------------------------

1974 bus, 2L motor

Passing thru Steamboat Springs, CO en route from Austin, TX to
Portland, OR, stopped for a meal, when starting out again didn't feel
right when shifting--not disengaging, clutch still making contact
when pedal fully depressed, hard shifting. Tightened cable,
better--but not for long. Second attempt, same results, now won't
disengage at all, can't shift. The cable is tight, pedal play 1" to
1-1/4", pedal depresses and returns normally....

Possible diagnosis?

Russell Higginbotham
512-826-5735
