From: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>
To: "greg(-at-)pottsfamily.ca" <greg(-at-)pottsfamily.ca>, "type2(-at-)type2.com"
Date: Wed, 18 Aug 2010 13:09:19 -0500
Subject: RE: [T2] Add-A-Room

LOVE YOUR SETUP!!!  How you describe your setup is where I want to be!

Peace,

Michael in Montevallo

-----Original Message-----
On: Tuesday, August 17, 2010 5:10 PM
greg(-at-)pottsfamily.ca [mailto:greg(-at-)pottsfamily.ca] wrote:

>http://www.pottsfamily.ca/The_Bug_Pack/TCWBC2005pics/thumbs/th_dscn3725.jpg
