From: "Karl" <aufever(-at-)prodigy.net>
To: "DurocShark" <durocshark(-at-)gmail.com>, "DOUGLAS SWENSON"
Cc: "type2_1" <type2(-at-)type2.com>
Date: Mon, 10 Jul 2006 21:03:01 -0700
Subject: Re: [T2] Tach

Was asked:

What is the redline for a 2.0L? Is there a sustained redline and an
"absolute" redline like my BMW K100RS has? I don't have a tach, I'm just curious.



Maybe Karl or Richard can answer this. My 4500 self imposed limit is because over 4k there's just not much
power to be had. I'm sure an occasional emergency blast to 5k probably won't hurt anything, but around 4k is
where I like to head to the next gear. Earlier if I'm just puttering around town, not trying to accellerate
onto the freeway.

 ----------------------------------------------------------------------

ED 1.8 FI engine: 5400 max rpm controlled by FI ECU.
http://www.thesamba.com/vw/forum/album_page.php?pic_id=275438

GD 2.0 FI engine: 5400 max rpm controlled by FI ECU.
http://www.thesamba.com/vw/forum/album_page.php?pic_id=275440
