Date: Tue, 11 Jul 2006 23:57:20 -0500
From: Don Boneau <dboneau(-at-)gt.rr.com>
To: Jim Arnott <jrasite(-at-)eoni.com>, "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Paging Britt Grannis

Jim, the last one I have for Britt is the same:
<hillcountry(-at-)peacefulrec.net> and it was good a short time ago. He might be
on the road (out of pocket), but usually he will answer. Also, note it is
<net> not <com> You might try that.


**************************
Don Boneau
Port Neches, Texas
**************************




On 7/11/06 11:29 PM, "Jim Arnott" <jrasite(-at-)eoni.com> wrote:

> Sorry to spam the list, but does anyone have an e-addy for Britt
> later than the peacefulrec.com one? I need to reach him and time is
> of the essence.
> 
> Jim
