Date: Wed, 12 Jul 2006 06:01:05 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Robert Aldrich <baldric(-at-)earthlink.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: Won't start or run well

No AFM on mine.  Single carb.  Must have been bad gas.  Cheers...KR

Robert Aldrich <baldric(-at-)earthlink.net> wrote:  Air leak. Check the hose between the afm and the engine to see if it's 
slipped off. It pops off easily with a backfire.



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
