From: "HH" <hhouck(-at-)attbi.com>
To: <vintagebus(-at-)type2.com>
Date: Wed, 3 Apr 2002 19:49:35 -0800
Subject: Last call, cheap small nut tranny delivered to BYOB

------=_NextPart_000_0104_01C1DB48.AE9E4220
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I won't bother throwing it onto the DC unless I hear from somebody. $85. =
From a '60.=20

Let's get a Listee picture at my orange/yellow doublecab at 1 p.m. on =
Saturday. I won't bother going to KPark because they didn't have room =
for me in 2000.=20


 -Harry in Fresno

------=_NextPart_000_0104_01C1DB48.AE9E4220--

