Date: Thu, 4 Apr 2002 05:04:33 -0800 (PST)
From: Brian Bergesen <volksnutsguy(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Grrr,  Westfakia!

--0-1941450241-1017925473=:67061
Content-Type: text/plain; charset=us-ascii


 
I know this guy. I wouldn't buy anything from him, especially if it had been repainted. He's a nice guy and all, doesn't really know buses too well. (just that he can turn them for a profit) The painter he uses for his projects doesn't care too much about quality. He does paint jobs fast and they don't last. If anyone wants.... I can go check it out and maybe find out if it's real....
You didn't hear it from me... 



Thanks,

Brian

61 Chevrolet Brookwood 

62 RestoCal Sedan



---------------------------------
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
--0-1941450241-1017925473=:67061--
