Date: Thu, 4 Apr 2002 08:39:51 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: incynr8 <incynr8(-at-)lawngnome.org>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Carbs again....

She would be very hard to start after warmed up.

Sean
65 Westfalia

--- incynr8 <incynr8(-at-)lawngnome.org> wrote:
> Could be, I have a metal fuel filter too, and all
> are kinda close
> enough. So she'd seem rich and stumble with vapor
> lock? Then get running
> cool again after about 15-20 seconds?
> Thanks
> Al
> 
> 
> -----Original Message-----
> From: Sean Dorman [mailto:croftyest(-at-)yahoo.com]
> Sent: Thursday, April 04, 2002 11:24 AM
> To: incynr8
> Cc: vintagebus(-at-)type2.com
> Subject: Re: [VB] Carbs again....
> 
> 
> Have you checked for vapor lock? The symptoms are
> similar. Do you run a metal tube for fuel that runs
> "
> too"close to the engine?
> 
> Sean
> 65 Westfalia
> 
> --- incynr8 <incynr8(-at-)lawngnome.org> wrote:
> > 1600 SP CW crank Engle 100, stock air
> cleaner...New/rebuilt/old
> > PICT30-3, with the elec aux jet.
> > 112.5 main 60 pilot, also with 65 pilot.
> > Symptom.
> > 	Engine cranks and cranks when warm. Timing static
> > on the 009
> > around 11.5, dynamically timed to 32.
> > 	Engine finally gets going (with gas pedal help
> > usually) runs
> > rich stumbling angrily for a bit, then idle
> returns
> > to fine.
> > 	If cold, good, if sits for a while to cool, then
> > good, 10-25
> > minutes after run, bad.
> > Since mixture seems good, and runs nicely, where
> the
> > heck do I look for
> > this problem? I thought a dirty pilot, but not
> that.
> > Then I figured fuel
> > pressure problem, but wouldn't it run badly all
> the
> > time?
> > If the float was stuck and not kicking the fuel
> shut
> > off, wouldn't I
> > have a mess?
> >
> > Al, still wondering about solexes...
> >
> >
> >
> >
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tax Center - online filing with TurboTax
> http://taxes.yahoo.com/
> 
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
