From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Adrian Pillow'" <Apillow(-at-)manh.com>,
Date: Thu, 4 Apr 2002 14:14:13 -0800 
Subject: RE: [VB] Carbs again....

Amen, I run 127 in my 30/31 PICT and 145 in my 34PICT3. Iguess I'm just a
cheap son of a gun and hate replace burnt valves that run too lean from
small carb jets.

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: Adrian Pillow [mailto:Apillow(-at-)manh.com]
Sent: Thursday, April 04, 2002 8:33 AM
To: Vintage Bus Mailing List (E-mail)
Subject: [VB] Carbs again....


112.5 main 

Bigger!  Bigger!  Bigger!  Especially with that cam.  Heck I thought that
carb came stock with a 117.5..?

Try a 130.

Go to a bike shop and get a Mikuni(?) jet for $2.


Adrian S. Pillow
1966 VW Microbus Westfalia "Biscuit"
1967 VW Microbus Deluxe/Westfakia "Dino"  
1979 Porsche 911 SC "Cochise" 

On the gravytrain to biscuitville!


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
