Date: Wed, 21 Sep 2005 12:56:19 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: Don Tuleja <durocshark(-at-)gmail.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Part number for Alt brushes?

Brush Sets Info:
 Bosch 11 010 is formerly Bosch 1127 014 009
Bus 55a AL75X Alternator
 Bosch 11 011 is formerly Bosch 1127 014 011
Beetle AL78X & AL82X Alternator
Also fits a bunch of 70s and 80s Watercooled such as Rabbits, Jettas,
Sciroccos, Dasher, etc.
 Bosch 11 012 is formerly Bosch 1127 014 013
Bus 70a AL108X Alternator Brushes now NLA from Bosch (figures)
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 9/21/05, Richard Atwell <ratwell(-at-)mac.com> wrote:
>
> I thought 11 011 was Bosch 1 127 014 011 (aka BX185) the 70A brushes.
>
>  Do you know the short number for 1 127 014 009 (BX182) which I think are
> the 55A brushes?
