Date: Wed, 21 Sep 2005 17:58:45 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: late model "header"...list first

Folks,

I have a  "header" that I purchased from a list member several years ago
as a "crossover" tube....thought it would be a new "standard" one to fit
my 78 at the time.

Turns out it was a "header" that will allow you to attach a "quiet 
muffler".

Bought it as "hot jet coated" for $75.00.

For sale to the list for $50.00(firm) + actual shipping.

pics here: http://www.shockwaverider.com/header/

That is $12.95 less than cip1 and it is "hot jet coated" already.

muffler would look like this:

http://www2.cip1.com/ProductDetails.asp?ProductCode=ACC%2DD%2D2536

please pmail me if interested:

dbolen(-at-)shockwaverider.com

Thanks, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
