Date: Wed, 21 Sep 2005 21:49:08 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2]age old question(OIL)

On Wed, 21 Sep 2005, Mike Benthin wrote:

> Hmmm- I have the meat thermometer on the 30 wt oil and a pressure gauge;
> I can watch the pressure drop like a stone from 55 to 30 when the valve
> opens at 190 deg F.
>
> George Lyle wrote:
>
>   The oil viscosity does have something to do with cooling.  Thicker oil
>   doesn't pass through the oil cooler as readily, causing the bypass valve
>   to open and allow oil to go directly to the gallery.  This promotes faster

Synthetic
 Mobil 1
  15W-50

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
