From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 22 Sep 2005 10:47:33 -0500
To: honey_bus(-at-)hotmail.com (J Barry Burneskis)
Cc: type2(-at-)type2.com
Subject: RE: [T2] Duncan's new bus (oops/power loss update)

<<** Danger, danger Will Robinson ! ! ! Many painters will NOT want to
paint over someone elses paint, nor even over someone elses primer. Talk
about a resurrecting paint FART, just ask about Rustoleum!!>> 

Sure they will.

No Problem.

Just doube the price for having to strip the Ca-Ca off prior to doing
the job right.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
