From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 22 Sep 2005 23:11:32 -0500
To: apitts(-at-)interchange.ubc.ca (Anton Pitts)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: DIY tent patterns

 Does the Sunbrella stuff shrink as much as cotton? 

Sunbrella is acrylic, and will not chip , fade peel, or crack--or in
this case shrink at all.

Excellent color retention, moisture blockage, and longevity.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
