From: OldVolks General <General(-at-)OldVolks.com>
To: Jason King <sambaluver(-at-)hotmail.com>, "Heath, Raymond E"
Cc: Vintage Bus List <Vintagebus(-at-)type2.com>
Date: Wed, 6 Feb 2002 13:02:03 -0800 
Subject: RE: [VB] What exaust should I use?

  The problem you might encounter is clearance on the second pipe unless
your valance has been cut for pee shooters allready. The same reason a zoom
tube won't fit

ronnie

-----Original Message-----
From: Jason King [mailto:sambaluver(-at-)hotmail.com]
Sent: Wednesday, February 06, 2002 12:08 PM
To: Heath, Raymond E
Cc: Vintage Bus List
Subject: Re: [VB] What exaust should I use?


Ya I don't think any exaust peice should be attatched to the bumper. This
idea is based on custom tail pipes only. I don't think they'll even be long
enough to need to be braced.

--Jason King
www.jays3d.com/65bus


----- Original Message -----
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <apstockton(-at-)riconnect.com>; "'Jason King'" <sambaluver(-at-)hotmail.com>;
"andy" <andy(-at-)pon.type2.com>; "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
Sent: Wednesday, February 06, 2002 1:56 PM
Subject: RE: [VB] What exaust should I use?


> Hmm, my original muffler on my truck has one clamp around the tailpipe
> extension and it bolts to the bumper bracket at the body. If you look at
the
> breakdown of the parts for the transporter muffler it will show that
> bracket. Nowhere did I say anything clamped to the bumper, just exteded
out
> to the end of the bumper so the exaust was diverted away from the vehicle.
> Look in your Bently manual. Or there is a picture at busdepot.com
> http://www.busdepot.com/partsimages/exhaust6371.JPG
>
> 67 Single Cab
> 71 Trike
> VolksAir
> Ray, Kent WA
> The water is boiling, the frog just doesn't know it yet
>
>
> -----Original Message-----
> From: Andrew Stockton [mailto:apstockton(-at-)riconnect.com]
> Sent: Wednesday, February 06, 2002 11:50 AM
> To: 'Jason King'; andy; Heath, Raymond E
> Subject: RE: [VB] What exaust should I use?
>
>
> Hate to bother you guys because I missed out on part of this thread.
What's
> this about support straps to the bumper?  Sounds like a problem.  The
bumper
> doesn't vibrate in sync with the engine, therefore, something is going to
> eventually shear.
>
> The stock bus muffler has a support bracket that connects the tail pipe to
> the end of the muffler expansion chamber.  The bugpack has a strap that
> clamps the muffler body to the header I think.  I've never seen anything
> that clamps the muffler to the bumper that lasts for long.
>
>
>
>
> ---------- Original Message ----------------------------------
> From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
> Date: Wed, 6 Feb 2002 11:30:18 -0800
>
> >Support straps against vibration and extension to at least the end of the
> >bumper. If it works, I'll order a set.
> >
> >67 Single Cab
> >71 Trike
> >VolksAir
> >Ray, Kent WA
> >The water is boiling, the frog just doesn't know it yet
> >
> >
> >-----Original Message-----
> >From: Jason King [mailto:sambaluver(-at-)hotmail.com]
> >Sent: Wednesday, February 06, 2002 10:37 AM
> >To: andy
> >Cc: Vintage Bus List
> >Subject: Re: [VB] What exaust should I use?
> >
> >
> >I've decided to attempt to have custom exaust tips fashioned for my stock
> >bug muffler. Each tip will be ported off to each side. I think that a
stock
> >bus muffler will have too much back pressure for my 1641cc. Two reasons:
> (1)
> >only one tailpipe as opposed to two, increasing back pressure (2) the
stock
> >bus tip narrows at the end, causing even more back pressure. Anyone have
> any
> >thoughts on this idea?
> >
> >--Jason King
> >www.jays3d.com/65bus
> >
> >
> >----- Original Message -----
> >From: "andy" <andy(-at-)pon.type2.com>
> >To: "Jay King" <sambaluver(-at-)hotmail.com>
> >Sent: Wednesday, February 06, 2002 12:27 PM
> >Subject: Re: [VB] What exaust should I use?
> >
> >
> >> just spend the 100 bucks and get a real complete bus exhaust from bus
> >> depot. ive run all sorts and there is really nothing as good in a bus
as
> >> the real thing.
> >>
> >>
> __________________________________________________________________________
> >>                           andy       miami fl
> >>                      64  'lenore'     68  'slowpoke'
> >>                          T2 buy/sell babysitter
> >>
> >>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> >>
> __________________________________________________________________________
> >>                      ICQ 109998779     AIM - bulli64
> >>
> >>
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> >For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >Donations help keep the list going. http://www.type2.com/donate.html
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> >For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >Donations help keep the list going. http://www.type2.com/donate.html
> >
> >
>

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
