From: "Karl" <aufever(-at-)prodigy.net>
To: "Vintage list" <vintagebus(-at-)type2.com>
Date: Wed, 6 Feb 2002 18:58:16 -0800
Subject: Re: [VB] Rim width

Here is a more correct reply to the question on bus rim width:

 211 601 023A, 3.5D X 16, up to chassis # 20-117 901 [end of 1954]

 211 601 027E, 4.5K X 15, from chassis # 20-117 902 [1955] up to # 1 219 510
[around 10/63]

 211 601 027F, 5JK X 14, up to chassis # 1 219 510 with M 215, from chassis # 1
219 511, [around 11/63 to the end of 1970 model year]


