From: OldVolks General <General(-at-)OldVolks.com>
To: vintagebus(-at-)type2.com
Date: Wed, 6 Feb 2002 21:01:16 -0800 
Subject: FW: headlight globes

Can anybody help this gentleman

tia   ronnie

-----Original Message-----
From: Noel Kemp [mailto:nkemp(-at-)tmag.tas.gov.au]
Sent: Wednesday, February 06, 2002 6:52 PM
To: Sales(-at-)OldVolks.com
Subject: headlight globes


Dear Sir/Madam,

I e-mailed the other day (30th January) regarding headlight globes 
for an old Kombi (Type II - 1957 or 1958, I'm not sure of the exact 
year).

The Globe is an OSRAM Bilux 7324/1 6V 35/35W Exp vkx

I have taken some measurements of the it (below) and perhaps, with 
these, you will be able to find if there are any currently available.

Overall height of globe:  ~2 1/2" (62 mm)

Height of glass: 1 5/8" (40 mm)
Diam of glass: 1 3/8" (35 mm)

Height of metallic base: 7/8" (22 mm)
Diam of metallic base: 3/4" (20 mm)

Two contacts on the base

Two "lugs" (?correct term for these bits that make for the bayonet-fit),
1/2" up from the base, and thus 3/8" down from top of metallic base 
(I thought, incorrectly, from memory that they were offset, but they 
are not).

One lug is 3/16" wide, one is 1/8" wide;
both stick out - horizontally - from the base ~1/8" (2 mm).

I am down to only three of the four beams working now.  If one more 
beam goes on the already-bung globe the Kombi will be off the road 
(because of having only one headlight)!

I await you reply in anticipation, thanks.

Noel Kemp



-- 

***************************************************************************
Noel R Kemp				     
Senior Curator of Geology		      
Tasmanian Museum		 	      e-mail:  nkemp(-at-)tmag.tas.gov.au
GPO Box 1164
HOBART	Tasmania 7001	Australia
***************************************************************************
