From: "richard barker" <gezuvor(-at-)hotmail.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>,
Cc: <nkemp(-at-)tmag.tas.gov.au>
Date: Wed, 6 Feb 2002 21:08:25 -0800
Subject: RE: [VB] FW: headlight globes

Sounds like he needs some euro headlight bulbs..

I can measure mine to see if they are about the same. Maybe he can
confirm that this is what he's talking about:
http://www.vintagebus.com/gallery/image/10937.JPG

Anybody?

~Rich

-----Original Message-----
From: OldVolks General [mailto:General(-at-)OldVolks.com] 
Sent: Wednesday, February 06, 2002 9:01 PM
To: vintagebus(-at-)type2.com
Subject: [VB] FW: headlight globes


Can anybody help this gentleman

tia   ronnie

-----Original Message-----
From: Noel Kemp [mailto:nkemp(-at-)tmag.tas.gov.au]
Sent: Wednesday, February 06, 2002 6:52 PM
To: Sales(-at-)OldVolks.com
Subject: headlight globes


Dear Sir/Madam,

I e-mailed the other day (30th January) regarding headlight globes
for an old Kombi (Type II - 1957 or 1958, I'm not sure of the exact
year).

The Globe is an OSRAM Bilux 7324/1 6V 35/35W Exp vkx

I have taken some measurements of the it (below) and perhaps, with
these, you will be able to find if there are any currently available.

Overall height of globe:  ~2 1/2" (62 mm)

Height of glass: 1 5/8" (40 mm)
Diam of glass: 1 3/8" (35 mm)

Height of metallic base: 7/8" (22 mm)
Diam of metallic base: 3/4" (20 mm)

Two contacts on the base

Two "lugs" (?correct term for these bits that make for the bayonet-fit),
1/2" up from the base, and thus 3/8" down from top of metallic base
(I thought, incorrectly, from memory that they were offset, but they
are not).

One lug is 3/16" wide, one is 1/8" wide;
both stick out - horizontally - from the base ~1/8" (2 mm).

I am down to only three of the four beams working now.  If one more
beam goes on the already-bung globe the Kombi will be off the road
(because of having only one headlight)!

I await you reply in anticipation, thanks.

Noel Kemp



--

************************************************************************
***
Noel R Kemp
Senior Curator of Geology
Tasmanian Museum		 	      e-mail:
nkemp(-at-)tmag.tas.gov.au
GPO Box 1164
HOBART	Tasmania 7001	Australia
************************************************************************
***

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

