Date: Thu, 07 Feb 2002 09:27:23 -0500
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: everettb(-at-)thesamba.com,
Subject: RE: [VB] What is ZA delivery port?

I think Christian Figernshou would prolly be able to second that motion. =
he calls South Africa home.

>>> "Everett Barnes" <everettb(-at-)thesamba.com> 02/06/02 06:09PM >>>
I maintain ZA is South Africa, word to me.

Everett
'55 Kombi - resting






---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20




