From: VeeWee111(-at-)aol.com
Date: Thu, 7 Feb 2002 11:58:01 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] NW VW Shows

--part1_168.86f57a1.29940c19_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/6/2002 9:56:42 PM Pacific Standard Time, Claralw(-at-)aol.com 
writes:
> there will be a spring meet at the Puyallup Fairgrounds in the not too 
> distant future.  great swap meet.  anyone know the date?

Hi Clara,
28APR02 check out http://www.northwestvwclub.org/ for more info and entry 
form.
Eric&Barb

--part1_168.86f57a1.29940c19_boundary--
