Date: Thu, 7 Feb 2002 11:31:04 -0800 (PST)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Jason King <sambaluver(-at-)hotmail.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] VW Logo and legal static


--- Jason King wrote:
> The front of mine just looks too plain without it.
> Although, maybe there
> could be an alternative logo?

A Vintagebus Logo?  Air Cooled Search and Rescue logo?

JP

__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
