From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Jason King'" <sambaluver(-at-)hotmail.com>,
Date: Thu, 7 Feb 2002 13:50:28 -0800 
Subject: RE: RE: [VB] VW logo tattoo

Just as long as they send out Tony and Guido with pry bars, ouch !

67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: Jason King [mailto:sambaluver(-at-)hotmail.com]
Sent: Thursday, February 07, 2002 1:43 PM
To: Vintage Bus List
Subject: Re: RE: [VB] VW logo tattoo


VWoA will send out thugs with belt sanders.....watch out!

--Jason King
'65 Standard


----- Original Message -----
From: "John Baker" <jbakerccymca(-at-)springmail.com>
To: "Adrian Pillow" <Apillow(-at-)manh.com>
Cc: <vintagebus(-at-)type2.com>
Sent: Thursday, February 07, 2002 3:35 PM
Subject: Re: RE: [VB] VW logo tattoo


> >>how about a 2 tone split bus nose on the chest with the big ol' emblem
> in place<<
>
> Yeah, and my nipples could be the front turn signal lenses, VERY
CLASSY!!!!!
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
