From: "Charles Bennett" <bennettc1(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 07 Feb 2002 17:14:36 -0500
Subject: Highroof Rear Hatch

Does anyone have a procedure that I can follow to determine whether a rear 
hatch that I have fits a highroof panel van or a standard panel van?  I've 
heard there is a difference in the hatch curvature between a highroof and a 
regular bus.

Thanks,

Charles


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

