From: "tyep2(-at-)thebugbox.com" <type2(-at-)thebugbox.com>
To: "vintage" <vintagebus(-at-)type2.com>
Date: Thu, 7 Feb 2002 17:58:30 -0600
Subject: Re: RE: [VB] VW logo tattoo

Now that is funny!!!
ROFLMAO


> Cold - 55-63
> Warm - 64-67
>
> John Baker wrote:
> > Yeah, and my nipples could be the front turn signal lenses, VERY
CLASSY!!!!!
>
> Thom
> --
> Thom Fitzpatrick
> http://www.vintagebus.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

