From: OldVolks General <General(-at-)OldVolks.com>
To: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>, Charles Bennett
Date: Thu, 7 Feb 2002 16:13:09 -0800 
Subject: RE: [VB] Highroof Rear Hatch

If Rodger Nang is out there he might have the answer. At the last few shows
I've seen him at he was checking out every High Roof rear hatch there trying
to figure out if and what were the differences

ronnie

-----Original Message-----
From: Mike, just a bus driver. [mailto:turkisbus(-at-)yahoo.com]
Sent: Thursday, February 07, 2002 4:09 PM
To: Charles Bennett; vintagebus(-at-)type2.com
Subject: Re: [VB] Highroof Rear Hatch


wasnt this just discussed the other day?
 mike

--- Charles Bennett <bennettc1(-at-)msn.com> wrote:
> Does anyone have a procedure that I can follow to
> determine whether a rear 
> hatch that I have fits a highroof panel van or a
> standard panel van?  I've 
> heard there is a difference in the hatch curvature
> between a highroof and a 
> regular bus.
> 
> Thanks,
> 
> Charles
> 
> 
>
_________________________________________________________________
> Chat with friends online, try MSN Messenger:
> http://messenger.msn.com
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
