Date: Wed, 6 Mar 2002 07:12:55 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Cc: vbscott(-at-)sv2s.com, General(-at-)OldVolks.com, Type2Guy(-at-)aol.com
Subject: RE: [VB] Red Barn / KelleyPark FYI

Scott said, 
...since BYOB is a BUS show...that might give some hint.
Although...you can be sure I won't be caught in a Ford. ;)
----------------------------------------------------------
Ellis says that I still seem to have a weekend shoreleave from the HMS
PGMatrimony to attend KP/BYOB.  Look for a '67 Westy being towed by a shiny
Eurovan Camper or a trusty Ford F150. =) If (when) I sell the westy I could be
hired to haul your broken/broke down Type 34 back home for you. I might bring a
token Mexican/Chinese Cowboy with me for ballast.
-ellis\

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
