From: OldVolks General <General(-at-)OldVolks.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Date: Wed, 6 Mar 2002 08:25:14 -0800 
Subject: RE: [VB] domed pistons?

Sound like Porsche 356 or 912. Are they complete, p/l, rings or just the
pistons

ronnie

-----Original Message-----
From: rexrogers(-at-)type2guy.com [mailto:rexrogers(-at-)type2guy.com]
Sent: Wednesday, March 06, 2002 8:03 AM
To: vintagebus(-at-)type2.com
Subject: [VB] domed pistons?


I've been helping my friend who bought a big VW stash. We came across some 
domed pistons. Were these for race engines or something? These things were 
REALLY domed!


Rex Rogers
http://www.type2guy.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
