From: "Lloyd McClelland" <lsm6(-at-)northcoast.com>
To: "vintagebus(-at-)lenti.type2.com" <vintagebus(-at-)pon.type2.com>,
Date: Wed, 6 Mar 2002 12:21:34 -0800
Subject: Re: [VB] arcata, eureka listees?

Hey I live there.... Lloyd in Eureka, Calif
-----Original Message-----
From: stevo <stevo(-at-)efn.org>
To: type2(-at-)type2.com <type2(-at-)type2.com>; vintagebus(-at-)lenti.type2.com
<vintagebus(-at-)pon.type2.com>
Date: Wednesday, March 06, 2002 9:00 AM
Subject: [VB] arcata, eureka listees?


>check in with some local knowledge please? one question forthcoming.
>thanks!   - steve
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>

