Date: Thu, 7 Mar 2002 07:23:30 -0800 (PST)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: "Dotson, Paul" <paul.dotson(-at-)lmco.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Part needed


Paul wrote:
> I am looking for a new or good used screw terminal
> brake light switch.

The last time I needed one, I went to NAPA and found
one with a listing for an early Porche.  It seems to
work, but the screws were different, so I used my old
screws.

JP

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
