Date: Thu, 7 Mar 2002 15:15:28 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] Various MC notes for conversion to bay unit

>    If he's lurking, respond, if not, could somebody in ABC pass
>this on to him so he and Adrian can compare notes.

Yeh, bring that discussion here. I'm interested in it as well. I'm 
sure there are other "closet" cases out there who'd be interested in 
the reading as well.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
