Date: Fri, 8 Mar 2002 09:31:56 -0800 (PST)
From: Cal Grant <cjay(-at-)well.com>
To: S Hedberg <shedberg51(-at-)hotmail.com>
Subject: Re: [VB] Bus Spotting


That's funny, if you mean a 15 window Titian Red and Beige-grey 67 deluxe,
in Encinitas, that's me!  Never been in Poway though.

cal


On Wed, 6 Mar 2002, S Hedberg wrote:

>
> In Encinitas or Poway (Southern California) a Red and White 21-window.  My
> daughter in a blue 64 bug spotted it at a stop light on Monday last.  Anyone
> we know?
>
>
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos:
> http://photos.msn.com/support/worldwide.aspx
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>


never far!




