From: "Glen W" <skyskout(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 25 Sep 2001 04:58:51 -0400
Subject: NEED 3-POINT ENGINE CASE ADAPTER

------=_NextPart_000_0015_01C1457E.C4BB7560
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I need a 3-point engine case adapter.  If any of you folks who sell =
parts have one, let me know. I need one right away.  Thus far I have =
managed to get them backordered by two places.  GW

------=_NextPart_000_0015_01C1457E.C4BB7560--

