Date: Mon, 22 Jul 2002 07:49:45 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: westydriver <westydriver(-at-)mac.com>,
Cc: type2(-at-)type2.com
Subject: Re: [T2] Dual batteries?

I also wanted to do something like this...

What is a battery bank?

And can I hook all this up to my power outlet on the inside of the Westy to make it so I don't have to be plugged in to use it?

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
