Date: Mon, 22 Jul 2002 08:15:28 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Riviera fridge questions

I've never actually used my ice box, but mine requires ice...

When you guys use these, how many times a day do you have to replace the 
ice?  More than once?

And is it possible/worth it to convert to an iceless one?  Does the iceless 
one hook up to your regular battery?

I have a '71 Westy if that makes any difference

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
