Date: Mon, 22 Jul 2002 08:19:13 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: "Mathew L. Nardone" <Mathew_L_Nardone(-at-)KEANE-NNE.com>,
Subject: RE: [T2] More living in a bus questions

Wow that's genius, I never thought of using a gym's setup...

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
