Date: Mon, 22 Jul 2002 08:53:51 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: "Pat Callaghan" <pat(-at-)patcal.com>, toddle(-at-)punkmusic.com,
Subject: Re: [T2] Riviera fridge questions

How do you charge the battery?  Just like your regular battery?

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
