Date: Mon, 22 Jul 2002 16:03:44 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: david raistrick <keen(-at-)type2.com>
Cc: ARoman4047(-at-)aol.com, toddle(-at-)punkmusic.com, Type2 List <type2(-at-)type2.com>
Subject: Re: [T2] RAT's Ultimate Bus Engine (was 1600 to 2L)

http://www.aircooledtechnology.com/Home_Page.htm 

---- Original message ----
Date: Mon, 22 Jul 2002 15:38:25 -0400 (EDT)
From: david raistrick <keen(-at-)type2.com>  
Subject: Re: [T2] RAT's Ultimate Bus Engine (was 1600 to 2L)  
To: <ARoman4047(-at-)aol.com>
Cc: <toddle(-at-)punkmusic.com>, Type2 List <type2(-at-)type2.com>

On Mon, 22 Jul 2002 ARoman4047(-at-)aol.com wrote:

I missed the original post does someone have the link?

No idea.  It wasnt in the last 1000 messages to the list, nor 
any direct reference in the archives.  Perhaps the original 
poster can clear this up?

Todd?

david
