To: nicholas(-at-)slackers.net
Cc: Mike.Gensler(-at-)CONCERT.COM, type2(-at-)type2.com
Date: Mon, 22 Jul 2002 18:57:19 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Oil Cooler Cleaning?

I doubt that cleaning out the oil cooler will provide you with lower oil 
temps. Your temps are most likely rising due to engine wear. 
------------------------------------
Get with the program, they all collect cotton wood seeds, lint and
general crap on the topside. Might blow some of this away with high
pressure air or water.
If you got a small problem today its going to be bigger tomorrow.

Bill M.

 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
