Date: Mon, 22 Jul 2002 19:59:36 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: Oldschoolvw(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] air scoops

So it's actually Ok to drive with the wondows down?  I don't see why the windows being down would cause any significant loss to the air scoops in the back...and plus they seem like they'd scoop the air pretty well, a lot better than the split windows vents were, at least that's what it LOOKs like, which isn't always what it is.

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
