From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: thom(-at-)calweb.com, westy66(-at-)hotmail.com
Cc: vintagebus(-at-)type2.com
Date: Mon, 16 Dec 2002 15:12:48 -0500
Subject: Re: [VB] Re: Confession: My new VW is a Subaru

I agree w/ not supporting VW thats why I bought my 01 GTI 1.8T slightly 
used!  Not as quick out of the box, but w/ an Upsolute chip, Turbo XS 
Diverter valve, and intake I've prolly got close to 200whp.  Am a fan of the 
WRX though!

Eric
66dlxhrdtpwkndr
01 Tig GLS 1.8T







>
>Bob Margiotti wrote:
> > i felt the same way. after driving air and water cooled's for years i 
>bought
> > a Subaru too. a WRX :-)


_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
