Date: Tue, 17 Dec 2002 19:39:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Dave <brooksdj(-at-)earthlink.net>
Subject: Re: [T2] Testing Fuel Gauges/Senders??

On Tue, 17 Dec 2002, Access Systems wrote:

(*#^$%  I will at some point learn to read correctly

> On Tue, 17 Dec 2002, Access Systems wrote:
> > On Tue, 17 Dec 2002, Dave wrote:
> > > OK let's see if I can explain myself.  My 66 Bus has a Custom (that way when I
> > > 240 Ohm unit, I don't have a stock one to test.

ignore, the correct way is

0-10ohm FULL
22 ohm HALF tank
47 ohm EMPTY!


Bob
> > 
> OPPS that should read 0-10ohm EMPTY!
> > 0-10 ohm full
> > 22+-5% ohm 1/2 tank
> > 47+-5% ohm full tank

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
