Date: Wed, 18 Dec 2002 19:42:46 -0600
To: "Bryan Mitchell" <jezzina(-at-)ctc.net>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] sandblaster recommendation

>Does anyone have a sandblaster recommendation?

Here's mine: http://www.type2guy.com/59/blaster.gif

Has worked great. I've only used Grade 4 Blasting sand with it. Been 
real happy. Takes a lot of a compressor to run it though. I've 
considered building one of the "volks-air" compressor kits to power 
the blaster. Some day I guess.

Here's the company website: http://www.tiptools.com/ . I havn't seen 
the blasters in their catalogs for a while though. Don't know what 
the story there is.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
