Date: Wed, 18 Dec 2002 23:07:43 -0600
To: Stan Wilder <wilden1(-at-)juno.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] sandblaster recommendation

>I'd like to find media that would give me a nice soft sheen on cylinder
>heads and pistons.

I've heard about people using baking soda. Might give it a try.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
