From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'type2 List'" <type2(-at-)type2.com>
Date: Thu, 22 Jun 2006 21:04:56 -0400
Subject: RE: [T2] Bus Depot Search Engine

> I didn't know about the layered searches.   I actually think  
> that is a smart thing.  You probably should put some of that  
> information on the front page of the website. 


You're right. I took your advice and changed the website. I had the info on
our Help page, but nobody reads that page. :-)

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
