From: "Karl" <aufever(-at-)prodigy.net>
To: "Duke Geren" <duke.geren(-at-)comcast.net>, "Type2" <type2(-at-)type2.com>
Date: Sat, 24 Jun 2006 16:41:42 -0700
Subject: Re: [T2] Part number request.

Duke asked:


Can anyone out there provide me with the part numbers for the left and right
connecting tubes that go between the heat exchangers and flapper boxes for a
stock '78 2.0L?
 
 ----------------------------------------------------------------------

Yes......but I am not sure where you are going to find new ones??

Left = 021 256 051C
Right = 021 256 052C
