Date: Mon, 26 Jun 2006 07:36:28 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: type2(-at-)type2.com
Subject: Re: [T2] More Tire FART Goodness! (Vredestein vs Nokian)

I can attest to the speed of Bus Depot's reasonably priced shipping -Fed 
Ex ground was very fast, taking 2 days from Pa to Savannah, Ga to ship a 
pair of Hancook's (daughter in college had a slashed tire).
-
.
.   .Mike Benthin in NJ             __ |
247K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
