Date: Mon, 21 Apr 2003 19:50:05 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [VB] Re: [T2] RE: [VB] longblock first start

Well I hope that 'dry' doesnt mean no assy lube at all but this is from
past experience and it worked for Jasons engine just the same.



> This might be a stupid question, but who in their right mind would assemble a motor dry? Worse case for me is motor oil, then start up right away and install. Second method is assembly lube if I plan on putting the short block on the shelf for awhile. Seems like an awfully expensive way to tear up a set of bearings. Why don't you just hit them with some 120 grit sand paper before installing them? Hmmm
>
> Tidbit....
> If assembled dry the oil pump can fail to prime itself.
> Solution is to prime it by squirting oil in the sender hole
> (and maybe turning backward and squirting more).

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
