From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Tue, 22 Apr 2003 08:12:05 -0400
Subject: Con Rod notch

Forgot who was asking, but info on tech bulletin for type 4 con rod oiling 
changes can be found at the type2.com library under engine 
modifications/performance, CIS Bosch FI 2.0 type 4 in a '60 Doublecab, 
towards the bottom of the page, under the heading type 4 links.

JT
in SC
Mercedes Unimog
62 404.1 Kompressor




_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
