Date: Fri, 02 Aug 2002 23:30:21 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Christopher and Kellie <midwestbass(-at-)hotmail.com>
Subject: Re: [T2] also running hot - advice?

A 76 original motor with hydraulic lifters?  Impossible.  First year
with hyd. lifters was 78.  Either you are wrong about your bu's year of
origion, or your engine was rebuilt or you were misrepresented.
     Check that something isn't blocking the air flow; over all those
years of misuse nests may be nicely insulating the cooling path!

C
.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper .   .  
.                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
