From: OVALVW(-at-)aol.com
Date: Sat, 3 Aug 2002 10:47:22 EDT
To: accessys(-at-)smart.net, type2(-at-)type2.com
Subject: Re: [T2] RE: [VB] Re: [T2] A/C for a Baywindow

--part1_123.1465c114.2a7d46fa_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

i got my a/c from gilmore ent. in clearwater florida it uses a 1-1/2  hp 
compressor and works great just call ed at 727-573-2944 all he does is vw a/c 
systems 
mine is in a stock 1969-westy tell him joel sent you

--part1_123.1465c114.2a7d46fa_boundary--
