Date: Sat, 3 Aug 2002 16:46:46 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: Muffler copper nuts

I'm just about finished putting a new muffler on my
bus. It's a german ernst. and comes with an impressive
array of hardware.

QUESTION: where do the copper 13mm nuts go? On the
engine studs?

U can answer me direct to save bandwidth.

=====
Glen in Salt Lake City, Utah
'68 Bus (1500 engine) (unnamed as yet.)

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
