From: "B R M" <jezzina(-at-)ctc.net>
To: <type2(-at-)type2.com>
Date: Sun, 4 Aug 2002 02:44:22 -0700
Subject: 1972 full lenght bed FS

------=_NextPart_000_00AF_01C23B60.D67842A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hello all
 I have a full length westy bed from a 72 weekender for sale. I will =
take $100 for it I need to be rid of it. I can deliver to the Rocking =
ham show. It does not have original upholstery and the full cushion is =
unupholstered. I used it for years in my 70 bus.
located in Charlotte NC
-Bryan
www.mvwe.org


------=_NextPart_000_00AF_01C23B60.D67842A0--


