Date: Sun, 04 Aug 2002 13:56:18 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Vanagon man <vgonman(-at-)msn.com>
Subject: Re:76 can't have hydraulics if original

Regarding the 76 bus and why I said it couldn't have had hydraulics-, I
said this because he implied it had its original engine:

Vanagon man wrote:
"The motor is a type 4, 2l with hydro lifters. It only has 50,000 actual 
miles on it, not rebuilt and not removed from the bus since it's
original 
installation."
> 
> Totally possible someone did a motor swap and put a 2liter in the bus...
> Rare to find original engines in these old cars.
.   .Mike Benthin in NJ             __ |
237K mi on original engine!  ______/__\|         63 panel camper .   .  
.                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
