Date: Mon, 25 Jun 2007 11:34:58 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] dropped exhaust valve seat on avp head (i think)

On Mon, 25 Jun 2007 VWBrain(-at-)aol.com wrote:

> hey Bob  pull the spark plugs and check in the clylinder to make sure  you
> didn't drop a nut into them when working on the heads    later  mark d

BTDT, different sound.... but will check.  amazing how much noise one of
those little tin bolt washers can make when dropped into the cyl.  this
noise comes and goes.  usually when power is released.  like accelerating
then back off, loud banging.... like I said, sounds like a loose bolt on
the flywheel hitting something. but first thing I checked.


Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
