From: "Karl" <aufever(-at-)prodigy.net>
To: "Old Volks Home" <oldvolkshome(-at-)gmail.com>, "MikeQ14"
Cc: <type2(-at-)type2.com>
Date: Mon, 25 Jun 2007 21:18:29 -0700
Subject: Re: [T2] can a '72 spindle and rotor be used with a 74 brake 

Jim said:

 The 74 caliper will not work with the 71-72 spindles - gotta change 'em out.  And ya gotta go to 73-79 rotors
too (211 615 301 B).  But you'll have better brakes when yer done :-)

 ----------------------------------------------------------------------

Not really better as in stopping power. Just longer lasting pads since the 73 and up pads are thicker. Both
71/72 and 73 up pads are the same size, long and tall.
