From: ARoman4047(-at-)aol.com
Date: Wed, 27 Jun 2007 03:13:26 EDT
Subject: Re: [T2] Paint question...

In a message dated 6/27/07 12:15:25 AM, CTONLINE(-at-)webtv.net writes:


> What's the brand and the model of the gun your going use?
> 

 I'm a Ben Moore Impervo guy myself...The question about
Glasurit was in regards to another list. The car company
(Morgan) went to Glasurit and was touting it in its ads as
the second coming in paint... 



Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
