Date: Wed, 27 Jun 2007 08:15:12 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: dradom <vw(-at-)radom.org>
Subject: Re: [T2] new Westy project - day 2

On Tue, 26 Jun 2007, dradom wrote:

> road in a few week.  Here's the list of todo's.  I'm sure I'm forgetting
> something.
>
> install supply and return fuel lines

while doing this I reccomend you put in two ball valves of the type used
in household gas lines.  you will give thanks every time you have to
change a fuel filter or remove engine in the future.  cost maybe $10
total, I used a hose clamp to secure to nearby frame piece.

> It's been a fun couple of days.  I've learned a lot.  Still have a ways
> to go though.

good luck and have fun

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
