From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 27 Jun 2007 10:33:12 -0500
To: thesykboy(-at-)gmail.com (Jason Meyer)
Cc: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Paint question...

It really doesn't make a difference what the brand name of the gun is,
or if it's a suction or HLVP gravity feed.
You'll need a compressor .

The only paint spraying equipment that doesn't need a compressor is an
airless.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
