Date: Thu, 28 Jun 2007 09:42:28 -0400
From: "Ahlgrim, Kevin" <kahlgrim(-at-)iusb.edu>
To: <type2(-at-)type2.com>
Cc: <greg(-at-)pottsfamily.ca>, <henderyj(-at-)hotmail.com>
Subject: Re: [T2] Custom Exhaust

I really like the Harley exhaust pipe muffler idea but then you don't
have heat.  Greg, didn't you build one of these and have pictures and
sound?  I looked on your site but didn't find them.
Kevin


----------------------------------------------------------------------
Date: Wed, 27 Jun 2007 21:27:27 -0400 (EDT)
To: Greg Potts <greg(-at-)pottsfamily.ca>
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
cc: Jeffrey Hendery <henderyj(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Custom Exhaust
Message-ID: <Pine.LNX.4.58.0706272123240.16254(-at-)fzneg.arg>

On Wed, 27 Jun 2007, Greg Potts wrote:

> In my book the best "bang-for-the-buck" is a nice heavy original
> german muffler.

the muffler that I have found the best is the Danish Stainless Steel
stock
design muffler for the 72-74 bus, I converted my headers so I could use
it
on my 78.  unfortunately the flanges were not of Stainless steel and
they
are pretty shot, and it is welded on.  but the durn thing is still going
strong after about 100,000 miles and about 7-8 years.

unfortunately it apparently is next to impossible to find nowdays. also
it
wasn't cheap up front but in the long run it has been a good buy.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+
occasionally a true patriot must defend his country from it's government
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems,
engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*#*#*#
