Date: Mon, 11 Oct 2004 21:11:15 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Bronsema, Max" <MBronsema(-at-)albertson.edu>
Subject: Re: [T2] Ways to improve gas mileage?

On Mon, 11 Oct 2004, Bronsema, Max wrote:

> I have been searching the Archives for way's to improve the gas mileage
> and the only thing I have come across is to install a new ignition
> system such as a Petronix. Does that work? I am currently getting about
> 17mpg which I have gleaned from the archives is not terrible but I want
> more. Does the grand list have any ideas about ways to improve fuel
> economy?

I have consistently improved my gas mileage by leaving my canoe on the
roof of the bus.  greatly improves the aerodynamic I guess.  documented
min of 1/2 mile per gallon or more depending on speed.  doesn't help much
around town though.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
