Date: Tue, 12 Oct 2004 00:15:18 -0400
From: benthin(-at-)prodigy.net
To: Michael Edwards <medwards1(-at-)triad.rr.com>
Subject: Re: [T2] Various seals for the floorboard

Dr Scholl's self-sticking foam sheets stuck to the floor around the part
that goes through the floor.


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
