Date: Tue, 12 Oct 2004 09:33:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Which came first, chicken or egg?

On Tue, 12 Oct 2004, Karl wrote:

> The 73 only levers look a little like 74+ levers, they have a ridge on
> the red ones so you can tell the hot from the cold..... I guess for a

there is no instruments lights over there so it is how you can tell
without taking your eyes off the road.

> blind driver? Like having braille on a drive-up ATM.

the visually impaired person may not be the driver at the drive up window,
since these are open when the banks are closed the visually impaired
person rides in the back seat behind the driver.

there is a reason for why things are done.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
