Date: Tue, 12 Oct 2004 08:56:41 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Nik Wiman <nik(-at-)tfrec.wsu.edu>
Subject: Re: [T2] Spark plugs

Nik,

A guy on the vintage list that used to work for Bosch says ***never*** use 
platinum's in your a/c vw....makes it run hotter with no improvement in 
any other way.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 11 Oct 2004, Nik Wiman wrote:

> Hey folks, Is there any advantage to buying the more expensive (Bosch)
> platinum spark plugs?  I can imagine that they are more durable but wasn9t
> sure if they might be worth the extra dough?
> 
> -See you on the road, Nik
