Date: Wed, 13 Oct 2004 18:58:12 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Rob Meyer <robgohome(-at-)yahoo.com>
Subject: Re: [T2] Found another bus....

On Wed, 13 Oct 2004, Rob Meyer wrote:

> I have a 78 transporter whose engine recently siezed.
> I am getting the engine rebuilt for 3k and am now in

wow, who's doing the rebuild that sounds awefully high

> debt 2k dollars to my parents. However, I found a 69

remember there are some major differences between a 69 and a 78.

> bus in very good condition and many many more features
> then the one I have now for only 1500.  So now I want
> to sell the 78.  Would that be the right decision,

only you can decide if it is the right decision for you.

some things to consider.
.  you know what you have in the 78
.  your 78 will have a new engine, you might get 10 years or 10 days out
of the 69
.  you have already started figuring out the 78, you will start over with
the 69
.  the 69 is simpler and has a carb vs the FI on the 78

good luck
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
