Date: Fri, 2 Jul 2004 16:50:04 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Philip & Catherine" <matchka(-at-)earthlink.net>, "Richard Lenzmeier"
Cc: <vintagebus(-at-)type2.com>
Subject: RE: [VB] Back in a bus after 30 years!

It makes my daily driving 35K a year seem almost sacriligeous!

Ray in Kent WA
67 SC 1641 34 PICT-3/009 daily driver
71 Trike 1835 Holly 5200 progressive/009
Volks Air 1584 28 PICT-1


************************************************************
-----Original Message-----
From: Philip & Catherine
Subject: Re: [VB] Back in a bus after 30 years!


And this is why we are in the bus again this year as some know we
covered 15k miles last year in 5 months, 5 weeks on the road this time
this trip this year still short of the first oil change. Heading via
Tahoe to Bus pilots meet next weekend. P & C 59 DDr W/T EZ camper

Richard Lenzmeier
