Date: Tue, 6 Jul 2004 13:48:31 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <rapalmer(-at-)ncsu.edu>, <type2(-at-)type2.com>
Cc: <vintagebus(-at-)type2.com>
Subject: RE: [VB] Different FIRE hazard

Richard, don't feel isolated. I have seen this with more than one T-4
motor. This problem was real prevailiant on the 411 and 412 and the
early 72-74 busses befor they finally got a handle on it. It still
occurs on high mileage T-4's. The problem is mostly from poor "O" ring
seals on the push rod tubes. The early ones were terrible and the newer
ones were better but still tended to dry out, crack and leak. The busses
that had the most problem were the ones who saw the most heat under the
heaviest loads. Those are air cooled head and that little black "O" ring
is weaker than the heavy T-1-3 push rod tube seals, although those can
get hard and crack too.

Ray in Kent WA
67 SC 1641 34 PICT-3/009 Daily driver
71 Trike 1835 Holly 5200 progressive/009
Volks Air 1584 28 PICT-1


***********************************************************
-----Original Message-----
From: rapalmer(-at-)ncsu.edu
Subject: [VB] Different FIRE hazard


I'm posting this to both lists, since it's a universal problem. I've
been helping a friend get a 77 bus back on the road. As with many
air-cooleds, it has some profuse oil leaks in it. Well, after a brief
shakedown drive around the block, I pulled back into my driveway, got
out, and noticed more smoke than usual coming from under the passenger
side of the engine. A quick look revealed orange flames on top of the
heater box, and growing larger.

   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
