Date: Wed, 7 Jul 2004 15:01:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Christopher M. Gause" <ubunet(-at-)comcast.net>
Subject: RE: [T2] junkyard closure in W WA

On Wed, 7 Jul 2004, Christopher M. Gause wrote:

> >>>South Sound area. <<<
>
> Anybody else need anything while I'm their?  Send me what you want
> looked for and how much you'll pay for it, and I'll see what I can do.

76-79 auto tranny shifter cable, very diffucult to get off without
damaging

also decent FI hoses, especially the little ones and the "U" shaped ones
from the intake


set yer price

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
