Date: Fri, 14 Jun 2002 14:29:43 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2 list <type2(-at-)pon.type2.com>
Subject: painted pedals

> Trey,
> Come over for a beer.
> We need to talk.
> I will try to get you beyond this.
>
> Bob Perring
> =====================================

bah hahahahahah ROTFLMO W/ TIME's

=====
E. Z. Loafer
    There is no Way to happiness,
    happiness is the Way.
http://www.geocities.com/vw_bus_74/index.html
Wet Westies : http://www.wetwesties.org/

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
