Date: Fri, 14 Jun 2002 14:59:01 -0700
From: pacbell <mkullman(-at-)pacbell.net>
To: type2 <type2(-at-)type2.com>
Subject: Jupiter Tires?

------=_NextPart_000_0009_01C213B4.04F26270
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Went to Big O today regarding a tire for my other car and=20
asked about my 79 bus. He has bridgestone 185/14 for aprox $85 and
then he said he had Jupiters for $49. Both are 8 ply tires D rated. Any =
body
hear of these Jupiter tires??

------=_NextPart_000_0009_01C213B4.04F26270--


