Date: Fri, 14 Jun 2002 15:58:18 -0700 (PDT)
From: Blake Haralson <nakedclimber(-at-)yahoo.com>
To: Bob in Houston <perring(-at-)pdq.net>, type2(-at-)type2.com,
Subject: Re: [T2] New VW bus


--- Bob in Houston <perring(-at-)pdq.net> wrote:
> Just saw a few shots of what VW is gonna call the
> new microbus on the local 
> news.
> 
> Dern thing looks terrible.
> 
Here is a picture.....yuk

http://www.vw.com/concept/index.htm

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
