Date: Fri, 14 Jun 2002 22:42:14 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] what i love/hate about bus ownership

Man, around here when I drive the 16 year olds are too
intimidated to wave at me. They always think just
because I'm young and driving a bus that I'm a sex
feind. Their parents never trust me. I hope I get it
put back together soon. God, I'm drunk...
 
--- Q35mm(-at-)aol.com wrote:
> 
> In a message dated 6/14/02 5:00:39 PM,
> bc(-at-)version3.net writes:
> 
> <<  If there is a car load of mid twenty to
> mid 30 year old women waving at guys driving around
> in their buses, I've
> missed it. >>
> 
> we call them hippies around my parts...and yes I do
> tour myself a 
> little...string cheese at the moment.
> 
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only:
> type2-admin(-at-)type2.com
>    For additional commands send any e-mail to:
> type2-help(-at-)type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
