Date: Sat, 15 Jun 2002 12:17:16 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: clutch alignment

Is it safe to align the clutch by eye on a 74 1.8. I
don't own the tool and can't really afford to buy it.
TIA
Tyler

=====
70 bug
74 Westy

Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
