Date: Fri, 21 Sep 2012 14:57:45 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: treyjung <treyjung(-at-)comcast.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Sliding Door Hinge (Latch) 71 Westy

Trey -

Yes it is interchangeable.  VW superseded it in the late 70s to 281 843 336.

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************


On Fri, Sep 21, 2012 at 12:59 PM, treyjung <treyjung(-at-)comcast.net> wrote:
> My 71 rear sliding door hinge (211 843 336) is acting up. Does anyone know
> if the late bays hinge (latch) will work in the early bays? I found a latch
> off a 78 bus - wondering if it will work.
> Trey
