Date: Sat, 17 Nov 2001 09:07:13 -0800 (PST)
From: Mike <turkisbus(-at-)yahoo.com>
To: Type2Guy(-at-)aol.com, ron(-at-)busdepot.com, vintagebus(-at-)type2.com
Subject: Re: [VB] "Westphalia" stickers on eBay :-)

Well yesterday I was behind a new Jetta that had a
custom tag frame that said "0-60 on 6.5 minutes" on
the top, and at the bottom it said "VOLKSWAGON". Who
the hell is so stupid as to not know how to spell the
make of your own vehicle. And I thought those new cars
were faster than that.
 Mike


--- Type2Guy(-at-)aol.com wrote:
> Yeah, I always love seeing that one when browsing
> ebay.
> 
> I love this sticker even better.....same guy too,
> you'd think some proofreading would be nice!
> 
>
http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=598065314
> 
> Even funnier, is that he sells other stickers where
> Volkswagen is spelled correctly!
> 
> Beto
> 63 EZ-with new trailer!
> Winchester, CA
> http://www.geocities.com/txtype2guy
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
