Date: Sat, 17 Nov 2001 15:03:36 -0800 (PST)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Bus List <vintagebus(-at-)type2.com>
Subject: SO-23 rear fuse block

Didn't somebody on the list want one of these?  Found
it while rummaging through my Westy stuff yesterday.

http://www.61flipseat.com/images/fblock1.jpg
and
http://www.61flipseat.com/images/fblock2.jpg

Hope this helps somebody.

JP

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com
