Date: Mon, 19 Nov 2001 10:27:13 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Gas shocks and gear oil and boots, oh my!

>>>The shocks were pretty easy.  I put on KYB GR-2s.  The old shocks were
totally worn out - I could compress them by hand and they would stay
compressed.


But arent all stock vw shocks like this. They just resist change they dont
have any springing action.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

