From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "andy" <andy(-at-)pon.type2.com>
Cc: <vintagebus(-at-)type2.com>
Date: Mon, 19 Nov 2001 10:32:45 -0500
Subject: RE: [VB] Gas shocks and gear oil and boots, oh my!

This is correct, even new shocks will compress and stay that way. Except for
coil overs. The resitance to squishing and leakage are the what to watch
for.
Al


-----Original Message-----
From: andy [mailto:andy(-at-)pon.type2.com]
Sent: Monday, November 19, 2001 10:27 AM
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Gas shocks and gear oil and boots, oh my!


>>>The shocks were pretty easy.  I put on KYB GR-2s.  The old shocks were
totally worn out - I could compress them by hand and they would stay
compressed.


But arent all stock vw shocks like this. They just resist change they dont
have any springing action.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



