From: "John Yust" <yust(-at-)icx.net>
To: <vintagebus(-at-)type2.com>
Date: Mon, 19 Nov 2001 10:41:04 -0500
Subject: Re: [VB] Gas shocks and gear oil and boots, oh my!

Gas shocks aren't like that. They always try to go to the fully extended position.


John

>>>>The shocks were pretty easy.  I put on KYB GR-2s.  The old shocks were
>totally worn out - I could compress them by hand and they would stay
>compressed.
>
>
>But arent all stock vw shocks like this. They just resist change they dont

>have any springing action.
>
>
>__________________________________________________________________________

>                          andy       miami fl
>                     64  'lenore'     68  'slowpoke'
>                         T2 buy/sell babysitter
>
>   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
>__________________________________________________________________________

>                     ICQ 109998779     AIM - bulli64
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

