Date: Tue, 20 Nov 2001 10:21:58 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Wisdom of the elders, part 2 (Gear oil)

> Thanks for the tip!  I'll have to check around some more; I didn't see
> one at NAPA where I got the oil.  A Sta-lube gallon of 85W90 will fit
> under the Bus by itself, but if the pump sticks up very much it may not
> fit - you might have to put the gallon jug under there, and then put
> the pump in it.

There is enough room to pump with the gallon sitting right next to the
tranny in that little open section there. It is not extremely comfortable
though.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

