From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Tue, 20 Nov 2001 17:06:37 -0800
Subject: bus depot tow hitch

------=_NextPart_000_0025_01C171E5.B726B020
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

has anyone tried the bus depot tow hitch out? put a real load on it? I =
can't get a load rating out of them a need something that can tow a =
another bus safely.

------=_NextPart_000_0025_01C171E5.B726B020--

