From: rexrogers(-at-)type2guy.com
Date: Tue, 20 Nov 2001 19:35:42 -0600
To: Rocky <webb(-at-)iceinc.ws>, vintagebus(-at-)type2.com
Subject: Re: [VB] Sta-lube GL4

Every NAPA I've ever been too has way too high prices and really bad 
service. BUT...they usually have what I need in stock (if you can get 
the idiots to find it).

>Thanks Jim,
>
>I will have to give Sears a try. I tried to order GL4 from my local 
>NAPA store (Los Alamitos, Ca), and they acted like I was speaking 
>some foreign language. I also tried to order some zinc/epoxy primer 
>from them with the same results. Hopefully Sears has the GL4 in 
>stock.
>
>-Rocky
[...]

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
