Date: Mon, 26 Jun 2006 21:04:07 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: walkingboss <walkingboss(-at-)bellsouth.net>
Subject: Re: [T2] timing scale

On Mon, 26 Jun 2006, walkingboss wrote:

> Hello Richard,
>
>     To find "O", or TDC on your pulley you will need a piston stop, and TDC
> marker. I made one from an old spark plug, by breaking out the porcelain and
> welding in a rounded off bolt, but they are available from motor cycle shops
> for a few bucks.

gee why work so hard.  take out the #1 spark plug. check that your dist is
approx #1 now carefully hold an unsharpened pencil in the sparkplug hole
and carefully feel for the top of the piston, then carefully turn the
engine until the pencil is pushed as far out of the sparkplug hole as it
can, hold the pencil so it doesn't get broken but when the pencil is as
far out as it goes, TDC.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
