Date: Tue, 27 Jun 2006 08:53:24 -0400 (EDT)
From: "ACCESSYS(-at-)smart.net" <accessys(-at-)smart.net>
To: Erik Meltzer <ermel(-at-)ermel.org>
Subject: Re: [T2] 72-79 Pick-ups?

On Tue, 27 Jun 2006, Erik Meltzer wrote:

> Phil Cappellini wrote:
> > Many of you may not be aware, but in North America you have a better chance
> > of finding a split window Single or Double Cab then finding a 72-79 SC or
> > DC. The 72-79 pick-ups were never brought into North America, due to
> > regulatory reasons. So where is the best place to search for one? Mexico,
> > UK, etc...
>
> They're still rarer than panel vans or Kombis by at least an order
> of magniture, though.
>
> Note however that through '79, German pickups all had the 1600 cc,
> 50 bhp Type 1 engine.  Type-4-engined pickups were available abroad
> (like e.g. the Netherlands), but never in Germany.

interesting that the type 4 engine wasn't avaliable where it was made.

in any case might try central America, when I was last in Nicagagua they
were dern near everywhere, now finding one in good condition was another
story seems a lot of the ones I saw were hauling bags of cement, lots of
cement piled higher than the cab...

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
