From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2 Mailing List'" <type2(-at-)type2.com>
Date: Tue, 27 Jun 2006 09:00:31 -0400
Subject: RE: [T2] 72-79 Pick-ups?

>  Type-4-engined pickups were available abroad
> (like the Netherlands), but never in Germany.

> in any case might try central America, when I was 
>  last in Nicagagua they were dern near everywhere


My '78 German made crew cab (with type 4 engine) came from El Salvador.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
