Date: Tue, 27 Jun 2006 09:18:28 -0400 (EDT)
From: "ACCESSYS(-at-)smart.net" <accessys(-at-)smart.net>
To: ron(-at-)busdepot.com
Subject: RE: [T2] 72-79 Pick-ups?

On Tue, 27 Jun 2006, The Bus Depot wrote:

> >  Type-4-engined pickups were available abroad
> > (like the Netherlands), but never in Germany.
>
> > in any case might try central America, when I was
> >  last in Nicagagua they were dern near everywhere
>
>
> My '78 German made crew cab (with type 4 engine) came from El Salvador.

when I was last down there the temptation was almost overwhelming, how
difficult was it to get it into and licensed in the USA.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
