From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: "Ron Hargrove" <ronhargrove(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Tue, 27 Jun 2006 15:22:22 -0500
Subject: RE: [T2] Re: Cooling tin photos needed

http://www2.cip1.com/PhotoGallery.asp?ProductCode=C13%2D8948

Think this is what you mean.

Those are the pieces you are speaking of and are critical to keep air flow
around cylinders so engine doesn't blow up.

-Daniel
 >Is there any other tin at the bottom of the cylinders, and if so, I >would
appreciate a link to a photo somewhere.
_________________________________________________________________
Try Live.com: where your online world comes together - with news, sports,
weather, and much more.
http://www.live.com/getstarted
