Date: Thu, 1 May 2003 19:45:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Matt <matthewd(-at-)attbi.com>
Subject: Re: [T2] Here's a thought about grounding...

> We are all well aware of the need for good grounds on our beloved buses.
> So how about this...
>
> I have seen many trucks and some cars with ground straps that touch the
> ground to release static from the vehicle. If we are grounding to our
> chassis, would not this method improve the grounding we so drastically need

You are confusing signal ground and earth ground

as far as your bus is concerned ground is the chassis. it is the common
side of all the circuits and the low side of the battery.
it is a floating seperate entity electrically.

the only things an earth connection would help would be to discharge any
static and provide a path for a lightning strike.

when we talk of bus grounds and cleaning up its really all those
connections to the chassis that provide the return electrical path to the
battery.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
