Date: Thu, 01 May 2003 16:52:40 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Double Relay

On Thursday, May 01, 2003, at 04:24PM, John Hunter <shadowbox20(-at-)yahoo.com> wrote:

>Help!
>
>    I am new to the VW scene and am having a tough
>time with my '76 westy. I am searching for a double
>relay and am having no luck at all. I have called
>various parts dealers only to be told that the part
>number is wrong. 

0 332 514 104 (VW 022 906 059) is the original part and it has been superceded by:

0 332 514 120 (VW 071 906 059A).

Try:

www.bus-boys.com
www.busdepot.com
www.cip1.com

--
Richard
1978 Westfalia CDN
Cupertino, CA
