Date: Thu, 01 May 2003 17:35:56 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Double Relay

On Thursday, May 01, 2003, at 04:52PM, Richard Atwell <ratwell(-at-)mac.com>
wrote:

>0 332 514 120 (VW 071 906 059A).

I just noticed something and may have goofed on the VW number above.  Bus Boys
says:

071-906-059 1979  Federal with 11 terminal relay
071-906-059A  1975-1978 All States, 1979 Calif. w/13 terminal relay 

ETKA says:

071 906 059 1975-78, 1979 Federal
071 906 059A 1979 CA

The 11 terminal relay is the more common one because the extra terminals on
the 13 terminal model are for the 79 CA model only because it has no series
resistors (built into the harness).

The Bus Boys description must be wrong. I think this is right now and await
the wrath of Karl. ;-)

0 332 514 120 (VW 071 906 059) Everyone else
0 332 514 125 (VW 071 906 059A) 79 CA.

--
Richard
1978 Westfalia CDN
Cupertino, CA
