From: "Mike Mueller!" <Mike(-at-)My-Loan-Officer.com>
To: <type2(-at-)type2.com>
Date: Thu, 1 May 2003 22:26:04 -0700
Subject: 72 Fuel Filler Hose

Does anyone know where I can get the hose that connects the tank to the filler
tube.
It's roughly 16" long and 2.25 in Diam.

It's not the fuel filler neck (211 201 119)

Any ideas would be great!
Thanks!

Mike Mueller - Sr. Loan Officer
mike(-at-)my-loan-officer.com
www.My-Loan-Officer.com
National City Mortgage
PH 800 545-6996 xt 237
Fax 925 955-1640
