Date: Thu, 01 May 2003 23:49:48 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: FW: [T2] 72 Fuel Filler Hose

On 5/1/03 10:26 PM, "Mike Mueller!" <Mike(-at-)My-Loan-Officer.com> wrote:

> Does anyone know where I can get the hose that connects the tank to the filler
> tube.
> It's roughly 16" long and 2.25 in Diam.
> 
> It's not the fuel filler neck (211 201 119)

Or did you mean the long metal tube in this picture:

http://tinyurl.com/ast9

That tube (74-79 style shown) is NLA, junkyard find only.
