Date: Wed, 3 Jul 2002 18:34:28 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] why not GL5?..the answer and a question

> Here's my version. GL-5 is too slick. It allows the Porsche patent syncros
> in the T-II tranny to slip, not grab like they should, and they wear much
> faster. Once you wear through the spezial moly rough coating replacement is
> the only fix. All the early trannies that use this Porsche ring syncro
> design need the GL-4 spec to work properly without wear.

No. You can read this is a hundred different papers. Too much sulfer
CORRODES yellow metals.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

