From: "Sean Bartnik" <seabar(-at-)rcn.com>
To: "westydriver" <westydriver(-at-)mac.com>,
Date: Wed, 3 Jul 2002 18:50:57 -0400
Subject: Re: [T2] bus parting in Pittsboro NC

Whoa, I didn't catch that before in the original post.  Talk about
SCAM-O-RAMA.

That's like "Send me $10 for information on how to make money on the
internet"

Membership fee.  I'm just laughing and shaking my head with disbelief.  Well
I guess if someone is dumb enough to send the $5 then serves 'em right :-)

Sean Bartnik
Springfield, MA


> No disrespect meant and I do not know the party in question but there
> is no way I would pay $5 for the privilege of receiving information
> that may or may not be of value to me.  There are places in NC with
> buses and they will be glad to tell you what they have in the yard
> for FREE.
> >
> >We are parting out 2 vw beetles,1 super beetle, 1 bus, //snipped//
> >-- We require a one time membership fee of $5.00 before we can send you
the
> >information you request.
>




#################################################################
#################################################################
#################################################################
#####
#####
#####
#################################################################
#################################################################
#################################################################
