From: "RD Robertson" <rdr(-at-)austin.rr.com>
To: <type2(-at-)type2.com>
Date: Thu, 4 Jul 2002 16:15:17 -0500
Subject: 2003 Air-Cooled VW Baywindow Bus $8,174

------=_NextPart_000_0015_01C22375.FCCBDDC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Here's a link to the VW do Brasil website:

http://www.volkswagen.com.br/default.asp

The Baywindow bus (aka Kombi) is still available in Brazil, with a 1600 =
Type I engine (your choice of gasoline or alcohol-fueled). The starting =
price is 23,378 Brazilian Reales, or at 2.86 Reales per US Dollar =3D US =
$8,174. Getting it back to the US, registered, licensed, etc., is =
another matter.

Dream on,

R.D.

------=_NextPart_000_0015_01C22375.FCCBDDC0--


