Date: Thu, 4 Jul 2002 22:43:35 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: janders1(-at-)mix.wvu.edu, type2(-at-)type2.com
Subject: FREE vanagon pop top (in WV)

>>I will not give it to you if I think your wife
will kill you when you bring it home 8-)  

Hmmmm.  I wonder who he is talking about here.  

I sold that vanagon, John.  Good to hear from
you.  



__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com
