Date: Fri, 5 Jul 2002 00:07:22 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: wheel adapters

I noticed that wolfgang int'l
(www.wolfgangint.com) has wheel adapters for
5-112 to 5-205.  Has anyone used these?  With
what rim?  

=====
Peace and blessings, 
Nemo, the Bus Captain

74 Westy For Sale:  http://www.geocities.com/nemobuscaptain/index.html

__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com
