Date: Wed, 17 Dec 2003 21:28:33 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Rus <rusb01(-at-)yahoo.com>
Subject: Re: [T2] 72 but and 412 motor

On Wed, 17 Dec 2003, Rus wrote:

> Hey just one more time will someone reassure me that a
> 412 motor will bolt into a 72 van without any

will fit, no problem

> modifications?

some minor mods needed

Bob

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
