Date: Thu, 18 Dec 2003 19:41:46 -0500 (EST)
From: "Jamie Rivers" <jrivers(-at-)globalserve.net>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Fuel Pump

benthin(-at-)prodigy.net wrote:
>
> I'll attest to "toast when dry"- once left it running when in the
driveway to pump up the lifters, came out, and it had stalled....#(-at-)&#&^%
the tank had run dry and upon filling it, it would not start.  Sigh,
that pump went 243,000 mi- I've never run out of gas on the
> road.........


Mike,, if your trying to say your pump failed because you ran out of gas
,,, I disagree,, as soon as the AFM has no air flow,, the pump shuts
off,,, so, when the gas stops, the air flow stops, and the power to the
pump stops.... can't imagine the pump burning out in that time..


> ----------------------------------------------------------------------

-- 
Jamie Rivers
Ontario Canada
