From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: "\(send msge\) Type2 List" <Type2(-at-)type2.com>,
Date: Mon, 19 Aug 2002 15:45:07 -0400
Subject: Re: [T2] Is there a EZ way to clean the tank?

------=_NextPart_001_0001_01C24797.64B6CA90
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



----- Original Message -----
From: Dave C. Bolen
Sent: Monday, August 19, 2002 3:32 PM
Cc: Type2(-at-)type2.com; TJ Maher
Subject: Re: [T2] Is there a EZ way to clean the tank?


<<TJ, please turn word wrap on in whatever mail program you are using.
For lots of people on the list it just comes out as 1 line that is about =20
1,000 chars long!>>

FWIW, I am using MSN Hotmail...Where is the word wrap? I will gladly use =
that, if I can find it....
TJ, who has to go see his bus.Get more from the Web.  FREE MSN Explorer d=
ownload : http://explorer.msn.com

------=_NextPart_001_0001_01C24797.64B6CA90--
