To: kahlgrim(-at-)iusb.edu
Cc: type2(-at-)type2.com
Date: Mon, 19 Aug 2002 21:31:50 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Hose for external oil cooler - keeps spliting


Kevin L Ahlgrim <kahlgrim(-at-)iusb.edu> writes:
where I should get it?  I have always asked for high temp hose but it's
not lasting. 
--------------------------------
Go to an industrial hose supply house and buy StratoFlex  or other
quality hose with a braded outside cover in the temperature range you
need.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
