From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "TJ Maher" <mahert(-at-)bellsouth.net>,
Date: Mon, 19 Aug 2002 22:48:28 -0400
Subject: Quick Question

------=_NextPart_001_0006_01C247D2.8903FF40
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I got to thinking...
If you own like a 1978 Bus (like I do) and it is stock, what kind of gas =
mileage could I expect? I mean, an average to look for...Not exact...

...<*)))><
~~~~~~~
  __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=3D-/(O)\----/(O)\=3D
Hop On The Bus,
=A9=BF=A9=AC
  TJ Get more from the Web.  FREE MSN Explorer download : http://explorer=
.msn.com

------=_NextPart_001_0006_01C247D2.8903FF40--
