Date: Tue, 7 Aug 2001 09:37:26 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Tarheel <puzerewski(-at-)msn.com>
Subject: Re: [T2] Van dying once warmed up; FI motor

On Tue, 7 Aug 2001, Tarheel wrote:

> Problem is, once it warms up, the van dies.  The owner had it checked out,
> and the mechanic told her problem with the FI.

first question is "How" warmed up....cold start valve at the beginning,
after a minute or so I would first suspect the head temp sensor above cyl
3

also check the plug on the AFM

> Has anyone experienced this, and what could the trouble be?

not likely major.

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


