Date: Tue, 07 Aug 2001 14:01:24 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: "G. Simmons" <gls(-at-)4link.net>, type2(-at-)type2.com
Subject: Re: [T2] #3 cyl not pulling its weight

Do a compression test. Probably a broken (burnt) valve or a damaged piston 
(or rings).

Chris in Cookeville
'78 Westy
'65 Beetle - Type IV powered

At 08:30 PM 8/6/01 -0700, you wrote:
>I discovered a disturbing fact the other day.  My #3 cyllinder is not
>contributing to the engine's power.  When I pulled the spark plug wire off,
>the rpms did not change, whereas doing this for the other cyllinders slows
>it down and makes it rough.  Engine does not run rough when the other three
>are firing, although there is a little backfiring on decel.
>
>I ran the engine with the #3 plug out, and it appeared to be sparking ok.
>plug was not fouled.  I smelled gas in the air coming out the spark plug
>hole.  Any guesses as to what the matter is?
>
>Thanks,
>
>Grant
>
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------

