From: "johcla <msjonze(-at-)type2.com>" <johcla(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 07 Aug 2001 16:26:22 -0700
Subject: Re: [T2] Anti-Seize

Jim Mowreader <xdoc(-at-)mindspring.com>
>>It should; the big question is, can your Bus make it to 88MPH before it 
>>runs into the side of Twin Pines Mall? <<

Theoretically my camper *could* do this if I drove around the mall about 5 
times before the oil warmed up.  As my bumper sticker says:

0 to 60...
...eventually

-- john
68 camperbus "Ms Jonze"
msjonze(-at-)type2.com

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

