From: John Connolly <john(-at-)aircooled.net>
To: "Emmet Hikory" <emmet(-at-)hikory.com>, <type2(-at-)type2.com>
Date: Tue, 7 Aug 2001 19:46:13 -0600
Subject: Re: [T2] URGENT SOS

it would help if you said what year the bus is.

John

----- Original Message ----- 
From: "Emmet Hikory" <emmet(-at-)hikory.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, August 07, 2001 7:30 PM
Subject: [T2] URGENT SOS


> Sent on behalf of David Luppy
> 
> Between Jamestown & Erie PA on I-86
> 
> Call 646-342-7087 or 646-418-3044
> 
> Rear driver side axle broken
> 
> needs mechanic referral, lift.
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

