Date: Wed, 8 Aug 2001 09:26:43 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Matthew Cuddy <mattcuddy(-at-)hotmail.com>
Subject: Re: [T2] distributor/valve setting question

On Wed, 8 Aug 2001, Matthew Cuddy wrote:

> mechanic thinks this is *correctly* installed)  My question is then, when I 
> set the valves for their initial setting (they are hydraulic); to do the #1 
> cylinder I should align the rotor to where the #1 cylinder wire currently is 
> and not where it *should* be, right?
> Just looking for some reassurance.

be reassured!

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


