Date: Wed, 8 Aug 2001 10:31:30 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] URGENT SOS

On Wed, 8 Aug 2001, Chris Mills wrote:

> Encourage him to find an axle at an Auto Zone and to buy the wrench for the 
> socket head screws.

check if it is an automatic the axles are different length!?!?!

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


