Date: Wed, 08 Aug 2001 08:30:07 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Cc: "Jake Raby" <rabysvw(-at-)linkamerica.net>
Subject: Re: [T2] Anti-Seize

--=======6C23664F=======
Content-Type: text/plain; x-avg-checked=avg-ok-2070719B; charset=us-ascii
Content-Transfer-Encoding: 8bit

At 11:02 AM 08/08/2001 -0400, you wrote:
>
>My company bus, cruises at 88MPH, and accelerates there quicker than most
>bugs equipped with 1776 engines..Last weekend I turned a 16.5 with a 200
>pound tool box, stuffed in the back.....qtr mile
>Jake Raby

Cummon, Man, jerk that ballast out of there and give us 15.9.  Can you
tweek the timing a degree or two and richen up the mix for a another try???
Turn the valves down a hair?? Got another race motor sittin' on the bench
in case the valves float and you breaks it into pieces?? Av gas?? Just what
is the c.r. you built into it?? How 'cammy' are you??

Regards,
T.P. Stephens
Doktor Tim's

--=======6C23664F=======
Content-Type: text/plain; charset=us-ascii; x-avg=cert; x-avg-checked=avg-ok-2070719B
Content-Disposition: inline


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.265 / Virus Database: 137 - Release Date: 07/18/2001

--=======6C23664F=======--

