From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 30 Nov 2001 11:06:58 -0800
Subject: Re: [VB] Re: Phoenix-- to--BBB VI


Last year we had some wonderful coverage from a Listee who tooks tons of 
photo's and posted them update style when he could.  Is someone doing this 
again for those of us who can't go and need to live vicariously through 
others?

Staffan
62 15-Window
64 Sunroof bug



>From: "Jerry & Melissa Jess" <vwstuff(-at-)qwest.net>
>To: "vintagebus" <vintagebus(-at-)type2.com>
>Subject: [VB] Re: Phoenix-- to--BBB VI
>Date: Fri, 30 Nov 2001 09:23:59 -0700
>
>We will be leaving Phoenix EARLY Friday morning --have room for a couple of
>people--
>Will return to Phoenix LATE Sunday afternoon--uj
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

