From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: dormocasey(-at-)yahoo.com, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 30 Nov 2001 11:54:53 -0800
Subject: Re: [VB] Re: Phoenix-- to--BBB VI


I don't know that they are available on the web... did Ronnie host them?  
But I burned the whole thing onto a CD for myself and sent another copy off 
to the Listee, called NQ (?), who took all the pictures as a thank you and 
personal record for his use.

Staffan
62 15-Window
64 Sunroof bug



>From: Casey Holmgren <dormocasey(-at-)yahoo.com>
>To: S Hedberg <shedberg51(-at-)hotmail.com>, vintagebus(-at-)type2.com
>Subject: Re: [VB] Re: Phoenix-- to--BBB VI
>Date: Fri, 30 Nov 2001 11:50:11 -0800 (PST)
>
>
>--- S Hedberg <shedberg51(-at-)hotmail.com> wrote:
> >
> > Last year we had some wonderful coverage from a
> > Listee who tooks tons of
> > photo's and posted them update style when he could.
> > Is someone doing this
> > again for those of us who can't go and need to live
> > vicariously through
> > others?
>
>are these pictures still available?
>-casey
>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
>http://geocities.yahoo.com/ps/info1


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

