From: "G. Simmons" <gls(-at-)4link.net>
To: "Ken Hooper" <bighouse(-at-)type2.com>, "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
Cc: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Fri, 30 Nov 2001 23:06:47 -0800
Subject: Re: [T2] What's hanging off this window?

>Subject: [T2] What's hanging off this window?
> http://www.72camper.com/image30.jpg
>
It's the auxilliary jet engine.  There should be one on the right side too.
That's to make up for not offering a 5 speed in the US.

Regards,

Grant

