Date: Sat, 1 Dec 2001 10:07:15 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] BBB V and VI...digital camara's to share the event

Digital camara's are for sure the way to go if your intent is to get 
pictures on the internet for whatever reason. It's fast and 
easy...and most of all...CHEAP!!! You don't have to hassle with 
developing the film which costs money and time. You never have to buy 
new film for a digital camara or pay to get it developed.

It's kinda like my '59 bus vs. my '88 Suburban. I prefer to drive my 
bus to work. I enjoy the drive. But if I'm gonna go do "work" or save 
another bus...the old '88 Suburban with the 454 is what is used.

Best tool for the job.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
