Date: Sat, 1 Dec 2001 11:45:17 -0800 (PST)
From: Paul Williamson <paulcwilliamson(-at-)yahoo.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Snow Bus

I think the funniest part of this is that Buffalo, NY
has not gotten a single dusting of snow yet!  First
time in recorded history that Western New York has not
gotten any snow during the month of November.  That
probably just means winter will go into May or
something!

Paul


--- rexrogers(-at-)type2guy.com wrote:
> Winter finally came to San Angelo, Texas. Here's a
> picture from this 
> morning of my '72 Westy:
> 
> http://www.type2guy.com/snow.gif
> 
> Funny thing is it'll be short sleeve weather on
> Friday. You know what 
> they say...if you don't like the weather in
> Texas...wait....it'll 
> change.
> -- 
>
------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62
> 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com



__________________________________________________
Do You Yahoo!?
Buy the perfect holiday gifts at Yahoo! Shopping.
http://shopping.yahoo.com
