Date: Sun, 02 Dec 2001 22:20:43 -0800
From: Steve <swharris(-at-)earthlink.net>
To: Vintage Bus Post <vintagebus(-at-)type2.com>
Subject: Re: [VB] chech this camper out!!

And you put the spare there because???



JoeJd13(-at-)aol.com wrote:

> this is the mercedes camper .
> pretty nice i think?
>
> http://cgi.ebay.com/ebaymotors/aw-cgi/ebayISAPI.dll?ViewItem&item=598573920&r=
>
> 0&t=0
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

