Date: Mon, 3 Dec 2001 12:52:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [VB] BBB V and VI

On Mon, 3 Dec 2001, Sean Dorman wrote:

> How versatile are digital cameras? Is it possible to
> play with lenses, shutterspeed for depth,or are you at
> the mercy of the auto-focusing lense? Just curious.

As versstile as you have the cash for.
Digital camers run the whole range from 100.00 basic to big bucks that do
everything that any pro camera does.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

