From: "mario m" <vw_fool(-at-)hotmail.com>
To: "type_2_list" <vintagebus(-at-)type2.com>
Date: Tue, 16 Oct 2001 16:55:16 -0700
Subject: steering wheel man at OCTO?

------=_NextPart_001_0000_01C15663.54C60860
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anybody know if chris is going to be at the OCTO show this weekend? =
I will be down there for the swap meet and would like to pick up a wheel =
to save on shipping and down time.

MARIO
'63 crewcab
'66 camper- no interior
'67 RHD fastback
SV2 Silicon Valley ChapterGet more from the Web.  FREE MSN Explorer downl=
oad : http://explorer.msn.com

------=_NextPart_001_0000_01C15663.54C60860--
