From: "Kevin P" <vintagetype2(-at-)hotmail.com>
To: Ronnie(-at-)OldVolks.com, Vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 17 Oct 2001 08:12:43 -0700
Subject: Re: [VB] round about way to Pomona

Ronnie,
Was that you driving into Palm Springs in the Westfailure on Sunday 
afternoon???

Kevin


>From: Ronnie(-at-)OldVolks.com
>To: "'Vintagebus(-at-)type2.com'" <Vintagebus(-at-)type2.com>
>Subject: [VB] round about way to Pomona
>Date: Fri, 12 Oct 2001 15:58:44 -0700
>
>    I'm on my way to Pomona, the long way. First I will drive 200 miles to
>Phoenix, then I transfer all my parts to the Westfailure then on to Pomona,
>another 450 miles, then repeat the same for the trip home Sunday night. See
>you at Pomona (those that go), I will be if the Westfailure row 34 space 
>27.
>Right there with Rex the T-shirt and sticker guy.
>
>ronnie   see ya
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

