Date: Wed, 17 Oct 2001 14:06:57 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Paul Williamson <paulcwilliamson(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Backup lights on 67 deluxe

Up until '67, back up light could be ordered as an
option.

Sean
65 Westfalia
--- Paul Williamson <paulcwilliamson(-at-)yahoo.com> wrote:
> There were some early '67s that did not have backup
> lights.  As usual with VW, they occasionally made
> changes when they needed to.  I almost bought a 67
> Kombi (I think it was a September or October one)
> that
> did not have back up lights.  It was all original,
> and
> the corners were in very good, unrestored condition.
> 
> This was either a dealer add-on or a customer "hack"
> to bring the bus up to safety standards.
> 
> OTOH, I've seen a '66 with the correct later lights
> that the owner claimed we original.  The lights may
> have been original, but they most likely didn't come
> on that bus originally.  
> 
> All this applies to US-destined buses.  I have no
> idea
> about other contries.
> 
> Paul
> --- Elliot Braun <ebraun(-at-)ABSHushkit.com> wrote:
> > I thought all '67s had rectangular BU lights above
> > the tail lights.  The
> > ones in the pic are "custom".  
> > 
> > Do you have the normal ones for a '67?  Any one
> know
> > if VW was consistent on
> > this?
> > 
> > Elliot Braun
> > 
> > '60 23 Window
> > '63 SC
> > '64 SC
> > '70 Bus 
> > 
> > "Rust Never Sleeps"
> > 
> > 
> > -----Original Message-----
> > From: A.J. Smith-Oasis Online Tech Support
> > [mailto:ajsmith(-at-)oasisol.com]
> > Sent: Wednesday, October 17, 2001 10:08 AM
> > To: vintagebus(-at-)type2.com
> > Subject: [VB] Backup lights on 67 deluxe
> > 
> > 
> > Remember, I am new to this stuff:
> > I have been watching close at backup light
> > configurations, and I have not
> > seen this on anyone's yet. Is this a special
> setup,
> > or am I just not finding
> > anything similar.
> > I have this one in good condition, the other is
> > busted. I have replacement
> > brake lights, but the white backup light, is it
> > unusual or just not used
> > anymore?
> >
> http://users.oasisol.com/ajsmith/1967_deluxe_bus.htm
> > TIA, 
> > AJ Smith
> > Fallon, Nevada
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
