Date: Wed, 17 Oct 2001 16:18:42 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: VeeWee111(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Backup lights on 67 deluxe

As far as i know from at least 64 on and possibly even
from 62 you could have ordered backup lights that
would have been above the rear taillights. I have seen
a '64 that had them. Mcode 047.

Sean
65 Westfalia

--- VeeWee111(-at-)aol.com wrote:
> In a message dated 10/17/2001 2:08:23 PM Pacific
> Daylight Time, 
> croftyest(-at-)yahoo.com writes:   << Up until '67, back
> up light could be ordered 
> as an option.  >>
> 
> Hi Sean,
> But these earlier ones were bumper mounted. 
> Eric&Barb
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
