Date: Wed, 17 Oct 2001 16:32:45 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: OldVolks General <General(-at-)OldVolks.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] VW Jokes

How about using ANY audio advertising clip for the new
beetle or the concept bus? I think those those cars
are a laugh riot!

Sean
65 Westfalia
--- OldVolks General <General(-at-)OldVolks.com> wrote:
>     I am looking for VW Jokes to record for my hold
> button. I think that
> would be better then a radio station or canned
> muzac. Any body know any??
> 
> ronnie
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
