Date: Thu, 18 Oct 2001 09:57:49 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Hart Ponder <hponder(-at-)ci.palm-desert.ca.us>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Backup lights on 67 deluxe

More than likely your bus was made in early '67 or
late 66 before the model change.

Sean 
65 Westfalia
--- Hart Ponder <hponder(-at-)ci.palm-desert.ca.us> wrote:
> My 67 21DLX does not have the back up lights. I
> bought the 67 unrestored,
> untouched...
> 
> 
> <<<<<Subject: RE: [VB] Backup lights on 67 deluxe
> 
> I thought all '67s had rectangular BU lights above
> the tail lights.  The
> ones in the pic are "custom".>>>>>>>>>
> 
> 
> 
> 
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
