Date: Thu, 21 Jun 2007 13:49:04 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] windshield sill woes

On Wed, 20 Jun 2007, James Jackson wrote:

> I drove down to a shop that one of the vw places uses. He said
> they do nice work and the price isn't too high.
>
> Anyway, long story short. I am taking it in on Tuesday
> and he's going to take the windshield out, check out the
> problem and fix it. He said worst case scenario is $400.
> Probably closer to $300 for welding, por15, painting and
> all the reseting of the windshield , seal etc.


who, where,!!! $300-400 for a complete removal of windshield, repair of
metal and replace....  sounds good to me....

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
