From: rodewarrior(-at-)comcast.net
To: <type2(-at-)type2.com>
Date: Thu, 21 Jun 2007 21:21:28 +0000
Subject: Re: [T2] Bay Window Door Panel Drawing

Door.

Sorry.....it was correct in the subject line.

Thanks,
JM

-------------- Original message -------------- 
From: "Karl" <aufever(-at-)prodigy.net> 

> jm asked: 
> 
> 
> Does anybody have a computer drawing of the bay window front foor panels? 
> 
> ---------------------------------------------------------------------- 
> 
> Is foor mis-spelled for door or floor? 
