From: dan(-at-)geer.org
To: type2(-at-)type2.com
Date: Fri, 22 Jun 2007 15:28:22 -0400
Subject: Re: [T2] Bilbusses? Busboards? 

A non-listee friend writes the following:

===============================================
Coincidentally .....

http://www.earthsci.unimelb.edu.au/~kevin/holiday.1999/photos/cj.jpg

Country Jam at Exit 11 on I-70 at Mack, Colorado 4 miles from the  
Utah border, going on as we speak ....

(courtesy of a radio station friend out there doing "live" remotes)  
There's rumored to be a '63 Type 2 Kombi decked out in nothing but  
decoupage for exterior paint ... decoupage of thousands of  
centerfolds from every year of Playboy, but I ain't wading into  
30,000 drunk sunburnt rednecks to verify.
===============================================

--dan
