From: ARoman4047(-at-)aol.com
Date: Fri, 22 Jun 2007 16:51:58 EDT
Subject: Re: [T2] quasi-Friday material

In a message dated 6/22/07 4:48:19 PM, glyle(-at-)pon.type2.com writes:


> By that criteria, just about every engine is a '30s (or earlier) design.
> Watercooled inline fours were in common use in the oughts and teens, so
> the engine of a Prius is even older than our VWs!
> 
> 
    FWIW, the first electric/gas hybrid was a Dr Porsche design...(When he
wasn't stealin' from Tatra he did some pretty good work on his own... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
