Date: Sat, 23 Jun 2007 11:25:26 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Ahlgrim, Kevin" <kahlgrim(-at-)iusb.edu>
Subject: Re: [T2] FI Wire Harness question

On Sat, 23 Jun 2007, Ahlgrim, Kevin wrote:

> I have a 77 Westfalia Automatic that I bought awhile ago with the engine out
> of it.  I am putting the engine back in and have two wires from the FI harness
> (these two wires are coming from the plug but at not in the larger wire
> bundle, they are by themselves)that I have no idea where they go.  The wires
> have number's 12 and 40 on them.  I've looked in the manual and on the web but
> have not found anything about these wires.  Any help would be appreciated.


what color are they,  sound like wires that go to the coil but check first

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
