From: "Karl" <aufever(-at-)prodigy.net>
To: <darren(-at-)bama.ua.edu>, <type2(-at-)type2.com>
Date: Sat, 23 Jun 2007 11:15:29 -0700
Subject: Re: [T2] Engine vacuum

Darren asked:


 I'm suffering from low engine vacuum.  I get about 14-15" at idle.
I have replaced intake manifold gaskets, fuel injector seals (and
injectors), the 4 intake hoses (sleeves...tightened down with
wire ties). I've checked the S pipe and I've wrapped all my rubber hoses with silicone tape and tested them
for leaks.

I should have 17-18" of vacuum.

 ----------------------------------------------------------------------

Vacuum depends on your altitude.  17-18 MAY be possible at sea level.  But 14-15 is closer to normal.

Vacuum also depends on timing.  A 79 Fed should be timed at 7.5 before. The more retarded it is, the lower the
vacuum. More advanced = more vacuum.
