Date: Mon, 25 Jun 2007 09:48:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Re: dropped exhaust valve seat on avp head (i think) 

On Mon, 25 Jun 2007 VWBrain(-at-)aol.com wrote:

> hey Guys  You would be surprized how far you can drive on three  clylinders,
> Take the push rod out for the valve that has problems,  disconnect the
> injector for that clylinder and drive it home.  I drove my  59 panel 250 miles like
> that once.

I also loosened the plug and remmoved the plug wire, but drove my 78 bus
home from upstate Maine to Baltimore on 3 cyl, and apparently without
knowing it I drove on three cyl to everybus and almost all the way back

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
