From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: jack(-at-)ganssle.com, type2(-at-)type2.com
Date: Mon, 21 Jun 2004 11:42:52 -0400
Subject: RE: [T2] Gas gauge problem

Jack you have two choices.

1. Remove the tank.
2. Cut a hole in the body above the fuel tank.

Good Luck,

Michael Knight
'77 Westy Deluxe AT, "el Verde"


>From: Jack Ganssle How does one access the sender?

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
