Date: Tue, 22 Jun 2004 10:45:32 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Sharpe, Steven" <sharpes(-at-)uncw.edu>
Subject: Re: [T2] Clickety-Click CV Joint

> What are good ways to verify that one's CV joint is on its way out?
>
> A couple of weeks ago I began to get a squeak. I couldn't tell if it was
> my driver's side front or rear wheel. Now when rolling to a stop I can
> hear the faint clickety-click of what I think is a CV joint on its way
> out. I think the squeak and click are the same thing, where it squeaks
> when rolling at faster speeds and turns clicks when rolling to a stop.

first
before you start to mess with the cv joints.
check the torque of the rear 46mm axle nuts.

if you do decide it is the cvs, and this is the first youve noticed it,
you can probably just regrease them. You can regrease them in place if you
are creative or pull the half shafts, clean, inspect, grease and
reinstall.

bus cvs are amazingly long lived.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
