From: OldVolks General <General(-at-)OldVolks.com>
To: vwstuff53(-at-)msn.com, "type2 (E-mail)" <type2(-at-)pon.type2.com>, 
Date: Fri, 7 Mar 2003 11:03:34 -0800 
Subject: RE: [VB] "TIME" for a VW Bus !!

  Thats J P Hendricks old bus that he sold a while back

-----Original Message-----
From: Jerry & Melissa Jess [mailto:vwstuff53(-at-)msn.com]
Sent: Friday, March 07, 2003 10:51 AM
To: type2 (E-mail); vintagebus (E-mail)
Subject: [VB] "TIME" for a VW Bus !!


  Time magazine, February 24, 2003  has a very cool pic of a VW Bus   Inside
back cover, enjoy--
