Date: Fri, 7 Mar 2003 13:36:39 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Thomas J. Tarka" <tommy(-at-)slackers.net>
Subject: was friday content..now EMP

Said vehicle *not* having a pertronix points replacement in it!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 7 Mar 2003, Thomas J. Tarka wrote:

> 
> doesn't it feel good to own a vehicle that will still work after an EMP?
> (http://www.tfd.chalmers.se/~valeri/EMP.html)
> 
> 	-tom
