From: "1970Westy bus" <westyvw(-at-)hotmail.com>
To: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Date: Sun, 09 Mar 2003 10:01:52 +0000
Subject: Re: [T2] Aftermarket Pull starter?

I dont know about pull starters, but there were crank starters.



http://www.vintagebus.com/busfaq.html#21
OK?



>
>I have a faint memory of a VW fitted with a lawn mower type of pull starter
>on an upright beetle type motor.


_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
