Date: Wed, 16 Feb 2011 17:22:34 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Cc: mike ashley <sugarloafflyer(-at-)yahoo.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] computer

And for the benefit of Mike Ashley, here's the VW Numbers on the
sticker for the 78 FI Bus:

022 906 021AE Calif Manual Trans
022 906 021AF Calif Auto Trans
022 906 021AG Federal Manual Trans
022 906 021AH Federal Auto Trans
:)
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Wed, Feb 16, 2011 at 1:24 PM, Greg Potts <greg(-at-)pottsfamily.ca> wrote:
> Hi Mike,
> To get the correct ECU for your vehicle you also need to specify whether the
> bus is automatic or manual transmissions and whether it's Federal or
> California emissions.
> On 2/16/2011 3:14 PM, mike ashley wrote:
> where can I find a computer for '78 2 liter, fI Bus?
