Date: Sun, 20 Feb 2011 22:13:30 -0500
From: Mike Benthin <muts(-at-)verizon.net>
To: accessys(-at-)smart.net
Cc: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Re: [T2]where is my fuel going,

How about when you turn on the ignition but do not crank- does the 
pressure drop then?  There are tests to see if injectors are grounding 
only when ECU tells them to?

------------------------------------------------------------------------------
  You have a fuel pressure gauge- when you turn off the engine, does it 
go down really fast, implying a leak somewhere?

no it holds 25psi for 24hrs..  dropping only from 30 so doubt there is a 
leak.  also replaced 100% of fuel lines from the tank.

Bob
