Date: Sun, 26 Dec 2004 15:28:02 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jason Thorpe <thorpej(-at-)shagadelic.org>
Subject: Re: [T2] Starter trouble

On Sun, 26 Dec 2004, Jason Thorpe wrote:

> the starter is spinning when this happens ... I can hear it whirring!
> But the shaft is not popping forward to engage the flywheel.  Is this a
> symptom of insufficient juice?

AH hah!   soenoid problems, maybe sticking, maybe a broken fork that
pushes it out. might be spinning in reverse (highly unlikely) or maybe
just a bad starter. but it isn't the engine it is a starter problem.  and
it sounds like the "Bendix" is broken.   swap in another starter this
should get you going, but won't solve the stalling problem.

I suspect two different problems here

Good luck
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
