Date: Mon, 27 Dec 2004 09:50:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Bosch Germany Plugs - Hint from Heloise

On Mon, 27 Dec 2004, J Barry Burneskis wrote:

> BTW, I am now [Monday]  off to Banks junk yard(s)  in Fredericksburg VA.  My
> cell is 571 235 4479.  I should be on line until 2-4 PM today.  My planned
> trip tomorrow is to the Banks in Conowingo MD [camping at the base of the
> Conowingo Dam tonight], and Jessup MD and Erdman Ave Baltimore MD (No, I
> don't like the 'new' Crazy Ray's.  They do not get as fresh a stock as the
> other two, because they are not crushing and replacing, just using their
> current inventory.)  Cell phone also.  If you need anything small...

if you see an auto tranny 75-79 bus with an intact shift linkage give me a
call.  otherwise if you want to do lunch tommorrow there are a couple
places near the Erdman Ave crazy rays let me know. (besides the McDonald's
where we met last time)

take care find some good stuff

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
