Date: Mon, 27 Dec 2004 23:43:00 -0500
From: benthin(-at-)prodigy.net
To: type2(-at-)type2.com
Subject: Oil light intermittantly on

OK, after 14 hr trip I changed the oil and filter in daughter's 75 bus
and now it intermittantly has the oil light come on and stays on (and
goes off again)- oil is present, no change in sound of engine, and I
assume it's the sender sticking- can anyone come up with any other
reason it might do this? (immaterial if warmed up or not).  Oil temp
gauge shows no increase in temp.
-- 

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
