From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris Clifton" <chclifton(-at-)pbtcomm.net>
Cc: "Emily Schwenke" <eschwenke(-at-)hotmail.com>, <type2(-at-)pon.type2.com>
Date: Sun, 25 Nov 2001 06:49:10 -0800
Subject: Re: [T2] 15" wheels

[...]

From: "Chris Clifton" <chclifton(-at-)pbtcomm.net>

> Wrong! I had a set of 14" wide 5's, stock 6" on my '64 40hp 13 window
> deluxe. These might not have come on it originally, but fit perfectly
> with later radial tires on them(1975-77). Bruno got better mileage and
> handled like a dream with that combo on board.
>
> Chris

Well, you totally lost me on the 'Wrong!' part.
Exactly what part is WRONG???
You said you had set of stock 14'' wheels on your 64 bus.
I said 14'' came on 64 to 70 buses.....

> Karl wrote:
> >
> > [...]
> >
>
> > > sell?
> >
> > An extra set of 15'' wheels to fit what??
> >
> > You have a 68? 69? bay, correct?  They only came with 14'' wheels. 64 to 70
is
> > 14''.
> > 63 and back split buses came with 15'' wheels.



