From: "Dave" <brooksdj(-at-)earthlink.net>
To: "Dart 330" <dart330(-at-)hotmail.com>,
Date: Tue, 29 Jan 2002 12:27:37 -0800
Subject: Re: [VB] rear hatch removal

Have you checked Lowe's for the screws?  I bought Screws for my 66 Bus to
fit the Decklid and doors from there.  The heads are rounded, instead of
flat.

Dave

----- Original Message -----
From: "Dart 330" <dart330(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Tuesday, January 29, 2002 9:10 AM
Subject: Re: [VB] rear hatch removal


> I ended up going to Sears and buying an impact driver to take the screws
> out. And I must say WOW!! It was so easy with this little tool, it even
took
> out the ones I stripped. But I have a new question. Where can I get new
> screws? I have searched the local hardware stores and can not find a match
> in size and threads. Any online vendors sell these?
>
> Nathan
> 85 Westy
> 74 Bus
> 60 SO-23
>
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

