From: "richard barker" <gezuvor(-at-)hotmail.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>,
Date: Tue, 29 Jan 2002 11:11:27 -0800
Subject: RE: [VB] Where is the OCTO meet

According to Mo's site, it is still at his place...

http://www.transportergarden.com/events.shtml

~Rich

-----Original Message-----
From: OldVolks General [mailto:General(-at-)OldVolks.com] 
Sent: Tuesday, January 29, 2002 9:58 AM
To: vintagebus(-at-)type2.com
Subject: [VB] Where is the OCTO meet


   I saw that OCTO has moved to a new location, can anyone confirm this
so I
don't get lost when I show up

ronnie
www.type2parts.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

