From: "Kevin Albrecht" <kfa(-at-)dbsitebuilder.net>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>,
Date: Tue, 29 Jan 2002 18:08:53 -0500
Subject: RE: [VB] Spaghetti strainers

Ray,

If they make them for early busses, I am interested.  Gonna be doin' allot
of drivin' this spring.

Thanks

Kevin Albrecht
The trip is on....
www.kalbrecht.com

> -----Original Message-----
> From: Heath, Raymond E [mailto:raymond.e.heath(-at-)boeing.com]
> Sent: Tuesday, January 29, 2002 5:45 PM
> To: 'jk'; Kevin Albrecht
> Cc: vintagebus(-at-)type2.com
> Subject: RE: [VB] Spaghetti strainers
>
>
> What you guys need is the stuff they use on the BAJA buses. Check out the
> dune flying buses on:
>
>    http:www.baja.com/Kombi/buspictures2.html
>
> 67 Single Cab
> 71 Trike
> VolksAir
> Ray, Kent WA
> The water is boiling, the frog just doesn't know it yet
>
>
> -----Original Message-----
> From: jk [mailto:jkyte(-at-)unm.edu]
> Sent: Tuesday, January 29, 2002 7:12 AM
> To: Kevin Albrecht
> Cc: vintagebus(-at-)type2.com
> Subject: Re: [VB] Spaghetti strainers
>
>
> On Mon, 28 Jan 2002, Kevin Albrecht wrote:
>
> > I am lookin'...The kind for the headlights.  Protect against rocks n'
> crap.
>
> Me too.  And for ideas for protecting windshield glass on old busses.
>
> John K.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

