From: "Alejandro Vieira" <bsnman(-at-)adelphia.net>
To: "OldVolks General" <General(-at-)OldVolks.com>,
Date: Tue, 29 Jan 2002 16:45:31 -0700
Subject: Re: [VB] RMMW

Here's the link for the story the local paper. Weird, I was just there
yesterday, and it seemed like business as usual.

http://www.gazette.com/stories/0129biz1-4.php?section=2

Alex


----- Original Message -----
From: OldVolks General <General(-at-)OldVolks.com>
To: <vintagebus(-at-)type2.com>
Sent: Tuesday, January 29, 2002 12:24 PM
Subject: [VB] RMMW


>     For those that care, Rocky Mountain Motor Works filed chapter 11 last
> Thursday, I hope they can pull through.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

