From: "Dave" <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Date: Tue, 29 Jan 2002 18:46:09 -0800
Subject: Leftside Cargo Floor Sections???

------=_NextPart_000_047E_01C1A8F5.37AA8320
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Anyone know of a source fort he Left (Drivers side) Cargo Floor Panel =
for a SplitWindow?  Not the complete half section, but the 10 inch =
piece.  RMMW sells one and I can't find anyone else who does.  I'm a =
little hesitant about ordering from them with there present problems.

Dave

------=_NextPart_000_047E_01C1A8F5.37AA8320--

