From: "Alejandro Vieira" <bsnman(-at-)adelphia.net>
To: "Alejandro Vieira" <bsnman(-at-)adelphia.net>,
Date: Tue, 29 Jan 2002 23:50:18 -0700
Subject: Re: [VB] turn signal question

Doh! Bus-snob was right about the change from bullet to flatter front turn
signals; it was in the '62 model year, not '63. oopsie!

Alex
----- Original Message -----
From: Alejandro Vieira <bsnman(-at-)adelphia.net>
To: <SatireDUN(-at-)aol.com>; <vintagebus(-at-)type2.com>
Sent: Tuesday, January 29, 2002 9:55 PM
Subject: Re: [VB] turn signal question


> front turn signals switched in '63 model year to the round ones. Don't
know
> if it was right at the beginning of the year; you could probably find some
> early '63's  with the bullets, but the round ones were definitely there by
6
> March 1963 (my bus has got 'em).
>
> Alex
> '63 Standard with WAY too many important one year only parts....
> ----- Original Message -----
> From: <SatireDUN(-at-)aol.com>
> To: <vintagebus(-at-)type2.com>
> Sent: Tuesday, January 29, 2002 8:35 PM
> Subject: [VB] turn signal question
>
>
> > heya everyone- when did front turn signals turn from bullets to the big
> oval ones, and when did rear turn  signals turn from cicles to the ovals?
> also, on pre 70 busses, can you switch the 11mm and 14mm nuts on the
clutch
> release lever to a wing nut?
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

