Date: Wed, 30 Jan 2002 16:35:02 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Lost a hubcap!

Wolfsburg West has 'em. You would still need the
instalation tool or if you can find the HotVws issue
you can make one!

Sean
65 Westfalia
--- "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
wrote:
> My hubcap flew off but I was able to retrieve it.
> Anyone know where I can by
> some more wheel hubcap tabs, mine are shot.
> 
> 67 Single Cab
> 71 Trike
> VolksAir
> Ray, Kent WA
> The water is boiling, the frog just doesn't know it
> yet
> 
> 
> -----Original Message-----
> From: lisaandtodd(-at-)att.net
> [mailto:lisaandtodd(-at-)att.net]
> Sent: Wednesday, January 30, 2002 9:44 AM
> To: vintagebus(-at-)type2.com
> Subject: [VB] Lost a hubcap!
> 
> 
>   I lost a hubcap today :'(  It looks like I'm going
> to 
> have to buy a set since I won't be able to match the
> 
> grey. I don't know if I can afford NOS (what do they
> go 
> for?)
>   Can someone tell me when VW switched from large
> logo 
> to small logo?
>   I found Wolfsburg West as a recommended source in
> the 
> archive. Whaddaya think?
> --
> Todd
> '59 DC
> '00 turbonium
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
