Date: Sun, 4 Oct 2009 21:26:15 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: SQUID <sydclarke(-at-)shaw.ca>
Subject: Re: [T2] Oil filler top "thing" install!!!!!!!!!

On Sun, 4 Oct 2009, SQUID wrote:

> Hi, I have been ..trying for about 2 hours..to get that "big" ring clip over
> the bottom of the oil .."add" conical plastic device..and short of just
> glueing the sucker with some kind of ..'super adhesive'..is there a more
> tangible method..that does not create that 'ring' bouncing around the garage
> floor..and..'hiding'?? Thanks in advance!! Cheers
> Syd


that ring can sure fly eh??

I use vice grips and put it over the rubber tube first then together
down over the oil tube

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
