# =======================================================================
# common program defaults
# =======================================================================
plugins				=	Status,Socket,Telnet,Terminal,SSH

# =======================================================================
# Socket defaults
# =======================================================================
# This is set to the webserver by default.
# Socket.host			=
# Socket.port			=	23
# for SSH use the port below
Socket.port			=	23


