From: "Karl" <aufever(-at-)prodigy.net>
To: <hhoffman(-at-)ip-solutions.net>, "TypeII" <type2(-at-)type2.com>
Date: Fri, 7 Apr 2006 06:56:32 -0700
Subject: Re: [T2] shortened bus

Harry wrote:

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&rd=1&category=15291&item=4628367605

 ----------------------------------------------------------------------

I wouldn't touch that thing with a 10' pole. The ONLY part of it that is 1968 is the ID plate. That is/was a
1974/75 bus. The:
nose with upper turn signals
doors with the lock knob on the sill AND air vents
dash cluster with grey faced speedo
tall lights
square bumpers
welded valance
are all 74-75

The seats, seat pedestals, and glove box door are 76 up.

The silver wiper arms are 69-73?.

I love the asking price of $7800 and he cannot afford a new $26.70 air cleaner intake boot!!!  Duct tape sure
makes that abortion look purdy.......

There are probably a dozen more screw-ups on it, but this was just a quick glance. I don't want to look at it
anymore.
