Date: Fri, 7 Apr 2006 09:36:11 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
Subject: Re: [T2] shortened bus

Guys,

A 48 *inch*  wheelbase??????

Wonder how it does in the wind...LOL!....as Karl said...not even with a 10 
foot pole!

But interesting anyway!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 7 Apr 2006, Harry Hoffman wrote:

> Hi,
> 
> hehe, this one is great!
> 
> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&rd=1&category=15291&item=4628367605
> 
> Happy Friday,
> Harry
