Date: Fri, 07 Apr 2006 11:17:55 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: bill moon <wjmoon(-at-)verizon.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2]  front curtain

Check out daughter's bus pages on her site- 
http://www.geocities.com/the_fider -she has a 75 we converted partially 
to a camper (louvre windows, 74 full seatbed, patchwork curtains she 
made- not sure it shows the bar I curved to match the roof curve and 
screwed to the door posts where your tension rod sits.  (I can email a 
private pic). Less chance of knocking this loose with your head.

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
