Date: Fri, 7 Apr 2006 13:07:50 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] WANTED: 71 Westy (with certain features)

>  PS: The reason I want the 71 is the indicator lenses front and back, small
>  5-lug pattern, and power brakes. I am willing to accept a 68-70, if it has
>  the NON-WALKTHRU front (and I'll add the other stuff on in time).
>
>  ----------------------------------------------------------------------
>
> Then you want the SO-69/1 or /3 model Westy. It has all the Westy pieces along the bulkhead. Solid glass
> drivers side middle window, tall wardrobe behind the
> driver, sink unit, stove unit, and cooler in line.

or a dormobile/westy, mad uncle dave has one.
i think its essentially an so69 interior and a dormobile top.

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
