From: "Michael Weary" <michael_j_weary(-at-)hotmail.com>
To: benthin(-at-)prodigy.net, type2(-at-)type2.com
Date: Fri, 07 Apr 2006 14:12:33 -0400
Subject: Re: [T2] WANTED: 71 Westy (with certain features)

I want the extra tire below me... as well as on the front, as I will be 
safariing (possibly). At the rear tire well, I am going to install a gas 
heater in that location... and I HATE wrapping my arm around a smelly tire 
at night !

Yep, agreed with a mod... but would rather have it stock (like my old 71 
Westy... grown used to it).



Michael J. Weary
AMSOIL dealer ZO505009
Virgin Islands

http://www.lubedealer.com/perfprod/





>From: Mike Benthin <benthin(-at-)prodigy.net>
>To: Michael Weary <michael_j_weary(-at-)hotmail.com>, Type2 <type2(-at-)type2.com>
>Subject: Re: [T2] WANTED: 71 Westy (with certain features)
>Date: Fri, 07 Apr 2006 09:28:57 -0400
>
>Why non walkthrough only?  Also, the spare tire in the 71 Westy went in the 
>rear (I covered the hole and hung it on the front).
>Back in the days of pre- marriage, I did this to our 71 Westy with 
>walkthrough.  Made for cozy driving (-8
>You can modify it to take the 2 person seat- (not sure where I got 
>it-splitty?)- it involved 2 HD hinges along the front mounted to the seat 
>pedestal top, and a slot cut into the pedestal left rear to accept the sear 
>bottom bar- slipped right in.  Thus it could be lifted up to store stuff 
>underneath.
>
>.   .Mike Benthin in NJ             __ |
>246K mi on original engine!  ______/__\|    63 panel camper for sale
>.   .   .                  /=__==__===_=\         75 bus
>. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
>.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
>.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
>                                               (74 Westy-parting)
>

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
