Date: Fri, 7 Apr 2006 13:27:15 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: tie rods

But before I put the tires on I have to fix the bent adjustable tie  rod.  Should be in Tuesday, 21 days after I ordered it.  I  know they're hard to get off.  But how hard is it to get the new  one on?  Do I have to worry about screwing up the new boots?   Thanks...KR
  

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
