From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Thu, 1 Apr 2004 17:13:37 -0500
Subject: RE: [T2] RE:weberazation

> Get out the magnet. SS is not magnetic as far as I know...


This is a common misconception. Many types of stainless are magnetic -
including 409 stainless, which is the type most commonly used for
exhaust products.  See
http://www.sppusa.com/reference/white_paper/wp_ss.html

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
