Date: Fri, 2 Apr 2004 10:39:37 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: "Gary G. Martin" <ggmartin(-at-)coin.org>
Subject: Re: [T2] SS magnetic or not magnetic, that is the question

> >And that is conected to a dansk?? (I think) stainless steel muffler.
> >
> >>>Get out the magnet. SS is not magnetic as far as I know...

I have one of the SS stock style mufflers that ron had awhile back for
100$
it is magnetic. yes, some stainless is magnetic depending on the alloy,
like has been mentioned.
other than the tailpipe mount clip breaking off requiring a little
creative rigging it is essentially like it looked over a year ago.
best muffler ive had.
fyi

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
