Date: Fri, 2 Apr 2004 10:10:40 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: DanceNBearz <standingbearz(-at-)yahoo.com>
Subject: Re: [T2] Graces new heart 2.0

Looking good!!!!

Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 2 Apr 2004, DanceNBearz wrote:

> http://f1.pg.photos.yahoo.com/ph/volkswagnman/detail?.dir=/Grace+1976+Vw+Bus&.dnm=1c37.jpg
>  
>  
> peace
> Chris
> 
> 
> 
>  
>  {PicKle} " 1976 Transporter converted to = =>>1976 Weekender-{Grace} http://f1.pg.photos.yahoo.com/ph/volkswagnman/album 
> ([__][__]|[_][_\ 
> |__| |__.| |'()])} }.
> "-/(O)\----/(O)-= FuLLMoonBusClub.Com 
> {{{{Only The DEAD have seen the end of WAR [PLato]!}}}}
