From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Dave Kinerson" <dkinerson(-at-)earthlink.net>, <type2(-at-)type2.com>
Date: Fri, 2 Apr 2004 20:20:23 -0800
Subject: Re: [T2] EGR Parts for 81 Aircooled Vanagon

022 131 577  Connecting Rod
039 131 599A Gasket (tube to top of EGR valve)
071 131 599D Gasket EGR body to air distribution box
071 131 617A Exhaust gas recirc. cooler (Calif.)
039 131 617  Exhaust gas filter (USA)
039 131 617A Exhaust gas filter (CDN)
071 131 675  Tube (Calif.)

Not much of this stuff is really available.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Dave Kinerson" <dkinerson(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Sent: Friday, April 02, 2004 10:09 PM
Subject: [T2] EGR Parts for 81 Aircooled Vanagon


>
> Missing from the current engine is almost all of the EGR system. (DPO
didn't
> think it was needed!  For that mater he left off the Cat and the
> thermostat.)  All that is present of the EGR system is a "J" shaped pipe
> connected to a small block of metal with a cute little lever on it, the
> insides of which are plugged tight with carbon.  Not even the adjustable
rod
> that connects it to the throttle arm is present.
>
> Can anybody point me to a place where I can find the part numbers for the
> EGR system, or even a place that has the parts?
type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
