Date: Sat, 3 Apr 2004 16:40:08 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Subject: Distributor-odd #, can't find

First of all, thanks to everyone who pointed me to the old Volks home site.
However, the model I have,
111 905 205T
0 231 137 029 (Bosch #)
I can't find listed anywhere. I was told it came off a 1600 Single Port,
and was working at the time.
Any of you folks with parts books got that one listed?
Also, does it matter which vacuum port I hook it up to?
thanks again,


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|64 Ford Falcon(for sale)
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
