From: "Alex Altman" <altmin4u(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 13 Jul 2004 22:33:02 -0500
Subject: lost ignition key

Hello,

I lost my ignition key to my 1970 Campmobile...I was wondering if any 
locksmith could make a new one, or would i have to go to someone special?  
Thanks in advance for your input.

Alex
'Joeseph'

_________________________________________________________________
MSN 9 Dial-up Internet Access helps fight spam and pop-ups  now 2 months 
FREE! http://join.msn.click-url.com/go/onm00200361ave/direct/01/
