Date: Wed, 14 Jul 2004 09:31:25 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Steve Sandlin <vwcarlocks(-at-)hotmail.com>
Subject: Re: [T2] RE:Lost ignition key

On Wed, 14 Jul 2004, Steve Sandlin wrote:

> Your bus originally had only a single key.  As mentioned, if it was still
> that way, you can easily retrieve the code number from any other lock.  I
> find the sliding door to be the easiest.  If, for some reason, the lock has
> been changed, you have two choices...either remove the ignition lock or have
> the locksmith come to you and generate a key.  Feel free to let me know if
> you have other questions.

also be wary, many folks have changed the tumblers in their locks so all
keys are the same therefore the code numbers won't match the actual keys

best is to get a few copies of the key made while you still have the
master, and keep one in a secure place at home

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
