Date: Wed, 14 Jul 2004 14:07:52 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] muffler heat?

On Wed, 14 Jul 2004, Dave C. Bolen wrote:

> I have a question about muffler heat.  In my 78, I have converted to
> the 72-74 style of heater boxes/muffler.  All shields and flappers and
> everything else is in place and working.  The muffler is a stock stainless
> steel one from BD correct for the 72-74 setup.
>
> However, my rear bumper gets really really hot!  Is this normal?
> The engine temps are very normal at about 210 or so.

the stock muffler from VW had an asbestos sandwich heat shield between it
and the bumper.   had a significant effect.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
