Date: Wed, 14 Jul 2004 17:26:32 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Front 50/50 Windows

On Wed, 14 Jul 2004, Don Tuleja wrote:

> Got a good look at the barn door bus they have painted up as
> advertising.
>
> The front door windows are 50/50 style. I didn't know those type of
> windows were ever put on door windows. I really like that look.

yup my old 1960, 23window deluxe had em, they may look nice but were a
real PITA to drive with, couldn't rest yer elbow on the window sill

was never broke into but never trusted the locks either

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
