Date: Wed, 14 Jul 2004 15:44:36 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Rotor Button? Distributor Cap?

On Wednesday, July 14, 2004, at 02:05PM, Michael Knight <vwdormer(-at-)hotmail.com> wrote:

>1. Rotor Button  Bosch #04012

009 rotor. Get 04033 instead.

>2. Distributor Cap Bosch # 03010

Yes.

>3. Bosch Blue Coil #0010(Made in Spain)

00012 is normally the blue coil. Does it xref as a coil for a water cooled VW?

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
