Date: Wed, 14 Jul 2004 20:10:30 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Side Mirror Removal

On Wed, 14 Jul 2004, Christopher M. Gause wrote:

> The "bolt" is on the outside of the door. It's round, but has either
> side shaved flat so you can fit a wrench over it. I can turn it, it's
> hard, but it turns. I can KIND OF see the inside of the door where it's
> spinning, but I can't tell if that's a bolt on the inside too or what.
> No WAY can any of my tools reach in their to grab ahold of whatever it
> is.
>
> So what is the propper way of removing the Drivers Side Door Rear View
> Mirror on a 76 bus?

from memory if I'm wrong I'm sure someone will correct me,

 I seem to recall that the "thing" on the outside is more a locking nut
than anything, screw the new mirror in then hold mirror and turn "thing"
on the outside until it locks everything in place....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
