Date: Mon, 2 Oct 2006 14:24:51 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] '72 camper in CRays Maryland

On Mon, 2 Oct 2006, Anymouse wrote:

> Date: Mon, 2 Oct 2006 13:48:09 -0400
>
> Finally, I have 10 wheels on rims that have to be resolved.  Only one is
> acceptable as a spare, one is a classic original 29 year old rayon belted 8
> ply tire / 6 ply rated, four are dry rotted, and four came from the '76
> Safare that was in the garage from 1989 thru 2004.  New thread, but
> internally the belts are busting


I think I might need a rim or two for my 78 one is bad and leaking at the
bead, are you coming to John Brown,s Buses this weekend??


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
