Date: Mon, 2 Oct 2006 15:57:25 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] '72 camper in CRays Maryland

On Mon, 2 Oct 2006, Anymouse wrote:

> Nope, I'm going to 'burning horse' near Odessa Delaware instead.  I have an
> extra ticket....

that's right you montioned that earlier,  enjoy and a tip of the old hat
to ye,
>
> If there are any 'mules' out there that can bring Bob a pair of RIMS +
> RUBBER = KARMA, give a holler before Thursday...

sure would appreciated it.  Thanks.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
