From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Robert Meyer" <dustbusterblue78(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Tue, 3 Oct 2006 12:16:49 -0700
Subject: Re: [T2] Timing gun issues...

You said you have a '78 so the timing mark on the *pulley* is on the FRONT 
side of the pulley; it's a little tiny thing, sort of like somebody took one 
stroke with a hacksaw to the pulley edge.  Find the mark and enhance it with 
a little white paint so it'll stand out when the timing light "stops" it 
when the plug fires.  You then compare where the mark is when it's "stopped" 
to the timing scale.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
----------------------------------------------------------------
----- Original Message ----- 
From: "Robert Meyer" <dustbusterblue78(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, October 03, 2006 11:19 AM
Subject: Re: [T2] Timing gun issues...


> You're right!  Sorry bout that.  I hooked it up that way and it worked 
> right away.  Now I have a new issue....Where do I aim this blinking dot? 
> I know you're supposed to aim it at the scale (which I have to order, but 
> for the time being I have one made of cardboard), but how/where exactly? 
> Thanks alot for your advice to a newbie.
