Date: Tue, 8 Jan 2002 16:01:20 -0800 (PST)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: Re: [T2] Window rubber stains

My bus had been sitting in a yard for a long time and
the rubber is old and powdery. I soaked it with rubber
tire silicon treatment and it helped a little. 

Then, 4 thehellofit, I PAINTED one section with a
satin black oil-based paint. So far, it's worked. no
more powder run off.

=====
Glen in Utah
'68 Bus (1500 engine)
'79 240d MBz

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
