Date: Tue, 08 Jan 2002 19:25:14 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] Fuel Fill Hose, Filler neck to tank 72-79 Bus HELP!

 I measured mine when out and it was right around 2 1/ 4"


Bill M
Mystic,CT
78 Westy

Chris Mills wrote:

> Take the metal pipe section to NAPA (or you preferred store) - that's what
> I had to do.
>
> Sorry I don't remember the size - has been 2 or 3 years since I did that
> job. Won't take very long. Will also give you a good chance to check the
> elbow at the top - they all need inspection and most need replacing.
>
> I'll be taking a close look in a few months when the bus goes back on the
> road.
>
> Chris
>
> At 09:15 AM 1/8/02 -0500, you wrote:
>
> >Thats what I figured I would have to do. I looked at it and got the panel
> >out of the way. I initially suspected vent l;ines so they are all new. Do
> >you happen to know the diameter of hose you used? I don't have a lot of
> >time after work to mess with it and wanted to use the bus this weekend to
> >go camping.
> >
> >Thanks again,
> >
> >Theodore Reshetiloff
> >Cambridge Associates LLC
> >Phone: 703.526.8634
> >Fax: 703.526.8501
> >treshetiloff(-at-)cambridgeassociates.com
> >
> >
> >
> >
> >
> >                     Chris
> > Mills
> >                     <scm9985(-at-)tnte        To:     type2(-at-)type2.com
> >
> >                     ch.edu>              cc:
> >
> >                                          Subject:     Re: [T2] Fuel Fill
> > Hose, Filler
> >                     01/07/02             neck to tank 72-79 Bus
> > HELP!
> >                     05:20
> > PM
> >
> >
> >
> >
> >
> >
> >
> >
> >The lower hose is the easy one - I'll suggest that you do it with the
> >engine out but it can be done with some cussing with the firewall out.
> >Disconnect and remove the battery (batteries). No sparks desired with open
> >gas tanks. Aircooled drivers and aircooled busses are in short supply
> >already...
> >
> >The hose material can be obtained from a marine supplier (who sells boats
> >there locally?), a diesel repair shop, or NAPA (or the equivalent
> >professional parts store).
> >
> >There are plenty of cooling hoses that will fit but I suggest you buy hose
> >rated for fuel.
> >
> >Seems like mine only required about a 20 degree bend and I was able to fit
> >a straight hose with a slight bend in it. I added hose clamps (I don't
> >think mine had clamps originally).
> >
> >While you are at it replace ALL of the vent hoses and fuel hoses, they are
> >easy to get to right now. It probably needs it anyway...
> >
> >
> >
> >Chris M. <Busbodger - "TEAM SLOWPOKE">
> >Cookeville, Tennessee
> >
> >ICQ# 5944649
> >scm9985(-at-)tntech.edu
> >
> >'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> >'65 Beetle - Type IV powered
> >'99 CR-V AWD station wagon
> >'81 CB900 Custom moto-chickle
> >2.5 Corvair engines for my Trans-vair Conversion
> >
> >FOR SALE:       Early model Corvair engine - needs bell housing and exhaust
> >
> >- $100
> >                  5 Beauty rings for 13" wheels, very nice, no dents, packed
> >
> >ready to go, $40 (was my cost)
> >
> >
> >----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> >----------------------------------------------------------------------
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

