Date: Tue, 8 Jan 2002 19:19:02 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] missing, solution!

Bob,

It's just what the counterman told me....Turns out, that was the only
thing my Dad had done to his car in months and started having a problem
right after he did it.

In the three weeks before we fixed it, we did *every* check I could
imagine on his engine and ignition system.

<grin> you are quite welcome to try it on *your* plugs<grin>

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 8 Jan 2002, Bob Perring wrote:

> At 18:55 1/8/2002 -0600, Dave C. Bolen wrote:
> >Turns out that wd40 "poisons" the ceramic in the plugs so that it conducts
> >at certain temperatures.
> ========================>
> Wow!
> Is this a fact?
> Mind you now, I'm not questioning you for any certain reason, but I want to 
> make sure I can quote this tidbit of prestidigitator sort of knowledge and 
> still be regarded as a man of unusual database fact..
> 
> 
> 
> 
> Bob Perring
> ......................................................
> Consultant to Technology, ATD3
> 12715 Westmere
> Houston, Texas 77077
> tele:(281) 493-5780
> cel: (832) 443-5780
> fax: (281) 493-5780
> mailto:perring(-at-)pdq.net
> Home Page: http://freeweb.pdq.net/perring
> 

