From: "Adam Puzerewski" <VGONMAN(-at-)msn.com>
To: "martin mountford" <type2vdub(-at-)beeb.net>,
Date: Wed, 9 Jan 2002 05:50:55 -0500
Subject: Re: [T2] flywheel install-where does the 'o'ring go

------=_NextPart_001_0000_01C198D1.9A7DB140
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

It goes on the inside of the flywheel......engine side...the side that to=
uches the crank.
 =20

----- Original Message -----
From: martin mountford
Sent: Wednesday, January 09, 2002 5:49 AM
To: type2(-at-)type2.com
Subject: [T2] flywheel install-where does the 'o'ring go

Any help welcome on this one-type 1 engine 1600 DP -where does the large
'o'-ring go that is supplied in the gasket kit.The only place it seems to
fit is over the end of the crank and if you put the flywheel on it only j=
ust
goes on the dowels and therefore would be crushed when the galnd nut is
tightened-is this right? Also wher can i get the large spring washer from
that goes under the gland nut.BTW there is also a paper/cardboard gasket
that goes? on the dowels do i need this as I remember reading that it's n=
ot
necessary and it isn't refered to (or illustrated) in the Bentley manual
TIA-Martin(England) '71 bus '69 bug.


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

------=_NextPart_001_0000_01C198D1.9A7DB140--
