From: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>
To: "'Rob Henley'" <campcrazy(-at-)carolina.rr.com>, Type2 <type2(-at-)type2.com>
Date: Wed, 9 Jan 2002 07:15:54 -0500 
Subject: RE: [T2] RE:sink top

A quick question about this table that covers the sink. Does it have any
support bar that gets attached to it? I have this table, but it is really
not good for much because it cannot hold much weight. Their is a little
metal U shaped bracket near the bottom of my sink, maybe this was used for
some kind of support to go into. Has anybody come up with a better solution
for making this table hold a little more weight?

Thanks,
Corbett

-----Original Message-----
From: Rob Henley [mailto:campcrazy(-at-)carolina.rr.com]
Sent: Wednesday, January 09, 2002 12:11 AM
To: jkcraven(-at-)earthlink.net; Type2
Subject: Re: [T2] RE:sink top


I do still have the sink top. I am not sure if my info was very accurate or
not. I hope it will work for you, but what I have is a little hinged top
(only) that folds over the sink. It will fold back between the jump seat and
fridge. It looks like this folded:
http://72camper/table1.jpg
and like this unfolded:
http://72camper/new16.jpg

If you need it let me know. If not hopefully somebody else can use it. It is
in good condition, and its free to someone who truly needs it.

Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: "Kelly Craven" <jkcraven(-at-)earthlink.net>
To: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
Sent: Tuesday, January 08, 2002 10:58 PM
Subject: RE: [T2] RE: mesquito net


> Hi Ron, I have been looking for a sink top for my '69 Westy for a while
> now. Mine is made of a whitish, formica-like molded material. It is the
> original sinktop, but is badly deteriorated on surfaces exposed to sun. If
> you have a sinktop you are looking to part with, I would be very
interested
> in it if it would fit my van. Please let me know if you still have. I am
> located in central NC. Thanks. Jon. '62 '67 '69
>
>
> > [Original Message]
> > From: Rob Henley <campcrazy(-at-)carolina.rr.com>
> > To: Type2 <type2(-at-)type2.com>
> > Date: 1/7/02 9:28:19 PM
> > Subject: [T2] RE: mesquito net
> >
> > Hey
> >
> > Thanks to eveyone who graciously offered me a net. I have decided to
> accept
> > Karl von Salzen's offer for one for cheap. He has given me 2 other
things
> > for free and I am truly awed by him.
> >
> > In an effort to keep the good karma going I am offering a sink top for
the
> > 68-71 Westy I believe. It is the one with the graph pattern on it. It is
> > very nice and clean. I am going to give it away but please only take it
if
> > you really need it.
> >
> > I apreciate it!
> >
> > Rob Henley
> > www.72camper.com
> > __________
> >   (E[__][__]|[_][\
> >   |    __|    * |__| |)
> > =-/(O)\----/(O)\=
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
>
>
>
> ---Jon Craven
> --- jkcraven(-at-)earthlink.net
> --- EarthLink: It's your Internet.
>
>


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
