Date: Wed, 09 Jan 2002 07:58:10 -0600
To: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>,
From: Bob Perring <perring(-at-)pdq.net>
Subject: RE: [T2] Engine dolly plan is now available as a .pdf file

At 08:47 1/9/2002 -0500, Messa, Corbett (IndSys, GEFanuc, NA) wrote:
>Does anybody have an actual picture of this dolly they can post with the
>.pdf's? I think I am going to make one, but would like to see an actual
>picture of one from different angles. I think it would help a lot when
>building this so that I do not miss anything.
==========================>
Here are a couple of shots with the dolly in use.
If need be, I will go out and take some pictures and post them to you.
Just let me know.
No trouble to do same.
http://freeweb.pdq.net/perring/casper/blasting.jpg
http://freeweb.pdq.net/perring/casper/install.jpg







>Thanks,
>Corbett
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

