From: "Adam Puzerewski" <VGONMAN(-at-)msn.com>
To: "Type 2 Mail List" <type2(-at-)type2.com>
Date: Wed, 9 Jan 2002 17:29:29 -0500
Subject: Hard starting.new rebuild dual Kads

------=_NextPart_001_0001_01C19933.312E8A40
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Volks,
My new rebuild is hard to start and it is baffling me.  =20

timing set at 30 degrees total at 35oo rpm.  009 dizzy.  dual kadrons....=
......I have timed and timed again and timed again........If i spray star=
ting fluid on the carbs she fires right up.

What is up with that?

Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)

1984 Partsmobile (for sale)
1982 Westy (for sale)
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_001_0001_01C19933.312E8A40--
