From: "Rob" <campcrazy(-at-)carolina.rr.com>
To: "Type2" <type2(-at-)type2.com>
Date: Wed, 9 Jan 2002 17:58:29 -0500
Subject: Re: [T2] Wiring a spare (camping) battery in to a 78 bus

Well I am an idiot too. My Hella kit is in a box in my bus. I didn't
understand it either. It seemed weird to connect heavy battery gauge wire to
that small 16 or 18 gauge wire from the kit. I too need help!

Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: "Al Ferguson" <al_ferguson01(-at-)yahoo.com>
To: <type2(-at-)pon.type2.com>
Sent: Wednesday, January 09, 2002 4:49 PM
Subject: [T2] Wiring a spare (camping) battery in to a 78 bus


> O.K., I tried posting a similar question to the
> Vanagon site some time ago when I had a Vanagon and
> got majorly flamed as a moron etc. This list seems to
> be a little more tolerant so I will try it here now
> that I own a '78. I saw a similar post a couple weeks
> back but no one  (that I can tell) answered the
> question so here goes.
>
> I bought the Hella second battery kit from Ron (about
> $20) but the directions are vague enough as to leave
> me clueless on how to successfully wire a second
> battery (Deep Cycle)into the bus for use while camping
> (so not to kill the primary battery). I have read many
> comments on these including this one,
>
http://www.type2.com/archive/type2/200104230337.UAA20751(-at-)lenti.type2.com.htm
l
> ,from Ron on the plus & minus of them but can't find a
> thread on how (exactly) to hook it up. So. if anyone
> out there would be kind enough to send me some
> instructions, that would be really great. I am fairly
> competent mechanically and can figure most of this
> stuff out but reading the instructions that came with
> the Hella - I am just to clear on how to hook it up,
> gauge of wire, etc.  Please hold the flames, I am
> already well done :-)
> Al
>
>
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

