Date: Wed, 9 Jan 2002 16:53:23 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Adam Puzerewski <VGONMAN(-at-)msn.com>
Subject: Re: [T2] Hard starting.new rebuild dual Kads

Adam, 

Is it still cold at your house?...I have to pump about 3 times in the
morning to get going.  And I adjusted my pumps on the rich side.


Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 9 Jan 2002, Adam Puzerewski wrote:

> Volks,
> My new rebuild is hard to start and it is baffling me.   
> 
> timing set at 30 degrees total at 35oo rpm.  009 dizzy.  dual kadrons..........I have timed and timed again and timed again........If i spray starting fluid on the carbs she fires right up.
> 
> What is up with that?
> 
> Adam P
> 
> 81 Vanagon Westy (The Brick)
> 70 Single Cab "Whitey"
> 74 Beetle "Ol Yeller"
> 73 Transporter (STILL at paint shop)
> 
> 1984 Partsmobile (for sale)
> 1982 Westy (for sale)
> Used Vanagon Parts for sale (mostly aircooled)
> 

