Date: Wed, 9 Jan 2002 15:49:24 -0800 (PST)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: "Type2.com" <type2(-at-)type2.com>
Subject: Holidays in Britain Correction

Sorry guys, that link was missing a digit.
Try this one.

http://geocities.com/kombi1976/UK2002/UK2002.htm

:-)
Cheers
Andrew Wood
Sydney(soon moving to Spring Hill),Australia.
1967 Panel (Kitty)
1972 Single Cab (Sid)
1977 Micorbus (Millie)
http://geocities.com/kombi1976


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
