Date: Wed, 9 Jan 2002 16:39:41 -0800 (PST)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: Sglw(-at-)aol.com
Cc: "Type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Holidays in Britain Correction

Well, Glynn lives right near the town of Cardigan so
it would be short trip from your granny's place.
:-)
Cheers
Andrew

--- Sglw(-at-)aol.com wrote:
> In a message dated 1/9/2002 4:09:58 PM Pacific
> Standard Time, 
> kombi1976(-at-)yahoo.com writes:
> 
> << http://geocities.com/kombi1976/UK2002/UK2002.htm
> >>
> neat piccies
> thanks for posting
> Maybe I will go back to UK for Christmas next year.
> My granny used to live in Cardiganshire
> 
> 63 singlecab
> (Dove Blue_ Kleine Blau)
> 70 westy
> 
> <A
>
HREF="http://blueridgejan.com/samsbus/index.html">Sam's
> Bus pages</A>


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
