Date: Thu, 10 Jan 2002 08:57:23 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Engine Dolly

Was gonna take a few pictures of the dolly and let some of you know where 
the post was so you could see them.
Unfortunately, I cannot get the new Windows 2002 XP to read my camera's 
FlashMedia card.
When I get that battle conquered, I will post the pictures.
Bummer.


Bob Perring
......................................................
Consultant to Technology, ATD3
12715 Westmere
Houston, Texas 77077
tele:(281) 493-5780
cel: (832) 443-5780
fax: (281) 493-5780
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

