Date: Thu, 10 Jan 2002 08:58:20 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Vacuum lines on 2 Liter

Well I finally have put the engine[0] back in the bus (thank you mother
nature for the nice 50 degree night last night). On my engine there
seems to be two different sizes of vacuum connections. A small size on
the dist. and air flow controller[1]. A larger size on the manifold, EGR
valve & the port on the air filter box[2] How are the lines supposed to
be connected? I have reason to question the PO's attempts at this. Or
was he correct and all the vacuum lines just connect together. Only
wondering because the different sizes seem strange.

[0] 79 2 liter FI engine

[1] no that's not what it is called, but it's that thingie that controls
the air flow on a FI engine and controlled by the throttle

[2] don't know the name of this one either (Bentley's at home :) )
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
