Date: Thu, 10 Jan 2002 09:32:30 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Engine Dolly Pictures

I got the camera's flash card adapter to read to the Windows XP platform.
Who wanted these pictures?
I will p-mail them to you.


Bob Perring
......................................................
Consultant to Technology, ATD3
12715 Westmere
Houston, Texas 77077
tele:(281) 493-5780
cel: (832) 443-5780
fax: (281) 493-5780
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

