Date: Wed, 19 Aug 2009 09:49:52 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: John Rogers <jnrogers(-at-)verizon.net>
Subject: Re: [T2] '73 bug high beams

On Wed, 19 Aug 2009, John Rogers wrote:

> It's more accurate to say the passenger side high beam doesn't come on
> rather than it goes out.  The high beam you are attempting to light up was
> never on to begin with.
>
> Look for loose or faulty wiring.  Do you have a wiring diagram?  That will
> help.

check the simple stuff too, might be somethnig as simple as a burned
out filiment in the high beam, might just need a new headlight bulb.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
