Date: Wed, 19 Aug 2009 08:53:33 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Jeremiah Stutte <jeremiah.stutte(-at-)gmail.com>
Cc: Type2 LIst <type2(-at-)type2.com>
Subject: Re: [T2] speed nut size

Jeremiah -

Here's a bit more info - it is available from VW under a new part number
N0154301.  Check w/the local dealer, they probably have them in their
standard hardware bins.

It was superseded in May 1989 from 211 837 223 to N0154301
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Tue, Aug 18, 2009 at 3:34 PM, Jeremiah Stutte
<jeremiah.stutte(-at-)gmail.com>wrote:

>   thanks, jim.  i'm looking for the size of the nut itself, though.  i
>  have several, but none fit in the opening in the door sheet metal.
>  they are all too big.
