Date: Wed, 19 Aug 2009 11:57:35 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Joe Average <joeaverage(-at-)frontiernet.net>
Subject: Re: [T2] [Q] Engine Compartment Insulation

On Wed, 19 Aug 2009, Joe Average wrote:

> > Could it be a water trapping issue? I wouldn't necessarily expect
> > water to gather in the engine compartment
> ...
>
> Nah, VW just needed a bunch of little masonite circles for use on
> another vehicle...
>

I like the circle answer best.

but a flat surfaces reflects sound while a waffled surface absorbs
sound.  was probably the cheapest way to get the sound absorbing they
figured was minimum.   I've driven my van without that board and the
sound is considerably louder.

and trying to guess why an engineer 35 years ago did something is
probably futile.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
