Date: Thu, 20 Aug 2009 09:13:05 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: LINDA RODGERS <rodgl(-at-)sympatico.ca>
Subject: Re: [T2] dropping front axle

On Thu, 20 Aug 2009, LINDA RODGERS wrote:

> The bad news of the day is that the swing lever is siezed and it has broken
> the weld on the axle so down it has to come and get replaced,,oh joy!!  The
> steering column was out when we bought the rig and we were told it was just
> to do some work on the dash,,,all front end parts are newly replaced so
> guess they couldn't find the problem,,,has anyone ever had such a problem?
> Any tips on dropping the front end?

I swapped out my front end on a 78 there are differences so make sure
your new front end is compatible.   the swap is very straight forward
and no major surprises, BUT that front beam is VERY HEAVY a good jack
and help is almost manditory.

I got a good used one from Busted Bus.

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
