Date: Sat, 02 Feb 2002 10:18:36 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] fuel line size

The fuel hose I needed was indeed 10mm I.D.  I was able to get a section of hose
from the MB dealer for nothing. I told the guy what it was for and he said don't
worry about it.

Bill M
Mystic,CT
78 Westy

Karl wrote:

> The fuel hose in question is #39 in this pic. It is not drawn to scale.
> http://www.bug-bits.freeserve.co.uk/ramva/fiche/t201830.gif
>
> This is ONLY on 75 to 79 USA buses with a typeIV engine and fuel injection.[and
> the very rare 74 Calif 1800 w/auto trans]  The filter is 7.5mm on the inlet side
> and 10mm on the outlet side. The fuel pump is 10mm on the inlet side and 7.5mm
> on the outlet side.
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

