Date: Sat, 2 Feb 2002 12:58:40 -0800 (PST)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: 411 Engine

How easy would it be to install the engine out of a 72
411 into a 74 bus. Are there any differences in the
moustache bar mounting points n the case( like the
difference and beetle and 68-71 bus cases)? just
thought i'd ask since my bus needs and engine and
nobody seems to want to buy my $500 411.
Thanks,
Tyler

=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
