Date: Sat, 2 Feb 2002 16:24:38 -0600
To: type2(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: rear torsion spring plate interchange...

Are the rear torsion spring plates the same on all bay window busses? 
I'm mainly wondering about the part that mounts to the torsion 
housing and holds the torsion bar in place.

What about the other IRS rear end parts. Trailing arms...ect. how do 
they specifically differ from year to year. What parts fit what ect.

Looking to learn. Thanks.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
