Date: Sat, 02 Feb 2002 16:40:35 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Friday... NewBus No Start

First thing I looked at............. coil.
Shorted.
Pulled one of my two spares from under the rear seat.
Installed it.
Started the bus.
Turned Bus off.
Put tools away.
Started bus.
Went to a pub.

Pub finger typing just this moment upon my return.


Bob Perring
=====================================
"There is more to life than increasing its speed." Gandhi (1869-1948)
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

