Date: Sat, 2 Feb 2002 15:49:22 -0800 (PST)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: 74 westy ice box trays needed

Hello,
Anybody have the Ice tray and hose from a 74 standard
westy. I would like to find one so that my westy
interior will almost be complete, except for that
elusive jumpseat.
Thanks,
Tyler

=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
