Date: Sat, 02 Feb 2002 23:14:04 -0700
From: Tom <turtlebus(-at-)netzero.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Hoses and confusion?



Karl wrote:

> What year and model and engine and fuel system are we asking about? I am
> assuming it is around 77/78 with FI?

My bus is a 75 with original fuel injection. The engine is a 2000 from a 1978.



----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
