From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <type2(-at-)type2.com>
Date: Sun, 3 Feb 2002 14:02:45 -0600
Subject: $200 74

------=_NextPart_000_0040_01C1ACBB.74CDF100
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I saw this  flyer last night.  74 vw bus, almost runs needs some work =
$200 chuck (541)484-2438

 this is in or around the eugene oregon area. not mine and I haven't =
seen it, so call the number for more info.


------=_NextPart_000_0040_01C1ACBB.74CDF100--


