From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Sun, 3 Feb 2002 13:28:56 -0700
Subject: Re: [T2] 411 Engine

Checking the oil in a 72 with a type4 motor will be tricky.
The oil filler tube on a 72+ bus is obviously different than the nonexistant
one on the type 4.
You may find that the inlet for the filler tube on the type 4 is there but
has a blocking pate over it, in which case you could take the filler tube
and fan housing off a wrecked bus motor and install it on the t4 giving you
an accessible oil filler and dipstick.
If the inlet is not milled in the case I wouldn't let it stop you ,I've seen
the t4 used in buses ,it's just an extra pain not having top access to the
engine on the 72s.
good luck
Brian
72 custom camper
----- Original Message -----
From: "Tyler" <busboy5447(-at-)yahoo.com>
To: "type2 list" <type2(-at-)type2.com>
Sent: Saturday, February 02, 2002 1:58 PM
Subject: [T2] 411 Engine


> How easy would it be to install the engine out of a 72
> 411 into a 74 bus. Are there any differences in the
> moustache bar mounting points n the case( like the
> difference and beetle and 68-71 bus cases)? just
> thought i'd ask since my bus needs and engine and
> nobody seems to want to buy my $500 411.
> Thanks,
> Tyler
>
> =====
> Please visit my site at http://www.geocities.com/busboy5447/index.html
>
> __________________________________________________
> Do You Yahoo!?
> Great stuff seeking new owners in Yahoo! Auctions!
> http://auctions.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

