From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Sun, 3 Feb 2002 20:02:24 -0700
Subject: Re: [T2] Steering columns

I believe 75-79 will fit but the tube on earlier buses is longer due to the
different ignition/wiperswitch arrangement.
Brian
72 custom camper
----- Original Message -----
From: <fatmac99(-at-)mindspring.com>
To: <type2(-at-)type2.com>
Sent: Sunday, February 03, 2002 2:14 PM
Subject: [T2] Steering columns


> Do the steering columns from any year bay interchange?  I'm not worried
about the stalk mounted switches, just wondered if they would attach to the
van the same.  I'm working on a 76 Bus.
>
> Thanks all
>
> Mike Clark
> 76 Bus
> Stockbridge, Georgia
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

