From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 6 Apr 2004 11:33:31 -0500 (CDT)
To: type2(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Karl Von Salzen

I'll chime in on this celebratory day--

Karl's waaay on top of my good guy lists--

And the icing on the cake is--he not only roots parts out of the
woodwork for folks in need---
He's am encyclopedia of Bus knowledge---

Guru of the gear heads--and my kinda guy--:>)

Have a cool one on me Karl---

Salute--!!

Adios Amigo--

Terry

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
