Date: Tue, 6 Apr 2004 12:05:37 -0500 (GMT-05:00)
From: "Chris M." <busbodger(-at-)earthlink.net>
To: Faster-Laster <jason(-at-)fasterlaster.com>,  Duane Miller
Cc: Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] Karl Von Salzen - that bad guy!

Many times after asking a question on the
list Karl has stepped up and included a "oh and I have that part if
you want it" after telling me what part I actually needed

-----------------------------------------------------------------------------



Yep - that guy's no good. Always pushing his parts on people!!!! 

<GRIN!>

Thanks Karl - you've helped me too (parts and info) way back when - you're still the first source for me when I need obscure nits and bits because when nobody else has it, you probably will. 

Chris M in TN
