Date: Mon, 3 Oct 2005 09:46:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Changing axle

On Mon, 3 Oct 2005, Karl wrote:

> >From Messa, Corbett:
>
>  I have never changed an axle on a bus before. How much work is involved? I am looking to purchase the
> complete axle from BD. Can someone give me some feedback on this. Bentley makes is sound pretty easy. Anything
> I should know before I start? I have a 73.

drive half shaft or axle beam.??

axle half shaft is as below, don't forget to clean out the heads. and wear
disposable gloves. it isn't hard but it is messy

>  ----------------------------------------------------------------------
>
> Piece of cake...... IF you remember to clean out each Allen head bolt with an ice pick first.  If the Allen
> socket is not all the way to the bottom, you will round off the bolt. Then it is vise-grip time.... real
> Vise-Grip brand, not Chinese wanna-be's.
>
front axle beam, it is not hard but it is time consuming and the beam is
dang heavy.  plan a full weekend and have help and a couple of good jacks.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
