Date: Mon, 3 Oct 2005 10:05:49 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Subject: Re: [T2] 1977 westy mpg?

On Mon, 3 Oct 2005, Jon Stiles wrote:

> The trick to the Comp-U-Fire is the ability to open up the plugs to .050. It
> also comes with a 60K volt coil. When running a puny single carb, every
> little ounce of gas gets burned.

well since mine is a 2liter with FI I'm not sure how much it would help.
most of my gas mileage problems I think can be laid at the feet of the
auto tranny.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
