From: "Karl" <aufever(-at-)prodigy.net>
To: <jkolak(-at-)byu.edu>, "type2 List" <type2(-at-)type2.com>
Cc: "Vintage List" <VintageBus(-at-)type2.com>
Date: Mon, 3 Oct 2005 22:33:02 -0700
Subject: Re: [VB] re:seat belts

John said:

Thanks to all for your valuable input on this matter.
 
 ---------------------------------------------------------------------
Look for M code 425!

My 66 hardtop deluxe came with factory belts.
My 67 Standard came with factory belts.
Both have M code 425 which is 'seat belts and mounting points'.

My buddy and I bought a 66 bus that also had M code 425.
