From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>, "Richard Atwell"
Cc: <type2(-at-)type2.com>
Date: Mon, 19 Feb 2007 18:02:37 -0800
Subject: Re: [T2] Can I switch Vacuum cans on these distributors?

From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
To: "Richard Atwell" <ratwell(-at-)mac.com>
Cc: "Tom Young" <tomyoung1(-at-)comcast.net>; <type2(-at-)type2.com>
Sent: Monday, February 19, 2007 5:34 PM
Subject: Re: [T2] Can I switch Vacuum cans on these distributors?


> Richard Atwell wrote:
>> Go for it. They have virtually identical advance. Plug the unused
>> retard nipple with a rubber cap to keep the inside clean.
>
> granted, I don't know the internal workings of the vacuum can, but 
> wouldn't plugging one side of the can impede the other side from working 
> correctly?

I wouldn't think so.  The "retard" side of the Federal distributor can has 
no nipple or access to the atmosphere either.
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------------------- 
