From: Gary Watts <garyb(-at-)fatmedia.com>
Date: Tue, 20 Feb 2007 13:27:30 -0800
To: Type 2 <type2(-at-)type2.com>
Subject: OT: garage of dreams

I don't know about the rest of you, but I'm searching the web for the  
rest of the day to find some abandoned property for sale. :)

Gary Watts
www.fatmedia.com


On Feb 20, 2007, at 1:00 PM, type2-digest-help(-at-)type2.com wrote:

> Date: Tue, 20 Feb 2007 14:42:57 -0500
> To: type2(-at-)type2.com
> From: dan(-at-)geer.org
> Subject: OT: garage of dreams
> Message-Id: <20070220194257.07C2C1BF905(-at-)absinthe.tinho.net>
>
> [hearsay, but wow]
>
>> Norwegian buys property sight/unseen in Portugal. Eventually visits
>> his new property. Hammers open a locked barn:
>>
>> http://www.geenstijl.nl/paginas/mirror/20070215-pritt-mazda/ 
>> index.html
>
> --dan, who's used up his OT quota for the year
