From: "Karl" <aufever(-at-)prodigy.net>
To: <kevin(-at-)bopsax.com>, "Chris Slaymaker" <Nurofiz(-at-)knology.net>
Cc: "type2 List" <type2(-at-)type2.com>
Date: Tue, 20 Feb 2007 15:33:08 -0800
Subject: Re: [T2] Oil change gasket set - $2.79

Kevin said:

Well, call me stupid, but what the heck is an 'oil change gasket set?'  I've changed mine many times and have
never bought one.  Maybe that explains my oil leak.  Or leaks.  That and the pressure sensor.  Thanks, Dave,
for that knowledge.  Cheers...KR

 ----------------------------------------------------------------------

Normally comes for a type 1 engine. Ususally has the 2 gaskets for the strainer, 6 copper crush washers for
the acorn nuts, and a larger copper seal washer for the center drain plug.
 http://www.busdepot.com/details.jsp?partnumber=113198031
