Date: Wed, 21 Feb 2007 12:12:44 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: John Rogers <jnrogers(-at-)verizon.net>, Type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Revenge of the Odd Carb Sound

John Rogers wrote:
> It's possible that something got into the carb partially restricting air 
> flow and acting like a choke ...

it sure sounds plausible, but I will say that I visually inspected the 
passages of the carb as well as the manifold. When I had the manifolds 
off the head to replace the gasket I also inspected (as well as I could) 
the head for any obstructions. I will say that it sounds a lot like 
something like that, however I was unable to find anything.

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
