Cc: VW type 2 late aircooled <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Wed, 21 Feb 2007 22:10:18 -0800
To: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: Re: [T2] numbers

On Feb 21, 2007, at 7:18 PM, Robt Mann wrote:

> 	AS439055   (I'm ready for the possibility that's Brazilian)

http://www.type2.com/library/identifi/boxeng2.htm

AS      37 Kw   50 Hp   1584 cc 2       08/'73>04/'79

>      dizzie:
> 	JPUD 4  <--

Probably JFUD.

Indicates direction of rotation, presence of vacuum can, etc. Looking  
for my decoder...

> 	(Chow character) 0231 180001

Chow is actually the Bosch logo (double-T armature) and the part  
number follows.

http://www.oldvolkshome.com/ignition.htm#B1971
http://www.oldvolkshome.com/ovhignbo.htm

> 	(VW  trademark)  211 905 2025

Probably 211-905-205S.

Dizzy is from a 71 bus/beetle...

> Any info would be most welcome e.g country of mfr, year, whether  
> I'm cursed with the dreaded '009'.

The infamous 009 is Bosch 0 231 178 009.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
