Date: Thu, 22 Feb 2007 22:35:21 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: James Treanor <jtreanor10(-at-)hotmail.com>
Subject: Re: [T2] auto trans wont shift

On Thu, 22 Feb 2007, James Treanor wrote:

> 77 auto trans with 75 1.8 Weber carb motor, wont shift into third.  First
> two gears shift smooth.  Trans fluid new and full.
> JT

do you have drive in reverse..???

possible problems check

.  wrong ATF are you using DEXTRON
.  oil pump loose??
.  valve body dirty
.  piston ring on ATF pump neck broken
.  D+R clutch servo piston seals leaking
.  D+R clutch, bushing worn


pray it is the wrong ATF
does the ATF smell burnt.
does it feel like anything is slipping

does it just "not shift into 3rd"??? or does it try but won't go??

if it goes in Reverse but not 3rd maybe the linkage has slipped a little.


good luck
Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
