Date: Thu, 22 Feb 2007 22:40:54 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: James Treanor <jtreanor10(-at-)hotmail.com>
Subject: Re: [T2] auto trans wont shift

On Thu, 22 Feb 2007, James Treanor wrote:

> 77 auto trans with 75 1.8 Weber carb motor, wont shift into third.  First
> two gears shift smooth.  Trans fluid new and full.
> JT

a few more thoughts,  if everything but shifting up into 3rd is the only
problem possible problem

.  govenor dirty, fairly easy to clean
.  valve body dirty, this is also fairly easy to clean

these can be done with the tranny in the bus.

. 2-3 shift valve sticking
. sealing balls in tranfer plate are missing
. oil pump bolts are loose

these require taking the tranny out, maybe taking it apart.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
