Date: Fri, 23 Feb 2007 06:44:29 -0700
From: CaliVW78 <calivw78(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Friday post....

Hadn't seen this book before.  Still looking for the release date.
http://www.target.com/gp/detail.html/sr=8-2/qid=1172208838/ref=sr_8_2/602-2023941-7032631?ie=UTF8&asin=0789209195

In other news, I have received quite a few parts to help get the '78 a bit
more functional.  We'll see what the next few days bring.  Good weather in
the forcast today, but snow lurks around the corner.
http://calivw78.com/wordpress/?p=23

Everyone have a  good weekend.

-- 
Peace, Troy
www.calivw78.com
