Date: Fri, 23 Feb 2007 13:53:08 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Marcus Schaper <mschaper(-at-)gvpt.umd.edu>
Subject: Re: [T2] RE: Suspension differences '74 vs '79

On Fri, 23 Feb 2007, Marcus Schaper wrote:

> As far as I know there are no 74-79 differences. However, throughout
> production two different rear torsion bars were available. A soft version -
> mostly used on passenger vans - and a stiffer version for trucks and
> delivery vans. Campers may have the stiff version, but I am not sure. You
> could also order the stiffer version for delivery with regular vans. To find
> out which one you have, check the M-codes of your bus: if it says something
> like increased payload than you have the stiffer version. Alternatively,
> take apart your rear suspension and check the color of our torsion bars. One
> is green, the other is brown - but I am not sure which is which ...
>
Brown is heavy duty. I have a set to replace the ones in my van but still
haven't gotten the "ye olde round tuit"

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
