Date: Sun, 9 Mar 2003 10:35:47 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Markus Benne <markus(-at-)cyberus.ca>
Subject: Re: [VB] re: Keeps eating wheel bearings?

> I'm using wheel bearing grease.
OK
>
> I'm wondering about the tightening tho.  I tighten it sung, but so that
> I ca still move the washer with a bit of force.
Sounds right

> Also, its possible that one brake pad is not adjusted right...I'll be
> fixing that today.
Shouldnt affect bearings

>
> I'm also pretty sure my alignment is off, but the tires arean't showing
> any wear...
I dont think alignment will affect bearings that much.

>
> Does any of this sound like it would lead to wheel bearing death?

NO

What else could it be?
Have you checked to see if that wheel is running hot? If the brake is
dragging and heating up maybe it could break down the grease.
Try different grease?
Bad bunch of bearings?

Good Luck

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
