Date: Sun, 09 Mar 2003 20:08:58 -0800
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
To: ".Buslife" <bus-life(-at-)yahoogroups.com>, ".Bus" <vintagebus(-at-)type2.com>
Subject: Rear ended

It happened today when I got home from San Jose..............

My DD EZ Camper got rear ended. All I can say is thanks Jim!

Here are some pictures of it...........

http://thesamba.com/vw/gallery/index.mv?search+Rear%20ended!!!+exact

-- 
Vintage Warehouse
Santa Rosa , CA
707.291.7606

http://vintagewarehouse.com
