Date: Mon, 10 Mar 2003 11:01:44 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Newspaper Article:  local VW Bus owners use cooking 

> Think the engine needs to be retuned slightly, but no big deal.  Works for
> diesel engines.
> You can't use the cooking oil straight, it has to be converted into diesel
> fuel, which is a simple process.

This is not quite true.
Cooking oil can be used unconverted but it needs some additional effort.
Preheating and maybe something else. A little searching should clarify.
There was a guy running his rabbit diesel on old fry oil before biodiesel
conversion.
Maybe 20 years ago.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
