Date: Wed, 28 Mar 2007 16:06:54 -0700 (PDT)
From: Paul Manning <paulmanning97(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] FW: Jiffy Lubes caught on NBC camera

--- Melissa & Jerry Jess <vwstuff53(-at-)msn.com> wrote:
> Jiffy Lube?  Check out the link below.  View the VIDEO.  Send it to 
> everyone you know who owns a car. 
> 
>
http://mfile.akamai.com/12924/wmv/vod.ibsys.com/2006/0503/9152183.200k.asx

For those not allowed to view vid's from work, or have some ports
blocked, or alarms get thrown, etc, could you give a quick summary of
what it is I'm not allowed to see?

Thanks!

Paul Manning
1972 Westy (hapy)
<behind the iron curtain>


 
____________________________________________________________________________________
TV dinner still cooling? 
Check out "Tonight's Picks" on Yahoo! TV.
http://tv.yahoo.com/
