From: ARoman4047(-at-)aol.com
Date: Wed, 28 Mar 2007 19:10:37 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] FW: Jiffy Lubes caught on NBC camera

In a message dated 3/28/07 6:07:47 PM, paulmanning97(-at-)yahoo.com writes:


> For those not allowed to view vid's from work, or have some ports
> blocked, or alarms get thrown, etc, could you give a quick summary of
> what it is I'm not allowed to see?
> 
> Thanks!
> 
>     It's a video of a nude Teri Hatcher dancin' atop her VW at a Jiffy 
Lube... 8-)





Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
