From: Daniel White Nelson <visibleinks(-at-)hotmail.com>
To: Paul Manning <paulmanning97(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Wed, 28 Mar 2007 18:18:28 -0500
Subject: RE: [T2] FW: Jiffy Lubes caught on NBC camera

> http://mfile.akamai.com/12924/wmv/vod.ibsys.com/2006/0503/9152183.200k.asx>
> For those not allowed to view vid's from work, or have some ports> blocked,
or alarms get thrown, etc, could you give a quick summary of> what it is I'm
not allowed to see?>

It's about Jiffy Lube ripping people off and a local news station catching
them. Not too heavy in the bus content, I guess it's implied we don't have to
worry about paying for jobs that don't get done because we do them
ourselves???

-Daniel
_________________________________________________________________
i'm making a difference. Make every IM count for the cause of your choice.
Join Now.
http://clk.atdmt.com/MSN/go/msnnkwme0080000001msn/direct/01/?href=http://im.l
ive.com/messenger/im/home/?source=wlmailtagline
