Date: Fri, 30 Mar 2007 17:38:40 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Subject: Re: [T2] OT Friday float.

well the news is reporting on the flooding in the Southern Part of the USA
and in one film clip there is a new beetle floating in the flooded street.
however it was not running and not going anywhere.  so I guess the new
ones aren't as usefull as their older cousins.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
