From: Gary Watts <garyb(-at-)fatmedia.com>
Date: Sun, 1 Apr 2007 19:19:51 -0700
To: Type 2 <type2(-at-)type2.com>
Subject: Re: Missing third (?) cylinder

I was missing on third cylinder with the same symptoms last year.  I  
found that my injector wiring was going bad, and it would lose  
connectivity to the third cylinder after the engine warmed up.
So, check your fuel injector wiring as well.

Gary Watts
www.fatmedia.com
www.giantatomicrobotsrus.com
------------------------------------------------------------------------ 
-
> Date: Sun, 01 Apr 2007 10:10:57 -0800
> To: Marcus Schaper <mail(-at-)marcusschaper.de>
> From: Volks-Web Support <support(-at-)volks-web.com>
> CC: type2(-at-)type2.com
> Subject: Re: [T2] Missing third (?) cylinder
> Message-ID: <460FF5B1.4050301(-at-)volks-web.com>
>
> Could be that the valve seat has separated from the head - at low  
> temps
> no compression - after it warms up perhaps it expands enough to seat.
>
> Have you done compression - cold and hot?  That's probably where you
> should start.
>
> Teri
