Date: Mon, 02 Apr 2007 08:24:37 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: James Anderson <jamesander(-at-)verizon.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] what socket

I got my tri-square (12 pt) set at Napa- came in a set of 3.....
  I am having trouble finding the
> correct socket for the new CV bolts.  
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
