From: mnexplorer(-at-)comcast.net
To: mikes(-at-)flatsurface.com (Mike S)
Cc: type2(-at-)type2.com, "PayPal" <pp(-at-)paypal.com>
Date: Tue, 03 Apr 2007 02:17:25 +0000
Subject: Re: [T2] Your PayPal account access is limited.

Can you get one for me too if I send you all my info?

Brad Spear
'72 Westy
Burnsville, MN

-------------- Original message -------------- 
From: mikes(-at-)flatsurface.com (Mike S) 

> At 05:25 PM 4/2/2007, mnexplorer(-at-)comcast.net wrote... 
> >Oh,No!!!! Whatever shall I do?!?!?!? 
> 
> Immediately post your full name, credit card number, social security 
> number, home address and telephone. We'll take care of it for you. 
> 
> Bus content: I plan on getting one of those $82,000 Syncro Westy's 
> soon. 
