Date: Mon, 13 Apr 2009 17:25:04 -0300 (ADT)
From: "Alan Bg .
To: Type2 list <type2(-at-)type2.com>
Subject: Fuel Lines

" <becka(-at-)eastlink.ca>
Date: Mon, 13 Apr 2009 17:26:00 -0300
Mime-Version: 1.0
X-Mailer: VersaMail(c) 1998-2004 3.1C, palmOne, Inc.
X-Sender: becka(-at-)eastlink.ca
X-Priority: 3
Importance: Normal
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

When I pulled my lines I sprayed Silicone under the hose at the injector and twisted them off.

Put the new ones on dry

Good idea ? I dunno

Alan
