From: Chris Williams <russianwilly(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 14 Apr 2009 21:05:12 +1000
Subject: Shock Absorbers in Australia

Is there a particular make/model for front/rear shock absorbers that anyone
would recommend for purchase in Australia? I was particularly interested in
any KONI shocks, as I was looking for a more heavy duty shock?

Thanks,

Chris

_________________________________________________________________
View photos of singles in your area Click Here
http://a.ninemsn.com.au/b.aspx?URL=http%3A%2F%2Fdating%2Eninemsn%2Ecom%2Eau%2
Fchannel%2Findex%2Easpx%3Ftrackingid%3D1046247&_t=773166080&_r=Hotmail_Endtex
t&_m=EXT
