Date: Tue, 14 Apr 2009 12:54:51 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Calibrating the Fuel Gauge

On Tue, 14 Apr 2009, Mike Soultanian wrote:

> David Schwarze wrote:
> > Your instrument cluster should have a small box attached behind the
> > fuel gauge with a wire coming from it.  If you're lucky, this box will

> There are two screws - one for the high adjustment and one for the low
> adjustment.  Just don't make the same mistake that I did and take the
> sender out and hold it at full.  The tank never actually pushes the
> sender that high so my tank never reads full now :)
>
> Mike

yeah easiest way might be to fill the tank then adjust,
then run it a known real low fuel level for low adjust.


Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
