From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Jeff Newman'" <jeff(-at-)totalsoundproductions.com>, <type2(-at-)type2.com>
Date: Tue, 14 Apr 2009 23:32:58 -0400
Subject: RE: [T2] Rubber step up pads

> I have a 1974 Transporter. I've lost the link to a place that 
> had step-up pads. These are the rubber pads that attach in 
> the recessed area of the door to prevent slipping when people 
> stand on them. Does anyone have a source for these?


I believe you mean these:

http://busdepot.com/view.jsp?model=57&group=113&prodgroup=962

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
