From: Ned Savoie <ned(-at-)harbourlight.com>
Date: Thu, 16 Apr 2009 18:20:19 -0400
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Cc: "Pratt, Bob, VBABOST" <bob.pratt(-at-)va.gov>, type2(-at-)type2.com
Subject: Re: [T2] NAPA

> Living in the area, I would say it's beer. I think Wachusett Brewery has a
> nice nut brown ale, and that may be local to you....
>
> http://www.wachusettbrew.com/beers_nut_brown.htm
>
> My friend Ned owns it....
>
>
>
>
> --
>
> Ned Savoie
> Creative Director
>
> Harbour Light Strategic Marketing
> 621A Islington Street
> Portsmouth, NH 03801
>
> [Telephone] 603.427.2821
> [Facsimile] 603.427.0938
> [Mobile] 603.828.2400
>
>
>
> On Thu, Apr 16, 2009 at 5:23 PM, Mike Soultanian <msoultan(-at-)csulb.edu>wrote:
>
>> Pratt, Bob, VBABOST wrote:
>>
>>> me. Also, what the heck is nut brown? Is that a local term? (I live near
>>> Boston)
