Date: Mon, 20 Apr 2009 21:25:50 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: david parisi <davidparisi(-at-)sbcglobal.net>
Subject: Re: [T2] head shims, gaskets, and piston rings.

On Mon, 20 Apr 2009, david parisi wrote:

> Hello all,
> It's been 3 years since i've posted and lurked on this list.  I hope
> everyone is well.
>
> I've finally found time again to revive my 74 Westy.  Yeah!
>
> I bought an engine from AVP 3 years ago and have had trouble ever
> since.  They (AVP) kept telling me ignition and/or carburetor
> problems, even after I told them I only have 100 psi compression.

check to make sure there are gaskets between the cyl and head, AVP
engines need these and they don't always put them in or put them in
properly and will only tell you it seems when you press them about it


Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
