Date: Mon, 20 Apr 2009 23:04:05 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: david parisi <davidparisi(-at-)sbcglobal.net>
Subject: Re: [T2] head gaskets, piston rings take 2.

On Mon, 20 Apr 2009, david parisi wrote:

> The heads have a "raised" step on the piston side.  Looks like a
> "spacer" was "machined" into the heads.   Is this normal?
>
> is a .060" shim between cylinder and case a "normal" size.  or should
> I go thinner?

these are pretty standard AVP and they still need the standard VW
gasket between the top of the cyl and the head.  I tore an engine with
AVP heads down 3 times before I was tipped off on this, when I
"Yelled" at AVP they admited that they should be there, and even sent
me a set.

this may not be your problem, but it sure sounds like a repeat of what
I went thru.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
