Date: Tue, 21 Apr 2009 22:01:30 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Martin Strandgard <mnstra(-at-)unimelb.edu.au>
Subject: RE: [T2] head gaskets, piston rings take 2.

On Wed, 22 Apr 2009, Martin Strandgard wrote:

> Should still be at the base of the cylinder, though.

> -----Original Message-----
> From: Accessys(-at-)smart.net [mailto:accessys(-at-)smart.net]
>
> Shims are needed in most if not all AVP heads, they over cut them.

maybe, but I've only been able to get it to work when they are at the
top and I'm getting tired of pulling heads to fix em.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
