Date: Wed, 22 Apr 2009 09:18:07 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Anymouse <honeybus(-at-)gmail.com>
Subject: Re: [T2] Window Sticker

On Wed, 22 Apr 2009, Anymouse wrote:

> I want to have made a window sticker for the inside of my VW bus
> It will be of a drawing, and there will be some detail that I want to
> capture.  Probably a sign shop could not create such, but I don't know.

if you have a laser printer you can buy from Staples/Office depot
decal paper that works in the printer (not sure if they work in other
printers besides lasers) you can print it out yourself and put it onto
what ever you want at very low cost.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
