Date: Tue, 18 Oct 2005 13:24:47 -0500
From: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>
To: "Tom and Thanh" <tom.loan(-at-)rogers.com>
Cc: <type2(-at-)type2.com>
Subject: RE: [T2] Oil Cooler & Rebuild

On Tuesday, October 18, 2005 1:21 PM, Tom and Thanh
[mailto:tom.loan(-at-)rogers.com] wrote:

>What year and size of engine?

It's a 1976 w/ 2.0L w/ Weber progressive carb (yes, I know FI is
better...but heck, I paid less that $1K for the vehicle).

:-)

Michael Martin
Montevallo, Alabama
'76 Trans
T2Wagen(-at-)gmail.com/martinm(-at-)montevallo.edu
