Date: Wed, 19 Oct 2005 08:45:02 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Tim Frank <tjrjfrank(-at-)dodo.com.au>
Subject: Re: [T2] A really stupid question

On Wed, 19 Oct 2005, Tim Frank wrote:

> On 18/10/2005, at 12:48 PM, Richard wrote:
> Hi Richard
> We're down in Hobart..  Have a really good mechanic here who manages
> to source most things that we have needed.  He is a flat four lover
> with a great '69 Dual-cab (plus a brand new series 5 GTI Golf-!!) so
>
> Have followed discussions on list re tyres & checked archives but
> still can't make up my mind re what tyres to use.  Currently have
> Bridgestone 185/75 passenger tyres fitted.  Any recommendations?

check out the Michelin Agelis tires

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
