Date: Wed, 19 Oct 2005 15:51:26 -0400
From: scott lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Bosch AFMs going NLA

On 10/19/05 3:11 PM, "Richard Atwell" <ratwell(-at-)mac.com> wrote:

> Can anyone else confirm that the 0 280 200 020 air flow meter was obsoleted by
> Bosch last month?

Looks like it.

Scott Lyons
germansupply.com
http://www.germansupply.com

Canadian Online VW Parts Specialist

Parts Line
Mon-Fri 10:00 a.m. - 8:00 p.m. EST
905-435-3765
