Date: Thu, 20 Oct 2005 11:50:13 -0700 (PDT)
From: Matthew Brooke <artntek(-at-)yahoo.com>
To: bopsax(-at-)yahoo.com
Cc: type2(-at-)type2.com
Subject: Re: Awning

Hey Kevin -

Which is the one that fits -

Ozark Trail 13' x 10' Screen House ($34.67)
http://www.walmart.com/catalog/product.do?product_id=2677043

or

Ozark Trail 14' x 10' Polyester Screen House ($38.73)
http://www.walmart.com/catalog/product.do?product_id=3946356

- or a different one that my search didn't turn up?

thanks

m
Access over 1 million songs. Try it free.
http://music.yahoo.com/unlimited/
