Date: Thu, 20 Oct 2005 15:17:34 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: turbo2cv(-at-)gmail.com
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Almost a rant about the 150HP bus

On Thursday, October 20, 2005, at 02:45PM, < Arnaud > <turbo2cv(-at-)gmail.com> wrote:

>It almost makes me happy to find that there does not seem to be a market for
>the 150HP bus at 17'995$ without wipers. Maybe because the restored 150hp
>bus seems to have stock drum brakes ?
>
>http://www.thesamba.com/vw/classifieds/detail.php?id=155174

Will it ever sell?

Thu Mar 03, 2005 5:42 pm 
Wed Oct 19, 2005 5:00 pm 

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
