From: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>
To: "'Collie'" <collie(-at-)ifoundit.ca>, Type2 List <type2(-at-)type2.com>
Date: Mon, 29 Apr 2002 08:22:21 -0400
Subject: RE: [T2] ebus 2002 photos (canadian version)

Did you make your way through Charlottesville Va? My wife said that she saw
a group of busses parked at the Wal-Mart in Charlottesville and at least one
had leaves painted on it. I have seen pictures of this bus on the web before
but could not find any pictures to show her until you sent these.

Corbett

-----Original Message-----
From: Collie [mailto:collie(-at-)ifoundit.ca]
Sent: Saturday, April 27, 2002 10:30 AM
To: Type2 List; Bus-Life List; Bug_Pack
Subject: [T2] ebus 2002 photos (canadian version)


http://www.collisoncorner.com/ebus2002/index.htm

Above is a link to the plethora of pictures I took at Everybus 2002. Lotsa
pictures, may be a little slow loading for those on dial-up, but I
thumbnailed them for quicker viewing.....

Enjoy and thanks again to Chris for another GREAT campout and I look forward
to my 3000km trip again next year!

Collie

1979 Automatic Westfalia 'Booger'
1977 Sunroof Bus 'Manana'
2000 NB

www.collisoncorner.com - UPDATED! 02.13.2002
www.ifoundit.ca - LAUNCHING SOON!




----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
