Date: Mon, 29 Apr 2002 11:47:12 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Being sued

Bob,

But dammit, scuse my french....  the point to me here is that
the guy should be able to take a vw hubcap and turn it in to a clock and 
sell it.

Not knuckle under and die cause some lawyer says he should.
Especially if the  "fair use" stuff works in this case.

The one thing about this is that we don't know how Brian advertised his 
creations, but I can't imagine him saying "official" vw clock.


BTW, I have forwarded the e-mails with real advice over to Brian for his 
perusal.

Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 29 Apr 2002, Bob in Houston wrote:

> At 09:08 4/29/2002 -0700, Nemo, the Bus Captain wrote:
> >Ignore them.  They are not paying an attorney
> >$150 and hour to collect $3000.  $3000 is
> >probably an exagerated damage anyway.
> >
> >I wouldn't retain my own attorney until they
> >poneyed up a filing fee and paid someone to serve
> >you.
> =======================>
> I think that is damned good advice !!!
> 
> I would ignore the Hell out of that Indy attorney.
> 
> They defined the damage fee amount ($ 3K) in order to do a fast cheap trick.
> 
> Now then, how much they gonna spend to try and get that $3K ?? - Not much 
> in the way of time or out of pocket expenses.
> 
> I would stop with the hub cap thing, tell them I have done so via certified 
> mail, if it has to come to some kind of communication from me to them, and 
> ignore all else.
> Bob Perring
> =====================================
> Drive Safe, Drive Slow, Park in the Ding Free Spots.
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
> Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
> Home Page: http://freeweb.pdq.net/perring
> mailto:perring(-at-)pdq.net 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

