Date: Mon, 29 Apr 2002 14:05:04 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, Type2(-at-)type2.com
Subject: Re: [T2] air conditioning

Probably not a difficult project with some time spent on examining modern 
dual a/c vehicles. Probably would simply require the coils and blower from 
a smaller car and would require the compressor to run more to keep pressure 
in the system.

Might be something I look at eventually. My wife doesn't even think we need 
any a/c in our bus.

At 01:48 PM 4/29/02 -0500, you wrote:
>Chris,
>
>Underdash unit keeps driver and passenger cool.
>
>Overhead helps keep passengers in the back cool also.
>
>Before I left, they were developing dual "executive" units with aan
>overhead in the front and back.
>
>Cheers, dave
>
>--
>-------------------------------------------------------------------
>"I'm more interested in getting it right, than being right"....dave
>
>
>On Mon, 29 Apr 2002, Chris Mills wrote:
>
> >
> > >>3) the under
> > >>the dash kind never worked that good in the first place
> > >
> > >No experience with those so I won't comment.
> >
> > And why would an underdash system be any worse than a VW ceiling 
> mounted unit?
> >
> > Either way it is a set of coils in a plastic case.
> >
> >
> > Chris M. <Busbodger - "TEAM SLOWPOKE">
> > Cookeville, Tennessee
> >
> > ICQ# 5944649
> > scm9985(-at-)tntech.edu
> >
> > '78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> > '65 Beetle - Type IV powered
> > '99 CR-V AWD station wagon
> > '81 CB900 Custom moto-chickle
> > 2.5 Corvair engines for my Trans-vair Conversion
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


