Date: Mon, 29 Apr 2002 13:22:08 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] A True Bus Man

Hello,

I saw this picture too and really liked it. In case
any one was wondering who all is in it, I thought I
would make it clear. Of course, everyone knows that
the man holding the dwell meter and the beer is Steve
Dolan. The fellow that you see holding the red cup is
Rob Henley. The man that is messing with the tool box
is Snoopy. The guy that you see standing beside Rob is
me. I dunno. I just thought it would be nice to put
names with faces for those that don't know. Any way,
Have a great day!

David Kelly
--- Sean Bartnik <seabar(-at-)rcn.com> wrote:
> What a great pic:
> 
> http://216.147.93.185/VW_type2/EB2002/AGF00517.JPG
> 
> A beer in one hand, dwell/tach in the other.
> 
> Sean Bartnik
> San Mateo, CA
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
