Date: Mon, 29 Apr 2002 15:59:00 -0500
From: Art & Kathy Lynch <limecreek(-at-)stic.net>
To: Tyler Hardison <tyler(-at-)tsioregon.net>
Subject: Re: [T2] Small question.

Scenario #3...

Art Lynch
'78 Westy
'69 Bug

Tyler Hardison wrote:
> 
> Which of the following scenarios is more likely?
> 
> 1. Exhaust leak from a cracked head (eww)
> 2. Exhaust leak from a cracked heat exchanger
> 3. Exhaust leak from bad gaskets.
> 4. Aliens kidnapping me in my bus at 2am.
> 
> Tyler
> 
> 1972 Westy (Unnamed)
> 1970 Beetle (Tweety)
> 
> And I think its really cool having two Tyler's on one list
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
