Date: Mon, 29 Apr 2002 19:00:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] A True Bus Man

> I saw this picture too and really liked it. In case

We happened across this family scene on a stroll around the cmap. I was
upset I didnt have my cam with me, Im glad someone did.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

