From: "David Goldfarb" <dgoldfarb(-at-)swfla.rr.com>
To: "Adam Brenner" <amb121(-at-)columbia.edu>, "Anthony" <zman(-at-)peganet.com>,
Date: Mon, 29 Apr 2002 20:48:02 -0400
Subject: computer problems

------=_NextPart_000_0010_01C1EFBF.279EE000
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ihate to ask but I've had computer troubles and am about to lose your =
address. Please e-mail back so I can install your address on the new =
computer.
Thanks,
Dave

------=_NextPart_000_0010_01C1EFBF.279EE000--

