Date: Mon, 29 Apr 2002 21:36:13 -0700 (PDT)
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: marty(-at-)jackpine.com, Type2 <type2(-at-)type2.com>
Subject: Westy rack


was written***************************************
I want to put a rack on top of my '78 Westy to haul a
canoe, or lumber occasionally. Any ideas?
Richard
'78 Westy 'Elvis'
**************************************************


Richard
I put a rack on top of my pop top (79 Westy) using
Yakima 'side loaders' and a standard Yakima roof rack
system. With this setup I can put just about anything
on the roof including a Thule top box that we use for
the longer road trips top carry the gear up top and
not inside. With a canoe attachment that Yakima sells,
it would be no problem to carry a canoe on top.
You can see photos of my westy with the top box at my
photo site:
http://photos.yahoo.com/chucknot



=====
Chuck Notmeyer
Reno  NV

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
