Date: Tue, 1 Feb 2005 04:56:15 -0800 (PST)
From: ChaMoon <standingbearz(-at-)yahoo.com>
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2]Blowby From Dipstick *(saga continues)

ARoman4047(-at-)aol.com wrote:

Any other former/present owners of LBC (Little British Cars) who went 
to VW's so they'd at least have something running to go for parts care 
to commmiserate... ?-)

Tony in NJ (We think it's something in the electrics of the Healey...
We've sent for an exorcist... ;-(
W.A.S.T.E.

right on tony lol thanks for the giggle....
peace and love
chris


Peace and Love
________
(________) __
([__][__]|[_][_\)      
|__|  |__.| |)]LO
=-/(O)\----/(O)-- 
Happy-Kynd-Arts co.
HappyKyndArts(-at-)msn.com
Happy Moonz
http://www.oddworldz.com/savngrace/index.html
