Date: Wed, 02 Feb 2005 00:14:02 -0500
From: benthin(-at-)prodigy.net
To: scott lyons <slyons(-at-)germansupply.com>
Subject: Re: [T2] Clamps

Hmmm- the corect tool looks like the brad puller I inherited from Dad (a
cabinet maker) or fish scale pliers?

scott lyons wrote:
 You
 don't need the special tool, I just use a pair of channel lock end
cutters.

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
