From: steven jarrett <hinkelsworth(-at-)hotmail.com>
To: <type2(-at-)type2.com>, steven jarrett <hinkelsworth(-at-)hotmail.com>
Date: Mon, 22 Feb 2010 09:41:35 -0700
Subject: type 4 Fan..

Hello allwoke up yesterday and went to go start my bus, clanking started
happened and the alt. light came on. went back to check it out and looks like
my fan assembly has stripped off. Ive posted some links to some pictures I
took of the issue. From what I can tell I'm going to have to replace the
Crank. But if anyone has any ideas, Pleas me know. Steven 73 type 2
http://i799.photobucket.com/albums/yy278/stevenjarrett/IMG_0524.jpg

http://s799.photobucket.com/albums/yy278/stevenjarrett/?action=view&current=I
MG_0523.jpg

http://s799.photobucket.com/albums/yy278/stevenjarrett/?action=view&current=I
MG_0520.jpg

_________________________________________________________________
Hotmail: Free, trusted and rich email service.
http://clk.atdmt.com/GBL/go/201469228/direct/01/
