Cc: VW type 2 late aircooled <type2(-at-)type2.com>, "Wetwesties(-at-)Yahoogroups.
From: "steve(-at-)eurocampers.com" <steve(-at-)eurocampers.com>
Date: Mon, 22 Feb 2010 12:20:52 -0600
To: Heather Woltz <vwdreamer(-at-)gmail.com>
Subject: Re: [T2] '71 Bus Brake Woes

Sounds like your front brake hoses are bad.


Steve
SKL Enterprises Inc.
http://EuroCampers.com

888-797-5994 - orders
636-337-7700 - customer service

On Feb 22, 2010, at 12:05 PM, Heather Woltz wrote:

> Hello all, I have been a lurker for some time, but starting to post  
> more...
>
> Here is my story:
