Date: Mon, 22 Feb 2010 20:05:26 -0800
From: Heather Woltz <vwdreamer(-at-)gmail.com>
To: mnexplorer(-at-)comcast.net
Cc: VW type 2 late aircooled <type2(-at-)type2.com>
Subject: Re: [T2] '71 Bus Brake Woes

only the front brakes drag.

On Mon, Feb 22, 2010 at 8:00 PM, <mnexplorer(-at-)comcast.net> wrote:

> Front brakes, rear brakes, or all brakes?
>
>
>
> Brad Spear
>
> '72 Westy
>
>
>
>  I can drive the bus for about 10 or so miles, pulling the pedal up each
> time i use the brakes to fully release them, then wheels and brakes start
> to
> heat up and drag a lot
>
> --
> Heather Woltz
> '71 VW Bus: Riviera Camper - BusZilla: 2007cc
> '84 Mercedes 300SD: Veggie Oil baby!
> http://www.vwdreamer.com
> --------------------------------------------------------
> "Well-behaved women seldom make history." - Laurel Thatcher Ulrich
>



-- 
Heather Woltz
'71 VW Bus: Riviera Camper - BusZilla: 2007cc
'84 Mercedes 300SD: Veggie Oil baby!
http://www.vwdreamer.com
--------------------------------------------------------
"Well-behaved women seldom make history." - Laurel Thatcher Ulrich
