Date: Thu, 25 Feb 2010 07:08:24 -0800 (PST)
From: Kris Hansen <sailorkh(-at-)sbcglobal.net>
To: Type2 list <type2(-at-)type2.com>
Subject: Fw: Re: [T2] engine woes....

--- On Thu, 2/25/10, Kris Hansen <sailorkh(-at-)sbcglobal.net> wrote:


From: Kris Hansen <sailorkh(-at-)sbcglobal.net>
Subject: Re: [T2] engine woes....
To: accessys(-at-)smart.net
Date: Thursday, February 25, 2010, 7:07 AM







I have pulled a lot of engines by myself, and this has made life a whole lot
easier.
 
http://www.sears.com/shc/s/p_10153_12605_00950191000P?keyword=floor+jack
 
I hope it turns out to be an easy fix

--- On Thu, 2/25/10, accessys(-at-)smart.net <accessys(-at-)smart.net> wrote:





uh, do you know how heavy they are as a unit!!!!!!  you know what an engine
weighs, the auto tranny is dern near as heavy maybe even more...haven't
weighed it. but those buggers are HEAVY.
