Date: Fri, 24 Aug 2001 08:57:39 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: Snoopy <vwsnoopy(-at-)knology.net>, type2(-at-)lenti.type2.com,
Subject: Re: [VB] Friday Help?????

My anwser to all questions for your campout game
...except #20 21 24 28 29 30? Is.........Hot
Dog(s)....... 

=====
Mark and his under-repair...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean! Sea-Ya (:}

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
