From: "Nigel Anthony Skeet" <naskeet(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 24 Aug 2001 15:57:14 +0000
Subject: 1600 engine into 1972~79 VW 17/18/2000 Type 2

From: Nigel A. Skeet, Great Britain
To: VW Type 2 listees
Date: 24th August 2001
Reply to: naskeet(-at-)hotmail.com

For those who are interested, I have available for sale, the rear engine 
support bar and chassis brackets, plus some the large bell-housing tinware, 
to fit a VW 1600 twin-port engine, into a 1972~79 VW 17/18/2000 Type 2.

However, shipping them to the USA and other overseas territories, is 
unlikely to be cheap!

Regards.

          Nigel A. Skeet

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

