Date: Fri, 24 Aug 2001 16:20:18 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Mike Soultanian <msoultan(-at-)csulb.edu>, type2(-at-)type2.com
Subject: Re: [T2] Engine problems :(

On Fri, Aug 24, 2001 at 01:31:13PM -0700, Mike Soultanian wrote:
> But, yeah, so, I'm down to 30psi.  Not too thrilling.  I adjusted the 
> valves on my #4 cylinder (the 30 one) and it didn't make a difference. 
> I hear a wierd knocking noise coming from the engine so I don't know 
> what's up.  The piston is still moving (felt it with a screw driver) so 
> I don't think a rod is broken.  It's a 78 with hydraulic lifters.

This isn't real consistent with the knocking, but there might be a
dropped valve seat or (in my case) a burnt valve.

What did you notice on the #4 valve that made you adjust it? or just
trying things. 

-- 
+----------------------------------------------------------------------+
|Running Windows on an Athlon is like having a brand new Porsche but   |
|only be able to drive backwards with the handbrake on.                |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
