From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>,
Date: Fri, 24 Aug 2001 17:42:18 -0400
Subject: Re: [T2] Engine problems :(

You can have a blown lifeter to cause the problem as well....You can remove
the tubes and pullt the lifetrs to see...I see this alot..

If thats not it, yopu can see if you have a dropped seat from inside the
valve cover..
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
To: <type2(-at-)type2.com>
Sent: Friday, August 24, 2001 4:31 PM
Subject: [T2] Engine problems :(


> Well, I just tested the compression on my engine and it was 120, 30,
> 120, 120.  So, I guess I better drop the compression on those high ones
> cuz otherwise I'm gonna blow those heads off!!
>
>   -- just kidding :) --
>
> But, yeah, so, I'm down to 30psi.  Not too thrilling.  I adjusted the
> valves on my #4 cylinder (the 30 one) and it didn't make a difference.
> I hear a wierd knocking noise coming from the engine so I don't know
> what's up.  The piston is still moving (felt it with a screw driver) so
> I don't think a rod is broken.  It's a 78 with hydraulic lifters.
>
> Any ideas?
>
> MIke
> --
> [...]
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

