Date: Fri, 24 Aug 2001 23:08:25 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ncbus <ncbus(-at-)mindspring.com>
Subject: Re: [T2] yet another high roof

On Fri, 24 Aug 2001, ncbus wrote:

> Another Safare' with great pics. If only Dormobiles grew on trees too :)

hey, mine is even rarer, didn't raise roof, lowered floor!

a genuine HPbus,  

only know of one other survivor.

Bob

> 
> http://www.thesamba.com/vw/classifieds/classifieds.mv?view+photo+200108202004529245
> 
> Chris
> 67 bus
> space in driveway for a high roof :)
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


