Date: Sat, 25 Aug 2001 14:57:26 -0700 (PDT)
From: "Thomas J. Tarka" <tommy(-at-)slackers.net>
To: type2(-at-)type2.com
Subject: caravan to burning man from socal


my departure to Burning Man got delayed as I'm still working out
some bugs in my bus.  If anyone is leaving from Socal and/or wants
to do a bus caravan -- and i'm going SLOW -- they should give me a
call -- 858.483.9858.

	-tom
	-71 bus

Tommy Tarka        	          |		     http://burri.to/~tommy/
tommy(-at-)slackers.net 	          |	       http://roadtrip.slackers.net/
============================================================================
	"It's better to burn out than it is to rust..."  -  Neil Young 
