Date: Sat, 25 Aug 2001 18:19:06 -0700 (PDT)
From: Allen Grant <allen31_98(-at-)yahoo.com>
To: Vanagon Man <puzerewski(-at-)msn.com>,
Subject: Re: [T2] Mountain passes in NC

Been there two years ago in a brand new (to me) 78. 
Started shredding a 15 year old "Made in West Germany"
tire on the way down.  One of my more stupid moments. 
At least the jack worked.  Replaced it with an even
worse tire and lived to tell the story.
--- Vanagon Man <puzerewski(-at-)msn.com> wrote:
> Volks,
> 2 weeks ago I conquered Old Fort Mountain on I-40 in
> NC in my 81
> vanagon............looked for a t-shirt stand at the
> top and definitely felt
> like some sort of gold star should now be worn on my
> cap!  Took at at 45 MPH
> in 3rd gear...........7 mile 6 % grade.............
> 
> I thought Saluda grade was bad on I-26 ( about a 3
> mile 6 % grade) but Old
> Fort puts it to shame!!!
> 
> 
> Adam P
> 81 westy (2 of them)
> 74 beetle
> 73 Transporter (new!!!!!!!) Total resto in progress
> 
> Vanagon Partsmobiles
> 
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
> To contact the admin on duty, send email to:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
