Date: Wed, 17 Apr 2002 11:08:20 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: distributor

--=====================_11162260==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

I've got a type IV engine in my 74 single cab...it has a mechanical advance 
distributor with dual webber carbs...Is it possible to put a vacuum advance 
distributor in this engine and hook it to the carb(s) correctly and get 
proper total advance?





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_11162260==_.ALT--

