From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Wed, 17 Apr 2002 23:25:47 -0500 (CDT)
To: Type2(-at-)type2.com
Subject: price on 78 Westy

 
About two months ago, I talked to a young lady in Fla., who come hell or
high water, was going to buy a Bay Westfalia--- 
She had one in her prior life and was determined to find a nice one--and
she did---up in Pa---I thik it was a 78 or 79--- 
Original owner--60 some thousand original miles---always garaged---- 
She forked ouver $13,500, plus transportation charges--- 
Beauty is in the eye of the beholder--and she was sold---- 
Now what a 78 is really worth is all within the the pocket of the
buyer---- 
But I still think these number's are a little steep--- 
With all this in mind, my perfect, rust free 74 Westy with 33,000
original on it must be worth big cake---:>) 
Later, 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0________
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|[=A0=A0]=A0[=A0=A0]=A0[=A0]\
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0|=A0=A0=A0=A0|
=A0~~~=A0~||-(())----(())-| 
Terry-- 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0"Zoom, Zoom, Zoom" 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
=A0=A0 "Brad Clausen" writes---- 




 
I feel $16000 is a really high price for something like this, even
considering the condition.

