Date: Thu, 18 Apr 2002 10:06:21 -0400
From: "R. E. Haufler" <rehaufler(-at-)mac.com>
To: Chris Mills <scm9985(-at-)tntech.edu>, <type2(-at-)type2.com>
Subject: Re: [T2] Woe is me.

Go 
to:http://www.partsamerica.com/SelectParts.asp?SourceArea=SHOP&PartType=26&P
TSet=A&Description=Carburetors+%26+Parts&SourcePage=PartTypes&SearchFor=Carb
uretor


HOLLEY II    64-9509     $324.99
Carburetor: Reman.; Solex 34PDSIT; Fed.; LH


HOLLEY II    64-9510     $324.99
Carburetor: Reman.; Solex 34PDSIT; Fed.; RH

from Advanced Auto Parts!

on 4/18/02 9:11 AM, Chris Mills at scm9985(-at-)tntech.edu wrote:

> Time to learn how to do this work yourself. You'll save money, gain
> satisfaction, and be better able to care for it when it breaks down on the
> side of the road.
> 
> There is an English company that sells hard tog et carburetors and can
> rebuild your old carbs.
> 
> Get thee a new set (or rebuilt set I mean) and use your service manuals and
> the wisdom of this list and get the job done right.
> 
> You don't need no stinkin' mechanic.... <grin>
> 
> Chris M. <Busbodger - "TEAM SLOWPOKE">
> Cookeville, Tennessee
> 
> ICQ# 5944649
> scm9985(-at-)tntech.edu
> 
> '78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> '65 Beetle - Type IV powered
> '99 CR-V AWD station wagon
> '81 CB900 Custom moto-chickle
> 2.5 Corvair engines for my Trans-vair Conversion
> 
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

