Date: Thu, 18 Apr 2002 08:11:58 -0700 (PDT)
From: "Paul K." <ocsd50ae(-at-)yahoo.com>
To: t2 <type2(-at-)type2.com>
Subject: 72 westy questions

one of you said in the last digest that the 72 has
many one year only parts, can someone point me to a
web site listing these or email me on what these are
as i want to make sure what i buy at the flaps for it
is correct.

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
