Date: Sat, 14 Jun 2003 07:24:35 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: 72-74? engine tin hole?

Folks,

I am putting some inherited engine tin on my avp rebuild and have noticed 
a hole about 3/4" in diameter under the #3 spark plug hole.  

Can anyone give me a clue about what used to go in the hole?

My 78 doesn't appear to have such a hole.

Thanks, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
