From: "Karl" <aufever(-at-)prodigy.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, <type2(-at-)type2.com>
Date: Sat, 14 Jun 2003 06:30:01 -0700
Subject: Re: [T2] 72-74? engine tin hole?

> I am putting some inherited engine tin on my avp rebuild and have noticed
 a hole about 3/4" in diameter under the #3 spark plug hole. Can anyone give me a clue about what used to go
in the hole?

---------------------------------------------------------------------------

Between the intake port and spark plug hole?

That is the hole for the #3 head temp sensor on 74 Cal auto trans and 75 1.8 FI engines. 76 2.0L and up, the
sensor moved to next to the intake runner. A rubber plug goes in the hole....
