Date: Tue, 15 Apr 2003 14:07:23 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] RE: no brake lights

> Agreed on the bleeding tip. Definately do it! As for the switches they
> usually run on the ground side but I could be wrong here...

I dont think so.
Following the madness of the current track diagram....
(hate is not too strong of a word here)
Power is supplied from the ignition switch terminal 15
via black wire through a terminal S11/12 splits to 2 black wires
on to the brake switches terminal 82a which will be always hot.
when you activate the brakes terminal 81 and 82a will be connected which
will supp;y the 12v to the brake lights M9 and M10 through a red/black
wire. the brake lights ground to the fixture which is grounded to
the body.

Hope that helps  you figure it out.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
