Date: Tue, 15 Apr 2003 15:17:24 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] re: Odometer Repair in Toronto?

> As someone suggested on the vanagon list..... you could always crack it
> open yourself.  Apparently it's often an easy fix, so keep your fingers
> crossed!  LOL

I think its more often than not a cracked gear or tooth broken off.
Easiest to just replace the speedo if you can find one cheaply.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
