Date: Tue, 15 Apr 2003 16:20:13 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [T2] Air Conditioning???

> yet to mount a compressor and receiver drier to finish the install.  I had
> to cut a hole in the floor to pass the mile of hose through to the engine
> compartment, but I obtained the plastic that covers the route as well.  Find

Ive wondered if it would be possible to use copper pipe for the long
fore/aft run and put some flexible hoses with fittings where needed.
Even I have a little A/C on the brain.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
