To: type2(-at-)type2.com
Date: Tue, 15 Apr 2003 16:30:03 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: RE: [T2] Air Conditioning???

I would sweat a compression fitting to the copper that would
couple with the flex stuff.

Might need to investigate various adapters.

Billy


I think it might be a challenge to get the fittings attatched to the pipe, but other than that I think the idea is a sound one.

Eron



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
