From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Tue, 15 Apr 2003 16:56:10 -0600
Subject: Re: [T2] Needing a bumper

I believe the days of 'straight' rear bumpers for '68 to '72 bays are long 
gone.  That being said, maybe you can find a restorable one.  I do know 
there are places that specialize in straightening bumpers.  Try Busted Bus.

Eron



_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
