Date: Wed, 16 Apr 2003 10:22:42 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: WAS  RE: no brake NOW Is there a Diagram?

> As I said before my bus seems to be a mix of the 68-69 and 69-70 diagram. I
> have the ten fuse fuse box but the 4 pin e flasher. The wires on the small

Does anyone know if there is a 68 or 69 wiring diagram with 10 fuses and
no 9pin flasher box?
This would be correct for pretty much every 68/69 ive had or seen

68s Ive had/seen have no 9pin and 69s have no 12 fuses.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
