Date: Wed, 16 Apr 2003 12:26:42 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Tire size

> Any reason to go with the larger size?
>
> Johnny, 195/75/14 is actually shorter than
> 185/14.  I can think of no reason to use the
> shorter (but slightly wider) tire.

There is Tire Size and Tire Size....
What you really need to compare are  the Revs per Mile of a given tire.
This is supplied by the manufacturer and is either measured directly or
calculated from previous data and takes into account weighted radius and
slippage.

If we just take 2 examples you can see the point.

Bridgestone 603v
185/14  25.7" dia  811 rev/mile
195/75 14 25.6" dia 825 rev/mile

But
Yoko 356
185/14  25.7" dia   808 rev/mile (C)  809 (D)
195/75 14 25.8" dia 808 rev/mile




__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
