From: "Bob Forrester" <forrester3(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 16 Apr 2003 19:46:03 +0000
Subject: Free 1971 Bus - in Seattle area

Just saw the ad below on my company's classified ad site.  Bus may be gone 
by now, but thought I'd post it just in case.  Location is the Seattle area.

Bob (not the same Bob as in the ad)

===============================

* FREE *: 1971 VW Bus
Price:free
Date Posted: 4/14/2003
Its been in my garage for 2 years, mashed rear quater panel. Engine ran last 
time I started it, will need to jump. Not licensed, will need to haul away.
Location:
WA Puget Sound
Contact Information
Bob
253-531-8239
bob1putt(-at-)aol.com

=============================
