Cc: johndillon(-at-)bellnet.ca, airmike(-at-)verizon.net, c.dreike(-at-)verizon.net,
To: jkolak(-at-)gmail.com, joeaverage(-at-)frontiernet.net
Date: Tue, 26 Jan 2010 15:11:37 -0500
From: aroman4047(-at-)aol.com
Subject: Re: [T2] Re: [VB] Re: [T2] Re: [VB] Re: [T2] Sunken Split

A DIY version of the company in New Mexico that took your
old Bug across the border to Mexico; stripped the pan off your
Bug and stuck it under a (then) new Mexican Bug...

Tony in NJ
W.A.S.T.E.


-----Original Message-----
From: John Kolak <jkolak(-at-)gmail.com>
To: Joe Average <joeaverage(-at-)frontiernet.net>
Cc: John Dillon <johndillon(-at-)bellnet.ca>; MICHAEL TURNER
<airmike(-at-)verizon.net>; C. Dreike, Advantage Automation, Inc.
<c.dreike(-at-)verizon.net>; type2(-at-)type2.com; vintagebus(-at-)type2.com
Sent: Tue, Jan 26, 2010 3:04 pm
Subject: Re: [T2] Re: [VB] Re: [T2] Re: [VB] Re: [T2] Sunken Split
window!!

Well, to be precise, it's $25K for a kit to build it yourself. If you
want it assembled, I'm sure there is an additional fee. Plus it would
be harder for an assembled kit to pass DOT. They technically supply
two kits, upper body and lower frame so that they are technically
repair kits for your existing bus, but you can buy the two and put
them together. If you weld in your existing VIN, is the newly built
bus a repair of the VIN metal that had the bus around it rust away?!?!
:-)

John

On Tue, Jan 26, 2010 at 11:07 AM, Joe Average
<joeaverage(-at-)frontiernet.net> wrote:

> He meant they are building reproduction Samba bodies for $25K.

----------------------------------------------------------------------
    To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
     To email the admin for list help only: type2-admin(-at-)type2.com
   For additional commands send any e-mail to: type2-help(-at-)type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
