Date: Tue, 16 Feb 2010 22:16:33 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: John Dillon <johndillon(-at-)bellnet.ca>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] side step ...

You might wanna check with Bus Boys.  They've been making them since the
late 80s.  Solidy very well built, I've used them on several Buses and have
one on my 84 Westy.  Give a call to Walter and he may negotiate price
at (530) 244-1616.  See the link:

http://www.bus-boys.com/bbaccess.htm#step
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Mon, Feb 15, 2010 at 6:11 PM, John Dillon <johndillon(-at-)bellnet.ca> wrote:

> http://www.busdepot.com/details.jsp?partnumber=J13456 will this fit my 60?
> jdd
