Date: Sun, 21 Feb 2010 19:20:57 +0000
From: Lee Griffiths <l.s.griffiths(-at-)salford.ac.uk>
To: Tim Eitniear <timeitniear(-at-)sbcglobal.net>
Subject: Re: [VB] Fun with my bus

All,

I added an interior dome light in the engine bay and run the power 
straight from the batter.

I also used LED festoon bulbs in there and inside the bus - got them off 
ebay.

Lee


-- 
====================================================
Lee Griffiths BEng (Hons) MSc MBCS CITP

o Lecturer in Computer Science
o Associate Programme Leader MSc Creative Games
o Retention officer and WP champion

School of Computing, Science and Engineering
University of Salford
M5 4WT
+44 (0)7768 656 382
+44 (0)161 295 3658
email/msn: l.s.griffiths(-at-)salford.ac.uk
http://www.edu.salford.ac.uk/blogs/see/
====================================================
