To: notorious_a_u_b_(-at-)yahoo.com, vintagebus(-at-)type2.com
Date: Fri, 26 Feb 2010 23:48:18 -0500
From: claralw(-at-)aol.com
Subject: Re: [VB] Fri.Question-Brake Drum='68bus+ChevyBoltPattern

Perhaps you might czech out buying some adaptors.


Cragars on a 66 kombi:
http://www.thesamba.com/vw/forum/album_page.php?pic_id=577844

http://www.thesamba.com/vw/forum/album_page.php?pic_id=505532

http://www.thesamba.com/vw/forum/album_page.php?pic_id=479892

http://www.thesamba.com/vw/forum/album_page.php?pic_id=478552
