Date: Wed, 09 Feb 2005 08:50:37 -0500
From: benthin(-at-)prodigy.net
To: Tom Young <tomyoung1(-at-)comcast.net>
Subject: Re: [T2] Don't forget to order clutch alignment tool!

sh the disk around to center it.I stick a long 3/8 socket extension in
there and use it to push the disk around to center it.

Tom Young wrote:

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
