Date: Mon, 13 Dec 2004 11:15:23 -0500
From: scott lyons <slyons(-at-)germansupply.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Tank breather elbow

On 12/12/04 9:39 PM, "Richard Atwell" <ratwell(-at-)mac.com> wrote:

> On 12/12/04 10:36 AM, "John C" <spikerrr(-at-)earthlink.net> wrote:
> 
>> 
http://www.wolfgangint.com/html/SinglePartOrderDetail.lasso?-token.PartNum=21>>
1
>> %20201%20119&-token.Head=Gas%20Filler%20Elbow&-token.SNum=89594500985295
>> 
>> I can't see it in their web catalog
> 
> That's not the elbow I need. This is a small elbow that fits on the tank in
> the middle:
> 
> http://homepage.mac.com/ratwell/.Pictures/Parts72Bus2/05-Leak.jpg


Sometimes a little elbow like that one can be matched up closely with a 90
degree sparkplug boot. The rubber is good on sparkplug boots also, they hold
up well to fuel.


Scott Lyons
germansupply.com
http://www.germansupply.com
