Date: Mon, 13 Dec 2004 22:41:28 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] Department of how bad ...

On Mon, 13 Dec 2004, Casting Fool wrote:

> From: "Richard Atwell" <ratwell(-at-)mac.com>
> > Has anyone actually had the oil filter fall off on any car they've owned?
>
> No, but we've had a local shop that forgets to tighten the drain plug
> occasionally.  You drive less than a mile and "Whoopsee!", oil slick time.
>
> (But I don't know a soul that's ever taken a bus there.)

I've had it happen on my bus (sort of) at a VW dealership,  I bought a
1971 bus new from a dealer, it was an end of model year dealer demo van so
I got a real good price on it, ($2300 if I recall) however I insisted that
they do a full tune up on it before I took it.  they did and I picked it
up the next day, drove it 14 miles when the engine seized....???  when
they did the oil change they forgot to put oil back in the engine...don't
know why the low oil presure light didn't work, but I did get a new engine
from them at no cost....then drove it over 100,000 miles before parking
it.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
