Date: Tue, 14 Dec 2004 08:19:13 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: s r <bugs1973(-at-)yahoo.com>
Subject: Re: [T2] Department of how bad ...

I would like to take this opportunity to remind folks to **read** the 
instructions on putting on a filter.

I believe a quarter turn past contact????

Yeah, it bothers me too because I think it is too loose, but if you do it 
that way, you never need a wrench to get it off.

LOL!....I'm worried that I'm starting to sound like Dr. 
Tim....well...maybe that's not *too* bad<grin>.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 13 Dec 2004, s r wrote:

> > It tightens as you turn the wrench to loosen the
> > filter. I've used it
