From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: Corbett.Messa(-at-)gefanuc.com, LostWater(-at-)LostWater.com, type2(-at-)type2.com
Date: Tue, 14 Dec 2004 11:30:45 -0500
Subject: RE: [T2] Mid-Atlantic VW in Disputanta VA (near Petersburg)

      You know, I bought a car from him around a year ago as well.  At the 
time he said he was closing down, and since then I have not been able to get 
in touch with him.  If you do get in touch with him and he's still wheeling 
and dealing please let me know as well :-)


Jaybird
1974 Type II
1965 Type I
Clinton, MD

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
