Date: Tue, 14 Dec 2004 10:39:47 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Brake booster hose (was Re: ...elimate the power brake

Don,

Back to Lowe's for copper tubing  that will fit "loosely" inside the hose.

Toldja that I buy lots of car parts at Lowe's<grin>....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 14 Dec 2004, Don Tuleja wrote:

> One week after putting heater hose on for my brake vacuum line the
> thing collapsed just a bit, but enough to pull it off the pipe
> creating a massive vacuum leak. :(
