From: ARoman4047(-at-)aol.com
Date: Tue, 29 Nov 2005 14:06:02 EST
To: type2(-at-)type2.com
Subject: Re: FW: [T2] Fair price for instrument panel?

In a message dated 11/29/05 2:02:53 PM, patrick(-at-)nimblecreativity.ca writes:


> My 2 cents....   So before you pay ask how nice the thing is..
>
> Cheers
>
> Patrick
> Transporter '77 2L
>
   I've got an instrument panel...For ten bucks it's an OK instrument
panel, but for a hundred bucks, it's perfect...Just ask... ;-)




Tony in NJ
W.A.S.T.E.
