Date: Wed, 30 Nov 2005 16:37:45 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice, mumble mumble dash... (fwd)

On Wed, 30 Nov 2005 wfp3(-at-)lycos.com wrote:

> With the windshield out, it's real easy to undo the 5 or 6 screws that hold
> the upper, metal portion of the dash to the front sheet metal of the bus.
> After this, loosen the two big phillips screws on each of the door posts
> (might need impact driver) and the whole thing flops around pretty well.
> Enough, I would say, for you to put some insulation between the plastic and
> the metal you're working on.

thanks that was the information I was looking for, so you pull the glass
first then do the work then put the dash back then the window??

yes I was gonna use a protecter of some sort between the dash and the
welding to protect things.

thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
