Date: Wed, 30 Nov 2005 22:14:40 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] GWB: Update and For Sale

On Wed, 30 Nov 2005, Don Tuleja wrote:

> Ok, the apartments didn't tow today. I don't know how long of a reprieve I'm
> getting. But it's safe for the moment.
>
> After some deep soul searching, talking to the wife, etc, I've decided that
> the Bus Karma is not with me for the GWB. So I'm putting it up for sale.
> (No, I'm not leaving VWs. I still have the 71 in the garage that I'm going
> to hang on to for the moment.)

why not take the 71 and tow GWB to the garage...?? leave there until you
can figure out how to handle it.......park it safe and take a breather...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
