Date: Thu, 1 Dec 2005 19:35:42 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Donny Hacker <knightonacrusade(-at-)excite.com>
Subject: Re: [T2] Looking for Access Bob

On Thu, 1 Dec 2005, Donny Hacker wrote:

>  If you get this, would you mind emailing me back?  It's regarding the automatic transmission in David's bus.Thanks!

Yeeeesssssssssssssssssssssssssssssss???!!!


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
