Date: Thu, 1 Dec 2005 22:07:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: squid <sydclarke(-at-)shaw.ca>
Subject: Re: [T2] heater "systems"

On Thu, 1 Dec 2005, squid wrote:

> Gonna throw myself on the discussion "BBQ" on this subject, and ask how
> difficult it would be to make an adaptation to the current design of
> "danske" stuff, and ( hush my mouth), make it simpler, out of current levels
> of technology, for the same purpose?  It is a cable controlled device that
> has heat and flow, but maybe there is a "better" way to do it, with "good"
> parts rapidly dissappearing, it would do well to look at making a simpler
> device, on the same "theme", as the original, somewhat like the Automatic
> transmission from inception to now.  I admit, "we" are few, and like the
> Bison, dissappearing more each year, but with all of what we have at our

your beginning to approach the cost/labor of a simple drop in new "airtop"
or similar Espar or Webasto  aux heater and just trash the entire stock
heat system.

Bob




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
