From: "Billy Price" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Fri, 28 Oct 2005 15:21:17 -0500
Subject: Re: [T2] Re: Hey Phil whats a "Super Stud" was - Engine\Power

>> Get a "super stud" of the proper length and
>> put it in the hole....


Heyooo!  I thought this was a family show...

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
