Date: Sat, 29 Oct 2005 12:52:40 -0400 (EDT)
From: Connie Bortnick <c_bortnick(-at-)yahoo.ca>
To: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] my email keeps being refused stating excessive quoted 

No kidding and I also avoid the 45 degree hill to both
if there is black ice.

You are certainly a fair distance away to know so much
about Bates!  How come?
:)
connie



> > I was up in Courtenay/Comox a
> > couple of weeks ago staying at Bates Beach - my
> fave
> > up there
> > 
>    I'd avoid the Bates Motel, tho'... ;-(



	

	
		
__________________________________________________________ 
Find your next car at http://autos.yahoo.ca
