From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 30 Oct 2005 10:44:53 -0600
To: jkolak(-at-)byu.edu
Cc: durocshark(-at-)gmail.com (Don Tuleja), tjrjfrank(-at-)dodo.com.au (Tim
Subject: Re: [T2] Re: failure notice

Tri Flow is a good lock lubrication product.

Dri Slide is another good one.

I use plain old 30 weight oil in a thumb lever pumping oil can.
Works fine for me, and has for maybe 40 years or so.

My locks always work fine.  

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Shake, Rattle, & Roll "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
