From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 30 Oct 2005 14:06:05 -0600
To: VWBrain(-at-)aol.com
Cc: VWTGS(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Westfalia: Baywindow or Vanagon?

I forgot to mention one thing.

All of them blow around in a sidewind / truck backwash just about the
same.
Tires & suspension upgrades are a big joke.

It's just tough to control a rolling 4x8 sheet of plywood at speed,
regadless of how a guy trys to upgrade his suspension.

It's just the nature of the beast.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Shake, Rattle, & Roll "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
