From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: aufever(-at-)prodigy.net, type2(-at-)type2.com, jdinan(-at-)cox.net
Date: Sat, 10 May 2003 21:34:37 -0700
Subject: Re: [T2] Re: fuel pressure

Please correct my last post:

I said:
>You are quite correct Karl. Pulling the vacuum line will cause a over rich 
>condition because the differental pressure jumps to over 50 psi.

It should read :jumps to over 40 psi.

Thanks

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
