From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 11 May 2003 22:02:04 -0500 (CDT)
To: harmony(-at-)buszen.com
Cc: type2(-at-)type2.com (type2 list), FullMoonBusClub(-at-)groups.msn.com (Full
Subject: Re: [T2] Aren't ALL bay windshields the same?

John,
Pehaps not enough WD-40, or soapy water was the culprit--and a bit of
finesse--

Cave man techniques, and glass just don't jell real good--:>)


Later,

Terry

 
E-mail message   
 
I just broke a windshield trying to install it (-at-)#$*&(-at-)! I was trying to
put a 79 windshield into a 72 bus and it just wasn't fitting exactly
right, so I forced it and CRRRAAAACCCKKKKK!! 
Aren't all bay window windshields the same??? Why wouldn't the 79
windshield not fit on the 72 bus?? Anyone got an extra windshield? 
===== 
Peace, John Baker
1971 Westy
1972 Deluxe
http://www.buszen.com 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage



http://community.webtv.net/VanStuff/VanagonWestfalia
