To: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 12 May 2003 14:32:46 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: TYPE2(-at-)TYPE2.COM
Subject: Plastic/Fiberglass Glovebox Source?

Ted,

usual suspects, west coast metric, busboys I think has them. ABS plastic. 19.99.

Billy (no glovebox)


>I'm looking for a good replacement for my crumbly >glovebox in the 78' Westy. Bus Depot has a >replacement listed but I don't think it is plastic
>or fiberglass. Anyone know where to get a solid >replacement?



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
