From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>
Date: Fri, 26 Mar 2004 08:08:53 -0700
Subject: AridZona Bus Sale  & FREE VW SHOW

Friday Follies

1971 bus--1 mile on fresh engine--$1995-- cal--602-703-9601

1986 vanagon--2.1L  4 speed--$2250--call--480-657-0448

March 27, 2004 - VW Evolution
Tucson, Arizona
Beaudry VW of Tucson is havine a VW car show on Saturday at Beaudry VW--
4500 East 22nd st. in Tucson--Engine blow--Raffle--Prizes--Old and New VW
car show--SWAP MEET--
Phaeton on display--FREE

For information call Al at 1-800-461-6744
