Date: Fri, 26 Mar 2004 10:31:42 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: "M. Cody Rotermund" <crotermund(-at-)ukiahsolution.com>
Subject: Re: [T2] PC in Bus

> If you guys are looking for a good compact PC system, something like this
> might work.  I haven't purchased one yet, but the dimensions are perfect for
> fitting in a bus.  I'll probably get one as soon as I'm done with the more
> important work on my Riviera, like replacing the rice exhaust some wise guy
> decided to install on it.  :)
>
> http://www.devhardware.com/c/a/Complete-Systems/AMS-eCube-EG65-Review/


try looking at
http://www.mini-itx.com/

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
