From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>, "vintagebus \(E-mail\)"
Date: Fri, 26 Mar 2004 09:34:26 -0700
Subject: RE: Tucson Show--

PS: I am in Phoenix--

 -----Original Message-----
From: 	Jerry & Melissa Jess [mailto:vwstuff53(-at-)msn.com]
Sent:	Friday, March 26, 2004 9:33 AM
To:	type2 (E-mail); vintagebus (E-mail)
Subject:	Tucson Show--

Is anyone going to the Tucson show ? I would like to go to check out the
swap meet--I will help in gas money  Please let me know--, uj
