Date: Mon, 25 Mar 2002 16:01:48 -0800 (PST)
From: Jim Hood <jimhood(-at-)dogomania.com>
To: type2(-at-)type2.com
Subject: VW/Porsche Steering Wheels

Hello esteemed listees:

Does anyone know if the splines on a 71 bus steering column are the same as on most 70's - 80's Porsches???  Someone told me that Porsche steering wheels will fit at least early Bay Busses.  Can anyone confirm or refute this?

Thanks,

Jim Hood
71 Bohemoth Panel Bus

_____________________________________________________________
http://mail.dogomania.com - Free email for dog enthusiasts.

_____________________________________________________________
Run a small business? Then you need professional email like you(-at-)yourbiz.com from Everyone.net  http://www.everyone.net?tag
