Date: Mon, 25 Mar 2002 19:54:14 -0500
From: Jim Mowreader <xpr3(-at-)earthlink.net>
To: <type2(-at-)pon.type2.com>
Subject: Re: [T2] Can't locate a part...  Paint question...

Jennifer Dressel sends:

> Plus, what do I tell the person who is painting my bus "exactly" what "ti=
tian
> red" is? =20

Glasurit L555. This is the Glasurit formula:

M+A Farben    =A0    200 g    0,3 l    0,5 l    1 l      1,5 l    =A0
M0                 37,8     59,4     99,0     198,0    297,0    =A0=A0
M30                68,4    166,9    278,1     556,3    834,5    =A0=A0
M6                 66,0    270,6    450,9     901,8   1352,8    =A0=A0
A160               19,5    301,2    501,9    1003,8   1505,8    =A0=A0
M974                8,3    314,2    523,6    1047,2   1570,8

People who mix paint will know how to read that.   =A0
--=20

--jmowreader
xpr3(-at-)earthlink.net

Congratulations to Kurt Busch for winning the Food City 500!

