Date: Mon, 25 Mar 2002 22:44:59 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Just A Swell Guy <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] MD- VA Shops

On Tue, 26 Mar 2002, Just A Swell Guy wrote:

> Anyone hear of 'Desmonds' in northern Baltimore MD, or DK-Volkes in Falls=
=20
> church VA??

I know Desmonds, he is good with the older buses, but doesn't do FI and
his prices are pretty high, but his work is competent

Bob

>=20
> Is DK-Volkes Ted Dinkelacker??
>=20
>=20
>=20
> Barry Burneskis
> '78 Westy
> '72 Westy
> Springfield VA
>=20
>=20
> _________________________________________________________________
> Join the world=92s largest e-mail service with MSN Hotmail.=20
> http://www.hotmail.com
>=20
>=20
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>=20

   ASCII Ribbon Campaign                        accessBob                  =
    =20
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net   =
   =20
    NO MSWord docs in e-mail                    Access Systems, engineers  =
    =20
    NO attachments in e-mail,  *LINUX powered*   access is a civil right=20
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*=
#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


