Date: Mon, 25 Mar 2002 23:23:55 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Nick Palmer <nicholas(-at-)brigadoon.slackers.net>, type2(-at-)type2.com
Subject: Re: [T2] Broken lock...

Re your lock cylinder slipping out:
Had this problem for a year (I just didn't use the key on that door- as
with mine, your cylinder probably lost a small screw that holds a little
plate behind it that turns with the cylinder when the key is in.  It
also keeps the cylider from pulling out.  Slip the key in so all the
litle plates are flush with the cylinder and slip it back into the
lock.  Pull out the key as you hold the cylinder with your other hand. 
You can leave it this way (lock the bus from the inside) or:   Remove
the door panel and put back the little plate and screw; I scrounged that
from a donor bus door.  
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
