Date: Mon, 25 Mar 2002 23:32:16 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Kevin L Ahlgrim <kahlgrim(-at-)iusb.edu>
Subject: Re: [T2] Carpet removal

In a former life I was an electron microscopist, using lots of solvents
to process tissue for embedding into plastic blocks.
You need a solvent to remove the old (contact?) cement.  Gum remover
(goo gone) is basically lamp oil/kerosene/mineral spirits, which should
not hurt the paneling.  A stronger choice that shouldn't hurt it is
white gas (naptha).  Gum-out carb cleaner I'd try.  You can also try
rubber cement thinner (art store) or benzene.  Lacquer thinner would be
the strongest choice that should work, containing tolulene and acetone. 
Benzene and tolulene (and xylene) are carecinogenic and should be used
with gloves.  Acetone is a good fast solvent, being soluble in both
water and hydrocarbons, a true universal solvent, guaranteed to dry out
your skin!
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
