From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 26 Mar 2002 10:06:52 -0600 (CST)
To: jbakerccymca(-at-)springmail.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Saggy Rear-revisited


Adjusting the torsion bars, is like adding a new set of springs ---it
not only will make the Bus handle better, it will ride better, and give
you more load capacity.

And here is the most important item to consider----

You won't be waking up the bird's in the tree's at night with your
headlamps---you'll actually be able to see where your going, with the
headlamps down on the road----:>)

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http.//community.webtv.net/CTONLINE/TerrysHighOnLife

