From: "Torry" <torry(-at-)mweb.co.id>
To: "Type2" <type2(-at-)type2.com>
Date: Tue, 26 Mar 2002 23:40:21 +0700
Subject: Fw: [T2] Saggy Rear-revisited


----- Original Message -----
From: "Torry" <torry(-at-)mweb.co.id>
To: "Terry K." <CTONLINE(-at-)webtv.net>
Sent: Tuesday, March 26, 2002 11:14 PM
Subject: Re: [T2] Saggy Rear-revisited


> I think it's about rear suspension, so we are supposed to talk about,
among
> others, the possible installation of "SHIMS" while doing a wheel
> balancing......
>
> Torry
>
> ----- Original Message -----
> From: "Terry K." <CTONLINE(-at-)webtv.net>
> To: <jbakerccymca(-at-)springmail.com>
> Cc: <type2(-at-)type2.com>
> Sent: Tuesday, March 26, 2002 11:06 PM
> Subject: Re: [T2] Saggy Rear-revisited
>
>
> >
> > Adjusting the torsion bars, is like adding a new set of springs ---it
> > not only will make the Bus handle better, it will ride better, and give
> > you more load capacity.
> >
> > And here is the most important item to consider----
> >
> > You won't be waking up the bird's in the tree's at night with your
> > headlamps---you'll actually be able to see where your going, with the
> > headlamps down on the road----:>)
> >
> > Later,
> >
> >             ______________
> >            |[  ] [  ] [ ]\
> >            |    |    |    |
> >      ~~~ ~||-(())----(())-|
> >
> > Terry--
> >
> >        "Zoom, Zoom, Zoom"
> > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >
> > http.//community.webtv.net/CTONLINE/TerrysHighOnLife
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>


