Date: Tue, 26 Mar 2002 10:04:23 -0800 (PST)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: David Schwarze <schwarze(-at-)mail.ev1.net>, type2(-at-)type2.com
Subject: Re: [T2] Tuneup report and timing difficulties

--- David Schwarze <schwarze(-at-)mail.ev1.net> wrote:
> At 05:29 AM 3/26/2002, Nemo, the Bus Captain
> wrote:> 
> Thanks, but that title belongs to Karl.  I
> would be more like his 
> teachers-assistant, like the guy who gives the
> lectures while Karl is 
> responsible for giving the exams.  :-)
> 
> -David
> 
You are therefore:

Darth Dave, Sith Apprentice of Lord Karl

Always two, there are.  Never more, never less.  

May the Dwell be with you!




__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
