Date: Tue, 26 Mar 2002 18:10:01 -0800 (PST)
From: Blake Haralson <nakedclimber(-at-)yahoo.com>
To: Blake Haralson <nakedclimber(-at-)yahoo.com>,
Subject: Re: [T2] Timing questions

Oh yes, I didn't mention the distributer. To be honest
with you, I cannot tell you what kind it is, but the
numbers on it's body are exactly as follows:
JFUR 4
0 231167014
31905 205T
--- Blake Haralson <nakedclimber(-at-)yahoo.com> wrote:
> Hi all,
> I have recently purchased a 75 westy - my first
> experience with FI - yikes. I proceded to tune the
> thing up (valve clearence, points etc) and when I
> went
> to set the timing, I ran into trouble. Muir, Bentley
> and the sticker on my engine say to time it to 5
> degrees ATDC, but when I get close to that, it will
> stall before I get there when turning the
> distributer.
> It runs much beter when it is advanced approx. 5
> degrees BTDC. I asked my mechanic about timing this
> vehicle and he said he just sets it so that when
> running and fully advanced (high RPM), the reading
> should be at 38 degrees BTDC....period. Is this
> sound
> practice? It seems to work, but I have never heard
> that before. Also, in adjusting the idle air screw,
> Bentley sais to turn CCW to increase RPM and Muir
> says
> to turn CW. Whatever I do, it doesn't seem to change
> squat and my idle is usually slow and rough, but
> sometimes good. (in other words.. a bit
> inconsistant).
> Other than that, it runs great. Any comments?
> Blake  
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Movies - coverage of the 74th Academy Awards®
> http://movies.yahoo.com/
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
