From: "John Connolly" <john(-at-)aircooled.net>
To: <jacklockamy(-at-)att.net>,
Date: Wed, 27 Mar 2002 08:50:12 -0700
Subject: Re: [T2] Clearance Heads or Trim Barrels.....

don't clearance the heads, it will make the potential for blowouts even
worse.

John
Aircooled.Net Inc.

----- Original Message -----
From: <jacklockamy(-at-)att.net>
To: "Type 2 List" <type2(-at-)type2.com>; "AirWW" <AirVW(-at-)yahoogroups.com>
Sent: Wednesday, March 27, 2002 8:44 AM
Subject: [T2] Clearance Heads or Trim Barrels.....


> Was breaking in my newly re-built Type 4 2459cc
> engine this past weekend when the head at the #4
> cylinder started leaking an burned a nice hole in the
> head near the sealing surface (see
> http://www.jacklockamy.com/032402_Burn_Thru_01
> _640x480.jpg).
>
> After doing some research, I have decided to install
> Copper Head Gaskets (.060" thickness).  My current
> configuration is 8.3:1 CR, Deck height is .048, head
> combustion chambers are 70cc's, bore 105mm
> stroke 71mm.  If add the .060" thick gaskets and
> leave everything the way it is...I will go from 8.3: CR to
> 7.3 CR.  My calculations show that to be a loss of
> about 10 HP.  I would like to have a CR of 8.0:1.
>
> In order to get 8.0:1 CR....I have a choice to make.
> Should I take .057" off the head's sealing surface, or
> trim the barrels .057".  Clearancing the heads would
> be the easiest since I need to re-surface them
> anyway and the piston/cylinders would not need to
> be removed..... but is that the best course of action.
>
> Opinions, comments and suggestions welcomed.
> --
> Jack Lockamy
> Camarillo, CA.
> www.jacklockamy.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

