Date: Thu, 27 Dec 2007 14:34:54 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] length please

On Thu, 27 Dec 2007 VWBrain(-at-)aol.com wrote:

> In a message dated 12/27/2007 3:44:34 A.M. Eastern Standard Time,
> robtm(-at-)xtra.co.nz writes:
>
> LENGTH  of the '73 T2 ?
>
>
> hey Rob  real close to 14.5 ft  later  mark  d

hmmm, mine is 16ft 8inches exactly.

of course if I take the canoe off the roof it is about 14.5ft


Bob
happy new year everyone, drive safe, drive well, and drive far.
but especially have fun

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
