From: "Karl" <aufever(-at-)prodigy.net>
To: "VW type 2 late aircooled" <type2(-at-)type2.com>, "Robt Mann"
Date: Thu, 27 Dec 2007 11:26:59 -0800
Subject: Re: [T2] length please

From: "Robt Mann"

 I'm moving house and will be OFFLINE for a while.  But first,
 can someone please flash me the LENGTH of the '73 T2 ?  My books are all
packed away  ...
-----------------------------------------------------------------

Should be the same as a 74...... 177.4" or 4505 mm.

http://www.thesamba.com/vw/archives/manuals/oct73bus/page61.jpg
