Date: Fri, 28 Dec 2007 15:19:12 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: Anymouse <honeybus(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bay buses front kick panels

Actually, the year period(s) are 68-70 and 71-79.

Difference is that the left panel has the "cut-out" for the upper master
cylinder reservoir.  In 71 that was moved elsewhere (behind the driver's
seat?).
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Dec 28, 2007 2:38 PM, Anymouse <honeybus(-at-)gmail.com> wrote:

> Is there any difference between the kick panels of '68 thru early ' 71 and
> from mid '71 - '79??
> If so, what is the difference??
> --
> Barry Burneskis sends
> Northern VA (Fairfax)   1978 Westy
