Date: Wed, 1 Jun 2005 10:50:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Where is the engine supposed to be?

> I just broke a cable inside the bowden tube myself so I'm wondering what's
> wrong with my setup...

This was passed on to me from another listee and I believe it now.

Leave the clutch cable a little looser.
I make sure there is a little extra slack free play at the pedal.
I used to always snug up the slack so that I could feel the
cable right as I pressed the pedal with my hand.
Used to break clutch cables a lot more often.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
