Date: Wed, 1 Jun 2005 11:33:21 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: 1970_VW_Westy <1970_VW_Westy(-at-)comcast.net>, Type2(-at-)type2.com
Subject: Re: [T2] Stripped stud for intake Maifold

--- 1970_VW_Westy wrote:
 The subject says it all. My VWFLAPS has a step stud
 that goes from 10mm 
 to 8mm and is about 36mm long. Will that work, or
 should I use a 
 time-sert? Which is preferred, and of course... why?
 
 Thanks
 Zach 1970 Westy w/ dual Kadrons (one of which is
 wobbly like crazy now)
 

------------------------------------------------------

Not if you have a 70 Westy.

Why?

Because a 68 to 70 VW bus uses a single port engine.
Single port intake studs are 6mm.
