Date: Wed, 1 Jun 2005 21:05:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Virginia Prins <inanda1(-at-)mts.net>
Subject: Re: [T2] Stuck locks

On Wed, 1 Jun 2005, Virginia Prins wrote:

> Have found a 76 bus that has been sitting outside since 86.   All locks not
> operable.  Have been using WD40 for last 4 days.  No go.  What now?

try PB-blaster.... but when finished lube em up real good with a "Real"
lubricant, WD40 is NOT a lubricant

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
