Date: Thu, 2 Jun 2005 22:04:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chuckinsey(-at-)aol.com
Subject: Re: [T2] 82 vanagon timing indicator

On Thu, 2 Jun 2005 Chuckinsey(-at-)aol.com wrote:

> Ok    I bought the Oregon Westy.  Drove it 988 carefree  miles (ok  a few

> I will fed ex you a prepaid fed  ex envelope with $25 bucks to buy or 10 bucks
> to rent.  It has two threaded  screws that I would need ......Help   camping
> reservations for the  week of the 4th  of July and I have some tweaking of the
> inside panels  too...btw   I need the back inside panel...I have two sliding
> door  panels provided by the previous owner so if anyone wants one  they are
> brown   I will trade one of them.

I have a couple but Bus Depot had them last I checked...why spend the
bucks,, by one

if new ones are no longer avaliable, Joe at BustedBus I'm sure has some

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
