From: "Gensler, Mike" <Mike.Gensler(-at-)CONCERT.COM>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Mon, 29 Sep 2003 16:51:25 -0400
Subject: Re: [T2] 914 or 411?

>I'm trying to figure what distributor to use on this thing. It has  one
>ending with 009.

It should be noted that just because your distributor number ends with 009
it is not necesarilly one of the infamous "009" aftermarket distributors.
Here's a list of a few of the original Bosch distributors found on 914's
and, as you can see, 2 of them end in 009:

Bosch Distributor, 1970-72 914-4 1.7L  0-231-174-001  
Bosch Distributor, 1972 914-4 1.7L  0-231-174-007    
Bosch Distributor, 1973 914-4 2.0L  0-231-174-009    
Bosch Distributor, 1974 914-4 1.8L  0-231-181-009   
Bosch Distributor, 1974 914-4 2.0L  0-231-174-011    
Bosch Distributor, 1975 914-4 1.8L  0-231-176-048   
Bosch Distributor, 1975-76 914-4 2.0L  0-231-172-021 

If it is an original from a 1.7 or 2.0 914 it will have an electical
connection on the lower part of the body with a 4 pin (5 maybe?) connector
for the fuel injection trigger points.  The 1.8 motors used L-jet FI so they
don't have this feature.

Mike g.
Colorado Springs, CO
73 Westy

P.S. if it's a 0-231-174-009 I might be interested in buying it from you...
