From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 29 Sep 2003 23:54:28 -0500 (CDT)
To: vwsnoopy(-at-)knology.net (Snoopy)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Valves

Snoop--
It's not a dropped seat--it's receding seat---like a hairline-:>)

Sounds like the seat is dropping into the port---or pounding into the
head----therefor causing the valve stem to be longer on that hole.

Good Luck--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
