To: type2(-at-)type2.com
Date: Tue, 30 Sep 2003 08:35:07 -0400
From: Todd M Jaspers <toddjaspers(-at-)juno.com>
Subject: So that answers that.... SAE 40 Oil...

According to the Brazil / Mexico BTLMEX site, the oil that the
Volkswagens use in Brazil and Mexico is 
15W-40 weight motor oil.

So with me switching to 10W-40, is perfectly ok for South Florida
weather.


Thanks!

Todd

Date: Tue, 30 Sep 2003 06:46:13 -0400
To: <type2(-at-)type2.com>
From: "Todd Daley" <t.daley(-at-)sympatico.ca>
Subject: Re: [T2] What type of OIL, question?!
Message-ID: <002801c38740$1159cb60$6500a8c0(-at-)todd>
 
http://www.btlmex.com/product.asp?0=201&1=210&3=138
