From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 30 Sep 2003 10:34:15 -0400
Subject: bus for sale; Anderson, South Carolina

hey guys, I don't know much, but here is what I know...............

71 Bus for sale
this was traded at a dealership
153,000 origional miles
bus is in good shape
passenger van
missing some molding
very minimal rust
blue and white
$2,800+tax/title/tag

contact: Ralph Hayes Toyota
person:  Robert Hayes
email:  RalphHayesSales(-at-)setdlr.com

that is all I know,
buddah

_________________________________________________________________
Instant message during games with MSN Messenger 6.0. Download it now FREE!  
http://msnmessenger-download.com
