Date: Tue, 30 Sep 2003 15:35:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <farmer(-at-)orangeburgcomputers.com>
Subject: Re: [T2] 68 Baywindow Wheel Locked Up 

ok

the steering wheel advice was bad.
you adjust the steering wheel position by changing the length of the drag
link.
here is some info on it from the t2 library.
http://www.type2.com/library/suspens/swhal.htm

on the brakes
this is likely to be a flexible brake hose collapsed on the side where the
dribbling fluid was found.
you should probably replace all 4 while you are doing brakes.

if it is both rears are locking up it could be possibly the flex hoses on
both sides or could be a problem with the master cylinder or perhaps push
rod adjustment.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
