Date: Mon, 21 Nov 2005 11:41:50 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: "toddjasp(-at-)bellsouth.net" <toddjasp(-at-)bellsouth.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Living out of a Bus on the road with Kids

> I know that, $20,000 will basically buy you a veritable mansion with 20
> acres of land, with 5 bedrooms and 3 bathrooms and a two car garage, in
> Brookfield Missouri. (One of the old Train towns).




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

I wanna move!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Though, Colin (amskeptic on the Samba) likes to use laundromat parking lots
for major work on his bus... ;)
--
Don
http://www.donimages.com/gwb/
