Date: Mon, 21 Nov 2005 14:37:25 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: courtney hook <courtneyhook(-at-)shaw.ca>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Oil Filter cross reference chart?

VW OEM # 021 115 351 A =
Wix 51521 (Was 51319 many years ago)
Fram PH2844
(Note: Wix Interchange says this is a 51410 which further states it fits a
variety of vehicles & tractors, but not one mention of VW. I have never used
the 51410)
Mann/Mahle W920/17
Bosch 72137
AC Delco PF13
(Note: Wix Interchange says this is a 51068 which is the "short" Ford Oil
Filter and/or 51085 which is the "short" Chrysler Oil Filter, both of which
I have used with no problems)
Amsoil SDF42
Hastings LF142, LF304
Purolator has a bunch: PER17, PER17M, PER18, PER4670
Motorcraft has a bunch as well: FL5, FL200, FL259, FL264, FL293, FL787
 All above are the "stock" (aka short) length. I have used the long filter
in the past (VW or Wix):
 VW 068 115 561 =
Wix 51515
Wix 51452
Fram PH8A
Fram HP1
AC Delco PF2
Amsoil SDF15
Hastings LF115, LF344
Motorcraft FL1, FL1A
Purolator PER1, PER1A, PER119, PER316
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 11/21/05, courtney hook <courtneyhook(-at-)shaw.ca> wrote:
>
> Does anyone have a crossref list of all the oil filters that will fit on
> our type2 Bays? In a pinch any of them would be better than nothing.
> Thanks,
> Courtney
