From: ARoman4047(-at-)aol.com
Date: Tue, 22 Nov 2005 00:08:00 EST
To: type2(-at-)type2.com
Subject: Re: [T2] Wide five question...

In a message dated 11/21/05 11:39:19 PM, aufever(-at-)prodigy.net writes:


> Any activity on the type 2 list today???
> 
> ----------------------------------------------------------------------
> 
> The list has been in stunned silence when VW announced that they would no 
> longer &^ (*!#))%..............
> 
> Grrrh..... keyboard just died..............
> 
>    Oh, that...I was just talkin' to Wolfgang Bernhard about it...Told
'im I didn't think it was a wise business move, but he was adamant
about it... ;-(





Tony in NJ
W.A.S.T.E.
