From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 21 Nov 2005 23:23:23 -0600
To: hhoffman(-at-)ip-solutions.net (Harry Hoffman)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Living out of a Bus on the road with Kids

<<I guess I'd just say that a few weeks to a month or so is way
different from *living* in a bus.>>

Actually it's a pretty grim thought.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
