Date: Tue, 22 Nov 2005 08:42:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Anton Ross <antonross(-at-)mac.com>
Subject: Re: [T2] My new engine...

On Mon, 21 Nov 2005, Anton Ross wrote:

> Funny enough, when I was in automotive publishing there was (and
> probably still is) a raging debate among some writers as to the whole
> "boxer" motor versus Flat-V (like the Ferrari) motors.

duh, what's the difference??? isn't a horz opposed also the same as a
180degree "V"

of course the true horz opposed would be like the Fairbanks Morse engine
of the 40s 50s where the opposed pistons were on the same connecting rod
that was long with pistons at either end and the crank in the middle

   o-----O-----o<-piston
         ^
      crank

diferent than our bus engines in which each piston has it's own
cronnecting rod,

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
