From: "Tom and Thanh" <tom.loan(-at-)rogers.com>
To: "Terry K" <CTONLINE(-at-)webtv.net>, <type2(-at-)type2.com>
Date: Tue, 22 Nov 2005 11:15:44 -0500
Subject: Re: [T2] Living out of a Bus on the road with Kids

Too depressing for words...
Tom



 


<<I guess I'd just say that a few weeks to a month or so is way
different from *living* in a bus.>>

Actually it's a pretty grim thought.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
