Date: Tue, 22 Nov 2005 11:41:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Mark L. Hineline" <hineline(-at-)helix.ucsd.edu>
Subject: Re: [T2] Absence of consensus (was Living out of a Bus on the

On Tue, 22 Nov 2005, Mark L. Hineline wrote:

> Sometimes it seems as though there is consensus on this list about
> certain things.

> I'm beginning to wonder if there is consensus about anything on this
> list. For instance:
>
> And having said that, I'll bet dollars to doughnuts someone will say
> otherwise before the day is out.

and not to disappoint you but I think all agree that driving a VW Bus is
the grandest thing and prefer doing so

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
