Date: Thu, 27 May 2004 23:13:01
From: Old Volks <general(-at-)oldvolks.com>
To: vintagebus <vintagebus(-at-)type2.com>, Harry Houck
Subject: Re: [VB] Karl's 66 Deluxe - Ouch!

  Good to hear Karl is OK , but to bad about the bus

ps. are you coming Harry?


ronnie
Old Volks of AZ
www.type2parts.com

On Thu, 27 May 2004 19:52 , Harry Houck <harry.houck(-at-)comcast.net> sent:

>See pics at  http://66.34.72.138/gallery/image/2100705.JPG.  Karl 
>t-boned a car that cut in front of him. He was tossed out the driver's 
>door and woke up 5-10 minutes later with bumps, bruises and a cut ear. 
>He's standing, but the bus won't be back on the road. Guess he'll take 
>it apart and haul the pieces down to OCTO next week.
>
>  -Harry in Fresno
>
>---------------------------------------------------------------------
