From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 30 May 2004 21:27:43 -0500
To: brooksdj(-at-)earthlink.net (Dave)
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com
Subject: Re: [T2] 1/4inch panel for top??

Dave,

Have put a bow into many flat 1/4--1/2 plywood or any size wood
paneling--

Soak well with H2O and have the clamps and template ready---clamp till
dry--

You wind up having a pre bowed panel--no seam in the middle--

I have aslo steamed wood to accomplish the same feat ---for boat
stringer's.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
