From: "Kelly" <metwiz2(-at-)triad.rr.com>
To: "Vintagebus(-at-)Type2.Com" <vintagebus(-at-)type2.com>,
Date: Mon, 31 May 2004 18:23:44 -0400
Subject: Id tranny no.?

A local guy has a tranny in a buggy we are trying to id , here's the no.
of the front nose area,,,,113-301-211F
It looks like it has bus backing plates, but it is a tunnel tranny ,
can anyone help ?? thanks in advance, Kelly
 
Custom Welding & Automotive 
Kelly Brown Jr.
5112 Clifton Dr. 
Archdale, NC. 27263
(336) 434-4259
www.metwiz.com
