From: "Thomas Stillwell" <vwmicro1974(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 13 Jan 2004 09:32:03 -0500
Subject: Re: Insanely Cheap Exhaust

Hmmmm,

What is the difference between the glass pack and quiet pack? And why would
it matter what your bus has now?

And finally...orders on Sunday only seems a bit strange?

What do you guys think? Other than those questions, I would like a new
muffler for those prices :-)

-Tom

_________________________________________________________________
Let the new MSN Premium Internet Software make the most of your high-speed 
experience. http://join.msn.com/?pgmarket=en-us&page=byoa/prem&ST=1
