From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Chris Mills" <scm9985(-at-)tntech.edu>,
Date: Mon, 10 Sep 2001 23:07:57 -0400
Subject: Re: [T2] Re:Cylinder Head Temp Sender Wire

I install alot of the gauges, we do the pre test and post test on every one,
and have only seen one vary, and that was due to corrosion inside the wire
we patched into the link...


Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Chris Mills" <scm9985(-at-)tntech.edu>
To: "Robert Taylor" <rtaylor(-at-)geog.ucsb.edu>; <type2(-at-)type2.com>
Sent: Monday, September 10, 2001 3:27 PM
Subject: Re: [T2] Re:Cylinder Head Temp Sender Wire


>
> >...If you add it at the gauge end, it shouldn't change the readings
> > > appreciably as long as there is no resistance in the wire you added.
>
>
> Why not do a pre-test and a post-test on your gauge.
>
> Test it with boiling water before lengthening the wire and then after the
> wire addition.
>
> I'll bet (but won't try) something inside could be adjusted (bend the
> needle?) to return accurate results if the wire did change the indicated
temps.
>
>
> Ciao!
>
> Chris M. <Busbodger>
> Cookeville, Tennessee
>
> ICQ# 5944649
> scm9985(-at-)tntech.edu
>
> '78 VW Westfalia (67 HP -> that is...67 Hamster Power)
> '65 Beetle - Type IV powered
> '99 CR-V station wagon
> '81 CB900 Custom moto-chickle
> 2.5 Corvair engines for my Trans-vair Conversion
>
> FOR SALE: Early model Corvair engine - needs bell housing, otherwise
> complete (make offer)
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

