From: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
To: 'stevo' <stevo(-at-)efn.org>
Cc: "'type2(-at-)pon.type2.com'" <type2(-at-)pon.type2.com>
Date: Mon, 10 Sep 2001 20:59:05 -0700
Subject: RE: Battery Tray 68-71, 72-79 what's the difference

I did some measuring.

It seems that the 68-71 tray is  about 3/8 inch shorter and 1.5 inches wider
than the 72-79 tray. Which means you can't really cut one down to size to
fit the other.



> -----Original Message-----
> From: stevo [mailto:stevo(-at-)efn.org]
> Sent: Monday, September 10, 2001 7:36 PM
> To: rswhitaker(-at-)pplant.ucdavis.edu
> Subject: Battery Tray 68-71, 72-79 what's the difference
> 
> 
> good question! lemme know if you hear anything off list?   - steve
> 
> 
