From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Tue, 11 Sep 2001 22:46:42 -0600
Subject: Thanks For Transmission and Cooler advice

One last note. Thanks to ALL who have helped with their advice in selecting
a transmission supplier and helping me understand the fundamentals of oil
coolers.

You guys are AWESOME!

See you in Jerome; I'm the White Westy hardtop with the blue easy-up shelter
and american flag.
CO Lic Plate WPA-8855 (or German Plates LEV ZL-28). Please stop by!

------------------------------------------------------
Chris Hammock
Volkswasgen Driver Extraordinaire
'77 Westy Weekender     Denver, CO
To Jerome we go . . .
c.m.hammock(-at-)att.net
------------------------------------------------------


