Date: Wed, 12 Sep 2001 12:56:49 -0700
From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
To: "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu>
Subject: Re: [T2] RE: Cargo Floor Questions.......

Not sure about other years, but my Savannah Beige and White '70 7-passenger
bus has brown rubber mats front and back.

Mike, I'll send you pics of Speedy's interior before the seat covers
go in... also showing the floor mats.

Thanks,

Simon Ramirez Jr.
1970 Bus - Speedy
www.carapace-design.com



---- "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu> wrote:
> [...] Passenger Busses didn't have a masonite floor.  They should have
> a
> rubber mat like the front.  In 1970 brown mats were standard with at
> least
> one color combination.
> 
> Larry Edson
> ledson(-at-)chw.edu
>  O o\ /o O
> 
> > -----Original Message-----
> > Date: Tue, 11 Sep 2001 23:40:43 EDT
> > To: type2(-at-)type2.com
> > From: Bookwus1(-at-)aol.com
> > Subject: Cargo Floor Questions.......
> > 
> > I have a few questions about the cargo floor (you know, just behind
> the
> > rear 
> > seat, made out of masonite and covered with a dense fabric) for my
> 7 
> > passenger 1970 Bus.


__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! http://www.onebox.com

