From: "Nigel Anthony Skeet" <naskeet(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 13 Sep 2001 10:48:42 +0000
Subject: Re: [T2] Windage tray pro and con for Type 4 motor

From: Nigel A. Skeet, Great Britain
To: VW Type 2 listes
Date: 24 August 2001
Reply to: naskeet(-at-)hotmail.com

Windage trays were also fitted as standard to the VW 411LE and 412LE, 1700 
engines with Bosch D-Jetronic fuel injection. I have one for the 1911cc VW 
411LE cum VW 1800 Type 2 hybrid engine, for my 1973 VW '1600' Type 2.

One may easily be fitted to any 1972~79 VW 17/18/2000 Type 2, but be wary of 
the need for oil drainage, for the push rod of mechanical fuel pumps, of 
engines with carburuttors. Don't forget to fit the rubber edge seals. Both 
the windage tray and seals are illustrated in Tom Wilsons's book, re 
rebuilding VW air-cooled engines.

Regards.
         Nigel A. Skeet

According to an article in VW Motoring some years ago, even a VW 1200 
Beetle, is subject to oil surge as a result of centripetal forces, when 
negotiating tight bends, under normal driving conditions.


>From: "puzerewski" <puzerewski(-at-)msn.com>
>To: <type2(-at-)type2.com>
>Subject: [T2] Windage tray pro and con for Type 4 motor
>Date: Mon, 20 Aug 2001 12:28:24 -0400
>
>Could anyone explain the pro's and con's of putting a wind tray in the type
>4 case?  I know there is a place for it and it was primarily used on the
>Porsche 914 motor...............
>
>Where can they be purchased used or new/
>
>Adam P
>81 westy (2 of them)
>74 beetle
>73 Transporter (new!!!!!!!) Total resto in progress
>
>Vanagon Partsmobiles
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

