From: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>
To: "'David Harris'" <my72kamper(-at-)hotmail.com>, type2(-at-)type2.com
Date: Thu, 13 Sep 2001 13:47:11 -0400
Subject: RE: [T2] Child's cot

I think my manual says 90 pounds for the childs cot and 150 for the upper
cot. Although I would not put a 90 pound child in the child cot, doesn't
look that strong. I also fell through the upper cot. I am about 170, so I
pushed that old canvas to far.

Corbett

-----Original Message-----
From: David Harris [mailto:my72kamper(-at-)hotmail.com]
Sent: Thursday, September 13, 2001 1:41 PM
To: type2(-at-)type2.com
Subject: [T2] Child's cot


Does anyone out there know what the suggested weight limit is for the 
child's cot that goes over the front seats? I know that common sense will 
probably be the answer, but I'm just wondering how long people have been 
known to succesfully let the little ones sleep up there. My little guy is 
only 9 months old now so I'm pretty sure I've got some time.

Mostly asking b/c my wife recently saw me fall through the cot up-top while 
showing that it can hold me. Guess that's another one I lost...

BTW - does anyone have a cot in decent shape for a 72 that they are willing 
to let go of? If so, please contact me off the list.

David
1972 Campmobile

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
