Date: Tue, 20 Dec 2005 11:04:50 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Kafertoys(-at-)aol.com
Subject: Re: [T2] i saw another commerical with a beetle / and i have a 

On Tue, 20 Dec 2005 Kafertoys(-at-)aol.com wrote:

> I have a 67 ghia vert that I'm restoring now that has been in more then 20
> movies. It belongs to an individual, not a movie compony. He has told me that
> the people that make the movies knows that there were/are alot of aircooled
> VW's  out there and when they make a movie that took place in the 60'and 70's
> that  they want them in the movies so its more realistic.

did he mention what they pay him to use his ghia??

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
