Date: Tue, 20 Dec 2005 15:38:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: David Hopkins <david(-at-)hopkinsherald.com>
Subject: Re: [T2] Heater Blower Fan

On Tue, 20 Dec 2005, David Hopkins wrote:

> Ok. Its cold here in MD right now, and my blower motor went out.
>
> First, does anyone have one, or know where I can get a new one?

I think I may have one out in the garage, since I don't even use one I
know mine is in there somewhere from when I removed it...

> that next in an attempt to pump up the heat output.

gas fired aux is the only thing I have found to work.  my BA4 will drive
me out on a day like today (when it is working) and I don't even have a
stock system at all.

> I hate the cold

and you live in Maryland??????

> Dave.

BTW, nice paint job on your bus, who did the body work??

> "Experts made the Titanic. Amateurs made the ark."

yeah but those amateurs had a heck of a consulting engineer...

Merry Christmas

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
