Date: Wed, 21 Dec 2005 08:57:03 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Junkyard save

On Wed, 21 Dec 2005, Greg Potts wrote:

> Unfortunately, putting a 2L into a 71 bus is generally accepted as
> one of the more difficult engine transplants. The tin won't fit, and
> the engine has the wrong flywheel for the tranny and starter. And the
> 2L engine is designed to hang from the 72-79 bay tranny, where the
> 68-71 tranny is unable to support it. It's a nightmare, more or less.

well he did say that he had an engine AND transmission, which makes the
job a lot easier...

happy holidays to all busses and pilots

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
