Date: Thu, 16 Aug 2001 14:31:47 -0700
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
Subject: Re: [VB] Score! jealous

OK, I'll chime in on this one.

A buddy of mine just scored a '61 Westy, for how much? I have no clue. But the best part is he couldn't bring it to
his house until he made room. How does this benefit me?? He *gave* me his running '65 DD, walk thru EZ camper. It
needs some body work on the drivers side. But that's about it. I'm going down to pick it up Sunday. I'm giving him
$300 and he's throwing in the tent as well...........

Greg
--
Vintage Warehouse
PO Box 2321
Windsor, Ca.
95492
USA

http://vintagewarehouse.com
707.291.7606


----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
