Date: Thu, 16 Aug 2001 14:56:23 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: =?iso-8859-1?Q?VWlist?= <vintagebus(-at-)type2.com>
Subject: =?iso-8859-1?Q?Re=3A=20=5BVB=5D=20Score=21=20jealous=20?=

I'll do $401.77.

Let me know when there is 5 seconds left, maybe I'll do $6,666.66

;)

Everett
http://thesamba.com

--------------------------
Ellis said:
 Part of finding the deal is knowing enough to ask. OK,
 Greg. I will give you $400. <bus and tent> and pick it
 up myself thereby saving you the hassle. Pmail to
 confirm our deal.




