From: "John Flowers" <flowersj(-at-)gallatinriver.net>
To: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>
Cc: <vintagebus(-at-)type2.com>
Date: Fri, 17 Aug 2001 11:44:29 -0500
Subject: Re: [VB] The name game

My camper is "Osterbus" my son and I named it after our first trip to the
boundary waters in Minnesota. Our canoe had "Ostercamp" painted on the side
of it, so the bus somehow became Osterbus.
John Flowers
----- Original Message -----
From: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>
Cc: <vintagebus(-at-)type2.com>
Sent: Friday, August 17, 2001 11:13 AM
Subject: Re: [VB] The name game


> Somebody said cats should have 2-3 names...
>
> '63 DoubleCab - The Truck, OB (for orange bus)
> '65 21w Deluxe - The Deluxe, Green/White
> '66 Camper - The Camper, Dansbus
>
> Other thoughts on names & naming... some surnames are based on
occupations, Baker, Cook, Brewer, Fletcher, etc. Some on relative, Davidson,
O'Conner, etc. So some suggestions for names... Grinder, Slowpoke, Hauler,
Dusty, Bounder, etc.
>
>  -Harry in Fresno
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

