From: "Dave" <racenut6(-at-)netquick.net>
To: "Philip & Catherine" <matchka(-at-)earthlink.net>,
Date: Fri, 17 Aug 2001 17:29:44 -0400
Subject: Re: [VB] parts pictures

What's the URL?
----- Original Message ----- 
From: "Philip & Catherine" <matchka(-at-)earthlink.net>
To: "Vintage bus" <vintagebus(-at-)type2.com>
Sent: Friday, August 17, 2001 2:02 PM
Subject: [VB] parts pictures


> There are now pictures of a couple roof rack hold downs and westy tent
> post mount locations on our web page.  These are pictures taken at
> Clara's and of our bus.  Click on a picture on the page to get a larger,
> more defined picture.
> 
> P & C
> Still camped out in Bremerton, WA and starting to get caught up.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 
> 

