Date: Sat, 18 Aug 2001 19:58:21 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: vintagebus <vintagebus(-at-)type2.com>
Subject: Spiders....

Hey    The spiders are going from my bus to this
mailbox.....This will clear them
out.......HEYYYYYYYYYYYYYYYYYYYYYY !!!!!!      No work
on da bus today...had to go to the beach and check the
action out....        I need a engine for NO
Name....anyone got one they dont want????? Well off
this goes to see if the list is up and working...No
posts today?????

=====
Mark and his under-repair...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean! Sea-Ya (:}

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
