From: VWBrain(-at-)aol.com
Date: Tue, 18 Sep 2007 13:22:27 EDT
To: c.dreike(-at-)verizon.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Jerome!!

In a message dated 9/18/2007 12:07:39 P.M. Eastern Daylight Time,  
c.dreike(-at-)verizon.net writes:

Who  
won the raffle bus?





I heard thur the grapevine that Ms jerry (Magoo) Jess won it .  I also  heard 
there were about 350 buses.I am goona make it there one of these  days  later 
 mark d
 
 
 
 
 
 
 
i



************************************** See what's new at http://www.aol.com
