To: c.dreike(-at-)verizon.net, vintagebus(-at-)type2.com
Date: Fri, 21 Sep 2007 11:14:28 -0400
From: claralw(-at-)aol.com
Subject: Re: [VB] : Jerome Jamboree Pics

They love each other.
Lord, you can see that it's true!

looks like a nice weekend


...................


And the best photo is that of Jerry kissing his Bride!!?
Chris?
?
?...........................
From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>?
> We've posted Jerome pics on our Live Space account. Come and take a look!?
>?
> http://vwstuff.spaces.live.com/default.aspx?
?

________________________________________________________________________
Email and AIM finally together. You've gotta check out free AOL Mail! - http://mail.aol.com
