From: VWBrain(-at-)aol.com
Date: Sat, 6 Oct 2007 10:07:39 EDT
To: pncfarm(-at-)gmail.com
Subject: Re: [VB] 15W DeLuxe bus glove box/extra alternator

In a message dated 10/6/2007 8:40:20 A.M. Eastern Daylight Time,  
pncfarm(-at-)gmail.com writes:

http://www.thesamba.com/vw/classifieds/detail.php?id=513177



hello P&C  I have never seen a glove box like that. It is a neat  idea. The 
alt is an add on.   later  mark  d



************************************** See what's new at http://www.aol.com
