Date: Wed, 10 Aug 2005 11:17:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Re: Stranded, Ignition switch won't turn all the way

On Wed, 10 Aug 2005, J Barry Burneskis wrote:

> Bob, the school guidance & advice for getting a steering wheel off that has
> the tapered - TAPERED- steering shaft (not our '78 styled ones) is to (1)
> loosen the nut under the horn button, but do not take the nut of the
> steering shaft; (2) pull up on both sides of the steering wheel, using both
> hands (3) Have a helper smartly smack the steering shaft (with the nut still
> on) with a BMFH

I have used this on my older buses and have never even needed (3)  maybe
you need to borrow someone who uses wheelchair or crutches with more upper
arm muscle mass  ;8*}

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
