Date: Thu, 11 Aug 2005 13:53:54 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Busses of many colors

Mark,

OMG for the buses...and then Mark sends his statement below.

Jeez Mark, you must be as old as I am!  LOL!

But I'm still here!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 11 Aug 2005 VWBrain(-at-)aol.com wrote:

> In a message dated 8/11/2005 1:15:02 PM Eastern Standard Time, 
> papaj0e(-at-)bellsouth.net writes:
> 
> > http://www.htfr.com/more-info/?catno=MR70235#image
> > 
> 
 Hey guys these are repros  the old ones came in gold , red , and blue  I 
 think the old ones were made in the late 60s I have a red one still in the box and 
 a gold one that I used to play on the front counter  Later and have fun  Mark 
 dearing
