Date: Thu, 11 Aug 2005 16:23:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: GEORGE FINNELL <gfheymoe(-at-)msn.com>
Subject: Re: [T2] Distributor Overhaul

George,

This means using a "micrometer" to measure the shims you have and decide 
how much shim you need to get the required clearance.

like this
http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=895

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 11 Aug 2005, GEORGE FINNELL wrote:

> "mic your shims" this was a term I ran across that I'm not familiar with. 
> What is that dang deal there??
> 
> 
> George
> 
> 1976 Westy, Kermit
> 2L FI
