From: "Isaiah Smith" <isaiah(-at-)neok.com>
To: "andy" <andy(-at-)pon.type2.com>
Cc: "T2 List" <type2(-at-)type2.com>
Date: Mon, 17 Dec 2001 22:03:45 -0600
Subject: Re: [T2] oil additive advice

List,Andy,
    A good friend of mine works as a small aircraft mechanic at the local
airport.  According to him, they buy 55 gal drums of the stuff, with a
different name (something like Airite, I wasn't writing this all down so
that's probably not the proper brand name) that they run in all of the older
planes.  He said it works, but he doesn't own his own plane.....

Probably jsut random nonsense but it might lead you to the local airport for
a sample 5 quarts and hours of coffee and cigarettes in a musty hangar.

Isaiah Smith
----- Original Message -----
From: "andy" <andy(-at-)pon.type2.com>
Cc: <type2(-at-)pon.type2.com>
Sent: Monday, December 17, 2001 10:26 AM
Subject: Re: [T2] oil additive advice


> > be corrosive to your bearings.  Well I am wondering if anybody has run
> > either stuff for an extended perriod of time and could tell me just
exactly
> > how corrosive it really is.  I was told that the active ingreedient is
> > LinKite and I was wondering if anybody knew of a product that contained
> > LinKite but wasn't corrosive.  I am starting to think that the best
thing
> > would be to stick with normal oil and change it regularly, so if that is
>
> Linkite? OK this sounds like a silly made up name like LastOLene or maybe
> Wareno how about Permex...
>
> __________________________________________________________________________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
>
>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

