Date: Tue, 18 Dec 2001 06:12:03 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: "James G. Baldwin" <jbaldwin(-at-)bu.edu>
Subject: Re: [T2] alternator bracket / steering coupler oops

Jamie,
In the spirit of Christmas I got one you can have(78 Alternator bracket).
If you want it let me know. I could mail it Wed.
If you prefer a reconditioned one use Busted Bus. As for the steering
coupler haven't done that .

Bill M
Mystic, CT
78 Westy


"James G. Baldwin" wrote:

> oops 78 westy stock 2.0 FI
> jamie
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

