Date: Tue, 18 Dec 2001 09:41:03 -0800 (PST)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Marvel Mystery Oil (was oil additive advise)

I use MOM as cologne and, occasionally, to brush
my teeth.  Perfect for letting people know you
are a VW kinda guy.



__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com
