Date: Tue, 18 Dec 2001 20:04:44 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Marvel Mystery Oil (was oil additive advise)

On Tue, 18 Dec 2001, George Lyle wrote:

> MMO is really just a solvent mixed with oil.  The solvent can be good for

So a leaky cutoff valve is making Marvelous Mysterious Oil in my engine?


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

