Date: Tue, 18 Dec 2001 23:20:40 -0800
From: Tim <tim(-at-)cwo.com>
To: George Lyle <glyle(-at-)pon.type2.com>, al brase <albeeee(-at-)home.com>
Cc: Jim Mowreader <xpr3(-at-)earthlink.net>, type2(-at-)type2.com
Subject: Re: [T2] Marvel Mystery Oil (was oil additive advise)

Oh George, you are breaking the myth. Now you will probably tell me there is
no Santa Claus. ;^)

Tim O


> MMO is really just a solvent mixed with oil.  The solvent can be good for
> things like stuck lifters, but you have to balance that with its possible
> negative effects on other parts of an engine.  It will loosen sludge from
> engine surfaces just as well as it cleans it from the lifters, so unless
> you change the oil filter promptly it can cause big problems.
>
> I don't know why MMO has escaped "snake oil" reputation, but for some
> reason it is now a mainstream product.  It has a purpose, but it isn't
> magic by any means!
>
> George Lyle
>
> On Tue, 18 Dec 2001, al brase wrote:
>
> > Seems like paint thinner was $2 a gallon last I bought some at Home
Depot. Should
> > I add a pint sortly before changing my oil? (gotta get my 40w out any
day now!)
> > Al Brase
> > 80 westy shotgun
> >
> > Jim Mowreader wrote:
> >
> > > Tim sends:
> > >
> > > > I am not sure what is in it but I was introduced to Marvel Mystery
Oil in
> > > > 1965. Since this product is still in business they gotta be doing
something
> > > > correct.
> > >
> > > I found the MSDS for Marvel Mystery Oil. MMO contains:
> > >
> > > * at least 35 percent "heavy solvent-refined mineral oil"
> > > * at least 35 percent "heavy solvent-dewaxed mineral oil"
> > > * and no more than 30 percent Stoddard Solvent (mineral spirits)
> > >
> > > That's all they listed. Motor oil with parts cleaner in it. Helluva
concept,
> > > and one that works extremely well.
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

