Date: Wed, 21 Jul 2004 20:21:20 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Joel Wilson <jwilson2085(-at-)nc.rr.com>
Subject: RE: [T2] Not White Hubcaps - grey

On Wed, 21 Jul 2004, Joel Wilson wrote:

> >>I was in a boneyard in Eastern NC...<<
>
> please tell where this boneyard is. enquiring minds want to know.

more than one enquiring mind??

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
