Date: Thu, 22 Jul 2004 10:21:37 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: librarian <librarian(-at-)uulibrary.com>
Subject: RE: [T2] Damn!  Rounded over CV Joint Bolt!!!!

On Thu, 22 Jul 2004, librarian wrote:

> On Wed, 21 Jul 2004, Access Systems wrote:
> > On Wed, 21 Jul 2004, Sharpe, Steven wrote:
> > > And try your damndest to not lose those serrated lock washers. Try to
> > > find new ones if you lose them.
> > actually I think VW had a correction and stated not to use the serrated
> > lock washers at all. I have discarded mine years ago and have had no
> > problems just using the funny two holed washers that connect two bolts
> > together....
>
> Do you have a service bulletin number for this?  While Volkswagen deleted
> the dished washer between the CV hub and the half-shaft, I have never seen
> a service bulletin deleting the serrated washers.  In addition, Volkswagen
> still sells these washers today.

whoops think you are right, was thinking the dished washers.  the lock
washers are still used I do believe....now you got me wondering??????

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
