Date: Thu, 22 Jul 2004 07:48:19 -0700 (PDT)
From: CR <standingbearz(-at-)yahoo.com>
To: CR <standingbearz(-at-)yahoo.com>, DANIEL CURRAN
Cc: type2(-at-)type2.com
Subject: Re: [T2] re: oil temp sender install - correction

ooops sorry try these links
http://f2.pg.photos.yahoo.com/ph/standingbearz/detail?.dir=/Yahoo!+Photo+Album&.dnm=2961.jpg
http://f2.pg.photos.yahoo.com/ph/standingbearz/detail?.dir=/Yahoo!+Photo+Album&.dnm=1eea.jpg
http://f2.pg.photos.yahoo.com/ph/standingbearz/detail?.dir=/Yahoo!+Photo+Album&.dnm=d5a5.jpg
hope those work 
peace
chris


DANIEL CURRAN wrote:
the other place is to
drill a hole and permanently mount the sender there (which is what will
happen to my bus

Sorry Marck; 

The above sentence should read "the other place is to drill a hole _in the
sump plate_ and permanently mount the sender there". 

Not just some random hole... 

dc



peace
CR _________
(__________(_)
([__][__]|[_][_\)
|__| |__.| |):)]}})
=-/(O)\----/(O)--- 
__________
([__][__]|[_][_\
|__| |__.| |'()])})
."-/(O)\----/(O)--





peace
CR _________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}})
=-/(O)\----/(O)---                       
 __________
([__][__]|[_][_\
|__|  |__.| |'()])})
."-/(O)\----/(O)--
