Date: Thu, 22 Jul 2004 12:41:55 -0600
From: "Karen I. Eblen" <Karen.Eblen(-at-)colorado.edu>
To: type2(-at-)type2.com
Subject: San Fran- sunroof '73 Bus- $65

Hey Volks:

I don't know anything about this bus saw the as at 
http://www.craigslist.org/eby/car/36966889.html, and I would snag it if 
I lived in the San Fran area... maybe someone on the list will pick it 
up....


    $65 Must Sell! NICE *~~~`~`1973 VW BUS `~`~~* WHOLE BODY. - $65

------------------------------------------------------------------------
Reply to: YIMIYAH89(-at-)AOL.COM 
<mailto:YIMIYAH89(-at-)AOL.COM?subject=%2465%20Must%20Sell%21%20NICE%20%20%20%2a%7e%7e%7e%60%7e%601973%20VW%20BUS%20%60%7e%60%7e%7e%2a%20%20WHOLE%20BODY%2e%20%20%2d%20%2465>
Date: 2004-07-20, 5:42PM PDT


yellow with white top and sunroof. fair body..needs engine work and work 
here and there. not running and have expired tags. need to tow.

need to do a lein sale (go to dmv). i have all the information.

510-429-7320
