Date: Thu, 22 Jul 2004 15:52:08 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: aircooled chris <midwestbass(-at-)hotmail.com>
Subject: Re: [T2] buying and trasnporting questions / laws / dmv?

On Thu, 22 Jul 2004, aircooled chris wrote:

> I was informed today, the day before I fly to new mexico to pick up my new
> bus, that they keep the plates in that state and that id be driving back
> without them.
>
> he offered to take me to the local DMV to get a $5 tag to cover me in New
> Mexico, but what good is that going to do me on the rest of my trip back to
> MN?
>
> suggestions? anyone deal with this before?

can you get a transporter plate from your home state????


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
