From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Mon, 1 Apr 2013 16:59:50 -0400
Subject: RE: [T2] Jalousie windows

> Anyone know of a good source for jalousie windows?

We have brand new sliding windows that some people have been replacing their
jalousies with...

http://www.busdepot.com/j11584

http://www.busdepot.com/j11585

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
