From: Ned Savoie <ned(-at-)harbourlight.com>
Date: Mon, 1 Apr 2013 17:22:33 -0400
To: ron(-at-)busdepot.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Jalousie windows

Hi Ron,

Are these NOS? How is the quality?

Thanks,

Ned

--

Ned Savoie
Creative Director

Harbour Light Strategic Marketing
Savvy Software, Inc.
621A Islington Street
Portsmouth, NH 03801

[Telephone] 603.427.2821
[Facsimile] 603.427.0938
[Mobile] 603.828.2400


On Mon, Apr 1, 2013 at 4:59 PM, The Bus Depot <type2(-at-)busdepot.com> wrote:

> > Anyone know of a good source for jalousie windows?
