From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Ned Savoie'" <ned(-at-)harbourlight.com>
Cc: <type2(-at-)type2.com>
Date: Mon, 1 Apr 2013 17:33:29 -0400
Subject: RE: [T2] Jalousie windows

> Are these NOS? How is the quality?


They're from Just Kampers in England, and are basically copies of the OE
VW/Brazil ones we used to sell until VW tripled their price. The quality is
good.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
