From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: "'Tom Young'" <tomyoung1(-at-)attbi.com>, "TYPE2. COM \(E-mail\)"
Date: Fri, 2 May 2003 06:23:15 -0400
Subject: RE: [T2] felt washer?

Um, yup. That's what the Bay Bentley shows too. I'm not sure where I got
that idea.  In fact, I'm not sure if my avp rebuild came with a felt ring; I
sure didn't put one in.  What does it do exactly, and how bad is it to not
have one?

Standing Corrected,
Rick
'77 Feltless Westy "Pumpkin II"

-----Original Message-----
From: tomyoung1(-at-)attbi.com [mailto:tomyoung1(-at-)attbi.com]
Sent: Thursday, May 01, 2003 02:05 AM
To: trgesell(-at-)compuserve.com; TYPE2. COM (E-mail)
Subject: Re: [T2] felt washer?



They've been included in any gasket kit I've have for an air-cooled Vanagon
engine.  Since the late bays ran similar TypeIV engines they're bound to
have them.  Illustration 13.7 of the Vanagon Bentley shows the "felt ring."
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message -----
From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: "TYPE2. COM (E-mail)" <type2(-at-)type2.com>
Sent: Wednesday, April 30, 2003 7:30 PM
Subject: Re: [T2] felt washer?


> >I learned that I need a felt washer when replacing the pilot bearing ..
> where
> >can one acquire this fine obscure item?  and where does it go?
>
> It depends on the vehicle year. Later bays don't have the felt washer.
