From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <trgesell(-at-)compuserve.com>, "TYPE2. COM \(E-mail\)" <type2(-at-)type2.com>
Date: Fri, 2 May 2003 07:43:23 -0700
Subject: Re: [T2] felt washer?

If the AVP engine came with the flywheel mounted then I'm sure they put one
in.  If you used your own flywheel then you *still* might have one since
they're easy to overlook; it may have been there in the flywheel all along,
you just didn't notice.

I believe the felt washer or seal is there to help keep grease from
migrating from the pilot bearing out to the clutch.  I'm not sure how "bad"
it is not to have one, but I sure wouldn't drop the engine just because of
that.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message -----
From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: "'Tom Young'" <tomyoung1(-at-)attbi.com>; "TYPE2. COM (E-mail)"
<type2(-at-)type2.com>
Sent: Friday, May 02, 2003 3:23 AM
Subject: RE: [T2] felt washer?

> Um, yup. That's what the Bay Bentley shows too. I'm not sure where I got
> that idea.  In fact, I'm not sure if my avp rebuild came with a felt ring;
I
> sure didn't put one in.  What does it do exactly, and how bad is it to not
> have one?
>
> -----Original Message-----
> From: tomyoung1(-at-)attbi.com [mailto:tomyoung1(-at-)attbi.com]
> Sent: Thursday, May 01, 2003 02:05 AM
> To: trgesell(-at-)compuserve.com; TYPE2. COM (E-mail)
> Subject: Re: [T2] felt washer?
>
> They've been included in any gasket kit I've have for an air-cooled
Vanagon
> engine.  Since the late bays ran similar TypeIV engines they're bound to
> have them.  Illustration 13.7 of the Vanagon Bentley shows the "felt
ring."
