Date: Thu, 13 Dec 2001 10:01:00 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: bus-snob <hazetguy(-at-)earthlink.net>
Subject: RE: [VB] belt broke / ouch hot gen?

> covers on. the air gets sucked in through the bottom hole on the generator
> and should be vented through the backing plates. the slot on the backing

Sucked in through the gen? I was sort of ecpecting that it would blow out
from the gen. Isnt the backing plate on the blowing side of the fan?

>the slot on the backing
>plate must face downwards when installed in the fanshroud. (i'm assuming
>we're talking 12v generator here). yes, there is a proper orientation for
>all of it. i don't have a diagram, but could probably supply a pic if
>necessary

This is just the sort of info I was anticiopating.
Thanks much.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

