From: OldVolks General <General(-at-)OldVolks.com>
To: lisaandtodd(-at-)att.net, vintagebus(-at-)type2.com
Date: Thu, 13 Dec 2001 15:15:25 -0800
Subject: RE: [VB] m-codes mystery

  Sounds like you have that extremly rare prototype,DC that was made from a
swivel seat, sliding door, camper because they ran out of single cabs to
convert. Priceless in my opinion

ronnie

hope to see you Jan 18,19 and 20. 2002

-----Original Message-----
From: lisaandtodd(-at-)att.net [mailto:lisaandtodd(-at-)att.net]
Sent: Thursday, December 13, 2001 3:00 PM
To: vintagebus(-at-)type2.com
Subject: [VB] m-codes mystery


For my '59 DC from Thom's site. Some of these don't make 
sense (169, 192,199):

361 - M169,M181,M192,M199 
017 - Rear brake & tail lights combined 
176 - Bumper guards Types 261-264 Expotf markets 
169 - Sliding door Types 231-238 
181 - chrome hubcaps 
192 - body ready to be outfitted as a camper 
199 - Driver's seat as swivel seat Types 211. 213, 214 
and Camping Car 

Any difinitive answers out there?
--
Todd
'59 DC
'00 turbonium

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
