Date: Fri, 14 Dec 2001 09:42:05 -0800 (PST)
From: t tacker <ttackman(-at-)yahoo.com>
To: Michael Heron <Michael.Heron(-at-)mbs.gov.on.ca>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] UHaul Horror Story?

Having moved my crew cab

from washington state to 

oregon this past oct, I

used "Ryder truck & 16'

hauler trailer, very highly

recommended.  

__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com
