From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: bc(-at-)version3.net
Bcc: 
Date: Fri, 10 May 2002 14:54:06 -0600
Subject: Re: [T2] Engine won't start - ideas?

	Make sure that your distributor isn't 180 degrees out of whack, and that 
the firing order is correct on the plug wires.  These things should be 
secondary to checking the coil, plug-gap, and point gap as well.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

