From: "KYLE LAFERRIERE" <Klaferriere(-at-)msn.com>
To: "list" <type2(-at-)type2.com>
Date: Fri, 10 May 2002 14:16:51 -0700
Subject: Window cable

------=_NextPart_001_0001_01C1F82D.548F9FC0
Content-Type: text/plain; charset="iso-8859-1"

My front driver's side window can be cranked down, but not up.
I removed the door panel.  I tried to lift the window by hand, but no luck.
Do I just need to replace the cable, or is it the whole lifting assembly?
Thanks,
Kyle
79 Westy
Palo Alto, CA  
------=_NextPart_001_0001_01C1F82D.548F9FC0--
