From: "Bryan \"bc\" Castles" <bc(-at-)version3.net>
To: <type2(-at-)type2.com>
Date: Fri, 10 May 2002 16:19:01 -0500
Subject: RE: [T2] Engine won't start - ideas?

Right... okay, I saw that in my Haynes manual.  The trouble is, I can't get
my motor to TDC. As I mentioned in my original post, I can't turn the pulley
to TDC.  It will get within 5 degrees of it, and then it seems to bind up.
This is with the plugs in or out.  Doesn't matter if I am going clockwise,
or counter-clockwise to get there either.  That is where I was most stumped.

Bryan Castles
Arlington, TX
USA

'64 Sunroof Beetle
'70 Bus (Ex-Westy)
'73 Square
www.version3.net <http://www.version3.net>



-----Original Message-----
From: Eron Crites [mailto:emcrites(-at-)msn.com]
Sent: Friday, May 10, 2002 4:12 PM
To: type2(-at-)type2.com
Cc: bc(-at-)version3.net
Subject: RE: [T2] Engine won't start - ideas?



	There should be a timing mark on the top ridge of the dizzy once the cap is
removed.  With #1 cyl at TDC, the crank-pulley timing notch should be
lined-up with the split in the center of the case, and the rotor in the
distributor should be pointing at the mark on the perimeter of the
distributor's lip.  This should be where the #1 cylinder's ignition wire
should be.

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



