From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 10 May 2002 15:30:42 -0600
Subject: RE: [T2] Engine won't start - ideas?

	If it's not compression, it's construction.  Perhaps a valve is closed, 
physically preventing you from turning the motor over(longshot).  Or perhaps 
there's fluid(fuel) in the cylinders?  Using the starter to turn the engine 
over, are the plugs removed?  Or are you removing them and then attempting 
to turn it over by hand?

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

