From: "Bryan \"bc\" Castles" <bc(-at-)version3.net>
To: <type2(-at-)type2.com>
Date: Fri, 10 May 2002 16:40:05 -0500
Subject: RE: [T2] Engine won't start - ideas?

When turning it over with the starter, it can do it with the plugs in or
out.  When turning it by hand to try to get to TDC, I've done it both ways
too.  The valves seem to move when I turn the motor, though not being able
to turn fully around makes it hard to tell.

Bryan Castles
Arlington, TX
USA

'64 Sunroof Beetle
'70 Bus (Ex-Westy)
'73 Square
www.version3.net <http://www.version3.net>



-----Original Message-----
From: Eron Crites [mailto:emcrites(-at-)msn.com]
Sent: Friday, May 10, 2002 4:31 PM
To: type2(-at-)type2.com
Subject: RE: [T2] Engine won't start - ideas?


	If it's not compression, it's construction.  Perhaps a valve is closed,
physically preventing you from turning the motor over(longshot).  Or perhaps
there's fluid(fuel) in the cylinders?  Using the starter to turn the engine
over, are the plugs removed?  Or are you removing them and then attempting
to turn it over by hand?

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail.
http://www.hotmail.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



