From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Ian Janes" <ian.janes(-at-)whro.org>,
Date: Fri, 10 May 2002 21:25:10 -0400
Subject: Re: [T2] guess what I found out..the hard way!

Use the 72's original 210 flywheel. Or change out the bellhousing and use a
76-79 starter. How do I know?
http://www.72camper.com/horror.htm


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

----- Original Message -----
From: "Ian Janes" <ian.janes(-at-)whro.org>
To: <type2(-at-)type2.com>
Sent: Friday, May 10, 2002 9:10 PM
Subject: [T2] guess what I found out..the hard way!


>
> Well I just found out that a trans out of a 72 bus will not bolt up to a
> 2.0l motor with the 2.0l flywheel on it, I am to say the least Pied....
> anybody have a suggestion an what I should do now???
> Ian
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

