Date: Sat, 11 May 2002 05:36:05 -0700 (PDT)
From: clark gordon <clarkgordon74(-at-)yahoo.com>
To: Ian Janes <ian.janes(-at-)whro.org>
Cc: type2(-at-)type2.com
Subject: Re: [T2] guess what I found out..the hard way!

I think you'll need to run the - watch me now - the
210mm flywheeel?  Am i right?

I have a similar Q;
When hanging a 1600 in a US spec 73, you'd also need a
210 for a type 1?
Can someone throw a Scat part# at me?

danke,
c
--- Ian Janes <ian.janes(-at-)whro.org> wrote:
> 
> Well I just found out that a trans out of a 72 bus
> will not bolt up to a
> 2.0l motor with the 2.0l flywheel on it, I am to say
> the least Pied....
> anybody have a suggestion an what I should do now???
> Ian 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
