Date: Sat, 11 May 2002 08:46:14 -0700
From: <ram1(-at-)telus.net>
To: Type_2_List <type2(-at-)type2.com>
Subject: 79 Westy Transmission part wanted

(oops sorry forgot a subject header)

Hi, all,

Sorry about slight duplication (posted this to the "on duty admin" and it
somehow got posted on the list as "Tranaxle parts wanted")

Anyway, I have found some of the parts, from the nose section of the
transmission, but I need the following, or any information about
availability.

The bus is a 79 Westy.

Selector Link Shaft


Any help greatly appreciated, as we have a summer trip coming up, and want
to rebuild the transmission before then.


Thanks much,

Roger
Vancouver, Canada
(Back channel replies welcome at ram1(-at-)telus.net )


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


