From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: <type2(-at-)type2.com>
Date: Sat, 11 May 2002 11:34:52 -0400
Subject: RE: [T2] bleeding brakes by oneself

Sounds like it should work.  The bleed hose may have a tendency to jump out
of the container due to the squirt pressure when you hit the brake, so you
may want to immobilize it somehow.  Otherwise you make a mess like I did.
You can also buy one-man bleeder hoses with a check valve at auto-parts
stores for a few bucks; but your plan will probably work just as well.

RickG

-----Original Message-----
From: type2-return-15662-trgesell=compuserve.com(-at-)type2.com
[mailto:type2-return-15662-trgesell=compuserve.com(-at-)type2.com]On Behalf
Of denny johnson
Sent: Saturday, May 11, 2002 02:19 PM
To: type2(-at-)type2.com
Subject: [T2] bleeding brakes by oneself



I need to replace my right front brake hose. I live in the country, alone,
and am hoping to do this today.
Re bleeding: If I run a small hose from the bleeder to a container w clean
fluid in it, keeping the open end of the hose below the fluid level in the
container, should I be able to pump air out w/o sucking it back in?
I know to keep the res topped off.
Thanks
Best wishes
Denny Johnson
71 Bus


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

