Date: Sat, 11 May 2002 14:53:51 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [T2] bleeding brakes by oneself

> Sounds like it should work.  The bleed hose may have a tendency to jump out
> of the container due to the squirt pressure when you hit the brake, so you
> may want to immobilize it somehow.  Otherwise you make a mess like I did.
> You can also buy one-man bleeder hoses with a check valve at auto-parts
> stores for a few bucks; but your plan will probably work just as well.

I havent done well with the valve type.
the other method works fine although...
-open the bleeder minimum to prevent air leaks
-lift the pedal slowly to avoid sucking air through the fitting
-keep reservoir full

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

