From: "denny johnson" <djspn2(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 11 May 2002 20:02:01 -0500
Subject: Re: [T2] bleeding brakes by oneself

Thanks Andy and TR Gesell......I've changed the hose and realized I didn't 
have as much new fluid as I thought. FWIW, the brakes are plenty good enuf 
to get me to town and help w/o bleeding.
Best wishes
Denny Johnson


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

