Date: Sun, 12 May 2002 07:02:45 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Deltano, Jeffrey L" <jeffrey.l.deltano(-at-)intel.com>
Subject: Re: [T2] analyzer manual

Jeff,

Last time you? posted this I tried to go look for such a thing on the 
net...found zip.

Best thing to do is to go to your local Sears repair center and take it 
with you...they can more than likely get you a manual.

I say take it with you because the numbers you quoted don't match anything 
that I could look up on the Sears repair parts site on the net.
If it is sitting in front of them with the "sears" name on it, they can't 
deny it is was one of their items.

That is one of the things I like about sears stuff...

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 11 May 2002, Deltano, Jeffrey L wrote:

> Hi All,
> 
> Last weekend I was given a Sears Penske Automotive
> analyzer Model # 161.21042. Some of the functions
>  I can figure out, but it sure would be nice to have a copy
> of the manual. Does any one have a manual they could
> copy or scan?
> 
> Thank You
> 
> - Jeff
> - 70 Westy
> - 73 Bug
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

