From: "vw bus" <vwbus2tb(-at-)hotmail.com>
To: type2(-at-)type2.com, type2(-at-)pon.type2.com
Bcc: 
Date: Sun, 12 May 2002 15:17:10 +0200
Subject: are cu carburateurthe same as cj carburateurs

i have a urgent quistion , i have a westy 1977  2liter cj ingene , one of my 
carburateurs is worn out , now can i get a set of cu carburaters from a 80 2 
liter cu block are these the saME  or are their differentsies , please let 
me know soon , cause i need to dicede quick greetings co



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

