Date: Sun, 12 May 2002 10:42:29 -0400
Subject: RE: [T2] guess what I found out..the hard way!

well here is the update .. I pulled the motor and tranny put the other fly
wheel on and now I am waiting on a new clutch disk... so thanks for all the
help guys... And it wasn't to bad...I just look at it like I am really good
at puling the motor and my time is getting better too:)
thanks 
Ian
74 bay
65 splitty
6? FG buggy

-----Original Message-----
From: John Connolly [mailto:john(-at-)aircooled.net]
Sent: Friday, May 10, 2002 8:00 PM
To: Ian Janes
Subject: Re: [T2] guess what I found out..the hard way!


you simply use the 210 or 215mm flywheel and clutch from the 72-74' bus. I
too found this out the same way you did; pull the engine back out.

john
Aircooled.Net Inc.

----- Original Message -----
From: "Ian Janes" <ian.janes(-at-)whro.org>
To: <type2(-at-)type2.com>
Sent: Friday, May 10, 2002 7:10 PM
Subject: [T2] guess what I found out..the hard way!


>
> Well I just found out that a trans out of a 72 bus will not bolt up to a
> 2.0l motor with the 2.0l flywheel on it, I am to say the least Pied....
> anybody have a suggestion an what I should do now???
> Ian
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
