From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: Ceebers24mVB(-at-)aol.com
Date: Sat, 02 Nov 2002 13:51:01 -0700
Subject: Re: [T2] bus steering wheel, how to restore finish...

Any suggestions on how to bring it back? Armor-all doesn't work.

Someone recently posted that a laquer(?) paint would do the trick.  Check 
the archives at the Type2 website to find the post, or if the person who 
posted initially wouldn't mind?  Please tell us again?

	Eron


_________________________________________________________________
Get a speedy connection with MSN Broadband.  Join now! 
http://resourcecenter.msn.com/access/plans/freeactivation.asp
