Date: Sat, 2 Nov 2002 16:52:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: H Steven Dolan <dworkin(-at-)type2.com>
Subject: Re: [T2] friday on a saturday

On Sat, 2 Nov 2002, H Steven Dolan wrote:

> I love it!!!  The most interesting meta-analysis is:
> 
> Readers "Always or Sometimes" Perform Maintenance on Own Vehicle.......91.0%
> 
> TOOL OWNERSHIP (Purchased or Plan to Purchase in the Next 12 Months.)
> Automotive Hand Tools.........................87.8%
> 
> which means to me that 3.2% of VWT readers are chewing the nuts off with
> their teeth! (that or 3.2% of VWT readers count "filling the gas tank" as
> maintainance :-)

nah it means that 3.2% already own every tool known to man, (my wife
thinks I am one of them, but I know better)

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
