From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: jaytype2(-at-)hotmail.com
Date: Mon, 04 Nov 2002 14:35:11 -0700
Subject: Re: [T2] Heater questions (replacement of ducting)

I would imagine you could get stainless pipe from an exhaust shop.  I'd even 
consider wrapping the tube with exhaust-header wrap.  GREAT insulator.

	Eron

_________________________________________________________________
Surf the Web without missing calls! Get MSN Broadband. 
http://resourcecenter.msn.com/access/plans/freeactivation.asp
