Date: Sat, 28 Mar 2009 13:05:37 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
Subject: Re: [T2] [Q] Diaphragms Under Front Grill ('71)

On Sat, 28 Mar 2009, dcm(-at-)c-sw.com wrote:

> Underneath the front grill on my '71, there are a couple of diaphragms (one
> on each side).  I think these are for fresh air, but one of them has a
> split.  I thought as long as I'm in "restoration mode", I'd replace both.
>
behind the grill is a sort of bug filter and the two flaps that
control flow.

Bob
-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
