Date: Sat, 28 Mar 2009 15:36:18 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: Re: [T2] "suby".....now I understand! (fwd)

On Sat, 28 Mar 2009, Greg Potts wrote:

> Hi Sid,
>
> There are many reasons... Here are just a few that come to mind:
>
>   - The German Mark rose against the dollar in the late 70's early 80s.

I once was told that the cost of a base model VW bus had not gone up
even by the rate of the Cost of living between 1965-1995 FOB Wolfsburg
Germany.

the key was FOB.  the cost out the door at the factory, purchased in
German Marks.


I lived in Germany from 1967-1999 and for most of the time I was there
the American Dollar purchased approx 4 German Marks.

the last figure I saw before Germany switched to the Euro was that one
American Dollar was only buying 1.6 German Marks.  the cost more than
doubled without going up at all in Germany...

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
