From: Kafertoys(-at-)aol.com
Date: Thu, 2 Apr 2009 08:13:32 EDT
To: VWBrain(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] 84-85 vanagon computor

I'm in line behind Mark for one for my 84  westy.     Hey Mark I know of 2 in
a junk yard but I  hate not knowing if they are good before buying them, I've
already got stuck  with a bad one. Know of any way of testing?

Mario


In a message dated 4/1/2009 12:23:17 P.M. Pacific Daylight Time,
VWBrain(-at-)aol.com writes:

hey  guys  I need one for my 85 westy,  let me know    thanks   mark dearing









**************New Low Prices on Dell Laptops b Starting at $399
(http://pr.atwola.com/promoclk/100126575x1220433304x1201394525/aol?redir=http
:%2F%2Fad.doubl
eclick.net%2Fclk%3B213540718%3B35046385%3Be)
