From: VWBrain(-at-)aol.com
Date: Thu, 2 Apr 2009 16:31:15 EDT
To: dbarth(-at-)matthewsintl.com, type2(-at-)type2.com
Subject: Re: [T2] Bosch ECU Question - Bosch code 0 261 200 284 -- looks

In a message dated 4/2/2009 4:26:59 P.M. Eastern Daylight Time,
dbarth(-at-)matthewsintl.com writes:

025 906  022 D




that is the ECU for 86 - 91 vanagons       later  mark d
**************New Low Prices on Dell Laptops b Starting at $399
(http://pr.atwola.com/promoclk/100126575x1220433304x1201394525/aol?redir=http
:%2F%2Fad.doubl
eclick.net%2Fclk%3B213540718%3B35046385%3Be)
