From: VWBrain(-at-)aol.com
Date: Sat, 4 Apr 2009 12:47:42 EDT
To: VWBrain(-at-)aol.com, Kafertoys(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] 84-85 vanagon computor

hello guys  found one  thank you jim     also  found that cardone rebuilds 
these thur Advance auto for $250  later   mark d
**************Hurry! April 15th is almost here. File your Federal taxes FREE 
with TaxACT. 
(http://pr.atwola.com/promoclk/100126575x1220239440x1201335902/aol?redir=http:%2F%2Fwww.taxact.com%2F08tax.asp%3Fsc%3D084102950001%26p%3D82)
