Date: Wed, 8 Apr 2009 07:22:05 -0600
From: DurocShark <durocshark(-at-)gmail.com>
To: type2 list <type2(-at-)type2.com>
Subject: I think this is way too lean...

I finally got the cojones to take the bus to the state approved shop
for my "high emitter" crap. $300 was the bill for "Parts $58, Labor
$229.50". Diagnostic ($170), Oil Filter and Lube ($17), Set up and
adjust AFM ($42.50), Locking fuel cap ($27.85), Oil filter Fram PF13
($10.40), Motor Oil 10w30 ($19.75), Shop supplies ($2.32).

(Yes, the Fram is going away this weekend.)

Anyway, after 2 days here are the emissions test results:

(First number is at 2310rpm, second number at idle, 1138.)

HC PPM 27.4 / 71.8
CO% 0.16 / 0.38
CO2% 14.4087 / 14.2980

That CO% number is what's scaring me. I would think I'd have to be
*REALLY* lean on a low compression engine to get that number. Now,
this is at rest, not on a dyno. So I may just have a lean idle and
rich under load for all I know.

Thoughts?

-- 
Don
-----
