Date: Mon, 31 Mar 2003 14:26:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] clip on icebox cabinet?

> > What is this clip for on the icebox cabinet?  I
> > cannot figure out
>
> There should be a nylon strap with a buckle connected
> your westy stool, this strap hooks through this clip
> in the picture to create a baby-sized little bed with
> the jump seat and the stool making up the top surface
> of the bed.  I have a picture of this in my Westy
> Manual, I see if I can get it scanned and post it.

OK heres some real minutae.
When did Westfalia change from the leather strap to a nylon strap?

No. I dont know. I bet Karl does though.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
