Date: Mon, 31 Mar 2003 15:36:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] mudflaps

> Here's another mudflap idea:
>
> Left: 2Slo
> Right 2Bad
>
> Q. Would you have to reverse the lettering to install these in the UK
> and Austrailia?

No but you would for Israel and Arabic Countries. :)

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
