Date: Mon, 31 Mar 2003 16:30:15 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Type2 <type2(-at-)type2.com>
Subject: Original Window sticker?

Folks, I am still working on my 78 Champagne editon restore and  am
wondering if anyone has an original 78 window sticker that is scanable
or photographable?

If I can't find one for a 1978 bus, then something close might do.

Please e-mail me off the list.

Thanks, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
