From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "scott lyons" <slyons(-at-)netrover.com>, <type2(-at-)type2.com>
Date: Mon, 31 Mar 2003 17:26:12 -0800
Subject: Re: [T2] FAILED CA SMOG

----- Original Message -----
From: "scott lyons" <slyons(-at-)netrover.com>
To: <type2(-at-)type2.com>
Sent: Monday, March 31, 2003 3:37 PM
Subject: Re: [T2] FAILED CA SMOG


> On 3/31/03 6:19 PM, "Billy" <wfp3(-at-)lycos.com> wrote:
>
> It looks to me like the oxygen sensor might be bad, resulting in a rich
> mixture. If you disconnect the sensor on a properly tuned '79 CA bus, your
> CO will go to about 6%, which is close to your numbers.

No, that's not right.  A properly tuned engine - everything else being
equal - should pass smog even with the O2 sensor disconnected.  The O2
sensor is there to try and nudge the mixture back into the proper range when
everything else *isn't* equal.  CO volume % at idle for the '79 California
vehicles with O2 sensor disconnected is listed as .2% to 1.2% per the
Bentley.  Although the O2 sensor may not be working properly it likely that
the idle mixture needs to be adjusted.  Get a new O2 sensor and a voltmeter
and you can adjust the mixture properly.

---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
