Date: Tue, 1 Apr 2003 19:50:35 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] A TIREsome thread

> > Firestone Wilderness AT III 27 x 8.5 SR14C max load 1515	$74
> > BF Goodrich All Terrain T/A K/O 27x8.5 max load 1515		$89
>
> Only the first two of these have a high enough load rating for a bus,
> particularly a loaded Westy,

Id like to point out that the minimum rim width for 27 x 8.5 is wider than
what we have. I actually read the whole spec at goodyear one day.
I know some people run them without trouble and advocate them but that
makes me wary.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
