From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: "Renate Angeli" <Renate.Angeli(-at-)adept.com>,
Date: Fri, 25 Jan 2002 10:13:00 -0700
Subject: RE: [T2] 1977 westy info and parts needed

Hey folks,

We have all that stuff used OEM for a fraction of the new cost of Repos.
Give me a call and I'll give you a quote.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-579-0312
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Renate Angeli [mailto:Renate.Angeli(-at-)adept.com]
Sent: Friday, January 25, 2002 9:53 AM
To: 'Rob Henley'; type2(-at-)type2.com
Subject: RE: [T2] 1977 westy info and parts needed


So does Bus Depot (I really like those guys). Renate

-----Original Message-----
From: Rob Henley [mailto:campcrazy(-at-)carolina.rr.com]
Sent: Friday, January 25, 2002 7:11 AM
To: type2(-at-)type2.com
Subject: Re: [T2] 1977 westy info and parts needed


GoWesty sells the table:
http://www.gowesty.com/MM101.ASP?pageno=120

Here is a link to a 77 dealer brochure, but its hard to read this text. A
novelty for you if nothing else.
http://www.72camper.com/77westy.htm


Good luck!!

Rob Henley
www.72camper.com



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


