From: "Paul Morgavo" <morgavo(-at-)home.com>
To: <type2(-at-)type2.com>
Date: Fri, 25 Jan 2002 12:03:16 -0800
Subject: Re: [T2] re:Old Paint

------=_NextPart_000_0025_01C1A598.45BE5C80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

While we're on me subject... can someome recomend some of these =
products?
Thanks,
-PM

>3) Remove the oxidation with HAND compound.=20
>5)put on a nice coat of hand glaze. This seals the surface
>and evens out small pits.=20
>6)Use a good quality carnauba wax. That's all you need.

>I do agree however that a good Carnuba wax is probably the =
best--however
read what's in all the waxes

------=_NextPart_000_0025_01C1A598.45BE5C80--

