Date: Fri, 25 Jan 2002 18:03:31 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)metrowerks.com>
Subject: Re: [T2] H4 Conversion kits

Richard,

The sets that I bought last year say "Autopal"...made in India.

While they do *not* say DOT approved anywhere on the box or glass, one of
the stickers from the sellers says "suitable for off road use only".

They have lots of other markers on them, none that appear deciperable to
me.

I live in a state that does not care about such things yet...

Your supplier may differ.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 25 Jan 2002, Richard Atwell wrote:

> Folks,
> 
> Does anyone know if the H4 conversion kits are DOT legal?  Getting a DOT
> bulb is obviously not a problem but does the surrounding lens require DOT to
> be printed on it?
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

