Date: Fri, 25 Jan 2002 18:52:48 -0800
From: Laura & Chris Pearson <ifogata(-at-)earthlink.net>
To: Type II Mailing list <type2(-at-)type2.com>
Subject: Re: [T2] H4 Conversion kits

My 78 westy has had H4 lights for about 10 years or so. I have never been
asked/questioned/hassled/otherwise. They throw more light and don't bother
anyone, if aimed properly.
Chris

George Lyle wrote:

> Generally, they are not DOT legal because back then they required the
> reflector to be sealed.  There were a few H4 lights that were DOT legal
> because they built a glass bulb around the H4 bulb inside the light.  I
> think that they were marketed under the "Bobi" name.
>
> I've never been hassled for my H4 lights.  Unless you have nasty
> inspectors you have little to worry about if they are aimed properly.
>
> George Lyle
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

