From: ILoveType2s(-at-)aol.com
Date: Fri, 25 Jan 2002 22:46:20 EST
To: Type2(-at-)type2.com
Subject: Happy Birthday Dean Jones!!!

--part1_17d.2aa1694.2983808c_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

     Dean Jones of Herbie The Love Bug fame turns 71 today.  Just thought I'd 
pass that on.  
                                                     Peace and Happy Birthday 
Dean!
                                                                       FWT


Disabled Auto Body Tech
Happy owner of 12 VWs '57 Double Door, '58 Kombi, '57 Bug, '64 Bug, '72 
Cabriolet, '71 411, '73 412, '73 412, 69' Riveria, A Sand Rail, '73 Thing, 
'85 Cabriolet and 20 plus years of spare parts.
My web site under construction <A HREF="http://www.angelfire.com/or3/ilovevws/">http://www.angelfire.com/or3/ilovevws/</A> 

--part1_17d.2aa1694.2983808c_boundary--
