From: "Thomas D. Adams" <tda(-at-)omniglobal.net>
To: <type2(-at-)type2.com>
Date: Sat, 26 Jan 2002 11:11:49 -0600
Subject: Re: [T2] Engine replacement (long)


> Hi,
> What is the advantage of the hydraulic lifters?
> I am pondering the same rebuild/replace questions and I, too, have the
Weber
> progressive carb with 1700cc engine. BTW, I just plugged up the smog pump
> ports as my bus no longer had this pump installed.
> I believe AVP sells this without the smog pump ports.
>
> Thanks for any suggestions.
> Tom, M.C.III.O.
>
> "If we really want to love, we must learn to forgive before anything
else."
>                                                      --Mother Teresa of
> Calcutta
> ----- Original Message -----
> From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
> To: <type2(-at-)type2.com>
> Sent: Saturday, January 26, 2002 9:27 AM
> Subject: Re: [T2] Engine replacement (long)
>
>
> > One more thing I should probably already know:
> >
> > My engine is a 1700, no smog, carbs. I know the engines are pretty much
> the
> > same, except in 78/79 the different exhaust. (I think)
> >
> > Assuming I get a rebuilt from AVP, can I just order an 1800 engine, even
> > though it has the holes in the head and is made for a smog pump? Do we
> just
> > plug the holes? Would it be smarter to just get the exact same 1700
> engine?
> >
> > I was also looking at the 2000cc long block with hydraulic lifters.
Seems
> > like a lot of people (including Boston Bob) think thats the way to go.
> What
> > besides the exhaust would I have to get/change?
> > http://www.avp-worldwide.com/engines.htm
> > I have been reading the archives on hydraulic lifters and I wonder if
> > getting a rebuilt cam and lifters is ok or should I try to get new ones
> put
> > in?
> >
> > Whats the difference between a 78 and 79 engine?
> >
> > Thanks for so much help!!!
> > Rob Henley
> > www.72camper.com
> >
> >
> > ----- Original Message -----
> > From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
> > To: <type2(-at-)type2.com>
> > Sent: Saturday, January 26, 2002 9:49 AM
> > Subject: Re: [T2] Engine replacement (long)
> >
> >
> > > Ok   I am going to try and decipher what Bob said. Apparently its not
> the
> > > jetting (although I have heard thats wrong too), but rather the
> > > "progressive" part. When at idle only one bbl feeds the gas, but as
you
> > > accelerate then they both do. He is saying that wears out your engine.
> He
> > > suggests retrofitting fuel injection (and tranny, etc.) from a 79 bus.
> He
> > > will warrant with dual carbs. He doesn't recommend the progressive
weber
> > > though. Here is a pic of my centermount weber:
> > > http://www.72camper.com/spiff12.jpg which is so readily available and
> much
> > > more affordable even at around $300. I have seen many buses with this
> > setup,
> > > but I think I will switch, especially with 0 miles on a new rebuilt.
> > >
> > >
> > > Hope I got that right.
> > >
> > > Rob
> > > www.72camper.com
> > >
> > > ----- Original Message -----
> > > From: "Nemo, the Bus Captain" <mrnimmo(-at-)yahoo.com>
> > > To: <campcrazy(-at-)carolina.rr.com>
> > > Cc: <type2(-at-)type2.com>
> > > Sent: Saturday, January 26, 2002 9:28 AM
> > > Subject: Re: [T2] Engine replacement (long)
> > >
> > >
> > > > >Boston Bob ... doesn't give a warranty for an
> > > > engine with the weber carb on it. ...At the least I
> > > > would need new dual carbs for a warranty.
> > > >
> > > > He won't warrant an engine with a weber progressive or
> > > > any weber?  Will warrant Dellortos?  New dual carbs
> > > > means stock or any dual carbs?  I thought all
> > > > aftermarket carbs were jetted wrong for VW
> > > > applications and need to be properly jetted.  Is the
> > > > progressive completely incapable of being jetted
> > > > properly?
> > > >
> > > >
> > > > __________________________________________________
> > > > Do You Yahoo!?
> > > > Great stuff seeking new owners in Yahoo! Auctions!
> > > > http://auctions.yahoo.com
> > >
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
> >
>

