From: "Courtney Hook" <chook(-at-)nisa.net>
To: "type2" <type2(-at-)type2.com>
Date: Sat, 26 Jan 2002 11:06:20 -0800
Subject: Re: [T2] 30/31/34 Solex on type 4 engine? 

Yeah they used two of them is true. But the 1600 engine is not much smaller.
I suppose if you take the weight differential into account you might be
right in saying they need more gas to move that big body. Engine size-wise
though, I doubt the 34 Solex would be too small if you fattened the jets up
a bit. 1600 to 1700-1800 isn't too big a reach. A single 34 is quite common
on 1776 Type 1 engines, but again the weight might be the factor.
Courtney

----- Original Message -----
From: "Karl" <aufever(-at-)prodigy.net>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>; <type2(-at-)type2.com>
Sent: Saturday, January 26, 2002 10:36 AM
Subject: Re: [T2] 30/31/34 Solex on type 4 engine?


> >  She notices these stock bug
> > carbs are sooooo much cheaper than the those
> > pretty dual webers.
> >
> > Any way to adapt solex to type 4 engine?
> > Fabricate a space to put on top of a progressive
> > weber manifold?  Any other single carb manifold
> > options for type IV?
>
> Are you wanting to put ONE bug carb on a typeIV engine?!?
>
> You would be so undercarbed I doubt it would get out of it's own shadow!
> 72 to 74 1700 and 1800 used TWO 32/34 carbs.
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

