From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: toddjaspers(-at-)juno.com, type2(-at-)type2.com
Date: Tue, 02 Dec 2003 14:40:02 -0500
Subject: RE: [T2] Re: GEX Motors

Hey Volks,

Okay most of you have read my GEX situation with the engine. Did somebody 
say Transmission? How can I tell if my Tranny is stock or different? Is the 
GEX stamp on the transmission, too? It is an automatic 1977(NOV 1976). Where 
do I look?


Thanks,

Michael Knight

'77 Westy Deluxe AT "el Verde"

_________________________________________________________________
Set yourself up for fun at home!  Get tips on home entertainment equipment, 
video game reviews, and more here.   
http://special.msn.com/home/homeent.armx
