To: VWMicro1974(-at-)hotmail.com, Type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Wed, 3 Dec 2003 09:39:25 -0500
Subject: [T2] Side Vent Window Frames

> I have a newly acquired '74 Micro... Just spent the weekend tearing it
 apart for a resto and found some unsalvageable parts.  I have vent
 windows in both the driver's rear window sections which are very rusted
 at the bottom.  I need the frame to bus and the frame to glass, are
 these only available used?  Any suggestions on where to find them?
-----------------------------------------------------------------------------------------------------------------------

As mentioned by Karl and others these windows are very hard to find in any
sort of decent working order. My 78' Westy has a rusted out one on the
driver's side rear. Instead of trying to find a decent replacement I am
going to replace the glass with the full sized glass from the right side.
The openings on both sides are the same size so the glass and seal from a
right side full window will fit. I dont really have much use for the vent
window there anyway having jealousy windows (sp?) BTW does anyone know the
correct spelling for these windows? I tried dictionary.com to no avail.

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
