From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Wed, 03 Dec 2003 13:10:33 -0700
Subject: RE: [T2] Mystery tube in '71

>I've been wondering about this for years. There is a 3/16 " O.D. copper 
>tube
>running the entire length of my bus that has been cut off at both ends.

I would assume it is(was) for a mechanical oil pressure gauge.

Eron

_________________________________________________________________
Wonder if the latest virus has gotten to your computer? Find out. Run the 
FREE McAfee online computer scan! 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
