Date: Sat, 6 Aug 2005 09:57:52 -0700 (PDT)
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: Type2 <type2(-at-)type2.com>, "vintagebus(-at-)type2.com Vintagebus"
Subject: Black Rock Desert camping trip

++++++++++++++++++++++++++++++++++++++++++++++++++++
From: Don Tuleja <durocshark(-at-)gmail.com>
Subject: An excuse to go camping on Aug 12

http://science.nasa.gov/headlines/y2005/22jul_perseids2005.htm

Perseid meteor shower peaks on the 12th.

+++++++++++++++++++++++++++++++++++++++++++++++++++++

Sounds like a good excuse to take the Westy out to the
Black Rock Desert for a overnighter. The Black Rock is
the darkest place I've ever been, no cities anywhere
for many many,many miles.

Chuck Notmeyer
Reno  NV
