Date: Sat, 06 Aug 2005 14:29:44 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Josh Gibbs <gibbsjj(-at-)gmail.com>
Subject: Re: [T2] PLFVW

As my sig shows, I make a device that holds up the instrument for oboe 
and clarinet players.  For some it is a medical necessity, for others a 
respit from the weight on their thumb. For the time spent, I make very 
little, and do it when I have time.  I think the longest wait was 4 
months over the Christmas period after I hurt my wrist-
  but they know it is the best out there, and I DO NOT cash their checks 
until I am done.  Quality isn't always timely when one person is making it.


Josh Gibbs wrote:

   I know it is frustrating when people don't respond (and they
  have your money), but she is a very small operation and I think she
  has been dealing with some things lately.


-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
