Date: Sun, 29 May 2011 19:17:35 -0700 (PDT)
From: Kevin Inmon <kinmon.geo(-at-)yahoo.com>
To: Jim Arnott <jim(-at-)wetwesties.org>
Cc: The List <type2(-at-)type2.com>
Subject: Re: [T2] Re: [VB] Re: [T2] brand name of 80/90 to use

I have been using AMSOIL  GL-4  75W-90 since 1999 in my 75. 

 
/Kevin Inmon
________________________________
From: Jim Arnott <jim(-at-)wetwesties.org>
To:
Eron Crites <emcrites(-at-)msn.com>
Cc: type 2 <type2(-at-)type2.com>
Sent: Monday, May
30, 2011 6:24 AM
Subject: Re: [T2] Re: [VB] Re: [T2] brand name of 80/90 to
use

On May 29, 2011, at 6:15 PM, Eron Crites wrote:

> Jim,
> So, by Daryl's
own account, the Redline GL5 I bought ten years ago that's
> still sitting on
my shelf should be good stuff?
> Eron

That's what he says.

Jim
----------------------------------------------------------------------
   To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
    To email the
admin for list help only: type2-admin(-at-)type2.com
  For additional commands send
any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
