From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Dave" <racenut6(-at-)netquick.net>, <vintagebus(-at-)type2.com>
Date: Sun, 29 Jul 2001 21:59:21 -0400
Subject: Re: [VB] Towing Vehicle?

I towed a Bus from New Mexico to Missouri with a Jetta.  You'll be fine with
the Jeep

----- Original Message -----
From: "Dave" <racenut6(-at-)netquick.net>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, July 29, 2001 9:42 PM
Subject: [VB] Towing Vehicle?


> Anyone towed a Splitwindow Westy with a Jeep Cherokee any distance?  I
found
> a good deal on a 66 Westy in Roanoke Va. but renting a UHaul and Trailer
> adds to much to the cost.  There's an outside chance I may be able to use
a
> 4.0L Cherokee to tow it with and rent a tow dolly.  Anyone coming through
> Va. to NC want to pick up some extra cash to tow a Bus? ;)
>
> Dave
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

