From: "Michael Lynch" <duneitrite(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 30 Jul 2001 12:38:01 -0400
Subject: Door Hinge Pin Replacement?

Hello List,

Has anyone ever had to fix/replace the pin in the door hinges?  I have a 61 
panel that the lower door hinge pin is broken.  The top one is fine and 
would like to leave that one alone.  Is there any easy way to get the old 
pin out without drilling it out?  Where do you find a replacement pin?

Any help would be greatly appreciated.
Thanks
Mike

__________________________________________________________
Member Vintagebus(-at-)type2.com list
E-mail:  duneitrite(-at-)hotmail.com
Website:  http://www.veedubshop.com

*  2 VW powered sand rails "DuneitRite" and "DuneitAgain"
*  1972 VW Standard Beetle  "Bugsie"
*  1967 VW Baja Beetle  "Buggles"
*  1974 VW Standard Beetle  "Punkin"
*  1961 VW Panel "Fitz" (Converted to a camper)
*  1961 VW Kombi  "Snoopy" (Parts vehicle)
*  1971 VW Camper "Slimer"
*  1974 VW Camper "Betsy"
*  1974 VW Thing  "Bart"
*  Barn full of misc. VW parts for all models and years.
Almost enough to build an entire fleet of VW's!! (If only
i had the time) :o)
__________________________________________________________


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

