From: "Andrew Payton" <zenlunatic42(-at-)hotmail.com>
To: vwsnoopy(-at-)knology.net, keen(-at-)type2.com, type2(-at-)type2.com, vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 30 Jul 2001 20:36:14 -0400
Subject: Re: [T2] Re: [VB] Dead mouse removal?

No, no, no, I got it.  Just get a snake & let'er loose in the tube.  If the 
snake gets hungry enough its sure to eat the snake, assuming it can't escape 
of course.  It's fool proof.

  -Drew


>From: "Snoopy" <vwsnoopy(-at-)knology.net>
>To: "david raistrick" <keen(-at-)type2.com>, "Type2 List" <type2(-at-)type2.com>, 
>"Vintage Bus" <vintagebus(-at-)type2.com>
>Subject: Re: [T2] Re: [VB] Dead mouse removal?
>Date: Mon, 30 Jul 2001 17:58:02 -0400
>
> > > Any suggestions for getting the bugger out?
>
>Just a warning, remember a year or so ago when others had this problem?  At
>that time people warned of certain diseases or germs that the mouse nests 
>and
>bodies carried.  I would be concerned about this if your bus is any where 
>near
>air tight.  Fortunately mine isn't even close.  It only sucks in the
>winter.....:(
>
>PEace Brother,
>Snoopy
>
>If you are going to walk on thin ice,
>you may as well Dance...
>proud member
>http://www.FullMoonBusClub.com
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: type2-unsubscribe(-at-)pon.type2.com
>For additional commands, e-mail: type2-help(-at-)pon.type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

