From: "Lou & Liz" <vwdragon(-at-)ctaz.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 30 Jul 2001 17:46:09 -0700
Subject: Robert's Westy

------=_NextPart_000_0077_01C1191F.83F90460
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

  Hey Robert-WOW!  Your Westy is looks great!  I can't wait to see it in
person and see how an early westy is supposed to look.  In fact I'll need to
know when & where you'll be showing it, (so I can make sure to leave my '61
at HOME!).
  Great job,
    Lou & Liz in Havasu
"Life is not a spectator sport!"

------=_NextPart_000_0077_01C1191F.83F90460--

