From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 31 Jul 2001 08:43:37 -0400
Subject: Re: [vintagebus] small vs. big


>if you put the little nut boxes on your trannys, you would be winding and
>screaming the motor out at 60.   The truck I had with the 4.37/.82/1,39s 
>was
>like that.  I limited the top speed at 52.  FIFTY TWO miles per hours.
>


hmmm... this could be the problem with my bus. i *AM* screaming my bus at 60 
mph! is there a way i can tell if this has been done? numbers? all i know is 
that the boxes are small nut.

thanks,
Bob Margiotti
splitwindow.com

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

