From: "Michael Brown" <m_brown_(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 30 Aug 2002 01:15:16 -0400
Subject: 78 engine/tranny swap into a 72



I've been looking through the archives and bently and cannot find enough 
information about it.  Does anyone know if a the whole tranny and engine 
from a 78 will fit in a 72?  Or do I have to change over the bellhousing and 
use the 72 tranny?


Thanks,
Mike


72 Westy

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

