From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
To: "T2" <type2(-at-)type2.com>
Date: Thu, 29 Aug 2002 22:44:37 -0700
Subject: Really nice windows!

------=_NextPart_000_0007_01C24FAD.A7607C10
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Has anyone ever seen any of the jalousied louver windows like these? =
These are real pretty gold color..
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=3D185414467=
0
Jan B

------=_NextPart_000_0007_01C24FAD.A7607C10--


