Date: Fri, 30 Aug 2002 02:16:17 -0700 (PDT)
From: Zoran Mladen <zmaninco(-at-)yahoo.com>
To: Gunnys(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] wire wonder

Back-up lights.  Attach to your ignition coil - the
hot side, not the points side.

Z

--- Gunnys(-at-)aol.com wrote:
> I have a wire coming into my engine compartment
> through the firewall that has 
> an inline fuse in it does anyone know what this wire
> is for, and where it 
> should be hooked up to..(71 westy 1600dp)  thanks
> for your help... scott. 
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
