Date: Fri, 30 Aug 2002 12:42:22 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: "Miller, Don" <Don.Miller(-at-)Mattel.com>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Subject: Re: [T2] Sandblasting Wheels

[...]

Take the tires OFF and then sandblast the wheels ;-) It is 
Friday right?

Thanks,
Chris

---- Original message ----
>Date: Fri, 30 Aug 2002 09:43:26 -0700
>From: "Miller, Don" <Don.Miller(-at-)Mattel.com>  
>Subject: [T2] Sandblasting Wheels  
>To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
>
>With the recent post about sandblasting I started wondering 
if I would be
>able to get my wheels blasted with out damaging the tires.  
They sure would
>look good with a new paint job.
> 
>Thanks
>Don Miller
>Staff Engineer
>Mattel Inc. 333 Continental Blvd
>Mail Stop: M1-0524
>El Segundo California 90245-5012
>Phone  310-252-3843
>Fax      310-252-2333
>e-mail Don.Miller(-at-)Mattel.com
> 
