From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Glen" <gw240d(-at-)yahoo.com>,
Date: Fri, 30 Aug 2002 19:10:01 -0400
Subject: Re: [T2] bus stopped in a bad place

------=_NextPart_001_0001_01C25058.D6E1C6A0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anything leap to mind?
Yes--Dirty fuel filter...dirty/clogged fuel lines. Or, and I just had thi=
s done to my 1978, really dirty tank, and you will have to remove it, cle=
an it, treat it, and paint it...
Seems to be the only solution that worked for me.
TJ, 1978 Tunes The Magic Bus, 2002 Whisper the New BeetleGet more from th=
e Web.  FREE MSN Explorer download : http://explorer.msn.com

------=_NextPart_001_0001_01C25058.D6E1C6A0--
