Date: Sat, 31 Aug 2002 07:03:17 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Old brake fluid

Richard,

Natural enemies of brake fluid...

Water(humidity)...no, don't ask how...it just does.
heat
Natural aging??
Contamination of any sort

No biggie to change it if you don't replace any parts before you do 
it...just a straight pump job until it runs clear at each wheel.


Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 31 Aug 2002, Richard Atwell wrote:

> Bentley says to replace the brake fluid every two years.  Is this current
> advice?
> 
> Also, what "ages" brake fluid and makes it less effective/problematic?
> 
> 

