From: VeeWee111(-at-)aol.com
Date: Mon, 1 Jun 2009 20:49:51 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Clara

Hi John,
She and Greg were selling at Woodburn last Saturday.
Here is the website:

_http://home.comcast.net/~sunrisebus/sunrisebuswerk.html_
(http://home.comcast.net/~sunrisebus/sunrisebuswerk.html)

E&B


**************We found the real bHotel Californiab and the bSeinfeldb
diner. What will you find? Explore WhereItsAt.com.
(http://www.whereitsat.com/#/music/all-spots/355/47.796964/-66.374711/2/Youve
-Found-Where-Its-At?ncid=eml
cntnew00000007)
