Date: Thu, 4 Jun 2009 00:25:16 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Emergency Brake in a 60

> From: "John Dillon" <johndillon(-at-)bellnet.ca>
> Date: Wed, 3 Jun 2009 18:53:41 -0400
>
> Are there any kind soles (I'm thinking that must be souls) who would
> send me a couple pics for the emergency brake lever in a 60 bus ...

Sketch at http://oacdp.freeweb7.com/5867part/359.png

Parts list continues on http://oacdp.freeweb7.com/5867part/361.png
and http://oacdp.freeweb7.com/5867part/363.png

Whole manual at http://oacdp.freeweb7.com/5867part.html

Project at http://oacdp.freeweb7.com/

Matt Roberds
