From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <type2(-at-)type2.com>, "Vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Date: Tue, 27 Mar 2007 21:35:52 -0400
Subject: H2O injection

I initally goofed the subject line so reposting.> > Anyone else out there
doing the low cost water injection? If so, I was going> to start a thread in
the Full Moon Forums about dialing in and results.

JT


_________________________________________________________________
Your friends are close to you. Keep them that way.
http://spaces.live.com/signup.aspx
