From: James Jackson <firesong4ng(-at-)hotmail.com>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Date: Thu, 12 Mar 2009 19:12:31 -0500
Subject: Sold it :(

One of the saddest days I can remember.
Watching someone else drive my Foxy away.

Sold the 1974 Westy.
I got what I was asking moneywise
and the new family looks like they will
enjoy her.

James
Now a Delica owner

_________________________________________________________________
Chat with the whole group, and bring everyone together.
http://go.microsoft.com/?linkid=9650735
