From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Sat, 14 Mar 2009 14:29:03 -0700
Subject: Re: Riviera sliders

Chuck asked:

 hey guys
I'm looking for the left side sliding window for my 77 Riviera.
Now was this a Riviera part or did VW offer it on the latter bays?
Anyway turns out we have to go to Seattle this weekend and i was hoping
someone might have one in their stash to sell.

--------------------------------------------------------------



68-77 ASI Rivieras used USA made sliders with screens on them.



78/79 VW buses came with sliders already, so Riviera just bolted screens on
the outside.



2 TOTALLY different sliding windows.



I have a matched pair of Riviera sliders with perfect screens down here in
Coos Bay Oregon......



_________________________________________________________________
Windows Live Contacts: Organize your contact list.
http://windowslive.com/connect/post/marcusatmicrosoft.spaces.live.com-Blog-cn
s!503D1D86EBB2B53C!2285.entry?ocid=TXT_TAGLM_WL_UGC_Contacts_032009
