From: Kafertoys(-at-)aol.com
Date: Sun, 15 Mar 2009 09:34:49 EDT
To: busahaulic01(-at-)yahoo.com, courtneyhook(-at-)shaw.ca
Subject: Re: [T2] Small Town USA, where are they?

Wrong coast for what your looking for but the town I grew up in, up state  NY 
is one of those towns that hasn't changed in 50+ years. A population of  
about 8000 and 1 traffic light in the whole town.  
 
It would be the perfect place if not for the winters.
 
Mario 
**************A Good Credit Score is 700 or Above. See yours in just 2 easy 
steps! 
(http://pr.atwola.com/promoclk/100126575x1220439616x1201372437/aol?redir=http:%2F%2Fwww.freecreditreport.com%2Fpm%2Fdefault.aspx%3Fsc%3D668072%26hmpgID
%3D62%26bcd%3DfebemailfooterNO62)
