Date: Thu, 19 Mar 2009 14:10:04 -0400
From: "Barth, Dan" <dbarth(-at-)matthewsintl.com>
To: <type2(-at-)type2.com>
Subject: Sealing Gas Tanks 

Had the same issue with my 55 Cadillac.  Hirsch's name kept coming back
up and that's what other club members suggested.  I patched a 53 Tank
since it had some pinholes with a kit from NAPA and so far, after 2
years, it's holding up just fine.



Dan Barth

Pittsburgh, PA   15212

(412) 995-1635


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++
This message may contain confidential information and is intended only for the
individual named. If you are not the named addressee you should not
disseminate, distribute or copy this e-mail. Please notify the sender
immediately by e-mail if you have received this e-mail by mistake and delete
this e-mail from your system.
E-mail transmission cannot be guaranteed to be secure or error-free .The
sender therefore does not accept liability for any errors or omissions in the
contents of this message which arise as a result of e-mail transmission. If
verification is required please request a hard-copy version.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++
