From: "Diane" <djaeby(-at-)hotmail.com>
To: "Vintage Bus" <vintagebus(-at-)type2.com>
Date: Sun, 24 Aug 2003 20:54:03 -0400
Subject: Rust Removal

What are the recommendations for rust removal ?? Getting in the tight spots
too.
Something liquid ?


--
   7.74( ())  -:&:-
               8.74  .74(())
    Diane Vingsness
          ((88.74  ..74
            -:&:-  ((88
                        7.7
______________________

"To announce that there must be no criticism of the
president, or that we are to stand by the president,
right or wrong, is not only unpatriotic and servile,
but is morally treasonable to the American public."
Theodore Roosevelt
