From: "Diane" <djaeby(-at-)hotmail.com>
To: "Vintage Bus" <vintagebus(-at-)type2.com>
Date: Tue, 26 Aug 2003 10:40:07 -0400
Subject: Front Emblem [sorry if this is a repost]

Received my "emblem" the other day.  It is not completely attached and the
paint is .. well ..
Just take a peek if you like.  www.omigosh.com/emblem.htm



--
   7.74( ())  -:&:-
               8.74  .74(())
    Diane Vingsness
          ((88.74  ..74
            -:&:-  ((88
                        7.7
______________________
