Date: Fri, 22 Nov 2002 17:35:14 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: Another goody...parts number help please....

>From: rexrogers(-at-)type2guy.com
>Date: Fri, 22 Nov 2002 13:48:43 -0600
>
>Scored what looks like a brand new rear bus drum for '63-'67. The box has
>no identifiers other than this part number:
>
>211 501 615 G

The '68 parts list at the doc project lists 615 (barndoor), 615 A
(3/4 ton through 1963 models), 615 D (M216 1-ton through 1963 models),
and 615 E (1964 models and up).  I have an RMMW catalog that lists
615 E for '64-'67 and 615 G for '68-70.  Looks like it may be an
early bay-window part.

Matt Roberds
