From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: <bbaecht(-at-)sunflower.com>, "'Vintagebus List \(E-mail\)'"
Date: Mon, 25 Nov 2002 14:40:34 -0800
Subject: RE: [VB] Vintagebus you just received a greeting card from

!!!VIRUS!!!!

-----Original Message-----
From: Bryant Baecht [mailto:bbaecht(-at-)sunflower.com] 

Vintagebus,

Bryant recently emailed you a postcard.

Read your greeting card by clicking below:

http://www.FriendGreeting.net/pickup.aspx?code=Vintagebus&id=2511024
<http://65.240.226.241/505320/pickup.html?code=Vintagebus&id=2511024> 

Message:
Vintagebus,
Read the postcard I just created.
Bryant
