Date: Sun, 2 Dec 2007 15:20:21 -0500
From: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>
To: "Troy Wical" <troy(-at-)calivw78.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] What is VW Thinking?

Troy, any pics?

Pete
'79 Westy "Aardvark"
'87 Westy "Joe's Van"
WWW. Busesbythebeach.com


On 12/2/07, Troy Wical <troy(-at-)calivw78.com> wrote:
>
> On Dec 2, 2007, at 4:33 AM, Mark Hineline wrote:
>
>
> --------------------------------------------------
> We picked up a 2007 diesel passenger model about 4 weeks ago and so
> far, we like it.
> ----------------------------------------------------------------------
>
>


--
