Date: Sun, 2 Dec 2007 21:31:51 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: SQUID <sydclarke(-at-)shaw.ca>
Subject: Re: [T2] Not using Heater boxes??!!

On Sat, 1 Dec 2007, SQUID wrote:

> There was someone on the list, who was running just 'tubes", and not heater

moi?!

> boxes, about 4 months ago,I seem to remember he said head temps were fine, and
> to make SURE you ran the pushrod tube heat deflector, if you did this.  Can
> that person 'step' forward, and contact me off line, I am at the point of
> "yes' or "no" to the heater boxes in my reassembly.  Thanks
> Sid

what can I do

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
