From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 4 Dec 2007 23:03:55 -0600
To: thesykboy(-at-)gmail.com (Jason Meyer)
Cc: type2(-at-)type2.com (Type 2)
Subject: Re: [T2] Broken Stud Removal

The answer is oxy acetylene focused heat.

Heat up the area around the busted stud good and warm--twist the stud
out with the vice grips..

Your done with that project.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
