Date: Sat, 8 Dec 2007 14:53:14 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: North Carolina regulations

Where can I find the regulations that apply to a 40+ year old vehicle.
North Carolina, Mecklenburg County.
What kind of inspections are there and what exemptions.

Here in miami we have no inspections whatsoever anymore. not for years.
I also have YOM plates on the 68.

What should I expect?
Thanks.
Andy

__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
