From: Woodit2192(-at-)aol.com
Date: Sat, 8 Dec 2007 15:23:34 EST
To: type2(-at-)type2.com
Subject: 61 bug tool kit ?

I'm restoring a 61 bug....I found a tool kit in the trunk under all the 
junk...did beetles come with tool kits ? ...
it'a an army green color canvas roll up type with 2 screwdrivers 2 metric 
wrenches I guess a lug nut socket and a smaller socket and 1 pair of pliers 
...just wondering if anyone knows about this ...



**************************************Check out AOL's list of 2007's hottest 
products.
(http://money.aol.com/special/hot-products-2007?NCID=aoltop00030000000001)
