From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: <VWTGS(-at-)aol.com>, <evster59(-at-)yahoo.com>, <type2(-at-)pon.type2.com>
Date: Tue, 4 Jul 2006 21:32:03 -0700
Subject: RE: [T2] FW: [arizonabusclub] Mercedes Rims

Bless you and thanks, uj

 

  _____  

From: VWTGS(-at-)aol.com [mailto:VWTGS(-at-)aol.com] 
Sent: Tuesday, July 04, 2006 9:30 PM
To: vwstuff53(-at-)msn.com; evster59(-at-)yahoo.com; type2(-at-)pon.type2.com
Subject: Re: [T2] FW: [arizonabusclub] Mercedes Rims

 

The bolt patterns are the same. Some of the alloy have deep lug holes. So
you may have to get longer studs and lug bolts.

 

 

Ronnie Pugh 

Louisa VA
