Date: Fri, 04 Aug 2006 06:55:14 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com
Subject: Link to yellowbus of "Little Miss Sunshine" movie

http://media.monstersandcritics.com/movies/littlemisssunshine_1/images/group1/littlemisssunshinefilmstill4.jpg
-- 

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
