From: "Ian" <ianj(-at-)whro.net>
To: "Frank Biffath III" <F.Biffath(-at-)neopost.com>
Cc: "TYPE2" <type2(-at-)type2.com>
Date: Wed, 5 Jul 2006 11:41:26 -0400
Subject: Re: [T2] 68-71 Tow hitch

I didnt see any for 68-71, here is a long shot..... any idea what part # it
was?

Ian
----- Original Message ----- 
From: "Frank Biffath III" <F.Biffath(-at-)neopost.com>
To: "Ian" <ianj(-at-)whro.net>
Cc: "TYPE2" <type2(-at-)type2.com>
Sent: Wednesday, July 05, 2006 11:09 AM
Subject: RE: [T2] 68-71 Tow hitch


> Hey Ian,
> I bought one from BusDepot a few years back... does he still have em?  I
> paid roughly $175, and really like it!
