Date: Wed, 05 Jul 2006 11:44:33 -0400
From: Scott Lyons <slyons(-at-)germansupply.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Alternator bolt size

On 7/5/06 11:36 AM, "Greg Potts" <Greg(-at-)pottsfamily.ca> wrote:

> Hi Don,
> 
> Same here. Isn't that a very warm location to place a nyloc fastener??

Yes, you guys are right, I was thinking of something else.


Scott Lyons
germansupply.com
http://www.germansupply.com

Parts Line 10am-8pm Eastern
416-717-0882

Shop Line 
416-531-3113
