Date: Fri, 04 Aug 2006 22:11:05 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] PIXAR "CARS"

Got the Fillmore license plate today- Cool metal full size plate.  Comes 
as an offer in Kellogg's cereal boxes, 6 max per household and only 
$1.99 each.

.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
