From: "Karl" <aufever(-at-)prodigy.net>
To: <vanagon(-at-)frontleftspeakerposse.com>, "Mike Benthin"
Cc: <type2(-at-)type2.com>
Date: Wed, 5 Jul 2006 22:21:55 -0700
Subject: Re: [T2] 1280x1024 Desktop pic of LMS yellow bus

Why is the guy in the yellow shirt pushing it faster than the others can keep up?
---------------------------------------------------------------------------
From Chris:


http://imagehost.vendio.com/preview/ch/christophercs/desktop1.jpg
 
 
 Here is a cleaned up version, without the ads.
 
 looks a little nicer on the desktop.
