Date: Fri, 19 Nov 2004 21:45:16 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
Subject: Re: [T2] Parts sent: Westy Tow?

On Fri, 19 Nov 2004, Gerald V. Livingston II wrote:

> On Fri, 19 Nov 2004 20:16:14 -0600 <gerald.type2(-at-)sysmatrix.net> wrote:
> > <accessys(-at-)smart.net> wrote:
> > > for that long a haul, get all the bus wheels off the ground, lash down
> > > really well, make sure all the trailer tires are equally full. take
> >
> > Don't tell my Riviera that. It may never follow the support vehicle to
> > another show like it has to BBB, Jerome, JBB, TexasVWClassic.
>
> Oh -- but I tow behind a regular pickup truck. behind a big box truck there
> is going to be some goshawful turbulence knocking the bus around. Put it on
> a trailer for that unless the entire suspension is top-notch.

it was in effect "Drafting" that big box, road rock steady, even over the
"Harry Nice" bridge over the Potomac river where the wind blows pretty
stiffly.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
