Date: Fri, 19 Nov 2004 22:03:42 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] Parts sent: Westy Tow?

On Fri, 19 Nov 2004, Michael Knight wrote:

> >From: Access Systems
>
> >it was in effect "Drafting" that big box, road rock steady, even over the
> >"Harry Nice" bridge over the Potomac river where the wind blows pretty
> >stiffly.
>
> Good to know I will be crossing the Mississippi pretty high up, better check
> my wind sock before I cross. ;)

just remember you will be almost 40ft long, give yourself plenty of room.
can't say it enough, take your time, no matter how tempting keep it down
to about 55mph max.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
