Date: Fri, 19 Nov 2004 21:40:34 -0600
To: type2(-at-)type2.com
From: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] Favorite Bus Pictures

At 06:35 PM 11/19/2004, you wrote:
>A few of mine.
>
>http://image09.webshots.com/9/7/52/11/156675211yhqQzd_fs.jpg
>
>http://image01.webshots.com/1/7/52/37/156675237mDdiql_fs.jpg

<snip>

Wow, does that ever make me want to go camping!!!
Excellent thread, by the way.

Here's my favorite:

http://www.type2.com/des/vw/bluto/buslights.jpg

-David
