From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Type2" <type2(-at-)type2.com>
Date: Sat, 20 Nov 2004 08:25:53 -0800
Subject: Re: [T2] Bad a/c compressor

Richard said:


On my friend's 72 bus, the receipts show that the a/c compressor wasn't
working as far back as 1984. The repair shop wrote that they couldn't
pinpoint the problem and recommended replacement which the PO must have
decided was too expensive to fix.
  
 ------------------------------------------------------------------------------

Let's see....... so I go thru these steps:

1) have engine idling

2) turn on A/C

3) engage A/C compressor

4) engine dies

5) tell customer "we couldn't pinpoint the problem and recommended replacement"!!!!

Wow, are those clowns still in business? They weren't the Tappet Brothers, were they?
