Date: Sat, 20 Nov 2004 14:05:41 -0800
From: Don Tuleja <durocshark(-at-)gmail.com>
To: "sglw(-at-)aol.com" <sglw(-at-)aol.com>
Cc: mlibby(-at-)mailshack.com, type2(-at-)type2.com
Subject: Re: [T2] Which year bus for resto.

On Sat, 20 Nov 2004 16:15:35 EST, sglw(-at-)aol.com <sglw(-at-)aol.com> wrote:
> Not the problems of the Porsche engine.
> 
> Sam

At the risk of starting a flame war...

What problems are those? And I'm assuming you're talking about the
Type IV "pancake" engine, not a 914 engine.

-- 
Don Tuleja
Great White:
http://www.donimages.com/1973bus/
