Date: Sat, 20 Nov 2004 17:56:53 -0500
From: Benoit <huotb(-at-)videotron.ca>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Am confuse!!! (very thecnical)

Distibutor gear was offset 180deg.......................... in other 
words, the cam was also off by 180
Can you believe that this van was working like that 
before!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Both heads were remove to be check and reseal, they look in perfect 
shape... so that is why bad seat or valve where out of the question...

Thanks, you input gave me some hints

Cheers from the cold country..........
http://www.benplace.com/
ps.: i will make a section on this little........technicality...
