From: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
To: jkolak(-at-)byu.edu
Cc: type2(-at-)type2.com
Date: Fri, 29 Jul 2005 10:52:52 +0000
Subject: Re: [T2] Swap for '72 owners manual

** From: john kolak <jkolak(-at-)gmail.com>

** How about a 74 here?

** http://www.thesamba.com/vw/archives/manuals/oct73bus.php

** John

Thanks for the info, John, but as someone else mentioned, the '73, '74, '75, 
'76, '77, [no '78] and '79 are STILL available NEW from Bentley for about$20 
+ shipping.  I called Bentley, and Jacque confirmed that they did not have 
the '72.

The 1872 is the really rare one, but I will settle for the 1972....


Barry sends
