Date: Thu, 25 Jul 2002 23:34:38 -0400 (EDT)
From: "Eric W. Bradway" <eric(-at-)bradway.net>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Re: [bus-life] more panelling decorating ideas...

I thought of using stensils to make flowers and vines on the ceiling
panels (mine are stripped and stained). But I may just keep some
paint-pens in the bus for rainy days when I don't feel like reading.

-Eric

---------------------------------------------------------------
www.yogabus.com                  '74 Westy 'Portia'



