Date: Fri, 26 Jul 2002 07:43:21 -0500
To: "Paul and Kathy" <pa.ka(-at-)verizon.net>,<type2(-at-)type2.com>
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Drive it really far, it just might make it

12,000 miles and 3 months of calling my bus a home; Summer of 1999,
followed by 4,000 miles and another 5 weeks; later that same Summer..

4,000 miles and 2 months of calling my bus a home; Summer of 2000.

25,000 miles and 7 full months of calling our bus a home; Summer of 2001.

Bus problems - Not so many.
Bus Memories - Awesome !

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

