From: "Gensler, Mike (CRTUSW)" <Mike.Gensler(-at-)CONCERT.COM>
To: "'chook(-at-)nisa.net'" <chook(-at-)nisa.net>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Fri, 26 Jul 2002 09:47:51 -0700
Subject: Re: [T2] Low oil pressure at idle

------_=_NextPart_001_01C234C3.F8F70300
Content-Type: text/plain;
	charset="iso-8859-1"

>I know the beast needs new mains, they are tired at 130,000 miles, but I 
>want to drive it for the summer and do that in the winter.  Is there a 
>bandaid fix

What Dr. Tim said:  Ditch the 20w50 in favor of straight 40w.  I am still
amazed at how much better my oil pressure is after doing this myself.  As
far as I can tell, the 20w50 stuff is great for the first 500 miles (or
until you get it really really hot for 30 minutes) then it breaks down and
you might as well be running straight 20w.

Mike g.
73 Westy



------_=_NextPart_001_01C234C3.F8F70300--
