Date: Fri, 26 Jul 2002 17:20:31 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Oil - I give up

--=====================_3702674==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed


I have lost my listing of recommended SAE/API oil viscosities as they 
relate to outside temperatures.

Anybody got a web URL ??


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 
--=====================_3702674==.ALT--

