To: perring(-at-)pdq.net
Cc: type2(-at-)type2.com
Date: Fri, 26 Jul 2002 18:33:31 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Oil - I give up

<p><a
href="http://www.fernblatt.com/longhurst/engineoil_bible.html">Enhine oil
bible</a> </p>
<p><a href="http://rconcepts.com/beard/dragnet/drag/oilinfo.html">Oil
info 2</a></p>
<p><a
href="http://www.geocities.com/chrislonghurst/snakeoil.html">snakeoil</a>
</p>
<a href="http://rconcepts.com/beard/dragnet/drag/oilinfo.html">
<p>oilinfo</a></p>
<a href="http://www.geocities.com/chrislonghurst/engineoil_bible.html">
<p>engineoil_bible</a></p>

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
