From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Fri, 26 Jul 2002 22:46:37 -0500 (CDT)
To: sbaypetinn(-at-)tailwag.com (Janice Bartmess)
Cc: type2(-at-)type2.com (T2)
Subject: Re: [T2] Drive it really far, it just might make it

Ok--here we go--more than any other vehicle ever?

Nay--Nay---

Model T Ford (truck, car,)  has us beat hands down---then I would say
the model A too---

And that is from the teen's to current

Later,

TK--
 
E-mail message   
  
I was also thinking that probably more miles have been put on aircooled
VW Buses than any other van/truck ever. 1950-something till '83. That's
a lot of roadtrips and there are still tons of buses with 250,000 miles
on them. 
Blaine 
I talked to one old man a short while ago who had 425,000 miles on his
bus before he retired it. Jan B 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)type2.com =A0 =A0 To email the admin for list help
only: type2-admin(-at-)type2.com 
=A0=A0=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
----------------------------------------------

