Date: Sat, 27 Jul 2002 05:25:08 -0700 (PDT)
From: clark gordon <clarkgordon74(-at-)yahoo.com>
To: myangelmorgan(-at-)juno.com, type2(-at-)type2.com
Subject: All Zits strips in one doc

List,
I beat ya to it last week!
I have all of the bus-related recent Zits strips in
one document posted here:

http://www.angelfire.com/ky/fecesdiary/zits.html

Just take the link on the page and view or download
the BIG .doc file.

later,
clark
--- myangelmorgan(-at-)juno.com wrote:
> thanks guys!!! i must have missed that part of the
> conversation last
> week. i got them all now, including a few my
> grandmother missed.
> 
> thanks to susan for suggesting i save the time
> scanning all mine. what a
> relief!
> chris (sometimes a real ditzy gurl)
> 
> 
> 
> All of the ZITS Comics can be found at
>
http://www.kingfeatures.com/features/comics/zits/about.htm
> 
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only:
> type2-admin(-at-)type2.com
>    For additional commands send any e-mail to:
> type2-help(-at-)type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
