From: VeeWee111(-at-)aol.com
Date: Tue, 13 Nov 2007 10:28:51 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] door foam

In a message dated 11/12/2007 4:54:08 P.M. Pacific Standard Time,  
cmeanley(-at-)shaw.ca writes:

>>  Did the factory ever put foam in the doors or was it  left open for water 
to drain?  <<



Hi Chuck,
Open with no foam so the water could drain right on through and not rust  out 
so fast.
E&B



************************************** See what's new at http://www.aol.com
