To: Vintagebus(-at-)type2.com
Date: Fri, 07 Dec 2007 15:43:07 -0500
From: veewee111(-at-)aol.com
Subject: Re: [VB] Rear Window Defrosters

Hey Judy,
If you are having so much problem with defrosting the windshields, first get the stock heating system working properly!!!
Next if still a problem look into getting a classic?gas heater (Eberspacher or Southwind) installed.? Having 80F interior temp when it is well below freezing?in two to three minutes is a?blast.
________________________________________________________________________
More new features than ever.  Check out the new AOL Mail ! - http://o.aolcdn.com/cdn.webmail.aol.com/mailtour/aol/en-us/text.htm?ncid=aolcmp00050000000003
