From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Vanagon Man" <vgonman(-at-)msn.com>, <type2(-at-)type2.com>
Date: Wed, 23 Jul 2003 04:36:49 -0700
Subject: Re: [T2] Difference between 2 liter and 1800 cranks?

You've answered your own question, if you think about it for a bit.  If the
rods are different then the cranks probably *have* to be different, too.  If
the rods in the two engines are the same length but have different sized
bottom ends, then the cranks are different.  If the rods are different
lengths but have the same sized bottom ends then the cranks have to be
different.

Actually, if I recall correctly, the 2 liter crank is basically the same as
the 1800 crank except that the 2 liter crank has what is called an "offset
grind" which means the rod journals are smaller and offset "away" from the
cylinder.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Vanagon Man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Sent: Wednesday, July 23, 2003 2:29 AM
Subject: [T2] Difference between 2 liter and 1800 cranks?


> wondering.I knew the rods and bore were different, but are the crankshafts
> the same?
