Date: Mon, 11 Jul 2005 17:47:07 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: darren(-at-)bama.ua.edu
Cc: type2(-at-)type2.com
Subject: Re: [T2] Crane Ignitions

I've never used the XR3000 myself because the XR700 worked just fine
on a variety of VWs (and one  73 Toyota PU) I've used them on for
about 3 decades.  I imagine the XR3000 is for the high performance
applications.  The XR700 works just dandy on any stock engine I've
run.

The XR700-0231 is the one for your VW
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 7/11/05, Darren Evans-Young <darren(-at-)bama.ua.edu> wrote:
> For those familiar with the Crane units, which is the better
> unit to get? The XR700 (Street Ingitions) or the XR3000 (Performance
> Ignitions)?
>
> Each one of the above lists Domestic 4,6,8 cyl (700-0226/3000-0226)
> and Import/Universal 4,6,8 cyl (700-0231/3000-0231). Which would
> I use for a stock distributor?
