Date: Tue, 12 Jul 2005 20:40:44 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jeremy rodman <volkswade(-at-)yahoo.com>
Subject: Re: [T2] Re: [BSKA] Fellow Bus WOman Needs help in Nebraska

On Tue, 12 Jul 2005, Jeremy rodman wrote:

> Hey GUYS GALS
> I am at witts end. The lady just called back about 10
> min after my post last night she was moving her bus
> acrost the parking lot and it started on fire.  I am

did she get it out right away??

what caught fire.  might be an easy fix

> not shure but I am begining to think that the bus or
> someone does not want to leave.  I am going to inform
> her that her best bet is to call mom and get a way
> home, leave the bus there is no way we can fund a
> complete overhaul.

can't exactly leave it in the parking lot...maybe just get a tow home,
rent a U-haul and trailer....?!?!

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
