Date: Tue, 12 Jul 2005 21:36:09 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] advice on running hot.

On Tue, 12 Jul 2005, Don Tuleja wrote:

> > do you have the bumper heat guard there between the muffler and the
> > bumper, (I can count on one hand the number I've actually seen installed,
> > and have left over fingers)
> >  if not it isn't the bus engine that is running hot but just radiated
> > muffler heat, perfectly normal...
> I have a modified version of that question:
>
> Am I risking overheating with the muffler touching the tinwork just
> rear of the cooling fan? I'm thinking yes since the air being sucked
> into the fan is cooling the hot tinwork. :(

??? probably isn't helping any

> <homer> Stupid 411 muffler </homer>

 BTDT


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
