Date: Tue, 12 Jul 2005 21:55:05 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] Re: [BSKA] Fellow Bus WOman Needs help in Nebraska

On Tue, 12 Jul 2005, Jamie wrote:

> ----- Original Message -----
> > can't exactly leave it in the parking lot...maybe just get a tow home,
> > rent a U-haul and trailer....?!?!
>
> That isn't really an option in my books anymore... I thought it was till last
> year.
> I priced the $29.99 per day truck to take me <one way> home from Halifax to
> Toronto... it is 1200miles
>
> $2200 cdn dollars,, at todays rate is ~$1800 u.s.a dollars.. plus fuel,
> insurance, taxes, etc etc etc
> Unless U-haul is a lot cheaper in the USA..........
> I can do a lot of fixin on the spot for that !!  I don't have to do my repairs
> in my own driveway.

WHOA!!!!  I did the rent a truck and trailer thing for my bus couple years
ago and from Richmond VA to Baltimore MD about 200miles it was approx $100
or so...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
