Cc: type2(-at-)type2.com
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Sat, 12 Jul 2008 00:25:17 -0700
To: Woodit2192(-at-)aol.com
Subject: Re: [T2] looking for a repair manual

On Jul 11, 2008, at 9:08 PM, Woodit2192(-at-)aol.com wrote:

> anyone know where I can pick up a offical factory repair manual for  
> a 1978
> convertible bug?


http://www.airheadparts.com/viewDetail.asp? 
strMasterCat=283&idproduct=3153
http://www.bentleypublishers.com/product.htm?code=v179

-- 
Richard,
'78 Westfalia CDN
'76 Doublecab
http://www.ratwell.com/
