Date: Mon, 14 Jul 2008 18:40:18 -0700 (PDT)
From: Kris Hansen <sailorkh(-at-)sbcglobal.net>
To: Type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Re: Swapping Out Key Locks

I have a '71, and the keys on my bus are R code.  I'm pretty sure '71 was the
first year for the R code keys in the bus.
--- On Mon, 7/14/08, Karl von Salzen <aufever(-at-)hotmail.com> wrote:

From: Karl von Salzen <aufever(-at-)hotmail.com>
Subject: [T2] Re: Swapping Out Key Locks
To: type2(-at-)type2.com
Cc: martinm(-at-)montevallo.edu
Date: Monday, July 14, 2008, 4:04 PM

-----------------------------------------------

No to both questions.

The 71 is L code, the 76 is R code.

The 76 rear hatch is black plastic and does not come apart.

The 76 tumbler in the sliding will not fit in any other lock.

You need 68-71 L code tumblers.
_________________________________________________________________
Making the world a better place one message at a time.
http://www.imtalkathon.com/?source=EML_WLH_Talkathon_BetterPlace
