Date: Tue, 15 Jul 2008 09:00:24 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Swapping engines between a manual and automatic

On Tue, 15 Jul 2008 VWBrain(-at-)aol.com wrote:

> Hey Jon.  Yeah, the bus is in very good condition and we would like to
> keep  it.  Just to make sure everyone is on the same page here, both
> engine are the same 2.0 FI engine.  Both engines are from a  '78.
> Also, I am not looking to swap the transmission.   I'd like to keep the
> automatic in the '74 and use my practically new  engine out of my other
> '78.  Keep in mind, both engine are from  a '78 and the transmissions
> are not being  swapped.

yeah, very little problems swappinng engines, I thought you wanted to
swap trannies.

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
