From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 15 Jul 2008 10:21:59 -0700
Subject: Re: [T2] Re: Swapping Out Key Locks

Kris wrote:

 I have a '71, and the keys on my bus are R code. I'm pretty sure '71 was
thefirst year for the R code keys in the bus.

---------------------------------------------------------

Correct..... brain fart.

67 to 70 was L code.

71 to 79 was R code.

Not sure what I was thinking......
_________________________________________________________________
Need to know now? Get instant answers with Windows Live Messenger.
http://www.windowslive.com/messenger/connect_your_way.html?ocid=TXT_TAGLM_WL_
messenger_072008
