From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 15 Jul 2008 13:10:51 -0700
Subject: Steve Sandlin

Who is "Steve" and how do I get in touch with him? I call around here to
seewhat I can get but most "locksmiths" around here only deal, or know how
todeal, with the new stuff. :-)Thank you all for your help,Michael in
Montevallo
------------------------------------

http://www.steveslockshop.com/
_________________________________________________________________
The im Talkaton. Can 30-days of conversation change the world?
http://www.imtalkathon.com/?source=EML_WLH_Talkathon_ChangeWorld
