Date: Thu, 17 Jul 2008 12:20:27 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: mike ashley <sugarloafflyer(-at-)yahoo.com>
Subject: Re: [T2] Hot start (won't turn over) update

On Thu, 17 Jul 2008, mike ashley wrote:

> The next morning I cranked and it wouldn't start, I think I ran down the
> battery the night before cranking. I jumped it from my friends car and it
> fired right up as normal. I drove the 1 hour home and she ran great. Tuesday I
> didn't even start her, so when I tried Wed the battery seemed low, the starter
> seemed to drag a little and she wouldn't start right up, I threw on the
> charger for about half hour and she started right up. This morning same thing,

. how old is the battery, seems like it isn't holding a charge.
. also could be a drain on your battery you don't know about. turn off
everything, and put meter accross each of the fuse terminals with the
fuse removed. will show any drain.

then track downo n that circut what is on or shorting

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
