From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Thu, 17 Jul 2008 20:37:38 -0700
Subject: Re: Westfalia Font

Michael asked:

 Anyone out there know of a source for a Westfalia style font? Specifically,
Iam looking for lettering like the WESTFALIA sticker that goes on the
poptopfiberglass. I know I can get replacement Westfalia stickers but that
would bea good location and style to put the name of my bus. Thanks, Michael
in Montevallo

--------------------------------------------

This came up on the Samba. You may want to read this thread:
http://www.thesamba.com/vw/forum/viewtopic.php?t=160553&highlight=letters


_________________________________________________________________
Time for vacation? WIN what you need- enter now!
http://www.gowindowslive.com/summergiveaway/?ocid=tag_jlyhm
