From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 18 Jul 2008 09:59:41 -0700
Subject: Re: key codes

Tony asked: OK, I've got the door handle off and there's a numberstamped on
the inside XXX XXX XXX N/Pu 1 Is this the key code?

----------------------------------

No it is not.  Look on the paddle. Here is an example:
http://images.thesamba.com/vw/gallery/pix/306807.jpg
_________________________________________________________________
Time for vacation? WIN what you need- enter now!
http://www.gowindowslive.com/summergiveaway/?ocid=tag_jlyhm
