From: ARoman4047(-at-)aol.com
Date: Fri, 18 Jul 2008 16:50:14 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] key codes

In a message dated 7/18/08 11:13:27 AM, slyons(-at-)germansupply.com writes:


> the key code is on the little finger that turns when you turn the 
> key. something like 12R251.
>

   Thanks...Now if I can sand blast the graphite/grease/gunk off
   it to read it... ?-(



Tony in NJ
W.A.S.T.E.



**************
Get fantasy football with free live scoring. Sign up for
FanHouse Fantasy Football today.

(http://www.fanhouse.com/fantasyaffair?ncid=aolspr00050000000020)
