From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: captoaster(-at-)cox.net, vintagebus(-at-)type2.com, type2(-at-)type2.com
Date: Wed, 21 Jan 2004 11:19:41 -0500
Subject: RE: [VB] Burnt bus fund/update Chris's word's!!

>Yes, that was one of the kind firemen who FINALLY arrived, after what 
>seemed
>like an eternity, to put out what was left of the bus

Nice.

James Treanor
Senior Firefighter
Ladys Is/St Helena Fire District.

_________________________________________________________________
Find high-speed net deals  comparison-shop your local providers here. 
https://broadband.msn.com
