Date: Wed, 21 Jan 2004 23:08:11 -0500
From: benthin(-at-)prodigy.net
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re fuel screen in late tanks?

Whoa- when I had severe rust silt blockage of a fuel filter (78 camper)
I let it run free (no more silt) but also decided to blow air up the
outlet pipe (empty tank)- heard a distinct clunk of something popping
free and rolling along the bottom- I assumed it was the screen that was
there?????

Karl wrote:

> 75 and up tanks have two nipples fixed to the bottom, one outlet and one return. No screen, no removable
> tubes....
> The fuel tank screen, 111 209 147 A, was used to the end of 74.
> 

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
