Date: Thu, 22 Jan 2004 17:08:22 -0500
From: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Type 2 Website Hyperlinks

Hiya Everyone,

Is anyone checking to ensure the links listed in the type2.com library are
accurate? There are tons of links so I'm sure it's a difficult job... :-(

If needed I could probably provide a program to go thru each link and report on
whether or not it is still valid.

Cheers,
Harry
(attempting to help how I can :-)

-- 
Harry Hoffman
hhoffman(-at-)ip-solutions.net

#----------------------------------------------------------------#
# Harry: version 4.0a                                            #
# Known bugs:                                                    #
# 1) Verbal output may occur before data processing is complete. #
# 2) Loudspeaker option may activate without being invoked.      #
# 3) Other bugs as reported                                      #
#----------------------------------------------------------------#

-------------------------------------------------
This mail sent through IpSolutions: http://www.ip-solutions.net/
