From: "Duane Miller" <dmiller(-at-)dsmgroupinc.com>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 22 Jan 2004 20:43:51 -0500
Subject: The Journey VW Bus Movie

I got my copy of The Journey, a movie about a cross-country trip made in a
1971 Volkswagen Bus, at Amazon.com for $14.99.
The Movie - http://www.thejourneymovie.com/journeyfilm/default.htm
The Purchase -
http://www.amazon.com/exec/obidos/tg/detail/-/B0000TFGX2/qid=1074822176/sr=1-3/ref=sr_1_3/102-5223609-4468941?v=glance&s=dvd
Thank you,
Duane Miller
Bluffton, IN 46714
USA

1965 VW T3 Euro Variant (Squareback)
1970 VW T1 Beetle Saloon
1971 VW T1 Karmann Ghia Cabriolet
1973 VW T2 Standard Station Wagon/Bus
