From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
Cc: "Type 2" <type2(-at-)type2.com>
Date: Thu, 22 Apr 2004 19:14:17 -0600
Subject: Re: [T2] The Journey Movie...MUST SEE!

----- Original Message ----- 
From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Duane Miller" <dmiller(-at-)dsmgroupinc.com>
Sent: Thursday, April 22, 2004 7:08 PM
Subject: Re: [T2] The Journey Movie...MUST SEE!


> Is this person on the type 2 list?
> Steve Laughlin
> Spearfish SD
> 71 westy
