From: "Karl" <aufever(-at-)prodigy.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>, "Type2" <type2(-at-)type2.com>
Date: Sat, 1 Oct 2005 06:48:49 -0700
Subject: Re: [T2] More sale items found

From Don Tuleja:

New trans throw out cross shaft 002141701A fits 71 and later bus. $4.00 each

----------------------------------------------------------------------

Before everyone runs over and buys that shaft, be warned that it should state '71 to '75.

'and later' makes it sound like it fits all '71 to '79 buses. The key is the 1st 3 digits of the part number:
It fits 002 transmissions. Not '76 and up 091 transmissions. That one is part number 091141701.

Still though, $4 is a steal......IF you have a 002 transaxle.
