Date: Sat, 1 Oct 2005 15:10:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: dan radom <vw(-at-)radom.org>
Subject: Re: [T2] can't remove shocks from torsion arm

On Sat, 1 Oct 2005, dan radom wrote:

> * Richard Atwell (ratwell(-at-)mac.com) wrote:
>
> Uggh.  It's 48mm.
>
> Time to go bend some break line.

yeah,  "Break" line is right

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
