From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 1 Oct 2005 14:32:31 -0500
To: vw(-at-)radom.org
Cc: type2(-at-)type2.com
Subject: Re: [T2] can't remove shocks from torsion arm

<<break line bent and installed. i'm guessing it would be a bad idea to
finish the breakes and test drive it with only one front shock on. Is
that a bad idea?>>


Naw--go on three.

It'll be OK. 

<<Also since all the break fluid ran out do i need to bleed all four
wheels?>>

It'll be broke if ya don't.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
