Date: Sat, 01 Oct 2005 20:09:57 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Best Bus Sticker Ever!

Actually it was Galileo who who said it after being forced to recant his 
position that the Earth revolves around the sun.  "Still it moves....."

ARoman4047(-at-)aol.com wrote:

A friend of mine did "EPPUR SI MUOVE" for me in calligraphy
  to make a custom bumper sticker...It's from DaVinci (and as
  Yogi Berra said, "You could look it up."


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
