Date: Sun, 2 Oct 2005 15:19:38 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: R C <rcnotes(-at-)gmail.com>
Subject: Re: [T2] Re: air tools

On Tue, 27 Sep 2005, R C wrote:

> Has anyone tried using compressed nitrogen instead of an air
> compressor? A 125 lb tank costs about $150 and $15 to refill. It sure
> is a lot quieter and less maintenance than a compressor. My neighbors
> are happier when I don't use the air compressor.

I have used CO2 cyl on occasion and it can get expensive, it's amazing how
fast you can empty a cyl

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
