From: "mike kordas" <fonz5555(-at-)msn.com>
To: Type2(-at-)type2.com
Date: Thu, 13 May 2004 17:10:00 -0400
Subject: Bus for Parts or Sale

If Anyone wants A 1971 VW Bus let me know.  I Need to get Rid of it for a 
decent price.  If i Cant Get A good Price i will have to part it out. it has 
a New engine and Tranny

_________________________________________________________________
Getting married? Find tips, tools and the latest trends at MSN Life Events. 
http://lifeevents.msn.com/category.aspx?cid=married
