From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 14 May 2004 11:55:11 +0000
Subject: Metal Brake Lines

Help requested on ID of Brake Lines (metal)

What is the part number and length of the long, central metal brake line in 
a '72-'79 VW type2??

I have a metal brake line with part # 221 611 724A and I measured it to be 
approx 48.5" long.  Is this the correct part number and length?

Thanks

Barry Burneskis
'72 Westy
'76 Safare
'78 Westy

_________________________________________________________________
Getting married? Find tips, tools and the latest trends at MSN Life Events. 
http://lifeevents.msn.com/category.aspx?cid=married
