Date: Fri, 14 May 2004 10:47:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] OUCH $150 for a mecahnical fuel pump, how about 

On Fri, 14 May 2004, Terry K wrote:

> Here you guys go--jippin the job again--
>
> Pay the piper--do it right--
>
>
> [T2] OUCH $150 for a mecahnical fuel pump, how about electric?!?!?!?!?
> OUCH!!! That 72 Westy I just mentioned also needs a fuel pump. The two
> least expensive online retailers list the stock mechanical pump $149 &
> $159 !!!!!

or hit the "pick and pull" yards and find one or two, I imagine
"BustedBus" has a decent used one for less....

> you can just use one of the low pressure pumps. busdepot has a few
> different ones from 39.00. no regulator needed.

then add in the relay for safety, and the wiring and blocking off the old
hole, etc, etc.  it will be at least $150 in time and materials...don't
forget to change out ALL of your fuel lines.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
