Date: Fri, 14 May 2004 12:38:41 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: RE: [T2] OUCH $150 for a mechanical fuel pump, how about 

> I'm done---
>
> Stock is best--and in the long run it doesn't cost one dime more to go
> first class--and I do know that I won't be having any more down time.
>
> The only reason the late model stuff is running electric pumps is the
> pressures the injection needs to pop off the injectors--
>
> This ain't necessary with a carbed vehicle--
>

Stock works fine. It is best for you Terry. That doesnt mean it is besr
for every situation for every person.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
