Date: Fri, 11 Oct 2002 10:14:17 -0700
To: Stan Wilder <wilden1(-at-)juno.com>,vintagebus(-at-)type2.com
From: The Old Volks Home <oldvolkshome(-at-)earthlink.net>
Subject: Re: [VB] 009 Distributor Cap

At 08:41 PM 10/10/02 -0500, Stan Wilder wrote:
>I recently acquired a 66 bus.
>In an effort to get it back original I ordered the Bosch ignition parts
>for it.
>The 009 will not accept the parts - they don't fit.
>Cap # 1-235-522-027
>Rotor #9-231-081332
>Points #04006
>If someone is running a 009 on a 1600 cc engine please tell me which part
>numbers you are using.
***************************
Stan -

Take a look at this link on my site:

http://www.oldvolkshome.com/ignition.htm#009

This will show all the correct stuff to use on your 009


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"Denise"

*Please Note NEW Addresses*
OldVolksHome(-at-)earthlink.net
jim96003(-at-)earthlink.net
***********
**Need to find the right dizzy?
Site Heavily Updated Sep 22, 2002!
Now with Type 3 & Type 4 Dizzy Listings!
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********
