Date: Fri, 11 Oct 2002 22:57:37 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Pick-up vs F-150 vs Silverado vs Ram

All,

I decided to do a little "window shopping" and compare a splitty pickup
to the current Big 3 offerings.  I decided to use a '64 one-ton and
compare it against current full-size pickups.  Basically, for the same
payload, you get about four times as much horsepower and about 3.5 times
as much torque.  But it costs you twice as much as a VW.  The numbers
come from the Bentley and from Ford, Chevy and Dodge's Web sites.  I got
the VW MSRP in DM from a German price list, converted it to US dollars,
and adjusted for inflation.  Of course, these numbers don't tell the whole
story - the new pickups come with A/C, AM/FM radios, longer warranties,
etc.  But they are interesting none the less:

              VW              Ford          Chevy          Dodge
Engine        1.5 L B4        4.2 L V6      4.3 L V6       3.7 L V6
HP SAE        51 (-at-) 4000       202 (-at-) 4800    200 (-at-) 4600     215 (-at-) 5200
Torque SAE    70 (-at-) 2400       252 (-at-) 3400    260 (-at-) 2800     235 (-at-) 3200
Payload       2171            2015          1947           1851
Max weight    4563            6050          6089           6350
Width         68.9"           79.3"         78.5"          79.9"
Length        169.3"          206.9"        203.2"         207.7"
Height        75.2"           73.4"         71.2"          74.4"
Load floor    61.8"x102.4"    50.0x78.8"    50.0"x78.7"    51.0"x75.5"
Clearance     7.8"            8.2"          8.1"           NA
Approach      20              18.5          NA             NA
Depart        19              16.2          NA             NA
MPG           29              20            20             21
MSRP          $9,130          $19,455       $18,936        $18,360

   VW = 1964 VW Pick-up 1 Tonner

 Ford = 2003 Ford F-150 XL regular cab 4x2 short straight bed SWB

Chevy = 2003 Chevy Silverado 1500 regular cab 4x2 short straight bed SWB

Dodge = 2002 Dodge Ram 1500 ST regular cab 4x2 short straight bed SWB

Sometime I'll do the same comparo for a Microbus vs. current vans or
SUVs.

Matt Roberds
