From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 9 Oct 2002 20:18:35 -0700
Subject: An Air-Cooled Vangon X-over pipe question

Hi:

I've determined that my recently-acquired Federal '82 Westy needs an exhaust
crossover pipe.  My question has to do with how the lower end of the EGR
filter connects to the crossover pipe.  The crossover pipe on my '82 has a
welded-shut "nub" where the connection was made, so I'm not sure if the
crossover pipe should have a flange that mates with the flange on the EGR
filter.  The reason I ask is that the *one* example of a crossover pipe I
was able to find in the local "Pick-a-Part" yards (not an air-cooled
Vanagon, an earlier bus) has a similar "nub" (i.e., a smooth pipe), though
this one isn't welded shut.

TIA.
----------------------------------------------------------------
Tom Young                        '81 Vanagon
Lafayette, CA 94549          '82 Westfalia
----------------------------------------------------------------
