Date: Thu, 10 Oct 2002 08:35:53 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Type2 <type2(-at-)type2.com>
Subject: headrest parts?

Anyone have a source for the plastic inserts that go 
in the holes in the front seatbacks for the headrests in a late bay(78)?

Anything that works and looks good?
Mine are pretty shot on the outside edges. :-(

Cheers ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
