Date: Thu, 10 Oct 2002 11:25:12 -0400 (EDT)
From: "Eric W. Bradway" <eric(-at-)bradway.net>
To: <type2(-at-)type2.com>
Subject: WTB: Exhaust parts for 74/75

I'm starting to look for parts to rebuild the exhaust on my '74. It
currently has a '75 exhaust on it. The heater boxes aren't too bad off but
new ones would be wonderful. I definitely need a new muffler. I'm in
Chattanooga, TN - so if there are heater boxes to be had, they probably
need to be with a few 100 miles so I don't have to pay shipping.

-Eric

---------------------------------------------------------------
www.yogabus.com                  '74 Westy 'Portia'
