From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 30 Apr 2003 11:29:23 -0700
Subject: Fuel Line Size, Please

Hi:

I've dropped the gas tank of my air-cooled Vanagon and feel that I should
replace the short sections of fuel hose that attach themselves to the output
and input tubes.  Can anyone confirm that these are 8mm x 1mm lines?  I'm
never sure what I'm looking at when I'm looking at ETKA.


I guess a 5/16" hose would do the trick here?

TIA.

---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
