From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: "Jim" <jrasite(-at-)eoni.com>, "Gary Gibson" <meckie1(-at-)mindspring.com>
Cc: <type2(-at-)type2.com>, "buslist" <vintagebus(-at-)type2.com>
Date: Wed, 30 Apr 2003 14:26:11 -0500
Subject: Re: [VB] VW Bus story in Tucson paper...

http://www.azstarnet.com/star/wed/30430VWVanscp.html
Nope   Try this
Rob
----- Original Message ----- 
From: "Gary Gibson" <meckie1(-at-)mindspring.com>
To: "Jim" <jrasite(-at-)eoni.com>
Cc: <type2(-at-)type2.com>; "buslist" <vintagebus(-at-)type2.com>
Sent: Wednesday, April 30, 2003 2:20 PM
Subject: Re: [VB] VW Bus story in Tucson paper...


> Try   www.azstarnet.com/Wed/30430VWVanscp.html  .....   Gary
