Date: Wed, 30 Apr 2003 20:05:20 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Name this color, please

> > that has bus that is the color:
>  http://www.thesamba.com/vw/gallery/index.mv?photo+77811.jpg
>  Can someone please name this color for me so i can
>  order some from my local paint supplier. Thanks!

that is not neptune blue. neptune blue is darker.
My old 69 was that color now if I could find the birth certificate...


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
