Date: Wed, 30 Apr 2003 23:01:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] ordered tires...interesting

On Sun, 27 Apr 2003 ARoman4047(-at-)aol.com wrote:

> In a message dated 4/27/03 11:09:36 PM, scm9985(-at-)tntech.edu writes:
> 
> << Let's see - my estimated completion date is 2013...
>  >>
> I'm rebuilding a Victorian House...Wanna race ?-)

rebuilding a 1912 townhouse, 27 years and still counting, bus is gonna be
done sooner for sure

Bob

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
