From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <trgesell(-at-)compuserve.com>, "TYPE2. COM \(E-mail\)" <type2(-at-)type2.com>
Date: Wed, 30 Apr 2003 23:05:15 -0700
Subject: Re: [T2] felt washer?

They've been included in any gasket kit I've have for an air-cooled Vanagon
engine.  Since the late bays ran similar TypeIV engines they're bound to
have them.  Illustration 13.7 of the Vanagon Bentley shows the "felt ring."
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message -----
From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: "TYPE2. COM (E-mail)" <type2(-at-)type2.com>
Sent: Wednesday, April 30, 2003 7:30 PM
Subject: Re: [T2] felt washer?


> >I learned that I need a felt washer when replacing the pilot bearing ..
> where
> >can one acquire this fine obscure item?  and where does it go?
>
> It depends on the vehicle year. Later bays don't have the felt washer.
