Date: Thu, 1 May 2003 03:03:09 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Brake cylinder pistons

>     I have a neighbor that recently purchased a 70 Westy from The Bugg Shop
> in Holly Ridge, NC. He also paid $300 to have the front brakes done
> including replacing the wheel cylinders. After he got home, he pulled the
> drum and saw that the cylinders were still rusty and greasy. He contacted
> the owner, Gary, and was told that the wheel cylinders are no longer
> available, but that he replaced the pistons. Gary does not seemed inclined
> to refund all or any portion of the money.
>     This sounds like BS to me, but I wanted to know if anyone has heard of
> just replacing the pistons in the wheel cylinders. Also, if he was taken,
> what kind of recourse does he have? Any lawyers out there willing to help

Wheel Cylinder, front left ('64-70 Bus)
$11.95
211 611 069C OR

Wheel Cylinder, Left Front, 64-70 Bus
$39.95
211 611 069C

Wheel Cylinder, rear, good quality aftermarket, 55-71 Bus
$10.95
211 611 047C OR

Wheel Cylinder, Right Front, 64-70 Bus
$39.95
211 611 070C


they are even available in cheap and better versions.

scammer and liar apparently



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
