Date: Thu, 23 Sep 2004 22:25:28 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] Re: trailer hitch

On Thu, 23 Sep 2004, Casting Fool wrote:

> From: "B Monk" <wmonk(-at-)snet.net>
> > Does the hitch attach to the engine carrier bar and the bumper?  ... This
> is a draw tite hitch or imitation. Let me know. I have one and it's good for
> pulling a bike trailer or real small boat.
>
> My '77 has a sort of bar running just under the edge of the lip of the body
> below the engine hatch.  It's not attached to that body lip, just attached
> at the ends somehow.  Let me look at the fiches for a minute...

I some dozen or so years ago bought a clamp on hitch from a trailer rental
company going out of business, dang thing weighs a ton, but I have towed a
fully loaded U-haul full of junk from the house to the dump.. had to take
it real easy but it worked.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
