Date: Fri, 24 Sep 2004 18:28:35 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Paul Guzyk <paullist(-at-)guzyk.com>
Subject: Re: [T2] Buses in Sandpoint Idaho?

On Thu, 23 Sep 2004, Paul Guzyk wrote:

> Last Sunday my wife and I drove through Sandpoint, Idaho.  We saw
> quite a high percentage of Buses and other air-cooled VW's.
>
> Was I dreaming or are there a bunch of Type2 fanatics in this little
> town?  (or one fanatic with a bunch of buses?)

must be that the percentage of train spotters and bus jockeys is higher
than average,  Sandpoint is a "Trains hotspot"

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
