From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 24 Sep 2004 23:45:44 +0000
Subject: Oil Filter

The VW is a '78 2 liter USA model.

Question.  Do I  have to drain the oil if I just want to take the oil filter 
off?? That is, is the level of oil in the sump BELOW where the oil filter 
would drain oil on the ground.  If you know what I mean.

Thanks  Barry

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
