From: "Karl" <aufever(-at-)prodigy.net>
To: "Type 2 List" <type2(-at-)type2.com>, "Mark Hineline"
Date: Sat, 25 Sep 2004 12:39:58 -0700
Subject: Re: [T2] Final question: align bore?

> So what's the consensus? Bore, or no bore?

----------------------------------------------------------------------

I have a VWofCanada exchange engine in my 77 Westy. When I bought the bus close to 10 years ago, the bus had
192,000 miles on it. The engine was already in it with unknown miles on it.
But it burned oil. So I took it apart..... case was fine, heads were fine. All the bearings were usable and
standard, but I replaced them anyway. I put new NPR p + c's in it. The bus now has 294,919 on it.
A type 4 case in NOT a type 1 case!  Save your money for something else......
