Cc: jayollom(-at-)hotmail.com, type2(-at-)type2.com
From: Tom Tarka <tommy(-at-)slackers.net>
Date: Tue, 17 Aug 2004 16:54:07 -0400
To: JHMEARSRN(-at-)aol.com
Subject: Re: [T2] clutch weirdness

On Aug 17, 2004, at 3:22 AM, JHMEARSRN(-at-)aol.com wrote:

> What did the clutch look like on the engine that you installed?

the clutch came out of my '71 when I pulled the engine and looked fine.
	
	-t

Tommy Tarka                                   |                         
     http://burri.to/~tommy/
tommy(-at-)slackers.net                      |                          
http://www.roadtrip.net/
=======================================================
"We are Motown. We are professionals. We're here to get the job done"
