Date: Wed, 18 Aug 2004 11:32:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Sage Greenish <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Charging a battery in sitsu

On Wed, 18 Aug 2004, Sage Greenish wrote:

> Battery DEAD - 8 months old.  Probably some amperage drain caused this.
> (DEAD = reading LESS THAN 1 Volt!!).
>
> Question:  What might be wrong/bad/danger of  attaching a 10 amp Battery
> Charger to the starting battery while the battery is still connected to the

I've been doing it for years, in fact I have a charger semipermanently
wired into the battery.

seems to have had no problems, 78 auto tranny with FI

> Also, should I disconnect the fully charged deep cycle battery while I am
> charging the passenger side battery?? (Yes/No - vote now!!)

???? don't have one vote "abstain"

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
