Date: Wed, 18 Aug 2004 19:33:26 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Mike's Bus" <da-bus(-at-)sbcglobal.net>
Subject: RE: [T2] The ramifications of high crankcase pressure

On Wed, 18 Aug 2004, Mike's Bus wrote:

> When you say "....not had one hit 70 lbs, ever" what weight oil are you
> using?? I will regularly see 80 PSI (max for my gauge) when I first start up
> my motor this ALWAS goes down after about 5 minutes to me this makes sense
> for a COLD motor with COLD THICK oil....
>
> Am I wrong??? Should my oil pressure be less than 70 PSI even when I'm using
> 20W50 on a 65 degree F. morning?????

mine routinely hits 70psi (but never above) many times while at speed if
it is cool out side.   and I use 15-50synthetic oil  I'm not worried so
much what the presure is but rather trends, or 0 presure

(of course the guage could be flaky too, standard off the shelf VDO)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
