From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 6 May 2004 11:15:11 -0500
To: robtjm(-at-)sbcglobal.net (Robert)
Cc: type2(-at-)type2.com
Subject: Re: [T2] correct adhesive?

Contact Cement would be the correct adhesive for a counter.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
