From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 07 May 2004 09:01:49 -0400
Subject: Fuel Injected Hydraulic 2.0L

Yeah it's Friday! Are there any of you out there that are running a non 
stock Camshaft for Hydraulic Lifters in a 2.0L Fuel Injected Engine?

Thanks,
Michael Knight
'77 Westy Deluxe AT,  "el Verde"

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.com/go/onm00200413ave/direct/01/
