From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 07 May 2004 15:15:34 -0400
Subject: Re: [T2] overheated bad

Richard Atwell wrote:
"Since engine oil doesn't boil until about 600F "


Maybe the bubblin' was actually the "Sizzling" of the old case of "Burnt 
skin on hot Dipstick".
Oooooooooooooooooooooooooooooouuch that's Smarts!

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Check out the coupons and bargains on MSN Offers! http://youroffers.msn.com
