To: VW - Type 2 mailing list <type2(-at-)type2.com>
From: Chris Slaymaker <nurofiz(-at-)knology.net>
Date: Fri, 14 Apr 2006 12:34:30 -0400
Subject: Re: [T2] aux battery relay/solenoid/isolator

> I sure am glad I did not ask the the correct question:

> How do you excite it to put out? .............


Dinner and a movie will lower its resistance... ;-)

------------------------------------------------------------------------ 
-------

Candy is dandy, but liquor is quicker......

------------------------------------------------------------------------ 
---

Candy is dandy but sex won't rot your teeth.

Chris Slaymaker
1971 VW Westfalia
"What's your hurry?"
