Date: Sun, 16 Apr 2006 09:31:05 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: TYpe2(-at-)type2.com
Subject: 3rd wire on left goes where?

(I sent a pic to Karl)
On the left side of the 78 engine below the doublerelay is a part of the 
stock harness with 3 black wires coming out of it- one goes through the 
inline fuse and out to + on the distr; the other comes from the double 
relay to the outlet of the fuse holder, and the third ??? went where?

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
