From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 16 Apr 2006 12:03:19 -0500
To: benthin(-at-)prodigy.net (Mike Benthin)
Cc: type2(-at-)type2.com
Subject: Re: [T2] no start after lubing distrib. with WD40

<<My purpose in using the WD40 was to loosen the plate (and maybe
advance mechanism)>>

No harm done here at all Mike---
It'll keep the engine from dying in monsoon season-- ~: )

<< Now about the non-working flasher>>

Soak it in the WD-40 as long as you have it close at hand--maybe it's
just wet--- ~: )

Glad you got the Bus running---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
