Date: Fri, 16 Jul 2004 16:35:26 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: Re: [T2] Friday topic: Where are they?

> Where are they and what are they doing?
>
> Unca Joel?
I can answer that one, as I just went to visit him in December, and e-mail
fairly often. I suppose I shouldn't admit it here, but I was getting a
wasser-westy, into which I have since poured more money than most of my
aircooleds combined...those engines are expensive!!!!
Anyway, he is alive and well in Alabama, and I believe still posts on the
vanagon list quite a bit. I keep trying to get him to come up for
everybus, but have been unsuccessful so far. Maybe next year...




   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
