Date: Fri, 16 Jul 2004 21:35:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Auto Paint at G.I.Joes. How bad...

yOn Fri, 16 Jul 2004 ARoman4047(-at-)aol.com wrote:

> In a message dated 7/16/04 4:49:08 PM, glyle(-at-)pon.type2.com writes:
>
> << So, what'll it be, Allis-Chalmers orange, John Deere green or Caterpillar
> yellow?  :)
>
> George
>  >>
>
> Aren't those the original colors anyway...?-(
> Much as I appreciate the Baywindow Busses,
> there's no one who can convince me that there
> weren't some baaad psychotropics involved in
> the color choices...

yeah gotta admit that except maybe for the all white buses the color
palette left a lot to be desired.

when I got my bus 12 years ago I liked everything about it except the
color...just about the first thing I did was paint out the babyshit green
(sage green)

Bob
78 with a metalic blue lower and a bright white upper bus



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
