Date: Sat, 26 Nov 2011 12:08:34 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Michael Weary <michael_j_weary(-at-)hotmail.com>
Cc: Mailing List - Type II <type2(-at-)type2.com>
Subject: Re: [T2] Grant Steering Wheel ?

The difference between the years is the the OE Steering Wheel and
Steering Shaft changed in the middle of the 1974 model year.  68-74.5
had a larger shaft up to vin 2x4 2164 059.  After that the shaft was
smaller.  You will need a hub adaptor in either case.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Sat, Nov 26, 2011 at 8:05 AM, Michael Weary
<michael_j_weary(-at-)hotmail.com> wrote:
> Anyone ever put on of these steering wheels on a 68-73, or 74-79 ? Are these
> two sets of years different ? Do you need a hub adapter ?
