Date: Tue, 29 Nov 2011 19:40:02 -0500
From: Pete O <pnoceanwesty(-at-)gmail.com>
To: List - Type 2 <type2(-at-)type2.com>
Subject: Should Say 1.5 Millionth Bay Window Made in Brazil!

Pete
'79 Westy "Aardvark"
'87 Westy "JoesVan"
WWW.Busesbythebeach.org <http://WWW.Busesbythebeach.com>


---------- Forwarded message ----------
From: Pete O <pnoceanwesty(-at-)gmail.com>
Date: Tue, Nov 29, 2011 at 19:38
Subject: One Millionth Bay Window Made in Brazil!
To: List - Type 2 <type2(-at-)type2.com>


Would like to have a shot at that 1.8 water-cooled!

http://www.leftlanenews.com/volkswagen-builds-1-5-millionth-bus-in-brazil.html


Pete
'79 Westy "Aardvark"
'87 Westy "JoesVan"
WWW.Busesbythebeach.org <http://WWW.Busesbythebeach.com>
