Date: Mon, 4 Apr 2005 09:16:37 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: LostWater(-at-)LostWater.com, type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Haul available from

In a bus, your best option is going through
Chattanooga.  Much fewer steep grades that way.  Plus,
that's where I live, ha.  Good luck...KR


_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
