From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris M." <busbodger(-at-)earthlink.net>, <vw(-at-)radom.org>,
Date: Mon, 10 Oct 2005 17:26:36 -0700
Subject: Re: [T2] reupolstering

> Anyone had seats recovered (not slip on covers) and what did you pay? I have upholstery (raw upholstery
fabric) and 2 Vanagon seats. Local guy told me $40 to retape a seam on my convertible top (my cost $2) so I
fear the worst - price wise...

---------------------------------------------------------------------------

I have my 77 front seats re-plaided every 4-5 years. I supply the plaid and the shop puts it in as new
inserts. He takes the seats apart and sews in the plaid using all the old vinyl. Costs me $150 each time.
