Date: Tue, 11 Oct 2005 07:45:55 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: VWBrain(-at-)aol.com
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] oil change gone bad

Far be it from me to correct an elder listee (only in
time and posts to the list, hehe), but I think that's
'Full Line Auto Parts Store'.  Cheers...KR

> 4   FLAPS  friendly local auto parts store   later 
> Mark Dearing
> 
> 
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 
> 


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
