Date: Tue, 11 Oct 2005 09:45:42 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Cliff Rhoton <commodore97210(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 1975 westy gas tank filler, replacement sequence

It was Karl (it may be already gone tho). The one he gave me is on it's way
to be repro'd. Stay tuned.
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 10/11/05, Cliff Rhoton <commodore97210(-at-)yahoo.com> wrote:
>
> You have an extra VW Bay-era Fuel Filler Restrictor
> plate? Uhhhh, care to sell it for a considerable
> profit? Or was it Karl who had the extra part?
