Date: Wed, 9 Jun 2004 16:28:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] goodyear tires

On Wed, 9 Jun 2004, George Lyle wrote:

> On Wed, 9 Jun 2004, sam wrote:
>
> > i have a chance of getting goodyear tires for my bus at a good price.
> What kind of goodyears should i get and at what rating is the best any
> help would be grateful
>
> Does goodyear make a 185R14, load range C or D?  If not, consider whether
> the cheap price makes it worth having the wrong tire on your bus.

you can also use (non stock) 195/75R14 or 205/70R14 tires without problems
but you still need the tire capacity ability.  gets a little more
complicated as the load ranges can be C and still not enough.

I have used 205/70R14 tires for many years but not goodyears (Michelins)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
