Date: Wed, 9 Jun 2004 20:33:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Joel Wilson <jwilson2085(-at-)nc.rr.com>
Subject: RE: [T2] VW's take on tires - Owner's manual and Bently specify

> compiling VW's tire specifications for the different years (I promise, it'll
> be short!). P-mail me off list.
> Please include the year and all the information from the WEIGHTS section of
> the TECHNICAL DATA chapter in the owners manual, Unladen Weight through
> Gross Axle Weight Rear for each model. English units are fine; no need to
> include the metrics.<<
>
> isn't all of this info in the Bentley manual?

I think it might be compiled better in the Without Guesswork.
There used to be several of them online at the Obsolete Doc Project page.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
