Date: Wed, 9 Jun 2004 23:32:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Mike's Bus" <da-bus(-at-)sbcglobal.net>
Subject: RE: [T2] can I paint my bus like this?????

On Wed, 9 Jun 2004, Mike's Bus wrote:

> Ok what is: HVLP????

High Volume Low Presure


> And what is: Tremclad?????

????

>
> -----Original Message-----
> From: Mark Milotay
> >Mikel,
> >
> >Home Depot has an HVLP paint system for a bit more than that, and you
> >will be much happier than with the Wagner sprayer. As for me, I am using
> >Tremclad and a roller to paint my bus.
>
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
