Date: Sat, 29 Dec 2001 10:10:20 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: David at BugJunction <bugjunction(-at-)hotmail.com>
Subject: Re: [VB] Strange, rear, windows, on, a, crewcab

That's a stock small center window and two DPO added small windows.

Any good parts still left of the crew?   Were the gates still there?

I wish it would stop raining so I could go junkyard hopping today....

Scott
'60 Crewcab


David at BugJunction wrote:

> I looked at a junked crewcab today and instead of one large window, it had a
> smaller center window and a small window on each side of it. It sure looked
> factory to me. Is this something ODD or have I just never noticed this setup
> before.
>
> David
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

