Date: Sun, 30 Dec 2001 21:56:43 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VWlist <vintagebus(-at-)type2.com>
Subject: Barnambulator at Bad Camberg!

Photo submitted to vintagebus.com gallery contains a shot of my under
appreciated '54 camperized poptopped barn ambulance at Bad Camberg.
I noticed a few things that didn't make it "State-side". =)
ellis\
Search for 'domi' 

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
