Date: Mon, 31 Dec 2001 00:13:56 -0800 (PST)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, houston club <list(-at-)hvwc.net>,
Subject: 2002 bus n' bugtoberfest

--0-122723791-1009786436=:8963
Content-Type: text/plain; charset=us-ascii

please check out this page for info on our 4th annual show in central texas   www.23window.com/bugtoberfest/index.asp


---------------------------------
Do You Yahoo!?
Send your FREE holiday greetings online at Yahoo! Greetings.
--0-122723791-1009786436=:8963--
