Date: Mon, 31 Dec 2001 09:43:59 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Wade's-Wagen's <wades_wagens(-at-)qwest.net>,
Subject: Re: [VB] Spare rim color??

Firetrucks had black wheels right?
 Mike


--- Wade's-Wagen's <wades_wagens(-at-)qwest.net> wrote:
> Hello all,
> 
> My barndoor came with a 15" crows foot spare rim,
> dated 5/57... It is mostly
> covered with rust, but I noticed the other day it
> still has some og black
> paint on it. What bus came with black rims in 57?
> Was that an option?
> Someone mentioned they thought spares might have
> been black. Anyone know
> anything regarding this?
> Thanks
> -Wade
> http://dropgates.com
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
