Date: Wed, 2 Jan 2002 08:27:31 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: =?iso-8859-1?Q?type2?= <vintagebus(-at-)type2.com>
Subject: =?iso-8859-1?Q?RE=3A=20=5BVB=5D=20Trailer=20pictures=20and=20some=20help=20on=20it?=

Matthew said:
>I just uploaded to VW planet some pictures of my
>trailer.  It is preaty cool. It folds up into a suit
>case size for storrage.  The blue cover breaks down
>and stores seperatly.  Since i have my hitch on now, i
>can use the trailer.  
>
http://www.thesamba.com/vw/htmlscript/gallery.mv?search+Matthew%20Henrick=
s

Everett
http://www.thesamba.com









