From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: ratwell(-at-)mac.com, type2(-at-)type2.com
Date: Mon, 09 Feb 2004 18:38:44 -0500
Subject: RE: [T2] Engine Removal article, (Auto. tranny)

Awesome pics there Richard.


To all Ye Folks:

Anbody have a 20 step program that deals with an Automatic? Pics, notes, 
advice, etc? This would be for a 77, oh and also for me. TIA

Many Thanks to those who care,

Michael Knight
'77 Wsety Deluxe AT,  el Verde

_________________________________________________________________
Get some great ideas here for your sweetheart on Valentine's Day - and 
beyond. http://special.msn.com/network/celebrateromance.armx
