To: "Faster-Laster" <jason(-at-)fasterlaster.com>, medwards1(-at-)triad.rr.com
Date: Tue, 10 Feb 2004 12:18:40 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Fuel Line Ratings

Well, it's not very exciting if you look at Richard's site first, but here's my fuel line replacement writeup in the library as well, performed on my '76 last year.

http://www.type2.com/library/fuel/fuel-lines.html

Billy

--------- Original Message ---------

>> I was going to replace the fuel lines on my 2.0 FI >>76. Everything I read says to be sure to use >>the "high-pressure" hose.


____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
