Date: Sun, 15 Oct 2006 21:38:12 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: J Stafford <sunbus(-at-)sbcglobal.net>
Subject: Re: [T2] Better gas mileage by attaching a metal garbage can 

On Sun, 15 Oct 2006, J Stafford wrote:

> >The spare in front that produced less wind resistance
> >in my testing over the years had an insert of
> >corrugated plastic to keep the tight-fitting vinyl
> >cover nice and flat in front. A large rounded style
>
> To make a better slipstream around the front mounted
> spare tire I am using an older Mercedes-Benz hubcap.
> -Jack  '73 Westfalia

I have the front mounted tire and cover. but for real aerodynamics, put a
canoe on the roof, in tests a good 1/2 mpg better fuel mileage. and great
in floods too.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
