From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 15 Oct 2006 22:46:37 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Pics of the dangers of a front mounted spare

Just curious---

As most of the time conversation comes up about a nose job while riding
/ driving a bus.

How's these Barney Rubble mobiles take a side blast---??

Ok? 
Better than most, or because of their age they self explode??

I have never seen any discussion on a side impact at all.

Anthony? 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
