Date: Mon, 16 Oct 2006 07:43:20 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] non bus( Beetle hub)

It helps (if you are replacing bearings) to have someone hit the socket 
end with a sledge (repeated not maximum blows) as you stand on the cheater.
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
