Date: Mon, 16 Oct 2006 15:51:09 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
Subject: Re: [T2] [Q] Dead Engine; Need Options

On Mon, 16 Oct 2006, dcm(-at-)c-sw.com wrote:

> My '71 Camper's engine *died*.  A piston rod cracked in half and was driven
> into the case!  So, I'm considering my options (in no particular order):
>
> 1- rebuild an engine myself

$ 500-800

> 2- pay to have an engine rebuilt

$ 1,200-1,800 be carefull who rebuilds the engine

> 3- buy a turn-key engine

$ 2,500+ if you can find one

> (I haven't considered who, including myself, should do the installation.)

installation is the easy part

>
> I have committed to keeping the Camper, even though it needs much work.  I
> need to pick the engine I can live with for a while.  I like the idea of a
> 1600, but hate the performance.  I like the idea of a high-performance
> engine, but hate the cost.

maybe consider a type 4 engine. even a 1700 is a major improvement

> Perhaps a 1600 dynamically balanced and blueprinted?
> Perhaps a FI longblock (aircooled), maybe dynamically balanced and
> blueprinted?

I think dynamically balanced is a must.  blueprinted is $$$$$$

> Perhaps a suggestion from someone who's got a clue?

stay far away from GEX,

> Reliability is priority #1, with performance #2.
> -David

1. reliability stick with the type 4 block and do it stock

or

2. do  what ever floats your boat but the more you do the less likely you
will have #1


YMMV

good luck
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
