Date: Mon, 16 Oct 2006 22:01:13 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] Blueprinted & Balanced

On Mon, 16 Oct 2006, Terry K wrote:

> Balancing is synonymous with Blueprinting.
>
> Do one your most surely doing the other.=--or sould be for the maximum
> end result's---


not quite, you can balance without blueprinting, but blueprinting includes
balancing.    I've balanced my engine to one gram, but not blueprinted
just getting it real close.  in both balancing and blueprinting it is a
case of diminishing returns, the closer you get it to perfect the more it
cost..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
