From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 16 Oct 2006 21:06:45 -0500
To: accessys(-at-)smart.net
Cc: dwolf(-at-)bluefrog.com (Dave Wolfanger), rodewarrior(-at-)comcast.net,
Subject: Re: [T2] Blueprinted & Balanced

BOb,

It's like porting with out polishing--why bother to do one without the
other?

if you balancing the engines  componets--why not blueprint them?

I have never seen or heard anyone doing one without the other. 


            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
