Date: Tue, 17 Oct 2006 09:32:18 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] [Q] Dead Engine; Need Options

On Mon, 16 Oct 2006, < Arnaud > wrote:

> Having driven two 71 campers, one with a rebuild engine (original case
> and crank) and one with a Meximotor, I would suggest the meximotor.
> The "meximotor" is a new VW 1600cc type 1 engine (longblock) that has
> received some of the later improvements and has been used in bugs and
> busses sold in south America until recently.

I didn't think the Meximotor was avalaible anymore in this country

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
