From: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
To: type2(-at-)type2.com
Date: Tue, 17 Oct 2006 11:54:22 -0400
Subject: [Q] Dead Engine (replace with aircooled.net?)

Group-

As my eariler post stated, my '71 Camper's engine died.  I'm thinking about
going the route of "aircooled.net", and I'm looking at their New 1600cc
Upright Engine Longblock.

www.aircooled.net/new-bin/viewproductdetail.php?keyword2=ESE0001&cartid=

Any group ideas and/or experiences about this engine?  Boy, the thought of
new sounds good.  BTW, where do these guys get a new engine, anyway?

-David


--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .
