Date: Wed, 07 Nov 2001 14:05:43 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Westyfalia(-at-)aol.com
Subject: Re: [T2] Dies in reverse!!!!!!

i'm sure we'll probably hear from him soon enough :)

Mike

Westyfalia(-at-)aol.com wrote:

> Now I love giving advice and helping everyone out and getting help.  But when
> someone tells you after writing how to fix a problem, please at least
> entertain me by going outside and trying the troubleshot yourself.  If the
> problem is not solved on your Westy or bus then, continue to ask for help but
> at least let us know you tried our advice.
> Peace Out
> Rick
> Heidelberg Germany
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

