From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: bmaxson(-at-)stny.rr.com, nicholas(-at-)slackers.net
Cc: type2(-at-)type2.com
Bcc: 
Date: Thu, 08 Nov 2001 00:07:56 
Subject: Re: [T2] Repairs done and to do



in the archives they are called "disc brake shims"
-jn

>From: "Bruce Maxson" <bmaxson(-at-)stny.rr.com>
>To: "Nicholas Palmer" <nicholas(-at-)slackers.net>
>CC: <type2(-at-)type2.com>
>Subject: Re: [T2] Repairs done and to do
>Date: Wed, 7 Nov 2001 17:37:56 -0500
>
>
>Regarding the squeal, do you have the piston retaining plates in place?
>They seem to be missing on alot of older busses and their absence will 
>cause
>the dreaded "squeal".
>
>-Bruce M.
>'73 auto
>Cooperstown, New York
>
>(Snip!)
> >This weekend I replaced the front break pads and rotors, with
> > new Pagid pads and new rotors from the Bus Depot (Thanks Ron!). It 
>really
> > made a difference, however I am still getting a mild squeel from the 
>front
> > when I break. Any suggestions on how to get rid of this?
>(Snip!)
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

