From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris Mills" <scm9985(-at-)tntech.edu>, "Tom" <tom.loan(-at-)sympatico.ca>,
Date: Wed, 7 Nov 2001 17:52:04 -0800
Subject: Re: [T2] Re:  GoWesty 15" tire and wheel package



> >Why are they afraid of VW loafs? Afraid of liability for some reason??Tom
> >
> >70 High Roof
> 
> How heavy are Mercedes cars? Bet the same as our VW's or more.
> 
 
MB's weigh quite a bit more. 
My 77 deluxe Westy curb weight is 3820 lbs. + me = 4000 lbs.
A 600SEL 140 body V12 weighs 5000 lbs.

