From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Wed, 7 Nov 2001 21:39:25 -0500
Subject: Re: [T2] when everybus2002

Yes its always in April, the 21 22 or so, that weekend anyway. 
Go here for an update as soon as Chris does it (if he hasn't already).
http://www.mindspring.com/~ncbus/

See you there!
Rob Henley
www.72camper.com


----- Original Message ----- 
From: "Bill Monk" <wmonk(-at-)snet.net>
To: <type2(-at-)type2.com>
Sent: Wednesday, November 07, 2001 9:31 PM
Subject: [T2] when everybus2002


> I have to pick my vacations for next year at work and was wondering if
> there is a event planned for 2002 and date?
> Thanks,
> Bill M
> Mystic, CT
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

