From: "David Grimmel" <davesvw68to79(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 07 Nov 2001 23:49:38 -0500
Subject: Maine VW Show 2001 Pics

Go to ==>

http://communities.msn.com/vwkombicamperbus1972/mainevwshow2001vva.msnw

for the pics of this year Maine show that I finally got uploaded to my site.
Dave
72 Camper
http://communities.msn.com/vwkombicamperbus1972


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

