From: "David Goldfarb" <kaweeka(-at-)worldnet.att.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>,
Date: Thu, 8 Nov 2001 06:44:54 -0500
Subject: Re: [T2] painting an engine

Mike,
I rebuilt my type IV and powdercoated the tin and extras. I left the case
alone but you could easily paint this with myriad colors available for
engines. Works and looks great .
Dave
----- Original Message -----
From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
To: <type2(-at-)type2.com>
Sent: Wednesday, November 07, 2001 9:33 PM
Subject: [T2] painting an engine


> So, now that I've got my engine out (fixing a bad piston), I want to
> repaint the tin, intake runners, cooling ducts, manifold and anything
> else that needs painting (not case, heads, or cylinders).
>
> I'd like to have a nice hard finish that is going to resist flaking and
> also be able to handle the temps in the engine compartment.  What would
> be my best bet (paint type, brands, etc) to finish these parts?  I'm
> going to degrease them and sandblast them first to get them clean and
> smooth..
>
> Any suggestions?
>
> Thanks,
> Mike
>
> --
> [...]
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

