From: "Tom Young" <tomyoung1(-at-)home.com>
To: <type2(-at-)type2.com>
Date: Thu, 8 Nov 2001 08:17:43 -0800
Subject: Re: [T2] painting an engine


-
From: <ARoman4047(-at-)aol.com>
To: <kaweeka(-at-)worldnet.att.net>; <msoultan(-at-)csulb.edu>; <type2(-at-)type2.com>
Sent: Thursday, November 08, 2001 3:55 AM
Subject: Re: [T2] painting an engine


|
| In a message dated 11/8/01 6:46:46 AM, kaweeka(-at-)worldnet.att.net writes:
| |
| I rebuilt my type IV and powdercoated the tin and extras. |

|| Hopefully, in a dark (black), color to facilitate heat transfer. Those
|| trailer queen VW's with chrome everything in the engine compartment
|| are counterproductive to performance (including that "clean" looking
|| 009...).

Since the tin is not materially involved in the radiation of heat off the
engine it shouldn't be a big deal one way or the other *what* color you
paint it.  I agree that integral parts of the engine that *are* involved in
heat transfer (e.g., heads) shouldn't be chomed or painted light colors.  As
I recall, Hoover recommended against high-temp paints for these parts
because the formula that gives them the "high temp" facility (clay??) also
interferes with the heat transfer process.
-----------------------------------------------------------------
Tom Young
Lafayette, CA 94549                         '81 Vanagon
-----------------------------------------------------------------


