From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: <type2(-at-)type2.com>
Date: Thu, 8 Nov 2001 11:03:33 -0700
Subject: FW: [T2] 1968 Exterior Sliding door handle

Em,

We sell used sliding door handles for $20.00 with out a key. These can be
found on our web site shopping under BODY then SLIDING DOOR HANDLE. This
will be item number 34 on this illustration. You can also call to place an
order 303-440-4512 or 303-530-1358. If you want a key these sell for $30.00.
Otherwise a locksmith can cut a key from the code on the handle. Let me know
if you have anymore questions bout this or any other parts for you 1968. We
have '68 parts bus as well as thousands of new and used parts in stock.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-530-1358
fax: 303-440-0772
Hours: Mon-Fri 7am-10pm
       Sat-Sun 8am-9pm
Shop online at www.bustedvw.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Emily Schwenke [mailto:eschwenke(-at-)hotmail.com]
Sent: Thursday, November 08, 2001 7:50 AM
To: type2(-at-)pon.type2.com
Subject: [T2] 1968 Exterior Sliding door handle


Anyone know where I can locate an exterior sliding door handle for a '68
Bus?  It's the one part that has managed to escape my grasp.

-Em

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------


