From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 8 Nov 2001 12:15:41 -0700
Subject: 77 Gas cap NLA

Volks, does anyone have a gas cap (non-locking) for a '77 bus that I can
purchase? I talked to
my local supplier and was told they are NLA, (even through Motorworks). This
sucks, and my bus is a molotov coctail waiting to happen.

Thanks,

Chris
---------------------------------
'77 Westy Hardtop, Denver, CO
Webmaster
Colorado VW Bus Club
http://www.coloradovwbusclub.com/
---------------------------------

