From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Thu, 8 Nov 2001 13:31:35 -0700
Subject: RE: [T2] 77 Gas cap NLA

This is a great idea, and I think I'll finally subscribe this time. But I
can't find them on BudDepot. Ron, do you guys have 'em? Have you already
shipped my order? If not add one on.

Chris Hammock

-----Original Message-----
From: THE SCHMIDTS [mailto:SCHMIDT7(-at-)CORE.COM]
Sent: Thursday, November 08, 2001 12:44 PM
To: c.m.hammock(-at-)att.net; Type 2 List
Subject: Re: [T2] 77 Gas cap NLA


Bus Depot had them last I checked.  I finally went to the locking kind
though.  It is exactly like the stock non-locking except for the tumbler in
the center.  I have seen some oddball non-stock looking types in use, but
the BD locking type looks stock.  With the locking gas cap, I no longer have
to buy a cap every 3 months.  Mine has never been stolen, just left at the
gas pump. I now keep the key on the ignition key ring and this does wonders
for stupidity prevention...least in my case.
Jay


>Volks, does anyone have a gas cap (non-locking) for a '77 bus that I can
>purchase? I talked to
>my local supplier and was told they are NLA, (even through Motorworks).
This
>sucks, and my bus is a molotov coctail waiting to happen.
>
>Thanks,
>
>Chris
>---------------------------------
>'77 Westy Hardtop, Denver, CO
>Webmaster
>Colorado VW Bus Club
>http://www.coloradovwbusclub.com/
>---------------------------------
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>

