Date: Thu, 08 Nov 2001 14:22:55 -0800
From: Lee Dronick <alex(-at-)dronick.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Re: VW Icon

If you are Mac user and go to the site, you wiil see that the VW 
desktop themes are for Windows. Not to worry, you can convert many of 
the graphic files to Mac readable format using Graphic Converter.

>go to
>
>http://www.vanagon.com/Fun/Software
>
>	Karl.
>
>Karl
>'81 Westy "Jenny"
>Wilmington, DE

-- 
-------------------------------------------------------
Lee Dronick, San Diego California
Proud owner of "Mobilia", orange '76 Westy
www.dronick.com/mobilia
