Date: Thu, 8 Nov 2001 16:30:33 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Jim Mowreader <xpr3(-at-)earthlink.net>, type2(-at-)type2.com
Subject: Re: [T2] a few more questions

Some Wal-Mart's do carry it. I use it in my 81 M-B turbo & when I put
the motor back in my bus will give it a shot in that motor. It is also
available in quarts as well as gallons. Locally (TN) I can find it at
Wal-mart, Advance Auto, & Auto Zone.

On Thu, Nov 08, 2001 at 05:22:56PM -0500, Jim Mowreader wrote:
> As far as grade, that 30-wt non-synthetic is fine. Following some
> suggestions on this list, I have switched from Castrol to Shell Rotella T,
> which is working great, thanks guys. Two caveats: it's not sold in every
> store--Wal-Mart doesn't have it--and it's not sold in quarts. It's intended
> for large diesels that hold 11 to 13 gallons of oil, so it comes in gallon
> jugs. NAPA has a neat little oil can that works wonders for the Rotella user
> who doesn't need the whole jug.

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
