Date: Wed, 26 May 2004 08:23:59 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Fuel injectors / pressure

Chris,

NO!  You will burn the injectors...especially if you do it without the 
resistors in line.

Apparently, you can make it happen pretty quickly too...anything more than 
a few seconds and Poof!...ya let the magic smoke out.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 26 May 2004, Chris M. wrote:

<snipped>

 Can you just put a voltage to the ijectors and hold them open without burning them up? 
> 
> Chris
> '78 Westy w/Corvair implant
