From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: dbolen(-at-)shockwaverider.com, type2(-at-)type2.com
Date: Wed, 26 May 2004 09:56:08 -0400
Subject: Re: [T2] Fuel injectors / pressure

From: "Dave C. Bolen"
>NO!  You will burn the injectors...especially if you do it without the
>resistors in line.

>Apparently, you can make it happen pretty quickly too...anything more than
>a few seconds and Poof!...ya let the magic smoke out.
---------------------------------------------------------------------------------------------------------------------

Anybody out there have a setup so they could bench test injectors? I was 
thinking of doing this myself, good thing I didn't try and "let the magic 
smoke out" of them. What is the voltage/amps that power the injectors? What 
is the pulse rate? I would like to be able to bench test some injectors 
before i go installing everything.

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Best Restaurant Giveaway Ever! Vote for your favorites for a chance to win 
$1 million! http://local.msn.com/special/giveaway.asp
