Date: Wed, 26 May 2004 10:32:25 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
Subject: Re: [T2] starting and warm up

On Wed, 26 May 2004, MacArthur, Margaret wrote:

> When I start my 2.L FI westy it usually starts up in a couple seconds.

the FI is designed to start up without touching the accellerator

> But there are times when it is slower; I usually give it a bit of gas.

sometimes I find just giving the pedal a slight depression (not pumping)
will make it start easier on colder mornings,   probably a cold start
valve prob.

> Is this a bad idea? Then how long is it good to let it warm up? Is it

probably doesn't hurt

> bad if you let it warm up too long? Just curious.

in theory according to VW you don't need to warm up the engine at all, me
I find the auto tranny works a little better if I let it idle for a minute
or so.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
