From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 26 May 2004 10:42:33 -0500
To: ratwell(-at-)mac.com (Richard Atwell)
Cc: type2(-at-)type2.com (Type2)
Subject: Re: [T2] Fuel injectors / pressure - cycle the injectors

<<$12 (used to be $11). Almost a no brainer.>>

And actually have the job done by qualified injection guru's-- 

I wouldn't even mess with the injector's for that price. ( Or go to the
trouble of screwing around with building any back yard, shade tree
tester)

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
