From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 27 May 2004 10:32:03 -0500
To: aryasura(-at-)ml1.net (E. Noval)
Cc: type2(-at-)type2.com
Subject: Re: [T2] was HP/ Larger engines in Aircooled

455 Olds--with a Tornado trans axle is the biggest I've seen or heard
of.

 
I'm curious as to what is the most powerful engine that folks have put
into an air-cooled bus? 
I note that some 80's watercooled Vanagon owners have slotted in subaru
engines and such. 
Thanks
Ed 
--


            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
