Date: Fri, 28 May 2004 07:43:35 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: friday topic

Has everyone heard the radio commercial for Hooters where the guy is 
talking to his lawyer about what he gets in his divorce...he gets the 
house, boat, vacation house, and his wife gets the 65 VW...

It's pretty funny....the first 5 times...

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
