Date: Fri, 28 May 2004 09:27:18 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Dave Horrigan <dave(-at-)horrigania.fsnet.co.uk>
Subject: Re: [T2] Horsepower Numbers

On Fri, 28 May 2004, Dave Horrigan wrote:

> On 27/5/04 12:32 pm, "Don Tuleja" <durocshark(-at-)hotmail.com> wrote:
>
> > The range of HP from the 1.7 to the 2.0 is 63 to 70 in the Type2's?
> > There's gotta be more to the 2.0 than that...
>
> My stock 2 litre, dual carbs puts out 82 BHP and bags of torque :-)
> I did have the crank and rods balanced though...

but you are in the "olde" country where they measure HP differently.

is that 82BHP   DIN or SAE ??????

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
