From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Thu, 16 Jan 2003 12:10:45 -0700
Subject: RE: [T2] RMMW Catalog

I just recently received both the air and H2O catalogues.  They may be slow, 
but they're hangin' in there...

Eron




> > Has anyone had any luck getting a RMMW catalog?
> > I've used their web form, called them and still nothing.


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail
