From: "Jay Brown" <jayb(-at-)coedsportswear.com>
To: <support(-at-)volks-web.net>
Cc: <type2(-at-)type2.com>
Date: Fri, 17 Jan 2003 16:33:01 -0500
Subject: Re: [T2] My clutch is growling!  RRRRRR.....

Simple, for the extra $3.95 for the pilot bearing, replace both when you do
your clutch and avoid the 2nd engine drop.

Happy Friday,
Jay Brown
'72 Hardtop Camper
http://www.geocities.com/vwcamper72


Date: Fri, 17 Jan 2003 11:10:09 -0800
To: Ian Janes <ian.janes(-at-)whro.org>
From: Volks-Web Support <support(-at-)volks-web.net>
CC: 'phil cain' <bearsvw2000(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] My clutch is growling!  RRRRRR.....
Message-ID: <3E285511.99424E63(-at-)volks-web.net>

THEN, the question is...

How do you determine if it's the throw-out or pilot?

T

--
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
