Date: Fri, 23 Apr 2004 10:58:12 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] 1971 bay vs 1969 bay

> mention of no firewall in the engine compartments of '68s, is this true?

yes and no. Ive had a deluxe with and a kombi without.

> On a semi-related note, does anyone know what years they used the door locks
> down next to the interior handle on the front doors rather than the more
> standard top-pull position?  And does anyone know why they changed?

im not sure about the lock but I think the handle button got changed from
68 to 69 due to DOT regulations.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
