From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)pon.type2.com>
Cc: "'Ben Timmons'" <drben54(-at-)earthlink.net>
Date: Fri, 23 Apr 2004 15:20:20 -0400
Subject: RE: [T2] Need Sage Green paint...

> I need a source for Sage Green paint for my bus. 


I stock it.

http://busdepot.com/details.jsp?partnumber=L33H63/2

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
