Date: Fri, 23 Apr 2004 16:54:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: RE: [T2] Re: POR 15 Corrosion Control Process

On Fri, 23 Apr 2004, Michael Knight wrote:

> You can count me in, too! Espesially if I only have to get to Tennessee.

resonable distance from Maryland, I just want to do an overall rust
stopping session, I'll paint later.....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
