From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 23 Apr 2004 20:37:19 -0700
Subject: Horn Ground Wire?

Hello,

I can't seem to find where the horn ground wire is suppose to attach on my 
72 van. I thought there was a spot on the steering box or does it attach 
somwhere on the underside of the van?

Thanks in advance for your help.

_________________________________________________________________
MSN Premium helps eliminate e-mail viruses. Get 2 months FREE*  
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
