From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: CTONLINE(-at-)webtv.net, type2(-at-)type2.com
Date: Sat, 24 Apr 2004 09:28:07 -0400
Subject: Re: [T2] POR 15 yes or no

My company paints all of their equipment Red. I have been trying to get them 
to change. Case yellow-orange and Cat Yellow.....Hmmm I am thinking about a 
CAT 330 Excavator in Sage Green with Hawaiian White Seals on the cab. Tasty.

TravelOn,

Michael Knight

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.com/go/onm00200413ave/direct/01/
