Date: Sat, 24 Apr 2004 10:31:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: RE: [T2] Re: POR 15 Corrosion Control Process

On Fri, 23 Apr 2004, Terry K wrote:

> Yep-you can use the air DA no problem--but it won't get everywhere, and
> it isn't used for finish sanding prior to painting---

finish sanding, geesh you mean it will even look right when I'm done?!

> So practise waving your palm--and bring some band aides for the tips of
> your finger's--they'll get raw--

I need the band aids any way

> I hate masking--I'll teach you guys how to do it right--:>)

and you mask tooo! wow I won't recognize my van.
>
> No Rattle cans permited--

can't find my color in anything but rattle cans....but it's good rattle
cans.

> I'm gonna shake evryone down upon arrival--

then I won't have to shake up the rattle cans....lol

> See ya--

this is beginning to get serious....better start setting a date, how many
other folks this crazy..

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
