Date: Sat, 24 Apr 2004 11:01:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)hotmail.com>
Subject: RE: [T2] Re: POR 15 Corrosion Control Process

On Sat, 24 Apr 2004, Don Tuleja wrote:

> Let's do a 2 coaster! East vs West!
>
> See who can get the most bus's done in one weekend!

weekend?????????????

doubt my bus could be done with 20 guys in a week....ok so maybe 5 days
and 10 guys but don't think it is a weekend job.

my luck it would rain every day.

coast to coast race.  see which one the EPA cuts down first

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
