From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: CTONLINE(-at-)webtv.net, type2(-at-)type2.com
Date: Sat, 24 Apr 2004 21:27:06 -0400
Subject: RE: [T2] Re: POR 15 Corrosion Control Process

***********I'm telling you guys this caper would make Bus history---
Hands down--*************


Hands up here and my feet. Let's get this thing rolling.


**********But think about how we could centrally loctate this 
event---********

Anybody care to setup a webpage or forum? Pic post, bulletin, etc. East vs. 
West, what about you guys North of the Border? When does outdoor body work 
season begin for the Canadian Tribe?

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.com/?pgmarket=en-us&page=hotmail/es2&ST=1/go/onm00200362ave/direct/01/
