From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 25 Apr 2004 12:19:30 -0500
To: busbodger(-at-)earthlink.net (stephen mills)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re; Paintfest

Maybe a case of beer would help Chris---

I think we all would contribute for that  assistance--

Check that out---sounds like a good idea--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
