Date: Wed, 8 Jun 2011 16:27:24 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: John Baker <busvwzen(-at-)yahoo.com>
Cc: ovt <ohiovalleytribe(-at-)yahoogroups.com>, t2 <type2(-at-)type2.com>
Subject: Re: [T2] AE engine numbers..

Only the ones installed in Buses.  The mounting bosses are there, but
undrilled/tapped on Beetle & Ghia installations, at least the ones
I've seen.

From the Factory Bus Parts Book 68-72:

AE0000001 (Aug 70) thru AE0529815 (July 71)

From the 72 dated Factory Beetle Parts Book:

AE0000001 (Aug 70) thru AE 0727810 (Dec 71) (72 Model year)
(Beetle Parts Fiche - thru AE0917263 - July 72)
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Wed, Jun 8, 2011 at 1:41 PM, John Baker <busvwzen(-at-)yahoo.com> wrote:
> Does anyone know if ALL 1600 engines beginning with "AE" are drilled for bus mounting??
> PEACE!
> John Baker
