Date: Sat, 21 Jun 2003 12:03:02 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Type2 <type2(-at-)type2.com>
Subject: in need of a part

Folks,

I need the rear engine cover hinge stop.  This is the metal
"clothespin" looking device that keeps your lid proped open after you open 
it...on the passenger side.

I have a nice shiny sandblasted one off of a 69, but it won't fit my
78...it is too long(11.25").  It works ok. but hits the inside engine 
compartment before the lid closes completely.

Anyone have the correct one for mine?...shorter than 11 1/4"?

Thanks ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
