From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Mon, 23 Jun 2003 03:21:31 -0500 (CDT)
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re:liquid repair for loose ball joints?

Oh Boy--another miracle in a box that flopped---

I'd rather go for the genuine stainless dipped finish curb feeler's that
gave me 20% better fuel ecomomy---

Or wait--the venitian rear window blinds that lowered the interior temp
by 35%--almost as good as having air conditioning--

The beat goes on---:>)

 
E-mail message   
 
You mean I can't use my "200 MPG Fish Carburettor" on my VW engine...
(Or maybe two, and get 400 MPG... ?-) 
Tony in NJ
W.A.S.T.E. 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/VanStuff/VanagonWestfalia   

http://community.webtv.net/JD140H3/CTsJD140H3 
