From: "Martin Jr., D. Michael" <martinm(-at-)montevallo.edu>
To: 'Will Anderson' <will.anderson(-at-)sbcglobal.net>
Date: Thu, 27 Sep 2007 13:38:57 -0500
Subject: RE: [T2] 1776 for 1971 Westy

-----Original Message-----
From: Will Anderson
Wrote on: Thursday, September 27, 2007 1:17 PM

>IMHO that is a very good price for a 1776 longblock with new parts. (ask: are
they rebuilding the heads also? include new case and oil cooler?)


---------------------------

The $1700+ price was just for parts but did include...
-New dual port engine case
-Chromemoly studs
-New 1600 crankshaft
-New connecting rods, main bearing, rod bearing, cam bearing
-New Engle 110 Cam
-Cam Gear, lifter, elring gasket w/seal, push rod tubes, oil pump, pump cover,
seal nuts,...
-90.5 Piston liner
-New dual port heads
-Labor to pres gears, cut case to 90.5, and cut heads to 90.5

--------------------------

New thoughts?

Thanks,

Michael
