Date: Fri, 28 Sep 2007 14:52:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: SQUID <sydclarke(-at-)shaw.ca>
Subject: Re: [T2] Need East Coast supplier Westy info

On Fri, 28 Sep 2007, SQUID wrote:

> Hi, a buddy of mine is restoring a '72 Westy, and now requires parts for his
> completion.  Can anyone suggest a supplier like California Imports we have
> here on this coast, but for the East Coast, so I can get him on track?
> Sid

Bus Depot

www.busdepot.com

outside of Philadelphia

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
