From: "Gerry Donathan" <gerrydonathan(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 29 Sep 2007 21:24:40 -0700
Subject: bus goes airborne

Bus goes airborne. I found myself wincing no matter how many times I had 
seen it:

http://youtube.com/watch?v=loPHiH2m3Io



"What signify a few lives lost in a century or two?  The tree
of liberty must be refreshed from time to time with the blood of
patriots and tyrants.  It is its natural manure."

-- Thomas Jefferson (letter to William Stephens Smith, 1787)

_________________________________________________________________
Get a FREE small business Web site and more from Microsoft. Office Live! 
http://clk.atdmt.com/MRT/go/aub0930003811mrt/direct/01/
