From: Jeffrey Hendery <henderyj(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sun, 30 Sep 2007 15:08:00 -0400
Subject: Wheels

Thanks to everyone who replied.   Does anyone have a preference over 15 X 4.5
or 15 X 5 wheels?

Thanks again.

Jeff > > Without pulling the wheel ... does a 74 Bay have 5 X 112 mm or 5 X
130mm bolt> > patterns?> > > > Thanks in advance.> > > > Jeff
_________________________________________________________________
News, entertainment and everything you care about at Live.com. Get it now!
http://www.live.com/getstarted.aspx
