Date: Mon, 12 Jul 2004 13:07:49 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Engine Swap Info?

""Now, a 73 transporter isn't an AC, so my analogy isn't ideal either.
But it's a tad closer than yours.""

I thought AC was for AirCooled. HUH?


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
