From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: wesbusn69(-at-)yahoo.com, type2(-at-)type2.com
Date: Mon, 12 Jul 2004 13:21:00 -0400
Subject: Re: [T2] Weekend Update engine is in

Yep I have seen and helped him do it ... and beers.



Michael Knight
'77 Westy Deluxe, "el Verde"





>From: wes brown I've installed a complete motor several times
>in my manual 78 westy with room to spare. The only
>thing that you have to remove is the coil.

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
