Date: Mon, 12 Jul 2004 13:56:32 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Kafertoys(-at-)aol.com
Subject: Re: [T2] shipping tranny 

On Mon, 12 Jul 2004 Kafertoys(-at-)aol.com wrote:

> whats the best and cheapest way to ship a bus tranny?

in the back of a friends bus,

barring that, strap to pallet and contact freight forwarder, about $100
coast to coast.


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
