Date: Mon, 12 Jul 2004 14:12:18 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: scott lyons <slyons(-at-)germansupply.com>
Subject: Re: [T2] shipping tranny 

On Mon, 12 Jul 2004, scott lyons wrote:

> on 7/12/04 13:56, Access Systems related:
> > On Mon, 12 Jul 2004 Kafertoys(-at-)aol.com wrote:
> >> whats the best and cheapest way to ship a bus tranny?
> > in the back of a friends bus,
> >
> > barring that, strap to pallet and contact freight forwarder, about $100
> > coast to coast.
> depends on where to where, but forwardair is good for this sort of thing.

again as said it depends where to where,, I have used Yellow freight with
good results, DHL is new in the business so might be "hungry" also there
are the bus and Amtrak package freight you pick up and drop off but quite
resonable.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
