Date: Sat, 2 Feb 2002 09:36:57 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] rack questions

>Spilt screen buses a bit wider at the rain gutter.

That's interesting. The woodslat rack I got a few years back came off 
a bay and it fit my '59...and now Jim Share's '67...just fine.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
