From: "Alejandro Vieira" <bsnman(-at-)adelphia.net>
To: "Chuck Notmeyer" <chucknot(-at-)yahoo.com>,
Date: Sun, 3 Feb 2002 21:42:11 -0700
Subject: Re: [VB] Re.Fuel petcock

Just out of curiousity, how much further does the reserve take you? Has
anyone tried to find out the limit? ;) C'mon guys, bring along a plastic
container of gas and give us the definitive answer!! I know on my BMW
motorcycle, when you switch to reserve, you'd BETTER start looking for the
next station as you have another 10 miles or so left.

Alex Vieira
----- Original Message -----
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, February 03, 2002 12:37 PM
Subject: [VB] Re.Fuel petcock


> Was written++++++++++++++++++++++++++++++++++++
> i really want to go drive around now and "run out" of
> gas, just so i can operate the petcock in a "real
> life" situation.
> +++++++++++++++++++++++++++++++++++++++++++++++
> I did the same think when I fixed the Petcock on my 59
> Single Cab. When my 59 finally ran out of gas, it was
> very sudden with No Warning at all. Luckily, I was on
> a country road going 45mph so the speed kept the
> engine going long enough to allow the reserve gas to
> get to the engine. Sure was fun...
> There is something so antique feeling about the fuel
> reserve system.
>
>
>
> =====
> Chuck Notmeyer
> Reno  NV
>
> __________________________________________________
> Do You Yahoo!?
> Great stuff seeking new owners in Yahoo! Auctions!
> http://auctions.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

