From: "Jay King" <sambaluver(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 04 Feb 2002 19:42:38 +0000
Subject: What exaust should I use?



Hello All,

I'm running a 1641 DP in my '65 bus. It has a stock bug exaust. The little 
chrome tips are conflicting with the rear bumper? Is there any way to get 
around this without cutting the bumper? Is there another exaust that is 
recomended? Thank you very much.

--Jason King
'65 Standard

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

