From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: croftyest(-at-)yahoo.com, sambaluver(-at-)hotmail.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 04 Feb 2002 13:21:21 -0800
Subject: Re: [VB] What exaust should I use?


I second that one... I run an extractor on my 64 bug and love it.  Might 
need to be careful about which setup you get but I intend putting one on my 
bus when I get to that point in a hundred years.


>From: Sean Dorman <croftyest(-at-)yahoo.com>
>To: Jay King <sambaluver(-at-)hotmail.com>
>CC: vintagebus(-at-)type2.com
>Subject: Re: [VB] What exaust should I use?
>Date: Mon, 4 Feb 2002 12:45:35 -0800 (PST)
>
>A header and single quiet pack will get you another
>3-4 HP and may aid in keeping the engine a little
>cooler as they are less restrictive than a stock
>muffler. I am not sure about the temp difference claim
>but it would be good thing for a 1641cc if it's true!
>
>Sean
>65 Westfalia
>--- Jay King <sambaluver(-at-)hotmail.com> wrote:
> >
> >
> > Hello All,
> >
> > I'm running a 1641 DP in my '65 bus. It has a stock
> > bug exaust. The little
> > chrome tips are conflicting with the rear bumper? Is
> > there any way to get
> > around this without cutting the bumper? Is there
> > another exaust that is
> > recomended? Thank you very much.
> >
> > --Jason King
> > '65 Standard
> >
> >
>_________________________________________________________________
> > Chat with friends online, try MSN Messenger:
> > http://messenger.msn.com
> >
> >
> >
>---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> >
>
>
>__________________________________________________
>Do You Yahoo!?
>Great stuff seeking new owners in Yahoo! Auctions!
>http://auctions.yahoo.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

