From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Jay King'" <sambaluver(-at-)hotmail.com>, vintagebus(-at-)type2.com
Date: Mon, 4 Feb 2002 13:23:27 -0800 
Subject: RE: [VB] What exaust should I use?

Problem is that it comes out farther than the apron. I asked that question
myself a few months back. I didn't believe the answers, so I ordered one
from J.C. Whitney and they were right, sits out too far, WHAH. And it looked
like such a great idea !
67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: Jay King [mailto:sambaluver(-at-)hotmail.com]
Sent: Monday, February 04, 2002 1:19 PM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] What exaust should I use?


What about a "Zoom Tube"? Would this clear the bumper ok?

http://www.halifaxbeetles.co.uk/qd000337.htm

--Jason King


----- Original Message -----
From: "Jay King" <sambaluver(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Monday, February 04, 2002 1:42 PM
Subject: [VB] What exaust should I use?


>
>
> Hello All,
>
> I'm running a 1641 DP in my '65 bus. It has a stock bug exaust. The little
> chrome tips are conflicting with the rear bumper? Is there any way to get
> around this without cutting the bumper? Is there another exaust that is
> recomended? Thank you very much.
>
> --Jason King
> '65 Standard
>
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
