Date: Thu, 4 Aug 2005 08:37:05 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Ron Dunn <rondunn(-at-)juno.com>
Subject: Re: [T2] High Performance Composite V-Belts from Fenner Drives

Ron,

Wow! These look interesting...are you goingto try one?....and let us know 
how it works?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 3 Aug 2005, Ron Dunn wrote:

> Has anyone tried these on an upright engine?
> 
> 
> http://www.fennerindustrial.com/products/vbelts.htm
