Date: Thu, 31 Jul 2008 15:53:28 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Richard Palmer <richard(-at-)teamspatula.com>
Subject: Re: [T2] Type IV case/oil drain over-tightening?

On Thu, 31 Jul 2008, Richard Palmer wrote:

> Howdy all. It's been a looooonnnnnggggg time since I owned a late bay, but
> I've been searching for a camper that'll fit my budget for the last year or
> two, and came across one locally. It's a 77-ish Westy with a fairly recent

welcome back

> engine rebuild, but the guy overtightened the bolt when changing the oil,
> and snapped the little piece inside the case that it threads into. So will
> that require a new case? Any way to fix it without tearing it all down and

I did that once and managed to use an ever so slightly longer bolt and
grab the remaining threads, then it was seal up the dang thing so it
never comes off again, not sure what I used but it held for over 5
years with no effect that I was aware of. put about 35,000 miles on it
like that.

dumb luck or???
good luck, make him think it will cost you a new engine and knock some
$$$ off the price


Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
