Date: Thu, 31 Jul 2008 16:13:56 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Dan Bessom <d.bessom(-at-)verizon.net>
Subject: Re: [T2] Type IV case/oil drain over-tightening?

On Thu, 31 Jul 2008, Dan Bessom wrote:

> I wouldnt worry about a snapped drain plug, theres other ways to drain the
> oil. The PO of my bus jammed a brass bolt in the case. It just makes me
> check the oil screen (-at-) oil change time.
> Dan B

not a snapped drain plug, but rather the bolt that holds the case
cover and is part of the oil pickup tube. if you can successfully
repair it you will not ever be able to check the oil screen. but then
why would you need to the late bay type IV engine has a full flow oil
filter to handle that.

Bob


 -
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
