From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sun, 3 Aug 2008 11:56:37 -0700
Subject: Re:  Key cylinders

Jeff wrote:
 O.K. A locksmith told me that it is possible to remove the ignition
lockcylinder from a 1974 bus (without pulling the steering wheel) by finding
asmall pin hole that releases the cylinder (if you have the key which I
do).I've searched high and low and can't find the hole. Anyone ever removed
theignition cylinder this way? ------------------------------

74 is a split year. He cannot lump all ignition tumblers/switches into the
1974 year for all.

71- early 74 to vin 2x4 2164 059:
http://www.dolgyfre.adsl24.co.uk/spooky/barrel/barrel.html

Mid 74 to 79 from vin 2x4 2164 060:
http://www.ratwell.com/mirror/bclausen/How_to_files/IgnSw/index.html

And you have to pull the wheel......

_________________________________________________________________
Your PC, mobile phone, and online services work together like never before.
http://clk.atdmt.com/MRT/go/108587394/direct/01/
