Date: Thu, 7 Aug 2008 20:59:17 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Eddie Goodwin <eddiegood(-at-)gmail.com>
Subject: Re: [T2] Takes forever to stop, redux

78 auto tranny, 2L mostly stock.

....


 my bus is acting kinda strange in the stop catagory also.   stops
fine, can lock the wheels up, the pedal just seems to go down futher
than it should, and a bit harder to press.

brakes have been bled
new lines
new pads and shoes
hand brake adjusted

maybe vacuum booster???
but when turn engine off can feel the vacuum bleed off.

once in a while the brake light on the dash flashes momentarily when
brakes are applied. but doesn't last but a tiny fraction of a second
while starting to depress pedal.

has me stumped

thanks
Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
