Date: Thu, 7 Aug 2008 22:52:00 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Takes forever to stop, redux

On Thu, 7 Aug 2008, Mike Soultanian wrote:

> Accessys(-at-)smart.net wrote:
> > once in a while the brake light on the dash flashes momentarily when
> > brakes are applied. but doesn't last but a tiny fraction of a second
> > while starting to depress pedal.


> sounds like your master cylinder is going out.  My friends' bus' brakes
> would work most of the time but sometimes the pedal would drop to the
> floor - at that time the brake warning circuit light would come on.
> New master cylinder fixed the problem
> Mike

that was my suspicion, mainly because it is about the only thing I
haven't changed out.  not really looking forward to getting the Vacuum
chamber seperated from the master cyl..


any idea why the huge different in cost from Bus Depot between the TRW
at $40 and the ATE $129

Thanks
Bob


>

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
