Date: Sun, 10 Aug 2008 14:55:34 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: admin(-at-)colinrogers.net
Subject: Re: [T2] '72 Type 2 Tramsporter

On Sun, 10 Aug 2008 admin(-at-)colinrogers.net wrote:

> If I had the cap on the distributor, and had the number one plug on the bottom right, then clockwise it should be 1,4,3,2 correct? I am also wondering if the plugs could be fouled or something. After starting it a few times, I held the gas down and it would, what I would call, backfiring, out of the carbs. Like a fireball or something. One after like 6-10 seconds of holding the gas down. Could it just be a matter of adjusting the carbs? I have dual webbers on a 1600cc motor.
>
Check all your vacuum lines.

Bob
-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
