Date: Wed, 9 Feb 2011 11:42:08 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Tom Shinn <turtlebus(-at-)msn.com>
Cc: Type2 <Type2(-at-)type2.com>
Subject: Re: [T2] No more bus, so free stuff for you

071 906 301 A  is for an 80 Federal Model Vanagon, not a 75 Bus

Just a FYI.....
--
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Sun, Feb 6, 2011 at 4:33 PM, Tom Shinn <turtlebus(-at-)msn.com> wrote:
>  1.. Airflow meter PN 071906301A From a 1975 VW Transporter. I think it's
> good.
