Date: Fri, 11 Feb 2011 02:25:24 -0800 (PST)
From: Lourd Baltimore <lourd_baltimore(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: One Man and His Campervan (overseas)

If anyone outside the UK is interested in watching the latest episodes from One 
Man and His Campervan, then please e-mail me off-list.

I can provide a "sneakernet" (google it) way to watch it.  Possibly an online 
way as well, but I'll have to see about that.

.


 
____________________________________________________________________________________
Expecting? Get great news right away with email Auto-Check. 
Try the Yahoo! Mail Beta.
http://advision.webevents.yahoo.com/mailbeta/newmail_tools.html 
