From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <Type2(-at-)type2.com>
Date: Sat, 4 Dec 2004 21:32:30 -0500
Subject: RE: [T2] Parts hunt

> Tried to order a timing scale from B.D. but they are NLA right now.
> Does anyone have one in good condition for sale?

> The last one I bought, I got from the VW 
> dealer.  They had them in-stock, even. 


VW has discontinued them. I will probably have repros by summer.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
