From: "Jamie" <jrivers(-at-)globalserve.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Type2" <type2(-at-)type2.com>
Cc: "Karl" <aufever(-at-)prodigy.net>
Date: Sun, 5 Dec 2004 14:30:48 -0500
Subject: Re: [T2] rebuilding starter

Here are the SR17 , SR15 and SR87 side by side

http://www.globalserve.net/~jrivers/latebay-starter-comparison.jpg

SR17  automatic trans,, and all manual except the 228mm flywheel usually on the
2 liter type 4

SR15  all manual except the 228mm flywheel

SR87  228mm flywheel ,,



----- Original Message -----
Subject: Re: [T2] rebuilding starter


>>  On 12/5/04 6:49 AM, "Karl" <aufever(-at-)prodigy.net> wrote:
> > Finding a pic of the 76-79 has been fun!

From: "Richard Atwell" <ratwell(-at-)mac.com
>
> http://homepage.mac.com/ratwell/.Pictures/Engine3/21-Starter.jpg
