Date: Sat, 17 Apr 2004 17:30:37 -0700
Cc: "Thomas" <vwmicro1974(-at-)hotmail.com>, "Type2" <type2(-at-)type2.com>
To: "Austin Burns" <austinb71(-at-)comcast.net>
From: Jim Arnott <jrasite(-at-)eoni.com>
Subject: Re: [T2] Gauge Cluster- Swap 73' for 74' need diagram

That would be: <http://www.vintagebus.com/wiring/>

Jim


On Saturday, Apr 17, 2004, at 17:19 US/Pacific, Austin Burns wrote:

> Hmm, I found this today, it might help.
> http://66.34.72.138/wiring/
>
> - Austin
> -----Original Message-----
>  Anyone know where I could find these on the internet?
