Date: Sat, 17 Apr 2004 20:34:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] new van

On Sat, 17 Apr 2004, James Jackson wrote:

> Well I have a new van.. however I got the price down somewhat since
> it's having problems getting into 3rd. I have it scheduled to go in for auto
> tranny work.

what year auto tranny is it, might just be a shifter adjustment

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
