Date: Sun, 18 Apr 2004 13:05:07 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Hal Sullivan <tristessa(-at-)pon.net>
Subject: Re: [T2] shifter extension

On Sat, 17 Apr 2004, Hal Sullivan wrote:

> At 05:53 PM 4/17/04, Elsquared(-at-)aol.com wrote:
> >Hi all - Does anyone know where I can find an extension for the shifter on my '71 Bus?  Thanks very much.
>
> The one I've got on my '75 came from a wrecked Bus in a junkyard, but I think
> Bus Boys has them .. I nosed at Bus Depot and couldn't find a listing, but that
> doesn't mean they don't have them also.

ages ago, and I do mean an eternity ago I got one from JCwhipme

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
