Date: Sun, 18 Apr 2004 17:43:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] new van

On Sun, 18 Apr 2004, Terry K wrote:

> Go down in front on the right hand side of the engine--
> Groap around a bit, and you'll find a 1"--3/4" hose that hooks the
> vacuum to the trans.
> If this one is at all shaky, loose or leaking--the trans won't shift
> properly.
>
> No reverse?
>
> The trans is cooked.

I tend to agree the clutch is shot but it is a hope in the dark

> The vacuum hose is for the shift points only---not actuation.

and only on the 73-75 auto tranny of course

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
