Date: Sun, 18 Apr 2004 18:09:58 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] new van

On Sun, 18 Apr 2004, Terry K wrote:

> Yea---it's a shot in the dark alright---
>
> I'd venture to say that 10 times outa 10, if the trans isn't operating
> --or moving the 73 to 75 Bus at all in any given gear--I'd totally
> discount the chances of the vacuum line leaking--

sounds about right
>
> I would suspect suspect either the reverse / 1st gear band is either
> outa adjustment, burnt--or shot.

odds of out of adjustment is slim too,. I've never actually seen one out
of adjustment.

> Just putting you nose to the fluid would be the best starting point--

yup outa tell the tail

and personally I would search out a late model 010 auto tranny from a
76-79 bus..much more reliable and it is easier to find.  but don't forget
the shifters are different so gotta get that from the donor too

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
