From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 18 Apr 2004 18:08:14 -0500
To: accessys(-at-)smart.net (Access Systems)
Cc: firesong4ng(-at-)hotmail.com (James Jackson), type2(-at-)type2.com
Subject: Re: [T2] new van

Touche'---:>)

E-mail message   

yeah but it already has a 2 liter FI so much for stock! 
Bob

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
