From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 19 Apr 2004 11:41:38 -0400
Subject: Which pushrod tubes do I buy?

Bus Depot has two different pushrod tubes listed:

021109335B
070109335A

Which one of these do I need for my 2 litre 78 engine?  Will either work, 
they are different prices.



Jaybird
1974 Type II
1965 Type I
Clinton, MD

_________________________________________________________________
Get rid of annoying pop-up ads with the new MSN Toolbar  FREE! 
http://toolbar.msn.com/go/onm00200414ave/direct/01/
