Date: Mon, 19 Apr 2004 09:48:56 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Jay Ollom <jaytype2(-at-)hotmail.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Which pushrod tubes do I buy?

On 4/19/04 8:41 AM, "Jay Ollom" <jaytype2(-at-)hotmail.com> wrote:

> Bus Depot has two different pushrod tubes listed:
>
> 021109335B
> 070109335A
>
> Which one of these do I need for my 2 litre 78 engine?  Will either work,
> they are different prices.

Three actually. Search for Push Rod Tube $3.95 021109335C and get that one.

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
