Date: Mon, 19 Apr 2004 13:21:47 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] timing the SVDA (fwd)

5 atdc is for a stock  advance / retard dizzy.
7.5 btdc is right for the dual adv for starters but you should time it
with a strobe and check idle and max advance.

i would make sure that you have the #1 plug firing on the power stroke /
tdc for #1. both valves on #1 closed (-at-) tdc and rotor should be pointing to
that plug wire on the cap.
also make sure the plug wires are the right way around the cap. 1432
clockwise. if you have them backward ie 1234 clockwise, you will fire on 2
cylinders.

good luck.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
