Date: Mon, 19 Apr 2004 13:49:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] Re burnt auto trans and new bus

On Sun, 18 Apr 2004, James Jackson wrote:

> I have it at the shop.
> They have a lot of auto tranny parts and such for this bus
> so it should get started monday and be done shortly after he said.
>
> He's going to call and tell me whats wrong first. He said worst case
> scenario $1000 canadian but shouldn't be over since he's got a lot
> of the stuff around.

personally I wouldn't spend any where near that much on a 003 auto tranny
rather I would use the money to find a late 010 auto tranny from a 76+ bus
and put it in, and pay to fix it up. the 010 is a much tougher and easier
to fix auto tranny.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
