Date: Mon, 19 Apr 2004 13:59:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] Re burnt auto trans and new bus

On Mon, 19 Apr 2004, James Jackson wrote:

> When they call me I will ask them about options. Best to have the best
> possible if
> I am going to pay for it. He mentioned something about them needing a set of
> seals

well if you take it apart you need new seals when you put it back
together...have never had to change any seals in the 12 years I've owned
auto tranny buses

> at times.. He was general, talking to a newbie in this so Im not sure what
> he was
> meaning exactly.

well the 2 liter engine was mated stock to the 010 auto tranny not the 003
and the 003 needs the vacuum for shift points that the Fuel Injection does
not normally have provisions for....just a couple points.

good luck
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
