Date: Mon, 19 Apr 2004 14:01:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] timing the SVDA

On Mon, 19 Apr 2004, Mike Soultanian wrote:

> What year engine do you have?  Is it stock?  Check the code on your
> engine and verify with the bentley manual as to what you want your
> timing set at for your engine.  I believe you want to set your timing
> according to your engine model, not your distributor type.  Hopefully
> someone else can confirm this.

well steve dolan the acknowledged master of the timing swears by setting
the timing based on the distributor type and not the engine

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
