From: "aircooled chris" <midwestbass(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 23 Aug 2003 15:23:28 -0700
Subject: ball joint - oversized??

bus depot sells two ball joints, one of them is listed as :

Front Ball Joint - Upper & Lower Oversize (48.5mm)

and the other :

Front Ball Joint, Upper & Lower, Std. Size (48.2mm)

What would you need an oversize balljoint for?



Christopher
76 Westfalia "jasper"

_________________________________________________________________
Get MSN 8 and help protect your children with advanced parental controls.  
http://join.msn.com/?page=features/parental
