From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
To: type2(-at-)type2.com
Date: Sun, 24 Aug 2003 09:21:24 -0400
Subject: OEM Type IV oil pump

In case anyone was considering a new one from the dealer see below...














      To:   treshetiloff(-at-)cambridgeassociates.com
      cc:
      bcc:
      Subject:    Customer Number[42599705]-oil pump
"Wes Greenway's Alexandria Volkswagen" <90068(-at-)leadmanager.webedge.com>
()


08/23/2003 01:00 PM
            <font size=-1></font>























yes Ted pn.021115107a has been change to 021115105a take about 7 days to
get from canada price $466.50
=======
Thank you,
wes anderson
Alexandria Volkswagen, Parts Department
703-684-7007 Direct
703-684-8888 Main Line
1-800-659-0793 Toll Free
parts(-at-)AlexandriaVW.com
www.AlexandriaVW.com
1-800-411-6688 VW Roadside Service


Please do not remove your Customer Number[42599705] from the subject line
when you reply to this email.








***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
