From: David Raistrick <keen(-at-)icantclick.org>
To: wildcat520 wildcat520 <wildcat520(-at-)gmail.com>
Date: Mon, 4 Apr 2011 00:53:43 -0400
Cc: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>, "type2(-at-)type2.com"
Subject: Re: [VB] INTERIOR

...d
--
Sent from my iPhone

On Apr 4, 2011, at 12:34 AM, wildcat520 wildcat520  
<wildcat520(-at-)gmail.com> wrote:

> Where is a good place to get interior for a VW BUS?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
