Date: Mon, 4 Apr 2011 16:23:24 -0700 (PDT)
From: Kris Hansen <sailorkh(-at-)sbcglobal.net>
To: Type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Shocks

________________________________
From: "pilot(-at-)type2.com"
<pilot(-at-)type2.com>
To: type2(-at-)type2.com
Sent: Mon, April 4, 2011 12:51:25 PM
Subject: Re: [T2] Shocks

I love my Koni's that I bought from BD almost 4
years ago.  Excellent shocks, 
and no headache at all.  Ron and the nice folks
at the bus depot are the best!

If available their sale price is $129.  Add
shipping and the hassle of dealing 
with the BD and you're looking at $550 or
more and a giant headache.  Are they 
really worth every penny, or is that
what spending 55,000 pennies will make you 
think?
----------------------------------------------------------------------
