From: jbrush(-at-)aros.net
Date: Thu, 27 Mar 2003 19:45:13 -0700
To: type2(-at-)type2.com
Subject: RE: Good source for Redline MT-90?

In <1048816800.70252.ezmlm(-at-)type2.com>, on 03/28/03 
   at 02:00 AM, type2-digest-help(-at-)type2.com said:


>At 03:16 PM 3/27/2003, jbrush(-at-)aros.net wrote:
>> does anyone have an
>>answer to the original question: 
>>
>>Where to get it??

>Jeesh, what's wrong with Valvoline synthetic gear oil?
>About $6/quart and available at a FLAPS near you.

Nothing wrong with it. Just wondered if anyone was able to answer the
original question <g> 

John
