From: OldVolks General <General(-at-)OldVolks.com>
To: Cal Grant <cjay(-at-)well.com>, incynr8 <incynr8(-at-)lawngnome.org>
Cc: 'George Lyle' <glyle(-at-)pon.type2.com>, 'craig k' <vwbus(-at-)ckoon.org>, 
Date: Thu, 27 Mar 2003 22:21:59 -0800
Subject: RE: [VB] RE: Good source for Redline MT-90?

-----Original Message-----
From: Cal Grant [mailto:cjay(-at-)well.com]
Sent: Thursday, March 27, 2003 11:14 PM
To: incynr8
Cc: 'George Lyle'; 'craig k'; 'Joseph Clark'; 'VW: type2'; 'VW:
vintagebus'
Subject: RE: [VB] RE: Good source for Redline MT-90?


On Thu, 27 Mar 2003, incynr8 wrote:

> Who is Todd Hill? Is this good or bad?

HA HA HA HA HA HA HA HA HA !!!!!!!   ;-)  Before your time, kid! ;-)

cal


yikes!!!!!!!!!!!!!!!!!! does that bring back memories, guess I've been on
this list to long

ronnie
