From: jbrush(-at-)aros.net
Date: Fri, 28 Mar 2003 09:59:54 -0700
To: type2(-at-)type2.com
Subject: Re: type2 Digest 28 Mar 2003 13:00:00 -0000 Issue 2141

In <1048856400.58901.ezmlm(-at-)type2.com>, on 03/28/03 
   at 01:00 PM, type2-digest-help(-at-)type2.com said:

>From: Doktor Tim <doktortim(-at-)rockisland.com>
>Cc: type2(-at-)type2.com
>Subject: Re: [T2] RE: Good source for Redline MT-90?
>Message-Id: <5.1.0.14.0.20030327193052.009f5680(-at-)pop3.rockisland.com>

>At 06:45 PM 03/27/2003, you wrote:
>>at 03:16 PM 3/27/2003, jbrush(-at-)aros.net wrote:
>> >> does anyone have an
>> >>answer to the original question:
>> >>
>> >>Where to get it??

>Gee, took me 2 minutes to find this: www.redlineoil.com

>If you click on "Our Dealers" at the left, you will have DOZENS to choose
> from all across the world. Not simple enough??? Try this then:

>http://www.redlineoil.com/dealers.htm

Your sarcasm is misdirected.

I was simply amused that the question was "where can I get it?" and none
of the replies addressed that inquiry. Don't tell me, post that info so
the original poster can get his answer.

Everyone shared an opinion on the oil, but no one answered the question.

I guess I phrased the post wrong.


John
