Date: Fri, 28 Mar 2003 11:13:55 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: fuel pump rebuild kit

I found some part numbers for a 72-74 rebuild kit but have no clue about availability:

021 198 555 kit for 021 127 025

021 127 141 diaphragm with spring
021 127 201 cut-off diaphragm
311 127 215 gasket
021 127 311A gasket - intermediate flange
111 127 181 sealing washer

VW Dealer is always worth a try. Strange that a filter isn't included. 

--
Richard
1978 Westfalia CDN
Cupertino, CA
