Date: Fri, 28 Mar 2003 16:40:44 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] [Friday] Make your own bus!

Casting Fool wrote:
>
> Of course, now my little buses are only 4" long (9.6 cm).  Yowser! :O)

You could slice up the original graphic in a graphics program and print
on as as many sheets as it takes to get full size.

If I do that, I'll post where you can get 'em...

;-)

Teri
-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
