From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 31 Dec 2005 08:29:02 -0600
To: type2(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] 82 Westy Wheel Bearings

<< Wondering if the front bearings can be repacked.>>

Chuck,

Don't be afraid to ask your wrench to repack your front wheel bearings.

They aren't late model sealed bearings and would probably enjoy being
cleaned and re-packed with new grease.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
