Date: Sat, 31 Dec 2005 09:33:54 -0500
From: chuckinsey(-at-)aol.com
Cc: type2(-at-)type2.com
To: CTONLINE(-at-)webtv.net
Subject: Re: [T2] 82 Westy Wheel Bearings

 Thanks Terry,  I will get them packed for sure.
Chuck
 
-----Original Message-----
From: Terry K <CTONLINE(-at-)webtv.net>
To: chuckinsey(-at-)aol.com
Cc: type2(-at-)type2.com
Sent: Sat, 31 Dec 2005 08:21:53 -0600
Subject: Re: [T2] 82 Westy Wheel Bearings


 
<< Wondering if the front bearings can be repacked.>>

Chuck,

Don't be afraid to ask your wrench to repack your front wheel bearings.

They aren't late model sealed bearings and would probably enjoy being
cleaned and re-packed with new grease.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
