Date: Sun, 1 Jan 2006 14:39:05 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: scary sounds

Oh, I forgot to tell you the scary part...it goes  away when you push in the clutch!  Is it possibly the clutch cable  slapping?  Please don't start talking transmission.  I just  had the clutch put in.  Cheers...KR 


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
