From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 1 Jan 2006 21:45:31 -0600
To: hineline(-at-)ocotillofield.net (Mark Hineline)
Cc: type2(-at-)type2.com (type 2 List)
Subject: Re: [T2] really stupid

<<New zerks are like clean socks.>>


Amen on the clean socks Mark----: ) 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
