Date: Tue, 28 May 2002 11:50:08 -0700
From: Larry Edson <sonofed(-at-)karmannghia.org>
To: type2(-at-)type2.com
Subject: Re: Rocky Mountain Motor Works

> ----------------------------------------------------------------------
> Date: Tue, 28 May 2002 06:03:27 -0400
> To: type2(-at-)type2.com, vintagebus(-at-)type2.com
> From: cfaen(-at-)netscape.net
> Cc: wetwesties(-at-)yahoogroups.com
> Subject: Rocky Mountain Motor Works
>
> I heard last week that RMMW has filed for bankruptcy.  Source cited was an article in one of the USA VW magazines.
>
> A.   Is this true?
>
> B.   If so, does anyone know if VWoA had a hand in this development?

I've heard that they are trying to reorganize, cut some of their debt load (i.e. VWoA and RMMW's large warehouse in the middle of nowhere), and start up again closer to civilization.

--
Larry
sonofed(-at-)karmannghia.org
www.fraternaltwins.homestead.com
Oo\ /oO


