To: TYPE2(-at-)type2.com
Date: Tue, 28 May 2002 13:41:11 -0700
From: "Billy" <wfp3(-at-)lycos.com>
Subject: TAIGA

 
>--Pretty sure Taiga translates to "sage" in German.
>
>Billy

>>The official name for that colour is 'Taiga Gruen' - there is no way that is the colour of Taiga.  I think the marketing people must have been sniffing
cans of the stuff.



________________________________________________________
Outgrown your current e-mail service?
Get a 25MB Inbox, POP3 Access, No Ads and No Taglines with LYCOS MAIL PLUS.
http://login.mail.lycos.com/brandPage.shtml?pageId=plus
