From: "Dan Martin" <dan_katrina(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 28 May 2002 16:18:08 -0500
Subject: Re: [T2] How to remove lock key cylinder from 1970 bus

try here:http://website.lineone.net/~mike_howles2/barrel/barrel.html


>From: "Vanagon man" <vgonman(-at-)msn.com>
>To: <type2(-at-)type2.com>
>Subject: [T2] How to remove lock key cylinder from 1970 bus
>Date: Tue, 28 May 2002 17:03:02 -0400
>
>I have the whole assembly off the steering rack, and i need to swap lock 
>cylinders (the part with the key) out...........can't figure this one out!
>
>
>Adam P
>
>81 Vanagon Westy (The Brick)
>70 Single Cab "Whitey"
>74 Beetle "Ol Yeller"
>73 Transporter (STILL at paint shop)
>1988 Vanagon Wolfsburg
>Used Vanagon Parts for sale (mostly aircooled)




d&k
'71 custom
"Nosmo"
Nosmo King(no smoking: our qiut smoking rebab)


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

