From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 28 May 2002 21:09:42 -0400
Subject: Looking for Ace Vw restoration in VA

------=_NextPart_000_003D_01C2068B.FC525470
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Volks,

I saw several cars done by this company at the Bug-Out in Manassas VA =
this past weekend......and they do great work...I needed to get their =
input for my SC so if anyone has a name and number for them it would be =
great..........=20
Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_000_003D_01C2068B.FC525470--
