From: "phil vanderpoel" <philvanderpoel(-at-)hotmail.com>
To: aufever(-at-)prodigy.net, type2(-at-)type2.com
Bcc: 
Date: Tue, 28 May 2002 23:52:46 -0600
Subject: Re: [T2] Need parts




>From: "Karl" <aufever(-at-)prodigy.net>

karl,
i must have your e-mail address wrong, because i don't think you are 
receiving the e-mail's i send you directly, is it aufever(-at-)prodigy.net?
phil


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

