Date: Wed, 29 May 2002 14:45:51 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] california scrap vehicle notification info

We get the chatter from time to time about scrapping programs etc and it
is usually all negative.
I find this to be incredibly cool. Am I the only one that is surprised
that they care enough to go to any trouble? As usual Cali is first
hopefully this will happen elsewhere.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

