Date: Sun, 14 Apr 2002 21:33:39 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Jim Mowreader <xpr3(-at-)earthlink.net>
Subject: Re: [T2] Plastic Jack Stands (Rhino ramps)

Re Rhino ramps- I got mine in WalMart or Pep Boys; work great on asphalt
or grass without sinking in like steel ones.  Won't wreck your carpeting
either if you throw them in the bus- I take them when I visit a friend
whose driveway is very hilly!  (Easier to sleep).
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
