Date: Sun, 14 Apr 2002 18:47:33 -0700 (PDT)
From: Chuck Notmeyer <chucknot(-at-)yahoo.com>
To: Type2 <type2(-at-)type2.com>
Subject: Table

Was wiritten********************************
 Roy has a 76 Westy but does not have the rear table.
He has the arm but needs the table top and whatever
the mounts are underneath it. I think this table has a
flip up leaf as well. If you have and want to sell it
and can bring it to EveryBus 
***************************************************

There is a table on E-Bay in good condition right now
for 25$$

=====
Chuck Notmeyer
Reno  NV

__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
