From: "The Bus Depot" <ron(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Mon, 15 Apr 2002 07:17:05 -0400
Subject: RE: [T2] RE: Mexican hatch seal

> Would this apply to the seals that GoWesty sells?  They are labelled as
> German in their online catalog.


Yes.  I would doubt that it's an intentional deception. I don't think some
vendors realize that the "genuine" seal has actually been from VW/Brazil for
several years now.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT


