From: "Troy" <troy(-at-)wicals.com>
To: "'david raistrick'" <keen(-at-)type2.com>, <type2(-at-)type2.com>
Date: Mon, 15 Apr 2002 15:11:20 -0400
Subject: RE: [T2] Jax-Busses by the Beach anyone? (EB2k+2 canceled for me..)

Is "Buses by the Beach" the same weekend as EB??  Im going to make EB
but had not heard of Buses by the Beach.  Got a link I can go to?


Troy
troy(-at-)wicals.com
www.wicals.com


-----Original Message-----
From: david raistrick [mailto:keen(-at-)type2.com] 
Sent: Monday, April 15, 2002 2:48 PM
To: Type2 List; Vintage Bus
Subject: [T2] Jax-Busses by the Beach anyone? (EB2k+2 canceled for me..)


Hey kids.

Looks like I'm not gonna make everybus. sorry. sigh. a guestimated 12-14
hr drive from here and I cant get off work friday....that'd put me in
about 9am saturday, then I'd have to turn around and leave sunday
morning
to get back in time for sleep before monday.  Bah. Real Jobs.


So, anyone gonna come to busses by the beach/volks by the seaside? Thats
MUCH closer.

wish i could make it..


.d


--
David Raistrick  '66 SO-44 Westy		keen(-at-)type2.com
/"\   ASCII Ribbon Campaign 				in Orlando Fl
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail          http://www.expita.com/nomime.html



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



