From: "David Dionne" <ddionne(-at-)localnet.com>
To: <type2(-at-)lenti.type2.com>
Date: Mon, 15 Apr 2002 20:31:17 -0400
Subject: Westy pop-top...

I have a 75 West Camper top, front luggage, rear popup.  I would
like to put this on my 71 Westy, which has the cot, rear luggage and
the poptop up front.  Any suggestions or previous experiences...?
I really would like to lose the cot and gain the double bed.

David Dionne

      \|||/ 
     ((-at-)(-at-)) 
ooO_(_)_Ooo________________________________ 
_____|_____|_____|_____|_____|_____|_____|_____| 
___|____|_____|_____|_____|_____|_____|_____|____ 
_____|_____ HELLO from BUFFALO, NY____|____|_____ 

