Date: Fri, 21 Sep 2001 09:35:12 -0600
From: bueses <bueses(-at-)earthlink.net>
To: <Claralw(-at-)aol.com>,
Subject: Re: [VB] touch-up paint

on 9/21/01 9:04 AM, Claralw(-at-)aol.com at Claralw(-at-)aol.com wrote:

> In a message dated 9/20/01 2:13:04 PM Pacific Daylight Time,
> dwvw59(-at-)excite.com writes:
> 
> << 
> Can you buy original VW colors in spray cans for touch-up purposes?  If so,
> where?
> 
> thanks,
> doug
> 
>>> 
> I have a note saying if you get Plastikote 'import color' #5406 Datsun is is
> just like Pearl White.
> 
> somewhere I have a not saying where you can get blue white in a can.
> 
> What colour/s are you looking for-

I would be interested in Blue white!

Tom Buese
65 SeeBlau/Blauweib Deluxe Westy?
63 pearl white DC
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 

