Date: Fri, 21 Sep 2001 12:22:24 -0400
From: Richard Alexander Palmer <rapalmer(-at-)unity.ncsu.edu>
To: vintagebus(-at-)type2.com
Subject: 1963 camper for sale

Howdy. Solid, well-maintained daily-driver 1963 kombi, with camper
interior
for sale in Eugene, Oregon. I've worked on and driven this bus. It's a
great one to hop in and go camping. Posting this for friend. Asking
price $2500 negotiable.
pictures at http://www.sarahfina.com/bus.html
not the greatest pictures, but you can at least see the bus is in good
shape.
it must go!!!! Please e-mail for more info, or for contact info. 
-- 
   ____________________________   Poor Richard is
rapalmer(-at-)unity.ncsu.edu
  `/""""/""""/|""|'|""||""|  '\       http://www.teamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to
Christians
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the
other 
=C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to Deadheads
why 
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."
