Date: Fri, 21 Sep 2001 10:35:44 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VWlist <vintagebus(-at-)type2.com>
Subject: re: Ellis safe in Rhode Island

Oh yeah.
God Bless Xanax25's, cranberry juice and Pink Floyds
"Comfortably Numb". =)! At $4.00 per 12oz Budweiser,
even Kyle would have stayed sober.
-ellis

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
