From: "Rob Laffoon" <captoaster(-at-)home.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 21 Sep 2001 12:50:01 -0500
Subject: Re: [VB] Busses by the Bridge   Lake Havasu  2002

He means the Jan 18,19, and 20   2002    A 3 day event
Rob Laffoon
----- Original Message -----
From: "Ronnie Feitelson" <Ronnie(-at-)OldVolks.com>
To: "Rob Laffoon" <captoaster(-at-)home.com>; <vintagebus(-at-)type2.com>
Sent: Friday, September 21, 2001 10:35 AM
Subject: RE: [VB] Busses by the Bridge Lake Havasu 2002


> Buses by the Bridge VI
> January 17.18 and 19. 2002
>
> -----Original Message-----
> From: Rob Laffoon [mailto:captoaster(-at-)home.com]
> Sent: Thursday, September 20, 2001 10:03 PM
> To: vintagebus(-at-)type2.com
> Subject: [VB] Busses by the Bridge Lake Havasu 2002
>
>
> Can you tell me the dates for the 2002 Busses by the Bridge in lake
Havasu.
> I see airplane tickets from Omaha are $98 bucks round trip and just
thinking
> of planning early and saving a couple bucks.
> Rob Laffoon
> Secretary/Editor
> www.OmahaVWClub.com
> www.Buskatiers.com
> www.Bustober.com
> captoaster(-at-)home.com
>
> ==============================================================
> All my posts to this list are in the public domain.
> ==============================================================
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com

