Date: Fri, 21 Sep 2001 15:54:25 -0400 (EDT)
From: Richard Alexander Palmer <rapalmer(-at-)unity.ncsu.edu>
To: <vintagebus(-at-)type2.com>
Subject: Everybus in VW Trends


Howdy. I just wanted to let everyone know that in the November VW Trends
there is a write-up of this year's Everybus camp out. There are several
pictures of the various busses attending, including a lovely shot of my
camper. That's twice I've made it into VWT!
DocRic's pop-top is there also- not sure if any of the others are listee
busses.
Anyway, always nice to see NC events making it to the big time. Maybe
they'll cover Oktoberbus this year.
:)


  ____________________________Poor Richard is rapalmer(-at-)unity.ncsu.edu
  `/""""/""""/|""|'|""||""|  '\       http://www.teamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to Christians
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the other
=C========C==_| ) |-------| ) |=] _-{_}_)half explaining to Deadheads why
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."

