From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "Bus_List" <vintagebus(-at-)type2.com>
Date: Fri, 21 Sep 2001 17:13:48 -0700
Subject: Attn: Thom

------=_NextPart_001_0001_01C142C0.C764A360
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thom has your personal email address changed? I've been trying to email y=
ou and they keep coming back saying you've "moved" from that address.....=
.........

Greg

Vintage Warehouse
707.291.7606
PO Box 2321
Windsor, Ca. 95492

http://vintagewarehouse.comGet more from the Web.  FREE MSN Explorer down=
load : http://explorer.msn.com

------=_NextPart_001_0001_01C142C0.C764A360--
