From: "Jason Z Upper" <jzupper(-at-)hotmail.com>
To: huotb(-at-)videotron.ca, type2(-at-)type2.com
Date: Wed, 07 Apr 2004 11:22:29 -0600
Subject: RE: [T2] Pop top conversion, 73 to 74/79

Hi Ben,

Check out this site:

http://www.pottsfamily.ca/westfakia/index.html

Greg Potts did a great conversion on an early Bay to the late-Bay-style 
poptop, and he took a lot of pics to show what's what.  He's real nice, and 
I'm sure he'd be happy to offer any advice.

Good Luck!


Jason Z Upper
Universal Circle Music
1979 Westy "Sweet Pea"
Asheville, North Carolina

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
