Date: Wed, 7 Apr 2004 14:16:52 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Tom and Thanh <tom.loan(-at-)rogers.com>
Subject: Re: [T2] parts needed for 70 bus

> Has anyone got some good extra tin for my doghouse cooler engine?
> Specifically, the Hoover Bit tin that bolts to the oil cooler(see link), and
> the correct and complete lower tin parts, everything below the top cylinder
> covers? I am using type 3 style cool tins. I need everything else.

tom
you can wing one of your own hoover bits if you dont find a good one.

http://www.type2.com/~andy/hooverbit/hbit.html
or
http://www.type2.com/~rvanness/     hmm.. link broken. well thats is where
it used to be

as far as lower tins. i may have some you can have. i will look and email
you later with what I have laying about.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
