From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 08 Apr 2004 11:19:45 -0700
Subject: Timing marks: 1973 1700

DPO had painted the engine compartment on my 73 Bus. He painted the pulley 
and the timing mark plate. :(

I know I'm going to have to try to find the pulley mark, but does anybody 
have a replacement timing mark plate? I soaked it in brake fluid to see if I 
could find the stamped marks, but it seems that they had sanded it smooth 
before painting.

Thanks,
Don
1973 HiTop
http://www.donimages.com/1973bus

_________________________________________________________________
Watch LIVE baseball games on your computer with MLB.TV, included with MSN 
Premium! 
http://join.msn.com/?page=features/mlb&pgmarket=en-us/go/onm00200439ave/direct/01/
