From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 08 Apr 2004 12:13:47 -0700
Subject: RE: [T2] Fwd: westfalia self-immolation (free '71 van?)

That looks repairable... Why not keep it?

Too bad you're not local. heh



Don
1973 HiTop
http://www.donimages.com/1973bus

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.com/go/onm00200413ave/direct/01/
