From: ARoman4047(-at-)aol.com
Date: Fri, 13 Apr 2007 14:31:15 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Bus Cover

In a message dated 4/13/07 1:24:16 PM, shenderson(-at-)thegeekgroup.org writes:


> Love your toys - protect them properly. That's why my
> > Harley is in my brother's garage.
> >
> > -Jason
>
>
> So, does that imply that you don't like your Harley?
>
> :) 
>

   No, but his brother does use the Harley as a bump stop
for HIS car... ;-(



Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
