From: ARoman4047(-at-)aol.com
Date: Sun, 15 Apr 2007 23:57:06 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] water injection on a fuel injection engine

In a message dated 4/15/07 11:28:28 PM, robtm(-at-)xtra.co.nz writes:


> but even if
> not, it's definitely desirable for all cylinders to be upsouped to
> the same extent,
> 

   Is upsouped an Aotearoan technical term...Or are we just adding
a can of Campbell's to the mix... ?-)



Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
