From: ARoman4047(-at-)aol.com
Date: Mon, 16 Apr 2007 00:02:25 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] 1974 VW 412 Type-4 for sale in FL

In a message dated 4/15/07 11:52:19 PM, thesykboy(-at-)yahoo.com writes:


> Anyway, I'm still laughing at the box the PO made:
> 
   Don't laugh too hard...Somewhere in my collection
of car books is a picture of a hillclimbing Beetle with
a pair of SU's...The worst of both worlds... ?-(




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
