From: "Karl" <aufever(-at-)prodigy.net>
To: "thesykboy" <thesykboy(-at-)yahoo.com>, "type2" <type2(-at-)type2.com>
Date: Sun, 15 Apr 2007 23:03:18 -0700
Subject: Re: [T2] My Kingdom for a Lug Wrench...

thesykboy said:

 Hey man, where would I find a simple lug wrench that
would fit my lugs? I feel stupid even asking this, but
I don't know what size lugs I have.
 
I really don't want a 4 way as I have one and just
want a simple "L" shaped one that I can use my hub cap
remover with.
 
 ----------------------------------------------------------------------

19mm [3/4" will work in a pinch......]

http://www.tirerack.com/accessories/tools/gor1334.jsp?GCID=C13674x030&code=yes

I believe Wal-Mart sells it also.

BUT get a torque wrench to install the nuts correctly at 94 ft-lbs.

http://www.harborfreight.com/cpi/ctaf/displayitem.taf?Itemnumber=239
