From: ARoman4047(-at-)aol.com
Date: Tue, 17 Apr 2007 16:01:38 EDT
Subject: Re: [T2] Sick of the water injection BS

In a message dated 4/17/07 3:57:35 PM, ezgruv(-at-)cox.net writes:


> Or we could just talk about the best tires for a bus...
> >
> >    Boooring...Now Z-beds... ;-)
>
> Neither...How about a good, old fashioned Oil debate! Ha!
>
>
    We could save band width and just give the more frequent
threads numbers for the usual questions and answers...

1.

3.

Not 3, 4.

Not 3 or 4, 2!

Etc.

Etc.




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
