Date: Thu, 18 Mar 2004 13:31:38 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: "Hayden,James P." <James.Hayden(-at-)cna.com>
Subject: Re: [T2] A Message from Beyond The Pale

> club with my friends at Fort Lauderdale Beach. The place is called
> "Beach Bums". It's located just south of "Beach Place" right on the main
> strip of Fort Lauderdale Beach. Anyway, inside this club, there is half
> a Volkswagen beetle glued to the wall. And RIGHT next to the dance
> floor, there is a Volkswagen Transporter (it's definitely a 1973). It's


what, you want pictures of it.
I can run over there this weekend and look.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
