From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "James Jackson" <firesong4ng(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Thu, 18 Mar 2004 17:39:21 -0800
Subject: Re: [T2] camshaft bearing

I'm curious.  How do you know your camshaft bearings need replacing?  These
bearings lead a relatively sheltered life and other parts of the engine are
more likely to go before these do.  Too, I'm under the impression that it's
difficult (impossible?) to diagnosis "camshaft bearing problems" with the
engine in the car since I'm not aware of a characteristic noise or whatever
that gives this problem away.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Thursday, March 18, 2004 4:14 PM
Subject: [T2] camshaft bearing


> Looks like mine is going to be needing to be replaced.
>
> Anyone in Alberta / Saskatchewan who would like a friend forever
> who would be willing to teach a newbie to tear a 1700 fi down?
>
> Is this something I could do with all the books I have?
