From: "KYLE LAFERRIERE" <klaferriere(-at-)msn.com>
To: type2(-at-)type2.com
Date: Fri, 19 Mar 2004 08:27:13 -0800
Subject: part # for rubber elbow

Thanks to everyone who responded about the rubber elbow and exhaust gasket 
post I sent the other day.
Someone said that they had recently ordered one of those elbows.
Do any of you have a part # for it?
Thanks again.
Kyle

_________________________________________________________________
Get rid of annoying pop-up ads with the new MSN Toolbar  FREE! 
http://clk.atdmt.com/AVE/go/onm00200414ave/direct/01/
