Date: Fri, 19 Mar 2004 20:29:10 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: =?iso-8859-1?q?Afrikan?= <breward_kenya(-at-)yahoo.co.uk>
Subject: Re: [T2] Whining bearing

On Fri, 19 Mar 2004, [iso-8859-1] Afrikan wrote:

> I got a kombi which I drive on dirt roads in Kenya. Now the thing is I gotta a whine which I think is a wheel bearing on the front end. It gently vibrates through the floor as well. But I can't get which side it is. If I jack it up all the wheels (I checked the back as well just to be on the safe side) feel firm, no wobble at all top to bottem. So is there any way I can find which one it is without pulling them apart and looking to see if I have any ball bearings looking rough?

if one bearing is going bad the other is probably not too far behind, I
would do both

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
