From: "Mary Barbara" <marybiba(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 20 Mar 2004 20:58:44 +0000
Subject: for sale near Colordo Springs

My neighbor is moving and needs to sell his bus...'73, 2L engine with dual 
Webers, new clutch, tires, rear brakes, has gas heater, runs good, front 
seats are a mess.  $1000  Call Brad 719-687-5615

_________________________________________________________________
Free up your inbox with MSN Hotmail Extra Storage. Multiple plans available. 
http://click.atdmt.com/AVE/go/onm00200362ave/direct/01/
