Date: Wed, 29 Jul 2009 17:24:27 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Thompson <gretnagreg(-at-)yahoo.com>
Subject: Re: [T2] engine tin restoration

On Wed, 29 Jul 2009, Greg Thompson wrote:

> am currently in process of putting engine back together for '78 2L FI
> bus...would like this thing to look factory fresh.  Regarding the engine tin,
> should I have it powdercoated? or should I just sandblast it and paint with
> high-gloss hi-temp black paint.  I guess I'd like to do what the factory did
> but don't know if it was paint or powdercoat.  Does anyone know?  thanks,

 well remember that the VW bus was essentially an "economy" vehicle so
you can be pretty sure they used a decent quality black paint.
never seen any evidence to the contrary

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
