Date: Thu, 30 Jul 2009 08:51:50 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Darren Evans-Young <darren(-at-)bama.ua.edu>
Subject: Re: [T2] one head as good as another...

On Thu, 30 Jul 2009, Darren Evans-Young wrote:

> >thus any left head could be used or the right side
> >but not any right head can be used on the left side, it must have the
> >temp sensor hole near the #3 cyl.
>
> Supposed to have near #3. Mine is by #2. I know, I know.
> I didnt put it there. I'll see about swapping it when I start
> putting my engine back together.

I wouldn't move it if you haven't taken them off for other reasons.
and if you are not rebuilding it might be a good idea to leave them
where they are.

your call.

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
