From: Kafertoys(-at-)aol.com
Date: Thu, 30 Jul 2009 18:12:31 EDT
To: robtm(-at-)xtra.co.nz, type2(-at-)type2.com
Subject: Re: [T2] Rubber seal care. What are you using?

The best thing I have found is Wurth seBesto rubber care comes in a 300ml  
spray.
 
Mario
Vintage Werks resto

 
 



**************Hot Deals at Dell on Popular Laptops perfect for Back to 
School 
(http://pr.atwola.com/promoclk/100126575x1223105306x1201716871/aol?redir=http:%2F%2Faltfarm.mediaplex.com%2Fad%2Fck%2F12309%2D81939%2D1629%2D9)
