Date: Fri, 31 Jul 2009 19:44:05 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Darren Evans-Young <darren(-at-)bama.ua.edu>
Subject: Re: [T2] Engine seals (Front/Back)

On Fri, 31 Jul 2009, Darren Evans-Young wrote:

> I've got my '79 engine mostly broken down for cleaning.
> I still haven't definitively found the source of my oil
> leak. There does not seem to be oil leaking around the
> crankshaft seals (flywheel or fan). My question is,
> should I replace these seals anyway, since I have access

double edged sword.
. it works don't mess with it.
. it is easy to renew with the engine out, preventive maintenence.


I ALWAY replace throwout bearing/torque converter seal when engine is
out.
I have never replaced engine seals if they weren't leaking.

you call.
YMMV

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
