Date: Fri, 31 Jul 2009 19:46:01 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jeremiah Stutte <jeremiah.stutte(-at-)gmail.com>
Subject: Re: [T2] valve adjustment

On Fri, 31 Jul 2009, Jeremiah Stutte wrote:

> around town with 40mph the max usually under 350 F.  out on the
> highway running 55mph to 65 mph and heading west with the wind i was
> getting 345-375 depending on how hard i was accelerating.  i have not
> taken the bus on any extended trips, so, i don't know how her temps
> would trend long term.  my bus is an automatic, i wonder if they tend
> to run hotter at WTO or even at highway cruising speeds than a manual?

I have found that my 78auto seems to run coolest at about 58mph.

on hot days  I try to keep it close to that speed.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
