Date: Fri, 31 Jul 2009 21:28:13 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: baillybusbarn <baillybusbarn(-at-)juno.com>
Subject: Re: [T2] Engine seals (Front/Back)

On Fri, 31 Jul 2009, baillybusbarn wrote:

> If you have the engine out and the flywheel/flexplate off,
> look closely at the two plugs (oil galley and camshaft bore)
>
> If the transaxle is leaking into the bellhousing it should
> be obvious from the gear oil smell.

if you chose to change the torque convertor seal, be sure that when
you put it back in make sure that you do NOT push it in beyond the
front of the case. it does not seat all the way in. there is a recess
behind it.  counter intuitive


Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
