Date: Sat, 1 Aug 2009 17:15:08 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: baillybusbarn <baillybusbarn(-at-)juno.com>
Subject: Re: [T2] valve adjustment - Welcome Larry

welcome Larry.

I'm about your age I guess as an Army medic during almost the same
period as you.

didn't fix diesels just diesel mechanics that messed up.

am on my fourth bus.  but I keeep em a long time

my first was a 1960 23window deluxe I got right after I got out
a 65 then a 71 I bought new. kept it forever and now have a 78 auto
tranny that I've had over 250k and 16 years or so.....live in Maryland
so other end of the world from you.

welcome to the big bus bar.  pull up a stool and chat a while..
don't forget to join the AIRS list and get all the freebies.

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
