Date: Sat, 1 Aug 2009 17:36:07 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] High Country Bus Festival Trip Report

sounds like you guys had a great time

On Fri, 31 Jul 2009, Greg Potts wrote:
>
> I just finished writing my trip report from my recent trip to High
> Country. It was so amazing that the report wound up too big to be posted
> here in a single message. So I put it online instead, and added some
> pics while I was at it.
>
> Soak up the festival vibe if you dare:
> http://www.pottsfamily.ca/HCBF2009/index.html

is on my list of places to come,  besides Mark D and I have a canoe
race to pull off..bragging rights and all.

hope my trip north is as much fun as yours was south.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
