Date: Sat, 1 Aug 2009 20:29:45 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Darren Evans-Young <darren(-at-)bama.ua.edu>
Subject: Re: [T2] Engine seals (Front/Back)

On Sat, 1 Aug 2009, Darren Evans-Young wrote:

> >I have never replaced engine seals if they weren't leaking.
>
> Well, I'm not sure if they are leaking or not. I've got an oil

I hate stuff you can't find or know what/where it is.

> leak SOMEWHERE, just dont know where. It's not obvious because
> the engine is filthy.

makes it much harder.

> I think I'll leave the seals alone, since it's not obvious.

that almost assures the seal is bad, Murphy

good luck
Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
