From: "Billy Price" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Mon, 23 May 2005 20:09:32 -0500
Subject: Untitled bus will need title in TN

List,

I'll be moving to TN next month and shipping an untitled '79 from CA to
there.

Can anybody give me some info on ease/methods of titling my bus there?

Thanks,

Billy
Visalia, CA - Murfreesboro, TN

--
_______________________________________________
NEW! Lycos Dating Search. The only place to search multiple dating sites at
once.
http://datingsearch.lycos.com
