Date: Mon, 23 May 2005 19:14:26 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Meg and Leigh <alshouse(-at-)speakeasy.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] temp sensor II question...like where is it:)

On 6/23/05 5:56 PM, "Meg and Leigh" <alshouse(-at-)speakeasy.net> wrote:

> But okay don't laugh but how
> and where is the temp sensor II? I

Follow the black wire coming out of my finger:

http://homepage.mac.com/ratwell/.Pictures/FI/05-TempSensorII.jpg

This is the best price I've ever found on this item:

Bosch 0280130012
http://www.importeccatalog.com/ (aka C6000-12893)

$11.57

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
