Date: Tue, 24 May 2005 19:09:50 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Peter Weyrauch <sparcomatic(-at-)earthlink.net>
Subject: Re: [T2] Pheonix/Tempe/Greg

On Tue, 24 May 2005, Peter Weyrauch wrote:

> Greg,
> My wife, dog and I just did a great trip from Burbank, through the desert to Grand Canyon and north of Pheonix in my '73 Westy.
> My advice is to check out Flagstaff, Sedona, The Canyon (everybody should see it once) and the Aspen forests north of Flagstaff. As for the desert you can't go wrong just about anywhere around Pheonix and there's some excellent hiking, bike and motorcycle riding to be found also in the area. I think your gonna just miss the wild flower desert bloom which was amazing this year due to heavy snow and rain.

I would still go to Death Valley over Grand Canyon, have done both, no
desire to go back to the canyon, would go to Death Valley again in a heart
beat

> Have a great time!

for sure

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
