Date: Tue, 24 May 2005 22:17:52 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Timothy Osburn <blues412002(-at-)yahoo.com>
Subject: Re: [T2] Pheonix/Tempe/Greg

On Tue, 24 May 2005, Timothy Osburn wrote:

> 2002 with my two bros. My fave place in the whole
> world. what in the world would Death Valley have over
> the Grand Canyon? To each there own, I guess.

I hate mobs, and the Grand Canyon is a tourist trap, I did the North rim
and the East rim (yes there is an East rim).  the North Rim was a mob
scene a week before the rim was closed for the winter, can't imagine what
it would be like in the summer...the East rim was nice, 3 cars in the lot
and I didn't even see em...much better.

now Death Valley, except for the visitor center I didn't see but one other
person in 8 hours. now that is my idea of seeing the sights and not the
other sightseers

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
