Date: Wed, 25 May 2005 07:50:41 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
Subject: Re: [T2] connection on tranny question...

Meg,

Backup light switch.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 25 May 2005, MacArthur, Margaret wrote:
 Right next to the ground strap on the tranny are a few wires also
 plugged into the tranny. What are these? Looks like I need to clean them
> but what do they go to?.  FI 1977 Westy
> 
> Meg
