From: "Karl" <aufever(-at-)prodigy.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>,
Date: Wed, 25 May 2005 06:56:57 -0700
Subject: Re: [T2] connection on tranny question...

From Meg:

I thought when I looked last night it had more than one wire hmmm does
the "switch" have more than one wire coming off the tranny?

 ----------------------------------------------------------------------

Yes, it has 2 wires. One is positive, coming from the black in-line fuse by where the aux battery sits. The 
other goes to the backup light bulbs.
