Date: Mon, 3 Jan 2005 20:02:09 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Retorquing heads and 'making it purdy'

On Mon, 3 Jan 2005, Mark Hineline wrote:

> On Jan 3, 2005, at 4:38 PM, Cliff Rhoton wrote:
>
> > Clean-up and paint the engine compartment with the
> > engine out.
>
> Yes, but the engine will be out to torque the heads. There's no other
> way to do it!

well there is a way, at least on a type 4 engine, I've done it a couple
times.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
