Date: Tue, 4 Jan 2005 11:22:44 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
Subject: Re: [T2] Which is right or left?

On Tue, 4 Jan 2005, Gerald V. Livingston II wrote:

> On Mon, 03 Jan 2005 22:19:56 -0800 Hal Sullivan <tristessa(-at-)frys.com> wrote:
>
> > port == four letters, left == four letters.  Therefore, port == left.
> >
> > .. but this doesn't really relate to Busses unless you haul a canoe or
> > a sailboat with your T2 .. :-)
>
> Unless using a canoe as a wind resistance reduction device. In this case
> the "port and starboard" of the canoe are reversed due to inversion.
>
> Right Bob?

one way as wind resistance reduction device.
opposite way when used as
water resistance floatation device

don't know about left/right etc. I sailed for a number of years and never
really had any problems with port/starboard...

dah stuff over yonder is starboard, and da other stuff right der is port.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
