From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>, "Mark L. Hineline" <hineline(-at-)ocotillofield.net>
Date: Tue, 4 Jan 2005 20:09:01 -0800
Subject: Re: [T2] Cleaning case parting line

Mark asked:


If the answer to this question is yes, a lot of knowledgeable people 
are going to groan:
 
 Will a little cleaning with very fine (000) steel wool damage the case 
 parting surfaces?
 
 ----------------------------------------------------------------------

4 0 is finer.....

Should not hurt it. You might want to glue a piece of dental floss all the way around one side 
of the case. This will seal it when you put the halves together. 
