Date: Tue, 15 Nov 2005 11:32:49 -0500
To: Type2 <type2(-at-)type2.com>
From: "Doyt W. Echelberger" <doyt(-at-)buckeye-express.com>
Subject: Re:Convert Gasoline to Natural Gas?

Date: Tue, 15 Nov 2005 10:20:17 -0000 Justin wrote:
.....snip.............
The problem with using these on a bus is ... NO HOT WATER .. and I've been
thinking about this in connection with another bus problem .. No heater ..
.........................snip snip...........
Justin
1977 Type II
 >>>>>>>>>>>>>>>>>>>>
Back in 1996-1997 Bob Hoover spent several years experimenting with 
conversion of a type 4 engine to use natural gas.  I read his write-ups 
with considerable interest.  He tested the engine around the end of the 
year in 1997.

His design used engine oil to warm the vaporizer.

Doyt Echelberger  
