From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 15 Nov 2005 10:48:07 -0600
To: doyt(-at-)buckeye-express.com (Doyt W. Echelberger)
Cc: type2(-at-)type2.com (Type2)
Subject: Re: [T2] Re:Convert Gasoline to Natural Gas?

<<Back in 1996-1997 Bob Hoover spent several years experimenting with
conversion of a type 4 engine to use natural gas.>>

And back in 96-97 natural gas was cheap.

Wait till you guys see your gas bill for heat this year.

Not an economically sound thought these days.

8-9 years ago you'd be way ahead on the game.

Not now.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
