Date: Tue, 15 Nov 2005 19:16:06 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: <ARoman4047(-at-)aol.com>
Subject: Re: [T2] Get our your sliderulers...

On Tue, 15 Nov 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 11/15/05 12:46:31 PM, glyle(-at-)pon.type2.com writes:

> > From the description in the article, it seems like just another
> > perpetual motion machine.

> > George

>     Just how many perpetual motion machines do you know
> of... ?-)

Quite a few.  None of them work.

George
