Date: Wed, 16 Nov 2005 11:07:52 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] ?? coil with Pertronix

well it's getting apparent that my stock coil is getting weak, probably
time for a replacement.  I have had a Pertronix points replacement in my
dizzy for years and have used the stock coil that I know is at least 15
years old.

  what is a good coil for replacement, would probably just go with a stock
coil on my 78 2liter mostly stock engine but would a different coil give a
little hotter spark

thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
