From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: courtneyhook(-at-)shaw.ca
Date: Wed, 16 Nov 2005 14:02:21 -0700
Subject: RE: [T2] Crane XR700 ignition

The difference is, that the Crane is a true CDI with an optical trigger.  I 
use the XR1000 and have to say it was the best thing I ever 'upgraded' in my 
Bus.

-------------------------------------------------------------------------------------------------------------------
I have one of these things kicking around and was thinking it would go 
nicely in my 77 Westy Camper Van, but I don't know much about them. Are they 
any good? How do they compare to a Pertronix or Compufire??

Thanks,
Courtney
