Date: Sat, 18 Oct 2008 22:55:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jim Arnott <jrasite(-at-)eoni.com>
Subject: Re: [T2] Road Trip! CA, OR, WA, ID, MT, WY, CO, UT, AZ & NV!

On Sat, 18 Oct 2008, Jim Arnott wrote:

> Living on your route, I'd have to warn you to be COMPLETELY prepared
> for winter driving conditions. It's pretty late in the year to be
> traveling to Yellowstone...  Could easily get suddenly white.  Watch

was just up on the Calif - Oregon border and there was snow last week
between Dunsmuir and Klamath Falls.!!!!!

TAKE HEED of the following. it could save your life, get stuck in the
summer you spend some uncomfortable time, get stuck in the winter and
get dead real fast. not reccomended.....

> the weather forecast. Blankets, coats, sleeping bags, high cal food,
> water, etc. You DO have real winter experience, don't you?  Santa
> Barbara does not have "real" winter. (said the former Sandy Eggan)
>
have fun but be prepared, even VW buses only have 50/50 odds of
getting thru in ten foot snow drifts.

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
