Date: Wed, 22 Oct 2008 14:35:56 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: David Schwarze <dschwarze(-at-)dfwair.net>
Subject: Re: [T2] Opinions sought - Wilson book on engine rebuild

On Wed, 22 Oct 2008, David Schwarze wrote:

> You should absolutely have this book.B  IMO it is one of the best
> resources available for rebuilding an air-cooled VW engine.B  I used
> it as a guide for two engine rebuilds, the latest of which went
> 110,000 miles and ten years before being pulled (and still runs).
>
>
> -David
> -----Original message-----
> From: Ben Timmons drben54(-at-)sbcglobal.net
>
> > I saw this book on Amazon.
> > How to Rebuild Your Volkswagen air-Cooled Engine (All models, 1961
> and
> > up) (Paperback)
> > by Tom Wilson
> > Has anyone used this book and should I have it along with Muir and
> Bentley?
>

you didn't mention what year the VW is, my understanding, and I don't
have the book is that this book is not very usefull for the type 4
engines that were used on the buses after 1972

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
