Date: Wed, 22 Oct 2008 19:44:48 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Drop floor '75 auto bus.. (fwd)

it stayed pretty close to home, built in Bilrica MA and still in the
area, only 82K miles didn't get much use.  hope it gets to a good
home, wish it were mine.

Bob

On Wed, 22 Oct 2008, Anymouse wrote:

> I saw this ad:
>  1975 VW: Bus. Auto, 82,121 orig. mi.
> Runs well, new tires, great cond. Inspection.
> Dropped center floor w/ramp. Wheelchair access. Well-maintained. $3,000.00
> (508) 255-5394.
>
> Hope Bob is watching....
> Anymouse

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
