From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: molenari(-at-)yahoo.com, type2(-at-)type2.com
Date: Wed, 21 Apr 2004 06:56:23 -0700
Subject: Re: [T2] Share your original paperwork...

I'll get the codes this week, and list a comparison.

I have no idea what the tourist program is... Any links?



Don
1973 HiTop
http://www.donimages.com/1973bus

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
