From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: ratwell(-at-)mac.com, cflesher1(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Wed, 21 Apr 2004 13:40:29 -0700
Subject: Re: [T2] Share your original paperwork...

Cool. Mine's UT. =D



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: Richard Atwell <ratwell(-at-)mac.com>

http://thesamba.com/vw/archives/info/exportcodes.mv

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.com/?pgmarket=en-us&page=hotmail/es2&ST=1/go/onm00200362ave/direct/01/
