From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 22 Apr 2004 10:38:06 +0000
Subject: Fuel Pressure Gauge - DC area

I would like to borrow a 0-60 psi type fuel pressure gauge to test my 
*spare* FI fuel pump.

I am in Springfield VA.  Kind-a neeed it soon, so I can make other 
decisions....

Thanks

Barry Burneskis
'72 Westy
'78 Westy

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.com/go/onm00200413ave/direct/01/
