Date: Thu, 22 Apr 2004 07:45:53 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Bentley index

Richard,

*Awesome*

The *one* thing that Bentley lacks is now available!

You *do* backup all that really really good stuff that you have on
a computer someplace, right?<grin>

Tell all of the folks that helped thanks!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 21 Apr 2004, Richard Atwell wrote:

> With the help of some volunteers I created an index for Bentley since it
> lacks one. Enjoy!
> 
> http://homepage.mac.com/ratwell/BentleyIndex.html
