Date: Tue, 10 Dec 2002 15:37:23 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Bryan Mitchell" <jezzina(-at-)ctc.net>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] 40 hp heads FS

What are the part numbers? Are the valve seats OK or do they have to be
totally rebuilt. Spark plug threads, fin condition, rocker stud mods?

67 Single Cab, DP 1641cc 34PICT-3
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

*************************************************************
-----Original Message-----
From: Bryan Mitchell
Subject: [VB] 40 hp heads FS


hey all,
 I have some NOS 40 hp heads for sale,
Have a total of 4. They are bare, no valves,and a little dirty from sitting
for the last 40 years. $75 each. Located in Charlotte NC
Thanks,
 Bryan
