From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Fri, 13 Dec 2002 13:52:23 -0500
Subject: anyone have a scan of mr.bubblehead?

ive searched the web and all my old VW rag's. the only ones i can find on 
the web are 72 dpi and print like crap ;-)

can someone email me one, im making a christmas gift.

thanks in advance!!
Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail
