Date: Fri, 13 Dec 2002 12:23:52 -0800
From: "Ken Alford"<labmission(-at-)earthlink.net>
To: Stan Wilder <wilden1(-at-)juno.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] cheap rebuilt 005 dizzy

On Thu, 12 Dec 2002 20:54:59 -0600 Stan Wilder <wilden1(-at-)juno.com> wrote:

> I don't want to be a spoilsport but I don't
> speak spanish and Auto Zone
> employees don't always understand what I'm
> asking for.
> So to speed my acquisition ............... what
> vehicle does it fit /
> what year / what engine.

1965 volkswagen truck transporter

A-1 (Cardone) part# 31-902
