From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <Type2(-at-)Type2.com>
Date: Mon, 12 May 2003 17:25:02 -0400
Subject: RE: [T2] Plastic/Fiberglass Glovebox Source?

> I'm looking for a good replacement for my crumbly glovebox in 
> the 78' Westy. Bus Depot has a replacement listed but I don't 
> think it is plastic or fiberglass.

It's plastic, as are most of the ones I've seen over the last 10 years
or so.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
