To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 13 May 2003 11:59:25 -0400
Subject: Will a Group 27 battery fit?

In the auxilliary battery location with out mods, using the stock hold down
clamp?

 Dimensions are 12 3/4" X 6 3/4" X 9 1/4".



Theodore Reshetiloff
Cambridge Associates LLC
Phone: 703.526.8634
Fax: 703.526.8501
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
