Date: Tue, 13 May 2003 14:37:43 -0400
From: caldwell54(-at-)comcast.net
To: Tom Young <tomyoung1(-at-)attbi.com>, type2(-at-)type2.com
Subject: Re: [T2] New starter on 78 Westfalia

It is a standard transmission, not an automatic.

Thanks
Dean

----- Original Message ----- 
From: Tom Young <tomyoung1(-at-)attbi.com>
To: <caldwell54(-at-)comcast.net>; <type2(-at-)type2.com>
Sent: Tuesday, May 13, 2003 1:52 PM
Subject: Re: [T2] New starter on 78 Westfalia


> Is the trans standard or auto?  Typically, the 2 versions of transmission
> require different starters.
> ---------------------------------------------------------------
> Tom Young                       '81 Vanagon
> Lafayette, CA 94549         '82 Westfalia
> ---------------------------------------------------------------
