Date: Tue, 13 May 2003 19:18:49 -0500 (CDT)
From: Steve Pribyl <steve(-at-)unliketea.com>
To: VW Type II Mailing List <type2(-at-)pon.type2.com>
Subject: Re: [T2] Torsion Arm Seals for Post 68

Yup that part number whoops twice
On Tue, 13 May 2003, Richard Atwell wrote:

> On Tuesday, May 13, 2003, at 04:12PM, Steve Pribyl <steve(-at-)unliketea.com> wrote:
> 
> >PN 211 205 129A  
> 
> 211 405 129A right? 4 is the main group for the front axle.
> 

-- 
steve_at_unliketea_dot_com
http://www.unliketea.com/~steve
