Date: Sun, 16 May 2004 13:18:18 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] more...Re:Strange thoughts when bored at work... 

On Sun, 16 May 2004, George Lyle wrote:

> On Sat, 15 May 2004, Kathy and Paul wrote:
> > Let it be known that I was NOT serious about spraying the water on the
> > engine to keep it cool.
>
> It's actually not a bad idea.  Water dissolved in air is called "humidity"
> and is experienced every day but buses in humid environments.  You could
> put a mist sprayer on the inlet of the fan and lower the air temperature
> twenty degrees in desert environment without ever having liquid water
> touch the engine.
>
> However, it would use a lot of water, as the fan pulls a lot of air.  A
> westy water tank might support such a system for a half-hour or so!

Drive in the rain,  !!!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
