Date: Mon, 17 May 2004 15:53:08 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Kim Kariotis <kariotiskim(-at-)hotmail.com>
Subject: Re: [T2] Squeaky wheel

> I have a 71 camper with a squeaky rear (I think) wheel which seems to get
> louder the longer the trip.  but it stops when I apply the breaks very
> lightly.
>
> Can this be written off as dirty brake pads or is it more the wheel
> bearings...?  How do I know...the fact it seems to get louder as the trip
> goes on makes me think I need to get in there and grease something...but i'm
> clueless.

What sort of squeak?
It could be a loose rear axle nut. Get some new cotter pins beforehand.
Pull the cotter pins and check the torque on the axle nuts.

Then again maybe its a brake or bearing thing but I would check the nuts
first.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
