From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 17 May 2004 18:28:50 -0400
Subject: Part Number Help? Can't find it.

I have a set of heads that I am trying to Diagnose. I have looked all over 
the place and can't seem to find a matching part #.

The heads are Numbered VW 022.101.372G. Any clues? Anywhere I might check. 
If you know what the number came from I would also like your source. \

Thanks,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Get 200+ ad-free, high-fidelity stations and LIVE Major League Baseball 
Gameday Audio! http://radio.msn.click-url.com/go/onm00200491ave/direct/01/
