Date: Mon, 17 May 2004 19:04:09 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <JHMEARSRN(-at-)aol.com>
Subject: Re: [T2] re:    Pertronix questions

> never been stranded because of point failure. If you use Pertronix be sure
> and carry a
> back-up set with you.....

Me too. Been stranded by pertronix and points both oh and the coil too.
Oh and the CDI failed on me but it was a tiger and i just flipped it into
bypass.

I carry a spare dizzy set-up and tested and a spare coil.
Perfect use for that 009.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
