Date: Thu, 9 Jan 2003 19:51:03 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] Calif. & Ariz. Emissions Laws - Conflicting Answers

On Thu, 9 Jan 2003, Billy wrote:

> Thom says:
> 
> as of 1/1/03, 74 & older are exempt,

so maybe my 78 will get smogged next month and then one final time in 03??

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
