From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Michael Benthin <benthin(-at-)prodigy.net>, Type2List <type2(-at-)type2.com>
Date: Tue, 1 May 2007 21:23:44 -0400
Subject: RE: [T2] gas filler rubber inlet elbow-still available?

Just got one from Ron at the Bus Depot.JT Beaufort, SC Running: 1. 62 404.1
Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 4. 77 westie Resting:
1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Discover the new Windows Vista
http://search.msn.com/results.aspx?q=windows+vista&mkt=en-US&form=QBRE
