From: ARoman4047(-at-)aol.com
Date: Wed, 2 May 2007 07:35:48 EDT
Subject: Re: [T2] Re: Cooling flaps

In a message dated 5/2/07 7:30:56 AM, jrivers(-at-)globalserve.net writes:


> I didn't make up the law.. I think Bernooli did.   :-)
>
> Jamie
>
>
    Speaking of laws...Does anyone know the exact
date when Joseph Lucas appeared before Parliament
and attempted to have Ohm's Law repealed... ?-)




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
