Date: Wed, 02 May 2007 08:25:55 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: Type2List 2 <type2(-at-)type2.com>
Subject: Re: [T2] Cooling flaps and oil temp/pressure

Interesting- that is the temperature at which (on my engine) the oil 
pressure plummets from its warmup high of 60+ t0 about 35!  I assumed 
this was from the pressure relief valve letting oil to the cooler?
The systems must work together-
Richard Atwell wrote:
It's still working. The thermostat doesn't open until 85-90C
(185-194F). When the engine is "cold" it's still 100F below
thermostat opening temp.

  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
