Date: Wed, 02 May 2007 09:24:56 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: DurocShark <durocshark(-at-)gmail.com>, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] Re: Cooling flaps

As I see it, 
(http://homepage.mac.com/ratwell/.Pictures/Engine2/06-AsymmetricFlaps.jpg
the flap 0ver the oil cooler isn't there to direct the air, it's to 
block it when engine is cold.

> So why design the flaps to direct air in any particular direction at
> all? German engineers just goofin'? Had too much Schnapps? ;-)

  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
