Date: Thu, 3 May 2007 18:01:12 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Subject: RE: [T2] electrical gremlins and kvetching.

On Thu, 3 May 2007, Jon Stiles wrote:

> My '78 was running with no power till I replaced ALL the vacuum lines, then
> everything smoothed out. Perhaps old rubber has got you down. Don't know
> much about autos...

well the engine is mostly the same, have replaced most vacuum lines,
waiting for some odd sizes to be delivered. but phutzing with the lines
seems to have no effect

> Re-trace all your plug wires and check your timing and vacuum advance,
> y'know, basic stuff.

yeah, I think I'm past the "normal" stuff...
>
> Do you smell fuel?

pretty much normal, when trying to start it smells of being flooded but
when running no. and I had fuel presure guage set up and it was factory
spec

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
