Date: Thu, 3 May 2007 22:06:11 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Subject: RE: [T2] electrical gremlins and kvetching.

On Thu, 3 May 2007, Jon Stiles wrote:

> Have you checked your cold start valve? If it is leaking it will over-rich
> the bus and if the thermo-switch is broken and keeping it open, it will over
> fuel the motor. At idle it will be ok, but when you need more fuel it can
> run super-rich.

unplugged it, no change in operations.   I guess it could be leaking
constantly but how does that explain the lack of power and top speed.  can
understand the accel part but not the top end and power problem.????


> Just a start.

further along than where I am, really stumped

Thanks
Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
