Date: Fri, 4 May 2007 13:07:34 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jules <jules.herr(-at-)gmail.com>
Subject: Re: [T2] electrical gremlins and kvetching.

On Fri, 4 May 2007, Jules wrote:

> What about a fuel delivery issue? Clogged filter, filter screen in the
> tank, fuel line, or vent line?  Pump problems? Could it be that you're
> getting enough fuel to run at idle but when you need more gas it just
> isn't there?

very first thing I thought,
changed filter.

have fuel presure gauge attached,

fuel presure doesn't drop under accel or anythnig else for that matter.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
