Date: Fri, 19 Jul 2002 16:20:02 -0400
From: dblcab65(-at-)netscape.net
To: vintagebus(-at-)type2.com (VW_VINTAGE_list)
Subject: RE: [VB] Seeking Brick bus photo

http://members.tripod.com/~spepper72/brickbus.htm

here's his webpage...

Chris
65 Dbl Cab
76 Westy


__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop(-at-)Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

