Date: Fri, 19 Jul 2002 17:01:28 -0400
From: dblcab65(-at-)netscape.net
To: vintagebus(-at-)type2.com
Subject: Cali to Buses By the Arch?

hey all...

new to the list, and wondering if anyone from Cali is making the trek to Buses By The Arch in August?

Chris
65 Dbl Cab
76 Westy


__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop(-at-)Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

