Date: Fri, 19 Jul 2002 21:13:05 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: '59 Single Cab...headache rack?

Any of you redneck VW truck owners out there have a headache rack on 
your truck?

You know, the big metal thing right behind the cab that you lean a 
latter on and stuff like that. They're on every truck out here in 
west Texas. I was thinking I might make one for my '59 SC. Bolt it in 
where the hoops bolt in. Was wondering if anyone else out there has 
one or a picture of a vw truck with one.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
