Date: Fri, 19 Jul 2002 21:17:41 -0500
To: vwbus(-at-)ckoon.org (craig k), vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 2 1600s part deux

Oh yeah, I forgot Craig. Vintage music gear you've had since you were 
a rock star in the 80's is good to sell in order to pay for VW parts. 
For example...original Maestro Fuzz-Tone pedal = $$$ = new set of 
heads. You get the picture.

I've been selling off my stash of gear that I swore "I'd NEVER sell" 
for the last 4-5 years. Oh well.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
