From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'rexrogers(-at-)type2guy.com'" <rexrogers(-at-)type2guy.com>, vwbus(-at-)ckoon.org,
Date: Fri, 19 Jul 2002 19:26:38 -0700
Subject: RE: [VB] 2 1600s part deux



-----Original Message-----
From: rexrogers(-at-)type2guy.com 
Subject: Re: [VB] 2 1600s part deux


>baby stuff, or a CW stroker crank and 88s?

BABY STUFF!!!! GET USED TO IT TOO!!!!

***********************************************************
You can always take your grandkids out to the bus you have mounted in the
kids playground and tell them stories of how people actually drove these
things like real cars!

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark
