Date: Fri, 19 Jul 2002 21:58:31 -0500
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] '59 Single Cab...headache rack?

>What's it look like, have any pics of another?

Here's one I dug up real quick on Google....

http://www.ustruckaccessorieswhse.com/go-headache_rack_paint.html

Out here the first thing these guys do with their brand new $40,000 
trucks is yank all the bumpers off and install cowguards and those 
big ass rowdy steel bumpers with the tow hitch built into the back. 
Then a headache rack, a bed liner, and some big chunky side steps. 
Then they tear their trucks up using them like they were meant to be 
used....for work. It's really amazing. Trucks are everywhere. Trucks 
trucks trucks trucks.

My VW truck won't exactly be the "norm"....but it'll fit in pretty good.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
