Date: Sat, 20 Jul 2002 12:57:34 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: Kyle Tillman <cal4570(-at-)aol.com>
Cc: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: 1973 V-6 Freaklimo bus FS- eBay

Santa Barbara, Cali Freak bus:
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1844937413

V6- Ford Capri engine. extended 2.5 feet.
Kind of like a fatchick with "extentions". =)
-Ellis\

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
