From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Steve Fannin'" <stevefannin(-at-)hotmail.com>, vintagebus(-at-)type2.com
Date: Sun, 21 Jul 2002 15:06:11 -0700
Subject: RE: [VB] Number 2 cylinder



-----Original Message-----
From: Steve Fannin 
Subject: [VB] Number 2 cylinder


 When I take of plug wire 2 it smoothes out and sounds really
good for 3 cylinders.  

**********************************************************
sounds like valve seats, cylinder to head mating, or a crack between #2
intake valve and the spark plug.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

