Date: Sun, 21 Jul 2002 22:52:35 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] '59 Single cab...bed is blasted!!!!

>That's my '64 SC after I blasted the bed.  You could surf on those waves!!

Yeh, mines not wavy thankfully. But those dents in the ridges. What 
did you do about those? I don't want to use filler 'cause I'm gonna 
actually use the truck. If I use filler it'll end up just chipping 
off. As it is now I was gonna give banging 'em out my best shot...but 
won't expect much. And then just leave the bed "rough". Other than 
welding in new metal...which I won't do....I can't figure anything 
else out.

So it'll be rough. No big deal. It's gonna be getting used.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
