Date: Sun, 23 Apr 2006 06:18:22 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: aa performance

Anybody had any experience with the pistons/cylinders from AA  Performance Products?  Good prices but I wonder about  quality.  See them frequently on Ebarf.  Just curious....KR
  

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
