Date: Sun, 23 Apr 2006 16:29:14 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: VWBrain(-at-)aol.com
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Bugapalooza

See ya next year if not before!  Cheers...KR

VWBrain(-at-)aol.com wrote:  In a message dated 4/22/2006 4:03:40 P.M. Eastern Standard Time,  
bopsax(-at-)yahoo.com writes:

Sure  sorry I'm missing  Everybus.  Cheers...KR


_____________________________



hey kevin  Everybus was wet but way too much fun,  files full of  buses in 
thu it rained cats and dogs   later  Mark D 




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
