Date: Mon, 24 Apr 2006 08:28:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Chai <standingbearz(-at-)yahoo.com>
Subject: Re: [T2] Notice of Account Review Necessity

On Mon, 24 Apr 2006, Chai wrote:
> ARoman4047(-at-)aol.com wrote:
>
> Essentially, "they" are using a fake address to phish
> for anything...Your Paypal account #, Social Security

> for my tel. #, I tell 'im 555-1212... (Unless they offer
> 20% off if I give 'em my #... ;-)

hey! stop using my phone number.
>
>   hey tony is this why when you buy something at advance auto parts they
> always ask for your tele number? etc etc.....
>   i always thought that was ridiculous... and it never seems to stay in there pc....
>   buy a fuel filter and give them name address telephone number, date of marriage,race,sex, etc etc...

some companies use the information to send catalogs etc. like Radio Shack
and Harbor Freight.   others I think just use the info to build a bigger
dossier.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
