Date: Mon, 24 Apr 2006 05:42:36 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] aa performance

Very good point, Richard.  Didn't think of that.  Cheers...KR

Richard Atwell <ratwell(-at-)mac.com> wrote:  On Apr 23, 2006, at 4:36 PM, Kevin H. Roberts wrote:

> I'd probably put more stock in Taiwanese parts than Brazillian.

Except one set of pistons and cylinders was produced using Mahle/ 
Kolbenschmidt setup factory equipment and the other is probably  
mimicked.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
