Date: Mon, 24 Apr 2006 09:16:33 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Cheap door seals from CIP

> They sound just like the ones I got from Bus Depot in the "complete
> front door seal kit" parts numbered 82000 and 82001. Although they fit
> great and the quality appears to be good, the lack of a molded corner
> leaves a gap that allows the wind to make a _lot_ of noise at the top
> front corner. I will have to replace these with the better quality seal
> later.

Thats interesting.
My old seals were shot so these will be better no matter what.
There were a few possible ways to deal with the top corners.
-stay on the round part and glue
-cut and bevel the top corners and stay at the edge (best I think)
-stretch and glue around the top corners (what i did)

my point was at 23.00 for the pair its a very good deal.

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
