Date: Thu, 1 Aug 2002 00:19:07 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: BSKA <buskatiers(-at-)buskatiers.org>, buslist <vintagebus(-at-)type2.com>,
Subject: a glimps of the infamous 49 heb

--0-1653058708-1028186347=:50009
Content-Type: text/plain; charset=us-ascii

a glimps of don's heb can be seen on page 58 of the september issue of hot vw,looking staight passed the red buggy is the heb with the black top, 


"nuthin but air" www.23window.com/thezone
.


---------------------------------
Do You Yahoo!?
Yahoo! Health - Feel better, live better
--0-1653058708-1028186347=:50009--
