Date: Thu, 1 Aug 2002 14:43:49 -0700 (PDT)
From: russ henry <ventwing(-at-)yahoo.com>
To: hhouck(-at-)attbi.com, vintagebus(-at-)type2.com
Subject: RE: [VB] Re: [T2] A/C for a Baywindow

wow, cool...got any detail pics?

--- hhouck(-at-)attbi.com wrote:

> I finally have a working prototype of a "cool seat".
> 
> Sewed some vinyl tubing to a removeable seat pad
> back, 
> added some valves and such and plumbed it to a 
> submersible 12v pump that's dropped in an ice chest
> of 
> you know what.  


__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com
