From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Thu, 13 Nov 2003 18:27:19 -0500
Subject: RE: [T2] VW Part Numbering

> You can get a clue by looking at the numbers. The 4th
> digit tells you to which group the part belongs:
> for example the nr of the VW emblem on the front:
> 
>   211 853 601 E
> 
> 211 = it is a Type 2 part
> 8 = group: bodywork


You can find some of this sort of info on my Resources page...

http://busdepot.com/links.jsp

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
