From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'Karl'" <aufever(-at-)prodigy.net>
Date: Fri, 14 Nov 2003 10:15:03 -0500
Subject: RE: [T2] wiper caps

> 73 Westy.. are there caps to cover the exposed bolt on the 
> windshield wipers (end of shaft-wiper arm bolt)?
> I ordered some but they actually go below the wiper arm (over 
> shaft bolt).



Sounds like you're looking for these...  65 cents each...

http://busdepot.com/details.jsp?partnumber=133955435

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
