To: moon(-at-)crosslink.net, type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 14 Nov 2003 16:13:08 -0500
Subject: fuel filter location for carbureted engines

"The car runs great so far. It seems to me, however,  that this sucking of
air
all of the time (even on cold days) is undesireable and might lead to
problems
on hot days, even with a larger fuel filter. Are there any
"filter-before-the-pump" types out there that can comment on this? Does my
filter location/orientation look ok?"


----------------------------------------------------------------------------------------------------

I had a 71' set up the same way. Filter always had some air in it like
yours. Never caused any problems for me. You could I suppose try to bleed
out the air by carfully filling the filter with gas but I think it would be
more trouble that its worth.
Now that 009 dizzy you're running there thats another story....


Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
