From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: type2(-at-)type2.com
Cc: vintagebus(-at-)type2.com
Date: Mon, 17 Nov 2003 08:33:51 -500
Subject: Need tow dolly in NC (Raleigh)

Howdy. I was wondering if anyone in NC, preferably near Raleigh, but I
can drive to get it, has a tow dolly I could borrow in a couple weeks.
I've got to pick up a vanagon, so the usual tow bar won't work. Tow   
vehicle is a 1978 Dodge truck, but the vanagon will have a happy new  
home with my other aircooleds.                                        
Please drop me a line if you can help out.                            
Thanks,                                                               
                                                                      
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |I spend half my life explaining to    
Christians                                                            
 |   \   /   | / \         / \ |   _-( )why I'm a Deadhead, and the   
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_) half explaining to         
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.     
