From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 17 Nov 2003 19:07:38 +0000
Subject: Piston Ring Compressor

OK, I bit the bullet and bought this piston ring compressor at a FLAPS:  No 
Pizza for me today....

http://www.lislecorp.com/tools/catalog/ring/ring.htm#19000

19000 TAKE-APART RING COMPRESSORS

I plan to have fun with a Vanagon engine next month....

Barry Burneskis
'72 Westy
'78 Westy
Springfield VA
--
"Dad, when I grow up, I want to drive a VW bus."   The father kindly 
replied, "You can't do both son!"

_________________________________________________________________
Is your computer infected with a virus?  Find out with a FREE computer virus 
scan from McAfee.  Take the FreeScan now! 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
