Date: Wed, 25 Oct 2006 10:06:21 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
Cc: Type2(-at-)type2.com
Subject: Re jacking up the bus +cable bypass to heat flapper box

Best way I've found is to drive the rear onto ramps and then jack up the 
front to level, using jackstands in front and jack left in place.

On daughter's bus one guide tube for heater cable is impossible; I ran a 
wire from the flapperbox to an eyebolt in the stiffener for the rear 
jackpoint- the wire ends in a 1" keyring - she pulls it to open the heat 
and wraps it around the eyebot shaft.  Thus she has 50% heat adjustable 
to 100% - now who will claim this is an imbalance to engine cooling?
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
