Date: Wed, 25 Oct 2006 14:20:43 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Cc: Type2(-at-)type2.com
Subject: Re: [T2] How about posts of best "workarounds"?

Another use for vice grips- will they clamp a brake line to stop bad 
leaking through a cylinder?
Quoth Tony:
     Personal worst...Right front cylinder goes on my buddy's old pick 
up and
> we're miiiles from no where...I got the brake line off with a pair of pliers,
  put a pencil eraser in the cylinder hole and replaced the brake 
line...Slowly
  drove home on three brakes and a soft pedal... ;-(



.
.   .Mike Benthin in NJ             __ |
247K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
