Date: Wed, 25 Oct 2006 16:39:37 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Scott Lyons <slyons(-at-)germansupply.com>, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] wiring harness from Alternator (55a) to VR - 78 FI

--- Scott Lyons wrote:

On 25-Oct-06, at 12:47 PM, Karl von Salzen wrote:
 
 
> FYI, the Westy harness has 1 more black wire in it
 to send a signal to the aux battery relay. The bus
 harness does not have it......
 
what year westy harnesses have this extra wire? i
have only seen this on maybe 75 and 76?
 
------------------------------------------------------

All my 77 Westies [4 of them] and my 78 Westy has it.
