Date: Thu, 26 Oct 2006 09:07:38 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Airic <airic(-at-)midsouth.rr.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] TYPE 2=Truck (www.parc.de)

Re old adds and pics of vw busses-
Try http://www.parc.de (english option) -lots of post cards and posters- 
and search for vw, and "bulli" -#4301 poster is really cool with all the 
different models of "truck"

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
