Date: Thu, 26 Oct 2006 09:09:07 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] Re: How about posts of best "workarounds"? 

On Wed, 25 Oct 2006 dan(-at-)geer.org wrote:

> In my bug, broke accelerator cable in a toll booth.  Sweet.
>

many moons ago I was out with some friends in my Manx (VW based Dunebuggy)
and the accel cable broke in the middle of traffic. friend in back (no
seat) reached over the rear and pulled the accel on the side of the carb.
we drove about 10-15 miles with "servo" control of the accel.

Bob




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
