From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 26 Oct 2006 17:35:05 -0500
To: jdinan(-at-)cox.net (Jack Dinan)
Cc: type2(-at-)type2.com (bus list)
Subject: Re: [T2] rusty hub caps

<<Can anyone suggest a way to keep after-market chrome hub caps from
rusting? I've tried lots of wax, a certain POR-15 product, special
chrome polishes, ........ none of these lasts. I guess I could invest in
a silver-like powder coat, but that seems extreme. >>

Spray a coat of Urethane Clear on them.

It'll stop the rust.


            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
