Date: Thu, 12 May 2005 13:05:39 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Eric Allred <eric(-at-)aircooled.net>
Subject: Re: [VB] re:overheating

> So I pulled the tin from the motor that straddled where the engine and trans
> meet and repeated the test. I had to get just inches away from the louvers
> before it pulled the shop towel toward the louvers.

thats a bad tin to pull from a doghouse though because the hot air dumped
through the cooler to the front of the engine will be pulled back in
rather than passing under and out.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
