Date: Sat, 4 Jun 2005 22:19:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Andrew Stephens <andrew.stephens4(-at-)verizon.net>
Subject: Re: [T2] FI Fuel pump runs. And runs, and runs.

On Sat, 4 Jun 2005, Andrew Stephens wrote:

> been busy raising a couple of kids, etc., here in Maryland.

what part of Maryland
>
> I bought a '77 deluxe Westy in 2003 and kept in my garage since then.  I
> started it every few months, and it ran last month.  This month I got no
> fuel pressure, so Barry Bernskis loaned me an extra pump to troubleshoot
> with.  I replaced all of the fuel lines and put in the new(er) pump.    I
>
> My problem is, the fuel pump keeps running - even after I switch off the
> ignition and remove the key.  The only way to get the pump to stop running
> is to disconnect the battery.  Any suggestions?

check/replace double relay.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
