Date: Sat, 04 Jun 2005 22:46:42 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Paul and Kathy <pa.ka(-at-)verizon.net>
Subject: Re: [T2] Cutting foam for cushions

Foam cuts very nicely if you use a bandsaw- my Delta does very nicely, 
but you are limited to about a 12" throat.  I have also used a radial 
arm saw, but I would not advise it. An ordinary serrated bread knife 
(the long ones) does a managable job if you can hold it 90 deg to the 
surface.


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
