Date: Tue, 24 Feb 2004 15:36:50 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: mpatman(-at-)softhome.net
Subject: Re: [T2] Problems Installing Side Window

mpatman,

Ummm....your'e talking about the one behind the drivers door, right?

Sliding glass? or with a vent.

I have a long story to tell if it is a slider...

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 24 Feb 2004 mpatman(-at-)softhome.net wrote:

> I'm having problems installing the drivers side window in a '71 westy. 
> 
> With the seal on the glass it seems as if it won't sit all the way down in 
> the 'socket. As if the seal is about 1/4 inch too much. 
> 
> 
> Any suggestions?! 
> 
> Thanks! 
