Date: Tue, 24 Feb 2004 20:45:25 -0500
From: benthin(-at-)prodigy.net
To: Kathy and Paul <pa.ka(-at-)verizon.net>
Subject: Re: [T2] Fuel line plug

Pencils, golf tees,?  I used to use a dowel sharpened to a taper,  All
of these let gas flow from the tube until you get the plug in.  Now I
use a needle-nose vise grip, with the sharp edges rounded off on a
grinder, and then poly hose slipped over the "noses".   For my daughter
I bought a gas line "squeezer" tool that ratchets and works about the
same as my vice=grip.


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
