From: "Gary G. Martin" <ggmartin(-at-)coin.org>
To: "Jason Thorpe" <thorpej(-at-)wasabisystems.com>
Cc: <type2(-at-)type2.com>
Date: Tue, 24 Feb 2004 22:56:13 -0600
Subject: inside of a clean 1978 gasoline tank

...
and the inside of your 1978 Fuel Injection tank shold look like this:

http://www.sendpix.com/albums/04022420/2051300000000859fd702e22f688367620649966af3e33/

note that there is no screen, just a welded in pan, such that the gasoline
level must be higher than the top of the inside pan. you need at least two
gallons before you get spill over into the welded in pan.
