From: "Collie" <collie(-at-)ifoundit.ca>
To: "Bug_Pack" <The_Bug_Pack(-at-)yahoogroups.com>
Cc: "Type2 List" <type2(-at-)type2.com>, "Westfalia" <Westfalia(-at-)egroups.com>,
Date: Wed, 25 Feb 2004 09:03:18 -0500
Subject: mine, all mine...

Can anyone tell me the rarity and\or value of these?

http://www.germansupply.com/worktruck/bump01.jpg

http://www.germansupply.com/worktruck/bump02.jpg

--------
Collie
'73 Westy (Parts), '74 Porsche 914 1.8L, '77 Sunroof Bus, '79 Auto Westy,
'91 Passat Wagon, '00 NB, '03 Envoy XL SLT
www.germansupply.com
