To: "Snoopy" <vwsnoopy(-at-)knology.net>
Date: Wed, 25 Feb 2004 13:50:32 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Fuel line plug

From: "Snoopy" <vwsnoopy(-at-)knology.net>

>http://www.harborfreight.com/cpi/ctaf/Displayitem.taf>?itemnumber=34011
>Best $3 I ever spent.


Word up. We were kickin' these around on Vintagebus a few weeks ago. Lots of different styles, all cheap, to perform an important function.

Billy


____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
