From: "Rob Laffoon" <captoaster(-at-)home.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 8 Oct 2001 18:36:18 -0500
Subject: Gas Leak Leads

Alright   For the last month I have had a gas leak so today I pulled the
panels in the treasure chest to see what is up.  Gas remnants all over under
the tank so I ask where is it leaking?  I pull the cap off the plug and hear
the hiss of pressure in the tank so it can't be leaking from the tank or the
filler.  Look under the bus and no leak at the connection of hose to the
bottom of the tank.  Where is my gas leak coming from?
Rob Laffoon
Secretary/Editor
www.OmahaVWClub.com
www.Buskatiers.com
captoaster(-at-)home.com

==============================================================
All my posts to this list are in the public domain.
==============================================================


