From: "Scott Siri" <microbusman(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 08 Oct 2001 19:59:42 -0500
Subject: Bus for sale

I wrote before about having a 1966 13 Win. Deluxe for sale and now I have 
pics to send if you want them (thanks to John Flowers)

I'll pmail them if anyone is interested.  It is a good daily driver. I'm in 
central IN.

Scott

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

