From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: "'Steve'" <swharris(-at-)earthlink.net>,
Date: Mon, 8 Oct 2001 20:50:41 -0700
Subject: RE: [VB] lowering the bus

yea, ok, wolfgang intn.... sorry for the confusion.

... and hey, they are into modifying busses, have you seen what they are
trying to pass off as a shift rod boot?  ;-)


David


-----Original Message-----
From: Steve [mailto:swharris(-at-)earthlink.net]
Sent: Monday, October 08, 2001 9:54 PM
To: Vintage Bus Post
Subject: Re: [VB] lowering the bus




David Mayes wrote:

> Wolfsburg West rear kit to lower it.

Are you sure?  Might you mean Wolfgang?

I'd be surprised Wolfsburg West was into modifying VWs.  They are a
restoration supplier.

Steve


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

