Date: Mon, 8 Oct 2001 23:09:04 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: Rob Laffoon <captoaster(-at-)home.com>, vintagebus(-at-)type2.com
Subject: Re: [VB] Gas Leak Leads

rob,i had a gass leak on my single cab one time, i
hadn't installed the ruber coller at thon the neck of
the gas tank properly,and it vibrated the neck so much
that it cracked the weld where the neck connects to
the tank, it would leak then when the gas would get
below the neck it was alright. j.b. weld fixed the
problem so far
--- Rob Laffoon <captoaster(-at-)home.com> wrote:
> Alright   For the last month I have had a gas leak
> so today I pulled the
> panels in the treasure chest to see what is up.  Gas
> remnants all over under
> the tank so I ask where is it leaking?  I pull the
> cap off the plug and hear
> the hiss of pressure in the tank so it can't be
> leaking from the tank or the
> filler.  Look under the bus and no leak at the
> connection of hose to the
> bottom of the tank.  Where is my gas leak coming
> from?
> Rob Laffoon
> Secretary/Editor
> www.OmahaVWClub.com
> www.Buskatiers.com
> captoaster(-at-)home.com
> 
>
==============================================================
> All my posts to this list are in the public domain.
>
==============================================================
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
