Date: Tue, 9 Oct 2001 09:15:27 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Mike <turkisbus(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Original?

Actually, it was Hot VW's. They just covered the
event. The award was given at a large VW show in LA!

Sean
--- Mike <turkisbus(-at-)yahoo.com> wrote:
> I bet it was VW trends.
>  Mike
> 
> --- Sean Dorman <croftyest(-at-)yahoo.com> wrote:
> > I was just thumbing through one of the new VW rags
> > and
> > stumbled upon an article that left me with a
> > question.
> > What would the definition be for an "original
> bus".
> > I
> > would assume that an original bus would be
> > unrestored.
> > That means cleaned up and displayed. It doesn't
> seem
> > right to have had the vehicle painted,
> > re-upolstered,
> > accessories added and then displayed as original.
> > The
> > bus in question is a VERY nice bus but as far as i
> > am
> > concerned NOT original. Stock yes, original no. Am
> I
> > off here?
> > 
> > Sean 
> > 65 Westfalia
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> NEW from Yahoo! GeoCities - quick and easy web site
> hosting, just $8.95/month.
> http://geocities.yahoo.com/ps/info1


__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
