Date: Tue, 09 Oct 2001 10:17:35 -0700
To: "Jerry & Melissa Jess" <vwstuff(-at-)qwest.net>,
From: Victor Martino <vmartino(-at-)ra.dpix.com>
Subject: Re: [T2] Dual Webers 34 ICT

Are they for Type 1 or Type 4?

At 08:26 AM 10/9/2001 -0700, Jerry & Melissa Jess wrote:
>I have a Very Clean set of Dual Webers--34 ICT--aircleaners--
>manifolds--linkage, ready to bolt and go----Complete!! Please make an
>offer??????--i do not want to sell on X-Bay!!  TWWM, uj
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------

