Date: Tue, 09 Oct 2001 22:14:38 +0800
From: "Gregory Noble" <greg(-at-)fuckdameon.com>
To: paul smith <sealingwaxred(-at-)yahoo.com>, buslist <vintagebus(-at-)type2.com>
Subject: Re: [VB] hurst bumpers

Earliest literature piece I've seen is a January 1959 Motor Trend.
All tubing F&R is 1 1/8" O.D, manderal bended.
Front circles are two pieces of tubing (per side).
Rear is one piece of tubing (per side).
Flat stock is a combination of 1/8" and 1/4" stock.
All metal and hardware are Imperial standard.
I had a die made of the logo. (HURST/ABINGTON PA.)
The rear cross brace with the fold (under the decklid) is had made and is
available for sale.
GOOD LUCK!
Regards,
Greg Noble
Sales Manager
Professional & Commercial Products Specialist
http://www.canogacameras.com




----------
>From: paul smith <sealingwaxred(-at-)yahoo.com>
>To: buslist <vintagebus(-at-)type2.com>
>Subject: [VB] hurst bumpers
>Date: Wed, Oct 10, 2001, 10:56 AM
>

>i need info about hurst bumpers, when they came out ,
>diamiterof tubeing, pics on the web, ect,i want to
>make a set and need something to work with, thanks
>
>__________________________________________________
>Do You Yahoo!?
>Make a great connection at Yahoo! Personals.
>http://personals.yahoo.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
