Date: Wed, 10 Oct 2001 09:12:15 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] no, seriously...

I thought he drove a volvo?
 
--- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> Doesn't Dave Heard live in Chico?
> 
> SatireDUN(-at-)aol.com wrote:
> > cmon, man..there has to be more VW people in
> chico.there has to be. im 
> > lonely. cmon, spread the word.
> 
> Thom
> --
> Thom Fitzpatrick 
> thom(-at-)vintagebus.com - http://www.vintagebus.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
