Date: Thu, 13 Sep 2001 15:50:12 -0700 (PDT)
From: John Perry <grnmnstr(-at-)yahoo.com>
To: LagWagens Rule <type2(-at-)type2.com>
Subject: Buses FS (CT, MA, NY Areas)

From http://www.bargainnews.com (updated Thursday 09-13-01)

1967 VOLKSWAGEN BUS, runs, needs complete restoration, rot & rust
repair, $2500. (203) 402-0768 . Huntington

1968 VOLKSWAGEN CAMPER, newly rebuilt 1600cc engine, very good cond,
$8000. (203) 259-5605. Fairfield

1970 VW BUS, FREE. (203) 929-6889 . Huntington

1973 VOLKSWAGEN HIGH BOY CAMPER BUS, some rust on body, frame, floor
and tires good, lights and brakes work, runs but needs work, $2500
OBO. (203) 265-7138 Wallingford

1975 VW POP-TOP CAMPER, 58K miles, 2 batteries, Webber carb, very
clean, $3500, trades considered. (802) 365-5059 hap(-at-)surfglobal.net

1977 VOLKSWAGEN WESTPHALIA body and interior very good, engine runs
but is removed and needs rebuild, new transmission 15,000 miles ago,
sink, stove and fridge all work, $1500 firm. (860) 423-9785
jsd245(-at-)snet.net. Willimantic

From http://www.collectorcartraderonline.com/ (northeast region)

Lancaster, NY   $10,500.00
1960 VOLKSWAGEN Bus, factory 2-tone, 96000 original miles, California
CAR, full restore, completed 4 months ago, show winner, $10500 or
best offer, (407)692-1911 or (407)629-2367

Marcy, NY   $1950
1965 VOLKSWAGEN VAN, Rust In Lower Sections, All Original Including
Paint Runs, Stored Several Years $1950 or best offer 315-793-9292

Norwalk, CT   $2,800.00
1967 Volkswagen MICROBUS,  (203) 979-1748

Poughkeepsie, NY   $2,500.00 
1969 Volkswagen MICROBUS Red ,white top, Oklahoma veh. (845) 471-9179

Flanders, NJ   Call For Price
1970, VOLKSWAGEN, BUSES, 2 VOLKSWAGEN BUSES 69 & 70, both non pop top
campers, in decent shape but need restoration, call for details, cell
908-229-1214, Flanders. (973) 598-1028

Marlton, NJ   $9,000.00 
1971 Volkswagen MICROBUS, Classic One of a Kind Restored (856)
810-0064

Boston, MA   $6,800.00 
1971 Volkswagen TRANSPORTER, Westy with almost no rust! (617)
670-9591
http://www.nofrillsdvd.com/perry/bus.html

Rochester, NY   $1,000.00
1972 VOLKSWAGEN Camper, partial restoration on body, new window
gaskets, in primer, need to sell, $700 or best offer, (716)581-5529

Barker, NY   $3,000.00
1973 VOLKSWAGEN VAN, CUSTOM paint, bed, 4-speed, lowered front end,
PORSCHE wheels, good condition, $3000 or best offer, (716)795-3607

Fair Lawn, NJ   $1,500.00
1977 VOLKSWAGEN Westfalia Camper, 1977 VW Westfalia Camper, 82,000
original miles, mechanically excellent, runs and drives great,
cosmetically needs attention. Everything original. Has original
chrome yellow paint but is faded. Interior is original. This is a
good daily driver. contact steve 973-478-5757 ext 11 or E-mail:
sglase(-at-)aol.com  (201) 703-0554

Brooklyn, NY   $2,500.00
1977, VOLKSWAGEN, BUS, 1977 VOLKSWAGEN BUS, very clean in/out, red &
WHITE, great for travel, $2500 Negot, 718-922-2212

[Hmmm... I wonder if Jerry's name is on the title]
Hilton, NY   $3,800.00
1977 VOLKSWAGEN Bus, Pop-Top Camper, very good condition, new tires,
runs great, former owner Jerry Garcia, CD player, $3800,
(716)392-5665

Coventry, RI   $500 or best offer
1978 VOLKSWAGEN Bus, solid frame, little rot, motor turns, for
restoration or parts, $500 or best offer, Home 401-885-6620 or Cell:
401-486-6342

[...]


__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
