Date: Thu, 13 Sep 2001 18:08:42 -0700
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] towing my bus

nevermind!!  I found a local place to drop my engine and in return I'm 
going to help someone else out pull their engine from their ford.  I 
only have to travel about 1.5 miles and the bus'll make it that far :)

woo hoo!!

thanks,
Mike

Mike Soultanian wrote:

> I need to tow my bus 18 miles.  What is the best way to go about doing 
> this?  My friend's dad has a shop in anaheim where we'll be able to drop 
> my engine and swap it out into my other bus and then tow it back.
> 
> Is there anyone in the long beach, CA area that has a tow bar or tow 
> dolly which I could borrow or rent?  I have a 78 westy and my friend has 
> a 2000 ford ranger...
> 
> I am debating doing it in my garage, but I'll only be able to jack up 
> the car about 15 inches.  Is this enough?
> 
> thanks,
> Mike
> 
> 
> 
> 
> 
> ----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 


