Date: Fri, 14 Sep 2001 07:42:43 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: oops-typo in web site re extra Westy bed

A listee alerted me I had a letter misplaced in the addy for my Westy
modifications.
http://www.geocities.com/mike_benthin
> .   .Mike Benthin in NJ             __ |
> 227K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
