From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: <type2(-at-)type2.com>, "craig k" <vwbus(-at-)ckoon.org>
Cc: <vintagebus(-at-)type2.com>
Date: Fri, 14 Sep 2001 17:10:12 -0400
Subject: Re: [VB] looong shot parts request

How about a brand new steering box instead.  I have one under my desk and
keep stubbing my toes on it.  211 415 105F is the number.  I'm pretty sure
that is the one you need.

Let me know

-Dan

----- Original Message -----
From: "craig k" <vwbus(-at-)ckoon.org>
To: <type2(-at-)type2.com>
Cc: <vintagebus(-at-)type2.com>
Sent: Friday, September 14, 2001 1:15 PM
Subject: [VB] looong shot parts request


> looking for the following steering box parts for a 68-71 box:
> shims - 211 415 171   this is .1mm, need 2
> gaskets 211 415 109  dust seal
> 211 415 273 shaft gasket
> 211 415 277 worm gasket
>
> local vw dealer will say 'not available' and hang up if you start reading
> "211..."
>
> Craig K
> 70 Neunsitzer
> 65 Pritschenwagen
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

