Date: Sat, 15 Sep 2001 14:20:21 -0700 (PDT)
From: John Perry <grnmnstr(-at-)yahoo.com>
To: Heidi Carroll <baleuvw(-at-)yahoo.com>
Cc: LagWagens Rule <type2(-at-)type2.com>
Subject: Re: [T2] have to keep push starting/ignition switch prob???


Oops, The link should be:

http://www.mhtc.net/~bclausen/How_to.htm  for later bays.

NOT

http://www.mhtc_dot_net/~bclausen/How_to.htm

I forgot to change the "_dot_" to ".". The archived messages have
these changes to protect email addys from being harvested by
spammers.

Later...


=====
John M. Perry - Rhode Island
94 Ford T-bird - 4.6L, auto, FI
79 VW Westfalia Lagwagen - 2.0L, 4spd, FI
http://www.geocities.com/grnmnstr/vw

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
