Date: Sat, 11 Aug 2007 12:44:18 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: L J <zx6racer(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] What kind of front end on a 70 bay?

All bays are ball joint.

--- L J wrote:

 I want to put a new adjustable front beam on my 70
 bay. Can anyone tell me if
 the front is link pin or ball joint. I know I should
 know this but I am still
 abit confused. Thanks for any info.
 Josh
 
----------------------------------------------------------------------
