From: ARoman4047(-at-)aol.com
Date: Tue, 14 Aug 2007 19:25:16 EDT
To: robtm(-at-)xtra.co.nz, type2(-at-)type2.com
Subject: Re: [T2] how to remove door linings ?

In a message dated 8/14/07 7:19:49 PM, robtm(-at-)xtra.co.nz writes:


> I dare say it will all be revealed in the second-hand Bentley
> which some kind T2er will sell me...  meanwhile, can someone please
> guide me on removal of door linings?
>     I see no obvious fixings  -  there must be some plastic 'barbs'  ... ?
>
> thanx
>
> --
> Robt Mann
> '73 VW 1600 Devon camper
>

Try    Half.com

or      www.addall.com

for cheaper books...You might
even find a local bookshop with
a used Bentley... ?-)



Tony in NJ
W.A.S.T.E.



**************************************
 Get a sneak peek of the all-new AOL at
http://discover.aol.com/memed/aolcom30tour
