Date: Wed, 15 Aug 2007 16:50:51 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Phil Parker <phil(-at-)pagenumberone.co.uk>, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] Easy power upgrade

How did the center electrode get past the little side arm without major 
banging noises in the engine cylinder?  Likely was defective from the 
start! JustKampers owes you a plug!

Phil Parker wrote:
  Trying to make my van start I discovered that one of the plugs electrodes
  had all but disappeared ! The spark gap was about 10mm.
  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
