Date: Sat, 22 Jan 2005 13:39:12 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Jamie <jrivers(-at-)globalserve.net>
Subject: Re: [T2] accel cables

On Sat, 22 Jan 2005, Jamie wrote:

> I have noticed that there seems to be a difference with a 74 bus accel cable for
> Cailifornia models.
>
> How can I determine if my bus  requires a 74 california only cable?
>
> 211721555N is a accel cable listed for 74 Cal only
> 211721555T is for 73-74 NOT Cal

I think 74 Cal was the only place with fuel injectiion that year??

basic differences in accel cables
.  single carb
.  double carb
.  fuel injection
.  auto tranny

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
