Date: Sat, 22 Jan 2005 21:43:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: slowvolks <slowvolks(-at-)uslink.net>
Subject: Re: [T2] Re: [WetWesties] Synthetic oil

On Sat, 22 Jan 2005, slowvolks wrote:

> I use Mobil 1  5 W 50 synthetic in my '69 bus.  I have a 1600cc DP
> engine.

you can still get it???  I had to switch to 15W-50 because the 5W-50 is no
longer avaliable around here (Baltimore MD)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
