From: "Karl" <aufever(-at-)prodigy.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>
Cc: "Jason Thorpe" <thorpej(-at-)shagadelic.org>, "Type2 list"
Date: Sat, 22 Jan 2005 21:58:33 -0800
Subject: Re: [T2] News pictures of the '67

Don asked:
 
What years were the solid brown front curtain available? I've never
seen solid brown on a bus, but happen to have a front curtain that is
currently being cleaned...
 
 -----------------------------------------------------------------------

That dark brown you have is 78-79 P27.
The P27 is the deluxe Westy. It is Dakota Beige/Mexico Beige with the brown plaid
and brown curtains.
