Date: Fri, 23 Nov 2001 08:24:35 -0800 (PST)
From: bob <bustravelerkc(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Heat Exchangers for sale 80-83...

I have some heat exchangers that I picked up that I
thought would fit my bus, but they are for 80-83.  If
someone needs new Heat Exchangers for an 80-83 contact
me, I've got pictures at,
http://www.lifeasbob.com/VWBuses/HeatExch.html ,.
I'm asking 200 for both, I'm in Kansas City.

Thanks
bob 

=====
-----------------------------------------------------------
http://www.LifeAsBob.com

"If I took the time to understand everything I did, I'd never get anything done." - bob

"believe nothing, no matter where you read it or who has said it, not even if i have said it, unless it agrees with your own reason and common sense." - buddha
----------------------------------------------------------

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
