Date: Fri, 23 Nov 2001 11:21:29 -0700
From: Tom <turtlebus(-at-)netzero.net>
To: msoultan(-at-)csulb.edu, Type2(-at-)type2.com
Subject: Re: [T2] splitting the main cooling duct

--------------52E80C310AB784EC0D4661D0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

If you are describing the locating pin above the dip stick tube neat the top of
the hole that the fan resides in, it is press fit into a blind hole in the half
that attaches to the engine. I looked at a spare and it does not go through to
the outside of the engine side of the duct. Have you tried a little heat yet?
Tom

msoultan(-at-)csulb.edu wrote:

> Hey Tom,
> Does that locating dowel go through the other half.  As in, does the half
> of the duct that attaches to the engine have a pin that goes all the way
> through the other half so the pin's visible from the outside, or does the
> pin just project a little into the other half for alignment.
>
> Thanks,
> MIke
>
> Tom <turtlebus(-at-)netzero.net> wrote:
> >Had the same trouble with mine. Used a heat gun (industrial strength blow
> dryer)
> >around the dip stick tube and the locating dowels and it came apart easy.
> Careful
> >if you use a torch, you are working on aluminum. You will be amazed at the
> crud
> >you'll find inside after you get it apart.
> >Hope this helps you,
> >Tom
> >
> >
> >Mike Soultanian wrote:
> >
> >> hmmmmmmmmmmmmmmm... it is seriously stuck right around that casting.  It
>
> >> is split everywhere else and there are no screws.  When I try and stick
> >> a screwdriver between the part where that casting is, it won't crack the
>
> >> seal.  the dipstick part is kinda loose, so that's moving, but the other
>
> >> area just won't budge...
> >>
> >> I'll do one more look-over to make sure there are no more screws, and
> >> then I'll try and pry it apart.  I just don't want to crack it!
> >>
> >> Thanks,
> >> Mike
> >>
> >> Bruce Maxson wrote:
> >> >
> >> > Mike,
> >> >
> >> > IIRC, the sleeve doesn't come out, but the two duct halves separate at
> an
> >> > angle, i.e. approx. 45 degrees or the angle of the dipstick sleeve.
> The
> >> > sleeve remains attached to one of the halves.  They don't simply come
> apart
> >> > but the you pull one half of the housing up and push the other down,
> sort
> >> > of...
> >> >
> >> > The thing is one o'clock is an alignment casting, I'm pretty sure.  I
> didn't
> >> > have to do anything with it when I got mine apart, so that's probably
> not
> >> > the problem.
> >> >
> >> > Good luck.  Once the thing comes apart, you'll see much more clearly
> what
> >> > I'm trying to describe.
> >> >
> >> > -Bruce M.
> >> > '73 auto ('77 engine)
> >> > Cooperstown, New York
> >> > ----- Original Message -----
> >> > From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
> >> > To: <type2(-at-)type2.com>
> >> > Sent: Wednesday, November 21, 2001 11:22 PM
> >> > Subject: [T2] splitting the main cooling duct
> >> >
> >> > > Do I have to drive the oil dipstick sleeve out of the ducting before
> I
> >> > > can split it?
> >> > >
> >> > > Also, if you're looking at the hole where the cooling fan is (the
> big
> >> > > hole in the middle of the ducting), just up to the right of the
> opening,
> >> > > at about 1 o'clock, there is a little plug that looks like it's
> either a
> >> > > screw that was sawed off or an alignment hole.  It's about an inch
> or so
> >> > > from edge of the big circle opening.  Do other people have a screw
> >> > > there?
> >> > >
> >> > > It seems like the dipstick sleeve and this wierd plug thing/broken
> screw
> >> > > are the only things keeping me from splitting the duct.  I'd like to
> get
> >> > > in there, clean it out, and put it back together.
> >> > >
> >> > > btw, it's a 78 2.0 fi
> >> > >
> >> > > thanks,
> >> > > MIke
> >> > >
> >> > >
> ----------------------------------------------------------------------
> >> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>
> >> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >> > >  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
> >> > >
> ----------------------------------------------------------------------
> >> > >
> >> > >
> >> >
> >> > ----------------------------------------------------------------------
>
> >> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >> > ----------------------------------------------------------------------
>
> >>
> >> --
> >> [...]
> >>
> >> ----------------------------------------------------------------------
> >>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >> ----------------------------------------------------------------------
> >
> >----------------------------------------------------
> >Sign Up for NetZero Platinum Today
> >Only $9.95 per month!
> >http://my.netzero.net/s/signup?r=platinum&refcd=PT97
> >

--------------52E80C310AB784EC0D4661D0--

----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
