To: fatmac99(-at-)mindspring.com
Cc: type2(-at-)type2.com
Date: Fri, 23 Nov 2001 17:59:52 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Stike vwoa

Without a doubt it will be flywheel shims, the felt flywheel seals and
the O ring for the flywheel on later models.
Next is Westy sink lght covers, westy water pumps, westy water/electric
ports and parts. 
Keys for water tanks.
Knobs for fresh air blowers, knobs for Eberspacher heaters.
Any copper washer that go under any bolt (they may have them but at $2.78
for a 10mm).
Start calling and locking down their computers.

Stan Wilder

On Fri, 23 Nov 2001 18:40:17 -0500 <fatmac99(-at-)mindspring.com> writes:
> Bryan,
> 
> I got a good chuckle out of this post.  I haven't done this, but it 
> does
> sound like something I would do.  It's a great idea.
> 
> So now to think of some obscure thing that my local VW dealer 
> definitely
> would not have for a  76 Bus.  And if I ever get ahold of the 
> mexican Bus at
> my work, well that opens up a whole 'nuther bunch of fun.
> 
> Mike Clark
> 76 Bus
> 88 Kombi (trying, trying...)
> 
> 
> 
> -----Original Message-----
> From: B. Mitchell <jezzina(-at-)ctc.net>
> To: type2 list <type2(-at-)type2.com>; type3 <type3(-at-)vwtype3.org>;
> VintagVW(-at-)listproc.sjsu.edu <VintagVW(-at-)listproc.sjsu.edu>
> Date: Friday, November 23, 2001 5:53 PM
> Subject: [T2] Stike vwoa
> 
> 
> >Hello all,
> >The recent notice to local vw guy Metwizard by VWOA got me 
> thinking. I know
> >that it is within VWs legal right to protect their trademarks so 
> this is
> not
> >another gripe. What i suggest is a constant 'counter attack' on our 
> part.
> >This is something that I already do myself, just for fun. Does 
> anyone
> >remember the ads that VW put in VW Trends and Hot VW showing a bug 
> next to
> a
> >jetta? It says to keep it real , buy genuine VW parts.  I started  
> going
> >into the dealerships around here asking for the front apron for my 
> 71
> >squareback , or the treasure chest doors for my 68 single cab , the 
> front
> >turn signal lights on my 62 single cab as well as other things, Of 
> course
> >the answer was that it was no longer available.  My point was that 
> i was
> >responding to VW ads and to just pester them.
> >If we all ,the internet vdubers as well as the rest of the 
> community , call
> >or go in person to ask about air cooled parts perhaps vwoa or at 
> least
> local
> >dealerships and their staff would be more inclined to "look the 
> other way"
> >or maybe even start selling some of the stuff that is made south of 
> the
> >border or in dusty dealer storage rooms.
> >
> >just a thought
> >-Bryan
> >www.mvwe.org
> >
> >
> >----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> >----------------------------------------------------------------------
> >
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
