From: "Bill" <robi(-at-)ilnk.com>
To: <type2(-at-)type2.com>
Date: Sat, 24 Nov 2001 07:55:44 -0500
Subject: Snake oil cooling info???

------=_NextPart_000_001F_01C174BD.6BCE2EC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I, like so many others, are in continual appreciation and constant =
amazement for the collective knowledge of all folks here on the type2 =
list that help us out.  Thank you again for taking your time to respond. =
 Robi.

------=_NextPart_000_001F_01C174BD.6BCE2EC0--

