Date: Sat, 24 Nov 2001 17:41:37 -0800 (PST)
From: westyman <westyman71(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: 200 VW Magazines

I need to clean out some of this stuff.
I have 200 VW Trends and Hot VWS for sale.
Will only sell them as a group.
All in "read once" condition, except for 3 with
torn covers.
You pay shipping from 41051 (Check book rate from
USPS.com).  Shipped in 2 boxes, 50 lbs each box.
Hot VWS - 1-11,2001 - 2000 All - 1999 All - 1998 All -
 1997 All - 1996 All - 1995 All xJan,Mar,Apr - Aug
1993 - May,Aug 1992 - 1990 All xJan,Jun(2 Sep)
VW Trends - 1-11,2001 - 2000 All - 1999 All - 1998 All
- 1997 All - 1996 All x May - 1995 All x Mar,Aug,Nov -
1994 Feb,Apr,Jun(2),Aug,Sep,Oct(2),Nov,Dec - 1993
May,Jul,Dec - 1992 All x Jan,Mar,Dec - 1991 Oct,Nov -
1990 Feb,Jun,Aug - 1989 Dec.
Will sell for $80 plus shipping.  Will ship
discreetly, wrapped in brown paper.  You can tell your
significant other that you bought some paper (it'll be
our secret!!)

Thanks, Chuck


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
