Date: Wed, 28 Nov 2001 01:18:12 -0800 (PST)
From: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: brand new air flow meter!!!

gang,

so i still have this brand new air flow meter. perhaps
some of you remember the story i unfolded before.
either way, its a  part # 410012 or 0 280 200 012. it
fits buses w/manufacture dates from 8/74 to 12/75. i
would like to get 100 dollars. but i can be reasoned
with. i really just wanna get it outta here!

Matty
76 Westy "Cleopatra"

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
