Date: Wed, 28 Nov 2001 05:56:31 -0800 (PST)
From: Travis Harper <flowinkool(-at-)yahoo.com>
To: vw <type2(-at-)type2.com>
Subject: westy for sale-so cal

Alas I must sell my westy folks. It's a good van with
2,500 miles on a professionally rebuilt motor (just
broke in). The Trans has about 30,000 on it. New tires
and brake equipment. If your interested please e-mail
me and I will send pics and more info. Thanx again.

=====
Travis H.-Sand King Flowinkool

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
