Date: Wed, 28 Nov 2001 07:11:05 -0800 (PST)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com, support(-at-)volks-web.net
Subject: Re: [T2] Key Meister

>And how would we get in touch with him?  

http://www.steveslockshop.com/

I've seen many posts on vanagon.com about Steve.  Each
and every one was positive.  He's a guy who truly
loves VW vans.  

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
