Date: Wed, 28 Nov 2001 13:54:35 -0500
From: Greg Potts <greg-potts(-at-)rogers.com>
To: <type2(-at-)type2.com>
Subject: re:  most excellent fresh-air vent cover

Hi Glen,

If it looks stock *most* people probably won't touch it. You're already at
risk from the other kind of people, they're the one's that will slash your
tires or steal your gas-cap; both of which have happened to my bus right in
my own driveway. :^(

I put some nifty magnetic vinyl maple leaves on my bus, and no-one messed
with them from from mid-August to early November. ;^)

Have a look-see at:
http://members.rogers.com/westfakia/my_westfakia.html

Now I think I'll see about getting another piece of that stuff.

Happy trails,

Greg Potts
1973/74/79 Westfakia Conversion  **Bob the Tomato **
http://www.members.rogers.com/westfakia
Toronto, Ontario, Canada




on 11/28/01 12:42 PM, Glen at gw240d(-at-)yahoo.com wrote:

> During one of the many desperate discussions on bus
> heating, a list member passed along the tip to put a
> strip of magnetic sign material over the front grill
> on the bread loaf to block Ol' Man Winter's icy
> fingers.
> 
> A stroke of genius.
> 
> I stopped at one of those quick sign places and they
> cut me a 5.5"x36" piece of gloss white magnetic
> material and even rounded the corners for $13.
> 
> It looks like it's a permanent modification. (My only
> fear is some #$(-at-)&!& will rip it off in a parking lot.)
> 
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
> http://geocities.yahoo.com/ps/info1
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

