From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Wed, 28 Nov 2001 14:12:00 -0500
Subject: Re: [T2] Snow Bus

Does anybody else have pics of their bus in the snow? I'd like to put a few
on the front page of my website.

Thanks,
Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: <rexrogers(-at-)type2guy.com>
To: <vintagebus(-at-)type2.com>; <type2(-at-)type2.com>; <cvve(-at-)yahoogroups.com>
Sent: Wednesday, November 28, 2001 1:53 PM
Subject: [T2] Snow Bus


> Winter finally came to San Angelo, Texas. Here's a picture from this
> morning of my '72 Westy:
>
> http://www.type2guy.com/snow.gif
>
> Funny thing is it'll be short sleeve weather on Friday. You know what
> they say...if you don't like the weather in Texas...wait....it'll
> change.
> --
> ------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
> ------------------------------------------------------------------------
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

