From: "Rick bailey" <theoiwonder(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 28 Nov 2001 13:20:59 -0700
Subject: Re: [T2] New Seats (was '69 sunroof project)


>and maybe (is this a crazy idea?) heated seats swapped out of a junked
>Audi 5000 or some such car since I'll be moving to Montana in two years.

This is a idea I like... can anybody on the list point me at car seats that 
will go into a stock '72 bus? Or will I have to do some welding and so forth 
to get something in?


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

