Date: Wed, 28 Nov 2001 13:52:44 -0800 (PST)
From: Rick Carey <vwcharddy(-at-)yahoo.com>
To: Rick bailey <theoiwonder(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] New Seats (was '69 sunroof project)

Hi,
I'm not sure about bolting right up, but almost all
Saab's had heated seats as standard items.  My 1979
Saab 99 had heated seats and the same Bosch FI system
as my bus.  You might need to do a little welding but
as I recall the seats were very comfy. 

Rick

--- Rick bailey <theoiwonder(-at-)hotmail.com> wrote:
> 
> >and maybe (is this a crazy idea?) heated seats
> swapped out of a junked
> >Audi 5000 or some such car since I'll be moving to
> Montana in two years.
> 
> This is a idea I like... can anybody on the list
> point me at car seats that 
> will go into a stock '72 bus? Or will I have to do
> some welding and so forth 
> to get something in?
> 
> 
>
_________________________________________________________________
> Get your FREE download of MSN Explorer at
> http://explorer.msn.com/intl.asp
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
