Date: Wed, 28 Nov 2001 18:19:09 -0500 (EST)
From: Elizabeth <beth(-at-)bethx.com>
To: <mikeg(-at-)pcisys.net>
Subject: Re: [T2] RE: Yukon's great "I (nearly) don't know diddley" '69



On Wed, 28 Nov 2001 mikeg(-at-)pcisys.net wrote:

> >Could the 1600 upright engine in this bus have been transplanted
> >from a Porsche 914 like the seller implied?  It strikes me that
> >914s all had the Type IV.
>
> Not a chance that it's from a 914.  All 914-4's had type IV motors.  70-72 were
> 1.7 only, 73-74 were either 1.7 or 2.0 and 75-76 were either 1.8 or 2.0.  All
> Bosch d-jet fuel injected.

That's not entirely true. Most were Jetronic D. The 74 1.8 and the 75 1.8
were Jetronic L however.

-beth


