To: vanagon(-at-)GERRY.VANAGON.COM
Cc: type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com
Date: Wed, 28 Nov 2001 18:03:31 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Close that fresh air vent and stay warmer.


Close the Vanagon fresh air vent.
You can use just about any kind of tape.
Very simple.......... take a look.
http://williamwareagency.com/forsale/stanvan/closevent.jpg
Stan Wilder
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
