Date: Wed, 28 Nov 2001 22:35:52 -0800
From: Tim <tim(-at-)cwo.com>
To: Glen <gw240d(-at-)yahoo.com>, type2(-at-)pon.type2.com
Subject: Re: [T2] most excellent fresh-air vent cover

Glen, where do you live?  <|;-)  Just joking. But thanks for the tip.


> During one of the many desperate discussions on bus
> heating, a list member passed along the tip to put a
> strip of magnetic sign material over the front grill
> on the bread loaf to block Ol' Man Winter's icy
> fingers.
> 
> A stroke of genius.
> 
> I stopped at one of those quick sign places and they
> cut me a 5.5"x36" piece of gloss white magnetic
> material and even rounded the corners for $13.
> 
> It looks like it's a permanent modification. (My only
> fear is some #$(-at-)&!& will rip it off in a parking lot.) 
> 
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
> http://geocities.yahoo.com/ps/info1
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

