Date: Thu, 29 Nov 2001 02:18:13 -0800 (PST)
From: Andrew Wood <kombi1976(-at-)yahoo.com>
To: S Scott Williams <workfacil(-at-)hotmail.com>
Cc: "Type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Yukon's great "I (nearly) don't know diddley" '69 sunroof project

Scott, I see the bus content, but if your website
isn't about them, I can't see the use of putting it on
the list.
We get enough irrelevant advertising on email as it
is, as genuine as your business may.
Andrew 
--- S Scott Williams <workfacil(-at-)hotmail.com> wrote:
> 
> 
> 
> 
> I could be convinced to give up my "sunroof" if you
> mean the small poptop 
> that usually comes with canvas (mine doesn't).\
> 
> sscott
> 
> 
> 
> 
> 
> Work at home. Save the travel and money while you
> make money.
> Link to sites with opportunities for you.
> Check out my website at http://www.workfacil.com
> 
> 
> >Does anyone know of  a sunroof bus being parted
> out?  My bus came to me 
> >with >the sunroof out and it is missing various
> brackets and hardware.>
> 
>
_________________________________________________________________
> Get your FREE download of MSN Explorer at
> http://explorer.msn.com/intl.asp
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
