Date: Thu, 29 Nov 2001 02:38:29 -0800 (PST)
From: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: snow stories

speaking of snow and busses. i know there has got to
be some crazy stories out there regarding people
driving their busses in the snow. so, let's hear 'em!!

Matty 
76 Westy "Cleopatra"

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
