To: jrasite(-at-)eoni.com, type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Sun, 26 Oct 2008 09:53:40 -0400
From: claralw(-at-)aol.com
Subject: Re: [VB] Fwd: Fundraiser and Services info

Condolences to Bob's family.

I think I missed a message... what is the fund raising for?

Regards, Clara


-----Original Message-----
From: Jim Arnott <jrasite(-at-)eoni.com>From: "aatransaxle"
?
?We have already collected about $5000 in the first day via the PIF fund.?Donations can be made via PayPal or Charge Cards ..............................................
