Date: Sun, 2 Nov 2008 21:37:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: real question.

my 78 has had a bit of an electrical ?? lately,.  the charge light on
the dash was not going off right away in fact sometimes taking a few
minutes to go off.

so I think sticky relay, so bought a new voltage Regulator and put it
in.

now when i turn the key the light doesn't come on the first time of
the day but when I crank it the light comes on and engine starts
normally.
 but the charge light doesn't go completely out at first.  is Dim for
a few miles, then goes out.  The rest of the time that day it will
work normally.  turn key on light comes on bus starts light goes out.

Any ideas???

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
