From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Fri, 8 Mar 2002 18:40:51 -0600
Subject: Re: [VB] singlecab gates

I think the rear gate is the same sans tail light holes but the side gates
are a different length
----- Original Message -----
From: susan lucas <lucas7(-at-)webtv.net>
To: <vintagebus(-at-)type2.com>
Sent: Friday, March 08, 2002 3:37 PM
Subject: [VB] singlecab gates


> Dear Listees,
> 1.    What are the dimensions of the side gates and tail-gate for a
> singlecab?
> 2.    Are the gates for a '68 the same as
>        '67 and earlier?
> Thanks for the info....
> Susan
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>


