From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 10 Mar 2002 01:42:39 -0500
Subject: cooling options

------=_NextPart_000_000B_01C1C7D4.DCC3D3E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi,

i am looking for ideas to provide extra cooling to my soon to be rebuilt =
1641cc engine (in my 67 kombi) without compromising style, i.e. ugly =
scoops.  has anyone seen or heard of any innovative ideas?

thanks
mike

------=_NextPart_000_000B_01C1C7D4.DCC3D3E0--

----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
