From: "Westfalia" <swharris(-at-)earthlink.net>
To: "Thom Fitzpatrick" <thom(-at-)calweb.com>
Cc: "vintage bus post" <vintagebus(-at-)type2.com>
Date: Sun, 10 Mar 2002 12:29:14 -0800
Subject: Re: [VB] cooling options

Also a think called building a motor with the proper compression ratio
helps a bit too!

Steve

----------
> From: Thom Fitzpatrick <thom(-at-)calweb.com>
> To: mlardner(-at-)netzero.net
> Cc: vintagebus(-at-)type2.com
> Subject: Re: [VB] cooling options
> Date: Sunday, March 10, 2002 11:54 AM
> 
> Yes, there's a product which does *wonders* for cooling -
> it's called "original tin" - not available in stores!
> 
> Michael J. Lardner wrote:
> > 
> > i am looking for ideas to provide extra cooling to my soon to be
rebuilt 1641cc engine (in my 67 kombi) without compromising style, i.e.
ugly scoops.  has anyone seen or heard of any innovative ideas?
> 
> Thom
> --
> Thom Fitzpatrick 
> http://www.vintagebus.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
