From: VeeWee111(-at-)aol.com
Date: Sun, 10 Mar 2002 17:29:37 EST
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Crew Cab Body Panels

--part1_175.4d96028.29bd3851_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/10/2002 1:49:40 PM Pacific Standard Time, cjay(-at-)well.com 
writes:
> Took three weeks everyday. 

Hi Cal,
Wow!  Did you do this up in the Artic summer?  What did you do for stimulants 
in the world before Starbucks?   ;-O
Eric&Barb

--part1_175.4d96028.29bd3851_boundary--
