Date: Mon, 11 Mar 2002 15:36:35 -0500
Subject: RE: [VB] thesamba.com

Thanx for the update hope everything is ok server side
Ian
65 kombi
74 bay baby!

-----Original Message-----
From: Everett Barnes [mailto:everettb(-at-)thesamba.com]
Sent: Monday, March 11, 2002 3:37 PM
To: vintagebus(-at-)type2.com
Subject: RE: [VB] thesamba.com


>Anyone know when the samba will be back up?? I'm going through withdraws
I NEED MY SAMBA FIX!!!! AHHHHHHHH
>
I hope it'll be back up later today.

It's up, it's just allowing 10-20 people at a time to connect instead of
3-400.

You can always email me directly if you have questions.

Everett
everettb(-at-)thesamba.com
http://www.thesamba.com




---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
