Date: Mon, 11 Mar 2002 12:55:47 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Cc: Humberto Beto Pina <hpina(-at-)palacasino.com>
Subject: Re: [VB] Deadhead wheels? hahaha!

I didn't realize where the valve stem was placed until I looked again.
Hahahahaha...
So much for the fatCHICK inference. 0|-<-
-ellis\

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
