From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: incynr8(-at-)lawngnome.org
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 23 Sep 2002 12:09:14 -0400
Subject: RE: [VB] Bus is hot need help

Hey All,

One question....if your advace is all in by 2600 rpm would it advance more 
if the rpms climbed into 3k rpms?  Just curious.

Eric
66dlxhrdtpwkndr RUNNING GREAT!!!!!!!!!!!!!!!!!!!!!!!!!11


>From: "incynr8" <incynr8(-at-)lawngnome.org>
>>
>They all do seem different, my 009 is all in at like 2400-2600 rpm.
>

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

