From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'B R M'" <jezzina(-at-)ctc.net>, vintagebus(-at-)type2.com
Date: Mon, 23 Sep 2002 18:07:40 -0700
Subject: RE: [VB] Re: [VW] 009 versus what?

Hey Bryan,
are those the 231 170 034/036 early or the 231 176 028/033/044 late FI
distributors ? Curve comes in differently for the CA models and the rest of
the world

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

******************************************************************
-----Original Message-----
From: B R M 
Subject: Re: [VB] Re: [VW] 009 versus what?


I grab the type 3 Fuel injected distributors when ever possible, ive used
them on all my VWs and love them.
-Bryan

