Date: Mon, 23 Sep 2002 22:25:37 -0700
From: Greg <vwparts(-at-)vintagewarehouse.com>
To: lisaandtodd(-at-)att.net
Subject: Re: [VB] Re: New member

lisaandtodd(-at-)att.net wrote:

> If this is accurate then my '59 DC w/ vin# 514942 was actually the 57th bus of
> the '60 model year, probably completed on the first day of 1960 model year
> production!
>
> --
> Todd
> '59 or '60 DC
> '00 turbonium
>
> [snip]
>
> 24 Sept 1959  511 907
> 28 Sept 1959  514 149
> 30 Sept 1959  514 885  Begin 1960 model year
>

So by this info what year would my new purchase (from John Howard) be?
VIN is 507345

Greg

--
Vintage Warehouse
PO Box 2321 Windsor, CA 95492
USA
707.291.7606

http://vintagewarehouse.com


