Date: Thu, 03 Apr 2003 08:59:47 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Type2 <type2(-at-)type2.com>
Subject: What's that? was: break-in again.

http://www.ploon.nl/bus/stereo-bus-oct-1998.jpg

What's that above the stereo? An hour meter?

How often would you change the oil based on hours? 25?

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
