From: "Hart Ponder" <hponder(-at-)gte.net>
To: <type2(-at-)type2.com>
Date: Mon, 11 Feb 2002 15:48:05 -0800
Subject: Help, 1970 Crew Cab Trade..... 

------=_NextPart_000_0082_01C1B313.7EA249C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hart Ponder=20
To: type2(-at-)type2.com=20
Sent: Monday, February 11, 2002 3:43 PM


Greetings Bus list members: I would like to get advise on a very =
subjective question:

I now own a 67 21 DLX, a 70 Ghia, 73 SB and a 82 Rabbit Conv. A good =
friend wants to trade my 70 Ghia for his 1970 Crew Cab (double cab).  =
The ghia is all new, paint, motor, etc. The 70 Crew cab is all original, =
paint, motor, etc. The body is cherry, no dents, no rust (desert T2), =
motor runs strong.....just everything is 1970, its a true cream puff. =
Should I? Any thoughts on the 1970 crew model? How are parts =
availability for this model?

What to do?=20

Hart

------=_NextPart_000_0082_01C1B313.7EA249C0--

