From: "komet" <komet(-at-)chesapeake.net>
To: <type2(-at-)type2.com>
Date: Mon, 11 Feb 2002 18:54:19 -0500
Subject: VW winter camp  Olimpics

------=_NextPart_000_01E0_01C1B32D.82E17B40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thanks go to Drew, and all type 2 people I met for the first time. Had =
just a great time and all those buses. It was a long six hours home but =
got home safe and our 78 westy ran like a top. Thanks again and look =
forward to see many more of you at Evereybus.

Phil Junkins
78 westy
74 vert ghia

------=_NextPart_000_01E0_01C1B32D.82E17B40--

