From: "John Anderson" <outbasket(-at-)hotmail.com>
To: wmonk(-at-)snet.net, type2(-at-)type2.com
Bcc: 
Date: Tue, 12 Feb 2002 11:45:03 -0500
Subject: Re: [T2] Front table


http://www.type2.com/bartnik/csmanual.htm

This site has the Camper supplement for a 1978.  Check out page 24 for a 
picture of the table.  I just got lucky too and another VW owner I met in 
Key West, FL, gave me the table for free, he recently had picked up in a 
Junk Yard.

>From: Bill Monk <wmonk(-at-)snet.net>
>To: type2(-at-)type2.com
>Subject: [T2] Front table
>Date: Mon, 11 Feb 2002 18:52:36 -0500
>
>    I just got a table for the front of my 78 Westy(thanks Mike). I
>don't have the brackets that hook
>to the dash or even know what they look like. If someone has an extra
>set let me know. I also would
>like to see a picture of what they look like installed if possible. I
>also wanted to thank everyone for
>there reply to my sender inquiry earlier this week.
>
>Bill M
>Mystic,CT
>78 Westy
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

