From: "Anderson, Matthew (RG.JAX)" <MSAnder1(-at-)NA2.US.ML.com>
To: type2(-at-)type2.com
Date: Tue, 12 Feb 2002 19:09:13 -0500
Subject: RE: [T2] gauge mounting

If you are going to mount only three, and don't mind cutting your dash, I
would mount them under the stereo.

Matt
'71 Westy  "Sadie"

		-----Original Message-----
		From:	Bill Monk [mailto:wmonk(-at-)snet.net]
		Sent:	Tuesday, February 12, 2002 6:59 PM
		To:	type2(-at-)type2.com
		Subject:	[T2] gauge mounting

		    I have decided what gauges I am going to install  and
decided on 
		three to protect my new engine.
		I am going to purchase a head temp and oil pressure first.
Later on I'll 
		add oil temp. So I want to plan
		on provisions for three. I am not really sure where I want
to mount them 
		yet. Where are yours mounted and how do you like them there?

		Bill M
		Mystic,CT
		78 Westy


	
----------------------------------------------------------------------
		  To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com
		  To email the admin for list help only:
type2-admin(-at-)pon.type2.com
		 For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com
		 Donations help keep the list going.
http://www.type2.com/donate.html
	
----------------------------------------------------------------------
		

