Date: Tue, 12 Feb 2002 23:45:39 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: High-Tech Red Neck <hitkrdnk(-at-)gte.net>
Subject: Re: [T2] gauge mounting

I'd love to see some pics. I'll be putting in some brackets for the 
front table so I don't want to
get in the way of them.

Bill M
Mystic,CT
78 Westy

High-Tech Red Neck wrote:

>I used this bezel and mounted them below the radio.  I'm very happy with
>it, but it might be a little bit better if they were aimed (aimable?)
>towards the driver.
>
>If anyone is interested in the process of cutting out the vinyl padding
>and the metal, I have pics I can email you.
>
>Bob Bueling
>Port Hueneme, CA
>
>'73 Panel with Type 1
>
>
>Chad Sibert wrote:
>
>>I plan to mount three of my gauges in a trim bezel sold by Bus Boys (about
>>$18),
>>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>


