Date: Tue, 1 Jan 2013 21:20:21 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Jamie <jrivers(-at-)globalserve.net>
Cc: Richard Jack <richardhjack(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] Oil pressure switch options

Auto Trans Kits are still available - see this link:

http://www.makcotransmissionparts.com/VW-003.html

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Tue, Jan 1, 2013 at 5:16 PM, Jamie <jrivers(-at-)globalserve.net> wrote:
> where did you find a rebuild kit?  ,,, what do I know,, I was under the
> impression they were NLA
>> If this tranny goes at some point could I easily replace it with a later
>> model
>> auto tranny?  Or be better to convert to a manual?
