From: "Bradley Spear" <mnexplorer(-at-)comcast.net>
To: <type2(-at-)type2.com>
Date: Fri, 4 Jan 2013 21:17:56 -0600
Subject: RE: [T2] 68 bus

Maybe http://www.bustedbus.com?

Brad Spear
'72 Westy
Burnsville, MN

-----Original Message-----
From: Rob [mailto:becida(-at-)comcast.net] 
Sent: Friday, 04 January, 2013 20:57
To: Mikah
Cc: type2(-at-)type2.com
Subject: Re: [T2] 68 bus

At  1/4/2013 07:07 PM,Mikah wrote:
>I need to replace the metal frames for rear wing windows on slider and 
>rear drivers side.... Does anyone know where to purcase these?


Have you tried Bus Boys http://www.bus-boys.com/ ?



Rob
vwrobb(-at-)gmail.com 
