Date: Tue, 30 Jun 2009 14:54:55 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jon Stiles <jon(-at-)jonathanstiles.com>
Subject: Re: [T2] Just a question

On Tue, 30 Jun 2009, Jon Stiles wrote:

> Regarding the thread on nose-mounted spare tires:
>
> >> Creates additional wind resistance, lowering mileage
> > ROTFLMAO
>
> With all the talk of gas prices and mileage, every 1/8 of a mpg
> counts! :) ROTFLMAO2


canoe on roof increases gas milage by about 1/4mpg so that helps and
since it is a 17 ft canoe it sticks out further than the spare tire
anyway.......

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
