To: MORENOVINCENT(-at-)aol.com
Date: Thu, 11 Dec 2003 16:22:48 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] locking gas cap

Vincent,

try the regular FLAPS (friendly local auto parts store). I've bought them there for my later bays for under 10 dollars.

hey, whats up the the VW scene where you are?

Billy
Visalia, CA

--------- Original Message ---------

I would like to buy a locking gas cap for my 1971 westy. I`ve asked around at my local volkswagen part shops ,But nobody knows if they are avaliable.

Vincent Moreno
Bakersfield, California



____________________________________________________________
Free Poetry Contest. Win $10,000. Submit your poem (-at-) Poetry.com!
http://ad.doubleclick.net/clk;6750922;3807821;l?http://www.poetry.com/contest/contest.asp?Suite=A59101
