From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 12 Dec 2003 09:20:00 -0600 (CST)
To: Douglas.H.Pillen(-at-)nwo02.usace.army.mil
Cc: type2(-at-)type2.com
Subject: Re: [T2] Seat swap on a 72 bay

Use the seats that you have--
Pull the cover's off, and get yourself some foam rubber replacement
cushion material from any upoltesry shop.

And recover the seats with the original material----no problem--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
