To: "Mark L. Hineline" <hineline(-at-)ocotillofield.net>
Date: Fri, 12 Dec 2003 12:21:57 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] cool camper

--Looks like the deceleration valve relocated out of the way of that fat air supply tube where it usually goes.

Billy

--------- Original Message ---------

From: Mark L. Hineline <hineline(-at-)ocotillofield.net>

Anyone know what the vacuum unit on the right side of the engine compartment is?

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll? 
ViewItem&item=2447298521



____________________________________________________________
Free Poetry Contest. Win $10,000. Submit your poem (-at-) Poetry.com!
http://ad.doubleclick.net/clk;6750922;3807821;l?http://www.poetry.com/contest/contest.asp?Suite=A59101
