From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Fri, 12 Dec 2003 16:03:18 -0500
Subject: RE: [T2] Dashboard - NEW Underdash Parcel Trays In!

> If you were going to update the dashboard in a bay, what 
> would you add, remove, revise?


Here's something every Bus should have. Brand new item, just in from
Europe. Only 15 available, then no more for a few months.

http://busdepot.com/details.jsp?partnumber=78990

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
