From: "Bill Moon" <moon(-at-)crosslink.net>
To: "VW - Type 2 mailing list" <type2(-at-)type2.com>,
Date: Sat, 13 Dec 2003 15:49:35 -0500
Subject: Fw: type2 Digest 13 Dec 2003 02:00:01 -0000 Issue 3168

I believe 10 mm but I don't know the pitch.

Bill Moon

| Hi List,
| I have been slowly trying to reduce all the drafts in my '71 to make my
110
| mile round trip commute more bearable.  I realized today the amount of air
| coming from the hole where the accelerator exit the cab.  I have a new
boot
| coming and found out that I forgot to install the belly pan.  What size
are
| the machine screws that fasten the belly pan on the bottom of the
| bus?  Thanks in advance!
|
| Joy Thru Air,
| Jamie Auch
| Kooky Math Teacher
| http://www.johnbrownsbuses.com
|
| ------------------------------
|
| End of type2 Digest
| ***********************************
|
