From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 14 Dec 2003 12:03:32 -0600 (CST)
To: farmer(-at-)orangeburgcomputers.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] NY Trip Summary

Jennifer,
It sounds like the prongs on the back of the switch have loosened and
are letting the fiber backing plate of the hazzard switch come away from
it--check that out--because you also will wind up with no brake lights
,as well as no turn signals--replace it--

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
