From: Ned Savoie <ned(-at-)harbourlight.com>
Date: Fri, 16 Apr 2010 09:43:56 -0400
To: kafertoys(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] F/S 78 transporter Orginal paint 37k miles

Man, I wish I had gotten this email two years (and about 8k in restoration)
ago...


--

Ned Savoie
Creative Director

Harbour Light Strategic Marketing
621A Islington Street
Portsmouth, NH 03801

[Telephone] 603.427.2821
[Facsimile] 603.427.0938
[Mobile] 603.828.2400


On Fri, Apr 16, 2010 at 8:56 AM, <kafertoys(-at-)aol.com> wrote:

> A customer has a 78 transporter in great shape for a 35 yr old bus that
