From: "Karl" <aufever(-at-)prodigy.net>
To: "buslist" <type2(-at-)type2.com>
Date: Sun, 8 Jun 2003 23:14:59 -0700
Subject: FS in Fresno, Calif

In todays Fresno Bee:

1982 Westfalia, good condition, $2400 559-243-1214

1971 bus, runs good, new clutch, $1500  559-225-8178

1970 camper, pop top, best offer, 559-453-9255

Now you know as much as I do!

But.....except for the unknown price of the 70, the 71 is CHEAP!!!!  compared to the asking prices at the VW
Classic today. Clapped out early bays were priced around $4500 and up.
