Date: Tue, 31 Dec 2002 11:00:14 -0600
To: "Marcus Schaper" <mschaper(-at-)gvpt.umd.edu>, <type2(-at-)type2.com>
From: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] What is a 091

At 09:50 AM 12/31/2002, Marcus Schaper wrote:

>Here is what I have found in Stefan Doliwa's VW Transporter Book (Die
>technische Dokumentation 1950 - 1990):
>August 1, 1973 (1974 model) VIN 214 2000 001:
>1600 engine - ring and pinion 7:38, 4th gear 62:51
>1700 engine - discontinued

FYI It had the 8:43 ring and pinion for the '73 model year.  I think 4th gear was the same (62:51).

>1800 engine - ring and pinion 7:34, 4th gear 27:24
>October 1973 - Achsuebersetzung (what is the English term here?) from
>11:49 to 11:48

Not sure what this means.  What is the 11:49 to 11:48 referring to?

>August 1, 1975 (1976 model) VIN 216 2000 001:
>ring and pinion from 7:34 to 7:38

That should be "from 7:34 to 7:32".

-David
