Date: Tue, 31 Dec 2002 17:58:06 -0600
From: Ken Hooper <bighouse(-at-)type2.com>
To: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Subject: FW: [Fwd: STOLEN: 1990 WESTY]

------ Forwarded Message
From: Jim Arnott <jrasite(-at-)eoni.com>
Organization: http://WetWesties.org
Reply-To: jrasite(-at-)eoni.com
Date: Tue, 31 Dec 2002 15:12:04 -0800
To: Ken Hooper <bighouse(-at-)pon.type2.com>, Thom Fitzpatrick <thom(-at-)calweb.com>
Subject: [Fwd: STOLEN: 1990 WESTY]



-------- Original Message --------
Subject: STOLEN: 1990 WESTY
Date: Tue, 31 Dec 2002 13:03:47 -0800
From: dave bowers <dave(-at-)DAVE-BOWERS.COM>
Reply-To: dave bowers <dave(-at-)DAVE-BOWERS.COM>
To: vanagon(-at-)GERRY.VANAGON.COM

Hi Folks,

I recently spotted an ad on Craig's List (Bay area) for a stolen 1990 Silver
Westy. I emailed the owner, and she passed on the info.

I know Vanagon & Westy owners are always on the lookout for others, so I
offered to pass this on to the whole community in an effort to help.

I don't know her, but she has provided her email.

Here're the details.

____________________________________________________________________________

Silver 1990 Westfalia, great condition, 125k miles (10K since heads redone),
License # 1VAL007, ski rack on the poptop, VIN#WV2ZB0254LH021189.

Stolen from out in front of 1469 17th Avenue in San Francisco sometime
between 12/20/02 and 12/26/02.

And, again, happy to pay a $1K  reward for its return in decent condition,
no questions asked.

Thanks so much for your help.

Mary
mwirth(-at-)yahoo-inc.com
____________________________________________________________________________

Please email her if you do spot it.

Cheers,
Dave

.




------ End of Forwarded Message
