Date: Thu, 2 Jan 2003 09:13:43 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] '72 Spindle

On Thu, 2 Jan 2003, Sage Green wrote:

> Q1:  Will a '79 bay's caliper and rotor fit on a '72 spindle?  I. e., can I 
> simply swap out a '72 caliper/rotor with that from a '79.
> 
> Q2:  If not, how far back must I extract from the '79 to fit the system, 
> bolt on, to a '72??
> 
> Barry sends

Barry isn't your bus a 78??? don't tell me you grabbed another one to fill
up the empty space in your garage??

happy holidays
Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
