From: "Karl" <aufever(-at-)prodigy.net>
To: "Eric Arnold" <ezgruv(-at-)cox.net>, <Kafertoys(-at-)aol.com>,
Date: Mon, 3 Jul 2006 18:53:01 -0700
Subject: Re: [T2] 69 bus in movie

Eric said:


 Definitely a later Bay...turn signals up high
 
 Trailer:
http://www.apple.com/trailers/fox_searchlight/littlemisssunshine/
 
 
 takes place in and around a yellow and white 69? transporter.
 
 ----------------------------------------------------------------------

Real late!  78-79 because it has sliding windows.
