Date: Mon, 3 Jul 2006 19:53:44 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 1972 Bus Gas tank straps?

Ye olde parts microfiche (obsolete in ETKA) shows that they are the same
from 72-79, VW # 211 201 651 C

For those interested, the 68-71 Bus only models use 211 201 651 A (also
obsolete), 68-71 Pickups use 261 201 651 (again, obsolete).

All the above require two per tank.
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 7/3/06, Phil Cappellini <philcappellini(-at-)hotmail.com> wrote:
>
> My two gas tank straps on my 72 bus were cut of by the previous owner.
> Will
> 1974 bus straps work? What year(s) are identical to the ones that were on
> my
> bus.
> Thanks in advance for your assistance.
