From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Tue, 18 Jun 2002 08:49:28 -0700
Subject: kill switch placement ?

------=_NextPart_000_021A_01C216A5.10B1D520
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Since I have my ignition ripped out of my bus, I thought this might be a =
good time to add a kill switch to prevent unwanted moving of said bus by =
unauthorized people.  Has anyone installed a kill switch that could lend =
some advice?

-Tom Purdum
73' bus / 72 dual carb engine

------=_NextPart_000_021A_01C216A5.10B1D520--

