From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 18 Jun 2002 14:00:16 -0400
Subject: Person that was looking for the 1970 ish dome light

------=_NextPart_000_004F_01C216D0.79A3C5E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey,

I lost your address, but the one i had was not what you needed , off a =
much newer van.  Sorry.

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_004F_01C216D0.79A3C5E0--
