From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: vze2gs24(-at-)verizon.net
Bcc: 
Date: Tue, 18 Jun 2002 16:18:18 -0600
Subject: Re: [T2] kill switch placement ?


	Ed,

It's an acronym that I learned on this list: stands for Friendly Local Auto 
Parts Store.  :^)

	Eron


>What or (who) is " FLAPS"  ????
>
>
>thanx,,
>
>Ed
>"the Mystery Machine"
>
>----- Original Message -----
>From: "Eron Crites" <emcrites(-at-)msn.com>
>To: <type2(-at-)type2.com>
>Cc: <tom(-at-)groundzeroroasting.com>
>Sent: Tuesday, June 18, 2002 1:50 PM
>Subject: Re: [T2] kill switch placement ?
>
>
> >
> > Hi Tom,
> > I replaced my brake light(the small one on the dash) with a church-key
> > electric switch, like vending machines use.  You can grab one at any 
>local
> > FLAPS.  Turn the key and no start.
> >
> > Eron


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

