Date: Wed, 19 Jun 2002 00:36:57 +0000
To: mikeg(-at-)pcisys.net,type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] 40w Oil Report

At 15:36 6/18/02 +0000, mikeg(-at-)pcisys.net wrote:
>The straight 40w doesn't seem to suffer thermal breakdown
>like the 20w50 does.  I'll be running straight weight oil in both my 
>aircooleds
>from now on.
================>
Same here, and have never had an oil related problem.
South Texas = 30W in Winter
40W in Summer
50W on those really rare hot long haul occasions.
All straight.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

