Date: Tue, 18 Jun 2002 21:09:04 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Jason Antolovich <vwbus_74(-at-)hotmail.com>
Subject: Re: [T2] still no spark......

someone suggested the ground wire in the distributor.
Did you check it? This is a short bit of braided wire that connects the
points plate to the body of the dizzy inside. If its broken you could have
no ground side for the points.
I know of a listee who recently had one broken causing intermittent
problems.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

