Date: Tue, 26 Feb 2002 06:59:20 -0800 (PST)
From: Tyler <busboy5447(-at-)yahoo.com>
To: "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu>, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Windshield rubber

When it comes to seals I go through OEVeeDub Located
in Lake George, CO. They Have great Seal and pretty
good prices. http://www.oeveedub.com  I think most of
their stuff is Genuine VW, not necessarily german but
often mex or brazil.

Tyler Travis
71 Panel (For Sale)
74 Westy
72 411 (For Sale)

--- "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu> wrote:
> I've been investigating windshield rubber prices and
> have found a huge
> disparity in prices - from under $20 to $99.  At
> first I attributed this to
> the difference between cal look and the rubber that
> takes a trim strip.  But
> now I'm not so sure.  I'm looking for the trim strip
> style.  Any
> recommendations?
> 
> Larry Edson
> ledson(-at-)chw.edu
>  O o\ /o O
> 
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com
