Date: Tue, 26 Feb 2002 10:23:41 -0800 (PST)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] replacing window seals w/out breaking window

Hello,
If you are replacing the seal, I just cut the seal
away enough that I can pop the window out without
breaking it. Then after the window is gone, you can
take the rest of the seal off the car and toss it.
BTW, if you are going to cut the seal away, do so from
the exterior.
Thanks,
Tyler
71 Panel (For Sale)
74 Westy
72 411 (For Sale)


--- Brian Rollo <brian(-at-)toolhouse.com> wrote:
> Thanks to everyone who replied concerning the 71 vs
> 73 issue.
> 
> Now my question is about replacing window seals. 
> I've replaced a windshield
> seal in a bug so I'm familiar with the technique
> used to get the window and
> new seal back in place.  That windshield was already
> cracked and removing it
> only cracked it more.  Additionally, the article I
> read on www.type2.com
> concerning window seal replacement mentions that the
> glass will be broken
> when removed.
> 
> My question is how do I get the glass out without
> breaking it?
> 
> Thanks,
> Brian
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com
