Date: Tue, 26 Feb 2002 14:27:57 -0800 (PST)
From: Zoran Mladen <zmaninco(-at-)yahoo.com>
To: cmeanley <cmeanley(-at-)pacificcoast.net>,
Subject: Re: [T2] NPT

1/8 is almost exactly the same and can be used.

Z

--- cmeanley <cmeanley(-at-)pacificcoast.net> wrote:
> well it worked out for me, in checking my taps I
> have 1/8npt but no 10x1.0
> only 10x1.25 and 1.5. Must be mighty close as 1/8
> threads in real easy with
> no bite on my spare case.
> Chuck
> ----- Original Message -----
> From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
> To: <type2(-at-)type2.com>
> Sent: Tuesday, February 26, 2002 12:28 PM
> Subject: Re: [T2] NPT
> 
> 
> > Billy <wfp3(-at-)lycos.com> wrote-
> > Date: Tuesday, February 26, 2002 3:24 PM
> > Subject: [T2] NPT
> >
> > >Having worked as a fire sprinkler designer, I
> always saw it written as
> "nominal pipe thread",
> > >meaning pipe that had a I.D. of 1.038" say, was
> called 1 1/4" NPT?
> > >( Matt Roberds wrote )
> > >1/8" NPT (National Pipe Taper) thread.
> > >Dave Wolfanger wrote:
> > >NPT = National Pipe Thread
> >
> > Maybe should be Normal Plumber's Measurement,
> insofar as it
> > appears they don't use rulers. And 1.038 " is not
> 1 1/4 ".
> > (But maybe close enough for plumbing work :)
> > Even more curious why there is no DIN for the oil
> sender hole.
> > So, OK, then- just how close is the interchange
> between  senders
> > that are 10X1.0 straight thread and those that are
> 1/8 i.p.NPT tapered ?
> >
> > Dave \X/
> >
> >
> >
> >
>
----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
> >  Donations help keep the list going.
> http://www.type2.com/donate.html
> >
>
----------------------------------------------------------------------
> >
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Greetings - Send FREE e-cards for every occasion!
http://greetings.yahoo.com
