From: "vw72bus" <vw72bus(-at-)nc.rr.com>
To: <type2(-at-)type2.com>
Cc: <wfp3(-at-)lycos.com>
Date: Tue, 26 Feb 2002 21:17:55 -0500
Subject: Re: [T2] RUSTED/SCUFFED DRUMS

>>are these toast?<<

unknown. how bad is the scuffed spot you speak of?

>>how far down can they be turned?<<

many drums have the maximum inside diameter cast into them.  might be hard
to see because of surface rust.
measure the drum with the apropriate tool & compare.  you will have your
answer.  if you dont have the correct measuring tool, take the drums to
someone who does.  any reputable shop will have access to the specs also.

here are the specs per Bentley:

Drum inside diameters in mm (in.)
----------------------------------
1971 & later models
    New diameter
        Rear...................................252.00 + 0.20 (9.920 + .008)
        wear limit............................253.50 (9.980)

    Permissible turned diameter
        Rear...................................253.00 + 0.20 (9.960 + .008)
        wear limit............................253.50 (9.980)
----------------------------------

any reputable brake shop could probably tell you if they are worth saving in
less than 5 minutes.

HTH,

Joel Wilson
72 bus
Cary, NC
http://home.nc.rr.com/vw72bus
http://www.fullmoonbusclub.com

