From: "Tmc. Splash" <tmcsplash(-at-)msn.com>
To: <Type2(-at-)type2.com>
Date: Tue, 26 Feb 2002 20:19:46 -0800
Subject: Fw: FI Wiring Harness

------=_NextPart_001_0002_01C1BF02.EEEC7C00
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 =20
 =20
----- Original Message -----
From: Tmc. Splash
Sent: Tuesday, February 26, 2002 8:19 PM
To: Tmc. Splash
Subject: Re: FI Wiring Harness
 =20
 =20
 =20
----- Original Message -----
From: Tmc. Splash
Sent: Tuesday, February 26, 2002 8:16 PM
To: tmcsplash(-at-)msn.com
Subject: FI Wiring Harness
 =20
Heh.List,.. I have a 1978 with FI., I was doing an inspection last night =
and I noticed my FI harness had worn thru the protective covering (agains=
t my air distributor) and the wires are real brittle . I have tried to lo=
ok for a harness . but it seems nobody has one. Any ideas, on what I can =
do . It would be real appreciated.  Thanks..
 =20
Tom =20
78 Westy =20

------=_NextPart_001_0002_01C1BF02.EEEC7C00--
