Date: Thu, 25 Apr 2002 08:05:52 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Claralw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] *Correct* pulley for 67 h-case

Hot VW's had an article about this some time back but
I don't remember the issue, does anyone else?

Sean
65 Westfalia

--- Claralw(-at-)aol.com wrote:
> In a message dated 4/19/02 2:29:59 PM Pacific
> Daylight Time, 
> mayesd(-at-)dsquared-dev.com writes:
> 
> << 
>  
>  Can anyone tell me how to tell a *correct* pulley
> for an h-case motor?...
>  June 22, 1967 vintage to be exact  Also, would
> anyone have a picture they
>  could email me of a *correct* motor?
>  
>  TIA
>   >>
> I'd look at brochures.  make sure the pic has the
> pre heat hose running 
> forward to the heater box- if it runs down to a pick
> up pipe through the rear 
> tin it is early 66 or earlier.   
> 
> whos going to assemble an on line gallery of vintage
> original engine pics?  
> dated?  please?
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Games - play chess, backgammon, pool and more
http://games.yahoo.com/
