Date: Thu, 25 Apr 2002 08:08:51 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: David Brooks <brooksdj(-at-)earthlink.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Westy Window Cranks??

If you just want some that work but look a little
different, try Orchard Supply hardware. They have the
ones that came on sundials and ez campers.

Sean
65 Westfalia

--- David Brooks <brooksdj(-at-)earthlink.net> wrote:
> Yea, the side windows.  I can't seem to find a
> source for replacement crank
> handles.  I need 3.  Someone here mentioned they may
> have some, but I never
> got an answer back.  Checked Wolfsburg site and
> couldn't find them.
> 
> Dave
> ----- Original Message -----
> From: <VeeWee111(-at-)aol.com>
> To: <Vintagebus(-at-)type2.com>
> Sent: Wednesday, April 24, 2002 12:55 PM
> Subject: Re: [VB] Westy Window Cranks??
> 
> 
> > In a message dated 4/21/2002 6:17:58 PM Pacific
> Daylight Time,
> > brooksdj(-at-)earthlink.net writes:
> > > Anyone have a source for the Window cranks from
> a Splitwindow Westy
> > > Camper Window?  Are the Bay Westies the same
> crank?
> >
> > Hi Dave,
> > If you mean the rear side windows for Westies. 
> They are nothing alike
> other
> > than they fit buses and open in a simular style.
> > Eric&Barb
> >
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Games - play chess, backgammon, pool and more
http://games.yahoo.com/
