Date: Fri, 26 Apr 2002 08:08:32 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: Victor <victor.owsley(-at-)newageinter.net>
Cc: vintagebus(-at-)type2.com, type2(-at-)pon.type2.com
Subject: Re: [T2] How do I get my parts from Germany?

Look up freight forwarders or freight consolidators (don(-at-)t 
trust my spelling but you get the jist). They are PERFECT 
for shipping heavy or bulky items long distances. The one I 
use and recomend regulalry within North America is 
www.forwardair.com . I once shipped a pool tabble I sold on 
ebay. Fedex wanted $700 forwardair wanted $70 ... its not 
hard math.

Thanks,
Chris  

---- Original message ----
>Date: Fri, 26 Apr 2002 06:33:02 -0400
>From: "Victor" <victor.owsley(-at-)newageinter.net>  
>Subject: [T2] How do I get my parts from Germany?  
>To: <vintagebus(-at-)type2.com>, <type2(-at-)pon.type2.com>
>
>    Greetings all.
>
>I have a question regarding shipment of parts.  I have 
purchased a trailer
>hitch from an individual in Germany.  The hitch is too 
large for the post
>office to handle.  I have suggested FedEx and UPS.  I 
haven't got any more
>ideas.
>
>How can I get it from there to here?  Any suggestions?
>
>Has anyone ever had something that large shipped?
>
>Please let me know.
>
>Thanks,
>Victor
>
>
>------------------------------------------------------------
----------
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-
admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>------------------------------------------------------------
----------
>
