Date: Fri, 26 Apr 2002 13:53:05 -0400
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: everettb(-at-)thesamba.com,
Subject: Re: [VB] BS or real

For $32.50 US I could probably have one repopped out of  titanium by Ferry =
Porsche's grandson.


>>> "Everett Barnes" <everettb(-at-)thesamba.com> 04/26/02 01:16PM >>>
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=3D1821987150=
=20

I've never heard of this and it is not pictured in any of the engine =
photos
in my shop manuals or parts books.

Opinion?

Everett Barnes
http://www.thesamba.com=20


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20




