From: "Westfalia" <swharris(-at-)earthlink.net>
To: "vintage bus post" <vintagebus(-at-)type2.com>,
Date: Fri, 26 Apr 2002 11:47:54 -0700
Subject: Re: [VB] BS or real

NOS or not, I would'nt pay 32 bucks for it!!!!!!!

S

----------
From: Everett Barnes <everettb(-at-)thesamba.com>
To: vintagebus(-at-)type2.com
Subject: [VB] BS or real
Date: Friday, April 26, 2002 10:16 AM

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1821987150

I've never heard of this and it is not pictured in any of the engine photos
in my shop manuals or parts books.

Opinion?

Everett Barnes
http://www.thesamba.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------

