Date: Sat, 27 Apr 2002 06:42:35 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, vintagelist <vintagvw(-at-)listproc.sjsu.edu>
Subject: BugZone and mail order

--0-626777168-1019914955=:37662
Content-Type: text/plain; charset=us-ascii


Does anyone know how many of the mail order vw parts places are an office person ,phone ,fax and drop shippment type buisiness with no invintory at all?



www.23window.com/thezone



---------------------------------
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
--0-626777168-1019914955=:37662--
