From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "1 - Buskatiers" <buskatiers(-at-)buskatiers.org>,
Date: Sat, 27 Apr 2002 15:31:24 -0400
Subject: Re: [VB] Break out the Cash

I called...

Wrecked in WV in 1960.  Roof and passenger door replaced but not finished.
Sat in a garage for a long time half fixed.  Bought about 5 years ago and
repair work completed.  Driven about 500 miles since then.  Original
everything except for repaired parts.


----- Original Message ----- 
From: "Everett Barnes" <everettb(-at-)thesamba.com>
To: <vintagebus(-at-)type2.com>
Sent: Saturday, April 27, 2002 2:43 PM
Subject: Re: [VB] Break out the Cash


> >Check out this add, for you with the cash here's a once in a lifetime
> opportunity. 1960 Hardtop deluxe with 4,500 original miles!!!!!
> >
> Wanna lend me $10,000?
> 
> ;p
> 
> Oh wait, it is logo'd?
> 
> Everett
> everettb(-at-)thesamba.com
> http://www.thesamba.com
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 

