From: "matt borbonus" <farmerbuggyman(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Cc: VintagVW(-at-)listproc.sjsu.edu
Bcc: 
Date: Sun, 28 Apr 2002 01:31:09 +0000
Subject: beaver spring PA show, may5th.....

Hi list, who all is going to the show in beaver spring, Pa, may5th?  lemme 
know, I'd like to meet some of yins, and see your VWs, I'll have my rabbit 
there, but no beetle..............  maybe I'll find a nice mtotr for sale, 
and can soup up the blown motor for my lil bros beetle........

see ya,
Mayy



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

