From: "Westfalia" <swharris(-at-)earthlink.net>
To: "vintage bus post" <vintagebus(-at-)type2.com>,
Date: Fri, 12 Apr 2002 21:30:14 -0700
Subject: Re: [VB] Bus Sightings

And the race is ON!

----------
> From: Rick Taylor <BusBarn(-at-)Prodigy.net>
> To: Westfalia <swharris(-at-)earthlink.net>; vintagebus(-at-)type2.com
> Subject: Re: [VB] Bus Sightings
> Date: Friday, April 12, 2002 8:13 PM
> 
> Hey, if those left coaster's think they can beat us midwest bus rescue
> redneckers, they got another thing coming!!
> 
> > Uh, that other sound is me going doh!  Obviously did not hit the spell
> > check....should have been.....Albuquerque.  :-|
> > 
> > ----------
> >> From: Westfalia <swharris(-at-)earthlink.net>
> > 
> >> 
> >> Hey,  whats that screeching sound???
> >> 
> >> Its the sound of burning rubber leaving Lake Havasu City.....heading
> > East. 
> >> I bet people in Albaqurkee and central CA are slaming the doors on
trucks
> >> right this minute.
> >> 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> > 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
