Date: Fri, 12 Apr 2002 23:34:54 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Cc: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Safari Windows Rule!!!

You realise that also perpetuates the VW bus == druggie stereotype as well.
----------------------------
rexrogers(-at-)type2guy.com wrote:
> Driving home down the highway in my '59 Kombi. Sun shining bright, 
> clear sky, nice cool breeze.....and the VICODIN just starting to kick 
> in...I think to myself,
----------------------------
Fat tire Amber Ale, Vicodin, old Tom Rush, Jerry Jeff and Cory Morrow on the
8-track... F' em if they don't like the stereotype - but
Pharms, tunes and beer at home. Drive sober, please.
-ellis\



__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/
