From: VeeWee111(-at-)aol.com
Date: Sat, 13 Apr 2002 10:38:35 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] REV LIMITER?

--part1_62.1e064764.29e99ceb_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/12/2002 2:46:47 PM Pacific Daylight Time, 
eaallred(-at-)lvcm.com writes:
> Were there any of these made to fit a DP motor with a 34pict 3 on it?
> 
Hi Eric,
Rev limiters yes, speed limiters, AKA govenors no.  Check sectin K-5, page 6 
for more info.
Eric&Barb

--part1_62.1e064764.29e99ceb_boundary--
