Date: Sat, 13 Apr 2002 09:20:00 -0700
From: Elliot Braun <ebraun(-at-)sbcglobal.net>
To: 'Jim Ellis' <ellisjames(-at-)yahoo.com>, 'VW_VINTAGE_list' <vintagebus(-at-)type2.com>
Subject: RE: [VB] Safari Windows Rule!!!

Fat Tire.....mmmmmmmmmmmm

-----Original Message-----
From: Jim Ellis [mailto:ellisjames(-at-)yahoo.com]
Sent: Friday, April 12, 2002 11:35 PM
To: VW_VINTAGE_list
Cc: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Safari Windows Rule!!!

You realise that also perpetuates the VW bus == druggie stereotype as well.
----------------------------
rexrogers(-at-)type2guy.com wrote:
> Driving home down the highway in my '59 Kombi. Sun shining bright,
> clear sky, nice cool breeze.....and the VICODIN just starting to kick
> in...I think to myself,
----------------------------
Fat tire Amber Ale, Vicodin, old Tom Rush, Jerry Jeff and Cory Morrow on the
8-track... F' em if they don't like the stereotype - but
Pharms, tunes and beer at home. Drive sober, please.
-ellis\



__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

