From: VeeWee111(-at-)aol.com
Date: Sun, 14 Apr 2002 20:04:43 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB]  Where to buy King Pins seals?

--part1_15e.c294b8e.29eb731b_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/14/2002 3:01:38 PM Pacific Daylight Time, 
Robert.King(-at-)dsto.defence.gov.au writes:
> Could anyone give me a lead on where to buy king pin seals (I assume they're
> the same 55-67...)

Hi RobK,
Try:
http://www.wolfsburgwest.com/wolfsburg/front_axle/frontend_bus/front_bus.htm
Eric&Barb

--part1_15e.c294b8e.29eb731b_boundary--
