From: "Eric Allred" <eaallred(-at-)lvcm.com>
To: <SatireDUN(-at-)aol.com>, <vintagebus(-at-)type2.com>
Date: Sun, 14 Apr 2002 20:48:22 -0700
Subject: Re: [VB] radio?

You would need a key switch with the "accesory" position.  Stock keyswitch
in a splitty bus does not have this.

Eric
64 delux

----- Original Message -----
From: <SatireDUN(-at-)aol.com>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, April 14, 2002 8:25 PM
Subject: [VB] radio?


> how do i wire my radio so that it turns off when i turn the key all he way
> off, but can be on when the key is in the first position, before i turn
the
> car on?is that possible?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>


