Date: Wed, 21 Aug 2002 00:43:14 -0600
Cc: buskatiers(-at-)buskatiers.org,
To: OldVolks General <General(-at-)OldVolks.com>
From: westydriver <westydriver(-at-)westydriver.com>
Subject: Re: [T2]  S A V W

[...]
I think i am going to be very sick.  Even my cast iron stomach is having 
troubles with that item.
jimt
On Wednesday, August 21, 2002, at 12:01 , OldVolks General wrote:

> http://www.iol.co.za/index.php?click_id=2090&art_id=iol102386972785V120&set_
> id=4buskatiers(-at-)buskatiers.org
WestyDriver
82Westy

