From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Miller, Don" <Don.Miller(-at-)Mattel.com>,
Date: Wed, 21 Aug 2002 10:55:52 -0400
Subject: Re: [T2] Just a Couple of Questions

------=_NextPart_001_0001_01C24901.51620B10
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have a question for you:
Are you the Don Miller who wrote Prayer and The Art of Volkswagen Mainten=
ance? (a great book, BTW...All Bus owners would enjoy it, since it deals =
with the cross country adventures of a 1971 Bus...)
TJ, who thinks that the new bus would be okay if had Round Headlights and=
 doors before the wheels...

----- Original Message -----
From: Miller, Don
Sent: Wednesday, August 21, 2002 9:41 AM
Subject: [T2] Just a Couple of Questions
Thanks =20
Don MillerGet more from the Web.  FREE MSN Explorer download : http://exp=
lorer.msn.com

------=_NextPart_001_0001_01C24901.51620B10--
