From: OldVolks General <General(-at-)OldVolks.com>
To: dougz2 <dougz2(-at-)msn.com>, "Terry K." <CTONLINE(-at-)webtv.net>
Cc: type2(-at-)type2.com
Date: Wed, 21 Aug 2002 09:17:05 -0700
Subject: RE: [T2]  New Microbus ( S A V W )

How did you know they are working on that?

-----Original Message-----
From: dougz2 [mailto:dougz2(-at-)msn.com]
Sent: Wednesday, August 21, 2002 8:28 AM
To: Terry K.
Cc: type2(-at-)type2.com
Subject: Re: [T2] New Microbus ( S A V W )


so whats next for the copy cats at the "new" VW? a retro Ghia?

Doug Zannis

