From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Jason Thorpe" <thorpej(-at-)shagadelic.org>, "Mike Soultanian"
Cc: "Type2list List" <type2(-at-)type2.com>
Date: Tue, 26 Oct 2004 19:20:18 -0700
Subject: Re: [T2] Re: Calif Smog Issues

As far as sensors themselves go, you can get single-wire sensors for less
that $20 if you get lucky, so I'm not sure that "junkyarding" is necessarily
a bargain here, particularly since sensors can get killed by improper
application of anti-seize or running long-term in a way-rich environment.

---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
----- Original Message ----- 
From: "Jason Thorpe" <thorpej(-at-)shagadelic.org>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>
Cc: "Type2list List" <type2(-at-)type2.com>
Sent: Tuesday, October 26, 2004 2:28 PM
Subject: Re: [T2] Re: Calif Smog Issues

>
> I've gotten the distinct impression that O2 sensors are somewhat
> standardized -- pulling the sensor from a Volvo at the junk yard
> probably cuts the cost of the sensor at least in half.
