Date: Wed, 27 Oct 2004 14:02:46 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Ben Timmons <drben54(-at-)earthlink.net>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] CA smog: we're boned

On Wed, 27 Oct 2004 13:52:37 -0700, Ben Timmons <drben54(-at-)earthlink.net> wrote:
> When do the 78's become exempt anyway?


Never, unfortunately. The Governator signed a law cancelling the
rolling exemption and locking the exemption date at 1975.

:-(

-- 
Don Tuleja
Great White:
http://www.donimages.com/1973bus/
