Date: Thu, 28 Oct 2004 15:26:01 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Ben Timmons <drben54(-at-)earthlink.net>
Subject: Re: [T2] CA smog: we're boned - Advice needed.

> I am at a crossroads here with this discussion.  My wife thinks "sell
> the bus - the quicker the better".  She is a Sub-molecular Biologist
> (and unabashed F*rd Fan/mechanic)  and the smartest person I know.
> Took me a month of !(-at-)(-at-)#ing around to get it through smog this year.
> (and 3 years to get it on the road at all!)
>
> This is a tough morning for me as I love the bus.   However,  I need

ben no problem
you just need an older bus.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
