To: tommy(-at-)roadtrip.net, vintagebus(-at-)type2.com, type2(-at-)type2.com
From: claralw(-at-)aol.com
Date: Tue, 10 Jul 2012 12:49:09 -0400 (EDT)
Subject: Re: [VB] hot running motor

I was told NEVER to mix oil weights.

just a thought


-----Original Message-----
From: Avocado Tom Tarka <tommy(-at-)roadtrip.net>
To: vintagebus <vintagebus(-at-)type2.com>; type2 <type2(-at-)type2.com>
Sent: Tue, Jul 10, 2012 8:51 am
Subject: Re: [VB] hot running motor
.......................I opted to throw an old quart of synthetic in there
that I had lying  around, probably 5w-40 or some such, and figured I'd be fine
for the  trip.Well...it didn't turn out that way.
............
