From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 26 Sep 2004 18:56:20 -0700
Subject: Porsche 912 and VW engines

Hello,

Are there any aircooled VW engines (Type 1, 2, 4 etc...) that will fit into 
a 1967 Porsche 912 without to many adaptions required?

Thanks in advance, Phil.

_________________________________________________________________
Powerful Parental Controls Let your child discover the best the Internet has 
to offer. 
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines 
  Start enjoying all the benefits of MSN. Premium right now and get the 
first two months FREE*.
