From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 13 Oct 2001 13:34:14 +0000
Subject: What is it?

Found on a '72 camper, bolted to the overhead in the engine, no wires or 
hoses attached:

looks like a tiny electrical fuel pump, with inlet/outlet, adjusting screw, 
two pronged plug.

as big as a baby's fist.

Part number 113 906 283 (VW insignia)

Name on side is  A. Pierburg KG

Sorry, I do have a small picture, but I have no place to host the 28K image.

Barry Burneskis  Springfield VA

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

