To: accessys(-at-)smart.net
Cc: abc123cup(-at-)yahoo.com, type2(-at-)type2.com
Date: Sat, 13 Oct 2001 10:08:54 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] CHIPPED CYLINDER FIN ?????

----__JNP_000_3a61.6456.3f37
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

where you find em at that price, the best price I could find for 
> Mahle
> couple years ago was $350........... 

Mahle Cylinders at $ 224.00  Justin(-at-)vwparts.com
Stan Wilder
----__JNP_000_3a61.6456.3f37--

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
