Date: Sat, 13 Oct 2001 08:57:36 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Cc: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] What is it?


Perhaps a fuel pump for an auxillary gas heater??????????????

At 01:34 PM 10/13/2001 +0000, you wrote:
>
>Found on a '72 camper, bolted to the overhead in the engine, no wires or 
>hoses attached:
>
>looks like a tiny electrical fuel pump, with inlet/outlet, adjusting screw, 
>two pronged plug.
>
>as big as a baby's fist.
>
>Part number 113 906 283 (VW insignia)
>
>Name on side is  A. Pierburg KG
>

T.P. Stephens
Doktor Tim's

