Date: Sat, 13 Oct 2001 09:57:18 -0700
From: "Keith & Lynn C." <keithnlynn(-at-)shaw.ca>
To: Type2 <type2(-at-)type2.com>
Subject: FW: [T2] locks

Best bet is a locksmith. Tell them you want the doors etc matched to the
ignition key. If you can take out the locks and deliver them to a locksmith
shop, it will be much quicker. I have also seen them listed as a "set" in
HotVW magazine. Dunno the company.
Good luck, mine cost me less than $25 for the resetting of 3 doors and hatch
to match the ignition key. Now 1 key does it all.......
Keith

-----Original Message-----
From: Bryan "bc" Castles [mailto:bc(-at-)version3.net]
Sent: October 13, 2001 7:31 AM
To: Type2(-at-)Type2.com
Subject: [T2] locks


So the '70 Westy that I got today turns out to have 3 different keys for it.
I can find new ignitions, and new door handles all day long, but does anyone
have suggestions for ordering them all matched?  I can't find them as a set.

Thanks,

Bryan Castles


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

