From: "Nigel Anthony Skeet" <naskeet(-at-)hotmail.com>
To: gls(-at-)4link.net
Cc: type2(-at-)type2.com
Bcc: 
Date: Sun, 14 Oct 2001 13:47:40 +0000
Subject: Re: [T2] Riviera sliding window

From: Nigel A. Skeet
To: Grant L. Simmons

Dear Grant.

If my copy of VW Camper & Commercial magazine, Issue No. 4, is too be 
believed, Just Kampers in Geat Britain, are currently selling this type of 
window.

Regards.

        Nigel A. Skeet


>From: "G. Simmons" <gls(-at-)4link.net>
>To: <type2(-at-)pon.type2.com>
>Subject: [T2] Riviera sliding window
>Date: Sat, 13 Oct 2001 10:17:51 -0700
>
>My 72 Rivi is missing the passenger side sliding window.  I went to the
>glass shop and they told me it's NLA und would have to be reproduced in
>plastic unless I could track down the manufacturer.
>
>So, first, does anyone happen to have one, or even the little clasp?  And
>second, does anyone know who manufactured the window frames?  I've examined
>mine and find no maker's mark.  Maybe I'll have to scrounge a set of
>jalousies. :(
>
>Regards,
>Grant
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

