To: cmeanley(-at-)pacificcoast.net
Cc: chook(-at-)nisa.net, VintagVW(-at-)listproc.sjsu.edu, type2(-at-)type2.com,
Date: Sun, 14 Oct 2001 09:30:30 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] My 2.0 L has nice big bearing flakes in the sump. :-(

----__JNP_000_1414.3068.2a84
Content-Type: text/plain; charset=us-ascii  
Content-Transfer-Encoding: 7bit

Part number: 029198075OR CYLINDER & PISTON KIT 
Price: $225.00 Quantity: 1 Total: $225.00 

Part number: 021198481A MAIN BRGS T2 2000cc 
Price: $53.02 Quantity: 1 Total: $53.02 

Part number: 021198541 CAM BRGS T2 2.0L 
Price: $15.00 Quantity: 1 Total: $15.00 

Part number: 071198009A GASKET SET, 
Price: $55.67 Quantity: 1 Total: $55.67 

Part number: 025198151 RING SET 
Price: $61.53 Quantity: 1 Total: $61.53 

Part number: 039105701 ROD BEARING SET 
Price: $17.55 Quantity: 1 Total: $17.55 

Part number: 029198141 CLUTCH KIT 
Price: $135.00 Quantity: 1 Total: $135.00 

Part number: 111115107BK OIL PUMP 
Price: $18.95 Quantity: 1 Total: $18.95 



On Sun, 14 Oct 2001 00:30:02 -0700 "cmeanley" <cmeanley(-at-)pacificcoast.net>
writes:
> Courtney, it is possible but depends on your risk and economic 
> factor. Mains
> can be good but you dont know what little pieces might have worked 
> their way
> thru the oil galleys. The right way of course is to take it all 
> apart,
> inspect and mic all pieces. But sometimes when you dont have enough 
> time or
> money you can risk pulling p&c's and replaceing rod bearings 
> without
> splitting the case and start saveing money to do the job right. 
> Your
> probably on the right track, if the noise is there at idle and goes 
> away
> with rpm your looking at big end bearings.
> Chuck
> Van Is.
> 
> ----- Original Message -----
> From: "Courtney Hook" <chook(-at-)nisa.net>
> To: <VintagVW(-at-)listproc.sjsu.edu>; "type2" <type2(-at-)type2.com>; 
> "wetwesties"
> <wetwesties(-at-)yahoogroups.com>
> Sent: Saturday, October 13, 2001 4:28 PM
> Subject: [T2] My 2.0 L has nice big bearing flakes in the sump. :-(
> 
> 
> > I was sure I'd heard a rod knock at idle with my 1 yr old purchase 
> 79
> Westy,
> > but couldn't quite decide if it was an exhaust leak or whatever. 
> Last
> night,
> > in preparation for the Puyallup VW show, the oil was changed, and 
> lo and
> > behold, nice big flakes (one almost 1/4") of bearing material were 
> lying
> in
> > the sump. :-( This engine had just had a top end rebuild, and the 
> P.O.
> dork
> > must have not done the bottom end. It's an automatic, so guess 
> what I get
> to
> > do this winter? What fun. :-(
> > Any comments, suggestions, opinions on doing this ? Any chance the 
> mains
> are
> > gonna be ok and there is a way to test them? I thought maybe I 
> could luck
> > out and just redo the rod bearings without splitting the case? (Ha 
> ha,
> what
> > wishful thinking). Sorry guys and gals, just had to vent.
> > Regards,
> > Courtney
> >
> >
> >
> > ---
> > Outgoing mail is certified Virus Free.
> > Checked by AVG anti-virus system (http://www.grisoft.com).
> > Version: 6.0.282 / Virus Database: 150 - Release Date: 9/25/01
> >
> >
> > 
> ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: 
> type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> > 
> ----------------------------------------------------------------------
> >
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
----__JNP_000_1414.3068.2a84--

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
