Date: Wed, 25 Sep 2002 15:56:43 -0700 (PDT)
From: Andrew Mueller <thedrewmueller(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: rocky mountain motorworks

Does anyone have the website and or phone and location
of rocky mountain motorworks.  thanx

=====
Keep it positive
Drew
Denver, CO 80220
'83 Air Cooled Westy

"Enjoy the outdoors, you're living in a painting"    -  Starke Mueller

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com
