Date: Wed, 25 Sep 2002 16:01:52 -0700 (PDT)
From: Andrew Mueller <thedrewmueller(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: transmission drain plug

Does anyone know what size hex you need to take this
off so I can go buy one.

=====
Keep it positive
Drew
Denver, CO 80220
'83 Air Cooled Westy

"Enjoy the outdoors, you're living in a painting"    -  Starke Mueller

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com
