Date: Thu, 12 Jun 2003 17:15:26 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] What AFM is this?

On Thursday, June 12, 2003, at 04:58PM, Tom Young <tomyoung1(-at-)attbi.com>
wrote:

>I've got an AFM with a Bosch part number 0 280 200 025, but no VW number.
>Does anybody know what year(s) Vanagon - if any - this fits?

It's originally from a 1980 CA Vanagon because I've seen one in the junkyard.

Bus Boys say:

071-906-301   (0280200025) 1980 Calif. Model
071-906-301A   (0280200028) 1980 Federal Model 
071-906-301B  (0280200030) 1980-1983 Calif. Model
071-906-301C   (0280200032) 1980-1982 Federal Model 
025-906-301  (0280200038) 1983 Federal Model 

--
Richard
1978 Westfalia CDN
Cupertino, CA
