From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "Tom Young" <tomyoung1(-at-)attbi.com>, <type2(-at-)type2.com>,
Date: Thu, 12 Jun 2003 17:39:53 -0700
Subject: Re: What AFM is this?

Well, I no sooner posted this then I realized there was someplace else I
could look and determined this was a 1980 California model AFM.

Here's a longshot:  anybody know the *difference* between this AFM and the
AFM (0 280 200 030) that the 1980-1983 California models used?

TIA, again.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>; <vanagon(-at-)GERRY.VANAGON.COM>
Sent: Thursday, June 12, 2003 4:58 PM
Subject: What AFM is this?


> Hi all:
> 
> I've got an AFM with a Bosch part number 0 280 200 025, but no VW number.
> Does anybody know what year(s) Vanagon - if any - this fits?
