From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 22 Jan 2002 13:01:16 -0800
Subject: Re: [VB] Changing axle boots


Here I go again... why put the seam in the boots at that angle rather than 
TDC?  Does this alleviate stress on the seam due to vertical motion on the 
wheel during use?

>From: VeeWee111(-at-)aol.com
>To: Vintagebus(-at-)type2.com
>Subject: Re: [VB] Changing axle boots
>Date: Tue, 22 Jan 2002 15:56:06 EST
>
>In a message dated 1/20/2002 6:43:24 PM Pacific Standard Time,
>tainlay(-at-)sbcglobal.net writes:
><< I'd like to get the axles level when doing this and would like to know 
>how
>to use the chain and jack method to keep the vehicle in place while setting
>the axle to the correct height. >>
>
>Hi Thomas,
>You do not need to get the axles level to install the axle boots.  The main
>thing is to install the split boots with the seam 30-45 degrees from TDC.  
>If
>you have the seam on the forward side of the axle you can replace it later
>with the engine in easily.  Well fairly easily....
>Eric&Barb
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

