Date: Tue, 22 Jan 2002 18:07:30 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Friends don't let friends shift with sh*t parts......

I decided to put a new rear shift coupler on my bus. I used what I 
thought was a good stock style unit. Fortunatly for me it broke when 
I was installing it rather than on the road where I would have been 
stranded. The damn thing is made out of pot metal!!!! See for 
yourself: http://www.type2guy.com/temp/shitpart.jpg

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
