From: OldVolks General <General(-at-)OldVolks.com>
To: Greg Banfill <vwparts(-at-)vintagewarehouse.com>, ".Bus"
Date: Wed, 23 Jan 2002 09:14:37 -0800
Subject: RE: [VB] need Gab the key man

Thanks to all that replied

ronnie

-----Original Message-----
From: Greg Banfill [mailto:vwparts(-at-)vintagewarehouse.com]
Sent: Wednesday, January 23, 2002 8:51 AM
To: .Bus
Subject: Re: [VB] need Gab the key man


OldVolks General wrote:

>   I lost Gabs e=mail addy (the key guy) anybody out there have it?
>
> ronnie

GABVWKEY(-at-)cs.com

Gabriel Garcia
2828 Princeton Ave
Stockton, CA 95204
(209) 462-2851

--
Vintage Warehouse
PO Box 2321
Windsor, Ca. 95492
707.291.7606
http://vintagewarehouse.com



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
