Date: Wed, 23 Jan 2002 14:18:44 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
Subject: Re: [T2] carb icing other =?iso-8859-1?q?solutions=3F?=

Richard,

You need to think *lots* bigger than dfroster wire....maybe 12volt water
pipe warmer type wire....lots of amperage draw probably.

And I don't think it would help much anyway...best bet is to fix the heat
riser part of the mainfold, or find a preheat tube and use it to feed
almost all of the intake air with nice heated air...but bad when the
weather warms up...

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 23 Jan 2002, Richard Palmer wrote:

> Hi. I know that the correct way to fix carb icing is to find a manifold with the heat riser tube open, have all the correct air cleaners and so on.
> (This is a 1600 Single port with 009 and 30/31 carb)
> I was wondering if there were any other solutions for someone who has no garage and wants a temporary solution until it's warm and dry enough to do it right. 
>   One of my roommates and I were discussing using some of that heat-wire for a rear window defroster and wrapping that around the manifold below the carb where the ice is the worst. Any thoughts? Anyone who knows better who will stop me before I do something stupid? (I would insulate it electrically from the manifold) Any thoughts and assistance would be appreciated, as the weather now has been rainy and ~40 degrees for a while, and doesn't look like it's stopping any time soon.
> thanks, 
> 
> 
>    ___________________________ Poor Richard is rapalmer(-at-)unity.ncsu.edu
>   `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com
>   /____/____/ |__| |__||__|    |  '62 VW Crew Cab
>  | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
>  |()\ \W/ /()|  _            _ |"I spend half my life explaining to Christians
>  |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the other 
>  =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to Deadheads why 
>   \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

