From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Wed, 23 Jan 2002 20:02:17 -0600
Subject: $300 baywindow

------=_NextPart_000_001D_01C1A448.DBBECE00
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Saw this today on the way to the parts house. located in springfield =
oregon.  1972 passenger bus. sign said it runs, had a rear but no middle =
seat. Needs a drivers door but looked pretty good at a glance for a $300 =
bus.  541-747-9156 Thats all the info I have so call the number if you =
want more.

ronnie=20
no not him, the other one.

------=_NextPart_000_001D_01C1A448.DBBECE00--


