Date: Wed, 23 Jan 2002 20:30:01 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: John Kitsmiller <jkitsmiller(-at-)telocity.com>, vintagebus(-at-)type2.com
Subject: Re: [VB] Tom Conners' Roof Racks!


> > There you have it!  Tom should be charging more
> for these racks!  They are
> > better than any other rack I have seen.
> >
> >  - K
> >

Better than og VW industrial racks?
 Mike

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
