Date: Tue, 7 Jun 2005 09:10:21 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: toddjasp(-at-)bellsouth.net
Subject: Re: [T2] Multiple Gauges - Dead Gauge?

On Tue, 7 Jun 2005 toddjasp(-at-)bellsouth.net wrote:

>      I was considering using the 3rd gauge pod in our dash to put
> something else in. I currently have a CHT in there that's not working
> (that was a whole other thread). Someone mentioned to me, and I forgot
> who... but.. someone mentioned that there was a 3-cluster gauge set,
> VOLT, OIL TEMP, and VACUUM or something that fit in that 3rd cluster

I have that empty hole in my cluster and have been debating what to put
there but I think I'm going to put another OIL TEMP ga(u)ge there. but put
the sender to this one in the sump of my auto tranny.... keep an eye on
tranny temps....anyone done this??? is it worth the trouble??

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
