Date: Thu, 10 Jan 2002 11:14:50 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] What ever happened to the five hundred dollar bus? 

Truly classic. Does it come with ocean front property?
For more laughs check out some of the ads in the
classified on the samba. Early deluxe bus and an oval
come to mind!

Sean
65 Westfalia


--- Everett Barnes <everettb(-at-)thesamba.com> wrote:
>
http://adcache.collectorcartraderonline.com/10/9/4/19057094.htm
> 
> Oh, I thought you meant "Whatever happened to the
> $20,950 Bus?"
> 
> It does have a 5, a 0, and another 0 in the price...
> 
> Everett
> '55 Kombi
> http://www.thesamba.com
> 
> 
> 
> 
> 
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
