Date: Thu, 10 Jan 2002 18:25:50 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] plasma cutting

>    Yesterday we started to cut up a 59 panel I have had for a while with my
>new Plasma cutter

What kind did you get and how much did it cost?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
