Date: Thu, 10 Jan 2002 20:39:21 -0600
Cc: vintagebus(-at-)type2.com
To: tboyd(-at-)fredmeyer.com
From: Conrad <rklahn(-at-)austin.rr.com>
Subject: Re: [VB] FS: $350 Kombi

See!? $500 Busses do exist!

Thanks Tom!

;-)

Conrad

On Thursday, January 10, 2002, at 09:48  AM, Thomas Boyd wrote:

> I have a 66 Kombi for sale that needs a little work,
> but is doable.  Needs rockers and left rear corner.
> See www.thesamba.com/vw for more details, or call
> (503)797-5417 or (503)625-9201.
>
> I was going to do the work myself and use this as a
> Daily Driver, but I am tied up in other projects and
> my wife has lost patience.
>
> =====
> Enjoy your day!
>
> Tom Boyd
> meyra21(-at-)yahoo.com
> tboyd(-at-)fredmeyer.com
>
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

