From: Claralw(-at-)aol.com
Date: Sat, 12 Jan 2002 14:37:46 EST
To: everettb(-at-)thesamba.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Striker plates

In a message dated 1/9/02 9:25:01 PM Pacific Standard Time, 
everettb(-at-)thesamba.com writes:

<< 
 "Striker, striker, striker!  <Slap>"
 
 Anyone know what these parts fit:
 211 837 296A
 and
 211 837 295 C
 
 They look like door striker plates but they are shaped differently...
 No *exact* listing in my parts books.
 Oh yeah, they are from Australia too.  ;-)
 Thanks, >>

............295A is left striker plate through pull handle door
............295B -- L SP is early 64 through 66 
............295C -- L SP up to ch 1 222 025, 3 holes  (only for old door and 
modified lock pillar)
211 837 295 D is left striker plate 67 and bay window

211 837 296       SP right early 64 through 216 190 000
.............296 A   SPR, 3 holes, up to ch 1222 025, 3 mounting holes, only 
for old door and modified lock pillar
211 837 296 B is SP right from 217 000 000,  & bay window.

probably mentioned in some fix it thing in a service bullitin.  Check in the 
workshop manual ?
