Date: Sun, 13 Jan 2002 09:40:02 -0800
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
To: ".Bus" <vintagebus(-at-)type2.com>
Subject: Bus rack to BBB

Anyone from the San Francisco Bay area, or going through here on their
way to BBB that can take a full length rack with them??

If so please contact me, if need be I can meet up with you along your
route.

Greg
--
Vintage Warehouse
PO Box 2321
Windsor, Ca. 95492
707.291.7606
http://vintagewarehouse.com


----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
