From: "C.R. Sauls" <crsauls(-at-)mail.telis.net>
To: <vintagebus(-at-)type2.com>, <rexrogers(-at-)type2guy.com>
Date: Sun, 13 Jan 2002 09:53:17 -0800
Subject: Re: [VB] welding aluminum with a MIG?

The only way to weld aluminum with a MIG is with a Spool Gun. Aluminum wire
is too soft to push thru the cable to the nozzle. A spool gun contains the
spool of wire so that the wire only has to travel a short distance to the
nozzle. This is a production aluminum welding method. For small jobs and
relatively delicate work, the only method is TIG (Tungsten Inert Gas, also
known as Heli-Arc).

HTH
Craig
----- Original Message -----
From: <rexrogers(-at-)type2guy.com>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, January 13, 2002 9:21 AM
Subject: [VB] welding aluminum with a MIG?


> I've got a small Lincoln MIG welder (wire-feed with GAS). Can I weld
> aluminum with it? What wire should I use and what other parts need to
> be addressed?
> --
> ------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
> ------------------------------------------------------------------------
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>
>

