Date: Fri, 7 May 2004 19:29:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: DanceNBearz <standingbearz(-at-)yahoo.com>
Subject: Re: [T2]bank teller doesnt like my bus

On Fri, 7 May 2004, DanceNBearz wrote:

> ok so this freaky thing...?
> i went through the bank teller line in the bus while back and my battery just quit out of nowhere...?was the battery drained to much to crank????????
> well now hmmmm few weeeks later and brand new battery been running fine and well lets try this again...
> have had no problems whatsoever.... and also crunk right up before the trip to the bank.~!~
>
Leave your engine running at the bank !!!!


Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
