Date: Sun, 9 May 2004 08:11:28 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <MORENOVINCENT(-at-)aol.com>
Subject: Re: [T2] Hard start

> When The weather gets hot, the bus is hard to start. When I turn the key all
> the way to start the bus. It just keeps trying to start, but it won`t until
> after about five attempts.
> This only happens when the temperature outside is hot or if the bus has been
> running and the bus is hot. In the morning when the temp and bus are cool, the
> bus starts immediately. Any answer will be appreciated

now this one is a textbook case for the hot start relay job.

http://www.type2.com/bartnik/relay.htm

of course you should check and clean up the connections and lube the
starter bushing and replace it if its worn (starter shaft wiggles round).
just because its good mechanicing.

cheers

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
