Date: Sat, 30 Jul 2005 16:55:52 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Billy Price <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] ignition switch part #

On Saturday, July 30, 2005, at 04:06PM, Billy Price <wfp3(-at-)lycos.com> wrote:

>Not to be dense, but this is the part, not the lock cylinder or anything else labeled "ignition"

Correct. Look at #6 in the fiche:

http://www.ratwell.com/technical/Microfiche/t209420.gif

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
