From: "Eric Arnold" <ezgruv(-at-)cox.net>
To: <ARoman4047(-at-)aol.com>
Cc: <type2(-at-)type2.com>
Date: Sat, 30 Jul 2005 17:55:03 -0700
Subject: =?iso-8859-1?Q?RE:_=5BT2=5D_Rockford-Fosgate_In-Car_20GB_MP3_audio_system?=

> I think CD is just about ready to go the way of
> the 8-track as a car audio format.
> 
> - Ron Salmon
>    
>>   Wouldn't you know it...And just when I got a
>>new needle for my underdash 45 player... ;-(

Is that a slam on me? I DO have a turnrable in my bus! :-)

Eric
77 Westy, 2.0L FI "Mojo"
EZGruv
