Date: Sat, 30 Jul 2005 22:42:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jules <jules.herr(-at-)gmail.com>
Subject: Re: [T2] Chirping exhaust

On Fri, 29 Jul 2005, Jules wrote:

> HI,
>
> A situation I've noticed for a while but haven't been able to pin down.
>
> My exhaust makes a chirping noise. Its a 1600dp with stock exhaust.

it also can be the fan belt slipping under load... sounds like exhaust but
is really fan belt.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
