From: "scott shelton" <sshelton284(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sun, 31 Jul 2005 13:58:07 -0500
Subject: I am looking for a VW van poster or print for my home

I am stiil looking for a VW van poster or a print to hang in my home. If 
anyone knows where I might find one please let me know.
Thanks
Scott

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
