Date: Thu, 08 Jun 2006 08:30:27 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Scott Lyons <slyons(-at-)germansupply.com>
Subject: Re: [T2] exhaust leaks- are old gaskets still available?

Scott- the Elring gaskets at the Parts bin.com 
http://oem.thepartsbin.com/parts/thepartsbin/wizard.jsp?year=1978&make=VW&model=T2--001&part=Cat.%20Converter%20Gasket&dp=false&category=All
are 3.99 for one cat converter gasket (goes on u-pipe) or $2.37 for what 
is pictured as a pair - aren't these the same gasket?  Do these have a 
crushable core center in a metal gasket?

.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
