Date: Thu, 08 Jun 2006 08:32:45 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Scott Lyons <slyons(-at-)germansupply.com>
Subject: Re: [T2] exhaust leaks- are old gaskets still available?

OOPS- the ex gaskets can be clicked on for better view- the cat gasket 
appears to be a sandwich ($3.99!) while the pair of ex gaskets are just 
a stamped metal?
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
