Date: Fri, 09 Jun 2006 18:55:20 -0400
From: Scott Lyons <slyons(-at-)germansupply.com>
To: type2 list <Type2(-at-)type2.com>
Subject: Re: [T2] Fan Bolts

On 6/9/06 6:13 PM, "GEORGE FINNELL" <gfheymoe(-at-)msn.com> wrote:

> Howdy....anyone have any idea of the tool name to extract the fan bolts? You
> know, the three star- shaped-twelve-point-thingies that bolt the fan onto
> the crank.... Also the size?

8mm xzn, or "triple square"


Scott Lyons
germansupply.com
http://www.germansupply.com

Parts Line 10am-8pm Eastern
416-717-0882

Shop Line 
416-531-3113
