Date: Fri, 9 Jun 2006 23:10:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: jon devos <hippygarden(-at-)comcast.net>
Subject: Re: [T2] gas heater applications

On Fri, 9 Jun 2006, jon devos wrote:

> Can a bn4 heater be used on a 78 bus?  Where or how would I get the
> pieces to addapt it?

I have a BA4 in a 78 bus, I had to make the bits and pieces myself

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
