From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 11 Jun 2006 00:19:21 -0500
To: mygroups(-at-)frontiernet.net
Cc: type2(-at-)type2.com
Subject: Re: [T2] Body work advice requested

<<Hey folks... Moved my bus around last night and added a dent to the
passenger door just below the vent window. Basically the body rib there
is now flat... UGH! 
So how would you get the metal pushed back out?>>

Another pain free dent removal caper for the Dent Buster's.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
