Date: Sun, 14 Nov 2004 16:45:45 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
Subject: Re: [T2] Can't get engine out

On Sun, 14 Nov 2004, Harry Hoffman wrote:

> Hmm, having re-read Richard's article...
>
> Does the starter need to be removed? Perhaps that is my problem (as I
> haven't removed it).

no but the top bolt of the starter has to be removed,

also don't forget to remove the coil

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
