From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: "Top Auto" <top_auto(-at-)poczta.onet.pl>,
Date: Sat, 20 Apr 2002 17:43:15 -0500
Subject: Re: [VB] Endangered Species.

RMMW (www.Motorworks.com) used to have them
Rob Laffoon  \X/
www.OmahaVWClub.com
www.Buskatiers.com
----- Original Message -----
From: "Top Auto" <top_auto(-at-)poczta.onet.pl>
To: <vintagebus(-at-)type2.com>
Sent: Saturday, April 20, 2002 4:56 PM
Subject: [VB] Endangered Species.


> Hello all. Does anyone know where I can get those stickers? (round, about
3-4" in diameter with bus
> in it and words Endangered Species). Any help would be appreciated. I'm
going on a trip to Europe in
> a few weeks and would like to take some with me as gifts to fellow ACVW
fans out there..........
>
> Andrzej
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

