Date: Fri, 11 Apr 2003 20:59:02 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Pass Smog Forever

> Here's a little tip from the Hillbilly State.
>
> Arkansas requires neither smog nor safety inspections. All you California
> people have to do is re-register your vehicles in Arkansas and you are home
> free!! Renewing your registration can be done via the mail. I don't know how
> stringent they are in your proving residency status.
>
> Just a thought. I keep reading posts from folks agonizing over their smog
> inspection woes.

Maybe we can buy a little shotgun shack and register all of our busses
there. Insurance is bound to be cheaper too.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
