From: "Todd Daley" <t.daley(-at-)sympatico.ca>
To: <type2(-at-)type2.com>
Date: Sat, 12 Apr 2003 08:49:12 -0400
Subject: Re: [T2] Broken into again. (fed up)

http://store.cip1.com/Merchant2/merchant.mv?Screen=PROD&Product_Code=ACC-C10
-3435&Category_Code=02-06-03-04

Todd Daley
Ontario, Canada
65 Kombi
70 Ft Bonito(kitcar)
71 Type 3 Fastback
82 Vanagon Diesel
85 Audi GT Coupe

----- Original Message -----
From: "1970Westy bus" <westyvw(-at-)hotmail.com>
To: <young_hippy12(-at-)hotmail.com>; <type2(-at-)type2.com>
Sent: Saturday, April 12, 2003 3:46 AM
Subject: Re: [T2] Broken into again. (fed up)



> Well there used to be a "lock" that could be put on a vent window. I
> dont know where to get one nowdays, but I have seen them. Maybe
> some one could point us to them?
>
>
>
> _________________________________________________________________
