Date: Mon, 24 Sep 2001 22:22:19 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)home.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] 6v wipers

>From: "Jesus Villarreal" <jvilla(-at-)mail.utexas.edu>
>Date: Mon, 24 Sep 2001 15:54:58 -0500
>
>Hey there, I'm trying to figure out what I'm going to do about using a 6v
>wiper motor in my 59 bus' current 12v system.  [...] I've looked into
>voltage drops, but they seem to not be able to handle more than 50 watts
> - at least the ones I've found.

Per Bentley the stock 6v wiper motor only pulls 20 watts, so a 50 watt
voltage drop should be fine.  Also see:

http://www.type2.com/archive/vintagebus/Pine.LNX.4.10.10103121954400.2104-100000(-at-)birdbird.birdbirdbird.com.html

Matt Roberds


