From: "Sonvolt" <ssoehlig1(-at-)triad.rr.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 25 Sep 2001 05:35:17 -0400
Subject: unsuscribe please



-----Original Message-----
From: a3a03548(-at-)telus.net [mailto:a3a03548(-at-)telus.net]On Behalf Of
g_passmore(-at-)telus.net
Sent: Tuesday, September 25, 2001 1:28 AM
To: vintagebus(-at-)type2.com
Subject: [VB] unsuscribe please



=================================================================
Internet service provided by telus.net  http://www.telus.net/

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

