Date: Sat, 21 May 2005 18:30:00 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Dave <brooksdj(-at-)earthlink.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Exhaust studs/

On 5/21/05 3:37 PM, "Dave" <brooksdj(-at-)earthlink.net> wrote:

> Anyone know a source for the exhaust studs for a T4 motor?

I forgot to mention German Supply:

http://www.germansupply.com/xcart/customer/product.php?productid=16279&cat=&
page=1

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
