Date: Sun, 22 May 2005 11:05:21 -0700 (PDT)
From: HappyKyndArts <standingbearz(-at-)yahoo.com>
To: Type 2 List <type2(-at-)type2.com>
Subject: RE: [T2]spaghetti straps (pop top)

thanks everyone for there help on this matter copied all emails and waitng till i have the $ to go looking for everything suggested...

thanks for the help

Chris



Peace and Love
Chris
 ________
(________)O,
([__][__]|[_][_\)      
|__|  |__.| |)]    )
*-/(O)\----/(O)--* 
     HappyKyndArts
"Define Your Happiness" 
HappyKyndArts(-at-)msn.com
"One Stop Bus Shop"
http://www.oddworldz.com/savngrace/index.html
