Date: Thu, 27 Mar 2003 23:29:03 -0800
To: Type2Guy(-at-)aol.com,cjay(-at-)well.com,incynr8(-at-)lawngnome.org
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
Cc: type2(-at-)pon.type2.com,vintagebus(-at-)pon.type2.com
Subject: Re: [VB] RE: Good source for Redline MT-90?

At 01:33 AM 3/28/03 -0500, Type2Guy(-at-)aol.com wrote:
>Man oh man...
>
>There's a name I haven't heard in awhile.
>
>Did those listees dealing with him ever get their matter staightened 
>out?  Scott with the TypeIV DC comes to mind...


NOPE, still out the Bucks
http://www.dolphinsci.com/vw/toddhill.html

Scott
'60 DC
