From: "Bob Thomas" <bobgthomas(-at-)earthlink.net>
To: "andy" <andy(-at-)pon.type2.com>, <type2(-at-)type2.com>,
Date: Fri, 28 Mar 2003 16:57:33 -0800
Subject: Re: [VB] busdepot SS 1600 muffler / porsche pulley

Many people think all stainless is non-magnetic.  this really is not true.  

----- Original Message ----- 
From: "andy" <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Friday, March 28, 2003 3:17 PM
Subject: [VB] busdepot SS 1600 muffler / porsche pulley


> Well I dont know if its actually stainless. Its quite magnetic.
