Date: Sat, 29 Mar 2003 13:02:40 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] '59 nose on eb*y

>You could also make one of these!
>http://www.dropgates.com/gallery/view_photo.php?set_albumName=wtfwtt&id=adn

I saw that trailer in person. Very cool idea!
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
