Date: Sat, 29 Mar 2003 20:52:13 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <VeeWee111(-at-)aol.com>
Subject: Re: [VB] porsche pulley in

> > Anyway it was a dissapointing 1.6 DOH!
> >
> Hi Andy,
> Hmm, what diameter is the lower pulley you are using now??

Well I have a number of 1500 and 1600 engines about and all of the stock
pulleys and this degree pulley are the same diameter.>
7 inches nominally..
the degree pulley is very slightly smaller at edge but is is constructed a
bit differently and I think it makes the belt ride right down in the
groove whereas the stock pulleys the belt doesnt seem to sit all the
way down.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
