From: "incynr8" <incynr8(-at-)lawngnome.org>
To: <Claralw(-at-)aol.com>, <andy(-at-)pon.type2.com>, <VeeWee111(-at-)aol.com>
Cc: <Vintagebus(-at-)type2.com>
Date: Sun, 30 Mar 2003 11:04:32 -0500
Subject: RE: [VB] porsche pulley in

Second that, I've had three different sizes turn up so far, subtle
differences.
AL



Odd, I noticed thyat when I had a pile of stock 40hp to 1600 pulleys, they
were NOT all the same diameter.

..........................
In a message dated 3/29/2003 5:59:20 PM Pacific Standard Time,
andy(-at-)pon.type2.com writes:

<< Well I have a number of 1500 and 1600 engines about and all of the stock
 pulleys and this degree pulley are the same diameter.>
