Date: Tue, 17 Dec 2002 19:35:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Dave <brooksdj(-at-)earthlink.net>
Subject: Re: [T2] Testing Fuel Gauges/Senders??

On Tue, 17 Dec 2002, Access Systems wrote:

> On Tue, 17 Dec 2002, Dave wrote:
> 
> > OK let's see if I can explain myself.  My 66 Bus has a Custom (that way when I
> > 240 Ohm unit, I don't have a stock one to test.
> 
OPPS that should read 0-10ohm EMPTY!
> 0-10 ohm full
> 22+-5% ohm 1/2 tank
> 47+-5% ohm full tank
>

sorry 
Bob
 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
