From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 30 Jan 2002 10:45:05 -0800
Subject: Special Order (SO-XX) Interiors

Volks -

I am now enlightened as to what does/doesn't/could/might constitute a 
Campmobile/Westy/Etc. Excellent write-ups, BTW.

My '69 Westy has an "SO-67" plate on the rear seat. According to the 
archives, I should have a "B67" M-Code, but my bus is not with me at the 
moment to check. I've Googled my way to a dead-end.

Does anybody know what's so "special" about an SO-67 interior?

Mike & Itch



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

