To: type2(-at-)type2.com
Date: Wed, 30 Jan 2002 13:06:27 -0800
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Re: [T2] Is my 69 a Westy???

 
--Like everyone said, Look at the vin. Westfalias should all be    236-xxx-xxx vehichles. I would guess you have a camperized Deluxe bus (226).

Billy

On Wed, 30 Jan 2002 14:56:32  
 Carl Ellis wrote:
>  My 69 has a (I think you guys are calling it a z-bed) cabinet and bed
>assembly that is similar to the picture today of that white bus that was
>posted. But instead of a pop top a have a 4' sunroof. I always assumed that
>someone had installed this from another bus but after all this talk about
>"California Campers" I am wondering what mine really is. How would I go
>about finding out?
>
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>


