From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 30 Jan 2002 17:28:14 -0700
Subject: Re: [T2] retractable seat belts


They ought to go right in, though it may take some finagling to figure out 
precisely how. Mine are from a bug, and they went in fine. I also examined 
belts from Toyota mini vans, and Dodge Caravans, which seem like they would 
have worked just as easily.


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

