From: "Mike Daniels" <therooostr(-at-)home.com>
To: "Type II Mailing list" <type2(-at-)type2.com>
Date: Wed, 30 Jan 2002 18:35:17 -0700
Subject: Re: [T2] possible purchase of bus -- first post

------=_NextPart_000_0099_01C1A9BC.DD7EB920
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thanks to everyone for the great responses on purchasing the bus.    I =
received so many and so much good info. it's hard to believe!    This is =
a great list.  =20

I'll be looking at the bus again on Saturday.   Will let you know how it =
turns out.

thanks again,

-mike


------=_NextPart_000_0099_01C1A9BC.DD7EB920--

