From: "Bob" <rgreenup3(-at-)home.com>
To: "Jim Mowreader" <xpr3(-at-)earthlink.net>,
Date: Wed, 30 Jan 2002 18:38:53 -0800
Subject: Re: [T2] taillight problem, transmission problem 73 westy




> Schmick Cpl Tyler W sends:
>
> > 2. It has an automatic tranny that I think is going out. It is hitting
> > pretty hard when it shifts. Sometimes when I put it in drive, it just
spins
> > for awhile before it goes into gear and at high speeds it wont always
shift
> > until the rpms are to high. Anyway, is there anything I can do other
than
> > put a new transmission in, if not where can I get a good one.
>
> Torque converter?
> --
>
> --jmowreader
> xpr3(-at-)earthlink.net
>

For a rebuilt:
Rancho Performance Transaxles *Anaheim Calif*    For Automatic 003 & 010
transaxles they will:  1.  Rebuild Automatic Section Complete.  2.  Reseal
Differential.  3.  Rebuilt Torque Converter. 4.  Diff Bearing Are Extra.  5.
Core Must Be Rebuildable.

V W TECH------We are a west coast distributor for Rancho Performance
Transaxles.
So Cal
Direct:  760-943-7047


Bob

71 Transporter
69 DC-- Company Truck

----- Original Message -----
From: Jim Mowreader <xpr3(-at-)earthlink.net>
To: Schmick Cpl Tyler W <SchmickTW(-at-)hqmc.usmc.mil>; <type2(-at-)type2.com>
Sent: Wednesday, January 30, 2002 5:47 PM
Subject: Re: [T2] taillight problem, transmission problem 73 westy
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

