From: "Paul and Kathy" <pa.ka(-at-)verizon.net>
To: <type2(-at-)type2.com>
Date: Wed, 30 Jan 2002 22:57:24 -0500
Subject: Re:sceond battery ... or the xpower600? 

------=_NextPart_000_0009_01C1A9E1.7B36A8C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

John, and listees,
   The way I look at it, that thing would just be one more item you'd =
have to pack into the bus before camping and one more thing to store =
around the house when you're not using it.  I vote for the second =
battery installed in the bus.

Paul A.
Huntington Station, New York
71 westy

------=_NextPart_000_0009_01C1A9E1.7B36A8C0--

