Date: Wed, 30 Jan 2002 23:05:51 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Bob <rgreenup3(-at-)home.com>
Subject: Re: [T2] taillight problem, transmission problem 73 westy

On Wed, 30 Jan 2002, Bob wrote:

> For a rebuilt:
> Rancho Performance Transaxles *Anaheim Calif*    For Automatic 003 & 010
> transaxles they will:  1.  Rebuild Automatic Section Complete.  2.  Reseal
> Differential.  3.  Rebuilt Torque Converter. 4.  Diff Bearing Are Extra.  5.
> 
> V W TECH------We are a west coast distributor for Rancho Performance
> Transaxles.

so Who is the East coast rep!?


 Bob
in Baltimore with 78 auto

> So Cal
> Direct:  760-943-7047
> 
> 
> Bob
> 
> 71 Transporter
> 69 DC-- Company Truck
> 
> ----- Original Message -----
> From: Jim Mowreader <xpr3(-at-)earthlink.net>
> To: Schmick Cpl Tyler W <SchmickTW(-at-)hqmc.usmc.mil>; <type2(-at-)type2.com>
> Sent: Wednesday, January 30, 2002 5:47 PM
> Subject: Re: [T2] taillight problem, transmission problem 73 westy
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


