Date: Wed, 30 Jan 2002 23:07:06 -0500
From: Greg Potts <greg-potts(-at-)rogers.com>
To: Nicholas Palmer <nicholas(-at-)slackers.net>,
Subject: Re: [T2] Engine rise on breaking...

Hi Nick,

Simple-- the carbs and the power brakes use the same vaccuum lines. Are you
sure they're connected properly? You may have a cracked fitting somewhere.

Happy trails,

Greg Potts
1973/74/79 Westfakia Conversion  **Bob the Tomato **
http://www.pottsfamily.ca/westfakia
Toronto, Ontario, Canada

There is no such thing as an overworked cat.



on 1/30/02 10:48 PM, Nicholas Palmer at nicholas(-at-)slackers.net wrote:

> Hey list,
> 
> I noticed something strange today. When I depress the break pedal on my
> bus with the engine idling, the RPM goes up slightly, and then fals back
> down. When I release the break it does the same thing only more noticable.
> What gives? Do I have a vac leak?
> 
> Thanks,
> -Nick
> '77 Riviera
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

