Date: Wed, 30 Jan 2002 23:32:36 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: CG <flamngliberal(-at-)usa.net>
Subject: Re: [Re: [T2] Engine rise on breaking...]

Gee, I wish my engine would rise as it was breaking....(-8 <-* |)

> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
