Date: Thu, 31 Jan 2002 10:08:13 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: Snoopy <vwsnoopy(-at-)knology.net>
Subject: Re: [T2] Themostats for pancakes (available again??)

I know that they were still available from VW for $50.00. Did you by
chance ask
what the price was going to be?

Bill M
Mystic,CT
78 Westy

Snoopy wrote:

> I went by the Flaps and had a nice conversation with the lovely Glenda.  We
> were talking about the thermostats for pancakes and she called up a couple
> of her dealers.  One said they had 100 coming in this week and the other
> said they had 150 coming in...  Is someone new repoping these?
>
> Peace Brothers and Sisters,
> Snoopy
> webmaster
> Full Moon Bus Club - Home of the world famous Breakfast Burritos.
> http://www.fullmoonbusclub.com
>
> If you are going to walk on thin ice,
> You may as well dance.
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
