Date: Thu, 31 Jan 2002 09:41:23 -0600
From: "David Schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>,
Subject: Re: [T2] Engine rise on breaking...

You might have a failing brake booster and/or master cylinder.  
The booster works by "storing" vacuum inside the canister.  When 
you press the brake pedal DOWN the stored vacuum helps you apply 
the brakes.  When the pedal comes up, the vacuum is replenished 
via the intake manifold.  That is a simplification, but basically 
how it works.

So, you should really notice a drop in rpm only when you release 
the brakes and allow the pedal to rise, not when you press it down 
although if the vacuum in the canister is depleted you may notice 
it when pushing the pedal down also.  Hope that makes sense.

-David

David Schwarze
schwarze at ev1.net

---------- Original Message ----------------------------------
From: Nicholas Palmer <nicholas(-at-)slackers.net>
Date: Wed, 30 Jan 2002 19:48:06 -0800 (PST)

>Hey list,
>
>I noticed something strange today. When I depress the break pedal 
on my
>bus with the engine idling, the RPM goes up slightly, and then 
fals back
>down. When I release the break it does the same thing only more 
noticable.
>What gives? Do I have a vac leak?
>
>Thanks,
>-Nick
>'77 Riviera
>
>
>------------------------------------------------------------------
----
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>------------------------------------------------------------------
----
>
>
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   
