From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: "Richard Atwell" <ratwell(-at-)metrowerks.com>, <type2(-at-)type2.com>
Date: Thu, 31 Jan 2002 10:05:57 -0700
Subject: RE: [T2] Kick panels

Richard,

WCM has just completed there production of the front kick panels They even
did the sticker for the fill bottle. They just have the '68-'70 now for
$38.25. The '71-'79 will be available in a few weeks for about the same
price. We stock all sell all WCM late type2 products.


Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-579-0312
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Richard Atwell [mailto:ratwell(-at-)metrowerks.com]
Sent: Thursday, January 31, 2002 9:32 AM
To: type2(-at-)type2.com
Subject: [T2] Kick panels


Folks,

Has anyone bought the ABS kick panels from Just Campers in the UK?  Mine are
badly water damaged from a leaky windshield seal/rust and I'm wondering how
well these fit and what the finish is like.

--
Richard
78 Westfalia


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


