Date: Thu, 31 Jan 2002 11:45:07 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Rick Bailey <apewithangelglands(-at-)hotmail.com>
Subject: Re: [T2] Belly pans?

Rick,

I've also been told by some "guru's" that they were added on sunroof early
models to stiffen the chasis.

Since I have only seen a 67 sunroof 21 window  with one of these on it I
am limited in experience.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 31 Jan 2002, Rick Bailey wrote:

> >Are we talkin' about the front "belly pan" that covers the mechanicals
> >(pedals, shift, etc.), or the full pan running back to the engine? The
> >front pan is universal; the full pan is not.
> 
> Sorry, group, I wasn't very clear. I was, in fact, referring to a 
> middle/rear pan, and not the one in front, which I do have.
> 
> Rick
> '72 Westy hard top
> 
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos: 
> http://photos.msn.com/support/worldwide.aspx
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

