From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: "Access Systems" <accessys(-at-)smart.net>,
Cc: <type2(-at-)type2.com>
Date: Thu, 31 Jan 2002 14:01:18 -0700
Subject: RE: [T2] Belly pans?

Bob,

Here is the deal with this.

vw number		description			size

N 013 890 5		tapping screw hex hd	ST6.3X13-C
N 010 210 7		screw hex hd		M6X10K
N 011 6665 10	washer			B6.1X18X2

These can probably be had at you local hardware store. You could also try
your local dealer. Yet of course you can get these new or used from us as
you know (www.BUStedBUS.com for those who don't)

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-579-0312
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Access Systems [mailto:accessys(-at-)smart.net]
Sent: Thursday, January 31, 2002 1:56 PM
To: ron(-at-)busdepot.com
Cc: type2(-at-)type2.com
Subject: RE: [T2] Belly pans?


On Thu, 31 Jan 2002, The Bus Depot wrote:

> > All of the T2's I have ever seen had them, unless someone forgot to put
> > them back on.  My 78 has one.
>
> The one you're talking about is the one that goes in the front, under the
> cab area.  That one is indeed supposed to be on every bus.

actually what I need is that blamed screw/bolt whatever that holds the
front on...I can not find a bolt or screw or skyhook that will fit the
hole, had to wire mine up...WHAT size is it???

or maybe my hole is really stripped

Bob

>
> Incidentally, that item (211 703 611H, $39.95 in our catalog/website) has
> now been discontinued.  We have perhaps 3 left, genuine VW and with a
little
> bit of surface rust from being at the bottom of the stack, and when
they're
> gone we probably won't see more.  So if you need one, grab one now while
you
> can...
>
> - Ron Salmon
>   The Bus Depot, Inc.
>   (215) 234-VWVW
>   www.busdepot.com
>
> _____________________________________________
> Toll-Free for Orders by Part #    1-866-BUS-DEPOT
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks



----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


