Date: Thu, 22 Aug 2002 20:31:58 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Cc: Cletus Ridel <splitzine2(-at-)aol.com>, John Kyte <jkyte(-at-)sld.state.nm.us>,
Subject: Kyte Kustom Kamper FS on "THAT" auction site... <F>

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1853545926

72 Volkswagen Camper... Ok, at least he's not asking $16,500 for it. ;-)
Must be a rare limited edition.
-Ellis\

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
