Date: Fri, 23 Aug 2002 08:09:13 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: VeeWee111(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re: Slash rear bumper

How do the overiders and uprights fit on those
bumpers? Do you have to put that black "stuff" on them
to cover up big gaps?

Sean
65 Westfalia


=====
Light travels faster than sound. 
This is why some people appear bright until you hear them 
speak.

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com
