Date: Sun, 12 Feb 2006 14:39:26 -0800
From: john kolak <jkolak(-at-)gmail.com>
To: "sglw(-at-)aol.com" <sglw(-at-)aol.com>
Cc: vintagebus(-at-)type2.com, type2(-at-)type2.com, Claralw(-at-)aol.com, 
Subject: Re: [VB] what not to do when adjusting valves, missing locknut

I think in the old days VW specified .004, but after seeing so many
burnt valves, upped it to .006.

John

On 2/12/06, sglw(-at-)aol.com <sglw(-at-)aol.com> wrote:

> BTW is the vale clearance .004 or .006 on a 1600 single port?
