Date: Thu, 16 Feb 2006 12:02:47 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: =?iso-8859-1?Q?Jo=E3o_Ribeiro?= <jnar(-at-)netcabo.pt>
Subject: Re: [T2] pair of wiper arms 68

> No. Only '68 wiper arms will fit in a 1968 Bus.
> By the way: is it possible to change them for a later model wiper arms? If so,
> what do i need to do?

joao
it might work but I would suspect you would need the entire wiper assy.
that might be easier to find over there than 68 wiper arms.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
