Date: Thu, 16 Feb 2006 22:27:26 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Darren Evans-Young <darren(-at-)bama.ua.edu>
Subject: Re: [T2] Help with heat needed

On Thu, 16 Feb 2006, Darren Evans-Young wrote:

> Part of my heating problem was I had more cold air leaking in than hot air
> coming from the heat exchangers. I removed the front fresh air grille,

> Wow, what a difference. No more cold air blast and I can actually feel
> heat!  I can't really cover up the grille with anything with Alabama
> weather. It's 20F one day and 70F the next.

nice thing about the magnetic sign material you just pull it off or stick
it back on..

> Oh, if you plan on replacing the stock fan with a bilge blower, you better

I don't have that problem, don't have any stock heat just gas fired aux
heat, 100% of the heat is under the front of the bus.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
