Date: Fri, 21 Oct 2005 10:13:21 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Richard Atwell <ratwell(-at-)mac.com>, "Dave C. Bolen"
Cc: type2(-at-)type2.com
Subject: Re: [T2] pic-n-pull question

--- Richard Atwell wrote:

Sometimes they are expensive so I tend to go right
before major holidays when they have 50% sales on
everything. I'm expecting a big sale again this
thanksgiving.
 
-----------------------------------------------------

Here in Fresno, Calif. Pick a Part has a 50% off sale
every month. The last one was 10/13-14-15-16. Pick n
Pull had one to match but just the 15th and 16th.

But if they have no buses...... then the sale does no
good....;-(
