From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Type 2" <type2(-at-)type2.com>
Date: Thu, 13 Jun 2002 21:03:50 -0600
Subject: Spokane, Ground Zero Gathering?

------=_NextPart_000_0009_01C2131D.D1794440
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

So my son and I will probably in the Spokane area on the 5th of July on =
our way to see the Who and Counting Crows at the Gorge at George on the =
6th.  Think a stop at Ground Zero would be in order.  Any places to camp =
in the area?  Maybe this is how other gatherings began?
Steve
Spearfish SD
71 Westy

------=_NextPart_000_0009_01C2131D.D1794440--

