Date: Fri, 14 Jun 2002 09:31:29 -0400
From: cfaen(-at-)netscape.net
To: type2(-at-)type2.com
Cc: ARoman4047(-at-)aol.com
Subject: Re: [T2] Pertronix [Was: Hello Jay]

[...]

Here's the URL of a web page giving info. on the Pertronix "Ignitor II".
http://www.bowwowvw.com/new.htm

************************************

>200-400% improvement = what ?
>Did the ad give specifics as to what these improvements were? Seems like a
>pretty broad claim unless they were comparing their's to, say, no ignition...
>
>Tony in NJ
>W.A.S.T.E.



__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop(-at-)Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

