Date: Fri, 14 Jun 2002 11:56:36 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] My Top Ten Things I hate about Owning a Bus.

Youve got to add odd smells in with the odd noises thing.


> 10. There are only 3 days each year when I am not either hot or cold.
> 9.  New Noises.
> 8.  Hearing tire dealers say, "they don't make tires for that any more"
> 7.  Hearing tire dealers say, "passenger tires are fine on that"
> 6.  Jerks who break off my antenna and scratch "f*&% you" on my door.
> 5.  Jerks who break in and steal my tools.
> 4.  Annual safety inspections.
> 3.  Rust.
> 2.  electrical component decay.
> 1.  Waiting on parts.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

