From: "matthew j. ramsey" <mattthewriter(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 14 Jun 2002 11:12:14 -0500
Subject: Re: [T2] Re: top ten things I hate about owning a VW

How about those 15 minute trips to the post office which end up taking 45 
minutes, because it is necessary to explain the fact that I did not chop up 
an old bus to create my Single Cab.

mjr

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

