Date: Fri, 14 Jun 2002 11:28:02 -0500
To: Vwbugbusgirl(-at-)aol.com
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] New VW bus

At 11:50 6/14/2002 -0400, you wrote:
>Hey Bob! (and everyone on the list)
>I saw a few picts of the new "microbus" I do not think it is garbage but I 
>do think that It is of no relevance to a REAL bussey!! I'm just a yonge 
>veedubber and I do not have a bussey but I really do want one! gee I do 
>not know what to think!! The originals still rock!! drive till you die!!
======================>
OK, so I over reacted.
maybe it's a post polio syndrome sort of thing.

If and when I finally do see one of the new busses on the road, I'll accept 
it as being OK.




Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

