Date: Fri, 14 Jun 2002 13:21:35 -0500
To: Trey Jung <Trey.Jung(-at-)Configuresoft.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Painting Accelerator Pedal

At 11:52 6/14/2002 -0600, Trey Jung wrote:
>Hey List,
>I want to paint the accelerator pedal on my 71 Westy..... Any
>recommendations as to what kind of paint?
>Anyone done this?
>Thanks,
>Trey Jung
>71 DeeBus
======================>
Trey,
Come over for a beer.
We need to talk.
I will try to get you beyond this.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

