Date: Mon, 1 Jul 2002 08:53:32 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: hub caps

--0-47238028-1025538812=:97867
Content-Type: text/plain; charset=us-ascii


Someone asked the weight of a westy saturday ( I deleted the email, oops). Anyway, my 72 weighs 3100 lbs + or - 20 lbs as indicated by the certification issued by the state of Colorado.

My question....Does anyone have or know of a set of hub caps for  a 72 bus?...I want used b/c I can't paint my bus now and I do not want to put nice new shiney caps on a bus with a less then nice paint job and dingy wheels....

thanks



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-47238028-1025538812=:97867--
