Date: Mon, 01 Jul 2002 17:03:08 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Glen <gw240d(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] hot times

200 ain't hot-it's too low!!  It takes 212 to remove the water
vapor-even the valve to route the oil to the cooler doesn't open until
190 deg (watch your pressure gauge).... I drive a 236,000 mi original
engine Westy and when it's over 90 out 240 deg is not unusual at 65 mph,
and I slow to 55 when it does, and it may go to 235 and stay there.

Glen wrote:
> 
> The temps hereabout have hit the century and above.
> Today, Driving my '68 breadloaf on the interstate at
> 65 on a grade put the temps into the uncomfortable
> range (VDO dipstick gauge: 200*. 
> .   .Mike Benthin in NJ             __ |
> 236K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
