Date: Mon, 01 Jul 2002 16:44:04 -0500
To: Richard Atwell <ratwell(-at-)mac.com>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] woodwork advice (westy cabinets)

At 16:33 7/1/2002 -0500, Richard Atwell wrote:
>I want to put the lids back on but the screw holes in the plywood are
>"stripped".  The threads on the screws weren't too heavy duty but there's
>noting to hold the screws in the holes now except sawdust.
==============================>
Push some toothpicks into the holes and apply a little Elmers Glue.

While still wet, screw into the "smaller" hole, with the toothpicks serving 
to "downsize" the holes, and the glue, after it sets up, serving to finish 
the "hold".

Lots of times (most in fact) I don't even bother to use the glue.

Try without the glue first, and see what you get for results.
Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

