From: "gns.wagnon" <gns.wagnon(-at-)verizon.net>
To: "MICHAEL TURNER" <airmike(-at-)verizon.net>, <vintagebus(-at-)type2.com>
Date: Fri, 8 Oct 2004 21:10:42 -0500
Subject: Re: [VB] octobugfest

Mike,

From the Puyallup Fairgrounds event calendar.
http://www.thefair.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OKTOBUGFEST VW SHOW
LOCATION: EXHIBITION CENTER
DATES: October 17, 2004
(503) 670-1331

Time: 9:00am - 3:30pm

Admission: $7.00, 12 years & under free
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I'll be one of the ones with a bus.  :o)
Greg
