From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Mon, 11 Oct 2004 10:51:54 -0400
Subject: Re: What shocks do you prefer

i have KYB's on my '66 and i like the slight stiffness. i like the rebound 
and dont really like a soft front end when im sitting on the beam. i think 
these would handle crosswinds better also.

just my $.02

i need shocks for the '77 and can get the KYB's for $28 each corner.

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
