Date: Sun, 5 May 2002 22:31:43 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Tyler Hardison <tyler(-at-)tsioregon.net>
Subject: Re: [T2] gex engines

On Sun, 5 May 2002, Tyler Hardison wrote:

> > Consider the GEX engine to be good enough to haul your new engine home.
> > Better start saving your nickles.
> 
> Since this seems to be the general consensus, I really am curious as to what 
> kinds of failures we're talking about here? I'm not in physical danger am I? 

well serious physical danger, probably not but having the engine sieze on
the Interstate can be "exciting"  

Bob

> :-)
> 
> Tyler.
> 
> 1972 Westy Uh-Oh
> 1970 Beetle Tweety
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


