Date: Mon, 06 May 2002 09:00:01 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: steering question

--=====================_3432725==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

After spending mucho $$$ on complete front end rebuild, the front end is 
nice and tight!....as a matter of fact, it's TOO tight....after turning a 
corner, the steering wheel does not return to normal forward position 
easily.  What could be causing this?  Is the whole front end just too 
tight?  The mechanic and I have adjusted the steering box in both 
directions with no effect.  Any opinions?  tx...





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_3432725==_.ALT--

