Date: Mon, 6 May 2002 09:49:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] A/C Condenser fans needed

David,

Don't forget to tell all of us where you found them so it will be in the 
archives.....I will probably be doing the same and looking for some for my 
78 soon.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 6 May 2002, David Schwarze wrote:

> I just wanted to say a public "thank you" for the great response to
> this post.  Several people have offered up sets of fans for the cost
> of shipping and several others replied with helpful advice or tips
> on where to find alternate fans.  Because of the kindness of my fellow
> listmembers, I will be back in business soon - I sure appreciate it.
> 
> -David
> 
> > > Volks,
> > >
> > > I am in need of a couple of fans, the ones that sit on top of the large
> > > square A/C condenser that is attached underneath many busses that were
> > > fitted with aftermarket air.  Both of mine have died.  :(
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

