From: "joe schmoe" <djkafka(-at-)seductive.com>
To: type2(-at-)type2.com
Date: Mon, 06 May 2002 09:49:42 -0500
Subject: [T2] Tow bar needed SOON

Anybody in the Washington, DC area have a towbar that I can borrow to tow a '76 Westy? Or any ideas that sell them? New or used, I'm not picky, just want to tow.
Peace,
Maui Haui
'77 Westy "The Loveboat"
'76 Westy "No name"
-- 

_______________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

