From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2" <type2(-at-)pon.type2.com>
Date: Mon, 6 May 2002 10:58:18 -0700
Subject: AridZona Bus Sale And Show!!

Monday Madness
1983 Westy  loaded/ awning--15k on rebult motor--$5800 OBO?
call-602-763-8569
===========================================================================

May 12, 2002 - Flat Four fetish Show-N-Shine
Prescott, Arizona
8th Annual Flat Four Fetish Show-N-Shine on The Grass
Mile High Middle School
Prescott, Arizona - Saturday May 11 5-9PM Free Street Show, Courthouse
Square
Sunday May 12 8AM Show or Field Parking $10.00 per VW
Top 20 Voting--Swap Meet--Raffle--Games--Tel. Robert 928-776-8562
comwest(-at-)att.net

