Date: Mon, 6 May 2002 13:09:02 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Timo Schairer <timo.schairer(-at-)student.uni-tuebingen.de>
Subject: Re: [T2] Engine removal question.

Timo,


Pictures????


Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 6 May 2002, Timo Schairer wrote:

> (sorry about my english...)
> 
> Just something to consider when planning an engine removal:
> 
> Why not just cut the body-metal in the lower back of the engine compartment
> on both sides (like it is done on split-screen buses).
> Then weld some mounting to the cut off-piece and the sides of the engine
> compartment, get that rust off and do some painting.
> I did this to my '78 2liter.
> When removing the engine I just have to put away the bumper and the 4 big
> screws holding the cut away body-piece. Put your floor jack under the
> engine, get off the engine screws and just pull it out. No need to even
> raise your bus.
> I've done this a couple of times without any problems.
> 
> Timo
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

