Date: Mon, 6 May 2002 19:57:02 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Re: overheating

> I should have mentioned that my front tires are 70 series (purchased before I knew any
> better) so that wasn't my real speed.  From surrounding traffic and engine speed I would
> guess I was probably going about 10 mph less than indicated.

Ive usually seen bus speedos off even with the right tires.
Mine is ~10mph with 185R14s. Get someone to time you.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

