From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <Q35mm(-at-)aol.com>, <type2(-at-)type2.com>
Date: Wed, 16 Jan 2002 07:35:17 -0500
Subject: RE: [T2] 78 parts

> I have a 78 westy.  I am looking for an interior sliding door
> handle, all 4 side turn indicators.  If anyone has any of these parts I
would
> be more than happy to buy them.



All of those items are available new, cheap, from us.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT



