From: "Rob" <campcrazy(-at-)carolina.rr.com>
To: "Type2" <type2(-at-)type2.com>
Date: Thu, 17 Jan 2002 08:44:35 -0500
Subject: Re: [T2] i got a 74 westy

Bryan here is a scan of my dealer brochure:
http://www.72camper.com/74brochu.htm

I will send you some pics pmail too.

Here is another neat site:
http://www.geocities.com/grnmnstr/vw/


Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
----- Original Message -----
From: "B. Mitchell" <jezzina(-at-)ctc.net>
To: <type2(-at-)type2.com>
Sent: Wednesday, January 16, 2002 10:11 PM
Subject: [T2] i got a 74 westy


> Hello all,
>  I am finally got a bus again. I picked up a 74 westy from a friend . It
has
> a nice interior, This is the first post 72 bus ive ever owned. It has an
> interior I am not familiar to.  I believe it is missing the stove and I am
> in search of the blue/green plaid upholstery for the front seats. Any one
> have these? Are there any sites out there where I can see pictures of the
> interiors of these westys? I looked on thesamba and didn't see any thing.
>  Later ,
>  Bryan
> www.mvwe.org
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

