From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <WVTOH(-at-)aol.com>, <type2(-at-)type2.com>
Date: Thu, 17 Jan 2002 09:29:42 -0800
Subject: Re: [T2] Westy Icebox Trays

Which ones Robert? Should be two, the plastic tray with the drain and the
wire metal tray that the ice sits on.
Chuck
----- Original Message -----
From: <WVTOH(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Thursday, January 17, 2002 9:05 AM
Subject: [T2] Westy Icebox Trays


> Hi everyone! I have a 70 westy that I'm restoring but I noticed the PO
rigged
> up some funky wood trays in place of the originals in my icebox. I have a
> line on a set from a 68 but I'm not sure if they are interchangeable. Any
> Ideas? Thanks for your input,
> Robert K
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

