Date: Thu, 17 Jan 2002 16:23:17 -0500
From: Bill Monk <wmonk(-at-)snet.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Electic blanket source

http://www.electrowarmth.com/
sorry!

Bill Monk wrote:

> I know several people were looking for 12V blankets or 12V bed heaters.
> I don't know anything about them just ran across the
> web site while surfing 12V accessories.
>
> Bill M
> Mystic, CT
> 78 Westy
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

