Date: Thu, 17 Jan 2002 16:16:22 -0800 (PST)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] SAPPHIRE XI radio's

My 72 411 Wagon has a Sapphire XI Radio in it. It
looks original. Not very loud either.
Thanks,
Tyler

71 Panel
74 Westy
72 411 (for sale)


--- Christopher and Kellie <midwestbass(-at-)hotmail.com>
wrote:
> Hello,
> 
> Yesterday I was able to pick up a really nice
> SAPPHIRE XI AM radio from a 
> local yard...   anyway, I had found this webpage
> yesterday that listed all 
> of the models and what year they went to, but cannot
> locate it anymore.
> 
> It was great, you could see which one should have
> gone with which model, but 
> after searching and searching I could not locate it
> anymore (dang, I knew I 
> should have bookmarked the thing) - anyone know the
> URL, or happen to know 
> which year the SAPPHIRE XI went to?
> 
> I have a 76, and it definetly seems like it is an
> older model year unit, but 
> I don't know how much I am off by....
> 
> any tips would be appreciatted!
> 
> Christopher
> 76 westy "jasper"
> 
> 
> 
>
_________________________________________________________________
> Join the world’s largest e-mail service with MSN
> Hotmail. 
> http://www.hotmail.com
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


=====
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
