Date: 17 Jan 2002 21:22:38 EST
From: CG <flamngliberal(-at-)usa.net>
To: type2(-at-)type2.com
Subject: Orange/black plaid for sale

List,

I forgot about this until a listmember asked if i had any green/yellow - =
which
i don't.

I DO have the full upper mattress from an orange 76 westy. It is the
orange/black stuff and has no holes.

Thanks and somebody make me an offer,



Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

