Date: Sat, 11 Aug 2001 22:37:37 -0700 (PDT)
From: JTB <split67westy(-at-)yahoo.com>
To: Jim Ellis <ellisjames(-at-)yahoo.com>, VWlist <vintagebus(-at-)type2.com>
Subject: RE: [VB] First time non-greeting from ACVW


--- Jim Ellis <ellisjames(-at-)yahoo.com> wrote:

> Ellis sez: <blah blah blah>

I know damn good and well that you understood what "La
Migra" is. Trust me, I get your humour because you and
I are cut from the same fabric. Scary, ain't it?


__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
