From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: mayesd(-at-)dsquared-dev.com, vintagebus(-at-)type2.com
Bcc: 
Date: Sun, 12 Aug 2001 23:19:28 -0700
Subject: RE: [VB] Wheel Straightening advice

Well, I decided to bite the bullet and head over to Mag Masters. I dropped 
two of them off last week and should be getting them this Tuesday or 
Wednesday. $130 for the pair is good compared to what I've heard about 
Sprintstars, etc., so I'm not going to complain. :)

~Rich Barker
'60 DD Panel



>From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
>Reply-To: <mayesd(-at-)dsquared-dev.com>
>To: <vintagebus(-at-)type2.com>
>Subject: RE: [VB] Wheel Straightening advice
>Date: Fri, 3 Aug 2001 13:52:03 -0700
>
>You might try Stockton Wheel (also in CA)... search on Google.com for their
>number.
>
>FWIW, I had some og empi two piece GT five spoke wheels welded and polished
>by mag masters... they did a great job but didn't clean the back sides of
>the wheels as I ask them (twice I asked actually both in writing and
>verbally)... go figure.  You can see their work on my page:
>http://www.dsquared-dev.com/davem/wheels.htm
>
>If I recall, six wheels ran me right around $500.
>
>David
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

