Date: Mon, 13 Aug 2001 03:39:56 -0700 (PDT)
From: JTB <split67westy(-at-)yahoo.com>
To: Westfalia <swharris(-at-)earthlink.net>, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: My new 65 Deluxe!


--- Westfalia <swharris(-at-)earthlink.net> wrote:
> Eric Pruitt wrote:
> > 
> > Hey Eric,
> > 
> > I don't know where you're at, but in GA (and
> probably others) you just get a
> > bill of sale if the vehicle is over 10yrs old. 
> The PO of my bus just gave
> > me a piece of paper stating he was selling it and
> for what amount and dated
> > and we both signed it.
> 
> Do yourself a favor and put a LOW amount on the bill
> of sale.  Here in
> CA your fees are calculated on the sale amount!!
> 
> Steve
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
