Date: Mon, 13 Aug 2001 12:31:12 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: vintagebus(-at-)type2.com
Subject: =?iso-8859-1?Q?RE=3A=20=5BVB=5D=20=2761=20deluxe=20pics=20?=

There's a '62 Deluxe in my yard, also BG/SWR, with a BG dash, June 20, 19=
62.

Everett


-- Original Message --

  My '61 Westy, Jan. 4, 1961, that's BG over SWR, came with a SWR dash.
 I believe Clara might have all the info about when the dash color change=
d
 from the
 bottom color.
   Lou & Liz in Havasu
=20



