Date: Fri, 2 Mar 2007 09:21:37 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: EveryBus 2007 T-Shirts Info

Howdy all. As EveryBus 2007 is growing ever closer, and so is the deadline
for pre-ordering T-Shirts, I wanted to give a last reminder on the
information. I am also doing dash plaques again, as I have for the last 3
years.
While I will have a few shirts available onsite, now's your chance to
guarantee your shirt, in your size, and can even custom order a
sweatshirt, long sleeve Tshirt, etc. In addition to checks and money
orders, as I've done for the last few years, I can also take paypal now.
Information and pics here:
http://www.teamspatula.com/tshirts.html
Thanks, and see y'all there!
:)


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    | '62 VW Crew Cab
 | \  /V\  /===================| '69 VW Beetle
 |()\ \W/ /()|  _            _ | '72 Jeep C-104
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
