Date: Tue, 6 Mar 2007 16:04:43 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Re: [VB] Re: [T2] RE: [VB] Hubcap Idea

On Tue, 6 Mar 2007, Greg Potts wrote:
>
>
> I HAVE LOCATED THE HUBCAP!!!   There is no need for a replacement.
>
> It's in Albuquerque, New Mexico, and I have the email address of its
> current custodian.  So... where does it go from there???



Has it been to Canada yet??

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
