Date: Thu, 22 Jul 2004 17:25:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] buying and trasnporting questions / laws / dmv?

On Thu, 22 Jul 2004, David Schwarze wrote:

> At 03:09 PM 7/22/2004, Access Systems wrote:
>
> >I would take tags from a validly registered vehicle in your name,  covers
> >you if you break down in "awkward" place and also for insurance purposes
>
> Um... with all due respect... are you guys nuts?  Putting a plate from one
> car onto another and getting caught would at a minimum get you a nice fat
> ticket, and may get you arrested.  I doubt your insurance company would be
> amused, either (but hey, call and ask.  Just call anonymously!).

guess it's been a while since I did it but that is what my DMV told me to
do..

> I think the $5 temporary plate is a good solution, that or mailing the
> plates back (I don't think the previous owner can be held liable if he/she
> has a signed bill of sale).

like always check the law where you are.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
