Date: Fri, 23 Jul 2004 08:23:31 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: really really need a/c belt part #

Folks,

After looking at my new compressor, it has one groove that is "thin"
and probably fits the original a/c belt.

I looked for my original belt and can *not* find it.

Would someone please please look around on theirs for a
part number?

Thanks ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
