Date: Fri, 23 Jul 2004 13:30:21 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Suburban Design Core at Buses of the Corn

On Fri, 23 Jul 2004, Greg Potts wrote:

> Suburban Design Core is proud to present Rob Johnston, Tattoo artist.
> Rob is a mobile tattoo artist, who will be bringing his gear and doing
> tattoo's onsite. This ain't no henna party honey, this is the real deal.
> Rob has been tattoing for over 10 years, and is pretty darn good. He
> will have all his gear on hand, and books to help you make that

Greg, you getting Bob the Tomato, tattoed on some hidden part of yer
anatomy?????

wish I could make it but doesn't look like "JOAT" is gonna be getting
international mileage (or is that kilometerage) this year.

have a great BoC and munch an ear of Silver Queen in my memory!!!!

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
