From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 23 Jul 2004 15:43:29 -0400
Subject: RE: [T2] slow down be carefull and do it right

Sheeeiiit! Amen brother. Gimme a deal on some parts and let's do it right. 
The best nation in the world is "Donation".


Later.....Sheeeiiit,

Michael Knight
'77 Westy Deluxe, "el Verde" on hold for moving


From: "Joe"

can't we all just..... do it right, isn't that what this list is all about,
can I get an amen brother,

_________________________________________________________________
Discover the best of the best at MSN Luxury Living. http://lexus.msn.com/
