Date: Fri, 23 Jul 2004 22:33:00 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Math Teacher trailer hitch

Jamie

took a real good look at your proposed trailer hitch design, and I don't
think it has a chance of working unless you are hauling a VERY small and
light trailer.  that bar accross the back is not supported very well but
worse is the long span of the crossbar.  if you slam on the brakes the
trailer would bend that bar in the middle and drive the trailer hitch into
the back of the engine...I would head back to the drawing board...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
