From: "Karl" <aufever(-at-)prodigy.net>
To: "Matt munguia" <matt5783(-at-)sbcglobal.net>, <type2(-at-)type2.com>
Date: Sat, 24 Jul 2004 11:12:30 -0700
Subject: Re: [T2] eltronic ignition problems

From: "Matt munguia"

> has any one ever put in a new hall unit in their buss? also ive checked the coil plugs wires cap and a new
rotter. is their any thing else im forgetting to check for no spark?

 ----------------------------------------------------------------------

How about a little more info???

Is this a 79 to 83 Calif version with factory electronic ignition?

If yes, 99% of the time..... it is a bad coil. Uses a 'special' coil. [NOT the number listed in the 68-79
Bentley!]  It is the same coil on early 80's Rabbits with electronic ignition, VW part # 211 905 115 B. It is
stamped into the bottom of the coil.
