From: "Billy P" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Fri, 06 Jan 2006 09:52:02 -0500
Subject: Re: [T2] OEM hub caps

Fair enough.

Once everyone's got OEM straight, we can move on to "doghouse" and
"barndoors".

Billy
M'boro, TN


> OEM (abbreviation)
> Original equipment manufacturer.
> The American Heritage. Dictionary of the English Language, Third Edition


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
