Date: Fri, 6 Jan 2006 13:12:27 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Billy P <wfp3(-at-)lycos.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Smog Check - Passed!

Billy, I passed my 76 with a '72 1700 motor, single Weber, and 009!  They couldn't believe it either.  Cheers...KR

Billy P <wfp3(-at-)lycos.com> wrote:  Passed California Smog II almost a year ago.

Now in Tennessee getting registered.

Stats:

76 bus w/ 79 CAL setup.

TEST  #/Allowed

HC    56/500ppm
CO    0.00/%5
CO2   10.94/No limit

The tester had me put my foot on the gas a little, I guess it was idling
too low for the meter.
He said, "It's your lucky day, you pass because you followed directions!"

Comments?

Billy
Murfreesboro, TN

Comments?




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
