From: "Billy P" <wfp3(-at-)lycos.com>
To: kevin(-at-)bopsax.com
Cc: type2(-at-)type2.com
Date: Fri, 06 Jan 2006 16:42:11 -0500
Subject: Re: [T2] Smog Check - Passed!

I think as long as there's not liquid fuel drizzling out the tailpipe,
or refinery-type flaring, you pass.

Billy




> Billy, I passed my 76 with a '72 1700 motor, single Weber, and 009!
>   They couldn't believe it either.  Cheers...KR


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
