From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Mon, 15 Jul 2002 10:07:05 -0700
Subject: dizzy site link needed

------=_NextPart_000_0178_01C22BE7.5FA6C580
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Could someone please forward me the link to the site that lists the =
dizzys by number for year of VW?  Thanks

Tom Purdum
73 bus/72 stock dual carb engine. - Zeke
http://www.groundzeroroasting.com


------=_NextPart_000_0178_01C22BE7.5FA6C580--

