To: type2(-at-)type2.com
Date: Tue, 16 Jul 2002 17:34:05 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Save the Bays..passING  it on 

 
--I keep my stack on the dash for such occurances.

Billy

Central Valley (CA) Ambassador
STB



On Tue, 16 Jul 2002 17:27:59  
 andy wrote:
>My daughter passed a STB sticker to a sage green late bay westy on I95 in
>rush hour. :)

>                          andy       miami fl
>                     64  'lenore'     68  'slowpoke'
>                         T2 buy/sell babysitter
>
>   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html



_____________________________________________________
Supercharge your e-mail with a 25MB Inbox, POP3 Access, No Ads
and NoTaglines --> LYCOS MAIL PLUS.
http://www.mail.lycos.com/brandPage.shtml?pageId=plus 
