Date: Tue, 16 Jul 2002 21:17:26 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Andrew Stockton <apstockton(-at-)riconnect.com>
Subject: Re: [T2] Carb Cleaner Substitutes

> Anybody know of any subsitiutes for carb cleaner?  In my area nobody
> stocks the stuff you use to dunk the body in when doing a rebuild.  They
> can special order it at $22 a gallon.  Wonder if anything else will
> work.  All I need is a quart.

Really? The gallon dunk tanks made by GUNK seem to be in every auto parts
store here. You can use carb spray cleaner instead of dunking. The stuff
in the can appears less volitile to me but does the job after overnight
soaking.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

