Date: Thu, 26 May 2005 09:27:08 -0400
From: Wayne <mga60(-at-)optonline.net>
To: 'Richard Atwell' <ratwell(-at-)mac.com>
Cc: 'Type2' <type2(-at-)type2.com>
Subject: RE: [T2] Windshield Washer Pump?

Richard,

Thanks!  I was doing some searching before I read your email and found part
number 211953513K listed for these busses.  Does anyone know the difference
between these two parts?  GoWesty has 211953513K for under $40.
TIA,
Wayne
'79 Westy 

-----Original Message-----


211953519G from bughaus.com

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
