Date: Thu, 26 May 2005 12:16:49 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: Happy Trails....

Chattanooga.  Totally original.  Thanks to the
Cherokee Indians! I don't know though, they may have
started another one in Oklahoma.  I'll have to look
into it.   KR


--- Greg Potts <Greg(-at-)pottsfamily.ca> wrote:
> Sigh,
> 
> You know, in a country with 300 million people, you
> would think there  
> would be *somebody* imaginative enough to come up
> with unique place  
> names. 

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
