Date: Thu, 26 May 2005 22:04:04 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Herb Belrose <majicpowers(-at-)gmail.com>
Subject: Re: [T2] Automatic Transmission Leak

On Thu, 26 May 2005, Herb Belrose wrote:

> the torque converter area is dry. In fact, the entire transmission is
> dry everywhere except for the filler tube side, from the piston cover
> down to the pan. I can't really figure out where else it could be
> coming from, because I don't think the ATF could leak from the pan seal
> upwards. I also do not have any kind of diagram of the transmission
> other than the tiny drawing of it in my manual.

BTW it is the same tranny on the early vanagons.  well it could
conceviebly leak there just have never seen it myself....there is a pretty
good set of drawings in the VW shop manual (orange book)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
