From: "Mitchell Motorworks" <joe(-at-)bustedbus.com>
To: "Mark Hineline" <hineline(-at-)ocotillofield.net>
Cc: "type2" <type2(-at-)type2.com>
Date: Sat, 19 Feb 2005 17:18:59 -0700
Subject: Re: [T2] Deflector tins -- hacked?

what are you talking about. exactly?

> I've never seen a complete, symmetrical deflector tin for the 3/4 
> cylinders. 


Mitchell Motorwork's BUStedBUS
www.mitchellmotorworks.com  www.bustedbus.com
1-877-897-3211
Mon-Fri 10 A.M-6 P.M.
Sat 10 A.M.-2 P.M.
New, Used, and Rebuilt Baywindow Bus Parts '68-'79
