From: "Mitchell Motorworks" <joe(-at-)bustedbus.com>
To: "Don Tuleja" <durocshark(-at-)gmail.com>, "Type2" <type2(-at-)type2.com>
Date: Sat, 19 Feb 2005 19:30:41 -0700
Subject: Re: [T2] Idle issues follow up (Long, as usual)

Blazer Automotive,
3718 S. Broadway
Englewood, CO 80113
303-722-3032

Old School factory trained air-cooled guys. 

Did you get the parts I sent you?

Mitchell Motorwork's BUStedBUS
www.mitchellmotorworks.com  www.bustedbus.com
1-877-897-3211
Mon-Fri 10 A.M-6 P.M.
Sat 10 A.M.-2 P.M.
New, Used, and Rebuilt Baywindow Bus Parts '68-'79
