Date: Sun, 20 Feb 2005 19:56:56 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: west coast loafer <magicbus1974(-at-)yahoo.com>
Subject: Re: [T2] wiring or rewiring

My favourites are wire nuts- they do come in all sizes.  Twist the wires 
together, snip even, twist on wire nut, and then remove the strain by 
tying or taping the parallel wires coming out of the wire nut.

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
