From: "Karl" <aufever(-at-)prodigy.net>
To: "High-Tech Red Neck" <hitkrdnk(-at-)gte.net>
Cc: "Virginia Prins" <inanda1(-at-)mts.net>, "buslist" <type2(-at-)type2.com>
Date: Tue, 15 Feb 2005 23:08:03 -0800
Subject: Re: [T2] item 7953434198 (Ends Feb-15-05 203244 PST) - 

> Looking at the Busdepot link it appears that the 71 would be the same as 
> a 73 like mine.

------------------------------------------------------------------------------

Not sure what you were looking at at the Bus Depot site, but NO WAY NO HOW 
will a 73 cap fit a 71. The 343201551 cap will ONLY fit buses from 68 to 71.
Here is the link again:
http://www.busdepot.com/busdepot/details.jsp?partnumber=343201551

Fuel Filler Cap

Non-Locking. Bus thru '71, Bug/Ghia/Type3 thru '67, all Thing
