Cc: "Type 2 List" <type2(-at-)type2.com>
From: Phil Houtz <phil(-at-)deadbus.org>
Date: Wed, 16 Feb 2005 18:36:02 -0800
To: "Casting Fool" <jester(-at-)cfnson.com>
Subject: Re: [T2] Things on Dashboard

On my 74 the left is cabin heat and the right is defrost.

On Feb 16, 2005, at 5:58 PM, Casting Fool wrote:

> Can someone explain what each does, the left and right levers?  One of 
> mine
> is frozen, too.

Phil Houtz
-----------------------------------------------
Dead Bus Diaries
Life in the Slow Lane
http://www.deadbus.org/
============================
