Date: Thu, 17 Feb 2005 12:51:37 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "< Arnaud >" <turbo2cv(-at-)gmail.com>
Subject: Re: [T2] Where to buy dashboard bulb holders ?

Arnaud,

Ummm....check on the price locally...you might be further astounded!

You might be better off going to the junkyard!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 17 Feb 2005, < Arnaud > wrote:

 Those plastic holders that take the 12v instrument panel bulbs
 http://www2.cip1.com/ProductDetails.asp?ProductCode=VDO%2D600%2D808
 
 They wear out and eventually never properly hold. Both the bus and the
> golf need some of them to be replaced.
> 
> Buying them locally would be best / CIP1s price is outrageous.
> 
> Thanks  - Arnaud
