Date: Thu, 17 Feb 2005 17:30:27 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: BEney14574(-at-)aol.com
Subject: Re: [T2] Type 1 to type 4 engines

On Thu, 17 Feb 2005 BEney14574(-at-)aol.com wrote:

> Can anyone tell if the bolt pattern for a type 4 is the same as a type 1?

it is

> In other words, can take an egine from a '74 and put it into my '71 without
> much retrofit?

will need lots of modifications but not something that hasn't been done.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
