Date: Wed, 9 Nov 2011 19:18:00 -0800 (PST)
From: Kevin Inmon <kinmon.geo(-at-)yahoo.com>
To: "accessys(-at-)smart.net" <accessys(-at-)smart.net>
Cc: The List <type2(-at-)type2.com>
Subject: Re: [T2] Mmineral. vs Semi-Synth oil???

Bob,
If it's true or real synthetic, then you never have to change the oil.
I have been using Amsoil for 10 years and I think I change it every 3 or four
years after the oil sample lab sends back results. 
 
Kevin 
68 Bug
78 Westy
Kandahar Afghanistan


________________________________
From:
"accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Martin Mikush
<martinmikush(-at-)gmail.com>
Cc: type 2 <type2(-at-)type2.com>
Sent: Thursday, November
10, 2011 6:58 AM
Subject: Re: [T2] Mmineral. vs Semi-Synth oil???

On Wed, 9
Nov 2011, Martin Mikush wrote:

> Winter approaching and time of due oil
change. Looking at the brands and
> types have to consider appropriate
viscosity and type.
> There are many brands who state that they are semy-
synthetic.


I've been using nothing but 100% synthetic oil for over 40 years
(since mobil 1 came out)  when rebuilt last engine it showed very few signs of
wear on bearings, rings etc after over 175k.    I change oil every 3,000 miles
with 15W-50 mobil 1 full synthetic, and good filter.  cheap insurance.

Bob
also use synthetic auto tranny fluid, brake fluid, grease, etc.
----------------------------------------------------------------------
   To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
    To email the
admin for list help only: type2-admin(-at-)type2.com
  For additional commands send
any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
