Date: Thu, 21 Feb 2002 15:31:56 -0800 (PST)
From: t tacker <ttackman(-at-)yahoo.com>
To: JDStanton5(-at-)aol.com
Cc: Vintagebus(-at-)type2.com
Subject: Corona de Tucson


are there any spots for 5th wheel parking in the
imediate area, (21') there will be a pair of them. 

We will be there from Washington State, although not
driving the bus this trip still want to get togeather
with the AZ folks.

thanks

t tacker.

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com
