From: "The Bus Depot" <busdepot(-at-)busdepot.com>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Fri, 22 Feb 2002 11:53:03 -0500
Subject: BusDepot site down temporarily

Our web host provider is having technical difficulties.  Hopefully we'll be
back up a little later today.  In the meantime, of course, you can always
order by phone.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT

