Date: Fri, 22 Feb 2002 10:19:25 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: =?iso-8859-1?Q?Type2?= <vintagebus(-at-)type2.com>
Subject: =?iso-8859-1?Q?RE=3A=20=5BVB=5D=20Help=20with=20KM=20speedo?=

>This is supposed to be dated 12.59 and has Brown ring color:
>http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=3D1806=
217362
>
This is a Barndoor-only speedo, it was just made later as a replacement
piece.

Everett
'55 Barndoor Kombi
http://www.thesamba.com



