From: VeeWee111(-at-)aol.com
Date: Fri, 22 Feb 2002 17:50:23 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Fuel sender question...

--part1_18.1aad829c.29a8252f_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/18/2002 6:10:22 AM Pacific Standard Time, 
theos1(-at-)optonline.net writes:
> Also, is it possible to fit a beetle sender on the bus tank or is the shape 
> too different?

Hi TJ,
Yes, it is too differant.
Eric&Barb

--part1_18.1aad829c.29a8252f_boundary--
