From: "Chris Watts" <cwatts(-at-)aomc.com>
To: <type2(-at-)type2.com>
Date: Mon, 2 Jun 2003 14:31:12 -0400
Subject: Engine Tin

While I'm cleaning out parts here... anyone have a source to purchase engine
tins for the bus? I have a couple of pieces that are in really bad shape.
Anyone scrapping out a bus? The tins I need are for a 79 2000.

CW

_____________________________________________
Chris Watts
Andrea Obston Marketing Communications
3 Regency Drive
Bloomfield, CT 06002
(860) 243-1447 or (860) 490-1253
cwatts(-at-)aomc.com
www.aomc.com
