From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: Type2(-at-)type2.com
Date: Mon, 02 Jun 2003 19:22:32 +0000
Subject: RE: [T2] Sunroof idea's for 71 bus

Hi...

Since you have the small roof opening, please . . .

   GRAFT the top section of an old VW beetle over the opening.

   For some reason, having the VW beetle face to the rear is more of a 
conversation bit than just having it ride piggy back, facing forward.


Barry  [objects]

PS.  Don't forget to change the fuel lines in the VW beetle...

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
