Date: Fri, 17 Nov 2006 19:27:36 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jeremiah Stutte <jeremiah.stutte(-at-)gmail.com>
Subject: Re: [T2] junkyard find and engine price

On Fri, 17 Nov 2006, Jeremiah Stutte wrote:

> brown bus.  stopped in later after finishing some business and found
> the bus still had a complete engine and manual transmission.  if i
> wanted to buy this from the pick and pull type yard what is a
> reasonble price for an engine and transmission about which i know

most pick and pull type places have flat rate prices for everything, the
one I go to most often even has a price sheet they give you that has the
price of everything from engines to glass to buttons and knobs.  sometimes
you get a bargin but it is the way all of the ones I've seen work

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
