Date: Mon, 20 Nov 2006 05:18:47 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Huey Mungus <coxes3(-at-)comcast.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Ham Radio and Bus Pilots

w4khr

George Lyle is a ham too but I can't remember his call.  73...KR

Huey Mungus <coxes3(-at-)comcast.net> wrote: So I have picked up a new hobby, that when used with VWs, can be a life
saver if your bus is going no where.  Any hams out there?

 

ke7jre (my call sign)

 



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
 
---------------------------------
Sponsored Link

$200,000 mortgage for $660/mo - 30/15 yr fixed, reduce debt, home equity - Click now for info
