Date: Mon, 20 Nov 2006 10:44:50 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: e_identity <1970westfalia(-at-)verizon.net>
Subject: Re: [T2] wanted--recommendation for machine shop in Washington,

On Mon, 20 Nov 2006, e_identity wrote:

> I was replacing the muffler on my 1970 Westfalia (dp1600), and an exhaust stud on the cylinder head snapped (appx. 1/4" of stud remains).  When my initial attempts to remove it w/ Kroil, a propane torch, and two nuts failed, I pulled the cylinder head.
> Now I need somplace to take it for stud removal--preferably someplace that understands VWs.
> Any recommendations appreciated.
>
> I live in Silver Spring, MD--so closer to home is better.
>

take it to PEEK automotive in Lanham MD

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
