Date: Tue, 21 Nov 2006 06:29:26 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Alan Beck <abeck(-at-)xplornet.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Busses and Ham Radio

Ooh, you're making me jealous.  Always wanted one of those.  Cheers...KR

Alan Beck <abeck(-at-)xplornet.com> wrote: I am VY2WU and I use an Elecraft KX-1 at campsites. Morse only.

73
Alan



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
 
---------------------------------
Sponsored Link

Get an Online or Campus degree - Associate's, Bachelor's, or Master's -in less than one year.
