Date: Tue, 21 Nov 2006 16:24:23 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: B Monk <wmonk(-at-)snet.net>
Subject: Re: [T2] heater box j-tubes

On Tue, 21 Nov 2006, B Monk wrote:

> How did you modify your tin after removing the heater
> box shell? Just curious to how you did it.


didn't really need to modify the tin,  left off thee bottom (under the
push rod tubes) tin but make sure the little piece above the push rod
tubes remains. I have guages and it runs just as cool.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
