Date: Wed, 22 Nov 2006 17:11:46 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Cc: kevin(-at-)bopsax.com
Subject: Re: [T2] emissions

What year is the cutoff? It's 25 years back in WA.
Congrats. -BaH
--- "Kevin H. Roberts" <bopsax(-at-)yahoo.com> wrote:

> Well, I didn't realize our new emissions testing law
> requires you to be re-tested every year.  But I
> passed again!  1976 Kombi (says that on their
> report), 1.7L, single weber, 009.  The report:
> 
> HC: 61 PPM  Limit: 500  Pass!
> CO:  3.44 %  Limit:  5.0  Pass!
> CO2:  5.58%  doesn't say what the limit is on that
> 
>

'79 "Bussy" (BUSARU 2.2)
Visit my ever-changing albums at
http://photos.yahoo.com/busahaulic01
