From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'vintagebus \(\(vintagebus\)\)'" <vintagebus(-at-)type2.com>
Date: Mon, 21 Sep 2009 14:39:34 -0400
Subject: RE: [T2] Bus Depot website down????

> was just trying to check on a part on the Bus Depot but my 
> browser says the site is not responding....????  anyone else 
> have the same problem


Yes, we're aware of the outage, and trying to reach our provider. Try again
later on today, or email or call us. Sorry.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
