To: bellky(-at-)charter.net
Cc: type2(-at-)type2.com
Date: Sat, 8 Sep 2001 13:41:11 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Looking For Distributor

I'm not going to have a perfect match but here is what I have, possibly
one will fill your needs.
one, 022. 905.205s it came off an 82 2000cc, it is vacume with the
canister, it has about 89K miles on it,  and has .011 vertical shaft play
Price $ 90.00
one. 009, it is mechanical advance and has .005 wertical shaft play, it
is very tight in every way, price $50.00
Postage paid in both cases.

Other parts http://blackhead.netfirms.com/parts.htm

> numbers are:
>                 VW   021-905-205N       BOSCH 0231 181 005

Stan Wilder
83 Air cooled Westfalia

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
