From: "Isaiah Smith" <isaiah(-at-)rectec.net>
To: "Nathan Wood" <nathan_wood(-at-)hotmail.com>
Cc: "T2 List" <type2(-at-)type2.com>
Date: Sat, 8 Sep 2001 13:43:55 -0500
Subject: Re: [T2] New seal in, why won't the engine go back in?

Nathan,
    Did you use a big crescent to turn the generator/alternator?  You have
to do this in order to match up the splines.

Hope this helps.
Isaiah Smith


> Well I got the seal replaced and we raised the engine up and slide it
> forward, the two bottom bolts are in the holes and there is still about an
> inch to go. I cannot find anything the engine is stuck on. We lift the
back
> end and push forward and it does not move. The rear support brackets are
> around the frame, but it needs another inch before the holes line up. This
> is my first engine installation, so I figure I am not doin something
right.
> Any ideas?
>
> Nathan
> 74 Bus
> 85 Westy
>
>
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

