Date: Sat, 8 Sep 2001 13:13:51 -0700 (PDT)
From: Gary VanWeerd <strgazr1(-at-)excite.com>
To: type2(-at-)type2.com
Subject: Fuses

Here's a simple question.
I have a 76 bus without a owners manual. i have all but two fuses. I think
they are good. One the #9 is red 16 amp and #8 is missing. the bentley
shows #9 and #11 as 16s. But it also said that the location of the 16amps
varies among model years. I have 1, 16amp and no other.
so what i'm asking is what amp, is #8? and is there any more 16 amps that
should be in there.
i have 12 fuses. #1-7 are 6 amp, #8 missing, #9 16amp #10-12, 6 amp.
bentley says that #11 should be 16amp. mine is 6amp. it was like that when i
got her.
Can any one please help me get my fuses in order?
1976 2.0 fi. man trans. thanks
Gary V. boise, Id. ( Lil -Lucille )





_______________________________________________________
Send a cool gift with your E-Card
http://www.bluemountain.com/giftcenter/


