From: "Robert Wallace" <Wallace.Bob(-at-)btinternet.com>
To: "chopper" <chopper(-at-)inet-direct.com>,
Date: Sun, 9 Sep 2001 00:25:38 +0100
Subject: RE: [T2] stock engine?

Choice of 1600cc or 2000cc, availability depending on where the bus was
originally sold

good luck
Bob Wallace
Bristol UK
1998 T2

-----Original Message-----
From: chopper [mailto:chopper(-at-)inet-direct.com]
Sent: 08 September 2001 21:45
To: type2(-at-)type2.com
Subject: [T2] stock engine?


What engine came stock in the '76 bus?

Thanks,
Gail Doles
78 Westy


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

