Date: Sun, 09 Sep 2001 09:22:16 -0700
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: David Dalbey <dave(-at-)dalbey.org>
Subject: Re: [T2] misadventures of a vw mechanic wannabe

It's funny, I was talking to the HAZMAT people on the campus here and
they have a whole stock of golf tees.  They said they're the perfect
thing for stopping fuel lines..

Wonder how I met the HAZMAT people in the first place? :)

Mike

David Dalbey wrote:
> 
> I've found golf tees to work great for plugging the fuel line!  I've used
> them on my '70 but haven't tried them on my '78 which I think has 7mm ID
> instead of 5mm ID fuel lines.  It should still work though since the golf
> tee flares.
> 
> Dave
> 
> '70 Westy
> '78 Westy
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

-- 
[...]
