Date: Sun, 9 Sep 2001 11:06:52 -0700 (PDT)
From: Jen M <peace_4_you(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Gas/petrol heater for my '68


I'm trying to find a gas heater for my bus and, from what
I've read so far in the archives, I need a BN4 for my bus.
Can you guys tell me how I would find one online or if
someone is selling one, please contact me!

Jen :-)
'68 Westy hardtop

peace_4_you(-at-)yahoo.com

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
