From: "Will King" <willking100(-at-)hotmail.com>
To: msoultan(-at-)csulb.edu
Cc: type2(-at-)type2.com
Bcc: 
Date: Sun, 09 Sep 2001 14:10:08 -0400
Subject: Re: [T2] Valve Adjustment question!

So I completely disregard the paint marks on the pulley? At any rate, thanks 
for the quick response.


>From: Mike Soultanian <msoultan(-at-)csulb.edu>
>To: Will King <willking100(-at-)hotmail.com>
>CC: type2(-at-)type2.com
>Subject: Re: [T2] Valve Adjustment question!
>Date: Sun, 09 Sep 2001 09:43:52 -0700
>
>Hey Will,
>There should be a mark on your distributor that is pointing back and
>slightly to the right out of the hatch of your engine compartment door
>.. at about this angle
>
>|front of car|
>|            |
>|            |
>|  dizzy     |
>|      \     |
>|            |
>|back of car |
>
>see that diagonal line underneath dizzy, that's about the angle that the
>little line on the rim of the distrubutor should be pointing.  Spin your
>alternator bolt until the rotor lines up with it and then you have TDC.
>Then go ahead and adjust cylinder one.  Then spin the engine so the
>rotor turns counter-clockwise 90 degrees from that position, and you
>have cylinder two, then three, then four.  Piece-o-cake :)
>
>To remove the valve covers, a drum brake tool works WONDERS!
>
>remove the spark plugs and it makes it easier to spin the engine, and
>it's a good time to install new ones if you want...
>
>later,
>Mike
>
>
>Will King wrote:
> >
> > Hello:
> >
> > I am fairly new to the VW world and am attempting my first valve 
>adjustment
> > this weekend with the help of "How to Keep Your VW Alive." However, I am
> > confused about one point in the process - TDC.  To get #1 to firing
> > position, do I simply line up the paint mark with the crankcase crack - 
>and
> > that's it? The book mentions a file mark on the distributor rim, which 
>mine
> > does not have. Also, do I use the paint mark on the left or the right (I
> > have three). I appreciate any help. Thanks.
> >
> > WK
> > 70 Camper
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at 
>http://explorer.msn.com/intl.asp
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
>
>--
>[...]


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

