From: "Paulo Jorge Marques Gomes" <paulo-j-gomes(-at-)clix.pt>
To: <Type2(-at-)Type2.com>
Date: Mon, 10 Sep 2001 01:12:48 +0100
Subject: Re: [T2] Bad Valves?



 I'm sorry but i don't know what you mean by that. this is the first time
i'm doing it so if you could be a little more specific and use if possible
other words i would thank you alot because i don't whant to mess up. I'm
reparing it all by myself. And I'm puting brand new parts.

    Thank's
And sorry once more for my ignorance.

Paulo
----- Original Message -----
From: "Terry Kay" <CTONLINE(-at-)webtv.net>
To: "Paulo Jorge Marques Gomes" <paulo-j-gomes(-at-)clix.pt>
Sent: Monday, September 10, 2001 12:40 AM
Subject: Re: [T2] Bad Valves?


> Cut the valves and seats, lap them in, and then install them.
>
> You'll kick yorself in the butt a bunch of times if you bypass this
> essential item.
>
> Later,
>
>             ______________
>            |[  ] [  ] [ ]\
>            |    |    |    |
>      ~~~ ~||-(())----(())-|
>
> Terry--
> 74 Campmobile- (Clementine)
> 85 GL- (Delilah)
> 86 BMW 325 ES- (Eva)
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
> something you cannot have---
>
> Than to have something you can't get rid of"
>
> (T.K.)
>
>

