Date: Sun, 09 Sep 2001 22:47:05 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Nathan Wood <nathan_wood(-at-)hotmail.com>
Subject: Re: [T2] New seal in, why won't the engine go back in?

Make sure the transhaft is PARALLEL to the hole it must enter, or it can
hit the ring on the pressure plkate if you have it, or it can hit the
spring plates.

Nathan Wood wrote:
> 
> Well I got the seal replaced and we raised the engine up and slide it
> forward, the two bottom bolts are in the holes and there is still about an
> inch to go. 
> .   .Mike Benthin in NJ             __ |
> 227K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
