From: "Christopher Hammock" <hammocko(-at-)earthlink.net>
To: "Type 2 List" <type2(-at-)type2.com>
Date: Sun, 9 Sep 2001 22:32:16 -0600
Subject: Jerome. Meet you there?

Howdy, it's coming up to my favorite time of the year. Time for the Jerome
Jamboree! Yeah! I was wondering if anyone from Denver is going and
when/which route? I'm leaving Thursday morning.

How about other listees? Sure like to see some of you in person, maybe toss
back a brew or two.
We must arrange some kind of meeting spot. It's a big campout . . .
Hope to see you all there!

Thanks Volks
------------------------------------------------------
Chris Hammock
Volkswasgen Driver Extraordinaire
'77 Westy Weekender     Denver, CO
To Jerome we go . . .
c.m.hammock(-at-)att.net
------------------------------------------------------



