Date: Mon, 10 Sep 2001 11:27:46 +0100 (BST)
From: wallace.bob(-at-)btinternet.com
To: chopper(-at-)inet-direct.com, type2(-at-)type2.com
Subject: Re: [T2] brake booster

Hi Gail,

If a bus has vacuum brakes or not depends not on the year but also on the market place in which the bus was originally sold and the options requested by the original purchaser.

The only way to definitively tell if there are vacuum brakes is to put your head underneath the van just behind the front driver's side wheel and look forward at the front axle to see if theres a brake booster present.

good luck
Bob Wallace
Bristol UK
1998 T2

> Does a '76 bus have vacuum assist brakes?  If so, the one we found will have
> all we need...
> Thanks
> Gail Doles
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
 
