From: "The Bus Depot, Inc." <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Mon, 10 Sep 2001 07:18:18 -0400
Subject: RE: [T2] brake booster

> > Does a '76 bus have vacuum assist brakes? 

> If a bus has vacuum brakes or not depends not on the year but 
> also on the market place in which the bus was originally sold and 
> the options requested by the original purchaser.


In the US, vacuum assist brakes were standard from 1971 onward.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders Only: 1-866-BUS-DEPOT 




