From: Claralw(-at-)aol.com
Date: Wed, 21 Jan 2004 15:12:42 EST
To: MIKEMELBROOKS(-at-)aol.com, ronniechase(-at-)worldnet.att.net
Subject: Re: [VB] front seat area? 

ya, my parts list shows M164 as sliding side door for deluxes.
&  model 241 is benchseat LHD deluxe microbus.

I don't understand how you are getting the M codes from the overhead airbox, 
though.  Normally the M code tag  is behind the passnger seat.  At least in 
RHD it's behind the pass seat.   Are those *all* the M codes on your tag?

Clara
............................................
In a message dated 1/21/2004 11:47:01 AM Pacific Standard Time, 
MIKEMELBROOKS(-at-)aol.com writes:

From 63 its on the overhead fresh air box.
056 Steering lock
119 Eberspacher
220 Limited slip diff
The model number is 2416 the same code as Ben Laurence's double  sliding door 
deluxe. 241 is deluxe model right hand loading door lefthand  drive.
David Eccles book says m164 is the M code for deluxe sliding  door. Mike

---------------------------------------------------------------------
