Date: Fri, 30 May 2003 06:49:12 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: mark_reed(-at-)pennunited.com, type2(-at-)type2.com
Subject: Re: [T2] long distance bus purchase

--- mark_reed(-at-)pennunited.com wrote:
>
>Thanks!

****no problem......
******so is that what you think you will do...?
just make sure that that title is clear whatever you do...
no liens,and there is a title ....?
what year is the bus?
how far does the bus have to go?
sorry got my curiosity up..

>


>MARK REED
>PENN UNITED TECHNOLOGY
>(724) 352-1507 X352
>(724) 352-6540 FAX
>MARK_REED(-at-)PENNUNITED.COM
>
>
>                                                                                                                                        
>           

_____________________________________________________________
Free email, forums and features for events, clubs and cars. Show Pride in Your Ride with a yourname(-at-)vwmail.net address from http://www.vwmail.net
