From: "TR Gesell" <trgesell(-at-)compuserve.com>
To: <sbcwat(-at-)hotmail.com>, "TYPE2. COM \(E-mail\)" <type2(-at-)type2.com>
Date: Sat, 31 May 2003 19:22:47 -0400
Subject: RE: [T2] ECU faulty?

I'll probably get one...eventually

:0)

-----Original Message-----
From: sbcwat(-at-)hotmail.com [mailto:sbcwat(-at-)hotmail.com]
Sent: Saturday, May 31, 2003 08:20 PM
To: trgesell(-at-)compuserve.com; type2(-at-)type2.com
Subject: RE: [T2] ECU faulty?


 

TR Gesell wrote:
Sat, 31 May 2003 16:35:54 -0400
>
>Good point. I wasn't really thinking solid state. I checked mine, and got
>some interesting readings with the engine running. Both pins showed 
>voltage;
>one at 14, the other at 13. >Rick
>
A scope is the better way to check the injector pulse.
Chuck
