Date: Mon, 31 May 2004 23:10:35 -0400
From: benthin(-at-)prodigy.net
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Hubcap sighting

All right, how did the hubcap get into a globe holder, and what happened
to the makeup box I put it in and the signup book??


.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
