From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 02 Jun 2004 09:25:28 -0400
Subject: Re: [T2] FI Update... Again. Very close now, but not

>From: "Jamie Rivers"

It was worried that he has an
>over pressure problem because his T is too small, <is that getting too 
>personal?>  LOL

---------------------------------------------------------------------------------------------------------------------------------

It sounds as if you took it into consideration, and size does matterand you 
did it to make it work, make it last. Cool now we are getting some where. I 
myself don't have a small one ;). No problems here.


Recap: Yes it will work teeing into the single outlet of the older style 
tank. The opening should be the same size as the later model outlets or 
larger and none of the previously conceived problems should occur. And of 
course Hamsters are too large to run around in our fuel lines. Greg seems to 
have lost the problem now anyway, considering it was more than likely just 
Vacuum leaks. Good luck Greg and keep on truckin Jamie.

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Get fast, reliable Internet access with MSN 9 Dial-up  now 3 months FREE! 
http://join.msn.click-url.com/go/onm00200361ave/direct/01/
