From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: standingbearz(-at-)yahoo.com, type2(-at-)type2.com
Date: Wed, 02 Jun 2004 06:36:52 -0700
Subject: Re: [T2]child seats and child comfort

Cool. I may still do the bar like the Volvo wagons. They have the bar 
visible in the rear window and it doesn't look bad. If it's a bit behind the 
seat it shouldn't pose a risk of head injury.

As for making sure it's strong enough, I may just get one from a junkyard 
Volvo. =D



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: ChaMoon <standingbearz(-at-)yahoo.com>


http://f2.pg.photos.yahoo.com/ph/standingbearz/album?.dir=/1104&.src=ph&store=&prodid=&.done=http%3a//f2.pg.photos.yahoo.com/ph/standingbearz/

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.click-url.com/go/onm00200362ave/direct/01/
