From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: slyons(-at-)germansupply.com, type2(-at-)type2.com
Date: Wed, 02 Jun 2004 10:10:59 -0400
Subject: Re: [T2] Distributor drive gear backwards...NOW WHAT??

>From: scott lyons
>there is only one washer underneath the type IV distributor drive gear.


Touche! That I was not aware of I have not had to pull one out of a Type IV 
yet. Many times on a Type I, though and there are two there.

Thanks Scott,

Michael Knight

_________________________________________________________________
Watch the online reality show Mixed Messages with a friend and enter to win 
a trip to NY 
http://www.msnmessenger-download.click-url.com/go/onm00200497ave/direct/01/
