Date: Wed, 2 Jun 2004 12:24:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: RE: [T2] POR-15 and TK---

On Wed, 2 Jun 2004, Terry K wrote:

> Chris,
> 92 hours recommended curing time prior to top coating--
>
> I've got 3 days worth of work to do on the machine prior to even getting
> close to thinking of laying the bed liner on the cab floor--

I thought you didn't like the POR15 stuff

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
