From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 2 Jun 2004 11:26:17 -0500
To: mark(-at-)mindbodyasone.com
Cc: ubunet(-at-)comcast.net (Christopher M. Gause), type2(-at-)type2.com (Bus
Subject: RE: [T2] POR-15 and TK---

Mark,
Somehow I have a hard time figuring how a coat of paint will make
anything stronger--

Perhaps it kept in one piece longer---kept the chunks together--like a
coat of glue--:>)

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
