Date: Wed, 2 Jun 2004 13:48:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Tim Woenker <multipang(-at-)kconline.com>
Subject: Re: [T2] Cylinder base spacers

On Wed, 2 Jun 2004, Tim Woenker wrote:

> 2.0L type IV engine.  I am looking for 0.010" cylinder base spacers
> (shims) so that I can get my engine back together.  I ordered these
> through Bus Depot (P/N 80510), but they no longer carry them since
> evidently their source (Motorwerks) is no longer in business.  I have
> two questions:
> 1.  Can anyone identify another source for these shims?

I got some from Peek Automotive in Lanham MD, not sure if they still have
em but they are on the web (www.peek.com, I think)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
