From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Tim Woenker" <multipang(-at-)kconline.com>, "Type2List"
Date: Wed, 2 Jun 2004 12:21:41 -0700
Subject: Re: [T2] Cylinder base spacers

Aircooled net says they have them.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Tim Woenker" <multipang(-at-)kconline.com>
To: "Type2List" <type2(-at-)type2.com>
Sent: Wednesday, June 02, 2004 10:34 AM
Subject: [T2] Cylinder base spacers


> 2.0L type IV engine.  I am looking for 0.010" cylinder base spacers 
> (shims) so that I can get my engine back together. 
> 1.  Can anyone identify another source for these shims?
