Date: Wed, 5 Nov 2003 07:51:51 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Rob Laffoon <captoaster(-at-)cox.net>
Subject: Re: [T2] Vote for a split window Jones Soda bottle label

Rob,

Nooooooo!  I want another bay window!<grin>

Like this one that the t2 guys found yesterday:

http://f1.pg.photos.yahoo.com/ph/blake_haralson/vwp?.dir=/My+Photos&.dnm=MVC-009S.jpg&.view=t

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 4 Nov 2003, Rob Laffoon wrote:

> http://www.jonessoda.com/gallery/view.php?ID=164069&offset=1
> 
> Vote please
> Rob
