From: "Beth Mathis" <mathisbeth(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Date: Wed, 05 Nov 2003 09:52:53 -0600
Subject: Re: [T2] re : Auxillary battery/Alternative Entertainment 

Hey now!

Since when is "Butch" Barbie a defect??

Beth in Houston


You wrote:

To: ARoman4047(-at-)xxxxxxx
Subject: Re: [T2] re : Auxillary battery/Alternative Entertainment
From: "James Jackson" <firesong4ng(-at-)xxxxxxxxxxx>
Date: Wed, 05 Nov 2003 09:05:19 -0600

--------------------------------------------------------------------------------

Hey, you turned out ok with your barbies. ;)
I intentionally take each barbie and give them a defect.


ie, barbie with a mustache, barbie missing a limb.  Barbie with a
bad hair day, barbie with bad taste in clothing. Butch Barbie.

The kids will be just fine.

;)

J


Even the inclusion of multi-cultural transportation that a type 2 van
represents cannot compensate for the future and perhaps, irreparable
harm to a young child's sense of body image, that a Barbie doll fosters
............ ;-)


Tony in NJ
W.A.S.T.E.

_________________________________________________________________
Great deals on high-speed Internet access as low as $26.95.  
https://broadband.msn.com (Prices may vary by service area.)
