From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 5 Nov 2003 10:56:40 -0600 (CST)
To: sethmatteson(-at-)att.net
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: your mail

How?

I've never seen any 3/8's brake line.
 
E-mail message   
 
From: sethmatteson(-at-)att.net Date: Wed, Nov 5, 2003, 10:55am (CST+6) To:
CTONLINE(-at-)webtv.net (Terry K) Cc: type2(-at-)type2.com Subject: Re: [T2] Re:
your mail 
You can also modify a brake line to spray alot of these substances in
anywhere. 
Seth
76 Westy-Joker
69 Micro-Hulk
