Date: Thu, 6 Nov 2003 08:04:21 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Sage Green <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Fuel pump trouble?

Barry,

If those were the ones that I looked at....you *dud* notice that they are 
all **mechanical**!!

for example...That means a copper tube from the oil pressure to the 
gauge...maybe 5 feet for an american car, but 20+ feet for a bus is waaay
overboard.

good luck, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 6 Nov 2003, Sage Green wrote:

> >Thanks for the lead on the gauges, Barry.  I ordered a set :)
> 
> Did you notice that there was a set price for shipping, if you ordered ONE 
> set or 10 sets!!
> 
> 
> Anyway, thanks for mentioning.
> 
> Barry sends
