From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 06 Nov 2003 18:37:41 +0000
Subject: Ball Joint Boots

Bus Boys has :

-  211-405-375  Ball Joint Boot  $1.65

They were $1.50.

Barry Burneskis
'72 Westy
'78 Westy
Springfield VA
--
"Dad, when I grow up, I want to drive a VW bus."   The father kindly 
replied, "You can't do both son!"

_________________________________________________________________
Crave some Miles Davis or Grateful Dead?  Your old favorites are always 
playing on MSN Radio Plus. Trial month free! 
http://join.msn.com/?page=offers/premiumradio
