Date: Sun, 16 Dec 2001 19:37:19 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: towing a bus

My inlaws in the early 70's towed a 68 bug behind their motorhome for at
least 10,000 mi one summer, and we got it as a winter rat later, using
it in the early 80's.  Rebuilt it once.  Terminal rot got to it around
200K.  No trans problems.

> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
