From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Mon, 17 Dec 2001 00:06:48 -0600 (CST)
To: drouillard_summit(-at-)hotmail.com (Michael Drouillard)
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] oil additive advice

Michael,

Please believe me when I tell you that there is no "miracle a Bottle".

The best you can do for your engine is a regular oil change--let's say
at a regular interval of 3000 miles.

And if you would like to suppliment your oil with an additive, Marvel
Mystery Oil, would be the best thing you could dump in your engine-----

It keeps everything free and unsludged----

Forget about the informercial crap------

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

