Date: Mon, 17 Dec 2001 09:06:47 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] Fuel Valves

I've been looking for said "automatic" valve that would open when the 
ignition was turned on but have so far been unable to find it.

I'm still looking.

Would be a great safety item in case of fire - would keep fuel from beeing 
added to the fire and would require no effort to close - I'm certainly not 
going to lean under my bus to turn a valve!!!

Maybe a brass valve with a choke cable added to the lever...

Chris in TN

At 09:04 PM 12/16/01 -0500, you wrote:
>In a message dated 12/16/01 5:12:27 PM Pacific Standard Time,
>glyle(-at-)pon.type2.com writes:
>
><< A small ball valve with fuel-proof seals will do fine. >>
>
>Someone mentioned once before that marine equipment/parts suppliers are a
>good source for these kinds of things.
>
>mark fitzsimons
>Portland, OR
>
>
>
>A bumper sticker we'd like to see on the next gas guzzling SUV with an
>american flag on its antenna -..... "I Just Don't Get It!".....
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

