Date: Mon, 17 Dec 2001 11:27:19 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Chris Mills <scm9985(-at-)tntech.edu>
Subject: Re: [T2] Fuel Valves

On Mon, 17 Dec 2001, Chris Mills wrote:

> I like the solenoid idea. Just cycle it with the ignition or a separate 
> switch. Might require occasional use to keep it free.

I like the idea of the spring loaded, solenoid tripped valve, it could
have a cable pull override if the solenoid failed,   they work on
diesel should work on gasoline.

Bob

> 
> How about a vacuum solenoid so there was no electricity involved? Vacuum 
> holds it open, no vacuum, no open. Would require an electric something to 
> open it at engine start for the fuel injected engines.
> 
> The other way would be to use the vacuum to close the valve in case of 
> emergency. Hmmm. Bet this version would fail when it was needed the most.
> 
> Chris
> 
> 
> At 10:15 AM 12/17/01 -0500, you wrote:
> >Chris Mills sends:
> >
> > > I've been looking for said "automatic" valve that would open when the
> > > ignition was turned on but have so far been unable to find it.
> > >
> > > I'm still looking.
> > >
> > > Would be a great safety item in case of fire - would keep fuel from beeing
> > > added to the fire and would require no effort to close - I'm certainly not
> > > going to lean under my bus to turn a valve!!!
> > >
> > > Maybe a brass valve with a choke cable added to the lever...
> >
> >Maybe a solenoid to actuate the handle on a ball valve?
> >--
> >
> >--jmowreader
> >xpr3(-at-)earthlink.net
> >
> >
> >
> >
> >----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> >----------------------------------------------------------------------
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


