Date: Mon, 17 Dec 2001 12:34:45 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] oil additive advice

On Mon, 17 Dec 2001, andy wrote:

PUT in a high quality name brand oil.  if you want to spend a little
extra, use a synthetic high quality name brand.

leave the extra stuff to the infomercials.  if it worked don't you think
the oil companies would already put it into the oils????  That's one
competitive market out there

Bob


> > be corrosive to your bearings.  Well I am wondering if anybody has run
> > either stuff for an extended perriod of time and could tell me just exactly
> > how corrosive it really is.  I was told that the active ingreedient is
> > LinKite and I was wondering if anybody knew of a product that contained
> > LinKite but wasn't corrosive.  I am starting to think that the best thing
> > would be to stick with normal oil and change it regularly, so if that is
> 
> Linkite? OK this sounds like a silly made up name like LastOLene or maybe
> Wareno how about Permex...
> 
> __________________________________________________________________________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
> 
>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


