Date: Mon, 17 Dec 2001 10:01:48 -0800 (PST)
From: Rick Carey <vwcharddy(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Marvel Mystery Oil (was oil additive advise)

I have used Marvel Mystery Oil (SP?) with good results
(quieting noisy hydrolic lifters) but I would like to
know what it does specifically and why many on the
list generally thinks its the only additive worth
anything.
Thanks,
Rick
--- Jim Mowreader <xpr3(-at-)earthlink.net> wrote:
> ARoman4047(-at-)aol.com sends:
> 
> > Pretty sure Dupont went to court to have their
> name removed from at
> > least one of the snake oil ads
> 
> The story I read said DuPont was asked by the snake
> oil manufacturers to
> sell them Teflon for use in the snake oil. DuPont
> said no, Teflon doesn't
> belong in motor oil, we don't want your product
> damaging Teflon's good name,
> no Teflon for you.
> 
> The snake oil manufacturers took DuPont to court.
> DuPont lost--once you sell
> a product, you can't tell people what to do with it.
> -- 
> 
> --jmowreader
> xpr3(-at-)earthlink.net
> 
> 
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com
