Date: Mon, 17 Dec 2001 16:35:34 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] Re:  Replacement 205/70/14s

Beware Cooper is going through a lawsuit for tire failures. You might be 
eligible for replacement tires.

A simple web search will return info on this stuff.

Chris in TN

At 02:17 PM 12/17/01 -0800, you wrote:
> >>No one seems to make a 205/70/14 with a load
>rating of 97 or more anymore...  Only other
>choice seems to be to buy four new narrower
>tires.
>
>195's are only 1/2 cm narrower!  I run D rated
>195 Cooper's (actually Mastercraft RD's).  You'll
>thank yourself for having proper load rated tires
>instead of some swishy passenger tire with
>insufficient load rating.  I'm a cheapskate and I
>resisted this.  But the difference between the
>superior handling of a vanagon or bus with load
>rated tires (even cheap ones) versus
>non-reinforced passenger tires (even expensive
>ones) is dramatic.
>
>=====
>Peace and blessings,
>
>Nemo, the Bus Captain
>IXOYE
>Huntington, WV
>74 Westy
>84 Vanagon sunroof, zbed $1900 OBO- wifey says it must go!
>
>__________________________________________________
>Do You Yahoo!?
>Check out Yahoo! Shopping and Yahoo! Auctions for all of
>your unique holiday gifts! Buy at http://shopping.yahoo.com
>or bid at http://auctions.yahoo.com
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

