Date: Mon, 17 Dec 2001 14:48:31 -0800 (PST)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: Chris Mills <scm9985(-at-)tntech.edu>, type2(-at-)type2.com, vanagon(-at-)vanagon.com
Subject: Re: [T2] Re:  Replacement 205/70/14s

I've seen.  Not covered.  Not concerned.  I'm
more afraid of plaintiff attorneys than tire
companies...

 

=====
Peace and blessings,

Nemo, the Bus Captain
IXOYE
Huntington, WV
74 Westy  
84 Vanagon sunroof, zbed $1900 OBO- wifey says it must go!

__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com
