To: harmony(-at-)buszen.com
Cc: vintagebus(-at-)type2.com
Date: Fri, 2 May 2003 10:25:48 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Hippies- One last clarification, it wasn't them!!

Since it is Friday and all... First of all, I do not consider myself a
"hippie".
---------------------- Clip ------------------------
You're right John this link is going nowhere.
In defense of Hippies ................. nobody can claim to be or have
ever been a hippie if they weren't there at the age of 15 to 30 years old
between the years of 1958 and 1978.
Those are the qualifiers and if you missed it then you just missed it, no
fair picking up on somebody else's persona.
It was only the died in the wool dead beats and rock groups that
proliferated the Hippie image past about 1975.
Down with the TV Partridge Family .............. they really did some
damage.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
