To: CONKLINC(-at-)lawgate.byu.edu
Cc: vintagebus(-at-)type2.com
Date: Fri, 2 May 2003 11:47:54 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] On labels

Have you ever noticed how you get flashed the peace sign whenever you are
out driving around in your bus?  Why?
----------------------- Clip ------------------
Those guys are just lost souls ................. they're in limbo and
should be avoided at all costs.
Oh by the way, after a guy gets stuck behind me on the highway at 60/65
mph for a few minutes I see the bird much more often than the peace sign.

Stan Wilder
 

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
