From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sun, 04 May 2003 07:53:49 -0400
Subject: Re: [VB] how many fingers am i holding up? (was: On labels)

>From: VeeWee111(-at-)aol.com
>Hi Matthew,
>That is why we painted "40HP at work, Please Just Pass!!" on the back hatch
>of our 1960 walk thru panel camper conversion

I had a Subaru wagon in Maine, and I painted on the back hatch "This car's 
Indian name-Doesn't Like Hills."

JT in SC

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
