To: mjhenks(-at-)yahoo.com
Cc: vintagebus(-at-)type2.com
Date: Sun, 4 May 2003 11:56:10 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Painters, ever experiance this?  (Paint trouble on DC)

The paint did not flow great but i think that is because i did not put
enough on the body.  the places were it did flow it is still flat.  
------------------ Clip ------------------------
Both humidity and temperatures make a big difference in your results.
Most paint (professional suppliers) have a selection of reducers to
handle these variables.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
