From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Thu, 23 Jan 2003 05:27:13 -0800
Subject: Bus Depot Web Site Problems?

Hi all:

For the last 24 hours or so it seems like the Bus Depot's "Search"
function's been busted.  Even searching on a common word like "hose" comes
up with no hits.

Is it just me or are others noticing the same thing?
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
