Date: Fri, 24 Jan 2003 12:53:10 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Locked diffs..wasRe: [T2] Snow tires...was[T2] re: Tire twist

Too bad the Quaife folks don't make one for the t2 trans....like they do 
for the t1 trans.

Kinda expensive($1300).... but whatever locks your diff!

I've seen movies of the  Quaife installed on a bug with a 2200cc+
engine in it....with sound...on  a deserted street....they burned rubber
on both wheels forever.

I'm sure the folks at aircooled.net would sell you one if you wanted it 
for your t1....

Cheers, dave
-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
