From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: "type2" <type2(-at-)pon.type2.com>, "vintagebus \(vintagebus\)"
Date: Sat, 8 Sep 2007 21:25:59 -0700
Subject: RE: jerome bus 2008

PS: this is a semaphore single cab

 

  _____  

From: Melissa & Jerry Jess [mailto:vwstuff53(-at-)msn.com] 
Sent: Saturday, September 08, 2007 9:05 PM
To: type2 (type2(-at-)pon.type2.com); vintagebus (vintagebus)
Subject: jerome bus 2008

 

Yes 2008   the Arizona Bus Club needs a tranny for our raffle bus for 2008
We are getting an  early start, can anyone help, please, hopefully, uj
