Date: Tue, 11 Sep 2007 11:56:38 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Greg Potts <greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Rust protection device - Snake oil or the fountain of 

On Tue, 11 Sep 2007, Greg Potts wrote:

> I think that is a very optimistic approach. If cars stopped rusting,
> there would be a LOT smaller market for new cars.

maybe that is the Saturn and Deloren problem, they don't rust..
stainless steel', and plastics mostly, now my bus on the other hand
makes up for every Delorean ever built in the volumne of rust
produced.   if  some one asked me how much my bus weighs it would be a
moving target between the rusty stuff coming off and the new metal
going on. at some point I think the only original piece left that came
from Hamburg might be the steering wheel...I think it is still
original.


Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
