From: ARoman4047(-at-)aol.com
Date: Wed, 12 Sep 2007 11:18:19 EDT
To: type2(-at-)type2.com
Subject: =?ISO-8859-1?Q?Re:=20[T2]=20Rust=20protection=20device=20-=20Sna?=

In a message dated 9/12/07 10:39:08 AM, terrywash(-at-)netzero.net writes:


> Its called cathodic protection, and has been used for years in buildings, 
> and
> even in boats. Check out "cathodic protection" in wikpedia.
> 

   Google up "burning sea water" for the latest on the alternative fuel/
curing cancer experiments... ;-)



Tony in NJ
W.A.S.T.E.



**************************************
 See what's new at http://www.aol.com
