From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: <VWBrain(-at-)aol.com>, <lehandc(-at-)wellsfargo.com>, <type2(-at-)pon.type2.com>
Date: Wed, 12 Sep 2007 10:43:15 -0700
Subject: RE: [T2] 1969 sc wiring

Got it thanks, uj

 

  _____  

From: VWBrain(-at-)aol.com [mailto:VWBrain(-at-)aol.com] 
Sent: Wednesday, September 12, 2007 10:01 AM
To: vwstuff53(-at-)msn.com; lehandc(-at-)wellsfargo.com; type2(-at-)pon.type2.com
Subject: Re: [T2] 1969 sc wiring

 

hey jerry try this      http://www.vintagebus.com/wiring/  later  mark d





  _____  

See what's new at AOL.com <http://www.aol.com?NCID=AOLCMP00300000001170>
and Make AOL Your
<http://www.aol.com/mksplash.adp?NCID=AOLCMP00300000001169>  Homepage.
