Date: Tue, 20 Aug 2002 14:10:03 -0500
To: Jim Ellis <ellisjames(-at-)yahoo.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: re: Good Lesson...

Oh yeah, I forgot the best part. My dog was sitting happly in the 
back bench seat with the rear AC blowing on high right in her face. 
The way she was panting with her eyes slightly closed in the ecstasy 
of the cold air and watching me run......I'd swear I could here her 
chuckling a little! Now....who's the superior species?

>Ha! great visual. I thought that I heard the "Green Acres" theme song in my
>mind as I read your tale. hahaha Good one! =)

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
