From: "trinlie" <trinlie(-at-)bellsouth.net>
To: <vintagebus(-at-)type2.com>
Date: Wed, 21 Aug 2002 08:13:15 -0400
Subject: seat belts

------=_NextPart_000_001A_01C248EA.995AB140
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I need to install seatbelts for the back seat of my bus, so that my =
children can ride safely.  Does anyone have any suggestions about =
this.......is there anything in particular that I should know before I =
go about this project?
Thanks,
Trinlie

'67 Sundial

------=_NextPart_000_001A_01C248EA.995AB140--

