From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 21 Aug 2002 10:56:29 -0700
Subject: Re: [VB] still not charging, update

Seems to be working good.  I have driven around town all morning and the gen 
light goes off while running.  Can't really tell if it's charging yet.  It's 
running good, on one bbl.

Bart

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

