Date: Sat, 04 Nov 2006 10:47:38 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Busahaulic <busahaulic01(-at-)yahoo.com>
Cc: Type2List <type2(-at-)type2.com>, courtney hook <courtneyhook(-at-)shaw.ca>
Subject: Re: [T2] Horn decided to start honking at the police today. :-)

Ah yest- reminds me of the time I was visiting Tony Roman in NJ and 
managed to get a rope or bungee caught around the steering wheel gap and 
the horn started to sound continuously- had to yank the horn wire.
Turns out it had bent one of those copper/brass leaves in half- simply 
bent it back.

quoth Busahaulic:
What I am referring to is
what you see after you remove the steering wheel.
There were thin copper slivers one time - IIRC they
were peeling off the underside of the steering wheel -
but I would have to disassemble again to trigger the
memory! Coulda been a different vehicle... Anyway,
once you get the steering wheel off (Loosen the nut a
bit, then rock the wheel hard until it pops loose) it
will then become quite clear.
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
