From: "Airic" <airic(-at-)midsouth.rr.com>
To: "phil cain" <bearsvw2000(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 5 Nov 2006 18:16:57 -0600
Subject: Re: [T2] 1972 bus popping, and making wierd engine noises

Thanks Phil

Right off the dot on the fan duct......

Thats about where we calculated TDC  using the "voodoo" methods, and
watching the machine tell us where it is, good to know our assumptions were
right.



----- Original Message ----- 
From: "phil cain" <bearsvw2000(-at-)yahoo.com>
To: "Airic" <airic(-at-)midsouth.rr.com>; <type2(-at-)type2.com>
Sent: Sunday, November 05, 2006 4:15 PM
Subject: Re: [T2] 1972 bus popping, and making wierd engine noises


>
http://www.fullmoonbusclub.com./e107_files/public/1161043179_568_FT12555_000_0053.jpg
>                       Try this for setting the timing,
> where there is a will there is a way.  Phil
>
>
>
>
>
>
____________________________________________________________________________
________
> Cheap Talk? Check out Yahoo! Messenger's low PC-to-Phone call rates
> (http://voice.yahoo.com)
