Date: Sun, 5 Nov 2006 16:37:26 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Cc: ARoman4047(-at-)aol.com
Subject: Re: [T2] To Sipe or not to Sipe? (Tony)

Okay Tony, I'll bite... WTH is Burt Monro ?

--- ARoman4047(-at-)aol.com wrote:

> In a message dated 11/5/06 7:30:28 PM,
> busahaulic01(-at-)yahoo.com writes:
> 
> 
> > Anybody sipe their tires?
> > 
> Burt Monro... ?-)
> 


'79 "Bussy" (BUSARU 2.2)
Visit my ever-changing albums at
http://photos.yahoo.com/busahaulic01
