Date: Thu, 27 Feb 2003 15:08:55 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] Vehicle wrapping

Not off topic if you can get a vw vendor or dealer to pay you to
advertise...:)


> Notwithstanding the overwhelming corporate consumerism
> "everything's for sale" soullessness issues brought up here, it is marginal bus content at best.
>
> Flame suit on!
>
> Billy
>
> has anyone had any experience with these vehicle wrapping companies that pay you to drive around with an ad plastered over your vehicle.
> I am considering this for my bus. After all, she gets plenty of looks
> w/o any flashy vinyl ad on it and I wouldn't mind an extra $400 a month.
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
