From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <type2(-at-)type2.com>
Date: Fri, 28 Feb 2003 11:18:56 -0500
Subject: Re: [T2] [BP] What is this-Is it a compressor??

----- Original Message -----
From: "Open Wheel Racing" <openwhel(-at-)bellsouth.net>
Sent: Friday, February 28, 2003 10:58 AM
Subject: Re: [T2] [BP] What is this-Is it a compressor??


> OK, OK, please don't send any one over here wearing white suits carrying
> butterfly nets, but..............................and I know this is
> wild......................Is it a two cycle engine?                 Like
all
> of us I have been looking at this and tiring to decide if its a Chinese
mild
> lock or some other warped trick or???????????????

> > http://www.thesamba.com/vw/classifieds/pix/117263.jpg

It's the original "flux capacitor".
Dave \X/
