Date: Sat, 11 Aug 2001 18:35:15 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Ewer, Kevin M" <kevin.ewer(-at-)eds.com>
Subject: Re: [T2] Bus Failure

On Sat, 11 Aug 2001, Ewer, Kevin M wrote:

> My bus died this afternoon.  Everything was running fine until I negotiated
> a speed bump and it simply died. The starter is working, battery is good, I

bump probably knocked a wire loose, check all your electrics, but a plug
somewhere worked out, check double relay it will cause that problem too

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


