Date: Sat, 11 Aug 2001 17:26:31 -0700
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: "Justin L. Smith" <jlsmi11(-at-)earthlink.net>
Subject: Re: [T2] Re: Rear Drum Removal!

All you need to do is remove those two bolts on the surface of the drum
(I think 10 or 12mm) and pull the drum off.  But you don't have to
remove the large nut in the center!

Mike


"Justin L. Smith" wrote:
> 
> Volks,
> 
> [78 Westy Deluxe]
> 
> I'm in the process of doing my own brakes; fronts were easy, rears have been
> a whole 'nother story.  Sadly, I've not the five-fingered castellated nut
> remover/puller thingy of death that Bentley says is required... and checking
> Muir revealed that it's "usually 36mm".... guess what?  It ain't.  'Brought
> a 36mm socket home to discover it's not even close.  What is the size,
> anyway?  Am I approaching this from the right angle to start with?  What
> MUST I do to get those bloody hubs off so I can replace shoes and cylinders?
> 
> Patiently awaiting wisdom,
> 
> Justin L. Smith
> Silk Road Translations, Inc
> www.persian-translations.com
> jlsmi11(-at-)earthlink.net
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

-- 
[...]
