From: "T Petit" <petitco1(-at-)inet.att.co.kr>
To: <type2(-at-)pon.type2.com>
Date: Sun, 12 Aug 2001 10:30:44 +0900
Subject: Fuel Tank Shipping

------=_NextPart_000_0007_01C12319.D82A7420
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

To help complete my fuel injection transplant, I have been kindly =
offered a 1979 petrol tank. Knowing that someone out there has shipped =
such an item, what is the best way to go about this? Thanks.

Todd

------=_NextPart_000_0007_01C12319.D82A7420--

