From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "CMeanley" <cmeanley(-at-)pacificcoast.net>,
Date: Sun, 12 Aug 2001 02:23:25 -0400
Subject: Re: [T2] stuck 2 liter

Sounds like a burned rod bearing, or piston seizure, see if the oil smells
burned.....

If the engine has been sitting for a long period of time, or if it has been
around alot of moisture, it may have rusty cylinders..
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "CMeanley" <cmeanley(-at-)pacificcoast.net>
To: <vintagebus(-at-)type2.com>; <type2(-at-)type2.com>
Sent: Sunday, August 12, 2001 1:42 AM
Subject: [T2] stuck 2 liter


> Okay, I'm lazy, I'll admit it. The 2L 77 I bought has a stuck motor. Can
> turn the engine over a quarter turn in each direction before it sticks
> solid. Now if it were a 1600, I'd suspect a broken flywheel or something
> lodged in the dist gear, but this was a running type 4 before this
happened
> and the engine appears too clean to have suffered lack of maintenance. As
> this is my first type 4 I'm looking for the most common things or things
> peculiar to type 4's, dropped valves,jammed flywheels, etc
> thanks all
> Chuck
> Youbou, BC
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

