From: "Volkswagen Restorations USA" <volksfix(-at-)bellsouth.net>
To: "TYPE 2 LIST" <type2(-at-)type2.com>
Date: Sun, 12 Aug 2001 18:36:42 -0500
Subject: Fw: [T2] Transport company to ship bus cross country?

SEE BELOW!


----- Original Message -----
From: "Volkswagen Restorations USA" <volksfix(-at-)bellsouth.net>
To: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
Sent: Saturday, August 11, 2001 5:42 PM
Subject: Re: [T2] Transport company to ship bus cross country?


> Hello,
>
>     Try 1-800-836-7989, ask for Perry, tell him I sent you.
>
> Tommy
> Volkswagen Restorations USA
> www.freeyellow.com/members7volksfix1/
>
>
> ----- Original Message -----
> From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
> To: <type2(-at-)type2.com>; <vanagon(-at-)vanagon.com>
> Sent: Saturday, August 11, 2001 4:11 PM
> Subject: [T2] Transport company to ship bus cross country?
>
>
> > Anybody know of a company that does this?  Used them
> > yourself?  Cost?
> >
> > Thanks,
> > The Captain
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Send instant messages & get email alerts with Yahoo! Messenger.
> > http://im.yahoo.com/
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
> >
>
>



