From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "E. Marc Coe" <marccoe(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 3 Jul 2005 22:20:46 -0700
Subject: Re: [T2] expansion tank question

From: "E. Marc Coe" <marccoe(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Sunday, July 03, 2005 3:40 PM
Subject: [T2] expansion tank question

> My 81 Vanagon is coming along nicely.  However, I've inspected the hoses
that go from the fuel tank to the two expansion tanks, and they are in bad
shape.  I would like to replace them.
>
> Can I do it without dropping the gas tank?  Is dropping the gas tank as
scary as I think it is, if I have to drop it?

If you're talking about the two hoses that run into the expansion tank from
the steel vent lines, then they can be easily replaced without dropping the
tank.

A tank dropping proceedure is available here:

http://www.type2.com/archive/type2/107822.html
---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
