Date: Mon, 6 Aug 2001 10:05:06 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] OVWC Show

>>>Just got home.  Had to leave the show immediately at judging time but
they
were nice enough to do the Saddest Body award first because I had to
leave.
Yep, I won it.!!!  YEAH BABY!   I've placed 2 years now with my POS 1967
bus.  Took 3rd last year in the VW bus special olympics.  :-)
>>>

[grin] when I just got to the I won it and yeah baby part I was thinking
it was for 'your' body. I was impressed with your unflappable self esteem.
Then I saw they were picking on your bus. grrrr.
ha ha.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

