Date: Mon, 6 Aug 2001 10:09:41 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] RE :  Ross Steering Box!

> the gears to run dry.  So VW had to add kerosene to these boxes to keep the
> grease from doing this.  There is a reciepe somewhere in the archives for
> adding a STP thickener to prevent gear oil leakage from case of a leaky box

It was the STP as a thinnener (artistic license).
2 parts grease 1 part stp. Original post should be in the archive, from
thom.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

