Date: Sun, 2 Jun 2002 21:15:38 -0700 (PDT)
From: Paul Saulsbury <alexanic2001(-at-)yahoo.com>
To: wfp3(-at-)lycos.com, type2(-at-)type2.com
Subject: Re: [T2] vacuum booster check vavle ?

--0-144827844-1023077738=:45597
Content-Type: text/plain; charset=us-ascii


 
  Billy <wfp3(-at-)lycos.com> wrote: 

It seems you should be able to blow/suck to your heart's content one way, and not the other.

Billy

Well tried sucking and still same story. Some restriction one way and 
alot the other. Does any one else want to try on their valve? Sorry its 
only 9:00 here and still light.
Thanks

Paul
  

________________________________________________________




---------------------------------
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
--0-144827844-1023077738=:45597--
