Date: Sun, 02 Jun 2002 21:35:33 -0700
To: Paul Saulsbury <alexanic2001(-at-)yahoo.com>,wfp3(-at-)lycos.com,type2(-at-)type2.com
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
Subject: Re: [T2] vacuum booster check vavle ?

It should block one way and block REAL good.  A simple inhale is enough to 
test.
Some restriction, may be enough for a GOOD vacuum leak

Scott


At 09:15 PM 6/2/02 -0700, Paul Saulsbury wrote:

>
>   Billy <wfp3(-at-)lycos.com> wrote:
>
>It seems you should be able to blow/suck to your heart's content one way, 
>and not the other.
>
>Billy
>
>Well tried sucking and still same story. Some restriction one way and
>alot the other. Does any one else want to try on their valve? Sorry its
>only 9:00 here and still light.
>Thanks
>
>Paul
>
>
>________________________________________________________
>
>
>
>
>---------------------------------
>Do You Yahoo!?
>Yahoo! - Official partner of 2002 FIFA World Cup

