From: "Mick McQuilton" <whoajesus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 03 Jun 2002 10:25:23 -0600
Subject: Looking for a late Westy window screen

Anyone have a screen for the '71-style louvered window in a Westy? Mine only 
came with one and I'd love to get the thing bug-tight at some point. Doesn't 
have to be perfect. P-mail me if you can help, and thanks.

Mick McQuilton
Aspen, CO
1971 Campmobile "Luna"

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

