From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Mon, 3 Jun 2002 10:05:55 -0700
Subject: vaccuum hose placement

------=_NextPart_000_001D_01C20AE6.42E2A260
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have what I believe is a 050 dizzy in my '72 bus.  It has two vac =
lines, and I can't remember which one goes where.  Any body?  Also i am =
looking for a mech adv dizzy to replace this one.  If any one is =
interested in a trade or ???  Let me know.  Thanks.

-Tom Purdum

------=_NextPart_000_001D_01C20AE6.42E2A260--

