Date: Mon, 3 Jun 2002 18:24:23 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Re:Fuel injection question about 76 two liter

Lets see you have body filler wrapped with rope jammed around with cordite
wrapped with pigskin held on with cable ties....
Silicone might have been a tad easier.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

