From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>
Date: Mon, 3 Jun 2002 17:39:25 -0700
Subject: Fw: [T2] engine stand


----- Original Message -----
From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>
Sent: Monday, June 03, 2002 5:35 PM
Subject: Fw: [T2] engine stand



 Subject: Re: [T2] engine stand


  Yup, thats the one I've got mounted with a bell houseing. Heres my
favorite
  tool for getting it up there.
  http://www.harborfreight.com/cpi/ctaf/Displayitem.taf?itemnumber=41145

  Chuck



