From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 3 Mar 2004 10:18:27 -0600 (CST)
To: firesong4ng(-at-)hotmail.com (James Jackson)
Cc: jester(-at-)cfnson.com, type2(-at-)type2.com
Subject: Re: [T2] Neon roof pics

Keep the Cards and letter's coming James--

This neat update brought a BIG GRIN to my face this morning---:>)

Neat Idea's--real nice end result---


Take Care--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
