From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 05 Mar 2004 22:12:32 +0000
Subject: FW: RE: Nike Mojo tour

From: "James Stanfill" <JStanfill(-at-)mggi.com>
To: <honey_bus(-at-)hotmail.com>
Subject: RE: Nike Mojo tour
Date: Fri, 5 Mar 2004 12:31:46 -0500

They were right.  The Nike Mojo bus will be at Silverstone Golf Club, form 
8:00 am until 12:00 pm on Thursday, March 18th.  If you are not familiar 
with Silverstone golf club, we are located in the northwest at I-95 and 
Durango.  If you follow the link provided below, it will give you exact 
directions.

http://www.silverstonegolfclub.com/index.cfm?menu=480&openitem=480

Best regards,

Jim Stanfill
Director of Sales & Marketing
Silverstone Golf Club
8600 Cupp Drive
Las Vegas, NV 89131
877-888-2127 ext. 104
702-604-3673 Cellular
702-562-3771 Fax
jstanfill(-at-)mggi.com
www.silverstonegolfclub.com


-----Original Message-----
From: honey_bus(-at-)hotmail.com [mailto:honey_bus(-at-)hotmail.com]
Sent: Friday, March 05, 2004 9:03 AM
To: James Stanfill
Subject: Nike Mojo tour


Hello.  Have you heard anything about the Nike Mojo VW van coming to your 
area 12-19 March 004?? I am a VW bus enthusiast and I was trying to locate 
the next appearance of the Mojo VW us.  The Nike public affairs office 
mentioned that it would be in Las Vegas that time.

TIA.  John Burneskis
============================================

_________________________________________________________________
Learn how to help protect your privacy and prevent fraud online at Tech 
Hacks & Scams. http://special.msn.com/msnbc/techsafety.armx
