From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 5 Mar 2004 21:53:27 -0600 (CST)
To: msoultan(-at-)csulb.edu (Mike Soultanian)
Cc: type2(-at-)type2.com
Subject: Re: [T2] help with vanagon alternator

The one on the left is an early alternator---the one on the right a
later 
  model 90 amp  unit--- 

Wrong application--

Hence the difference---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
