To: "Blake Haralson" <nakedclimber(-at-)yahoo.com>
Date: Mon, 02 Dec 2002 18:14:27 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] EGR Red Light

--Inline with speedo cable behind the dash. Black box counts miles and goes off at (30,000?). Reset button here also.

Billy

Blake Haralson wrote:
Does anyone know where the sender for the red EGR dash light is located? Also, what condition activates it to turn on the red light?



_____________________________________________________________
Get 25MB, POP3, Spam Filtering with LYCOS MAIL PLUS for $19.95/year.
http://login.mail.lycos.com/brandPage.shtml?pageId=plus&ref=lmtplus
