Date: Tue, 03 Dec 2002 09:26:50 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re: [T2] engine conversion

I knew that - unfortunately I forgot to mention that.... :<

>There is no way to put the 2.0 heads, rods, pistons, cylinders on a 1700 and
>make it a 2.0...... you have to use the 2.0 crank.

You are exactly right....


Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
