Date: Tue, 3 Dec 2002 13:25:31 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: 80 Westy Pokey <pokey(-at-)vanagon.org>
Subject: Re: [T2] Bus configuration site

Chris,


Waaay cool..I want one for a late bay tho!


Cheers ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 3 Dec 2002, 80 Westy Pokey wrote:

> >From the Vanagon list, a very cool build your own splitee web 
> page built in Macromedia Flash:
> 
> http://www.halfabrain.co.uk/selecta/
> 
> Thanks,
> Chris
