Date: Wed, 4 Dec 2002 04:06:57 -0500
From: Tom Tarka <tommy(-at-)slackers.net>
To: type2(-at-)type2.com
Subject: Mid Atlantic Bus Van Fest 2002

Anyone have info on where/when the Mid Atlantic Bus Van Fest of 2002 
is/was?

Thanks,
	Tom
	71 bus, 24k miles this year, never stranded, but sometimes delayed
	Currently in Newark, DelaWHERE?

Tommy 
Tarka                                               |                                   
http://burri.to/~tommy/
tommy(-at-)slackers.net                                  |                                
http://www.roadtrip.net/
===============================================================
               "You realists can stay the hell out of our office" - Dave 
Dudas
