Date: Tue, 18 Mar 2003 21:03:10 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: I need the secret

What is the secret to getting the vent frames polished up to look like 
original???

The insides look fine, but the outside looks, well, crappy.

I have tried several things and nothing seems to work.

Spit, beer, metal polish, buffing wheel....


And the answer is???....

Thanks ,dave


-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
