Date: Wed, 19 Mar 2003 06:57:43 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Radio Restoration

Tony,

So you found the reverb????

Thought you were going to will that thing to me for my 78?<grin>

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 19 Mar 2003 ARoman4047(-at-)aol.com wrote:

> 
> Jeez, does this mean I can get my under-dash 45 player to work again... ?-)
> (And my mechanical reverb unit... ?-)
> 
> Tony in NJ (SPraaAaaNG) 
> W.A.S.T.E.
