Date: Wed, 19 Mar 2003 09:04:09 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: andy <andy(-at-)pon.type2.com>, "Dave C. Bolen"
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] FUSES

Hey - Eddie Bauer fabric - nice reddish tweed plaid for $75 a YARD. I 
bought my grey tweed for $7 a yard.


Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
