Date: Wed, 19 Mar 2003 13:09:44 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Eric Arnold <ezgruv(-at-)lvcm.com>
Subject: Re: [T2] M Plate

Eric,

I see that someone else  mentioned where to find it...my 78 apparently 
never had one to start with!

Let us know if you find yours....I'm sure the list thought I was nuts 
until I took pics of where it was supposed to be...the holes for the 
rivets were never used!

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 19 Mar 2003, Eric Arnold wrote:

> I have been unable to locate the M plate on my 77 Westy. 
> Can anyone help me find this please?
> Thanks
> 
> Eric 77 Westy - The Gruv Zeppelin www.lvcm.com/acme
