Date: Fri, 9 Dec 2005 10:37:14 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <vintagebus(-at-)type2.com>
Subject: splitty sighting miami

Sweet 64-67 Sand colored split from Vermont with a little trailer.
Heading south on I-95.

I was carpooling with my wife today and not in the bus and couldnt get my
hearty buspilots wave on.

They are a good 1600 miles from home. Nice to see.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
