Date: Wed, 3 Jul 2002 10:15:18 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Claralw(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Hard/No Starting - long

I had a similar problem on my old 67 deluxe. I ended
up running a new wire between the starter and the
battery with new connectors, and cleaned up the wire
on the solonoid. I had no starting probs after.

Sean
65 Westfalia

--- Claralw(-at-)aol.com wrote:
> I am having a similar issue with my 65 westy. (12V
> with 1600dp).  


__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com
