Date: Wed, 3 Jul 2002 21:43:57 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: hump back seat?

I guess that's what they'd be called. The bench seat with the humps 
in it instead of just being flat. What years and models did they come 
on?

I've got one here and can't decide if I wanna sell it or keep it for 
my '59 Euro Single Cab.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
