Date: Wed, 3 Jul 2002 22:22:18 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Heads up Dallas listees!!!!!

Date:	2002/07/03
Name:	john perry
E-mail:	jrperry(-at-)sbcglobal.net
Phone:	9729387684
City:	dallas
Province/State:	tx
Region:	USA
Price:	2000.00
Description:	dad was vw man but he died. have bucu of vw stuff.the 
2000.00 is for all the stuff. call me for info.john
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe     
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
