From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "1 - Buskatiers" <buskatiers(-at-)buskatiers.org>,
Date: Thu, 4 Jul 2002 12:05:14 -0400
Subject: Trade - Long axles for short axles

------=_NextPart_000_0165_01C22353.0E071C80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


A guy who helped me out on my recent cross country trip (with free parts =
BTW) needs some '66 or earlier bug axles.  He has the later longer ones =
to trade...the ones that I think are used in lowering a bus...if any of =
you out there can help him out it would be great.  Call him for the =
details.  Tell him Dan, the guy who broke down in the crew cab sent you.

His info:
Russell Wright
615-893-2633 W
615-890-9529 H


------=_NextPart_000_0165_01C22353.0E071C80--

