Date: Thu, 4 Jul 2002 12:55:32 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] hump back seat?

>my 61 15 window has a hump seat, and I think Shawn's 61 flip seat westy that
>used to be Jon's does too

So how do you like sitting in it? Better, worse, or just different 
from the regular bench seat? Gotta decide which one to "refurbish" 
for my '59 truck and looking for input.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
