From: VeeWee111(-at-)aol.com
Date: Thu, 4 Jul 2002 15:49:55 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Gabriel's Keys

--part1_49.1fe9399a.2a5600e3_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 7/4/2002 9:35:14 AM Pacific Daylight Time, 
retarrdo(-at-)mac.com writes:
> is gabriel the guy who can make one key for all your different locks? or 
> whateveR?

Hi Retarrdo,
Exactly!  He also has a good supply of keys and tumbler parts.
Eric&Barb

--part1_49.1fe9399a.2a5600e3_boundary--
