From: VeeWee111(-at-)aol.com
Date: Fri, 5 Jul 2002 14:04:38 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] spoon latches

--part1_139.10c3730a.2a5739b6_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 7/4/2002 8:15:01 AM Pacific Daylight Time, jezzina(-at-)ctc.net 
writes:
> What years did "spoon latches" come on?
> 
Hi Bryan,
Depends on which ones you are refering to!
The shorty ones from chassi # 20-76 674 up to 832 732.  
The "Wide opening" ones only list themselfs up to 832 732.
Eric&Barb

--part1_139.10c3730a.2a5739b6_boundary--
