From: VeeWee111(-at-)aol.com
Date: Fri, 5 Jul 2002 16:31:20 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] correct oil bath for '64

--part1_e5.1a4d0cea.2a575c18_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 7/2/2002 6:07:06 PM Pacific Daylight Time, 
andy(-at-)pon.type2.com writes:
> "30 pict with vacuum advance manifold" the correct deal for a 64?
> 
Hi Andy,
No.  The 30 PICT-1 was started on 02AUG65.  

>> 211 129 613b and associated doodads.  How about a picture or drawing of it 
in place?  <<

That shows up as the "Bastard 40 HP" air cleaner used in 1959-1/2 thru 1960 
production.
Eric&Barb


--part1_e5.1a4d0cea.2a575c18_boundary--
