Date: Sat, 6 Jul 2002 21:52:21 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: NB lug bolts

I had to pull a wheel off the wifes waterbug to plug a nail hole and was
surprised to find it had lug bolts, not studs and nuts.
They looked pretty much like old ones but had an american head and perhaps
were a bit longer. I was pretty surprised,
I should have tried one on for size just to see while I had them in hand.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

