Date: Mon, 3 Nov 2008 09:34:45 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] What should my friend get? 71? or 72+

On Mon, 3 Nov 2008 VWBrain(-at-)aol.com wrote:

> hey Todd I would vote for the 71 over a 72 . put a 1776cc motor and roll
> with it. I would also think about either a 78-79 bay 0r 84-85 vanagon   later
> mark d

have to agree of the bay window buses I would opt for a 71 or a 78
mainly for ease of finding parts and that they were the top of the
line,  (the 79 has the odd heads and exhaust system and no specific
advantages over the 78, IMO)

Bob

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
