Date: Mon, 3 Nov 2008 09:37:47 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: Re: [T2] Re: [VB] Type2.com failure, impending shutdown 

On Mon, 3 Nov 2008, DurocShark wrote:

> > Without the list, I'd have gone on to other passions.
>
> That quote right there is truth for many.
>
> I never would have met a bunch of great guys without this list. (I'm
> not naming names in case I forget someone!)
>
> And I even got some great help in lots of ways from list members.
>
> It's the community this list has built that is worth preserving.

AMEN.

we so often forget to thank the tireless work of those who keep the
list running smoothely.   THANKS

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
