From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Mon, 3 Nov 2008 18:36:43 -0800
Subject: Re: engine tin

Bob asked:
 Does anyone know where I can find half decent engine tin for my '78 Westy?I
don't care what the condition of it is as long as it is one piece.
------------------------------

What pieces do you need?  There are 23 pieces of tin on a 78 2.0L engine.

http://images.thesamba.com/vw/gallery/pix/278979.jpg


_________________________________________________________________
Want to read Hotmail messages in Outlook? The Wordsmiths show you how.
http://windowslive.com/connect/post/wedowindowslive.spaces.live.com-Blog-cns!
20EE04FBC541789!167.entry?ocid=TXT_TAGLM_WL_hotmail_092008
