From: Michael Weary <michael_j_weary(-at-)hotmail.com>
To: Type II Mailing List <type2(-at-)type2.com>
Date: Tue, 4 Nov 2008 19:13:13 -0400
Subject: 930 stub axles ???

Anyone know what I can use in a 1971 VW Westfalia to accept 930 CV joints at
the stub axles side ?

I am told the 930's are much bigger, and I may have to have bus stubs mated up
to 930 stubs (weld and machine work).

Any advice appreciatedMichael J. Weary AMSOIL dealer ZO505009 Virgin Islands
http://www.lubedealer.com/perfprod/
_________________________________________________________________
Connect to the next generation of MSN Messenger 
http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wl
mailtagline
