From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 4 Nov 2008 18:33:38 -0800
Subject: Re: Source for window crank handles needed 78 Westy

Ben asked:

Yesterday in the middle of the first real downpour in Sacramento, while the
window was DOWN, the window crank came off in my hand. It looks like metal
fatigue. I got the window up with the trusty Vise Grips, but need a new one -
make that two as these tend to happen in pairs. I'd like German OEM if
possible.  Any ideas, let me know! Thanks, BEN

--------------------------------------------------------------

Go to the Pick N Pull Import yard east of Sacramento [NOT the one along 99 in
Sac] in Rancho Cordova. Grab all the good handles off the Rabbits and the
Cabriolets. The early ones use bus handles!
http://www.picknpull.com/locations.aspx?View=Detail&ID=53&ClusterID=3


_________________________________________________________________
You live life beyond your PC. So now Windows goes beyond your PC.
http://clk.atdmt.com/MRT/go/115298556/direct/01/
