Date: Thu, 6 Nov 2008 09:16:54 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: david raistrick <keen(-at-)type2.com>
Subject: Re: [T2] So, what do we need to do to prop up the Type2 list?

> On Wed, 5 Nov 2008, Mike Soultanian wrote:
>
>
> You've never tried to keep a bunch of rowdy spammy offtopic jetta loving
> deadhead nazi hippie ebay promoting geeks on topic.    :-)

herding cats sounds easier.

> Obviously, these don't really "show" to most of the subscribers...and yes,
> you can run mailing lists without them.  But should you?  Should we?

NO!  you guys have been doing a great job, better than any other list
I have ever been on, your worth a salary or at least a free fill up of
air for all your bus tires.

bottom line,  how much and where should we send it????

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
