From: VWBrain(-at-)aol.com
Date: Sun, 9 Nov 2008 11:53:08 EST
To: crazyjayfo03(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] 78 Bus shifter problem 

hello CrazyJay??    sounds like an adjustment or breaking  clutch cable,  
could also be a clutch problem itself.  does not sound  like a linkage problem as 
it works good when the engine is.'nt running.   later  mark d
**************AOL Search: Your one stop for directions, recipes and all other 
Holiday needs. Search Now. 
(http://pr.atwola.com/promoclk/100000075x1212792382x1200798498/aol?redir=http://searchblog.aol.com/2008/11/04/happy-holidays-from
-aol-search/?ncid=emlcntussear00000001)
