Date: Tue, 11 Nov 2008 09:28:51 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Going Down to VW HQ to Throw a Rock Through The Office

yeah I gotta go out and get some grease,  My grey hair is falling
out.... LOL

take care
Bob


On Tue, 11 Nov 2008 VWBrain(-at-)aol.com wrote:

>
> In a message dated 11/11/2008 9:23:44 A.M. Eastern Standard Time,
> accessys(-at-)smart.net writes:
>
> if you'd  keep your greasy hands out of your hair we might see what
> color it really  is...............
>
>
>
> heck Bob if I did that you would see how bald I am getting  LOL   later  md
> **************AOL Search: Your one stop for directions, recipes and all other
> Holiday needs. Search Now.
> (http://pr.atwola.com/promoclk/100000075x1212792382x1200798498/aol?redir=http://searchblog.aol.com/2008/11/04/happy-holidays-from
> -aol-search/?ncid=emlcntussear00000001)
>

-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
