From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Richard Atwell'" <ratwell(-at-)mac.com>, "'Type2'" <type2(-at-)type2.com>
Date: Fri, 22 Aug 2003 08:04:17 -0400
Subject: RE: [T2] luggage rack seal fit

> There is another solution. I do also sell a version of the luggage 
> rack seal that HAS the insulation bulb - my part number LUGSEAL2. 

Is the bulb in the same unique location as the rear seal?

Yes.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
