From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Wed, 26 Jan 2005 10:57:56 -0500
Subject: RE: [T2] Prices for a valve job?

> Total cost: $1,649.95 Solves the whole problem. 
> From Bus Depot. 
>  
> Rebuilt Engine - '72-'75 Bus - 2 Liter Upgrade
> Remanufactured 2 Liter Longblock, fully rebuilt
> including upgraded heads. Round-trip shipping 
> (engine to you and your core back) approx.
> $275 within continental U.S. (+ $300.00 core
>  deposit) $1,349.95 021100614 
  
> The original postee would have a tough time checking his oil 
> if he put this engine in his VANAGON!!


Yes, you'd need the Vanagon one instead ($50 more):

http://busdepot.com/details.jsp?partnumber=071100627

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
