Date: Wed, 26 Jan 2005 10:09:50 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Wayne <mga60(-at-)optonline.net>
Subject: Re: [T2] A/C belt Question

Wayne,

Didn't notice anyone answering your question...what year is your bus!...I 
am thinking that it is a t4 type engine since you say the pulley is behind 
the fan?

And if you know who built your A/C unit.

Do you still have the York compressor? 


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 25 Jan 2005, Wayne wrote:
> 
> My question is. does anyone know what the correct 'fan' belt size is for
> this type of setup?  The pulley for the belt is behind the fan.
> 
> Wayne
