From: "R B" <greymatters(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 16 Apr 2002 14:05:03 -0600
Subject: Rack Ladder, Dlx Trim for Sale

Hi all,

I am selling a new, unused folding roof rack ladder reproduction, some used 
Deluxe Trim for a splitty, and an Empi (I think) cargo step on eBay.  Follow 
the links below if you are interested.

FOLDING ROOF RACK LADDER
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1822065896

DELUXE SPLITTY TRIM
http://cgi.ebay.com/ebaymotors/ws/ebayISAPI.dll?ViewItem&item=1822068705&r=0&t=0

EMPI CARGO STEP
http://cgi.ebay.com/ebaymotors/ws/ebayISAPI.dll?ViewItem&item=1822066543&r=0&t=0



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

