Date: Tue, 16 Apr 2002 20:36:03 -0400
From: Michael Sarduy <msarduy(-at-)tampabay.rr.com>
To: Matthew Henricks <mjhenks(-at-)yahoo.com>, vb <vintagebus(-at-)type2.com>
Subject: Re: [VB] 3D Paper single cab & deluxe model kits.  Where???

I used to see them at http://hannoverwerks.com/VW_paper_models/
Now that gives a "security alert"

Michael
'65 camper  Patience
'63 single cab  Mr. Gorsky


Matthew Henricks wrote:

> Does anyone remember the link for the folding paper
> kits of the Barn Door deluxe or single cab?  The link
> was posted a year or so ago but i can not locate it.
>
> There was about 10 pages per model of cut and past
> parts to make a 3D model.
>
> Thanks
>
> Matthew
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tax Center - online filing with TurboTax
> http://taxes.yahoo.com/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

