From: "Hulme, Charles" <cahulme(-at-)nps.navy.mil>
To: "'rexrogers(-at-)type2guy.com'" <rexrogers(-at-)type2guy.com>, 
Date: Wed, 17 Apr 2002 13:08:41 -0700
Subject: RE: [VB] How tight....

I believe its 225 ft lbs.  Just divide 225 by your weight and that's how
long of a cheater bar you'll need (distance from center of socket to where
you're applying your weight).

Charles
' 63 DC


-----Original Message-----
From: rexrogers(-at-)type2guy.com [mailto:rexrogers(-at-)type2guy.com]
Sent: Wednesday, April 17, 2002 1:05 PM
To: vintagebus(-at-)type2.com
Subject: [VB] How tight....


How tight should the rear axle nuts be? What's the do-it-at-home-method?

How tight should the rear shock bolts be?

Rex Rogers
http://www.type2guy.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
