From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Adrian Pillow'" <Apillow(-at-)manh.com>,
Date: Wed, 17 Apr 2002 13:59:05 -0700
Subject: RE: [VB] Tires on 15" Wheels -- Your recommendations please.

Matt sent this a while back:

************************************************************
All,

I've been meaning to do this for a while and I finally got a round
tuit.  I have made a chart showing the engine and suspension options
for '63-'65 Buses and the resulting reduction gear box nut sizes and
gear ratios.  It covers stock Buses and Buses with options M 92,
M 215, and M 216.  It's based on the '67 parts manual in the doc
project, the '63-'67 Bentley manual, the Doliwa book, and email
exchanges with listees including Eric&Barb and Clara W.

The chart is below.  Note that the gear ratios given are only for
the reduction boxes; Buses with M 92 also had a different final
drive gear which is not shown in this chart.

Any comments, suggestions, additions, corrections, and deletions
are welcome.  Or if this is already explained better somewhere
else, let me know that too.

Thanks!

Matt Roberds

---  
M  92: mountain gears (final drive and reduction boxes) 
M 215: 1500 engine, 1 ton rating
M 216: 1500 engine

                                                std     M 92
From May 1955        1200  15"  3/4 ton  36 mm  1.39:1  1.69:1

From August 1962:  (beginning of '63 models)
  Standard           1200  15"  3/4 ton  36 mm  1.39:1  1.69:1
  M216               1500  15"  3/4 ton  36 mm  1.26:1  1.39:1
  M215               1500  14"  1 ton    36 mm  1.26:1  1.39:1

From August 1963:  (beginning of '64 models)
  Standard           1200  15"  3/4 ton  46 mm  1.39:1  1.69:1
  M216               1500  15"  3/4 ton  46 mm  1.26:1  1.39:1
  M215               1500  14"* 1 ton    46 mm  1.26:1  1.39:1

From December 1963: (halfway through '64 models)
  Standard           1200  14"  3/4 ton  46 mm  1.39:1  1.69:1 
  M216               1500  14"  3/4 ton  46 mm  1.26:1  1.39:1
  M215               1500  14"  1 ton    46 mm  1.26:1  1.39:1

From October 1964: (two months into '65 models)
  Standard           1500  14"  1 ton    46 mm  1.26:1  1.39:1

* The info I have says '64 Buses with M 215 got 14" wheels at
  chassis 1 145 427 on 5 Aug 1963, about 1100 Buses later than
  the start of '64 production on 5 Aug 1963 at 1 144 282.  So
  there could have theoretically been some '64 Buses with M 215
  and 15" wheels.
---  
************************************************************

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: Adrian Pillow [mailto:Apillow(-at-)manh.com]
Sent: Wednesday, April 17, 2002 1:35 PM
To: Vintage Bus Mailing List (E-mail)
Subject: RE: [VB] Tires on 15" Wheels -- Your recommendations please.


>OK I have searched the archive and there are so many posts conflicting on
this subject I need to just ask again. 

And you will receive the same conflicting answers that happen every time we
bring this subject up :)

The same tire is not right for everybody, what do you want to do with the
bus?

There was a really great thread on this a few weeks ago.  Look there for
some ideas.


Adrian S. Pillow
1966 VW Microbus Westfalia "Biscuit"
1967 VW Microbus Deluxe/Westfakia "Dino"  
1979 Porsche 911 SC "Cochise" 

On the gravytrain to biscuitville!






---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
