From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Curt Conklin'" <CONKLINC(-at-)lawgate.byu.edu>, vintagebus(-at-)type2.com
Date: Wed, 17 Apr 2002 14:04:55 -0700
Subject: RE: [VB] Insulation

I use H-2 contact cement for all foam.

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: Curt Conklin [mailto:CONKLINC(-at-)lawgate.byu.edu]
Sent: Wednesday, April 17, 2002 12:29 PM
To: vintagebus(-at-)type2.com
Subject: [VB] Insulation


Volks,

I think it wuz Ray who mentioned the blue styrofoam panelling for bus
insulation.  My question now is, what to glue it on with.  Liquid nails?
 Nah.  Upholstering spray stick?

Curt
'66 Komi w/ '63 23 window ragtop, DD

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
