From: "Hulme, Charles" <cahulme(-at-)nps.navy.mil>
To: 'Richard Barker' <gezuvor(-at-)hotmail.com>, vintagebus(-at-)type2.com
Date: Wed, 17 Apr 2002 14:55:56 -0700
Subject: RE: [VB] How tight....

Sorry if I was a little vague before but the result of your calculation is
in feet.  For me I weigh 150, so 225/150=1.5.  So I need a 1.5 ft or 18in
bar.

Charles
' 63 DC


-----Original Message-----
From: Richard Barker [mailto:gezuvor(-at-)hotmail.com]
Sent: Wednesday, April 17, 2002 1:37 PM
To: Hulme, Charles
Subject: RE: [VB] How tight....


Would that length be in inches? Feet? Miles?? I know the answer, but
perhaps others do not...

~Rich
'60 DD Panel

-----Original Message-----
From: Hulme, Charles [mailto:cahulme(-at-)nps.navy.mil] 
Sent: Wednesday, April 17, 2002 1:09 PM
To: 'rexrogers(-at-)type2guy.com'; vintagebus(-at-)type2.com
Subject: RE: [VB] How tight....


I believe its 225 ft lbs.  Just divide 225 by your weight and that's how
long of a cheater bar you'll need (distance from center of socket to
where you're applying your weight).

Charles
' 63 DC


-----Original Message-----
From: rexrogers(-at-)type2guy.com [mailto:rexrogers(-at-)type2guy.com]
Sent: Wednesday, April 17, 2002 1:05 PM
To: vintagebus(-at-)type2.com
Subject: [VB] How tight....


How tight should the rear axle nuts be? What's the do-it-at-home-method?

How tight should the rear shock bolts be?

Rex Rogers
http://www.type2guy.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html
