From: "greg(-at-)fuckdameon.com" <greg(-at-)fuckdameon.com>
Date: Wed, 17 Apr 2002 19:49:59 -0400
To: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Subject: Oxyclean on Westy tents and Pickup canvas

Has anyone ever tried OXYCLEAN to clean a Westy tent or Pickup canvas?
You know that stuff "As seen on teevee".
I'm getting ready to give it a try and wondering if anyone had a bad experience.
Greg

--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .

