From: OldVolks General <General(-at-)OldVolks.com>
To: vintagebus(-at-)type2.com
Date: Wed, 17 Apr 2002 17:28:24 -0700
Subject: RE: [VB] Oxyclean on Westy tents and Pickup canvas

I used oxy clean on my carpet at home and now I have a light spot where I
cleaned. Be careful on the tent, I found that out the hard way when I
scrubed off the protective coating on one of my Sundial tent panels. For
Tents ask Van Bondo. 

ronnie

-----Original Message-----
From: greg(-at-)fuckdameon.com [mailto:greg(-at-)fuckdameon.com]
Sent: Wednesday, April 17, 2002 4:50 PM
To: vintagebus(-at-)type2.com
Subject: [VB] Oxyclean on Westy tents and Pickup canvas


Has anyone ever tried OXYCLEAN to clean a Westy tent or Pickup canvas?
You know that stuff "As seen on teevee".
I'm getting ready to give it a try and wondering if anyone had a bad
experience.
Greg

--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
