From: =?utf-8?B?SGVhdGgsIFJheW1vbmQgRQ==?= <raymond.e.heath(-at-)boeing.com>
To: =?utf-8?B?J0h1bG1lLCBDaGFybGVzJw==?= <cahulme(-at-)nps.navy.mil>,
Date: Wed, 17 Apr 2002 20:54:59 -0700
Subject: =?utf-8?B?UkU6IFtWQl0gQ3J1c3R5IERvb3IgU2VhbHM=?=

I like to use the same glue I use for hovercraft skirts, H-2 contact cement.
It dries in two minutes and is waterproof.

67 Single Cab, DP 1641cc 34PICT
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
A loose rattlesnake in the living room ends discussion of animal rights


-----Original Message-----
From: Hulme, Charles [mailto:cahulme(-at-)nps.navy.mil]
Sent: Wednesday, April 17, 2002 8:50 PM
To: punkerbat(-at-)vbe.com; vintagebus(-at-)type2.com
Subject: RE: [VB] Crusty Door Seals


On the same topic, which parts of the door seals do you glue in and what
glue do you use?
 
Charles
'63 DC...getting closer

-----Original Message----- 
From: Isaiah [mailto:punkerbat(-at-)vbe.com] 
Sent: Thu 4/18/2002 8:33 PM 
To: vintagebus(-at-)type2.com 
Cc: 
Subject: [VB] Crusty Door Seals



I'm spending the evening (or whats left of it) trying to replace my front 
door and cargo door seals.  The old ones are hard and crack when I push on 
them.  I can get most of them out, but there is a thin layer of seal/glue 
still stuck to the sealing surface.  Is there a good way to get this off 
without wrecking the paint? 

Thanks, 
Isaiah 


--------------------------------------------------------------------- 
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com 
For additional commands, e-mail: vintagebus-help(-at-)type2.com 
Donations help keep the list going. http://www.type2.com/donate.html
<http://www.type2.com/donate.html>  


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
