Date: Thu, 27 Jun 2002 18:39:44 -0400
From: Greg Potts <greg-potts(-at-)rogers.com>
To: <type2(-at-)type2.com>,
Subject: Buses By The Falls 2002 Pictures

Hi Volks,

I finally got the pictures posted from Buses By The Falls.

http://www.pottsfamily.ca/VW_type2/BBTF02/

There's no trip report yet, but I did put captions on most of the high-res
images.

Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
http://www.pottsfamily.ca/westfakia

+++++++++++++++++++++++++++++++++
Buses Of the Corn is August 16th - 18th 2002
visit http://www.geocities.com/busesofthecorn
+++++++++++++++++++++++++++++++++


