From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: nemobuscaptain(-at-)yahoo.com, type2(-at-)type2.com
Bcc: 
Date: Thu, 27 Jun 2002 20:32:37 -0500
Subject: Re: [T2] Wild rear disk brakes and stub axle question

Pretty sure the stub axle changed in 71, try a pre 71.

>The stub axle off a late bus (76-77) was only 8
>1/4 long.  Any ideas of which stub axle is 9 1/4?

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

