Date: Fri, 28 Jun 2002 07:12:55 -0500
To: DrBen <bwtimmons(-at-)ucdavis.edu>,type2(-at-)pon.type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Battery Relay Question

At 17:18 6/27/2002 -0700, DrBen wrote:
>A quick question about putting a second battery in my 78 Westy (with 79 FI 
>engine).  I understand the science behind the relay and how it works, 
>having had a similar system in my mail truck camper conversion in the 
>70's.  But where is the best place to install the second battery?
==================>
My bus is a 1970.

Second battery is mounted over on the left side of the engine compartment; 
size 24 battery.
http://web2.airmail.net/perring/casper/deepcycle.jpg

Charge relay is mounted under the oil bath air cleaner, as follows:
http://web2.airmail.net/perring/casper/elec.jpg
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

