Date: Fri, 28 Jun 2002 07:14:38 -0500
To: westy driver <westydriver(-at-)mac.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Cc: VW <type2(-at-)type2.com>
Subject: Re: [T2] Battery Isolator Problem

At 23:05 6/27/2002 -0600, westy driver wrote:
>I have mine set up with the heavy duty RV one like yours.  I have also 
>added one of the  switches with the big plastic key used to disconnect 
>batteries in the circuit.  Put the key in and turn switch and now the aux 
>can jump start the starting battery.
==========================>
I have one of those switches, and have not installed it.
I cannot decide just exactly where and how to mount said big switch.



Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

