Date: Fri, 28 Jun 2002 10:07:35 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: What is this tube?

Picture locateion:
http://web2.airmail.net/perring/casper/deepcycle.jpg

Look just to the left of the fuel filter.
See the grey tube that has a cap screwed down on it?
What purpose did this tube serve ?
What did it used to connect to ?

Engine is 1600 SP with 30pict1 carb.

Tnx,
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

