Date: Fri, 28 Jun 2002 10:37:34 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] What is this tube?

Bob,

I've never seen such a thing in the last ...well, since I started on 
vw's<grin>.

Looks like something added, but the only reason would be to get more
preheat to someplace...but where?  Maybe some sort of special cold weather 
addition to run into the carb...something like that?

This is your bus?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 28 Jun 2002, Bob in Houston wrote:

> Picture locateion:
> http://web2.airmail.net/perring/casper/deepcycle.jpg
> 
> Look just to the left of the fuel filter.
> See the grey tube that has a cap screwed down on it?
> What purpose did this tube serve ?
> What did it used to connect to ?
> 
> Engine is 1600 SP with 30pict1 carb.
> 
> Tnx,
> Bob Perring
> =====================================
> Drive Safe, Drive Slow, Park in the Ding Free Spots.
>    __________

