Date: Fri, 28 Jun 2002 09:42:58 -0700 (PDT)
From: Marian Roberts <iesugrist(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Westfalia stuff

--0-901152613-1025282578=:49848
Content-Type: text/plain; charset=us-ascii


1.  Spare westy plaid material (yellow/orange/green)? for 78 helsinki?

2.  Front table (dark veneer?) for cab area that should fit onto top of sink unit?

3. Westy box stool - taller one.......  willing to swap for the smaller box stool which I have!?  Or swap for the orange legged stool (vinyl)?

I am in Wales, UK

Cheeeeeeers



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-901152613-1025282578=:49848--
