Date: Fri, 28 Jun 2002 12:15:55 -0500
To: jrasite(-at-)eoni.com
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] What is this tube?

At 10:12 6/28/2002 -0700, Jim Arnott wrote:
>As someone else pointed out... Remains of STP aftermarket EGR as required 
>in Ca. in them early 70s.
===============>
Thanks Jim,
I suspected it to be a part of some early on environment response.
Can you detail for me more ?
"STP" = ??
"EGR" = Exhaust Gas Recirculation


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

