From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: visket(-at-)hotmail.com
Bcc: 
Date: Fri, 28 Jun 2002 12:41:42 -0600
Subject: Re: [T2] [<F>] What's that NOISE?



>What
>the heck is THAT?


Maybe she's upset you didn't take her out for a spin sooner.  Or maybe she's 
just a little hungry ;^)

	Eron

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

