From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: cmeanley(-at-)pacificcoast.net, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 19 Oct 2001 07:33:09 -0700
Subject: Re: [VB] sundial vs westy

Chuck,
    I am already in for well over 9k in my '66 sundial custom resto.  I like 
Sundial's, American made, maybe not the same quality as an older westy but a 
darn good camper.  BTW, if your buying a 66 it will more likely be a Kombi 
rather than a panel conversion.


Bart Daugherty



>From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
>To: <vintagebus(-at-)type2.com>
>Subject: [VB] sundial vs westy
>Date: Thu, 18 Oct 2001 22:06:07 -0700
>
>I have a chance to pic up a 66 Sundial, and at risk of a flame war, can
>anyone give me the pros & cons of a Sundial vs a Westy. By that I mean is
>the quality of the camp gear as good as a westy, do they hold their value,
>that sort of thing. I know some of them were built on panel buses and this
>one appears to be also, any pros or cons?
>Thanks
>Chuck
>Van Is.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

