Date: Fri, 19 Oct 2001 10:08:48 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, houston club <list(-at-)hvwc.net>,
Subject: vosa show sunday{tx}

one of the better shows each year is the vosa show in
boerne texas, info 210 826 0905 , boerne is on i 10
west of san antonio in the beautiful hill country ,
the weather looks like it will cooperate this weekend

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
