From: "richard \"gezuvor\" barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 19 Oct 2001 23:21:00 -0700
Subject: '67 Westy on eBay

------=_NextPart_000_0001_01C158F4.B6E5E9F0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Pretty good-looking bus:
http://cgi.ebay.com/ebaymotors/aw-cgi/ebayISAPI.dll?ViewItem
<http://cgi.ebay.com/ebaymotors/aw-cgi/ebayISAPI.dll?ViewItem&item=59693
5338&r=0&t=0> &item=596935338&r=0&t=0
 
~Rich
 

------=_NextPart_000_0001_01C158F4.B6E5E9F0--
