From: "richard \"gezuvor\" barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 19 Oct 2001 23:21:37 -0700
Subject: Binz w/left-hand door??

------=_NextPart_000_0006_01C158F4.CD044C40
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

I found this image and it made me curious. The owner claims that it is a
'60, but I have doubts: http://albums.photopoint.com/j/View?u=1042951
<http://albums.photopoint.com/j/View?u=1042951&a=7701043&p=46330935&Sequ
ence=0&res=high> &a=7701043&p=46330935&Sequence=0&res=high
 
It is from the following Photopoint Album:
http://albums.photopoint.com/j/AlbumIndex?u=1042951
<http://albums.photopoint.com/j/AlbumIndex?u=1042951&a=7701043&f>
&a=7701043&f=
 
Anybody care to comment??
 
 
Rich "gezuvor" Barker
60 Double-door Panel
75 ITE Rabbit
97 Drivers Edition GTI
 

------=_NextPart_000_0006_01C158F4.CD044C40--
