From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sat, 20 Oct 2001 00:40:39 -0700
Subject: Binz w/left-hand door??

Fixed the URL... sorry...

I found this image and it made me curious. The owner claims that it is a 
'60, but I have doubts:
http://albums.photopoint.com/j/View?u=1042951&a=7701043&p=46330935&Sequence=0&res=high

It is from the following Photopoint Album:
http://albums.photopoint.com/j/AlbumIndex?u=1042951&a=7701043&f=

Anybody care to comment??


Rich "gezuvor" Barker
60 Double-door Panel
75 ITE Rabbit
97 Drivers Edition GTI

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

