From: "Rick Alexander" <ralexander03(-at-)snet.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 20 Oct 2001 07:49:44 -0400
Subject: Re: [VB] PUsh Rod Tubes

Staffan,

I'm using the nylon, spring loaded tubes. There have been no leaks in the
last 6-7 thousand miles. This engine runs on the edge of over heating though
so maybe there is merit to the post from Eric&Barb.

Rick Alexander
http://www.brubakerbox.com
http://clubs.hemmings.com/hams/
http://clubs.hemmings.com/vwsrus/

----- Original Message -----
From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Friday, October 19, 2001 5:28 PM
Subject: [VB] PUsh Rod Tubes


>
> Has anyone ever used the SCAT push rod tubes that are spring loaded?  The
> concept seems a good one but I have not met anyone who has actually used
the
> SCAT variety only the earlier ones which were not entirely successful.
> Opinions?  Real life stories?
>
> Staffan
> 62 15-Window
> 64 Sunroof bug
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

