From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Richard Barker" <gezuvor(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Date: Sat, 20 Oct 2001 10:23:29 -0400
Subject: Re: [VB] Binz w/left-hand door??

That door is not a Binz door...at least not and early Binz door.  Maybe
someone is trying to make there own?  Maybe a four door Barndoor Binz?
Assuming that all the black and white photos are the "Binz", the bulkhead
didn't look right

Interesting picture though.

-Dan

----- Original Message -----
From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Saturday, October 20, 2001 3:40 AM
Subject: [VB] Binz w/left-hand door??


> Fixed the URL... sorry...
>
> I found this image and it made me curious. The owner claims that it is a
> '60, but I have doubts:
>
http://albums.photopoint.com/j/View?u=1042951&a=7701043&p=46330935&Sequence=
0&res=high
>
> It is from the following Photopoint Album:
> http://albums.photopoint.com/j/AlbumIndex?u=1042951&a=7701043&f=
>
> Anybody care to comment??
>
>
> Rich "gezuvor" Barker
> 60 Double-door Panel
> 75 ITE Rabbit
> 97 Drivers Edition GTI
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

