Date: Fri, 25 Nov 2005 13:00:12 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Connecting rod sizes?? Type 4

--- J Barry Burneskis wrote:

If I have a 1.7 type 4 engine, could I just open the
heads to accept 2.0 
(94mm) Pistons/cylinders and have an improvement in
performance??  (I have a 
porsche 914 1.7 engine I want to experiment with)
 
Would it run at all!!??
 
I thiink the 2.0 engine's conecting rods are 5.16"
and the 1.7/1.8 are 5.00" 
If true, what would be the impact of the
difference in rod lengths to just 
opening the heads and adding the larger P&C??
 
-----------------------------------------------------

The center hole in the 1.7/1.8 pistons and the 2.0
pistons are not in the same position......
