Date: Sat, 26 Nov 2005 17:41:33 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] GWB is down - At a loss...

On Sat, 26 Nov 2005, Don Tuleja wrote:

> > have you checked/replaced coil
> > have you checked that ALL electric connections are tight, mine did this
> > once took forever to track it down to a bad connector on the coil.
>
> Yes and Yes.

hmmmm, ;8*?

> 73, stock dual carbs (sorry, I just figure everybody knows that. LOL!!!)

can't imagine both carbs doing it at the same time but did you check that
the choke is dropping out??

I assume you have checked the air intakes..removed the air filter etc.
it's been a long time since I had a dual carb (and I remember I hated it)

can't imagine syncronizing to be the problem or the linkages. even if only
two cyl were working you could drive and you could spot the problem...

gotta be frustrating and it is most likely something stupid you can fix in
3 minutes after you find it...

good luck will cogitate on this some more

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
