From: "Karl" <aufever(-at-)prodigy.net>
To: <VWTGS(-at-)aol.com>, <type2(-at-)type2.com>
Date: Sun, 27 Nov 2005 08:31:33 -0800
Subject: Re: [T2] Bay Window Westy interior into a split window?

From: <VWTGS(-at-)aol.com>

 Hey John was that 3-4 inches shorter or longer.

 ----------------------------------------------------------------------

The bay is narrower and longer.

If you put a 74/75 full width Westy bed in a 66 bus, you will have 1" extra gap on each end. If you try to put
the 74/75 Westy mattress in the back, it hangs over the back end at least 3" to 4".

To use a bay side wall cabinet in a split, you need to shorten it.
