From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 13 Dec 2001 13:23:16 -0800
Subject: Wanted: Bus Towbar


Greetings List -

The wifee-poo and I recently bought one of them big Class-C MHs. It's got a 
5,000 pound towing capacity. I've got a 3,400 pound Westy.

Anyone have a towbar?

Mike & Itch (69 Westy)
home.earthlink.net/~visket/Type2/BusNames.htm


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

