To: abeck(-at-)nt.sympatico.ca
Cc: type2(-at-)pon.type2.com
Date: Thu, 13 Dec 2001 12:57:06 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Meters

I just love the way you buy a Radio Shack meter for $9.95 and when the
handles on the leads break it cost $6.95 for the replacement leads. Good
Value for sure.
I'm guilty of buying a Chinese meter from Sears for $12.95 but I never
went so far as to say it was any darn good, adequate for checking
continuity and that was all I wanted. Yes I broke the plastic probes
already, JB weld to the rescue.

Stan Wilder

On Thu, 13 Dec 2001 08:10:48 -0700 abeck(-at-)nt.sympatico.ca writes:
> Simpson made the original analog models and I think Radio Shack 
> has some too.
> 
> You see more on an analog meter.
> 
> If you really want to see what is happening, get an osilloscope. 
> ;-)
> 
> 
> adb
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
