Date: Thu, 13 Dec 2001 18:42:52 -0500
To: Stew Pollin <spollin(-at-)americankuhne.com>,
From: ncbus <ncbus(-at-)mindspring.com>
Subject: Re: [T2] PAINT CODE

Hi,

Check out http://www.type2.com/m-codes/ . You will find the answer to 
your question by decoding your m-plate. Once you find the paint codes 
for your bus any auto paint store can get or mix the paint for you.

Chris
www.mindspring.com/~ncbus/


At 3:18 PM -0500 12/13/01, Stew Pollin wrote:
>Does anyone know where to locate the paint codes on a 73 transporter?
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

