To: flamngliberal(-at-)usa.net
Cc: type2(-at-)type2.com
Date: Thu, 13 Dec 2001 20:18:13 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [Re: [T2] Christmas Parts Swap]

You must have the only VW in Kentucky.
I can remember very well being chased down those Kentucky hills at 90 MPH
an hour by Coal Trucks and even then they caught me at the top and closed
the gap again. Very intimidating when you're on a two lane road with coal
trucks running that hard in both directions.

 Stan


On 13 Dec 2001 20:43:58 EST CG <flamngliberal(-at-)usa.net> writes:
> Spoken for!
> 
> -Clark
> 
> I have a set of tierod ends that i bought for my 74 bus that i never 
> put =
> on.
> 
> 
> Clark Gordon
> Morehead, ky.
> 
> ____________________________________________________________________
> Get free e-mail and a permanent address at 
> http://www.amexmail.com/?A=1
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: 
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: 
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going. 
> http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
