Date: Thu, 13 Dec 2001 19:25:49 -0800 (PST)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: CG <flamngliberal(-at-)usa.net>, Stan Wilder <wilden1(-at-)juno.com>,
Subject: Re: [T2] Christmas Parts Swap

I do Kentucky.  Ashland is about 10 minutes from
my home.  Pmail and we'll get a list together.  

=====
Peace and blessings,

Nemo, the Bus Captain
IXOYE
Huntington, WV
74 Westy  
84 Vanagon sunroof, zbed $1900 OBO- wifey says it must go!

__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com
