Date: Fri, 14 Dec 2001 00:09:09 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: CG <flamngliberal(-at-)usa.net>, type2(-at-)type2.com
Subject: Re: ohv bussers

That CR-V needs a bath inside and out.

I went to get some dirt on the utility trailer from a construction site and 
spent several minutes sitting almost still spinning the tires - thick, deep 
mud. It did crawl out - not a deficiency of the AWD - just slippery.

Otherwise it is doing a good job of being the family hauler to work and 
school.

Yeah I remember you... <grin>

Know where I might find some cheap Vanagon seats? Still trying to get the 
old Westy back on the road. Still riding the bottom of the priority list 
but progress is being made.

Got the rest of my Corvair conversion parts on hand finally.

See ya. Chris

At 12:23 AM 12/14/01 -0500, you wrote:
>Gotcha Chris.
>Hows that CRV?  Was that you? Remeber our volley about that?
>I put up a cheap page to list those that reply:
>http://www.angelfire.com/ky/fecesdiary/OHVbussers.html
>
>later,
>clark
>
>Chris Mills <scm9985(-at-)tntech.edu> wrote:
>Put me on the 100 miles from KY list. I'm here in good old Cookeville.
>
>
> >Hell - its almost friday - howabout an 'Ohio Valley Shoutout'? Who on the
>list
> >is within 100 miles of a KY border?
>
>Chris
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>
>
>Clark Gordon
>Morehead, ky.
>
>____________________________________________________________________
>Get free e-mail and a permanent address at http://www.amexmail.com/?A=1

