Date: Fri, 14 Dec 2001 12:21:19 -0600
From: al brase <albeeee(-at-)home.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Fuel Pump for a 78

Bob:
Duh!! Right! I though of that after I posted!
Al

Access Systems wrote:

> On Thu, 13 Dec 2001, Doktor Tim wrote:
>
> > That's for sure, Al. Always validate the filter and flow before condeming
> > things down stream. That's the order of things per Bentley.
> > >Mark:
> > >I think the filter or intake pipe is plugged. NO $127 or $220 pump will
> > >make up for that!
> > >
> > >Try compressed air on the gas filler if fuel doesn't run out. As a last
> > >resort, blow it backwards. Be really careful to only allow about 20-30 PSI
> > >into the tank, they are not made to be an air compressor tank!
> > >Al Brase
>
> REMOVE GAS CAP FIRST!
> make sure no one is on side of bus opposite the gas cap.
>
> then blow
>
> Bob
>
>    ASCII Ribbon Campaign                        accessBob
>     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
>     NO MSWord docs in e-mail                    Access Systems, engineers
>     NO attachments in e-mail,  *LINUX powered*   access is a civil right
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachements are CONFIDENTIAL and may be
> privledged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

