From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 23 Oct 2003 12:32:31 -0500 (CDT)
To: type2(-at-)type2.com, vintagebus(-at-)type2.com,
Subject: Front Seat Retracts for Type 2

Hey all---

I have a super nice and clean set of front Vanagon retractable seat
belts for sale, for those of you who may be in the mood for an update in
your Bus--

P-Mail me for info--

Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
