To: "Terry K" <CTONLINE(-at-)webtv.net>
Date: Thu, 23 Oct 2003 13:34:35 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] New Microbus

They had pictures of the Tuareg (then un-named) in VWT about 1.5 years ago with Mercedes badges on it to disguise it.

Not bad investigative journalism for a crap-mag, I also learned in there that the T-IV engine is not unlike the T-I!!  Amazing!!

Billy

--------- Original Message ---------

>I also found out they had the Toureg for 3 years >prior to VWOA introducing it this year


____________________________________________________________
Enter for a chance to win one year's supply of allergy relief!
http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda3.com/1/c/563632/125699/307982/307982
This offer applies to U.S. Residents Only
