Date: Fri, 24 Oct 2003 11:32:42 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] The Physics of Cooling

> Why isn't temp a relative constant?  With increased RPM, the fan
> would most certainly be turning faster, and the engine would be
> enjoying a greater amount of cooling air, but would not the
> engine also be creating equivalently MORE heat to be dissipated
> (increased RPM = increased combustion).

you also have to deal with the wind resistance.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
