Date: Fri, 24 Oct 2003 13:22:36 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: scott lyons <slyons(-at-)netrover.com>, type2(-at-)type2.com
Subject: Re: [T2] lifter noise

Re driving it or letting it idle to pump up a lifter-
I use the 245,000 never rebuilt Westy less these days, and if parked
hot, it can drain down and be noisy beyond oil pressure buildup after I
start it 3 wks later- just put my 3/4" sliding socket holder across the
pedal and set to ~2K rpm and it will be nice and quiet in 20
min.....usually when the oil gets hot enough (190 deg).   Better not to
put it under load (accell) when the valve is not opening as much.

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
