Date: Thu, 17 Jul 2003 13:52:32 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Eric Allred, Aircooled.Net" <eric(-at-)aircooled.net>, "vintagebus
Subject: RE: [VB] Thermostat  was  Re: [VB] engine pull (was cooked 

I agree with Eric & Eric & Barb. I retain flaps and thermostat with all stree
engines I build. Off Road is a completely different thing.

Ray in Kent
***************************************************************
-----Original Message-----
From: Eric Allred, Aircooled.Net
Subject: Re: [VB] Thermostat was Re: [VB] engine pull (was cooked
alternator)


Along with what Eric&Barb said,
