Date: Wed, 27 Aug 2003 15:17:20 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Pedro Vivas (mar)" <pvivas(-at-)kia.com.ve>
Subject: Re: [T2] Question about normal running oil temperature

> Alter looking in several manuals, and so searched in a couple of mails in the
> archives, can anyone tell me which is the normal  running oil temperature for
> a type4 1.7lt engine ??.


pedro
you asked a mouthful there. so much depends on the environment and the
condition of your engine including tin and tuning.
but i think concensus will agree that

up to 220 is very cool
220-235  groovy
235-245 warmish
245-255 a little hot
255+ probably getting too hot

there is no absolute here. gauges can have large errors. some people
operate hot engines and dont seem to have trouble.

hope this helps

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
