Date: Wed, 27 Aug 2003 15:44:59 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Question about normal running oil temperature

> If the thermostat system is missing the engine will run all kind of crazy
> hot/cold, and it must be installed.

john
pedro is in venezuela. i am in miami.
our engines will not run any sort of crazy hot/cold without a thermostat.
that they make take a little longer to warm up is pretty much it.
i know you are experienced but i think youre crying wolf on this one.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
