From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Wed, 27 Aug 2003 12:59:53 -0700
Subject: Remove gas cap without key?

Well, I've went and lost the gas cap key to the Westy.  Is there any code on
these things that a locksmith might use to make a new one, or some fairly
non-destructive way to get it off?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
