From: Ian Janes <ian.janes(-at-)whro.org>
To: type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Wed, 27 Aug 2003 16:20:24 -0400
Subject: A cry for help in AL : Spiffy broken down-please help!!

please help this guy out if you can

-----Original Message-----
From: Rob Henley [mailto:campcrazy(-at-)carolina.rr.com]
Sent: Wednesday, August 27, 2003 4:21 PM
To: Full Moon Bus Club
Subject: Spiffy broken down-please help!!


-----------------------------------------------------------

New Message on Full Moon Bus Club

-----------------------------------------------------------
From: Rob Henley
Message 1 in Discussion

Well Spiffy broke down in Alabama. He has a big problem. I am not a
mechanic, but I told James to take off the valve covers and as feared its
not good. He said the spring retainer on the #2 valve was laying in the
valve cover and the spring is twisted. The rod is "loose". I am not sure
what this means except it sucks. Possibly a dropped valve? The #1 is fine as
are #3 and 4.   He is in Uniontown, AL just west of Selma, AL which is about
40? miles west of Montgomery on highway 80. If anyone can help please call
me at 704 502-8927 or James at 281 935-7330. If nothing else he needs to
find a mechanic in Selma or thereabouts.    Can someone send this to the
type 2 list also? I am going to start calling the AIRS listees now.
Thanks!   Rob

-----------------------------------------------------------
