Date: Wed, 27 Aug 2003 15:37:05 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] Question about normal running oil temperature

David and others,

We may have missed an important point here.  I erased the first post, but
assumed a t4 engine...because Pedro is way south of the border he may have 
t1 engine in his bus...

Pedro?  which type engine?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
