Date: Wed, 27 Aug 2003 18:44:13 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Question about normal running oil temperature

> He did not say he was missing the thermostat, he said he was missing the
> thermostat and mechanism. To me that means the flaps are missing, and the
> engine WILL run very hot without that item. You folks can believe what you
> want, but I am telling you the way it is, and will not discuss this subject
> any further. The flaps MUST BE THERE or the engine will overheat.

oh.
i didnt see that. yes i agree especially in the pancake engine that the
flaps are involved in the proper airflow.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
