Date: Wed, 27 Aug 2003 21:48:30 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] fuel line hose clamps

I prefer what I believe to be the original clamp - solid body with edges
fluted away from the hose.  On my '79 they're mostly in great shape. 
I've heard 'em dissed, tho'.  Can't imagine why, other than age, but if
they're still in good shape, whatthell.

T


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
