To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 28 Aug 2003 09:53:46 -0400
Subject: Oil Pump Studs Length?

Okay so I know its a long shot here but does anyone know the length of the
OEM 8mm oil pump studs on a type IV? I am going to be replacing my pump and
will need slightly longer studs. Actually about 7mm longer, and I want to
get them before I start this job.

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
