To: "Karl" <aufever(-at-)prodigy.net>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 28 Aug 2003 10:07:24 -0400
Subject: Re: [T2] Oil Pump Studs Length?

"Near as I can tell, they appear to be part # N014 443 12 which are 8 x 38"

You know its a little scary how quickly you got that information Karl. Are
you taking your meds? Just kidding, thanks a lot for the speedy answer.

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
