From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>,
Date: Thu, 28 Aug 2003 09:39:27 -0700
Subject: Re: [T2] another part question

It's just a little "C" or "E" clip that slides into the groove of the speedo
cable.  Run down to your local hardware store and you'll find something
suitable.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
To: <type2(-at-)type2.com>
Sent: Thursday, August 28, 2003 8:49 AM
Subject: [T2] another part question


> Hi,
>
> Is there some sort of clip (if so what part #) that goes on the end of
> the speedo cable in the wheel hub? Mine just has a bit of silicone'ish
> stuff there.
