From: "Karl" <aufever(-at-)prodigy.net>
To: "Brad Gillett" <xxxbradxxx(-at-)sbcglobal.net>, <type2(-at-)type2.com>
Date: Mon, 1 Oct 2007 22:58:26 -0700
Subject: Re: [T2] dub photos

Brad asked:


 I sure wish I could see pics of all your Vdub buses & campers!!

 What would it take to get a site up and going for this group?  It would be
cool to post links to pictures with accomodating problems when one occurs to potentially make it easier for
the problem solvers (rest of us).

 ----------------------------------------------------------------------

An easy way is here: http://www.frappr.com/

Here are the splitwindow buses:  http://www.frappr.com/vintagebus
