Date: Tue, 2 Oct 2007 06:35:41 -0700 (PDT)
From: Michael Kaiser <kaiseriron2(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: dub photos

 Brad et al,

I have started a photoset on Flickr.com to document the fixing/resto of my 74
Westy, check it out;
http://www.flickr.com/photos/99243696(-at-)N00/sets/72157602187902913/

Michael Kaiser

 Date: Mon, 1 Oct 2007 22:51:09 -0700
 To: <type2(-at-)type2.com>
 From: "Brad Gillett" <xxxbradxxx(-at-)sbcglobal.net>
 
 I sure wish I could see pics of all your Vdub buses & campers!!
 
 What would it take to get a site up and going for this group?  It would be
 cool to post links to pictures with accomodating problems when one occurs to
 potentially make it easier for the problem solvers (rest of us).
 
 BG


       
____________________________________________________________________________________
Got a little couch potato? 
Check out fun summer activities for kids.
http://search.yahoo.com/search?fr=oni_on_mail&p=summer+activities+for+kids&cs=bz 
