From: "Karl" <aufever(-at-)prodigy.net>
To: "Jeff Lincoln" <pattysbus(-at-)gmail.com>, "type2 List" <type2(-at-)type2.com>
Date: Tue, 2 Oct 2007 08:53:10 -0700
Subject: Re: [T2] Z Bed Question

Jeff asked:


If Westfalia made full length bed seat in '74 and '75 will these mount in our '78?

 ----------------------------------------------------------------------

Yes, the assembly will fit in any bay.  It even fits in a 67 and older bus...
I have one in my 66 bus.

The originals will be covered in blue or pumpkin orange plaid. I looked at pics of 74 and 75 Westies 4sale on
the Samba and most have been recovered.

From the 74 Westy owners manual:

Here is the back view: http://www.thesamba.com/vw/archives/manuals/aug73westy/page7.jpg

Here is the front view:
http://www.thesamba.com/vw/archives/manuals/aug73westy/page6.jpg

From another bus, hereis a pic of the seat:
http://images.thesamba.com/vw/classifieds/pix/1687994.jpg
