From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: "Arizonabusclub Yahoo" <arizonabusclub(-at-)yahoogroups.com>, "type2"
Date: Tue, 2 Oct 2007 18:26:54 -0700
Subject: vw bus

-----Original Message-----
From: Angela Moore [mailto:csx354(-at-)tmail.com] 
Sent: Tuesday, October 02, 2007 5:51 PM
To: sale-419015344(-at-)craigslist.com
Subject: Vw

** CRAIGSLIST ADVISORY --- AVOID SCAMS BY DEALING LOCALLY
** Avoid:  wiring money, cross-border deals, work-at-home
** Beware: cashier checks, money orders, escrow, shipping
** More Info:  http://www.craigslist.org/about/scams.html

I have a running 71 bus for sale for 2000 if interested.
~*Angela*~


------------------------------------------------------------------
this message was remailed to you via: sale-419015344(-at-)craigslist.org
------------------------------------------------------------------
