From: "Karl" <aufever(-at-)prodigy.net>
To: "Rob" <becida(-at-)comcast.net>
Cc: <type2(-at-)type2.com>
Date: Tue, 2 Oct 2007 20:28:45 -0700
Subject: Re: [T2] Heads interchangeable?

Rob asked:


 Is there a problem with the different valve sizes? A problem that
 would keep me from using the heads?

 ----------------------------------------------------------------------

The carbed heads have larger valves than the FI heads'

VW did it for a reason but I doubt you will notice a difference.

From here:  http://tunacan.net/t4/reference/cylhead.htm

[grrrh, under notes he says "some had EGR holes"  WRONG!!! They are air injection holes] and [he refuses to
add the part numbers for the 79 ONLY heads, they are not the Vanagon heads, that I keep emailing him about]
      1.8/2.0 Series
      Part Number Engine Valve Sizes, intake x exhaust, mm Notes
      021-101-371H 1800 41 x 34
      or
      39.3 x 34 f.i. models had the smaller valve sizes; some had EGR holes; some had CHT sensor
      021-101-371S 1800 41 x 34
      or
      39.3 x 34
      022-101-372G 2000 37.5 x 33 CHT sensor on one side; sodium filled exhaust valves
      071-101-371A 2000 37.5 x 33 The "Vanagon" head; exhaust ports not compatible with earlier exhaust
systems or most aftermarket exhausts.
      071-101-371B 2000 37.5 x 33
      039-101-371A 2000 42 x 36 The highly desired 914 head; easily identified by 3-intake port studs; steeper
spark plug angle. Generally believed to be the best starting point for highest HP.
