Date: Wed, 3 Oct 2007 22:30:37 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Tell us about YOUR heat

On Wed, 3 Oct 2007, DurocShark wrote:

> I'm at the point where I need to either sh!t or get off the pot with
> my BA6.  I need to decide to start cutting and welding to get it in
> the Guac's belly, or to go back to my plans for recirculating air
> through the HE's.
>
> So tell me about your heat. What's worked for you, what was a mistake?

I have a BA4 under the front of my bus and recirculate the air from in
the engine comp thru the BA4 them back to bus. totally ignore the
engine heat, independent system and totally removed HE and tube to
rear.

keeps 78 deluxe bus toasty

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
