Date: Thu, 4 Oct 2007 04:56:19 -0700 (PDT)
From: John Baker <busvwzen(-at-)yahoo.com>
To: t2 <type2(-at-)type2.com>, VB <vintagebus(-at-)type2.com>, ovt
Subject: Electronic ignition timing...

Hey Y'all
1600 DP which I have discovered has electonic ignition
instead of points.  Do I need to time this any
differently than a regular points dizzy??

PEACE!
JOhn Baker


       
____________________________________________________________________________________
Got a little couch potato? 
Check out fun summer activities for kids.
http://search.yahoo.com/search?fr=oni_on_mail&p=summer+activities+for+kids&cs=bz 
