Date: Thu, 04 Oct 2007 09:58:42 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: DurocShark <durocshark(-at-)gmail.com>, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] Time to get your filters!

Nah, think of all the over $100 fuel pumps you could fit into a bag (-8

DurocShark wrote:
  Napa is having a 25% off sale on anything you can put into a bag
  October 5-7, 2007.
  This is a good time to stock up on the Napa Gold oil and air filters!

  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
