From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 25 Sep 2006 10:49:34 -0500
To: durocshark(-at-)gmail.com (DurocShark)
Cc: kennydunn(-at-)gmail.com (Ken Dunn), type2(-at-)type2.com (type2 List)
Subject: Re: [T2] Winter Storage

<<How do you know they weren't conceived inside the bus? 
Those beds are awfully convenient afterall....>> 

Don----

You must be one of them Kama Sutra kinda guys---
Sanding and prepping the Bus and Zooking at the same time ---

Hard act to follow-------: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
