From: "Huey Mungus" <coxes3(-at-)comcast.net>
To: <joe.ames(-at-)comcast.net>, "'Accessys(-at-)smart.net'" <accessys(-at-)smart.net>,
Cc: <type2(-at-)type2.com>
Date: Wed, 27 Sep 2006 08:34:46 -0700
Subject: RE: [T2] 78 westy...auto tranny...stumped!

While your there, replace the throw-out bearing. It's a 5$ part. Check your
flywheel and all too.  I did and found a nice groove on mine. Replaced it
with a junk yard one for $50.

__________________
Adam R. Cox
www.hueymungus.com
This email was scanned by Norton Anti-virus 2006 software.
 

-----Original Message-----
From: Joseph Ames Jr [mailto:joe.ames(-at-)comcast.net] 
Sent: Wednesday, September 27, 2006 7:09 AM
To: 'Accessys(-at-)smart.net'; 'Stephanie Clark'
Cc: type2(-at-)type2.com
Subject: RE: [T2] 78 westy...auto tranny...stumped!
