To: type2(-at-)type2.com
Date: Wed, 27 Sep 2006 20:23:18 -0400
From: vwbusvwbus(-at-)aim.com
Subject: connecting a tachometer  in a 77 bus ?

Hi,,,,,
 
whats the easy way to hook up a tach in  my 77 bus ?
 
sometimes I am driving along and notice I am in the wrong gear , 
you can be going 60mph in 3rd and not really notice it !
 
so I think a tach would help
 
thanks for the info
 
dave
________________________________________________________________________
Check Out the new free AIM(R) Mail -- 2 GB of storage and industry-leading spam and email virus protection.
