Date: Thu, 28 Sep 2006 13:45:47 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: Anymouse <honeybus(-at-)gmail.com>
Cc: "Type 2" <type2(-at-)type2.com>
Subject: Re: [T2] Front Brake pads - late bay

VW Number 251 698 151 D or E
EPE or PBR Pad Set # D195
Pagid # T 4116 NA
Mintex # MDB1005D
ATE # 606028
Raybestos PGD45A or RPD45A
  (Note:  Do not use PGD45 or RPD45 [both without the A] as these are
"thinner" pads for the 71-72 models - Raybestos lists it wrong for the 73-79
Bay Windows).

Applications:
Bay Window Bus 73-79 (ATE or Girling)
Vanagon 83-85 (ATE or Girling)
Porsche 911 E w/Alloy Caliper 69-71
Porsche 911 S w/Alloy Caliper 69-73
Porsche 911/930 Turbo 76-77
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 9/28/06, Anymouse <honeybus(-at-)gmail.com> wrote:
>
> What other & newer vehicles use the same brake pads as my '78 Westy??
>
> TIA
>
> --
> Anymouse sends
