Date: Wed, 17 Oct 2001 15:48:22 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
Subject: Re: [T2] Re: re-winter storage in barns


Amazing what you learn on this list!

I always wondered why I could smell it and other people looked at me
*real* funny.....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 17 Oct 2001, Robert S. Whitaker wrote:

> Since you are splitting hairs. . . It is not an enzyme but rather a
> metabolite called methanethiol.
> 
> >Actually, that isn't ammonia you smell - it's an enzyme.
> >And only about 30% of people produce it, and fewer than
> >5% can smell it. Among whom was Babe Ruth (and me).
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

