Date: Wed, 17 Oct 2001 20:48:27 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Subject: Re: bus posters/postcards

You want (old) bus posters/post cards/magnets, try
http://www.parc.de  -search under bulli or volkswagen
reasonable prices.  


> .   .Mike Benthin in NJ             __ |
> 229K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
