To: type2(-at-)type2.com
Cc: albeeee(-at-)home.com, mrnimmo(-at-)yahoo.com
Date: Wed, 17 Oct 2001 22:45:33 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Re:  FRAM Oil Filters- Link went away- Sorry

The link is no longer active, sorry about that

Stan
On Wed, 17 Oct 2001 22:25:27 -0500 Stan Wilder <wilden1(-at-)juno.com> writes:
> http://members.nbci.com/minimopar/oilfilterstudy.html
> Oil filter Study
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
