Date: Wed, 17 Oct 2001 20:54:55 -0700 (PDT)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Steel wagon wheels on a loaf?

I'm ashamed to admit I was browsing through a HotVW
and saw some wagon wheels like the ones I'd seen on a
bus.  Is the "4 lug" style mentioned (for baja
beetles) the same size as ours.  Do they fit a bus? 
Anyone run them?  Are they stronger?  Or perhaps just
wider (15" x 5").  Anybody run these?

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
