Date: Thu, 18 Oct 2001 03:56:51 -0700 (PDT)
From: Skog Jagare <elak_ulf(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: sputter an lurch

-----------------------------------------------
it lurches back and forth and sputters as if the fuel
supply is being =
interrupted. Had to park it and walk home. What do you
think the 
problem =
is? Note that this bus sat in a field for 5 years and
I haven't done =
anything to the fuel system yet. I've driven about 70
miles since I got 
------------------------------------------------
1)rust/water in the gas tank.
2)vaccuum leak
3)varnished up injectors
Check the filter (does it have one?). Nothing? run
some
cleaner through the fuel system. 
4) Sticky airflow metering box.
ALLLL of the above.

=====
Forstar det til!

   Jagare

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
