Date: Thu, 18 Oct 2001 06:26:24 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Stan Wilder <wilden1(-at-)juno.com>
Subject: Oil filters...good link


http://www.frankhunt.com/FRANK/corvette/articles/oilfilterstudy/oilfilterstudy.html

After reading this about a year ago, I quit using fram except as  a short
time throwaway.  

This is a terrific article and the guy appears to have been unbiased.


Cheers ,dave



-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 17 Oct 2001, Stan Wilder wrote:

> The link is no longer active, sorry about that
> 
> Stan
> On Wed, 17 Oct 2001 22:25:27 -0500 Stan Wilder <wilden1(-at-)juno.com> writes:
> > http://members.nbci.com/minimopar/oilfilterstudy.html
> > Oil filter Study
> ________________________________________________________________
> GET INTERNET ACCESS FROM JUNO!
> Juno offers FREE or PREMIUM Internet access for less!
> Join Juno today!  For your FREE software, visit:
> http://dl.www.juno.com/get/web/.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

