Date: Thu, 18 Oct 2001 11:12:27 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Chuck Harvey <charvey(-at-)airmail.net>, type2(-at-)type2.com
Subject: Re: [T2] 79 California FI acting up

I would look for any vacuum leaks. this caused my 79 to idle like this.

On Thu, Oct 18, 2001 at 03:59:28PM -0000, Chuck Harvey wrote:
> My fuel injection system is working. The bus is running, but I have to 
> feather the accelerator to keep it running at idle. This is a pain. I am also 
> losing power badly on small hills and have to downshift frequently. 
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
