Date: Thu, 18 Oct 2001 10:45:18 -0700 (PDT)
From: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>
To: aufever(-at-)prodigy.net, type2(-at-)type2.com
Subject: Re:  Wagon wheels on a bus

All bus wheels from 71 up are 14'' and 5 x 112mm bolt 
pattern.

Sorry, of course I meant 5 lug.  And I know it is 5
x112 and the same as Mercedes and Merkur (with
seriously different offsets).  

What I don't know is the pattern on a 5 lug bug, or
what the proper offset is for a 71+ loaf bus.  
 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
