From: "Stockton, Andrew" <apstockton(-at-)riconnect.com>
To: bigguy91(-at-)hotmail.com, type2(-at-)type2.com
Date: Thu, 18 Oct 2001 15:16:27 -0400
Subject: RE: [T2] Heater control cables

[...]

The inner wire is nylon coated.  I wouldn't had any lubricant.  Just
make certain that the heater box levers are lubricated and
functioning smoothly.  

The trick to doing this job is knowing what to do at the rear end of
the boudin tubes.  Important thing is removing the nylon caps at the
rear ends of the tubes.  You have to bend the tubes slightly to do
this.  Once the caps are off you need to remove the small plastic
pieces in the tubes that wrap around the cable.  Now you can remove
the old cables and insert the new ones.

I did this on my 71 last year.  If you need more info, pmail me.

---- Original Message ----
From: bigguy91(-at-)hotmail.com
To: type2(-at-)type2.com, 
Subject: RE: [T2] Heater control cables
Date: Thu, 18 Oct 2001 18:07:40 +0000

>Seasons Greetings,
>   The season is fall, and I've got a pair of brand new heatr cables 
>to put 
>into my '71 bus.  They move nice and easy and with almost no drag.   
>Is 
>there any kind of lubrication I should work into them to make sure 
>they stay 
>this way?
>
>Paul A.
>Huntington Station, New York
>71 westy - John Dear
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at 
>http://explorer.msn.com/intl.asp
>
>
>---------------------------------------------------------------------
>-
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>---------------------------------------------------------------------
>-
>
>

