Date: Thu, 18 Oct 2001 16:07:52 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Re: head bolts


On Thu, Oct 18, 2001 at 12:46:49PM -0700, Robert S. Whitaker wrote:
> Head gaskets? . . What head gaskets? There should be no head gaskets.

well, sorta. my 79 2 liter has a metal gasket in between the cyls & the
head. When i pulled it off for a problem valve i noticed & replaced
these parts. pulling it off would influence the Compression & i didn't
want to do that.

> >I will be replacing the head gaskets. > 

Why are you replacing the gaskets? i really can't see these metal
washers going bad, at least not with something much more important
breaking as well. perhaps we might want to revisit why. (:

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
