Date: Thu, 18 Oct 2001 14:13:31 -0700
To: type2(-at-)type2.com
From: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: Re: [T2] uneasy about brakes...


Always verify that the shoes are adjusted properly first. That alone will
account for a low pedal in most cases, all other things being proper. Only
then can the e-brake cables be properly adjusted.

If that doesn't resolve things, flush out the old fluid and bleed all
cylinders. A sticking master cylinder can give this symptom as well. Fresh
fluid can disolve the gummy residues and free things up, if not right away,
within a few days. If the fluid is filthy black, follow up with another
flush and bleed in a few days. Then monitor the fluid level for several
weeks. On a contaminated system, this can start things leaking. 

The fresh fluid acts like a solvent and dissolves the varnish and crud that
builds up if you don't flush it periodically. Yearly ist beste to prevent
contamination from getting started. Virtually all brake system leaks are
founded in inadequate maintenance which creates the gunk that makes seals
stick and/or leak. Otherwise, it takes 20 years + for the seals to get
hard, then wear to the point of leaking. 

At 03:46 PM 10/18/2001 -0500, you wrote:
>
>Make sure your brakes are adjusted to spec, including the 
>emergency brake.  A loose emergency brake can result in a low 
>brake pedal as you describe.
>
>Try the following:  While driving, pull your emergency brake out 
>until it starts to drag, then release it just enough so that it 
>doesn't drag (Is it still way out?).  Now step on the brake 
>pedal.  If your bus is like mine, the pedal will no longer go 
>halfway to the floor - it will stop almost immediately and be hard 
>as a rock.  Now you can be sure that adjusting (specifically, 
>tightening) your emergency brake will solve your problem.
>
>-David
>
>David Schwarze
>schwarze at ev1.net
>
>
>
>---------- Original Message ----------------------------------
>From: Glen <gw240d(-at-)yahoo.com>
>Date: Thu, 18 Oct 2001 13:19:42 -0700 (PDT)
>
>>Volks,
>>My '68 stops fast and straight (especially for having
>>drums all around). And passed vehicle inspection two
>>weeks ago.
>>
>>But the pedal seems to go way, way down-- to about
>>4-5" of the floor--then stops rock hard. (BTW, The
>>brake idiot light on the dash isn't functional.)
>>
>>The brake linings seem to be fat.
>>
>>THis is my first vw bus in 30 years and I'm not sure
>>how the breaks are supposed to feel. 
>>Does this low-down brake pedal sound right?
>>
>>Tnx in advance, 
>>
>>=====
>>Glen in Utah
>>'68 Bus (1500 engine)
>>'79 240d MBz
>>
>>__________________________________________________
>>Do You Yahoo!?
>>Make a great connection at Yahoo! Personals.
>>http://personals.yahoo.com
>>
>>------------------------------------------------------------------
>----
>>  To UNSUBSCRIBE send any e-mail to: type2-
>unsubscribe(-at-)pon.type2.com
>>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
>> For additional commands send any e-mail to: type2-
>help(-at-)pon.type2.com
>>------------------------------------------------------------------
>----
>>
>>
> 
>
>________________________________________________________________
>Sent via the EV1 webmail system at mail.ev1.net
>
>
> 
>                   
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>----------------------------------------------------------------------
>
>
>
>
T.P. Stephens
Doktor Tim's

