To: mybug(-at-)webtv.net
Cc: type2(-at-)type2.com
Date: Thu, 18 Oct 2001 20:03:56 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] BA-6 Problems

Talk to Robert Keezer (-at-) WarmerWagen(-at-)aol.com 
Stan Wilder
83 Westfalia Air Cooled
Air cooled parts for sale
http://williamwareagency.com/forsale/stanvan/parts.htm


> Part
> # 211 963 135, Does anyone have a good one, or know where I can find 
> one
> at? 
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
