Date: Fri, 19 Oct 2001 14:55:34 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: how about a hint..

Ok guys, I give up....


Being a relative "bus" newbie....last one I had was a 72 before the 78 I
just got...

what the heck is a "Riviera".

Does any one have a picture?...what makes it different from a "deluxe" or
kombi or whatever?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


