Date: Sun, 6 Jan 2002 08:10:51 -0800 (PST)
From: John Perry <grnmnstr(-at-)yahoo.com>
To: busboy5447(-at-)yahoo.com
Cc: LagWagens Rule <type2(-at-)type2.com>
Subject: Need 74 Owner's Manual

Date: Sat, 5 Jan 2002 14:15:31 -0800 (PST)
To: type2 list <type2(-at-)type2.com>
From: Tyler <busboy5447(-at-)yahoo.com>
Subject: Need 74 Owner's Manual
Message-ID: <20020105221531.91852.qmail(-at-)web14405.mail.yahoo.com>

I need an owner's manual for a 74 bus. If somebady has
an extra one I'd be happy to buy it.
Thanks,
Tyler

71 Panel
74 Westy
72 411 (for Sale)


Hey there Tyler,


You can get new manuals from Bentley for $20.00. Here's the link:

http://www.bentleypublishers.com/resource.htm?subject=31

Hope this helps,



=====
John M. Perry - Massachusetts
94 Ford T-bird - 4.6L, auto, FI
79 VW Westfalia Lagwagen - 2.0L, 4spd, FI
http://www.geocities.com/grnmnstr/vw

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
