Date: Sun, 06 Jan 2002 15:12:52 -0600
From: Rick Taylor <BusBarn(-at-)Prodigy.net>
To: Matty Kirk <bustedbreadloaf(-at-)yahoo.com>, <type2(-at-)type2.com>
Subject: Re: [T2] running engine with no seal, what happens?

Yes, the engine will overheat by pulling air from the lower parts of the
engine and "superheating" the air over and over.  A aircooled engine needs
cool air going through it, not preheated air.  Of course in the winter, this
is not such a problem, but I would get a seal in there as soon as possible,
they are cheap.  Fixing problems when you find them, or better yet BEFORE
the problems arise will give you many miles of trouble free driving, it's
called preventive maintainence.

> hello all,
> 
> i have a quick question. what are the detrimental
> effects of running a type IV engine without the foam
> engine bay seal in place. i have been told that this
> will cause the engine to overheat. whats the real
> story? thanks
> 
> Matty
> 76 Westy "Cleopatra"
> 
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

