Date: Mon, 7 Jan 2002 12:01:30 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Unknown Timing

On Mon, 7 Jan 2002, Dave Wolfanger wrote:
> This follows the Muir principle ( remember him, he wrote a book for Compleat Idiots :)
> wherein you set you timing at the top ( full advance, all in, etc.... ) and let the bottom
> go where it does, and if you don't like it, get another dizzy. No complicated formula, or
> searching for the elusive # in the dark, at the back of the distributor, under 30 years
> of corrosion and grime, then finding a chart with the "correct" specs.,etc....
> This formula will bypass all modifications and render you dizzy matched to the job.

Maybe not exactly 'matched' to the job but at least not destructive to the
engine.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

