Date: Mon, 7 Jan 2002 12:53:55 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Re: [T2] anyone wanna share a westy?

For anyone who is/was/will be interested in this, I have put up a little
more info on the web page here:
 
 http://www.fasterlaster.com/bus/westy.html
 

> On Sat, Jan 05, 2002 at 05:14:25PM -0600, Faster-Laster wrote:
> > So here's an interesting proposal I post to the list. I know of a 75
> > westy here local w/ an interior i would like to transplant into my 79
> > 7-pass. Problem is he wanted $1000 first then later backed down to $700
> > for the bus. I really don't need the body or engine/trany (1979 2liter
> > w/ FI) but want the westy interior. Anyone wanna look at pooling money
> > together. I just don't have the cash, nor do i need the rest of the bus.
> > 
> > For those interested, here is what I know. new brakes and apparently
> > recently rebuilt engine (but he has been running it w/o engine seal so
> > that may be all for naut). Bus runs but that's all i know about the
> > drive line. Body in OK shape w/ rust here and there. I might snap some
> > pics next time i drive by if anyone is interested. It's located about 20
> > minutes west of Nashville, TN, USA. Contact me directly w/ anyone
> > interested, i doubt the list cares :)
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
