Date: Mon, 7 Jan 2002 13:52:47 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Access Systems <accessys(-at-)smart.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] missing

How is the Temp Sensor II connection?

On Mon, Jan 07, 2002 at 02:35:30PM -0500, Access Systems wrote:
> volks
> 
>    just want some imput,  last fri my 78 2L FI started having an
> occasional miss.   very sporatic.   Sat I had to drive about 150 miles and
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
