From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: taylorr(-at-)snh450.k12.ks.us
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 17 Sep 2001 13:45:26 -0700
Subject: Re: [VB] Jerome Raffle Bus


Phil of VTO won the bus so at least its CA bound.  It was full of soggy 
raffle tickets last I saw, but it was well worth the .50 cents it took to 
win it.  Great job on the paint and interior ABC!

Bart



>From: Rick Taylor <taylorr(-at-)snh450.k12.ks.us>
>To: "Bart Daugherty" <badaugherty(-at-)msn.com>
>CC: vintagebus(-at-)type2.com
>Subject: [VB] Jerome Raffle Bus
>Date: Mon, 17 Sep 2001 15:11:22 -0600
>
>I haven't heard anybody yet say anything about the raffle bus.  Who won it?
>Did they raise a good amount of money?  How did the bus look?
>
>
> >I have some pics, mainly caravan and ppl coming over mingus on Sun.  I 
>just
> >woke up and now have to go to work.  I drove straight through yest and 
>got
> >home at abt 3am.  Had a great time.  Can't figure out why they separated 
>the
> >rack and ladder though.  Will post the pics when I get a chance.  Anyone 
>get
> >any pics of the slow drags?
> >
> >
> >Bart
>
>Ramblings from an old shop teacher,
>Rick Taylor
>School Email - <taylorr(-at-)snh450.k12.ks.us>
>Home Email - <BusBarn(-at-)Prodigy.net>
>Smack dab in the middle of the USA,
>Berryton, Kansas
>
>
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

