Date: Mon, 17 Sep 2001 18:26:25 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VWlist <vintagebus(-at-)type2.com>
Subject: Jerome pix

Wades pix = 16032.jpg aka "Raffle madness"

Oh don't the kids just grow up over the years. Dang, I
knew that I should have attended. Speaking of being
~up~ all night. Never mind that. It was a FAMILY
event. ;-)
-ellis\

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
