From: "Kyle" <cal4570(-at-)qwest.net>
To: <VintageBus(-at-)type2.com>
Date: Mon, 17 Sep 2001 19:40:46 -0700
Subject: Re: [VB] Double Cab Bed Floors, and Double Cab parts Help.

If memory serves, the 65 Doublecab that the ABC raffled two years ago had
the switch hole with a plastic plug in it. The plug was similar to the door
screw plugs, except it was D shaped on the part that went into the hole.
Screw holes for where the rear light would go were unscrewed.

Kyle
57 singlecab
59 singlecab
61 Kombi
67 Westfailure
57 Oval


> My 59 dc has no hole for the dome light either....  Single cabs shouldn't
> have one either.
>
>
> David
> http://www.dsquared-dev.com/davem/59dc.htm
>
>
>
>
> -----Original Message-----
> From: JDStanton5(-at-)aol.com [mailto:JDStanton5(-at-)aol.com]
> Sent: Monday, September 17, 2001 4:21 PM
> To: kn6f(-at-)dolphinsci.com; VintageBus(-at-)type2.com
> Subject: Re: [VB] Double Cab Bed Floors, and Double Cab parts Help.
>
>
> My '61 has the 'virgin' holes for the second light that it never had, but
> there is no switch or hole for a switch on the pod.
>
>
>
> Jon Stanton
> ABC
> '61 DC
> '66 Bug
> '89 Vanagondead
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

