Date: Tue, 18 Sep 2001 11:38:26 -0600
From: bueses <bueses(-at-)earthlink.net>
To: <JDStanton5(-at-)aol.com>,
Subject: Re: [VB] Double Cab Bed Floors, and Double Cab parts Help.

on 9/17/01 5:21 PM, JDStanton5(-at-)aol.com at JDStanton5(-at-)aol.com wrote:

> My '61 has the 'virgin' holes for the second light that it never had, but
> there is no switch or hole for a switch on the pod.
> 
> 
> 
> Jon Stanton
> ABC
> '61 DC
> '66 Bug
> '89 Vanagondead
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 
My 63 DC has the rear light hole and dome light/toggle switch, but the
switch has been hooked up by a PO to an auxiliary inline fan in the heater
air supply tube.

Tom Buese
63 DC
65 Deluxe "Westy"

