Date: Tue, 18 Sep 2001 12:47:29 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: Ultrazine <ultra(-at-)optonline.net>, vintagebus(-at-)type2.com
Subject: Re: [VB] 1600 into a 67 DC

--0-1377115709-1000842449=:81187
Content-Type: text/plain; charset=us-ascii


 
  Ultrazine <ultra(-at-)optonline.net> wrote: I have a 67 Double Cab that I am finally getting around to working on. A
friend gave me a 1971 Super Beetle 1600 motor that I will be installing some
time this weekend. My question is regarding the clutch. The 1500 that came
out of the DC looks different from the 1600. Do I need to change the throw
out bearing or anything else on either the motor or the tranny side? Any
light that can be shed on this will be greatly appreciated!
Thanks...
Scott 



---------------------------------
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information inYahoo! News.
--0-1377115709-1000842449=:81187--
