Date: Tue, 23 Apr 2002 18:12:31 -0500
To: Paul and/or Deanna Sinfield <plaidbus(-at-)attbi.com>,type2(-at-)pon.type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Re: 009 - Is this a 009?

 From just looking, and looking at the size of the vacuum can on the 
distributor, I'd say you have the original issue distributor just like the 
ones I have on NewBus and Casper.

You have a proper distributor.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://freeweb.pdq.net/perring
mailto:perring(-at-)pdq.net 

