From: "Tony Hersberger" <nanner(-at-)tir.com>
To: <type2(-at-)type2.com>
Date: Tue, 23 Apr 2002 23:03:37 -0400
Subject: Help, no spark at crank

------=_NextPart_000_00F8_01C1EB1B.1A3F87A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I've got a '76 with a newly installed 2.0L. I replaced the fuel =
injection with a weber carb when the engine went in. It has yet to run, =
I get great spark with ignition in run but no power at the coil with =
ignition in crank?

Any ideas?=20

-Tony

------=_NextPart_000_00F8_01C1EB1B.1A3F87A0--

