From: "Troy" <troy(-at-)wicals.com>
To: "'Richard Atwell'" <ratwell(-at-)metrowerks.com>, <type2(-at-)type2.com>
Date: Wed, 24 Apr 2002 11:55:54 -0400
Subject: RE: [T2] Oil breather hose

Richard, I hope someone answers this as I had a hard time my self when
replacing it.  I was forced to go with the closest size I could find
(too large) and clamp it.  Pic is here...
http://www.wicals.com/troy/vw/enginebay/pages/DSC00269.htm
Good luck.

Troy
troy(-at-)wicals.com
www.wicals.com


-----Original Message-----
From: Richard Atwell [mailto:ratwell(-at-)metrowerks.com] 
Sent: Wednesday, April 24, 2002 11:49 AM
To: Type 2
Subject: [T2] Oil breather hose

Does anyone know the i.d. in mm of the hose that runs from the air
intake
elbow to the oil breather?  I'd take it off to measure but the hoses are
so
old I don't want to disturb to ones I haven't found hose for yet.

-- 
Richard
78 Westfalia CAN


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



