Date: Wed, 24 Apr 2002 11:03:01 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ballantiner(-at-)uncw.edu
Subject: Re: [T2] engine bearer part question

Rob,

Heater box "overflow" dumps....when you have the heater flaps closed, the 
hot air still flows thru the heater box and flapper controls, but gets 
dumped out ofthe rear of these pipes instead of going into the passenger 
cabin.

My 78 has them...connected with the regular looking black paper and foil 
flexible hoses.

My guess is that the vw engineers decided to dump more hot air out of the 
engine thru there to try and keep the heater box internals a little 
cooler....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 24 Apr 2002 ballantiner(-at-)uncw.edu wrote:

> On the engine bearer brackets on my 79 (78 engine), there 
> are these irregular shaped pipes (about 1.5" diam.,
> almost 2 feet long) bolted to them.  Any idea what their
> purpose is?  I can supply a picture if needed.
> 
> Thanks,
> 
> Rob
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

