Date: Wed, 24 Apr 2002 16:14:45 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Billy <wfp3(-at-)lycos.com>
Subject: Re: [T2] castellated nut

Billy,

If it is the same as my 78, yes....sort of.

You have to put the brake shoes back on "around the hub"...not too bad, 
but a PITA to get the lower spring back in there easily.

Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 24 Apr 2002, Billy wrote:

> I thought I read that the later busses had 36mm nuts on the rear hub like the bugs, but I guess that's not true as I borrowed the 36mm "whack a nut" device from my buddy and it was too small.
> 
> I'm restoring a 79' and I wanna start going thru the brake system. I know the hub's off without removing this nut. You only remove it to get to the bearings right? The whole of the brake system is accessible?
> 
> Billy
> 
> 
> See Dave Matthews Band live or win a signed guitar
> http://r.lycos.com/r/bmgfly_mail_dmb/http://win.ipromotions.com/lycos_020201/splash.asp 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

