From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 28 Apr 2004 11:35:09 -0600
Subject: outings and such.. burning man

Do any of the list get together for Burning Man?

I was on someone's sight, and linked and linked
and ended up on www.burningman.com

How do the VW's hold up in the desert?
Seriously curious

J

_________________________________________________________________
STOP MORE SPAM with the MSN Premium and get 2 months FREE*    
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
