From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 29 Apr 2004 12:55:15 +0000
Subject: RE: 1700 Or 1800?

From: "Jeff Stewart" <fonman4277(-at-)earthlink.net>
Subject: 1700 Or 1800?


Going with the
>1800's will mean getting the heads flycut, and I'm not even sure who to 
>take
>them to here in N. Virginia to get that done-anyone know of a good machine
>shop in the N. Virginia./ D.C. area?

Plenty of good shops.  Including Wayne Dittman!!

What would it cost to have the heads
>flycut?

Probably $35 per head if you strip.  I gave a name of a shop in Severna Park 
MD that had a price list on  line

The archives have it at    http://www.type2.com/archive/type2/122189.html

. Thanks for any
>advice

Advice??  Jeff, but my NEW set of 1700 P&C for $125!!

Also, you will probably have to open up the case because of the larger 
diameter of the cylinders.

Barry sends

_________________________________________________________________
Get rid of annoying pop-up ads with the new MSN Toolbar  FREE! 
http://toolbar.msn.com/go/onm00200414ave/direct/01/
