Date: Thu, 29 Apr 2004 10:08:14 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] tires

On Thu, 29 Apr 2004, George Lyle wrote:

> On Tue, 27 Apr 2004, James Jackson wrote:
> > Do I have to stick to the 185's or can I put a set of 195 lt's on it?
> You can run 195s, though 185s are the preferred size
>
> Stock is 185R14.  Since there is no section ratio, it defaults to 80 or
> 82.  You can run a load range C in this size.
>
I run 205/70R14

since this is a 70 aspect ratio it is almost exactly the same diameter as
the 185/82 tire howeverr it is considerably wider and (I think) gives a
much more stable ride.  mine are michelins and are load range 99S (which
is "D" I think, it is well over the weight range)  however these tires are
very hard to find and are quite pricy, mine were about $125 each on the
bus.  but I think they are well worth the price

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
