Date: Thu, 29 Apr 2004 13:01:22 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Shift rod bushings

Chris,

And, unless Busdepot has changed vendors(I think these only come from one 
place now), you are going to have to modify the holes in your shifter in 
order to get them to stay in...they need to be a little larger than they 
are now.

I bought some from both busdepot and someplace else...they were exactly 
the same....too big for the shift rod holes....

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 29 Apr 2004, Richard Atwell wrote:

> On 4/29/04 9:56 AM, "Chris Watts" <cwatts(-at-)aomc.com> wrote:
> 
> > 211 711 179 is one of them. Is this the one for the single hole? If so I
> > need one more.
> 
> One of these.
>  
> > 211 711 185B is this the one nearest the front with the two holder holes?
> 
> Two of these.
