Date: Thu, 29 Apr 2004 19:44:46 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] tires

On Thu, 29 Apr 2004, George Lyle wrote:

> On Thu, 29 Apr 2004, Access Systems wrote:
> > I run 205/70R14
>
> > since this is a 70 aspect ratio it is almost exactly the same diameter as
> > the 185/82 tire howeverr it is considerably wider...
>
> On the subject of wider tires, remember that wider tires will require more
> force to steer with the bus stationary, such as when parallel parking.

yes of course
>
> This is a particular concern for '72 and earlier buses with their fragile
> worm-and-peg steering boxes.  I suspect that VW switched to the
> worm-and-roller boxes in response to greater failure rates after the
> switch from bias tires to radial tires.

very possible, I do have a 78 with the roller box steering. and I try to
always be moving a little when turning the steering even if just rocking
back and forth

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
