To: vintagebus(-at-)type2.com
Date: Wed, 15 Oct 2003 12:52:35 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Which clutch & TO to use??

Okay, here's my question.

65 bus, 1600AE SP

I just replaced my OEM, poorly clearanced transmission with a rebuilt 12V trans.

Do I just take the TO and cross shaft off the old trans and stick it on the new?

Is the starter bushing that new brass thing that's already stuck in my trans for the starter to shoot into, or do I need to add something, I mean, is this hole what you're supposed to grease?

Billy




____________________________________________________________
Enter for a chance to win one year's supply of allergy relief!
http://r.hotbot.com/r/lmt_clrtn/http://mocda3.com/1/c/563632/125699/307982/307982
