From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>, "Westfalia"
Date: Mon, 20 Oct 2003 21:23:13 -0500
Subject: Re: [VB] Misfire help needed on my '57...

Even with a fuel filter this can happen!   It is restricting the flow out of
the tank!
Rob
----- Original Message -----
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Westfalia" <swharris(-at-)adelphia.net>; <Claralw(-at-)aol.com>; "Vintage Bus
Post" <vintagebus(-at-)type2.com>
Sent: Monday, October 20, 2003 9:20 PM
Subject: RE: [VB] Misfire help needed on my '57...


> Can we all say "Fuel Filter" ! These old tanks erupt with rust flakes and
> crud. I wouldn't drive without one.
> *******************************************************************
> -----Original Message-----
> From: Westfalia
> Subject: Re: [VB] Misfire help needed on my '57...
>   Turns out there was
> a shard of tank crud/dirt that was severely restricting the flow into
> the bowl.  At low RPMs there was enough reserve fuel in the bowl, but
> under heavy load the flow would be inadequate ...hence the fwy. fuel
> starvation.
