Date: Sun, 7 Sep 2003 20:50:02 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: [VB] Re:Paintin' me bus

>  you can say "i did it myself", with pride!

I agree w/Lou. It really does give you an empowering feeling to learn 
to do things yourself.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
