From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 03 May 2004 19:23:32 -0400
Subject: Push Rods

Dear List,

I am trying to put together an engine and I have found a few problems. Let 
me start with the first one.

What is the proper size of the Hydraulic Push Rods? Dia. and Length. Do they 
differ from the Solid Lifter Push Rods?

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Vede"

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
