Date: Tue, 04 May 2004 00:14:02 -0400
From: benthin(-at-)prodigy.net
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Westy/Camper flooring questions

For the daughter's 75 bus, (non camper, we added a 74 bedseat and
removed the middle seat) we kept the rubber floormat and covered it with
a jute $29 carpet from Lowe's - 8x10' allowed for a piece big enough to
template the front carpet and walkthrough.  She wants to retain the
option to put back the middle seat.  We are toying with the idea of
mounting it reversed behind the front seats.

                                    __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
