From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 04 May 2004 11:36:16 -0400
Subject: Re: Special Torque Camshaft

Original Message
From: vwdormer(-at-)hotmail.com

Subject: Special Torque Camshaft?


Dominic,

I am purchasing parts for my '78 Hydraulic Type IV engine. 2.0L. I would 
like to know what the difference is between the stock Hydraulic Cam and the 
Torque Special Cam. What are the benifeits?

Thanks,

Michael Knight
____________________________________________________________________________
REPLY
From: Dominic(-at-)cbperformance.com

Michael,

         Its designed to have a little more lift and duration, witch in
allows more fuel and air to come it, hence home power and power=torque....

Dominic
CB Performance

_______________________________________________________________________________

To the LIST:

Does anybody have any experience with these "Special Torque" Camshafts? Pros 
cons, comments?

Thanks,

Michael Knight

_________________________________________________________________
Check out the coupons and bargains on MSN Offers! http://youroffers.msn.com
