Date: Wed, 5 May 2004 10:41:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Head problems again/911 engine?

On Wed, 5 May 2004, Greg Potts wrote:

> There are newer T4 aftermarket heads from Spain (AMC), and LOTS of
> fresh T1 stuff on the market. I would suggest that milage is the best
>
> Partly driving style, partly fuel; at least as far as I can tell.

not sure if it is helping but I only use name brand fuels and nothing less
than 89 octane in my 78 bus, I also lowered the Compression Ratio a tad
when I rebuilt the engine about 5 years ago

not sure if it is helping but can't hurt I don't think

I'll get back to you in another 10 years to let you know how the heads are
doing....


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
