Date: Thu, 25 Sep 2003 20:23:57 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] "Restorations, rebuilds, customs and DNA

I SOOOO don't belong in this discussion. What do I call a piece of 
crap truck spray painted with left over Krylon in the driveway? Maybe 
a "Fecal-Refurb" or a "Wrinkle Neck-Custom".

Ah hell, I'll go back to reading all the "enlarge your penis" and 
"better than viagra" spam that seems to be filling up my in box more 
and more these days.




-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
