Date: Tue, 11 Mar 2003 14:52:21 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Catch-22 / Can't open Slider

> <snicker>
> This will work, but it will be messy, and it may release fluorocarbons
> into the environment. Follow these instructions at your own risk.
> </snicker>
>
> Puncture the can with a sharp stick. Once the contents are no longer
> under pressure the soft metal of the can will be a lot easier to
> compress. Now use a blunt stick to smash the can flat until the
> diameter is reduced enough to get the door open.

Why not unbolt the fridge / sink and move it out of the way?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
