To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
Cc: "'type2(-at-)pon.type2.com'" <type2(-at-)pon.type2.com>
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 4 Mar 2002 11:54:42 -0500
Subject: Re: [T2] Re: Should I buy?


NO head gaskets, perhaps shims, but either way definately not copper.


Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                                                
                    "Robert S. Whitaker"                                                        
                    <rswhitaker(-at-)pplant.uc        To:     "'type2(-at-)pon.type2.com'"                
                    davis.edu>                   <type2(-at-)pon.type2.com>                          
                                                 cc:                                            
                    03/04/02 11:46 AM            Subject:     [T2] Re: Should I buy?            
                                                                                                
                                                                                                




I have never had a type 4 engine but don't they have copper head gaskets?


>>> I want to buy a 73 VW van. . .

>VW's don't really have gaskets so that isn't it, but if it runs and the
>body is in decent shape it is probably worth $450,  offer them 300 settle
>for something in between

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------






