From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Mon, 4 Mar 2002 15:03:54 -0500
Subject: fuel pump push rod

------=_NextPart_000_003D_01C1C38D.CD0A64A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am trying to switch the stuff from my old engine onto my new AVP =
rebuilt. (probably have more questions in the future too)

 I want to use my good, old fuel pump. I removed it, but can't get the =
fuel pump pushrod out of the old case. Is there a trick or has it been =
flattened by the cam and impossible to get out?=20


Rob Henley
www.72camper.com
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=3D-/(O)\----/(O)\=3D


------=_NextPart_000_003D_01C1C38D.CD0A64A0--

