To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Mon, 4 Mar 2002 16:05:47 -0500
Subject: Headlight Trim Ring Screw Got any?

I need 2 of these buggers. If anyone has 2 they can spare or if they can
tell me the spec on them I would be most appreciative. I live in Arlington,
VA and don't mind driving to get them. I think they are like 4mm in
diameter but whats the thread and how long are they? And how likely is it
that FLAPS would stock???


Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************

