Date: Tue, 5 Mar 2002 13:58:24 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Starla4270(-at-)aol.com
Subject: Re: [T2] '72 Westie cracked engine block

Suzana,

Where are you????????


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 5 Mar 2002 Starla4270(-at-)aol.com wrote:

> Hello there~
> 
> Does anybody have any idea how much I should sell my bus for?  It is a 1972 Westfalia in pretty good condition.  Walk-through, pop-top, all original interior (working sink, refrigerator, fold-down bed, etc.)  Minimal rust on body but a lot underneath.  The engine block is *cracked*.  =(  I broke it while tightening the bolt too hard on the oil screen.  From what I understand the interior parts of the engine need to be taken out and put into a new block.
> 
> I have no clue what it's worth now that the engine is screwed up.  It's a very nice bus, but needs a new block.
> 
> Thanks,
> Suzanna  
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

