From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 5 Mar 2002 22:29:33 -0600 (CST)
To: rgreenup3(-at-)cox.net (Bob)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re:  shipping  transporter middle 3/4 seat/chair

Bob,
Forward Air is the place to ship anything--cheap and fast---

If it's under 200 Lbs. it's a $45.00 flat fee--period, anywhere in the
continental US----

Later,

Terry

 
E-mail message   
 
From: rgreenup3(-at-)cox.net (Bob) Date: Tue, Mar 5, 2002, 10:26am (CST-2)
To: type2(-at-)type2.com Subject: [T2] Re: shipping transporter middle 3/4
seat/chair 
A list member in Texas wants to buy the middle seat from my 71
transporter. He want's to put it into his 66 bus. I checked with UPS and
their guideline limit is 150 lbs with 130+ACI- for the overall package.
This seat would weigh close to 100 lbs. +ACo-packaged+ACo- but would be
about 170+ACI- overall. 
Can anyone recommend a shipper to use from So Cal to the Houston, Texas
area? 
Bob in San Diego 
71 Transporter
69 DC-- Company Truck 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

