Date: Mon, 3 Feb 2003 10:55:39 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Cc: vwstuff53(-at-)msn.com, Rick Mortensen <rick(-at-)bug-o-rama.com>, Frenchy
Subject: re: [VB] AridZona VW Show--Additional Bus Classes !!

BUS CLASSES!!!!!
Best Camper-----------1967 and Older
Best Camper-----------1968 and Newer
----------------------------------------|

Hooray! Glad to see the new classes...
For years I would kiddingly bust the "brass" of the VVWCA both at Phoenix and
SanJose vintage shows for having categories such as "pre-1967" and "68 and
later". Those categories omitted 1967 all together.
Now I could care less seeing as I no loger have a '67 and that the classes are
corrected. hahaha! =)
-ellis
