Date: Fri, 29 Oct 2004 15:35:19 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Wayne <mga60(-at-)optonline.net>
Subject: Re: [T2] Battery

On Fri, 29 Oct 2004, Wayne wrote:

> My research indicates that the VW Bus calls for a Group Type 41 battery. . .
> I'd like to get a Costco branded battery (cost & warranty) - but it appears
> as thought they don't sell a type 41.  They do sell a group type 47 (I have
> that in my BMW Bavaria - a six cylinder - so far a great battery at a good
> price) - it is smaller than the type 41 though.
>
> Any thoughts on group size, CCA, ah, brand, etc.?

I stick the biggest battery that will fit in the space safely

I currently have a 950CCA Exide in there and it has been working great.
don't know the price since I can get em wholesale.

(actually I have two of em, dual battery setup)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
