Date: Fri, 29 Oct 2004 16:39:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] #3 not again

On Fri, 29 Oct 2004, Michael Knight wrote:

> >hmmmm, would it go into the garage if you let some air out of the tires,
> >wouldn't be very convienent for daily parking but the occasional major
> >repair or to get it off the street for a few days it might work.
>
> I had the same scenario in my last home. Basement Garage, I could get the
> Westy in there with low tires. But forget about most major work. Most major
> work requires the bus to be jacked up.

well he might have some room to lift a little since his problem seems to
be the location of the entrance more than the height of the garage.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
