Date: Fri, 29 Oct 2004 16:06:43 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Brake Booster Replacement

Guys, nope...that was me!!!

Married on 04/04/04.

*AND* she has 2 vw's herself!

LOL!


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 29 Oct 2004, Chris M. wrote:

> Hey - somebody grab her. She's worth keeping!!! <grin!> 
> 
> And I thought I married the last female interested in helping... 
> 
> Chris
> 
> <"Just will need a helper to bleed brakes."
> 
> hey..that's me :)>
