Date: Fri, 29 Oct 2004 17:11:44 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jason Thorpe <thorpej(-at-)shagadelic.org>
Subject: Re: [T2] #3 not again

On Fri, 29 Oct 2004, Jason Thorpe wrote:

> On Oct 29, 2004, at 1:39 PM, Access Systems wrote:
>
> > well he might have some room to lift a little since his problem seems
> > be the location of the entrance more than the height of the garage.
>
> Heh, no, the garage would only be *just* tall enough for the Bus.
>
> I completely forgot about the need to jack the thing up :-)

Opps

it would still allow you to get it off the street as needed though,

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
