From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: dbolen(-at-)shockwaverider.com, type2(-at-)type2.com
Date: Fri, 29 Oct 2004 17:11:29 -0400
Subject: Re: [T2] Brake Booster Replacement

>From: "Dave C. Bolen"

>Guys, nope...that was me!!!

>Married on 04/04/04.

>*AND* she has 2 vw's herself!


"Some guys have all the luck..."  ;)

Later,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
