Date: Wed, 20 Apr 2005 16:38:55 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: phil cain <bearsvw2000(-at-)yahoo.com>
Subject: Re: [T2] CHT What range ?

One of the better posts....read carefully.

http://www.type2.com/archive/type2/105793.html 


And on ratwell's site....my test in the oven and so on in terms of 
accuracy of the gauge.


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 20 Apr 2005, phil cain wrote:

 Having just installed a CHT on my van, it reads 100F
 to 600F with 350F in the middle, has 50 degree
> increments. The question is what is the max temp(red
> line)that I can run at without causing damage to the
> engine, 450F is what I have heard. Phil 
