Date: Wed, 20 Apr 2005 18:26:52 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: VWBrain(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Brazilian buses don't have ball joints

Yeah, but a long time ago I redid my 63 Ghia king pins a few times- 
don't ball joints last longer?  (mine still going at 245,000 mi)

VWBrain(-at-)aol.com wrote:
     Sometimes it seems
  the older stuff was made better and there fore stronger  later and 
have fun
  Mark Dearing
-----8-
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
