From: "Karl" <aufever(-at-)prodigy.net>
To: "Timothy Osburn" <blues412002(-at-)yahoo.com>, "Marcus Schaper"
Cc: <busbodger(-at-)earthlink.net>
Date: Wed, 20 Apr 2005 17:24:51 -0700
Subject: Re: [T2] VDO 3 gauge dash panel

From Timothy Osburn:

What is NPT? i thought there was only English and metric measuremenmts.
 
----------------------------------------------------------------------

NPT is National Pipe Thread.
And yes, there is also MPT for Metric Pipe Thread.
Along with the USA threads [SAE] and metric threads.
