Date: Wed, 20 Apr 2005 17:45:27 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Greg Thompson <gretnagreg(-at-)yahoo.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] fuel gauge gremlin SOLVED (I think)

Thanks for that update!  That's an easy enough fix
that I may have to try it. Bus on...KR

I
> disconnected the wire at the sending unit (the one
> in
> the main harness) and at the gauge and I used a new
> piece of wire and direct wired it from the sending
> unit to the back of the gauge and it registers full!
> 
>
----------------------------------------------------------------------
> 
> 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
