Date: Thu, 21 Apr 2005 12:36:40 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] sport tuned suspension!

On Thu, 21 Apr 2005, Richard Atwell wrote:

> On Thursday, April 21, 2005, at 01:25AM, Mike Soultanian
> >Oh, and the bus doesn't nose dive during braking.. very nice!
>
> That was my observation when I only had the rear Konis installed. I
> haven't measured the distance to verify but my feeling is that braking
> has greatly improved because of the Konis.

I guess I need to do some more phutzing with em,  I put the shocks AND new
tires on at the same time, and went from 205/70R14 to 185R14 and set the
shocks one full turn from all the way (half way)  not sure how much is
tires and how much is shock but I am really disappointed in how my van is
handling...ride is better but it seems to wander in the wind a lot more
than it ever did.

still cogitating my next move.   probably will stiffen up the front shocks
some, then see again

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
