Date: Thu, 21 Apr 2005 15:58:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] trailer hitch for a westy

Yes,

But you need to buy new ones that are longer.  Jaime's site explains that.

Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 21 Apr 2005, Chris M. wrote:

> Does it solely rely on the bumper mounting bolts? 
> 
> Chris
> '78 Westy 2,7L
