Date: Fri, 14 May 2004 17:25:01 -0400
From: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
To: type2(-at-)type2.com
Subject: Help Please, I failed my emissions test

Hi All,

I just failed my PA emissions test and am hoping for some guidance to be able to
pass it sometime in the next 30 days (it's free in that time period).

The limit for CO in PA is 4.00, my reading was 11.92
The limit for HC(ppm) in PA is 400, my reading was 738

So, where do I start. I'll change the spark plugs and wires... What else can I do?

Many thanks in advance,

Harry

-- 
Harry Hoffman
hhoffman(-at-)ip-solutions.net
----------------------------------------------------------------------------------
November 2, 2004: National Bush trimming day

-------------------------------------------------
This mail sent through IpSolutions: http://www.ip-solutions.net/
