From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: billha(-at-)cut.net, type2(-at-)type2.com
Date: Fri, 14 May 2004 18:27:03 -0700
Subject: RE: [T2] free 2 liter longblock from my 78

If I was nearby I'd be all over that.

It's awesome of you to give it away! Props!!



Don
1973 HiTop
http://www.donimages.com/1973bus

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
