From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: hineline(-at-)ocotillofield.net, type2(-at-)type2.com
Date: Fri, 14 May 2004 19:34:43 -0700
Subject: Re: [T2] Friday Question

I laughed loud and hard at that one!!!



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: Mark Hineline <hineline(-at-)ocotillofield.net>
<snip>
5. The cheap Raleigh mountain bike (got it for $14 at a junk yard) that 
hangs off the back hatch, like a lifeboat.
<snip>

_________________________________________________________________
Express yourself with the new version of MSN Messenger! Download today - 
it's FREE! http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
