From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: thegreenwesty(-at-)netscape.net
Cc: type2(-at-)type2.com
Date: Sat, 15 May 2004 12:53:20 -0700
Subject: Re: [T2] Strange thoughts when bored at work...

Really? Is that what VW did? I've never done more than drive a Vanagon with 
one... Didn't really look at it.



Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: billm <thegreenwesty(-at-)netscape.net>



Sounds like a waterboxer engine!!!!!!

>

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
