From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 15 May 2004 21:03:43 -0500
To: thorpej(-at-)wasabisystems.com (Jason Thorpe)
Cc: pa.ka(-at-)verizon.net (Kathy and Paul), durocshark(-at-)hotmail.com,
Subject: Re: [T2] Re:Strange thoughts when bored at work...

Yo--Jason--
Did you catch the retraction--or were you temporarily blinded by the
light--or the red in your eyeballs?--:>)
           

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
