Date: Mon, 08 Jul 2002 14:24:23 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Berg Temperature manual

Supposedly Berg has put together a manual of some sort on VW engines and heat.
Anybody bought this thing ?
Is it worth a flip ?
Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

