Date: Mon, 8 Jul 2002 12:28:26 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: Access Systems <accessys(-at-)smart.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Tranny Trouble

Ok so I need to check my shifter's alignment?  Because since I'm not sure how to do that I'll have to ask another couple of local VW gurus to help so I need to know what to tell them we need to do...thanks for the help.  BTW these guys have a bug and a square back, so are the transaxels the same or similar?

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
