From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Mon, 8 Jul 2002 11:47:13 -0700
Subject: brake servo (booster) rebuild kit?

------=_NextPart_000_020D_01C22675.3343B6A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Is it possible to rebuild your own brake servo?  If so, where can one =
get a kit if needed.

Tom Purdum
73 bus/72 stock dual carb engine. - Zeke
http://www.groundzeroroasting.com


------=_NextPart_000_020D_01C22675.3343B6A0--

