From: "volksfix" <volksfix(-at-)bellsouth.net>
To: "TYPE 2 LIST" <type2(-at-)type2.com>
Date: Mon, 8 Jul 2002 18:51:28 -0600
Subject: Name that tune:

------=_NextPart_000_013B_01C226B0.77C9AB00
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

drove it without a problem when one plug was
left out!??? Ran fine with 1 plug not installed. WTF?


    I vote checking the exhaust system for blockage.

Tommy
Volkswagen Restorations USA
www.freeyellow.com/members7/volksfix1/


------=_NextPart_000_013B_01C226B0.77C9AB00--

