From: "dougz2" <dougz2(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Mon, 8 Jul 2002 20:16:26 -0500
Subject: Stinger on a type 4 engined bus?

------=_NextPart_000_000F_01C226BC.56489660
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Anyone ever attempt to rig a Baja stinger to a type 4 exhaust, did you =
have any luck? How loud was it? I "think" I want to do this, and I have =
some pretty good ideas, just wanted to hear some others.

Doug Zannis
72 ASI Riviera (The DEATH BUS!)
73 412 (The VW OOPS!)

------=_NextPart_000_000F_01C226BC.56489660--

