Date: Tue, 9 Jul 2002 00:41:56 -0700 (PDT)
From: Todd Snyder <toddle(-at-)punkmusic.com>
To: "Eron Crites" <emcrites(-at-)msn.com>, type2(-at-)type2.com
Subject: Re: [T2] Tranny Trouble

Where exactly is it?

Todle

-----------------------------------------------------------------------
"They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety" -- Benjamimn Franklin, a founding father of the United States

_____________________________________________________________
-----------------------------
Punkmusic Community
http://punkmusic.com
Check out punkmusic radio
http://www.punkmusic.com/radio

_____________________________________________________________
Promote your group and strengthen ties to your members with email(-at-)yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
