Date: Fri, 12 Mar 2004 23:12:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Dave Rogge II <tgtsfkncld(-at-)att.net>
Subject: Re: [T2] Hotwired my bus, where do i buy parts?

On Fri, 12 Mar 2004, Dave Rogge II wrote:

get it from the depot and have it next day air shipped, a small part like
that should not be expensive...heck I had something fairly heavy shipped
and it wasn't that expensive

> Hey... I had to hotwire my bus today, because the electric switch behind 
> the ignition switch broke.  That was a good time in the parking lot of 
> the bank for a few hours.  Anyway, i'm from the east coast, and when i 
> need parts i buy from bus depot.  But now i'm living on the west coast 

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOU E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
