Date: Sat, 13 Mar 2004 09:32:33 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Andrew Mueller <thedrewmueller(-at-)yahoo.com>
Subject: Re: [T2] what are the going rates for 23 window busses

On Fri, 12 Mar 2004, Andrew Mueller wrote:

> wanted to know what the going rate is for excellent
> condition 23 window busses.  there is one for sale in
> boulder and the guy is asking 25 grand.  seems a
> little steep to me.

well I sold mine for $125, wasn't perfect condition, and it was a 1960,
but I sold it in 1972  

oh well should have kept it longer

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOU E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
