From: "Jason Z Upper" <jzupper(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 15 Mar 2004 13:53:10 -0700
Subject: Re: [T2] 1800 q

Hi Folks,

I've been running NAPA Gold filters with a big magnet stuck to them for 
about 25,000 miles since I got a new engine.  It's cheap, it fits well, and 
it's always in stock at oil change time.

Just my 2 cents...

Jason Z Upper
Universal Circle Music
1979 Westy "Sweet Pea"
Asheville, North Carolina

_________________________________________________________________
Learn how to help protect your privacy and prevent fraud online at Tech 
Hacks & Scams. http://special.msn.com/msnbc/techsafety.armx
