From: Claralw(-at-)aol.com
Date: Sun, 21 Sep 2003 12:25:09 EDT
To: the-andyman518(-at-)charter.net, tom(-at-)groundzeroroasting.com,
Subject: Re: [VB] gas guage pic

but that speedo reads at 0!!!!   

why are the turn signals on?

........................
In a message dated 9/20/2003 9:52:38 PM Pacific Standard Time, 
the-andyman518(-at-)charter.net writes:
That's a Kilometer per hour Speedometer.  I've got for my bug.  The next
owner may or may not decide to put it in, his choice.  Here's a picture of
110 mph in a bus.

http://www.thesamba.com/vw/gallery/index.mv?photo+69082.gif
