Date: Fri, 5 Sep 2003 10:31:43 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: west coast loafer <magicbus1974(-at-)yahoo.com>
Subject: Re: [T2] dipstick dimensions

From Richards 1978 t4 engine...probably same for all t4's
Different from t1 engine.

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 5 Sep 2003, west coast loafer wrote:

> A photo of a dipstick with dimensions was posted
> a couple of days ago... was that for a type4 or
> an upright engine?
> Thanks!
> 
> =====
> ~Dan's DAS BUS
