Date: Sat, 6 Sep 2003 17:58:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] spare tire dunce here

Wups,

ummm...brain fart...1978 bay .

Guys, this is what I talk about when the newbies say "where does it go" 
and it is a totally evil  PO'd bus and they have not ever seen what the 
real thing looks like.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
