Date: Sat, 6 Sep 2003 18:36:02 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] spare tire dunce here

Tony,

They weren't the ones who asked about d*ugs were they?

LOL!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 6 Sep 2003 ARoman4047(-at-)aol.com wrote:

> 
> Sorta like the two mid-twenty guys who were lookin' at my Bus in a
> R & S Strauss parking lot...?-) They were amazed that the motor was
> in the back... 8-)
> 
> Tony in NJ
> W.A.S.T.E.
