Date: Mon, 10 Apr 2006 19:21:54 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Exhaust Set up Advice for 71 Bus

> I've heard of some installing two tailpipes on bug exhaust on a bus so
> that the fumes are sent to the sides. It requires to add a bracket to
> hold the right side tailpipe.

From my perspective the only good solution is to spend the 100 bucks and
put a bus exhaust in there.
I have had no long term satisfaction with any other solution be it bug
muffler or extractor.

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
