Date: Wed, 12 Apr 2006 19:46:47 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
Subject: Re: [T2] [Q] Number of Gallons to Paint

On Wed, 12 Apr 2006, dcm(-at-)c-sw.com wrote:

> How many gallons of paint does it take to spray a Type 2?  Specifically, I
> have a '71 Camper which should take a bit less than others, given the
> fiberglass top.

it will take at least one more gallon than you buy....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
