From: VeeWee111(-at-)aol.com
Date: Sat, 17 May 2003 22:50:22 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] correct 1500cc oil bath part #?

In a message dated 3/27/2003 10:15:07 PM Pacific Standard Time, 
jelm2(-at-)yahoo.com writes:

> Part     Description 
> 211 129 612 (larger oil capacity) for M156, 42-44 HP

That one was bolted to the inner right rear wheel well and can be seen in the 
1963-67 Workshop Manual in section K-2, pages 11b - 12.

> 141 129 613  42-44 HP
> 
> I do know someone who has a 211 129 613 without the B.
> What would that be? 
> 
> And what's the diff. between the 211 and the 141 prefix?

211 129 613 B would be for Bastard 40 HP and very early plain 40 HP.  So 
without a "B" would probably be an earlier model like 36 HP.  
  211 is bus and 141 is K. Ghia!
Eric&Barb
