To: Claralw(-at-)aol.com
Cc: wolfe(-at-)tconl.com,vintagebus(-at-)type2.com
Date: Sun, 18 May 2003 11:50:58 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] RE: Evil Threat

or are you talking about a bay window bus?   ackk
--------------------- Clip --------------------------
It's a 71 bay bus dash in a 66 Splittie.
True : www.williamwareagency.com/forsale/dashview1.jpg
Duh! I don't have a clue why it was changed.

Stan

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
