Date: Sun, 18 May 2003 21:29:55 -0700 (PDT)
From: Gene Tilby <gtilby(-at-)yahoo.com>
To: wilden1(-at-)juno.com
Cc: Bus List <VintageBus(-at-)type2.com>
Subject: Re: [VB] RE: Evil Threat

> I just finished painting my bus and everybody just
> loves it.
> http://williamwareagency.com/forsale/brick.jpg
> Stan Wilder
> 66 Split Window Westy


I hope you didn't use Photoshop to butcher that bus!
:)

Gene
67 Deluxe

__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com
