From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: <hhouck(-at-)attbi.com>, "bueses" <bueses(-at-)earthlink.net>
Cc: <vintagebus(-at-)type2.com>
Date: Mon, 19 May 2003 18:29:54 -0500
Subject: Re: [VB] Happy 44th double cab

At least it would keep you from lowering your bus!
Rob
----- Original Message ----- 
From: <hhouck(-at-)attbi.com>
To: "bueses" <bueses(-at-)earthlink.net>
Cc: <vintagebus(-at-)type2.com>
Sent: Monday, May 19, 2003 5:57 PM
Subject: Re: [VB] Happy 44th double cab


> If I were a smartass I'd suggest www.trucknutz.com, but I'm not. 
