From: "richard barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 22 Oct 2001 16:22:59 -0700
Subject: Double-door slider at OCTO

------=_NextPart_000_0017_01C15B15.D092B180
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

I was looking through Everett's photos and didn't see this thing. Did
anyone get any pictures? It was unrestored, but a real find, especially
with the solid rear door.

~Rich
'60 DD Panel

------=_NextPart_000_0017_01C15B15.D092B180--
