From: Rexacollins(-at-)aol.com
Date: Tue, 23 Oct 2001 10:17:03 EDT
To: jimt(-at-)oldvolkshome.com, JoelBidinger(-at-)hotmail.com, mattroberds(-at-)home.com,
Subject: Re: [VB] Mystery dizzy

--part1_55.1c8687bf.2906d5df_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

HI EVERYONE ---I HAVE A 67 BUS---IAM LOOKING FOR POLISHED 14" ALUMINUM 
RIMS---DOES ANYONE KNOW WHERE I CAN FIND THEM----IF SO E-MAIL ME AT 
REXACOLLINS(-at-)AOL.COM

--part1_55.1c8687bf.2906d5df_boundary--
