From: "Greg Banfill" <vintagewarehouse(-at-)hotmail.com>
To: "Bus_List" <vintagebus(-at-)type2.com>
Date: Wed, 24 Oct 2001 00:32:42 -0700
Subject: Cambridge Ontario Canada

------=_NextPart_001_0002_01C15C23.64D9F160
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Any listees near the above area?
I'm trying to buy a roof section in the area and am going to need some he=
lp getting it to California.

Greg

Vintage Warehouse
707.291.7606
PO Box 2321
Windsor, Ca. 95492

http://vintagewarehouse.comGet more from the Web.  FREE MSN Explorer down=
load : http://explorer.msn.com

------=_NextPart_001_0002_01C15C23.64D9F160--
