From: "Eren Berberoglu" <kasket67(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 24 Oct 2001 13:24:56 +0300
Subject: 4th gear ?


List

I have a 66 single-cab , I belive the 4th gear is a 0.82 .
1) can that gear be used in a swing or IRS bug trans ?
2) I want that 0.82 in my bug , I will have a set from local junkyard but 
how can I determine that it is a 0.82 ? the 0.93 bug 4th I guess has smt. 
like 52/56 teeth , the 0.89 bug 4th again guess 23/26 teeth , but how about 
type 2 0.82 gear set .. how many teeth ?
3) for my sinle-cab , is that 0.77 an expensive item ? where can it be found 
? , 4.375 with 0.77 will be nice for me , 4.125 with 0.82 will result the 
same highway which will be less expensive but I am not sure IF my single-cab 
can climb with 4.125 loaded ??

thanks for help
www.mechano.8m.com

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

