From: "bus-snob" <hazetguy(-at-)earthlink.net>
To: vintagebus(-at-)type2.com
Date: Wed, 24 Oct 2001 7:44:47 -0700
Subject: Re: [VB] bus steps

ok, but i've been going to swaps for 16 years, all over the country, and
for a while i made my living doing swaps, and i don't ever remember seeing
another set.


> [Original Message]
> From: <VeeWee111(-at-)aol.com>
> To: <vintagebus(-at-)type2.com>
> Date: 10/23/01 9:06:00 PM
> Subject: Re: [VB] bus steps
>
> In a message dated 10/22/2001 7:02:07 PM Pacific Daylight Time, 
> hazetguy(-at-)earthlink.net writes:   \<< i bought these at a local vw show.
they 
> are on my 59 westy now. they are
>  empi. anybody have/seen/know any details about/rarity of:
>  http://home.earthlink.net/~hazetguy/stuff/empi01.jpg
>  http://home.earthlink.net/~hazetguy/stuff/empi02.jpg     >>
> 
> Hi Hazetguy,
> Those are probably the most commonly findable in used condition original
EMPI 
> part availible at the swaps!
> Eric&Barb
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com







