Date: Thu, 12 May 2005 06:39:06 -0600
From: Don Tuleja <durocshark(-at-)gmail.com>
To: type2 List <type2(-at-)type2.com>
Subject: To Ron (-at-) Busdepot

Apparently your email addy hasn't switched over yet. :)

---------------------
This is an automatically generated Delivery Status Notification

Delivery to the following recipient failed permanently:

    ron(-at-)busdepot.com

Technical details of permanent failure:
PERM_FAILURE: SMTP Error (state 10): 553 sorry, that domain isn't in
my list of allowed rcpthosts (#5.7.1)
---------------------

--
Don
