Date: Thu, 12 May 2005 13:02:26 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] AIRS rescue---Engine runs fine, but dies when the 

> I'm a bit confused by this. The coil should not see any more load at
> any time, right? There is nothing to give feedback to the coil that
> says "Scotty, I need more spark". It always does it's job the same
> way. However could a bad coil cause the spark to become very weak when
> hot? If this is the case, would a visual inspection of the spark be
> possible to see a difference?

coil intermittent when hot ive seen more than once.
and both times didnt think of it myself and had to be reminded to check
it.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
