Date: Thu, 12 May 2005 21:18:12 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] microbus news

On Thu, 12 May 2005, Chris M. wrote:

> <50 years ago the first Volkswagen bus left
> the production line and it is now returning to
> Hanover. The Volkswagen bus was never just a means of
> transport, it has always been an emotive cult object.>
>
> C'mon VW - don't do this fad car thing again. Fads never last and why
> invest billions to build a car that might have fad status for 5-6 years.
> Build something versatile. Of course we all know it is going to cost
> $30K so for me it's a moot question of whether I will ever own one.
> T'ain't worth it...

this is the on again/off again/now on again microbus wannabe???

  Why can't them make a nice utility vehicle,, an empty box with a nice
basic comfortable drivers compartment.  and try bringing it in under 20k

ah well keep the 78 running

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
