Date: Thu, 12 May 2005 22:21:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: dan(-at-)geer.org
Subject: Re: [T2] microbus news 

On Thu, 12 May 2005 dan(-at-)geer.org wrote:

> Honestly, I don't think this "Why won't they
> just sell us a simple, unadorned, repair-friendly
> bus!?" could be said with the word "bus" replaced
> by just about anything from appliances to operating
> systems to medicines to cellphones to ...

in engineering terms it is called "Mission creep" or a lot of other less
flattering terms.  even our buses were victims

consider the first barn door bus..
more hp
more windows
etc
  get the splittie
    still more hp
    air conditioning
    auto tranny
     get the bay
       real heat
       power steering
       etc
        vanagon

you get the drill.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
