Date: Fri, 13 May 2005 09:56:50 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] microbus news

On Fri, 13 May 2005 VWBrain(-at-)aol.com wrote:

> accessys(-at-)smart.net writes:
>
> > wait a minute as a serious swimmer they really do have a function.  of
> > course you won't catch me dead wearing them on the boardwalk or in public
> > away from the pool....
> >
>
> Oh Dear  god  having meet bob the thought of him in a speedo just cost me my
> lunch  LOL  Later  Mark Dearing

we'll discuss it AFTER 50 laps.........;8*P

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
