From: "Karl" <aufever(-at-)prodigy.net>
To: "Chris M." <busbodger(-at-)earthlink.net>, "Dave C. Bolen"
Cc: <type2(-at-)type2.com>
Date: Fri, 13 May 2005 07:16:33 -0700
Subject: Re: [T2] AIRS rescue---Engine runs fine, but dies when the   

From Chris M:

> Yeha, pull those electronic points out and go with the standards for a little while. 
 
 ----------------------------------------------------------------------

What do electronic points look like?   

Never seen them before.......           :)
