Date: Wed, 22 Sep 2004 19:57:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] AIRS help needed Bus Down!

On Wed, 22 Sep 2004, Michael Knight wrote:

> I just got a call from Rob Henley.
>
> Long Version short:
>
> The three bolts from the flex plate to the torque converter have backed
> themselves out or atleast two of them. He needs the sixe and type of the
> bolts. I can get to them when I get home but can't from here. If anyone can
> help with the specs on these bolts please email me or call my cell phone at
> 704-400-3089. He is trying to find something to get him home.

not sure if you got a response on these yet, these bolts are unique in the
bus, very short with a large flange head.   they are 13mm bolts.  if he
drove with em loose damage is likely, (ask me how I know?)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
