Date: Wed, 22 Sep 2004 20:05:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] AIRS help needed Bus Down!

On Wed, 22 Sep 2004, Michael Knight wrote:

> >From: Access Systems not sure if you got a response on these yet, these
> >bolts are unique in the
> >bus, very short with a large flange head.   they are 13mm bolts.  if he
> >drove with em loose damage is likely, (ask me how I know?)
>
> Yes he was driving with it like that, he thought that it was a sound coming
> from the heat exchangers. But as of yet he has not called back to say he
> needed the bolts. I offered to pull the ones out of mine and let him use
> those or atleast give him the exact specs on them.
>
> What happened did you crack your flexplate?

destroyed the threads in the torque converter, on the little nubs.
there is actually a local shop the can rebuild the TC and has done a
decent job for about $125 or so.

if you have any of those bolts spare I sure could use a spare one or two.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
