From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 22 Sep 2004 21:34:37 -0400
Subject: Re: [T2] Happy Dance in Progress

>From: Richard Atwell What fuse?


The mysterious backup light fuse I can't find in my bus.



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
