From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: Greg(-at-)pottsfamily.ca, type2(-at-)type2.com
Date: Wed, 22 Sep 2004 21:50:38 -0400
Subject: Re: [T2] Happy Dance in Progress

>From: Greg Potts Be VERY CAREFUL with a hot-wired bus. This is an excellent 
>opportunity to learn from the mistakes of others.


Note taken. Good thing my accelerator cable is not connected to the throttle 
body, I might have been tempted 8).



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
