From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: aufever(-at-)prodigy.net, type2(-at-)type2.com
Date: Wed, 22 Sep 2004 21:55:29 -0400
Subject: Re: [T2] Happy Dance in Progress

>From: "Karl" OK. but it is too dark here now. Tomorrow.


Same here or I might be tempted to search for the reverse switch on the Auto 
tranny under my bus. Any hints? I am pouring through pics now in the 
Bentley.

Thanks again,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
