From: "Oliver Klothesoff" <mykatwillattackyou(-at-)msn.com>
To: Type2(-at-)type2.com
Date: Wed, 22 Sep 2004 19:10:42 -0700
Subject: sig format test

.   OliverKlothesoff in CA             __ |
375K mi on thirrrrd engine!  ______/__\|
.   .   .                  /=__==__===_=\         .....
. . . . 78 VW ......   -T-|E[__][__]|[_]\\       ...............
.  .  . ............    0 |  _  |  `|__   |}     .................
.   .                     =-(_)-----(_)`--=   ..........................
                    ;                          ..................

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
