From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: hineline(-at-)ocotillofield.net, type2(-at-)type2.com
Date: Wed, 22 Sep 2004 22:41:35 -0400
Subject: Re: [T2] Powder coating parts at home??

>From: Mark Hineline

>Hey, guys. Tony was being sardonic (as is his wont). A simple "don't try 
>this at home" would have sufficed!


Mark you have to remember the basis of the forum here. Most things we do 
here, most try at home rather than in public..... atleast the first time 8).


Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
