Date: Thu, 23 Sep 2004 00:20:48 -0400
From: benthin(-at-)prodigy.net
To: Oliver Klothesoff <mykatwillattackyou(-at-)msn.com>, type2(-at-)type2.com
Subject: Re: [T2] sig format test

Whose sig format are you testing?
It looks suspiciously like mine, as only mine has the "mailbox" on top
and bike rack in the rear!  Plus adding your name moved the top of
the box.

Oliver Klothesoff wrote:
 .   OliverKlothesoff in CA             __ |
 375K mi on thirrrrd engine!  ______/__\|
 .   .   .                  /=__==__===_=\         .....
 . . . . 78 VW ......   -T-|E[__][__]|[_]\\       ...............
 .  .  . ............    0 |  _  |  `|__   |}     .................
 .   .                     =-(_)-----(_)`--=  
..........................
                     ;                          ..................
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
