Date: Thu, 23 Sep 2004 11:23:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: John Kolak <jkolak(-at-)byu.edu>
Subject: Re: [T2] I'm getting the busloops

On Wed, 22 Sep 2004, John Kolak wrote:

> How 'bout my busloops?
>
> Lessee.... Do I keep the 70's Sportsmobile because the top pops straight up
> come on a camping trip with us, or do I keep the 62 panel with Z-bed because
> Westy because it's vintage westy, or do I keep just camp in the 72
> T1 is easier to work with, or should I keep the 73 Westy because T4 is after
> vehicle), or should I keep the 75 Riviera because it's T4 too and was given
> to me (less invested in it) or should I keep the 74 Safare because the high

you need my constraints, there is absolutely no place for more than one
bus on my property anywhere....so what ever I have has to be gotten rid of
before I can get anything else.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
