Date: Sat, 18 Mar 2006 18:55:08 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Fwd: "Free" 14"wheels and hubcaps

Gotta find another term for "free" - my spam filter takes out such 
messages!  How about the highbrow route- GRATIS ! (-8
-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
