Date: Sun, 19 Mar 2006 08:17:23 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] MexiMotor experience

On Sat, 18 Mar 2006, Richard Atwell wrote:

> The mexican bug engine with hydraulic lifters has domed and an
> increased CR (7.75:1 ).
>
> The engine with the solid lifters has dished pistons and a decreased CR.

does is seem like

the hydraulic engine set up for beetles w/ FI and the solid set up
as a generic replacement (including busses)

__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
