From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
To: "Arizonabusclub Yahoo" <arizonabusclub(-at-)yahoogroups.com>, "type2"
Date: Sun, 19 Mar 2006 22:34:01 -0700
Subject: AridZona Car Show

.

 




________________________________________
 All Cars are welcome. !!   

Valley of the Sun Kiwanis Club's Car Show,  39th annual.    ALL proceeds to
benefit Kiwanis Charities
:
 
Car show and bar-b que.  Sunday March 26th at the Pera Club.   1 E
Continental Drive  West of 68th street in Tempe
Car show 5.00
Car show and bar b que ticket 15.00

10:30am   till  3:00pm

Lets have a  turnout !!!
