Cc: VW - Type 2 mailing list <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Sun, 19 Mar 2006 22:21:11 -0800
To: "Arnaud > <turbo2cv(-at-)gmail.com" <Arnaud(-at-)mac.com>
Subject: Re: [T2] John Muir's son

On Mar 19, 2006, at 9:56 PM, < Arnaud > <turbo2cv(-at-)gmail.com> wrote:

> Wondering if the kid installed a 009 in his bus -- following Muir's  
> advice
> :-)

What I find amusing is the Bentley shown in the photos...

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
