Date: Mon, 20 Mar 2006 05:45:10 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Jim Arnott <jrasite(-at-)eoni.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] John Muir's son

Is John Muir still around?  

Jim Arnott <jrasite(-at-)eoni.com> wrote:  That be Rob Muir.  I have corresponded with him extensively. And yes,  
he's John's son. He's been on the WetWesties list for years.




_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
		
---------------------------------
Brings words and photos together (easily) with
 PhotoMail  - it's free and works with Yahoo! Mail.
