Date: Mon, 26 Sep 2005 17:42:50 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re:Sniff.. [T2] Another reason to keep driving your old VW

Not sure what is worse- VOC's or the Hanta virus likely from all the 
mouse nest fiberglass material that fell on me when I pulled the panel 
from under the front roof of a 74 Westy today )-8

Chris M. wrote:

http://www.usatoday.com/money/autos/2005-09-26-new-car-smell_x.htm
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
