Date: Sat, 4 Feb 2006 11:33:35 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: "VWTGS(-at-)aol.com" <VWTGS(-at-)aol.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Compression sucks

On 2/4/06, VWTGS(-at-)aol.com <VWTGS(-at-)aol.com> wrote:
>
>  So you are saying that if at "sea level" you have 120 compression and
> then go to a higher altitude the compression will drop?
>


Yep.

In Wilson's book he lists the correction facors as follows:

Sea Level: 1:1
1000ft: .9711
2000ft: .9428
3000ft: .9151
4000ft: .8881
5000ft: .8617
6000ft: .8359
7000ft: .8106
8000ft: .7860

So, if at 8000 feet you get 78lbs on a compression test, it will equal
100lbs at sea level.


--
Don
Great White Bus
http://www.donimages.com/gwb
