From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 5 Feb 2006 22:07:06 -0600
To: WetWesties(-at-)yahoogroups.com, type2(-at-)type2.com
Subject: Sea Hawks and the ride Home.

I hope the Seahawks are all doomed to riding home from Motown in a fleet
of slow moving Type 2's Buses with no heat, bathroom priviledges, and no
stops for groceries.

I can't believe what I just watched.

They deserve this fate worse than a quick suicide pact--- ~ : )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
