Date: Mon, 6 Feb 2006 11:06:35 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Which exhaust valves?

> 021-109-611 (no letter suffix)
>

A Google search turned this up:
"OSVAT *021109611/*022109611DE zawsr wydechowy 3r VW TRANSPORTER 1.7/1,8/2,0
ch3. pow"

My Polish blood notwithstanding, I have no clue what that sez. Babelfish has
no Polish translation.

--
Don
Great White Bus
http://www.donimages.com/gwb
