Date: Mon, 06 Feb 2006 21:58:56 -0800
From: D & C Tuinstra <tuinstrad(-at-)comcast.net>
To: Type2 <type2(-at-)type2.com>
Subject: 78 bus won't start   mystery wire?  

By #3  here is a link:

http://www.kodakgallery.com/PhotoView.jsp?&collid=930947213105.790629523305.1139291672428&photoid=690629523305&amp;view=1&amp;page=1&amp;sort_order=0&amp;albumsperpage=12&amp;navfolderid=2006

This is my first attempt at uploading a pic, let me know if you can't 
open it?

Any ideas what this wire would go to?  is it stock?

thanks in advance

dan

78 FI   that won't start, dang it!
