From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 7 Feb 2006 01:41:42 -0600
To: JHMEARSRN(-at-)aol.com
Cc: WetWesties(-at-)yahoogroups.com, type2(-at-)type2.com
Subject: Re: [T2] Sea Hawks and the ride Home.

  So do the Refs................Oh well, back to the garage....... 

Some real shaky calls in the end zone that's for sure.

Offensive pass interference---yea--right.

That ex-Cop, Fireman, and now referee need an appointment at
Lenscrafter's immediately--: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
