Date: Thu, 31 Oct 2002 06:42:54 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: bpierce <bpierce(-at-)flex.com>
Subject: Re: [T2] Snake oil or real product (magnets)

If you want a magnet "fit for the job), check out those in portable cb
antenna bases- strong, and have the right shape for the sump, where they
make more sense than around the filter, (they already went through the
pump if you use the filter)- and I still wonder if the later busses use
a full filtration or bypass one??

.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
