Date: Thu, 23 Aug 2007 13:13:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Stephanie Butler <perample(-at-)hotmail.com>
Subject: Re: [T2] advice please

On Thu, 23 Aug 2007, Stephanie Butler wrote:

> So, we're now at Camp Verde, AZ - almost 4,000 feet altitude, desert climate
> (not quite as hot as Phoenix), there are big hills here, and any drive to a
> store is at least a 20 minute schlep. She's my daily driver. We'd love a
> more powerful engine than the stock one (duh). If we buy a new engine, what
> would you fellas recommend? Thanks.

if you are not doing all the work yourself keep it as close to stock
as you can, customization cost $$$$$

get the Bentley and learn your bus, make mistakes on your old engine,
then get a good quality stock engine for that bus. Boston Bob and
Seattle connecting rod are two often reccomended.  if it costs less
than $2,500 for a 2 liter engine you are probably not getting any
quality.  (avoid GEX at any cost)

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
