From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Stephanie Butler <perample(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Thu, 23 Aug 2007 13:40:35 -0400
Subject: RE: [T2] re: advice please

There's allways the option of a basic stock rebuild with 1.8 heads, bigger
valves.  The 79 exhaust won't fit those heads, but should be a small obstacle
to surmount.  Anyone running a 'big valve' 2L?JT Beaufort, SCRunning: 1. 62
404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 4. 77
westieResting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab
5. 63 doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Invite your mail contacts to join your friends list with Windows Live Spaces.
It's easy!
http://spaces.live.com/spacesapi.aspx?wx_action=create&wx_url=/friends.aspx&m
kt=en-us
