Date: Thu, 23 Aug 2007 18:30:08 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Type2List <type2(-at-)type2.com>
Subject: procedure to replace front shift rod bushing?

To replace the front shift rod bushing (more like a grooved grommet) , 
is it as simple as putting it in first, removing rear cushioned coupling 
bolt, put it in 2nd to separate the rod from coupling, remove coupling, 
pull rod back enough to replace bushing in front?

  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
