Date: Thu, 23 Aug 2007 20:49:20 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Stephanie Butler <perample(-at-)hotmail.com>
Subject: Re: [T2] re:advice please

On Thu, 23 Aug 2007, Stephanie Butler wrote:

> Thank you all very much for the help so far. I'm sure I will call upon you
> again soon. I think I'm going to try to repair the leaks myself. I'll be on
>
> What can I realistically expect for an engine lifetime, anyway - in this

a decent rebuilt type 4 two liter stock engine without problems should
easily give you well over 100,000 miles, many get 200k and more

I generally consider it time to start thinking rebuild when the engine
gets 150k

as always YMMV
Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
