From: " dwolf" <dwolf(-at-)bluefrog.com>
To: <jdinan(-at-)cox.net>
Cc: <type2(-at-)type2.com>
Date: Thu, 23 Aug 2007 22:48:05 -0400
Subject: Re:Fw: Re: [T2] re:advice please

Lots of folks are doing that right now :)
You may have started a trend.
Now, if we could just get some of those machinist lab coats...

----- Original Message -----
From: "Jack Dinan" <jdinan(-at-)cox.net>
To: "bus list" <type2(-at-)type2.com>
Sent: Thursday, August 23, 2007 10:39 PM
Subject: Fwd: Re: [T2] re:advice please


> Found the value in Bentley. Thanks!
> jack
