From: ARoman4047(-at-)aol.com
Date: Fri, 24 Aug 2007 14:44:33 EDT
Subject: Re: [T2] hypothesis

In a message dated 8/21/07 7:51:02 PM, glyle(-at-)pon.type2.com writes:


> Pretty cool.  It's somewhat scary to think that there are enough spare
> doors around to build 500 cars!  They must have had a big parts backup
> when the company folded!
>

   And each one comes with a DEA inspection certificate... ;-)

Tony in NJ
W.A.S.T.E.


**************************************
 Get a sneak peek of the
all-new AOL at http://discover.aol.com/memed/aolcom30tour
