From: ARoman4047(-at-)aol.com
Date: Fri, 24 Aug 2007 14:59:13 EDT
Subject: Re: [T2] Subject: Re: [T2] 73 Bus - Paint Job Recommendations?

In a message dated 8/22/07 11:02:12 PM, CTONLINE(-at-)webtv.net writes:


> Model Ts and horse drawn coaches were painted with a brush and a paint
> called Japan.
> 
> 
   Trivia: Model T's were all (almost all) painted black 'cause the black 
paint dried the fastest...

Tony in NJ (with a last of the coach-built cars... ?-)
W.A.S.T.E.


**************************************
 Get a sneak peek of the 
all-new AOL at http://discover.aol.com/memed/aolcom30tour
