Date: Fri, 24 Aug 2007 16:55:02 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Subject: RE [T2} lets be careful out there

news is reporting that a local pick and pull, CRazy Ray's a favorite
of many bus pilots in the mid atlantic area, just had a car fall on
one of their patrons.  the fire dept was able to free the person with
no serious injuries but lets all remember these things we play with
are big and heavy and can hurt us if were not carefull.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
