Date: Sun, 26 Aug 2007 20:43:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] re: re: advice please

On Sun, 26 Aug 2007 ARoman4047(-at-)aol.com wrote:

> In a message dated 8/26/07 4:26:18 PM, accessys(-at-)smart.net writes:
>
> > even got over 100,000 miles out of a GEX crank !!! (maybe dumb luck)
> > Bob
> >
>    It doesn't count if the engine just sits in the Bus fer 100,000 miles;
>    it's gotta be installed and runnin'... ;-)

I had a GEX for 3,400 miles when it "stopped" then got a "real"
rebuild but the case and crank were reused, new piston, cyl etc etce.
and it did push the bus to Everybus this year, but not all the way
home, but that was a head issue)

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
