Date: Mon, 27 Aug 2007 13:34:58 -0400
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: "Curtland, Terry" <tcurtlan(-at-)ball.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] '78 2.0 won't start

Have you tried activating the flap in the AFM by hand to see if it triggers
the fuel pump? You will be able to hear it fine. I just had this same
problem.

Ned

On 8/27/07, Curtland, Terry <tcurtlan(-at-)ball.com> wrote:
>
> HELP!  My '78 Westy was running fine on Saturday, just idling like it
> should.  I turned off the engine and went about doing some odd-n-end
> activities around the garage, then about an hour later I tried to start
> her - to no avail.  It will start using "starting fluid", but then dies
> suddenly and will not re-start (except with a shot of starting fluid -
>
>
-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
