Date: Mon, 10 Jun 2002 09:38:33 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Fuel Pump Push Rod Length

Hey Herb,

I don't know about a new one but the one that was in
my engine is exactally 140mm. Anyway, that is my
$0.015 worth.

Have a nice day!

David Kelly

 
--- Herb Harmison <herbh(-at-)iastate.edu> wrote:
> Does anyone know the original length of the fuel
> pump push rod in a 
> '74 Van? It should be in the 140mm range as my old
> one is slightly 
> less.
> 
> Thanks,
> 
> Herb Harmison
> 2692 Meadow Glen Road
> Ames, IA 50014
> 515-292-7059 Phone/Fax
> herbh(-at-)iastate.edu
> 
> 
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only:
> type2-admin(-at-)type2.com
>    For additional commands send any e-mail to:
> type2-help(-at-)type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
