From: "Colleen & David" <krussells(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Date: Mon, 10 Jun 2002 13:31:17 -0400
Subject: valve adjusting wrench

------=_NextPart_000_000C_01C21083.196F9B20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi all,

Has anyone found a good 13mm box end wrench for adjusting valves.
I've tried several, none have a really good fit, and the angle seems =
awkward.
Consequently, the nuts are rounding off with each adjustment.
thanks Crisp

------=_NextPart_000_000C_01C21083.196F9B20--

