From: "Tom Purdum" <tom(-at-)groundzeroroasting.com>
To: <type2(-at-)type2.com>
Date: Mon, 10 Jun 2002 10:27:16 -0700
Subject: duals vs. single carb setup

------=_NextPart_000_01A7_01C21069.67D1AC00
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I currently have dual carbs on my 72 engine and have the option to go =
with a single carb setup.  What are the pros and cons to each one. =20

-Tom Purdum
73' trans

------=_NextPart_000_01A7_01C21069.67D1AC00--

