From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: glyle(-at-)pon.type2.com, dwolf(-at-)bluefrognet.net
Cc: type2(-at-)type2.com, doktortim(-at-)rockisland.com
Bcc: 
Date: Mon, 10 Jun 2002 17:58:41 -0700
Subject: Re: Fw: [T2] Broken Easy Out


On Mon, 10 Jun 2002 15:36:11 -0400 (EDT)
George Lyle wrote:


>They have specialized equipment, such as EDM machines that can literally
>disintegrate the offending stud.
>
>they generally prefer to see the part before the EZ-out is embedded in it,
>though.
>
>George

I wonder why George. If I had invested big bucks in an EDM machine I would 
love to see EZ-outs dug in deep Monday thu Friday.

Charles Watson


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

