Date: Tue, 29 Apr 2003 17:27:15 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Richard Barker" <gezuvor(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] Cheap SC on ClassicTrader.com

And I thought mine was expensive at 4K !
67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

*************************************************
-----Original Message-----
From: Richard Barker
Subject: [VB] Cheap SC on ClassicTrader.com


Wow, what a steal!!

http://adcache.collectorcartraderonline.com/10/5/6/46648456.htm

~Rich
60 DD Panel
