Date: Wed, 30 Apr 2003 14:00:17 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Bob Petzel" <bobpetzel(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] 14" porta walls?

Those are exactly like the ones that "used to be" on my truck. Every time I
hit a good pot hole I busted the bead seal on the tire and had a flat. After I
got rid of the last one I never had a flat, from those, again.

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

*******************************************************
-----Original Message-----
From: Bob Petzel
Subject: [VB] 14" porta walls?


Was'nt someone looking for these?
http://www.thesamba.com/vw/classifieds/index.mv?photo+200304291254376489
