From: "Patrick" <patrick(-at-)nimblecreativity.ca>
To: <type2(-at-)type2.com>
Date: Thu, 9 Dec 2004 08:39:28 -0700
Subject: RE: [T2] Heater lever

I need this information too!!!

I broke all of them... Very dry very stiff

Cheers



Patrick Ctti

Designer



Nimble creativity

Canmore, Banff, Alberta

Direct: 403.609.4043

Mobile: 403.760.0589



www.nimblecreativity.ca

--
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.289 / Virus Database: 265.4.8 - Release Date: 08/12/2004
