From: "Mitchell Motorworks" <joe(-at-)bustedbus.com>
To: "phil cain" <bearsvw2000(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Thu, 9 Dec 2004 19:22:05 -0700
Subject: Re: [T2] Simple Question (push rods)second time around

> can I just drop in the solid lifters and
> use their push-rods without any severe problems. Phil

Why not just buy hydrualic push rods?

Mitchell Motorwork's BUStedBUS
www.mitchellmotorworks.com  www.bustedbus.com
1-877-897-3211
Mon-Fri 10 A.M-6 P.M.
Sat 10 A.M.-2 P.M.
New, Used, and Rebuilt Baywindow Bus Parts '68-'79
----- Original Message ----- 
From: "phil cain" <bearsvw2000(-at-)yahoo.com>
To: <type2(-at-)type2.com>; <vanagon(-at-)gerry.vanagon.com>
Sent: Thursday, December 09, 2004 7:15 PM
Subject: [T2] Simple Question (push rods)second time around
