Date: Thu, 9 Dec 2004 19:43:58 -0800 (PST)
From: ChaMoon <standingbearz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: [T2]Womens Vw Group

My wife wanted me to post this to the list !
 
soo000000! here goes....
 
 
 
Dawn (vwtankgirl) has started a group for women VW drivers. If anyone is interested in joining, please come to http://autos.groups.yahoo.com/group/volkswoman/?yguid=62174174 

 
peace and love
my wife becka and me
 
Chris 
 
LOL


Peace and Love
________
(________) __
([__][__]|[_][_\)      
|__|  |__.| |)]LO
=-/(O)\----/(O)-- 
Happy-Kynd-Arts co.
HappyKyndArts(-at-)msn.com
Happy Moonz
http://www.oddworldz.com/savngrace/index.html
