Date: Tue, 7 Jan 2003 09:41:32 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Nemo, Bus Captain" <nemobuscaptain(-at-)yahoo.com>
Subject: Re: [T2] Insurance Question 

On Tue, 7 Jan 2003, Access Systems wrote:

> On Mon, 6 Jan 2003, Nemo, Bus Captain wrote:
> > --- Access Systems <accessys(-at-)smart.net> wrote:
> > > photos know that it is a rare "HPBus"
> a couple photos are posted (please excuse the mess had just gotten back
> from the West coast and daughters wedding) with the John Brown Buses
> campout at

OPPs
> 
> http://www.pottsfamily.ca/VW_type2/JohnBrownsBuses/Pictures/agf00008.jpg
>   and agf00009.jpg

the correct URL is

http://www.pottsfamily.ca/VW_type2/JohnBrownsBuses/pictures/agf00008.html
   and agf00009.html

sorry
Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
