Date: Tue, 7 Jan 2003 09:43:25 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Ian Janes <ian.janes(-at-)whro.org>
Subject: RE: [T2] Yes, Another hubcap question...

WHERE is the traveling hubcap, and will it ever move on????

Bob



   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
