Date: Wed, 08 Jan 2003 21:45:34 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Casey Gittings <caseygittings(-at-)hotmail.com>
Subject: Re: [T2] Gex Heads

I showed a GEX head to a good local VW mechanic; it came from a failed
77 engine- big crack from exhaust port down to a valve seat.  He said
they cut the s**&t out of the head, leaving a non-kosher step.   Also
used too big a shim under the head.

Casey Gittings wrote:
> 
> I know everyone always bashes Gex, but has anyone had any experience with
> there stock heads, 
.   .Mike Benthin in NJ             __ |
239K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
