From: ILoveType2s(-at-)aol.com
Date: Sun, 27 Jan 2002 11:46:32 EST
To: Type2(-at-)type2.com
Subject: VW ads site

--part1_81.169953e1.298588e8_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

     Due to the colder weather I've found myself site surfing quite a bit 
more.  Anyway I stumbled across this VW ad site, must be 400 ads! <A HREF="http://www.parc.de/pictures/volkswagen/">Index of 
/pictures/volkswagen</A> 
                                                                              
  Peace,
                                                                              
         Frank

Disabled Auto Body Tech
Happy owner of 12 VWs '57 Double Door, '58 Kombi, '57 Bug, '64 Bug, '72 
Cabriolet, '71 411, '73 412, '73 412, 69' Riveria, A Sand Rail, '73 Thing, 
'85 Cabriolet and 20 plus years of spare parts.
My web site under construction <A HREF="http://www.angelfire.com/or3/ilovevws/">http://www.angelfire.com/or3/ilovevws/</A> 

--part1_81.169953e1.298588e8_boundary--
