Date: Sun, 27 Jan 2002 18:48:41 -0600
To: "doc ric" <docric(-at-)preferred.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] valve noise on new rebuild 1600 sp engine

Sounds like you MAY be adjusting the valves at the wrong place....

In other words, what you think is TDC and the place to adjust 
#1...actually isn't....make sense?

Make sure your at TDC by using one of the methods reccommended on the 
list last week. Check the archives. Then go about adjusting your 
valves.

Just an idea.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
