Date: Mon, 28 Jan 2002 08:17:55 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Karl <aufever(-at-)prodigy.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Bumpers Again

I will have to disagree. 66-67 bumpers are unique to
those specific years. I will stand by my post.

Sean
65 Westfalia

--- Karl <aufever(-at-)prodigy.net> wrote:
> I did not see anyone correcting you on this
> but.......65 had pointy fronts and
> slash rears. The opposite of what you said. Up to
> the end of 64, both front and
> rear were slash. 66/67 were both pointy.
> 
> ----- Original Message -----
> From: "Sean Dorman" <croftyest(-at-)yahoo.com>
> To: "Conrad" <rklahn(-at-)austin.rr.com>
> Cc: <vintagebus(-at-)type2.com>
> Sent: Friday, January 25, 2002 7:50 AM
> Subject: Re: [VB] Bumpers Again
> 
> 
> > 1965 (late) Busses had a slash front and a pionted
> > rear bumper. The story is that VW ran out of the
> rears
> > and had to use the pointed rears that were slated
> for
> > the 66 model year bus.
> >
> > Sean
> > 65 Westfalia
> > --- Conrad <rklahn(-at-)austin.rr.com> wrote:
> > > Hi,
> > >
> > > For reference, my 65 has a pointed-end front
> bumper
> > > with deluxe trim. It
> > > does not have over-riders which I always thought
> > > that was weird until I
> > > saw a European (French) brochure for the 65
> Deluxe
> > > and no over-riders
> > > were present.
> > >
> > > Mine did not come with a back bumper when my
> family
> > > bought it in 79 -
> > > so, I'd have to assume that the back was slash.
> > >
> > > Conrad
> > >
> > > On Thursday, January 24, 2002, at 08:42  PM,
> > > VeeWee111(-at-)aol.com wrote:
> > >
> > > > Hi Steffan,
> > > > If you want it correct, then yes.  1965 was
> the
> > > year the bus had one of
> > > > each
> > > > style.  Probably the stampings for the other
> had
> > > not been completed!
> > > > Eric&Barb
> > >
> > >
> > >
> >
>
---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > > Donations help keep the list going.
> > > http://www.type2.com/donate.html
> > >
> >
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Great stuff seeking new owners in Yahoo! Auctions!
> > http://auctions.yahoo.com
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
> >
> 


__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
