From: "richard barker" <gezuvor(-at-)hotmail.com>
To: "'type2'" <vintagebus(-at-)type2.com>
Date: Mon, 28 Jan 2002 11:53:47 -0800
Subject: RE: [VB] WTD.  Round mirror w/ broken glass

Not to steal any of Matthew's thunder, but I am needing an OG mirror
(just the round part) to replace a lovely repro that blew off in a
crosswind. No more Taiwanese repro for me... :(

Thanks, ~Rich

-----Original Message-----
From: Matthew Henricks [mailto:mjhenks(-at-)yahoo.com] 
Sent: Monday, January 28, 2002 6:58 AM
To: type2
Subject: [VB] WTD. Round mirror w/ broken glass


Anyone have one or a pair of OG round mirrors with
broken glass?  I am looking for a pair that are
resonably priced to restore.

Thanks
Matthew

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions!
http://auctions.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

