Date: Mon, 28 Jan 2002 16:39:05 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Joel Bidinger <JoelBidinger(-at-)hotmail.com>, buslist <vintagebus(-at-)type2.com>
Subject: Re: [VB] antenna location

If you use a dual mount ant. it kinda helps to keep
your emblem from being stolen I guess.
 Mike


--- Joel Bidinger <JoelBidinger(-at-)hotmail.com> wrote:
> Is there a "correct" location for a radio antenna,
> or were they just
> installed wherever the dealership felt like that
> day? I see them most
> often either center of the nose emblem or on the
> passenger side of the
> nose, any good reason to pick one location over the
> other?
> Thanks,
> Joel and the '64 Sundial
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com
