From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Mon, 28 Jan 2002 19:36:15 -0600
Subject: intake paint

------=_NextPart_000_0032_01C1A833.0CE642E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Getting ready to paint or have coated the intake for a 36 horse thats =
going in  the 57, anyone found something that lasts? Any negative =
effects to having it jet hot coated?=20
thanks
ronnie

------=_NextPart_000_0032_01C1A833.0CE642E0--


