Date: Thu, 18 Jul 2002 19:56:04 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2 list <type2(-at-)pon.type2.com>
Subject: Seattle event weekend

an amazing gathering....
July 19th:  Burger Meet at the University Village
Burgermaster. 5:00pm - 9:00pm. For more info call
206-523-6525 
a great show and swap...
July 20th:  Vintage Meet at Shoreline Community
College. For more info call 206-523-6525 

New....
July 21st:  Bow-Wow Auto Parts Rally and Picnic.
Starts at our Lynnwood store at 10:00am. For more info
see www.bowwowvw.com, or call 800-285-2841. 



=====
E. Z. Loafer

http://www.geocities.com/vw_bus_74/index.html
Wet Westies : http://www.wetwesties.org/

__________________________________________________
Do You Yahoo!?
Yahoo! Autos - Get free new car price quotes
http://autos.yahoo.com
