Date: Thu, 18 Jul 2002 22:41:29 -0700
To: "Russ Durling" <rarandsjdurling(-at-)knology.net>
From: Rik <nisse(-at-)attbi.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Original Price of 68 Type 2 Bus

1970 Campmobile:
TRUCKED FROM BALTIMORE TO COLLEGE PARK MD $42.50
$2,345 + CAMPMOB.EQ.POP-UP TOP & TENT $1,237 +
VENT WINDOWS IN DRIVERS COMP. $16.50
$3,641

Heck, and I only paid $650 fer it.  Whatta' deal!

Rik                                                       Searchlight casting
'70 Westy "The Carcass"                             for faults in the
...........be on the road in no time.               clouds of 
delusion.   R. Hunter

