Date: Thu, 18 Jul 2002 23:56:38 -0600
Cc: type2(-at-)type2.com
To: Paul Saulsbury <alexanic2001(-at-)yahoo.com>
From: westydriver <westydriver(-at-)mac.com>
Subject: Re: [T2] bus history search???

Cant find anything down to the month in my stuff

MODEL YEAR 1971 	
dd.mm.yyyy	 VIN NUMBER 	
01.08.1970	 211 2000 001 	
31.12.1970	 211 2114 988 	
31.07.1971 	211 2300 000
jimt
On Thursday, July 18, 2002, at 11:11 , Paul Saulsbury wrote:
> Good evening all,
>      Any one know how I can find out the history of my bus? VIN search
> places on the net only go back as far as 1981.
> Thanks,
> Paul Saulsbury
> 71 Dormobile
WestyDriver
82Westy

