To: clarkgordon74(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Fri, 19 Jul 2002 09:00:08 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] re: Westy extinguisher size?

I've  already had my engine fire.
I have a nice big extinguisher.
That little toy lasted about a half minute.

Bill M.

On Fri, 19 Jul 2002 05:51:15 -0700 (PDT) clark gordon
<clarkgordon74(-at-)yahoo.com> writes:
> 
> Ok,
> Lets rephrase this one.
> 
> If you have a fire extinguisher in your 74-79

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
