To: fritha(-at-)preachain.org
Cc: will.anderson(-at-)tetratech-ffx.com, CTONLINE(-at-)webtv.net, type2(-at-)type2.com
Date: Fri, 19 Jul 2002 13:30:11 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] ugly bus competition

Jennifer............. Take some advise from an old guy that has seen a
lot. Don't paint your van a metallic color and don't use clear coat on
your new paint job. Both are bad ideas.
The metallics fade crack, the clear coats turn yellow and craze,
sometimes coming off in sheets.
 
Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
