Date: Fri, 19 Jul 2002 13:46:33 -0500
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Stuff

All my new gauges are on order.
I'm driving to Austin this weekend in NewBus.
Put straight 50W in his gut for the heated trip.
Reason for this post - Bored !
Excited about the drive tomorrow morning, and fussy about having to wait.




Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

