From: ARoman4047(-at-)aol.com
Date: Tue, 29 Jul 2003 23:50:04 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Impossible but made it anyway bus stories....

In a message dated 7/29/03 11:41:35 PM, benthin(-at-)prodigy.net writes:

<< Quoth Casting Fool:
Any other interesting "ought-to-have-been-impossible-but-it-made-it-anyway"
bus stories out there?

Well, the 243,000 never rebuilt Westy made it from NJ to Transporters by the
Tunnel and back- with an oil pressure of 12 when it got to 250
degr....normally I get 18 at 220, but it was a hot day......the 40 wt oil
went in.
 >>

Faster, Mike, faster...Irv Gordon's 1966 Volvo 1800S went 680,000 before it
was rebuilt...Total mileage so far is 1,800,000...

Tony in NJ
W.A.S.T.E.
