Date: Thu, 27 Jan 2005 10:04:16 -0800
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: type2(-at-)type2.com
Subject: solar powered A/C

Hi,
Where it is hot , there is PLENTY of sun (normally!!) ,
I was wondering if we could use some solar panels to power a small A/C
Did anybody have any experience with that ?

I'd love that , well .... I need to rebuild my engine first !

thanks

Chris

-- 
--------------------------------------------------------------------------
Christophe Guilbert, Ph.D.
Mission Bay Genentech Hall
UCSF, Department of Pharmaceutical Chemistry
600 16th Street, Suite # S-126-D
San Francisco, CA  94143-2180 
for UPS/Fed Ex/DHL, change the zip code of 94107 for physical deliveries of package
Office      : 415-476-0707
Office fax  : 415-476-0688
Email: cguilbert(-at-)picasso.ucsf.edu
http://mondale.ucsf.edu
--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
        - Sun Microsystems
