Date: Fri, 28 Jan 2005 09:21:20 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: Don's CV boots -- let's get serious here

On Fri, 28 Jan 2005, Don Tuleja wrote:

> I was hoping to replace the entire CV joint. That's what I can't do
> until after I get to Denver. Boots are cheap. I still have a couple
> hundred to work with this weekend, and I already have most of the
> brake parts I need. But I *DO* need to get tires and fix the exhaust.

you gotta have decent tires, check em and replace em. with correct load
rating tires

> system. I still need brake lines (mine are cracking) and exhaust studs
> and helicoil/inserts.

PUT ON BRAKE LINES OR TOW IT!!!!!!!!

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
