Date: Fri, 28 Jan 2005 09:54:06 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Re: Don's CV boots -- let's get serious here

On Fri, 28 Jan 2005, Mark Hineline wrote:

> Everything except death is optional. It's called free will.

think I'll opt out of taxes.....have more money left over to fix bus

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
