Date: Fri, 13 Dec 2002 21:00:17 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] Re: [VB] Spongebob bus source?

On Fri, 13 Dec 2002, Stan Wilder wrote:

> Can you tell me where I can get the new Tampax split-bus die-cast? 
> ----------------------------
> The new Viargra split-bus die-cast bus is avaliable if you can't find the
> Tampax version.
> The Viagra version is considerably larger.

but that is a Westy with a pop top

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
