From: "Bus Gypsy" <busgypsy(-at-)msn.com>
To: type2(-at-)type2.com
Date: Mon, 16 Dec 2002 14:22:31 +0000
Subject: Country home campers $$$$!!!

  And for the low, low price of 19.5k you too can own a 91 vanagon with 133k 
on the motor!  Now does that come with the gold plated, diamond encrusted 
shifter knob?  :)    BG





_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail
