From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Wed, 29 Oct 2003 11:44:00 -0800
Subject: Correct battery for Westy?

Hi all:

I was puzzled why it was so darned hard getting the battery out of the
Westfalia until I realized it's a Group 42 battery, not the smaller Group 41
battery in the regular air-cooled Vanagon.  Is this what's supposed to be
there, or did a PO shoehorn in a too-large battery?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
