Date: Thu, 30 Oct 2003 04:52:35 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] Re: [VB] welding prep advice

Re joining a tube to a tube-
Check with any bike shop frame maker- isn't this called "mitering" the
tubes you are butting?


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
