From: "dogsbody" <dogsbody(-at-)telus.net>
To: <type2(-at-)type2.com>
Date: Thu, 30 Oct 2003 08:45:14 -0800
Subject: RE: Electric Windshield Washer on '78?

I used to have a '65 Mercedes that had a foot-pump for the windshield
washer, operated by the left foot.  One of these, or a floor mounted, foot
operated electric push-button switch with electric pump would be
non-invasive and easy to install...

Just my 2 cents :)

Drew
Victoria, Canada
77 2.0L Hi-Top
          _______
       /_________\
      (#[__][__][_][\
      |         |   ~ |__|   ]
~ =-/(O)\*-**/(O)\=
