From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Cc: "'Richard Atwell'" <ratwell(-at-)mac.com>
Date: Thu, 30 Oct 2003 14:31:59 -0500
Subject: RE: [T2] brake switches

>  I was looking at brake switches (113-945-515G) and the 
> Brazil units are $5 while the German ones are $30. Ouch. Is 
> everyone buying Brazil units?


There are many cases where it pays to spend extra for the German part,
but I can't say that I have found this to be one of them. Our return
rate on the Brazilian ones has been next to zero. 

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
