From: "Karl" <aufever(-at-)prodigy.net>
To: "Christopher Flesher" <cflesher1(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Thu, 30 Oct 2003 17:11:20 -0800
Subject: Re: [T2] exterior lenses

From: Christopher:


 73 Westy

 1) the front side lenses are just mock lights? no actual light bulb? Or did my PO do something weird?  Do I
have different doors from a different year?
-----------------------------------------------------------------------------------------

The orange door reflecters are reflecters.  #7 in this pic:
http://www.bug-bits.freeserve.co.uk/ramva/fiche/t209810.gif

From 73 to 79, the front side marker bulb is in the upper turn signal unit. The turn signal has 2 bulbs in it.
A little bulb on the outside edge and a large bulb for the turn signal/flasher. Most are burned out and people
never knew they were there. #2 in this pic:
http://www.bug-bits.freeserve.co.uk/ramva/fiche/t210000.gif
