From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'type2.com'" <type2(-at-)type2.com>
Cc: "'Wil Haslup'" <wil(-at-)charmfx.com>
Date: Thu, 30 Oct 2003 20:31:02 -0500
Subject: RE: [T2] new temperature sensor source?

> > It fits in the cylinder head just behind the #3 plug and tells the 
> > computer the engine temp. so it can adjust the mixture.
> > Is this item still produced? Bus Depot doesn't list them and
> > my local VW dealer couldn't seem to find it by the part number 
>
> Bus Depot has them,
http://busdepot.webappcabaret.net/details.jsp?partnumber=02801



Actually, this is the one you need. It's $17.95.

http://busdepot.com/details.jsp?partnumber=0280130012

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
