From: "Vanagon Man" <puzerewski(-at-)msn.com>
To: "Karl" <aufever(-at-)prodigy.net>,
Date: Mon, 5 Nov 2001 16:59:50 -0500
Subject: Re: [T2] 75-78 crossover pipe ceramic coated for sale...new!--corrected post

OOps..typed in wrong year.......


Adam P
81 westy (3 of them)
74 beetle
73 Transporter (at paint shop!)
70 Single Cab  "Whitey"
Vanagon Partsmobiles
----- Original Message -----
From: "Karl" <aufever(-at-)prodigy.net>
To: "Vanagon Man" <puzerewski(-at-)msn.com>; <type2(-at-)type2.com>
Sent: Monday, November 05, 2001 9:14 AM
Subject: Re: [T2] 72-74 crossover pipe ceramic coated for sale...new!


>
> [...]
>
> > Bought this for a customer that never came through....after 6 months
time to
> > sell it.
> >
> > Brand new 72-74 bus crossover pipe i had ceramic coated by Swain
> > technologies.
>
> I am a little lost here......75 and up uses a crossover pipe. 72-74 uses
the
> muffler as a crossover pipe.
>
> Here is a pic of 72-74 exhaust: [thanks BusBoys]
> http://www.bus-boys.com/Pg33.html
>
> Here is a pic of 75-78 exhaust: [thanks BusBoys]
> http://www.bus-boys.com/page34.html
>
>


