From: MagWriter2001(-at-)aol.com
Date: Tue, 6 Nov 2001 08:23:49 EST
To: type2(-at-)type2.com
Subject: GoWesty 15" tire and wheel package

--part1_11f.6c12c5e.29193e65_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

It's time for new tires on my '71 Westy and I came across this: 

http://www.gowesty.com/MM101.ASP?pageno=130

That 15x7 alloy wheel/Michelin Pilot package looks good. Wonder why it won't 
fit a '71.

And doesn't $359 seem steep for the steel wheel (no-tire) package? (I'm 
probably going to buy the wheels anyway, but I'd love to get 'em for less ...)


John,
'71 Westy

--part1_11f.6c12c5e.29193e65_boundary--
