Date: Tue, 6 Nov 2001 07:26:46 -0800 (PST)
From: Glen <gw240d(-at-)yahoo.com>
To: bus list <type2(-at-)pon.type2.com>
Subject: radio speakers where?

Time has come to put noise in the box.
I'm not an audiophile, just want to hear the news.
Can't figure out a good place to put two smallish
speakers.

I'm planning on headphone plugs for the passengers, so
if worst comes to worst, i'll just put one mono
speaker in the factory position.

Any suggestions?

=====
Glen in Utah
'68 Bus (1500 engine)
'79 240d MBz

__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
