Date: Tue, 06 Nov 2001 09:35:07 -0600
To: Glen <gw240d(-at-)yahoo.com>
From: Bob Perring <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] radio speakers where?

At 07:26 11/6/2001 -0800, you wrote:
>Time has come to put noise in the box.
>I'm not an audiophile, just want to hear the news.
>Can't figure out a good place to put two smallish
>speakers.
>
>I'm planning on headphone plugs for the passengers, so
>if worst comes to worst, i'll just put one mono
>speaker in the factory position.
>
>Any suggestions?
================================>
Look here at what I did, and I love the results.
The Bus (NewBus)
http://freeweb.pdq.net/perring/newbus2.htm
The 4 Radio Shack Speakers all mounted
http://freeweb.pdq.net/perring/newbus2/Left%20Speaker%20Set.JPG
The Radio
http://freeweb.pdq.net/perring/newbus2/Radio%20Shack%20Tunes.JPG
Casper
http://freeweb.pdq.net/perring/casper.htm


Bob Perring
=====================================
"There is more to life than increasing its speed." Gandhi (1869-1948)
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

