From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Tue, 6 Nov 2001 10:54:32 -0500
Subject: Re: [T2] radio speakers where?

I assume you have a transporter, not a camper (which would give you room to
add speakers under the z-bed http://www.72camper.com/alright17.JPG).


The easiest thing is probably 2 speakers in the doors. Just use the
templates that come with the speakers and cut a hole in your door panel.
Here is a pic of mine:
http://www.72camper.com/spiff02.jpg

If you want good sound and are a little creative you could add some speakers
to your back hatch:
http://www.72camper.com/leopard05.JPG Just make sure you don't drop any
bolts/nuts in the little recesses in your hatch. They will rattle around
from the speakers and you will have to remove the hatch by yourself, shaking
it and cursing that last  $#%^   nut!!!   :)

Good luck!
Rob Henley
www.72camper.com

----- Original Message -----
From: "Glen" <gw240d(-at-)yahoo.com>
To: "bus list" <type2(-at-)pon.type2.com>
Sent: Tuesday, November 06, 2001 10:26 AM
Subject: [T2] radio speakers where?


> Time has come to put noise in the box.
> I'm not an audiophile, just want to hear the news.
> Can't figure out a good place to put two smallish
> speakers.
>
> I'm planning on headphone plugs for the passengers, so
> if worst comes to worst, i'll just put one mono
> speaker in the factory position.
>
> Any suggestions?
>
> =====
> Glen in Utah
> '68 Bus (1500 engine)
> '79 240d MBz
>
> __________________________________________________
> Do You Yahoo!?
> Find a job, post your resume.
> http://careers.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

