From: "The Bus Depot, Inc." <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Tue, 6 Nov 2001 13:15:03 -0500
Subject: RE: [T2] 2 liter thermo bracket

> Does anyone have/can get the thermostat bracket & assorted hardware for
> a type-4 2 liter engine? part #022 119 155



You can still get the bracket new from your VW dealer, or from us, for about
$10. Our print catalog includes a diagram of the thermostat assembly and
associated parts, along with part numbers and prices.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders Only: 1-866-BUS-DEPOT



