From: "Matthew" <matthewd(-at-)mediaone.net>
To: <type2(-at-)type2.com>
Date: Tue, 6 Nov 2001 16:07:48 -0300
Subject: Wanted: New engine case

------=_NextPart_000_0138_01C166DD.2DCE87C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Volks,

I am looking for a new engine case, preferably 90.5 and full flow.=20
I know I can buy them from Scat etc., but thought I would try the list=20
first. Stock journals please.

Matt

------=_NextPart_000_0138_01C166DD.2DCE87C0--

