From: "Robert Wallace" <Wallace.Bob(-at-)btinternet.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
Date: Tue, 6 Nov 2001 20:49:35 -0000
Subject: RE: [T2] Will 225/70/14 fit a loaf?

My T2 has "Pirelli Cinturato P33" tyres, size 185R14, load range C or 99/97
N as fitted by VW do Brazil

Good luck
Bob Wallace
Bristol UK
1998 T2

-----Original Message-----
From: Dave C. Bolen [mailto:dbolen(-at-)shockwaverider.com]
Sent: 05 November 2001 11:58
To: type2(-at-)type2.com
Subject: Re: [T2] Will 225/70/14 fit a loaf?



Can some one cross reference the "c" or "d" load rating that was
specified for buses to the new modern "load rating index" that
is all numbers?



Dave...are these specifically the tires that you have?

             Bridgestone
             Dueler A/T D693
             OWL
             Size:225/70-14


Cheers ,dave
--
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 5 Nov 2001, Dave Wolfanger wrote:

> M.R. Nimmo wrote-
> Date: Monday, November 05, 2001 12:06 AM
> Subject: [T2] Will 225/70/14 fit a loaf?
>
> >Specifically Bridgestone Duelers?
>
> Quite nicely. Tire Rack has the specs.
> Very agressive tread and quiet ride.
> Dave\X/
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

