Date: Sun, 22 Jan 2006 22:05:58 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: James Treanor <jtreanor10(-at-)hotmail.com>
Subject: Re: [T2] Throttle cable

On Sun, 22 Jan 2006, James Treanor wrote:

> Working on a bus that currently has a auto trans with a Weber progressive.
> The throttle linkage has been broken, but I'm going to weld a new 6mm stud
> on the end tomorrow.  I have a right side linkage that pulls from the top
> with a hole for the rod w/ c-clip and spring? to go thru.  Any pitfalls with
> auto and carb I need to be aware of?

??? how is it set up, it "Should" be accelerator linkage to right side of
tranny, then rod runs to the throttle.  at the "air box" not sure how you
do it on a carb... but still needs to go by way of the tranny.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
