From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 23 Jan 2006 10:52:39 -0600
To: 78vwbus(-at-)bellsouth.net (Aaron)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Bad hesitation and huge flat spot right after

Your throttle postioning switch isn't set up right, or it isn't working.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
