From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 23 Jan 2006 10:56:01 -0600
To: mygroups(-at-)frontiernet.net (Chris Mills)
Cc: toddjasp(-at-)bellsouth.net, type2(-at-)type2.com
Subject: Re: [T2] wanted: watercooled replacement engine for 1973 Bus

<<The VW Type II is just a wonder of a vehicle. Sort of a Swiss Army
knife of vehicles.>>

It's a wonder alright---

I don't know if I'd go as far as sticking it along side the Swiss army
knife---

The knife always works--the alway's Buses don't.---: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
