Date: Sat, 22 Dec 2001 10:10:25 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] CV / axle work San Fran/Bruno

On Fri, 21 Dec 2001, Chris and Kell wrote:
> My 76 westy has developed a clicking/popping sound coming from the rear, I
> think right, but hard to say from inside, and it comes and goes and changes
> with the speed at which im travelling. It did stop for a while, and I was
> unable to make it do it again, but started back up after letting it sit for
> about a week and I need to get it taken care of...

Could be a loose rear axle nut. Check this first.
If not, could be a dry cv joint. Pulling and repacking the joints usually
solves that.
A truly bad CV makes an unholy noise.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

