Date: Sat, 22 Dec 2001 12:26:48 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Rob Henley <campcrazy(-at-)carolina.rr.com>, type2(-at-)type2.com
Subject: Poptop seen in snowbusses site

What kind of a poptop is on this bus -seen on  Rob Henley's snow busses
site...the plate is not American....

http://www.72camper.com/mavissnow.jpg

Rob Henley wrote:
> 
> I'm still collecting pics of Baywindow buses in the snow if you wouldn't
> mind sending some in.
> 
> Thanks for all the ones I have gotten so far.
> 
> http://www.72camper.com/snow.htm

> .   .Mike Benthin in NJ             __ |
> 232K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
