From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: "Type2" <type2(-at-)type2.com>
Date: Sat, 22 Dec 2001 13:20:27 -0500
Subject: Dormobiles

Here are a few more:

http://www.72camper.com/dormy.jpg

http://www.72camper.com/double05.jpg

http://www.72camper.com/Gemmels%20Crossing.jpg

http://www.vwcamber.freeserve.co.uk/images/Minehead698.JPG

Mad Uncle Dave of the Full Moon Bus Club has one here in NC (at least it has
that type of pop top) so maybe you can see it at Everybus2002 Mike.

I'm going back outside to this Springlike weather to work on my '69
Sunroofakia!    :)

Rob Henley
www.72camper.com
__________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=

