From: "martin mountford" <type2vdub(-at-)beeb.net>
To: "Nicholas Palmer" <nicholas(-at-)slackers.net>,
Cc: "Rob Henley" <campcrazy(-at-)carolina.rr.com>,
Date: Sun, 23 Dec 2001 00:11:21 -0000
Subject: Re: [T2] Poptop seen in snowbusses site

Not a guess but i can tell you that its a Devon(as in J.P.White of
Sidmouth,Devon England)pop-top on my friend Tony's camper-most definately
not a dormy roof as they were made by Martin Walters and were side
hinged-this one goes straight up(ie bellows all round the fibre glass top
with cantelever springs puushing it up from the inside).This type of roof is
reallky common in England and has two folding bunks inside-Martin
----- Original Message -----
From: Nicholas Palmer <nicholas(-at-)slackers.net>
To: Michael Benthin (MUTS) <benthin(-at-)prodigy.net>
Cc: Rob Henley <campcrazy(-at-)carolina.rr.com>; <type2(-at-)type2.com>
Sent: Saturday, December 22, 2001 6:00 PM
Subject: Re: [T2] Poptop seen in snowbusses site


> > What kind of a poptop is on this bus -seen on  Rob Henley's snow busses
> > site...the plate is not American....
> >
> > http://www.72camper.com/mavissnow.jpg
>
> I _think_ it's a doormobile, but I am not positive. Anybody else venture a
> guess?
>
> -Nick
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

