From: "Mike Howles" <mike_howles(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Mon, 24 Dec 2001 08:57:10 +0000
Subject: Standee windows (was Re: [T2] Re: heating ducts)


Hmmm, my wife can stand in our bus 'Spooky', she is only 4' 10" and can be 
seen in the latest VW Camper and Commercial magazine, Readers rides.

Does this mean that she is a Hobbit??

Mike

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

