Date: Mon, 24 Dec 2001 06:43:52 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: t2 hub cap?


Folks,

I am looking for one vw hubcap for my 78 t2.

They are white with the wolfsburg logo in the center.

If anyone knows where I can find one in good condition for a reasonable
price, please p-mail.

Thanks ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave



