From: "Joey Armsworthy" <jarmsworthy(-at-)hfx.eastlink.ca>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>, <type2(-at-)type2.com>
Date: Mon, 24 Dec 2001 09:33:55 -0400
Subject: Re: [T2] wah wah wah wah - T/O Bearing?

I wouldn't worry too much about it, my 79' has been wah wah wahing for over
a year now.

Joey


----- Original Message -----
From: "Mike Soultanian" <msoultan(-at-)csulb.edu>
To: <type2(-at-)type2.com>
Sent: Monday, December 24, 2001 3:50 AM
Subject: [T2] wah wah wah wah - T/O Bearing?


> that's what is happening when I press on the clutch. wah wah wah wah
> wah..   Sometimes it's also doing it when I press lightly on the clutch
> or not even pressing on it.. .. is this the T/O bearing going out?
>
> What kinda ETA am I looking at until spontaneous kaboom occurs and the
> thing dies?  I NEEEEEEEED to go try to pass smog tomorrow and the bus
> started making this noise friday... on and off.. not too bad.. tonight a
> little bit louder..
>
> I think Steve Dolan posted something about this a while back, but I
> couldn't find the post.. any input would be nice :)
>
> Mike
> --
> [...]
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

