Date: Mon, 24 Dec 2001 11:25:40 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Exaust Leak

> > has anyone had good luck putting this back together with the copper
> > 8mm nuts?
>
> I am sorry to say that my experience with the copper nuts was not a happy
> one.  I found and bought a box of what were labeled "copper exhaust nuts"
>
> As I said in my previous post, I have had good luck with stainless nuts
> and bolts on the exhaust for my '80 Vanagon.   Metric stainless fittings
> are not easy to find, but worth the effort!
>
> If I could find them (so far, no luck), I would say the ultimate in
> corrosion resistance in the situation we are dealing with would be
> silicon-bronze nuts.  Alas, I have not seen thes in metric thread here in


Steve,
Dave Jersey had a bunch of bronze or brass exhaust nuts so they are
available. Mad Uncle Dave where did you get them??

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

