Date: Mon, 24 Dec 2001 12:45:03 -0600
To: type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Bus Jack

Ordered a couple of the newer style fancy bus jacks from Bus Depot
http://199.217.241.240/octpartsimages/237-011-031.JPG
so as to allow my two buses to have a proper Christmas.

Received them rather early on after order placement, and ...............
WOW !!

BIG TIME IMPROVEMENT  over the original issue style.

I really think it was a great purchase for my buses.
Bob Perring
=====================================
"A candle loses nothing by lighting another candle"
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

