From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "David Bell" <bellky(-at-)charter.net>, "Type2" <type2(-at-)type2.com>
Date: Tue, 25 Dec 2001 00:45:25 -0500
Subject: RE: [T2] Exhaust/Tailipe

> So, have I got this right? ALL T4 powered busses have the tailpipe exiting
> to the side of the bus, not the rear?


No.  The tailpipe is located near the right side of the rear apron of the
bus, but exits toward the rear.  (Got that? :-)

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT

