From: "John & Denise" <vwhoward(-at-)uneedspeed.net>
To: <vintagebus(-at-)type2.com>
Date: Fri, 18 Apr 2003 06:29:59 -0700
Subject: Big Ohio VW Auction

 Big estate auction, here's the VW's going on the block:
1973 Thing, yellow/white hardtop 65,393 miles
1974 Thing, orange/black conv 10,870 miles
1974 Thing, orange/white conv 45,034 miles
1967 Sedan, dark blue, 10,026 miles
1968 Sedan, red, 44,489 miles
1973 Sedan, yellow, 54,936 miles
1974 Sedan, lt. blue, 15,146 miles
1974 Sedan, beige, 43,106 miles
1959 Bus, beige, 12,198 miles
1960 or 1961 Pickup, single cab, needs restored
1960 or 1961 Pickup, double cab, needs restored
1976 Bus, blue/white, 81,188 miles
1981 Pickup, gas, 35,201 miles
1982 Pickup, diesel, 34,292 miles
Spare tires, wheels, parts, for VW's
That's it. Looks like a few nice items. Auction is Sat April 26, 2003 10:00 AM
at lot 259 Prospect St., Mechanicsburg, Ohio. Preview is Fri, April 25, 2003
from 12PM - 6PM.
Phone number to call for more info is:937-834-2503 or 937-313-8873.
My finders fee to all successful bidders is a 30 pack of the beast.
Hope someone on the list can clean up with some nice VW's.

Vwhoward
