Date: Fri, 18 Apr 2003 10:49:40 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] California, Smog and VW's  (New CA smog law

> The vote is scheduled for the end of this month.  If
> you drive a 61 to 73 bus (or any car for that matter)
> as a daily driver (over 12K/yr) then you will have to
> have your car smoged if this one passes.

No the solution is to get more busses and rotate.
2 or 3 daily drivers for everyone
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
