Date: Fri, 18 Apr 2003 12:52:59 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <GDasson(-at-)aol.com>
Subject: Re: [VB] Hula Girl

> The bare feet can be found at many of the auto parts chains. Here in Florida
> the Hula girls can be found at any decent surf shop. Right Andy?

Right you are Jerry
and the feet are cheap at jcwhitney
like 12.00 for the big one and 8.00 for the little one

I have a bobble head fez'd monkey though...

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
