Date: Mon, 21 Apr 2003 11:38:42 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <vintagebus(-at-)type2.com>
Subject: sunday ad 

so easter sunday am. family asleep.
browsing the ads. see a 67 deluxe close by 1000 obo.
call the guy and go see. 1/2 hour later....
Oy. A serious rotter.
hang around and chat for a bit and people are calling about it and I hear
phrases like "straight body" (whats left of it), "factory original" (ok it
still had the RGBs), "some rust" (surrounding the holes i guess).
Ouch. Theres optimism and then theres delusion.
I hope the poor folk calling from Jacksonville didnt drive down.
Beware ads with few pictures....


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
