From: ARoman4047(-at-)aol.com
Date: Tue, 6 Mar 2007 14:23:00 EST
To: type2(-at-)type2.com
Subject: Re: [T2] "the hubcap"...

In a message dated 3/6/07 2:19:31 PM, glyle(-at-)pon.type2.com writes:


> I would hate it if the hubcap missed being at a distant event simply
> because the current holder decided to fly to the show rather than
> drive their bus.
> 
> George
> 
   Tho' it might be tough gettin' it thru' the metal detector... ;-(




Tony in NJ (It's a belt buckle, officer, honest... ;-)
W.A.S.T.E.



**************************************
 AOL now offers free email to everyone. 
 Find out more about what's free from AOL at http://www.aol.com.
