Date: Tue, 6 Mar 2007 16:48:31 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Re: [VB] Re: [T2] RE: [VB] Hubcap Idea

On Tue, 6 Mar 2007 ARoman4047(-at-)aol.com wrote:

> In a message dated 3/6/07 4:20:08 PM, greg(-at-)pottsfamily.ca writes:
> >
> > The Hubcap has been to Canada twice I think.
> >
>    Then it must have its own passport according
> to Homeland Security... ;-(

back then it only needed it's birth certificate

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
