From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 06 Mar 2007 23:47:05 -0500
Subject: tow bar

Sorry, but all of the archives were all over the board.  Who makes a tow bar 
that is 55 thru 78 capable, or the best out there?



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 
4. 77 westie

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Mortgage rates as low as 4.625% - Refinance $150,000 loan for $579 a month. 
Intro*Terms  
https://www2.nextag.com/goto.jsp?product=100000035&url=%2fst.jsp&tm=y&search=mortgage_text_links_88_h27f6&disc=y&vers=743&s=4056&p=5117
