Date: Wed, 7 Mar 2007 09:06:54 -0500
From: "Ahlgrim, Kevin" <kahlgrim(-at-)iusb.edu>
To: <type2(-at-)type2.com>
Subject: RE: tow bar

JT,
I don't believe you'll find a towbar to fit all the years you are
looking for.  Check out my towbar page, it might give you some ideas.

http://www.vwtopia.com/towbar

Good Luck and like it was mentioned, a tow dolly might be your best bet,
Kevin





------------------------------

Date: Tue, 06 Mar 2007 23:47:05 -0500
To: type2(-at-)type2.com
From: "James Treanor" <jtreanor10(-at-)hotmail.com>
Subject: tow bar
Message-ID: <BAY142-F90149519A34748C28B8C4D57A0(-at-)phx.gbl>

Sorry, but all of the archives were all over the board.  Who makes a tow
bar
that is 55 thru 78 capable, or the best out there?

JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77
transporter
4. 77 westie

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab
5.
63 doublecab 6.67 samba 7. 62 Willys wagon

http://www.fortunecity.com/silverstone/garage/7/
