From: "Matthew Cuddy" <mattcuddy(-at-)hotmail.com>
To: jtreanor10(-at-)hotmail.com, type2(-at-)type2.com
Date: Wed, 07 Mar 2007 10:06:04 -0500
Subject: [T2] tow bar

>Who makes a tow bar that is 55 thru 78 capable, or the best out there?

Jeremy in VA.

http://www.thesamba.com/vw/classifieds/detail.php?id=272543

http://www.thesamba.com/vw/classifieds/detail.php?id=280516

I don't have one, but those that do speak highly of it.  Comes in 
"collapsable" and "solid" varietys.

_________________________________________________________________
Find a local pizza place, movie theater, and more.then map the best route! 
http://maps.live.com/?icid=hmtag1&FORM=MGAC01
