From: "Kevin Guarnotta" <kguarnotta(-at-)usa.net>
To: "'Old Volks Home'" <oldvolkshome(-at-)gmail.com>
Cc: "'Rennie Wible'" <volksdragon(-at-)earthlink.net>, <vintagebus(-at-)type2.com>
Date: Wed, 14 Nov 2012 19:11:28 -0500
Subject: RE: [VB] RE: [T2] RE:Hard Shifting continues...

VERY helpful. Thanks.

-Kevin Guarnotta
Jamaica Plain, MA

'69 Singlecab
'65 Ez-camper


-----Original Message-----
From: Old Volks Home [mailto:oldvolkshome(-at-)gmail.com] 
Sent: Wednesday, November 14, 2012 6:39 PM
To: Kevin Guarnotta
Cc: Rennie Wible; vintagebus(-at-)type2.com
Subject: Re: [VB] RE: [T2] RE:Hard Shifting continues...

How to read the code on Gemo German items:

431380 = Gemo Manufacturer's Number

17 10 =  17th Week of 2010

01 05 =  1st Week of 2005

Helpfully Yours,

--
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012 oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************

On Wed, Nov 14, 2012 at 1:16 PM, Kevin Guarnotta <kguarnotta(-at-)usa.net> wrote:
> Thanks - Date code, I guess that is what I did not understand. So the 
> one I replaced was made in 2005? The new one was from 2010?
> -Kevin Guarnotta
> From: Rennie Wible [mailto:volksdragon(-at-)earthlink.net]
> Subject: Re: [VB] RE: [T2] RE:Hard Shifting continues...
>
> Those are part numbers along with a date code.
> On Nov 13, 2012, at 5:49 AM, "Kevin Guarnotta" <kguarnotta(-at-)usa.net> wrote:
> Oddly the new cable had a  piece that said 431 380 17 10, the one I 
> replaced had a piece that said 431 380 0105.
