From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 20 Oct 2004 18:14:31 -0400
Subject: Tranny Seals Needed Badly

Do any of you knowledgable parts shoppers out there know where to get a 
complete transmission seal kit? This would be for a '73 Standard Manual 
Tranny. This old leaky one needs some help. I am already going to replace 
the CV Boots.

Thanks,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
