From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: collie(-at-)ifoundit.ca, type2(-at-)type2.com
Date: Thu, 21 Oct 2004 08:40:13 -0400
Subject: Re: [T2]oil filler cap seal

>From: "Collie"

>There is supposed to be a seal, I have one on my '79...

>The part number is 021 115 137


So it is true, maybe. What is that seal called? Filler neck seal?

http://www.busdepot.com/busdepot/details.jsp?partnumber=021115137



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
