Date: Thu, 21 Oct 2004 11:57:18 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Toolkit for bus pickup trip

On Thu, 21 Oct 2004, J Barry Burneskis wrote:

> Do many of you out there have a 6-point metric box wrench set??  [[WRENCH,
> not SOCKET...]]
> I have only seen the 12-point wrench sets.

I have a few and I like em, but they were not in a set, bought one at a
time when I saw them.   I really like the (dern I can't remember the real
name) wrenches that are almost but not quite a box wrench, has enough
opening to get the bolt thru but not the nut.   sort of a 5/6 box wrench.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
