Date: Thu, 21 Oct 2004 13:14:49 -0400
From: thegreenwesty(-at-)netscape.net
To: type2(-at-)type2.com
Subject: tranny for sale

I have a tranny from a 78 for sale. No wining or grinding around 90K on it. Available in Mystic,CT. $100.00 or b/o.

Bill M
Mystic,CT

__________________________________________________________________
Switch to Netscape Internet Service.
As low as $9.95 a month -- Sign up today at http://isp.netscape.com/register

Netscape. Just the Net You Need.

New! Netscape Toolbar for Internet Explorer
Search from anywhere on the Web and block those annoying pop-ups.
Download now at http://channels.netscape.com/ns/search/install.jsp
