To: type2(-at-)type2.com
From: Tom Tarka <tommy(-at-)slackers.net>
Date: Thu, 21 Oct 2004 14:06:33 -0400
Subject: PowerTrax - Locking Diffs

Has anyone ever tried one of these on a bus transmission?

http://www.kiva.net/~mars/powert.html

	-tom

Tommy Tarka                                   |                         
     http://burri.to/~tommy/
tommy(-at-)slackers.net                      |                          
http://www.roadtrip.net/
=======================================================
"We are Motown. We are professionals. We're here to get the job done"
