From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: zachary(-at-)freshmans.com, Type2(-at-)type2.com
Date: Thu, 21 Oct 2004 13:07:42 -0500
Subject: RE: [T2] Sorry...another seatbelt question

Congrats. Don't skimp out on cheap/used belts for your baby. Just get one 
new set and install so she will right in the center of your bus.


>Is there an even less expensive, reliable
>alternative. Bear in mind, I'm only needing lap belts, at least for the 
>next 2
>years or so.

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
