From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 08 Jul 2004 22:27:16 -0700
Subject: Throttle Valve removal Problem?

Hello,

Any tips on how to remove the two throttle valve screws on when they are 
rusted? I have already tried PB Blaster and the screw heads are getting 
thrashed. I don't want to ruin it anymore.


Thanks, Phil.

_________________________________________________________________
Free yourself from those irritating pop-up ads with MSn Premium. Get 2months 
FREE*  
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
