From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: fatmedia(-at-)yahoo.com, type2(-at-)type2.com
Date: Fri, 09 Jul 2004 09:03:11 -0400
Subject: RE: [T2] Gas tank bolts.

1 ft. of 2 1/4" Filler hose to tank hose, NAPA 1055 NBH GAS HOSE

I bought some this week. With my discount it was like $12 and some change.

Michael Knight
'77 Westy Deluxe, "el Verde"





>From: "fatmedia(-at-)yahoo.com"
>I did some digging while I was in there
>and found the rubber that attaches the filler hose to the tank was about to
>give up the ghost.

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
