Date: Fri, 9 Jul 2004 11:42:39 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: type IV valve cover orientation?

Howdy...working on my friend's 77, which is the first type IV I've worked
on in a loooonnnngggg time. Adjusting the valves - one cover has the
little dimple thing on the left side, the other on the right side. Which
is correct? Does it matter? What's the purpose of that little dimple and
the hole in the corner? Just wondering...thanks,


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
