From: "Tom Smith" <born2live_live2drive(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 09 Jul 2004 14:13:13 -0400
Subject: Re: [T2] Newly rebuilt engine wont run right

I do have the timing scale up, I just cant really find the timing mark on 
the pulley.  Ill keep trying.

However, I still dont understand why one side is coming out hot, and one 
cold....anybody got ideas on that?

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
