From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: born2live_live2drive(-at-)hotmail.com, type2(-at-)type2.com
Date: Fri, 09 Jul 2004 14:30:02 -0400
Subject: Re: [T2] Newly rebuilt engine wont run right

>From: "Tom Smith" I do have the timing scale up, I just cant really find 
>the timing mark on the pulley.  Ill keep trying.


Here you go:

http://www.type2.com/library/electrip/timemark.htm



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
