Date: Fri, 9 Jul 2004 16:41:28 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] since it's friday!...suicide knobs...

On Fri, 9 Jul 2004, Dave C. Bolen wrote:

> My Grandad *always* had one on his 1940's model ford pickup.

I have one on my 78 BUT it is one of the few legal ones, to be legal it
must not under any force be able to be twisted around the steering wheel.
so arm does not get trapped in an accident, mine has a bar that goes all
the way accross the steering wheel locking above the wheel on both sides
with the knob on a block above the steering wheel.  costs over $150 but I
needed it for other reasons.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
