From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>, "Chuck Shultz" <chuxbus(-at-)earthlink.net>
Date: Fri, 9 Jul 2004 18:50:43 -0700
Subject: Re: [T2] Fuel Injector

Chuck wrote:

 I recently acquired via auction a box of parts that included 4
 injectors.  The seller didn't indicate what year bus the parts were
 from.  The part numbers on all 4 are VW 022 906 031B / Bosch 0 280 150
100.
From what little info I've been able to find in my Googling, they
appear to have the same flow rate as the VW 022 906 031D / Bosch 0 280
150 114's that were on my bus (and which appear to be the proper part)
Are these a direct interchange part?  What's the difference (aside from
 color of plastic and a slightly different hose barb)?  What was the
original application?

---------------------------------------------------------------------------------------

I see no one answered this......

According to ETKA:  022 906 031 B subbed to 022 906 031 D.
022 906 031 D subbed to 023 906 031.
023 906 031 fits ALL buses, 73 to 83.5
And the 023 906 031 fits Type 1 1600 engines from AJ 080 255 manual trans and from AJ 012 801 auto trans.
[in case anyone is wondering, 022 906 031 C  fits up to AJ 080 254 manual trans and up to AJ 012 800 auto
trans FI bugs.....]
