From: "Karl" <aufever(-at-)prodigy.net>
To: "Mike Soultanian" <msoultan(-at-)csulb.edu>, "Tom Smith"
Cc: <type2(-at-)type2.com>
Date: Fri, 9 Jul 2004 19:22:19 -0700
Subject: Re: [T2] Timing Issues

From Mike:

 CB is 10 degrees after.  Don't try and advance it any more unless you
 want to kill your engine really quickly, especially if you add the
 vacuum advance line (which you should).

 Again, you don't tune your engine according to what distributor is
 installed, you tune it according to your engine model.
 -------------------------------------------------------------------------------

Here we go again!!!

Sorry Mike, but you are totally wrong.

CB IS 10 degrees after IF YOU HAVE  the correct distributor in this engine. The CORRECT CB distributor is a
dual vacuum unit:

Distributor: VW 021-905-205J, Bosch 0231 173 009 or 010 > 021-905-205N, 0231 181 005
Can Use: VW 021-905-205N, Bosch 0231 181 005
Vacuum Can: 07 113
Timing Set At:: 10deg ATDC (-at-) 800-950rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 7-12deg Adv, 16-18deg Ret; Centrifugal: 9-14deg (-at-) 2000rpm, 21-25deg (-at-) 3400 rpm

This dist times at 10 after WITH vacuum retard connected at idle.

Now if you want to put a 009 or a later single vacuum unit dist in and time it at 10 after, it will run like
CRAP and have zero power.

If you use a later dist, i.e. a 76 -78 single vac one:

Bus & Pickup Late 1976-1978 All States, 1979 Federal * 2000
Distributor: VW 021-905-205P, Bosch 0231 168 005 > 022-905-205S, 0231 170 093
Note: 0231 170 093 dist primarily used on California Late 1976-1978 and all Federal 1979 Models
Vacuum Can: 07 060
Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans), 900-1000 rpm (Auto Trans) w/strobe, vacuum hose
connected
Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg; Centrifugal: 8-13deg (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400
rpm

Then you would time it at 7.5 BEFORE.  Sure, it would run fine.... just like the CORRECT CB dist without vac
retard connected.

Please STOP saying 'you time your engine by the engine code'. This is wrong and can make your engine sluggish
and gutless. NO type 4 distributor has too much advance that it would ruin any engine. Go here and look at all
the specs...http://www.oldvolkshome.com/ovhignbo.htm
NONE of them exceed 47 total degrees of advance.
