From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Mon, 26 Sep 2011 19:19:18 -0400
Subject: RE: Buses By The Depot & BusDepot Warehouse Sale - Sat Oct 1 

> The website for 2011's Buses By The Depot is now up -
> http://busdepot.com/BBD2011.htm

Just a reminder that Buses By The Depot and our annual Open House &
Warehouse Sale are this weekend!  The weather forecast looks great - hope to
see you there!

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
