Date: Mon, 20 Sep 2004 19:57:11 +0100
From: Dave Horrigan <dave(-at-)horrigania.fsnet.co.uk>
To: Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] And the best design for an icebox is ...

On 20/9/04 2:44 pm, "Mark Hineline" <hineline(-at-)ocotillofield.net> wrote:

> ... under a jumpseat behind the front passenger seat. That is, if you
> need the seating.

Interesting...

I have a middle 2/3 seat which is basically an open top melamine/chipboard
box with a seat on top which slides on runners.  For some reason this box
stays a long way below ambient temperature - it's not vented or anything and
there's a large gap at the back of the seat.  Could also be a good place to
build in an icebox methinks.

--
Dave Horrigan, Hull, England
1978 Devon Sundowner "Sally"


____________________________________________________________________________
This email and all attachments have been scanned by Kingston Communications'
email Anti-Virus service and no known viruses were detected.
____________________________________________________________________________
