Date: Tue, 21 Sep 2004 09:06:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Rus <rusb01(-at-)yahoo.com>
Subject: Re: [T2] Engine Rebuild problems

On Mon, 20 Sep 2004, Rus wrote:

> HEY GUYS i need some help..........i did my first
> engine rebuild and everything seemed to go together
> great...it all went together good and fit good and
> turned over on the stand great.............then but it

sounds almost like my first rebuild,  I didn't set the end play right,
might save the engine,  check end play, and all the things everyone else
told you too

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
