Date: Tue, 21 Sep 2004 06:10:45 -0700 (PDT)
From: Rus <rusb01(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: RE: [T2] Engine Rebuild problems

its a 1600 single port.........and the endplay was
VERY slight.......idont remember the exact thousands 
it was a top and bottom rebuild yes........and it was
a 70 bus.......I had oil in it......plenty right to
the top of the stick .......it turned over with the
key but it sort of ran down from doing some work
inside and the light on........so not being able to
jump it i just thought i would pull it to get it
started.........and it fired and started
....sputtered......i messed with the timing....and it
sputtered again and started right up.......

Rus



		
_______________________________
Do you Yahoo!?
Declare Yourself - Register online to vote today!
http://vote.yahoo.com
