Date: Mon, 31 Jan 2005 19:56:15 +0000
From: Dave Horrigan <dave(-at-)horrigania.fsnet.co.uk>
To: Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] Clamps

On 31/1/05 7:06 pm, "Richard Atwell" <ratwell(-at-)mac.com> wrote:

> What kind of clamps are people using for 5mm carb fuel line?

I use the stainless ones, they are called ABA and are Swedish (yes really!).
They come in just about any metric size but I think the correct size is 13,
which translates to 11-13mm.  You will probably find that the next size up
fits as well.

--
Dave Horrigan, Hull, England
1978 Devon Sundowner "Sally"



____________________________________________________________________________
This email and all attachments have been electronically scanned by Kingston
Communications' email Anti-Virus service and no known viruses were detected.
____________________________________________________________________________
