Date: Tue, 02 Oct 2001 21:23:25 -0500
From: al brase <albeeee(-at-)home.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Re: 78 bus FS in NewHampshire

Karl:
I noticed that too! I know of no better way to haul kids when the snow flies than
with a bus. a good BA-6 heater would be a plus, though!
Al Brase
69 double cab

Karl wrote:

> Somehow....something here doesn't add up :))
>
> >   Regretably, I have to sell my bus.  I bought it in the spring with all sorts
> of good intentions, but winter is coming and I need a better way to haul the
> kids once the snow flies.
>
> <snip>
>
> >    I'd consider an interesting motorcycle as part or full trade.
>
> Sounds like you would need a sidecar with that motorcycle......
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

