Date: Wed, 03 Oct 2001 21:11:21 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: "Robert S. Whitaker" <rswhitaker(-at-)pplant.ucdavis.edu>
Subject: Re: [T2] Replacing mirror glass



"Robert S. Whitaker" wrote:
>> Has anyone successfully replaced the glass in the side view mirrors of a bay window bus? 
I used plexiglass mirror 1/8" thick and traced the outline of the glass
mirror and cut on a fine bandsaw.  Set it in a bed of silicone.

> .   .Mike Benthin in NJ             __ |
> 228K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
