From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Date: Thu, 4 Oct 2001 10:06:23 -0400
Subject: Re: [T2] VW Trends

Thanks to anyone who was planning on making me a scan. I got a good one from
Rick Carey and posted it. If you are interested in seeing the writeup about
Everybus 2001 in VW Trends go here:
http://www.72camper.com/vwtrends.htm

Thanks again,
Rob Henley
www.72camper.com


----- Original Message -----
From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
To: <type2(-at-)type2.com>
Sent: Thursday, October 04, 2001 1:04 AM
Subject: [T2] VW Trends


> If anyone can send me a good scan (my scanner broke) of page 39 of the new
> (NOV) issue of VW Trends I would truly appreciate it!!!
>
> It has an article of Everybus 2001 I want to post.
>
> Thanks!!
> Rob Henley
> www.72camper.com
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

