Date: Thu, 4 Oct 2001 09:06:36 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: life is sweet...

Got my unnamed bus inspected and *through emissions
testing* (if it were a '67, no test<sigh>).

Beautiful pair of utah "delicate arch" plates.

tnx to listers who guided me.

=====
Glen in Utah
'68 Bus (1500 engine)
'79 240d MBz

__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
