To: "Mike Soultanian" <msoultan(-at-)csulb.edu>
Date: Tue, 10 Jun 2003 12:29:18 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Moving to CA, need advice re: smog

Do you live in a smog check I or II area?

Did you have to go to a "test only" center?

It can be that bad.

YMMV

Billy

--------- Original Message ---------

DATE: Mon, 09 Jun 2003 17:12:09
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: wfp3(-at-)lycos.com
Cc: Dave Rogge <tgtsfkncld(-at-)att.net>, type2(-at-)type2.com

>ehh.. it's not that bad.  I bought mine in WA and drove it back to CA
>and I just needed to get it in tune and it passed fine.  I think I had
>to pay the shop 75 bux and they got it to pass...
>
>mike
>
>
>Billy wrote:
>> 
>> My advice? Leave your good bus for others on the east coast to enjoy. Come out here and pick up a fanatastic condition splitty for 3k like I just did or an early bay for 1000-2000.
>> 
>> Later, Sorry,
>



____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005
