From: "Jasan C." <type2-78(-at-)attbi.com>
To: "type2.com" <type2(-at-)type2.com>
Date: Fri, 9 May 2003 22:56:39 -0700
Subject: Re: [T2] Not likely.....and ramblings..Re: [T2] Re: Can a bus 

 The Roadcow is equipped with a built up 1.8 Toyota engine. Not quite the
same.

Jasan C.
----- Original Message ----- 
From: "Jim" <jrasite(-at-)eoni.com>
To: <type2(-at-)type2.com>
Sent: Friday, May 09, 2003 10:47 PM
Subject: Re: [T2] Not likely.....and ramblings..Re: [T2] Re: Can a bus tow a
Geo Metro?


> Enough of the scare stories.  Britt Grannis (remember Britt?) has hauled
> buses back and forth across the country using the Roadcow.
