Date: Sat, 10 May 2003 20:26:47 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: Wakanska <Wakanska(-at-)sbcglobal.net>
Subject: Re: [T2] Scam alert!

This scam has been in progress (in multiple mutations) for quite
awhile.  I was warned by a friend a few months ago.

It IS ugly - specially to the less informed.  Sorry for the bandwith,
but this one needs to go out.

Teri


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
