Date: Fri, 7 Jun 2002 11:38:56 -0700 (PDT)
From: "Paul K." <ocsd50ae(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: taillamps

--0-211718043-1023475136=:42699
Content-Type: text/plain; charset=us-ascii


i saw some 1157 taillamps with brake and running lights in the same bulb except made from led's, has anyone any experience with these and would they be applicable to our busses as it seems all the old assemblies are turning to dust after 30 od years of heat from the running lamps.

paul kagel



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-211718043-1023475136=:42699--
