Date: Fri, 7 Jun 2002 12:13:28 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Thermostat NEEDED!

Will anyone sell me a new or used thermostat for less
than $50? Busdepot apparently raised the price of
theirs. I'm talking about one for my 1700cc under the
cylinders for the air control flaps. Please, anybody!
                                 -Paul

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
