Date: Fri, 7 Jun 2002 16:46:12 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: David Whiteley <davew(-at-)trelales.freeserve.co.uk>
Subject: Re: [T2] Popping on overrun

Dave,

Assuming 1600 T1 engine?...probably too rich on the carb.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sat, 27 Apr 2002, David Whiteley wrote:

> Not having owned my westy for long, is the following normal?
> 
> The engine pops on overrun when coasting in first gear.
> 
> Dave, UK
> 

