From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 07 Jun 2002 15:54:26 -0600
Subject: Re: [T2] Hydraulic clutch

>
>Has anyone installed a hydraulic clutch in their Baywindow?
>


Hi Chris(and list)

I've been wanting to do the same thing, but the only hydraulic setups I have 
seen that are adaptable to the VW transmission(easily anyway) are sandrail 
setups.  I too would like to know of anyone who has tackled this one.

	Eron


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

