From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Type 2" <type2(-at-)type2.com>
Date: Fri, 7 Jun 2002 19:21:05 -0600
Subject: Al Bugs Me Show 

------=_NextPart_000_000B_01C20E58.77F6A940
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I hear there is a vw show in Ft Collins Colorado on the 22nd of this =
month.  To be held at the Budweiser brewery.  Does anyone have any info? =
 How is camping with extreme fire warnings in Colorado?  any response is =
appreciated?
Steve
71 westy sunrise vortex

------=_NextPart_000_000B_01C20E58.77F6A940--

