From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <vintagebus(-at-)type2.com>
Cc: <thom(-at-)calweb.com>
Date: Thu, 19 Jun 2003 22:36:55 -0400
Subject: Re: [VB] I missed the turn

Thom<thom(-at-)calweb.com> wrote
Sent: Thursday, June 19, 2003 2:44 PM
Subject: Re: [VB] I missed the turn


> If you want *fast*, get an early 911 and install a 3.6L from a 90-97
> 911.  This is becoming a popular conversion.   Now *that* is a fast car.
> My '77 cab does 0-60 in 4.3s in street trim.

OK, then-your 77 is *half-fast* :)
Dave \X/
