From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: "P.Smith" <sealingwaxred(-at-)yahoo.com>, "buslist"
Date: Mon, 23 Jun 2003 17:47:38 -0500
Subject: Re: [VB] log'd bus poster?

Maybe here!!!
http://www.parc.de/
   Rob Laffoon    (o\X/o)
www.OmahaVWClub.com
   www.Buskatiers.com



Original Message ----- 
From: "P.Smith" <sealingwaxred(-at-)yahoo.com>
To: "buslist" <vintagebus(-at-)type2.com>
Sent: Monday, June 23, 2003 5:38 PM
Subject: [VB] log'd bus poster?


> anyone know where i can get one of the log'd bus posters?
