Date: Mon, 6 Aug 2001 15:10:21 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Aaron <aaron(-at-)fibertel.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] no brakes

> you didn't mention
> bleeding the brakes at all.
> DId you bleed them and still have nothing?

And sometimes, on real stubborn ones, you have to
bleed the master cylinder first.  (Just crack a
fitting on the outlet or bleed through the sender
hole.)

JP

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
