From: "The Bus Depot, Inc." <type2(-at-)busdepot.com>
To: "Dave" <racenut6(-at-)netquick.net>, <vintagebus(-at-)type2.com>
Cc: <type2(-at-)type2.com>
Date: Tue, 7 Aug 2001 08:38:27 -0400
Subject: RE: [T2] Anyone Subscribe 2 Camper Mag?

> Does anyone subscribe to the Volkswagen Camper Magazine from Jazz
> publictioning? What I really would like to know does anyone have a copy of
the 3rd one
> they'd sale?  I've been trying to order online line since March and the
> server is always down.


I will have them for sale in about 2 weeks.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders Only: 1-866-BUS-DEPOT


