Date: Wed, 8 Aug 2001 04:57:34 -0700
From: "Wade's-Wagen's" <wades_wagens(-at-)qwest.net>
To: "vintagebus" <vintagebus(-at-)type2.com>
Cc: "type2 list" <type2(-at-)type2.com>
Subject: FW: need mechanic in Romania

Date: Wednesday, August 08, 2001 3:12 AM


Hello,

I write to you cause i'm in Romania with a type 2
and i've got a failure on the motor.

do you know where can I find some help in this
country ?
(dealer, club, friend;)

thank you for your help !

My adress
vinceloo(-at-)ifrance.com
phone 00 33 6 86073566


____________________________________________________________________________
__
ifrance.com, l'email gratuit le plus complet de l'Internet !
vos emails depuis un navigateur, en POP3, sur Minitel, sur le WAP...
http://www.ifrance.com/_reloc/email.emailif




