From: "Karl" <aufever(-at-)prodigy.net>
To: "RICHARD MACENSKY" <MACENSKY(-at-)webtv.net>, <type2(-at-)type2.com>
Date: Sun, 29 Aug 2004 22:32:23 -0700
Subject: Re: [T2] Striped oil plug

> This is a 75 1,8 I tried my local napa but all they had was the rubber
 plug. I checked the libary but didn,t see anything there about it. Karl
 do they make a repair bolt? thanks for any help       Rich
 
 ----------------------------------------------------------------------

TimeSert makes a 14mm drain plug repair insert.  Then I use a Mercedes 14mm 
drain plug....... 
I can mail you a MB drain plug......but you have to find the TimeSert :)
