Date: Mon, 30 Aug 2004 19:58:39 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Gregory Urban <urban(-at-)yaic.com>
Subject: Re: [T2] Tightening Head bolts w/engine in bus

On Mon, 30 Aug 2004, Gregory Urban wrote:

> At 02:15 PM 8/30/2004, Access Systems wrote:
>
> >heres' how I have done it.
> >. losen the tin that covers the cyl tops.  (take out the screws)
> >. get a 6inch or so extender and put a socket on that.
> >. work it under the tin and leave it there
> >. slide it sideways to get to the appropriate head bolts and use the
> >torque wrench as needed
> >. obviously you will need another socket for the head bolts under the
> >rockers.
>
> Did this work on an Type I engine?  After about 1/2 hour of

don't know I did it on a 2liter type IV engine


Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
