From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>, "stevo" <stevo(-at-)efn.org>
Date: Mon, 30 Aug 2004 21:22:02 -0700
Subject: Re: [T2] cot dam

Steve asked:

 my head is dammed up with cot, and getting a trip together. i want to put a
late bay cot in an early bay cab. i have the early bay poles and hooks but
the later set [3 sided arrangement] appears more buff. so, in going with
late cot in the 69 am i hissing up a rope, anyone know about fitting - the
cabs are different are not they?
  ----------------------------------------------------------------------

 68 to 73 poles are all 56 1/4", no matter if they are round or 3 sided.

How long are your poles?  If they are 57 1/4", they are 74/75 poles.
They will work but you will need to lower the half moons, to the same position as 
75 to 79.
