From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "3 - VB List" <vintagebus(-at-)type2.com>,
Date: Mon, 13 May 2002 15:35:45 -0400
Subject: Tank size - 10 Gallon?

------=_NextPart_000_005C_01C1FA93.D9468AE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Anyone know what size tank is standard equipment in a '58 single cab? =
The PO of mine said he put in a larger tank and I was thinking Bay tanks =
were 15 gallons.  I ran out of gas the other day and when I filled up I =
only could put in 15.  Didn't put in that much from the gas can.  Anyone =
know?

-Dan


------=_NextPart_000_005C_01C1FA93.D9468AE0--

