From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "3 - VB List" <vintagebus(-at-)type2.com>,
Date: Mon, 13 May 2002 16:17:45 -0400
Subject: Re: [BSKA] Tank size - 10 Gallon?

------=_NextPart_000_006B_01C1FA99.B786F560
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Oops!  Meant to say I could only put in 10 gallons, not 15.

  From: Dan Kinsey [mailto:thatvwguy(-at-)earthlink.net]
  Sent: Monday, May 13, 2002 12:36 PM
  To: 3 - VB List; 1 - Buskatiers
  Subject: [BSKA] Tank size - 10 Gallon?



    Anyone know what size tank is standard equipment in a '58 single =
cab? The PO of mine said he put in a larger tank and I was thinking Bay =
tanks were 15 gallons.  I ran out of gas the other day and when I filled =
up I only could put in 15.  Didn't put in that much from the gas can.  =
Anyone know?

    -Dan


------=_NextPart_000_006B_01C1FA99.B786F560--

