Date: Mon, 13 May 2002 15:13:44 -0700 (PDT)
From: t tacker <ttackman(-at-)yahoo.com>
To: mayesd(-at-)dsquared-dev.com
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] "Kamax/VERBUS bolts?

Your page on bolts & related item's
is interesting.


when I put the hinges on the body
yesterday,like you say the bolt head
is a 14.


the splash pans are on...So it's a good
guess the Kamax,Verbus 13 were from
splash pans of a later model.




__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
