Date: Tue, 14 May 2002 09:01:01 -0500
From: Denis Dodson <coocoo70(-at-)swbell.net>
To: Aubrey Allen <notorious_a_u_b_(-at-)yahoo.com>
Cc: vintagebus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Converting Tank Size

I am sure that someone on this list knows more than me, but it seems I
remember reading that a Super beetle 15 gallon tank fits with very little
modification.


----- Original Message -----
From: "Aubrey Allen" <notorious_a_u_b_(-at-)yahoo.com>
To: "List Mailing" <vintagebus(-at-)type2.com>
Sent: Monday, May 13, 2002 3:23 PM
Subject: [VB] Converting Tank Size


> How do I put a Bay window gas tank into my 1959 double
> cab?  This would give me more distance on trips, plus
> I can add a fuel gauge without complications.  Any
> experience on the list?
> -----------------------------------------------------
> Date: Mon, 13 May 2002 15:59:46 -0400 (EDT)
> To: Dan Kinsey <thatvwguy(-at-)earthlink.net>
> From: George Lyle <glyle(-at-)pon.type2.com>
>
> My early bay tank holds just a skosh over 15 gallons.
>
> George
>
> On Mon, 13 May 2002, Dan Kinsey wrote:
>
> >
> > Anyone know what size tank is standard equipment in
> a '58 single cab?
> The PO of mine said he put in a larger tank and I was
> thinking Bay
> tanks were 15 gallons.  I ran out of gas the other day
> and when I filled up
> I only could put in 15.  Didn't put in that much from
> the gas can.
> Anyone know?
> >
> > -Dan
> >
> >
>
> =====
> The Notorious A.U.B.
>   a.k.a. The Aubb Dogg from KilaKali
>
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

