Date: Tue, 14 May 2002 10:55:46 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Re: Tank size - 10 Gallon?

> It is one of those vintage-hack Binz crew cabs - single cab with a rear
> seat, no treasure chest door, and has some extra Binz bracing added.  Don't
> think it is similar enough to a regular crew cab in the underseat area to
> get a good idea.  Sorry.

Why not send that hack job to the scrapyard and get a real DC.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

