Date: Tue, 14 May 2002 11:10:26 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [VB] Bouncing Needle

Gas gauge instability is most likely caused by bad contact on the wies
in
the sender. You can try to clean the contacts but I have had mixed
results. Real solution is to replace the sender next time the engine is
out.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

