Date: Tue, 14 May 2002 18:25:20 -0700 (PDT)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: rexrogers(-at-)type2guy.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Radar Prototype Wheels?

They look like the back of wheel to me, not the front.
 Mike

--- rexrogers(-at-)type2guy.com wrote:
> So Ronnie...any chance your gonna sell these wheels:
> 
> http://vintagebus.com/gallery/image/11686.JPG
> 
> I saw a picture of an original in a mag a few years
> back and thought 
> they were very cool. I'd love to have a set...but
> the price looks 
> like it's gonna be REAL high. They'd look SWEET on
> my '59 Euro 
> SC!!!!!!
> 
> Anyone got any info on 'em?
> -- 
>
------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62
> 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
>
------------------------------------------------------------------------
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
