Date: Tue, 14 May 2002 20:12:58 -0700 (PDT)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: list bus <vintagebus(-at-)type2.com>
Subject: Not promoting a sale, just wondering...

This is bad luck...looks like it used to be nice.
Check it out, anyone know who it belonged to, and how
it happened, and where did the title go? item #
1829193499

http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=1829193499
 

Mike 

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
