From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: "'Mike, just a bus driver.'" <turkisbus(-at-)yahoo.com>
Cc: <vintagebus(-at-)type2.com>
Date: Tue, 14 May 2002 20:18:25 -0700
Subject: RE: [VB] Not promoting a sale, just wondering...

Yeah, just saw that. Seems a bit fishy to me. Maybe they tipped it over
during their theft getaway... <rolling eyes>

~Rich
'60 DD Panel

-----Original Message-----
From: Mike, just a bus driver. [mailto:turkisbus(-at-)yahoo.com] 
Sent: Tuesday, May 14, 2002 8:13 PM
To: list bus
Subject: [VB] Not promoting a sale, just wondering...


This is bad luck...looks like it used to be nice.
Check it out, anyone know who it belonged to, and how
it happened, and where did the title go? item #
1829193499

http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=182919
3499


Mike

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html

