From: "jb baker" <jb_bak(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 15 May 2002 04:43:32 +0000
Subject: Brake questions

My mechanic says that my master cyclinder is what almost caused me to crash 
the other day. He says he can fix it for 141.00.  Is this right? From every 
magazine i've looked in , the 67 only master cyclinder is at least 200 
dollars. how can he do this? i must be missing something.
John

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

