Date: Tue, 14 May 2002 22:47:19 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: RE: [VB] Not promoting a sale, just wondering...

Hello,

I bet I know what happened to this bus. I would be
willing to bet that this bus fell off the shop lift at
the place where it was being restored. At first I
thought that someone had rolled it but If it had been,
most of the windows would have been smashed and the
entire roof warped. I bet that this vehicle was
totaled by the insurance company and these guys bought
it from the scrap yard for a couple hundred bucks or
so. That is probably why they don't have a title. This
would explain such low miles as well. All this is just
speculation but it is my theory. Any way, have a great
day!

David Kelly
--- Richard Barker <gezuvor(-at-)hotmail.com> wrote:
> Yeah, just saw that. Seems a bit fishy to me. Maybe
> they tipped it over
> during their theft getaway... <rolling eyes>
> 
> ~Rich
> '60 DD Panel
> 
> -----Original Message-----
> From: Mike, just a bus driver.
> [mailto:turkisbus(-at-)yahoo.com] 
> Sent: Tuesday, May 14, 2002 8:13 PM
> To: list bus
> Subject: [VB] Not promoting a sale, just
> wondering...
> 
> 
> This is bad luck...looks like it used to be nice.
> Check it out, anyone know who it belonged to, and
> how
> it happened, and where did the title go? item #
> 1829193499
> 
>
http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=182919
> 3499
> 
> 
> Mike
> 
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com Donations
> help keep the list going.
> http://www.type2.com/donate.html
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
