From: "Jesus Villarreal" <jvilla(-at-)fuckshitpussyfuck.com>
To: <vintagebus(-at-)type2.com>
Date: Wed, 15 May 2002 12:55:42 -0500
Subject: Re: [VB] No bidders?  WTF?

Doooood! He's got the "reserve gas tank!" OMG, that alone is worth.... :)

JesusV

----- Original Message ----- 
From: Everett Barnes <everettb(-at-)thesamba.com>
To: VintageBus List <vintagebus(-at-)type2.com>
Sent: Wednesday, May 15, 2002 12:50 PM
Subject: [VB] No bidders? WTF?


http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1827766510

C'mon, that was a sweet deal!

- Everett Barnes



