From: VWBrain(-at-)aol.com
Date: Sat, 10 Jan 2009 09:38:23 EST
To: shawnm(-at-)harbornet.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Re: vintage snow bus ad

In a message dated 1/10/2009 12:09:46 A.M. Eastern Standard Time,  
shawnm(-at-)harbornet.com writes:

http://s129.photobucket.com/albums/p216/westernair/?action=view&current=DSC02
762-1.jpg



nice pix  later  md
**************A Good Credit Score is 700 or Above. See yours in just 2 easy 
steps! 
(http://pr.atwola.com/promoclk/100000075x1215855013x1201028747/aol?redir=http://www.freecreditreport.com/pm/default.aspx?sc=668072%26hmpgID=62%26bcd=De
cemailfooterNO62)
