From: Kafertoys(-at-)aol.com
Date: Mon, 23 Feb 2009 13:53:44 EST
To: tristanshaffer(-at-)gmail.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Bus sighting, film at 11

There's a maroon vanagon westy in the beginning of the  clip    thanks for 
posting 
 
 
In a message dated 2/21/2009 2:25:31 P.M. Pacific Standard Time,  
tristanshaffer(-at-)gmail.com writes:

http://www.king5.com/video/index.html?nvid=334571

**************A Good Credit Score is 700 or Above. See yours in just 2 easy 
steps! 
(http://pr.atwola.com/promoclk/100126575x1218822736x1201267884/aol?redir=http:%2F%2Fwww.freecreditreport.com%2Fpm%2Fdefault.aspx%3Fsc%3D668072%26hmpgID
%3D62%26bcd%3DfebemailfooterNO62)
