From: "Karl" <aufever(-at-)prodigy.net>
To: "Todd Super Bassist" <toddjasp(-at-)bellsouth.net>, <type2(-at-)type2.com>
Date: Sun, 19 Dec 2004 18:42:45 -0800
Subject: Re: [T2] Lotta Questions - Brakes, etc...

Todd said:

 1) Brakes I just took my wheels off because I intend to paint them white to
 match the bumper (it's painted white now, not shown in picture) and the roof.
 When I took the wheel off, I noticed a few things. Can anyone tell me if this
 caliper looks bad? It seems to have major surface rust on it. It has new pads,
 and I know the calipers work fine. Should I replace these? Do they make
 aluminum replacement calipers? I've never seen calipers that look this bad.
 You can see in the picture that the brake lines are BRAND NEW.
 See: http://community.webshots.com/photo/70738428/234408783oooSLj
 And: http://community.webshots.com/photo/70738428/234408709gPoJsc
--------------------------------------------------------------------------------
Looks like standard East Coast rust :)

Here in Fresno, Calif........rust is a color in a crayon box.

--------------------------------------------------------------------------------- 
 2) I saw this + clip and the two little rods, and they were loose. When I
 removed the wheel, I was able to easily slide out both of these rods. Is there
 supposed to be something that holds them in place? There doesn't seem to be
 anything. I'm actually quite surprised that they had stayed in there
 anyway...
 See: http://community.webshots.com/photo/70738428/234410087oMDAYu
 And: http://community.webshots.com/photo/70738428/234408783oooSLj
---------------------------------------------------------------------------------

Whoever replaced the pads did not drive the pins all the way back in. See the larger 
split ring on the end of the pin? That is what holds the pin in if you drive it into the hole.

------------------------------------------------------------------------------------
 
 3) Suspension - I took some pictures of the front suspension and saw a few
 things. Does anything look BAD in these pictures? Is there anything that I can
 rebuild?
 See: http://community.webshots.com/photo/70738428/234410221OXxaTs
 And: http://community.webshots.com/photo/70738428/234410143lRMaRK
 In that last picture, you'll see that bushing seems to be split in several
 places. How difficult is it to remove that?
----------------------------------------------------------------------------

That bushing is just the travel stop. In real life, about the only time the arm hits it 
is when you jack up the bus. Like it is when the pic was taken.

If you hit that stop during normal driving, you are going over speed bumps WAY 
too fast!!
