From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <vanagon(-at-)gerry.vanagon.com>, <type2(-at-)type2.com>, "Paul Guzyk"
Date: Mon, 20 Dec 2004 08:37:15 -0800
Subject: Re: [T2] 81 Air cooled, famous for leaking oil where?

From: "Paul Guzyk" <paullist(-at-)guzyk.com>
To: <vanagon(-at-)gerry.vanagon.com>; <type2(-at-)type2.com>
Sent: Monday, December 20, 2004 7:52 AM
Subject: [T2] 81 Air cooled, famous for leaking oil where?


> I'm helping a friend fix up an 81 air cooled Westy.

> The wonderful fan on the alternator was kicking stinky oily air into
> the passenger compartment.

It shouldn't be, no matter how much oil is being thrown out by the engine.
There's a boot that goes between the alternator fan and the body to ensure
air up to the cab is coming only from the rear outside vents, not the engine
compartment.  Either he was running with no boot or the boot is all torn up.
Replace.
>
> What usually leaks oil on these beasts?
>
> Pushrod tubes?
> Rear crank seal?  (rear of van, front of engine)
> Oil pump seal?
> Oil cooler?
> Engine case?
> all of the above?

Yes.
---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
