Date: Sun, 13 Feb 2005 22:27:56 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Cliff Rhoton <commodore97210(-at-)yahoo.com>
Subject: Re: [T2] FI Temp 2 Stand-off, "S" Hose fab update

On Sun, 13 Feb 2005, Cliff Rhoton wrote:

> I'm attempting to fabricate both the Fuel-injection
> Temperature #2 sensor STAND-OFF, as well as the FI "S"
> hose.

> (2)  We are having a he** of a time getting the "S"
> hose mold built.  This "S" hose cloning project may be
> for naught.  And the A-B Butylene material is way too
> soft & flimsy after curing.  i.e. haven't found
> correct fab material yet.  But I will keep after it
> part-time, and keep you all informed.

you get one to work, contact me I'm holding mine together with duct tape.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
