From: "Karl" <aufever(-at-)prodigy.net>
To: "Virginia Prins" <inanda1(-at-)mts.net>, "buslist" <type2(-at-)type2.com>
Date: Mon, 14 Feb 2005 06:13:53 -0800
Subject: Re: [T2] item 7953434198 (Ends Feb-15-05 203244 PST) -

Ginny asked:


 Does this fit a 71 bus?  I would be happy to know .
Ginny in Manitoba
 
 http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&rd=1&item=7953434
198&category=42604&sspagename=WDVW
 
 ----------------------------------------------------------------------

No way no how. It will NOT fit a 68-71 bus. As far as I know, there is no locking cap for 
your style cap. The only choice you have is to install a lock on your gas door. The cap you have 
is a 70mm cap that has 3 tabs to go on the outside of the filler neck.
http://www.busdepot.com/busdepot/details.jsp?partnumber=343201551
