Date: Fri, 20 Jun 2003 09:34:03 -0400 (EDT)
From: david raistrick <keen(-at-)type2.com>
To: elijah <elijah(-at-)sisna.com>
Subject: Re: [T2] Posting

On Thu, 19 Jun 2003, elijah wrote:

> does the costum vw bus book (how to restore? I forget the title.) talk
> about one four wheel drive bus prototype?  has a picture of it driving

http://www.off-road.com/~vwsyncro/feature.html
http://a7.cpimg.com/image/DF/D5/15315167-f8cf-0200015E-.jpg
http://a7.cpimg.com/image/25/F0/15331877-ebcd-01F40157-.jpg

See http://www.syncro.org/ for more Syncro related information.


-- 
/"\   ASCII Ribbon Campain      David Raistrick '66 SO-44 Westy
\ / - NO HTML/RTF in e-mail     keen(-at-)type2.com          in Orlando Fl
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail          http://www.expita.com/nomime.html
