From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: "T Berk" <tberk(-at-)sbcglobal.net>, <type2(-at-)type2.com>
Date: Mon, 12 Apr 2004 06:44:21 -0700
Subject: Re: [T2] 71 Transporter need a good home - Pictures Up Now

Looks really good! A heck of a lot better than mine!

Don
1973 HiTop
http://www.donimages.com/1973bus


----- Original Message ----- 
From: "T Berk" <tberk(-at-)sbcglobal.net>
> I posted some pictures, Front & Rear views.
>
>
<http://f1.pg.photos.yahoo.com/ph/tberk(-at-)sbcglobal.net/album?.tok=ph0GN8AB.9k
18I2u&.dir=/a901&.src=ph>
