From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 12 Apr 2004 10:10:24 -0500
To: librarian(-at-)uulibrary.com (librarian)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Installing new rings - hints

I have never heated a piston to insert the pins--
A much better way to do this is to throw the pins in a freezer for 15
minutes and then slide them right in the pin holes--

A much safer way to get the job done--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
