From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Mon, 12 Apr 2004 12:44:48 -0600
Subject: RE: [T2] still hesitating/bucking

>the truck still starts & idles fine.  after driving for about 20-30 
>minutes,
>it begins hesitating/bucking/spitting. it will also cut off at stoplights,
>but always does restart.


Rebuild your carb?  Sounds like it leans out too much when warm.  Check the 
choke operation, and all sels/o-rings.  Basically;rebuild it to spec.

Eron

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
