From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 12 Apr 2004 14:43:29 -0600
Subject: motor swaps

Question.
Can I take a type 4 2 litre fi motor and drop it into a
73 westie? If a person was thinking of this would it
be much hard to take the whole clutch/tranny and
do a complete move over?

Thinking ahead for a change :)

J

_________________________________________________________________
STOP MORE SPAM with the MSN Premium and get 2 months FREE*    
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
