From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 13 Apr 2004 11:01:57 -0500
To: dbolen(-at-)shockwaverider.com (Dave C. Bolen)
Cc: firesong4ng(-at-)hotmail.com (James Jackson), type2(-at-)type2.com
Subject: Re: [T2] Decision  -opinions needed

"I can buy a 2liter stocker outright for less than a crappy paint job."

Just a sense of pride and values Dave--
I hate driving "beater's"--anybody can have one of them--
A clean , shiny , well kept vehicle is a reflection of it's owner, and a
happy vehicle--

In My opinion--:>)

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
