Date: Thu, 8 Nov 2001 07:16:42 -0800 (PST)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Irie Volks <irievolks(-at-)lockhavenonline.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Vehicle registration in Calif

http://www.its-titles.com/ is another place to do
this, and they're a little cheaper.

JP

--- Irie Volks <irievolks(-at-)lockhavenonline.com> wrote:
> you can try this place if you need a title also,
> http://www.broadwaytitle.com/   they "buy" the
> vehicle from you, then you
> "buy" it back and get a title.  

__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
