From: "Mike Anderson" <mikeanderso(-at-)hotmail.com>
To: VeeWee111(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 09 Nov 2001 22:44:10 +0000
Subject: Re: [VB] Good primer

[...]
Sounds great, couple questions.  Is sanding zinc primer a health hazard?  I 
know that welding galvanized is a no-no because of zinc fumes getting in 
your lungs.  I can only imagine the fine dust from sanding.  Second, is an 
epoxy based primer difficult to sand?

Maybe the ideal  thing would be to lay down a coat of Eric& Barb's bombproof 
zinc epoxy primer right to  bare metal, and then use another heavier primer 
to "build up" and sand. Would that work?

Mike A.
'64 SO-34/5 (paint someday...)

>From: VeeWee111(-at-)aol.com
>To: vintagebus(-at-)type2.com
>Subject: [VB] Good primer
>Date: Fri, 9 Nov 2001 16:54:04 EST
>
>Hi Rocky,
>  NAPA high zinc content primer is made with an epoxy resin which meets
>military specs: MIL P-26915B.  So you have the impermeability of epoxy to
>water and the anode protection of the zinc!
>  Eric&Barb
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

