From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sat, 10 Nov 2001 13:48:35 -0800
Subject: Quiet Please

Getting close to finishing up my bus.  Anyone ever applied the sprayon rhino 
lining type stuff in the back of a bus to deaden the noise?  Dyna-mat is a 
bit $$$$ and was looking at alternatives.  Whatever I use will have to fit 
under the camper kit(was originally felt).


Bart Daugherty


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

