From: "Dave" <type2nut(-at-)coastalnet.com>
To: "Barb and Scott Stothers" <kintail(-at-)mb.sympatico.ca>,
Date: Sat, 10 Nov 2001 18:53:18 -0500
Subject: RE: [VB] Quiet Please

Scott
      Where do you find that felt?

Dave

-----Original Message-----
From: Barb and Scott Stothers [mailto:kintail(-at-)mb.sympatico.ca]
Sent: Saturday, November 10, 2001 5:20 PM
To: Bart Daugherty; vintagebus(-at-)type2.com
Subject: Re: [VB] Quiet Please


Why not use a thicker 1/2" plus felt. If you ever have to remove it, it's a
lot easier then the sprayon or dynamat. Plus the cost remains better than
the other two alternatives you have mentioned. Have "felted" my Westfalia
and it is now extremely quiet compared to what it was before

Scott
'67 Westy


----- Original Message -----
From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: <vintagebus(-at-)type2.com>
Sent: Saturday, November 10, 2001 3:48 PM
Subject: [VB] Quiet Please


> Getting close to finishing up my bus.  Anyone ever applied the sprayon
rhino
> lining type stuff in the back of a bus to deaden the noise?  Dyna-mat is a
> bit $$$$ and was looking at alternatives.  Whatever I use will have to fit
> under the camper kit(was originally felt).
>
>
> Bart Daugherty
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com


