Date: Tue, 25 Jul 2006 13:48:33 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: DurocShark <durocshark(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Anyone out there wth a 1641 engine in a Westy?

On Tuesday, July 25, 2006, at 01:04PM, DurocShark <durocshark(-at-)gmail.com> wrote:

>IIRC, a 1641 is just larger jugs, right? 

Yes. Here are the common Type 1 displacements:

http://www.type2.com/library/engineg/kuhn3.htm

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
