Date: Wed, 26 Jul 2006 21:13:53 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: ron(-at-)busdepot.com
Subject: Re: [T2] Koni Bus Shocks are Back - Get 'em while you can!

On Wed, 26 Jul 2006, The Bus Depot wrote:

> After having refused to do another run of the Koni Bus shocks for us, Koni
> has reversed their position (at least for now). After their previous
> waffling, I decided I'd better not say anything until they were actually in
> hand, just in case they reversed their position again. But sure enough, the
> shocks just showed up!

I got a complete set from the first buy and they are worth twice the
price.   my bus has never handled so well....  if I have to get rid of my
bus I think the shocks will be taken off before anything else and stored
for my next bus.   they are that good!

Bob
78 auto




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
