From: "Billy P" <wfp3(-at-)lycos.com>
To: "Todd Super Bassist" <toddjasp(-at-)bellsouth.net>
Cc: type2(-at-)type2.com
Date: Thu, 27 Jul 2006 08:00:56 -0500
Subject: Re: [T2] Tires?

Listmembers,
How quickly we forget.

From Richard Atwell:

I've collected all the links known to me re: bus tires and this is
the first pass:

http://www.ratwell.com/technical/Tires.html

Please refer type2 newbies to this information whenever possible.


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
