From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Sean Dorman" <croftyest(-at-)yahoo.com>, <everettb(-at-)thesamba.com>
Cc: <vintagebus(-at-)type2.com>
Date: Wed, 15 May 2002 13:31:13 -0700
Subject: Re: [VB] No bidders?  WTF?

its not just a bus anymore-it's a retirement plan.
Chuck
----- Original Message ----- 
From: "Sean Dorman" <croftyest(-at-)yahoo.com>
To: <everettb(-at-)thesamba.com>
Cc: <vintagebus(-at-)type2.com>
Sent: Wednesday, May 15, 2002 11:40 AM
Subject: Re: [VB] No bidders? WTF?


> I'll take three for that price!
> 
> Sean
> 65 Westfalia
> 
> --- Everett Barnes <everettb(-at-)thesamba.com> wrote:
> >
> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1827766510
> > 
> > C'mon, that was a sweet deal!
> > 
> > - Everett Barnes
> > 
> > 
> > 
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 

