Date: Wed, 15 May 2002 18:41:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <vintagebus(-at-)type2.com>
Subject: door hinge

'64 lower front door hinge. from drivers door. off now.
not really rusty but frozen solid.  cant do a thing with it.
Drive pin out? no way, wont budge. Drill it? Ha it must be made of
kryptonite. cant even scratch it. Ive tried pretty much everything
including extreme heat and penetrants. so.
Any ideas? Or another hinge?
thanks

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

