From: "Alex Kuchta" <vwcrewcab62(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 15 May 2002 17:03:57 -0700
Subject: Re: [VB] What is the toughest climb you ever drove?

I would have to agree with the I-5 Cali-Oregon border and the I-5 Grapevine: 
  Same trip from Corvallis, OR to Palmdale, CA a few years back in my '62 DC 
with a 1600SP and about 2600 lbs of my stuff.  Empty my truck is 2200lbs.  I 
checked one of the scales before leaving Oregon and it settled on 4800lbs.  
The Grapevine was all second gear, with redux boxes.

Alex

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

