From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: "'Alex Kuchta'" <vwcrewcab62(-at-)hotmail.com>,
Date: Wed, 15 May 2002 17:09:55 -0700
Subject: RE: [VB] What is the toughest climb you ever drove?

I drove a loaded squareback from Corvallis (Go Beavers!) non-stop to
Tempe. Can't remember how long it took, but it seemed like eternity.
Especially the Ashland - Shasta leg. *shudder*

Worst one (so far) for the bus is the climb from I-10 up into Idyllwild.

~Rich
'60 DD Panel

-----Original Message-----
From: Alex Kuchta [mailto:vwcrewcab62(-at-)hotmail.com] 
Sent: Wednesday, May 15, 2002 5:04 PM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] What is the toughest climb you ever drove?


I would have to agree with the I-5 Cali-Oregon border and the I-5
Grapevine:
  Same trip from Corvallis, OR to Palmdale, CA a few years back in my
'62 DC with a 1600SP and about 2600 lbs of my stuff.  Empty my truck is
2200lbs.  I checked one of the scales before leaving Oregon and it
settled on 4800lbs. The Grapevine was all second gear, with redux boxes.

Alex

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html

