From: VeeWee111(-at-)aol.com
Date: Wed, 15 May 2002 23:16:48 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Old bumper what year?

--part1_127.10e34716.2a147ea0_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 5/15/2002 12:26:01 PM Pacific Daylight Time, 
VWBrain(-at-)aol.com writes:
> I have a old pressed bumper NOS with the # 211 707 305  on it 
> Anybody khow what year. 

Hi Mark,
Up to Chassi No. 384 999
Eric&Barb

--part1_127.10e34716.2a147ea0_boundary--
