Date: Thu, 16 May 2002 07:55:50 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Taylor Nelson <taylorvw(-at-)RedShift.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re VB What is the toughest climb you ever drove


--- Taylor Nelson <taylorvw(-at-)RedShift.com> wrote:
> 
> * Didn't take the bus on this one, but I imagine
> that Priest Grade along
> Hwy 120 toward Yosemite would hurt pretty good as
> well as the approach
> into Lassen Volcanic Park.  I'll hit those someday,
> never fear.
>
Those are pretty good climbs, but you should get a
chance to try out priest grade this july. Right? Are
you going on the Yosemite trip with the SBC?

Sean
65 Westfalia
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
