Date: Thu, 16 May 2002 11:59:16 -0400
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: Vintagebus(-at-)type2.com,
Subject: Re: [VB] Rarest of the Rare?

--=_2C71FE4C.8FEE911F
Content-Type: text/plain; 
 charset=us-ascii
Content-Transfer-Encoding: quoted-printable

isn't there a velvet green westy on the samba with sliding door- dunno if =
the westy kit is from the factory or a later addition?

>>> "Sean Dorman" <croftyest(-at-)yahoo.com> 05/16/02 11:16AM >>>
As I sit here (working hard) I was struck with a
question: Has anyone ever seen a Westfalia with either
a sliding door or double doors? I would guess that if
they do exist, they would be pretty rare or I am just
hitting the wrong shows!

Sean
65 Westfalia

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

--=_2C71FE4C.8FEE911F--

