From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 16 May 2002 14:07:42 -0400
Subject: Re: Shift Points

hmmm.... sounds like someone has a F-ed up tranny like mine :-)
what RPM are you at while cruisin on the freeway at about 50mph?

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


>
>I finally got the 67 crew cab on the road. I noticed the red numbers on the
>speedometer that I assume are shift points. I can't get close to these 
>marks
>without revving the motor up to about 4000 RPM. Is this right?
>Thanks in advance,
>
>Ronnie
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

