Date: Thu, 16 May 2002 12:34:01 -0700
From: Elliot Braun <ebraun(-at-)SBCglobal.net>
To: 'Taylor Nelson' <taylorvw(-at-)redshift.com>, vintagebus(-at-)type2.com
Subject: RE: [VB] How about the toughest descent you ever drove?

Just did it in March for the first time...WOW!  I am used to mountains as I
live in Reno NV but WOW!

Elliot

-----Original Message-----
From: Taylor Nelson [mailto:taylorvw(-at-)redshift.com]
Sent: Thursday, May 16, 2002 9:38 AM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] How about the toughest descent you ever drove?

At 05:34 PM 5/15/02 -0700, you wrote:
>Anybody ever go down old Priest grade heading west from Yosemite:)  That
>one's a real SOB on the brakes!

Old Priest Grade (the shorter of the two Priest Grades) up or downhill is a
painful ride in any vehicle!!

-Taylor

<------------>
1963 Riviera Camper  ** taylor(-at-)sv2s.com **
~~AOL & Yahoo IM: TayCamper63~~
Taylor Nelson - Silicon Valley Chapter Rep., SV2s
http://www.redshift.com/~taylorvw/volks/
http://www.redshift.com/~taylorvw/svt
http://www.sv2s.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

