Date: Sun, 27 Mar 2005 12:27:53 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Chris <cflesher1(-at-)yahoo.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] NLA license plate lens seal

On 3/27/05 9:16 AM, "Chris" <cflesher1(-at-)yahoo.com> wrote:

> It appears this part is NLA.  Does anyone have a lead?
> 211943131Dlicense plate lens seal

This is where I bought mine:

http://www.wolfsburgwest.com/cart/DetailsList.cfm?ID=211943131D

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
