From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: ron(-at-)busdepot.com, type2(-at-)type2.com
Date: Sun, 27 Mar 2005 21:58:39 -0500
Subject: RE: [T2] Are KONI shocks really that great?

     Thanks Ron,  that's why you're the man!  They are a bit beyond my 
budget, so I don't think I can jump in on the group buy.  I think when it 
comes time to buy shocks I'll come to you for one of the more middle of the 
road options.


Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
On the road to retirement? Check out MSN Life Events for advice on how to 
get there! http://lifeevents.msn.com/category.aspx?cid=Retirement
