Date: Sun, 27 Mar 2005 22:01:29 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: DrBen VW <drben54(-at-)earthlink.net>
Subject: Re: [T2] Stool or Cube?  (Was Cabinets)

I switched the tall stool/trash can  top in my 78 with one from a 74 
blue plaid as I also put its blue plaid extra wide bed in the 78.  I 
don't think there are many tall blue plaid ones as that color was not 
used when the swivel seat was introduced?


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
