From: "nancy jensen" <rahstawoman(-at-)inland.net>
To: <virtualvairs(-at-)corvair.org>
Cc: <type2(-at-)type2.com>
Date: Fri, 9 Aug 2002 13:25:51 -0700
Subject: more info for 71 transvair bus

------=_NextPart_000_00D8_01C23FA8.47CA6FA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I live in southern calif off the 15 freeway near temecula
my phone # is 909 678 4968....call me=20
                       =20
                         thanks....Keith

------=_NextPart_000_00D8_01C23FA8.47CA6FA0--

