From: "seth avant" <elcampeon237(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 09 Aug 2002 23:29:03 +0000
Subject: Re: [T2] GO ! ! ! (please)

I gave away the one from my Riviera. Coolers work beter for me.

Seth


>From: Chris Mills <scm9985(-at-)tntech.edu>
>The Riviera is IMHO a bit poor in the floor space arrangement. Thanks to 
>the ice box right next to the sliding door you can't carry much but people. 
>It is the first thing that would come out and live in the garage if I had 
>one.



Seth Avant
Laredo, Texas
'69 Riviera Camper
'77 Super Beetle Convrtable
Big hat, no cattle
http://www.geocities.com/elcampeon237/


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

