Date: Fri, 9 Aug 2002 19:39:06 -0400
From: Greg Potts <greg-potts(-at-)rogers.com>
To: type2(-at-)pon.type2.com
Subject: Re: [T2] RE: [VB] (F) Barbie gets a bus!

Hi Ed,

I certainly would.  I could put the retractable seat belts in my 
Westfakia.

Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
http://www.pottsfamily.ca/westfakia

#############################
Buses Of the Corn is August 16th - 18th 2002
visit http://www.geocities.com/busesofthecorn
#############################



On Friday, August 9, 2002, at 03:49 PM, Ed Richardson wrote:

> Hi Richard,
>
> I wouldn't pay $29.95 for the real new bus, let alone a toy one.
>
> Ed

