Date: Fri, 09 Aug 2002 20:25:55 -0700
From: Jim Arnott <jrasite(-at-)eoni.com>
To: H Steven Dolan <dworkin(-at-)type2.com>,
Subject: Re: [T2] newbie repairing totaled bus

Not owned by VWAG... DiamlerChrysler since 8 of 99. (Note: pronounced 
Dime-ler, the Chrysler is silent...) ;o)

<http://www.daimlerchrysler.com/index_e.htm?/news/top/1999/t90510_e.htm>
[...]
H Steven Dolan wrote:
> On Fri, 9 Aug 2002 myangelmorgan(-at-)juno.com wrote:

> 
>  Westfalia Werke (origanally independent, now owned by VW)

