Date: Tue, 14 Aug 2001 22:12:50 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>
Subject: Re: [T2] engine door seal

> The 4 piece ones are a sort of hard plastic but the soft one (I think) is

Duh, that should have read ...but the one piece seal...

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

