Date: Tue, 14 Aug 2001 21:55:05 -0500
To: type2(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Tranny innerchange

Sneaking in from the vintagebus world again...

Can a '79 bay-window tranny be used in a '68-'70 (upright motor) bus?

What about a '79 tranny in a '73 bus?

Thanks.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
