From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Jake Raby" <rabysvw(-at-)linkamerica.net>,
Date: Wed, 15 Aug 2001 00:52:59 -0400
Subject: Re: [T2] Tranny innerchange

I shoehorned the powerstroke in too, the way I did it was much like
installing a bug engine, I clearanced the mounting area, and the starter,
then I hung the tranny, without the engine, and worked it in at a great
angle, just like a bug engine, it was not really that bad..

I will be dropping the engine to add the Turbo this winter, and plan to
install an 091 to use all the extra power, I thinkl the extra gear will be
nice with boost.
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: <type2(-at-)type2.com>; <rexrogers(-at-)type2guy.com>
Sent: Tuesday, August 14, 2001 10:55 PM
Subject: Re: [T2] Tranny innerchange


> Yes it can be used, in almost every type of interchange, as long as the
> bellhouse matches the engine, and clutch system you are using
> example:
> a 79 trans will fit into a 73 bus, if you swap the bellhouse, from the 73
> trans, and use the 73 clutch components, and starter.....
>
> One problem I have had is installing a late bellhouse and clutch set up,
on
> a 74 bus, with the 002 trans....it will work, but is not fun, as the rear
> hangar mounts have big clearance issues....I did it in my bus for the 228
mm
> clutch, for the Powerstroke engine, and pulling big loads..
> Jake Raby
> Raby's Aircooled Technology
> http://www.aircooledtechnology.com
> ----- Original Message -----
> From: <rexrogers(-at-)type2guy.com>
> To: <type2(-at-)type2.com>
> Sent: Tuesday, August 14, 2001 10:55 PM
> Subject: [T2] Tranny innerchange
>
>
> > Sneaking in from the vintagebus world again...
> >
> > Can a '79 bay-window tranny be used in a '68-'70 (upright motor) bus?
> >
> > What about a '79 tranny in a '73 bus?
> >
> > Thanks.
> > --
> > ------------------------------------------------------------------------
> > Check out my VW bus page at http://www.type2guy.com/
> > Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru
Deluxe
> > San Angelo, Tx.    -'59 Euro Single-Cab
> > rexrogers(-at-)type2guy.com
> > ------------------------------------------------------------------------
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

