From: "Damon C. Ladson" <DLadson(-at-)harriswiltshire.com>
To: 'Lou D'Esposito' <ldesposito(-at-)cstoneindy.com>, type2(-at-)type2.com
Date: Wed, 15 Aug 2001 10:16:09 -0400
Subject: RE: [T2] Bus Depot

Yes.  Don't order anything online. They list lots of items. However, in
almost every case when I have placed an order a Bus Depot employee calls to
tell me half the item is out of stock.  I have had several items on
back-order for months.  I have had much better luck with Bus Boys (they got
a rebuilt '68 bus steering bos to my mechanic in one day - they are in
Calif.  we are in Maryland).  Rocky Mountain is also very prompt.

-----Original Message-----
From: Lou D'Esposito [mailto:ldesposito(-at-)cstoneindy.com]
Sent: Tuesday, August 14, 2001 10:57 AM
To: type2(-at-)type2.com
Subject: [T2] Bus Depot


Has anyone ordered form Bus Depot?

Can you tell me of your experience?

Lou D'Esposito


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
