From: "Jason Z Upper" <jzupper(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 15 Aug 2001 09:04:16 -0600
Subject: Re: [T2] Oil pressure extension hose

Hi Folks,

>The fitting in my block is not metric, it is NPT.  Anyone else?

Mine is as well.  I used 1/8" NPT brass tubing, but I'd prefer to use the 
flexible hose to eliminate the pendulum effect caused by the sender towering 
over the engine.

Jason Upper
Aspen, Colorado
1979 Westy "Sweet Pea"
http://www.jzupper.com/sweetpea.htm

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

