To: jzupper(-at-)hotmail.com
Cc: type2(-at-)type2.com
Date: Wed, 15 Aug 2001 10:20:07 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] Oil pressure extension hose

Its NTP now but it wasn't before.

> Hi Folks,
> 
> >The fitting in my block is not metric, it is NPT.  Anyone else?
Stan Wilder, ben ther don that. I screwed my block and you did the same
thing.
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
