Date: Wed, 15 Aug 2001 11:45:54 -0400 (EDT)
From: Sean Bartnik <seabar(-at-)rcn.com>
To: "Damon C. Ladson" <DLadson(-at-)harriswiltshire.com>
Subject: ADMIN - [T2] Bus Depot


And good riddance.

Folks, it's very simple.  When an administrator kills a thread, that
thread is killed.  That means no more posts on that thread, whether you
agree with the decision or not.  

The reason the Bus Depot thread was killed was that it has all been done
MANY times before.  If you want to know all sorts of experiences that
listmembers have had at the Depot, head over to www.type2.com and check
out the archives.

As for a list charter refresher, check out
http://www.type2.com/type2charter.html

As for Mr. Ladson, you agreed when you subscribed to follow the rules of
the list charter which you received.  If you didn't like it, you should
have unsubscribed immediately.  If you would like to start a list that
operates under your own terms, please feel free to do so.  

However, equating a list admin who is simply enforcing the rules of the
list (which you agreed to) with the exterminators of 6,000,000 people is
extremely offensive both to Mr. Schwarze and to the victims of the Nazis.  
It's certainly unacceptable in my book.  Mr. Raistrick, please add Mr.
Ladson to the deny file.

Sean Bartnik
Type2 List Administrator
Springfield, VA


On Wed, 15 Aug 2001, Damon C. Ladson wrote:

> Why? I actually think reading about other's experience with suppliers is one
> of the most useful things I have seen on your list.  Sure beats reading
> conflicting mechanical fixes or that someone bought a welder.  But don't
> worry, list Nazi - I am unsubscribing.
> 
> -----Original Message-----
> From: David Schwarze [mailto:sde(-at-)home.com]
> Sent: Wednesday, August 15, 2001 10:55 AM
> To: Damon C. Ladson
> Subject: RE: [T2] Bus Depot
> 
> 
> This thread has been killed - that means no more posts on this subject.
> 
> Thanks,
> 
> -David
>  Type2 list administrator
> 
> >Yes.  Don't order anything online. They list lots of items. However, in
> >almost every case when I have placed an order a Bus Depot employee calls to
> >tell me half the item is out of stock.  I have had several items on
> >back-order for months.  I have had much better luck with Bus Boys (they got
> >a rebuilt '68 bus steering bos to my mechanic in one day - they are in
> >Calif.  we are in Maryland).  Rocky Mountain is also very prompt.
> >
> >-----Original Message-----
> >From: Lou D'Esposito [mailto:ldesposito(-at-)cstoneindy.com]
> >Sent: Tuesday, August 14, 2001 10:57 AM
> >To: type2(-at-)type2.com
> >Subject: [T2] Bus Depot
> >
> >
> >Has anyone ordered form Bus Depot?
> >
> >Can you tell me of your experience?
> >
> >Lou D'Esposito
> >
> >
> >----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >----------------------------------------------------------------------
> >
> >----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >----------------------------------------------------------------------
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 
> 

