From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Thu, 28 Feb 2002 20:55:05 -0500
Subject: Re: [VB] Splash pan

If the splash pan is the cover plate under the pedal linkage, I've never
seen a repro. I paid $60.00 bucks for one off a donor and it took a long
time to find it.

Steve Bradley
Bradley Auto Body


>
> try looking at wolfburgwest
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Greetings - Send FREE e-cards for every occasion!
> http://greetings.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

