From: OldVolks General <General(-at-)OldVolks.com>
To: incynr8 <incynr8(-at-)lawngnome.org>, vintagebus(-at-)type2.com
Date: Fri, 1 Mar 2002 14:21:05 -0800 
Subject: RE: [VB] 1966 Front floors wanted

Check The Planet, Mark Merz has a NOS 66/67 front floor for sale for 600
dollars or so

ronnie

-----Original Message-----
From: incynr8 [mailto:incynr8(-at-)lawngnome.org]
Sent: Friday, March 01, 2002 12:49 PM
To: vintagebus(-at-)type2.com
Subject: [VB] 1966 Front floors wanted


Any one have correctly ribbed replacement or rust free used floor halves
or wholes for an early 66?
Al





---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
