From: <type2(-at-)thebugbox.com>
To: "jb baker" <jb_bak(-at-)hotmail.com>
Cc: "vintage" <vintagebus(-at-)type2.com>
Date: Sat, 2 Mar 2002 09:07:18 -0600
Subject: Re: [VB] Where do I buy a roof rack?

http://www.thesamba.com/racks/

later
Charles


----- Original Message -----
From: "jb baker" <jb_bak(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Saturday, March 02, 2002 3:40 AM
Subject: [VB] Where do I buy a roof rack?


>
> I have been looking for a roof rack that will fit my 67 deluxe. I think an
> all metal one would be cool. Is there any websites on the net for these
> things? Where is the best place to get one at? Any listees out there want
to
> get rid of one?
> thanks
> john
>
>
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

