From: "jon robere" <jonandfamily(-at-)msn.com>
To: <vintagebus(-at-)type2.com>
Date: Sat, 2 Mar 2002 15:29:26 -0800
Subject: safari's

------=_NextPart_001_0001_01C1C1FF.09B40AE0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thanks,

         They appear to be originals.  They are in really good condition =
except for a small area of rust about an inch on the bottom of one window=
.  I will take some pictures.

JonGet more from the Web.  FREE MSN Explorer download : http://explorer.m=
sn.com

------=_NextPart_001_0001_01C1C1FF.09B40AE0--
