Date: Sun, 3 Mar 2002 06:44:32 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Doppelkabine <chrhobbs(-at-)mindspring.com>
Subject: Re: [VB] Another SoCal Stolen Bus [almost]

> I can see it now, an aircooled VW variation on the movie 'Gone in 60
> Seconds' called 'Gone in 60 Minutes'.  In the Nicholas Cage role:
> Wilford Brimley.  And somewhere at Terminal Island is a container ship
> bound for the Orient, slowly filling with vintage VWs.  B^)

Wed remake 'Low Rider' as 'Slow Rider' and instead of a hot young babe we
could get say eartha kitt.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

