From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Sun, 3 Mar 2002 13:40:48 -0500
Subject: Re: [VB] Where to get fuel tank??

Don't forget to pass-up the ones that have the gas cap missing or ones with
old gas in them. I didn't do this and ended-up with a tank full or rust when
I got one out of a yard.

Steve Bradley
Bradley Auto Body

> Junkyard
>
> John Baker wrote:
> > Allright, what gives?!?!  I have searched ALL of the online parts
vendors and cannot find the fuel tank I need for my 71 Westy (mine was
leaking buckets!).  They have tanks for everything but 68-71 buses.  Anyone
know where I can get one???
> >
> >
> >
> > Peace, John Baker
> > 1971 Westy
> > 1966 Kombi
> > http://www.geocities.com/jbakerccymca
> > "...so we got in the red VW microbus with the shovels and rakes and
implements of destruction and
> > headed on to the police officer's station..."
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >
> >
>
>
> Thom
> --
> Thom Fitzpatrick
> http://www.vintagebus.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

