From: "Michael J. Lardner" <mlardner(-at-)netzero.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 3 Mar 2002 15:24:23 -0500
Subject: rear slinding windows

------=_NextPart_000_0011_01C1C2C7.7F4519C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hello,

does anyone know if these windows on ebay are available in the =
aftermarket? if so, where?

take a look:

http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=3D18080=
36007

mike

------=_NextPart_000_0011_01C1C2C7.7F4519C0--

----------------------------------------------------
Sign Up for NetZero Platinum Today
Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
