Date: Fri, 18 Jan 2002 07:18:05 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Snoopy <vwsnoopy(-at-)knology.net>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] nut size and Wurth Exhaust Paste questions

On Fri, Jan 18, 2002 at 07:44:29AM -0500, Snoopy wrote:
> Does anyone happen to know the nut size for the studs that go from the head
> to the heat exchangers on a pancake motor (73 to be precise)  I wanted to
> see if I could find the 12 mm head nuts but need to know the size.

I just picked up some Stainless Steel nuts (8mm) for this same thing. I
couldn't find anyone that carried all-metal lock nuts so I opted for the
all-metal stainless steel nut w/ lock washer. Has held great so far.

> Also I just received my tube of Wurth exhaust paste.  Anyone used this stuff
> before?  Have any ideas as to how your supposed to use it or cure it?  The
> instructions on the tube are written in another language that I do not know.

What is Wurth exhaust paste?

-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
