From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Fri, 18 Jan 2002 09:55:50 -0500
Subject: RE: [T2] New Type 2s with radiators....

> Does this mean I could purchase a radiator, mounts, grill,
> coolant hoses etc.  from you for one of these?


No, I just sell those parts that are direct replacements on the German
busses.  The "waterworks" parts are very expensive, and not US street legal.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT



