Date: Fri, 18 Jan 2002 19:56:58 -0600
From: Bill Horton <hortonb(-at-)swbell.net>
To: type2(-at-)type2.com
Subject: 1980 Vanagon

------=_NextPart_000_002E_01C1A05A.497A30D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have a 1980 2.0 Fuel Injected Vanagon Westfalia. My Bentley manual =
shows a linkage, similar to the throttle linkage, but this connects an =
arm on the EGR Valve to another arm near the throttle. I can't seem to =
find this part anywhere. Can anyone help?

Thanks,
Bill

------=_NextPart_000_002E_01C1A05A.497A30D0--

