From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 19 Jan 2002 03:53:02 
Subject: 2 buses for $200 in North Central Florida

1970 and 1971 buses for sale. Both for $200. Both are minus engines, but 
have tranny and title. Just trying to make some room, so bring cash and a 
way to move them. See ad on thesamba.com for pictures.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

