From: "Vanagon Man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Sat, 19 Jan 2002 16:29:48 -0500
Subject: Looking for cllock for 70 transporter

------=_NextPart_000_0044_01C1A106.83536180
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Is this the holy grail or does someone have one they can sell?

Adam P

81 Westy "The Brick"
74 Beetle "Ol' Yeller"
70 SingleCab   "Whitey"

84 Vanagon Partsmobile=20
82 Westy (for sale)

------=_NextPart_000_0044_01C1A106.83536180--
