Date: Fri, 1 Dec 2006 15:29:26 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] plastic brake hose 76 bus

On Fri, 1 Dec 2006, Kevin H. Roberts wrote:

> I have to chime in on this one.  The last sales job I had was working for an industrial hose distributor.  I even used to sell those big Teflon lined hoses that they use on tanker trucks that haul dangerous chemicals.  (I loved those sales because they were over $20 a foot.)  Any reputable hose supplier will be able to tell you exactly what chemicals are acceptable for a particular hose.  They keep track of MSDS's on chemicals and manufacturer's recommendations.   It's a big liability issue.  I know a truck driver who was is partially blind because he didn't listen to those recommendations.   Cheers....KR

ABSOLUTELY they always ask whay yoou plan on using it for.  PSI, etc.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
