Date: Mon, 4 Dec 2006 22:36:53 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: j syder <scintilla_22(-at-)yahoo.com>
Subject: Re: [T2] BA4 heater

On Mon, 4 Dec 2006, j syder wrote:

> I'm cleaning out my storage and found a BA 4 Eberspacher heater I bought for my 83 Westy.  I was advised that it could be fitted to the van even though it came from a 411/412.  It is in excellent condition with all the parts, switches, relays, controls and a repro of the BA 4 411/412 installation manual and a BA 6 manual.  $150 plus shipping from Northern CA.  If folks can direct me to appropriate 411/412 list(s) I would appreciate that too.
>

just an aside, I have a BA4 in my bus and they work great, worth the price
if all the parts are there

Bob

>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
