From: "Stephanie Butler" <perample(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 06 Dec 2006 12:55:51 -0800
Subject: glue

Ceramic cement works pretty well on plastics. You apply it, let it dry 
overnight, and clean up the excess with nail-polish remover (or acetone).

HTH

-stef

_________________________________________________________________
MSN Shopping has everything on your holiday list. Get expert picks by style, 
age, and price. Try it! 
http://shopping.msn.com/content/shp/?ctId=8000,ptnrid=176,ptnrdata=200601&tcode=wlmtagline
