Date: Wed, 6 Dec 2006 20:12:55 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: RE: [T2] '78 won't turn over - Ft Belvoir VA

On Thu, 7 Dec 2006, Robt Mann wrote:

> R 'encyclopaedia' Atwell sagely advised:
> >Check the transmission ground strap.  If that's toast then the
> >circuit is broken from battery positive to negative.
>
> 	The Rat is spot on as usual.  I would only add: the strap and
> its fastenings do not have to look at all toasted while actually
> offering a high resistance.

when I rewired my highvoltage electrical systems I added a 4guage wire
directly to a bolt on the engine..

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
