Date: Fri, 8 Dec 2006 22:12:57 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: Re: [T2] Friday Topic-horn sound

On Fri, 8 Dec 2006, Kevin H. Roberts wrote:

> 'Wimpy' gets my vote.  But it can be very disarming when dealing with potential road-rage psychopaths.  I wish mine had the same sound at 135 decibels or more.  I've had run-ins.  Cheers...KR
>
>      The point of this story, or actually the question I ask, is this: what
> is the word for the sound of a Volkswagen horn?  The closest approximation I
> can come up with is 'meeept!'

in my case, it is the sound of silence.... hasn't worked in years, and has
probably saved my life.... it seemed to annoy people every time I used
it...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
