From: Tim Frank <tjrjfrank(-at-)aapt.net.au>
Date: Sun, 10 Dec 2006 23:39:47 +1100
To: type2(-at-)type2.com
Subject: Re: [T2] Friday Topic-horn sound

On 10/12/2006, at 2:25 AM, ARoman4047(-at-)aol.com wrote:

> In a message dated 12/9/06 8:24:49 AM, bopsax(-at-)yahoo.com writes:
>
>> Now if I can find a horn for my Jaguar that doesn't have one.   
>> Cheers....KR
>>
> Try J. C. Whitney for Fiamm air horns... Beep! Beep!
Have air horns on our '76.  Love them.  people don't expect that
much noise from a bus!!

Tim & Ros
'76 Poptop
