From: "AAhhnopenotmarkornoname ....." <deluxecloudbus(-at-)hotmail.com>
To: deluxecloudbus(-at-)yahoo.com, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 24 Aug 2001 07:31:15 -0700
Subject: Re: [VB] RE:Contest 5Word





>From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
>To: vintagebus(-at-)type2.com
>Subject: [VB] RE:Contest 5Word
>Date: Fri, 24 Aug 2001 07:24:20 -0700 (PDT)
>
>Turn knob left for heat
>Oh..must have been right

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

