From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Al Lalumia <alalumia(-at-)surefit.net>, vintagebus(-at-)type2.com
Date: Fri, 24 Aug 2001 08:20:55 -0700
Subject: RE: [VB] Re:"Contest 5Word"


Subject: RE: [VB] Re:"Contest 5Word"


VWs, anyone can afford ONE.

I think I'll buy one

-----Original Message-----
From: Eric Pruitt [mailto:a1gtivw(-at-)hotmail.com]
Sent: Friday, August 24, 2001 8:51 AM
To: wades_wagens(-at-)qwest.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Re:"Contest 5Word"



Points are expensive in bulk

Eric
66dlxhrdtpwkndr

>From: "Wade's-Wagen's" <wades_wagens(-at-)qwest.net>
>
>Please stop raising parts prices
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
