From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: "AAhhnopenotmarkornoname ....." <deluxecloudbus(-at-)hotmail.com>, 
Date: Fri, 24 Aug 2001 08:20:56 -0700
Subject: RE: [VB] RE:Contest 5Word


>Turn knob left for heat
>Oh..must have been right
<you mean you HAVE heat>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
