From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Scott Mc Williams <webmaster(-at-)motifstudios.com>, Kyle
Date: Fri, 24 Aug 2001 08:51:39 -0700
Subject: RE: [VB] Contest 5Word



-----

At 04:17 AM 8/24/01 -0700, Kyle wrote:

>
>> You should come to FamilienFest!
>We are on our way.
<Can't wait to see you!
>new bus on the way
<I will also leave soon
>Can't wait for new bus
<Familienfest is way to cool
>hope to be there soon

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
