From: "Thomas Ainlay" <tainlay(-at-)home.com>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 09:11:58 -0700
Subject: re:Contest 5Word

Piddling slowly down the road

-----Original Message-----
From: Slow36Hp(-at-)aol.com 
Subject: Re: [VB] re:Contest 5Word


In a message dated 8/24/01 02:04:12 AM US Mountain Standard Time, 
sono(-at-)magnobeam.com writes:

<< wander softly old magnificent ones
 
 ####################
 Joaquin Mohavay
 mohavay(-at-)magnobeam.com
 www.magnobeam.com
 #################### >>

...slowly putter down the road...

