From: "John Yust" <yust(-at-)icx.net>
To: vintagebus(-at-)type2.com
Date: Fri, 24 Aug 2001 13:29:18 -0400
Subject: Re: [VB] 5Word Contest

Hippy bashing is wasted bandwidth

>Generalization is a bad thing
>
>Eric
>
>>From: Paul Leske <bullimeister(-at-)yahoo.com>
>(PDT)
>>
>>Hippy weirdos ruin good buses.
>>
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

