From: "Al Lalumia" <alalumia(-at-)surefit.net>
To: "Paul Leske" <bullimeister(-at-)yahoo.com>, "Eric Pruitt" <a1gtivw(-at-)hotmail.com>,
Date: Fri, 24 Aug 2001 13:28:59 -0400
Subject: RE: [VB] RE:Contest 5Word

To each their own bus.....

-----Original Message-----
From: Paul Leske [mailto:bullimeister(-at-)yahoo.com]
Sent: Friday, August 24, 2001 1:27 PM
To: Eric Pruitt; vintagebus(-at-)type2.com
Subject: Re: [VB] RE:Contest 5Word


NRA sticker beats peace sign.  :-)

--- Eric Pruitt <a1gtivw(-at-)hotmail.com> wrote:
> Don't forget the NRA Sticker
>
> Eric
>
> >From: Thom Fitzpatrick <thom(-at-)calweb.com>
> >To: andy(-at-)pon.type2.com (andy)
> >CC: vintagebus(-at-)type2.com
> >Subject: Re: [VB] RE:Contest 5Word
> >Date: Fri, 24 Aug 2001 09:53:00 -0700 (PDT)
> >
> >Rebel flag and gun rack
> >
> >andy wrote:
> > > deep south, no heat needed.
> >
> >Thom
> >--
> >Thom Fitzpatrick
> >thom(-at-)vintagebus.com - http://www.vintagebus.com
> >
>
>---------------------------------------------------------------------
> >To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> >For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> >
>
>
>
_________________________________________________________________
> Get your FREE download of MSN Explorer at
> http://explorer.msn.com/intl.asp
>
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
>


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com


