From: "AAhhnopenotmarkornoname ....." <deluxecloudbus(-at-)hotmail.com>
To: alvinsub(-at-)hotmail.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 24 Aug 2001 11:34:29 -0700
Subject: Re: [VB] Re: 5Word Contest





>From: "Johnny Depth" <alvinsub(-at-)hotmail.com>
>To: vintagebus(-at-)type2.com
>Subject: [VB] Re: 5Word Contest
>Date: Fri, 24 Aug 2001 14:26:58 -0400
>
>learn usage- to, two, too!
I know I know....to too two went the trolly....ring ring ring went the 
bell..

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

