From: "AAhhnopenotmarkornoname ....." <deluxecloudbus(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 24 Aug 2001 11:49:41 -0700
Subject: The winer is....


Let us see...it started with O'l No Name and Mark sending in.....Turn knob 
left for heat...(then he sent in) Oh...Turn right for heat...(then came) 
Push down lever for heat..Your Bay window has heat?..Hey your a hippy 
man..Nothing wrong with hippies..I have a nra sticker...I have a peace 
sticker...South dont need heat flap...Rebel flag and gun rack...dont forget 
to wave man!!!...If bus looks like mine..why should that be dude..Oh... 
yeah..yeah!!...Hey my motor is shot..I'll be right there dude!   In the end 
all's cool.     signed..eeeeekkkkk a mouse

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

