From: "Irie Volks" <irievolks(-at-)lockhavenonline.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 15:37:27 -0400
Subject: Re: [VB] 5Word Contest

vintage nazis suck big ass
----- Original Message ----- 
From: "Paul Leske" <bullimeister(-at-)yahoo.com>
To: "BUS LIST" <vintagebus(-at-)type2.com>
Sent: Friday, August 24, 2001 1:08 PM
Subject: [VB] 5Word Contest


> Hippy weirdos ruin good buses.
> 
> __________________________________________________
> Do You Yahoo!?
> Make international calls for as low as $.04/minute with Yahoo! Messenger
> http://phonecard.yahoo.com/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 
> 

