Date: Tue, 15 Nov 2005 14:22:11 -0700
From: bueses <bueses(-at-)earthlink.net>
To: "J. P. Henriksen" <a59camper(-at-)yahoo.com>, "LJ,LiL John, Uphill Jill"
Subject: Re: [VB] Re: Front Seat adjustment...

..................>
 Yeah, that's the term.  Check it out.
> http://www.danchuck.com/03_01_traffic_light_viewers.html
> 
> JP
> 
> "LJ,LiL John, Uphill Jill" <bodyscape(-at-)webtv.net> wrote: How about a prismatic
> traffic light viewer.............

Thanks, JP, I had no idea what that was.

You mean other folks besides bus volks are restoring/fixing up their
vehicles?

Grin,

Tom
