From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 17 Feb 2004 12:06:17 -0800
Subject: VW Mechanic in Oceanside CA

Kind Volks -

I need a recommendation for a good VW mechanic in Oceanside, California. My 
son is stationed at Camp Pendleton, so a shop on Hwy 76 would be ideal. We 
got him a '68 Bug. Please P-Mail.

Thanks -

Mike
www.SaveTheBays.org

_________________________________________________________________
Watch high-quality video with fast playback at MSN Video. Free! 
http://click.atdmt.com/AVE/go/onm00200365ave/direct/01/
