Date: Tue, 17 Feb 2004 18:50:12 -0400
From: Joey <jarmsworthy(-at-)hfx.eastlink.ca>
To: shawn luft <shawnagan(-at-)sympatico.ca>, firesong4ng(-at-)hotmail.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] re: idiot guide book for vw's

What I like about the "Idiot" book is that it is written by someone who
owned and worked on new and used VWs. I have four different editions of the
Idiot book. I also have the Haynes (Beetle, Type2 1600, Type2
1700/1800/2000, Vanagon 80-83), Chilton (49-71 & 70-79) and Bentley, 14
different manuals in all!... whats not in one is usually in the other.

Joey

http://users.eastlink.ca/~jarmsworthy/
Checked by AVG Anti-Virus (http://www.grisoft.com).
Version: 7.0.211 / Virus Database: 261.9.5 - Release Date: 2/17/2004
