Date: Thu, 31 Jan 2008 19:23:33 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: DurocShark <durocshark(-at-)gmail.com>
Cc: Type2List <type2(-at-)type2.com>
Subject: Re: [T2] RE: Bays and snow piling up on windshield

Really! I was impatiently waiting for your response
because I was sure you'd share some wonderful wisdom
with us. Probably cuz your snow's a lot colder than
our snow!  -BaH

--- DurocShark <durocshark(-at-)gmail.com> wrote:

> I haven't had that problem yet. The wipers do a fine
> job of keeping
> things clear. And mine are all stripped out.
> 
> :shrug:


-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


      ____________________________________________________________________________________
Never miss a thing.  Make Yahoo your home page. 
http://www.yahoo.com/r/hs
