Date: Tue, 5 Feb 2008 11:47:26 -0500
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: cochise3300-lists(-at-)yahoo.com
Cc: "Gary Malick" <Gary.Malick(-at-)wwu.edu>, "Type 2 List" <type2(-at-)type2.com>
Subject: Re: [T2] Fwd: Can I Disconnect the Heater Box?

Don't use duct tape, the stuff will disintegrate in no time. Get the real
aluminum tape they use for forced hot air systems. Holds up much better.

Ned

On Feb 5, 2008 11:15 AM, <cochise3300-lists(-at-)yahoo.com> wrote:

> > Usually just disconnecting the control cable
> > will do that, but if the flapper is
> > leaky rags and duct tape will help.
>
> Ahhhh, duct tape ... that's the idea I was looking for.  Basically I'd be
> just making an
> "airtight" flapper which surely isn't anything too different than what the
> designers intended.
> Seems simple enough.  Thanks!
>
>
-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
