From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 8 Feb 2008 08:11:25 -0600
To: msoultan(-at-)csulb.edu (Mike Soultanian)
Cc: jon(-at-)jonathanstiles.com (Jon Stiles), type2(-at-)type2.com ('Type2')
Subject: Re: [T2] sealant for pushrod tube seals

GM assembly sealant pt # 1234 6141

Works very well.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
