From: "john(-at-)manmademoon.com" <john(-at-)manmademoon.com>
To: type2(-at-)type2.com
Date: Sat, 15 Mar 2003 19:05:32 -0500
Subject: Brake swap Compatibilty

Can I take all the brake hardware (booster, master cylinder, rear
drums\hubs) from a 79 bus and put the whole system in a 72 bus? Any one
foresee any problems with this, other than the loaction of the fluid
resevoir??
Peace, John Baker

--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .
