Date: Sun, 16 Mar 2003 11:25:28 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] singleport doghouse pix

You painted it the colour of the French Flag!
Oops the Freedom Flag? hooray pour le dave fou d'oncle
This is pretty much my sort of engine. Simple and SP.
I might do a T4 cooler or 911 pulley because I live so far south and even
a few degrees of cooling makes summer xway driving nicer.
Did you use the dished pistons?


> It's assembled on the bench, a couple minor details left to go on and in she
> goes. This was one of the easiest 'modified' engines I've worked with, all
> parts just bolted into place and I didn't have to reengineer anything.  A
> couple pix can be seen at
> http://webpages.charter.net/maduncledave/spdh/spdh.htm

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
