From: "john(-at-)manmademoon.com" <john(-at-)manmademoon.com>
To: type2(-at-)type2.com
Date: Sun, 16 Mar 2003 15:31:40 -0500
Subject: Is there an Admin there??

Sorry to put this to the list, but I have been trying unsuccessfully to
reach an admin for the last couple of days regarding all my messages from
my primary email account (harmony(-at-)buszen.com) that keep getting bounced
back to me.  Admin, please conatct me at harmony(-at-)buszen.com or at this
current address.
Thanks & PEace! John Baker

--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .
