Date: Sun, 16 Mar 2003 15:26:14 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: type2(-at-)type2.com
Subject: [Fwd: [T2] FI Pressure Regulator - Good Link, Sorry]

Karl wrote:
> 
> I can't tell you much about your regulator......your pic is the cold start valve!

Doh!  It sure looks like #5 in this illustration, but I guess that's
conceptual?

http://www.conservatory.com/vw/manuals_nyx/Images/FeulInjection/L-Jetronic/LJET-25.GIF

Thanks for setting me straight.  I'm gonna clean it up real good and
tighten everything there, gently, and see what happens.

Thanks, Karl and David!

Teri


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
