From: "Shawn Madison" <shawnm(-at-)harbornet.com>
To: "Chris & Gina" <vwboop(-at-)telus.net>,
Date: Sat, 13 Oct 2001 21:09:13 -0700
Subject: RE: [VB] Puyallup

No I am sorry they don't allow dogs.
Shawn

-----Original Message-----
From: Chris & Gina [mailto:vwboop(-at-)telus.net]
Sent: Saturday, October 13, 2001 8:33 PM
To: vintage bus list
Subject: [VB] Puyallup


Does anyone know if they allow dogs at the Puyallup "Octobugfest" show?
bus content: our bullmastiffs name is "Samba" (she has a VW tattoo). 


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com


