Date: Sun, 14 Oct 2001 06:37:37 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: tripwire(-at-)wanadoo.nl,
Cc: tripwire(-at-)wanadoo.nl
Subject: Re: [VB] Shipping a bus - USA -> Netherlands

--0-225670713-1003066657=:50373
Content-Type: text/plain; charset=us-ascii


 That is weird because I see a lot of guys still importing old VWs from Europe.  Seems kinda reverse to me.
 
  Thom Fitzpatrick <thom(-at-)calweb.com> wrote: Can anyone help this guy out?

Thanks!

----- Forwarded message from -t-r-i-p-w-i-r-e- -----

From: "-t-r-i-p-w-i-r-e-" 
To: 
Subject: VintageBus.com Question
Date: Fri, 12 Oct 2001 18:42:23 +0200

i've got an problem... i really want to place a bid on a bus T1. but i'm from the netherlands!
how does this work and how do i get that sweat bus here in the netherlands? that shipping thing how does it work?

thx for your reply.
al the best, M van de pol.

----- End of forwarded message from -t-r-i-p-w-i-r-e- -----

Thom
--
Thom Fitzpatrick 
thom(-at-)vintagebus.com - http://www.vintagebus.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



---------------------------------
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
--0-225670713-1003066657=:50373--
