Date: Mon, 15 Oct 2001 08:30:10 -0400
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: thom(-at-)calweb.com,
Subject: Re: [VB] Where are all the middle seats?

I have a really nice one sitting in my basement.

>>> Thom Fitzpatrick <thom(-at-)calweb.com> 10/12/01 06:36PM >>>
Everyone knows it's way more profitable to sell
the seat separately from the bus!  Where have you been?

Don Johnson wrote:
> Seriously, where have all the middle seats gone, if they aren't in any =
of
> the busses I've seen for sale?  Is anyone sitting on one right now?

Thom
--
Thom Fitzpatrick=20
thom(-at-)vintagebus.com - http://www.vintagebus.com=20

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20



