From: "incynr8" <incynr8(-at-)lawngnome.org>
To: "Sean Dorman" <croftyest(-at-)yahoo.com>,
Cc: <vintagebus(-at-)type2.com>
Date: Mon, 15 Oct 2001 16:25:57 -0400
Subject: RE: [VB] How to make a 'freeway flyer' trans?

Usually they change final drive ratio is changed from 4.37 to 4.12 or 3.88
or even higher.
.82 4th is sometimes changed also, I saw a .77 once, but I have a 1600, so
mine is 4.12, which some 1967s had to begin with.
AL


-----Original Message-----
From: Sean Dorman [mailto:croftyest(-at-)yahoo.com]
Sent: Monday, October 15, 2001 4:13 PM
To: rexrogers(-at-)type2guy.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] How to make a 'freeway flyer' trans?


I believe the only mod that are done is the
installation of a taller fourth gear.(3.88 or 4.37?)

Sean
65 Westfalia
--
- rexrogers(-at-)type2guy.com wrote:
> Exactly what mods are done when rebuilding a
> transmission to be a "freeway
> flyer"?
>
> Rex Rogers
> http://www.type2guy.com
>
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
>


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



