Date: Mon, 15 Oct 2001 15:27:43 -0700
From: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>
To: <dgilling(-at-)coronado-realty.com>,<vintagebus(-at-)type2.com>
Subject: Re: [VB] Stupid bumper question  - BTW

BTW, the white/green bus on That 70's Show (TV) last week had a slash rear =
and pointy front. Couldn't tell what year it was, had pushbutton front =
door handles though.=20

    -Harry in Fresno

>>> Dave Gillingham <dgilling(-at-)coronado-realty.com> 10/15/01 02:18PM >>>
Hi list-

I am about to have a couple of bumpers powdercoated, but before I do=20
I want to make sure I have the correct ones.  Looking at my two 67=20
busses, I noticed a nice mix of pointy and slash bumpers.

I think that the 67 is supposed to have slash.  Correct?

Thanks
--=20
Dave Gillingham
Coronado Busses

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20


