From: "Thomas LaVergne" <tlavergne(-at-)wcoil.com>
To: "Vintage Bus" <vintagebus(-at-)type2.com>
Date: Mon, 15 Oct 2001 18:48:07 -0400
Subject: Fw: [VB] Quick Engine Question

I have always heard that as long as the cylinders are all within 10% of each
other that you are OK.
Thomas '67


>Subject: [VB] Quick Engine Question
> 1600 DP.  Cylinders 1,2 & 4 test compression at 150 while #3 tests at 140
> (142 with a squirt of oil).  The comp ratio is higher than I like but what
> about the variance on #3. To great a difference??True/false/opinions?
>
> Staffan
> 62 15-Window
> 64 Sunroof bug (Now on the road)
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

