From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 16 Oct 2001 14:59:02 -0400
Subject: Re: What is my camper type???

check out my website...
..i started it a few years ago cuz there was NOTHING like it when i had some 
of the same questions

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Volkswagen camper central & aircooled t-shirts
http://www.splitwindow.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

