From: "Andy" <airhedz(-at-)earthlink.net>
To: "Andy" <airhedz(-at-)earthlink.net>, "Type 2 List" <type2(-at-)type2.com>
Date: Sun, 30 May 2004 11:47:35 -0700
Subject: RE: [T2] 050 Bosch dizzy on ebay

Oops... here's the link.

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&rd=1&item=790356524
0&category=34205&sspagename=WDVW
> Subject: [T2] 050 Bosch dizzy on ebay
>
>
> Hey, all.
> Saw this today. Had one. Ran great with dual dellortos on my 72 (check the
> archives for my old posts regarding this dizzy).
