Date: Sun, 30 May 2004 15:15:06 -0400
To: type2(-at-)type2.com
From: Jack Ganssle <jack(-at-)ganssle.com>
Subject: Trying to identify a sensor on the engine

Hi all,

I have a 1977 with the type IV engine. There's a sensor on the engine 
forward of the oil pressure sendor, which looks a LOT like the oil pressure 
sendor, except it has two wires coming out with a multi-pin connector going 
to it.

Anyone know what this is and where the wires go?

Thanks,
Jack



------------------------------------------------------
Jack Ganssle,   jack(-at-)ganssle.com
410-496-3647   fax 647-439-1454
