From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Cc: "'Clayton Polizzi'" <cpdoggin(-at-)yahoo.com>
Date: Sun, 30 May 2004 16:07:08 -0400
Subject: RE: [T2] Clutch Parts

> Does any one know where I can get a pressure plate, clutch, 
> and throwout bearing cheaper than $200.00?  ' 72, 1700 cc, 
> 210 MM.  This just seems a little expensive to me.
>  
> Maybe I need a reality check.


No, just a different parts supplier.

How does $70 cheaper strike you?

http://busdepot.com/details.jsp?partnumber=KF22501

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
