Date: Sun, 30 May 2004 17:32:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: RE: [T2] Clutch Parts

On Sun, 30 May 2004, Doktor Tim wrote:

> At 01:07 PM 05/30/2004, you wrote:
> > > Does any one know where I can get a pressure plate, clutch,
> > > and throwout bearing cheaper than $200.00?  ' 72, 1700 cc,
> > > 210 MM.  This just seems a little expensive to me.
>
> Maybe the difference is German parts compared other world parts. $200 for
> German parts would be a much better value than $0.05 for the lesser spec
> assemblies, in my adamant and arrogant (experienced) opinion. Just try not
> to pay German prices for lesser parts. Make sure you compare apples to
> apples and not turnips.

also though on the other side of the coin do you really need parts to
.0001 tolerances or will .001 work just as well, big difference in cost

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
