Date: Sun, 30 May 2004 17:33:20 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Dave <brooksdj(-at-)earthlink.net>
Subject: Re: [T2] Westy Cabinet "Pipe" molding???

On Sun, 30 May 2004, Dave wrote:

> Anyone know of a source for the molding that goes between the cabinet's and
> door frames?
> The piping type that goes between the closet and cargo door frame and at the
> rear between the rear hatch and cabinet.
>
> I've checked the archives and unless I'm using the wrong search words can't
> find the info.  Did see were Boyd Smith ask a similar question some time back.
> I've checked Gowesty.com,and outwater.com and all I find is the T-Molding.

try Outwater   www.outwater.com

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
