Date: Mon, 31 May 2004 13:30:21 -0700
Cc: Type2 <type2(-at-)type2.com>
To: Clayton Polizzi <cpdoggin(-at-)yahoo.com>
From: Phil Houtz <phil(-at-)deadbus.org>
Subject: Re: [T2] Texas clubs / events

According to the VW shows website it looks like the Dallas Aircoolers 
"No-Show" (for VWs that have been driven hard and put up wet) is coming 
on June 26. Looks like fun.

http://www.vwshows.com/texas.html


On Monday, May 31, 2004, at 01:13  PM, Clayton Polizzi wrote:

> I'm new to the bus world so I was wondering if there any clubs or 
> events which are happening  in and around the Austin Texas area?

Phil Houtz
-----------------------------------------------
Dead Bus Diaries
Life in the Slow Lane
http://www.deadbus.org/

Re-introducing the Whole Bus Catalog
http://www.deadbus.org/catalog.html
============================
