From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Thu, 10 Apr 2003 08:45:12 -0700
Subject: A little "engine assembly" help, please

Thanks to all that responded to my question.  I figure I've got the correct
seal in there, after all.  I just *hate* the thought of buttoning up an
engine and not being really sure if I've got the correct part in the right
place.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
