Date: Thu, 10 Apr 2003 12:54:12 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Aftermarkey wheels for a Bay

> > FWIW, 2 mos ago I installed a set of 225/75/15s and NOW my speedo is nutz
> > on, it always read too fast with the stock tires!
>
> right, the speedo is on the front left wheel the power is to the rear two
> wheels, they are not really related, a tach would be more useful as would
> a vacuum guage...

Im kind of assuming that these tires are on all 4 wheels.
In which case they are related.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
