Date: Thu, 10 Apr 2003 13:19:09 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Aftermarkey wheels for a Bay

> > > right, the speedo is on the front left wheel the power is to the rear two
> > > wheels, they are not really related, a tach would be more useful as would
> > > a vacuum guage...
> >
> > Im kind of assuming that these tires are on all 4 wheels.
> > In which case they are related.
>
> right but since the gauges are not syncronized with the changes they are
> behaviing differently  the speedo still thinks it has 185/14 tires while
> the engine knows differently

Almost every bus Ive seen has a very optimistic speedo with the
correct tires.
Hes saying the big tires corrected his speedo just right.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
