Date: Thu, 10 Apr 2003 14:20:05 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <ron(-at-)busdepot.com>
Subject: RE: [T2] Sliding Window Gaskets

> Incidentally, we carry new OEM sliding windows for busses (as well as
> new European made seals), for anyone who prefers new to used. $132.95
> each for the windows (parts 56631and 56632, left and right
> respectively.)

Ron do they come with screens?
Seals seperate I assume?
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
