Date: Thu, 10 Apr 2003 15:19:45 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Aftermarkey wheels for a Bay

> unfortunately there appears to be a practical maximum amount of air that
> can be pushed thru the cooling ducts, beyond that little additional
> cooling seems to take place, on a type IV engine this seems to be between
> 55-60mph for a stock setup.

Bob
I dont think the size of the duct openings is the limiting factor.
With a T4 engine since the fan is bolted to the crank you have fixed air
for any rpm. Im sure you could graph the parameters which would show why
55-60 seems to be optimum.
With a T1 you can tweak the airflow by making small changes in the pulley
ratio which is cool. (literally) :)

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
