From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "t tacker" <ttackman(-at-)yahoo.com>, <rexrogers(-at-)type2guy.com>
Cc: <vintagebus(-at-)type2.com>
Date: Fri, 14 Dec 2001 21:12:58 -0800
Subject: Re: [VB] Insurance

American Bankers is big in the new vehicle industry, they sell a lot of CLCD
on new vehicle purchases. Being pure gravy money they should have the
reserves to pay claims.
Chuck
Van Is
----- Original Message -----
From: "t tacker" <ttackman(-at-)yahoo.com>
To: <rexrogers(-at-)type2guy.com>
Cc: <vintagebus(-at-)type2.com>
Sent: Friday, December 14, 2001 6:23 PM
Subject: Re: [VB] Insurance


> american collectors insurance.
>
> underwritten by "American Bankers insurance
>
> company of Florida"
>
> Getting ready to renew with them, with a 60
> Crew cab & A 57 oval.  $179.00 for 12 Months
>
> agreed value; some have concerns that they are
> reluctent to pay up, have no way of knowing
>
> Sure they are storys of difficultys collecting
> on claims, nothing new there.
>
>
>
> __________________________________________________
> Do You Yahoo!?
> Check out Yahoo! Shopping and Yahoo! Auctions for all of
> your unique holiday gifts! Buy at http://shopping.yahoo.com
> or bid at http://auctions.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

