Date: Fri, 14 Dec 2001 23:11:43 -0600
To: vintagebus(-at-)type2.com, cvve(-at-)yahoogroups.com
From: rexrogers(-at-)type2guy.com
Subject: Bus Pics from the road...

As promised, I posted some pictures from my road trip last weekend in 
my '59 Kombi.

I put pictures of a single cab I found in a field, a VW stash with 
the "Deer Blind Bus", and a few pictures of my bus on the trip. Check 
'em out: http://www.type2guy.com/tripfinds/single.html
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
