From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 16 Dec 2001 21:17:09 -0800
Subject: Re: [VB] 66 & 67 Decklids?

the difference is the latch, if you swap the apron and the deck lid it'll
work fine.
----- Original Message -----
From: Dave <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Sent: Sunday, December 16, 2001 1:25 PM
Subject: [VB] 66 & 67 Decklids?


> What make the 66 and 67 Decklids unique?  Would say a 63, 64 or 65 fit if
> the apron and decklid both were replace on the 66?
>
> Dave
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>


