Date: Sun, 16 Dec 2001 22:54:04 -0800
From: Steve <swharris(-at-)earthlink.net>
To: SatireDUN(-at-)aol.com, Vintage Bus Post <vintagebus(-at-)type2.com>
Subject: Re: [VB] AriZona Bus Club Christmas Party

Right on, no dead mammals!  Only dead fowl .....its the holidays by God!   Roast pig....hummmph.  What would our Hassidic and
Muslim list members think??

SatireDUN(-at-)aol.com wrote:

> ICK! please dont put pictures of dead mamals up on the vintage bus list- the cake is cool, but the pig is just plain disgusting.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

