From: "Vintage Auto Service/Care Dept." <hotline(-at-)northeastvintage.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 17 Dec 2001 11:23:13 -0500
Subject: Early bus VIN number question

------=_NextPart_000_0009_01C186ED.37249500
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi all,
   I have two early type 2's  both are registered as 1958, one with VIN =
# 295464 and the other 369810.  They are supposedly early '58 both have =
pressed bumpers, the later is a camper. =20
  =20
  The 295464 bus has factory sunroof, ambulance partition, no skylights, =
and is an 8 passenger bus with standard trim.  Can anyone help determine =
the year of this one, possibly the option codes, or does anyone know =
where I can find this information?  =20
=20
Any help would be greatly appreciated.=20
=20
-Dan

------=_NextPart_000_0009_01C186ED.37249500--

