From: OldVolks General <General(-at-)OldVolks.com>
To: buskatiers(-at-)buskatiers.org, type2(-at-)type2.com
Date: Sun, 1 Dec 2002 20:34:26 -0800 
Subject: RE: [BSKA] rear side marker

  I have new front and rear marker holders and lens, red and amber, black or
gray trim, no dhrome except used

ronnie

-----Original Message-----
From: myangelmorgan(-at-)juno.com [mailto:myangelmorgan(-at-)juno.com]
Sent: Saturday, November 30, 2002 11:24 PM
To: buskatiers(-at-)buskatiers.org; type2(-at-)type2.com
Subject: [BSKA] rear side marker


i am a little confused... ok, so that's nothing new... anyway, here's the
situation:

WCM	part #		description
71-79	211-351A	bulb holder, rear side marker
70-74	211-363A-L/R	reflector, red rear side marker, silver frame

my bus is a 70 westy, it has wires running to the rear side marker, so do
i get 211-351A? if so, why would my 70 have a 71 part? this part doesnt
appear to have a lense over it, so do i get 211-363A L/R to cover it? it
has it's own frame...

what is confusing me the most is the overlap of years on this part...
which one would be right? i lost one, and the other is loose (it just
pushes into the body, not real secure), so i am trying to find a
replacement (making a wish-list), just wondering what i am supposed to
get!

thanks guys!
chris
70 westy (with a LONG wish list already)

////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
//////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
///////////////////////////USERS AGREEMENT////////////////////////
//////////////////////////www.buskatiers.org//////////////////////
