To: "Hayden,James P." <James.Hayden(-at-)cna.com>
Date: Mon, 02 Dec 2002 13:44:10 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Valve Covers

--Upside down valve covers (79 T4 engine) (according to vw logo position) are relieving my oil leak problem, yet not completely. Knocked the leak down about 90-95%.

Jim Hayden, STB:

I double-dog bet you that the 1&2 cover is on w/logo upside down...



_____________________________________________________________
Get 25MB, POP3, Spam Filtering with LYCOS MAIL PLUS for $19.95/year.
http://login.mail.lycos.com/brandPage.shtml?pageId=plus&ref=lmtplus
