From: "Thomas D. Adams" <tda(-at-)omniglobal.net>
To: <type2(-at-)type2.com>
Date: Sun, 10 Mar 2002 11:08:58 -0600
Subject: painting engine tin

------=_NextPart_000_0009_01C1C823.F9CC2240
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anyone have a suggestion for the best products/procedure to use =
when painting engine tin.
I plan to do this job myself, while my mechanic is installing my new =
engine, exhaust and heater boxes.
Thanks for the help.

Tom
73 Westy, "Chris, the Velveteen Bus"

------=_NextPart_000_0009_01C1C823.F9CC2240--

