From: "phil vanderpoel" <philvanderpoel(-at-)hotmail.com>
To: type2(-at-)type2.com
Cc: philbert(-at-)direcway.com
Bcc: 
Date: Sun, 10 Mar 2002 19:40:46 -0700
Subject: test

i'm sorry, i hate people who test things, but i have been leaving witty and 
relevant comments for a couple of weeks and they never show up. sorry about 
the waste of bandwidth
phil

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

