From: "Clary, John (JClary)" <JClary(-at-)chevrontexaco.com>
To: "'Mike Lawrence'" <realthing74(-at-)yahoo.com>, type2(-at-)pon.type2.com
Date: Mon, 11 Mar 2002 09:11:20 -0800
Subject: RE: [T2] Russ's VW Recycling in Duarte, CA

>> From:	Mike Lawrence [SMTP:realthing74(-at-)yahoo.com] Can anyone tell
me the web address for Russ's VW Recycling in Duarte, CA? <<
Google turned up: http://www.vwtrendsweb.com/links.shtml
Russ's VW Recycling
756 Alpha Street
Duarte, CA 91010
Tel (818) 303-5713 
Used Parts

John Clary

