From: "jeremy norris" <psychfellow(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 12 Mar 2002 00:05:49 
Subject: bus question from a lurker

FLAPS = F_______  L________ Auto Parts Supply
Someone please fill in the blanks, i've been on the TYPE2 list for 6 months 
and still dont know exactly what it stands for.
Jeremy
'77 Westy "Grace"
'65 Kombi "Mary"
'86 Golf dsl (345K)

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

