From: "Mike Howles" <mike_howles(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Tue, 12 Mar 2002 11:58:22 +0000
Subject: 71 - 73 calipers


Now this may not be right but I was under the impression that the calipers 
for early buses were made by ATE and those for the later were made by 
Girling.

Mike

Mike & Diane Howles
FDP 424L 'Spooky'
1972 Microbus
http://www.SpecialPatrolGroup.co.uk
mike(-at-)SpecialPatrolGroup.co.uk


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

