Date: Sun, 24 Feb 2002 21:28:49 -0600
From: Bill Horton <hortonb(-at-)swbell.net>
To: Just A Swell Guy <honey_bus(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Muffler, etc. (T2)

Good question.... Anyone?

----- Original Message ----- 
From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Friday, February 22, 2002 6:46 AM
Subject: RE: [T2] Muffler, etc. (T2)


> Question:
> 
> > >Can anyone recomend a good place to buy a muffler, tailpipe and Cat.
> > >converter for my 1980 Vanagon Westy?>
> 
> Question in response to question:
> 
> Does a non-California 1980 VW Vanagon REQUIRE a Cat converter??
> 
> 
> Barry Burneskis
> '78 Westy
> '72 Westy
> Springfield VA
> 
> 
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos: 
> http://photos.msn.com/support/worldwide.aspx
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

