From: "Karl" <aufever(-at-)prodigy.net>
To: "CG" <flamngliberal(-at-)usa.net>, "Bill Horton" <hortonb(-at-)swbell.net>
Cc: <type2(-at-)type2.com>
Date: Sun, 24 Feb 2002 20:05:37 -0800
Subject: Re: [Re: [T2] Muffler, etc. (T2)]


Bill,
http://www.bus-boys.com/oemstockvanagon-fed.html

-C

If you scroll down to the bottom of the link above, it gives you a link for
converters: http://www.bus-boys.com/catconvert.html
The 1st one listed says it is for Vanagon, 49 states, 80-83. So yes, they did
have them.
But I believe Barry asked if they REQUIRED them.
In California, they are. Cats were required from 75 on. Removing any emission
control device is tampering.  I can't tell you about other states.....


Bill Horton <hortonb(-at-)swbell.net> wrote:
Good question.... Anyone?

----- Original Message -----
From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Friday, February 22, 2002 6:46 AM
Subject: RE: [T2] Muffler, etc. (T2)


> Question:
>
> > >Can anyone recomend a good place to buy a muffler, tailpipe and Cat.
> > >converter for my 1980 Vanagon Westy?>
>
> Question in response to question:
>
> Does a non-California 1980 VW Vanagon REQUIRE a Cat converter??
>
>
> Barry Burneskis
> '78 Westy
> '72 Westy
> Springfield VA
>
>
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos:
> http://photos.msn.com/support/worldwide.aspx
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



Clark Gordon
Morehead, ky.

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=1

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


