From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Steve Laughlin" <slaughlin(-at-)rushmore.com>, "Tim" <tim(-at-)cwo.com>,
Date: Sun, 24 Feb 2002 21:07:14 -0800
Subject: Re: [VB] Re: [T2] CANADA 5 - USA 2

And note the 'real' congratulations from both teams. Like playing your
friends, you kick each others butt and then grab a beer together.
Chuck
----- Original Message -----
From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Tim" <tim(-at-)cwo.com>; "jamie rivers" <jrivers(-at-)globalserve.net>; "type2
List" <type2(-at-)pon.type2.com>; "vintage bus list" <vintagebus(-at-)type2.com>
Sent: Sunday, February 24, 2002 7:59 PM
Subject: [VB] Re: [T2] CANADA 5 - USA 2


> Twenty two yeas ago I drove my 69 westfalia from Colorado to Banff.  It is
> one of my best memories. USA immeasurable Canada immeasurable
> Steve
> 71 Westy sunrise vortex
> ----- Original Message -----
> From: "Tim" <tim(-at-)cwo.com>
> To: "jamie rivers" <jrivers(-at-)globalserve.net>; "type2 List"
> <type2(-at-)pon.type2.com>; "vintage bus list" <vintagebus(-at-)type2.com>
> Sent: Sunday, February 24, 2002 7:37 PM
> Subject: Re: [T2] CANADA 5 - USA 2
>
>
> > USA 34 - CANADA 17   total medals that is.
> >
> > ----- Original Message -----
> > From: "jamie rivers" <jrivers(-at-)globalserve.net>
> > To: "type2 List" <type2(-at-)pon.type2.com>; "vintage bus list"
> > <vintagebus(-at-)type2.com>
> > Sent: Sunday, February 24, 2002 2:17 PM
> > Subject: [T2] CANADA 5 - USA 2
> >
> >
> > > CANADA GOLD!
> > >
> > > We will be bringing a team of Bus drivers with hockey sticks to offer
a
> > re-match
> > > when we arrive at EveryBus
> > > Anyone up for the Challenge!  ?
> > >
> > > --
> > > Jamie Rivers
> > > Buses By the Falls 2002
> > > June 21,22,23
> > > Niagara Falls
> > > CANADA
> > > http://www.globalserve.net/~jrivers/BBTF2002.htm
> > >
> > > 74 Westfalia Watermelon
> > > 62 Turkis 15 window Deluxe project
> > > 57 Oval Beetle
> > >
> > > No need for a second phone line
> > > Make sure you don't miss important phone calls..
> > > I use Internet Call Manager
> > > Check it out for a Free Trial
> > > http://www.internetcallmanager.com/agents/jrivers
> > > Never miss another call while you're online.
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

