From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: fullmoon(-at-)hville.net, type2(-at-)type2.com
Bcc: 
Date: Mon, 25 Feb 2002 13:39:22 +0000
Subject: Freeze Yer Toe Pictures 

I got pics posted from FREEZE YUR TOE this past weekend.

Thanks again to our host Snoopy for such an awesome campout.

Camping right next to the ocean was a rear treat!

http://photos.yahoo.com/buddahvw

- buddah

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

