Date: Wed, 9 Feb 2005 17:24:18 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Hal Sullivan <tristessa(-at-)frys.com>
Subject: Re: [T2] Don't forget to order clutch alignment tool!

On Wed, 9 Feb 2005, Hal Sullivan wrote:

> At 06:36 PM 2/8/05, Tom Young wrote:
> >I can still move the disk with a screwdriver or dowel. Move it a little,
> >eyeball it to see if everything lines up and when you're sure you've got it
> >positioned right, finish tightening down the bolts.
>
> FWIW, I've found that a 3/8" drive 10mm deepwell socket on an extension
> works really well for this.

years ago when I was young and dumb, and broke and still had a manual
tranny I just used my finger..........and yes I still have it attached

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
