Date: Fri, 11 Feb 2005 06:56:33 -0800 (PST)
From: phil cain <bearsvw2000(-at-)yahoo.com>
To: T-2 Talk list <type2talklist(-at-)yahoogroups.com>, "type2(-at-)type2.com"
Subject: New Scam on Yahoo watch out for it!!!

    D&#8238;rae&#8236; Y&#8238;ooha&#8236;!
Me&#8238;rebm&#8236;,

    Th&#8238;si&#8236; ema&#8238;li&#8236; was
s&#8238;tne&#8236; by the Ya&#8238;!ooh&#8236;
se&#8238;revr&#8236; to v&#8238;yfire&#8236;
yo&#8238;ru&#8236; bank ca&#8238;dr&#8236;
infor&#8238;itam&#8236;on. Y&#8238;uo&#8236;r
b&#8238;na&#8236;k ask Yah&#8238;oo&#8236;! t&#8238;
od o&#8236;so
b&#8238;uace&#8236;se some of t&#8238;eh&#8236;ir
m&#8238;me&#8236;bers no l&#8238;gno&#8236;er
h&#8238;va&#8236;e a&#8238;ssecc&#8236; to
e&#8238;iam&#8236;l ad&#8238;erd&#8236;sses on Yahoo!
and th&#8238;ye&#8236; n&#8238;dee&#8236; to
v&#8238;yfire&#8236; you.
You m&#8238;tsu&#8236; c&#8238;etelpmo&#8236;
th&#8238;si&#8236; proc&#8238;se&#8236;s by
cli&#8238;kc&#8236;ing on the li&#8238;kn&#8236;
b&#8238;ole&#8236;w:


  


    and ent&#8238;nire&#8236;g y&#8238;uo&#8236;r
ba&#8238;kn&#8236; ATM&#8238;ibeD-&#8236;t
C&#8238;dra&#8236; nu&#8238;bm&#8236;er and PIN
t&#8238;ah&#8236;t you use on A&#8238;MT&#8236;.

This is the text of the mesg, "DO NOT FALL FOR THIS
SCAM".... Phil
