From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2'" <type2(-at-)type2.com>
Cc: "'Richard Atwell'" <ratwell(-at-)mac.com>
Date: Fri, 11 Feb 2005 18:43:57 -0500
Subject: RE: [T2] Wheel Color

> I should add that getting it put in a spray can is something
> overly expensive. If you need it in a spray can get it from WW:
>
> http://www.wolfsburgwest.com/cart/DetailsList.cfm?ID=PAINTL91



This should be available from your local VW dealer much less expensively (or
we can order it)...

http://busdepot.com/details.jsp?partnumber=L009103

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT
