From: "David & Laura" <dnlb(-at-)bellsouth.net>
To: "Oliver Klothesoff" <mykatwillattackyou(-at-)msn.com>, <Type2(-at-)type2.com>
Date: Fri, 17 Sep 2004 08:35:40 -0400
Subject: Re: [T2] It just died

What do you have?
I have a '77 FI bus that will die straight away if a hose comes loose.
I don't know what sort of engine you have in your bus.
Is it still cranking?
Are you getting spark?
We will all assume you have petrol...

-----------------------------------------------------------------

brotherdave

'78 Westfalia
'77 Bus
'75 FrankenKamper
'74 Beetle



----- Original Message ----- 
From: "Oliver Klothesoff" <mykatwillattackyou(-at-)msn.com>
To: <Type2(-at-)type2.com>
Sent: Thursday, September 16, 2004 9:11 PM
Subject: [T2] It just died


 I was humming along at 70, as usual, and the bus just died.
