From: "Kevin J" <kjicehouse(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 17 Sep 2004 12:20:14 -0400
Subject: Westy Fridge Racks

Howdy,

I was wondering if anybody knows what year Westies these fridge racks are 
for?

http://www.jr-n-r.com/images/kevin/WESTY/rack1.jpg
http://www.jr-n-r.com/images/kevin/WESTY/rack2.jpg

And if anybody would be interetsed in purchasing them?

Thanks
Kevin

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
