From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 18 Sep 2004 01:40:21 +0000
Subject: RE: [T2] Listmember discount at BD

Asked: "what the code or whatever is to get the listee discount at Bus 
Depot?"

Response:  I know, I know...  Isn't it frustrating that the discount code 
isn't something SIMPLE, like  . .    type2   ...???

Ron, haven't you gotten the hint yet????  NOBODY remembers the code, make it 
SIMPLE!!

Barry

Readers Digest. Illiterates die of intestinal blockage.

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
