From: "John Connolly" <john(-at-)aircooled.net>
To: "Adam Puzerewski" <VGONMAN(-at-)msn.com>,
Date: Sun, 30 Dec 2001 08:59:05 -0700
Subject: Re: [T2] paper or metal intake manifold gasket?

check that #1/2 plug wires aren't switched. I've only done this about 189
times.

John

----- Original Message -----
From: Adam Puzerewski <VGONMAN(-at-)msn.com>
To: Dave Horrigan <dave(-at-)horrigania.karoo.co.uk>; Type 2 List
<type2(-at-)pon.type2.com>
Sent: Sunday, December 30, 2001 8:27 AM
Subject: Re: [T2] paper or metal intake manifold gasket?


Switched it and same results.....................nothing on 1 and 2 when i
pull the wires..............

I am going to do compression test and will post results.


----- Original Message -----
From: Dave Horrigan
Sent: Sunday, December 30, 2001 10:26 AM
To: Type 2 List
Subject: Re: [T2] paper or metal intake manifold gasket?

On 29/12/01 9:10 pm, "Adam Puzerewski" <VGONMAN(-at-)msn.com> wrote:

> Tomorrow I am going to pull that intake and put in a different gasket.  I
am
> currently using metal, so i think i will try the paper one.......Any
thoughts?

Last time I changed mine I was recommended to use the paper ones.  I don't
have any scientific evidence as to whether they are better or not, but I've
had no problems.

--
Dave Horrigan, Hull, England
1978 Devon Sundowner "Sally"


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


