Date: Mon, 31 Dec 2001 23:07:13 -0800
From: Laura & Chris Pearson <ifogata(-at-)earthlink.net>
To: Type II Mailing list <type2(-at-)type2.com>
Subject: Re: [Re: [T2] Rust advice]

Or........you can use a universal battery tray (I got mine from West marine).
Clean up the rusted area well using Naval Jell. Paint with appropriate stuff to
inhibit more rust and then install trays. The trays can be setup to hold battery
boil over or drain to ground with out getting to the steel. These trays are
plastic and seem impervious to acid. They are also cheap, have built in battery
hold downs, and can be installed with the motor in. This is not a solution for a
purist but it is extremely effective and cost efficient.

Regards,
Chris

CG wrote:

> Or you can tempo-fix it by cutting a piece of plywood to sit in there while
> you get ready for your tray replacement during your next
> 'engine-out-for-a-while' situation. You don't want to try a replacement with
> the engine in - no workspace.
>
> I made a cardboard template of the tray and then cut a piece of 3/8" to fit.
> You can even get all froggy and clean up the surface of the tray real good so
> you can seal the plywood down with some caulk or something...
> Plywood sure soaks up acid better than steel...
>
> clark
> backwoods/jakeleg/jerry-rig
>
> Jim Mowreader <xpr3(-at-)earthlink.net> wrote:
> Richard Atwell sends:
>
> > What's the best way to deal with rust holes in the battery trays?  I see
> > there are replacement panels available but I have no idea how much work is
> > involved in fitting them.
>
> You cut out the old ones completely and weld in new ones. Easy job if you
> have a die grinder, angle grinder and MIG welder.
> --
>
> --jmowreader
> xpr3(-at-)earthlink.net
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
> Clark Gordon
> Morehead, ky.
>
> ____________________________________________________________________
> Get free e-mail and a permanent address at http://www.amexmail.com/?A=1
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

