From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: thedrewmueller(-at-)yahoo.com
Bcc: 
Date: Thu, 01 Aug 2002 17:54:41 -0600
Subject: Re: [T2] Cackling sound during deceleration



  Is this a problem
>of backfire, valve timing, or something else?

Sounds like you have an exhaust leak.  The backpressure is causing it to 
sputter upon deceleration under a load.

	Eron

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

