Date: Thu, 01 Aug 2002 20:28:38 -0500
From: Richard Atwell <ratwell(-at-)mac.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Motor Changes For the Bus

on 8/1/02 6:42 PM, Oldschoolvw(-at-)aol.com at Oldschoolvw(-at-)aol.com wrote:

> putting a 911 motor in your bus is no big deal.....
> 
> many have done it with stock bus tranny and with 911 5 speed

Don't forget Sam's webpage.  He's on the list here somewhere.

http://homepage.mac.com/samdak/bus-stuff/911bus/911bus.html

-- 
Richard
1978 Westfalia CDN
Austin, TX

