To: ratwell(-at-)mac.com
Cc: type2(-at-)type2.com
Date: Thu, 1 Aug 2002 21:56:57 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Alternator belt

These are call Tri-Square and they come in various sizes.
I bought a set of 4 to get the one I needed to remove the CV joints.
I think the set of 4 was about $9.00 but as singles they were about $4.95
each. (Chief Auto Parts but everybody has them.)

Bill M.



> What size 12-pt tool is this in mm?
> 
> -- 
> Richard
> 1978 Westfalia CDN
> Austin, TX

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
