From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: type2(-at-)type2.com
Date: Fri, 02 Aug 2002 12:16:35 -500
Subject: need seat belts

Hi. I need the driver's and passenger's seat belts from a late model  
(or vanagon, I guess)- I believe any year will do. I don't need the   
bolts, but do need both the male and female ends of both belts. Cheap 
is the word here, but of course they shouldn't be frayed or bad       
looking. I'm helping someone upgrade to 3 point belts...              
thanks                                                                
                                                                      
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to   
Christians                                                            
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the 
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to        
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."    
