Date: Fri,  2 Aug 2002 13:23:53 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: "Richard Atwell"  <ratwell(-at-)mac.com>,
Subject: Re: [T2] Alternator belt


From: "Karl" <aufever(-at-)prodigy.net>
>Every original allen headed adjusting bolt on a 72 to 79 bus has 
been 6mm. I
>have never seen a triple-square there...
>This is the one behind the oval plastic cover.

Uh, "me too".  All 6mm standard allen head.  Maybe someone 
replaced their upper alternator bolt with a CV bolt?  :)

-David 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   
