From: "Karl" <aufever(-at-)prodigy.net>
To: "Wanamaker" <alnjulie(-at-)enter.net>, "VW - Type 2 mailing list"
Date: Sat, 4 Sep 2004 19:02:12 -0700
Subject: Re: [T2] solex 34 pict 3 tuning/timing

> Could anyone be of assistance in setting up the proper timing and carb
 adjustment on my 71 camper?
 I'm having difficulty getting the timing right in order to properly adj. the
 carb.
 The motor is an AD1 series which I believe is a vw factory remanufactured. So
 I'm not really sure which timing to go by, for the most I can tell the book
 calls for 7.5 degrees BTC. at 800 to 900 rpms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dumb question but...... WHAT book are you using that specifies 7.5 before for a 71 bus??

"Bus & Pickup 1971 * 1600

Distributor: VW 211-905-205Q, Bosch 0231 167 055 or 211-905-205S, 0231 180 001 > 043-905-205D, 0231 176 033
Can Use: VW 043-905-205D, Bosch 0231 176 033, 113-905-205AH, 0231 167 053
Vacuum Can: 07 092
Timing Set At:: 5deg ATDC (-at-) 800-950rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 2-5deg Adv, 11-13deg Ret; Centrifugal: 12-16deg (-at-) 2200rpm, 22-25deg (-at-) 3800rpm"

That vacuum unit is a dual unit. It has to be timed AT idle WITH retard vacuum connected.
It should have 853 on the arm inside the distributor.
If it is not a dual vacuum unit distributor, then you can toss the factory timing spec out the window.

What is your distributor number stamped into the body and what is the 3 digit number on the arm
of the vacuum unit?  With those numbers, I can tell you what that dist belongs to and what the factory timing
specs are.
