Date: Tue, 7 Sep 2004 02:47:25 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>
Subject: frances thanks....

well 3 1/2 days without power and sweating and finally at around 1am tues
fpl rolled up and saved us.
the 68 came through surprisingly dry but got a few more battle scars from
the flying tree limbs and debris.
after sitting a few days I think I hear some new noises.
a little exhaust rattle and squeak and a bearing sort of whine. kind of
high pitched follows engine rpm.
ugg. i think ill oil the dizzy in the morning for starters. and listen.
hopefully dizzy or maybe the gen bearings.

this is her 3rd hurricane plus add a couple tropical storms.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
