To: toph(-at-)tophu4u.com
Date: Tue, 09 Mar 2004 15:09:07 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] California Emisions ECU - can it work without 02

Check the archives, cuz Karl's posted this info about a jillion times, or:

Does your ECU part number start with "039"?

Pretty sure that's California spec.

Billy
('79 cal engine long gone, but I miss it)

--------- Original Message ---------

>I have a 79 transporter which has a california >exhaust system which leads me to believe that it was >once a CA emmisions engine


____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
