To: "stevo" <stevo(-at-)efn.org>
Date: Tue, 09 Mar 2004 15:14:43 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] nose cone gasket get goop?

--Stevo,

I didn't use any when putting my type1 trans together for the '65 last summer.

I have leakage past that gear selector (hockey stick)
bushing tho, drop at a time.  

Don't know if the arrangement is the same in the 
002-091's but you might want to check it out.

No leaks on mine past the paper gasket yet.

Billy

--------- Original Message ---------

>does the tranny nose cone gasket get permatex, or is it metal-gasket-metal?



____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
