From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Tue, 09 Mar 2004 14:04:25 -0700
Subject: Re: [T2] More tranny help

I have a '79 '091 transaxle in my '70.  As I recall, don't you just need to 
use the shift linkage from a late model('76 - '79) bus?  It worked fine in 
my transplant.

Eron

_________________________________________________________________
Fast. Reliable. Get MSN 9 Dial-up - 3 months for the price of 1! 
(Limited-time Offer) http://click.atdmt.com/AVE/go/onm00200361ave/direct/01/
