Date: Tue, 9 Mar 2004 13:49:27 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Richard Atwell <ratwell(-at-)mac.com>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] California Emisions ECU - can it work without 02 

--- Richard Atwell wrote:
 
 >How can I tell what type of ECU I have?
 
 http://www.type2.com/library/fuel/fuelibo.htm
 
 Pull out the ECU after removing the two bolts and
 compare the VW part number to the link above.
------------------------------------------------------

Those CU numbers at that link are worthless unless you
have a Bosch rebuilt unit. The CU number is not on any
original ECU.

Here are the real Bosch numbers:
California
039-906-021D  1979 Manual Trans  
039-906-021E  1979 Automatic Trans
Federal 
039-906-021B  1979 Manual Trans  
039-906-021C  1979 Automatic Trans
