From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "scott lyons" <slyons(-at-)germansupply.com>, <type2(-at-)type2.com>
Date: Tue, 9 Mar 2004 17:13:09 -0800
Subject: Re: [T2] California Emisions ECU - can it work without 02 

From: "scott lyons" <slyons(-at-)germansupply.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, March 09, 2004 1:41 PM
Subject: Re: [T2] California Emisions ECU - can it work without 02 sensor?


> on 3/9/04 16:12, Tom Young related:
>
> > You'll
> > see an ICU and idle stabilizer with a California van
>
> what is an ICU?
>
> what is an idle stabilizer?

Sorry.  The ICU or Ignition Control Unit is the amplifier for the hall
effect distributor.  The Idle Stabilizer is a black box electronic unit that
keeps idle stable by changing the ignition timing.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
