Date: Thu, 11 Mar 2004 12:48:25 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] headlight useage question

Tony,

I think it was for a two light setup although they had it for the 4 light 
as well(I think).

The blurb that caught my attention was:

"Why turn off the low beams just because you turned on the hi beams?"

Made me wonder, why not?
Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 11 Mar 2004 ARoman4047(-at-)aol.com wrote:

> 
> Without answering the question; just curious...Is that conversion for
> a two or four headlight setup?
> 
> Tony in NJ
> W.A.S.T.E.
