From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: VeeWee111(-at-)aol.com, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 03 May 2002 13:31:58 -0700
Subject: Re: [VB] 58 deluxe up for auction in MN


Driver side..

>From: VeeWee111(-at-)aol.com
>To: vintagebus(-at-)type2.com
>Subject: Re: [VB] 58 deluxe up for auction in MN
>Date: Fri, 3 May 2002 16:23:44 EDT
>
>In a message dated 5/3/2002 3:49:57 AM Pacific Daylight Time, 
>Claralw(-at-)aol.com
>writes:
> > what part of the bus is this?- mystery
> > http://www.thesamba.com/temp/58deluxe/more/MVC-010S.JPG
>
>Hi Clara,
>That's easy!  Top is one of the headlights and bottom is the front bumper.
>Wether it is the left or right side is the only mystery.
>Eric&Barb


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

