From: "JA.Bruins" <ja.bruins(-at-)wxs.nl>
To: <vintagebus(-at-)type2.com>
Date: Fri, 3 May 2002 23:18:58 +0200
Subject: Old radio's

------=_NextPart_000_0078_01C1F2F8.E711D000
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

We updated our site a little.
Now we have the interior page online.
And we added an other page about old radio's.
We collect them for about twenty years now.
We have about 50 of them now.
From some of them we have now pictures on our site.

Greetings,
Jan, Ans and the children.
http://drive.to/spijlbus


------=_NextPart_000_0078_01C1F2F8.E711D000--

