From: VeeWee111(-at-)aol.com
Date: Fri, 3 May 2002 20:38:33 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Creeping Idle  

--part1_28.260be2f9.2a048789_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

--- Hart Ponder <hponder(-at-)ci.palm-desert.ca.us> wrote:
> 
> Greetings Honorable Bus List Members:> 
> I am perplexed: I own a 1967 DLX with a 1776 motor single carb with oil 
bath.

Hi Hart,
Which type/model carb?  SP or DP?
Eric&Barb

--part1_28.260be2f9.2a048789_boundary--
