From: VeeWee111(-at-)aol.com
Date: Sat, 4 May 2002 10:26:58 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Run the thermostat or not?

--part1_16.1ea2607e.2a0549b2_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 5/4/2002 4:02:40 AM Pacific Daylight Time, 
thatvwguy(-at-)earthlink.net writes:
> My (new) case did not have the stud for the bracket to attach to.
> 
Hi ThatVWguy,
Then it is time to pull out the drill, drill bits and tap!
Eric&Barb

--part1_16.1ea2607e.2a0549b2_boundary--
