From: "ronnie chase" <ronniechase(-at-)worldnet.att.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 5 May 2002 14:07:14 -0700
Subject: filling in the numbers on a case.

------=_NextPart_000_000E_01C1F43E.2862D540
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I've got it in my head that my 57 bus has to have the original numbers =
stamped into the case. Anyone ever tried to have the numbers filled on a =
case and restamp it? anyone have an nos one stashed away they'd be =
willing to sell?

------=_NextPart_000_000E_01C1F43E.2862D540--


