From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: hogan(-at-)ninthgate.net, type2(-at-)type2.com
Date: Sun, 04 Jul 2004 14:11:00 -0400
Subject: Re: [T2] '78 Westy firewall removal?

Is there a way to test the fuel sender when it is out? I have mine out now 
and would like to check it before I reinstall it.



Michael Knight
'77 Westy Deluxe, "el Verde"





>From: Hogan Whittall

> > Your sender is probably dying.  Heck, fix that while you've got the
> > firewall off.


>Doh, too late for that!  It's already back in place.  Not a big deal,
>though.  I'll just go by mileage or keep it more than half full.  ;)

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
