Cc: type2(-at-)type2.com
From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: Bill Abbott  <bill.abbott(-at-)teradyne.com>
Date: Mon, 03 Mar 2003 16:11:08 -500
Subject: Re: [T2] Type 2 tee shirts =?iso-8859-1?q?available=3F?=

Howdy. I made those original list shirts, and am still doing the      
latest incarnation of them, as well as the Search & Rescue shirts,    
EveryBus shirts, and a few others. Designs are viewable on the tshirt 
page of                                                               
http://www.teamSpatula.com                                            
Drop me a line if you are interested.                                 
> (http://www.type2.com/des/vw/tshirt/)                               
>                                                                     
> and my son, now age 6, asked if we could get                        
> him one. A quick search at the type2 and Samba                      
> sites shows no type2 - releated tee shirts for                      
> sale.                                                               
> 	SOoo. If you are selling Type2 shirts,                             
> please drop me a line with price and a                              
> pointer to an image of the art so I can                             
> see what I'm getting :)                                             
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to   
Christians                                                            
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the 
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to        
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."    
