Date: Tue, 4 Mar 2003 12:27:28 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [T2] The answers or conjectures re the Electric Beetle 

> engine!!!!  In europe some small car work on compressed air!!  All you need is
> a tank for the compressed air and piston!
>
> Now why an electric engine would need piston like design??

and what would an electric motor do with air intakes and a filter?
maybe it was built by a madman [evil] moohoohoohooohooohoo

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
