Date: Tue, 4 Mar 2003 13:11:09 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Compressed Air Engine was Electric Engine

> http://www.globalstewards.org/aircar.htm
>
> Here you can see it keep the piston like design:
> http://www.bellwetherinteractive.com/mdi/technology.html

zero pollution :) sure but where is power to compress the air coming from?
we can really get back to basics and do a steam engine.
all we need is a source of heat. maybe mr fusion.:)

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
