Date: Thu, 28 Jun 2007 12:07:26 -0700 (PDT)
From: John Baker <busvwzen(-at-)yahoo.com>
To: ovt <ohiovalleytribe(-at-)yahoogroups.com>, t2 <type2(-at-)type2.com>, VB
Subject: Jamie River's bus hitch

Hey Jamie,
I wasn't sure which list your were frequenting lately
so I'll send this to all of them (soory to those of
you who AREN'T Jamie!) But I am interesting in picking
up one of your bus hitches if you're still doing
them...How do you do it?
Thanks & PEACE!
John Baker


       
____________________________________________________________________________________
Got a little couch potato? 
Check out fun summer activities for kids.
http://search.yahoo.com/search?fr=oni_on_mail&p=summer+activities+for+kids&cs=bz 
