From: VWBrain(-at-)aol.com
Date: Fri, 29 Jun 2007 09:39:04 EDT
To: greg(-at-)pottsfamily.ca, type2(-at-)type2.com
Subject: Re: [T2] weird oil cooler

In a message dated 6/29/2007 8:26:47 A.M. Eastern Daylight Time,  
greg(-at-)pottsfamily.ca writes:

http://tinyurl.com/25yv8r



hey greg  Makes as much sense as those rapid cool oil coolers you see  on 
dunebuggies. It least they have some fins to help with cooling. never did  make 
sense to mount them behind the fan. nice motor .  later  mark  d



************************************** See what's free at http://www.aol.com.
