Date: Sat, 30 Jun 2007 09:37:50 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Roy Robertson <rdr(-at-)austin.rr.com>
Subject: Re: [T2] Petronix Electronic Ignition

On Sat, 30 Jun 2007, Roy Robertson wrote:

> You can slide a deep-well 14mm socket down over the top of the distributor
> shaft, on top of the magnet sleeve. Tap very gently a few times until the
> magnet sleeve is fully seated. Don't tap too hard or you'll break off the
> top of the magnet sleeve. (Don't ask me how I know this.)
> Roy
> >
> > I currently have 3 vehicles with the Pertronix operating in them.  On each
> > and every one, it has been a B*#*h to get the magnetic circular thingy to
> > fully seat on the distributor drive.  Makes sure it is fully seated and

don't forget on many VW distributors one lobe is slightly different than
the other 3 and the magnet takes this into account, it took me three tries
to find the right position, it is next to impossible to see, but when I
hit the right alignment it slide right on with no hassle.


Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
