From: Daniel W Nelson <visibleinks(-at-)hotmail.com>
To: Trey Jung <treyjung(-at-)houston.rr.com>, <type2(-at-)type2.com>
Date: Mon, 2 Jul 2007 11:12:34 -0500
Subject: RE: [T2] Adhesive for new sliding door seal?

Guess you may have already installed it - but I put mine in without any glue
at all. Same for rear hatch but I did have to use glue on the front doors - I
just used "Automotive Goop", works fine.

-Daniel>Adhesive for new sliding door seal?
_________________________________________________________________
Play free games, earn tickets, get cool prizes! Join Live Search Club. 
http://club.live.com/home.aspx?icid=CLUB_wlmailtextlink
