Date: Mon, 02 Jul 2007 12:41:37 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: TYPE2(-at-)TYPE2.COM
Subject: Qu re CS valve and vacuum testing

Tuned up daughter's bus; plugs were nice light gray with clean 
insulators, compression variable (111,120, 125,133 -still starts hard 
when cold; likely Cold-Start valve itself as giving it juice directly 
while a fuel pressure gauge was attached did not drop the pressure from 
around 32 with a full minute of attachment- anyone know how long this 
should take?
    I put a vac gauge in the line that goes from airbox nib to pressure 
regulator and airfilter valve.  Only 11.5 at idle, and increased to a 
max of 16.5 as rpms were slowly increase- am I using the wrong vac 
takeoff point or is this an air leak (none obvious)?
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

  .            __,--______(-at-)(-at-)__________________/|      Michael Benthin
  .      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
  .                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
  .                           \                            zip 08534
  .    Can't Slip!             \    Balanced!         ph 609-737-3867
  .                 ------------8-
  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
