From: "Alan Beck" <abeck(-at-)xplornet.com>
To: "'Accessys(-at-)smart.net'" <accessys(-at-)smart.net>
Cc: "'Type 2'" <type2(-at-)type2.com>
Date: Mon, 2 Jul 2007 18:48:16 -0300
Subject: RE: [T2] torque spooked

Yea, I know. Backed off and torque to 120 inch pounds.

Alan

-----Original Message-----
From: Accessys(-at-)smart.net [mailto:accessys(-at-)smart.net] 
Sent: Monday, July 02, 2007 5:28 PM
To: Alan Beck
Cc: 'Type 2'
Subject: Re: [T2] torque spooked

On Mon, 2 Jul 2007, Alan Beck wrote:

> My VW manual says to torque the nuts on the rocker arms of my Type V
engine
> to 260 inch pounds from 111 inch pounds.
>

WHOOOA!  STOP!!

Bentley says 10ftlbs


Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*#
