From: "Karl" <aufever(-at-)prodigy.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: <type2(-at-)pon.type2.com>
Date: Tue, 25 Mar 2003 19:36:00 -0800
Subject: Re: [T2] 050 distibutor, electronic ignition, and timing

> Type 4 uses much more total advance...you will fry your t1 with anything
 over 32 plus the difference for lower CR.

Not exactly..... as an example, if you do the math on the total advance of a 74 Fed bug dizzy:

Beetle 1974 * 1600 Federal Manual Trans
Distributor: VW 043-905-205, Bosch 0231 170 034
Can Use: VW 113-905-205AL, Bosch 0231 146 101
Vacuum Can: 07 059
Timing Set At:: 7.5deg BTDC (-at-) 800-950rpm w/strobe and w/single vacuum hose disconnected and plugged
Advance/Retard Range: Vacuum: 8-12deg Adv; Centrifugal: 7-12deg (-at-) 1600rpm, 20-25deg (-at-) 3800rpm

7.5 + 12 + 25 = 44.5 degrees.

Yes, the 12 for the vacuum advance goes away at full throttle so you still end up with 32.5 like the 009/050.
But the 009/050 does not give you the throttle response or mileage that the original one did.
