From: "Trudell" <trudell(-at-)flaglink.com>
To: <type2(-at-)pon.type2.com>
Date: Thu, 10 Jan 2002 15:12:04 -0700
Subject: Tucson trip...

------=_NextPart_000_004D_01C199E9.29775280
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ted,
Is Holbrook (near Winslow) too far? There's a single cab. The name and=20
address are on a pen and the pen is in the glove box of the bus. And the
bus is at the shop and the shop is across town and "I don't know why she
swallowed that fly..." You know the rest of the song? I'll find it - not
the fly, the pen if you're interested. Otherwise, there's always the=20
Wagenhaus, Inc. 319 E. Ft. Lowell, Tucson (520) 628-1116. I just called=20
them and they said they would ask around for you. I left them your name. =

Hope this helps.    Trudell  =20

------=_NextPart_000_004D_01C199E9.29775280--

