From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 11 Jan 2002 01:08:34 
Subject: 1980 Vanagon for $600

1980 Vanagon with 2.0L single carb engine. 4sp tranny. Decent body and 
interior. Sofar I have only had it running with starter fluid. Fuelpump may 
be bad or ?? Located in North Central Florida. Email me for pictures. 
Missing middle seat, radio and has a wooden rear bumper.

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

