Date: Thu, 10 Jan 2002 20:42:59 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: ralitaco(-at-)juno.com
Subject: Re: [T2] Which is more desirable

On Thu, 10 Jan 2002 ralitaco(-at-)juno.com wrote:

mechanically the better years seems to be
type I engine  1971
type IV engine 1978

Bob


> I'm new to the bus scene so I'm seeking advice.
> Which is more desirable
>         70 Westy
>         78 Westy
>         74 Sportsmobile
> 
> Thanks,
> Jim
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


