From: "John Hartranft" <jhartan(-at-)tir.com>
To: "Rob" <campcrazy(-at-)carolina.rr.com>,
Date: Thu, 10 Jan 2002 21:41:53 -0500
Subject: Re: [T2] Engine Dolly Pictures

'By the way I believe this dolly is too narrow for a pancake engine'

If somebody will provide the correct dimensions for a pancake engine version
of the engine dolly (which was designed for the upright 1600 DP in my 71),
I'd be happy to make another version for the pancake.  CAD drawings being
what they are, it's very small potaotes.

John Hartranft in Flint, MI
71 Westy
__________
(E[__][__]|[_]\
|    _        | _  |]
=-(O)------(O)-=

-----Original Message-----
From: Rob <campcrazy(-at-)carolina.rr.com>
To: Type2 <type2(-at-)type2.com>
Date: Thursday, January 10, 2002 10:54 AM
Subject: Re: [T2] Engine Dolly Pictures


>I added the pics to the webpage:
>http://www.72camper.com/dolly.htm
>
>Thanks Bob!!
>
>By the way I believe this dolly is too narrow for a pancake engine.
>
>
>Rob Henley
>www.72camper.com
>__________
>  (E[__][__]|[_][\
>  |    __|    * |__| |)
>=-/(O)\----/(O)\=
>----- Original Message -----
>From: "Bob Perring" <perring(-at-)pdq.net>
>To: <type2(-at-)type2.com>
>Sent: Thursday, January 10, 2002 10:32 AM
>Subject: [T2] Engine Dolly Pictures
>
>
>> I got the camera's flash card adapter to read to the Windows XP platform.
>> Who wanted these pictures?
>> I will p-mail them to you.
>>
>>
>> Bob Perring
>> ......................................................
>> Consultant to Technology, ATD3
>> 12715 Westmere
>> Houston, Texas 77077
>> tele:(281) 493-5780
>> cel: (832) 443-5780
>> fax: (281) 493-5780
>> mailto:perring(-at-)pdq.net
>> Home Page: http://freeweb.pdq.net/perring
>>
>>
>> ----------------------------------------------------------------------
>>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>>  Donations help keep the list going. http://www.type2.com/donate.html
>> ----------------------------------------------------------------------
>>
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>

