From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <rneithammer(-at-)mlea.com>, <type2(-at-)type2.com>
Date: Thu, 10 Jan 2002 19:39:56 -0800
Subject: Re: [T2] Pop top hold downs

the cheap way to do it is grab some of the Baja bug hood hold downs, work
great and fit the anchors just fine.
Chuck
----- Original Message -----
From: "Russell Neithammer" <rneithammer(-at-)mlea.com>
To: <type2(-at-)type2.com>
Sent: Friday, January 04, 2002 5:27 AM
Subject: Re: [T2] Pop top hold downs


> What he said, plus the following:
>
> When I redid my hold downs, I bought 3 of the black rubber replacements
from
> Bus Depot.  Turns out, the rubber parts are the same for all three hold
> downs, it's the metal parts that are different.  Even on the side hold
> downs, the metal parts of the new hold downs didn't quite fit.  So, I
> drilled out the rivets that hold the metal parts to the rubber parts on
the
> new and old hold downs, and swapped stuff around so I had the old metal
> parts on the new rubber parts, which I re-assembled using the appropriate
> size screws and nuts.  Looks good, works good.
>
>
> Date: Thu, 3 Jan 2002 17:45:55 -0800
> To: <type2(-at-)pon.type2.com>
> From: "Morgavo" <morgavo(-at-)home.com>
> Subject: Pop top hold downs
> Message-ID: <000e01c194c1$8ce06640$3ab80541(-at-)elcjn1.sdca.home.com>
>
> ------=_NextPart_000_000B_01C1947E.7E832A80
> Content-Type: text/plain;
> charset="iso-8859-1"
> Content-Transfer-Encoding: quoted-printable
>
> Hi all,
> Just a quick question.
> I was on the phone with BusDepot recently purchasing, among other =
> things, pop top hold downs, (you know, those little rubber & metal =
> things that keep the top from flying away.)
> Well, on my '72 Westy there are 3 of them.  According to the guy at =
> BusDepot, all 3 hold downs
> are *exactly* the same.  But on my bus, the 2 side ones are the same and =
> the 3rd one, nearest=20
> the luggage rack, is different.
> Can someone clear this up?  Is the Depot wrong?  If so, where can I get =
> this 3rd/different hold down?
> Thanks,
> -Paul
> -'72 Westy
>
> ------=_NextPart_000_000B_01C1947E.7E832A80--
>
> ------------------------------
>
> Date: Thu, 3 Jan 2002 21:04:12 -0500
> To: "Type2" <type2(-at-)type2.com>
> From: "Rob Henley" <campcrazy(-at-)carolina.rr.com>
> Subject: Re: [T2] Pop top hold downs
> Message-ID: <000801c194c4$1b715e80$084f5d18(-at-)carolina.rr.com>
>
>  I had the same problem. They ARE different AND the originals on a 72 are
a
> grey or off white color. The ones you can get aftermarket today are black.
> If you aren't restoring its no big deal. Another thing (off topic) is the
> water filler tube. Aftermarket ones are grey and they should be white.
>
> Your only hope is to find a donor bus with good ones. It is tough to find
a
> rear pop top hold down thats not dry rotted. If you find one you can
> probably pick me up some original curtains too!!  :)
>
> Rob Henley
> www.72camper.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

