Date: Fri, 11 Jan 2002 04:52:33 -0800 (PST)
From: John Cloonan <ignatius.geo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] More info on More desirable

Well, if you plan to use the motor from your bug, The
'70 Westy is the easiest swap, and you'd be swapping
in a motor that actually belongs in the van. 

I think faced with these three, and the minimal info
you've given, I probably would choose the '78. 

Oh, and btw, disk brakes came out in '71. 

-John Cloonan

--- ralitaco(-at-)juno.com wrote:
> Wow what a response. Thanks so much. Here is a
> little ( and I mean little
> ) more to go on. All are the same price. I have a
> new motor in my 74 Bug
> to use.
> 
> 70 Westy - No motor, new top, rusted dog legs, dent
> on front face
> 78 Westy - Exterior Fair, Interior good, motor
> leaking (-at-) rear Seal, no
> fuel pump = not running
> 74 Sportsmobile - Straight up pop top, body &
> interior low end of fair,
> ignition key missing = not running
> 
> Thanks again,
> Jim 
> PS- I am also new to the list, so if this is
> inappropriate for the List, 
> please accept my apologies and E-mail me directly. 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
