Date: Fri, 11 Jan 2002 12:37:36 -0500
From: Bob Haufler <rehaufler(-at-)mediaone.net>
To: Scott Fraser <kn6f(-at-)dolphinsci.com>, <type2(-at-)type2.com>
Subject: Re: [T2] Leaky pushrod tubes

This is easy to fix.  You can fix it without taking the heads off.  just
remove the rocker arms and the bottom tin.  You can wiggle them out, replace
the o-rings and push them back in and leak is gone.

on 1/11/02 12:21 PM, Scott Fraser at kn6f(-at-)dolphinsci.com wrote:

> Well Folks,
> My pushrods seemed to sprout a leak.
> One in particular, right side at the head not the case.
> Its enough to be a little more than annoying and in need of a fix.
> (2L type IV hydraulic)
> 
> Any recommendations?
> 
> Thanks,
> 
> Scott
> 
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

