Date: Fri, 11 Jan 2002 13:26:34 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] Leaky pushrod tubes

Also, an up-date in regard to taking on and off the valve covers.  Use
drum brake adjusting pliers for the removal and installation.  I
beginning to think that it's they're secret purpose because I never used
them when I redid my drum brakes .. hehehe

When you're pulling the spring back up over the cover, you just kinda
grab the spring in the plyers and close the plyers and it just pulls it
up.  It works sooooo beautifully making the process very painless.  I
can take the spring off and then put it back on in under 20 seconds..
can't do that very easily with a screwdriver!

Mike

"Dave C. Bolen" wrote:
> 
> Joel,
> 
> There was one thing "left out" of the procedure....when I did mine, I
> expected to be able to just push the tubes back in to the holes.
> 
> No way!  I tried everything, but the angle and depth that you are working
> at makes it difficult.  I found a socket that i tested to clear the walls
> on the head, but still provide a godd surface to the push rod tube.
> 
> I then used a few light taps of a rubber mallet on the socket with a long
> extension to get them back in....they are very tight.....they have not
> leaked a bit since then.
> 
> Cheers, dave
> 
>  --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
> 
> On Fri, 11 Jan 2002, Joel Wilson wrote:
> 
> > Scott,
> >
> > Mr. Bartnik has been kind enough to provide an excellent article for this
> > procedure in the library. check it out at http://type2.com/bartnik/pushrod.htm
> >
> > its really quite easy.
> >
> > the only thing i can add is to make sure you do this with a COLD engine.
> > the rocker arms & pushrods can get very hot. (ask me how i know)
> >
> > good luck,
> >
> > Joel Wilson
> > 72 bus
> > Cary, NC
> > http://home.nc.rr.com/vw72bus/index.html
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
