Date: Fri, 11 Jan 2002 18:47:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
Subject: RE: [T2] More info on More desirable

On Fri, 11 Jan 2002, Nemo, the Bus Captain wrote:

why take the chance?!

Bob

> 
> --- Adrian Pillow <Apillow(-at-)manh.com> wrote:
> > When this
> > T1 motor is placed where a T4 used to reside
> > there is no rear hanger needed
> > because the tranny is bolted in (not floating
> > like in the 68-71 models) and
> > the torque from the T1 is not enough to destroy
> > the tranny mounts which is
> > the reason the T4 has a rear hanger.
> > 
> 
> Do you knowledgeable volks agree or disagree
> with this assertion?
> 
> 
> 
> =====
> Nemo, the Bus Captain
> Huntington, West Virginia
> 74 Westy- yet to be named
> 84 Vanagon- yet to be sold (sunroof & zbed/cushion BEST OFFER) Pics at http://briefcase.yahoo.com/bc/mrnimmo/lst?&.dir=/84+vanagon+sunroof+weekender+camper&.src=bc&.view=t&.begin=1&.order=&.done=http%3a//briefcase.yahoo.com/bc/mrnimmo/lst%3f%26.dir=/84%2bvanagon%2bsunroof%2bweekender%2bcamper%26.src=bc%26.view=t
> (I'm now told you can only access these photo's if you have a yahoo account.  It's free at mail.yahoo.com)
> 
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


