From: "bill harris" <biharris(-at-)casagrande.com>
To: "vintagebus" <vintagebus(-at-)type2.com>,
Date: Sat, 30 Mar 2002 10:26:14 -0700
Subject: Re: [T2] Re: Cargo Door Rubber

Are we talking Mesa/Tempe Sales here or someplace else?  Please enlighten
us.

bill
----- Original Message -----
From: Jerry & Melissa Jess <vwstuff53(-at-)msn.com>
To: vintagebus <vintagebus(-at-)type2.com>; type2 <type2(-at-)pon.type2.com>
Sent: Saturday, March 30, 2002 10:10 AM
Subject: [T2] Re: Cargo Door Rubber


>
> There is a place in Phoenix that sells Cargo Door rubber,  a generic type
of
> automotive  door rubber, I think in grey----the cost is about $1.25 a foot
> They also have the black rubber seal for your pop-top at around  $1.50 a
> foot--works great for me and others that use it--,uj
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

