From: "Joel Bidinger" <JoelBidinger(-at-)hotmail.com>
To: "buslist" <vintagebus(-at-)type2.com>,
Date: Sat, 30 Mar 2002 10:18:55 -0800
Subject: Re: [VB] M-codes and tires and gears, oh my!

My bus, 1145666, dated July 12, doesn't fit into your chart.
(15" wheels and 1-ton front and rear, no M-code 215)

----- Original Message -----
From: "Matt Roberds" <mattroberds(-at-)cox.net>

From August 1963:  (beginning of '64 models)
  Standard           1200  15"  3/4 ton  46 mm  1.39:1  1.69:1
  M216               1500  15"  3/4 ton  46 mm  1.26:1  1.39:1
  M215               1500  14"* 1 ton    46 mm  1.26:1  1.39:1

* The info I have says '64 Buses with M 215 got 14" wheels at
  chassis 1 145 427 on 5 Aug 1963, about 1100 Buses later than
  the start of '64 production on 5 Aug 1963 at 1 144 282.  So
  there could have theoretically been some '64 Buses with M 215
  and 15" wheels.
---


