Date: Sun, 31 Mar 2002 15:26:29 -0700
To: rexrogers(-at-)type2guy.com, "cmeanley" <cmeanley(-at-)pacificcoast.net>,
From: Dave Gillingham <dgilling(-at-)coronado-realty.com>
Subject: Re: [VB] somebody stop me

Concur!  My trailer was more like $2500 including the electric brake 
set up for my truck, tiedowns, and a winch.  I have probably only 
used it 10 times or so thus far, but I also consider it money well 
spent.

Unfortunately, the City has decided that I am not allowed to store my 
trailer (and assorted busses) on my vacant lot, so now I have to find 
a warehouse or something!  (The humorous part of the story is that 
the City wanted to rent my lot for City storage while downtown 
sidewalks were being repaired!)


At 7:28 PM -0600 3/29/02, rexrogers(-at-)type2guy.com wrote:
>>You know your buying too many buses when you start adding up how many times
>>you've rented a tow dolly.
>
>That's exactly why I just put up the cash for a trailer. I got a NEW 
>16 ft. double axle trailer with ramps for around $850.00. Funny 
>thing is used ones don't sell for much cheaper than that around 
>here. Made sense for me and much safer. I've gotten way more than my 
>money back on it. I use it all the time for stuff other than hauling 
>VW's. I help friends retrieve VW's as well. Even towed my brothers 
>'55 Ch*vy 2-door home on it. Money well spent.
>--
>------------------------------------------------------------------------
>Check out my VW bus page at http://www.type2guy.com/
>Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
>San Angelo, Tx.    -'59 Euro Single-Cab
>rexrogers(-at-)type2guy.com
>------------------------------------------------------------------------
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html


-- 
Dave Gillingham
Coronado Island Realty
Owner/Broker
619-435-0145 x203
