From: "jb baker" <jb_bak(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 01 Apr 2002 14:17:30 
Subject: RE: [VB] FS: 56 23 Deluxe -> $950!


I about fell out of my seat when i read 23 window 950 bucks. forgot this 
morning was april fools.


>From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
>Reply-To: <mayesd(-at-)dsquared-dev.com>
>To: "'Conrad'" <rklahn(-at-)austin.rr.com>, <vintagebus(-at-)type2.com>
>Subject: RE: [VB] FS: 56 23 Deluxe -> $950!
>Date: Mon, 1 Apr 2002 06:05:24 -0800
>
>Hey, if you would have said "complete set of original bed slat screws ->
>$950" and then said 'April Fools',  you would have had me depressed having
>gotten my hopes up :-)
>
>
>David
>
> >>>April Fools
>
>
>...sorry, couldn't resist.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

