From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 2 Feb 2003 16:30:57 -0600 (CST)
To: Pprockytop(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] westy roof rack.

Paul,
Yes,
And after 73 they were all on the front of the top----


E-mail message

From: Pprockytop(-at-)aol.com Date: Sun, Feb 2, 2003, 5:26pm (CST+1) To:
type2(-at-)type2.com Subject: [T2] westy roof rack.
Question......Do all westys have a built in roof rack on the rear
fiberglass top? Thanks
Paul
----------------------------------------------
        
