Date: Sun, 02 Feb 2003 22:55:45 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Re: [T2] westy top-black?????

Reconsider the black color- guaranteed to raise the interior temp of
your bus by 20deg in summer.  Feel the botttom of a white painted roof
and compare to a black one- and you will understand.  I've researched
solar homes and knowe whereof I speak.......

Rob wrote:
 
 Has anyone out there successfully painted their pop top?  I'd really
like to
 take mine from white to black when i paint my bus this summer.  Any
ideas?
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
