From: "G. Matthew Bulley" <gmbulley(-at-)bulley-hewlett.com>
To: <Audi-VW-Diesels(-at-)yahoogroups.com>, <type2(-at-)type2.com>,
Date: Sun, 18 Aug 2002 21:57:17 -0400
Subject: Passat List??

------=_NextPart_000_0073_01C24702.3C01C1D0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Howdy all-

 

My sister bought a beauty of a 2000 Passat Wagon today, and is asking
all the same new owner questions we've all asked on buying our
Vanagon/Bus/412/Diesels. "What tires?", "service pointers?",
"improvements?" etc.

 

Does anyone know of an active, smart-minded Passat list? Please send
link. THANKS!!!

 

G. Matthew Bulley

Divine Emporer of the 
VW Heat, Rust, Noise Web Page

http://www.bulley-hewlett.com/VWindex

Mount Olive, NC

 


------=_NextPart_000_0073_01C24702.3C01C1D0--

