From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "Collie" <collie(-at-)ifoundit.ca>,
Date: Sun, 18 Aug 2002 23:38:19 -0400
Subject: Re: [T2]  Is there a EZ way to clean the tank?

------=_NextPart_001_0005_01C24710.55778420
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

----- Original Message -----
From: Collie
Sent: Sunday, August 18, 2002 11:34 PM
Subject: Re: [T2] Is there a EZ way to clean the tank?

>>I liked the tag line!<<
Thanks! I just did not want to offend anyone on the list...
...<*)))><
~~~~~~~
  __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=3D-/(O)\----/(O)\=3D
Hop On The Bus,
=A9=BF=A9=AC
  TJ Get more from the Web.  FREE MSN Explorer download : http://explorer=
.msn.com

------=_NextPart_001_0005_01C24710.55778420--
