From: "Phil Flick" <philflick(-at-)hotmail.com>
To: scm9985(-at-)tntech.edu, type2(-at-)type2.com
Bcc: 
Date: Mon, 19 Aug 2002 08:39:10 +0000
Subject: Re: [T2] Gas Tank



>But that slight bit of extra pipe was to block the crud that settles out of 
>the gas and the water too.
>

Which is why I use a fuel filter. This xtra bit of crud that you mention is 
often from the water making rust! I would rather my filter deal with the 
small stuff and thats all there will be.


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

