From: "RD Robertson" <rdr(-at-)austin.rr.com>
To: <type2(-at-)type2.com>
Date: Mon, 19 Aug 2002 07:25:43 -0500
Subject: Converting Engine to Run on Propane (LPG) 

------=_NextPart_000_0009_01C24751.A0C4F2A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I'm looking for information about converting an air-cooled VW bus to run =
on Propane (LPG) or Compressed Natural Gas (CNG). If not air-cooled then =
I'll have to buy a water-cooled Vanagon for this project.

Anyone know someone who actually has a propane- or natural gas-powered =
VW bus or Beetle?

R.D. Robertson
'79 Bus

------=_NextPart_000_0009_01C24751.A0C4F2A0--


