To: rdr(-at-)austin.rr.com
Cc: type2(-at-)type2.com
Date: Mon, 19 Aug 2002 08:56:08 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Converting Engine to Run on Propane (LPG)


Anyone know someone who actually has a propane- or natural gas-powered VW
bus or Beetle?
R.D. Robertson  '79 Bus
------------------------ Clip ------------------------
There are VW industrial engines that are propane powered. Check with
Boston Bob, I believe that the Zamboni Ice maintainers are propane. If 
so you don't have to reinvent the wheel.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
