Date: Thu, 7 Aug 2003 08:15:27 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>,
Subject: Re: [T2] Removing Permanent Marker from Paint

hey yes try the goo off it works great and hell will leave your paint job smelling like lemons LOL...
try some of that though...
anything else may damge the paint job...
maybe not now but later down the road..
the goo off should gently take the marker off...
peace
hope this helps

Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006
