From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 7 Aug 2003 10:16:48 -0500 (CDT)
To: TReshetiloff(-at-)cambridgeassociates.com (Theodore Reshetiloff)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Removing Permanent Marker from Paint

Goof Off will do it--usually--depending on what kind of marker they
used---

Otherwise, get ahold of some Finesse from 3-M--this will easily remove
the marker without damaging the paint---and you'll probably do the whole
vehilce with it---it removes all the scratches in the paint--and really
makes it shine-- 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
