Date: Thu, 07 Aug 2003 13:26:11 -0700
To: Joel Wilson <jowils(-at-)unx.sas.com>,type2(-at-)type2.com
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
Cc: FullMoonBusClub(-at-)groups.msn.com
Subject: Re: [T2] locking gas cap for 1969 Single Cab?

Try this at http://www.autozone.com

that site list's three caps for the '69, (see below)

Its surprising that the locking cap is the cheapest. Here's the detail
CST GAS CAP for a 1969 VOLKSWAGEN TRUCK TRANSPORTER
Unit Price:   $10.99
Core Value*:   $0.00
Part No.:   5763
Weight:   0.25 lbs.
Warranty:
Availability:     Online: Ships within 2 business days
      Store: Normally Stocked

rather than paste the HUGE link to the part,
go to http://www.autozone.com
enter the year and make of the vehicle   1969 VOLKSWAGEN TRUCK
after entering your zip code, select SHOPPING on the left.
when a search window is shown type in GAS CAP.
the list below will return, select the locking one.


<http://www.autozone.com/servlet/UiBroker?UseCase=C001&UserAction=performMoreDetail&Parameters=TRUE%7C%7EGAS+CAP%7C%7ENONE%7C%7ECST%7C%7ELOCKING+++++++++++++%7C%7EFALSE%7C%7EFALSE%7C%7E9594%7C%7E5400%7C%7E5763%7C%7ENONE%7C%7E%2410.99%7C%7EVOLKSWAGEN+TRUCK%7C%7ETRANSPORTER%7C%7E1969%7C%7ENONE%7C%7E0.25%7C%7EEA%7C%7EB>CST 
<http://www.autozone.com/servlet/UiBroker?UseCase=C001&UserAction=performMoreDetail&Parameters=TRUE%7C%7EGAS+CAP%7C%7ENONE%7C%7ECST%7C%7ELOCKING+++++++++++++%7C%7EFALSE%7C%7EFALSE%7C%7E9594%7C%7E5400%7C%7E5763%7C%7ENONE%7C%7E%2410.99%7C%7EVOLKSWAGEN+TRUCK%7C%7ETRANSPORTER%7C%7E1969%7C%7ENONE%7C%7E0.25%7C%7EEA%7C%7EB>LOCKING 
5763   $10.99
<http://www.autozone.com/servlet/UiBroker?UseCase=C001&UserAction=performMoreDetail&Parameters=TRUE%7C%7EGAS+CAP%7C%7ENONE%7C%7ECST%7C%7ENON-LOCKING+++++++++%7C%7EFALSE%7C%7EFALSE%7C%7E280914%7C%7E5400%7C%7E6726%7C%7ENONE%7C%7E%2413.99%7C%7EVOLKSWAGEN+TRUCK%7C%7ETRANSPORTER%7C%7E1969%7C%7ENONE%7C%7E0.343%7C%7EEA%7C%7EV>CST 
<http://www.autozone.com/servlet/UiBroker?UseCase=C001&UserAction=performMoreDetail&Parameters=TRUE%7C%7EGAS+CAP%7C%7ENONE%7C%7ECST%7C%7ENON-LOCKING+++++++++%7C%7EFALSE%7C%7EFALSE%7C%7E280914%7C%7E5400%7C%7E6726%7C%7ENONE%7C%7E%2413.99%7C%7EVOLKSWAGEN+TRUCK%7C%7ETRANSPORTER%7C%7E1969%7C%7ENONE%7C%7E0.343%7C%7EEA%7C%7EV>NON-LOCKING 
6726   $13.99
<http://www.autozone.com/servlet/UiBroker?UseCase=C001&UserAction=performMoreDetail&Parameters=TRUE%7C%7EGAS+CAP%7C%7ENONE%7C%7EBECK%2FARNLEY%7C%7ENON-LOCKING+++++++++%7C%7EFALSE%7C%7EFALSE%7C%7E506557%7C%7E5400%7C%7E159-0016%7C%7ENONE%7C%7E%2415.49%7C%7EVOLKSWAGEN+TRUCK%7C%7ETRANSPORTER%7C%7E1969%7C%7ENONE%7C%7E0.1%7C%7EEA%7C%7EV>BECK/ARNLEY 
<http://www.autozone.com/servlet/UiBroker?UseCase=C001&UserAction=performMoreDetail&Parameters=TRUE%7C%7EGAS+CAP%7C%7ENONE%7C%7EBECK%2FARNLEY%7C%7ENON-LOCKING+++++++++%7C%7EFALSE%7C%7EFALSE%7C%7E506557%7C%7E5400%7C%7E159-0016%7C%7ENONE%7C%7E%2415.49%7C%7EVOLKSWAGEN+TRUCK%7C%7ETRANSPORTER%7C%7E1969%7C%7ENONE%7C%7E0.1%7C%7EEA%7C%7EV>NON-LOCKING 
159-0016   $15.49

At 12:16 PM 8/7/03, Joel Wilson wrote:
>does such a beast exist?
>
>if so, can someone tell me a vendor who sells them?
