Date: Thu, 7 Aug 2003 18:48:11 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: Type2List <type2(-at-)type2.com>
Subject: [T2]76-79 two piece collapsible cot

does anyone have one for sale?
i have the brackets on the way...
thanks 

Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006
