Date: Wed, 19 May 2004 11:03:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "MacArthur, Margaret" <Margaret.MacArthur(-at-)montgomerycountymd.gov>
Subject: Re: [T2] Synthetic gear oil okay?

On Wed, 19 May 2004, MacArthur, Margaret wrote:

> My main question is it okay to use Valvoline 80/90 synthetic gear oil?
> What are GL#'s I see mentioned in the archive posts? Are there pros or
> cons to synthetic gear oil?

I've had synthetic Valvoline 80/90 weight in mine for years,  now I have
an automatic so I only have it in the final drive but have not had any
problems. and the GL 5 problems do not affect synthetics

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
