Date: Wed, 19 May 2004 11:53:44 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jake Raby <massivetype4(-at-)aircooledtechnology.com>
Subject: RE: [T2] Hydraulic lifters - mistake to replace?

On Wed, 19 May 2004, Jake Raby wrote:

> "well when I rebuilt the engine I used a brand new hyd cam.  used the old
> lifters but one failed and I replaced it with a brand new lifter."
>
> My point exactly.

the lifter that failed was a broken spring in the lifter,, only problem I
have had with hyd lifters in the 12 years I've owned this van..

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
