Date: Wed, 19 May 2004 11:56:20 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Synthetic gear oil okay?

On Wed, 19 May 2004, andy wrote:

> > I've had synthetic Valvoline 80/90 weight in mine for years,  now I have
> > an automatic so I only have it in the final drive but have not had any
> > problems. and the GL 5 problems do not affect synthetics
>
> Your automatic doesent count :).

why I mentioned it

> And I wouldnt be so sure that the GL5 problem does not apply to all
> synthetics.

but he was specific to the Valvoline

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
