Date: Wed, 19 May 2004 12:11:00 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] Synthetic gear oil okay?

> > > I've had synthetic Valvoline 80/90 weight in mine for years,  now I have
> > > an automatic so I only have it in the final drive but have not had any
> > > problems. and the GL 5 problems do not affect synthetics
> >
> > Your automatic doesent count :).
>
> why I mentioned it
>
> > And I wouldnt be so sure that the GL5 problem does not apply to all
> > synthetics.
>
> but he was specific to the Valvoline

yes. so  i checked the valvoline synpower and it says MT-1 so it should be
ok. but some of the synthetics have also been reported to be too slippery
and cause shifting issues. So I still lean to good old GL-4.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
