Date: Wed, 19 May 2004 13:35:37 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Clayton Polizzi <cpdoggin(-at-)yahoo.com>
Subject: Re: [T2] Jack

> My bus did not come with a jack.  I have not seen any documentation stating what kind of jack to use or where to put it.  I have been using the floor jack, but I don't want to take that on a trip.  Is it a scissor jack?  Where is it stored?

no it was a screw jack and not all that good.
busdepot has a better newer scissor version

http://www.busdepot.com/details.jsp?partnumber=237011031


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
