Date: Wed, 19 May 2004 14:00:35 -0400
From: Harry Hoffman <hhoffman(-at-)ip-solutions.net>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Emissions Problems again :-(

Hi All,

Ok, so I took my bus to the shop and got the gas analyzer hooked up and
attempted to adjust the screw on the air box. Nothing! Adjusting it
counter-clockwise made no difference whatsoever while going clockwise really
made the CO output shoot thru the roof.

So, what's next. The shop guys suggested that I replace the O2 sensor. I'm at my
wits end here and appreciate any helpful guidance.

Thanks,
Harry


-- 
Harry Hoffman
hhoffman(-at-)ip-solutions.net
----------------------------------------------------------------------------------
November 2, 2004: National Bush trimming day

-------------------------------------------------
This mail sent through IpSolutions: http://www.ip-solutions.net/
