From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 19 May 2004 14:54:16 -0400
Subject: RE: [T2] Hydraulic lifters - mistake to r...

From: Access Systems

much much more important than what kind of lifters that were used.  in
your 77 I'm pretty sure solid lifters were stock

-------------------------------------------------------------------------------------------------

Yep but I never saw them. PO got his hands on a genuine GEX :(. '74 Cali. 
Case I believe. Pulled the engine Sunday because there were no signs of 
flaps for the cooling tin. Confirmed it last night. Heads had a nice "Couch 
Cushion Stuffing" Insalation blocking the coolining fins too. Solid lifters 
though. Good thing it could have burst into flames........watchout!

Later,

Michael Knight
'77 Westy Deluxe AT, "el Verde"


Soon to have "Crygenically Treated Hydraulic Lifters"

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
