From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: massivetype4(-at-)aircooledtechnology.com, type2(-at-)type2.com
Date: Wed, 19 May 2004 15:07:16 -0400
Subject: [T2] Hydraulic lifters - mistake to r... Now Cryogenics

From: "Jake Raby"

Thank you!

Cryogenics is just amazing!

--------------------------------------------------------------------------------------------------------------------------

What is the average cost to treat a longblock in your area or do you send 
them off? I am curious they vary drastically through the shops. Most deal 
with large V-8 racing engines.

This one has a location down your way.

http://www.percryo.com/lg_eng_pricing.htm


TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.click-url.com/go/onm00200413ave/direct/01/
