From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 19 May 2004 15:26:49 -0400
Subject: RE: [T2] Cryogenics

From: "Jake Raby"

Percryo.com are the guys that do my stuff...

They are located right in my backyard... we have developed an entire program
just for TI, TIV and 911 engines..

---------------------------------------------------------------------------------------------------------------

No kidding. So I could just ask for the Raby Special and they would know 
what I am talking about :) Now correct me if I am wrong but you have to have 
everything disassembled prior to treatment. What I mean is I could not take 
a longblock up there and have them throw it in the freeze could I?


Thanks,

Michael Knight

_________________________________________________________________
Express yourself with the new version of MSN Messenger! Download today - 
it's FREE! http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
