From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Wed, 19 May 2004 16:19:09 -0400
Subject: RE: [T2] Re: gasoline vapor induction? was water injection &

earlier:

Still, I've always suspected that there were safe ways to introduce
gas in a more combustible form that were supressed by mainstream
manufacturers.

I remember seeing a Congressional hearing in the 70's (gas crisis)
that included an inventor/mechanic who built a diesel powered
Pinto that got 88 mpg or close to it.  As he was testifying he was
interrupted by an offer to buy it outright from a car
manufacturer....never saw it again.

It's things like that that fuel the conspiracy theories surrounding
car makers and oil companies.

-------------------------------------------------------------------------------------------------------------------------------

Same for Big Business/ Big Oil Government

Motionless Magnetic Generator coupled to an electric engine. No plugs, cords 
or power bills. Talk about economy. The powers that be will never let it be, 
they hardly let it be known that it even exists. Supression........ gives me 
a depression.

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Watch LIVE baseball games on your computer with MLB.TV, included with MSN 
Premium! http://join.msn.click-url.com/go/onm00200439ave/direct/01/
