Date: Wed, 19 May 2004 19:32:00 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>
Subject: Re: [T2] On the subject of lifters..

---------- Original Message ----------------------------------
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Wed, 19 May 2004 17:15:22 -0700
>Bitchin! Put me down for a set of hydraulic ceramics.

The cam in the picture looks the same as mine does after 106,000 
miles with stock hydraulic lifters. <ducking and running>

-David
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
