Date: Wed, 19 May 2004 19:44:41 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>
Subject: RE: [T2] On the subject of lifters..

---------- Original Message ----------------------------------
From: "Jake Raby" <massivetype4(-at-)aircooledtechnology.com>
Date: Wed, 19 May 2004 20:27:18 -0400
>Does your engine make 180HP, just from 1800ccs???
>
>LOL

A predictable response.  Answer: It would if I wanted it to.  "LOL"

My bus is for long-distance adventures, not drag racing.

-David 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
