Date: Wed, 19 May 2004 23:46:04 -0400
From: benthin(-at-)prodigy.net
To: Jason Thorpe <thorpej(-at-)wasabisystems.com>
Subject: Re: speaker location )was iPod Mount/

Consider removing your front kick panels and look at the cavities under
the light buckets- lots of room for 6x9" ovals, and it is better
balanced sound.  I recut my own panels from mahogany paneling.

             ------------8-
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
