Date: Mon, 21 Apr 2003 10:54:46 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: verify a t4 engine part?

Folks,

can someone verify that part #15 on this picture

http://www.bug-bits.freeserve.co.uk/ramva/fiche/t201000.gif

is a piece of foam, or a piece of metal(78 2.0l) right above
the oil cooler and below the tin.

Thanks ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
