From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, <type2(-at-)type2.com>
Date: Mon, 21 Apr 2003 09:16:22 -0700
Subject: Re: [T2] verify a t4 engine part?

It's a rubber gasket.  It has a slot all along its top that fits into the
tin above and its lower portion rests on the cooler.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message -----
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: <type2(-at-)type2.com>
Sent: Monday, April 21, 2003 8:54 AM
Subject: [T2] verify a t4 engine part?
> can someone verify that part #15 on this picture
>
> http://www.bug-bits.freeserve.co.uk/ramva/fiche/t201000.gif
>
> is a piece of foam, or a piece of metal(78 2.0l) right above
> the oil cooler and below the tin.
