Date: Mon, 21 Apr 2003 17:29:58 -0700
From: "Christian Hogg" <ChristianH(-at-)mdcresearch.com>
To: <type2(-at-)type2.com>
Subject: RE: [T2] Reduced power after tune-up

When I was doing the timing I noticed something interesting but I wasn't
sure if it was important. My timing scale on the fan housing has a
little red dot at 5 degrees. When I checked the timing, it was well on
the other side (to the right) of the zero mark almost past the 5 degree
mark on the other side of the scale. As I turned my distributor to
advance the timing to the red mark, the idle of the engine lowered. As I
read on in my trusty repair manual, it stated that I should check the
timing to make sure that it advanced as I revved the engine, it did not.
Does this mean anything?


-----Original Message-----
From: andy [mailto:andy(-at-)pon.type2.com]
Sent: Monday, April 21, 2003 5:19
To: Christian Hogg
Subject: Re: [T2] Reduced power after tune-up

sounds like you might not have divined the right timing parameters.


________________________________________________________________________
__
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
________________________________________________________________________
__
                     ICQ 109998779     AIM - bulli64
________________________________________________________________________
__
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too
legal.
*	We don't bother much about keeping our West's as neet or closer
as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
________________________________________________________________________
_
