Date: Mon, 21 Apr 2003 18:16:41 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] pertronix wiring

On 4/21/03 5:08 PM, "paul gould" <gouldp48(-at-)yahoo.com> wrote:

> could anyone tell me the proper wiring for a pertronix?

Black wire goes to terminal 1, Red wire to terminal 15.

> Do you need to run a
> resistor wire or ballast resistor with a blue coil?

No.

> I found a unit in a box of
> stuff that came with some carbs i bought for my '75 bmw 2002.  It fits the
> bosch breaker plate and says 24P-S on the module.  Although I thought all vw's
> used the 1847 series?

Their part code?

From their catalog:

1979 4 Bus (Type II) excluding California model 1847V
1978-75 4 Bus (Type II) 1847V
1974 4 Bus (Type II) California model 1847V
1974 4 Bus (Type II) excluding California model 1842A
1973-71 4 Bus (Type II) 1842A
1970-68 4 Bus (Type II) 1841
1967-64 4 Bus (Type II) 1849
ALL 4 Aftermarket 009, 050 distributor 1847A

-- 
Richard
1978 Westfalia CDN
Cupertino, CA
