From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <gerald.type2(-at-)sysmatrix.net>, <type2(-at-)type2.com>
Date: Sat, 9 Oct 2004 14:33:28 -0700
Subject: Re: [T2] fuel pump relay -

From: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
To: <type2(-at-)type2.com>
Sent: Saturday, October 09, 2004 10:39 AM
Subject: Re: [T2] fuel pump relay -


> Fuel pump should not energize until the engine is spinning. I know nothing
> about FI but I think I've seen in here that it's controlled by the AFM
> flapper.
>
> Turn on key -- move AFM -- pump should go hot.

Not exactly.  When the key is in the "start" position the starter sends
current to the double relay, powering the fuel pump.  When the engine has
started and the key is moved to the "run" position current to the double
relay and on to the pump is provided by the switch in the AFM.  When the
engine is stopped the switch in the AFM no longer provides power on to the
double relay.
---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
