Date: Sun, 10 Oct 2004 21:15:29 -0700 (PDT)
From: "Nemo, the Bus Captain" <nemobuscaptain(-at-)yahoo.com>
To: type2(-at-)type2.com, aufever(-at-)prodigy.net
Subject: Strange type1 case

Anybody see one of these before?  It has a
spin-on filter boss and typeIV lifters.

http://www.thesamba.com/vw/classifieds/detail.php?id=97065

Ooh! Ooooh!  I know!

http://www.type2.com/library/engineg/boxeng.htm





=====
Nemo, the Bus Captain
1970 Westfakia


		
_______________________________
Do you Yahoo!?
Declare Yourself - Register online to vote today!
http://vote.yahoo.com
