From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: nik(-at-)tfrec.wsu.edu, type2(-at-)type2.com
Date: Mon, 11 Oct 2004 17:59:27 -0400
Subject: RE: [T2] Spark plugs

>From: Nik Wiman

>Also, has anyone had a plug blow out (physically ejected) from the socket?
>Just wondering if its common and what damage might occur.  All seems well,
>but a little scary.  Thanks.


I had that happen on my first bug. Dual port head was cracked ans threads 
for the spark plug were no longer there.



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
