From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 11 Oct 2004 19:34:00 -0400
Subject: Odd Oil Pump Pics

Here are some pics of the Pump I spoke of earlier.

This one is of the SUPER 1500

http://www.thesamba.com/vw/forum/album_page.php?pic_id=91672

Here are more with some comparison pics with a normal pump.

http://www.thesamba.com/vw/forum/album_search.php?search_author=vwbusgarden

Any ideas of the origin of this pump? The only markings I found were the 
"SUPER 1500".

Thanks,

Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Check out Election 2004 for up-to-date election news, plus voter tools and 
more! http://special.msn.com/msn/election2004.armx
