Date: Sun, 19 Aug 2007 18:21:40 -0700
To: Terry Jacobsen <tj50(-at-)andrew.cmu.edu>,vintagebus(-at-)type2.com
From: hermine <hermine(-at-)endangeredspecies.com>
Subject: Re: [VB] 1965 VW Bus Question

At 05:52 PM 8/19/2007, Terry Jacobsen wrote:
>By way of an introduction, I am a new owner of a 1965 Bus.

WOLFSBURG WEST. i too have a bus with original handles, each one 
having its own separate key. one day I must DO SOMETHING about 
this.  there is also BFY. all is not lost!  Oh the key to the back 
door is also different, but i do have the original ignition key.


Hermine Stover, Secretary & Media Liaison
Responsible Dog Owners Of The Western States
23280 Stephanie Rd., Perris CA 92570
951 940 0496, cel 310 925 8407
    |\    _,,,---,,_
    /,`.-'`'    -.  ;-;;,_
   |,0-  ) )-,_. ,\ (  `'-'"""le chien qui dort
  '---''(_/--'  `-'\_)  
