Date: Thu, 6 Sep 2007 05:43:43 -0600
From: DurocShark <durocshark(-at-)gmail.com>
To: dradom <dan(-at-)radom.org>
Cc: Karl <aufever(-at-)prodigy.net>, type2 <type2(-at-)pon.type2.com>, 
Subject: Re: [T2] jerome donations

On 9/5/07, dradom <dan(-at-)radom.org> wrote:
> Karl wrote:
> > Wow..... they are donating a new Tourage?!?  :)
>
>
> it's not like they're selling them!  better to get a tax credit for the
> donation.

::snicker:: ::snicker:: :: snicker::

Where do we send stuff to?

-- 
Don
http://www.donimages.com/guacamolebus/
