From: "Karl" <aufever(-at-)prodigy.net>
To: "Vintage Bus List" <vintagebus(-at-)type2.com>
Date: Sun, 9 Sep 2007 19:04:47 -0700
Subject: Re: [VB] I wish I were, I wish I might...

> I wish I were, I wish I might...be a split tonight:
 
> http://tinyurl.com/2k5orw
 
> Not mine, so don't complain to me. :-)
 
 ---------------------------------------------------------------------

Sure is a lot of $$ for a bus that has a list of things that needs to be done. 

Bubbles under the paint is an easy fix?!?!?   That is rust.....

And a 1600 never came in a USA 79 bus!
