From: "Still a Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Sat, 09 Nov 2002 12:05:19 +0000
Subject: Under Dash AC - '79 Wsety

Friday, I saw a '79 Westy with under dash airconditioner stuff.  Lookes 
pretty complete

In the engine compartment was NOTHING (open air to the ground) but the 
compressor hanging on it's hoses.

Contact me off line for location info.

Barry sends
Springfield VA




_________________________________________________________________
STOP MORE SPAM with the new MSN 8 and get 2 months FREE* 
http://join.msn.com/?page=features/junkmail
