Date: Fri, 24 Oct 2003 14:42:28 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: Richard Atwell <ratwell(-at-)mac.com>, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] Here are some pictures of a air Cooled Spracoupe!!

maybe i missed soething but what in the world is that thing for?
crops or something?
btw funny pic there richard..
LOL
peace
Cha


Standing Bears Co.
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
 _______________
([__][__]|[_][_)\
||  |__. |)-} )((-at-))
=-/(O)\----/(O)}^ 

WWW.FullMoonBusClub.Com

http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006



--- Richard Atwell <ratwell(-at-)mac.com> wrote:
On Friday, October 24, 2003, at 01:09PM, Rob Laffoon <captoaster(-at-)cox.net> wrote:

>http://www.buskatiers.com/buskatiers/roblaffoon/spraycoupe/index.html

Uh, wasn't this shot taken on the set of Battlestar Galactica? ;-)

http://www.buskatiers.com/buskatiers/roblaffoon/spraycoupe/MVC-017F.JPG 

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
