From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sat, 25 Oct 2003 23:38:41 -0400
Subject: RE: [T2] cabinet edge moulding

>Anybody know where to find replacement edge covers?


We sell it. The below link is for black. (We also have it for Vanagons
in gray or brown.)

http://busdepot.com/details.jsp?partnumber=255070184BK\

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
