From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: Greg(-at-)pottsfamily.ca
Cc: type2(-at-)type2.com
Date: Mon, 24 May 2004 06:52:51 -0700
Subject: Re: [T2] Caps for the heater outlets on the fan box

So Cal. ;-)

I'm keeping the flaps and misc hardware in case I decide later I do want 
heat, but I'm not worried at the moment.


Don
1973 HiTop
http://www.donimages.com/1973bus





----Original Message Follows----
From: Greg Potts <Greg(-at-)pottsfamily.ca>
Hi Don,

Where do you live? You do know that the heat exchangers are the only source 
of warm air on the bus, right?

</Greg>

_________________________________________________________________
Get 200+ ad-free, high-fidelity stations and LIVE Major League Baseball 
Gameday Audio! http://radio.msn.click-url.com/go/onm00200491ave/direct/01/
