From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 24 May 2004 18:19:59 +0000
Subject: I learned a new word today

iatrogenic

meaning, I think, "Induced in a patient by a physician's activity, manner, 
or therapy. Used especially of an infection or other complication of 
treatment."

Now, how does this relate to our buses??  Can this describe  . . .

Barry sends

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee. 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
