From: "Sage Green" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 24 May 2004 18:54:21 +0000
Subject: Fuel Injector units - other sources

. . . for used ones.

When I go junk yard scrounging, what other cars might have [Bosch] fuel 
injectors that could be used in my '78 bay??

Like Mercedes, or later year Vanagons, or even any domestic model vehicles

Thanks.

Barry in Springfield VA

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.click-url.com/go/onm00200362ave/direct/01/
