From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Tim Woenker" <multipang(-at-)kconline.com>, "Type2List"
Date: Mon, 24 May 2004 16:31:50 -0700
Subject: Re: [T2] Source for cylinder shims

Although not "recommended", you can "stack 'em up" to get the shim height
you want.  Are you sure about the numbers you used to deduce the .070"
figure?  That implies a might small head volume.  Too, using commonly quoted
figures for deck height and chamber volume, using .060" shims in place of
the .070" shims increases CR only by around .11 - .14.  A CR of 7.11 to 7.15
is still fairly mild.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Tim Woenker" <multipang(-at-)kconline.com>
To: "Type2List" <type2(-at-)type2.com>
Sent: Monday, May 24, 2004 3:05 PM
Subject: [T2] Source for cylinder shims


> I am looking for a source for cylinder base shims (spacers).  These are
> the shims that go between the base of the cylinder and the engine case.
>   Bus Depot lists only thicknesses of .010", .020", .030", .040", .060",
> and .090".  By my calculations, I would need about .070" to get the
> compression ratio that I want (7.0)
>
> Can anyone recommend another source for these shim/spacers?
