From: "MICHAEL TURNER" <airmike(-at-)verizon.net>
To: "Rob Laffoon" <captoaster(-at-)cox.net>, <buskatiers(-at-)buskatiers.org>,
Date: Tue, 25 May 2004 08:50:57 -0700
Subject: Re: [VB] Little German in all of us!!??

Mr Laffoon,
Sorry if I don't share your humor. It might be because I served in the
United States Navy for thirty years and happen to be African American. Shame
on you, sir
Mike Turner
----- Original Message -----
From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: <buskatiers(-at-)buskatiers.org>; <vintagebus(-at-)type2.com>; <type2(-at-)type2.com>;
"Omaha VW Club" <ovwc(-at-)OmahaVWClub.com>
Sent: Monday, May 24, 2004 10:46 PM
Subject: [VB] Little German in all of us!!??


>
http://www.knakezooi.nl/insertfilm.php?film=http://www.litespeedcomputers.co
m/12085.mpg
>
> Rob
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
