Date: Tue, 25 May 2004 22:38:07 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Justin & Nichole Smith <nikkies(-at-)charter.net>
Subject: Re: [T2] Needed Relay (used)

On Tue, 25 May 2004, Justin & Nichole Smith wrote:

> If anyone has one stashed, I could *really* use a used double relay, part #
> 133 919 431.  It fits various models of mid-late 70's VW 1600s, and is
> mounted to the bottom of the fuse box.
>
> BD has them (-at-) $125, and the dealer has them for significantly more, but
> frankly I don't have that much moolah at the moment.  If anyone has a lead,
> or is willing to yank one from a boneyard, please contact me pmail.

the double relay is ONLY used on a fuel injected engine, and is mounted in
the engine compartment, the relay you need is probably the hi beam relay
and they can be had fairly inexpensively.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
