Date: Tue, 25 May 2004 23:35:49 -0400
From: benthin(-at-)prodigy.net
To: Oldschoolvw(-at-)aol.com
Subject: Re: [T2] other Bosch fuel injectors

If this is true, then one would be running lean if increasing the cc
capacity (ie, taking a 75 and turning it into a 2000cc motor)?  I
thought the AFM would notice the increased air intake and time the
injectors accordingly??

Oldschoolvw(-at-)aol.com wrote:
 
 I think you are not thinking this all the way thru,
 
 Bosch injectors (well all injectors ) are sized for the motor
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
