From: "John Dillon" <johndillon(-at-)bellnet.ca>
To: "'John Dillon'" <johndillon(-at-)bellnet.ca>, "'Jamie'"
Cc: <type2(-at-)type2.com>
Date: Sun, 8 Nov 2009 17:31:10 -0500
Subject: RE: [VB] Re: [BP] flywheel ...

I think this is what I need .. now to find it ... 

http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC-113-105-271-BOR

jdd

-----Original Message-----
From: John Dillon [mailto:johndillon(-at-)bellnet.ca] 
Sent: Saturday, November 07, 2009 6:23 PM
To: 'Jamie'; The_Bug_Pack(-at-)yahoogroups.com; Vintagebus(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: RE: [VB] Re: [BP] flywheel ...

Maybe it is 4 pin and not bolts .. I'm not sure about clutch ... I was
hoping I could use the clutch from my current 40 hp set up .. it has a 6
volt flywheel so hopefully it will work 

Jdd

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html

No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.425 / Virus Database: 270.14.53/2486 - Release Date: 11/07/09
19:39:00
