Date: Sun, 21 Jan 2007 10:46:26 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Cc: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Craptastic Rubber Elbow

Only your fast idle will suffer. Enrichment is via the
CSinj. -BaH

--- DurocShark <durocshark(-at-)gmail.com> wrote:


> So I bought a pair of 1/2" caps and capped the
> nipple on the plenum
> and the port on the S hose. Cold starting will be a
> pain, but
> otherwise, at least the leak is gone for now.
> 
> 
> -- 
> Don
> The Guacamole Bus
> http://www.donimages.com/guac


'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Seattle Area, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


 
____________________________________________________________________________________
The fish are biting. 
Get more visitors on your site using Yahoo! Search Marketing.
http://searchmarketing.yahoo.com/arp/sponsoredsearch_v2.php
