Date: Sun, 21 Jan 2007 17:08:42 -0500
From: "Burdett, Jean-Pierre" <jp.burdett(-at-)spotwave.com>
To: "Type2" <type2(-at-)type2.com>
Subject: Pictures of dash mounted VDO Gauges on my Vanagon

I think Someone was asking about them a few months back?

Here's mine...Oil Pressure, Oil Temp & Head Temp....

http://picasaweb.google.co.uk/Karen.Lafontaine/OurBlueBuggy82Westfalia/p
hoto#5022147740356117554

http://picasaweb.google.co.uk/Karen.Lafontaine/OurBlueBuggy82Westfalia/p
hoto#5022147770420888642



JP Burdett | Product Marketing Manager
Spotwave Wireless Inc.

Tel: 613.591.1662 Ext.297 | Fax: 613.591.8107  | Mobile: 613.294.8942
1 Hines Road. Suite 204 Ottawa ON. CANADA | K2K 3C7
jp.burdett(-at-)spotwave.com <mailto:jp.burdett(-at-)spotwave.com>   |
www.spotwave.com <http://www.spotwave.com/>
