From: "Karl" <aufever(-at-)prodigy.net>
To: "Type 2" <type2(-at-)type2.com>, "Gary Watts" <garyb(-at-)fatmedia.com>
Date: Sun, 21 Jan 2007 16:07:31 -0800
Subject: Re: [T2] read quarter panel

Gary asked:


 I need to replace the rear passenger side quarter panel, the one  
 behind the sliding door.  Who has these, and just to see if I can  
 save some weight, does anyone make them in fiberglass?
 
 ----------------------------------------------------------------------

This is all that is out there:  http://www.thesamba.com/vw/classifieds/detail.php?id=280390
