Date: Mon, 22 Jan 2007 15:06:00 -0800 (PST)
From: Matthew <mpteleski(-at-)yahoo.com>
To: type2 <type2(-at-)type2.com>
Subject: windshield wiper blades for a 72

folks, why is it that the wiper blade on the 72 hangs
over the right side & doesn't touch the glass? do I
need to position the arm up a bit farther (when arm in
"home" position) or do I need an even shorter wiper
blade? 

thanks
-matt
72 Type-II
and others


"may the four winds blow you safely home"


 
____________________________________________________________________________________
Don't get soaked.  Take a quick peak at the forecast
with the Yahoo! Search weather shortcut.
http://tools.search.yahoo.com/shortcuts/#loc_weather
