From: "Karl" <aufever(-at-)prodigy.net>
To: "Timo Schairer" <timo.schairer(-at-)student.uni-tuebingen.de>,
Date: Tue, 23 Jan 2007 07:10:26 -0800
Subject: Re: [T2] Front axle beam

Timo asked:

 Is it true, that even if the front axle beam is for a t2b it may not fit
my bus, because they come in different widths?

 ----------------------------------------------------------------------

No, the 71 to 79 beam is all the same with the same part number.

211 401 061 K = 68 to the end of 69.
211 401 061 M = 70 and up. For 71 and up with power brakes, you need to also get 211 401 213 mounting. Then VW
subbed the beam to part number 211 401 061 N for 70 to the end of 79. Comes with the servo bracket already
installed.

Now if you include the spindles, then you have a difference between 71-72 and 73-79. The calipers are
different.....
