Date: Tue, 23 Jan 2007 19:32:35 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jim <ralitaco(-at-)charter.net>
Subject: Re: [T2] What to fix first?

On Tue, 23 Jan 2007, Jim wrote:

> What else do I need to consider changing or servicing.

oil filter
air filter
check lights (don't forget backup light)
windshieldwipers (new blades)
do the locks work


> Also, what is the size of screw that holds the points in the distributor?
> The hole is stripped out and I am trying to figure out how to remedy that.
> bigger screw, lock washer, lock-tite??
> any thoughts

try one of the points eliminator systems...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
