Date: Wed, 24 Jan 2007 11:37:02 -0500
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Courtney Hook <courtneyhook(-at-)shaw.ca>,  TYPE2(-at-)TYPE2.COM
Subject: Re:dwell time of Hot-Spark pointless ig-why 56-60deg?

I noticed they claim a dwell of 56-60 for this electronic points set- 
meaning length of spark is longer than stock-anyone care to comment why 
this is better than the stock 50 deg?

Courtney Hook wrote:

> www.hot-spark.com
> and buy a 39 dollar conversion. 
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
