Date: Thu, 25 Jan 2007 09:30:47 -0800
From: "Skarloken, Donna S." <DSkarloken(-at-)ReedSmith.com>
To: <type2(-at-)type2.com>
Subject: RE: type2 Digest 25 Jan 2007 17:00:01 -0000 Issue 7642

I'll have to post a decent picture of my Bay - 1974 Orange Deluxe
Westfalia, previously owned by Deadheads - we've owned since 1994, we
bought from a junkyard after the Deadheads abandoned at the end of the
Tour the previous summer.  For a long time, on warm days parked in the
sun you could still smell the odor . . . and there's a Dead sticker that
we have carefully preserved on one of the side windows.

Donna & Big Orange, 74 ex-Deadhead bus

-----Original Message-----
From: type2-digest-help(-at-)type2.com [mailto:type2-digest-help(-at-)type2.com]
Sent: Thursday, January 25, 2007 9:00 AM
To: type2(-at-)type2.com
Subject: type2 Digest 25 Jan 2007 17:00:01 -0000 Issue 7642

type2 Digest 25 Jan 2007 17:00:01 -0000 Issue 7642

Topics (messages 94665 through 94667):

Re: A Bay Window, a Lawyer, and the Need for Weed
	94665 by: Jeff Tickner
	94666 by: Jon Stiles
	94667 by: okartguy



----------------------------------------------------------------------
Date: Thu, 25 Jan 2007 09:49:41 -0500
To: type2(-at-)type2.com
From: Jeff Tickner <jefft(-at-)softlanding.com>
Subject: Re: A Bay Window, a Lawyer, and the Need for Weed
Message-ID:
<OF141A32CC.B91EF41E-ON8525726E.00515A70-8525726E.00517289(-at-)softlanding.c
om>

direct link to the video

http://www.newsok.com/video/90484

Jeff Tickner
Technical Support
800-545-9485, Ext 536
SoftLanding Systems
