Date: Thu, 25 Jan 2007 13:52:09 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: Mike S <mikes(-at-)flatsurface.com>
Subject: Re: [T2] Re:dwell time of Hot-Spark pointless ig-why 56-60deg?

Interesting. Do you know if the 2nd generation pertronix that has variable
dwell is increasing duty cycle at higher rpm?


> Longer dwell is not necessarily a longer spark, although it may be more
> powerful. "Dwell" is a measure of the period the coil is powered -
> allowed to build a magnetic field. The setting can be critical for
> points, since too much/little can cause the points to "burn," or
> prevent a good spark. There are no points to burn in "electronic
> points," so the dwell time can be increased, which gives the coil time
> to store more energy, which is in turn released in a stronger spark.
> This is most apparent at higher RPM, where the actual charge time is
> smaller.
__________________________________________________________________________
                          andy       miami fl
                    64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
