Date: Thu, 25 Jan 2007 20:02:07 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] want a stainless steel bus?

On Thu, 25 Jan 2007, Dave C. Bolen wrote:

>
> Also reading the saturday newspaper and see a cool article on how to paint
> your refrigerator so that it looks like stainless steel.
>
> What caught my eye was that they touted the paint as.....
>
> "The brush-on "paint" is 100% stainless and automotive-grade."
>
> Automotive grade!!!!!  "brush on"!!!
>
> Of course there is a catch...the price.
>
> Never mind the fridge--I wonder if two of these kits would be enough to
> paint my old VW bus?
> "


 but the real important question, will it still rust???

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
