Date: Wed, 8 Nov 2006 13:09:11 -0800 (PST)
From: Matthew <mpteleski(-at-)yahoo.com>
To: type2(-at-)type2.com, wetwesties wetwesties <wetwesties(-at-)yahoogroups.com>
Subject: rivera pop top seal?

what are folks using for a replacement pop-top-seal
for the riveria pop tops, including the joint that
goes from left to right across the top?? 
thanks
matthew
72 Riveria "Maude"
and 5 or more

"may the four winds blow you safely home"



 
____________________________________________________________________________________
Sponsored Link

Try Netflix today! With plans starting at only $5.99 a month what are you waiting for?
http://www.netflix.com/Signup?mqso=80010030
