From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 10 Nov 2006 00:37:53 -0600
To: robtm(-at-)xtra.co.nz (Robt Mann)
Cc: type2(-at-)type2.com (VW type 2 late aircooled)
Subject: Re: [T2] windscreen washer doubles as douche

Replace the rubber tubing up by the lever.
No more accident's-- 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
