Date: Fri, 10 Nov 2006 18:18:12 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Chris Lewis <monomanx(-at-)charter.net>
Subject: Re: [T2] *#&$(-at-)(!! glass.

I've done this before it is not that hard, have nice piece of side window
glass (one piece) and brand new rubber from BD but can't get the rubber to
stay on the glass while I get it into the opening, have string for that
part in the other slot but haven't even gotten that far.  have tape
holding it on tight but can't put it in the hole with the tape on it.
mumble mumble mumble.  anyone got any secret incantations???

I swear I don't remember it being this hard before...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
