From: Claralw(-at-)aol.com
Date: Thu, 29 Apr 2004 14:37:19 EDT
To: galexander(-at-)myriad-development.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Bus tranny fluid...

have you tried NAPA?
......................

In a message dated 4/29/2004 10:52:35 AM Pacific Standard Time, 
galexander(-at-)myriad-development.com writes:
... the consensus is to use GL-4 85w-90, seems the only gear
lube I can find is GL-585w-90. 

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
