From: Claralw(-at-)aol.com
Date: Fri, 30 Apr 2004 10:14:25 EDT
To: ttackman(-at-)yahoo.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Camper bus.

from the engine vents over the wheel arch I's say it's a 66-67 SC.   
 Add on the church key gas door, make it a 66.

pretty clean looking.  I like the bumperettes

In a message dated 4/29/2004 11:39:35 PM Pacific Standard Time, 
ttackman(-at-)yahoo.com writes:
http://www.tincantourists.com/images/03rally/img_2003Rallyy%20103%20(Medium).h
tml

Looks to be a 63-66?

Michigan area.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
