From: Claralw(-at-)aol.com
Date: Sun, 2 May 2004 12:49:50 EDT
To: brooksdj(-at-)earthlink.net, vintagebus(-at-)type2.com
Subject: Re: [VB] E-Brake nut size??

The ones up front at that end of the cable?   They are the 10mm M6 nuts, same 
size as the manifold nuts for SP at the heads.  same thread as the oil sump 
cap nuts. each cable uses two... that you lock against each other to keep them 
from undoing.  

In a message dated 5/1/2004 3:30:28 PM Pacific Standard Time, 
brooksdj(-at-)earthlink.net writes:
Does anyone know the nut size for the Emergency brake cable?  I've lost mine
and need to go buy some new ones.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
