Date: Sun, 2 May 2004 12:31:59 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Teardrop Trailer & the RatRod Double Cab

Took the little teardrop trailer I got from Paul Smith out for it's 
first drive today. Little 40hp engine in the RatRod DoubleCab pulled 
it just fine. Guess that's what those reduction gears are all about!

http://www.type2guy.com/teardrop/dblandtear01.jpg
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
