From: Claralw(-at-)aol.com
Date: Mon, 3 May 2004 11:09:45 EDT
To: VeeWee111(-at-)aol.com, Vintagebus(-at-)type2.com
Subject: Re: [VB] Re: [WetWesties] 70  so44 dormobile

http://www.vintagebus.com/gallery/image/2005300d.JPG
http://www.vintagebus.com/gallery/image/2005300c.JPG
http://www.vintagebus.com/gallery/image/2005302.JPG

are pics of a bay dormobile that was FS at PIR last July.  It actually 
doesn't have the wide bed that I have seen in the splitty SO-44s.  I don't know if 
it was replaced or not. If I wanted a bay camper I'd have got it.  

In a message dated 5/3/2004 7:30:53 AM Pacific Standard Time, 
VeeWee111(-at-)aol.com writes:
In a message dated 5/3/2004 7:10:06 AM Pacific Standard Time, 
andy(-at-)pon.type2.com writes:
>> i never saw an original post so im assuming you cross posted this from 
wetwesties.  but...  <<
Hi Andy,
Yes, our mistake, too early in the morning!  Hmm, that might be why we could 
not find 1968 and later SO-44s!
Thanks,
Eric&Barb

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
