From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: prolabor(-at-)bellsouth.net, type2(-at-)type2.com
Date: Tue, 21 Sep 2004 10:49:49 -0400
Subject: Re: [T2] busloops

>From: "Jamey Charlet" I hope to get another Bus to get busloopy on with all
>kinds of stuff, including a toilet!! Go ahead, laugh, it's ok. :-D


I like the toilet idea, how about an oven? Shower? Toilet beats a rusted 
through hole in the floor with a piece of plywood over it.



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
