From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: durocshark(-at-)gmail.com, type2(-at-)type2.com
Date: Tue, 21 Sep 2004 10:53:25 -0400
Subject: Re: [T2] I'm getting the busloops

"An idle mind is the Devil's workshop" as written by a VW "Purist".



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Get ready for school! Find articles, homework help and more in the Back to 
School Guide! http://special.msn.com/network/04backtoschool.armx
