Date: Tue, 21 Sep 2004 09:49:44 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: re: busloops

"My fiancee is completely sick of my constant attention to the Bus.  "

Warning! Warning! Will Robinson!
This will not go away.  :-)


=====
~DAS BUS~~~~ http://www.geocities.com/vw_bus_74/index.html
~WetWesties~~ http://wetwesties.type2.com/
~~~~~~~
 Biervergnugen!


		
_______________________________
Do you Yahoo!?
Declare Yourself - Register online to vote today!
http://vote.yahoo.com
