From: ARoman4047(-at-)aol.com
Date: Tue, 21 Sep 2004 18:42:54 EDT
To: vwdormer(-at-)hotmail.com, type2(-at-)type2.com
Subject: Re: [T2] busloops

In a message dated 9/21/04 10:28:36 AM, prolabor(-at-)bellsouth.net writes:

<< I hope to get another Bus to get busloopy on with all

kinds of stuff, including a toilet!! Go ahead, laugh, it's ok. :-D


Jamey Charlet >>

You mean like built-in to the driver's seat...?-)
Man, you are lazy... ;-)

Tony in NJ
W.A.S.T.E. (Nothing to do with the above... ;-)
