Date: Tue, 21 Sep 2004 19:35:09 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Jim Ellis <ellisjames(-at-)yahoo.com>
Cc: Type_2_list <type2(-at-)type2.com>
Subject: Re: [T2] I'm getting the busloops

I bow to your Loopyness!

Long live King Loopy!

On Tue, 21 Sep 2004 19:16:04 -0700 (PDT), Jim Ellis
<ellisjames(-at-)yahoo.com> wrote:
> Oh no, you all have it all wrong. Perhaps as you/we go along the loops get
> bigger.



-- 
Don Tuleja
1973 WasaWestyNowaHiTop
http://www.donimages.com/1973bus/
