From: "Karl" <aufever(-at-)prodigy.net>
To: "Mark Hineline" <hineline(-at-)ocotillofield.net>, "Don Tuleja"
Date: Tue, 21 Sep 2004 20:21:02 -0700
Subject: Re: [T2] I just stripped the interior of my 73 Westy...

Mark said:


 Don and others,

 Check out the Arcomobile at

 http://www.wolfsburgvw.com/photos.asp?vwid=15

 ----------------------------------------------------------------------

OK, I am confused...... pic 3 shows the pop top having a overhang at the rear.  As you scroll down
to 7, it is in the front. Then in the pics of it in the snow, the overhang is in the rear in the bottom one...
Then down further it is in the front.... Then the last 3 show it to the rear.

Is this a symtom of being bus loopy?
