Date: Wed, 22 Sep 2004 10:58:36 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Check this out...

> Michael it's not your wheel cylinders. Back in 1987 I went through this on a Moostang. Rebuilt everything, lost my brakes on the "W" road going off Signal Mountain, TN. ALMOST bit the back of a very expensive import.

I wouldnt say "its _not_ the wheel cyl" but "it may not be the wheel cyl".
yes check that the drums are not over spec first.
and all of the other things chris says too.
still
it may just be a bad wheel cyl. ive had them just blow out before.
as far as the dual circuit.
he may have been running on only rears with no front brakes and not known
it. misadjust, bad MC. no fluid or air in the front circuits.

check everything on all 4 wheels.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
