From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Type2 Mailing List'" <type2(-at-)type2.com>
Date: Fri, 6 Aug 2004 21:56:46 -0400
Subject: RE: [T2] N part numbering

> i don't understand how the N type part numbers work

> If I may guess rather blindly, I'll say it's generic stuff: 
> parts that are not particular to Volkswagens, but still need 
> some part number so that they can be ordered and handled by 
> Volkswagen dealers.


You are correct.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
