Date: Sat, 7 Aug 2004 16:39:31 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] 2.0l for sale

On Sat, 7 Aug 2004, Mark Hineline wrote:

> On Aug 7, 2004, at 6:14 AM, Access Systems wrote:
>
> > ..seems a little high for a used 2liter, an AVP or
> > other good quality rebuild is about $2000 or so, unused.
>
> Bob, this seems a little harsh. Sounds like he's offering a turn-key
> engine (not a longblock, which is what the AVP is). And he said it's
> rebuilt, not used.

may be worth every penny I was just thinking out loud and maybe was a
little out of touch with actual costs...didn't realize you got all the
goodies with it either.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
