Date: Wed, 10 Dec 2003 08:04:40 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] 1960's Fringe Around Windows

Well, my definition of rick-rack is the zig-zaggy flat woven fabric you
add as trim.  Fabric store ladies will almost certainly think the same
thing and look at you pityingly.

I think "pom-pom fringe" or "ball fringe" is whatcha want.  A search at
that auction site turns up 40 hits for "pom pom fringe".  The variety is
staggering.

Stylin'. man!

Teri



-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
