Date: Wed, 10 Dec 2003 11:59:26 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Snoopy <vwsnoopy(-at-)knology.net>
Subject: Re: [T2] Heat: Atwood Bilge Blower?

Snoppy, et. al.

Bilge blower v.s. t4 fan?   No way!

Fan probably puts out better than 4,000 cfm at about 2,000 rpm.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 10 Dec 2003, Snoopy wrote:

> 
> I do not know the CFM's of the engine itself so don't know if a bilge blower
> could overtake the engine fan.  Anyone???
> 
> Peace, Snoopy
