From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 22 Sep 2003 12:21:40 -0500 (CDT)
To: type2(-at-)type2.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] what type oil is everyone using?? grade??

20/50 Castrol GTX with a quart of Marvel Mystery Oil.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
