Date: Tue, 23 Sep 2003 00:07:33 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: WharfRat <wharfrat(-at-)spiritone.com>
Subject: Re: [T2] Clutch Problems?

Re clutch chatter- I have this twice, and it was due to 2 diffferent
reasons: 1. A spring in the clutch plate had broken- I usually just
pushed the clutch pedal in and let it out again and it would be ok. 2.
The lining on one side had separated and was binding in areas, causing
grabbing.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
