From: "Dave Wolfanger" <dwolf(-at-)bluefrognet.net>
To: <type2(-at-)type2.com>
Cc: <support(-at-)volks-web.net>
Date: Wed, 2 Jul 2003 21:28:06 -0400
Subject: Fw: [T2] Such an American...

T <support(-at-)volks-web.net> wrote-
To: "type2" <type2(-at-)type2.com>
Sent: Wednesday, July 02, 2003 8:27 PM
Subject: [T2] Such an American...

> Changing oil on one of my toys that required 300cc replacement...  I'm
> conversion handicapped, can someone translate into oz?

300cc= .3 litres
1 litre = .9 quarts ( US :)
1 quart= 32 oz.
.3X.9X32=8.64 oz 
( more commoinly referred to as a "half-pint", Half Pint :)

Dave \X/
