Date: Wed, 02 Jul 2003 20:07:22 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Such an American...

George Lyle wrote:
> If you look at the side of most plastic oil bottles you will see two
> scales, one in ml (cc) and one in ounces.

Not castrol, and the bottles are opaque, making it difficult.

With the contention, I went out and looked around meself...  File this
for future ref!

"To convert cc's into US fluid ounces: Multiply # of cc's by
0.033814594"

This from a breast augmentation site.  Wierd, eh?  Didn't know boobs
were commonly measured in cc's.

Teri




-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
