From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'VOLKSVAN12(-at-)aol.com'" <VOLKSVAN12(-at-)aol.com>, vintagebus(-at-)type2.com
Date: Mon, 21 Oct 2002 17:48:03 -0700
Subject: RE: [VB] valve clearence

The original specs were .004 for intake and .006 for exhaust (because the
stem grows). It has been generally accepted for the last 25 years to do .006
on both intake and exhaust, thus you only have to have one feeler gauge.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper for sale)
http://mywebpage.netscape.com/AlphahR/truck.htm
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark

******************************************************
-----Original Message-----
From: VOLKSVAN12(-at-)aol.com
Subject: [VB] valve clearence


Hi all,

I have a 1960 Kombi with the original bastard motor.  What is the proper 
valve clearence.  I've heard numbers all over the lot.

Thanks

Mike
