From: <type2(-at-)thebugbox.com>
To: "vintage" <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 15:17:39 -0500
Subject: Contest 5Word

 It's the last one.....     Promise!
 
 Charles
 1957 VW Oval Ragtop
 1967 VW Pop Top Westy
 1965 VW Pop Top Westy
 1964 VW Double Door, Walk-Thru Panel
 1965 VW 21 Window Deluxe Walk-Thru
 1973 VW Thing
 1968 Parts Bug
 1971 Parts Bug
 1971 Karmann Ghia (Parts Car)
 1973 Karmann Ghia (Parts Car)
 1941 Chevy (for sale)
 1949 Ford Woodie (scary rust!)
 and 1 really understanding wife
  
 http://www.thebugbox.com
 

