From: "A.J. Smith - Oasis Online Technical Support Staff" <ajsmith(-at-)oasisol.com>
To: <vintagebus(-at-)type2.com>
Date: Fri, 24 Aug 2001 14:09:59 -0700
Subject: Re: [VB] 5Word Contest

This is just too funny!!

A.J. Smith
Fallon, Nevada
----- Original Message -----
From: "Dawn" <dawn(-at-)plfvw.com>
To: <vintagebus(-at-)type2.com>
Sent: Friday, August 24, 2001 1:16 PM
Subject: Re: [VB] 5Word Contest


> its a mad angry list
>
> ----- Original Message -----
> From: "Irie Volks" <irievolks(-at-)lockhavenonline.com>
> To: <vintagebus(-at-)type2.com>
> Sent: Friday, August 24, 2001 12:37 PM
> Subject: Re: [VB] 5Word Contest
>
>
> > vintage nazis suck big ass
> > ----- Original Message -----
> > From: "Paul Leske" <bullimeister(-at-)yahoo.com>
> > To: "BUS LIST" <vintagebus(-at-)type2.com>
> > Sent: Friday, August 24, 2001 1:08 PM
> > Subject: [VB] 5Word Contest
> >
> >
> > > Hippy weirdos ruin good buses.
> > >
> > > __________________________________________________
> > > Do You Yahoo!?
> > > Make international calls for as low as $.04/minute with Yahoo!
Messenger
> > > http://phonecard.yahoo.com/
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > >
> > >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

