Date: Fri, 24 Aug 2001 15:25:45 -0700 (PDT)
From: John Denver <johndenver666(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] 5Word Contest

he must've gotten near soap

> that is one pissed hippie
> 
> --- Irie Volks <irievolks(-at-)lockhavenonline.com>
> wrote:
> > vintage nazis suck big ass
> > 
> > > Hippy weirdos ruin good buses.
> 
> __________________________________________________
> Do You Yahoo!?
> Make international calls for as low as $.04/minute
> with Yahoo! Messenger
> http://phonecard.yahoo.com/
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
