Date: Fri, 24 Aug 2001 23:11:21 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: Matt Roberds <mattroberds(-at-)home.com>, vintagebus(-at-)type2.com
Subject: Grease



--- Matt Roberds <mattroberds(-at-)home.com> wrote:
> Clara: "Your bus loves grease!"
> 
> Me to too two I really like that song ...You better
shape up.

=====
Mark and his under-repair...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean! Sea-Ya (:}

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
