From: "C.R. Sauls" <crsauls(-at-)mail.telis.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 25 Aug 2001 01:28:46 -0700
Subject: Re: [VB] 5Word Contest

Dawn surfaces, against all odds!

----- Original Message -----
From: "Dawn" <dawn(-at-)plfvw.com>
To: "Paul Leske" <bullimeister(-at-)yahoo.com>; <vintagebus(-at-)type2.com>
Sent: Friday, August 24, 2001 2:17 PM
Subject: Re: [VB] 5Word Contest


> Here, just not all here
>
> ----- Original Message -----
> From: "Paul Leske" <bullimeister(-at-)yahoo.com>
> To: "Dawn" <dawn(-at-)plfvw.com>; <vintagebus(-at-)type2.com>
> Sent: Friday, August 24, 2001 2:08 PM
> Subject: Re: [VB] 5Word Contest
>
>
> > What happened to peace and love?
> >
> > --- Dawn <dawn(-at-)plfvw.com> wrote:
> > > its a mad angry list
> > >
> > > ----- Original Message -----
> > > From: "Irie Volks" <irievolks(-at-)lockhavenonline.com>
> > > To: <vintagebus(-at-)type2.com>
> > > Sent: Friday, August 24, 2001 12:37 PM
> > > Subject: Re: [VB] 5Word Contest
> > >
> > >
> > > > vintage nazis suck big ass
> > > > ----- Original Message -----
> > > > From: "Paul Leske" <bullimeister(-at-)yahoo.com>
> > > > To: "BUS LIST" <vintagebus(-at-)type2.com>
> > > > Sent: Friday, August 24, 2001 1:08 PM
> > > > Subject: [VB] 5Word Contest
> > > >
> > > >
> > > > > Hippy weirdos ruin good buses.
> > > > >
> > > > >
> > > __________________________________________________
> > > > > Do You Yahoo!?
> > > > > Make international calls for as low as
> > > $.04/minute with Yahoo! Messenger
> > > > > http://phonecard.yahoo.com/
> > > > >
> > > > >
> > >
> > ---------------------------------------------------------------------
> > > > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > > > >
> > > > >
> > > >
> > > >
> > > >
> > >
> > ---------------------------------------------------------------------
> > > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > > >
> > > >
> > >
> > >
> > >
> > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > > vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail:
> > > vintagebus-help(-at-)type2.com
> > >
> >
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Make international calls for as low as $.04/minute with Yahoo! Messenger
> > http://phonecard.yahoo.com/
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>

