Date: Mon, 23 Jun 2008 16:34:32 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Nathan Hopkins <mr.snikpoh(-at-)gmail.com>
Subject: Re: [T2] 2100cc

On Tue, 24 Jun 2008, Nathan Hopkins wrote:

> Does anyone have experience with the slip-in kit CIP1.com sells to bump
> a stock 2.0L Type4 up to 2.1L? I believe the stock barrels are 94mm and
> the 2100cc kit supplies 96mm barrels and cylinders. I'm just curious

why bother, what will all that work and money get your for a 100 cc,
certainly not a major power boast.  but you will have a non standard
engine so parts and labor is always going to cost more

a good tune up will probably get you better results

just my half nickels worth

Bob



-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
