Date: Tue, 24 Jun 2008 11:17:54 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: jules <jules.herr(-at-)gmail.com>
Subject: Re: [T2] Re: Stranded in Nebraska Update

On Tue, 24 Jun 2008, jules wrote:

> Bob,
>
> I'm running a type 1 engine so I'm not worried about the AVP type 4
> head gasket issue that has been discussed here on previous occasions.
>
> Is that what you were referring to?

I was referring to that problem, but I am not sure if that is an issue
with the type 1 engine since they have the same fit issue???

just something I would be aware of and check

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
