Date: Tue, 21 Oct 2003 23:10:31 -0400
Cc: type2(-at-)type2.com
To: JWAzevedo(-at-)aol.com
From: Tom Tarka <tommy(-at-)slackers.net>
Subject: Re: [T2] 30PICT on a dual-port manifold

On Tuesday, October 21, 2003, at 10:36 PM, JWAzevedo(-at-)aol.com wrote:

> I'll be switching from a single-port to a dual-port manifold on the 
> rebuilt engine that's going into my '70 at the end of the month.  I 
> can get a new 34PICT carb, which is stock for the dual-port setup, or 
> I can keep my 7-year-old 30PICT and use the adapter, at about a tenth 
> the cost.  Opinions?

I'm running a 30Pict on my 1600DP with a vacuum advance dizzy and am 
quite happy with it.

I've heard that it also works really well with the 009.

hth,
	tom
	71 bus
	67 kombi

Tommy Tarka                                                 |           
                             http://burri.to/~tommy/
tommy(-at-)slackers.net                                    |                 
                    http://www.roadtrip.net/
=================================================================
                             "It's better to burn out than it is to 
rust..."  -  Neil Young
