From: "Karl" <aufever(-at-)prodigy.net>
To: "Jamie" <jrivers(-at-)globalserve.net>, "Type2" <type2(-at-)type2.com>
Date: Sun, 21 Nov 2004 09:25:10 -0800
Subject: Re: [T2] Seized engine photos

Jamie said:


 Karl,
He is selling a "Thermostat Bracket Cable Cable Nut Wheel"
 
Not a Thermostat, Bracket, Cable, Cable Nut, and Wheel
Not a Thermostat Bracket, Cable, Cable Nut, and Wheel
 
Did you assume he was selling the Thermostat ?
 
 You get all that stuff with the Wheel.
 
 you have to read what it says,, don't asssume !
Geeeez!
 
-------------------------------------------------------------------------
Not assuming at all  :)

Just going by the TITLE of his ad:

914 Thermostat - $35 
