Date: Sun, 21 Nov 2004 19:36:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: stevo <stevo(-at-)efn.org>
Subject: RE: [T2] AFM core value

On Sun, 21 Nov 2004, stevo wrote:

> i used to be that way too, until about yesterday when customers began going
> through banana boxes for my pottery. i'm making some decisions on parts
> because i am emptying out the engine room and creating a long overdue
> gallery space. i should have some decent used stuff for sale or giveaways
> soon. anybody want a defective seven pin AFM, got shipping? this ought to
> get me in a cleaning mind-set  :)

I'm looking for a 75-79 auto tranny shifter cable!!!!

thanks

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
