Date: Mon, 22 Nov 2004 17:05:07 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] 1978, window crank failed

volks

   couple hours ago I wound down the drivers window and it wouldn't go
back up.  some investigation reveals it is obviously internal.

Bentley isn't very informative but it looks like a PITA to fix
 so
anyone who has done this, how difficult??
is the driver side and passenger side the same (I have a pass side door)
if not are they avaliable.  "Bus Depot" new or "BustedBus" used?

any help is appreciated, would you believe in 25+ years of owning buses
I've never had one of these fail.

thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
