Date: Tue, 10 Sep 2002 09:11:42 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: west coast loafer <magicbus1974(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] fuses

NICE!!! Thanks!

I made a PDF of it if anyone wants it.


>I recreated this from the manual.
>
>http://www.geocities.com/magicbus1974/fusebox.htm
>
>=====
>E. Z. Loafer

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


