From: "dougz2" <dougz2(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 10 Sep 2002 15:15:46 -0500
Subject: Switcharoo Battery Cables

------=_NextPart_000_003F_01C258DC.EFFA4180
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Found a Bus that will be going up for sale at a local DONATION store. A =
sign in it says the PO crossed the battery connections. Anybody ever run =
into a bus that had this done? What were the major problems when trying =
to get it to run? Thanks

Doug Zannis

72 Death Bus
78 PU PU Bus (maybe)
73 412
98 Golf
00 PU PU Bus Hauler

------=_NextPart_000_003F_01C258DC.EFFA4180--

