Date: Tue, 10 Sep 2002 17:07:45 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Santa Fe NM mechanic

Anyone have the name
and perhaps the fone # of a aircooled VW mech/shop
in the Santa Fe NM area
they could pass on to me?
  Would be appreciated!

TIA, Dan

=====
E. Z. Loafer

http://www.geocities.com/vw_bus_74/index.html
Wet Westies : http://www.wetwesties.org/

__________________________________________________
Yahoo! - We Remember
9-11: A tribute to the more than 3,000 lives lost
http://dir.remember.yahoo.com/tribute
