From: "John Hartranft" <jhartan(-at-)tir.com>
To: "Type2 List" <type2(-at-)type2.com>
Date: Tue, 10 Sep 2002 20:19:49 -0400
Subject: Detinting idea

I got mine off a lot faster (inside surface applied tint film) by gently
heating it with a heat stripping gun set on low.  It gets softer, a little
gooey, but comes off a lot easier.  Finish up with alcohol based (Windex,
etc.) window cleaner.

Your results may...

John Hartranft in Flint, MI
71 Westy
__________
(E[__][__]|[_]\
|    _        | _  |]
=-(O)------(O)-=


