From: "Phil Flick" <philflick(-at-)hotmail.com>
To: scm9985(-at-)tntech.edu, chriscjack(-at-)bigplanet.com, type2(-at-)type2.com
Bcc: 
Date: Wed, 11 Sep 2002 06:28:39 +0000
Subject: Re: [T2] Fw: Diesel



>>
>>I know this is out of the bus venue but I was hoping that someone may have 
>>some feed back on this one.
>>
>>I'm going to look (-at-) an 82 Westy that has a 1.9 turbo diesel with 50k on 
>>it.

I think it will rock! Remember diesel is short on horsepower (but its a 
turbo so who knows?) but makes up for it in torque. So you may not be able 
to accelerate and take over cars, but you can be confident that you can 
climb the hill.

Jason


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

