Date: Tue, 11 Jun 2002 15:19:58 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Richard Barker <gezuvor(-at-)hotmail.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Single wheel trailer Q's


--- Richard Barker <gezuvor(-at-)hotmail.com> wrote:
> 
> I'm still struggling to come up with a shock for my
> slam-o-matic that is
> short enough. 

Is that a trailer?

Sean
65 Westfalia

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
