Date: Fri, 26 Sep 2003 15:20:29 -0600
From: Dave Cox <dc160106(-at-)selway.umt.edu>
To: Type 2 List <type2(-at-)type2.com>
Subject: Re: [T2] What kind of 72' camper do I have??

On 9/26/03 2:44 PM, "Faster-Laster" <jason(-at-)fasterlaster.com> wrote:

> On Fri, Sep 26, 2003 at 02:13:00PM -0600, Dave Cox wrote:
>> I originally thought I had a Riviera conversion b/c of the style of the pop
>> top, but.....
> 
>> Straight up pop top w/ the yellow plastic canvas material
> 
> Does the top look like this? (except cleaner)
> http://fasterlaster.com/albums/bus/sports_top/Picture_1667-1-0.shtml
> 
It is very similar except the pop up frame is to the exterior and the
screened window isn't as large.


David Cox
Ph.D. Candidate, Toxicology
Center for Environmental Health Sciences
University of Montana
Skaggs Building 161
Missoula, Mt  59812
Phone: (406) 243-4579
Fax: (406) 243-2807
