Date: Wed, 6 Apr 2005 02:52:17 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Anton Ross <antonross(-at-)mac.com>, type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Last seen chasing Jimmy Buffet's caravan

Don't see what's sad about it.  I'd like to have it! 
Thanks..KR


--- Anton Ross <antonross(-at-)mac.com> wrote:
> This is so sad. And slightly humorous.
> 
>
http://www.brc-dpw.org/who/crow/Tini%20Tiki%20Bar.JPG

>  Donations help keep the list going.
> http://www.type2.com/donate.html
> 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
