Date: Wed, 6 Apr 2005 03:51:41 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: stool

Anybody got a stool they'll sell me.  Not just any
stool, har har.  I need the taller one as mine is a
'76.  Don't care about the fabric as I just bought
some.  Aircooled.net makes a nice repro but 180 bucks
is a bit steep for a stool. Wouldn't mind having an
original VW waste can too but I can live without that.
 Cheers...KR 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
