Date: Wed, 6 Apr 2005 10:14:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Robert Mead <robtjm(-at-)sbcglobal.net>
Subject: Re: [T2] everybus

On Wed, 6 Apr 2005, Robert Mead wrote:

> Anyone on the list have experience with Kiptopeke State Park in the
> Virginia section of the Delmarva peninsula? We're planning on attending

I've stayed at Assategue island, and it is nice

> Everybus, and we thought we might spend Thursday evening there. Its
> pretty close to the Chesapeake Bay Bridge Tunnel, which puts it within
> striking distance of Everybus for Friday.

don't have a heart attack when you see the toll on the bridge/tunnel

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
