Date: Wed, 6 Apr 2005 13:06:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] everybus

On Wed, 6 Apr 2005 VWBrain(-at-)aol.com wrote:

> accessys(-at-)smart.net writes:
> > don't have a heart attack when you see the toll on the bridge/tunnel
>
> Hey Bob  what is the cost for that ride now??    later  Mark Dearing

was $10 but have heard rumors that it has/is going up to $15 or so..
still a nice drive, be sure and stop at one of the islands get out and
look around.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
