From: "Karl" <aufever(-at-)prodigy.net>
To: "buslist" <type2(-at-)type2.com>
Date: Wed, 6 Apr 2005 20:28:55 -0700
Subject: Re: [T2] Karl von Salzen Day

> Happy KVS day!

 If you remember last year, someone thought it was a good idea to proclaim so
I thought, why not make it a yearly tradition!

 http://www.type2.com/archive/type2/125492.html

 ----------------------------------------------------------------------

Geez.... I was hoping you guys would have forgotten about that :)

Thanks for all the kind words.  Sometimes the meds wear off and I get a little cranky and fly off the handle.
Hopefully I will get stronger ones and not jump at people. Bear with me. Sorry if I ruffled anyones feathers.

Karl
