From: "R. Morehouse" <marty(-at-)jackpine.com>
To: <type2(-at-)type2.com>
Date: Fri, 22 Mar 2002 07:48:27 -0500
Subject: Distance

------=_NextPart_000_0007_01C1D175.F38764C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

How many miles do you folks think you could average driving per day in =
your Westy? Is it unreasonable to think that I could drive 500 miles for =
at least a couple days in a row?
Thanks,
Richard
'78

------=_NextPart_000_0007_01C1D175.F38764C0--

