To: <ballantiner(-at-)uncw.edu>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Fri, 22 Mar 2002 11:06:53 -0500
Subject: Re: [T2] Timing marks


Bustedbus.com, Bus-boys.com, busdepot.com, junkyard . These are readily
available parts.


Theodore Reshetiloff
Cambridge Associates LLC
Phone: 703.526.8634
Fax: 703.526.8501
treshetiloff(-at-)cambridgeassociates.com



                                                                                        
                    <ballantiner(-at-)                                                       
                    uncw.edu>            To:     <type2(-at-)type2.com>                      
                                         cc:                                            
                    03/22/02             Subject:     [T2] Timing marks                 
                    10:31 AM                                                            
                                                                                        
                                                                                        




Happy Friday,

I'm missing the timing indicator chart (or whaterver it's called)
that's supposed to be bolted to the fan housing, as well as the
mesh screen pulley cover from my '78 2.0 FI engine.  Any idea
where to get these (and what they are commonly called?)  Also, is
there any way to set the timing without the chart thingie?

Thanks,

Rob

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------






