From: "bill harris" <biharris(-at-)casagrande.com>
To: "Bus Stuff" <busfool(-at-)earthlink.net>,
Date: Fri, 22 Mar 2002 11:39:44 -0700
Subject: Re: [T2] Need Donor Pop Top

I have the perfect top for you.  the sides are warped but the top is fine.
it's on a 74.  you come get it and it's yours.  you remove.  in southern AZ.

bill
----- Original Message -----
From: Bus Stuff <busfool(-at-)earthlink.net>
To: Type 2 Bus List <type2(-at-)type2.com>; FMBC The Full Moon Bus Club
<FullMoon(-at-)hville.net>
Sent: Friday, March 22, 2002 10:36 AM
Subject: [T2] Need Donor Pop Top


> Hi All,
>
> I'm looking for a pop top, cheap or better yet free.  Any year (68-79),
> any
> condition, only need the large piece.  Prefer damaged, dirty or both,
> whatever, is fine, I'd just rather not use one in real nice shape.  I'm
> working on a single cab project and am interested in the top horizontal
> section with the molded in ribs, I have no need for the vertical sides
> (well maybe the rear/front vertical piece).  I'd be cutting out the
> portion I need and fiber glassing in some new pieces to make it fit a
> single cab (as a bed cover).
>
> Thanks,
>
> Chad Sibert
>
> Greensboro, NC
>
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

