Date: Fri, 22 Mar 2002 12:58:38 -0800 (PST)
From: M Ziglin <audi5000cstq(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Used engin for a 72 Westy

Hey

I bought my first VW a few months ago, then promptly
blew the engine!  I really want to find a cheap used
engine I can put in the van until I can afford to have
the original engine rebuilt.  Does anyone have a used
engine or a source for a cheap used engine.

Any help would be greatly appreciated!

Thanks

Michael

=====
-Michael


1972 WESTY (FINALY)
1992 Wrangler 170,000 miles
1986 5000cstq 225,000 miles (former)

__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
