From: Brown Jason <jbrown(-at-)DMCRecycling.com>
To: 'M Ziglin' <audi5000cstq(-at-)yahoo.com>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Fri, 22 Mar 2002 16:01:23 -0500
Subject: RE: [T2] Used engin for a 72 Westy

Try Joe (-at-) Busted Bus, he has a complete running 1700cc on his site for
$1200.00.

-----Original Message-----
From: M Ziglin [mailto:audi5000cstq(-at-)yahoo.com]
Sent: Friday, March 22, 2002 3:59 PM
To: type2(-at-)type2.com
Subject: [T2] Used engin for a 72 Westy


Hey

I bought my first VW a few months ago, then promptly
blew the engine!  I really want to find a cheap used
engine I can put in the van until I can afford to have
the original engine rebuilt.  Does anyone have a used
engine or a source for a cheap used engine.

Any help would be greatly appreciated!

Thanks

Michael

=3D=3D=3D=3D=3D
-Michael


1972 WESTY (FINALY)
1992 Wrangler 170,000 miles
1986 5000cstq 225,000 miles (former)

__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards=AE
http://movies.yahoo.com/

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
