Date: Fri, 22 Mar 2002 18:54:03 -0600
To: John Perry <grnmnstr(-at-)yahoo.com>, type2(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [T2] Help with VINS

Is there no way to check from the vins? I don't have access to the 
m-code plates...they're 1 1/2 hours away. I just want to find out if 
they're early or later '69's.

>Yep, you got the year right. To figure out the date you have to check
>the mcode plate.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
