From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
To: <type2(-at-)type2.com>
Date: Tue, 9 Jul 2002 22:36:35 -0700
Subject: brake plate

------=_NextPart_000_0301_01C22799.14E2C280
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

http://www.bus-boys.com has a lot of those brake parts, but they are =
closed until the 14th.=20
It sounds like you need a brake backing plate, but you'd better be sure. =
Ask him to clarify.=20
Jan B

------=_NextPart_000_0301_01C22799.14E2C280--


