From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
To: "T2" <type2(-at-)type2.com>
Date: Wed, 10 Jul 2002 01:34:18 -0700
Subject: Torqueing front hubs

------=_NextPart_000_03B0_01C227B1.E89838E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Front hubs? What year is this? Is this something that you torque? What =
are the torque specs?=20
I always just got them snugged up to take the slack out of the bearing =
and then loosened them up just barely enough that they spun freely...but =
not too freely.=20
Jan B

------=_NextPart_000_03B0_01C227B1.E89838E0--


