Date: Wed, 10 Jul 2002 11:10:17 -0700 (PDT)
From: michael walter <ibskot(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: replacement distributor

--0-231063705-1026324617=:17401
Content-Type: text/plain; charset=us-ascii


Since everyone responded to my question regarding my 009 dist to get rid of it I am trying....problem though.  I can't seem to find a supplier for it.  I do have one, but it is old and I question the condition of it after further inspection...so I figured I would go with a new one....I have tried the two "have it all" places in town...plus I tried  Autozone, Pep Boys, and Napa...nothing.  Anyway, according to the source from a fellow listee the Bosch # is 0231 173 005.

Any ideas?



---------------------------------
Do You Yahoo!?
New! SBC Yahoo! Dial - 1st Month Free & unlimited access
--0-231063705-1026324617=:17401--
