Date: Wed, 10 Jul 2002 15:36:50 -0400
From: John Baker<jbakerccymca(-at-)springmail.com>
To: vintagebus(-at-)type2.com, type2(-at-)type2.com, ohiovalleytribe(-at-)yahoogroups.com,
Cc: full moon bus club list  <FullMoon(-at-)hville.net>
Subject: Long shot, but here goes!

I've got a perfectly good .009 distributor I will trade for a stock dual vac
distributor for my 71 Bus.  OK, I'll trade you TWO .009's for the stock vac
dizzy, or I'll pay you cash for a dizzy with one of the following part
numbers:
VW 211-905-205Q, Bosch 0231 167 055 or 211-905-205S, 0231 180 001 >
043-905-205D, 0231 176 033
Can Use: VW 043-905-205D, Bosch 0231 176 033, 113-905-205AH, 0231 167 070.
Go ahead, MAKE MY DAY and tell me you've got one of these for me.

Peace, John Baker
1971 Westy
1966 Kombi
1985 Cabrio
http://www.geocities.com/jbakerccymca
"...so we got in the red VW microbus with the shovels and rakes and implements of destruction and
headed on to the police officer's station..."
