Date: Wed, 10 Jul 2002 15:15:41 -0700
From: Sherri <sherri(-at-)screamingdaisies.com>
To: type2(-at-)type2.com
Subject: [Fwd: [bus-life] Gotta sell my baby]

--------------090709060709030504080206
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Thought I would pass this along in case anyone is interested.

Sherri

-------- Original Message --------
Subject: [bus-life] Gotta sell my baby
Date: Wed, 10 Jul 2002 21:37:45 -0000
From: "wookyjr" <wookyjr(-at-)yahoo.com>
To: bus-life(-at-)yahoogroups.com



Hi all, I have a bit of bad news.  We gotta sell our Westy.  It
makes us very sad, but it has to be done.  We moved to Las Vegas
last October from Colorado.  She ran fine the whole time we were in
CO and even here until about 100 degrees.  Yeah, thats right, she's
heat sensitive.  She runs great for short periods but when she gets
hot... nothing.  I have had a couple of shops here in town take a
look and they said it's not terminal, just the nature of the beast. 
Even though I see plenty of V-dubs driving around, I have to accept
it for the truth.  I don't have the money to get the repairs done,
plus we have 2 kids who need A/C., so we have decided to put her up
for auction on Ebay.  If anyone is interested or knows someone who
is, they can take a look.  The item number is 1842473946.  She has
been really great for us and I hate to give her up, but I have no
choice.  If you or anyone you know is interested or would like more
information, you can email me or call me at the number on Ebay.  I
also have more pics on yahoo pictures and will be happy to send them
to you for the price of your email address.  Thanks for your time. 
We WILL get another one this fall.


Yahoo! Groups Sponsor
ADVERTISEMENT
<http://rd.yahoo.com/M=213858.2174088.3620944.1829184/D=egroupweb/S=1709926240:HM/A=763352/R=0/*http://www.classmates.com/index.tf?s=5085> 



VW Bus Life!  Ahhhh, what a FEELING! http://groups.yahoo.com/group/bus-life

Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service 
<http://docs.yahoo.com/info/terms/> .


--------------090709060709030504080206
Content-Type: multipart/related;
 boundary="------------090800010807050800040801"


--------------090800010807050800040801
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
</head>
<body>
Thought I would pass this along in case anyone is interested.<br>
<br>
Sherri<br>
<br>
-------- Original Message --------
<table cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <th valign="Baseline" align="Right" nowrap="">Subject: </th>
      <td>[bus-life] Gotta sell my baby</td>
    </tr>
    <tr>
      <th valign="Baseline" align="Right" nowrap="">Date: </th>
      <td>Wed, 10 Jul 2002 21:37:45 -0000</td>
    </tr>
    <tr>
      <th valign="Baseline" align="Right" nowrap="">From: </th>
      <td>"wookyjr" <a class="moz-txt-link-rfc2396E" href="mailto:wookyjr(-at-)yahoo.com">&lt;wookyjr(-at-)yahoo.com&gt;</a></td>
    </tr>
    <tr>
      <th valign="Baseline" align="Right" nowrap="">To: </th>
      <td><a class="moz-txt-link-abbreviated" href="mailto:bus-life(-at-)yahoogroups.com">bus-life(-at-)yahoogroups.com</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<tt> Hi all, I have a bit of bad news.&nbsp; We gotta sell our Westy.&nbsp; It <br>
 makes us very sad, but it has to be done.&nbsp; We moved to Las Vegas <br>
 last October from Colorado.&nbsp; She ran fine the whole time we were in <br>
 CO and even here until about 100 degrees.&nbsp; Yeah, thats right, she's <br>
 heat sensitive.&nbsp; She runs great for short periods but when she gets <br>
 hot... nothing.&nbsp; I have had a couple of shops here in town take a <br>
 look and they said it's not terminal, just the nature of the beast.&nbsp; <br>
 Even though I see plenty of V-dubs driving around, I have to accept <br>
 it for the truth.&nbsp; I don't have the money to get the repairs done, <br>
 plus we have 2 kids who need A/C., so we have decided to put her up <br>
 for auction on Ebay.&nbsp; If anyone is interested or knows someone who <br>
 is, they can take a look.&nbsp; The item number is 1842473946.&nbsp; She has <br>
 been really great for us and I hate to give her up, but I have no <br>
 choice.&nbsp; If you or anyone you know is interested or would like more <br>
 information, you can email me or call me at the number on Ebay.&nbsp; I <br>
 also have more pics on yahoo pictures and will be happy to send them <br>
 to you for the price of your email address.&nbsp; Thanks for your time.&nbsp; <br>
 We WILL get another one this fall.<br>
<br>
</tt><br>
<!-- |**|begin egp html banner|**| -->
<table border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr bgcolor="#ffffcc">
      <td align="Center"><font size="-1" color="#003399"><b>Yahoo! Groups
Sponsor</b></font></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="Center" width="470">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="Center"><font face="arial" size="-2">ADVERTISEMENT</font><br>
            <a href="http://rd.yahoo.com/M=213858.2174088.3620944.1829184/D=egroupweb/S=1709926240:HM/A=763352/R=0/*http://www.classmates.com/index.tf?s=5085" target="_top"><img src="http://us.a1.yimg.com/us.yimg.com/a/cl/classmates_com2/bll_lrec1.gif" alt="" width="300" height="250" border="0">
            </a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- |**|end egp html banner|**| --><br>
<tt> VW Bus Life!&nbsp; Ahhhh, what a FEELING! <a href="http://groups.yahoo.com/group/bus-life">
http://groups.yahoo.com/group/bus-life</a>
</tt><br>
<br>
<tt>Your use of Yahoo! Groups is subject to the <a href="http://docs.yahoo.com/info/terms/">
Yahoo! Terms of Service</a>
.</tt><br>
<br>
</body>
</html>

--------------090800010807050800040801--

--------------090709060709030504080206--

