From: "Karl" <aufever(-at-)prodigy.net>
To: "Don Tuleja" <durocshark(-at-)gmail.com>, <ron(-at-)busdepot.com>
Cc: "type2 \(E-mail\)" <type2(-at-)pon.type2.com>, "vintagebus \(E-mail\)"
Date: Fri, 15 Jul 2005 17:59:31 -0700
Subject: Re: [T2] Truth in Advertising (Friday Funny)

Don wrote:

 "Complete 4-piece kit arrives with parts, which are often damaged or
 missing altogether"
 
 ROTFLMAO!
 
 http://www.800luvbugg.com/shop?frame=1.3092
 
------------------------------------------------------------------

What puzzles me is the bus listing: 

Bus: 1950-62 Accelerator Cable Guide Kit, 4 pcs, through fan shroud

Bus: 1966-71Accelerator Cable Guide

What happened to the 63-65 buses??   They don't use that tube?
