From: "P r a p p a s  - Split 1973 - Brazil" <kombi_1973(-at-)prappas.com.br>
To: <vintagebus(-at-)type2.com>
Date: Sat, 16 Jul 2005 10:07:54 -0300
Subject: Re: [T2] Truth in Advertising (Friday Funny)

I think what they want to say is "if your parts are often dameged or missing
 something" the kit will fit your needs.

 Prappas

 ----------------------------------------------------------------------------------------------------->>I recently purchased one of these kits and strangely enough, everythingwas>> there, no damage no problems.>>>> Chris>>>>> "Complete 4-piece kit arrives with parts, which are often damaged or>>> missing altogether">>>>>> > http://www.800luvbugg.com/shop?frame=1.3092
