From: Claralw(-at-)aol.com
Date: Mon, 18 Jul 2005 08:51:05 EDT
To: kombi_1973(-at-)prappas.com.br, Vintagebus(-at-)type2.com
Subject: Re: [VB] Re: [T2] Truth in Advertising (Friday Funny)

In a message dated 7/16/2005 6:57:27 A.M. Pacific Standard Time,  
kombi_1973(-at-)prappas.com.br writes:

I think  what they want to say is "if your parts are often dameged or  missing
something" the kit will fit your  needs.

Prappas


ya, but the phrasing leads to a different meaning.   like  with
 
"Sisters re-united after 20 years in check-out line"  or
"Include your children when baking cookies."

 
..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
