To: vintagebus(-at-)type2.com
Date: Tue, 24 Jun 2003 17:00:04 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Subject: clutch parts questions

hi everybody,

with regards to the following parts from the busboys,

A.  211-141-025A AM Cover, 9 Spring, 200mm 64-70  $45.00 

B.  311-141-025E AM Cover, Diaphragm Style With Release Collar, 200mm 64-70  $49.50 

C.  311-141-031B AM Disc Plate, 200mm Rigid 64-71  $33.40 

D.  311-141-031D AM Disc Plate, 200mm Spring 64-71  $36.60

what are the differences between 9-spring and diaphram style springplates and the differences between rigid and spring clutch disks?

thanks,

Billy
(bad t.o. bearing in the 65 kombi/first engine pull) 
