From: "The Bus Depot" <busdepot(-at-)busdepot.com>
To: <vintagebus(-at-)type2.com>
Cc: "'Ground Zero'" <tom(-at-)groundzeroroasting.com>
Date: Wed, 25 Jun 2003 17:32:59 -0400
Subject: RE: [VB] busdepot coupon code

> Does anyone know what the busdepot listmember coupon code is?


Yes, I happen to know. :-)
It's LIST1E.  (Note: that's a 1, not an I.).

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
