Date: Thu, 15 May 2003 21:22:46 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: BINZ mystery

I've got some relatives over and we're discussing this old article we 
found in a deceased family members sock drawer:

http://dropgates.com/binz/dcelgin.jpg

Wasn't there someone on this list who had a BINZ with roof damage? Email me.
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
