To: raymond.e.heath(-at-)boeing.com
Cc: dwolf(-at-)bluefrognet.net,vintagebus(-at-)type2.com,eric(-at-)aircooled.net
Date: Thu, 15 May 2003 22:14:36 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] AGAIN an aluminum case update

With all the talk I have heard on these cases I suspect that a returned
case would be turned around and sold again. That's the reason I opted to
repair my case. 
---------------------- Clip ------------------------
Well there is an upside to it: When you get finished with this case
you'll be the Worlds Formost Guru on the subject.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
