Date: Fri, 16 May 2003 20:26:50 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: funny vintage yellow page ads...bus related

While we were hunting treasures at the old farm, my buddy paged 
through a 1961 San Angelo telephone book and found these bus related 
yellow page ads. They're pretty funny. Sorry for the long link again. 
Cut and paste if needed.

http://www.type2guy.com/cgi-bin/cvve/ikonboard.cgi?s=f997be655e88d47a9b8557587981eee7;act=ST;f=1;t=18
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
