Date: Sun, 28 Apr 2002 10:38:19 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>,  <vintagebus(-at-)type2.com>
Subject: 1600 SP valve Q

1600 SP now with ~9000 miles.
Before Everybus I found a tight #2 exhaust. Like no or close to no
clearance tight. Its around 2500 miles since and I adjusted the valves
this morn. Several valves needed a bit of adjustment but #2 was tight
again. I suppose Ill just have to keep an eye on it.
Im kind of wondering what most likely to be happening.
Any wear in the cam, lifter, rod or rocker should cause the valve to
become looser, right? So are the only possiblities the valve seat pounding
in or the valve itself stretching? Whatever it is I estimate that its
moved around 10-12 thousandths in the last say... 4500 miles.
Any comments appreciated.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

