From: "JA.Bruins" <ja.bruins(-at-)wxs.nl>
To: <vintagebus(-at-)type2.com>
Date: Sun, 28 Apr 2002 22:21:21 +0200
Subject: European VW Meetings

------=_NextPart_000_0046_01C1EF03.06340F60
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

For anyone who's intrested in pictures from European VW Meetings.We =
updated our site with pictures from the VW Bus Meeting in the =
Netherlands.The Dutch VW Bus Club allows all types bus to become a =
member.

Greetings,
Jan & Ans
http://drive.to/spijlbus


------=_NextPart_000_0046_01C1EF03.06340F60--

