From: "Dave" <brooksdj(-at-)earthlink.net>
To: "'mpaubh'" <mpaubh(-at-)netzero.net>,
Date: Sun, 28 Apr 2002 20:03:20 -0400
Subject: RE: [VB] BS parts on ebay

Isn't the idea behind some of these things to have what would have been
current for the period?  Not everyone would have VW Luggage :).  Is
there such a thing?

-----Original Message-----
From: mpaubh [mailto:mpaubh(-at-)netzero.net] 
Sent: Sunday, April 28, 2002 5:44 PM
To: type2
Subject: RE: [VB] BS parts on ebay


Yea, it's not in anything i've ever seen, but it's a very cool, old
german juicer, just like the non vw luggage you see at shows on peoples
luggage racks.

-----Original Message-----
From: Mike, just a bus driver. [mailto:turkisbus(-at-)yahoo.com]
Sent: Sunday, April 28, 2002 1:14 PM
To: list bus
Subject: [VB] BS parts on ebay


This is a far fetch... show me this in a manual or
brochure. Item #1825019561
Mike

_



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html

