Date: Mon, 29 Apr 2002 11:39:10 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Alternator light

Charles
I think it shold be no different than stock. The charge indicator has 12v
on on side from term 15 of the keyswitch. Grounding the wire (blue
hopefully) should illuminate the lamp. The sense on the alt/gen is
providing a path toward ground. The closer to ground it gets the brighter
the lamp.


> My DC has been converted to 12V by the PO and has the big Alternator with
> the regulator built in.  I'm trying to trouble shhot why my Alt light in the
> dash won't come on.  I don't think I can follow the same procedures as for a
> generator with seperate regulator (i.e. grounding the wire to see if the
> light comes on...if so, bad regulator or its ground).  All I've got is the
> positive lead to the battery and the wire to the dash light.  How can I
> trouble shhot this to see if its the wiring, alternator(which is new), or
> something else?
>
> Thanks,
>
> Charles
> ' 63 DC
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

