Date: Mon, 29 Apr 2002 11:25:16 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: VeeWee111(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Detergent oil, new engine?, When?

I used non-detergent oil for the first 200 Miles on my
new motor. I believe that was to let all of the
assembly lube stay in place during the initial break
in period.

Sean 
65 Westfalia

--- VeeWee111(-at-)aol.com wrote:
> Hi Al,
> We used detergent oil from the get go!  The
> detergent only helps keeps the 
> engine case inside clean from carbon build up and
> sludge by keeping it 
> suspended in the oil.  In the olden days (1930s or
> earlier?) automobile 
> owners had to dissassemble thier engines about every
> 30,000 miles to decoke 
> (Clean out all the carbon!) the engine.
> Eric&Barb
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
