From: VeeWee111(-at-)aol.com
Date: Mon, 29 Apr 2002 17:08:21 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] 1600 SP valve Q

--part1_16f.ce0b8f5.29ff1045_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/28/2002 9:41:52 AM Pacific Daylight Time, 
scscomp(-at-)bellsouth.net writes:
> Your studs on #2 side could be pulling.
> 
Hi Volks,
That would result in a looser fit in all the valve lash on that side of the 
engine though!
Eric&Barb


--part1_16f.ce0b8f5.29ff1045_boundary--
