Date: Mon, 29 Apr 2002 15:17:10 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: "Hulme, Charles" <cahulme(-at-)nps.navy.mil>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: RE: [VB] Alternator light

If you checked the bulb, and it's good, maybe.  That's
what I had to do in my doublecab.

JP

> OK, so I've grounded the wire and nothing happens. 
> I've checked the
> connectors on both ends and they are good.  At this
> point do I have to run a
> new wire from the engine to the dash?


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
