Date: Mon, 29 Apr 2002 19:37:47 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] 1600 SP valve Q

> > Your studs on #2 side could be pulling.
>
> Wouldn't that make the valve clearance open up?

Exactly. So what  are all the possibilities for a tightening #2
exhaust? Remember new SP heads. Valve is stretching (not good), Seat is
moving (not as potentially bad).?? Its been suggested loosening heads but
Im not really seeing why although I will check torque first.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

