Date: Mon, 29 Apr 2002 19:54:16 -0700 (PDT)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: Type2Guy(-at-)aol.com, "J. P. Henriksen" <a59camper(-at-)yahoo.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: Re: [VB] Alternator light

EXCUSE ME? What in heck are you guys talking about? I have not been following
the list lately and I get aloof email trying to get a "charge" out of me. I
don't get it. - But that's a WHOLE 'nother story all together.
Um, never mind back to reading the Eurovan list... ;-)
-Ellis\
Long, black and dirty '93 F150...

----------------------------------------------
Type2Guy(-at-)aol.com wrote:
> Now here's a mental picture that can ruin anyone's day!
> JP, VanBondo and unexcited coils  <grin>
> Beto
> 63EZ
> 
> In a message dated Mon, 29 Apr 2002  2:52:37 PM Eastern Daylight Time, "J. P.
> Henriksen" <a59camper(-at-)yahoo.com> writes:
> 
> >
> >the coils won't get excited
> >or something.  Ask Ellis and I how we know!
> >
> >JP
> >
> >__________________________________________________
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
