Date: Tue, 30 Apr 2002 12:37:45 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: "Christopher J. Sullivan, Ph.D." <csullivan(-at-)oceanit.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] oilbath aircleaner hose


--- "Christopher J. Sullivan, Ph.D."
<csullivan(-at-)oceanit.com> wrote:
> I got an air cleaner for my '65.  Its a
> right-mounted air cleaner.  The 
> hose is bad though.  Any solutions out there?  Its a
> 2" I.D. hose with a 
> flexible accordian section.
> 
Do you mean the paper pre-heater hose that runs from
#4 cylinder to below the intake on thair cleaner or
the one that runs from the oil filler to the air
cleaner? For the hose that runs from the oil filler to
the air cleaner I use a piece of 1/2" oil hose and it
fites perfectly. As far as the paper hose goes, have
they stopped making it? 
> 
Sean
65 Westfalia

>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
