From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 30 Apr 2002 16:18:22 -0700
Subject: Vent wing latch needed

------=_NextPart_000_000C_01C1F062.A5FA9A90
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

If anyone has a commercial (black) passenger wing window hinge-a-ma-bob,
I'm interested in purchasing or trading for it. I've got a very nice
(functional) deluxe one that I don't need if that helps.

Thanks,

~Rich
'60 DD Panel

------=_NextPart_000_000C_01C1F062.A5FA9A90--
