Date: Tue, 30 Apr 2002 21:24:46 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] HEADWINDS SUCK!!!

>yup they do.

So do side winds.....or any winds for that matter. Here in west Texas 
the wind kicks my busses ass all over the HWY. When it's high, I've 
got to put my death grip on the steering wheel!
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
