From: "Brad Clausen" <bclausen(-at-)charter.net>
To: <type2(-at-)type2.com>
Date: Thu, 28 Mar 2002 20:01:00 -0600
Subject: '78 Bus Ignition Switch tutorial

------=_NextPart_000_0024_01C1D693.484D3300
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

A while back, I changed out the ignition switch in my '78 Westy and =
created a rough webpage tutorial as I did it.  Last fall, I changed ISPs =
and the link was dead. I've had a few requests for it so I've now =
reconstructed the tutorial and posted it at:

http://webpages.charter.net/bclausen/How_to_files/ignSw/

Brad=20


------=_NextPart_000_0024_01C1D693.484D3300--

