From: "vw bus" <vwbus2tb(-at-)hotmail.com>
To: phillip(-at-)technostate.com, type2(-at-)type2.com
Cc: type2(-at-)pon.type2.com
Bcc: 
Date: Fri, 29 Mar 2002 21:56:37 +0100
Subject: Re: [T2] stuck during break pad replacement job continued

open the bleeder , for this piston , and it wil probally go in easely [the 
way you normaly take out  air , don,t let your brake fluidlevel go to far 
down ,refil  if this doesnot help take a peace of metal about 1 meter long 1 
cm thick and 4cm with , put it between de disk and the piston al the way to 
the inercircle of the disk , then use force! , after this with the metal 
still in place push  the break padel . then push the piston back [ repeat 
this 10 times ] good luck co


>From: "Phillip Rose" <phillip(-at-)technostate.com>
>To: <type2(-at-)type2.com>
>Subject: [T2] stuck during break pad replacement job continued
>Date: Fri, 29 Mar 2002 11:59:39 -0800
>
>I got the other side of the brake pads changed with no problems.  I think I 
>made the problem worse on the side I hadn't finished though.  Now the 
>piston is about an eighth of an inch or so from the rotor disk and I can't 
>get it to back off.  It seems like the first time I try anything new this 
>is how it seems to go, ☺. Any more suggestions would be appreciated.
>
>Phillip
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

