Date: Fri, 29 Mar 2002 21:24:21 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: cmeanley <cmeanley(-at-)pacificcoast.net>
Subject: Re: [T2] sears/penske air fuel ratio meter 

On Fri, 29 Mar 2002, cmeanley wrote:

> somebody needs to grab that, iffen its a 4gas analyzer it was 5-10k new and
> all they usually need is a new filter and test gas

didn't check it but the test gas cyl was still hooked up, would have
grabbed it in a heartbeat if I could have figured out where to put it

Bob



> Chuck
> ----- Original Message -----
> From: "Access Systems" <accessys(-at-)smart.net>
> To: <ANGELNY911(-at-)aol.com>
> Cc: "vintagebus" <vintagebus(-at-)type2.com>; "type2" <type2(-at-)pon.type2.com>
> Sent: Friday, March 29, 2002 5:55 PM
> Subject: Re: [T2] sears/penske air fuel ratio meter
> 
> 
> > On Fri, 29 Mar 2002 ANGELNY911(-at-)aol.com wrote:
> >
> > Gas anaylsier in Maryland.
> >
> >    was at the Maryland state surplus outlet in Jessup yesterday and they
> > had a full fleged Bear Exhaust Gas analyzer for $100, would have grabbed
> > it but it was too large for my avaliable space so if any FI folks need it
> > grab it quick.  (and then let me borrow it to check my engine)
> >
> > Bob
> >
> >
> > > Hi group  have a question to ask all,does anyone in any of our vintage
> bus
> > > group own a sear/penske air-fuel meter model # 244.21012 . bought one in
> yard
> > > sale but no instructions, would anyone have one and if so would they
> scan
> > > instruction and e-mail them to me i've been trying to adjust carb and
> fuel
> > > injection on v-dubs with it but have a hard time figuring it out .
> thanks
> > >
> > > ANGEL T. NYC
> > > 77 911 coupe
> > > 66 21 WINDOW DELUXE BUS
> > >                 |o\_/o|
> > > 69 DOUBLE DOOR TRANSPORTER
> > >         56 RAGTOP OVAL
> > >               (o-\x/-o)
> > >
> > > ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going. http://www.type2.com/donate.html
> > > ----------------------------------------------------------------------
> > >
> >
> >    ASCII Ribbon Campaign                        accessBob
> >     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
> >     NO MSWord docs in e-mail                    Access Systems, engineers
> >     NO attachments in e-mail,  *LINUX powered*   access is a civil right
> >
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> *#
> > THIS message and any attachments are CONFIDENTIAL and may be
> > privileged.  They are intended ONLY for the individual or entity named
> > above. If you are not the intended recipient, Please notify the sender as
> > soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> > communication to others and DELETE it from your computer systems.  Thanks
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


