From: "dreadnaught" <matty_ho(-at-)hotmail.com>
To: <type2(-at-)pon.type2.com>
Date: Sat, 30 Mar 2002 18:42:25 -0600
Subject: Location of 80 Westy Brake Fluid Reservoir ???

------=_NextPart_000_000F_01C1D81A.A29AFC60
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Title pretty much says it all. I can't for the life of me find the brake =
fluid reservoir....anywhere? Any help would be greatly appreciated. It's =
a 1980 air-cooled 2.0 L Westy. Thanks in advance.


------=_NextPart_000_000F_01C1D81A.A29AFC60--
