Date: Tue, 28 Mar 2006 07:34:16 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Our tire fits what other vehicles?

My daughter slashed a Wrangler LT on some construction metal- can anyone 
tell me what other vehicles use our size (185R14C)?  Also, what is the 
actual "aspect ratio" as some search options ask for?
-- 
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
