Date: Tue, 28 Mar 2006 10:22:25 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Karl <aufever(-at-)prodigy.net>, TYpe2 <TYpe2(-at-)type2.com>
Subject: Re: [T2] about load range D vs C reinforced tires

Thanks Karl!  Indeed, the Wrangler 185R14C is rated at 1800lb+, and I 
recall the sidewall was marked 6 ply rated 8 ply.  The handling is much 
better than the load range D Michelin passenger tires I used on the 
camper.  Unfortunately the current price is above our budget if we must 
buy two to match traction etc; it's a rear tire.  She does more highway 
miles (savannah to NJ) when it is not winter, and I understand 
all-season tires do NOT have as good rain traction as good highway 
tires.  Since most searches on the bus (vanagon is still listed) show 
load range D passenger tires, can one get a tru LT (1800 lb tire) for 
less than $100 other than from BUS DEPOT if in a hurry?
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
