From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Tue, 28 Mar 2006 13:31:15 -0500
Subject: RE: [T2] tire FART again, Re: [T2] Our tire fits what other

> Continental Vanco-8 (all-season) 


Actually, as per Continental's spec sheets and literature, the Vanco-8
185R14 is NOT all-season (TireRack's listing notwithstanding).

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
