Date: Tue, 28 Mar 2006 15:00:41 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] westy light

      You got a lava lamp in that thing, too?  
    
    Cheers..KR

Anymouse <honeybus(-at-)gmail.com> wrote:  I have a BLACK LIGHT fluorescent bulb in my Westy over-the-cabinet fixture.


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
