Cc: ARoman4047(-at-)aol.com, type2(-at-)type2.com
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Tue, 28 Mar 2006 21:35:13 -0800
To: Old Volks Home <oldvolkshome(-at-)gmail.com>
Subject: Re: [T2] No flame war please! Engine swap question.

On Mar 27, 2006, at 4:57 PM, Old Volks Home wrote:

> CA = 1600 68-71

3.80, 2.06, 1.26, 0.82 (5.375)

> CE = 1600 72-75

3.80, 2.06, 1.26, 0.82 (5.428)

> CU = 1600 76-79

3.78, 2.06, 1.26, 0.82 (5.428)

> All 3 tranny codes above had the same final drive ratio, even  
> though the R&P
> part numbers are different.

I got those numbers from Vincent's T2 spec book.

> The final drives were different on:
> CK = 1700 72-74

3.80, 2.06, 1.26, 0.82 (5.375)

> CM = 1800 73-75

3.80, 2.06, 1.26, 0.89, (4.857)

> CP = 2000 76-79

3.78, 2.06, 1.26, 0.88, (4.571)

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
