Date: Wed, 29 Mar 2006 20:57:00 -0500
From: "Paul and Kathy" <pa.ka(-at-)verizon.net>
To: <steelersbus36(-at-)atlanticbb.net>
Cc: <type2(-at-)type2.com>
Subject: Re: Part needed for T4 engine

I just wanted to make sure you know about this VW Tech Bulletin before you
order your parts.

Paul A
Huntington Station, NY
71 westy
****************************************************************************
****





Technical Bulletin

----------------------------------------------------------------------------
----

Subject: VWC Remanufactured 2.0l Air-Cooled Engine Group: 10

Number: 10-90 T01

Models(s): Type II/Vanagon 1975 - 83 MY Date: May 31, 1990

----------------------------------------------------------------------------
----

Engines, P/N 071 100 031AX, 039 100 031 B/C/DX, have been modified to
improve heat transfer an increase durability. These changes effect Engine
codes: GD, GE, CV.

The following improvements have been introduced as of remanufactured Engine
number 89000.



To eliminate seizing of pistons, increased piston/cylinder clearance from
0.03mm 1 0.008mm to 0.045mm 1 0.005mm.


Eliminate aluminum seal 021 101 341A between cylinder and cylinder head.


Eliminate paper gasket 021 101 341A between foot of cylinder and crankcase.


Install 1.6mm aluminum shim 071 101 341, with adhesive D 000 400 at foot of
cylinder to compensate for removed paper gasket and aluminum seal.
Illustration 1.


To improve heat transfer, oil groves on both sides of the connecting rod to
allow oil splash to cool bottom of the piston. Illustration 2
