Date: Wed, 9 Nov 2005 20:05:28 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "mygroups(-at-)frontiernet.net" <mygroups(-at-)frontiernet.net>
Subject: Re: [T2] Winter rustproof

On Tue, 8 Nov 2005, mygroups(-at-)frontiernet.net wrote:

> Excellent post! Another suggestion, stand your van on it's back bumper
> for easy access... <griN!> Chris
> Cookeville


I find it much easier to roll it onto it's side, just remember to remove
the rearview mirror before rolling it over...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
