From: "Karl" <aufever(-at-)prodigy.net>
To: "Terry K" <CTONLINE(-at-)webtv.net>
Cc: "VW - Type 2   mailing list" <type2(-at-)type2.com>
Date: Wed, 9 Nov 2005 18:44:13 -0800
Subject: Re: [T2] Re: Parcel trays

Terry said:

 the Bus Boys copy:
 http://www.bus-boys.com/bbaccess.htm#parcel>>
 
 Right--this is why I was asking how in the heck he repaired the netting
with fishing monofiament line---
It's almost an impossibility--- ~: )
 
 ----------------------------------------------------------------------

Not sure why you are not understanding this. The parcel tray is netting.
You repair it by duplicating the pattern using fishing line like you would crochet a lace doily.
