From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 10 Nov 2005 11:35:33 -0600
To: collie(-at-)ifoundit.ca (Collie)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Winter rustproof -- Rotisserie?

While I think that the rotisserie is the hot set up for a total
restoration, for some wild reason I just can't imagine anybody jigging
up their Bus to this just to blow some undercoating on the bottom.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
