Date: Thu, 10 Nov 2005 15:30:41 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Re: Parcel trays

On Thu, 10 Nov 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 11/10/05 12:54:45 PM, turbo2cv(-at-)gmail.com writes:
>
> > Hey, sorry but after 3 days of parcel traying today I cannot help but tell
> > the list that I don't give a damn about parcel trays. The reason being I do
> > not carry tons of crap in the cabin and the glovebox is enough to keep the
> > front of the bus tidy.
> > - Arnaud
>    But where else can you keep a few quarts of oil handy?
>    BTW, what grade do you prefer... ?-)
> Tony in NJ

I keep a qt of oil between the battery and the tail light assembly on the
right side, a qt of auto tranny fluid on the left side..

15W-50 synthetic Mobil 1 oil
Dexron synthetic Mobil 1 tranny fluid

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
