From: wfp3(-at-)lycos.com
To: "Access Systems" <accessys(-at-)smart.net>
Cc: type2(-at-)type2.com
Date: Thu, 10 Nov 2005 15:43:35 -0500
Subject: Re: [T2] Re: Parcel trays

That's where I keep my spare fuel.  In a parcel tray.  D'oh!

Billy


> I keep a qt of oil between the battery and the tail light assembly

--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
