From: wfp3(-at-)lycos.com
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Date: Thu, 10 Nov 2005 15:48:48 -0500
Subject: Re: [T2] Re: Sound from 73 bus engine (1700)

Yeah, but it's made with Chinese prison crochet-labor.

> Ron at Bus Depot has a
> crochet antimacassar that fits the tray and prevents
> those items from falling thru'... ;-)


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
