Date: Thu, 10 Nov 2005 16:34:06 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: <ARoman4047(-at-)aol.com>
Subject: Re: [T2] Re: Parcel trays

On Thu, 10 Nov 2005 ARoman4047(-at-)aol.com wrote:

> In a message dated 11/10/05 2:32:11 PM, hineline(-at-)helix.ucsd.edu writes:

> > That reminds me, what's the best oil for my bus?

>    Depends...Do you have a natural or synthetic
> parcel tray... ?-)

Well, masonite is kinda natural...

And, it's covered with genuine nauga hide.

George
