Date: Thu, 10 Nov 2005 13:48:16 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Re: Parcel trays

Are we talking about the cruelty to Naugas (the poor things) or the overall
cruelty of this thread that persists after 3 or 4 days?
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 11/10/05, ARoman4047(-at-)aol.com <ARoman4047(-at-)aol.com> wrote:
>
> In a message dated 11/10/05 4:34:16 PM, glyle(-at-)pon.type2.com writes:
> > And, it's covered with genuine nauga hide.
> >
> > George
> How many naugas hafta gnaw off their own
> little legs to escape from those traps before
> this senseless cruelty ends... ?-(
> -PETA
