Date: Mon, 28 Jun 2004 12:11:31 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Jason Z Upper <jzupper(-at-)hotmail.com>
Cc: mike.gensler(-at-)concert.com, type2(-at-)type2.com
Subject: Re: [T2] 73 Westy 5-speed STILL For Sale

On Mon, 28 Jun 2004 14:24:22 -0400, Jason Z Upper <jzupper(-at-)hotmail.com> wrote:
<snip>
>  If
> you'd like to trade your 914-powered, 5-speed Bus for my '79 (currently)
> non-runner, you've got yourself a deal.  


Hey, at least mine runs! I'd swap too! I'll toss in a 1986 Pontiac
Fiero v6 w/85k miles as part of the deal! Maybe even a slightly bent
1984 Volvo 244GL (runs awesome)!!!

-- 
Don Tuleja
1973 WasaWestyNowaHiTop
http://www.donimages.com/1973bus/
