Date: Mon, 28 Jun 2004 15:18:25 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] vasoline and rubber hoses

Tony,

Ummmm...didn't know it came in natural or synthetic.. !

All I can remember is that it is "sterile" and was labeled
with a "medical" reference.  Otherwise just a standard 4-6 oz bottle with 
the manufacurers label on it.

My e-amil is acting odd today, so I may have missed any other posts on the 
subject.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 28 Jun 2004 ARoman4047(-at-)aol.com wrote:

> 
> ?...Real glycerine (vegetable) or synthetic...?
> 
> Tony in NJ
> W.A.S.T.E.
