From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 28 Jun 2004 20:03:42 -0400
Subject: Protraining Manual 

Anybody have a link to a scanned copy of the Protraining Manual? Chris at 
Monkeybrains can't find the name to it. Greg Potts is having server trouble 
and I just can't seem to find a copy of it anywhere in paperback, hard 
bound, CD-Rom, DVD, wav. file, pdf, jpeg, at this point I would settle for a 
reel to reel.

Thanks,

Michael Knight

_________________________________________________________________
MSN Movies - Trailers, showtimes, DVD's, and the latest news from Hollywood! 
http://movies.msn.click-url.com/go/onm00200509ave/direct/01/
