Date: Tue, 29 Jun 2004 15:10:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
Subject: Re: [T2] roof rack for 78

volks

  I've decided to finally get the canoe up off the roof of my van and put
it on a real rack.  now of the brands and models avaliable what gets you
high enough to fit over the hump in the roof without sitting waaaaay above
the roof, I would like it to just barely clear the roof if I can, don't
need tooo much wind turbulence up there.

thanks
Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
