Date: Wed, 30 Jun 2004 03:41:35 -0700
From: Don Tuleja <durocshark(-at-)gmail.com>
To: Phil Cappellini <philcappellini(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Are there different kinds of 34 PDSIT 2 Carbs?

http://www.donimages.com/1973bus/pics/72v73-1.jpg
The one on the right is an exact match to the one on my 73. I believe
the one on the left is a 72.

http://www.donimages.com/1973bus/pics/72v73-2.jpg
The "72".

http://www.donimages.com/1973bus/pics/72v73-3.jpg
The "73".

http://www.donimages.com/1973bus/pics/72v73-4.jpg
72

http://www.donimages.com/1973bus/pics/72v73-5.jpg
73

The differences appear to be minor, and I'd bet they're
interchangeable with slight modifications.


-- 
Don Tuleja
1973 WasaWestyNowaHiTop
http://www.donimages.com/1973bus/
