Date: Wed, 30 Jun 2004 09:07:37 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: phil cain <bearsvw2000(-at-)yahoo.com>
Subject: Re: [T2] Engine Seized???

On Wed, 30 Jun 2004, phil cain wrote:

> First take the spark plugs out, squirt some WD40 into
> each cylinder, go under the bus with a big screwdriver
> and at the flywheel teeth pry the engine back and

remember this is an automatic so it doesn't had a flywheel.
but you can use the teeth on the torque converter like ona  flywheel they
are just harderd to get to and not as sturdy (IMO)

> fourth till it limbers up enough for the starter to
> turn it. Can't hurt to try this. And don't forget all
> the safety stuff. Phil

at this point I would yank it onto a trailer and tow it, if there are
these problems I'm not sure I would trust the fuel lines or brake lines
either.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
