Date: Wed, 13 Jun 2007 18:03:18 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] I AM GOING TO wimper.!!!!!!! or cry

On Wed, 13 Jun 2007 VWBrain(-at-)aol.com wrote:

> accessys(-at-)smart.net writes:
>
> suspect  air leaks but have gone over every hose several times....
>
> all 4 cyl  are firing  at least occasionally
>
> when it has moments of  smoothness it idles nice
> I'm stumped and frustrated.
>
>
>
> hello Bob  glad you got your compression problem fixed,  What did  you end up
> doing??

they were fly cut too deep, slid them just far enough off to inspect and
put in the old style alum gasket. pushed em back and torqued em down to
spec

>   Check your wires and plugs first.

did that

> then check for  vacuum leaks.

my suspicion but can't find anything

> make sure air flow meter is pluged in also injectors are pluged  in  later  mark d

yup all tight.


thanks
Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
