Date: Wed, 13 Jun 2007 19:00:04 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Nathaniel Poole <npoole(-at-)telus.net>
Subject: Re: [T2] I AM GOING TO wimper.!!!!!!! or cry

On Wed, 13 Jun 2007, Nathaniel Poole wrote:

> It's fuel or ignition. Using a timing light on each plug wire, do you get
> nice, even-spaced flashes that speed up as you rev or does it fire

it won't run well enough to even get it timed with a light, and it won't
rev up.

> erratically? I had the same symptoms when I was having ignition problems
> (crummy electronic points module) and you could see the missing sparks
> because the timing light would randomly not light up.

good Idea when I get that far.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
