Date: Wed, 13 Jun 2007 20:44:38 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jeffrey Hendery <henderyj(-at-)hotmail.com>
Subject: Re: [T2] Heater Box Header Pipes

On Wed, 13 Jun 2007, Jeffrey Hendery wrote:

> I have removed the sheet metal and die cast fins from my heater boxes and now
> I'm running the header pipes only.  I have an exhaust leak where the header
> pipes connect to the heads.  I'm going to remove the header pipes to
> investigate their condition.  Maybe I'll get lucky and only need to replace
> the copper header gaskets.  Does anyone know if/where type 4 header pipes can
> be purchased?

if you find a place let me know, I am using header pipes on my 78 and had
to make them by stripping the fins and tin also

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
