Date: Wed, 13 Jun 2007 22:35:49 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: jrivers(-at-)globalserve.net
Subject: Re: I AM GOING TO wimper.!!!!!!! or cry

On Wed, 13 Jun 2007 jrivers(-at-)globalserve.net wrote:

> Accessys(-at-)smart.net writes:
>
> > she'll start but she runs very very rough, will not idle, will not
> > rev.
>
> I am going to guess,,, a bad ground under the air distributor....
> Jamie

a loose connection on a brown wire???

right now I'll try anything, will check it in the morning

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
