To: VWBrain(-at-)aol.com, veewee111(-at-)aol.com, Vintagebus(-at-)type2.com
Date: Tue, 19 Apr 2011 10:47:57 -0400
From: claralw(-at-)aol.com
Subject: Re: [VB] RARE Type IIs

E&B, you haven't seen Greg's wooden wide bed SC?

http://www.thesamba.com/vw/forum/album_search.php?search_keywords=lupine*&sea
rch_terms=all&search_author=&search_forum%5B%5D=-1&search_time=0&search_field
s=all&show_results=posts&sort_by=0&sort_dir=DESC


Then again, it is not a VW factory widebed, it's a westfalia factory widebed.




. . . . . ..
.
.
.
.
.
.
.
.
.
........................

-----Original Message-----
From: VWBrain(-at-)aol.com
To: veewee111(-at-)aol.com; Vintagebus(-at-)type2.com
Sent: Tue, Apr 19, 2011 5:53 am
Subject: Re: [VB] RARE Type IIs


In a message dated 4/18/2011 9:00:35 P.M. Eastern Daylight Time,
eewee111(-at-)aol.com writes:
Can  count VW factory SC wide beds that we have seen in person on one
inger
ince 1987 when getting to as many VW meets as  possible.
http://images.thesamba.com/vw/gallery/pix/377501.jpg


ey E&B  even includes the wide bed vanagons, which I happen to  have one
f.  later  mark dearing
