Date: Mon, 25 Nov 2002 09:31:07 -0600
From: Chris Mills <scm9985(-at-)tntech.edu>
To: myangelmorgan(-at-)juno.com, type2(-at-)type2.com, FullMoon(-at-)hville.net
Subject: Re: [T2] rollin' rollin' rollin' got that bus a rollin'

Congrats!!!!

Fixing stuff is addictive and legal...

Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
