Date: Sat, 19 Aug 2006 20:52:49 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "mario sarmiento" <mariosarms(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] sunroof cable

Another place to try would be Wayout Salvage in Arkansas.  Ask for Derek.

http://www.wayoutsalvage.com/

479-665-4126
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 8/19/06, DurocShark <durocshark(-at-)gmail.com> wrote:
>
> On 8/19/06, mario sarmiento <mariosarms(-at-)yahoo.com> wrote:
> >
> > could anybody help me find a sunroof cable for my 1973 vw bus? just
> email
> > me at mariosarms(-at-)yahoo.com
>
> Unfortunately they're not available new. You will have to call junkyards
> and
> used parts dealers like www.bustedbus.com, www.interstateusedparts.com,
> www.bus-boys.com.
