Date: Mon, 21 Aug 2006 14:22:35 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Subject: Re: [T2] Horn amperage?

Karl,

Thanks!  I am betting that the VW one is about the same...about 2 amps of 
safety margin per fuse might be about right for the VW guys.

Cheers, dave

-- 
-------------------------------------------------------------------
Enough sunlight reaches the Earth *every* hour to meet the world's
energy demand for an entire year...The problem is, that sunlight is free.


On Mon, 21 Aug 2006, Karl von Salzen wrote:

> --- "Dave C. Bolen" wrote:
> 
> Anyone have any idea how many amps the horn pulls
> when running?
  
 ------------------------------------------------------
 
 A Mercedes 12V horn consumes 5 amps......
