Date: Tue, 22 Aug 2006 08:11:54 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: benoit <huotb(-at-)videotron.ca>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] Nova Scotia 2006 pictures

I love how you put all of those pics on one page.  Makes perusing  them a snap.  I too love Nova Scotia.  I especially St.  Johns.  I'm going to have to take my bus up there sometime.   Thanks and cheers....KR

benoit <huotb(-at-)videotron.ca> wrote:  Hey guys, back form a small 3200 miles trip in my kind of new 79...
Been there a few time but still love that province... a lot

Here are some nice picture of this year trip:
http://www.benplace.com/ns2006.htm 



_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
