From: ARoman4047(-at-)aol.com
Date: Sat, 7 Apr 2007 12:58:22 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] MIR Splittie pic

In a message dated 4/7/07 12:38:33 PM, nurofiz(-at-)knology.net writes:


> DAMMIT!
> 
> I cannot for the LIFE of me remember to add attachments!
> 
> http://www.vintagebus.com/image/mirbus.jpg
> 
> --
> Chris Slaymaker
> 
   Took a few tries to get it (thanks AOL...;-(
Thanks to you too... ;-)




Tony in NJ
W.A.S.T.E.



**************************************
 See what's free at http://www.aol.com.
