Date: Mon, 9 Apr 2007 11:43:05 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: dan(-at-)geer.org
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] video of (non-type2) car engine in 3D

And without any oil!  I needs me one of them.  Thanks...KR

dan(-at-)geer.org wrote: Perhaps useful when trying to explain "how a car works"

http://youtube.com/watch?v=_Su9RshQwhs


--dan


 
---------------------------------
 Get your own web address.
 Have a HUGE year through Yahoo! Small Business.
