Date: Mon, 9 Apr 2007 16:12:31 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Vacuum Leak in Crankcase?

I just went out and mine has just started doing this exact same thing??
when it is at high throttle on the road it runs fine, could probably drive
the interstate for hours as long as I don't need gas or want to eat..

mine is a 78 auto tranny bus, what is yours???


Bob



On Mon, 9 Apr 2007, DurocShark wrote:

> I've been hunting for this bugger for months. Checking every hose and
> connector. Even finding minute cracks in the S-Boot. But none of the
> work completely cured the vacuum leak symptoms:
>
> Bucking under light throttle.
> Rough idle.
> No idle when cold.
>
> Today I pulled the hose off the crankcase vent and pinched it. No
> vacuum leak!! The hoses themselves are fine. I've noticed the bus runs
> rough when the oil cap is off, so this makes sense...
>
> I checked the filler cap and neck and the dipstick tube. All appear to be good.
>
> Is the breather supposed to be valved to prevent this?
>
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
