Date: Mon, 9 Apr 2007 16:31:10 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Vacuum Leak in Crankcase?

On Mon, 9 Apr 2007, DurocShark wrote:

> > so what have you done??  where did you seal it?? of have you.?
> >
> > this may (probably) will keep me from getting to Everybus
> >
>
> I just capped off the port on the S-Boot and left the crankcase vent
> open. That'll hold for now, though I need to go smog the thing this
> month so I have to figure something out quick.

dang 30 year old hoses and fittings that aren't avaliable will drive one
to dring (for the wrong reasons.)  now to find something to try plugging
it with, last thing I need is for it to get sucked into the intake
manifold

Bob
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
