Date: Tue, 10 Apr 2007 20:36:27 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: jdd <johndillon(-at-)sympatico.ca>
Subject: Re: [T2] How do I mount this thing???

any vehicle but a bus and I would think you were joking.......

Bob


On Tue, 10 Apr 2007, jdd wrote:
> sounds like a really common occurrence - I heard of a guy whose bus got
> struck by lightening .. fortunately his bus was perpendicular to the earth
> and not parallel .. so the spare effectively insulated him and his family
> ...
>
> jdd
>
> > and the other side of the story, I had a tractor trailer clip me (driver
> > fell asleep at the wheel) spun me sideways into his trailer, the spare on
> > the front of my bus hit his wheel and kept me from getting close enough
> > for the box to actually hit my bus, I was pushed away and had some
> > relatively minor damage, at 55mph. I think if the spare wasn't there I
> > would have hit him broadside with the front of the bus since the bumper
>
> ----------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
