From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "jdd" <johndillon(-at-)sympatico.ca>, "Accessys(-at-)smart.net"
Cc: "type2 list" <type2(-at-)type2.com>
Date: Tue, 10 Apr 2007 19:04:04 -0700
Subject: Re: [T2] How do I mount this thing???

I'm sure you meant the bus was radial with the earth, not tangent.

------------------------------------------------------------------
Tom Young
Lafayette, CA  94549
------------------------------------------------------------------
----- Original Message ----- 
From: "jdd" <johndillon(-at-)sympatico.ca>
To: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
Cc: "type2 list" <type2(-at-)type2.com>
Sent: Tuesday, April 10, 2007 5:25 PM
Subject: Re: [T2] How do I mount this thing???


> sounds like a really common occurrence - I heard of a guy whose bus got 
> struck by lightening .. fortunately his bus was perpendicular to the earth 
> and not parallel .. so the spare effectively insulated him and his family
