From: VWBrain(-at-)aol.com
Date: Wed, 11 Apr 2007 08:57:27 EDT
To: jrivers(-at-)globalserve.net, type2(-at-)type2.com
Subject: Re: [T2] brake calipers

In a message dated 4/10/2007 8:53:54 P.M. Eastern Daylight Time,  
jrivers(-at-)globalserve.net writes:

is there  something I should be concerned about....... LOL........ I am 
leaving for  a 1200 kilometer trip
I am leaving Wed evening...
Thanks
Jamie  Rivers



hey jamie  You don't need any brakes come on down.  LOL  see  you this week  
later  mark d



************************************** See what's free at http://www.aol.com.
