From: VWBrain(-at-)aol.com
Date: Wed, 11 Apr 2007 11:41:56 EDT
To: aufever(-at-)prodigy.net, jrivers(-at-)globalserve.net
Subject: Re: [T2] Re: brake calipers

In a message dated 4/11/2007 11:32:06 A.M. Eastern Daylight Time,  
aufever(-at-)prodigy.net writes:

Jamie  wrote:

I plan to drive the eastern rte. tho  

----------------------------------------------------------------------

Won't  that put you out in the Atlantic Ocean?   :)




hey karl  sure it will but then he really wont need any brakes that  way  :) 
later  MD 



************************************** See what's free at http://www.aol.com.
