Date: Sat, 12 Jul 2003 19:31:11 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: "Guy St. Clair" <vwguy1(-at-)cox.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] best way to lower a 71 transporter

On Sat, Jul 12, 2003 at 09:24:03AM -0700, Guy St. Clair wrote:
> I would like to lower and restore it.

sorry guy, nothing to say constructive here, but that made me
chuckle. :) But good luck. 

-- 
Faster-Laster                                  jason(-at-)fasterlaster.com
1979 Sportsmofakia 2000cc                        www.fasterlaster.com
1966 Westfalia SO-42 "Butch"
