Date: Wed, 02 Oct 2002 20:50:56 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Duke Geren <duke.geren(-at-)attbi.com>
Subject: Re: [T2] Kermit comes home.

I hope "Kermit" as a trademark isn't protected as enthusiasically by the
Muppet corp. as VW does (-8    I guess I can't sell the tire cover I
made with the VW bug hood logo mounted in the center!

.   .Mike Benthin in NJ             __ |
239K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
