From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Fri, 05 Dec 2003 11:47:36 -0500
Subject: [VB] RE: running out of gas

There should be a tech article on this subject posted this weekend on 
www.germanlook.com  It will cover the whole thing step by step.

Take Care,
Adrian Pillow

_________________________________________________________________
Wonder if the latest virus has gotten to your computer? Find out. Run the 
FREE McAfee online computer scan! 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
