From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 7 Dec 2003 17:14:26 -0600 (CST)
To: type2(-at-)type2.com, vintagebus(-at-)type2.com,
Subject: Lonely Orange Type 2 Headrest

Hey All--

Waaay back when I bought my 74 Westy, she only had one headrest--and it
was a fine headrest--but I had problems locating another to match--so I
bought two later model "hard" plastic type--
So--I have this original orange soft type headrest --in perfect shape
available--

Drop me a line if your in need--or even if your not---:>)

Thanks,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
