Date: Mon, 8 Dec 2003 20:09:09 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <vwstuff53(-at-)msn.com>, "vintagebus (E-mail)" <vintagebus(-at-)type2.com>
Subject: RE: [VB] My New Ride--

OK, I got to find my sawsall now!

67 Single Cab, DP 1641cc 34 PICT-3 (Thumper)
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid
conclusion ?

****************************************************************
-----Original Message-----
From: Jerry & Melissa Jess
Subject: [VB] My New Ride--


http://www.users.qwest.net/~vwstuff/front.JPG
http://www.users.qwest.net/~vwstuff/rear.JPG
http://www.users.qwest.net/~vwstuff/Dash.JPG
 This 1967 SC was owned for over 20+ years by Randy Ingersoll a VW and
Porsche guy for many years, of Palm Desert , California who did a LOT of
the
work-- The wheel base is 4 feet shorter-than a Bug/Bus
TWWM
