Date: Mon, 1 Aug 2005 09:37:58 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: jkolak(-at-)byu.edu
Subject: Re: [T2] It's dead Jim

On Mon, 1 Aug 2005, john kolak wrote:

> A Mac user ought not to have Bill-sponsored software running on his
> computer. Heck, I even use a PC and don't have any of his stuff other
> than the OS! ;-) Nevertheless, I accept my share of the blame!

heck I don't have anything from Redmond, I broke the MS habit years ago.

>  After 48,728 messages from the Type2.com mailing list since 2002, my

probably have that many messages this year so far... try Mozila or Foxfire
on that windoze machine...

>  I blame all of you. :-)

not me I drive a bus..

Bob
in a world without walls why do you need windows or gates

> ----------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
