Date: Mon, 01 Aug 2005 18:32:41 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: sshelton284(-at-)hotmail.com, type2(-at-)type2.com
Subject: Re: [T2] I am looking for a VW van poster or print for my home

try www.parc.de   Search for bulli or transporter

http://www.parc.de/v4/parc_products2.phtml?sid=5840970301121553052437849530&lang=
.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
