Date: Mon, 01 Aug 2005 16:04:33 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: jenny <jboothbee(-at-)gmail.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] 73 bus, replacement head part numbers

On Monday, August 01, 2005, at 03:49PM, jenny <jboothbee(-at-)gmail.com> wrote:

>current heads have this number:
>021.101.371Q

1700cc head

>I found someone with a head with this
>number:
>021 101 371S

1800cc head

See this page for details:

http://tunacan.net/t4/reference/cylhead.htm

The 1.7L head only fits those cylinders. The 1.8 and 2L head fits either cylinder but not 1.7L ones.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
