Date: Tue, 2 Aug 2005 14:00:23 -0700
From: MissVeeDub <vwdreamer(-at-)gmail.com>
To: Pablo <franklinstower48(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Starter troubles..I think

I belive it is the SR 87 (that is the one I got for my 73 westy with the 002
tranny and 091 bellhousing).
 Unfortunately, I dont have any ideas on the problem...good luck! :)
 Happy bussing,
 --
Heather Woltz
'71 VW Bus: Riviera Camper - BusZilla: 2007cc Built by Me
'71 VW Super Beetle - in progress
'71 Datsun 510 Wagon: Custom w/Ford 2.6 V6
'93 Yamaha TTR250 Open Enduro
'96 Yamaha TW200 Enduro
http://www.blue-skywebdesign.com/
http://home.comcast.net/~vwdreamer
--------------------------------------------------------
"Well-behaved women seldom make history." - Laurel Thatcher Ulrich

 On 8/2/05, Pablo <franklinstower48(-at-)yahoo.com> wrote:

Also, I can't remember which starter I have. It is a 002 tranny with a 091
bell housing. would that be the SR 87X or SR 15X?
