Date: Tue, 18 Sep 2001 21:45:18 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] RE: Jerome/Bunch of Stories

with an
> airplane grind cam.
> 
> ronnie  

OK, what's the advantage of an airplane grind cam?

JP

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
