Date: Tue, 18 Sep 2001 22:19:14 -0700 (PDT)
From: Ol'No Name and Mark <deluxecloudbus(-at-)yahoo.com>
To: SatireDUN(-at-)aol.com
Cc: vintagebus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Free 69 Westy !!!!..Only 500"Bucks"?



--- SatireDUN(-at-)aol.com wrote:
> i am interested in that bus..please email back
> 
(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-) Next!....What can I get you? Man it is a
mess and I bet it is less than 500 are you serious
enough to send me back over there?Broken front
axel...broken side window...red....lots of miles on
her... cut up seats broken windshield missing and or
broken parts everywhere and lots of
spiders..(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)(-at-)    

=====
Mark and his under-repair(broken down)...by me...poor thing..67 Deluxe walk thru 13 window Ol'No Name in San Luis Obispo,Calif...7 miles to the ocean!..Hey!..Why miss me when you eat your Breakfast?I am right here  http://community.webtv.net/DakineYaMan/MarkmissingOlNoName Sea-Ya (:}

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
