From: "Mike Anderson" <mikeanderso(-at-)hotmail.com>
To: a59camper(-at-)yahoo.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 20 Sep 2001 18:02:38 +0000
Subject: Re: [VB] Westy Flip Seat wanted/Questions

There are reinforcement plates that the flipseat arms bolt onto.  They go 
inside the wheel wells.  I have a set, and on the advice of eric & barb, I 
will be drilling out the mounting holes, and putting in larger bolts to hold 
the seat in place.  It seems kind of silly to put reinforcement plates 
inside the wheel wells, and then use such small diameter bolts to hold the 
seat down.

No, I don't have an extra set, but just figured I'd chime in.

Mike A.
'64 SO-34/5
>Anyone
> > know of any other
> > reinforcement? I can't seem to see any.
>
>I haven't seen any other reinforcement on a flipseat
>except for the plate under the table hole
>
>JP
>
>__________________________________________________
>Terrorist Attacks on U.S. - How can you help?
>Donate cash, emergency relief information
>http://dailynews.yahoo.com/fc/US/Emergency_Information/
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

