From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "Kyle" <cal4570(-at-)qwest.net>, <vintagebus(-at-)type2.com>
Date: Thu, 20 Sep 2001 22:12:48 -0400
Subject: Re: [VB] really bad manners

Or a low mileage Kubel?  OG paint?

----- Original Message ----- 
From: "Kyle" <cal4570(-at-)qwest.net>
To: <vintagebus(-at-)type2.com>
Sent: Thursday, September 20, 2001 10:17 PM
Subject: Re: [VB] really bad manners


> Anybody have an NOS or very good used missile launcher for the limo bus? 
> 
> Kyle
> 57 singlecab
> 59 singlecab
> 61 Kombi
> 67 Westfailure
> 57 Oval
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 

