From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <type2(-at-)type2.com>, <vanagon(-at-)GERRY.VANAGON.COM>
Date: Sun, 23 Mar 2003 12:45:08 -0800
Subject: Lapping cylinders to heads?

Hi all:

I know I've heard mention of lapping the cylinders into the heads they're
going to "live" in as part of the engine rebuilding/assembly process.  I
even thought I remember Bob Hoover mentioning it in his Sermons, though I
can't seem to find any reference to that process there.

Anyway, does anybody have any strong opinions pro or con about this process?
I take it it's simply a matter of putting a small amount of valve lapping
compound on the top of the cylinder and then gently rotating the cylinder
back and forth in its head?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
