Date: Mon, 24 Mar 2003 08:39:18 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Neorobb1(-at-)aol.com
Subject: Re: [T2] Oil Temps/A Long Rant

Just for the record....

Changed my synthetic in my F**d a couple of weeks ago after a 30 mile
run at 80 mph(interestate traffic).

Oil coming out of the engine was about 180...it sat maybe 5 minutes while 
I rounded up a wrench and pan.

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
