Date: Mon, 24 Mar 2003 18:03:01 -0800
From: Volks-Web Support <support(-at-)volks-web.net>
To: type2(-at-)type2.com
Subject: Fuel pump

Well, after swapping out the fuel filter and taking a petrol shower,
cleaning up some connections, prodding...

I give up.  I need to drive this thing.  So, it's at an unknown garage
that's known as the high priced spread.

I see Ron has a fuel pump:

Fuel Pump, '75-91 bus/Vanagon, new, OEM Hella/Pierburg	$149.95	GFP301

These guys tell me an "Airtech" pump would be $250 from them.  Would it
be too gauche to order up my own?  Anyone know anything about Airtech
branding?

Thanks!

T

-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
