From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
To: "T2" <type2(-at-)type2.com>
Date: Mon, 5 Aug 2002 16:46:28 -0700
Subject: Sudden infatuation!!!

------=_NextPart_000_0118_01C23C9F.A50107D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I'm lovestruck, folks.. I feel a new addiction coming on.=20
I just looked up one site on the Mercedes Pinzgauer / Unimog line of =
military vehicles used in Germany, Belgium and? (I noticed one is =
painted UN blue!)..=20
Check out this one.. and yes, their electrical systems are 24V.=20
http://www.rockymountainmoggers.com/unimog.html
Looks like they've got a solid following started in the US. Jan B

------=_NextPart_000_0118_01C23C9F.A50107D0--


