To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Date: Mon, 5 Aug 2002 18:57:57 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Sudden infatuation!!!

No big deal call Joe Godwin  972-641-1725
Email knhig(-at-)prodigy.net
He has a Uni Mog in Dallas TX area. Not Blue but not foreign.
(I noticed one is  painted UN blue!).. 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
