Date: Mon, 5 Aug 2002 18:22:08 -0600
From: westydriver <westydriver(-at-)tactical-bus.info>
To: type2(-at-)pon.type2.com
Subject: Why dizzie id questions

Below are the specifications for dizzies (from another Jim Thom(p)son's 
tech note site)  oldvolkshome
Call different places to get a pertronix and i am told it will only fit 
1972 to 1980 and not the 81 to 83 vanagons.  So can anyone tell be  
which pertronix part number i need for my 82 vanagon/westy?  PER18??
thanks

Vanagon federal 80 to 83
Distributor: VW 022-905-205S, Bosch 0231 170 093
Can Use:		Points: 01 011		Condensor: 02 074		Rotor: 04 033
Cap: 03 010	Coil: 00 012	Vacuum Can: 07 060
Ignition Wires: 09 171	Spark Plug: W8CC
Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans)
Advance/Retard Range: Vacuum: 8-12deg Adv (-at-) 7.9 In. Hg;
  Centrifugal: 9-14deg (-at-) 1600 rpm, 21-25deg (-at-) 3400 rpm

Bus & Pickup Late 1976-1978 All States, 1979 Federal * 2000

Distributor: VW 021-905-205P, Bosch 0231 168 005 (superseded by)> 
022-905-205S, 0231 170 093
Can Use:		Points: 01 011		Condensor: 02 074		Rotor: 04 033
Cap: 03 010	Coil: 00 012	Vacuum Can: 07 060
Ignition Wires: 09 171	Spark Plug: W8CC
Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans)
Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg;
  Centrifugal: 8-13deg (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400 rpm
WestyDriver
82Westy

