Date: Tue, 6 Aug 2002 08:40:38 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Just A Swell Guy <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Bent handle on VW Lug Wrench


Barry,

Probably to clear the fender well/bumper type stuff for the car
it was made for.

Cheers ,dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 6 Aug 2002, Just A Swell Guy wrote:

> Hey, I picked up this lug wrench because it was the first one like this that 
> I saw.
> 
> But why is the handle BENT?!?!?!
> 
> http://www.thesamba.com/vw/gallery/gallery.mv?photo+39635.jpg
> 
> Thanks
> 
> Barry B
> '78 Westy

