To: wfargo(-at-)willamette.edu
Cc: tom(-at-)groundzeroroasting.com,type2(-at-)type2.com
Date: Tue, 6 Aug 2002 10:21:00 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Tom Wilson's book - Should be required reading

> does that cover rebuilding type 4 2L?
- Covers all aircooled from 1947-83 All types. Also Porsche Type IV. Has
great parts interchange listings.
Try Amazon for cheaper prices.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
