From: "Karl" <aufever(-at-)prodigy.net>
To: "Blissful Bus" <blissfullycrusin(-at-)gmail.com>, "bus list"
Date: Sun, 10 Dec 2006 11:37:27 -0800
Subject: Re: [T2] Change those *&%*&$ fuel lines!

Blissful blissfully wrote:


 I was just over there looking for the same thing.  Seems like theres
only a kit for FI models.
Anyone know if theres a complete kit for carb models?  I'm sure I
could just buy the hose/clamps/filters/etc and do it myself if I have to....

 ----------------------------------------------------------------------

Last post here:
http://www.thesamba.com/vw/forum/viewtopic.php?t=208173

"now i need kits for dual carbs and vanagon"
