From: ARoman4047(-at-)aol.com
Date: Thu, 14 Dec 2006 02:36:11 EST
Subject: =?ISO-8859-1?Q?Re:=20[T2]=20Split=20bus=20fails=20to=20deflect=A0?=

In a message dated 12/13/06 11:47:02 PM, mygroups(-at-)frontiernet.net writes:


> HEY! That was an unarmed VW van!!! NOT FAIR!
> 
> (why does that junkyard bus look so much better than some of my daily
> drivers?)
> 
> Chris
> 
   Because those tanks are also used by the Swedish Property and 
Automobile Maintenance Dept... ;-(




Tony in NJ
W.A.S.T.E.
