Date: Fri, 15 Dec 2006 08:05:40 -0500
From: "Ahlgrim, Kevin" <kahlgrim(-at-)iusb.edu>
To: <type2(-at-)type2.com>
Subject: RE: Got my Fillmore License Plate!

Got mine this week also.  I had forgotten I had sent in for it.

Kevin

------------------------------

Date: Thu, 14 Dec 2006 20:25:44 -0700
To: Type2 <type2(-at-)type2.com>
From: DurocShark <durocshark(-at-)gmail.com>
Subject: Got my Fillmore License Plate!
Message-ID:
<19564f610612141925v5c800c93j2805b2f50163926a(-at-)mail.gmail.com>

http://www.donimages.com/guac/images/fillmorelicplate.jpg

The Cars logo and Fillmore are in raised relief. It came with stick-on
white letters.

--
Don
The Guacamole Bus
http://www.donimages.com/guac

------------------------------
