Date: Wed, 28 Jul 2004 08:58:40 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Vanagon Man <vgonman(-at-)msn.com>
Subject: Re: [T2] How many miles can you get on a tank of gas (fi motor)

On Wed, 28 Jul 2004, Vanagon Man wrote:

> Just trying to see if i have my 76 dialed in...................I got 90 on a
> half tank, car seems to run great, but my vw fi book states i should be
> getting around 28.5 mpg!  That seems like one heck of a goal with today's
> gas prices.

this is almost reaching "FART" stage along with tires.....

but

I have a 78FI with auto tranny (so I don't expect better fuel mileage)
the bay has a gas tank of slightly more than 14 gallons. so you can do the
math.  doubt if you'll ever see 28.5 except downhill with a  tailwind.

listening to folks here and personal experience you should be able to
expect 16-19 around town with all the stop and go. and might be able to
get a little more than 20 on the road with carefull speed management.

there are exceptions but there is always a "But" in them.  if you drive
pretty much normally expect something in th 17-20 mile per gallon long
term average.  (slightly less with an automatic)

(putting on flame suit)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
