From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: jason(-at-)fasterlaster.com, type2(-at-)type2.com
Date: Wed, 28 Jul 2004 15:44:40 -0400
Subject: Re: [T2] Fuel Pump and Relay Testing

Thanks a lot, I found the one I was looking.



Michael Knight
'77 Westy Deluxe, "el Verde"





>From: Faster-Laster remember the list is always on the web. even if the 
>search hasn't yet
>included the most recent.
>http://www.type2.com/type2reflect/

_________________________________________________________________
Overwhelmed by debt? Find out how to Dig Yourself Out of Debt from MSN 
Money. http://special.msn.com/money/0407debt.armx
