Date: Thu, 14 Aug 2003 21:01:54 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: rneithammer(-at-)mlea.com
Subject: Re: [T2] ball joint booty

Re greasing and covering a joint with bad boot:
I did a similar thing to mine 50,000 mi ago- injected grease through a
hole drilled in the top, then wrapped polyethylene all around the joint
head and parts of the arm.  Then used stretchy tape all around the
above, but not beneath, where the nut is.  This has held up; trick is to
do it before crud grinds in and wears the surfaces.

R
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
