Date: Tue, 18 Jul 2006 09:35:46 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] AC Compressor replacement

On Tue, 18 Jul 2006, Karl wrote:

>  On an '82, air cooled, which has A/C, it is the old style York/Techumseh
> compressor.  I have had trouble with thoose on 134a conversions in the
> past.  So the idea is to retrofit the compressor from a later model, or
> other car.  Question is, which compressor and out of what?  I can't seem to narrow it down via the archives,
> so am looking for additional input on this.

there's a direct replacement Sanden compressor, one of the vendors on the
list sells it but I can't remember which one

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
