From: "Ian" <ianj(-at-)whro.net>
To: "Volks-Web Support" <support(-at-)volks-web.net>, "zach drew"
Cc: "Type2" <type2(-at-)type2.com>
Date: Tue, 18 Jul 2006 14:25:17 -0400
Subject: Re: [T2] New Pushrod Break-in period?

Sticky lifter??
----- Original Message ----- 
From: "Volks-Web Support" <support(-at-)volks-web.net>
To: "zach drew" <zachula(-at-)gmail.com>
Cc: "Type2" <type2(-at-)type2.com>
Sent: Tuesday, July 18, 2006 2:14 PM
Subject: Re: [T2] New Pushrod Break-in period?


> No, there's no breakin, but don't you wonder WHY that pushrod was so
> munged in the first place?  Something else is wrong.
> 
> T
