From: "Ian" <ianj(-at-)whro.net>
To: "Volks-Web Support" <support(-at-)volks-web.net>
Cc: "zach drew" <zachula(-at-)gmail.com>, "Type2" <type2(-at-)type2.com>
Date: Tue, 18 Jul 2006 14:33:17 -0400
Subject: Re: [T2] New Pushrod Break-in period?

where did it say it was chewed? was there a pic I missed?
----- Original Message ----- 
From: "Volks-Web Support" <support(-at-)volks-web.net>
To: "Ian" <ianj(-at-)whro.net>
Cc: "zach drew" <zachula(-at-)gmail.com>; "Type2" <type2(-at-)type2.com>
Sent: Tuesday, July 18, 2006 2:29 PM
Subject: Re: [T2] New Pushrod Break-in period?


> I don't think a "sticky lifter" is gonna chew the hell outa the end of
> the pushrod like that.  Zach,  WHICH end of the pushrod was that?
> 
> T
