From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 19 Jul 2006 21:32:47 -0500
To: ratwell(-at-)mac.com (Richard Atwell)
Cc: rehaufler(-at-)mac.com (Bob Haufler), type2(-at-)type2.com (Type2)
Subject: Re: [T2] Pain(t)/body

There are plenty of places that will paint your Bus for you.
Problem is--nobody wants to pay the piper.

The price of paint and prep materials has gone outa sight. 
It's totally unbeleiveable what a gallon of paint, clear,  the hardner
and reducer costs.

Then tag on the labor to get the job done.

5 grand is a fair figure. 




            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
