From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 20 Jul 2006 22:02:06 -0500
To: glyle(-at-)pon.type2.com (George Lyle)
Cc: emcrites(-at-)msn.com (Eron Crites), type2(-at-)type2.com
Subject: Re: [T2] Pain(t)/body

I don't think the folks that used ed liner really cared about their
vehicles slipping through the air.
They had the idea to hide something below the textured paint.

Great for running in the boonies with the vehicle--and touch up is a
breeze .

Mop and glow---: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
