Date: Fri, 6 Apr 2012 11:20:59 +0300
From: Martin Mikush <martinmikush(-at-)gmail.com>
To: Type2 list <type2(-at-)type2.com>
Subject: RIP Ferdinand Alexander Porsche...

The great designer , son of one of the greatest car engineer passed away.

he was the creater of Porsche 911 the biggest brother of the bug and the
greatest example of air cooled boxer rear engine powered car!

http://www.dw.de/dw/article/0,,15863175,00.html

--
_____________________________
Martin  Mikush
+359 877786118
http://alchemyarch.wordpress.com/
/////////////////////////////
