From: "Bob Pratt" <ka1dza(-at-)verizon.net>
To: <VWBrain(-at-)aol.com>
Cc: <type2(-at-)type2.com>
Date: Mon, 09 Apr 2012 17:33:36 -0400
Subject: RE: [VB] rafflebus

I tell anyone, but that same bus was stolen from my garage half way through
a restoration!!! Thanks for doing the work, how much do I owe you!!!!! LOL

NICE WORK. How much are the tickets again????

Bob
Owned by a '78 Champagne Edition Westy and a '73 SB Sunny


-----Original Message-----
From: VWBrain(-at-)aol.com [mailto:VWBrain(-at-)aol.com] 
Sent: Monday, April 09, 2012 5:01 PM
To: VWBrain(-at-)aol.com; vintagebus(-at-)type2.com
Subject: Re: [VB] rafflebus

new pixs 
_https://plus.google.com/photos/106381215627447042651/albums/572950104358831
4865?authkey=CK21547FwIi1Jg#photos/106381215627447042651/albums/572950104358
8314865_ 
(https://plus.google.com/photos/106381215627447042651/albums/572950104358831
4865?authkey=CK21547FwIi1Jg#photos/106381215627447042651/albums/572
9501043588314865) 
