Date: Mon, 25 Apr 2005 22:36:25 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] 71 idle problems

I remember that way back when, in our 71, I simply clipped off the idle 
solenoid plug, leaving the jet in place.

George Lyle wrote:
There used to be a plug you could buy to replace the idle cutoff solenoid,
but I don't know if they are around any more.  The only thing the idle
cutoff solenoid does is prevent "dieseling" after the key is turned off.

.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
