From: "Karl" <aufever(-at-)prodigy.net>
To: "gns.wagnon" <gns.wagnon(-at-)verizon.net>, "Type 2 List"
Date: Tue, 26 Apr 2005 06:21:13 -0700
Subject: Re: [T2] Puyallup Spring Meet - trip report

From gns.wagnon:

 We (3 buses - me and my
 buddy in my '63 Panel/Camper, father in law in his '67 13 window Standard, and
 Sister-in-law w/guest in one of their '66 Standard/Campers) drove up Saturday
 to camp with the Wet Westies at Dash Point. 
 <snip>
 ----------------------------------------------------------------------

I am very puzzled seeing a bus listed as a '67 13 window Standard'.
Aren't 64-67 13 window buses hardtop Deluxes? 
Aren't all Standards 11 window buses?
A 13 window Deluxe will have the vin starting with 24xxxxxxxx.
A 11 window Standard will have the vin starting with 22xxxxxxxx.
