Date: Tue, 26 Apr 2005 10:00:09 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Puyallup Spring Meet - trip report

On Tue, 26 Apr 2005, Karl wrote:

> >From gns.wagnon:
>  We (3 buses - me and my
>  buddy in my '63 Panel/Camper, father in law in his '67 13 window Standard, and
>  ----------------------------------------------------------------------
> I am very puzzled seeing a bus listed as a '67 13 window Standard'.
> Aren't 64-67 13 window buses hardtop Deluxes?
> Aren't all Standards 11 window buses?

what I haven't seen in any photos on this list is one like my first bus
(wish I still had it) and that is the 23 window sunroof version (mine was
a 1960 which I paid $125 for and drove home, of course that was in 1970
too)

  bunch of folks seem to have 21 window versions, I bet that rear corner
window is a real hard one to find in the junkyard or anyplace else...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
