Date: Tue, 26 Apr 2005 12:56:44 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: steve blackham <homecraftproperties(-at-)yahoo.com>
Subject: Re: [T2] T4 bus engine in a Karmen Gia?

> I have a friend with a Gia project.  He is planning to
> put a T4 bus engine into the Karmen Gia.  Anyone have
> any experience.  He already has a bus tranny and is
> thinking of buying one of my spare bus engines.  Can
> you put a "doghouse" on a T4 or will a suitcase rear
> end cooling fan fit?

oddly enough just sunday i got passed by a baja bug with a t4 motor in the
back. didnt get a chance to do more than glance at it.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
