Date: Wed, 27 Apr 2005 07:07:34 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: Karl <aufever(-at-)prodigy.net>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] (Dash mounted table) BusDepot parcel tray in 76/79

Yep,that's what I have.  Dang, I've been planning to
add one of those trays but don't want to spend all day
putting it in. I'll await the pics to see what I'm in
for.  Thanks...KR
-
> Yes and no..... that light was originally red before
> the sun got to it!
> That light is the brake failure warning light and
> the parking brake 'on' light on 76-79 buses.
> For the parking brake 'on' feature to work, you
> activate it by pulling on the handle. When you do,
> there is a
> little button switch behind the handbrake handle at
> 10 o'clock. Right behind the round base of the
> handle
> pictured here: 
>
http://www.conservatory.com/vw/manuals_nyx/Images/Owner-sManual/78Type2/pg29.jpg
> 
> You have to modify the package tray to clear the
> button switch so the light works.
> 
> 
>
----------------------------------------------------------------------
> 
> 

_____________________________
Kevin H. Roberts
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
