Date: Mon, 13 May 2002 08:29:56 -0700
From: Sherri <sherri(-at-)screamingdaisies.com>
To: type2(-at-)type2.com
Cc: magicbus1974(-at-)yahoo.com
Subject: Re:Slider sun roof

--------------040707030800080706040304
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit



Come to think of it, anyone have experience with a
sunroof?  This one (1977) has the handle removed and
the seam siliconed shut - presumably because it
neither worked nor was leak free.
Joe


    Mine is the same way. I am anxious to see the responses. If you
    figure anything out can you post it or let me know?

    Thanks,
    Sherri

    P.S. Buster is a '78

    P.P.S. I am on digest also and trimming replys really helps.

-- 
Sherri D. Paxton
http://www.screamingdaisies.com/buster

--------------------------------------------------
Design | Printing | Advertising | Marketing
--------------------------------------------------

http://www.screamingdaisies.com


--------------040707030800080706040304--

