Date: Mon, 13 May 2002 15:56:01 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: gearheads

--=====================_28089891==_.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

Hey folks, does anyone know if a 74 pickup is geared lower than a 74 
bus?  I seem to have to shift the pickup much sooner than the bus and top 
speed is no where near what the bus is.  Or is it my imagination because 
the pickup is so much louder?  tx!





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_28089891==_.ALT--

