Date: Mon, 13 May 2002 15:18:51 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] gearheads

David,

When did they quit importing trucks?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 13 May 2002, David Schwarze wrote:

> At 12:56 PM 5/13/2002, Greg Thompson wrote:
> >Hey folks, does anyone know if a 74 pickup is geared lower than a 74 
> >bus?  I seem to have to shift the pickup much sooner than the bus and top 
> >speed is no where near what the bus is.  Or is it my imagination because 
> >the pickup is so much louder?  tx!
> 
> What engine does the pickup have?  Since it was not originally sold in the 
> US there is a strong possibility that it does have different ratios in the 
> tranny.  Your 74 bus probably has a 4.86 ring and pinion and the pickup 
> might have a 5.43 (common outside of the US).
> 
> -David
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

