From: "Stiller, Brad" <bkstiller(-at-)dialstar.com>
To: <type2(-at-)pon.type2.com>
Date: Mon, 13 May 2002 19:53:46 -0700
Subject: Smilefest

------=_NextPart_000_000B_01C1FAB7.E4AEBAA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Anyone interested in going to Smilefest and camping as a vwbus group =
needs to put on a list by me.  You need to email or contact me at 704 =
637 1405 .  You also need to purchase tickets soon.   Thanks, Brad =
Stiller=20

------=_NextPart_000_000B_01C1FAB7.E4AEBAA0--


