Date: Mon, 13 May 2002 20:33:12 -0700 (PDT)
From: Paul Deatherage <deathead777(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: head

Hello, all...
I was wondering if anyone new of a place where I can
check the numbers on my head to see the size of my
engine. I am pretty darn sure it is 1800, but would
like to make absolutely sure. Also, does anyone have a
used 1800 head they can sell me? 
                                   Thanks,
                                   Paul Deatherage

http://members.cardomain.com/deathead777

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
