Date: Fri, 19 Sep 2003 14:03:07 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: Marc Schumer <westy_la_fade_away(-at-)hotmail.com>
Subject: Re: [T2] "Shifting Gears" on the History Channel

I get Direct TV, doing a quick search on the "guide" option, shows it
beginning Sat (6:30, east) and repeats Sun 11:30 pm, and Mon 3:30am. 
First show descrip says a junker is traded for hot car; the facility
that provides cars for movies is featured, and the Corbin Merlin
Roadster.

.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
