From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 21 Sep 2003 12:12:51 -0500 (CDT)
To: type2(-at-)type2.com
Subject: 74--to 79 Heater Blower Motor

Hey All---

Would any of you have  / know of anyone that would have a rear blower
motor --in good shape for sale??

Thanks,



            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/JD140H3/CTsJD140H3
