From: "Stockton, Andrew" <apstockton(-at-)riconnect.com>
To: type2(-at-)type2.com
Date: Thu, 1 Nov 2001 13:49:34 -0500
Subject: RE: [T2] Espar Heaters

Anyone have any experience in installing one of the new Espar heaters
in a bus?

---- Original Message ----
From: mrnimmo(-at-)yahoo.com
To: type2(-at-)type2.com
Subject: RE: [T2] Espar Heaters
Date: Thu, 1 Nov 2001 10:25:28 -0800 (PST)

>http://www.espar.com/htm/Specs/D1LCspec.htm
>
>Looks like diesel only.  
>
>__________________________________________________
>Do You Yahoo!?
>Make a great connection at Yahoo! Personals.
>http://personals.yahoo.com
>
>---------------------------------------------------------------------
>-
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>---------------------------------------------------------------------
>-
>
>

