Date:  1 Nov 2001 20:53:19 EST
From: Clark W.GriZwald <flamngliberal(-at-)usa.net>
To: Chris Mills <scm9985(-at-)tntech.edu>, type2(-at-)type2.com
Subject: Re: [[T2] And WHY doesn't VW do this? - VERY little VW]

Closest you'll get is probably right here:
http://www.volkswagen.com.br/frmset.phtml?inn=3D0&id=3D21&par=3D32

-c

Chris Mills <scm9985(-at-)tntech.edu> wrote:
And oh if it was reasonably priced... I'll take a set of pedestal mats =

please - the ones nobody makes for the '78....

http://www.gm-restorationparts.com/ewopg/consumer/entry.asp
Ciao!

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion

FOR SALE:       Early model Corvair engine - needs bell housing and exhau=
st =

- make offer
                 5 Beauty rings for 13" wheels, very nice, no dents, pack=
ed =

ready to go, $40 (was my cost)


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------



____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

