Date: Fri, 2 Nov 2001 05:04:55 -0500 (EST)
From: Sam Scanlan <loafdriver(-at-)yahoo.ca>
To: type2(-at-)type2.com
Subject: 74 Van Vent Wings

Hello All,

I'm new to the list and am hoping you can help me out.
 I am currently restoring a 74 Van and am in need of 3
vent window frames.  2 for the drivers side middle and
rear windows and 1 for the sliding door.

Any thoughts?

Many Thanks,

Sam

_______________________________________________________
Do You Yahoo!?
Get your free (-at-)yahoo.ca address at http://mail.yahoo.ca
