Date: Fri,  2 Nov 2001 09:39:43 -0600
From: "David Schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>,
Subject: Re: [T2] Living out of a Bus....HELP!

Yeah, $5/watt is a pretty typical cost.  If you can find them for 
significantly less than that, buy!

-David

David Schwarze
schwarze at ev1.net



---------- Original Message ----------------------------------
From: Chris Mills <scm9985(-at-)tntech.edu>
Date: Fri, 02 Nov 2001 08:16:04 -0600

>I think I'd revise my solar cell cost equation.
>
>Sounded right but as another lister mentioned - his cost was much 
less.
>
>Check around.
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   
