Date: Fri, 2 Nov 2001 15:41:25 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: William <nyblues99(-at-)yahoo.com>
Subject: Re: [T2] How to take out the plastic bolt from heater control nob???

there are others who have been able to remove them without breakage, but I
haven't been so lucky.  It doesn't matter though, as the spring clips hold
the levers in frimly even without the rivets, and leaving the rivets out
make it much easier to pull the instrument pod the next time.

George Lyle

On Fri, 2 Nov 2001, William wrote:

> Hello All,
>
> I've tried to take out that 4 pieces of plastic under the dash that hold the
> heater control nob in order to remove speedo for repair on 71 Westy. What's
> the best way to do this? It's pretty hard to use hand to squeez them, and if
> I use something else, I might break them. Is there some way to do this
> better way? Also, it doen not have enough room for my hand do the trick...
> is there better way to take out the speedo?
>
> Thanks
> William
>
> 71 Westy
>
>
> _________________________________________________________
> Do You Yahoo!?
> Get your free (-at-)yahoo.com address at http://mail.yahoo.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

