From: "Stockton, Andrew" <apstockton(-at-)riconnect.com>
To: nyblues99(-at-)yahoo.com, type2(-at-)type2.com
Date: Fri, 2 Nov 2001 20:00:09 -0500
Subject: RE: [T2] How to take out the plastic bolt from heater control nob???

[...]
On my 71 I'm just able to slide the levers through the slots after
removing the red and blue soft plastic tips.  I spread the levers so
they aren't aligned.  I've never removed the plastic rivets.  Maybe a
previous owner did some trimming on the lever tips but I don't think
so. I was able to remove the instrument cluster from a 73 bus this
was also.

---- Original Message ----
From: nyblues99(-at-)yahoo.com
To: type2(-at-)type2.com, 
Subject: RE: [T2] How to take out the plastic bolt from heater
control nob???
Date: Fri, 2 Nov 2001 12:36:35 -0800

>Hello All,
>
>I've tried to take out that 4 pieces of plastic under the dash that 
>hold the
>heater control nob in order to remove speedo for repair on 71 Westy. 
>What's
>the best way to do this? It's pretty hard to use hand to squeez 
>them, and if
>I use something else, I might break them. Is there some way to do 
>this
>better way? Also, it doen not have enough room for my hand do the 
>trick...
>is there better way to take out the speedo?
>
>Thanks
>William
>
>71 Westy
>
>

>_________________________________________________________

>Do You Yahoo!?

>Get your free (-at-)yahoo.com address at http://mail.yahoo.com

>

>
>---------------------------------------------------------------------
>-
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>---------------------------------------------------------------------
>-
>
>

