From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Access Systems" <accessys(-at-)smart.net>,
Cc: <type2(-at-)type2.com>
Date: Sat, 3 Nov 2001 10:30:51 -0500
Subject: Re: [T2] Raby in VWT

HUH?

I love any T IV engine, no matter what it is in....LOL
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Access Systems" <accessys(-at-)smart.net>
To: "Clark W.GriZwald" <flamngliberal(-at-)usa.net>
Cc: <type2(-at-)type2.com>
Sent: Saturday, November 03, 2001 9:23 AM
Subject: Re: [T2] Raby in VWT


> On 3 Nov 2001, Clark W.GriZwald wrote:
>
> > You probably already know, but Jake Raby's aircooled technology has a
> > multi-page step-by-step teardown procedure for a 2.0L in the most recent
VW
> > trends.
>
> I thought Jake Didn't like demm big type IV engines???
>
> secrets' out!
>
> Bob
>
>    /"\   ASCII Ribbon Campaign       accessBob                       .-.
>    \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
>     X    NO MSWord docs in e-mail    Access Systems, engineers      // \\
>    / \   NO attachments in e-mail    equal access is a civil right /( _ )\
>
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*#
> THIS message and any attachements are CONFIDENTIAL and may be
> privleged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

