From: "David Grimmel" <davesvw68to79(-at-)hotmail.com>
To: type2(-at-)type2.com
Cc: davesvw68to79(-at-)hotmail.com
Bcc: 
Date: Sat, 03 Nov 2001 12:13:18 -0500
Subject: TransporterFest 2001 (Brookline MA) Pics 

I've got all the pics on my site for the big bus show out at Brookline MA, 
last month

Enjoy! Go to ==>

http://communities.msn.com/VWKombiCamperBus1972/transporterfest2001brookline.msnw

Feel free to comment

Later,
Dave
72 Camper
http://communities.msn.com/vwkombicamperbus1972



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

