Date: Mon, 10 Jun 2002 22:40:09 -0400
From: Greg Potts <greg-potts(-at-)rogers.com>
To: <type2(-at-)type2.com>
Subject: FW: [T2] canoe on a westfalia?

Hi Dan, Volks,

Foam pads have always worked fine with my 17' coleman canoe. I have put it
up there and left it there for weeks without damage to my roof.

For my 2 14' kayaks I use a special rack I made from plywood:
http://www.geocities.com/vw_type2/roofrack.pdf

Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
http://www.pottsfamily.ca/westfakia

+++++++++++++++++++++++++++++++++
Buses Of the Corn is August 16th - 18th 2002
visit http://www.geocities.com/busesofthecorn
+++++++++++++++++++++++++++++++++

on 6/10/02 9:28 PM, Daniel Curran at daniel_curran(-at-)tys.on.ca wrote:

> From those of you who have mounted/racked a canoe on a Westfalia
> fibreglass top...I have a '71 Westy with which I need to transport a
> canoe. 

<Snip>

