Date: Mon, 10 Jun 2002 23:55:06 -0700 (PDT)
From: Zoran Mladen <zmaninco(-at-)yahoo.com>
To: George Lyle <glyle(-at-)pon.type2.com>, Access Systems <accessys(-at-)smart.net>
Cc: Colleen & David <krussells(-at-)earthlink.net>, type2(-at-)type2.com
Subject: Re: [T2] valve adjusting wrench

The best wrench is Snap-on S5922.  ITs made for this
purpose and works very well.

Z

--- George Lyle <glyle(-at-)pon.type2.com> wrote:
> 
> 
> On Mon, 10 Jun 2002, Access Systems wrote:
> 
> > On Mon, 10 Jun 2002, Colleen & David wrote:
> >
> > > Has anyone found a good 13mm box end wrench for
> adjusting valves.
> > > I've tried several, none have a really good fit,
> and the angle seems awkward.
> > > Consequently, the nuts are rounding off with
> each adjustment.
> > > thanks Crisp
> >
> > I use a socket to break em loose and final tighten
> back up to torque.  so
> > actual adjusting is done with basically anything,
> even your fingers if
> > engine is cool.
> 
> I have good luck with a stubby screwdriver and a box
> wrench.  13mm for
> most engines, 15mm for Mexican engines.
> 
> George Lyle
> 
> 
>
----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only:
> type2-admin(-at-)type2.com
>    For additional commands send any e-mail to:
> type2-help(-at-)type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
