Date: Tue, 11 Jun 2002 09:43:50 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Bus in the 4th of July parade

> I am going to have my Bus pulling a float (farm wagon that can be
> pulled by one person so isn't to heavy) in a parade and was wondering
> if the List could give me some advice (besides not to do it) on
> keeping my engine cool.  Of course it will be hot that day and I will
> be going at idle speed.  There will be a generator to operate

My busses have always run cool at low speeds and idle.
Run hottest at top speed fighting the wind resistance or on hills.
The float isnt heavy I dont think you need to worry about it.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

