Date: Tue, 11 Jun 2002 13:30:09 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Sherri <sherri(-at-)screamingdaisies.com>
Subject: Re: [T2] Buster's New Bits

> faces. :) We spent another 1/2 hour struggling to put it back in place.
> It's hanging there precariously, but from outward appearances at least
> you wouldn't really know that the door isn't attached. Unless of course
> a stiff wind comes by and knocks it loose. So this weekend I will be
> spending time with my manuals, and the door, trying to figure out how
> it's supposed to work first and then why it isn't working. Wish me luck.

Sherri read this I believe by our beloved Mr Steve Dolan.
http://kpcnsk.home.sprynet.com/sliddoor.html
It should help.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

