Date: Tue, 11 Jun 2002 13:26:10 -0700 (PDT)
From: west coast loafer <magicbus1974(-at-)yahoo.com>
To: type2 list <type2(-at-)pon.type2.com>
Subject: FWD: Needed :tranny in Puerto Rico

Please respond to Danny NOT me. thanks!
To: bus-life(-at-)yahoogroups.com 
 
From: "papun5880pr" <papun5880pr(-at-)aol.com> Date: Tue,
11 Jun 2002 19:01:08 -0000 
 
Subject: [bus-life] i know this is not a technical
site but ...........SORRY!!!! 
I JUST WANT TO KNOW IF ANY OF YOU BUDDIES HAVE A 091 
TRANNY,STANDARD ,TO SPARE .I NEED IT FOR MY 1978 VW
BUS .IT HAS TO BE 
IN THE USA SINCE S/H WILL BE AROUND $175 TO PUERTO
RICO BY UPS AND I 
HAVE TO INCLUDE THE PRICE FOR THE TRANNY.PLEASEE HELP
A FELLOW VW 
BUSSER'.THANKS AND SORRY;DANNY




=====
E. Z. Loafer
    There is no Way to happiness,
    happiness is the Way.
http://www.geocities.com/vw_bus_74/index.html
Wet Westies : http://www.wetwesties.org/

__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com
