From: "Roberto Alvarado" <robfel(-at-)etheron.net>
To: =?iso-8859-1?Q?Lista_Distribui=F3n_Type_2?= <type2(-at-)type2.com>
Date: Mon, 24 Jun 2002 11:10:59 -0400
Subject: tune-up madness

------=_NextPart_000_007F_01C21B6F.D1933300
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hy Guys

I was wondering if is possible to adjust the points just with a feeler =
gauge and what are the consequences of that.
And some recomendation of a dwell meter to buy and where

Thanks from the sunny lands of Caracas Venezuela

Roberto

------=_NextPart_000_007F_01C21B6F.D1933300--

