Date: Mon, 24 Jun 2002 12:12:59 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com, gary2a(-at-)telusplanet.net
Subject: Re: [T2] Calgary Bike Rack

I think you are thinking about Gary Lee... I am in the 
process of ordering one of his ladders myself! 

http://www.telusplanet.net/public/gary2a/rack/vanagonrack.htm

Gary Lee
Calgary, Alberta,
Canada (403) 272-7284

Thanks,
Chris

---- Original message ----
>Date: Mon, 24 Jun 2002 07:57:20 -0500
>From: Bob in Houston <perring(-at-)pdq.net>  
>Subject: [T2] Calgary Bike Rack  
>To: type2(-at-)type2.com, wetwesties(-at-)yahoogroups.com
>
>Somebody on the list from Calgary, as I recall, makes a 
really nice bike 
>rack and some other welded add-ons for Westy style buses.
>
>Might someone out there know the URL for his web site?
>
>I was sure that I had marked it. If so, I successfully hid 
it from myself.
>.
>Bob Perring
>=====================================
>Drive Safe, Drive Slow, Park in the Ding Free Spots.
>   __________
>  (E[__][__]|[_][\
>  |   __|    *|__| |)
>=-/(O)\----/(O)\=
>Home of:  Casper der Freundliche Bus , NewBus , Otto das 
Auto.
>Home Page: http://web2.airmail.net/perring
>mailto:perring(-at-)pdq.net 
>
>
>-------------------------------------------------------------
---------
>    To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)type2.com
>     To email the admin for list help only: type2-
admin(-at-)type2.com
>   For additional commands send any e-mail to: type2-
help(-at-)type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>-------------------------------------------------------------
---------
>
