Date: Mon, 24 Jun 2002 15:01:28 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2]  Waterbed (was Now I've Heard It All!)

> Burst a water bed inside a bus and two things would probably happen...
> The engine would probably flood and die causing very rapid deceleration
> coupled with a decided list in the direction the water decided to take...
> Altogether, as Laurie Anderson once said, "I'd rather see this on TV..."

No. I think youd have about 2 feet of water in the cargo area or in a
walkthrough about 18 inches in the cargo and cab area. And it would be
leaking out as fast as it could find a path.






                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

