From: CooperJ123(-at-)aol.com
Date: Mon, 24 Jun 2002 18:43:11 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Now I've Heard It All!

--part1_50.d645467.2a48fa7f_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 6/24/2002 10:12:57 AM Eastern Daylight Time, 
Sherri(-at-)screamingdaisies.com writes:


>  It had a
> WATERBED in the back!
> 
That would be about what...1200 lbs.  or more?  Must have had cryptonite 
suspension.
Jim

--part1_50.d645467.2a48fa7f_boundary--
