From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 28 Aug 2006 09:02:34 -0500
To: VWBrain(-at-)aol.com
Cc: glyle(-at-)pon.type2.com, mygroups(-at-)frontiernet.net, tony-moore(-at-)juno.com,
Subject: Re: [T2] Another Hitch Q - Front or Back?

Nobody could possibly be that dumb---

Duh---

Real quick way of getting them down though---: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
