Date: Mon, 28 Aug 2006 10:20:05 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Terry K <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] Another Hitch Q - Front or Back?

On Mon, 28 Aug 2006, Terry K wrote:

> Nobody could possibly be that dumb---
>
> Duh---
>
> Real quick way of getting them down though---: )

never underestimate people's "forgetfulness"


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
