Date: Tue, 29 Aug 2006 00:13:37 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Trailer?

If money is no object: Check out the slipstream (3rd shown and at 
bottom) Comes with or without the tent......
http://www.cyclematetrailers.com/page/page/2854550.htm
-- 

.
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
