From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Tue, 29 Aug 2006 07:33:59 -0700
Subject: Who Repairs Engine Wiring Harnesses?

Hi all:

It seems to me that the lists have discussed and identified folks who can 
repair engine wiring harnesses, but darned if I can find them in the 
archives.  Any links available?
----------------------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------------------- 
