Date: Tue, 29 Aug 2006 12:16:38 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "type2 List" <type2(-at-)type2.com>
Subject: Re: [T2] Homeland Security Chief Warns of Bus-bomb Threat

Is it Friday already???!!!
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 8/29/06, Kevin H. Roberts <bopsax(-at-)yahoo.com> wrote:
>
> Homeland Security Chief Warns of Bus-bomb Threat
> Copyright 2006 Disassociative Press
