Date: Tue, 29 Aug 2006 16:52:38 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

dang deamon

---------- Forwarded message ----------
Date: 29 Aug 2006 20:50:03 -0000
From: MAILER-DAEMON(-at-)pon.type2.com
To: accessys(-at-)smart.net
Subject: failure notice


friend has just decided to sell his 78 haven't seen it in a bit he says
the engine runs etc etc.   it is located in Northern VA.

if your interested private e-mail me and I will forward your message to
him.

Bob


On Tue, 29 Aug 2006, Christophe Guilbert wrote:

> Friday already !!??
> Hey guys,
> I am looking for a bus ready for salvation. don't need breaks , fridge,
> back seat , but engine should last a least a few 100 more miles. New
> battery would be a plus. ;-)))
>
>
> Chris
>
> Vanagon
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
