Date: Tue, 29 Aug 2006 22:24:34 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] Running rich.. how do I set it

On Tue, 29 Aug 2006, James Jackson wrote:

> How do I set or check or what do I do to make it run
> just right.  Too rich, carbon.. etc.
>
> Unsure
> 1974 westie 1700FI automatic

a 74 auto tranny bus has a vacuum line running to the transmission
check this line for leaks,  is the bus shifting correctly??

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
