Date: Mon, 22 Nov 2010 09:54:57 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Joe Average <joeaverage(-at-)frontiernet.net>
Cc: accessys(-at-)smart.net, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Alternator 'air flow' rubber elbow

VWG has been making these since 2003 and supplying Bus Depot, and
others as well as retailing them under Airheadparts.com:

http://www.airheadparts.com/vintage-vw-parts/engine-compartment/elbow-alternator-air-exhaust-55amp-alt-021903655-b

http://www.airheadparts.com/vintage-vw-parts/engine-compartment/elbow-alternator-air-exhaust-70amp-alt-022903655
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing Since March 1999
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Mon, Nov 22, 2010 at 9:28 AM, Joe Average <joeaverage(-at-)frontiernet.net> wrote:
> Wahoo! Didn't even know anyone was making that piece again. I'm going to get
> one just to put back.
> Chris
