Date: Wed, 24 Nov 2010 15:44:38 -0000
From: "Perrins, Adrian (UK)" <Adrian.Perrins(-at-)baesystems.com>
To: <type2(-at-)type2.com>
Subject: [T2] body sheet metal 

Alan H Schofield is regarded as the best manufacturer & supplier of
replacement panels in the UK. They may even ship to the US
 
http://www.ahschofield.co.uk/
 
I have used them & they are fantastic. I have no personal connection to
the firm, just a happy customer.
 
Cheers
 
AP
 
'73 Bus Westfalia
 
England
 

********************************************************************
This email and any attachments are confidential to the intended
recipient and may also be privileged. If you are not the intended
recipient please delete it from your system and notify the sender.
You should not copy it or use it for any purpose nor disclose or
distribute its contents to any other person.
********************************************************************
