Date: Fri, 27 Feb 2004 10:19:27 -0800 (PST)
From: DanceNBearz <standingbearz(-at-)yahoo.com>
To: John <grnmnstr(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] child cot in front 

ahhh there is the formula thanks john....i had that saved and looked for it when i seen this but couldnt find it... saved from once before when i seen karl post it...
peace
Chris

John <grnmnstr(-at-)yahoo.com> wrote:

All of the Westfalia campers I've seen have the brackets, but I'm not positive
that ALL westfalia campers had 'em. All bets are off it's a non-westy camper.

Remember, there are different size poles for baywindows (as Karl will usually
post):

56 1/4", round, black = 68
56 1/4", 3 sided, galvanized = 69 - 73
57 1/4", 3 sided, galvanized = 74 - 75
2 piece, collapsible, 3 sided, galvanized = 76 - 79

http://www.john-perry.com/vw/cot.html

Hope this helps,

=====
John M. Perry - Massachusetts
79 VW Westfalia Lagwagen - 2.0L, 4spd, FI
1997 Pontiac Bonneville SE - 86K miles - $3900 - to settle estate
03 Acura CL type S - 3.2L, 6spd, 260hp
http://john-perry.com



_
_____________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}}
=-/(O)\----/(O)-=
  -Moonies Forever-
"StandingBearz Inc."
1976 Weekender-{Grace}
http://f1.pg.photos.yahoo.com/ph/volkswagnman/album
([__][__]|[_][_\
|__|  |__.| |'()])} 
."-/(O)\----/(O)-=
                                 FuLLMoonBusClub.Com  
{{{{Only The DEAD have seen the end of WAR  [PLato]!}}}}
