Date: Fri, 27 Feb 2004 16:37:59 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: John <grnmnstr(-at-)yahoo.com>, LagWagens Rule <type2(-at-)type2.com>
Subject: Re: [T2] What's the deal with all the cheap busses FS recently?

--- John <> wrote:
 
> Here's a couple of examples from MA. (my comments in
 parentheses):
 
 78 VW Vanagon (yep, that's what the ad says). Std.
 GD Int. glass and trans. New
 clutch. Alot of chrome. (champagne edition??) Have
 Title. $250 takes it away.
 Call after 3pm. Brockton 508-857-2945
-------------------------------------------------

GD [and GL] should be a Vanagon. I believe the year is
wrong.....
 
> Here another one that is more in tune with what I'd
 buy:
 
 76 VW CAMPER. From TX. Westfalia pop-up. Auto. No
 rust. New paint and top. Bed,
 stove, table, etc. (so it's a deluxe - chrome
 yellow??) Starts and runs good.
 $2950; Call Eric. Medway cell 617-212-9929
 
-------------------------------------------------

No, deluxes never came in chrome yellow. A P27 deluxe
in 76 would have to be sage green.
