From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Type2" <type2(-at-)type2.com>
Date: Sat, 28 Feb 2004 00:15:43 -0800
Subject: Re: [T2] oil cooler tin seal

From: Richard Atwell
> I removed this seal in order to paint the tin it was attached to. What's a
 good sealant to use to reattach it?
 http://homepage.mac.com/ratwell/.Pictures/Engine2/23-OilCoolerSeal.jpg

 ----------------------------------------------------------------------

It sits on the lip of the tin. It always stays in place for me. Once you mount the tin, it is held tight by
the oil cooler.
