From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Type2" <type2(-at-)type2.com>
Date: Sat, 28 Feb 2004 05:06:07 -0800
Subject: Re: [T2] oil cooler tin seal

Nothing needed.  It's held in place by the edge of the tin nestling into a
receiving groove in the rubber.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Type2" <type2(-at-)type2.com>
Sent: Saturday, February 28, 2004 12:11 AM
Subject: [T2] oil cooler tin seal


> I removed this seal in order to paint the tin it was attached to. What's a
> good sealant to use to reattach it?
>
> http://homepage.mac.com/ratwell/.Pictures/Engine2/23-OilCoolerSeal.jpg
