Date: Fri, 7 Feb 2003 20:15:34 -0600 (CST)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: 12V Bulb for Bullets??

>From: "Dave" <brooksdj(-at-)earthlink.net>
>Date: Fri, 7 Feb 2003 20:37:04 -0500
>
>What's the Bulb number for a 12V bulb to fit the Bullet style turnsignals?

The original bulb, per http://www.type2.com/library/electris/bulbs.html ,
was an 1129, 6 V, 16.8 W, 21 cp.  The closest 12 V equivalent would be a
1141, 12 V, 18.4 W, 21 cp - this is only about 10% more power (heat) so
it should be OK for the lens.  Later 12 V VWs used 1073, 12 V, 23.0 W,
32 cp, which is 37% more power.  The very-common 1156, 12 V, 26.9 W, 32 cp
is 60% more power.  Both of these may be too much for the lens.  If I had
OG lenses I'd go for the 1141; I might use another bulb if I had repros
that were cheap to replace.

Matt Roberds
