From: Claralw(-at-)aol.com
Date: Mon, 7 Jul 2003 10:39:33 EDT
To: vwstuff53(-at-)msn.com, kintail(-at-)shaw.ca, vintagebus(-at-)type2.com
Subject: Re: [VB] RE: Folding Ladders Variations

pictures?   I have no idea what they different styles mean.

...............................
In a message dated 7/6/2003 9:07:53 PM Pacific Standard Time, 
vwstuff53(-at-)msn.com writes:

<< 
 Both of these original VW ladders work just VWonderfull----Its the lower set
 of legs that is different by about 4" on the VW Dealer 1967 model ( HWE ) --
 so it makes no difference--I tried the "new one" from 1967--and it fits
 Vantastic on my Bessie, a 1967 Hippy Bus, with a 3/4 metal rack----uj
