Date: Mon, 7 Jul 2003 16:24:44 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <wfp3(-at-)lycos.com>
Cc: <vintagebus(-at-)type2.com>
Subject: RE: vibration in 3rd/30-35mph

Ya, that's the route I'm going to go.
**************************************************
-----Original Message-----
From: Billy
Subject: vibration in 3rd/30-35mph



From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>

>Sounds like syncros to me. My second gear doesn't >shift right until I get
under 10 mph and then whines >after I get above 15 mph.

Assuming you're correct, the easiest fix for the average busdriver (who
doesn't do tranny work)
is a rebuilt tranny I would assume?

Billy
