Date: Wed, 10 Oct 2001 18:45:22 -0700 (PDT)
From: Mike <turkisbus(-at-)yahoo.com>
To: Greg Noble <greg(-at-)fuckdameon.com>, Sean Dorman <croftyest(-at-)yahoo.com>,
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] hurst bumpers

I will second that, they are nore than nasty, there
absolutely wrong.
 Mike
--- Greg Noble <greg(-at-)fuckdameon.com> wrote:
> The ones he made were kinda nasty.......
> 
> 
> 
> > Take a look on vw planet or vintagebus.com in the
> > photo sections (bus accessories). There is a guy
> in
> > valley springs CA who makes them. maybe he can
> help
> > you.
> >
> > Sean Dorman
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
