Date: Thu, 11 Oct 2001 15:08:13 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] 6 Volts times 2 = 12v?

There is a company that makes specialty batteries for 6v vintage cars in a
variety of configurations even ones which will charge and start 6v but run
12v assy's. A search would hopefully turn them up.





On Thu, 11 Oct 2001, Michael Lynch wrote:
> This is what I am planning on doing in my bus.  I currently work for a Heavy
> Truck Transmission manufacture and one of our transmissions run on 24Volts.
> Since the US market is 12 Volts, we have a voltage doubler to raise the
> voltage to 24 volts.  In looking at this doubler it works from 6V to 12V.
> So it should work for the bus to give me 12V power to the electronics that
> need it, but will still be able to leave the bus at 6V.   The company that
> makes this "heavy duty" doubler is Sure Power Industries.  I know they have
> a website and you may want to check that out for further info.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

