Date: Thu, 11 Oct 2001 17:01:58 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: swharris(-at-)earthlink.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Sunroof Barndoor Kombi special?

Ouch! At least it's more complete than that sunroof
bus

Sean
65 Westfalia

 
--- Steve Harris <swharris(-at-)earthlink.net> wrote:
> 
> <(i am sure it won't take too long!>
> 
> Unless the Eastern (far Eastern) contingent are
> there, do'nt bet on it.  I know he did'nt pay that
> for it, nor would he.
> 
> Steve
>
___________________________________________________________________________
> Visit http://www.visto.com.
> Find out  how companies are linking mobile users to
> the 
> enterprise with Visto.
> 


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
