From: "Dan Kinsey" <thatvwguy(-at-)earthlink.net>
To: "J. P. Henriksen" <a59camper(-at-)yahoo.com>, <Ronnie(-at-)OldVolks.com>
Cc: "Bus List" <vintagebus(-at-)type2.com>
Date: Thu, 11 Oct 2001 21:38:37 -0400
Subject: Re: [VB] Buses and Balloons

Body number 272409 (Behind front seat, passenger side) is October of '57
production.
Chassis number 272409 (Engine compartment) is August of '57 production.

Either way it is a '58 model year so I think it should have the larger round
tail lights.

-Dan


----- Original Message -----
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: <Ronnie(-at-)OldVolks.com>
Cc: "Bus List" <vintagebus(-at-)type2.com>
Sent: Thursday, October 11, 2001 6:35 PM
Subject: RE: [VB] Buses and Balloons


>
> --- Ronnie(-at-)OldVolks.com wrote:
> >
> >    Got a call from JP, he made it home with his new
> > 58 single cab
>
> Yep, I got home with a lighter wallet, and the
> singlecab that John Howard found.  It turns out that
> it may be a 1957, because it was built before the end
> of August, 1957, and it should have the earlier
> taillights, I think (re the spec guide).  Anybody have
> a better guess?  The id number is 272409.
>
> Got the original title, and the engine is correct and
> runs!  Gonna get a prestige New Mexico plate with the
> original plate number, so it will only have had one
> number ever!  Next up; making it stop.
>
> JP
>
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>

