Date: Fri, 12 Oct 2001 15:31:15 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: Don Johnson <djohnson1(-at-)snet.net>
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] Where are all the middle seats?


--- Don Johnson <djohnson1(-at-)snet.net> wrote:
> Seriously, where have all the middle seats gone, if
> they aren't in any of
> the busses I've seen for sale?  Is anyone sitting on
> one right now?
> 
Somebody put one of them in my tow vehicle.  It's now
the front seat in my 1955 Ch(-at-)vy panel truck.  Ronnie
got a part off it a while back.

JP

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
