From: Ronnie(-at-)OldVolks.com
To: 'Don Johnson' <djohnson1(-at-)snet.net>, Vintagebus(-at-)type2.com
Date: Fri, 12 Oct 2001 15:46:18 -0700
Subject: RE: [VB] Where are all the middle seats?

I don't know, but if you find a 1960 or earlier 2/3 seat, I'd be more then
happy to trade you the 1960-61 full width middle seat I have!!

ronnie

-----Original Message-----
From: Don Johnson [mailto:djohnson1(-at-)snet.net]
Sent: Friday, October 12, 2001 2:21 PM
To: Vintagebus(-at-)type2.com
Subject: [VB] Where are all the middle seats?


Seriously, where have all the middle seats gone, if they aren't in any of
the busses I've seen for sale?  Is anyone sitting on one right now?

Don J

65 EZ Camper    Woody
71 Westy    Arthur Vandelay


Check out The Lost Discs Radio Show on the internet!
go to:  http://lostdiscsradioshow.tripod.com/



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
