From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 12 Oct 2001 17:02:06 -0700
Subject: Attn: VW Howard

John,

I will be heading out to see you tomorrow (Sat - 10/13) but don't have your 
phone number. Ronnie tells me that you are aware of this, but I wanted to 
confirm that. Please reply to this address with your telephone number so I 
can call you. I expect to get there around dinner time (-ish).

Thanks...
————————————————————————————————————————————————————————————
Rich Barker —— '60 DD Panel —— '75 ITA Rabbit —— '97 VR6 GTI


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

