Date: Mon, 26 Nov 2001 19:12:48 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Trans Ratios/HP Curves


Tons of them in here...I am *not* kidding...you can find virtually
anything that is is able to be "calculated" in here...I've been hiding
this one for a long time, but I guess it's time to let it out<grin>.

Their front page says 14,260 calculators...and I believe them.

http://www-sci.lib.uci.edu/HSG/RefCalculators1.html#AUTO-I-E


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 26 Nov 2001, Shawn wrote:

> Volks:
> 
> Can anyone point me to a reference (preferably on-line) that relates HP
> and Torque curves to transaxle ratios?  I'm looking for a semi-desktop
> dyno-kinda-thingy.  I'm trying to determine how my bus will perform with
> the Corvair conversion.  
> 
> Thanks
> Shawn Clark
> 71 Westy 1.6 CIS FI
> 
> P.S. I can't believe I haven't received any responses to the Transvair
> engine swap post.  I'd love to hear experiences, opinions or general
> prognostication.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

