From: "David Bell" <bellky(-at-)charter.net>
To: "Type2" <type2(-at-)type2.com>
Date: Mon, 26 Nov 2001 19:29:50 -0600
Subject: Re: [T2] Values

Just one of my wife's favorite sayings: "Finished is better than perfect!"

Dave  


----- Original Message ----- 
From: Jim Mowreader <xpr3(-at-)earthlink.net>
To: John Connolly <john(-at-)aircooled.net>; al brase <albeeee(-at-)home.com>
Cc: Terry Kay <CTONLINE(-at-)webtv.net>; <type2(-at-)type2.com>
Sent: Monday, November 26, 2001 6:19 PM
Subject: Re: [T2] Values


> John Connolly sends:
> 
> > Any more examples to lighten this up?
> 
> My $115,000 laser printer.
> -- 
> 
> --jmowreader
> xpr3(-at-)earthlink.net
> 
> Congratulations to Robby Gordon for winning the New Hampshire 300!
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

