From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Mon, 26 Nov 2001 22:27:21 -0600 (CST)
To: accessys(-at-)smart.net (Access Systems)
Cc: SSGSPEAR(-at-)aol.com, john(-at-)aircooled.net, slyons(-at-)netrover.com,
Subject: Re: [T2] Type 4 Thermostat

Bob,
I am suprised that your dealer, couldn't or wouldn't order this part----

Maybe it's an anti Bus conspeacy !!

The warehouse will not sell you the parts---They must go through a VW
dealer----

Be sure you have the part number in hand when you order it.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

