From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: xpr3(-at-)earthlink.net, type2(-at-)type2.com
Bcc: 
Date: Tue, 27 Nov 2001 16:36:25 +0000
Subject: Re: [T2] RE:Finishing Interior

Thanks:

I could not find a gel stain in a white'ish color.

Home Depot was my only try.

barry sends


>From: Jim Mowreader <xpr3(-at-)earthlink.net>
>To: Just A Swell Guy <honey_bus(-at-)hotmail.com>, <type2(-at-)type2.com>
>Subject: Re: [T2] RE:Finishing Interior
>Date: Mon, 26 Nov 2001 19:24:02 -0500
>
>Just A Swell Guy sends:
>
> > I guess I am searching for a stain that will soak in and change the 
>color to
> > a white'ish color.
>
>Try a gel stain. You can stain a metal door with that stuff.
>--
>
>--jmowreader
>xpr3(-at-)earthlink.net
>
>Congratulations to Robby Gordon for winning the New Hampshire 300!
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

