Date: Tue, 27 Nov 2001 15:27:55 -0600
To: jimhood(-at-)dogomania.com,type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] Key Meister

At 13:00 11/27/2001 -0800, Jim Hood wrote:
>Hello List:
>
>I just wanted to post a little info concerning one of our fellow list 
>members, Steve Sandlin.
==============================>
Please add my vote of "whattaguy" for Steve, as well.
A really superior fellow.


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

