Date: Tue, 27 Nov 2001 17:08:30 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Just A Swell Guy <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] RE:Finishing Interior

On Tue, 27 Nov 2001, Just A Swell Guy wrote:

> Thanks, Bob.
>=20
> White shoe dye?!?!?

it comes in many colors and shades, just remember to get the dye not the
polish,  big difference.

Bob

>=20
> I did get one hint from down under (Australia) that suggested 'liming=20
> white'.
>=20
> Up here, this translates to 'white wash' or,
>=20
> http://www.dictionary.com/cgi-bin/dict.pl?term=3Dliming says =3D=3D>>
>=20
>   tr.v. limed, lim=B7ing, limes
>=20
>     1.To treat with lime.
>     2.To smear with birdlime.
>     3.To catch or snare with or as if with birdlime.
>=20
>=20
> BIRD SHIT!!
>=20
> So, I will try the shoe dye first.
>=20
> Barry sends
>=20
> >From: Access Systems <accessys(-at-)smart.net>
> >To: Just A Swell Guy <honey_bus(-at-)hotmail.com>
> >CC: type2(-at-)type2.com
> >Subject: Re: [T2] RE:Finishing Interior
> >Date: Mon, 26 Nov 2001 22:06:43 -0500 (EST)
> >
> >On Mon, 26 Nov 2001, Just A Swell Guy wrote:
> >
> >try shoe dye, need to find a "Shoe finder" who sells stuff wholesale to
> >shoemakers.  they are getting a little harder  to find,  BTW it is funny
> >stuff to work with so try it out on some scrap first
> >
> >Bob
> >
> > > I have a '72 camper with the white 'birch' paneling.
> > >
> > > I would like to re:finish the paneling.  Any suggestions?
> > >
> > > I can use Acetone to strip the heavy covering, but I just cannot, for=
=20
> >the
> > > life of me, get an oil based 'white' {pickled oak} stain to take; on =
a=20
> >test
> > > piece, it just soaks in and does not change color.
> > >
> > > At the suggestion of a Home Depot sales rep, I tried some water based=
=20
> >white
> > > stain, and it seems to just lay on top of the wood, pretty much like =
the
> > > original stuff.
> > >
> > > I guess I am searching for a stain that will soak in and change the=
=20
> >color to
> > > a white'ish color.
> > >
> > > Barry sends
> > >
> > > _________________________________________________________________
> > > Get your FREE download of MSN Explorer at=20
> >http://explorer.msn.com/intl.asp
> > >
> > >
> > > ---------------------------------------------------------------------=
-
> > >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > > ---------------------------------------------------------------------=
-
> > >
> >
> >    ASCII Ribbon Campaign                        accessBob
> >     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.ne=
t
> >     NO MSWord docs in e-mail                    Access Systems, enginee=
rs
> >     NO attachments in e-mail,  *LINUX powered*   access is a civil righ=
t
> >*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#=
*#*#*#
> >THIS message and any attachements are CONFIDENTIAL and may be
> >privledged.  They are intended ONLY for the individual or entity named
> >above. If you are not the intended recipient, Please notify the sender a=
s
> >soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> >communication to others and DELETE it from your computer systems.  Thank=
s
> >
> >
>=20
>=20
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.as=
p
>=20
>=20
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>=20

   ASCII Ribbon Campaign                        accessBob                  =
    =20
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net   =
   =20
    NO MSWord docs in e-mail                    Access Systems, engineers  =
    =20
    NO attachments in e-mail,  *LINUX powered*   access is a civil right=20
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*=
#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


