From: Lloyd Taylor <lloyd.taylor(-at-)jameshardie.co.nz>
To: "'Sglw(-at-)aol.com'" <Sglw(-at-)aol.com>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Wed, 28 Nov 2001 15:34:49 +1300
Subject: RE: [T2] Virus question

------_=_NextPart_001_01C177B5.402C5E40
Content-Type: text/plain;
	charset="iso-8859-1"


Try the CAI Website for some info on it

http://www3.ca.com/Virus/Virus.asp?ID=9769

Cheers
L

1968 VW Type2 Westfalia Campmobile
1972 VW Type1 1302S
1996 VW Golf VR6 (Turbo) Limited Edition


-----Original Message-----
From: Sglw(-at-)aol.com [mailto:Sglw(-at-)aol.com]
Sent: Wednesday, 28 November 2001 2:29 p.m.
To: type2(-at-)type2.com; vintagebus(-at-)type2.com
Subject: [T2] Virus question


File:  Sorry_about_yesterday.MP3.pif (29020 bytes)

This is the name of an attachment that I did not open form a quasi group 
member?
My wife has been receiving virus with this same pif attachment and has been 
deleting them.
Does anybody know what this is?

Sam W
63 singlecab (Kleine Blau)
70 Red Westy
<A HREF="http://blueridgejan.com/samsbus/">http://blueridgejan.com/samsbus/
</A>

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

Visit the James Hardie TV Showhomes Website
http://www.tvshowhomes.co.nz

**********************************************************************
This message is intended for the use of the party to whom it is
addressed and may contain information which is confidential.  If
you are not the intended recipient and have received this
communication in error, please notify us by telephone and either
return the original message to us or ensure its destruction.
Any dissemination or copying of this communication and its
attachments by anyone other than the party to whom it is 
addressed is strictly prohibited.
**********************************************************************

------_=_NextPart_001_01C177B5.402C5E40--

