From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Tue, 27 Nov 2001 21:52:49 -0600 (CST)
To: magicbus1974(-at-)yahoo.com (west coast loafer)
Cc: type2(-at-)pon.type2.com (type2 list)
Subject: Re: [T2] mystery e-mails from the list?

I  received several of these E-Mails yeterday too.

I searched the web for the named sender, and it's a VW restoration shop
in Lake Charles La.

I wrote them from their web site address, and asked them if the Cajun's
were going nut's down there or what----

No reply as of yet----

Later,


Terry



 
E-mail message From magicbus1974 

I recieved e-mails from a question posed to the list. 
Volkswagen Restorations USA
and 
=A0=A0Joel L. 
=A0=A0=A0=A0Both were blank wth the exception of some... 
--------------------- 
<HTML><HEAD></HEAD><BODY bgColor=3D#ffffff> <iframe src=3Dcid:EA4DMGBP9p
height=3D0 width=3D0> </iframe></BODY></HTML>> 
--------------------- 
stuff... tried to email them back but both addresses returned
undeliverable. So my 
curiosity is up.... Who? What? 
=A0=A0=A0=A0My question had to do with Bry's wrecking yard in Seattle
Wa. and if it was still closed or what. 
thanks, 
=3D=3D=3D=3D=3D 
E. Z. Loafer 
______________________________________________ 
Do You Yahoo!? 
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com 
---------------------------------------------- 

