From: "Sage Greenish" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 19 Aug 2004 14:09:15 +0000
Subject: RE: [T2] Warning buzzer for lights

Hey, Bart, good to hear from you...

I did a search in the archives for     warning buzzer   and I got 60 hits!!  
The very first one was my posting on this subject.   here it is:

http://www.type2.com/archive/type2/037922.html

also,original credit goes to>>>   Mark Rokus:

http://www.type2.com/archive/type2/037478.html

This really works well for me.

It would be neat if this kind of info could be submitted to someone 
(referee) who could evaluate it and post it in the LIBRARY...

Barry sends

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
