Date: Thu, 19 Aug 2004 16:25:34 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Gerald V. Livingston II" <gerald.type2(-at-)sysmatrix.net>
Subject: Re: [T2] BayWindow Toys ever made?

On Thu, 19 Aug 2004, Gerald V. Livingston II wrote:

> The only Bay Window toys I have are N scale (1:160) vehicles that I found
> on Ebay a year or two ago (at about $8.00 for a model the size of my pinky
> finger).

yeah, I would much prefer 1:48 or larger.

I do model building but the cost per unit is prohibitive.  figure $75+
each

one reason I don't do any molding for a full size bus either.  it takes
high (very high in the thousands) volumne to be able to do anything
inexpensively.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
