From: CooperJ123(-at-)aol.com
Date: Thu, 23 May 2002 21:29:44 EDT
To: ballantiner(-at-)uncw.edu, type2(-at-)type2.com
Subject: Re: [T2] Battery Light

--part1_17e.8c4ccca.2a1ef188_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 5/23/2002 11:40:22 AM Eastern Daylight Time, 
ballantiner(-at-)uncw.edu writes:


> Any opinions as to whether I could have fried that alt?
> 

My opinion, yep.  Could have blown the diodes in the alternator.
Jim

--part1_17e.8c4ccca.2a1ef188_boundary--
