Date: Fri, 24 May 2002 11:20:19 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] Re: [T2] retractable seatbelt installation webpage

> Has anyone got a good way to put seat belts in the back of a 70 westy. I can
> see that replacement of the front is not bad but what about the back seat,
> with the cabinet by the door side?

Sam there are 2 sets of seatbelt mounts in the perfect position under the
rear seat. They are probably plugged with a rubbery vinyl.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

