Date: Fri, 24 May 2002 12:17:25 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] : Re: [T2] svda dizzy

> huh???  how do the Fuel Injected ones work then, no carb yes the vacuum is
> in the air intake flow but not part of either the Carb or Fuel injectors.

Also what about a vac only unit?
At issue is not just vac + mech but the advance curves and how they
combine. This is only properly done on a dyno under load with enough
measurements being taken. I think Aircooleds SVDA is essentially a .009
with a vac can added, and the advance curves made to conform to some
desired specification. I would be interested in actual data.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

