Date: Fri, 24 May 2002 12:20:20 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] : Re: [T2] svda dizzy

David I cant understand this.
You would never be able to run a vacuum only distributor then.


> Not correct as I understand it.  I was guilty at one time of believing the
> above but Karl convinced me otherwise.  Here is the truth:
>
> 1.  Manifold vacuum is the ultimate source of vacuum advance. **
> 2.  Vacuum created by the venturi effect has no significant effect on
> vacuum advance.
> 3.  At WOT (wide open throttle), measured vacuum advance *and* manifold
> vacuum will both go to ZERO.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

