Date: Tue, 5 Feb 2002 07:49:36 -0800 (PST)
From: Cooley Ben <turdbus(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: boise/caldwell listees

Hello list, 
   I was just wondering if there is anyone in the 
boise/caldwell area.  I drove my '66 westy up here
from Salt Lake and wouldn't mind gettin' together with
some other bus folk.

lmk 
thanks
ben


__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
