From: "Joshua Kealiher" <ukuleledude(-at-)msn.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 5 Feb 2002 09:06:42 -0800
Subject: Re: [VB] Re: VW's new ad

You can see it on www.vw.com . Just go to prototypes and you will several of
the new ideas that are being worked on.

JK
----- Original Message -----
From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Tuesday, February 05, 2002 7:44 AM
Subject: [VB] Re: VW's new ad


> yup... supposed to be here by '04... they had some driving models cruising
> (testing) around NYC last year...
>
>
> Bob Margiotti
> Cleveland, Ohio
> '66 Westy SO-44 "Tela"
> Camper Info/Pics & Aircooled T-shirts
> http://www.splitwindow.com
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at
http://explorer.msn.com/intl.asp.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>
