From: "Westfalia" <swharris(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Date: Tue, 5 Feb 2002 10:19:35 -0800
Subject: Re: [VB] Georgia collection of 20 VW's all for $2000.00

Get on a plane and rent a truck...."if" you can tripple you're money??  Ha
ha ha ha

----------
> From: S Hedberg <shedberg51(-at-)hotmail.com>
> To: Vintagebus(-at-)type2.com
> Subject: Re: [VB] Georgia collection of 20 VW's all for $2000.00
> Date: Tuesday, February 05, 2002 9:53 AM
> 
> 
> Very frustrating when stuff like this goes down so far away... sigh.
> 
> >From: VeeWee111(-at-)aol.com
> >To: Vintagebus(-at-)type2.com
> >Subject: [VB] Georgia collection of 20 VW's all for $2000.00
> >Date: Tue, 5 Feb 2002 12:45:22 EST
> >
> >Hi Volks,
> >Contact the guy below not us!
> >Eric&Barb
> >__________________________________________
> >URL:     http://ep.com/js/mi/c0/n0/1363338.html
> >1959 VW Beetle 20 collection of VW's all for $2000.00
> >Ad By:      <A 
> >HREF="http://ep.com/js/about/c0/n0/259084.html">david.barrick</A>
> >Location:       Hiram, Georgia
> >Category:   <A HREF="http://ep.com/js/nav/c0/n0?b=0&nav=87">Beetle</A>
> >Price:  $2,000.00
> >1959 Beetle hardtop, 1963 Beetle ragtop baja, 1967 Beetle Body, 1969
Beetle
> >hard top, 1959 Panel Van, 1967 Combi van, 1970 Bus, 72 super beetle. 20 
> >years
> >of other parts, engines, trans, doors, hoods, fenders, deck lids,
interior
> >parts, electrical parts, starters, generators, bumpers, some Ghia parts,

> >too
> >much to list. Need to clean out the barn. Buyer will need a trailer to
haul
> >with. Easily triple your money at the next swap meet.
> >
> >
> >
> >
> >
> >
> >
> 
> 
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos: 
> http://photos.msn.com/support/worldwide.aspx
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
