From: "Jason King" <sambaluver(-at-)hotmail.com>
To: "Thomas Kortus" <tkortus(-at-)hotmail.com>
Cc: "Vintage Bus List" <Vintagebus(-at-)type2.com>
Date: Wed, 6 Feb 2002 09:15:29 -0600
Subject: Re: [VB] whistling windows! what? i can't hear you!

I have this problem too, on my passenger side. It's not too loud, but
obnoxious. I think mine is on the vent glass because I don't have that
little pop rivet in there.

Jason King
www.jays3d.com/65bus


----- Original Message -----
From: "Thomas Kortus" <tkortus(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Tuesday, February 05, 2002 10:50 PM
Subject: [VB] whistling windows! what? i can't hear you!


> as i think about road trip plans i cannot help but think of one thing-not
> getting the motor ready-not planing the camping or the route-but the damn
> whistling windows-i love my bus, but sometimes it is too much for me.
anyone
> have any home remedies for the problem of the whistling windows-my only
> trick is to open one wondow a little bit to to make it quieter.
> thomas
> 67 deluxe
>
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>
