Date: Wed, 06 Feb 2002 12:02:04 -0600
From: "Dewayne \"Duck\" Moore" <duckyman(-at-)swbell.net>
To: S Hedberg <shedberg51(-at-)hotmail.com>, Vintage Bus List <vintagebus(-at-)type2.com>
Subject: Re: [VB] [T2] Re:Listee stickers

Hehehe! How about a "smiley face".... Oh, crap...
Wal-mart will be on our butt... never mind..
:)
DUCK
----- Original Message -----
From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Wednesday, February 06, 2002 8:52 AM
Subject: [VB] [T2] Re:Listee stickers


>
> Wouldn't this apply only if the graphic included a VW reference?  A
bus
> graphic or the like masked by the lettering to "conceal" the logo
couldn't
> be "evil" :-).
>
> >From: Access Systems <accessys(-at-)smart.net>
> >To: Type2Guy(-at-)aol.com
> >CC: vintagebus(-at-)type2.com, type2(-at-)type2.com
> >Subject: [VB] Re: [T2] Re:Listee stickers
> >Date: Tue, 5 Feb 2002 23:11:09 -0500 (EST)
> >
> >On Tue, 5 Feb 2002 Type2Guy(-at-)aol.com wrote:
> >
> >for what it is worth, RAMVA had one and VWOA came after em and made
em
> >stop.
> >
> >Bob
> >
> > > Well guys,
> > > I came back to check my e-mail after posting this morning.......I
> >believe
> > > there is enough interest.
> > >
> > > Here is the scoop.....I am finalizing the artwork.  It will be a
split
> >bus
> > > graphic with vintagebus(-at-)type2.com on it.
> > >
> > > They will be cut vinyl stickers.  I'll start of with white and
black and
> > > worry about colors later.
> > >
> > > I'm not positive on price ...but don''t expect them to be higher
than a
> >few
> > > bucks.  I will probably tack a dollar on to donate to the list
fund
> >though.
> > >
> > > I can mail some out......I will likely accept payment with a SASE
and
> >then
> > > send em out.
> > >
> > > Regarding the type2 list....If there is interest I can possibly do
a bay
> >bus
> > > sticker too. We'll check that out.
> > >
> > > Soon as i get the pic scanned, I'll post it to the web in a day or
so.
> > >
> > > I'll keep you guys updated via list and will have some for OCTO.
> > >
> > > Beto
> > > 63EZ
> > > Winchester, CA
> > > http://www.geocities.com/txtype2guy
> > >
> >
> ----------------------------------------------------------------------
> > >   To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com
> > >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > >  For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com
> > >  Donations help keep the list going.
http://www.type2.com/donate.html
> >
> ----------------------------------------------------------------------
> > >
> >
> >    ASCII Ribbon Campaign                        accessBob
> >     NO HTML/PDF/RTF in e-mail
accessys(-at-)smartnospam.net
> >     NO MSWord docs in e-mail                    Access Systems,
engineers
> >     NO attachments in e-mail,  *LINUX powered*   access is a civil
right
>
>*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#*#*#*#
> >THIS message and any attachments are CONFIDENTIAL and may be
> >privileged.  They are intended ONLY for the individual or entity
named
> >above. If you are not the intended recipient, Please notify the
sender as
> >soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> >communication to others and DELETE it from your computer systems.
Thanks
> >
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> >For additional commands, e-mail: vintagebus-help(-at-)type2.com
> >Donations help keep the list going. http://www.type2.com/donate.html
> >
>
>
> _________________________________________________________________
> Join the world's largest e-mail service with MSN Hotmail.
> http://www.hotmail.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

