From: "Jason King" <sambaluver(-at-)hotmail.com>
To: "andy" <andy(-at-)pon.type2.com>
Cc: "Vintage Bus List" <Vintagebus(-at-)type2.com>
Date: Wed, 6 Feb 2002 12:37:07 -0600
Subject: Re: [VB] What exaust should I use?

I've decided to attempt to have custom exaust tips fashioned for my stock
bug muffler. Each tip will be ported off to each side. I think that a stock
bus muffler will have too much back pressure for my 1641cc. Two reasons: (1)
only one tailpipe as opposed to two, increasing back pressure (2) the stock
bus tip narrows at the end, causing even more back pressure. Anyone have any
thoughts on this idea?

--Jason King
www.jays3d.com/65bus


----- Original Message -----
From: "andy" <andy(-at-)pon.type2.com>
To: "Jay King" <sambaluver(-at-)hotmail.com>
Sent: Wednesday, February 06, 2002 12:27 PM
Subject: Re: [VB] What exaust should I use?


> just spend the 100 bucks and get a real complete bus exhaust from bus
> depot. ive run all sorts and there is really nothing as good in a bus as
> the real thing.
>
> __________________________________________________________________________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
>
>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
>
>
