Date: Mon, 12 Aug 2002 18:10:54 -0700
To: <Vintagebus(-at-)type2.com>
From: The Old Volks Home <jimt(-at-)oldvolkshome.com>
Subject: Re: [VB] Full fow oil pump?

At 09:00 PM 8/12/02 -0400, Steve Bradley wrote:
>Yes, I can take a pic and post it. Did the autostick use the engine oil
pump to circulate the tranny
>fluid?
*************************
Yes.  Actually it was two pumps.  The portion that went into the engine
case pumped/circulated the engine oil and the outer portion
pumped/circulated the ATF for the Auto-Stick.

Jus passin' thru.....


JIm
84 Westy 2.1
"Ole Putt"
68 Beetle
"Xavier"
73 Ghia Coupe
"The Last Project"
jimt(-at-)oldvolkshome.com
jim96003(-at-)c-zone.net
***********
**Need to find the right dizzy?
http://www.oldvolkshome.com/ignition.htm
OR
http://www.oldvolkshome.com/ovhignbo.htm
**Upgrade your 83.5-85 Vanagon to 2.1
http://www.oldvolkshome.com/19to21.htm
***********

