From: VeeWee111(-at-)aol.com
Date: Mon, 12 Aug 2002 23:55:16 EDT
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Full fow oil pump?

--part1_18b.c4e613b.2a89dd24_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 8/12/2002 5:59:49 PM Pacific Daylight Time, 
scscomp(-at-)bellsouth.net writes:
> Did the autostick use the engine oil pump to circulate the tranny fluid?
> 
Hi Steve,
Yes!  It is actually a two in one pump.
Eric&Barb

--part1_18b.c4e613b.2a89dd24_boundary--
