From: "Andre Hryn" <hryn(-at-)earthlink.net>
To: "Sean Dorman" <croftyest(-at-)yahoo.com>
Cc: "VintageBus" <vintagebus(-at-)type2.com>
Date: Tue, 13 Aug 2002 19:04:07 -0500
Subject: Re: [VB] Got a Bus, now shipping.....

Trailer? who? where? I need info!

Thanks,

Dre
61 DeLuxe
(Fatty)


----- Original Message ----- 
From: "Sean Dorman" <croftyest(-at-)yahoo.com>
To: "Andre Hryn" <hryn(-at-)earthlink.net>
Sent: Tuesday, August 13, 2002 6:57 PM
Subject: Re: [VB] Got a Bus, now shipping.....


| ...
| Didn't someone just post about an empty trailer going
| that way...
| 
| Sean
| 65 Westfalia
| 
| 
| > 
| 
| 
| __________________________________________________
| Do You Yahoo!?
| HotJobs - Search Thousands of New Jobs
| http://www.hotjobs.com

