From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: hryn(-at-)earthlink.net
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 13 Aug 2002 20:01:19 -0700
Subject: Re: [VB] Got a Bus, now shipping.....

stay away from hurst auto transport.  I would recommend packing it on the 
same truck as your household goods.  Thats what Im gonna do next time.

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

