Date: Sun, 23 Feb 2003 22:24:58 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Has bay prices gone ballistic?

On Sun, 23 Feb 2003, Karl wrote:

> Here is a 72, beater, with 0 doors.....
> http://www.type2.com/buysell/carview.php?view=223
> 
> Check out the asking price!

hmmmm I might be persuaded to sell my 78 for that price

naaaah

Bob


   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
