Date: Thu, 18 Mar 2010 19:18:31 +0000 (UTC)
From: airic <airic1(-at-)comcast.net>
To: type2(-at-)type2.com
Subject: Re: [T2] Dash lights

Probably the switch, depending on the year doing a jumper to the headlight circuit could fix it with out a switch, then you would probably be mad at how it does not dim. 


johns message: 
Is this an internal fault in the switch, or has a wire come off the switch? 

Can this be compensated for by running a jumper wire between two of 
the terminals on the switch? 

Thanks, 

John 


---------------------------------------------------------------------- 
