Date: Fri, 5 Nov 2004 16:04:40 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: Re: [T2] Color Question

Gotta say my favorite bay window scheme is the 73 lt. green over darker
green, with the blue racing stripes. I *love* that scheme...anyone got one
for sale? There was a Safare with matching high top on the auction site a
while back, which is actually what I would love to have, but it went for a
bit much...oh well, happy Friday, y'all...


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
