From: "CamperDave" <camperdave(-at-)bellsouth.net>
To: <type2(-at-)type2.com>
Date: Fri, 5 Nov 2004 16:08:56 -0500
Subject: Re: [T2] Color Question

Really love to see any of the white topped and jewel toned busses or 
campers.
I had a white/green camper, have a white yellow bus, but would love a 
white/red bus.
Just something classic looking about the two tone with a white topside.

-----------------------------------------------------------------

brotherdave

'78 FI Auto Westfalia
'77 FI Manual Westfalia
'77 FI Manual Bus
'75 Transviar Auto FrankenKamper
'74 Carb. Manual Beetle
