Date: Fri, 26 Apr 2002 19:28:30 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Tyler Hardison <tyler(-at-)tsioregon.net>, type2(-at-)type2.com
Subject: Re: [T2] Really silly question.

go to http://www.parc.de and search under "bulli"!

Tyler Hardison wrote:
> 
> Does anyone know what the bus was called in Germany?
> 
> TIA
> 
> Tyler
> 
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
