Date: Fri, 26 Apr 2002 21:22:53 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: DOUGLAS SWENSON <DasBus(-at-)email.msn.com>
Subject: Re: [T2] Been thinking of moving myself

On Fri, 26 Apr 2002, DOUGLAS SWENSON wrote:

> After 6 inches of snow on April 20th and a about a foot or so on April
> Fool's Day I was just thinking about moving to the Carolinas.
> The grass on the other side of the hill would be green at least.
> Minnesota, the buses are rusty and the weather's lousy!

yeah and there aren't even any decent hills to ski on....

Bob

> 
> Doug
> 
> '78 Westy (Das Bus)
> '83 Mercedes-Benz 300D (Inga)
> '87 BMW K100RS
> '72 Kawasaki S2 (Old Smokey)
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


