From: "Just A Swell Guy" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Sat, 27 Apr 2002 10:52:50 +0000
Subject: FS: Front wheel arch 73-79

FS:  Front Wheel Arch Offside 73-79 Complete

JustKampers product JK84242  (label still on)

JK price - 59 UK

My price - 59 US, plus shipping from ZIP 22153 - 12 lbs.

Like new, ready for installation.  Right side.  Full wheel arch, including 
step inside door.

Sorry, only this one.

Barry B
'78 Westy


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

