Date: Sat, 27 Apr 2002 09:07:36 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: type2 list <type2(-at-)type2.com>
Subject: classified add sites

Hi all,
I am selling one of my busses and I'm thinking of
bying another with the money.
Does anybody know any sites that might have classified
adds for busses. I know some of them such as the samba
and type2. Any help would be appreciated.
Thanks,
Tyler


=====
71 Panel(for sale-$2500)
74 Westy
72 411(for sale-$400)
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
