From: "John Rogers" <jnrogers(-at-)erols.com>
To: "Douglas Keene" <djameskeene(-at-)yahoo.com>
Cc: <type2(-at-)pon.type2.com>
Date: Sun, 28 Apr 2002 09:44:28 -0400
Subject: Re: [T2] '69 linen closet and water tank

Doug, where are you? 

----- Original Message ----- 
From: "Douglas Keene" <djameskeene(-at-)yahoo.com>
To: <type2(-at-)type2.com>
Sent: Sunday, April 28, 2002 12:04 AM
Subject: [T2] '69 linen closet and water tank


> Greetings,
> In what seems like a never ending search for a
> within-driving-distance linen closet for my '69 Westy,
> I got to thinking about exactly what other year's
> linen closet would fit my bus. Would it be only 68-71
> or should I expand my search to other years? Would any
> other years fit...earlier or later? And if anybody out
> there has a spare water holding tank they would like
> to sell, I'm all over it. I'm currently using an empty
> 2 1/2 gallon Poland Spring water container...it works
> OK but I'd like the real deal. The real pain is that I
> have to pull out the sink unit to fill it.  Thanks for
> any help.
> 
> Doug
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Health - your guide to health and wellness
> http://health.yahoo.com
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

