From: Karl von Salzen <aufever(-at-)hotmail.com>
To: buslist <type2(-at-)type2.com>
Date: Mon, 22 Dec 2008 13:17:38 -0800
Subject: Re: I need a brain

Mario scribbled:

I need the control brain for an 84 Vanagon and have lots of Vanagon parts to
trade, from a sunroof 84 that I'm willing to sell parts off or I do have title
so it could be put on the road again.

-----------------------------------------------------------------------------
----

You need more than one......

An 84 is water cooled and Digijet!

You need a 025 906 021 ECU. Which has no corresponding AIR COOLED ECU that you
can sub to.  There are no letters after it or trans differences.
_________________________________________________________________
Send e-mail faster without improving your typing skills.
http://windowslive.com/online/hotmail?ocid=TXT_TAGLM_WL_hotmail_acq_speed_122
008
