Date: Wed, 5 Jun 2002 10:06:04 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <mcardon(-at-)attglobal.net>
Subject: Re: [T2] Westy tires again

> I'm confused. Are the "Continental Contact CR21s" currently available at the
> tire-rack a good choice or not? Thanks

The max inflation pressure is too low.
Better choices are yoko 356 bridgestone 603v and michilin agilis and
dunlop splt5.
If yoou are price shopping the yoko in load range D is only 7$ more each
than the contis and the yokos in C are only 1$ more either of which will
work but I would spend the extra 6$ for the stronger sidewalls.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

