Date: Wed, 5 Jun 2002 10:42:29 -0400 (EDT)
From: david raistrick <keen(-at-)type2.com>
To: rudi schafner <schafner(-at-)gte.net>
Subject: Re: [T2] t-2 68-79

On Wed, 5 Jun 2002, rudi schafner wrote:

>     is there alist for 68- busses

You found it. type2(-at-)type2.com

..david

--
David Raistrick  '66 SO-44 Westy		keen(-at-)type2.com
/"\   ASCII Ribbon Campaign 				in Orlando Fl
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail          http://www.expita.com/nomime.html


