From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Wed, 5 Jun 2002 11:38:18 -0500 (CDT)
To: wallace.bob(-at-)btinternet.com
Cc: jbrown(-at-)DMCRecycling.com, sherri(-at-)screamingdaisies.com,
Subject: RE: [T2] Are these new or restored? - 2002 Type 2

Hold it---Hold it----

A type 2 is a type 2, is a type 2 regardless of what time warp it came
out of----

Right?

So it is fair play here-----or should there be a latemodeltype2.com
?--:>)

TK---

 
E-mail message   
 
  
You should also note (for you continued existence on the list) that the
charter specifically excludes discussion of post '83 aircooled VW buses
- a change made just after I purchased my Brazilian Camper in '98. 
As for the cost being high, here in the UK a T4 based camper would cost
50 to 60% more so you make up your own mind as to the value... 
If you have any specific questions regarding the Brazilian T2s (which
have now ceased production) please feel free to ask off list. 
Good luck
Bob Wallace
Bristol UK
1998 T2 
=A0=A0=A0=A0from: =A0 Brown Jason <jbrown(-at-)DMCRecycling.com>
=A0=A0date: =A0 Wed, 05 Jun 2002 16:48:34
=A0=A0to: =A0 =A0 sherri(-at-)screamingdaisies.com, type2(-at-)type2.com
=A0=A0subject: RE: [T2] Are these new or restored? - 2002 Type 2 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0I just got an email back
from Jason at beetles-uk.com. He states that the Type 2's are 100%new,
built in Brasil and then converted in the UK. They are fuel injected
1600cc with catalytic converter. After a quick currency conversion, it
appears that the price quoted for the Rio Camper is approximately
$19,250.00 before shipping from the UK, so they are not exactly cheap to
say the least. I am not sure of availability of parts ('79 spec?). 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0Perhaps if a few listees
got together and did a group purchase we could get a better price from
the dealer and do a consolidated shipment in a 40' container ( I think 6
Type 2's should fit in a normal shipping container). 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0I also emailed
justkampers.com about these Type2's, as the photos of their Flat Pack
Interiors match the interiors on the beetles-uk.com page exactly. I will
post again about my findings after their reply. 
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0Jay
Brown
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0'72
Hardtop Camper 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
----------------------------------------------

