Date: Wed, 05 Jun 2002 18:31:16 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: "T. Neal" <boxorayn(-at-)gorge.net>
Subject: Re: [T2] The Woes of the Fuel Filter Change: THANKS

I Ground down the tips of needle nose vice grips so they were not
tapered and rounded.  Slip on poly hose pieces (about 1/4" tubing)- and
tis will safely squish a fuel line.


> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
