Date: Wed, 5 Jun 2002 18:50:02 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Are these tires  a potential death trap?

> 185 70R/14
> Ultra Steal Belt A/S Supreme Sport
> Max load range 1155 lbs (-at-) 32 psi
> 2 ply steal , 2 ply polyester
> Sidewalls 2 ply polyester

trey
bad. Load way too low. also you should be running like 30 front and 40 psi
rear which you wont do with these. and way not stiff enough.
I would change them.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

