From: "Rick Bailey" <apewithangelglands(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 19 Apr 2002 10:17:21 -0600
Subject: Re: [T2] Headlights

Now, I'm curious why you needed a new fuse box, relays, et cetera, to 
upgrade your headlights... will the stock system not handle a pair of H4s? 
I've been curious about upgrading mine, but it's always been on the "to do 
later" list...

>I've about finished the headlight relay upgrade. By the way the Radio Shack
>$5.99 30-amp relays are the very same ones as the relay I've gotten in both
>my Hella 500 kits.



_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

