From: "Messa, Corbett (IndSys, GEFanuc, NA)" <Corbett.Messa(-at-)gefanuc.com>
To: "'Rick Bailey'" <apewithangelglands(-at-)hotmail.com>, type2(-at-)type2.com
Date: Fri, 19 Apr 2002 13:18:52 -0400
Subject: RE: [T2] Headlights

I installed the H4 headlights in my 73 without changing anything else.
Something I should know about?? Will I eventually run into problems? I have
never looked into the wiring of the headlights much, never thought their
would be a problem.

Corbett

-----Original Message-----
From: Rick Bailey [mailto:apewithangelglands(-at-)hotmail.com]
Sent: Friday, April 19, 2002 12:17 PM
To: type2(-at-)type2.com
Subject: Re: [T2] Headlights


Now, I'm curious why you needed a new fuse box, relays, et cetera, to 
upgrade your headlights... will the stock system not handle a pair of H4s? 
I've been curious about upgrading mine, but it's always been on the "to do 
later" list...

>I've about finished the headlight relay upgrade. By the way the Radio Shack
>$5.99 30-amp relays are the very same ones as the relay I've gotten in both
>my Hella 500 kits.



_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
