Date: Fri, 19 Apr 2002 15:26:05 -0500
From: Chris Mills <scm9985(-at-)tntech.edu>
To: type2(-at-)type2.com
Subject: Re: [T2] VW CD's??

Are we talking about ETKA?

ETKA has been in circulation for sometime.

Look around - you'll find it.

Don't pay $10 for questionable software...

The ETKA software list all the parts manuals for everything VW from 1949 to 
current - or as current as that particular copy of the software is. Don't 
know if VW would have a fit about this catalogs or not being in circulation.

At 05:57 PM 4/19/02 +0000, you wrote:
>I've seen a "Bentley on CDrom" being sold by one of the reputable
>vendors.  Maybe that is it.
>
>Edwin Knuth
>'83 Sunroof
>Takoma Park, MD
>
>On Fri, Apr 19, 2002 at 01:54:55PM -0400, Michael Heron wrote:
> > It appears that someone has gotten their hands on "official" VW parts 
> manual software on CD and is selling these on ebarf.
> >
> > Does anyone know if these are being widely distributed and how legit 
> they are?
> >
> > Just curious- I am surprised that VWOA doesn't already have a team of 
> lawyers on their case
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------

Chris M. <Busbodger - "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power)
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion


