From: "Matthew Ramsey" <mattthewriter(-at-)hotmail.com>
To: accessys(-at-)smart.net
Cc: type2(-at-)type2.com
Bcc: 
Date: Fri, 19 Apr 2002 21:48:16 -0500
Subject: Re: [T2] What to do?

I'm about to pick up a 1958 Single Cab.  This will be my third bus.  I'd 
love to do a full resto, but I too lack space.  Until the time when I do 
have the physical resources, I'm going to enjoy the vehicle for what it 
is...a really cool, old car that is as much fun to look at and tinker with 
as it is to drive.

Matthew Ramsey
Atchison, Kansas
1976 Westy
1969 Westy
1958 Single Cab...8 days and counting
www.zorm.org

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

