Date: Fri, 19 Apr 2002 23:35:54 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: FBkoopatroopa(-at-)aol.com
Subject: Re: [T2] VW shop in Maryland?

On Fri, 19 Apr 2002 FBkoopatroopa(-at-)aol.com wrote:

> hey everyone,
> 
> i heard there is a VW shop in eastern Maryland near the bay bridge. I think 
> its a restoration shop with some busses for sale. anyone know of this or 
> where its located?

yes it is near Wye Mills just off Rt 50 (can see it from 50 if I recall)
can't think of the name but it is fairly high priced but seems to be
decent quality and he had the parts I needed when I needed em.

Bob

> 
> -JD
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


