From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
Cc: <type2(-at-)type2.com>
Date: Sat, 20 Apr 2002 21:04:33 -0700
Subject: Re: [T2] What to do?

In the VW world it entirely acceptable to have a four car garage attached to
a one bedroom shack
Chuck
----- Original Message -----
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Jonathan Crawford" <servious(-at-)servious.org>
Cc: <type2(-at-)type2.com>
Sent: Saturday, April 20, 2002 8:51 PM
Subject: RE: [T2] What to do?


> Silly man,
>
> The garage is *always* bigger than the house for true VW fans<grin>.
>
> Cheers, dave
>
> --
> -------------------------------------------------------------------
> "I'm more interested in getting it right, than being right"....dave
>
>
> On Sat, 20 Apr 2002, Jonathan Crawford wrote:
>
> > Is it just me or is the garage bigger than the house?
> >
> > Jonathan
> >
> >
> >
> > -----Original Message-----
> > From: David Schwarze [mailto:schwarze(-at-)mail.ev1.net]
> > Sent: Saturday, April 20, 2002 1:33 AM
> > To: John Hartranft; Type2 List
> > Subject: Re: [T2] What to do?
> >
> >
> > At 06:53 PM 4/19/2002, John Hartranft wrote:
> >
> > >I can't be the only listee who's had to face this one, and it's Friday.
> >
> > >It isn't the money, it's the space.  What do you say:  I don't want to
> > >store it way out elsewhere, but I feel stuck and the clock is ticking.
> >
> > >Thoughts?
> >
> > Sure.  Build a garage for it - that's what I'm doing.  :-)
> >
> > Pictures here: http://users2.ev1.net/~schwarze/addition/vwgarage.html
> >
> > -David
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com  For
> > additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
> >
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> >
> >
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

