From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Ryan Hink'" <ryan.hink(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Wed, 27 Jan 2010 20:06:02 -0500
Subject: RE: [T2] RE: New Genuine VW Sliding Windows are Back

> These will replace the entire window area, including the vent 
> window, right?
>
> Looks pretty neat.


Yes, and yes. :-)

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT  
