Date: Sun, 31 Jan 2010 16:44:32 -0500
From: joe stcroix <spotop(-at-)gmail.com>
To: type2 List <type2(-at-)type2.com>
Subject: this guy is not on his side!!!

Forwarded conversation
Subject: 78 VW Bus Safare Hightop - $3000 (ATHOL )
------------------------

From: ** <jmillerk2009+aa(-at-)gmail.com <jmillerk2009%2Baa(-at-)gmail.com>>
Date: Sun, Jan 31, 2010 at 1:36 PM
To: sale-cyqvu-1579255497(-at-)craigslist.org


** CRAIGSLIST ADVISORY --- AVOID SCAMS BY DEALING LOCALLY
** Avoid:  wiring money, cross-border deals, work-at-home
** Beware: cashier checks, money orders, escrow, shipping
** More Info:  http://www.craigslist.org/about/scams.html

Hey man is it still for sale?


------------------------------------------------------------------
this message was remailed to you via: sale-cyqvu-1579255497(-at-)craigslist.org
------------------------------------------------------------------

----------
From: *joe stcroix* <spotop(-at-)gmail.com>
Date: Sun, Jan 31, 2010 at 4:12 PM
To: jmillerk2009+aa(-at-)gmail.com <jmillerk2009%2Baa(-at-)gmail.com>


yeah man it is still for sale!
Joe
-- 
Massachusetts

----------
From: ** <jmillerk2009+aa(-at-)gmail.com <jmillerk2009%2Baa(-at-)gmail.com>>
Date: Sun, Jan 31, 2010 at 4:12 PM
To: joe stcroix <spotop(-at-)gmail.com>


you listed your car way under value. I checked it at
http://tinyurl.com/yb832qu/fez1hjfrc4cbzthk and the price your asking for is
way off

----------
From: *joe stcroix* <spotop(-at-)gmail.com>
Date: Sun, Jan 31, 2010 at 4:14 PM
To: jmillerk2009+aa(-at-)gmail.com <jmillerk2009%2Baa(-at-)gmail.com>


yeah? then hows $4000 sound? better? joe
-- 
Massachusetts

----------
From: ** <jmillerk2009+aa(-at-)gmail.com <jmillerk2009%2Baa(-at-)gmail.com>>
Date: Sun, Jan 31, 2010 at 4:14 PM
To: joe stcroix <spotop(-at-)gmail.com>


did you check the price? your crazy if you let it go at that price

----------
From: *joe stcroix* <spotop(-at-)gmail.com>
Date: Sun, Jan 31, 2010 at 4:18 PM
To: jmillerk2009+aa(-at-)gmail.com <jmillerk2009%2Baa(-at-)gmail.com>


I know what its worth, I dont need a website to tell me, and also, how did
you check the price on that site when A there is not a model description for
the 'transporter' and B the year doesnt even go down to 78.
anyhow, bring me 4k cash and you can have the bus, and re-sell it for a
masive profit.Joe
-- 
Massachusetts




-- 
Massachusetts
