Date: Fri, 5 Feb 2010 20:50:57 +1300
To: VW type 2 late aircooled <type2(-at-)type2.com>
From: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: milestone for VW in 1957

Automotive

1957 : Volkswagen reaches milestone
<http://emailnewsletters.aetv.com/P/v3/r.aspx?r=T1_Url9&e=3193%3B023180%3B7305024%3B24%3B02&a=1007>http://www.history.com/tdih.do?action=tdihArticleCategory&id=7892


	Is it a coincidence that the '57 microbus I bought in '64 was 
the highest-quality motor vehicle I've owned?  Feeble (36 bhp), with 
disgracefully poor brakes, but superb quality.
