Date: Tue, 8 Jan 2002 09:14:26 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: vintagebus(-at-)type2.com
Subject: =?iso-8859-1?Q?Re=3A=20=5BVB=5D=20Just=20how=20fast=20does=20your=20bus=20go=3F=3F?=

'55 Kombi, all-stock, there's a big red mark at 48 mph so that's my max
speed.  ;)

I was at Napa yesterday and the manager told me his dad used to have a '5=
8
Kombi, they stuck a built 1600cc engine in it and it did 90 mph, although=

"the Bus really shook a lot at that speed, we didn't do it too often." Ri=
iiight...

Everett Barnes
'55 Kombi
http://www.thesamba.com





