Date: Wed, 9 Jan 2002 09:59:57 -0800 (PST)
From: t tacker <ttackman(-at-)yahoo.com>
To: meredith murray <vwweekender72(-at-)hotmail.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] What ever happened to the five hundred dollar bus?


Twenty years have passed since

my.....only 500.00 bus. Since

the last one.4years back, a 60 double cab

for 5500.00, Yea I know, but it's

in the eye of the beholder.

peace.

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
