From: OldVolks General <General(-at-)OldVolks.com>
To: Everett Barnes <everettb(-at-)thesamba.com>, vintagebus(-at-)type2.com
Date: Wed, 9 Jan 2002 21:54:16 -0800 
Subject: RE: [VB] Striker plates

They look like a retro fit to put ice pick doors on a push 
button door bus

-----Original Message-----
From: Everett Barnes [mailto:everettb(-at-)thesamba.com]
Sent: Wednesday, January 09, 2002 10:35 PM
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Striker plates


Photo:
http://www.thesamba.com/vw/classifieds/pix/18602.jpg

Upper right quadrant, pawn to queen 4


Everett
everettb(-at-)thesamba.com
http://www.thesamba.com




> "Striker, striker, striker!  <Slap>"
> 
> Anyone know what these parts fit:
> 211 837 296A
> and
> 211 837 295 C
> 
> They look like door striker plates but they are shaped differently...
> 
> No *exact* listing in my parts books.
> 
> Oh yeah, they are from Australia too.  ;-)
> 
> Thanks,
> Everett



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
