Date: Thu, 10 Jan 2002 06:26:43 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: Type2Guy(-at-)aol.com, vintagebus(-at-)type2.com
Cc: ellisjames(-at-)yahoo.com, eaallred(-at-)lvcm.com
Subject: Re: New listee!

Happy birthday Isabella! Congrats to Cynthia, Clara and Beto.
You all deserve a vacation to a riverside resort. Either that or a dirt lot
with exhaust fumes. It's good to hear that everything is fine.
Jim Ellis\


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
