Date: Thu, 10 Jan 2002 07:48:52 -0800 (PST)
From: Thomas Boyd <meyra21(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: FS: $350 Kombi

I have a 66 Kombi for sale that needs a little work,
but is doable.  Needs rockers and left rear corner.
See www.thesamba.com/vw for more details, or call
(503)797-5417 or (503)625-9201.

I was going to do the work myself and use this as a
Daily Driver, but I am tied up in other projects and
my wife has lost patience.

=====
Enjoy your day!

Tom Boyd
meyra21(-at-)yahoo.com
tboyd(-at-)fredmeyer.com

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
