Date: Thu, 10 Jan 2002 08:26:51 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: Aaron <aaron(-at-)fibertel.com>
Subject: Re: [VB] Dropgates.com?

The site works fine for me.  Was on it a couple days ago and just tried it
to make sure and it's still there.

Scott


Aaron wrote:

> Hi list and Wade,
>
> Does anybody know what happened to DropGates?  I emailed Wade, but
> haven't heard back and haven't been able to get on the site for two days
> now.
>
> Just curious,
> Aaron
> http://www.singlewheel.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

