From: Claralw(-at-)aol.com
Date: Fri, 13 Feb 2004 12:31:57 EST
To: vwbus(-at-)ckoon.org
Subject: Re: [VB] 64-67 bus gearbox info

You can see the Habitrail Transmission now,  can't you?    

In fact it'll probably be hard to forget.  :)


In a message dated 2/12/2004 5:33:33 PM Pacific Standard Time, 
vwbus(-at-)ckoon.org writes:
>Now Visualise the transmission as a Habitrail, and the gear oil as hamsters
>


LOL!!  clara, someone needs to take your posts with such off-beat and 
insightful bits of pith, and assemble them for inclusion in the T2 
pantheon with muir, hoover et al.
-- 
Craig K

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
