Date: Tue, 27 Apr 2004 09:15:27 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Snoopy <vwsnoopy(-at-)knology.net>, Type2 <type2(-at-)type2.com>
Subject: Re: [T2] More part ID

On 4/27/04 9:02 AM, "Snoopy" <vwsnoopy(-at-)knology.net> wrote:

> I have a 0 231 137 021 vac dizzy
> and have :
> cap 1235522056

http://www.oldvolkshome.com/ignition.htm
http://www.oldvolkshome.com/ovhignbo.htm

You'll need to ask someone to convert the long number for your cap into the
shorter 5 digit notation.

-- 
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
