Date: Tue, 27 Apr 2004 16:42:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2]When did all the camping start>?

On Tue, 27 Apr 2004 VWBrain(-at-)aol.com wrote:

> Hello Cha   It started with the Fiddlers conventions in the late 60s  Union
> Grove, Galax were two of the biggest and best,  It was strange going to

nah it started the first time Ben Pon took a bus on the autobahn and drove
it too fast for too long and overheated and had to spend the night in his
bus on the side of the road,  this is also the secret behind the invention
of the Westy.....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
