Date: Tue, 27 Apr 2004 16:51:02 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Neal354(-at-)wmconnect.com
Subject: Re: [T2] auto tranny

On Tue, 27 Apr 2004 Neal354(-at-)wmconnect.com wrote:

> a friend is trying to find a automatic bus tranny ,he want to use it in his
> dune buggy we are in pa near valley forge thanks ,neal

why would anyone want an automatic in a dune buggy,???? other than maybe
too lazy to shorten the shift linkage??  the manual tranny is far better
for the life of a dune buggy, and you can ask me how I know!!!!!

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
