Date: Tue, 27 Apr 2004 17:24:35 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: John Connolly <john(-at-)aircooled.net>
Subject: Re: [T2] auto tranny

On Tue, 27 Apr 2004, John Connolly wrote:

> Perhaps someone is missing a leg? Give em' a break; if they want an
> automatic, they have their reasons already.

maybe one or two people, heck I drive with hand controls, but one or two
people are not gonna deplete the stock of auto trannys....and yes I owned
one of the original dune buggies way back when.. (1967-1971)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
