From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Tue, 27 Apr 2004 18:57:48 -0600
Subject: RE: [T2] Overheating? How can you tell?

I can usually tell by the way my engine smells when it overheats, even 
before I check the gauges.  It is almost like the smell of an oven.  Very 
distinct.  Perhaps it is the smell of wiring getting too hot.

Eron

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
