From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 28 Apr 2004 00:29:14 -0500
To: MORENOVINCENT(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Why Drive A Bus

God put the Bus on earth for the same reason he put women.
To abuse us--control us, take advantage of our basic good nature, and
lead us down the shakey path--:>)

TK in the Windy---

 
<God put the bus on the earth for us to use . Take advantage. 
Vincent Moreno
Bakersfield California> 
---------------------------------------------- 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
