From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: tommy(-at-)slackers.net, type2(-at-)type2.com, salidressing(-at-)excite.com,
Date: Wed, 28 Apr 2004 08:36:51 -0400
Subject: RE: [T2] Re: [VB] Update AIRS help needed Rock Hill, SC (close

  needs New Pistons, crankshaft and crossmember for 68 bus single port.
______________________________________________________________

Lakeview Auto Parts
5500 Wilkinson Boulevard, Charlotte, NC 28208
(704) 394-9959

Viking Imports Foreign Car Parts & Accessories Inc.
1806 Central Avenue, Charlotte, NC 28205
(800) 742-0222 (toll-free)

Both of theses places are in Charlotte and keep a good stock of new parts 
for Aircooled VWs.

_________________________________________________________________


when you say "crossmember", do you mean mustache bar?

____________________________________________________________________

I have a couple for a Type 4 Engine. If this will work I would be happy to 
bring one to you.

TravelOn,
Michael Knight

I do have plenty of tools and stuff to offer if needed. (704) 400-3089.
I am only about an hour away from Fort Mill as well.
Call me if I can help.

_________________________________________________________________
Get rid of annoying pop-up ads with the new MSN Toolbar  FREE! 
http://toolbar.msn.com/go/onm00200414ave/direct/01/
