From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 29 Oct 2002 09:44:28 -0500
Subject: Roof rack for sale...........not stock one

i have a roof rack on my bay window i just bought.........

I will sell it for $30 and shipping.  Here are the links to pics of it

http://images.andale.com/f2/115/106/3752098/1035902434891_MVC_007S.JPG

Adam P                              
81  Westy "The Brick "
70 Single Cab "Whitey" 
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg 
1976 Transporter (New CA bus)
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled)  
