From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Tue, 29 Oct 2002 09:53:35 -0500
Subject: Mystery relay?  What is it?

I found this relay laying behind the passenger seat.   What is it for?  Here
are the images.

http://images.andale.com/f2/115/106/3752098/1035902434285_MVC_014S.JPG

http://images.andale.com/f2/115/106/3752098/1035902433632_MVC_015S.JPG



Adam P
81  Westy "The Brick "
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
1976 Transporter (New CA bus)
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled)
