From: "Steve Laughlin" <slaughlin(-at-)rushmore.com>
To: "Vanagon man" <vgonman(-at-)msn.com>, <type2(-at-)type2.com>, "Adam Brooks"
Date: Tue, 29 Oct 2002 07:55:33 -0700
Subject: Re: [T2] Pics of my new $150 bus....

----- Original Message ----- 
From: "Vanagon man" <vgonman(-at-)msn.com>
To: <type2(-at-)type2.com>; "Adam Brooks" <adambrooks(-at-)mindspring.com>
Sent: Tuesday, October 29, 2002 7:52 AM
Subject: [T2] Pics of my new $150 bus....


> Here are the links
> Very nice!
Steve
71 westy
Spearfish SD
