From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Tue, 29 Oct 2002 09:57:45 -0600 (CST)
To: vgonman(-at-)msn.com (Vanagon man)
Cc: type2(-at-)type2.com, adambrooks(-at-)mindspring.com (Adam Brooks)
Subject: Re: [T2] Pics of my new $150 bus....

Cool Adam--and the price was right !!

Now go get your credit cards all canked up to their max--

Be sure to visit you bank to notify them that their will be some mass
withdrawals---:>)

Later,

TK---


 
E-mail message   
 
 Subject: [T2] Pics of my new $150 bus.... 

Here are the links 
http://images.andale.com/f2/115/106/3752098/1035902985826_bus1.JPG 
http://images.andale.com/f2/115/106/3752098/1035902984091_bus3.JPG 
http://images.andale.com/f2/115/106/3752098/1035902985136_bus2.JPG 
http://images.andale.com/f2/115/106/3752098/1035902983360_bus4.JPG 
http://images.andale.com/f2/115/106/3752098/1035902982756_bus5.JPG 
http://images.andale.com/f2/115/106/3752098/1035902982188_bus6.JPG 
Adam P
81 Westy "The Brick "
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
1976 Transporter (New CA bus)
75 Campmobile "for sale' 
Used Vanagon Parts for sale (mostly aircooled) 
 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/CTONLINE/TerrysHighOnLife

http://community.webtv.net/vwfirstaidkit/VWFirstAidKit

http://community.webtv.net/VanStuff/VanagonWestfalia
