From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Wed, 30 Oct 2002 16:53:34 -0700
Subject: Re: [T2] re New 1600cc engines.

>http://www.bapimportparts.com/vw-engines.html
>
>http://www.btlmex.com/product.asp?0=201&1=210&3=33

Anybody know if these motors are available "turnkey" with the FI and 
catalyst system intact?  I'd love to drop one in my '70.

	Eron

_________________________________________________________________
Surf the Web without missing calls! Get MSN Broadband. 
http://resourcecenter.msn.com/access/plans/freeactivation.asp
