Date: Mon, 7 Nov 2005 16:13:07 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: "Bookwus1(-at-)aol.com" <Bookwus1(-at-)aol.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Oh Karl!

My name's not Karl, but I have the info you want.
 211 415 651 D 68-Early 74 (To Vin 2x4 2164 059)
(21mm Spline Shaft)
 211 415 651 G Late 74-79 (Fr Vin 2x4 2164 060)
 211 415 651 F Late 77 Only (Fr Vin 2x7 2118 500)
Note: This is a Padded Steering Wheel (Padding along the rim)
 G & F are interchangeable and are for 17mm Splined Steering Shaft. I happen
to have a Padded Steering Wheel sitting next to my desk here.
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 11/7/05, Bookwus1(-at-)aol.com <Bookwus1(-at-)aol.com> wrote:
>
> Hiya Karl,
>
> I need a little help with VW parts numbers for steering wheels.
>
> What would be the correct suffix letter for the steering wheel (211 415
> 651)
> in a 1970 Bus?
>
> Also, same question for a 1974 Bus.
>
> Mike
>
> 1970 Bus - The Ruptured Duck
