From: "Karl" <aufever(-at-)prodigy.net>
To: "Phil Trenholme" <dim1(-at-)comcast.net>
Cc: "buslist" <type2(-at-)type2.com>
Date: Tue, 8 Nov 2005 18:02:00 -0800
Subject: Re: [T2] intake manifold

Phil said:


 I spent the good part of a day cleaning and painting a '70 single port
 intake manifold. The cable in a drill did not work well. What did work was drilling and tapping a 3" hole at
the curve of the heat riser pipe. This allowed me to drill through the carbon in the horizontal portion with a
long electrician's drill bit. I closed the hole with a brass 3/8" pipe plug.

------------------------------------------------------------------------------

Wow!!   I am still trying to visulize a 3" hole in the bend of the heat riser.

Where did you find a tap?  :)
