From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 8 Nov 2005 22:19:03 -0600
To: courtneyhook(-at-)shaw.ca (Courtney Hook)
Cc: Greg(-at-)pottsfamily.ca (Greg Potts), type2(-at-)type2.com (type2)
Subject: Re: [T2] Re; Parcel Trays

<<So how much do parcel trays get in the way of knees and shins?? I HATE
it when I'm cramped for leg space.>> 



If ya home brewed the bookcases--Err---I mean the parcel tray--and made
it too wide ya just might wack your shins---

The stock units as well as the fine repro units available from Bus Boys
don't even come close.

I'm 6'2" and there is no knee, or shin knocking problems---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
