Date: Wed, 9 Nov 2005 10:43:58 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Parcel Tray

> Bus Depot has a parcel tray - it goes under the dash:
>
> http://www.busdepot.com/details.jsp?partnumber=78990

I think that thing is horribly ugly.

Bus Boys has some very mesh style repro trays.
they are a lot more expensive though, and maybe not quite as functional.

link     http://www.bus-boys.com/bbaccess.htm#parcel


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
