Date: Wed, 9 Nov 2005 09:19:31 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] Re; Parcel Trays

Solution: No girlfriend (or wife or kids). Works for me ;-)
--
Jim Thompson
*Confirmed Bachelor*
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
 On 11/8/05, Neale Green <tigger(-at-)neale.org> wrote:
>
> It's also a problem if you've got a girlfriend who likes to put her feet
> on
> the shelf, plastic parcel trays tend to crack when people do this in my
> experience :o(
>
> Neale Green
> Sydney, Australia
