From: "Brad Gillett" <xxxbradxxx(-at-)sbcglobal.net>
To: <type2(-at-)type2.com>
Date: Fri, 17 Aug 2007 10:40:23 -0700
Subject: free 72 bus in CA

Free VW Bus - 1972

-----------------------------------------------------------------------------
---
Reply to: sale-396552183(-at-)craigslist.org
Date: 2007-08-13, 10:23PM PDT


This bus is a great parts car. it's completely dissassembled. Has been for
nearly 10 years. All parts are boxed and sitting inside the body. Rolls, but
engine is also dismantled. Transmission is missing, but everything else is
there. Free to anyone who will come get it.
