Date: Fri, 17 Aug 2007 18:41:50 -0700 (PDT)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Subject: Westy mini spare tires?

I read somewhere that some westies had space saver
spares for several years. Can anyone tell me about
them - and are they at all available? Are they
actually functional? What would a person expect to pay
for one? -BaH

-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


       
____________________________________________________________________________________
Need a vacation? Get great deals
to amazing places on Yahoo! Travel.
http://travel.yahoo.com/
