From: VWBrain(-at-)aol.com
Date: Tue, 21 Aug 2007 08:35:34 EDT
To: chuckcov(-at-)gmail.com, phil(-at-)pagenumberone.co.uk
Subject: Re: [T2] Vintage VW show pictures

In a message dated 8/21/2007 12:04:35 A.M. Eastern Daylight Time,  
chuckcov(-at-)gmail.com writes:

Is it  just me or does the Doublecab shown missing the rear  door?

http://www.flickr.com/photos/45131642(-at-)N00/sets/72157601553342307/

Chuck



hey Chuck  It coukld be a right hand drive in which case the third  door 
would be on the other side  later  mark  d



************************************** Get a sneak peek of the all-new AOL at 
http://discover.aol.com/memed/aolcom30tour
