Date: Fri, 9 Feb 2007 15:23:05 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: kevin(-at-)bopsax.com
Subject: RE: [T2] I passed!!!

On Fri, 9 Feb 2007, Kevin H. Roberts wrote:

> Congratulations!  What state?  I passed in TN.  But I have to do it every year.  Cheers...KR

Maryland, we do it biannually


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
