From: CTONLINE(-at-)webtv.net (Terry K)
Date: Fri, 9 Feb 2007 21:46:04 -0600
To: courtneyhook(-at-)shaw.ca (Courtney Hook)
Cc: vanagon(-at-)gerry.vanagon.com (vanagon), type2(-at-)type2.com (type2 list),
Subject: Re: [T2] tune ups and gas mileage. - 77 Westy

How cold is it Courtney?

A Balmy 80 degree's or 20 below?

Winter mpg always goes down the tubes because of fuel system enrichment
when the icicles are hanging from your drip moulding's.

If you getting 12 in this weather your doing good.

You knew this--just forgot I bet.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
