Date: Sat, 10 Feb 2007 07:01:21 -0500
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Cc: VWBrain(-at-)aol.com,  Gary.Malick(-at-)wwu.edu,  type2(-at-)type2.com
Subject: Re: [T2] electric

Did you see that "Who killed the electric car" film?  There was a 
supplement in it relating to research and they had an inventor of a 
better battery whose work was bought out (I think by those monopolizing 
use of gas) and they sat on it.......once gas becomes too rare, out will 
come the same companies pushing the electric car...happening now with 
hybrids.
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
