Date: Sun, 11 Feb 2007 09:56:41 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Subject: Narrowest Wheel to fit late bus???

What is the narrowest wheel I can (cheaply) get that
will fit the bolt pattern of my late bus? I want to
minimize the footprint of my spare. Leaving it home is
not an option although it has never been used... so
far! -BaH

'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Seattle Area, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


 
____________________________________________________________________________________
Never Miss an Email
Stay connected with Yahoo! Mail on your mobile.  Get started!
http://mobile.yahoo.com/services?promote=mail
