From: "Karl" <aufever(-at-)prodigy.net>
To: "spotop" <spotop(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Tue, 13 Feb 2007 17:02:32 -0800
Subject: Re: [T2] trades?

spotop said:


 anybody in the north east (Boston) area want to trade a full size z-bed (Blue) for a 3/4 z bed?
 
 ----------------------------------------------------------------------

Not to be picky but...... a Z bed is NOT a Westfalia bed.
YOU have a Westfalia bed and you want to trade for another Westfalia bed.

A Z bed was an aftermarket kit to make a seat fold into a bed.
 http://www.type2.com/archive/type2/078339.html
