From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 15 Feb 2007 13:15:38 -0500
Subject: Slider part

Anyone have the roller thing that rides in the track on the side of the bus 
for the sliding door?  It's for a 77.



JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon 8. 58 MGA

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
FREE online classifieds from Windows Live Expo  buy and sell with people 
you know 
http://clk.atdmt.com/MSN/go/msnnkwex0010000001msn/direct/01/?href=http://expo.live.com?s_cid=Hotmail_tagline_12/06
