To: minkt(-at-)pacbell.net
Cc: vintagebus(-at-)type2.com
Date: Tue, 17 Sep 2002 18:43:45 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] FS 66 Splittie Westfalia Project

I think you must be looking at the mirror mounts. The wipers are normal.

Stan
 Tom Mink <minkt(-at-)pacbell.net> writes:
> What the heck is the deal with those windshield wipers?

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
