Date: Tue, 17 Sep 2002 17:28:42 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, houston club <list(-at-)hvwc.net>
Subject: Dallas double cab for sale

--0-1988038298-1032308922=:26245
Content-Type: text/plain; charset=us-ascii

66 doble cab, inspected,drives,needs tlc,3100.00 .   tel.972-235-7087, the ad was in the dallas paper 9/16/02, i don't know anything about the truck


"nuthin but air" www.23window.com/thezone
.


---------------------------------
Do you Yahoo!?
Yahoo! News - Today's headlines
--0-1988038298-1032308922=:26245--
