From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Tue, 17 Sep 2002 20:31:40 -0400
Subject: Re: [VB] FS 66 Splittie Westfalia Project

Epoxy is great stuff isn't it!

Steve Bradley
Bradley Auto Body

***********************************************************
I have to respectfully disagree.  Take a look at:

http://www.williamwareagency.com/forsale/99ftonts15.jpg

No way that's stock.

At 06:43 PM 9/17/2002 -0500, Stan Wilder wrote:
>I think you must be looking at the mirror mounts. The wipers are normal.
>
>Stan
> Tom Mink <minkt(-at-)pacbell.net> writes:
>> What the heck is the deal with those windshield wipers?

