To: minkt(-at-)pacbell.net
Cc: vintagebus(-at-)type2.com
Date: Tue, 17 Sep 2002 19:49:07 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] FS 66 Splittie Westfalia Project

OK I'm baffled too. I'll check with the last 10 owners and see who
screwed up my splittie.
This is my first 66 so I would not have known.
Possibly the change was necessary when they went to 12v system.

Stan

----------------------- clip -----------------
Tom Mink <minkt(-at-)pacbell.net> writes:
> I have to respectfully disagree.  Take a look at: 
http://www.williamwareagency.com/forsale/99ftonts15.jpg
No way that's stock.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
