From: "Tom Megow" <lowco(-at-)bellsouth.net>
To: <Vintagebus(-at-)type2.com>
Date: Tue, 17 Sep 2002 21:57:56 -0400
Subject: Re: [VB] 6v wiring and Halogens?

------=_NextPart_000_0062_01C25E95.47C58420
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


How does one access this library

> > Hi Sue,
> We did the same conversion to our 1960 panel camper conversion.  Our =
head=20
> light switch ran so hot that a couple of wires going to it got sindged =
and=20
> you could burn you finger tips on the switch knob shaft when on!!  You =
really=20
> need to check out the headlight rebuild proceedure in the type2.com =
library=20
>

------=_NextPart_000_0062_01C25E95.47C58420--

