Date: Tue, 03 Sep 2002 14:21:54 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Thermostat- to fit or not to fit?

My 78 Westy was bought from the PO at 60k mi and ran without the
thermostat cable hooked up until 150,000 mi when I pulled the engine for
the first time to replace the clutch.  I replaced the split thermostat
and cable then (1995).  Now it has 238,000 mi on that same engine.  Near
as I can tell, not having the flaps shut for warmup affects only the
time it takes to warm up the engine.  However, for proper air flow, the
flaps must be present.


.   .Mike Benthin in NJ             __ |
238K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
