To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Date: Tue, 3 Sep 2002 18:08:38 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Question for you'ze guys

17 to 20 mpg, depending on the terrain and headwinds.

Bill M.

On Tue, 3 Sep 2002 15:28:32 -0700 "Janice Bartmess"
<sbaypetinn(-at-)tailwag.com> writes:
> I have a question, please.. 
> What kind of highway mileage might one expect to get from a 2L FI 
> engine pushing a full-dress Westy with pop-top tent? Jan B
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
