From: "Karl" <aufever(-at-)prodigy.net>
To: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>, "T2" <type2(-at-)type2.com>
Date: Tue, 3 Sep 2002 19:14:18 -0700
Subject: Re: [T2] Question for you'ze guys

[...]


I have a question, please..
What kind of highway mileage might one expect to get from a 2L FI engine
pushing a full-dress Westy with pop-top tent? Jan B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Depends on your speed, headwinds, and the terrain.
My 77 deluxe Westy will get around 20-22 if I feel like cruising at 65. But I
normally run all day at 80-85 so it drops considerably. Somewhere around
15-17. I average 200 miles to a tank.

