Date: Wed, 04 Sep 2002 07:02:17 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: type2(-at-)type2.com
Subject: 75 bus resto-sl. door track cover bolt

The arched cover to the sliding door track had 2 phillips screws that
came out ok, but there is a bolt at the far right behid the the door
swingout arm that started free turning, so I slotted the cover hole and
lifted it off the free bolt.  The nut is jammed by dirt or paint and the
bolt is flapping around.  Any advice before I bisect the bolt with a
dremyl and it drops into the hole of the body??
-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

.            __,--______(-at-)(-at-)__________________/|      Michael Benthin
.      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
.                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
.                           \                            zip 08534
.    Can't Slip!             \    Balanced!         ph 609-737-3867
.                 ------------8-
.
.   .Mike Benthin in NJ             __ |
238K mi on original engine!  ______/__\|         63 panel camper 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
