Date: Wed, 04 Sep 2002 12:44:07 -0400
To: David Schwarze <schwarze(-at-)mail.ev1.net>, type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: Re: [T2] accelerator pump questions

--=====================_16652454==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

I think I'll just do that

At 09:56 AM 9/4/2002 -0500, David Schwarze wrote:
>At 08:52 AM 9/4/2002, Greg Thompson wrote:
>>hey list, just installed dual 34 PDSIT's on 74 single cab with 1700 CB 
>>engine.  Runs very smooth except it doesn't accelerate as rapidly after 
>>about 2000 rpm as it did with the dual webers.  I have a 2 month old SVDA 
>>distributor on it from aircooled.net and timing is set at 7.5 BTDC.  I 
>>have noticed that one accelerator pump only has about half the stroke of 
>>the other one.  Would that cause the rather slow acceleration?
>
>Why don't you fix it and see?
>
>-David





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_16652454==.ALT--

