From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 06 Feb 2004 13:39:48 -0800
Subject: [T2] Re: parking wipers

Larry, Larry, Larry -

Some of the most image-producing prose I've ever read! Job well done.

"special nuts that are perpendicular to the shaft and pinch the shaft
(like you grip your finger after you slam it in a door). "

OBC - after you slam it in a Bus door.

Mike Visket
www.SaveTheBays.org

_________________________________________________________________
Optimize your Internet experience to the max with the new MSN Premium 
Internet Software. http://click.atdmt.com/AVE/go/onm00200359ave/direct/01/
