From: OldVolks General <General(-at-)OldVolks.com>
To: S Hedberg <shedberg51(-at-)hotmail.com>, General(-at-)OldVolks.com, 
Date: Thu, 6 Dec 2001 09:25:14 -0800 
Subject: RE: [VB] N.A.D.A. Our Buses Value

www.nada.com  

-----Original Message-----
From: S Hedberg [mailto:shedberg51(-at-)hotmail.com]
Sent: Thursday, December 06, 2001 9:19 AM
To: General(-at-)OldVolks.com; vintagebus(-at-)type2.com
Subject: Re: [VB] N.A.D.A. Our Buses Value



Good to know albeit a little surprising to see something official.  Do they 
publish to the Web or is this NADA guide only a hard copy thing?

Staffan
62 15-Window
64 Sunroof bug



>From: OldVolks General <General(-at-)OldVolks.com>
>To: vintagebus(-at-)type2.com
>Subject: [VB] N.A.D.A. Our Buses Value
>Date: Thu, 6 Dec 2001 08:37:12 -0800
>
>    Just got back from MVD to register my 15 window and got the shock of my
>life. N.A.D.A. recognizes the real value of our buses now. For those that
>don't know N.A.D.A. is like kelley blue book and is what insurance
>companies, dealers set the selling and insured values of our buses at.
>According to NADA my 15 window is worth 6100 low and 14100 finished, my DC
>4525 low and 11950 high, my DD panel 4300 low and 11150 high and my westy
>5920 low and 14550 high. So it appears that the Westy camper is the most
>valuable of all model buses. All these prices are for 1960 buses and the
>book goes back to 1956. They value a 1956 Deluxe at 16400.  All these 
>prices
>come from a survey of what has sold, insurance companies , etc.
>
>ronnie
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
