Date: Thu, 6 Dec 2001 10:40:51 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: vintagebus(-at-)type2.com
Subject: =?iso-8859-1?Q?Re=3A=20RE=3A=20=5BVB=5D=20N=2EA=2ED=2EA=2E=20Our=20Buses=20Value?=

I don't know, I like the idea that if I put $5000 into a Bus, I might get=

a reasonable portion of that if it's stolen, not $100.

- Everett


BlauWesty said:
>I dont know about you, but I wish all my buses were worth about $100 eac=
h...even
though I have waaaay more than that in 'em.  It would be so great if they=

were worthless.
>






