From: OldVolks General <General(-at-)OldVolks.com>
To: everettb(-at-)thesamba.com, vintagebus(-at-)type2.com
Date: Thu, 6 Dec 2001 12:10:45 -0800 
Subject: RE: [VB] Re: BBB weather in January

We will leave the gas fired fire of sin to Everett (fire bi#(-at-)h) Barnes

-----Original Message-----
From: Everett Barnes [mailto:everettb(-at-)thesamba.com]
Sent: Thursday, December 06, 2001 11:48 AM
To: vintagebus(-at-)type2.com
Subject: RE: [VB] Re: BBB weather in January


>Ronnie rote:
>70's for BBB and lots of fire ringd sin the evenings.
>
So the plan to create a gasoline-charged pentagram and summon the dark
master
is definately on?

Everett
'55 Kombi - New logos... in blood






---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
