Date: Thu, 6 Dec 2001 13:33:07 -0800 (PST)
From: t tacker <ttackman(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>, everettb(-at-)thesamba.com
Cc: vintagebus(-at-)type2.com
Subject: Re: RE: [VB] N.A.D.A. Our Buses Value

I've got one of those "agree value" policys.
Any one have a horror story that had a similar policy?

Yea Thom, I have a strong huntch your right on with
this one.

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
