Date: Thu, 6 Dec 2001 21:22:52 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: everettb(-at-)thesamba.com, vintagebus(-at-)type2.com
Subject: Re: RE: [VB] N.A.D.A. Our Buses Value

But if buses were worthless, you'd would have less
thefts, and fake thefts.
 Mike
--- Everett Barnes <everettb(-at-)thesamba.com> wrote:
> I don't know, I like the idea that if I put $5000
> into a Bus, I might get
> a reasonable portion of that if it's stolen, not
> $100.
> 
> - Everett
> 
> 
> BlauWesty said:
> >I dont know about you, but I wish all my buses were
> worth about $100 each...even
> though I have waaaay more than that in 'em.  It
> would be so great if they
> were worthless.
> >
> 
> 
> 
> 
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
