From: "David at BugJunction" <bugjunction(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Sat, 08 Dec 2001 16:03:39 
Subject: Re: [VB] crew



Im waiting on one thats closer to Florida!

David



From: JoeJd13(-at-)aol.com
To: vintagebus(-at-)type2.com
Subject: [VB] crew
Date: Thu, 6 Dec 2001 18:38:50 EST

come on guys what are you waiting for
too bad my crewcab limit is 2


http://cgi.ebay.aol.com/ebaymotors/aw-cgi/eBayISAPI.dll?iewItem&item=59867251
2

joe



Studebakers wanted...from hubcap to whole car.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

