From: CTONLINE(-at-)webtv.net (Terry K)
Date: Mon, 15 Sep 2003 11:39:11 -0500 (CDT)
To: tom.loan(-at-)rogers.com (Tom and Thanh)
Cc: type2(-at-)type2.com
Subject: Re: [T2] re fuel mileage

If you were running straight pipes and having zero back
pressure--yes---it could drop the fuel economy--
But just the tail pipe?

Nope--

Your still running the muffler-and the tail pipe by itself offer's no
scavenging advantage's

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
