From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Tue, 16 Sep 2003 11:33:43 -0600
Subject: Re: [T2] What can cause a spark plug popping

"If you are sure you inserted the spark plug correct, what can cause
the spark plug to pop?

Regards Ole-Kristian Nilsen"

The Weasel?  :^D sorry.  I couldn't resist!

Eron

_________________________________________________________________
Try MSN Messenger 6.0 with integrated webcam functionality! 
http://www.msnmessenger-download.com/tracking/reach_webcam
