From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Cc: "'Joel Wilson'" <jowils(-at-)unx.sas.com>
Date: Tue, 16 Sep 2003 16:11:50 -0400
Subject: RE: [T2] need used fuel sender

> > ok i just spoke to a guy at RMMW & he said the
> > fuel sending unit for the early bays is NLA.

> 211919051  busdepot 69.00 ??
> maybe it is not in stock? its in the online catalog.


It's in stock. But get it while you can. I imported some from Europe,
since they're no longer available here. But we're down to a handful now,
and don't know yet whether we'll get any more when they're gone.  

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
