From: "denny johnson" <djspn2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 16 Sep 2003 22:16:31 -0500
Subject: sealing engine compartment

On my 71 there is a ~6mm hole in the left side tray (opposite the battery 
tray) of the engine compartment. Looks like it could be a factory drain 
hole????? Wondering whether to plug or not????
TIA
Best wishes
Denny Johnson

_________________________________________________________________
Need more e-mail storage? Get 10MB with Hotmail Extra Storage.   
http://join.msn.com/?PAGE=features/es
