From: "Walkingboss" <walkingboss(-at-)bellsouth.net>
To: <ARoman4047(-at-)aol.com>, <type2(-at-)type2.com>
Date: Tue, 4 Apr 2006 11:16:14 -0500
Subject: Re: [T2] Splittie Deluxe?

Eddie Murphy drove in...............?

A Nova in............."Beverley Hills Cop"

A Porsche' 356 in................"48 Hours"

Bus content, kidnapper Nerd Husband (Judge Reinhold) in "Ruthless People",
drove a Splittie! Plus Rich Playboy Husband (Danny Devito) drove an
"Excalibur Kit Car"!

Way to much time on my hands.

Howard
