Date: Wed, 5 Apr 2006 12:44:11 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Welders, white courtesy phone...

On Wed, 5 Apr 2006 ARoman4047(-at-)aol.com wrote:

> I've been playing with my buddy's Miller "Cricket" 110v wire welder and
> before he starts chargin' me an hourly rental, I've decided to buy mine
> own...
> The Lincoln 3200 Weld-Pak... Anybody familiar with it? It seems to be

wonder if it is a Weld-Pak 100 with some pretty graphics for Home Depot,
what's the price and what's included??

I have teh Weld-Pak 100 along with the gas setup. it has served me well on
my Bus. will do anything I've asked it to do and seems to have pretty good
control for an inexpensive welder.  wouldn't want to use it in production
work, have had to stop once or twice to let it cool down but nothing
serious.   think I paid around $250 or so for it +the gas setup etc. was
close to $500 in the garage welding.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
