To: Type 2 <type2(-at-)type2.com>
From: Gary Watts <garyb(-at-)fatmedia.com>
Date: Wed, 5 Apr 2006 12:21:21 -0700
Subject: Samba: Single Wheel Trailer.

> Date: Tue, 4 Apr 2006 19:51:09 -0700
> From: "Melissa & Jerry Jess" <vwstuff53(-at-)msn.com>
> Subject: Single wheel trailer
> Message-ID: <00ab01c6585b$cb3d7ab0$6502a8c0(-at-)Jerry>
>
> http://www.thesamba.com/vw/classifieds/detail.php?id=295534

Wow, a grand for an old trailer?  I'll sell you mine for $200.00, 
licensed and ready to hit the road in Washington State.

Gary
Redmond, WA
