From: "Karl" <aufever(-at-)prodigy.net>
To: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>, <type2(-at-)type2.com>
Date: Wed, 5 Apr 2006 18:37:20 -0700
Subject: Re: [T2] Air Flow Meters

Peter asked:
 
 Is there a difference between Air Flow Meters for a 1979 California
Bus and a Non-California Bus?
 
 I could only find AFM's at Busdepot, had both new and rebuilt for
hefty amounts of money.  Can used AFM's be swapped out?
 
 ----------------------------------------------------------------------

Yes, there is a difference. Besides the part number?  Well, Bosch would not have made one 
especially for the 79 Calif ONLY if the 020 and the 022 were the same......

022-906-301A  1975-Early 1976 (0280 200 012)  6 pin

022-906-301B  Late 1976-1977 (0280 200 018)  7 pin [VW superceded this to the next one]

022-906-301D  1978-1979 (0280 200 020)  7 pin [79 Fed]

039-906-301  1979 Only (0280 200 022) [should say Calif ONLY]

Yes, good used ones work fine, IF you get a good used one. 

I have good used ones of any flavor above.......
