Date: Thu, 6 Apr 2006 09:10:58 -0700 (PDT)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: stereo

Any advice on a good place to buy a CD player for my dash.  I know  the size is odd but I'm sure somebody makes them. I'd like something  with an auxilliary input so I can plug in my minidisc.  I'm going  to take out the Saphire XV and hlod on to it.  Cheers...KR
  

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
