From: "Rich Barker" <gezuvor(-at-)hotmail.com>
To: "'Bart Daugherty'" <badaugherty(-at-)msn.com>, <vintagebus(-at-)type2.com>
Date: Fri, 6 Jun 2003 09:03:51 -0700
Subject: RE: [VB] sticker makers?

Hi Bart,

I would encourage you to contact Jeremy Wolf at Graphicsworks in
Torrance, CA. He does a lot of different low-volume sticker jobs for me,
as well as several big corporate accounts. His pricing is reasonable and
he's VW-friendly.

(310) 212-7989
http://graphicsworks.com/

Tell him I sent you and he'll charge you double... ;)

~Rich Barker
60 DD Panel

------------------------------------------------------------------------
---
Writ Bart Daugherty: Anyone know a source for sticker work?
