Date: Fri, 6 Jun 2003 20:50:48 -0500
To: "Neale Green" <yeti(-at-)neale.org>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Mi Vida Loca....long

>Nice scores, providing she who must be obeyed lets you lIve ;^)

She doesn't know about the Double Cab. I bought it with my "stash". 
My buddy is gonna let me get it street legal at his shop. I'll skip 
lunch and get off work an hour early every day and go over there to 
work. Should get it where I want it pretty quick. i'll drive it home 
and that'll be that.

Luckily my birthday was on the 27 of may and I told her I was gonna 
bring home the DD panel for my b-day...and that it wouldn't cost 
anything. she had mercy on me on that one.

Hey, I got a nice new shop out back I can sleep in!
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
