Date: Fri, 7 Jun 2002 21:55:25 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: FS: rear torsion bars and plates

I got a set of rear torsion bars and plates off a '59  bus for sale. 
Don't know how much they're worth. Could look at the core charge that 
the vendors charge, but would rather have someone just email me what 
they want to pay. If you don't get 'em know, they'll go to VW Planet 
like everything else has been.

So, if you got a lowered bus and want it back stock, or you want an 
extra set so you can send 'em in for cores, or whatever...email me an 
offer and get 'em out of my attic.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
