Date: Sun, 9 Jun 2002 00:53:39 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>
Subject: vsions of octo danced in their heads

--0-666597247-1023609219=:88579
Content-Type: text/plain; charset=us-ascii

all the little kiddies were tucked in their beds with visions of {hopefully}digital images of octo danced in their heads, 


www.23window.com/thezone



---------------------------------
Do You Yahoo!?
Sign-up for Video Highlights of 2002 FIFA World Cup
--0-666597247-1023609219=:88579--
