From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: badaugherty(-at-)msn.com, vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 11 Jun 2002 01:00:23 -0700
Subject: Re: [VB] Thank you Randy!

Doh! Meant Eric Lykens.....  Thanks to Randy for the freak Show pics.

Dude I gotta say thanks for the great coverage of OCTO.  Wish I was
there
this year.  ALOT! more rides than last year.


Bart Daugherty





_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

