From: "warren baity" <warrenbaity(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Thu, 19 Dec 2002 16:49:38 +0000
Subject: horn circuit

Someone Please explain the horn circuit to me. I thought that i understood 
it but i still cant figure it out. My horn isnt working and it has power 
(hot wire sparks when touched to ground). So whats the deal with the ground 
wire??? Thanks



_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
