Date: Thu, 19 Dec 2002 14:36:55 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Eric W. Bradway" <eric(-at-)bradway.net>
Subject: Re: [T2] Fuel guage sender - how do I get it out

On Thu, 19 Dec 2002, Eric W. Bradway wrote:

> I cut a hole in the deck to get to the sender and it doesn't look like what I
> expected. Does this thing 'pop' out or does it screw out:

about a 1/4 turn counterclockwise

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
