From: "Christopher and Kellie" <midwestbass(-at-)hotmail.com>
To: midwestbass(-at-)hotmail.com, type2(-at-)type2.com
Date: Thu, 19 Dec 2002 14:39:16 -0800
Subject: Re: [T2] BA6 help, small parts needed!!! - existing

On a side note, if anyone knows the part number for that relay or 
recurculation fan, that would be super-duper helpful as well.

Thanks again.

I LOVE THIS LIST MAN!

=)

Christopher
76 westy

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail
