Date: Thu, 19 Dec 2002 14:59:27 -0800 (PST)
From: Janet Anderson <vwbus1972(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: what happened to the type2 classifieds? 

Anyone know what became of the buy and sell page of the
typ2 list? Now it appears to be just for selling full
vehicles - no more parts..etc.  Hmmm? 

J. 

=====
_________________________________________________________ 

A Frog in My Backpack (Stories from a World Adventure) - By Janet H. Anderson 

buy it now from amazon.com, books.com, iUniverse.com, walmart.com     ISBN: 0-595-22739-2
