To: "Giles Clement" <gilesclement(-at-)yahoo.com>
Date: Fri, 20 Dec 2002 12:06:16 -0500
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: Clutch just stopped working, Help

--Giles,

The first thing to check is the cable. Get a new one, 6-8 dollars, get your bentley, and follow the easy procedure for clutch cable removal. 

Compare your old to the new, known good.

Yours longer? Broken strands? Two pieces?

Billy

On Thu, 19 Dec 2002 20:55:31  
 Giles Clement wrote:
>Hi all,
>The clutch in my 78 Volks just stopped working.


_____________________________________________________________
Get 25MB, POP3, Spam Filtering with LYCOS MAIL PLUS for $19.95/year.
http://login.mail.lycos.com/brandPage.shtml?pageId=plus&ref=lmtplus
