From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 20 Dec 2002 20:01:16 +0000
Subject: CV joint tool type and size

Hey all--

Need to replace my CV joint boots on my 70 bus.  Can someone tell me the 
type and size tool I need for those funny-shaped bolt heads?
Thanks!

--mike
70 bus
eugene,or





_________________________________________________________________
The new MSN 8: smart spam protection and 3 months FREE*. 
http://join.msn.com/?page=features/junkmail&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_smartspamprotection_3mf
