Date: Sat, 21 Dec 2002 01:55:53 -0500
From: Ben <huotx(-at-)videotron.ca>
To: type2 list <type2(-at-)type2.com>
Subject: Re: [T2] CV joint tool type and size !!!!!!!!!!!!!!!!!!!!!!!!

http://pages.infinit.net/engine/cv_joint_maintenance.htm 

Use it, pass it, tell everyone about it....................................
So much work!!!!!!!!!! always the same questions!!!!!!!!!!!!!!!!!!!!!!!!!

Axle shaft, boot, drive axle, they are all the same from 1960 to 1991.
they have 6mm allen screws, if not they have 12 point TORK screw. (not OEM)

I worked my ass off to do this 
site.................................................
Cheers, Ben
