From: "Jasan C." <type2-78(-at-)comcast.net>
To: "type2.com" <type2(-at-)type2.com>, "Seann Stafford"
Date: Tue, 8 Jul 2003 07:04:37 -0700
Subject: Re: [T2] rebuilt distributors???

They are in N Portland just off of MLK.

Philbin Manufacturing Co.
28 N Russell St
Portland OR
503-287-1718
http://philbingroup.com/rebuilt/distributors.htm

Jasan C.
'78 Westy
Portland OR.


----- Original Message ----- 
From: "Seann Stafford" <seann.stafford(-at-)ints.com>
To: "Jasan C." <type2-78(-at-)comcast.net>
Sent: Tuesday, July 08, 2003 6:07 AM
Subject: RE: [T2] rebuilt distributors???


> I live in the Portland Metro area :)  Who is Philbin?  ((Grabs
> yellow pages and flips madly through the directory))
> 
> Seann Stafford
> 76' T2, Krista (Big Red Loafa Bread)
> 76' T2, Freidrich  (Freddy)
> seann.stafford(-at-)ints.com
