Date: Tue, 08 Jul 2003 22:40:53 -0500
From: Barb & Scott Stothers <kintail(-at-)shaw.ca>
To: Dave <brooksdj(-at-)earthlink.net>, type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: Re: [VB] VW Camper Magazine??

I've got Issue #11 about the first week after the June 13th issue date. Not
sure how issue date is followed in relation to delivery here in North
America. Might have got my copy early as my bus is in it this time around!

Scott
'67 Westy



----- Original Message ----- 
From: "Dave" <brooksdj(-at-)earthlink.net>
To: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Tuesday, July 08, 2003 9:00 PM
Subject: [VB] VW Camper Magazine??


> Has anyone received Issue #11 (Summer issue) of Volkswagen Camper and
> Commercial?  Since I've subscribed I've only received #10.
>
> Dave
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
