To: collie(-at-)ifoundit.ca
Cc: Westfalia(-at-)egroups.com,Volks_r_us(-at-)egroups.com,vintagebus(-at-)type2.com,
Date: Tue, 26 Nov 2002 22:44:43 -0600
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] rotisserie

Solo Hobbits seems to be the only hits I can find.....
FYI: http://geocities.com/solohobbit/bustisserie/bustisserie.htm
------------------------ Clip ----------------------
That is the most very cool thing I've seen on any of the VW scene.
Great thinking Solo.


Stan Wilder
83 Air Cooled Westfalia
