Date: Wed, 27 Nov 2002 17:10:04 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: [VB] Re: [T2] How about a car cover for a hightop?

>You can build a 4 car carport for little more than $150?

Yes, you can! I've been building a metal fence and a metal 2 car 
garage....metal is cheaper for me to buy than wood and I like it 
better myself. You can get really cheap if you look in your local 
"Thrifty Nickel" type of papers for someone selling metal tubing or 
metal panels or whatever. Also look for a local metal supplier and 
see if they have any "seconds" on the metal panels. Lots of ways to 
cut costs...but even at regular price is still a good way to go.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
