div.shr-bookmarks { margin:20px 0; clear: both !important; }
div.shr-bookmarks-expand { height: 32px; overflow: hidden; }
div.shr-bookmarks-bg-shr { padding: 28px 0 0 10px !important; background:transparent url('../images/sharing-shr.png') no-repeat !important; }
div.shr-bookmarks-bg-caring { padding: 26px 0 0 10px !important; background:transparent url('../images/sharing-caring-hearts.png') no-repeat !important; }
div.shr-bookmarks-bg-caring-old { padding: 26px 0 0 10px !important; background:transparent url('../images/sharing-caring.png') no-repeat !important; }
div.shr-bookmarks-bg-love { padding: 26px 0 0 10px !important; background:transparent url('../images/share-love-hearts.png') no-repeat !important; }	
div.shr-bookmarks-bg-wealth { margin-left: 15px !important; padding: 35px 0 0 20px !important; background:transparent url('../images/share-wealth.png') no-repeat !important; }
div.shr-bookmarks-bg-enjoy { padding: 26px 0 0 10px !important; background:transparent url('../images/share-enjoy.png') no-repeat !important; }
div.shr-bookmarks-bg-german { padding:35px 0 0 20px !important; background:transparent url('../images/share-german.png') no-repeat !important; }
div.shr-bookmarks-bg-knowledge { padding:35px 0 0 10px !important; background:transparent url('../images/share-knowledge.png') no-repeat !important; }
div.shr-bookmarks ul.socials { width:100% !important; margin:0 !important; padding:0 !important; float: left !important; background:transparent none !important; border:0 none !important; outline:0 none !important;}
div.shr-bookmarks ul.socials li {
	background-image:url('../images/shr-sprite.png') !important;
	background-repeat:no-repeat !important;
	display:inline !important;
	float:left !important;
	list-style-type:none !important;
	padding:0 !important;
	height:29px !important;
	width:60px !important;
	cursor:pointer !important;
	margin:3px 0 0 !important;
	background-color:transparent !important;
	border:0 none !important;
	outline:0 none !important;
	clear:none !important;
}
div.shr-bookmarks ul.socials li:before, div.shr-bookmarks ul.socials li:after, div.shr-bookmarks ul.socials li a:before, div.shr-bookmarks ul.socials li a:after { content:'' !important; }
div.shr-bookmarks ul.socials a, div.shr-bookmarks ul.socials a:hover {
	display:block !important;
	width:60px !important;
	height:29px !important;
	text-indent: -9999px !important;
	background-color:transparent !important;
	text-decoration:none !important;
	border:0 none !important;
	margin:0 !important;
	padding:0 !important;
}
div.shr-bookmarks ul.socials a:hover, div.shr-bookmarks ul.socials li:hover { background-color:transparent !important; border:0 none !important; outline:0 none !important; }
li.shr-newsvine { background-position:left bottom !important; }
li.shr-newsvine:hover { background-position:left top !important; }
li.shr-linkedin { background-position:-70px bottom !important; }
li.shr-linkedin:hover { background-position:-70px top !important; }
li.shr-googlebookmarks { background-position:-140px bottom !important; }
li.shr-googlebookmarks:hover { background-position:-140px top !important; }
li.shr-googlereader { background-position:-210px bottom !important; }
li.shr-googlereader:hover { background-position:-210px top !important; }
li.shr-scriptstyle { background-position:-280px bottom !important; }
li.shr-scriptstyle:hover { background-position:-280px top !important; }
li.shr-mail { background-position:-350px bottom !important; }
li.shr-mail:hover { background-position:-350px top !important; }
li.shr-comfeed { background-position:-420px bottom !important; }
li.shr-comfeed:hover { background-position:-420px top !important; }
li.shr-twitter { background-position:-490px bottom !important; }
li.shr-twitter:hover { background-position:-490px top !important; }
li.shr-technorati { background-position:-560px bottom !important; }
li.shr-technorati:hover { background-position:-560px top !important; }
li.shr-stumbleupon { background-position:-630px bottom !important; }
li.shr-stumbleupon:hover { background-position:-630px top !important; }
li.shr-reddit { background-position:-700px bottom !important; }
li.shr-reddit:hover { background-position:-700px top !important; }
li.shr-myspace { background-position:-770px bottom !important; }
li.shr-myspace:hover { background-position:-770px top !important; }
li.shr-mixx { background-position:-840px bottom !important; }
li.shr-mixx:hover { background-position:-840px top !important; }
li.shr-diigo { background-position:-910px bottom !important; }
li.shr-diigo:hover { background-position:-910px top !important; }
li.shr-digg { background-position:-980px bottom !important; }
li.shr-digg:hover { background-position:-980px top !important; }
li.shr-designfloat { background-position:-1050px bottom !important; }
li.shr-designfloat:hover { background-position:-1050px top !important; }
li.shr-yahoobuzz { background-position:-1120px bottom !important; }
li.shr-yahoobuzz:hover { background-position:-1120px top !important; }
li.shr-delicious { background-position:-1190px bottom !important; }
li.shr-delicious:hover { background-position:-1190px top !important; }
li.shr-blinklist { background-position:-1260px bottom !important; }
li.shr-blinklist:hover { background-position:-1260px top !important; }
li.shr-facebook { background-position:-1330px bottom !important; }
li.shr-facebook:hover { background-position:-1330px top !important; }
li.shr-misterwong { background-position:-1400px bottom !important; }
li.shr-misterwong:hover { background-position:-1400px top !important; }
li.shr-izeby { background-position:-1470px bottom !important; }
li.shr-izeby:hover { background-position:-1470px top !important; }
li.shr-twittley { background-position:-1540px bottom !important; }
li.shr-twittley:hover { background-position:-1540px top !important; }
li.shr-tipd { background-position:-1610px bottom !important; }
li.shr-tipd:hover { background-position:-1610px top !important; }
li.shr-pfbuzz { background-position:-1680px bottom !important; }
li.shr-pfbuzz:hover { background-position:-1680px top !important; }
li.shr-friendfeed { background-position:-1750px bottom !important; }
li.shr-friendfeed:hover { background-position:-1750px top !important; }
li.shr-blogmarks { background-position:-1820px bottom !important; }
li.shr-blogmarks:hover { background-position:-1820px top !important; }
li.shr-fwisp { background-position:-1890px bottom !important; }
li.shr-fwisp:hover { background-position:-1890px top !important; }
li.shr-yahoomail { background-position:-1960px bottom !important; }
li.shr-yahoomail:hover { background-position:-1960px top !important; }
li.shr-bobrdobr { background-position:-2030px bottom !important; }
li.shr-bobrdobr:hover { background-position:-2030px top !important; }
li.shr-memoryru { background-position:-2100px bottom !important; }
li.shr-memoryru:hover { background-position:-2100px top !important; }
li.shr-100zakladok { background-position:-2170px bottom !important; }
li.shr-100zakladok:hover { background-position:-2170px top !important; }
li.shr-yandex { background-position:-2240px bottom !important; }
li.shr-yandex:hover { background-position:-2240px top !important; }
li.shr-moemesto { background-position:-2310px bottom !important; }
li.shr-moemesto:hover { background-position:-2310px top !important; }
li.shr-marrows { background-position:-2380px bottom !important; }
li.shr-marrows:hover { background-position:-2380px top !important; }
li.shr-identica { background-position:-2450px bottom !important; }
li.shr-identica:hover { background-position:-2450px top !important; }
li.shr-hackernews { background-position:-2520px bottom !important; }
li.shr-hackernews:hover { background-position:-2520px top !important; }
li.shr-ning { background-position:-2590px bottom !important; }
li.shr-ning:hover { background-position:-2590px top !important; }
li.shr-designbump { background-position:-2660px bottom !important; }
li.shr-designbump:hover { background-position:-2660px top !important; }
li.shr-printfriendly { background-position:-2730px bottom !important; }
li.shr-printfriendly:hover { background-position:-2730px top !important; }
li.shr-fleck{ background-position:-2800px bottom !important; }
li.shr-fleck:hover{ background-position:-2800px top !important; }
li.shr-netvibes{ background-position:-2870px bottom !important; }
li.shr-netvibes:hover{ background-position:-2870px top !important; }
li.shr-netvouz{ background-position:-2940px bottom !important; }
li.shr-netvouz:hover{ background-position:-2940px top !important; }
li.shr-nujij{ background-position:-3010px bottom !important; }
li.shr-nujij:hover{ background-position:-3010px top !important; }
li.shr-globalgrind{ background-position:-3080px bottom !important; }
li.shr-globalgrind:hover{ background-position:-3080px top !important; }
li.shr-wikio{ background-position:-3150px bottom !important; }
li.shr-wikio:hover{ background-position:-3150px top !important; }
li.shr-xerpi{ background-position:-3220px bottom !important; }
li.shr-xerpi:hover{ background-position:-3220px top !important; }
li.shr-sphinn{ background-position:-3290px bottom !important; }
li.shr-sphinn:hover{ background-position:-3290px top !important; }
li.shr-hotmail{ background-position:-3360px bottom !important; }
li.shr-hotmail:hover{ background-position:-3360px top !important; }
li.shr-posterous{ background-position:-3430px bottom !important; }
li.shr-posterous:hover{ background-position:-3430px top !important; }
li.shr-techmeme{ background-position:-3500px bottom !important; }
li.shr-techmeme:hover{ background-position:-3500px top !important; }
li.shr-ekudos{ background-position:-3570px bottom !important; }
li.shr-ekudos:hover{ background-position:-3570px top !important; }
li.shr-pingfm{ background-position:-3640px bottom !important; }
li.shr-pingfm:hover{ background-position:-3640px top !important; }
li.shr-tomuse{ background-position:-3710px bottom !important; }
li.shr-tomuse:hover { background-position:-3710px top !important; }
li.shr-webblend{ background-position:-3780px bottom !important; }
li.shr-webblend:hover { background-position:-3780px top !important; }
li.shr-wykop{ background-position:-3850px bottom !important; }
li.shr-wykop:hover { background-position:-3850px top !important; }
li.shr-blogengage{ background-position:-3920px bottom !important; }
li.shr-blogengage:hover { background-position:-3920px top !important; }
li.shr-hyves { background-position:-3990px bottom !important; }
li.shr-hyves:hover { background-position:-3990px top !important; }
li.shr-pusha { background-position:-4060px bottom !important; }
li.shr-pusha:hover { background-position:-4060px top !important; }
li.shr-hatena { background-position:-4130px bottom !important; }
li.shr-hatena:hover { background-position:-4130px top !important; }
li.shr-mylinkvault { background-position:-4200px bottom !important; }
li.shr-mylinkvault:hover { background-position:-4200px top !important; }
li.shr-slashdot { background-position:-4270px bottom !important; }
li.shr-slashdot:hover { background-position:-4270px top !important; }
li.shr-squidoo { background-position:-4340px bottom !important; }
li.shr-squidoo:hover { background-position:-4340px top !important; }
li.shr-propeller { background-position:-4410px bottom !important; }
li.shr-propeller:hover { background-position:-4410px top !important; }
li.shr-faqpal { background-position:-4480px bottom !important; }
li.shr-faqpal:hover { background-position:-4480px top !important; }
li.shr-evernote { background-position:-4550px bottom !important; }
li.shr-evernote:hover { background-position:-4550px top !important; }
li.shr-meneame { background-position:-4620px bottom !important; }
li.shr-meneame:hover { background-position:-4620px top !important; }
li.shr-bitacoras { background-position:-4690px bottom !important; }
li.shr-bitacoras:hover { background-position:-4690px top !important; }
li.shr-jumptags { background-position:-4760px bottom !important; }
li.shr-jumptags:hover { background-position:-4760px top !important; }
li.shr-bebo { background-position:-4830px bottom !important; }
li.shr-bebo:hover { background-position:-4830px top !important; }
li.shr-n4g { background-position:-4900px bottom !important; }
li.shr-n4g:hover { background-position:-4900px top !important; }
li.shr-strands { background-position:-4970px bottom !important; }
li.shr-strands:hover { background-position:-4970px top !important; }
li.shr-orkut { background-position:-5040px bottom !important; }
li.shr-orkut:hover { background-position:-5040px top !important; }
li.shr-tumblr { background-position:-5110px bottom !important; }
li.shr-tumblr:hover { background-position:-5110px top !important; }
li.shr-stumpedia { background-position:-5180px bottom !important; }
li.shr-stumpedia:hover { background-position:-5180px top !important; }
li.shr-current { background-position:-5250px bottom !important; }
li.shr-current:hover { background-position:-5250px top !important; }
li.shr-blogger { background-position:-5320px bottom !important; }
li.shr-blogger:hover { background-position:-5320px top !important; }
li.shr-plurk { background-position:-5390px bottom !important; }
li.shr-plurk:hover { background-position:-5390px top !important; }
li.shr-virb { background-position:-5460px bottom !important; }
li.shr-virb:hover { background-position:-5460px top !important; }
li.shr-dzone { background-position:-5530px bottom !important; }
li.shr-dzone:hover { background-position:-5530px top !important; }
li.shr-kaevur { background-position:-5600px bottom !important; }
li.shr-kaevur:hover { background-position:-5600px top !important; }
li.shr-box { background-position:-5670px bottom !important; }
li.shr-box:hover { background-position:-5670px top !important; }
li.shr-boxnet { background-position:-5670px bottom !important; }
li.shr-boxnet:hover { background-position:-5670px top !important; }
li.shr-oknotizie { background-position:-5740px bottom !important; }
li.shr-oknotizie:hover { background-position:-5740px top !important; }
li.shr-bonzobox { background-position:-5810px bottom !important; }
li.shr-bonzobox:hover { background-position:-5810px top !important; }
li.shr-plaxo { background-position:-5880px bottom !important; }
li.shr-plaxo:hover { background-position:-5880px top !important; }
li.shr-springpad { background-position:-5950px bottom !important; }
li.shr-springpad:hover { background-position:-5950px top !important; }
li.shr-zabox { background-position:-6020px bottom !important; }
li.shr-zabox:hover { background-position:-6020px top !important; }
li.shr-viadeo { background-position:-6090px bottom !important; }
li.shr-viadeo:hover { background-position:-6090px top !important; }
li.shr-googlebuzz { background-position:-6160px bottom !important; }
li.shr-googlebuzz:hover { background-position:-6160px top !important; }
li.shr-gmail { background-position:-6230px bottom !important; }
li.shr-gmail:hover { background-position:-6230px top !important; }
li.shr-buzzster { background-position:-6300px bottom !important; }
li.shr-buzzster:hover { background-position:-6300px top !important; }
li.shr-bzzster { background-position:-6300px bottom !important; }
li.shr-bzzster:hover { background-position:-6300px top !important; }
