Date: Tue, 09 Sep 2003 08:01:32 -0500
From: Chris Mills <scmills21(-at-)tntech.edu>
To: Dmfavreau(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Re: Custom Wheels

What brand? Where do we buy these wheels? Any pics?

>  I recently put a set of 16" wheels on my 77. They are 16"x8 5x112 rims 
> with 40mm offset.

Thanks!



Chris M. <"Busbodger" of "TEAM SLOWPOKE">
Cookeville, Tennessee

ICQ# 5944649
scm9985(-at-)tntech.edu

'78 VW Westfalia (67 HP -> that is...67 Hamster Power) - Dharma
'65 Beetle - Type IV powered
'99 CR-V AWD station wagon
'81 CB900 Custom moto-chickle
2.5 Corvair engines for my Trans-vair Conversion
