From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 9 Sep 2003 10:12:17 -0500 (CDT)
To: dbolen(-at-)shockwaverider.com (Dave C. Bolen)
Cc: type2(-at-)type2.com
Subject: Re: [T2] lug bolt thread cleaning

Dave,
Run a die or thread chaser down the studs.
Fast, & simple
Not an expensive proposition--


E-mail message

From: dbolen(-at-)shockwaverider.com (Dave C. Bolen) Date: Tue, Sep 9,
2003, 9:55am To: type2(-at-)type2.com Subject: [T2] lug bolt thread cleaning
Folks, I have a need to clean up some threads on some lug bolts on my
78(got por-15 in them) and wondered if anyone knew of a tool to do this
that didn't cost beaucoup bucks.
Like this one http://www.eastwoodco.com/email/default.asp?T1=28099
Any opinions/hints?
Cheers, dave
--

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage


http://community.webtv.net/JD140H3/CTsJD140H3
