Date: Wed, 10 Sep 2003 07:56:25 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] hubcaps

Richard,

My 68 dblcab came with grey painted hubcaps.  Maybe a "work truck"
kinda thing in order to be cheaper.

Haven't noticed many others lately.  I suspect most folks just put the
chrome's on since it would be hard to paint them.

Cheers, davee


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 9 Sep 2003, Richard Atwell wrote:

> 
> I've noticed some OG hubcaps have a back that is painted grey. 
Does anyone know if they were all like that?
> 
> --
> Richard
> 1978 Westfalia CDN
> Cupertino, CA
