Date: Fri, 30 Apr 2004 17:51:13 -0700
Cc: type2(-at-)type2.com, airhedz(-at-)earthlink.net
To: MORENOVINCENT(-at-)aol.com
From: Jim Arnott <jrasite(-at-)eoni.com>
Subject: Re: [T2] California Events

[...]
and: <http://www.vwshows.com/california.html>

Jim


On Friday, Apr 30, 2004, at 17:20 US/Pacific, MORENOVINCENT(-at-)aol.com 
wrote:

> http://www.classicvws.com/cgi-bin/viewguide.pl
>
>
> http://www.octo.org/files/intro/
>
> http://www.transportergarden.com/links.html
>
> Vincent Moreno
> Bakersfield  California
