From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Mon, 3 May 2004 11:15:25 -0700
Subject: German 7mmx3mm HP Fuel Line FS

Hi all:

I've got 5.4 meters of new 7x3 high pressure fuel line for sale.  Part
number is N 020 281 1.

Bus Depot (where I got it from) says:

7mm German fuel line, High Pressure, Reinforced (For 75-Up Bus/Vanagon, and
other uses) - Per Meter $5.95.

Since I've decided I'm not going to use this home I'd like to get $20 for
the lot (less than $4.00/meter) plus USPS shipping of $5.75 (Priority) or
$4.49 (Parcel Post).

Thanks.

---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
