From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Mon, 03 May 2004 13:24:49 -0600
Subject: Say farewell to the 009...

CIP1.com has just announced that Bosch-USA will no longer produce the 
(in)famous 009 for our air-cooled wonderments.  Cheer or cry.  If you want 
one, now is the time to buy.  If you really don't care, then I guess you're 
in the same boat as I am.  :^D

Eron

_________________________________________________________________
Mothers Day is May 9. Make it special with great ideas from the Mothers 
Day Guide! http://special.msn.com/network/04mothersday.armx
