To: "Michael Edwards" <medwards1(-at-)triad.rr.com>
Date: Sun, 25 Apr 2004 17:28:56 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Remove cooling fan continued

From: "Michael Edwards" <medwards1(-at-)triad.rr.com>

>Either way, no need to gouge your shaft during
>this exercise.

Or any other!  Grim words but true, Mike.
I'll pass them on to my upcoming vasectomy doctor.

Billy


____________________________________________________________
Find what you are looking for with the Lycos Yellow Pages
http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?SRC=lycos10
