From: Claralw(-at-)aol.com
Date: Mon, 26 Apr 2004 11:27:38 EDT
To: ddixon(-at-)mbay.net, cjay(-at-)well.com, vintagebus(-at-)pon.type2.com
Subject: Re: [VB] That ballsy rattle!

good call. . .

Could be generator related. 

In a message dated 4/26/2004 4:37:58 AM Pacific Standard Time, 
ddixon(-at-)mbay.net writes:
Cal Could be rod bearings as you say. I would isolate fan by removing fan
belt. Then start engine to see if sound goes away. If not, then at least you
know it is inside. Then try to see if something is loose in rocker assembly.
Look for metal in the oil screen.
Dave

> The first thing comes to mind is loose connecting rod bearings and such.
> What's the consensus on this?
>
> TIA,
> cal

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
