Date: Mon, 26 Apr 2004 12:28:42 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] PaintFest

On Mon, 26 Apr 2004, Michael Knight wrote:

sorry apparently the fact that our computers are using competing software
is blocking my access to the site...I can get to the log in page but it
won't allow me to log in unless I give information that I am not permitted
to give out on this computer, we need to find an open site that allows
anyone to access it.

I have a site reserved that I am sure would be usable by any browser and
any software,  I just need to activate the thing...this would be on an
independent ISP and not one that has an agenda such as Yahoo and MSN, also
there would be no advertising...just gotta get off my duff and put it
together.

Bob


> I can setup a small webpage on MSNGroups. I don't know if this will allow
> everyone to view it or participate on it without a .NET pasport. I already
> have one setup for free but it only allows for 3MB of storage. I would be
> willing to pay for the extra space needed so that we can all upload pics of
> the Buses that want to participate. But if this is a NO NO to some because
> of the MSN factor then I will try to setup something somewhere else.
>
> http://www.msnusers.com/PaintFest2004
>
> Let me know what you guys think or if somebody has other ideas sites to use,
> etc.
>
>
> TravelOn,
>
> Michael Knight
>
> '77 Westy Deluxe AT, "el Verde"
>
> _________________________________________________________________
> Test your Travel Quotient and get the chance to win your dream trip!
> http://travel.msn.com
>
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
