Date: Tue, 27 Apr 2004 21:41:23 -0500
To: VeeWee111(-at-)aol.com, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] dangerous without bulkhead?

>   Hey, Rex does that 1960 panel you just found have the bulkhead?

Sure does. Probably one of the only pieces of metal on the bus that's 
in good shape. I had planned to cut it out if I get the bus. My '60 
DD Panel has had the bulkhead cut on it. MAY use that one for 
replacement. Otherwise it'll be up for grabs.
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
