From: "Smith, Ted (T.A.)" <tsmit137(-at-)ford.com>
To: "'Michael Heron'" <Michael.Heron(-at-)mbs.gov.on.ca>
Cc: vintagebus(-at-)type2.com
Date: Wed, 27 Mar 2002 07:37:14 -0500
Subject: RE: [VB] 211.251.053J

Muffler engine # 7 336 420 till 8 964 971.You do the math on the engine.

Remember you can find the parts list at http://wow.atlasta.net/~mriluvu/oacdp/5867part.html#q2


Ted Smith
PCV ETA Systems Technican
FORD MOTOR COMPANY
313-248-2267 voice/fax
313-990-4998 pager

-----Original Message-----
From: Michael Heron [mailto:Michael.Heron(-at-)mbs.gov.on.ca]
Sent: Wednesday, March 27, 2002 7:29 AM
To: vintagebus(-at-)type2.com; croftyest(-at-)yahoo.com
Subject: [VB] 211.251.053J




Anyone have a part manual handy that look up this part number? I beleive it is a 1200cc muffler. Can anyone please tell what what part this is. Thanks



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
