Date: Wed, 27 Mar 2002 07:47:42 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Kanect(-at-)aol.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Westy Spice rack

BYOB, is a show that is happening the day before the
Kelley Park show here in CA. As of now i have no plans
to make the entire rack, I just don't think it would
be cost effective. Sorry.

Sean
65 Westfalia

--- Kanect(-at-)aol.com wrote:
> Hi sean,
> becki here...66 westy....needing spice rack...
> 
> could you tell me when one is available to look
> at..i don't know what BYOB 
> is...
> 
> thanks a lot..
> 
> becki


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
