From: VeeWee111(-at-)aol.com
Date: Wed, 27 Mar 2002 11:09:42 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] 211.251.053J

--part1_8.23996479.29d348c6_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/27/2002 4:20:55 AM Pacific Standard Time, 
Michael.Heron(-at-)mbs.gov.on.ca writes:


>  I beleive it is a 1200cc muffler. Can anyone please tell what what part 
> this is. 

Hi Michael,
40HP fresh air muffler if it is marked correctly.  As always it would be best 
to check the measurement between the connections to the heat exchangers.  
Then compare this measurement to a known 1500-1600cc or 40HP muffler.

--part1_8.23996479.29d348c6_boundary--
