From: VeeWee111(-at-)aol.com
Date: Wed, 27 Mar 2002 11:09:53 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Lower hinges

--part1_132.b653a30.29d348d1_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/27/2002 4:47:32 AM Pacific Standard Time, 
duckyman(-at-)swbell.net writes:
> Do I just weld them up or is there some kind of reinforcement plate that I 
> could make and install?

Hi Dewayne,
Check The "Workshop Manual Volkswagen Transporter" for 1963-67, section A-14, 
page 2a.
Eric&Barb

--part1_132.b653a30.29d348d1_boundary--
