Date: Wed, 27 Mar 2002 11:07:49 -0800 (PST)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: Bob Margiotti <westy66(-at-)hotmail.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] RE: Westy Spice rack

I have one to make a template from. The problem is
finding good material to use to make the racks. You
need a closet section out of a westy to do it,
especially if you want the grain to face the way it
did from the factory. 

Sean
65 Westfalia

--- Bob Margiotti <westy66(-at-)hotmail.com> wrote:
> it seems EVERYBODY at some point has a junk or spare
> spice rack to "make 
> templates" from... but have we ever seen one? NOPE!
> ive gone online and 
> gotten drawings/measurements for bird houses and
> nesting boxes... this is 
> how i would envision the spice rack plans to be.
> real simple. thats all we 
> need. you could cut all the pieces and slap it
> together.
> 
> 
> 
> Bob Margiotti
> Cleveland, Ohio
> '66 Westy SO-44 "Tela"
> Camper Info/Pics & Aircooled T-shirts
> http://www.splitwindow.com
> 
> 
>
_________________________________________________________________
> Join the world’s largest e-mail service with MSN
> Hotmail. 
> http://www.hotmail.com
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
