From: "Lloyd McClelland" <lsm6(-at-)northcoast.com>
To: "Vintage Bus Mailing List (E-mail)" <vintagebus(-at-)type2.com>
Date: Wed, 27 Mar 2002 12:58:23 -0800
Subject: Re: [VB] Rev Limiting Rotors

Hi I've got them from my FLAPS in Eureka, Calif also Air-cooled Net. Places
like Kymco, Berg have them in their adds but I've not need to buy from
there. Lloyd
-----Original Message-----
From: Adrian Pillow <Apillow(-at-)manh.com>
To: Vintage Bus Mailing List (E-mail) <vintagebus(-at-)type2.com>; Type2 List
(E-mail) <type2(-at-)pon.type2.com>
Date: Wednesday, March 27, 2002 12:24 PM
Subject: [VB] Rev Limiting Rotors


>I know a while back some one was selling these special rotors...
>
>Are they still available?  If so, who sells them?
>
>... Want to put one in before the wife tries to drive the '66!  Leadfoot!
>
>
>Thanks,
>Adrian S. Pillow
>1966 VW Microbus Westfalia "Biscuit"
>1967 VW Microbus Deluxe/Westfakia "Dino"
>1979 Porsche 911 SC "Cochise"
>
>On the gravytrain to biscuitville!
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>

