From: "The Bus Depot" <busdepot(-at-)busdepot.com>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Wed, 27 Mar 2002 18:07:07 -0500
Subject: RE: [VB] Steering box part II

> Are the "TRW" ones any good?


The aforementioned incorrect Brazilian ones are made by TRW.  That isn't to
say that there couldn't be other TRW's that are right, but those TRW's were
wrong.

- Ron Salmon
  The Bus Depot, Inc.
  (215) 234-VWVW
  www.busdepot.com

_____________________________________________
Toll-Free for Orders by Part #    1-866-BUS-DEPOT



