From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: <VINTAGEBUS(-at-)type2.com>
Date: Wed, 27 Mar 2002 21:42:40 -0500
Subject: '60 Westy w/ 911

------=_NextPart_000_0012_01C1D5D8.51F138E0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

http://thesamba.com/vw/classifieds/classifieds.mv?view+photo+20020326105
2265835
 
Is it me or didn't I see this sell on Ebay last year for under 5k out of
LA?
 
Thank you,
      Bart Daugherty
 

------=_NextPart_000_0012_01C1D5D8.51F138E0--
