From: "Lou & Liz" <vwdragon(-at-)citlink.net>
To: <vintagebus(-at-)type2.com>
Date: Wed, 27 Mar 2002 20:33:40 -0700
Subject: Re: [VB] TRW steering box site

 Sorry about that, that's what I get for not reading "all" the text!  =
NOT FOR TYPE 2s.
Thanks Steve for telling me.
 L & L
http://www.geocities.com/vw_dragon/
----- Original Message -----=20
From: "Lou & Liz" <vwdragon(-at-)citlink.net>
To: <vintagebus(-at-)type2.com>
Sent: Wednesday, March 27, 2002 7:53 PM
Subject: [VB] TRW steering box site


Here ya go Jon.  I just found this ad: =
http://www.tcsn.net/vwpics/steeringbox.htm
Hope this is what you want.
  Lou & Liz
http://www.geocities.com/vw_dragon/


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html



