Date: Wed, 27 Mar 2002 21:02:35 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>,
Subject: questions about early 64's  Re: [VB] Where is my VIN and other questions

I was wondering some things. On my early 64 kombi with
the 15" wheels I have a big nut tranny. With 15"
wheels am I supposed to have a big nut tranny? When
did buses come with an optional 1500? Never on a bus
with 15" wheels right? Wouldn't the combination of
taller wheels, optional 1500, and big nut tranny make
it the fastest production bus? I guess I could look
all this up myself, but it is faster and easier to
just ask first. I am asking to see if I need to
replace the tired GEX motor with a nice 40 horse.
 Mike


--- "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
wrote:
> 
> --- Joel Bidinger <JoelBidinger(-at-)hotmail.com> wrote:
> > VW seem to use up the old parts before starting in
> > with the new ones.
> > I have a very early '64 model year with 15" rims
> > which I believe to be
> > original, even though one would assume a '64 had
> > 14".
> > 
> 
> And other early characteristics would be the early
> door handles on your bus, and the early cab heating
> tube.
>  Mike
> 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Movies - coverage of the 74th Academy Awards®
> http://movies.yahoo.com/
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
