To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Tue, 19 Feb 2002 14:14:47 -0500
Subject: 78' Westy Stool Wanted

Anyone have the correct stool for a 78' that they want to part with? I
think it goes between the front seats and maybe there is a small trash can
too? Anyone know about this stuff? Also is this what the two plastic
buckle/like pieces are for that are on the front seat pedestals in between?
They look just like the ones on the dash that hold the small table that
goes there.

Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************

