Date: Tue, 19 Feb 2002 15:38:03 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
Subject: Re: [T2] RE: [VB] acceleration frustration.


Or a stopped up accelerator pump squirter.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 19 Feb 2002, Heath, Raymond E wrote:

> sounds like the common vacume leak or stuck float.
> 67 Single Cab, DP 1641cc
> 71 Trike 1776cc
> VolksAir 1585cc
> Ray, Kent WA
> The water is boiling, the frog just doesn't know it yet
> 
> 
> -----Original Message-----
> From: andy [mailto:andy(-at-)pon.type2.com]
> Sent: Tuesday, February 19, 2002 12:58 PM
> To: type2(-at-)type2.com; vintagebus(-at-)type2.com
> Subject: [VB] acceleration frustration.
> 
> 
> I dont know what I did or bus did itself coincidentally but my 68 / 1600SP
> / 30pict1 / 009 (shhh) has decided to stop all decent acceleraqting and
> has no low end power and no top end.
> It ran fine last week.
> Its not the plugs or wires, spark is hot, timing is OK and advances 30
> max, compression 120ish all round, valves ok, sprayed out the carb.
> Running out of ideas nwhat do you think I should check again or swap.
> Im leaning toward swapping the carb if I can find another functional one
> to fit the SP manifold.
> 
> __________________________________________________________________________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
> 
>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

