From: "colleen&brian" <goskoria(-at-)telusplanet.net>
To: "type2" <type2(-at-)type2.com>
Date: Wed, 20 Feb 2002 00:07:30 -0700
Subject: Fw: [T2] parts FS near calgary

------=_NextPart_000_0111_01C1B9A2.966DBFE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey Bob in Houston
p-mail is bouncing ???
hubcaps are in the mail
:-)
Brian
----- Original Message -----=20
From: colleen&brian=20
To: Bob Perring=20
Sent: Tuesday, February 19, 2002 11:54 PM
Subject: Re: [T2] parts FS near calgary


Hubcaps are in the mail
Thanks
Brian
  ----- Original Message -----=20
  From: Bob Perring=20
  To: colleen&brian=20
  Sent: Monday, February 18, 2002 12:42 PM
  Subject: Re: [T2] parts FS near calgary


  At 11:46 2/18/2002 -0700, you wrote:


    Brian Kehoe
    642 hemlock st.
    Qualicum Beach B.C.
    Canada
    V9K-1H8
  =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>=

  Envelope is made and all ready to be off to you tomorrow.
  Thanks,


  Bob Perring
  ......................................................
  12715 Westmere
  Houston, Texas 77077
  tele:(281) 493-5780
  cel: (832) 443-5780
  fax: (281) 493-5780
  mailto:perring(-at-)pdq.net
  Home Page: http://freeweb.pdq.net/perring=20

------=_NextPart_000_0111_01C1B9A2.966DBFE0--

