Date: Wed, 20 Feb 2002 07:56:47 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: jim rustad <jimrustad(-at-)hotmail.com>
Subject: Re: [T2] gas tank removal on late (76) bus

Jim,

Pair of cahnnnel lock pliers on the top, deep 13mm on the bottom.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 19 Feb 2002, jim rustad wrote:

> Hello Type 2 List:
> 
> I just pulled the engine, got the firewall off
> to clean my gas tank which I am suspicious of....
> 
> Well, all ok so far but I was stymied by the 13mm bolts
> holding the metal bands that go over the tank--they are frozen
> big time.  I was twisting them, heard some nasty sounds up above
> and then finally realized I was twisting up the band itself!
> I put a couple of turns in it before I stopped.
> 
> There doesnt seem to be any way to lock the tops of these bolts down.
> I cannot seem to unfreeze them and am way too chicken to use a torch
> in that area.  It seems hard to getliquid wrench on an upside down bolt.
> 
> I am tempted to just cut them and replace them with some metal webbing.
> Is this a bad idea?  It might very well be a bad
> idea as I have no concept at all
> how they attach on the other side.
> 
> Any other suggestions?
> 
> Thanks!
> 
> Jim Rustad
> Kennewick WA
> 76 Bus
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

