Date: Thu, 21 Feb 2002 10:22:01 -0800 (PST)
From: blake cochran <madmanblake(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: sliding door curtains

When I got my '71 Westy there was already a set of
curtains, and the one over the sliding door was
affixed with sticky velcro tabs.  Simply close the
door, velcro three tabs, done.  

Blake
'71 Westy
'59 Panel


__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com
