From: "Emily Schwenke" <eschwenke(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 21 Feb 2002 12:26:25 -0600
Subject: 1968 Bus

Hi guys!  I thought you'd like to see some before and after pictures of our 
1968 Bus.  I'll be posting more pictures of the rust repair as I get the 
lastest interior shots.

http://www.geocities.com/e_schwenke/1968bus.html

-Emily


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

