From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 21 Feb 2002 12:30:11 -0600 (CST)
To: madmanblake(-at-)yahoo.com (blake cochran)
Cc: type2(-at-)type2.com
Subject: Re: [T2] sliding door curtains

When I got my 74 , the curtains were hemmed about 2 inch's below the top
of the material, and the rod simply slid through the material---- and
when open just gathered at either end-----          

What's right?

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

