From: "BUStedBUS" <sales(-at-)bustedvw.com>
To: <elcampeon237(-at-)httpcity.com>,
Cc: <type2(-at-)type2.com>
Date: Thu, 21 Feb 2002 11:29:48 -0700
Subject: RE: [T2] Brakes!!  Pad, Shoes, Wheel Cylinders

Having removed many drums, just a word of caution. The hub does as you have
stated slid off of the hub flange when the very special coveted, 7mm nuts
are removed. but only if it is not seized onto the flange. Then if it is, it
is almost impossible to get off. There is no good place to pull or punch it
off from. Then leaving no choose but to remove the stub axle nut 46mm. This
socket is hard to find and expensive but can be substituted with a 1-3/16"
socket. Maybe easier to find and cheaper. Also If you have to remove this
nut it is best to do it when the vehicle is on the ground and the ebrake is
applied. If you do have to remove the hub flange this way, do not be tempted
to pound the stub axle back instead pull the hub off. If the axle is pushed
out of the wheel bearing housing then bearings can fall out and cause damage
if to carefully placed back . My two cents.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-579-0312
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Seth Avant [mailto:elcampeon237(-at-)httpcity.com]
Sent: Thursday, February 21, 2002 10:42 AM
To: Dave C. Bolen; Mark Dominesey
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Brakes!! Pad, Shoes, Wheel Cylinders


Dave,

Why would you need to remove the rear axle nuts to remove the drums on a
'78? The drums come off the hb on '71 and up.

Seth

*********************************************
Seth Avant
Laredo, Texas
Big hat, no cattle...


--- "Dave C. Bolen" <dbolen(-at-)shockwaverider.com> wrote:
>Mark,
>
>You biggest problem is going to be getting the rear nuts off the axels
>unless you already have the right stuff now.
>--
>-------------------------------------------------------------------
>"I'm more interested in getting it right, than being right"....dave
>
>
>On Thu, 21 Feb 2002, Mark Dominesey wrote:
>>> Mark
>> Christiansburg, VA
>> 78 Transporter


_____________________________________________________________
Free Email and Webspace: http://www.httpcity.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------


