From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Thu, 21 Feb 2002 13:36:59 -0600 (CST)
To: ARoman4047(-at-)aol.com
Cc: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] RE: Alloy cleaning

This stuff also removes rust off chrome fast, any corrosion on
anything----

Oh----WARNING!!!!

Wear rubber gloves with this stuff---it'll turn your finger's to a
jello-like compound--fast !!

Been there, seen it, done it !!

Later,

Terry

 
E-mail message   
 
From: ARoman4047(-at-)aol.com Date: Thu, Feb 21, 2002, 2:32pm (CST+1) To:
CTONLINE(-at-)webtv.net, ARoman4047(-at-)aol.com Cc: type2(-at-)type2.com Subject: Re:
[T2] RE: Alloy cleaning 
In a message dated 2/21/02 3:30:09 PM, CTONLINE(-at-)webtv.net writes: 
<< Zep Alume---- 
Cleans aluminum like crazy----I mean squeeky clean, like right now---- 
I thank you, and my still bleeding hands from the last attempt, thank
you. 
Tony in NJ
W.A.S.T.E. 

