Date: Thu, 21 Feb 2002 14:17:12 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Terry K." <CTONLINE(-at-)webtv.net>
Subject: Re: [T2] RE: Alloy cleaning


Whoa!

I thought, this stuff must be really good!  Go hit Google and get 2 hits?

It might be too godd<grin>.


The second one looked like this....

According to press releases by the Humboldt Fire Department
and EFI, investigators found
that the cylinder may have come in contact with an aluminum
cleaner, ZEP ALUME-E,
containing hydrofluoric acid, phosphoric acid, sulfuric acid,
and ethylene glycol, among other
oxidizers, when it was transported from a drill site six days
before it ruptured. The
investigators reported that the glass fibers of the cylinder
failed as a result of the combined
action of an acidic chemical and stress from internal
pressure.

Wear those gloves!

Cheers, dave


-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 21 Feb 2002, Terry K. wrote:

> This stuff also removes rust off chrome fast, any corrosion on
> anything----
> 
> Oh----WARNING!!!!
> 
> Wear rubber gloves with this stuff---it'll turn your finger's to a
> jello-like compound--fast !!
> 
> Been there, seen it, done it !!
> 
> Later,
> 
> Terry
> 
>  
> E-mail message   
>  
> From: ARoman4047(-at-)aol.com Date: Thu, Feb 21, 2002, 2:32pm (CST+1) To:
> CTONLINE(-at-)webtv.net, ARoman4047(-at-)aol.com Cc: type2(-at-)type2.com Subject: Re:
> [T2] RE: Alloy cleaning 
> In a message dated 2/21/02 3:30:09 PM, CTONLINE(-at-)webtv.net writes: 
> << Zep Alume---- 
> Cleans aluminum like crazy----I mean squeeky clean, like right now---- 
> I thank you, and my still bleeding hands from the last attempt, thank
> you. 
> Tony in NJ
> W.A.S.T.E. 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

