Date: Fri, 29 Dec 2006 13:04:53 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Michael Weary <michael_j_weary(-at-)hotmail.com>
Subject: Re: [T2] best SIZE 15" tire for a 1971 Westfalia

On Fri, 29 Dec 2006, Michael Weary wrote:

> So.... what is the best size for clearance and not rubbing during braking
> (when the axle shifts/bends to the rear of the front wheel well ? 205's or
> 215's ??? (read below)
>
205's just barely fit, mine would rub if in a hard turn and I hit a bump
but that was the only time.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
