From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: npoole(-at-)telus.net, type2(-at-)type2.com
Date: Fri, 29 Dec 2006 19:36:24 -0500
Subject: RE: [T2] Kombi Kabinet

>From: Nathaniel Poole
>
>Anyone have an idea if there is a demand/need for the cabinet out of an
>early 70s Westy. I've got one that I'm thinking of stripping for parts, but
>don't know if I should sell it or just junk it.
>
>Nathaniel

I dont know, I guess it kind of depends on where you at.
JT
Beaufort, SC

Running:
62 404.1 Kompressor
58 VW panel
66 sedan
77 transporter

Resting:
71 transporter
71 single cab
75 Westie
61 doublecab
63 doublecab
67 samba
62 Willys wagon
58 MGA

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Get live scores and news about your team: Add the Live.com Football Page 
www.live.com/?addtemplate=football&icid=T001MSN30A0701
