From: ddixon683(-at-)comcast.net
To: "James Treanor" <jtreanor10(-at-)hotmail.com>, type2(-at-)type2.com,
Date: Sat, 30 Dec 2006 01:46:15 +0000
Subject: Re: [VB] Where you at?

Wow dude! What impresses me about this message is that you have quite a long list in your collection. Have you ever heard the song with the words, "you can always tell about the man in the house with a yard full of rusty cars....
It then describes him in quite positive terms. The kind of guy I would like to know.
Peace,
Dave

All running
63 VW double cab
79 VW camper
79 Volve 242
92 Dodge Colt
Ha!
-------------- Original message -------------- 
From: "James Treanor" <jtreanor10(-at-)hotmail.com> 

> For the love of God, Buddah (the other one), Isis, the Easter Bunny, or 
> whatever higher power to which you ascribe, please include your general 
> location in your signature. It would help with the sale and sharing of 
> parts, reccomendations of vendors, shops, offers of help, ect. 
> 
> 
> 
> JT 
> Beaufort, SC 
> 
> Running: 
> 62 404.1 Kompressor 
> 58 VW panel 
> 66 sedan 
> 77 transporter 
> 
> Resting: 
> 71 transporter 
> 71 single cab 
> 75 Westie 
> 61 doublecab 
> 63 doublecab 
> 67 samba 
> 62 Willys wagon 
> 58 MGA 
> 
> http://www.fortunecity.com/silverstone/garage/7/ 
> 
> _________________________________________________________________ 
> Get live scores and news about your team: Add the Live.com Football Page 
> www.live.com/?addtemplate=football&icid=T001MSN30A0701 
> 
> --------------------------------------------------------------------- 
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com 
> For additional commands, e-mail: vintagebus-help(-at-)type2.com 
> Donations help keep the list going. http://www.type2.com/donate.html 
