From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: dschwarze(-at-)dfwair.net, type2(-at-)type2.com
Date: Sun, 31 Dec 2006 23:19:16 -0500
Subject: RE: ADMIN: Re: [T2] Where you at?

>Subject: ADMIN: Re: [T2] Where you at?
>
>Showing your location in your sig is a good idea.  It would also help if 
>people would pare their signatures down to only a few lines, so those that 
>receive the digests will not have to scroll through them so many times.

Hopefully my revised signature is more acceptable, if not, I'll delete it 
entirely.

JT
Beaufort, SC

Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter

Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 
63 doublecab 6.67 samba 7. 62 Willys wagon 8. 58 MGA

http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Dave vs. Carl: The Insignificant Championship Series.  Who will win? 
http://clk.atdmt.com/MSN/go/msnnkwsp0070000001msn/direct/01/?href=http://davevscarl.spaces.live.com/?icid=T001MSN38C07001
