From: "Karl" <aufever(-at-)prodigy.net>
To: "Jason Z Upper" <jzupper(-at-)hotmail.com>, <baron.von.awesome(-at-)gmail.com>
Cc: <type2(-at-)type2.com>
Date: Fri, 15 Oct 2004 06:56:56 -0700
Subject: Re: [T2] 73?

Jason said:
 
 Check the sticker inside the driver's side door jamb -- if you still have 
 it.  If it says it was built 08/72 to 07/73, you have a 1972 model year.
 
 ----------------------------------------------------------------------

Whoa!  8/72 to 7/73 would make it a 1973 model year bus!
