Date: Fri, 15 Oct 2004 13:24:35 -0400
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Subject: For sale: 87 Vanagon, needs engine (FRI)

Since it's Friday, I am posting an email from my friend Jeff, concerning a 
Vanagon for sale.  This is all the info I have at time.  Could be an 
opportunity for someone in/around Maryland who likes doing engine work:
----------------------------
The engine in my 87 vanagon blew up. I would like to sell the vehicle 
[$500.00]. Do you know anyone interested or do you know of an enthusiast web 
site I can list it?
-----------------------------
If anyone would like to respond, I will forward their info on to Jeff.
  Thanks,  Glenn




------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
