Date: Wed, 18 Jun 2003 11:52:18 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: ARoman4047(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] 69 split for sale upstate south carolin

W.H.A.T
???????

Cha Moon
1976 Transporter-Grace
2.0ltr engine/79 tranny
Converted to a Beautiful Camper

Boiling Springs
S.C.

http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


--- ARoman4047(-at-)aol.com wrote:
>In a message dated 6/18/03 10:47:15 AM, ChaMoon(-at-)vwmail.net writes:
>
><< 69 split with a 914 flathead engine in it... >>
>
>She's my Little Deuce Coupe, You don't know what I got... ?-)
>
>Tony in NJ (Does Ardun make an OHV head for a 914... ?-)
>W.A.S.T.E.
