Date: Thu, 19 Jun 2003 10:31:40 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Washers on spring plate

Richard,

Are both sides that way or just one side?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 18 Jun 2003, Richard Atwell wrote:

> I was looking at my rear axle and I noticed there are no washers installed
> as depicted below (#4 and #7):
> 
> http://www.bug-bits.freeserve.co.uk/ramva/fiche/t204200.gif
> 
> Is this common?
