Date: Thu, 19 Jun 2003 11:56:40 -0500 (CDT)
From: Steve Pribyl <steve(-at-)unliketea.com>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] Exhaust Stud replacement

um,

8mm, 10mm x 2.75" ???

Do you work for NASA or JPL?

Steve
On Thu, 19 Jun 2003, David Schwarze wrote:

> At 11:03 AM 6/19/2003, Steve Pribyl wrote:
> >Do you rememeber the length?  It will make the easier to ask for.
> 
> I'm not positive but I think it was 2.75".
> 
> -David
> 

-- 
steve_at_unliketea_dot_com
http://www.unliketea.com/~steve
