Date: Mon, 9 Dec 2002 16:12:51 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Stan Wilder" <wilden1(-at-)juno.com>, <the-andyman518(-at-)charter.net>
Cc: <hryn(-at-)earthlink.net>, <vintagebus(-at-)type2.com>
Subject: RE: [VB] I failed...

Looks like a fairly easy explanation, the creator of that dash liked his 71 so
much he installed the dash controls into his split. Sure easier to operate the
heaters that way! and look at the clove box and gauges!

67 Single Cab, DP 1641cc 34PICT-3
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

*****************************************************************
-----Original Message-----
From: Stan Wilder
Subject: Re: [VB] I failed...


> Holy Mother of God, what happened to that dash?!?!?
> > http://williamwareagency.com/forsale/66westy.htm
-------------------- Clip -----------------------
I'm waiting for you guys to tell me about it.

Stan
