Date: Mon, 9 Dec 2002 19:21:54 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] I failed...

On Mon, 9 Dec 2002, Stan Wilder wrote:

> > Holy Mother of God, what happened to that dash?!?!?
> > > http://williamwareagency.com/forsale/66westy.htm
> -------------------- Clip -----------------------
> I'm waiting for you guys to tell me about it.

It's obviously a very rare, 1-bus-only, baywindow dashboard test article
that was accidently sent to the retail market.  Demand was so great that
two years later all buses came with that setup!

:)

George
