From: "Karl" <aufever(-at-)prodigy.net>
To: "Benoit" <huotb(-at-)videotron.ca>, "type2 list" <type2(-at-)type2.com>
Date: Fri, 2 Jul 2004 07:31:37 -0700
Subject: Re: [T2] In need of a distributor Vaccum can.

From Ben:.
 I sold my spare 009 to a friend, as i have 3 x '73 spare distributors,
 but i realize that if the vacuum can go wrong, well, no need for a
 spare distributor!!!!!

 As anyone of you have one for sale, or know where i could buy one, use
 or new.

 ----------------------------------------------------------------------

Having 3 '73 spares, I am assuming they are all 021-905-205J?
This would be for a 73 with manual trans.
Or they could be 021-905-205N, which came on 74's but are subs for the J.

The J has a 07 113 vacuum unit.
The N has a 07 115 vacuum unit.

Both have the same specs: 7-12 advance and 16-18 retard.
The 07 113 has 925 stamped on the arm.
The 07 115 has 953 stamped on the arm.

If you have some other number stamped on the arm, let me known, and I can tell you what it came from. I may
have some good used 925 and 953's.
