Date: Fri, 2 Jul 2004 13:33:32 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Joe Clark <jclark(-at-)supernet.net>
Subject: Re: [T2] Replacing the dogbus

What you need is some *negative* entropy first.  

LOL!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 2 Jul 2004, Joe Clark wrote:

<Snipped>

> 
> Yeah, I thought about just coating it in clear POR-15 like that Kiekhafer 
> Mercury bus that used to sit in Rachel's back yard -- but if possible we 
> want to start with something less entropified.  Entropicated?  
> Entrophinizated?
> 
> Rusty.
> 
> Joe
