From: "The Bus Depot" <type2(-at-)busdepot.com>
To: "'Mike's Bus'" <da-bus(-at-)sbcglobal.net>, <type2(-at-)type2.com>
Date: Fri, 2 Jul 2004 15:17:44 -0400
Subject: RE: [T2] Condenser and points are they the same???

>  I have a 009 dizzy on my 78 bus, do these take the same 
> points an condenser as the stock vacuum dizzy???


No.

Go to http://busdepot.com/catalog.jsp?model=57&category=30&group=80 and
you'll find listings for parts for the various distributors (including
the 009)

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
