Date: Fri, 2 Jul 2004 16:48:13 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Mark L. Hineline" <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] Friday: VW Bus defined

On Fri, 2 Jul 2004, Mark L. Hineline wrote:

> A VW bus is a lifestyle? And how does this make it different from an
> SUV, a Mustang, a Porsche, a Z car, a Cadillac ...
>
> What car is _not_ a lifestyle?
>
> And what, other than a very mild case of masochism, do any of us on
> this list have in common?

with my bus it is not a "mild" case but a very severe case of masochism.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
