From: "Karl" <aufever(-at-)prodigy.net>
To: "Thomas" <vwmicro1974(-at-)hotmail.com>, "Type2" <type2(-at-)type2.com>
Date: Fri, 2 Jul 2004 19:19:13 -0700
Subject: Re: [T2] How to find TDC to verify Distributor is not 180

> How could I verify 1 is TDC without the notch in the distributor?
 ---------------------------------------------------------------------

Remove the 3/4 valve cover.
Get a remote starter button and connect it to the starter.
Rotate the engine in the direction and watch the #3 valves.
When the exhaust JUST closes and the intake JUST starts to open,
STOP and look at your timing mark. It should be on zero.
This is #1 at TDC on the comression stroke. 
Your dist rotor should be pointing to #1 to fire. 
