Date: Sat, 3 Jul 2004 07:02:39 -0700 (PDT)
From: CR <standingbearz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: [T2]can a 76 bus tow a 68 bug on tow dolly?

i have a possible bug 68 bug that i am going to pck up and need to know if it can be pulled or not by my 76 bay ? she has a rebuilt engine(the bus that is and drives sound round town and i can load her down to the giles when we go camping and she walks up the mountains but yet will she pull a 68 bug. this is not a shell this a running vehicle and daily driver).
thanks for any or all advice
peace
Chris
 


peace
CR _________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}})
=-/(O)\----/(O)---                       
 __________
([__][__]|[_][_\
|__|  |__.| |'()])})
."-/(O)\----/(O)--
