Date: Sat, 3 Jul 2004 12:47:46 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Thomas <vwmicro1974(-at-)hotmail.com>
Subject: Re: [T2] How to find TDC to verify Distributor is not 180

> My distributor only seems to engage in one position, so I am wondering how a
> Type 4 engine could  be 180 degrees off?
>
> Also, how could I verify 1 is TDC without the notch in the distributor?

beware. all distributors are not the same. some are 180 degrees backward
(using the 'notch' as a reference)
also you cant trust that the drive gear is in right.

find tdc. if you cant do it with the marks then pull the plug on #1,
stick a pencil or stick in there and rotate the engine until you find the
top.
#1 firing position is at TDC when both valves on #1 are closed. The rotor
will need to point to the wire for #1 then. Regardless of notches or
position of the distibutor.
The wires go round the cap clockwise 1432.
that should get you close enough to set the timing.
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
