Date: Sat, 3 Jul 2004 12:54:56 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [T2] How to find TDC to verify Distributor is not 180 

This is incorrect information.


""So, even though the distributor only goes in ONE way, you have TWO
chances per cycle to put it in. And you simply chose wrong. It's a 50/50
guess. If you think it's in 180 off, you just take off the distributor,
turn your engine untill the timing mark leaves zero, and comes BACK
around to zero, and re-seat the distributor.""


The distributor only goes in ONE WAY regardless of the engine turning.
Look at the drive dog at the bottom. It is offset. It only fits in the
drive gear one way.

Now the distributor drive gear could be installed wrong.

The easiest way to sort it out is just to move the spark plug wires around
the cap.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
