Date: Sat, 24 May 2003 00:26:22 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: stevo <stevo(-at-)efn.org>
Subject: Re: [T2] parcel tray found - rehab help request

You can "darn" it with dental floss and an upholstery needle.  I have
original 71 trays in our 78; after darning the holes, I cut pieces of
naugahyde to fit the recesses and laid them in, so pencils don't fall
through.  If it's really bad, cut matching pieces of the whole tray from
NEEDLEPOINT mesh and lash it into place.

------------8-
.
.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
