Date: Sat, 24 May 2003 05:31:50 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: type2(-at-)type2.com
Subject: Re: [T2] what oil

20/w 50 castrol is what i use but for each person and/or engine it is diffrent.



Cha Moon
1976 Transporter-Grace
2.0ltr engine/79 tranny
Converted to a Beautiful Camper

Boiling Springs
South Carolina


--- Javabus(-at-)aol.com wrote:
>I am rebuilding a 2.0l what oil should we use to get it running well and 
>continue running there after. tahnks Dylan

>----------------------------------------------------------------------

_____________________________________________________________
Free email, forums and features for events, clubs and cars. Show Pride in Your Ride with a yourname(-at-)vwmail.net address from http://www.vwmail.net
