Date: Sat, 24 May 2003 07:25:13 -0700
From: Volks-Web Support <support(-at-)volks-web.net>
To: type2 <type2(-at-)type2.com>
Subject: gene berg - fuel pump mounts

Gene berg had the fuel pump mounts I needed - they were reasonably
priced and came very quickly.  113-142-355B

Included was some zotz cherry candy.  Not with my coffee, thanks!, and
cherry is an abominable flavor to me, but it sure did make me smile!

Teri


-- 
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
		Volks-Web Web Site Design       
		http://www.volks-web.net
)'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(  )'(
