Date: Thu, 23 Nov 2006 06:18:21 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: Happy Thanksgiving

Happy Thanksgiving, my friends.  I found a nice article that maybe won't make you feel so bad about indulging today.  

http://www.nypost.com/seven/11232006/postopinion/opedcolumnists/an_all_natural_chemical_feast_opedcolumnists_elizabeth_m__whelan.htm

Bon Apetit bus pilots...KR


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
