From: "Huey Mungus" <coxes3(-at-)comcast.net>
To: <ARoman4047(-at-)aol.com>, <type2(-at-)type2.com>
Date: Sun, 26 Nov 2006 19:11:48 -0800
Subject: RE: [T2] Insulating a 68-79 westy pop-top

Or 6ft under if from NJ...;)

__________________
Adam R. Cox

-----Original Message-----
From: ARoman4047(-at-)aol.com [mailto:ARoman4047(-at-)aol.com] 
Sent: Sunday, November 26, 2006 7:00 PM
Cc: type2(-at-)type2.com
Subject: Re: [T2] Insulating a 68-79 westy pop-top

In a message dated 11/26/06 9:57:50 PM, VWTGS(-at-)aol.com writes:

> Small world eh???
> 
> 
Everybody's only six people away from everybody else... ;-)

Tony in NJ
W.A.S.T.E.
