Date: Sun, 26 Nov 2006 22:28:43 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWTGS(-at-)aol.com
Subject: Re: [T2] Insulating a 68-79 westy pop-top

On Sun, 26 Nov 2006 VWTGS(-at-)aol.com wrote:

> I don't know about Baghdad but, you can go to any place in the US no matter
> how remote and you see a car with Jersey tags. Even if it's the only car you
> see  for a week.
> Ronnie Pugh

and it is driving backwards with the poptop up going around a jughandle

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
