Cc: type2(-at-)type2.com
From: Scott Lyons <slyons(-at-)germansupply.com>
Date: Mon, 27 Nov 2006 11:14:37 -0500
To: Accessys(-at-)smart.net <accessys(-at-)smart.net>
Subject: Re: [T2] side dooor guide replacement

On 27-Nov-06, at 10:39 AM, Accessys(-at-)smart.net wrote:

> do any of the dealers sell a
> resonable replacement even.

most probably do:

http://germansupply.com/xcart/customer/product.php?productid=17105


Scott Lyons
germansupply.com
http://www.germansupply.com

Parts/Shop Line 10am-8pm Eastern
416-531-3113

Mobile
416-717-0882
