Date: Mon, 07 Jul 2003 12:31:59 -0400
To: brnagn7(-at-)yahoo.com
From: "Doyt W. Echelberger" <Doyt(-at-)NWOnline.Net>
Cc: type2(-at-)type2.com
Subject: Re:cleaning a gas tank, recommended products, advice.. 

Try this web site, 
Robert:     http://homepage.mac.com/ratwell/FuelTankRestoration.html

Doyt Echelberger
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: Mon, 7 Jul 2003 08:38:43 -0700 (PDT)

I've done everything i can think ..... is the gas tank
somehow tarnished or something?
would it be adviseable to ......I have never done anything like this
before..
I need to get my bus on the road, PLEASE HELP
!!!!!!!!!
thanx,
robert
