Date: Fri, 17 Dec 2004 15:09:27 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: "Seann Stafford" <seann.stafford(-at-)ints.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Compatible Vanagon Seats

> What vanagon year front seats are natively compatible with a 1976 VW Bus?
> I'm wanting a pair and would like to know what is going to fit without the
> use of pneumatic tools and welding implements.
Along those lines, How hard is it to put late bay seat tracks into an
early (71) bus, so that the vanagon seats can be used?
How much cutting and pasting is required?
Thanks,


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
