Date: Fri, 17 Dec 2004 17:31:22 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Mark Hineline <hineline(-at-)ocotillofield.net>
Subject: Re: [T2] It's 80 degrees here in SoCal!

On Fri, 17 Dec 2004, Mark Hineline wrote:

> Pictures?
>
> On Dec 17, 2004, at 2:24 PM, Access Systems wrote:
>
> >  also while I was doing it I replaced the
> > rear start switch and put in a battery cut out switch too.


well I took photos but with a "REAL" camera so gotta process and scan em.


Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
