Date: Fri, 17 Dec 2004 22:53:13 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] 1973 1.7 fuel injected ???

On Fri, 17 Dec 2004, Greg Potts wrote:

> I'd just like to add that there were 1.7L FI engines in VW 411's, 412's
> and porsche 914's, we (My dad, brothers and I) are currently working
> with a 411 engine for my Dad's project westy "Franklin". These engines
> used Bosch "D-Jet" fuel injection, the precursor to the L-Jet FI that
> our buses use. Those heads are identified by a 12mm breather fitting
> that is plumbed to the case breather with thick vacuum line.

I used a 1.7 1972 411 engine as a backup to my 2liter engine for years,
they run fine on the 2L L-jet FI system, as I used that when I put the
engine in the bus.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
