From: "Jamey Charlet" <prolabor(-at-)bellsouth.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>, "Type 2 List"
Date: Sat, 18 Dec 2004 06:58:30 -0500
Subject: Re: [T2] 10-14 degrees this morning

> Moved it out of the garage last night and let it sit over night outside in
> 10-14 degree temps.
>
> Went out this morning and fired right up.  Let it idle for awhile and then
> off to the bumper car races on the interstate ...took a little longer to
> get comfy heat inside, but was nice after about 5 miles.
********************************************

Comfy heat in a BUS? C'mon.........
:-)

Jamey Charlet
71 Westy
'Slo Rojo'
