Date: Tue, 21 Aug 2001 21:12:34 -0700 (PDT)
From: philip bryce <volkser7(-at-)yahoo.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] SANDING paint to ORIGINAL paint

---what i meant to say is what grit of sand paper
should i use to sand down this gross purple and pink
paintjob on it now to the original paint?



--- Paul Leske <bullimeister(-at-)yahoo.com> wrote:
> http://www.sodastrip.com/
> 
> I had my bus sodablasted and it works great,
> although
> they must use sand on any of the rusty areas.  Soda
> stripping removes the paint without etching the
> metal.
>  They blast baking soda at high pressure and the
> soda
> explodes when it hits the surface, taking the paint
> with it.  It will not harm chrome trim or rubber
> however.  The City of Chicago has a fleet of trucks
> with soda blasters to remove grafitti because it
> removes paint without damaging the bricks of
> buildings.
> 

> > __________________________________________________
> > Do You Yahoo!?
> > Make international calls for as low as $.04/minute
> > with Yahoo! Messenger
> > http://phonecard.yahoo.com/
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Make international calls for as low as $.04/minute
> with Yahoo! Messenger
> http://phonecard.yahoo.com/


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
