From: Zengrin57(-at-)aol.com
Date: Wed, 22 Aug 2001 14:36:30 EDT
To: vintagebus(-at-)type2.com
Subject: Fwd: [VB] My new find

--part1_3d.106b7ba6.28b555ae_boundary
Content-Type: multipart/alternative;
	boundary="part1_3d.106b7ba6.28b555ae_alt_boundary"


--part1_3d.106b7ba6.28b555ae_alt_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

i hope since you had the money to 
buy "all of them", that you will have
the time/money to strip that hippie-
shit off. (especially that mango '59)

--part1_3d.106b7ba6.28b555ae_alt_boundary
Content-Type: text/html; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

<HTML><FONT FACE=arial,helvetica><FONT  SIZE=2>i hope since you had the money to 
<BR>buy "all of them", that you will have
<BR>the time/money to strip that hippie-
<BR>shit off. (especially that mango '59)</FONT></HTML>

--part1_3d.106b7ba6.28b555ae_alt_boundary--

--part1_3d.106b7ba6.28b555ae_boundary
Content-Type: message/rfc822
Content-Disposition: inline

Return-Path: <vintagebus-return-1038-Zengrin57=aol.com(-at-)type2.com>
Received: from  rly-zd01.mx.aol.com (rly-zd01.mail.aol.com [172.31.33.225]) by air-zd01.mail.aol.com (v80.17) with ESMTP id MAILINZD11-0822140241; Wed, 22 Aug 2001 14:02:41 -0400
Received: from  pon.type2.com (pon.type2.com [128.241.76.29]) by rly-zd01.mx.aol.com (v80.17) with ESMTP id MAILRELAYINZD12-0822140228; Wed, 22 Aug 2001 14:02:28 2000
Received: (qmail 30351 invoked by alias); 22 Aug 2001 17:51:44 -0000
Mailing-List: contact vintagebus-help(-at-)type2.com; run by ezmlm
Precedence: bulk
List-Post: <mailto:vintagebus(-at-)type2.com>
List-Help: <mailto:vintagebus-help(-at-)type2.com>
List-Unsubscribe: <mailto:vintagebus-unsubscribe(-at-)type2.com>
List-Subscribe: <mailto:vintagebus-subscribe(-at-)type2.com>
Delivered-To: mailing list vintagebus(-at-)type2.com
Received: (qmail 30336 invoked from network); 22 Aug 2001 17:51:44 -0000
From: Thom Fitzpatrick <thom(-at-)calweb.com>
Message-Id: <200108221750.KAA01173(-at-)web1.calweb.com>
In-Reply-To: <OE214CxpAOAkK5LqN3300009679(-at-)hotmail.com> from woody at "Aug 22, 2001 12:12:15 pm"
To: vintagebus(-at-)type2.com (SplitWindows Rule/LagWagens Drool)
Date: Wed, 22 Aug 2001 10:50:26 -0700 (PDT)
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Subject: Re: [VB] My new find


I bet if all the buses "formerly owned by Jerry Garcia" were parked end
to end, you'd be able to see 'em from space.

woody wrote:
> job.The 65, I was told, was once owned by Jerry Garcia.But I'm unsure of
> this. Does anyone out there know who owned this bus before Discover card
> bought it ?? There is a Missouri Vehicle sticker on the Drivers windshield.
> I would appreciate any info. !

Thom
--
Thom Fitzpatrick 
thom(-at-)vintagebus.com - http://www.vintagebus.com

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com


--part1_3d.106b7ba6.28b555ae_boundary--
