From: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>
To: tainlay(-at-)home.com
Cc: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 22 Aug 2001 14:48:40 -0400
Subject: RE: [VB] My new find

Actually his ashes were spread over the ganges river....but your negative 
imagination is quite scary;(

Eric
66dlxhrtpwkendr

>From: "Thomas Ainlay" <tainlay(-at-)home.com>
>To: "vintagebus" <vintagebus(-at-)type2.com>
>Subject: RE: [VB] My new find
>Date: Wed, 22 Aug 2001 11:24:03 -0700
>
>I heard he was buried in it since they couldn't find a coffin big enough at
>the time...  Apparently he was strapped down in the back like a pile of 
>rain
>forest lumber...
>
>Thomas


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

