From: "Al Lalumia" <alalumia(-at-)surefit.net>
To: "Paul Leske" <bullimeister(-at-)yahoo.com>, <mayesd(-at-)dsquared-dev.com>,
Date: Wed, 22 Aug 2001 14:54:00 -0400
Subject: RE: [VB] attachments

The following banner is the attachment.
---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

-----Original Message-----
From: Paul Leske [mailto:bullimeister(-at-)yahoo.com]
Sent: Wednesday, August 22, 2001 2:53 PM
To: mayesd(-at-)dsquared-dev.com; Vintagebus(-at-)Type2. Com (E-mail)
Subject: Re: [VB] attachments


I use Outlook sometimes and it is the Stationary that
I use that adds backgroud files.  Usually I use the
free yahoo account and that should not send files.  So
that may be why because I dont send attachements to
the list.

--- David Mayes <mayesd(-at-)dsquared-dev.com> wrote:
> Hey all.... what's with all the attachments coming
> through???
>
> I see them on emails from:
>
> Jim Ellis
> Zengrin57
> Paul Leske
> Thomas Boyd
>
>
> I never open the emails all the way and only preview
> them so I don't even
> know the attachment names... and I NEVER open email
> attachments unless I
> know what they are.
>
>
> David
>
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
>


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/


