Date: Wed, 22 Aug 2001 14:38:28 -0700
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
To: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Subject: Sideloader

Am I on crack, or is there a '54 Side loader Single Cab on Everetts site for sale right now, with
Safaris??

Greg
--
Vintage Warehouse
PO Box 2321
Windsor, Ca.
95492
USA

http://vintagewarehouse.com
707.291.7606


----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
