Date: Wed, 22 Aug 2001 15:03:42 -0700
From: =?iso-8859-1?Q?Everett=20Barnes?= <everettb(-at-)thesamba.com>
To: =?iso-8859-1?Q?Wayne=20Berry?= <wayne(-at-)postpointsoft.com>,
Subject: =?iso-8859-1?Q?RE=3A=20=5BVB=5D=20Sideloader?=

Here:
http://www.thesamba.com/vw/classifieds/classifieds.mv?view+photo+20010822=
0545147419

Later,
Everett
http://thesamba.com



-- Original Message --

 Where is it, I can see it, someone send a link
 
 -----Original Message-----
 From: Greg Banfill [mailto:vwparts(-at-)vintagewarehouse.com]
 Sent: Wednesday, August 22, 2001 2:38 PM
 To: vintagebus(-at-)type2.com
 Subject: [VB] Sideloader
 
 
 Am I on crack, or is there a '54 Side loader Single Cab on Everetts site=

 for
 sale right now, with
 Safaris??
 
 Greg
=20



