Date: Wed, 22 Aug 2001 15:12:29 -0700
From: Greg Banfill <vwparts(-at-)vintagewarehouse.com>
To: Paul Leske <bullimeister(-at-)yahoo.com>
Subject: Re: [VB] Needed...

Paul Leske wrote:

> That would make it useless as a camper as it would cut
> off too much of your air and make it like sleeping in
> a sardine can.
>

Have you ever owned a Panel / Camper? I have. A rear Safari takes care of any "air" problems, and
it's adjustable without getting out of bed.

Greg

--
Vintage Warehouse
PO Box 2321
Windsor, Ca.
95492
USA

http://vintagewarehouse.com
707.291.7606


----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97
