From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Greg Banfill <vwparts(-at-)vintagewarehouse.com>, Paul Leske
Cc: Rick Taylor <taylorr(-at-)snh450.k12.ks.us>, vintagebus(-at-)type2.com
Date: Wed, 22 Aug 2001 17:00:32 -0700
Subject: RE: [VB] Needed...

Vw Howards camper was a full walkthrough panel and I have seen him sleep in
it at many a shows

-----Original Message-----
From: Greg Banfill [mailto:vwparts(-at-)vintagewarehouse.com]
Sent: Wednesday, August 22, 2001 2:12 PM
To: Paul Leske
Cc: Rick Taylor; vintagebus(-at-)type2.com
Subject: Re: [VB] Needed...


Paul Leske wrote:

> That would make it useless as a camper as it would cut
> off too much of your air and make it like sleeping in
> a sardine can.
>

Have you ever owned a Panel / Camper? I have. A rear Safari takes care of
any "air" problems, and
it's adjustable without getting out of bed.

Greg

--
Vintage Warehouse
PO Box 2321
Windsor, Ca.
95492
USA

http://vintagewarehouse.com
707.291.7606


----------------------------------------------------
NetZero Platinum
Sign Up Today - Only $9.95 per month!
http://my.netzero.net/s/signup?r=platinum&refcd=PT97

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
