Date: Wed, 22 Aug 2001 20:01:56 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: No Quarter <silent(-at-)beatricene.com>, listbus <vintagebus(-at-)type2.com>
Subject: Re: [VB] Contest Subject lines

You need to get laid more often if this is what you
dream of.   :-)

lol
--- No Quarter <silent(-at-)beatricene.com> wrote:
> I actually dreamed about my 5 word post early this
> morning.  Can't believe I
> dream about crap like this!!!  Anyway, I've got mine
> all figured out. :-)
> 
> NQ
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
