From: "Phil Flick" <philflick(-at-)hotmail.com>
To: type2(-at-)thebugbox.com, vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 23 Aug 2001 06:26:10 +0000
Subject: Re: [VB] Bus Sickness...POR 15


Yeah? Well try looking up some Porsche web findings. Rust can get under it 
and will leave you with a plastic shell. Search the archives.


>From: <type2(-at-)thebugbox.com>
>>  I quote directly from POR's website:
>
>  WHAT IS THE BEST SURFACE ON WHICH TO PAINT POR-15?
>  POR-15 likes rusted surfaces best. Seasoned metal and sandblasted metal 
>are
>  also good. POR-15 does not adhere well to smooth, shiny surfaces, but 
>will
>  adhere well to those surfaces with the proper preparation.
>
>  So, whoever said POR doesn't work on rust doesn't know anything about the
>  stuff.
>
>  thank you
>  Charles
>  1957 VW Oval Ragtop
>  1967 VW Pop Top Westy
>  1965 VW Pop Top Westy
>  1964 VW Double Door, Walk-Thru Panel
>  1965 VW 21 Window Deluxe Walk-Thru
>  1973 VW Thing
>  (plus 4 more VW's and 4 non VW's)
>  1 really understanding wife :)
>
>
>
>
>  http://www.thebugbox.com
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

