From: "Vanagon man" <vgonman(-at-)msn.com>
To: <vanagon(-at-)GERRY.VANAGON.COM>,
Date: Fri, 21 Jun 2002 09:56:31 -0400
Subject: looking for us sticker map

------=_NextPart_000_001E_01C21909.EB3F9D10
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Looking for the type of thing that is a US map, but you add the stickers =
as you go to the states...want to put it on the westy..............

Adam P                             =20
81  Westy "The Brick "
70 Single Cab "Whitey"=20
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg=20
75 Campmobile "for sale'
Used Vanagon Parts for sale (mostly aircooled) =20

------=_NextPart_000_001E_01C21909.EB3F9D10--
