From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 21 Jun 2002 09:39:28 -0600
Subject: Re: [T2] headliner/roof panels

	Yes, you are correct Sir!(In my best Ed McMahon voice)

	Eron


>Gurus, Correct me if I am wrong, but I am pretty (very) sure that the 69-73
>Westies were built from sunroof models, so the roof and ceiling should are
>exaclty the same.
>
>
>
>Peace, John Baker
>1971 Westy
>1966 Kombi
>1985 Cabrio
>http://www.geocities.com/jbakerccymca
>"...so we got in the red VW microbus with the shovels and rakes and 
>implements of destruction and
>headed on to the police officer's station..."




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

