Date: Fri, 21 Jun 2002 11:59:10 -0400
From: "Andrew Stockton" <apstockton(-at-)riconnect.com>
To: <type2(-at-)type2.com>,
Subject: Re: [T2] headliner/roof panels

[...]
I have not looked at 72's.  I have looked at 70 and 71's and they appear to be made from a sunroof body.  73's that I have worked on do not appear to have been made from a sunroof body even though the poptop is the same.  It appears that additional structure has been added to the 73 cot to account for this change.  The 73 panels may be the same as the 71 panels but you might want to confirm this.

The 74 is clearly different.



---------- Original Message ----------------------------------
From: "Eron Crites" <emcrites(-at-)msn.com>
Date: Fri, 21 Jun 2002 09:49:11 -0600

>
>
>Doesn't 69-73 mean '69 thru '72?
>
>	Eron
>
>>
>>The 73 is different from the 70 and 71.  I don't think the 73 is produced 
>>from a sunroof body.
>

