From: "Charles Watson" <sbcwat(-at-)hotmail.com>
Cc: type2(-at-)type2.com
Bcc: 
Date: Fri, 21 Jun 2002 09:43:52 -0700
Subject: FI Rich/Lean Questions

Hi All

Is there a class of vacuum leaks that cause a rich condition?

Does flow rate remain constant with changes in vacuum (assuming the pressure 
regulator control loop is tight and working)?


Chuck Watson

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

