From: "Jared Sims" <utvolk(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 21 Jun 2002 10:54:37 -0600
Subject: Thanks from first timer

This is just a quick thanks to the listees who've offered up there advice 
(big ups to Ratwell!). I'm in a much better place than I was. I'm going to 
try and finish up this afternoon. I'll update when I'm done (or beg for more 
help if I get stuck).

Jared
79' Westy with the engine 1/2 out (but not for long;-)
"Damn Dirty Bus"




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

