From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: schwarze(-at-)mail.ev1.net
Cc: type2(-at-)type2.com
Bcc: 
Date: Fri, 21 Jun 2002 13:45:05 -0700
Subject: More FI Rich/Lean Questions


David

Is the flow rate a function of both vacuum (suck) and pump (push) action?

Is the function of the FI regulator to keep the flow rate independent of 
pump, vacuum and atmospheric pressure variations?

Chuck



_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

