From: "Matthew Libby" <MLibby1(-at-)cfl.rr.com>
To: <type2(-at-)type2.com>
Date: Fri, 21 Jun 2002 19:13:15 -0400
Subject: New Purchase

------=_NextPart_000_0009_01C21957.B2295EA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

OK, I just bought a 72 campmobile, and I have some dumb questions.  I've =
owned 4 buses in the past all with the upright 1600.  This is my first =
pancake.  What should I know?  What different maintainence is required.  =
Oh, and does this thing have an oil filter?

Thanks
Matt

PS- anyway know about VW clubs in central (orlando area) Florida?

------=_NextPart_000_0009_01C21957.B2295EA0--

