Date: Fri, 21 Jun 2002 19:15:20 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] what happened to my Bus and a Friday thing...

> Learn to work on it and any old vehicle will do it's job. It's just things
> that wear out 'cause they are old or neglected...
>
> Just think what 6 years with a 20 year old VW bus costs you and what a 5
> year car loan on a new car every 7 years or so costs you...

I like to ask people where all of the cars they see ...look around... will
be in 30 years? Gone Im sure.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

