Date: Tue, 20 Jul 2004 08:16:14 -0400 (EDT)
From: rapalmer(-at-)ncsu.edu
To: type2(-at-)type2.com
Subject: 77 front window removal

Howdy. Same '77 bus...front driver's window won't roll down - crank handle
just spins. Bentley and every other manual I can find tells you how to
remove the window AFTER it's down...seems to be a problem here. The
bentley does also mention that you can just replace the cable instead of
the whole assembly. Any tips? The glass is in perfect shape, so I don't
want to force anything, but I can't seem to get it to move. Thanks,


   ___________________________Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '69 Jeepster Commando
 |   \   /   | / \         / \ |   _-( )'87 VW Westfalia
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
