Date: Tue, 20 Jul 2004 16:58:35 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Hard to Crank.

On Tue, 20 Jul 2004, Chris M. wrote:

> Is it flooded? Do you have a flooded cylinder causing it to hydro-lock?

sounds like it is hydro locked now
for the other check
is AFM plug in tight??
vacuum lines all tight...

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
