From: ARoman4047(-at-)aol.com
Date: Fri, 22 Feb 2008 10:04:46 EST
To: VWBrain(-at-)aol.com, aufever(-at-)prodigy.net, mikes(-at-)flatsurface.com,
Subject: Re: [T2] Convert Sliding Door to Hinged (project)

In a message dated 2/22/08 9:57:03 AM, VWBrain(-at-)aol.com writes:


> Hey Karl  Yeah I guess if you cut the weight down with rust or  whatever
> and
> get some big fricking hinges that it will work  :)   later  mark d
>
>

    Rusted steel weighs more than steel, BTW... ;-(



Tony in NJ
W.A.S.T.E.



**************
Ideas to please picky eaters. Watch video on AOL Living.

(http://living.aol.com/video/how-to-please-your-picky-eater/rachel-campos-duf
fy/
2050827?NCID=aolcmp00300000002598)
