Cc: jnar <jnar(-at-)netcabo.pt>, type2(-at-)type2.com
From: "Steve(-at-)EuroCampers.com" <steve(-at-)eurocampers.com>
Date: Sat, 23 Feb 2008 16:37:46 -0600
To: Anthony Hopkins <tony5amhopkins(-at-)yahoo.com>
Subject: Re: [T2] Baywindow Bra

If you are referring to the Colgan bra, then yes, the wrinkles will go 
away after a few days.

Steve
http://EuroCampers.com
636-337-7700
888-797-5994 - order desk
On Feb 23, 2008, at 1:38 PM, Anthony Hopkins wrote:

> I Have A bra on my bay from the P.O....It Doesn't have
> Wrinkles like the last post....do they go away??
