Date: Sat, 23 Feb 2008 23:10:23 -0500
From: jules <jules.herr(-at-)gmail.com>
To: Scott <magnus0328(-at-)earthlink.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Type 1 engine into bay bus

I Have a '71 Bay window bus and my 1600 type 1 engine fits in there
just fine. No mods needed ;)

peace
jules
'71 1600 dp
troy, ny


On Fri, Feb 22, 2008 at 11:29 PM, Scott <magnus0328(-at-)earthlink.net> wrote:
> Hi everyone, just seeing if anyone has successfully installed a type 1 engine
>  in a bay window bus.
