Date: Sun, 24 Feb 2008 16:05:50 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] driving out hinge pins - passenger door compatibility

Karl wrote:

>  ----------------------------------------------------------------------
> 
> Your 76 hinges are the early style which were up to vin 2x6 2126 631.
> 
> Good luck getting the old pins out!

just want to double check - if I do get the pins out of both doors and 
swap them, will it fit?

thanks!
Mike
