From: "Karl" <aufever(-at-)prodigy.net>
To: <steelersbus36(-at-)atlanticbb.net>, <type2(-at-)type2.com>
Date: Tue, 21 Mar 2006 21:01:43 -0800
Subject: Re: [T2] Need help with transmission

Steelersbus said

 I did not replace the clutch myself, but I am pretty sure 
 that the kit came with a new input shaft bearing in it. I 
 will check with him to see if he installed it. Do you have 
 a part number for one? Thanks.

---------------------------------------------------------------------

Uh no, the clutch kit normally comes with the pilot bearing, NOT the input shaft bearing.
#27 here:
http://www.ratwell.com/technical/Microfiche/t200400.gif

The pilot bearing goes into the end of the crankshaft. This is not your bearing noise. 

#2 here is the input shaft: 
http://www.ratwell.com/technical/Microfiche/t203000.gif
the bearing is # 7.  VW part number:
mid 69 to the end of 71 is 001 311 125
72 up is 001 311 125A.
