From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 21 Mar 2006 23:09:35 -0600
To: turbo2cv(-at-)gmail.com (< Arnaud >)
Cc: type2(-at-)type2.com
Subject: Re: [T2] curtains

<<Once I spent a hefty amount of time hand sewing crap fabric to craft
curtains that got cooked in less than a year in the sun in my bus. (in
socal...)>>

Yea, Straight cotton will fag out real fast.
Polyester curtains will last a bunch longer, and resist fading and
shredding prematurely.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
