Date: Wed, 22 Mar 2006 05:01:04 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: "João" Ribeiro <jnar(-at-)netcabo.pt>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] looking for grey wiper blades....

16' wiper blades!  Now that's a heck of a custom windshield.  All said tongue-in-cheek.  Good luck...KR

Joco Ribeiro <jnar(-at-)netcabo.pt> wrote:  Hello everyone...

Finally I found a pair of wiper arms like my original ones. Thanks to 
everyone that helped...
They are new but now i'm looking for a pair of 16' wiper blades with the 
same color and style..


_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
