Date: Wed, 22 Mar 2006 10:54:17 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Need help with transmission

>  #2 here is the input shaft:
>  http://www.ratwell.com/technical/Microfiche/t203000.gif
> the bearing is # 7.  VW part number:
> mid 69 to the end of 71 is 001 311 125
> 72 up is 001 311 125A.

Im wondering what sort of job this is. I have a spare trans with a very
noisy bearing and my current one pops out of 2nd a little so im
interested.


__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
