Date: Wed, 22 Mar 2006 19:16:53 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] KONI Group Buy Shocks now available again!

On Wed, 22 Mar 2006 VWBrain(-at-)aol.com wrote:

> In a message dated 3/22/2006 4:19:28 P.M. Eastern Standard Time,
> accessys(-at-)smart.net writes:
> FRONTS!!!!
>
> Hey Bob  That sounds like somebody that likes a soft ride for his  butt.   :)

actually I have em set pretty hard for the handling, but I have em on all
four corners.

>   hey you coming to Naturalbus so that we can  have a canoe race this year??

date???

> I am still game  later  Mark  Dearing

me too, still gonna beat you by half a length...LOL

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
