Date: Wed, 22 Mar 2006 19:26:10 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] John Muir's son

> When John Muir used a 009 dist, he used them in pre 70 VWs, which they do
> actually work good in. I have a German one in my 65 Beetle (28 PICT carb)
> and it works great. Its only when the 009 is used in a type IV engine or a
> type I engine with a 34 PICT 3 carb that it sucks, especially now since most
> 009s that people are using are made in Mexico or Brazil. I doubt that Muir
> even owned a VW with a type IV engine. The fuel injection and type IV info
> in the idiot book was written by Tosh Gregg.

the 009 and carbs that were designed around emissions control with dual
vac distributors are not a good combination.


__________________________________________________________________________
                          andy       miami fl
   64  'lenore'     68  'slowpoke'  daughters 71 squareback (nameless)
                         T2 buy/sell babysitter
                           www.type2.com/~andy
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
