From: "Karl" <aufever(-at-)prodigy.net>
To: <jkolak(-at-)byu.edu>, "SteelersBus" <steelersbus36(-at-)atlanticbb.net>
Cc: <type2(-at-)type2.com>
Date: Thu, 23 Mar 2006 23:05:48 -0800
Subject: Re: [T2] the elusive T4 thermostat

John said:


 http://www.bugauto.com/volkswagen/index.php?action=item&id=34&prevaction=category&previd=1&prevstart=20

 ----------------------------------------------------------------------

It says 'out of stock'.  But if it is the same as this one:
http://www.evwparts.com/Merchant2/merchant.mvc?Screen=PROD&Product_Code=021119159A
then it is a type 1 that he has to modify to fit a type 4. Look at the end of the evwparts one. It is made for
the type 1 rod. He says he has to thread the end to make the type 4 cable fit. And it is a 70 degree
thermostat. The type 4 thermostat is 85 degrees.
