Date: Fri, 24 Mar 2006 12:34:14 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: clark gordon <clarkgordon74(-at-)yahoo.com>
Subject: Re: [T2] best source for turnkey type4

On Fri, 24 Mar 2006, clark gordon wrote:

> Anyone have any experience with these $189 reman heads
> on busdepot?

I have one on my bus and have had no trouble in 3 years or so with it.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
