From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Thu, 3 Jan 2002 08:12:16 -0600 (CST)
To: flamngliberal(-at-)usa.net (CG)
Cc: bustedbreadloaf(-at-)yahoo.com (Matty Kirk), type2(-at-)type2.com
Subject: Re: [T2] Re: [[T2] rear end hangs low! (no, not mine!)]

This is the wildest reply ever----

"The bus is is low to ofset the weight of the up front passenger's"

The bus is supposed to sit flat and level---no bird watching at
night----no looking at the white lines in the rear veiw mirror's----

I had my torsion bar's adjusted to the factory spec's and it is flat and
level----as it was as new----

Later,

Terry



Clark Gordan Writes----- 
 
It is supposed sit low. 
If you can see the horizon in the rearview, you're too high. 
It is low to offset the weight of the passengers up front. 
You may have worn springs, but i doubt it, unless that thing has seen
some serious work/terrain and ran those bad shocks for a really long
time.... 
-C 
Clark Gordon
Morehead, ky. 
______________________________________________ 
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1 =

---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
----------------------------------------------

