Date: Thu, 3 Jan 2002 16:23:27 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: Dave <brooksdj(-at-)earthlink.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Welding your VW

On Thu, Jan 03, 2002 at 04:58:54PM -0500, Dave wrote:
> What's a Flapper Disc?

I have used two types of grinding disks for 4-1/2" angle grinders. One,
the hard (like two wheel grinder) type that will gouge everything and
works great for grinding off something. The other (flapper) had a
plastic core with many overlapped paper abrasive on it. The abrasive was
like rough emory cloth and it's arangement was like scales. So anyway it
allows you to really grind down welds and such to a farily smooth
surface.
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
