From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: fullmoon(-at-)hville.net, type2(-at-)type2.com
Bcc: 
Date: Fri, 04 Jan 2002 03:34:47 +0000
Subject: High Country Bus Festival Site Updated

I had a day off today, snow day :-) - so I updated the site for the High 
Country Bus Festival.  Changed quite a bit of stuff, so if you find a broken 
link or soemthing else asque please let me know.

this Years Dates are July 26,27,28 2001

goto:
http://www.mindspring.com/~contecmidwest

-Buddah

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

