Date: Fri, 4 Jan 2002 11:24:02 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Re: [[T2] rear end hangs low! (no, not mine!)]

Clark Gordan Writes-----

It is supposed sit low.
If you can see the horizon in the rearview, you're too high.


It depends which mirror you have. This is true with the short shaft but
not with the longfellow. I guess you have a short one :)

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

