Cc: xxxbradxxx(-at-)sbcglobal.net, VW - Type 2 mailing list <type2(-at-)type2.com>
From: "Steve(-at-)EuroCampers.com" <steve(-at-)eurocampers.com>
Date: Wed, 24 Oct 2007 19:49:16 -0500
To: Chris Slaymaker <Nurofiz(-at-)knology.net>
Subject: Re: [T2] rear tent

We have them on our website:


Steve
http://EuroCampers.com
636-337-7700
888-797-5994 - order desk
On Oct 24, 2007, at 5:20 PM, Chris Slaymaker wrote:

> I'm in the market for a new one, but cannot seem to find one.  Where 
> can they be had?
