From: Woodit2192(-at-)aol.com
Date: Wed, 24 Oct 2007 23:45:22 EDT
To: type2(-at-)type2.com
Subject: 61 restoration project / 57 bug 

I have a 61 bug that I'm beginning to restore...no engine ...I found an 
engine today for it...it's a 59 or 60 ...
complete...even has a muffler on it ...very clean ...all tins painted etc. 
the owner bought it for a project a few years ago ...never used it  ...he says 
it ran ...it turns over ...it of course is a 1200cc 36hp...my question is if it 
needs a rebuild  ? ...which I dont think it does ...but if it does is it 
worth rebuilding a 1200cc ? ...
I can buy the engine for $200 ...
 
also ...the same man has a 57 bug ...pretty rough ...but nothing that can't 
be restored in time ...he whats $150 ...again a $64,000 question ...is it worth 
restoring ? ...I love the older the better ...but I need some advice  ...
thanks  Jim in NY
 
80 westy
78 conv. bug
65 bug 
61 bug
2007 VW custom trike
 



************************************** See what's new at http://www.aol.com
