Date: Sun, 28 Oct 2007 14:15:13 -0400
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: type2(-at-)type2.com
Subject: Name and website of documentary film

Hey all,

There was talk last year about some guys who bought a bus and were driving
across the country and making a documentary. I tried searching the archives
and couldn't find it, and google searches only turn up a slew of little miss
sunshine writeups. Anyone know what that URL was for them?

Thanks,

-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
