Date: Tue, 14 May 2002 11:04:53 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: RE: [T2] Starter,Solenoid,Ignition??? (First post on T2)

IMHO not the right advice. Get the WR1 relay kit designed for this 7.95
from busdepot. The new relay could possibly have as high a current demand
as the one on the starter and not fix the problem. The WR1 comes with a
proper relay wiring and instructions.


> Any Ford. Visit any flaps. You need one with two large lugs that were used
> for the battery cables in a Ford and one little terminal for the wire that
> connected to the key switch.
>
> Many also came with two little terminals. No harm done, leave the second
> small terminal unconnected.
>
> Lawn Tractor relays are good.
>
> Motorcycle relays are good. I bought a Yamaha relay last week for $30 verus
> the $120 for the Honda relay for my Honda motorcycle.
__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

