Date: Tue, 14 May 2002 13:22:58 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Fan shroud refurbishing (picture finially)

Hello list,

I wrote the list about a week ago saying that I have
restored my fan shroud. I cleaned it and bead blasted
it. I've finially got around to taking the picture.
Sorry to those who I promised a picture to earlier.
Here it is.

http://www.cartogra.com/rs/CA54CB7B-6755-11D6-B42B-0090277A760E

Have a nice day!

David Kelly

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
