Date: Tue, 14 May 2002 23:30:53 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Re: [T-2]  need decel valve

On Tue, 14 May 2002, Karl wrote:

> No, that pic [fig 5-2] is of the manual trans decel valve. The auto trans
> decel is a tall cylinder. The hose that goes to the valve from the big S hose
> is rubber with a small end on it. Not the large cloth covered hose.
> Go here: http://www.bug-bits.freeserve.co.uk/ramva/fiche/t201810.gif

hmmmm well then mine has Never had a correct decel valve 

Bob

> 
> #5 is the manual trans decel valve
> #47 is the cloth covered hose
> 
> #4 is the auto trans decel valve
> #45 is the rubber hose
> 
> > On Mon, 13 May 2002, Karl wrote:
> >
> > > > anyone have a working 78 FI decel valve laying around looking for a good
> > > > home????
> > >
> > > Manual trans or auto trans?  2 totally different decel valves......
> >
> > did some checking, from mid 76 on the auto tranny bus uses the same decel
> > valve as the manual....chapt 10, pg 24 Bentley
> >
> > Bob
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


