From: "Bryan \"bc\" Castles" <bc(-at-)version3.net>
To: <type2(-at-)type2.com>
Date: Thu, 16 May 2002 08:38:03 -0500
Subject: Re: [T2] Welding fabrication???

www.kruizinwagon.com/au

I just hate when a domain isn't "fully" registered.  You'll have to add the
"www" to the link in Andrew's message for those of you who did not figure it
out.

Bryan Castles
Arlington, TX USA
'73 Square
'70 Bus (de-westified)

----- Original Message -----
From: "Andrew Wood" <kombi1976(-at-)yahoo.com>
To: "Eron Crites" <emcrites(-at-)msn.com>
Cc: <type2(-at-)type2.com>
Sent: Wednesday, May 15, 2002 1:37 AM
Subject: Re: [T2] Welding fabrication???


> Eron,
> There's a guy here in Australia who specialises in
> transplanting V6's & V8's into Baywindows.
> His name is Kimm Garland & he run a company called
> Indian Automotive that does all sorts of bus work,
> everything from general services to split-window
> restorations to Baywindow hot rodding.
> You can check them out at http://kruizinwagon.com.au
> Kimm should be able to give you lots of hints.
> He runs a GM supercharged & EFI 3.8 litre V6 in his
> severly slammed 71 Dual Cab & it's a weapon!
> Best of luck.
> :-)
> Cheers
> Andrew Wood
> Orange NSW Australia
> 67 Panel
> 77 Microbus
> http://geocities.com/kombi1976
>
> --- Eron Crites <emcrites(-at-)msn.com> wrote:
> >
> >
> > Hello listees,
> > I am currently looking into transplanting a VR6
> > watercooled powerplant into
> > my '70 Deluxe.  Aside from the obvious modifications
> > necessary(which I feel
> > confident I can tackle alone), there is the single
> > issue of rear(which would
> > be side form the original vehicle) motor mounting.
> > Is there anyone in the
> > Boise,Idaho/SE Oregon area who knows of, or can
> > themselves handle the
> > fabrication necessary to create a custom mounting
> > mechanism for such a
> > transplant?  The last time I looked into this, I was
> > given websites with
> > information on a Vanagon-VR6 transplant, and a Chevy
> > Vortec V-6 into a Bus,
> > but these projects were different enough that I
> > couldn't use either as a
> > reference.  Any help would be appreciated.  If
> > anyone knows of anyone else
> > who has tackled this also, perhaps they could point
> > me in their direction as
> > well?  Thank you all(in advance).
> >
> > Eron Crites
> >
> >
> _________________________________________________________________
> > MSN Photos is the easiest way to share and print
> > your photos:
> > http://photos.msn.com/support/worldwide.aspx
> >
> >
> >
> ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to:
> > type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only:
> > type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to:
> > type2-help(-at-)pon.type2.com
> >  Donations help keep the list going.
> > http://www.type2.com/donate.html
> >
> ----------------------------------------------------------------------
> >
>
>
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

