From: "Dylan Baxter" <dylan_baxter(-at-)hotmail.com>
To: java1972bg(-at-)aol.com, type2(-at-)pon.type2.com
Bcc: 
Date: Wed, 15 May 2002 08:13:40 -0700
Subject: Re: [T2] contact # BAP

BAP has seven locations in AZ:
Phoenix 602-242-3454
" 602-866-8950
" 602-264-6737
" 602-943-3491
Tempe 480-968-9394 <--My personal favorite
Mesa 480-644-7899
Tucson 520-748-8661

And one toll-free number 800-321-0581

...and their website can be found at www.bapimportparts.com

'Hope that helps!
Dylan




>From: java1972bg(-at-)aol.com
>To: type2(-at-)pon.type2.com
>Subject: [T2] contact # BAP
>Date: Wed, 15 May 2002 08:54:05 EDT
>
>Does anyone know a contact number or web site for BAP engine builders in
>Arizona I think. Or does anyone recommend them or someone else for a 1600 
>for
>our 71 bus.  Any suggestions appreciated. tahnks Dylan and Stephanie




_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

