Date: Wed, 15 May 2002 10:34:17 -0500
From: Richard Atwell <ratwell(-at-)metrowerks.com>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Gas Cap

Not quite the right year for advice but I bought a very nice German gas cap
for my 78 from busdepot.

It was also hard to get off at first: the seal seemed too thickat first. I
found that this variety of gas cap can go ontwo ways: start vertical the
twist 90 degrees clockwise, or start horizontal and turn 90 degrees
clockwise.  You get far more leverage the first way.

On 5/15/02 9:43 AM, "Chris Mills" wrote:

> I have to spray a bit of silicone spray on my gas cap to get it off and on
> from time to time.
> 
> Not good if you have an O2 sensor as I think silicone will poison it.
> 
> On my gas cap it is friction between the gasket&cap and gasket&filler neck.
> 
> Silicone makes it slide around easily and all is well.
> 
> At 08:29 PM 5/14/02 -0400, you wrote:
>> On Tue, 14 May 2002, Britt Grannis wrote:
>> 
>>> Hey Chris,
>>> I had to put 2 gaskets on my gas cap to make sure it sealed. My filler neck
>>> had worn so much I couldn't get a tight seal. I posted about 2 years ago
>>> when this happened that I actually spun the DC out on a slow left hand turn
>>> where the gas spilled out onto my right rear tire causing a severe loss of
>>> traction. The only fix for me was 2 gaskets on the stock cap.
>> 
>> we need a compromise I can hardly get my gas cap on and off sometimes when
>> the gas jockey put it on tight it is next to impossible to get off.....
>> 
>> Bob
>> 
>> 
>>    ASCII Ribbon 
>> Campaign                        accessBob
>>     NO HTML/PDF/RTF in
>> e-mail                   accessys(-at-)smartnospam.net
>>     NO MSWord docs in e-mail                    Access Systems,
>> engineers
>>     NO attachments in e-mail,  *LINUX powered*   access is a civil right
>> 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*>> #
>> THIS message and any attachments are CONFIDENTIAL and may be
>> privileged.  They are intended ONLY for the individual or entity named
>> above. If you are not the intended recipient, Please notify the sender as
>> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
>> communication to others and DELETE it from your computer systems.  Thanks
>> 
>> 
>> 
>> ----------------------------------------------------------------------
>>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>>  Donations help keep the list going. http://www.type2.com/donate.html
>> ----------------------------------------------------------------------
> 
> Chris Mills in TN
> 
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

