Date: Wed, 15 May 2002 11:04:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: David Schwarze <schwarze(-at-)mail.ev1.net>
Subject: Re: [T2] muffler installation prolem

David,

I have seen grown men cry over this job...and take 8 hours at it as well.

The trick is to "know" that hardly any of them match perfectly and that 
you need some brute strength, a gentle touch and a little luck.  I am 
assuming a T1 engine in your bus.

Fit the muffler on the exhaust studs first...loosely...then push/pull one 
of the heat exchangers to line up with the muffler and tap/push partly on.

Do the other side without changing anything on the first side.

Now, put nuts on the exhaust stud parts and tighten down gently while 
tapping the bottom part of the muffler further on to the heat exchanger 
pipes.

Getting the carb preheater tubes lined up is even more interesting.
A German muffler is *sometimes* easier...but not often.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 15 May 2002, David Schwarze wrote:

> At 08:20 AM 5/15/2002, H.P. Luv wrote:
> >I am having some problems installing my muffler to my heat 
> >exchangers.  Can not seem to get the muffler all the way on.
> 
> It would help if we knew what year bus you have.
> 
> -David
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

