From: "Bill Harris" <biharris(-at-)cgmailbox.com>
To: <type2(-at-)type2.com>
Date: Wed, 15 May 2002 09:35:31 -0700
Subject: Re: [T2] Upper Ball Joint adjustment wrench

Thanks,  I'm always on the prowl for a reason to upgrade the tool
collection!

Bill
----- Original Message -----
From: <ARoman4047(-at-)aol.com>
Cc: <type2(-at-)type2.com>
Sent: Wednesday, May 15, 2002 9:23 AM
Subject: Re: [T2] Upper Ball Joint adjustment wrench


>
> In a message dated 5/15/02 12:19:07 PM, glyle(-at-)pon.type2.com writes:
>
> << > Looking for one.  Know where I can find one?
>
> Gee, I normally use a pair of channellocks.  You don't have to apply much
> torque to the eccentric.
>
> George Lyle
>  >>
>
> And only Channelocks...Offbrands are almost as bad as imitation
> Vise Grips...Ouch!
>
> Tony in NJ
> W.A.S.T.E.
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

