From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 12 Jul 2004 22:35:27 -0700
Subject: shift rod bushing replacement

Hello,

I am about to replace the nylon shift rod bushings. The front one one seems 
fairly straight forward, since it is accessible once the front shift rod is 
removed. But to replace the rear nylon bushing do you have to remove the 
tranny?

_________________________________________________________________
MSN Premium: Up to 11 personalized e-mail addresses and 2 months FREE*   
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
