Date: Tue, 13 Jul 2004 16:01:17 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Michael Knight <vwdormer(-at-)hotmail.com>
Subject: Re: [T2] Tranny Questions

On Tue, 13 Jul 2004, Michael Knight wrote:

> think. The pan was slightly bent. I was checking it with a straight edge.
> Afew precise wacks with a rubber mallot and it is more true now. I might be
> looking for one later. Replaced the screen and gaskets. All of that went
> smooth.
>
> Questions:
>
> 1. Is there supposed to be a gasket or seal under the cover for the govenor?

rubber ring in recess of govenor, have never seen one come out, never seen
one leak.  YMMV

> 2. Recomendations on Hypoid Oil for the Final drive would be greatly
> appreciated. GL4, GL5, Synthetic, Snake Oil, etc.

I use synthetic in my 78 auto bx

happy motoring

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
