Date: Mon, 06 Aug 2012 15:09:49 -0600
From: dan radom <dan(-at-)radom.org>
To: type2(-at-)type2.com
    
  <CADSk3jKiMHiqOee7dOHOm2Ms9JzdHQb6Wn97O7EeftM-S6dPQw(-at-)mail.gmail.com>  
  <50202896.2060709(-at-)csulb.edu> <50202BA4.7040909(-at-)type2.com>
  <1344286881.15895.YahooMailNeo(-at-)web112010.mail.gq1.yahoo.com>
In-Reply-To: <1344286881.15895.YahooMailNeo(-at-)web112010.mail.gq1.yahoo.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Gm-Message-State: ALoCoQma+oXdWhixtgCyXboC/6Flki3FuXQZhl1dRnbSAvSX1/ClZupvVGig0q3+p/tT9v8adDG2
Subject: Re: [T2] GoWesty Officially Partners with Volkswagen

On 8/6/12 3:01 PM, John Anderson wrote:
> Hmmn,
>
> If by professional you mean, flashy website

I can say that I've never felt like GoWesty was manned by someone part 
time and being ran out of a garage.  I can't say that about the others.  
If by flashy website you mean accurate availability information then yes 
I do mean flashy website.
