Date: Tue, 30 Apr 2002 16:45:22 -0700 (PDT)
From: Tyler <busboy5447(-at-)yahoo.com>
To: Dan Kroymann <kroymann(-at-)stanford.edu>, type2 list <type2(-at-)type2.com>
Subject: RE: [T2] ~v

I would be interested and would totally make a
donation. It would be cool to just keep it for windows
at first, some of us starving college students can't
afford palm pilots
Thanks,
Tyler
--- Dan Kroymann <kroymann(-at-)stanford.edu> wrote:
> Hmmmm... that could be a pretty fun and useful
> programming project.  What
> kind of interest would you guys see in something
> like this for our beloved
> aircooled buses.  I'm envisioning a simple Microsoft
> Windows application, or
> if we really wanted to get snazzy it could be a Palm
> Pilot app...  If you
> guys would be willing to help me out with the actual
> content, I might be
> interested in writing the application itself
> (especially if there was a
> chance I could get some sort of tiny donations to
> help pay for my time,
> seeing as how I'm a starving college student and all
> <grin>)
> 
> What do you guys think?  Sound like something worth
> looking into?
> 
> -Dan
> '71 Westy unnamed
> ----
> "One does not climb to attain enlightenment,
> rather one climbs because he is enlightened"
>                        - Zen Master Futomaki
> 
> >-----Original Message-----
> >From: Dave [mailto:brooksdj(-at-)earthlink.net]
> >Sent: Tuesday, April 30, 2002 3:05 PM
> >To: 'Dan Geer'; type2(-at-)type2.com
> >Subject: RE: [T2] ~v
> >
> >
> >I'd like to find that for a Bus and in a Pocket PC
> Format.
> >
> >-----Original Message-----
> >From: Dan Geer [mailto:geer(-at-)world.std.com]
> >Sent: Tuesday, April 30, 2002 5:54 PM
> >To: type2(-at-)type2.com
> >Subject: [T2] ~v
> >
> >
> >
> >Does anyone know of something for busses that is
> like "ghiatraxkerx"
> >
> >http://homepage.mac.com/karmannghia/ghiatracker/
> >
> >
> >--dan
> >
> >
>
>----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only:
> type2-admin(-at-)pon.type2.com  For
> >additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
> >Donations help keep the list going.
> http://www.type2.com/donate.html
>
>----------------------------------------------------------------------
> >
> >
>
>----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
> > Donations help keep the list going.
> http://www.type2.com/donate.html
>
>----------------------------------------------------------------------
> >
> 
> 
>
----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>  Donations help keep the list going.
> http://www.type2.com/donate.html
>
----------------------------------------------------------------------
> 


=====
71 Panel(for sale-$2500)
74 Westy
72 411(for sale-$400)
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
