Date: Tue, 30 Apr 2002 20:36:50 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Christopher and Kellie <midwestbass(-at-)hotmail.com>
Subject: Re: [T2] Too tall for your Westy??

Does it fit for storage in the gap behind the folded top?

Christopher and Kellie wrote:
> 
> Hello,
> 
> After about a year worth of camping in our new westy, one thing that didn't
> exist in the z-bed that does in the westy is the lack of room for my feet to
> really stretch out. Granted, I am 6 foot 2, but I would be willing to guess
> I am not the only tall guy with a westy out there that would love an extra 5
> inches of space either on the bottom bed or the top.
> 
> When sleeping up top im always afraid I will kick my feet through the
> canvas, or I end up pushing my pillow over the edge. If it were just me
> sleeping in there it would be fine, but with my more attractive half next to
> me I don't have the room I need.
> 
> Solution :
> 
> Supplies are simple. I went to home depot and grabbed some scrap wood over
> by where they do cuts and had em make me a piece 45 x 12 inches.
> Cost : 21 cents
> Next, I went to JoAnn fabric and got some foam, about an inch and a half
> thick at 45 X 24 (they wouldn't cut it down the middle for me)
> 
> hint : a automatic knife cuts perfectly through that foam. sadly, I don't
> have one at home and this is why my foam isn't quite perfect.
> 
> Fabric - you can cover it in whatever you want really. I found a yellow
> westy at the yard and pulled some of the original fabric off of it to use
> for my extension.
> 
> So I cut the foam to fit the wood, stapled it on the back and went to check
> out how it was going to work.
> 
> See all the pics here :
> 
> http://shop.auctionwatch.com/ChristopherAW/home.html
> 
> I can't wait for the next camping trip when I can really stretch out my legs
> and not worry about kicking the hatch door open or punching a hole through
> my canvas top.
> 
> Christopher (and Kellie)
> 76 westy "jasper"
> 
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos:
> http://photos.msn.com/support/worldwide.aspx
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
