Date: Tue, 30 Apr 2002 21:21:53 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: ncbus <ncbus(-at-)mindspring.com>
Subject: Re: [T2] what is it?

I looked at this, what I see and the seller failed to mention is that is
has a BN4 gas heater and the upper bed is the European foamboard bed-
the handle you see is the flip extension of the bed that fills the gap
once you climb up there.  Wery likely a "serviceman import", like the 71
I had with the same upper bed.  I was in Germany this last Aug and saw a
77 Westy with the same behind the driver seat cabinet, full rear bed,
side seat; can send pics of it if anyone asks.  Looks more like our 74
Westy than anything else.

ncbus wrote:
> 
> Exactly correct! If you ask the seller to send you the m-plate info
> it would most likely be a European delivery.. Perhaps brought over by
> a US service man after completing a tour of duty.
> 
> At 4:07 PM -0700 4/30/02, cmeanley wrote:
> >My guess, SO 69 kit for a walkthru. Note fullwidth bed, clothes locker
> >behind the driver and a cabinet, not a shelf over the bed.
> >
> >http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1824868100Get
> 
> --
> Chris
> '68 A-wagen
> Greensboro, NC
> www.mindspring.com/~ncbus/
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------

-- 
"MUTS" = Michael's Ultimate Thumb Saver - Oboe/English Horn Support

>            __,--______(-at-)(-at-)__________________/|      Michael Benthin
>      >>>--(_%____"o_o_o|_o_o_o_*_*__|*____ |      24 Poor Farm Rd
>                       "  \     (-at-)(-at-)         \|      Pennington,  NJ
>                           \                            zip 08534
>    Can't Slip!             \    Balanced!         ph 609-737-3867
>                 ------------8-
>
> .   .Mike Benthin in NJ             __ |
> 233K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
