Date: Wed, 01 May 2002 10:54:57 -0400
From: Michael LaBarge <mlabarg(-at-)uoft02.utoledo.edu>
To: milam(-at-)bellsouth.net, BUS LIST <type2(-at-)pon.type2.com>
Subject: Re: [T2] CB antenna

I use a 4 ft "fire stick" with the "mirror mount"clamp  mounted in the rear
airvet...

Mike LaBarge
'78 bus
----- Original Message ----- 
From: <milam(-at-)bellsouth.net>
To: "BUS LIST" <type2(-at-)pon.type2.com>
Sent: Sunday, April 28, 2002 10:31 AM
Subject: [T2] CB antenna


> I am going to add a CB radio to my bus.  Went to Radio Shack, they have
> one on sale, cool.  The problem is the selection of antenna.  I do not
> what to use a magnetic mount, new paint.  I am deciding between the
> large buggy whip bumper mount and a cell phone antenna look-a-like that
> sticks to each side of the glass.  Anyone using either of these?  Any
> suggestions for alternates?
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 


