Date: Wed, 1 May 2002 15:03:56 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Heat exchanger update, pictures

Hello List, 

I just thought I would show you what I did to the heat
exchanger today. I didn't get much done but I think I
will get faster as I go along. I have decided to not
use fiberglass wrap. Thanks for the advice. Thanks so
much, gotta run. Have a good night!

David KElly

http://www.cartogra.com/rs/6B46E9C6-5D31-11D6-B42B-0090277A760E


__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com
