From: "bustedebus" <joe(-at-)bustedbus.com>
To: "Tyler" <busboy5447(-at-)yahoo.com>, "type2 list" <type2(-at-)type2.com>
Date: Wed, 1 May 2002 17:49:27 -0600
Subject: RE: [T2] Alternator needed

Tyler,

Joe here at BUStedBUS.com. We sell the 75X for $74.55. This would also be a
opportune time to put a larger 108X for $141.00. (a new tin piece and boot
is needed for this). These are good used, tested alternators. Here is my
take on this stuff. If you want to save money, buy used. If your worried
about putting it in and having it fail and having to take it out then spend
a little more money and have it tested yourself. This will assure you a good
used one. Tyler aren't you in Denver CO? We are in Boulder.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-545-5084
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Tyler [mailto:busboy5447(-at-)yahoo.com]
Sent: Wednesday, May 01, 2002 4:37 PM
To: type2 list
Subject: [T2] Alternatoer needed


HI,
I need an alternater for my 74 bus. I would like a
good used one since new ones are out of my price
range. I was looking at the motorworks catalog and it
says that there is the same 55 amp alternater works on
72-79 busses. If someone has a good used one to sell
please e-mail me.
Thanks,
Tyler

=====
71 Panel(for sale-$2500)
74 Westy
72 411(for sale-$400)
Please visit my site at http://www.geocities.com/busboy5447/index.html

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



