From: "bustedebus" <joe(-at-)bustedbus.com>
To: "Paul and Kathy" <pa.ka(-at-)verizon.net>, <type2(-at-)type2.com>
Cc: "Bus Alliance" <busalliance(-at-)yahoogroups.com>
Date: Wed, 1 May 2002 18:10:40 -0600
Subject: RE: [T2] Steering wheel interchangeability

Paul,

The splines are different. However the shafts are just a little longer and
bolt to the coupler the same. I once was going to put together a kit to swap
to the newer style, far superior wheel. So little time so much to do. If you
can get the later wheel and shaft I think that you can make it happen.

Joe Mitchell
e-mail: sales(-at-)bustedvw.com
phone: 303-545-5084
Hours: Mon-Fri 9am-5pm
       Sat 10am-2pm
Shop online at www.bustedbus.com
All parts guaranteed for 30 days.
Visa and Mastercard accepted.
We are located in beautiful Boulder, Colorado 80301.

-----Original Message-----
From: Paul and Kathy [mailto:pa.ka(-at-)verizon.net]
Sent: Wednesday, May 01, 2002 6:10 PM
To: type2(-at-)type2.com
Cc: Bus Alliance
Subject: [T2] Steering wheel interchangeability


Hi Folks,
    Does anyone know for sure if a steering wheel from a '77 bus will fit a
'71 bus?

Paul A.
Huntington Station, New York
71 westy


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



