From: "Karl" <aufever(-at-)prodigy.net>
To: "Courtney Hook" <courtneyhook(-at-)shaw.ca>, "type2" <type2(-at-)type2.com>,
Date: Wed, 1 May 2002 19:52:00 -0700
Subject: Re: [T2] Bosch 205 dizzy with dual vacuum ports?

What is the complete number on it?
If it is 021 905 205E, F, J, N, or Q then it fits 72 to 76 buses.
When you have the whole number of almost any Bosch/VW distributor, go here:
http://www.oldvolkshome.com/ovhignbo.htm
and you can research it.

----- Original Message -----
From: "Courtney Hook" <courtneyhook(-at-)shaw.ca>
To: "type2" <type2(-at-)type2.com>; "wetwesties" <wetwesties(-at-)yahoogroups.com>
Sent: Wednesday, May 01, 2002 7:15 PM
Subject: [T2] Bosch 205 dizzy with dual vacuum ports?


> Does anyone know what VW this Bosch 205 dizzy came on? Reason I'm asking is
> that it can be used on a turbo application and be retarded under boost. Just
> the ticket for my bug turbo project. :-)
> Thanks for any help,
> Courtney
>
>
>
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.351 / Virus Database: 197 - Release Date: 4/19/02
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

