Date: Wed, 1 May 2002 23:39:46 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] Bosch 205 dizzy with dual vacuum ports?

On Wed, 1 May 2002, Karl wrote:

> Bob wrote:
> 
> > but can't seem to find the dizzy for a 78 Auto tranny....
> 
> Why not?  It is this one. [Scroll down to the bottom where it gives the idle
> specs, it lists it for manual trans and auto trans] :

I have seen it only listed for the manual tranny, I'm pretty sure that is
what I have got in there but I thought there was a different one for the
auto tranny
I do still have the speed limiting rotor
have Pertronix point eliminator system

Bob
> 
> Bus & Pickup Late 1976-1978 All States, 1979 Federal * 2000
> 
> Distributor: VW 021-905-205P, Bosch 0231 168 005 > 022-905-205S, 0231 170 093
> Note: 0231 170 093 dist primarily used on California Late 1976-1978 and all
> Federal 1979 Models
> Can Use:
> Points: 01 011
> Condensor: 02 074
> Rotor: 04 033
> Note: 0231 168 005 dist originally equipped with Speed Limiting Rotor 04 016
> (5400rpm)
> Cap: 03 010
> Coil: 00 012
> Vacuum Can: 07 060
> Ignition Wires: 09 171
> Spark Plug: W8CC
> Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans), 900-1000 rpm (Auto
> Trans) w/strobe, vacumm hose connected
> Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg; Centrifugal: 8-13deg
> (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400 rpm
> 
> 
> 
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


