From: "Karl" <aufever(-at-)prodigy.net>
To: "scott lyons" <slyons(-at-)germansupply.com>, <type2(-at-)type2.com>
Date: Thu, 25 Nov 2004 14:42:34 -0800
Subject: Re: [T2] FREE*   #2

Scott wrote:

 I just made a donation. Does that put me first in line for the next cool free item?

 ------------------------------------------------------------------------------

Could be :-)

What do you consider to be cool?

I have way too much stuff here.......

BTW, one of the 2 Vanagons I saw today at the yards was a 8 seater...... only the 2nd non-walk thru Vanagon I
have seen in the past 5 years. 1/3-2/3 front seats, 2 seat middle, and 3 seat rear.
The last and 1st one I saw about 3 months ago was a 9 seater: 1/3-2/3 front, full width middle [ONLY 1 have
ever seen], and 3 seat rear.
