From: "Karl" <aufever(-at-)prodigy.net>
To: "Mark Hineline" <hineline(-at-)ocotillofield.net>,
Date: Thu, 25 Nov 2004 17:55:19 -0800
Subject: Re: [T2] FREE*   #2

Here's another, installed. Caption speaks of redirected airflow, but I
 don't grok the concept.

 http://homepage.mac.com/ratwell/.Pictures/MoreParts4/111-CoverPlate.jpg

 ----------------------------------------------------------------------

You are seeing it with the cover over it. Without that clamshell cover, then the plate will just have the
sender sticking out.
