From: "Karl" <aufever(-at-)prodigy.net>
To: "Mark Hineline" <hineline(-at-)ocotillofield.net>, "Type 2 List"
Date: Thu, 25 Nov 2004 18:39:09 -0800
Subject: Re: [T2] FREE*   #2

Mark said:


I have the plate but not the cover -- in fact, I wasn't even aware of 
the cover until an hour ago -- and regularly saw temps in the 240-250 
degree range on the slightest incline. Is it possible that the sender 
was sending higher temps because of the absence of the cover?
 
-------------------------------------------------------------------------

I doubt the cover will affect temps one bit.

About all the cover will do is make your bus more aerodynamic and give you up to 25 HP......

Nah....... scratch the last part, I would be lying. 
