Date: Fri, 26 Nov 2004 11:21:57 -0500
From: benthin(-at-)prodigy.net
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com, Borough Rae
Subject: Re: [T2] Window Lifter  Regulator Replacement

That's funny- I have replaced at least two regulator assemblies without
touching the vent window- I do recall I have to rotate and bend the
overall u a bit to pull the assembly out from the bottom?  Also, I think
I propped up the glass with wooden sized spacers to have room below?

 From: Borough Rae
 
 Is there any tricks anyone has for how to remove the regulator with
 out removing the wing window??> 
-------------------------------------------------------------
 Other than bending the door?
 No..... but the vent window is easy to remove. 
-----------------------------------------------------------
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
