Date: Fri, 26 Nov 2004 11:27:14 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: mccomas(-at-)intercom.net
Subject: Re: [T2] Baywindow Popout Glass & Fiamma Rack

On Fri, 26 Nov 2004 mccomas(-at-)intercom.net wrote:

>        I think the odds are you would win your bet.  Some ~20 years ago I had a
> Dodgy van in which the PO had installed a pop-up hatch, maybe 12" square, on
> the roof toward the rear of the van.  When I would open this hatch, I would get
> a distinct smell of exhaust at speed.  Never checked it with a smoke bomb... I

???? VW made a sliding roof hatch, I had one on my old 1960 and it slid
half way to the next county...was a huge opening. never got any exhaust
smell and I doubt VW (and other makers) would put these in if there was a
chance of killing off the customer before they finished making the
payments.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
