Date: Fri, 26 Nov 2004 18:11:20 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: shin <form(-at-)mindfucking.org>
Subject: Re: [T2] Help prevent a vanagon related suicide!

On Fri, 26 Nov 2004, shin wrote:

>   Sounds like a tranny as opposed to a fuel issue. Have you checked your
> tranny fluid level?
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

no that might be an early tranny but not the late model tranny.  and he
says it is working fine.  I would still be looking for vacuum leaks. also
would check the fuel presure,  just checked my auto tranny trouble
shooting guide for VW type 2 and it doesn't even list stalling as a tranny
problem.

question would be is it fuel or fire that is causing the problem.

can it be duplicated in the driveway where you can check it out.
will it stall in neutral or only in drive.

have you checked your fuel filter (although that is more common problem at
speed)

gotta check it step at a time.

good luck
Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
