From: "Karl" <aufever(-at-)prodigy.net>
To: =?iso-8859-1?Q?Andr=E9_Cornut?= <andre.cornut(-at-)sympatico.ca>,
Date: Sat, 27 Nov 2004 09:29:50 -0800
Subject: Re: [T2] Drain water from the sink

Andre asked:

I am the owner of a 1975 VW camper an I am wondering if anybody
could tell me if the drain water from the sink is suppose to be collected in a
holding tank or should it be draining directly on the ground
 
 ----------------------------------------------------------------------

The ground is your grey water tank on a Westy :)
