To: crazyhippie69(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Thu, 9 Aug 2001 08:36:07 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] 2.0

http://blackhead.netfirms.com/81verycherry.htm

On Thu, 9 Aug 2001 07:58:52 -0400 "justin everson"
<crazyhippie69(-at-)yahoo.com> writes:
> does anyone have a good running 2.0 in the southeast for sale?
> 
> 
> thnaks
> justin

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
