To: crazyhippie69(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Thu, 9 Aug 2001 08:35:33 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] engine rebuild

http://blackhead.netfirms.com/parts.htm
For Sale  8K engine.
-----------------------------------
The parts list below should be fairly close to what parts cost.
Remember to add in for crankshaft polishing.
Lifter resurfacing.
Rod rebuild. Piston end bushings.
------------------------------------
My recent rebuild on a 2000cc.
2 Cylinder heads (-at-) $305.00 each

[ITEMS PURCHASED] 
Part number: 029198075OR CYLINDER & PISTON KIT 
Price: $225.00 Quantity: 1 Total: $225.00 

Part number: 021198481A MAIN BRGS T2 2000cc 
Price: $53.02 Quantity: 1 Total: $53.02 

Part number: 021198541 CAM BRGS T2 2.0L 
Price: $15.00 Quantity: 1 Total: $15.00 

Part number: Shipping Shipping Charge 
Price: $18.89 Quantity: 1 Total: $18.89 

Tax: $0.00 
** GRAND TOTAL: $311.91 

[ITEMS PURCHASED] 
Part number: 071198009A GASKET SET, 
Price: $55.67 Quantity: 1 Total: $55.67 

Part number: 025198151 RING SET 
Price: $61.53 Quantity: 1 Total: $61.53 

Part number: 039105701 ROD BEARING SET 
Price: $17.55 Quantity: 1 Total: $17.55 

Part number: 029198141 CLUTCH KIT 
Price: $135.00 Quantity: 1 Total: $135.00 

Part number: 111115107BK OIL PUMP 
Price: $18.95 Quantity: 1 Total: $18.95 

Part number: Shipping Shipping Charge 
Price: $16.48 Quantity: 1 Total: $16.48 

Tax: $0.00 
** GRAND TOTAL: $305.18 
[PAYMENTS] 
Order:12804 Exp. Date: 8/035/22/2001 payment $305.18 

On Thu, 9 Aug 2001 07:57:42 -0400 "justin everson"
<crazyhippie69(-at-)yahoo.com> writes:
> ok supposing that this engine in the 78 is complete, how much would 
> it cost
> me to have it rebuilt? it is a 2.0 liter i assume. does anyone have 
> a
> running one for sale? by chance.
> 
> 
> thanks
> justin
> 78 bus
> 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
