Date: Thu, 9 Aug 2001 10:28:17 -0700 (PDT)
From: Dan <vw_bus_74(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: ecm fo 88 van-o-gone

Virginia is looking for a working ECM for a 88 van-o-gone.
Anyone have a lead on one please drop her a line at the
address listed below.

TIA
I got a cry for help via my site. Anyone out there
have a ECM for a 88 van-o-gone? reply to address in
below msg.
  Thanks!
FYI
GIG HARBOR is in Washington State................


> From: BllBubbles(-at-)cs.com
> Date: Wed, 8 Aug 2001 13:04:17 EDT
> Subject: Re: ECM
> To: vw_bus_74(-at-)yahoo.com
> 
> Hello,
> We are in the GigHarbor area.I hope one can be found.
> Looking forward to 
> hearing
> from you.
> Virginia



=====
Dan (close to Seattle)

"Knowledge speaks, but wisdom listens."
                      Jimi Hendrix


http://www.geocities.com/MotorCity/Speedway/1974/

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
