From: "renlea" <renlea(-at-)empire.net>
To: <type2(-at-)type2.com>
Date: Fri, 10 Aug 2001 06:34:42 -0400
Subject: brake booster

------=_NextPart_000_0017_01C12166.8A013400
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello,
     I just had my brake booster rebuilt by a wonderful man in Dallas =
Texas. He received my booster ,rebuilt it and returned it the next say. =
Total cost with ship was $87.50. Warranted and looking like new.=20

H&R Automotive parts Phone 972-286-5516,1032 Oakwood Drive, Dallas, =
Texas,75217

Write it down. I did a year ago and am glad I did.
Patrick

------=_NextPart_000_0017_01C12166.8A013400--

