Date: Fri, 10 Aug 2001 13:04:57 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Todd Petit <petitco1(-at-)inet.att.co.kr>
Subject: Re: [T2] Fuel Injection Fuel Pump

On Fri, 10 Aug 2001, Todd Petit wrote:

> I am transplanting a late model Fuel Injection system into my 74. I
> understand the standard FI fuel pump delivers fuel at around 28 psi.
> After pricing a correct VW pump $$$$ is there a less expensive
> alternative such as a Purolator or Facet that will fulfill the pressure
> requirements?

never found one that was a replacement, but you should be able to get a
good working used one for a fraction of that price

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#


