Date: Fri, 10 Aug 2001 13:40:48 -0500
To: msjonze(-at-)type2.com,
From: David Schwarze <sde(-at-)home.com>
Subject: Re: [T2] Hot, hot, hot!

At 01:06 PM 8/10/2001, johcla <msjonze(-at-)type2.com> wrote:
>ARoman4047(-at-)aol.com wrote:
>>>I tucked a 6 in. aluminum round duct up the left side air vent and 
>>>plastic wire-tied the other end at the fan to give it first dibs on the 
>>>"cooler" air. <<
>
>I was thinking about this too.  I already experimented with a 2" duct 
>feeding the carb up the vent column and then I thought I could seal off 
>the fan's openning with a shallow cone and feed it with your 6" duct up 
>the other vent column.  Some might argue that if VW didn't do it why 
>should I.

But VW did do it.  My bus originally had a cardboard tube that went from 
the preheat box (basically the air inlet ahead of the air filter) up along 
the side of the engine compartment and into the vent area.  This I assume 
to avoid ingesting the somewhat preheated air that surrounds a hot 
motor.  Never seen one in person but I did see a picture of it in one of 
the manuals when I looked close.

-David
==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

