Date: Fri, 10 Aug 2001 14:23:39 -0500
To: msjonze(-at-)type2.com,
From: David Schwarze <sde(-at-)home.com>
Subject: Re: [T2] Hot, hot, hot!

At 02:13 PM 8/10/2001, johcla <msjonze(-at-)type2.com> wrote:

>Hey David, yeah I remember you mentioning this before.  Fresh air duct to 
>your carb.  But what about to the fan inlet?  Can you seal the fan to a 
>fresh air duct?  I seems like it would help a lot.  The only problem I see 
>is that there's not 6 inches of space in front of an upright fan so you'd 
>have to flatten the 6" duct back there.  So my question remains: is this 
>enough air?

Oops, guess I didn't read closely enough - sorry.  My personal opinion is 
that any duct hooked up to the main cooling fan would restrict airflow too 
much, but I have no hard data to back that up.  I would concentrate on 
making sure your tin is well sealed (anyone tried ceramic-coating their 
tin?) instead.

-David
==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

