From: VeeWee111(-at-)aol.com
Date: Sun, 24 Mar 2002 21:18:57 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] S0-23 Questions - buy or not?

--part1_115.eb72e06.29cfe311_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/20/2002 12:24:46 PM Pacific Standard Time, 
ovalwindow(-at-)yahoo.com writes:
> 4) Chrome hubcaps (although these may be correct - didn't look at 
> M-codes....)  
> 
Hi J,
Chrome would be correct for a Westie.  Westies were kind of a delux VW item!  
As far as the Westie you have found it sounds nice, but more of a $6,000.00 
to $8,000.00 VW.
Eric&Barb

--part1_115.eb72e06.29cfe311_boundary--
