From: "Lou & Liz" <vwdragon(-at-)citlink.net>
To: <vintagebus(-at-)type2.com>
Date: Sun, 24 Mar 2002 22:06:47 -0700
Subject: Re: S0-23 Questions - buy or not? 

------=_NextPart_000_000B_01C1D380.3157D940
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

  My '61 hatch-top Westy has M-code #181 which is for chrome
hub caps.  The price seems a little on the high side as Eric notes
6-7K tops.
  Lou & Liz in Havasu  http://www.geocities.com/vw_dragon/ 

------=_NextPart_000_000B_01C1D380.3157D940--

