From: "bus-snob" <hazetguy(-at-)earthlink.net>
To: "vintagebus" <vintagebus(-at-)type2.com>, "bus-snob" <hazetguy(-at-)earthlink.net>
Date: Mon, 25 Mar 2002 16:3:37 -0800
Subject: Re: [VB] How good can the steering get?

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII


uh, i meant 215/75 15's.


----- Original Message ----- 



 

i have a 59 westy, original front end, 251/75 15's 

(stock height and speedo accurate, constantly checked by those roadside 
"your 

speed is.." radar things),

------=_NextPart_84815C5ABAF209EF376268C8--

