Date: Tue, 26 Mar 2002 19:52:05 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: matt borbonus <farmerbuggyman(-at-)hotmail.com>, VintagVW(-at-)listproc.sjsu.edu
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] attn all list memebers!.....

You needed everyones attention for that? You might get
better advice on the ford list.
 Mike


--- matt borbonus <farmerbuggyman(-at-)hotmail.com> wrote:
> 
> 
> 
> Hi List,
> 
>      kind of off topic, but I need to here from some
> people with experience, 
> I asked a question similar to this before, some time
> ago, but I am getting 
> ready to sell a car (not a VW) (a 1965 ford galaxie
> 500 conv)and I would 
> like to do it on ebay, what does the list think of
> this move, to sell a car 
> on ebay?  It is partially restored, runs great and
> drives around, needs a 
> top and some interier pieces, plus a finished paint
> job, (its in primer),
> 
> thanks!
> Matt in Pa
> 
>
_________________________________________________________________
> Get your FREE download of MSN Explorer at
> http://explorer.msn.com/intl.asp.
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
