Date: Thu, 31 Jul 2003 09:58:30 -0600
From: bueses <bueses(-at-)earthlink.net>
To: <rexrogers(-at-)type2guy.com>, <vintagebus(-at-)type2.com>
Subject: Re: [VB] 1961 Double Cab... 07-30-03

on 7/31/03 9:38 AM, rexrogers(-at-)type2guy.com at rexrogers(-at-)type2guy.com wrote:
.........
>> "yosemite sam" mud flaps?
> 
> I'm gonna use the naked lady ones I think.
> 

Those will be tre elegante! Consider blinking colored lites on the flaps
below the rear bumper as well???

Tom Buese-I'll throw in $25 to help this project along, anyone else?
