Date: Thu, 31 Jul 2003 17:44:12 -0500
To: "Curt Conklin" <CONKLINC(-at-)lawgate.byu.edu>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 1961 Double Cab... 07-30-03

>You must have a "very liberal" wife, too!

She doesn't mind me looking, as long as I don't actually drool!

Interestingly enough I do have a permanent bruise on the side of my 
harm that matches her fist print exactly.


-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
