Date: Sat, 2 Aug 2003 07:49:54 -0500
To: "HapyBus" <fbiffath(-at-)mailingsolutions.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] 1961 Double Cab... 08-01-03

>I am cracking up...just the thought of Big Jim trying to get
>in.....wish I were there to see it.

Yeah, it WAS a sight to behold. Best part was me trying to act like 
nothing was wrong.

-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
