Date: Thu, 24 Apr 2003 02:51:51 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: type2(-at-)type2.com
Subject: Horn ring removal

All,

This came to the Type2 Library address.  If you can help, respond
directly to Ian and Jennifer, not to me!

Matt Roberds

----------------------  Forwarded Message:  ---------------------
From:    "ian miles" <renrow(-at-)iinet.net.au>
Date:    Thu, 24 Apr 2003 11:35:02 +1000

Would like to know how to remove the horn ring on our 1969 vw.
Ian & Jennifer Miles,
4 Black Street,
Bendigo, Victoria,
3550.
