To: Faster-Laster <jason(-at-)fasterlaster.com>
Cc: Collie <collie(-at-)ifoundit.ca>, Stephen Diercouff <sgd(-at-)tfm.com>, Type2
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 24 Apr 2003 16:34:02 -0400
Subject: Re: [T2] Metric or NPT was VDO oil Pressuse adapter question

> put that piece of tin in a drill press with a circular saw. then simply
cut a circle the proper size in it. The sender then nicely will screw
directly into the
case.

Now thats the best response yet. Screw the adapters! Only problem is taking
the tin off to get it into my drill press (-at-)#$^%$!!

Ted Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
