From: "Vanagon man" <vgonman(-at-)msn.com>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Fri, 25 Apr 2003 08:30:44 -0400
Subject: Source for odd sized fan belts

Looking for a a/c belt for an old westy..............11mmX
1170MM......................


Adam P
81  Westy "The Brick "
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
1976 Transporter (New CA bus)
1974 412 "Goldmember"
Used Vanagon Parts for sale (mostly aircooled)
