Date: Thu, 8 Nov 2012 07:45:13 +0000 (GMT)
From: Lourd Baltimore <lourd_baltimore(-at-)yahoo.com>
To: "type2(-at-)type2.com" <type2(-at-)type2.com>
Subject: Re: [T2] Is the list down?

I voted for 20w50.  It's the only sane choice.
________________________________
 From: Joe Average
<joeaverage(-at-)frontiernet.net>
To: type2(-at-)type2.com 
Sent: Wednesday, 7 November
2012, 20:12
Subject: Re: [T2] Is the list down?
 
The list is working. I
decided I was not coming out of the garage until this election nonsense was
over... ;)

Just kidding...

Chris
