Date: Fri, 6 Jul 2007 22:18:52 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] torque spooked

On Fri, 6 Jul 2007, George Lyle wrote:

> On Wed, 4 Jul 2007 abeck(-at-)xplornet.com wrote:
>
> > This is a good idea.
> >
> > I have Bently and Haynes, what else can I get???
>
> Those are the two biggies.  I'd add the Muir to the list.  Avoid
> the Chilton!


and if you can actually find one an official VW service manual Orange
cover.

Bob

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
