From: Jeffrey Hendery <henderyj(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sun, 8 Jul 2007 07:40:10 -0400
Subject: RE: Finally ...

Captain seats.  Possibly vanagon.

> From: jrivers(-at-)globalserve.net> To: henderyj(-at-)hotmail.com> Subject: Re:
Finally ...> Date: Sat, 7 Jul 2007 10:44:39 -0400> > Jeffrey Hendery writes: >
> > Maybe meet some of you in KW Sunday? Are there normally a good selection
of> > parts to purchase at these events? > > > > > congratulations! > > why
wait till sunday,, campout sat night!! > > what kind of parts are you looking
for,, if you announce it here,, somebody > might bring it to kw for you
_________________________________________________________________
Connect to the next generation of MSN Messenger 
http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wl
mailtagline
