Date: Mon, 9 Jul 2007 18:58:26 -0700 (PDT)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Cc: SQUID <sydclarke(-at-)shaw.ca>
Subject: Re: [T2] Audi rims

Thanks to Dan Dypsky for this info:
5 on 112mm (4.409")
Audi - 5000 Turbo, Quattro '86-'87
Mazda - RX7 GSL '86-'87
Mercedes - all '77-'89
VW - Transporter, Vanagon '71-'89
-BaH

--- SQUID <sydclarke(-at-)shaw.ca> wrote:

 Went to the Vw show in Victoria on Sunday, and saw
 about a dozen "Bays", some
 were 10/10!  One had a beautiful set of Audi rims,
 that looked very fresh, but
 could not locate the owner, so could not figure out
 the year.  They had no
 adapters, so think I will cruise the car lots and
 see if I can figure out what
 they were from. Any input on ideas?
 Also, can someone direct me to get a fuel pump
 blockoff plate for my 1.8?


-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


 
____________________________________________________________________________________
Never miss an email again!
Yahoo! Toolbar alerts you the instant new Mail arrives.
http://tools.search.yahoo.com/toolbar/features/mail/
