From: "Ian" <ianj(-at-)whro.net>
To: "Greg Potts" <greg(-at-)pottsfamily.ca>
Cc: "Type2List" <type2(-at-)type2.com>
Date: Tue, 10 Jul 2007 11:50:55 -0400
Subject: Re: [T2] Audi rims

Greg

The spacer would be needed to the vanagon but not the bay window. Stock
studs work but I would go with a little longer studs. On some rims the
center of the front rims may need  some trimming to clear the grease cap.
----------------------------------------------------------------------
 The offset (ET) on passat wheels requires a 12mm spacer (and possibly
 longer studs) if you don't want to potentially mess up your bearings.
