Date: Tue, 10 Jul 2007 19:58:46 -0700 (PDT)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Type2List <type2(-at-)type2.com>
Subject: Yoko Tires (?)

Who's running Yokohama Y356 tires - and how do you
like them? -BaH

-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


      ____________________________________________________________________________________
Luggage? GPS? Comic books? 
Check out fitting gifts for grads at Yahoo! Search
http://search.yahoo.com/search?fr=oni_on_mail&p=graduation+gifts&cs=bz
