From: "terrywash(-at-)netzero.net" <terrywash(-at-)netzero.net>
Date: Wed, 11 Jul 2007 11:42:48 GMT
To: busahaulic01(-at-)yahoo.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Yoko Tires (?)

I have a set on my Vanagon, so far so good! Picked them up online
through tirerack.com They really stabilize the bus, very little roll
under on turns. I plan on getting a set for my 79 camper
_____________________________________________________________
Click for top financial advice. Reduce debt &amp; save for retirement
http://track.netzero.net/s/lc?u=http://tagline.untd.us/fc/Ioyw6ijmNb16AchLSWc
fJVAI0Qn0oTZZkESw3ZTPbT0AB0lsGmG9Iw/
