From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 26 Oct 2006 18:54:57 -0500
To: rickair7777(-at-)yahoo.com (Rick)
Cc: type2(-at-)type2.com (Type2)
Subject: Re: [T2] Bus Paint Job

<<I found a guy in San Diego who I think will do a good paint job on
P-II.>>


Rick,

His best business card is take a look at some of his work---4-5 years
old.
If it still looks good--he's your guy.

This will tell you much more than any word of mouth reference.

 

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
