From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 26 Oct 2006 23:28:15 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Mercedes rims, lug patterns, and offsets

<<14" to 16" means the aspect ratio of the tires will be what...?>>

La Bamba El Shorto---  ~ : )-

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
