Date: Thu, 25 Apr 2002 22:54:02 -0400 (EDT)
From: H Steven Dolan <dworkin(-at-)type2.com>
To: Brandt Hart <brandthart(-at-)hotmail.com>
Subject: Re: [T2] Bus-boys ball joints

Brandt,

The bus boys trailing arms are excellent and, as you found, cheaper than
most local guys can do it for.  I have done a couple front ends and I
would recommend them highly.

                           Steve Dolan

/"\   ASCII Ribbon Campaign
\ / - NO HTML/RTF in e-mail
 X  - NO Word docs in e-mail
/ \ - NO V-Cards in e-mail

On Fri, 26 Apr 2002, Brandt Hart wrote:

> Dear List,
>
> I'm starting a full body transplant and the new body needs, among a hundr=
ed
> other things, all four ball joints replaced. I noticed bus-boys have read=
y
> to go joints and torsion arms pre-pressed.
>
> http://www.bus-boys.com/
>
> 211-498-101BX  Torsion Arm Set (4) Bus/Pickup 1970 to 1979  $174.95 set P=
LUS
> $50.00 Core Charge
>
> Far less expensive than my outstanding local shop. Plus, I get to do the
> work. Has anyone used these and is this a good idea? Any thoughts? Is the=
re
> another way without using a press? Heat maybe? Any thoughts appreciated.
>
> Thank you,
> Brandt
>
> '78 Sagegreen Westfalia (Vegas Bus)
> '79 Sagegreen Westfalia (Rusty Bus)
> '89 Jetta
>
>
> _________________________________________________________________
> Join the world=92s largest e-mail service with MSN Hotmail.
> http://www.hotmail.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>

