From: "matthew j. ramsey" <mattthewriter(-at-)hotmail.com>
To: mikeg(-at-)pcisys.net
Cc: type2(-at-)type2.com
Bcc: 
Date: Thu, 25 Apr 2002 23:58:12 -0500
Subject: Re: [T2] RE: Hubcap?

But it is!!! It is west of the Mississippi!!!  I saw it tonight.  I believe 
it is headed even farther west over the coming weeks and months.

mjr

1979 Westy
1969 Westy
1958 Single Cab--Zorm--in two more days.
http://www.zorm.org


>From: mikeg(-at-)pcisys.net
>To: type2(-at-)type2.com
>Subject: [T2] RE: Hubcap?
>Date: Thu, 25 Apr 2002 15:39:37 US/Mountain
>
> >I must have missed it. Who ended up w/ the hubcap after
> >EB this year?
>
>I don't know, but I'd be willing to bet it STILL hasn't made it's way West 
>of
>the Mississippi and probably never will :(
>
>Mike g.
>Colorado Spings, CO
>73 Westy
>58 single cab - Zorm (for 3 more
>days)
>
>---------------------------------------------
>This message was sent using Endymion MailMan.
>http://www.endymion.com/products/mailman/
>
>
>
>----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>


mjr

1979 Westy
1969 Westy
1958 Single Cab
http://www.zorm.org

I wake up every morning determined both to change the world and have one
hell of a good time.  Sometimes this makes planning the day a little
difficult.
E.B. White

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

