From: "JSBurke" <jsburke(-at-)wave.net>
To: "type2" <type2(-at-)type2.com>
Date: Fri, 26 Apr 2002 07:50:49 -0700
Subject: Re: Bus-boys ball joints

------=_NextPart_000_0047_01C1ECF7.14B24830
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Had my ball joints replaced  8/2000 from a VW shop in Portland, Oregon.  =
(Jozsi's Import Car Service)  Ball joints were $120.00, labor was =
$180.00 w/ an additional $45.00 for realignment.  Labor time charged was =
4.0 hours for the job.
In my experience was well worth the price for improvement  (and quiet) =
in ride and the peace of not having to tackle it myself.

Jeff
71 Westy (Magic Bus, Jenny) We're off to Crater Lake!
73 Super Beetle (Pumpkin Bug)

------=_NextPart_000_0047_01C1ECF7.14B24830--

