From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 26 Apr 2002 08:22:05 -0700
Subject: <F> For Sale in SoCal

For Sale, Los Angeles area:

One genuine Bosch 009 dizzy - points worn, condensor marginal - $150.

One swing arm level bushing - only 41K miles of use - $125.

Serious inquires only, please.

Mike Visket
"Save the Bays!"
www.SaveTheBays.org



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

