Date: Fri, 26 Apr 2002 13:02:15 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>
Subject: I want a camp stool! waaa waaa...:(

For a 68 the yellow vinyl/metal legged sort.
Anybody have a spare they want to sell?
The condition doesnt matter as Im going to recover it anyway.
thanks.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

