Date: Fri, 26 Apr 2002 14:04:05 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)metrowerks.com>
Subject: Re: [T2] Awesome VW Bus Photo from Daytona Intl Speedway



WOW!

The guy in Texas that wanted to vote for 55mph again is *not* gonna like 
this.<grin>  No offense...but the pic looks pretty real...even has the 
red bus on the high side tilting back downhill.

I might have to posterize this one and get it printed big!

TGIF,  LOL

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 26 Apr 2002, Richard Atwell wrote:

> On 4/26/02 1:42 PM, "Lesley Reedy" wrote:
> 
> > I have often contemplatedsneaking my 69 bus "Rudi" onto the track but
> > fearedthe 32 degree angles.
> 
> Then you'll love this photo:
> 
> http://www.vwbusstop.demon.nl/vwads/70brochure9.jpg
> 
> I used google to translate the German: with unusual handling
> characteristics.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

