From: "Troy" <troy(-at-)wicals.com>
To: "'Dave Easterwood'" <deasterw(-at-)SPSU.edu>, <type2(-at-)type2.com>
Date: Fri, 26 Apr 2002 15:50:26 -0400
Subject: RE: [T2] paging Steve Dolan...

I'll offer the same

Troy Wical
troy(-at-)wicals.com
www.wicals.com
'78 Transporter 
Western North Carolina
828.527.3331


-----Original Message-----
From: Dave Easterwood [mailto:deasterw(-at-)SPSU.edu] 
Sent: Friday, April 26, 2002 3:45 PM
To: type2(-at-)type2.com
Subject: [T2] paging Steve Dolan...


I was just browsing the list on the web & saw Steve was on a rescue
mission to Atlanta...

If any of you talk to him (Raistrick or John Anderson, etc.) tell him to
give me a call.  I sent him an email, but he is probably on the road...

I wanted to offer assistance if I could.  At the very least, I could
offer a beer.

Dave Easterwood


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com  For
additional commands send any e-mail to: type2-help(-at-)pon.type2.com
Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------



