Date: Fri, 26 Apr 2002 15:11:18 -0500
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Cc: Lesley Reedy <lesleyreedy(-at-)yahoo.com>,<type2(-at-)type2.com>
Subject: Re: [T2] Awesome VW Bus Photo from Daytona Intl Speedway

At 14:04 4/26/2002 -0500, Dave C. Bolen wrote:
>WOW!
>The guy in Texas that wanted to vote for 55mph again is *not* gonna like
>this.<grin>
======================>
Oh yes I did !!
and NewBus and I will be at Indy this year, as well.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://freeweb.pdq.net/perring
mailto:perring(-at-)pdq.net 

