From: "Noel  Farmer" <farmer_noel(-at-)hotmail.com>
To: "Access Systems" <accessys(-at-)smart.net>,
Cc: <type2(-at-)type2.com>
Date: Fri, 26 Apr 2002 13:37:11 -0700
Subject: Re: [T2] time to move?

Here is the best reason to move to Eugene...

http://www.geocities.com/eugenebuses/
----- Original Message -----
From: "Access Systems" <accessys(-at-)smart.net>
To: <ballantiner(-at-)uncw.edu>
Cc: <type2(-at-)type2.com>
Sent: Friday, April 26, 2002 8:56 AM
Subject: Re: [T2] time to move?


> On Fri, 26 Apr 2002 ballantiner(-at-)uncw.edu wrote:
>
> > I find myself thinking more and more about moving to Oregon, Eugene
>
> "grass is greener syndrome"
>
> > here in NC, no matter, just a reason to throw the kids in the bus
> > and hit the road.
>
> good excuse for a "Vacation"   dear what is the trailer for???
>
> > move.  She thinks I already have too many VWs (2 with 1 more on the
way.)
> > Wonder how she'd react to a whole yard full of them?  Am I nutz?
>
> sure your nutz but you are in the appropriate asylum  ;8*}
>
> Bob
>
>
>    ASCII Ribbon Campaign                        accessBob
>     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
>     NO MSWord docs in e-mail                    Access Systems, engineers
>     NO attachments in e-mail,  *LINUX powered*   access is a civil right
>
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>
>
