From: "Troy" <troy(-at-)wicals.com>
To: <type2(-at-)type2.com>
Date: Fri, 26 Apr 2002 17:15:21 -0400
Subject: Question about a picture at EB2002

------=_NextPart_000_0026_01C1ED46.09523280
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Hey all,
    I took this pic while at EB and wanted to know what it was for.  It
looks like a generator or something.  Anyone??
 
http://www.wicals.com/troy/vw/eb2002/pages/DSC00417.htm
 
Thanks
 
Troy Wical
troy(-at-)wicals.com
www.wicals.com
'78 Transporter

------=_NextPart_000_0026_01C1ED46.09523280--


