Date: Fri, 26 Apr 2002 16:40:06 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Britt Grannis <hillcountry(-at-)caltel.com>
Subject: Re: [T2] Question about a picture at EB2002


Why the condensor looking radiator stuff on the front and the extra 
starter? pump/alternator on the rear as in this pic.

http://www.wicals.com/troy/vw/eb2002/pages/DSC00416.htm

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 26 Apr 2002, Britt Grannis wrote:

> It's a VW industrial engine coupled to a 100 CFM air compressor, complete
> with magneto and hand start. I believe it's Swiss Army??
> Britt
> Hillcountry Water Treatment
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

