Date: Tue, 20 Apr 2004 21:32:13 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: '59 Kombi in the U.K.

If anyone wants to see pictures of my old bus that's now in the U.K. 
I posted them. He replaced the cargo and cab floors along with the 
rocker. Pretty cool to see more work done to it:

http://www.type2guy.com/59/59ukpics/index.html
-- 
------------------------------------------------------------------------
Rex Rogers           San Angelo, TX
VW bus page at http://www.type2guy.com/
-'59 Euro Single-Cab Truck
-'61 Double Cab Truck
-'61 Double Door Panel Bus
-'62 23-window walk-thru Deluxe
------------------------------------------------------------------------
