From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: malgiero(-at-)earthlink.net, vintagebus(-at-)type2.com
Date: Wed, 21 Apr 2004 08:18:42 -0400
Subject: RE: [VB] poor gas mileage

i get that (18-19mpg) in my small nut split and i thought i was doing pretty 
good. i dont think they were supposed to get much better mileage than that.


Bob Margiotti
Cleveland, Ohio

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
