Date: Wed, 6 Jun 2012 14:19:47 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: veewee111(-at-)aol.com
Cc: Vintagebus(-at-)type2.com, Type 2 List <type2(-at-)type2.com>, Neithammer
Subject: Re: [VB] Re: [T2] Throttle Cable - Guide Tube Through Fan

The flexible cable tube for the Accelerator Cable was not utilized on
68-71 Buses like their earlier brethren and Type 1s.  This was because
the metal tube the cable traveled thru extended up and over the
Transaxle close to the Firewall Tin.  Beginning in 72 model year, the
tube returned for the Type 4 engined applications.

Bus up to 1967 - 111 721 551 (Trim to 670mm - 26 3/8")
(Source Factory Parts Book Type 2 50-67)

Bus 1972 Only  211 721 551 C
Bus 73-79  211 721 555 D (superseded to K)
(Source: Factory Parts Book Type 2 68-73, ETKA 7.0.597)

That's not to say a protective cable tube (ie: sheath) couldn't be
fashioned from a Bug one (24" long) for further protection, it would
probably be a good idea.

-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
72 411 Station Wagon "Pug"
75 914 1.8 "Nancy"
Full Timing From March 1999 To January 2012
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
Find me on Facebook:
http://www.facebook.com/people/Jim-Thompson/100000710343835
***********************************


On Tue, Jun 5, 2012 at 6:36 PM,  <veewee111(-at-)aol.com> wrote:
> Do not forget the flexable cable tube that keeps the gas cable from cutting
> into the transaxle case.
> E&B
