From: "C. Dreike" <c.dreike(-at-)verizon.net>
To: <kguarnotta(-at-)usa.net>,	"'type 2'" <type2(-at-)type2.com>,
Date: Wed, 06 Jun 2012 21:09:57 -0700
Subject: Re: [T2] Throttle Cable - Guide Tube Through Fan Housing

Yeah! Dat's da ticket!
Thanks Kevin. However the original unit in my bus, instead of the 
crimp in the tube, had a squarish bit trimmed at an angle to seat flat 
against the fan housing.

Chris
64DD Kamper Kit

Scientists seek to understand what is,
while engineers seek to create what never was.
----- Original Message ----- 
From: "Kevin Guarnotta" <kguarnotta(-at-)usa.net>
To: "'type 2'" <type2(-at-)type2.com>; <VintageBus(-at-)type2.com>
Sent: Wednesday, June 06, 2012 4:39 AM
Subject: Re: [T2] Throttle Cable - Guide Tube Through Fan Housing


http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D111%2D198%2D002

http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D043%2D129%2D893



Will one of these help?



-Kevin Guarnotta

Jamaica Plain, MA



'69 Singlecab

'65 Ez-camper

----------------------------------------------------------------------
    To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
     To email the admin for list help only: type2-admin(-at-)type2.com
   For additional commands send any e-mail to: type2-help(-at-)type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
