Date: Mon, 2 Jul 2012 12:17:37 -0400 (EDT)
From: David Raistrick <keen(-at-)icantclick.org>
To: Tom Tarka <tommy(-at-)slackers.net>
Subject: Re: [T2] Re: [VB] Re: [T2] re Steve Dolan

On Sun, 1 Jul 2012, Tom Tarka wrote:

> http://www.flickr.com/photos/avocado_tom/sets/72157630374862888/

The interior on the '69 is the SO-69 interior.  There are, iirc, 7 
variations of it (/1 through /7).   It's the baywindow version of the 
SO-44.

fwiw.

--
         David Raistrick    http://www.netmeister.org/news/learn2quote.html
keen(-at-)icantclick.org
