Date: Mon, 10 Mar 2003 10:32:47 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Type2 <type2(-at-)type2.com>
Subject: heater flaps needed!

Folks,

I am in need for two sets of heater flaps and control bar/spring
for an upright doghouse style T1 type engine fan shroud.

Anyone got any of these or know a good reasonable place to get them?

Rusty, but salvageable is ok....just need them to finish 1 engine right
now and then another in about 3 weeks.

Cheers, dave


-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
