From: "Tom Young" <tomyoung1(-at-)attbi.com>
To: <vanagon(-at-)GERRY.VANAGON.COM>, <type2(-at-)type2.com>
Date: Mon, 2 Jun 2003 20:33:13 -0700
Subject: Wiring rear speakers on the Westy

Hi all:

I've found a couple of factory front door speakers.  They look exactly the
same as the "false speakers" (plastic fronts, no inners) that reside in the
rear ceiling storage cabinet in my Westy.  So, how do I go about sneaking
wires back there?  Is there a preferred - maybe even "factory" - routing
that anybody can describe to me?

TIA.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
