From: "Jasan C." <type2-78(-at-)attbi.com>
To: "type2.com" <type2(-at-)type2.com>
Date: Mon, 2 Jun 2003 22:51:38 -0700
Subject: Re: [T2] Jalousie seals

The rebuild kit I got from GoWesty is grey like the originals.

Jasan C.
----- Original Message ----- 
From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Type2" <type2(-at-)type2.com>
Sent: Monday, June 02, 2003 10:44 PM
Subject: [T2] Jalousie seals


> Another seal question...
> 
> Does anyone know if the replacement jalousie seals are grey like the
> original or black?
> 
> -- 
> Richard
> 1978 Westfalia CDN
> Cupertino, CA
