From: "56 vert" <droptop56(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Sat, 09 Feb 2002 08:58:49 -0800
Subject: re: [VB] Are you raising the front of your Bus?

Duh... there are not wheel cylinders with Disk Brakes, I guess I was 
thinking of the rear.


>From: "Gerald K" <droptop56(-at-)hotmail.com>
>To: lsm6(-at-)northcoast.com, vintagebus(-at-)type2.com
>Subject: Re: [VB] Are you raising the front of your Bus?
>Date: Sat, 09 Feb 2002 08:50:23 -0800
>
>Actually I am. I have a 60 crewcab that I am going to bring back up into 
>the
>light of day.  Wolfgang in Redding totally rebuilt the beam with lowered
>spindles and DISK brakes, adjustable beam (you can drop it on the ground if
>you wanted too :) and all new german parts, bearings, wheel cylinders,  
>etc.
>Only 8k miles on it since the work was done. Got to be worth $600 plus your
>good beam to replace it. I prefer a beam that is correct for a 60 bus/truck
>with the dampener that attaches to the frame and maybe one that is
>adjustable because I want to drop it just an inch or so. This beam has the
>dampener that attaches to the beam. Located in Marysville just north of
>Sacramento. Email   vwbuslvr(-at-)saber.net
>
>
>>From: "Lloyd McClelland" <lsm6(-at-)northcoast.com>
>>To: <vintagebus(-at-)type2.com>
>>Subject: [VB] Are you raising the front of your Bus?
>>Date: Sat, 9 Feb 2002 08:41:13 -0800
>>
>>I'm looking to lower the front of the '63, and looking for drop spindles 
>>or
>>complete front end.. My 18 year old Son wants to drive away in the camper
>>this summer but wants it lowered first. The back already sags pretty good.
>>Anyone in Northern California looking to get rid of one?  Lloyd in Eureka,
>>Calif  Who wants his Son to drive away in a Splittie! Remember you never
>>forget your 1st car.....
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>>Donations help keep the list going. http://www.type2.com/donate.html
>>
>
>
>_________________________________________________________________
>MSN Photos is the easiest way to share and print your photos:
>http://photos.msn.com/support/worldwide.aspx
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

