From: VeeWee111(-at-)aol.com
Date: Sat, 9 Feb 2002 23:37:58 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] VW Logo and legal static

--part1_179.35cf434.29975326_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 2/7/2002 9:04:07 AM Pacific Standard Time, 
ebraun(-at-)ABSHushkit.com writes:
> I wonder why any of us allow the VW logo to be on our wonderful vehicles at 
> all?
> What do you think?

Hi Elliot,
Nostalgia.....
Eric&Barb

--part1_179.35cf434.29975326_boundary--
