Date: Sun, 10 Feb 2002 13:08:09 -0800 (PST)
From: t tacker <ttackman(-at-)yahoo.com>
To: Rich Van Baalen <rvanbaa1(-at-)tampabay.rr.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Cant get Tie Rod off


One trick suggested by "No Quarter".

for dealing with rusted bolts, or 

whatever, is candle wax, heat up

the part, apply the candle. Have you

tried using a pickle fork?

__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
