From: "56 vert" <droptop56(-at-)hotmail.com>
To: VintagVW(-at-)listproc.sjsu.edu, vintagebus(-at-)type2.com
Bcc: 
Date: Sun, 10 Feb 2002 18:44:00 -0800
Subject: Sacramento area Chromers/Powder Coaters

Any Sacramento area people have a recommendation for someone good and 
reasonable priced that does either powder coating and chrome work?  Need to 
do the 36 hp engine tin and handles/window frames, etc.  Thanks a bunch.

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

