Date: Sun, 10 Feb 2002 20:36:43 -0600
To: Doppelkabine <chrhobbs(-at-)mindspring.com>, vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Haven't you always wanted a VW Bus calendar?  Here's

>Speaking of calendars, anybody heard from Sam Toll

Yeh, I posted this to the list a few weeks back and nobody seemed to 
care. I've emailed Sam and not heard anything back. Gave my credit 
card info over the phone...doesn't look like it was used though.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
