From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Denis Dodson'" <coocoo70(-at-)swbell.net>,
Cc: vintagebus <vintagebus(-at-)type2.com>
Date: Mon, 11 Feb 2002 07:28:14 -0800
Subject: RE: [VB] Cant get Tie Rod off

You can get a Tie rod extractor simular to the VW-266 from J.C Whitney for
$10.
67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: Denis Dodson [mailto:coocoo70(-at-)swbell.net]
Sent: Sunday, February 10, 2002 2:21 PM
To: Rich Van Baalen
Cc: vintagebus
Subject: Re: [VB] Cant get Tie Rod off


Tie rod puller. It's like a gear puller. Alot of parts houses have them for
rent or even for free. I have done it with a C-clamp, but your curseword
vocabulary has to be up to snuff, although you can use the same couple of
words over and over with changes in volume.


----- Original Message -----
From: "Rich Van Baalen" <rvanbaa1(-at-)tampabay.rr.com>
To: <Vintagebus(-at-)type2.com>
Sent: Sunday, February 10, 2002 12:03 PM
Subject: [VB] Cant get Tie Rod off


> Subject line pretty much sez it all!!!!
>
> The ones on the driver's side came off just fine.  However the one on the
> passenger side (the one that was bad) wont budge.  Ive beat on it, shot it
> full of WD40 and I even used nasty words.  Still no luck.
>
> Ideas????
>
> Thanks in advance!!
> --Rich
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
