From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: <vintagebus(-at-)type2.com>
Date: Mon, 11 Feb 2002 11:50:38 -0800
Subject: RE: [VB] Slat fasteners and Octo

Now all I need is to find the Dorn, Rasche, and Ribe companies...


David
>>> "Smith, Ted (T.A.)" <tsmit137(-at-)ford.com> 02/11/02 02:33PM >>>
As I was driving to work today I saw a tractor trailer with KAMAX on the
trailer,the cab id'ed Kamax Fastners.It has a local address so here it is
David.

KAMAX-G.B. Dupont L.P.
500 W. Long Lake Road
Troy, Michigan 48098
USA
Tel.: +1 248 879 02 00
Fax: +1 248 87910 01
E-Mail: info(-at-)kamaxus.com


