Date: Tue, 12 Oct 2010 05:06:59 -0700 (PDT)
From: Kevin Inmon <kinmon.geo(-at-)yahoo.com>
To: The List <type2(-at-)type2.com>
Subject: Re: [T2] New engine success story (longish)

Martin,

If you dig deeper into pelican's post here. The use of Amsoil was
there choice 
of oil. I have been using Amsoil in my 78 Westy since 2001. The
only sign of 
wear now is a little loss of compression on cylinder number 1. I
have one of the 
last Mark Steven's 2.0 Hyd. that I built in 1999, next will
be a Jake Raby 
engine.
 /Kevin Inmon 
WWW.Lubedealer.com/Kevininmon
78 Westy
75 Kombi
68 Bug




________________________________
From: Martin Strandgard
<mnstra(-at-)unimelb.edu.au>
To: type 2 <type2(-at-)type2.com>
Sent: Mon, October 11,
2010 11:16:16 PM
Subject: Re: [T2] New engine success story (longish)

>
Interesting problem with the worn out cam.

> Hey list, could this be the
result of not enough zddp in the oil?

Check out this on the Pelican parts
BBS:

http://forums.pelicanparts.com/new-zealand-australia/477001-oil.html
About half way down there is some interesting stuff from a Castrol guy.
In
summary he says "ZDDPs ain't ZDDPs!".

Martin.
----------------------------------------------------------------------
    To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
    To email the
admin for list help only: type2-admin(-at-)type2.com
  For additional commands send
any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
