Date: Wed, 13 Oct 2010 18:18:44 -0700
From: Christophe Guilbert <cguilbert(-at-)picasso.ucsf.edu>
To: Type 2 List <type2(-at-)type2.com>
Subject: finding the timing Mark 

Dear list ,

I have an aircool vanagon 1983 2L engine california model.
I have two questions
1) Correct me if I am wrong but I should set the timing to 5 BTDC right ?
2) I have 3 close notches on my pulley, which one should I use for the 
alignment ?

Thanks for any help

Chris

--------------------------------------------------------------------------
In a world without walls and fences,
who needs Windows and Gates?
       - Sun Microsystems 
