From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 6 Oct 2005 13:27:45 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Best Way to Restore Wheels

<<I just happen to have 4 rolls of correct       " Genuine Made in
Duetschland " duct tape in stock Anthony.
Need some to "correctly" cover up some holes?-- : )
      Just for the tires...They're losing some of their
original German air... ;-( >>


Good one-- ~: )

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
