Date: Thu, 6 Oct 2005 20:44:48 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Darren Evans-Young <darren(-at-)bama.ua.edu>
Subject: Re: [T2]age old question(OIL)

On Mon, 26 Sep 2005, Darren Evans-Young wrote:

> Speaking of oil pressure....
>
> What do you guys with 2.0L engines see for oil pressure
> at the proper idle rpm?

just started about 60psi
when hot (210F) usually stay about 40psi.

at driving speed usually around 70psi

use Mobil 1  15w50

oil pump was honed in before installation

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
