From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 12 Aug 2006 18:27:38 -0500
To: courtneyhook(-at-)shaw.ca (Courtney Hook)
Cc: VintagVW(-at-)listproc.sjsu.edu, type2(-at-)type2.com (type2 list),
Subject: Re: [WetWesties] TOUGH part to find for my 70 Beetle

Ace is the place for the appropriate "E" clip.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
