From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sat, 12 Aug 2006 23:38:56 -0500
To: ARoman4047(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Yet another Roadtrip!

Didn't the Bricklin come with a mid engine 351 FOMCO in it Anthony?? 

 I blew one of these Bow Wow's off in my  73 LT-1 Vette back in 74--75.
The guy thought he really had something--

Neat looking car---but slower than molasses in January.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
