From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: dbolen(-at-)shockwaverider.com, type2(-at-)type2.com
Date: Tue, 11 May 2004 17:42:26 -0400
Subject: Re: [T2] Belly Pan Question

From: "Dave C. Bolen"

Over the years, this has been discussed and I think the consensus was that
belly pans went on all busses that had part of the roof cut out...to help
stiffen the frame.

Obviously, a westy should have a belly pan unless it has an A/C.
-----------------------------------------------------------------------------------------------------------------------------------
In that case I might be looking for a Belly Pan if I remove the AC. Anybody 
out there that can throw a stamp on one and send it to me;)?

Thanks,

Michael Knight

_________________________________________________________________
Best Restaurant Giveaway Ever! Vote for your favorites for a chance to win 
$1 million! http://local.msn.com/special/giveaway.asp
