From: "Don Tuleja" <durocshark(-at-)hotmail.com>
To: androbus(-at-)yahoo.com, type2(-at-)type2.com
Date: Tue, 11 May 2004 17:06:44 -0700
Subject: RE: [T2] sadly have to sell the '78 westie on samba

Nice price. I wish I had the $$. :(

You should have no problems finding a buyer.

Are all the top cushions upholstered to match the bus? Mine have a crappy 
vinyl cover...



Don
1973 HiTop
http://www.donimages.com/1973bus

_________________________________________________________________
MSN Toolbar provides one-click access to Hotmail from any Web page  FREE 
download! http://toolbar.msn.com/go/onm00200413ave/direct/01/
