From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: harmony(-at-)buszen.com, type2(-at-)type2.com
Date: Thu, 13 May 2004 10:24:51 -0400
Subject: Re: 009 Question

From: John Baker

You are not missing something! The position of #1 is
very different on an .009 than from the stock dizzy. I
have an 009 on my 71 and #1 position is almost facing
directly rear-ward of the bus (5 o'clock), whereas the
stock dizzy #1 is at about 1 o'clock.
___________________________________________________________________________

Thanks John, I thought it wasn't a big deal but it puzzled me last night as 
I was doing a valve adjustment. Seemed to work fine and the TDC's were 
correct. It ran pretty well when I parked it a few months ago. I can't wait 
to get all this stuff together and get on the road.

Thanks,

Michael Knight
'77 Wetsy Deluxe AT, "el Verde"

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
