From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: Corbett.Messa(-at-)gefanuc.com, type2(-at-)type2.com
Date: Thu, 13 May 2004 11:42:44 -0400
Subject: RE: [T2] Electric Bus

From: "Messa, Corbett
Seems to me that I remember someone posting a link to a bus that was powered
by an electric engine. Anyone still have that link?
---------------------------------------------------------------------------------------------------------------------------------
Is this the one?

http://www.electroauto.com/gallery/bus.shtml

Michael Knight

_________________________________________________________________
Stop worrying about overloading your inbox - get MSN Hotmail Extra Storage! 
http://join.msn.com/?pgmarket=en-us&page=hotmail/es2&ST=1/go/onm00200362ave/direct/01/
