From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: Neal354(-at-)wmconnect.com, type2(-at-)type2.com
Date: Thu, 13 May 2004 13:11:53 -0400
Subject: RE: [T2] bus

From: Neal
do any of you fellows know any one that converted a bus to a single cab? or
can it even be done


---------------------------------------------------------------------------------------------------------------------------------
I know someone in the Full Moon Bus Club by the name of Whitney Yales who is 
building a Crew cab out of one. It was a dormobile. No website that I know 
of, but I might be able to produce his email address to see if he has 
finished it or if he is having problems with it.

Michael Knight

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
