Date: Mon, 2 May 2005 15:40:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: jkolak(-at-)byu.edu
Subject: Re: [T2] Update to "Crud in fuel tank...I need a miracle!"

On Sun, 1 May 2005, john kolak wrote:

> I always thought it would be less stressful to the hose to plug the
> hole rather than pinch the tube.
> John
>
> On 5/1/05, Richard Atwell <ratwell(-at-)mac.com> wrote:
> > Sold by several vendors, this one is really convenient. It the one you will>
> see in the Porsche and VW workshop manuals.

heck a one time deal is to put in two small ball valves, from then on just
a quarter turn on the valve and gas stops at both ends,  makes it easy to
change the fuel filter too....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
