From: VeeWee111(-at-)aol.com
Date: Thu, 31 Jan 2002 10:55:05 EST
To: vintagebus(-at-)type2.com
Subject: (Lewistown,Penn.)$75.00 each `67 & `69 Bus  Nice axle beams-complete  

--part1_137.8a27818.298ac2d9_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Hi Volks,
Someone in the NE of USA must need a complete 67 or 69 front suspension for 
$75.00.  This is not our's so contact the fellow below!
Eric&Barb
__________________________________________________
 
) URL:     http://ep.com/js/mi/c0/n0/1275497.html
    Summary: `67 & `69 Bus  Nice axle beams-complete  (Lewistown,  
Pennsylvania)
Classified 1275497
`67 & `69 Bus Nice axle beams-complete
Ad By:      <A HREF="http://ep.com/js/about/c0/n0/229022.html">MC37</A>
    
Location:   Lewistown, Pennsylvania
    
Category:   <A HREF="http://ep.com/js/nav/c0/n0?b=0&nav=89">Vans</A> 
    
Price:      $75.00 
    
Selling a `67 Bus beam and a `69 to `70 beam. Both are solid and complete, 
drum to drum. They're heavy and shipping would be expensive, so it's best if 
they could be picked up. Delivery may be available. Lots of other Bus and Bug 
parts available! Please ask! Asking $75.00 each for the beams. Will deliver 
to the Beaver Springs, PA show Oct. 21st (serious buyers only, please!)


    


    

 

--part1_137.8a27818.298ac2d9_boundary--
