From: OldVolks General <General(-at-)OldVolks.com>
To: buskatiers(-at-)buskatiers.org, VB Nuts <vintagebus(-at-)type2.com>
Date: Fri, 1 Feb 2002 07:02:02 -0800 
Subject: RE: [BSKA] Hoopty Doo?

I'll loan you my OG ones to copy

ronnie

-----Original Message-----
From: Scott Fraser [mailto:kn6f(-at-)dolphinsci.com]
Sent: Friday, February 01, 2002 1:07 AM
To: VB Nuts; BSKA
Subject: [BSKA] Hoopty Doo?


I'm in the process of lining up some projects to work on during the summer
while
I'm off on break.  One of my consulting customers is a large metal
fabrication
outfit and the owner bugging me about the repo hoops on my double cab.  (Not
exact, etc).  He keeps saying "when are you going to let me build you up
some
correct ones?, you get the design and I'll build it".

Is there any interest in sets of repo hoops being made that are damn near
duplicates of original ones?

Scott
w/ugly repo hoops.


////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
//////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
///////////////////////////USERS AGREEMENT////////////////////////
//////////////////////////www.buskatiers.org//////////////////////

