From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>, vintagebus(-at-)type2.com
Date: Fri, 1 Feb 2002 14:12:44 -0800 
Subject: RE: [VB] Rikki James/Outlaw

Now that's something I can get into, I want to meet this guy with my camera
and tape measure!
67 Single Cab
71 Trike
VolksAir
Ray, Kent WA
The water is boiling, the frog just doesn't know it yet


-----Original Message-----
From: OldVolks General [mailto:General(-at-)OldVolks.com]
Sent: Friday, February 01, 2002 1:22 PM
To: vintagebus(-at-)type2.com
Subject: [VB] Rikki James/Outlaw


    Is he the original bus OUTLAW

http://www.thesamba.com/vw/gallery/pix/21857.jpg
http://www.thesamba.com/vw/gallery/pix/21855.jpg

ronnie

Go Rikki Go

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
