Date: Tue, 27 Aug 2002 19:22:44 -0700
To: Doktor Tim <doktortim(-at-)rockisland.com>
From: Rik <nisse(-at-)attbi.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] Starter problem

At 04:01 PM 8/27/2002 -0700, Dr. Tim wrote:
>At 12:10 PM 08/27/2002, you wrote:
>
>>B.  Will [the SR17X] starter fit a stock 1970 bell housing, 1600SP case, 
>>etc.?
>
>I'm not sure. Don't have the book here at home to verify.

It sure does, I've got one in mine.

Rik                                                       Searchlight casting
'70 Westy "The Carcass"                             for faults in the
...........be on the road in no time.               clouds of 
delusion.   R. Hunter

