Date: Wed, 28 Aug 2002 15:49:05 -0500
To: <vwstuff53(-at-)msn.com>,"type2" <type2(-at-)pon.type2.com>
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Jerome Jamboree XII

At 13:37 8/28/2002 -0700, Jerry & Melissa Jess wrote:
>http://www.arizonabusclub.com/
=========================>
Last year, after travelling for the entire year,
6 months of which had been in our bus,
we passed through Jerome around mid October.

What a really awesome cool place.

To those going, please have a cool one for me.

Take a nice cool beer up to your lips,
say "Here's to Bob"......... and then, just a small swig.

Maybe I will feel the transmission.

Have Fun !


Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

