From: CTONLINE(-at-)webtv.net (Terry K)
Date: Sun, 23 Jul 2006 10:55:33 -0500
To: standingbearz(-at-)yahoo.com (Chai)
Cc: mygroups(-at-)frontiernet.net, type2(-at-)pon.type2.com
Subject: Re: [T2] Sealing a Hightop(converted)

Ya wanna know what wil really seal up stuff up perfect, very water
proof, won't satain, is permanent, and it isn't silicone ?

It's available at Home Depot, Lowe's, Ace is the Place, which are all
open on Sunday?

Goop, Shoe glue, X-1000 Industrial adhesive, whatever--it's the all the
same.

One tough sealer---works much better than anything else mentioned.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
