From: "Karl" <aufever(-at-)prodigy.net>
To: "type 2 List" <type2(-at-)type2.com>, "Mark Hineline"
Date: Sun, 23 Jul 2006 10:51:20 -0700
Subject: Re: [T2] How do donate funds to type2.com

Mark asked:


 Can't remember who the big money cajuna is for the list. But would you 
 post and remind people how to donate funds?
 
 ----------------------------------------------------------------------

Look at the last thing listed on each list post you get :)

"Donations help keep the list going. http://www.type2.com/donate.html"
