From: "Karl" <aufever(-at-)prodigy.net>
To: "Flynn, Patrick \(PFLYNN\)" <PFLYNN(-at-)arinc.com>, <type2(-at-)type2.com>
Date: Mon, 24 Jul 2006 07:11:03 -0700
Subject: Re: [T2] Recommended 2nd Battery for a 1979 Westfalia Deluxe

Patrick asked:

My 79 does not have a spare battery installed, are their recommendations
you all may have. Looks like the wires are there but the connections are
small.
  
 ----------------------------------------------------------------------

From the factory, it ONLY runs the fridge. If you don't use the fridge as a fridge.....save your money.
