Date: Wed, 23 May 2007 18:18:49 -0700 (PDT)
From: steve blackham <homecraftproperties(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Solar Diesel Hybrid VW Camper?

I haven't been keeping up with the list lately but I thought this might
be interesting to you.  If it has previously been reported my
appologies.  I searched the archives and didn't see a post.

http://www.autobloggreen.com/2006/10/03/design-firm-showing-solar-diesel-hybrid-vw-camper/


Steve


 
____________________________________________________________________________________
Never miss an email again!
Yahoo! Toolbar alerts you the instant new Mail arrives.
http://tools.search.yahoo.com/toolbar/features/mail/
