From: "Karl" <aufever(-at-)prodigy.net>
To: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>, "Michael Benthin"
Cc: "Greg Potts" <greg(-at-)pottsfamily.ca>, "Type2" <type2(-at-)type2.com>
Date: Thu, 24 May 2007 18:02:41 -0700
Subject: Re: [T2] EFI swaps

On Thu, 24 May 2007, Michael Benthin wrote:

 I heard (from Mark Dearing?) that a 6 pin (76 and earlier) AFM plug will fit a later AFM, as one contact at
end is not needed?

------------------------------------------------------------------------

You need to swap the whole system. You cannot plug the 6 pin connector into a 7 pin AFM....
