From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Type 2 <type2(-at-)type2.com>
Date: Sat, 26 May 2007 06:11:48 -0400
Subject: Tech assist in Texas

Anyone in the Dallas area that could assist a mechanically challenged but
willing to learn guy.  Basic FI troubleshoot on a 77 auto Westie.  JT
Beaufort, SC Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77
transporter 4. 77 westie Resting: 1. 71 transporter 2. 71 single cab 3. 75
Westie 4. 61 doublecab 5. 63 doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Download Messenger. Start an im conversation. Support a cause. Join now.
http://im.live.com/messenger/im/home/?source=TAGWL_MAY07
