From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Type 2 <type2(-at-)type2.com>
Date: Mon, 28 May 2007 10:43:14 -0400
Subject: RE: [T2] Subject: Transition from Gas to Diesel

I saw an air cooled 23 hp Yamar at Surplus Center, but you may have rpm issues
as to whether it would be compatable with the trans.JT Beaufort, SC Running:
1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77 transporter 4. 77
westie Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61
doublecab 5. 63 doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Add some color. Personalize your inbox with your favorite colors.
www.windowslive-hotmail.com/learnmore/personalize.html?locale=en-us&ocid=TXT_
TAGLM_HMWL_reten_addcolor_0507
