Date: Mon, 28 May 2007 14:15:39 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] naturalbus

On Mon, 28 May 2007 VWBrain(-at-)aol.com wrote:

> As norm  first weekend in June   _www.naturalbus.net_
> (http://www.naturalbus.net)       wish everybody could  come  later  mark
> dearing

mumble mumble mumble, still haven't recieved the heads for my bus. so
rather than running around without a head,,,....I wait for AVP, and wait,
and wait...

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from it's government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
