From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <paulmanning97(-at-)yahoo.com>
Date: Sun, 13 Apr 2008 14:04:24 +0000
Subject: Re: clutch mating

Here are better pictures of the clutch and bearings and the problems.
http://www.thesamba.com/vw/forum/viewtopic.php?t=148307

-----------------------------------------------------------------------------
-
Date: Sat, 12 Apr 2008 17:00:48 -0700 (PDT)To: type2(-at-)type2.com
From: PaulManning
<paulmanning97(-at-)yahoo.com>Subject:Message-ID:<776713.1333.qm(-at-)web31810.mail.mud
.yahoo.com> I am in the process of mating aKennedy Engineering flywheel /
adapter plate to my '72 002 transaxle. The KEPflywheel requires a 200mm
clutch/pressure plate. The '72 clutch I bought andinstalled 2k miles ago is
210mm. So, my practically new clutch and pressureplate can't be used. Not
thrilled, but fine. So, assuming I have a 200mmclutch and pressure plate from
a 68-71 bus in hand, can I use the throw-outbearing from the '72, or do I use
the '68-'71? The instructions with the KEPstuff did not say, as they really
assume you're doing this adaptation to a68-71.
----------------------------------------------------------------------- Does
your 200mm pressure plate have a ring on the fingers? If no, 71 and up
bearing.This pressure plate:
http://busdepot.com/details.jsp?partnumber=311141025CBRNeeds this bearing:
http://busdepot.com/details.jsp?partnumber=113141165B If yes, 68-70
bearing.This pressure plate:
http://busdepot.com/details.jsp?partnumber=311141025EBRNeeds this bearing:
http://busdepot.com/details.jsp?partnumber=111141165A But..... look at how the
bearing sits on the throwout fork in the two above.
_________________________________________________________________
Get in touch in an instant. Get Windows Live Messenger now.
http://www.windowslive.com/messenger/overview.html?ocid=TXT_TAGLM_WL_Refresh_
getintouch_042008
