From: Karl von Salzen <aufever(-at-)hotmail.com>
To: Jamie <jrivers(-at-)globalserve.net>
Date: Sun, 13 Apr 2008 14:44:03 +0000
Subject: RE: [T2] Re: which throwout bearing?

The 68-70 has round nubs. The 71 up has sort of flat nubs. Where they sit on
the throwout fork arms. Because of this, the arms are different.68-70:
http://www.busdepot.com/details.jsp?partnumber=00214170171 and up:
http://www.busdepot.com/details.jsp?partnumber=002141701A
------------------------------------------------------------------ From:
jrivers(-at-)globalserve.net To: aufever(-at-)hotmail.com Subject: Re: [T2] Re: which
throwout bearing? Date: Sun, 13 Apr 2008 10:06:32 -0400  Hey Karl... I lost
the meaning of your last statement,,,But..... look at how the bearing sits on
the throwout fork in the twoabove.   can you point out the detail I am missing
about this,,  ThanksJamie Rivers   From: 'Karl von Salzen' aufever(-at-)hotmail.com
-----------------------------------------------------------------------Does
your 200mm pressure plate have a ring on the fingers?If no, 71 and up
bearing.This pressure
plate:http://busdepot.com/details.jsp?partnumber=311141025CBRNeeds this
bearing: http://busdepot.com/details.jsp?partnumber=113141165BIf yes, 68-70
bearing.This pressure
plate:http://busdepot.com/details.jsp?partnumber=311141025EBRNeeds this
bearing: http://busdepot.com/details.jsp?partnumber=111141165ABut..... look at
how the bearing sits on the throwout fork in the twoabove.
_________________________________________________________________
Use video conversation to talk face-to-face with Windows Live Messenger.
http://www.windowslive.com/messenger/connect_your_way.html?ocid=TXT_TAGLM_WL_
Refresh_messenger_video_042008
