Date: Mon, 14 Apr 2008 02:24:05 -0600
From: "Jason Cornfeld" <applefr3ak(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Fuel Injection...

Hey guys, as most of you know i picked up an engine with 90 % of the fuel
injection in tact.. I own a 72 bus.. Is it worth it to install it in my
bus?? Am i going to have to switch tanks?? Cause my fastback was fuel
injected and it had to have a return line.. how difficult of a retrofit
would this be???

Jason

-- 
    _|###|_
   /___|___\
0=|_\_|_\_|=0
   |O\ v /O|
   |__|w|__|
    ||+---+||
