From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 15 Apr 2008 01:09:47 +0000
Subject: Re: Hard shifting

Date: Mon, 14 Apr 2008 17:41:59 -0700 (PDT)To: The list <type2(-at-)type2.com>From:
mike ashley <sugarloafflyer(-at-)yahoo.com>Subject: Hard shiftingMessage-ID:
<526631.23617.qm(-at-)web52511.mail.re2.yahoo.com> We finally pulled the engine and
tranny as one unit this weekend, put in the deluxe clutch kit from bus depot
along with fuel hoses and ..., anyway now that it's back together it's real
hard shifting into 1st and I have to wait for a while or shifting into reverse
makes a real racket and lots of metal. ???? What did we do wrong? "78 2.0 FI,
Federal.

-----------------------------------------------------------

I forgot to add:  I had posted this problem to the list back in August of
2003:
http://www.type2.com/archive/type2/108941.html


_________________________________________________________________
Pack up or back upuse SkyDrive to transfer files or keep extra copies. Learn
how.
hthttp://www.windowslive.com/skydrive/overview.html?ocid=TXT_TAGLM_WL_Refresh
_skydrive_packup_042008
