From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <troy(-at-)wical.com>
Date: Tue, 15 Apr 2008 01:44:28 +0000
Subject: Re: Fuel Injection...

Date: Mon, 14 Apr 2008 12:12:33 -0400 (EDT)To: Troy Wical
<troy(-at-)wical.com>From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>cc:
type2(-at-)type2.comSubject: Re: [T2] Fuel Injection...Message-ID:
<Pine.LNX.4.58.0804141210171.25325(-at-)fzneg.arg> On Mon, 14 Apr 2008, Troy Wical
wrote: > Looking at Vandejo ('74 with a '78 FI t4 engine,) I don't see a>
deceleration valve anywhere. This is an automatic, not sure if that has>
anything to do with it?>> Some pics of the engine bay:>
http://calivw78.com/v/rides/74westy/replace_fuel_lines the valve is that cyl
in photo 0110 in the very top just to right ofcenter. to the right of the air
intake S shaped tube attached to thefirewall.. it looks correct for an
automatic

-----------------------------------------------

I do not see a decel valve in any picture. Looking at 0121, it stops just
short of the decel valve.

Can you take another pic of the center of the gas tank panel between the
voltage regulator and the resister pack/double relay?

_________________________________________________________________
Use video conversation to talk face-to-face with Windows Live Messenger.
http://www.windowslive.com/messenger/connect_your_way.html?ocid=TXT_TAGLM_WL_
Refresh_messenger_video_042008
