From: "jb baker" <jb_bak(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Tue, 05 Nov 2002 19:48:22 +0000
Subject: please help me identify these seats!

Hey, these seats came out of my 67 deluxe bus. I know they aren't orginal to 
my bus, because mine isn't a walk-through. Can somebody tell me what these 
seats came out of??
thanks
john

here is the link to the pictures of the seats

http://photos.yahoo.com/bc/peaceguy72529/lst?.dir=/bus+seats&.view=t

_________________________________________________________________
Get faster connections -- switch to MSN Internet Access! 
http://resourcecenter.msn.com/access/plans/default.asp
