Date: Wed, 06 Nov 2002 08:48:40 -0500
From: cfaen(-at-)netscape.net
To: vintagebus(-at-)type2.com
Cc: ttackman(-at-)yahoo.com
Subject: Re: [VB] Crew Cab Rack ?

[...]

Tom Conner builds a very nice crew cab rack.  He's located in Deer Park, WA, N. of Spokane.

See:  http://webhunter.tv/vwracks/

Click on "Trucks" for photos...

-------------------------------------------

>>
A friend lent me his crew-cab rack....it was curved
around the frnt. was this orig?

Or... some ones good idea?
<<



__________________________________________________________________
The NEW Netscape 7.0 browser is now available. Upgrade now! http://channels.netscape.com/ns/browsers/download.jsp 

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/
