From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 25 Aug 2002 13:28:42 -0500 (CDT)
To: hippygarden(-at-)comcast.net (Jon DeVos)
Cc: Type2(-at-)type2.com
Subject: Re: [T2] Synthetics, and air cooled engines

 
E-mail message   
  I am sure that the vw engine is designed for a specific heat
absorption and then radiation. 
Jon 
 
Ahhh-Jon,
I think the engine cases and cylinder's were designed to dissapate the
heat, not absorb it---hence the finned cylinder's and and the ribbed
alumium cases---

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/CTONLINE/TerrysHighOnLife

