Date: Mon, 26 Aug 2002 15:17:42 -0500
To: type2(-at-)type2.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Meter wiring 

2 pictures (-at-)

http://web2.airmail.net/perring/newbus2/Dash.jpg

http://web2.airmail.net/perring/newbus2/Senders_Cable_Plug.jpg



Bob Perring
=====================================
"There is more to life than Money." Jonas Salk (1914-1995)
   __________
  (E[__][__]|[_][\
  |   __|   * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

