Date: Mon, 26 Aug 2002 22:53:43 -0700
To: "Barkes, Tara" <tbarkes(-at-)ag.state.id.us>
From: Rik <nisse(-at-)attbi.com>
Cc: type2(-at-)pon.type2.com
Subject: Re: [T2] oil change

At 11:02 AM 8/26/2002 -0600, Tara wrote:
>Hey everyone
>I was wondering what is the best oil to use for your air cooled VW?

If you do a search of the archives on this topic, you'll discover as many
opinions as there are types of 
oil.......................................................
You'd might as well ask what type of tires to run.

8o)

Rik                                                       Searchlight casting
'70 Westy "The Carcass"                             for faults in the
...........be on the road in no time.               clouds of 
delusion.   R. Hunter

