To: tommy(-at-)slackers.net
Cc: Claralw(-at-)aol.com,wfp3(-at-)lycos.com,TYPE2(-at-)type2.com,VINTAGEBUS(-at-)type2.com
Date: Fri, 13 Jun 2003 09:00:52 -0700
From: wilden1(-at-)juno.com
Subject: Re: [VB] Re: [T2] Re: [VB] Full flow filter on 1600

i guess i'm a bit confused here: does the "filter pump" oil system just 
bolt on to the oil pump?  Shouldn't there still be hoses to route?
--------------------- Clip ------------------------
I've got a picyure of one of these at
http://www.williamwareagency.com/forsale/firesale0.htm
It is the type 1 pump with a tapped line outlet on the cover plate.

Stan Wilder
