Date: Sun, 15 Jun 2003 10:43:10 -0500
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] flipseat

>As for installing a Flip-seat into a bus you really need a walk-thru to do
>the conversion.  The non-walk thru apparently does not have enough 
>strength with
>the cab divider cut out and results in body flexing and cracks formation.

It's a double door bus with the extra pans welded under the frame. 
Wouldn't that give the extra re-enforcement?
-- 
------------------------------------------------------------------------
VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
