Date: Sat, 10 Jul 2004 08:57:07 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Hal Sullivan <tristessa(-at-)pon.net>
Subject: Re: [T2] since it's friday!...suicide knobs...

On Fri, 9 Jul 2004, Hal Sullivan wrote:

> At 01:41 PM 7/9/04, Access Systems wrote:
> >I have one on my 78 BUT it is one of the few legal ones, to be legal it
> <deletia>
>
> I'd heard that all knobs were now essentially un-bannable due to the
> Americans with Disabilities Act -- since some people actually need
> them to be able to drive, making them illegal is an ADA violation.

well yes and no, if your drivers license has a "restriction" on it
requiring a spinner knob then they have to let you have one, or you get
one that will meet the requirements (like mine) the problem is that mine
will work on a VW bus because they don't have air bags, but in those
"other" cars that are newer the airbags and the knobs get in the way of
each other

Bob

A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
