From: "Lazy Lightening" <lazy_lightening(-at-)hotmail.com>
To: accessys(-at-)smart.net, tristessa(-at-)pon.net
Cc: type2(-at-)type2.com
Date: Sat, 10 Jul 2004 14:18:41 +0000
Subject: Re: [T2] since it's friday!...suicide knobs...

... but in those
>"other" cars that are newer the airbags and the knobs get in the way of
>each other...

I have a suicide knob on my '03 Ford because I drive with handcontrols.  It 
and I may be two knobs that I hope never get in the way of the airbag!  Now, 
back to sanding the rust off the '75...progress bit by bit is still progress 
: ).

Chris

75 Westy Firebus

_________________________________________________________________
Get fast, reliable Internet access with MSN 9 Dial-up  now 2 months FREE!  
http://join.msn.click-url.com/go/onm00200361ave/direct/01/
