Date: Sat, 10 Jul 2004 18:23:28 -0700 (PDT)
From: CR <standingbearz(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: [T2]goodbye Cali emissions setup?

my bus was a cali bus and has the setup for cali emissions.
how can i get away from this the less expensive way?not cheap
my muffler is shot and i am constantly fixing holes around my heater boxes.
how can i get away and say goodbye from this all.
i cant so this yet but it is something that is a must when the cash and time is right.
anyone got diagrams or pics of something nicer and cleaner?
also how does if it does the muffler and such play a role in gas milage or is that sort of old folk lore?
thanks
peace
chris
 


peace
CR _________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}})
=-/(O)\----/(O)---                       
 __________
([__][__]|[_][_\
|__|  |__.| |'()])})
."-/(O)\----/(O)--
