Date: Sun, 11 Jul 2004 14:27:52 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Dave Williams <dave.williams(-at-)mac.com>
Subject: Re: [T2] bus won't run (will start)

On Sun, 11 Jul 2004, Dave Williams wrote:

> I think the reason it is starting is that the cold start valve is
> functioning.  The reason I think it dies is because the main injectors
> are not firing.  I am going to go through the whole wiring in the
> engine bay this afternoon but I thought I would appeal to the mercy of
> the list and see if someone would point me in the right direction.

sounds more like the fuel pump, do you have your AFM pluged in, common
opps

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
