Date: Sun, 11 Jul 2004 14:33:07 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Lazy Lightening <lazy_lightening(-at-)hotmail.com>
Subject: Re: [T2] since it's friday!...suicide knobs...

On Sat, 10 Jul 2004, Lazy Lightening wrote:

> I have a suicide knob on my '03 Ford because I drive with handcontrols.  It

which is the same reason I have em on my bus

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
