Date: Sun, 11 Jul 2004 17:27:16 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Casting Fool <jester(-at-)cfnson.com>
Subject: Re: [T2] Fuel pump question

On Sun, 11 Jul 2004, Casting Fool wrote:

> I was under my bus the other day after a recent engine replacement and
> noticed that the fuel pump was apparently in place, but my older engine had
> an after-market electric fuel pump and the mech carried it over to the new
> (used) engine.

does the old fuel pump work, and the stock fuel pump in a carbed engine is
mechanical on the engine, or if FI then it is electric under the bus.

> the stock pump?  Should I stay with the electric pump and make it safe with
> the relay kit?

if FI then the pump already has the relay just make sure it is wired
correctly,.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
