Date: Mon, 12 Jul 2004 08:42:08 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Christopher M. Gause" <ubunet(-at-)comcast.net>
Subject: RE: [T2] Window Kits for '76?

On Sun, 11 Jul 2004, Christopher M. Gause wrote:

> >>>I have never seen it (kits), but why on earth would you do this?<<<
>
> My mirror on the driver side is already busted off, and theirs rust
> under the passenger side mirror.  So I was thinking to maybe mount the
> mirrors on the pillars instead of on the doors themselves. That way they
> would be a little more forward, and theirfore require less 'eye' time

but wouldn't you also hit them with the door when you opened it??

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
