From: "Roberto Alvarado" <robfel(-at-)supercable.net.ve>
To: =?iso-8859-1?Q?Lista_Distribui=F3n_Type_2?= <type2(-at-)type2.com>
Date: Fri, 20 Sep 2002 00:11:51 -0400
Subject: Tow hitch help need

------=_NextPart_000_0052_01C2603A.51CDB2C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Volks

Can anyone help with picts, drawings, ideas or something useful I can =
use to home make a tow hitch to pull a Bug and a Bus

------=_NextPart_000_0052_01C2603A.51CDB2C0--

