From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Fri, 20 Sep 2002 09:17:43 -0700
Subject: <F> Re: [T2] chicago bus owners


So Brennan asks...

>where do you get your busses wrenched on? Brennan.

I sez...

I take it to the parking lot of this cafe that serves REALLY RANCID FOOD... 
Works every time!

Happy Friday -

Mike
"Save The Bays!"
www.SaveTheBays.org

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

