From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: thedrewmueller(-at-)yahoo.com
Bcc: 
Date: Fri, 20 Sep 2002 12:45:02 -0600
Subject: Re: [T2] Tools for bus


6 to 46, I believe...

	Eron


>Hello y'all
>I am planning on upgrading my wrench and ratchet sets,
>what is the smallest and biggest size metric I need to
>cover everything on the bus, including engine and
>tranny mounts.  Thanks.


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

