From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: type2(-at-)type2.com
Date: Fri, 20 Sep 2002 15:00:29 -500
Subject: Re: [T2] Tools for bus

don't forget the 7mm for brake bleeder nipples...                     
                                                                      
                                                                      
>                                                                     
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to   
Christians                                                            
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the 
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to        
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."    
