From: "Jason Z Upper" <jzupper(-at-)hotmail.com>
To: astewart(-at-)evine.com, type2(-at-)type2.com
Bcc: 
Date: Fri, 20 Sep 2002 15:47:42 -0600
Subject: RE: [T2] Bay seats

Hi Andrew,

If I remember correctly, the Vanagon seats only slide into the late bays 
(like 73-79 or so).  Also, the passenger seat on the 69-71 models has the 
old split-style attachment, so you'd have to weld seat tracks into that 
spot.  As for the driver's side, I think it's pretty specific to the 69-71s 
as well, though the sliders are there.

Good luck!


Jason Upper
Aspen, Colorado
1979 Westy "Sweet Pea"
http://www.jzupper.com/sweetpea.htm


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

