To: wmonk(-at-)snet.net
Cc: type2(-at-)type2.com
Date: Fri, 20 Sep 2002 21:07:41 -0400
From: Ralph J Cash <rjcash11(-at-)juno.com>
Subject: Re: [T2] '78 Westy exhaust pipes??


        Thanks Bill,
                NAPA did have the hose to fit. Thanks to all for your
answers.

        Ralph
        78 westy

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
