From: James Treanor <jtreanor10(-at-)hotmail.com>
To: Tim Johnson <skinny(-at-)kwic.com>, <type2(-at-)type2.com>
Date: Sat, 24 Mar 2007 21:35:42 -0400
Subject: RE: [T2] hello

Send it.JT Beaufort, SC Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66
sedan 4. 77 transporter 4. 77 westie Resting: 1. 71 transporter 2. 71 single
cab 3. 75 Westie 4. 61 doublecab 5. 63 doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/ > I currently am working on a
heavily modified Double cab > my other project is a 69 squareback this now has
a type IV engine in it
> if peeps want to see pics let me know and I will send link

_________________________________________________________________
Explore the seven wonders of the world
http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE
