Date: Sat, 24 Mar 2007 20:59:38 -0700 (PDT)
From: Captain Caveman <thesykboy(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Loose ground?

I have heard from several people that the problem with
my thermo time switch and cold start valve may be a
loose ground. This is of course because of the faint
light I get from it when I am testing it. 

If the TTS is bad, would I even get a light from it,
or is a faint light a pretty good indicator that it is
toast?

I am at my wits end here and want to just drive her so
bad I'm going nuts!!!


 
____________________________________________________________________________________
Food fight? Enjoy some healthy debate 
in the Yahoo! Answers Food & Drink Q&A.
http://answers.yahoo.com/dir/?link=list&sid=396545367
