From: "dcm(-at-)c-sw.com" <dcm(-at-)c-sw.com>
To: type2(-at-)type2.com
Date: Mon, 26 Mar 2007 11:29:53 -0400
Subject: [Q] Daily Driver Beetle

Group-

Forgive the Beetle question, but I need to find a daily driver while I
restore my '71 Camper.  My idea is to find a functional Beetle at a good
low price.

Anyone know of something in the North Alabama and/or South Central
Tennessee area?

-David


--------------------------------------------------------------------
mail2web.com  What can On Demand Business Solutions do for you?
http://link.mail2web.com/Business/SharePoint
