From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <type2(-at-)type2.com>, "Vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Date: Mon, 26 Mar 2007 22:05:25 -0400
Subject: RE: [T2] Gear ratio calclator

Anyone else out there doing the low cost water injection?  If so, I was going
to start a thread in the Full Moon Forums about dialing in and results.JT
Beaufort, SC Running: 1. 62 404.1 Kompressor 2. 58 VW panel 3. 66 sedan 4. 77
transporter 4. 77 westie Resting: 1. 71 transporter 2. 71 single cab 3. 75
Westie 4. 61 doublecab 5. 63 doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/
_________________________________________________________________
Its tax season, make sure to follow these few simple tips
http://articles.moneycentral.msn.com/Taxes/PreparationTips/PreparationTips.as
px?icid=WLMartagline
