From: "Karl" <aufever(-at-)prodigy.net>
To: "James Treanor" <jtreanor10(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Tue, 27 Mar 2007 19:19:01 -0900
Subject: Re: [T2] injectors not firing

James said:


 I know the injectors are not firing, so, if I manually ground the resistor by tapping, and still get no gas,
I've got no power, right?

All other possibilities have been eliminated.  It is the injectors or more accurately the associated
electronics.JT Beaufort, SC

 ----------------------------------------------------------------------

Is the white trigger wire connected to the negative side of the coil?

You are getting fire to the spark plugs, correct?
