Date: Mon, 21 Jul 2003 23:27:20 -0400
From: Greg Potts <greg(-at-)pottsfamily.ca>
To: type2(-at-)type2.com
Subject: Solex jets for 2L's

Hi Volks,

What's the jet size I need to refit a pair of solexes from a 1700 to 
work on a 2L??

I have 10 days to finish this engine before I go on vacation.


Happy trails,

Greg Potts
Toronto, Ontario, Canada

1973/74/79 Westfakia Conversion **Bob the Tomato**
1977 Sunroof Automatic
http://www.pottsfamily.ca/westfakia

#############################
Buses Of the Corn is August 8th - 10th 2003
visit http://www.geocities.com/busesofthecorn
#############################
