Date: Tue, 13 Jun 2006 09:13:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Sliding Door Channel Cover Beading

On Tue, 13 Jun 2006, DurocShark wrote:

> When I took the covers off the Guac to derustify them, the beading was
> folded in half between the cover and the bus. Is it supposed to be that way?
> Or does the beading go on either side of the channel's lip?
>
> Channel lip= |
> Beading= ::
>
> It came like this: |::

^^^ mine is like this too

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
