Date: Wed, 04 Sep 2002 13:16:03 -0500
To: <mayesd(-at-)dsquared-dev.com>,<vintagebus(-at-)type2.com>,<type2(-at-)type2.com>
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] RE: [VB] tent storage

At 10:55 9/4/2002 -0700, David Mayes wrote:
>I think I asked this last year about this time and the overwhelming response
>was to keep it setup in a warm area like in Baja :-)
========================>
Baja would be a good choice.
Cedars Chips might be a far down on the list second.
Can get the chips from pet supply stores, and other places.

Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

