From: "Thor Richards" <Thor.Richards(-at-)investmet.com>
To: "'vintagebus(-at-)type2.com'" <vintagebus(-at-)type2.com>
Date: Thu, 30 Aug 2001 09:04:21 -0700
Subject: Gas Can

------_=_NextPart_001_01C1316D.6E909550
Content-Type: text/plain; 
 charset=us-ascii
Content-Transfer-Encoding: 7bit

Is it possible to remove the gas can out of a 67 bus without removing the
engine?
 
Thor Richards
Network Administrator
Messaging
949-629-1321
Thor.Richards(-at-)investmet.com <mailto:Thor.Richards(-at-)investmet.com> 
 

------_=_NextPart_001_01C1316D.6E909550--

