Date: Thu, 30 Aug 2001 09:13:23 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: Thor Richards <Thor.Richards(-at-)investmet.com>,
Subject: Re: [VB] Gas Can

--0-737986021-999188003=:86769
Content-Type: text/plain; charset=us-ascii


 I dont think it is possible without engine removal and If you are going to go through all that trouble, replace the splittie gas tank with one from a bay for more gas capacity ( I think an extra 5 gallons).
  Thor Richards <Thor.Richards(-at-)investmet.com> wrote: Is it possible to remove the gas can out of a 67 bus without removing the
engine?

Thor Richards
Network Administrator
Messaging
949-629-1321
Thor.Richards(-at-)investmet.com 




---------------------------------
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger.
--0-737986021-999188003=:86769--
