Date: Thu, 30 Aug 2001 15:11:33 -0700 (PDT)
From: "J. P. Henriksen" <a59camper(-at-)yahoo.com>
To: mayesd(-at-)dsquared-dev.com
Cc: Bus List <vintagebus(-at-)type2.com>
Subject: RE: [VB] Any PNWers going to Sacramento this weekend

--- David Mayes <mayesd(-at-)dsquared-dev.com> wrote:
> Oh how this list wanders......

That's a great five word entry!

JP

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger
http://im.yahoo.com
