From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: "'A.J. Smith - Oasis Online Technical Support Staff'" <ajsmith(-at-)oasisol.com>,
Date: Thu, 30 Aug 2001 15:49:14 -0700
Subject: RE: [VB] 5 word contest

YES YES YES YES YES

-----Original Message-----
From: A.J. Smith - Oasis Online Technical Support Staff
[mailto:ajsmith(-at-)oasisol.com]
Sent: Thursday, August 30, 2001 3:38 PM
To: vintagebus(-at-)type2.com
Subject: [VB] 5 word contest


Contest a one-time thing, right?

AJ Smith
Fallon, NV


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

