Date: Fri, 31 Aug 2001 09:34:24 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: chris harris <sono(-at-)magnobeam.com>
Subject: Re: [VB] Bus Shirts

> Also thanks to Andy {www.type2.com/~andy} for letting me "acquire
> inspiration" from his originals.
>
> btw is the triangle supposed to go the other way?  Or is there a standard
> direction?


yeah you got it upside down.
the triangle is really the slow vehicle sign
http://www.cdc.gov/niosh/nasd/docs7/on99003.html

It is really only allowed for vehicles that travel <40kph [25mph]
when I was toying with the list sticker logo idea I was pretty sure it
would need to be different enough (non reflective and smaller maybe) not
to get us into trouble with the law. But it would be close enough to
convey the idea.

blah blah and blah
etc etc

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

