Date: Sat, 01 Sep 2001 07:13:16 -0700
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: Eren Berberoglu <kasket67(-at-)hotmail.com>
Subject: Re: [VB] little red light

Since its not needed on your '67,  you could:
1. sell it
2. poke it into your dash and put a sign above it along the lines of
"Warning - Ejection Seat Charging"
Stick it right in front of the passengers eyeline.

Scott


Eren Berberoglu wrote:

> List,
>
> There is a little red light between speedometer and fuel gauge on some split
> buses what is it for ? , my 67 single cab doesnt have it , I have one and
> want to install that but where should I hook it up ? . I am improving the
> dash I have installed an original clock and an old vdo tach , thats why I
> want that little red light ..
>
> thanks ,
> Eren
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com

