From: "Irie Volks" <irievolks(-at-)lockhavenonline.com>
To: <vintagebus(-at-)type2.com>
Date: Sat, 1 Sep 2001 10:57:20 -0400
Subject: 019 distributor

------=_NextPart_000_000B_01C132D4.DF3DA820
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

i just put a 019 centrifugal distributor in my bus and i have a question =
about timing it.  in order for me to get it to advance to 30, it has to =
be set at 15 btdc at idle.  can this be right, or is something wrong?  =
thanks!

------=_NextPart_000_000B_01C132D4.DF3DA820--

