From: nick.aragon(-at-)att.net
To: vintagebus(-at-)type2.com
Date: Mon, 26 Nov 2001 00:18:58 +0000
Subject: Re: [VB] Reduction Boxes Filling

i believe its .25 of 1 liter., its very small amount.
il double check my spec book but im pretty sure its 
.25.

nick

--
	http://home.att.net/~nick.aragon/	
	
			
> How much fluid do I put in the reduction boxes?  Is there a fill mark?
> 
> Chuck & Jan
> chuck.jan(-at-)cyberdude.com
> http://www.mr-vw.4t.com/
> Macdill (Destruction Incorporated) AFB FL
> 60 Euro Ragtop Kafer
> 63 Doublecab
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 
