From: OldVolks General <General(-at-)OldVolks.com>
To: incynr8 <incynr8(-at-)lawngnome.org>,
Date: Mon, 26 Nov 2001 09:15:00 -0800
Subject: RE: [VB] 66 12 Headlight relays? Source

Kymco, in Costa Mesa, cali. makes a replacement.

ronnie  old volks of az
www.type2parts.com

-----Original Message-----
From: incynr8 [mailto:incynr8(-at-)lawngnome.org]
Sent: Monday, November 26, 2001 8:31 AM
To: Vintagebus(-at-)Type2. Com
Subject: [VB] 66 12 Headlight relays? Source


Are these only available used? I have seen no sources for them. Need for my
12 V conversion.
TIA
Al



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
