Date: Mon, 26 Nov 2001 21:36:44 -0800 (PST)
From: Cal Grant <cjay(-at-)well.com>
To: Thomas Kortus <tkortus(-at-)hotmail.com>
Subject: Re: [VB] bus cover


Thomas,

A long long time ago, (1990), I bought one from JC Whitney catalog. You
might consider trying them. They had several types and grades of fabrics
to choose from as well. 

cal


On Mon, 26 Nov 2001, Thomas Kortus wrote:

> i tried to order a cover for my '67 bus from vw california imports but they 
> said they stopped making them. anyone have any idea where i can get one-i 
> know there must be some out there. i also wanted to express my graditude to 
> the guys that make this list a go.
> thanks,
> thomas kortus
> wheaton, IL
> '67 deluxe
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> 


never far!




