Date: Tue, 27 Nov 2001 08:29:11 -0800 (PST)
From: Matthew Henricks <mjhenks(-at-)yahoo.com>
To: Michael.Heron(-at-)mbs.gov.on.ca
Cc: type2 <vintagebus(-at-)type2.com>
Subject: tralering a bus

Michael,

I trailered my 65 deluxe on a U-Haul dual axle
trailer.  No problems except for loading it.  The bus
was bare so we had to push it up.  No other problems
though.

Matthew

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
