Date: Tue, 30 Apr 2002 09:53:43 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: renlea <renlea(-at-)empire.net>
Subject: Re: [T2] rotor

Arcing can bugger up the contact end of the rotor and there is a resistor
underneath the epoxy that can go bad.

> Hello,
>      I was wondering besides crud on the end what else can go wrong with a rotor?  Do they wear out?
> Patrick
>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

