Date: Tue, 30 Apr 2002 10:48:27 -0500
To: type2(-at-)type2.com,wetwesties(-at-)yahoogroups.com
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Clutch friction plate

Is it possible to just order JUST a friction plate,
as opposed to being required to buy an entire clutch assembly?

or am I being penny foolish ?
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://freeweb.pdq.net/perring
mailto:perring(-at-)pdq.net 

