Date: Tue, 30 Apr 2002 10:53:11 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Main Engine Seal

Bob,

One of the mags did some reporting on this within the last year....maybe 
in conjunction with their synth oil tests.

Buy German if possible on this....

My rule of thumb...if the difference between German and other is less than 
$10.00, always buy german.
The differences in price is not worth having  to pull the engine and do it 
over....


Now, if the difference is $100, I would have to think about it...



Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 30 Apr 2002, Bob in Houston wrote:

> Body work is done on Casper.
> Final paint to be applied soon.
> 
> Getting ready to install engine back into the all freshly painted engine 
> compartment, and want to ask .................
> 
> Main engine seal has leaked on me on two separate occasions.
> 
> I am checking very closely the parameters that might cause this, but on the 
> chance that it might actually be the seal, itself...
> 
> What are the various sources of specific manufacture for seals as to brand 
> name and quality?
> 
> If I have my choice as to a selected source of manufacture what specific 
> brand name should I ask for to ensure highest quality?
> 
> BTW,
> If you would like to see Casper's body work results before I manage to get 
> them web page posted, send me an E-mail and I will zip a few together as a 
> single file and send them to your p-mail address.
> Bob Perring
> =====================================
> Drive Safe, Drive Slow, Park in the Ding Free Spots.
>    __________
>   (E[__][__]|[_][\
>   |    __|    * |__| |)
> =-/(O)\----/(O)\=
> Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
> Home Page: http://freeweb.pdq.net/perring
> mailto:perring(-at-)pdq.net 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

