Date: Tue, 30 Apr 2002 11:24:54 -0500
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Main Engine Seal

At 11:18 4/30/2002 -0500, Dave C. Bolen wrote:
>Do you have one of those "fancy" installation tools..they really do work
>better than the other way...ask me how I know!
=================>
No !
I guess I need to get one.
Again ...............
Where, what, how  ............(you know the rest) ............. :-)

All else you list, I believe I perform properly.
Dumped your list to print.
It will be in the workbook. :-)
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://freeweb.pdq.net/perring
mailto:perring(-at-)pdq.net 

