Date: Tue, 30 Apr 2002 12:40:38 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Main Engine Seal

> Do you have one of those "fancy" installation tools..they really do work
> better than the other way...ask me how I know!
>
> Lubed before flywheel installed?

2 important points. Oh I know too.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

