From: "Bill Harris" <biharris(-at-)cgmailbox.com>
To: <type2(-at-)pon.type2.com>
Date: Tue, 30 Apr 2002 10:22:26 -0700
Subject: Re: [T2] steering question

Depends.  Could be the box.  Could be ohter suspension components.  Get out
the Bentley and check things out.  I wouldn't drive it like that.  Sounds
like something important could be very worn.

Bill
----- Original Message -----
From: Brian Rollo <brian(-at-)toolhouse.com>
To: <type2(-at-)pon.type2.com>
Sent: Tuesday, April 30, 2002 10:42 AM
Subject: [T2] steering question


> Hello everyone,
>
> My '71 has very loose steering.  I have about 45 degrees of free play.
>
> Will adjusting the steering box fix this or is this a sign that more
serious
> work on the steering box is needed?
>
> Thanks,
> Brian
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

