Date: Mon, 29 Apr 2002 16:52:49 -0400
Subject: RE: [T2] Small question.

im still gonna go with #4:)~ but more likely #3 or loose bolts

-----Original Message-----
From: Tyler Hardison [mailto:tyler(-at-)tsioregon.net]
Sent: Monday, April 29, 2002 4:49 PM
To: type2(-at-)type2.com
Subject: [T2] Small question.


Which of the following scenarios is more likely?

1. Exhaust leak from a cracked head (eww)
2. Exhaust leak from a cracked heat exchanger
3. Exhaust leak from bad gaskets. 
4. Aliens kidnapping me in my bus at 2am.

Tyler

1972 Westy (Unnamed)
1970 Beetle (Tweety)

And I think its really cool having two Tyler's on one list





----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
