Date: Tue, 30 Apr 2002 09:56:35 -0400
Subject: RE: [T2] Re: <FMBC> *sigh*  Frustrated beginner mechanic  (Troy's engine problems)

just to make it a little easier pull the tranny out along with the motor,
its much more simple to get it back in that way.
just a thought

-----Original Message-----
From: andy [mailto:andy(-at-)pon.type2.com]
Sent: Monday, April 29, 2002 7:47 PM
Cc: type2(-at-)type2.com
Subject: Re: [T2] Re: <FMBC> *sigh* Frustrated beginner mechanic (Troy's
engine problems)


> I'll help on a Sunday, jack and tools provided, but I have never done a
type 4.
>
> We could do it at Troy's or Mad Uncle Dave's if the NC guys wanna do it,
or maybe at Boyd Smith's house if the TN Mechanized Unit wants to take it
on.
>
> Should be an easy 1 day job if Troy has all the CORRECT parts on hand.

One bit of advice. Have extra seals just in case one leaks on install or
gets buggered up. BTDT.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
