Date: Tue, 30 Apr 2002 15:34:27 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Troy <troy(-at-)wicals.com>
Subject: RE: [T2] Gathering group to help engine drop  (Troy's bus)

> I was told by someone that it has to be split to replace either the main
> or rear main seal.  Can't remember which one.  I personally do not know
> what needs to be done.  (I have been reading the engine drop procedure
> in Bentley and stuff in the archives and have not run by this either.)
> If that person is wrong, that would be fine by me.  :)

No troy thats only to replace the galley plug if its leaking or popped
out, not the crank seals.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

