From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Kelly \(aka\) \"Metalwizard\"" <metwiz2(-at-)triad.rr.com>,
Date: Tue, 30 Apr 2002 14:47:39 -0700
Subject: Re: [T2] RE:Quelle aventure!

or maybe a nose from something like a dodge caravan or corvair! 8-)
Chuck
----- Original Message ----- 
From: "Kelly (aka) "Metalwizard"" <metwiz2(-at-)triad.rr.com>
To: "Type2(-at-)Lenti.Type2.Com" <type2(-at-)pon.type2.com>; <shrike3(-at-)earthlink.net>
Sent: Tuesday, April 30, 2002 2:18 PM
Subject: [T2] RE:Quelle aventure!


> """"Get crackin""""" , Somebody grab that whip, she's getting , dangerous
> !!!!!!!!!!!
> Wonder how it would look with the nose skin upside down ????,,,Evil Grin.
> Glad you made it home ok ,,later
> 
> Custom Welding & Automotive
> Kelly Brown Jr.
> 5112  Clifton Dr.
> Archdale, NC. 27263
> 336-434-4259
> www.metwiz.com
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

