Date: Tue, 30 Apr 2002 16:48:03 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: "Simon Ramirez Jr." <CARAPACE(-at-)prodigy.net>
Subject: Re: [T2] Engine Build


Oh man....sorry bout that, but if the magazines can have the same problems 
like that when they did their daily driver project...well, I guess none 
of us are immune...

Sure would like to hear from someone that has put a t1 engine together 
using the new aluminum cases that are like the t4 cases....



Cheers ,dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Tue, 30 Apr 2002, Simon Ramirez Jr. wrote:

> Verdict is in, my leaky oil cooler is a cracked case.
> Ugh.
> Anyone have suggestions on a source for new/rebuilt T1 
> engine?  Local (SoCal) would be ideal.  I'd like to 
> buy a longblock, but I'm sure my exchange is worthless.
> 
> It's a sad day in my Busland...
> 
> 
> 
> Later,
> 
> Simon
> 1970 Bus - Speedy
> www.carapace-design.com
> Bad Dog Racing - www.gregsvw.com
> 
> "Once a mind has been stretched by a new idea, it will never again 
> return to its original size." -- Oliver Wendell Holmes
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 

