Date: Tue, 30 Apr 2002 18:30:08 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: Troy <troy(-at-)wicals.com>
Subject: RE: [T2] Gathering group to help engine drop  (Troy's bus)

Ahh BTW the tranny seal can be a bear to get out. I fabricated a hook out
of a flat screwdriver to do mine. there must be a proper tool for this.
My problem was there is no working room between the shaft and the seal to
grab on to.



> 	I have the seals already (From Busted Bus, thanks Joe!).  Here
> is the list of parts that I already have.  I am going to do the both the
> seals for the engine and tranny while  at the same time.  Any
> suggestions to other items that I should have are welcome.  Thanks
>
> Flywheel Washer
> Clutch Disk
> Rear Main Seal-Tranny
> Flywheel O-Ring Seal
> Rear Main Seal

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

