From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: "Bus Gypsy" <busgypsy(-at-)msn.com>, <type2(-at-)type2.com>
Date: Tue, 30 Apr 2002 16:07:20 -0700
Subject: Re: [T2] what is it?

My guess, SO 69 kit for a walkthru. Note fullwidth bed, clothes locker
behind the driver and a cabinet, not a shelf over the bed.
Chuck
----- Original Message -----
From: "Bus Gypsy" <busgypsy(-at-)msn.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, April 30, 2002 3:38 PM
Subject: [T2] what is it?



sorry, here is the page
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1824868100Get
more from the Web.  FREE MSN Explorer download : http://explorer.msn.com


