Date: Tue, 30 Apr 2002 19:26:20 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Dan Kroymann <kroymann(-at-)stanford.edu>
Subject: RE: [T2] ~v

On Tue, 30 Apr 2002, Access Systems wrote:

produce it in ASCII, text and it will run on pretty much everything from
an old IBM to the newest laptop!

Bob


> On Tue, 30 Apr 2002, Dan Kroymann wrote:
> 
> > Hmmmm... that could be a pretty fun and useful programming project.  What
> > kind of interest would you guys see in something like this for our beloved
> > aircooled buses.  I'm envisioning a simple Microsoft Windows application, or
> 
> not everyone runs micro$oft windoz.......
> 
> Bob
> running a Linux box and no intention of ever using windoz anything!  sort
> of like driving a type 2, damn good even if not every one can appreciate
> it.
> 
> > if we really wanted to get snazzy it could be a Palm Pilot app...  If you
> > guys would be willing to help me out with the actual content, I might be
> > interested in writing the application itself (especially if there was a
> > chance I could get some sort of tiny donations to help pay for my time,
> > seeing as how I'm a starving college student and all <grin>)
> > 
> > What do you guys think?  Sound like something worth looking into?
> > 
> > -Dan
> > '71 Westy unnamed
> > ----
> > "One does not climb to attain enlightenment,
> > rather one climbs because he is enlightened"
> >                        - Zen Master Futomaki
> > 
> > >-----Original Message-----
> > >From: Dave [mailto:brooksdj(-at-)earthlink.net]
> > >Sent: Tuesday, April 30, 2002 3:05 PM
> > >To: 'Dan Geer'; type2(-at-)type2.com
> > >Subject: RE: [T2] ~v
> > >
> > >
> > >I'd like to find that for a Bus and in a Pocket PC Format.
> > >
> > >-----Original Message-----
> > >From: Dan Geer [mailto:geer(-at-)world.std.com]
> > >Sent: Tuesday, April 30, 2002 5:54 PM
> > >To: type2(-at-)type2.com
> > >Subject: [T2] ~v
> > >
> > >
> > >
> > >Does anyone know of something for busses that is like "ghiatraxkerx"
> > >
> > >http://homepage.mac.com/karmannghia/ghiatracker/
> > >
> > >
> > >--dan
> > >
> > >
> > >----------------------------------------------------------------------
> > >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >  To email the admin for list help only: type2-admin(-at-)pon.type2.com  For
> > >additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > >Donations help keep the list going. http://www.type2.com/donate.html
> > >----------------------------------------------------------------------
> > >
> > >
> > >----------------------------------------------------------------------
> > >  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> > >  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> > > For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > > Donations help keep the list going. http://www.type2.com/donate.html
> > >----------------------------------------------------------------------
> > >
> > 
> > 
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> >  Donations help keep the list going. http://www.type2.com/donate.html
> > ----------------------------------------------------------------------
> > 
> 
>    ASCII Ribbon Campaign                        accessBob                       
>     NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
>     NO MSWord docs in e-mail                    Access Systems, engineers       
>     NO attachments in e-mail,  *LINUX powered*   access is a civil right 
> *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> THIS message and any attachments are CONFIDENTIAL and may be
> privileged.  They are intended ONLY for the individual or entity named
> above. If you are not the intended recipient, Please notify the sender as
> soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
> communication to others and DELETE it from your computer systems.  Thanks
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


