Date: Fri, 28 Dec 2001 14:24:19 +0100
From: Gillian Dunkerley <g.dunkerley(-at-)mac-1.net>
To: George Lyle <glyle(-at-)pon.type2.com>,
Subject: Re: [T2] Radio help?

>> I'm trying to add a CD/Radio unit into my 79 Westy and
>> it seems that the cutout is a tad too small for a
>> standard unit to slip into.


There is a website for a company making retro-looking radio/cassettes/cd
stackers in a size to fit vintage slots.

Take a look at www.vintagevibes.net

Gillian Dunkerley
West Midlands, United Kingdom

66 splitty
72 bay
63 Karmann ghia
73 Karmann cabriolet
71 Karmann cabriolet
71 bug
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

