Date: Fri, 28 Dec 2001 09:41:14 -0800 (PST)
From: "Brian T." <vw_bean(-at-)yahoo.com>
To: type2 <type2(-at-)type2.com>
Subject: Wanted: propane tank setup

Hi All,

I was also wondering if anyone has or has a line on a
propane tank setup from an ASI Riviera or Westy.

I live in Oregon and am trying to get stuff together
to install a heater.

Thanks much!
Brian Tipsword


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com
