From: "Snoopy" <vwsnoopy(-at-)knology.net>
To: "Hal Wigoda" <hal(-at-)ripple.cryptical.com>
Cc: "type2" <type2(-at-)type2.com>
Date: Fri, 28 Dec 2001 12:48:04 -0500
Subject: Re: [VB] Xmas spirit late

The Mirror is gone.

Peace,
Snoopy


>
> I'd like to get it.
>
> Hal
> >
> > I was given a nice part and am finally getting around to posting my free item.  Had to
find
> > something worthwhile for someone.
> >
> > FREE elephant ear driver's side mirror.  Never Used. Fits 67 earlier buses.   Don't know
how
> > much earlier though.  First pmail that is willing to pay postage gets it.
> >
> > Peace Brothers and Sisters,
> > Snoopy
> > webmaster
> > http://www.fullmoonbusclub.com
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >
> >
>
>
>


