Date: Fri, 28 Dec 2001 21:36:57 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Bob <rgreenup3(-at-)home.com>
Subject: Re: [T2] Re: fuel/octane-Friday question

On Fri, 28 Dec 2001, Bob wrote:

78 bus pretty much stock.

I run nothing less than 89,  I get knocking on the hills with 87

YMMV

Bob


> Here, in So Cal +ACo-as in most of the US+ACo- the price for +ACo-lowest octane+ACo- regular
> unleaded fuel is very low right now.
> 
> Question: +ACo-for those of you with  STOCK type 1 and/or type 4 motors+ACo- are you
> using this lowest octane rated fuel in your bus, and if so with what
> results?
> 
> 
> Bob
> 
> 71 Transporter-- Sol Survivor
> 71 Westy--Pop Top Camper-- Sausepuedes
> 69 DC-- Company Truck
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privledged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


