Date: Sat, 29 Dec 2001 10:43:08 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: flywheel seal

What orientation (location) is the flywheel seal on a 79 2 liter
supposed to be? I ask because IIRC it came off with out one in place. I
ordered the seal b/c seemed important. When i put it the crank (so that
it was located on the outside of the raised portion where the 5 bolt
holes are) and torqued it to 80 lbs. it caused the crank to be almost
solid. It took a lot of effort to move it just a little. So either i
installed the seal incorrectly, something is adjusted out of wack, or i
don't actually need it.
-- 
+----------------------------------------------------------------------+
| Microsoft does write "free" software.  Not free as in "free beer" or |
| "free speech", but "Free Tibet". -- Milan Svoboda in linux(-at-)linux.cz  |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
