From: "Adam Puzerewski" <VGONMAN(-at-)msn.com>
To: "Type 2 Mail List" <type2(-at-)type2.com>
Date: Sat, 29 Dec 2001 16:10:28 -0500
Subject: paper or metal intake manifold gasket?

------=_NextPart_001_0000_01C19083.54D86D70
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Lets take a poll...........

Tomorrow I am going to pull that intake and put in a different gasket.  I=
 am currently using metal, so i think i will try the paper one.......Any =
thoughts?


Adam P

81 Vanagon westy ( The Brick)
70 SingleCab "Whitey"
74 Beetle "ol yeller"
73 Transporter (STILL at paint shop)

Used Vanagon Parts for sale (mostly aircooled)

------=_NextPart_001_0000_01C19083.54D86D70--
