From: "Jennifer Dressel" <farmer(-at-)orangeburgcomputers.com>
To: <type2(-at-)pon.type2.com>
Date: Sat, 29 Dec 2001 21:19:05 -0500
Subject: Air Vents Along Doors

------=_NextPart_000_0009_01C190AE.71FB7A20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello folks,  I am restoring a 1968 bus and along both the passenger and =
driver's doors the air flow vents are destroyed.  Can anyone please =
guide me to a source for these items?

Thanks to all,
Jennifer of South Carolina

------=_NextPart_000_0009_01C190AE.71FB7A20--


