From: Richard Palmer <rapalmer(-at-)unity.ncsu.edu>
To: vintagebus(-at-)type2.com
Date: Mon, 29 Jul 2002 08:20:04 -500
Subject: Need <63 door handle 

Hi. Thanks to a reminder from some wonderful person who oh-so-kindly  
removed my tools from my truck, I need to make it completely lockable.
This is a '62 crew cab, and unfortunately the driver's exterior handle
has no lock cylinder in it. So, I need one of those handles,          
preferably with key, but without is ok as well. I also need an early  
ignition switch, as mine is the later style, which has a different    
key. I would like to have the whole truck on 1 key if not too         
expensively possible. I appreciate any leads/offers/etc...            
thanks,                                                               
                                                                      
                                                                      
                                                                      
   ___________________________ Poor Richard is Richard(-at-)teamspatula.com
  `/""""/""""/|""|'|""||""|  '\       http://www.TeamSpatula.com      
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab                     
 | \  /V\  /===================|  '67 VW Camper-Nellie, the Wild Goose
 |()\ \W/ /()|  _            _ |"I spend half my life explaining to   
Christians                                                            
 |   \   /   | / \         / \ |   _-( )  why I'm a Deadhead, and the 
other                                                                 
 =C========C==_| ) |-------| ) |=] _-{_}_)  half explaining to        
Deadheads why                                                         
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.             I'm a Christian."    
