From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Wayne Berry'" <wayne(-at-)postpointsoft.com>,
Date: Tue, 30 Jul 2002 16:25:35 -0700
Subject: RE: [VB] Looking For a Bus



-----Original Message-----
From: Wayne Berry 
Subject: [VB] Looking For a Bus


Gang:

I am looking for a bus to be my daily driver in the Seattle area.  If anyone
has a "For Sale", please drop me an email privately.

-Wayne

---------------------------------------------------------------------
There is a T-4 camper for $1200 on Benson Rd on the east hill of Kent.

67 Single Cab, DP 1641cc 34PICT-3 (Thumper)
71 Trike 1776cc 32/36 Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Sometimes I feel like a mime in the dark
