Date: Sun, 8 Dec 2002 19:57:22 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: SCEMTP2825(-at-)aol.com
Subject: Re: [T2] Ref:Bus Material

On Sun, 8 Dec 2002 SCEMTP2825(-at-)aol.com wrote:

> I found some at Wally World (Wal-Mart) last year that had buses, bugs, peace 
> signs, the word "Love", etc. on it. We made some pillow cases out of it. Good 
> Luck 

I wonder if VW has come down on Wally world or JoAnn fabrics like they
come down on little VW shops selling a few mugs or something

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
