Date: Sun, 8 Dec 2002 20:03:35 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: turtlebus(-at-)netzero.net
Subject: Re: [T2] Drivers door weight?

On Sat, 7 Dec 2002 turtlebus(-at-)netzero.net wrote:

> I forgot to mention this is a 75 passenger bus.

wow a 75 passenger bus,  how long has that thing been stretched???


Sorry couldn't resist

Bob


   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
