Date: Mon, 9 Dec 2002 10:28:40 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Deluxe Definiton?

> What exactly would a deluxe be in a bay window?
>
> I always thought that the non campers had the chrome trim on the beltline
> and the later Westy's had the full stove/sink cabinet but after that I don't
> know.  Correct me if I am wrong just curious...

Deluxe passenger bay would have beltline trim, interior trim around the
seats, better insulation and interior panels.

A camper becomes "Deluxe" because it has the best camping package.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
