From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Cc: ratwell(-at-)mac.com
Date: Mon, 09 Dec 2002 17:40:54 -0700
Subject: Re: [T2] Row cow gives birth!

Are you sure that wasn't a Gateway Computer delivery vehicle? ;^)

	Eron(tongue pressed firmly against cheek)


>I caught a glimpse of the Road Calf just outside of the Grand Canyon. ;-)
>
>http://homepage.mac.com/ratwell/.Pictures/06-RoadCalf.jpg
>
>--
>Richard
>1978 Westfalia CDN
>Sunnyvale, CA


_________________________________________________________________
Tired of spam? Get advanced junk mail protection with MSN 8. 
http://join.msn.com/?page=features/junkmail
