From: greg chavez <chisam2716(-at-)msn.com>
To: <vintagebus-digest-help(-at-)type2.com>, <vintagebus(-at-)type2.com>
Date: Thu, 25 Jun 2009 08:58:00 -0600
Subject: RE: vintagebus Digest 25 Jun 2009 14:00:00 -0000 Issue 7045

hi out there ,i need help ,i can`t seem to find a rear tail light cup ,just
the back side, only need  one, have a 61 sc  so please , can any one out there
help me , thanks
,
> Date: Thu, 25 Jun 2009 14:00:00 +0000
> From: vintagebus-digest-help(-at-)type2.com
> To: vintagebus(-at-)type2.com
> Subject: vintagebus Digest 25 Jun 2009 14:00:00 -0000 Issue 7045
>
> vintagebus Digest 25 Jun 2009 14:00:00 -0000 Issue 7045
>
> Topics (messages 41700 through 41700):
>
> jack placement
> 41700 by: Guazzo, William (DEP)
>
> Administrivia:
>
>
> Donations help keep the list free to all. http://www.type2.com/donate.html
> For assistance, send email to <vintagebus-owner(-at-)type2.com>
>
> To POST to the list, e-mail:
> <vintagebus(-at-)type2.com>
>
> To UNSUBSCRIBE from the digest, e-mail:
> <vintagebus-digest-unsubscribe(-at-)type2.com>
>
> To SUBSCRIBE to the digest, e-mail:
> <vintagebus-digest-subscribe(-at-)type2.com>
>
>
> ----------------------------------------------------------------------
> Date: Thu, 25 Jun 2009 08:57:26 -0400
> To: <vintagebus(-at-)type2.com>
> From: "Guazzo, William (DEP)" <William.Guazzo(-at-)state.ma.us>
> Subject: jack placement
> Message-Id:
<29CFB64CDB1C8F4A9198F8AAB889C62402BB05E1(-at-)ES-MSG-002.es.govt.state.ma.us>
>
> Howdy,
> I was at the Litchfield Bug Fest this past weekend in Connecticut
> & picked up a jack for my 1963 California Camper.
> I've had the bus since 1978 & it has never had a jack.
> it has a bench seat.
> My question is, where is it stored?
> is it supposed to go with the spare tire, behind the seat, somehow?
> There is nothing to secure it back there.
> a pic would be great.
> thanks,
> Bill G
>
> ------------------------------
>
> End of vintagebus Digest
> ***********************************

_________________________________________________________________
Insert movie times and more without leaving Hotmail..
http://windowslive.com/Tutorial/Hotmail/QuickAdd?ocid=TXT_TAGLM_WL_HM_Tutoria
l_QuickAdd_062009
