From: Kafertoys(-at-)aol.com
Date: Fri, 10 Jul 2009 00:34:48 EDT
To: busvwzen(-at-)yahoo.com, ohiovalleytribe(-at-)yahoogroups.com,
Subject: Re: [T2] ...Strip tease...

hey John I could send you some case savers  the ones I have are real  easy 
to use
 
Mario
 
 
In a message dated 7/9/2009 6:01:17 P.M. Pacific Daylight Time,  
busvwzen(-at-)yahoo.com writes:

Allright, what kind of tricks \ tips do you guys use when the cylinder  
head stud threads in the case are stripped out??  1600 Dp, has 3 of the  case 
stud threads completely stripped...

PEACE! 
John  Baker


"...So we got in the red VW microbus with the
shovels and  rakes and implements of destruction and headed on toward the
police  officer's  station..."

----------------------------------------------------------------------
To UNSUBSCRIBE send any e-mail to:  type2-unsubscribe(-at-)type2.com
To email the admin for list  help only: type2-admin(-at-)type2.com
For additional commands send  any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.  http://www.type2.com/donate.html
----------------------------------------------------------------------



**************A Good Credit Score is 700 or Above. See yours in just 2 easy 
steps! 
(http://pr.atwola.com/promoclk/100126575x1221323031x1201367232/aol?redir=http://www.freecreditreport.com/pm/default.aspx?sc=668072&hmpgID=62&bcd=
JulystepsfooterNO62)
