From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 13 Oct 2003 10:55:45 -0400
Subject: Octoberbus, The Wedding:  pictures

hey Volks:

posted some pics from the wedding this weekend!!!

click the link below
http://f1.pg.photos.yahoo.com/buddahvw

then select the folder "october......."


goBUSgo,
Buddah

_________________________________________________________________
Get 10MB of e-mail storage! Sign up for Hotmail Extra Storage.  
http://join.msn.com/?PAGE=features/es
