From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 13 Oct 2003 13:33:52 -0400
Subject: ooppps,  Octoberbus Wedding Pictures, now works

OOPPS,   sorry I saved the album at first as private

my bad,   now it open for all to see :-)

click the link, then click on octoberbuswedding folder.

thanks, buddah

_________________________________________________________________
Frustrated with dial-up? Get high-speed for as low as $29.95/month 
(depending on the local service providers in your area).  
https://broadband.msn.com
