Date: Mon, 13 Oct 2003 14:21:12 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>
Subject: ADMIN: Re: [T2] Bus Camping is the Best Camping

Theodore, and all:

It is not necessary to wait until Friday to post a trip report.  
Trip reports are 100% on topic all of the time, in fact to me they 
are the "fruits of our labor" and should be encouraged.  Please 
feel free to post trip reports as often as you wish.

-David
 Type2 list administrator

---------- Original Message ----------------------------------
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>

>I know its not friday, but it is sort of a holiday so maybe that 
counts. My wife, 6 month old (Max), and I went camping this 
weekend in the bus (78' Champagne Westy). 

 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
