Date: Mon, 13 Oct 2003 15:51:14 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Bookwus1(-at-)aol.com
Subject: Re: [T2] Ignition Lock Enigma

http://www.steveslockshop.com/

specializing in vw stuff
Just call or e-mail him and ask!

Cheers, dave
-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Mon, 13 Oct 2003 Bookwus1(-at-)aol.com wrote:

> Hiya All,
> 
I really want to keep on using my present key because it opens all the doors. 
> 
> Mike
