From: "Charles Watson" <sbcwat(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 13 Oct 2003 18:04:24 -0700
Subject: [T2] Tool for Pressing  in Balljoints

A preening tool (VW 471) along with suitable mandrels and adaptors is called 
out by Bentley. "The preening tool must be applied three times with a 
pressure of 6 tons to ensure that the joint fits tightly in the arm".

_________________________________________________________________
Send instant messages to anyone on your contact list with  MSN Messenger 
6.0.  Try it now FREE!  http://msnmessenger-download.com
