From: CTONLINE(-at-)webtv.net (Terry K)
Date: Tue, 14 Oct 2003 11:20:11 -0500 (CDT)
To: tullio(-at-)TheRamp.net (Todd Kuzma)
Cc: cwatts(-at-)aomc.com, type2(-at-)type2.com
Subject: Re: [T2] Bus soundproofing - a long-lost URL

Todd,
Your right--it is in Lasalle--Peru area,  just west of Morris.
They sell junk--low standard stuff---

I opt for using top of the line accessories---and they just don't cut
it---

No Warshawsky junk for me--but thanks anyway--

Been there, seen it --done it--no more.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       

http://community.webtv.net/VanStuff/VanagonWestfalia


http://community.webtv.net/CTONLINE/terryshighonlifepage

   
http://community.webtv.net/JD140H3/CTsJD140H3 
