Date: Tue, 14 Oct 2003 16:34:56 -0400
To: type2(-at-)pon.type2.com
From: Karl Ploessl <ploessl(-at-)sunmac.spect.upenn.edu>
Subject: Re: Bus soundproofing - a long-lost URL

the same question came up recently on the vanagon mailing list and 
somebody found:

http://web.archive.org/web/20010430023118/bulley-hewlett.com/VWindex/Engine.html

http://web.archive.org/web/20010608105331/bulley-hewlett.com/VWindex/

http://web.archive.org/web/20010430024750/bulley-hewlett.com/VWindex/intrir1.html

http://web.archive.org/web/20010517201206/bulley-hewlett.com/VWindex/intrir2.html

http://web.archive.org/web/20010529095406/bulley-hewlett.com/VWindex/intrir3.html

http://web.archive.org/web/20010420120624/bulley-hewlett.com/VWindex/heatdum.html
-- 
Karl
'81 Westy "Jenny"
Wilmington, DE
