From: "Bus Gypsy" <busgypsy(-at-)msn.com>
To: type2(-at-)type2.com
Date: Wed, 15 Oct 2003 03:33:40 +0000
Subject: Bus for sale in Vt.

Hello all,
   moving to California forces the sale of my bus.  I have put over 3k into 
this bus in the past year and a half.
It has a rebuilt engine done at Boston Engine exchange with less than 3k.  
Bus can be seen on  thesamba.com.  Directional switch is new but is having 
issues after a year.  P- mail for details. It is a 1969 with 1971 engine.
$1500 takes it. :(

_________________________________________________________________
Compare Cable, DSL or Satellite plans: As low as $29.95.  
https://broadband.msn.com
