Date: Wed, 1 Mar 2006 16:07:28 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Syd Clarke <sydclarke(-at-)shaw.ca>, Type2(-at-)type2.com
Subject: Re: [T2] Our engines

--- Syd Clarke wrote:

 My "bent" curiosity, has led me to believe that I
 should start "hoarding" type
 2 engines?  To me it is like a "sunami", and before
 "Joe average" figures it
 out, I can prolly get a "bunch", here in Canada, and
 bargain on the
 difference?  Just a depressed Canadian Hockey fan,
 eh?
 
 ---------------------------------------------------- 

Type 2 engines would be type 1 engines in a 68-71
bus.....

Do you mean 72 and up type 4 engines?  :)
