Date: Wed, 1 Mar 2006 16:15:39 -0800 (PST)
From: "Kevin H. Roberts" <bopsax(-at-)yahoo.com>
To: type2 List <type2(-at-)type2.com>
Subject: table tie's

Hey guys (and gals), can anyone tell me how long the straps are that  hold the table on the rear mattress?  I understand that they are  the same as curtain tie-backs but there are two different lengths on  those.  If you wouldn't mind measuring, I'd appreciate it.   Mine are long gone.  Cheers....KR
  

_____________________________
Kevin H. Roberts, W4KHR
PO Box 91342
Chattanooga, TN  37412-6342
Cell 423-503-8051
'76 Bopmobile (Westy Camper)
'74 Jaguar XJ-6
'76 Jaguar XJ-12L
'04 Wills Wing Falcon II 195 (Hang Glider)
Website:  http://www.bopsax.com
Email:  kevin(-at-)bopsax.com
Alternate: bopsax(-at-)yahoo.com
