Date: Wed, 1 Mar 2006 16:37:14 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Re: [T2] Brake drums

Karl -

Thanx for clarification on the subject, mucho appreciated.  I've saved the
link in my "favorites"
--
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
**********************************
On 3/1/06, Karl von Salzen <aufever(-at-)prodigy.net> wrote:
>
> --- DurocShark wrote:
> Didn't Karl at one point say that as long as you use
> the Vanagon backing
> plate the drum would bolt right on?
> -----------------------------------------------------
> Yes I did. I did a big write-up on putting Vanagon
> self-adjusting brakes on a bay. It is in the Library!
>
> http://www.type2.com/archive/type2/134242.html
