Date: Wed, 1 Mar 2006 16:58:35 -0800 (PST)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Brake drums

--- Richard Atwell wrote:

 I remember Karl said he was going to fit Vanagon
 brakes onto his bus but I never heard back if he did
 or not.
 
------------------------------------------------------

Yes, I did. It was a piece of cake.

Here is my original post dated 30 Nov 2003:
http://www.type2.com/archive/type2/118903.html

Here is a repost of it to answer Barry's question
dated 6 Nov 2004:
http://www.type2.com/archive/type2/134242.html

And here is a reference to it dated 19 Dec 2004:
http://www.type2.com/archive/type2/134412.html
