Date: Thu, 2 Mar 2006 19:16:10 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Walkingboss <walkingboss(-at-)bellsouth.net>
Subject: Re: [T2]tire broke inward this morning on me (update)

On Thu, 2 Mar 2006, Walkingboss wrote:
> Chai,
>
>     Instead of paying to tow, weld, and take chances. Why not rent a cheap
> car for a day or so. I think someone is sending parts to you.
>     If this is so, would the person sending the parts please contact Chai
> and let him know. If I am wrong please forgive me for sticking my big nose
> in.

if no one is sending you parts, I recently replaced my front beam, and
while doing so put all new ball joints in, the old beam with everything on
it is still sitting in my garage in Baltimore. the beam is bad but the
steering linkages are all sound and have many miles left in em. I'm in
Baltimore MD (forget where you are) come get it and it's yours.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
