From: "Jamie" <jrivers(-at-)globalserve.net>
To: "John Dillon" <johndillon(-at-)johndillon.com>
Cc: <type2(-at-)type2.com>
Date: Wed, 8 May 2013 21:38:17 -0400
Subject: =?Windows-1252?Q?Re:_=5BT2=5D_so_=85._opinions_.._but_i_just_=85._?=

darn,, I don't have the bandwidth to get to busdepot since they put in the 
new website..  ...

----- Original Message ----- 
From: "John Dillon"

> noticed this  maybe the costco model is better given it works on 110 
> while
> this one is 220 .
>
> http://www.busdepot.com/j12243
