Date: Fri, 21 Mar 2003 14:13:44 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] SO-22 & 33  was  Re: [VB] Sub hatch in 1965?

> which was lost somewhere.  The SO-22 & 33 was the ultimate Westie interior
> for ease of installation and removal at a moments notice.  Some of the VWoA
> literature even shows how this Westie camper interior could be installed for
> the weekend and removed for the workdays.  This interior appears to have been
> sold by dealers as a seperate accessory you could order for your non-Westie
> bus.  This way the loonnngggg wait for an official complete Westie could be
> avoided and one could be camping all the sooner.

It would be really great if we could make a set of plans to repro these
interiors. >

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
