From: "jdd" <johndillon(-at-)sympatico.ca>
To: <vintagebus(-at-)type2.com>
Date: Mon, 24 Mar 2003 21:20:02 -0500
Subject: Man arrested for wearing a peace t-shirt

----- Original Message -----
From: David G. Price
To: cla(-at-)ilap.com
Sent: Monday, March 24, 2003 2:00 PM
Subject: CLA: FW: FW: FYA: FW: Man arrested for wearing Peace T-shirt



-----Original Message-----
From: SMaura108(-at-)aol.com [mailto:SMaura108(-at-)aol.com]
Sent: March 24, 2003 11:22 AM
To: litlaw(-at-)globalserve.net
Subject: Re: FW: FYA: FW: Man arrested for wearing Peace T-shirt

[demime 0.99c.8 removed an attachment of type image/jpeg which had a name of Untitled01.jpg]
