From: "Rob Laffoon" <captoaster(-at-)cox.net>
To: <buskatiers(-at-)buskatiers.org>
Cc: <vintagebus(-at-)type2.com>
Date: Tue, 25 Mar 2003 00:32:12 -0600
Subject: Re: [BSKA] restore or not to

I don't think you would use it for a parts bus if you restored it.  You
would probably sell it and start over. You would kick yourself all over the
first time something rolled and dented the panels!

 Who would you have restore it anyway!

So tell us about Drag day and the Type2parts sponsored bus drag races.  You
did take lots of pictures right!?
Rob
----- Original Message -----
From: "OldVolks General" <General(-at-)OldVolks.com>
To: <buskatiers(-at-)buskatiers.org>
Cc: <vintagebus(-at-)type2.com>
Sent: Tuesday, March 25, 2003 12:16 AM
Subject: [BSKA] restore or not to


> should I or shouldn't I
>
> http://www.thesamba.com/vw/gallery/index.mv?photo+72315.jpg   before
>
> http://www.thesamba.com/vw/gallery/index.mv?photo+72313.jpg   after
>
> leave it original or restore it, what do you think???
>
> ronnie
>
> ////////////MEMBERS//// 'Buskatiers ListServ' ////ONLY////////////
> //////////////////PLEASE REFER TO THE BUSKATIERS//////////////////
> ///////////////////////////USERS AGREEMENT////////////////////////
> //////////////////////////www.buskatiers.org//////////////////////
