From: "Dylan Baxter" <dylan_baxter(-at-)hotmail.com>
To: <vwstuff53(-at-)msn.com>, "type2 \(E-mail\)" <type2(-at-)pon.type2.com>,
Date: Tue, 25 Mar 2003 11:08:54 -0700
Subject: Re: [T2] AridZona VW Show

I'll be there! Have you got any recommendations for contributions? VW parts
only?

Dylan Baxter
'69 Karmann Ghia
'78 Transporter

----- Original Message -----
From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "type2 (E-mail)" <type2(-at-)pon.type2.com>; "vintagebus (E-mail)"
<vintagebus(-at-)type2.com>
Sent: Tuesday, March 25, 2003 10:16 AM
Subject: [T2] AridZona VW Show


> In Corona de Tucson this week-end, the Arizonz Bus Club will have a raffle
> to benefit the Corona Fire Department--Please bring a contribution of Any
> kind to The Raffle, or give it to someone who is going.  AridZona is still
> in a drought condition and we should support the Fire Fighters anyway we
can
> Please--
>
> ----------------------------------------------------------------------
>     To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
>      To email the admin for list help only: type2-admin(-at-)type2.com
>    For additional commands send any e-mail to: type2-help(-at-)type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
