Date: Fri, 27 Dec 2002 22:42:42 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Re: re mixing lifters/old cam + (-at-)%$# bolt to cold start valve?

On Fri, 27 Dec 2002, Michael Benthin (MUTS) wrote:

> 160,000 mi.  The bus runs fine, but needs ether to start- how do you
> remove the #&^$%$ lower bolt or screw to pull the cold start valve??

wrong expletives, it is *&#$(-at-))((-at-)(-at-)  
I think you need to be contortionist, I have used my extensive vocabulary
on that bolt.....I have some right angle screw drivers that sort of work

Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
