Date: Sat, 28 Dec 2002 16:58:21 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: Ceebers24mVB(-at-)aol.com, type2(-at-)type2.com
Subject: Re: [T2] Top speed

Yes we cyclists remember wind resistance triples as the speed doubles! 
That does affect the power needed by our breadboxes- For proof, note
your gas milage at 50-55 vs doing 65-70 for a long haul!

.
.   .Mike Benthin in NJ             __ |
239K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
