From: "Brandt Hart" <brandthart(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 30 Dec 2002 07:11:09 +0000
Subject: What mirror is this? & stuff FS

Greetings list,

I got some stuff for sale over at thesamba but I am wondering what car this 
side mirror goes to?

http://www.thesamba.com/vw/classifieds/index.mv?photo+200212291447573027

click the mirror photo at the bottom. Does this go to an early bus?

Have a spare tire mount and some sagegreen (76-79) doors for sale too. No 
rust but need some work cheap.

Sliding window for a sliding door too.

open to trades see ad for wish list.

Thanks,
Brandt
78 Sagegreen Westfalia
79 Sagegreen Westfalia











_________________________________________________________________
The new MSN 8: smart spam protection and 3 months FREE*. 
http://join.msn.com/?page=features/junkmail&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_smartspamprotection_3mf
