Date: Mon, 30 Dec 2002 09:50:24 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

On Sun, 29 Dec 2002, Tim Pollin wrote:

> I just finished swapping out my automatic trans from my 73 and putting 

is this the stock auto tranny from a 73?
govenor or vacuum shift??

Bob


   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
