From: "warren baity" <warrenbaity(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Mon, 30 Dec 2002 21:32:39 +0000
Subject: a woodpecker in my engine?

anytime that i rev my engine up real hi, it sounds like their is a 
woodpecker back there. it doesnt matter if i am just reving the engine or if 
i am out driving. But the noise is only noticable at hi rev's. I have a 
stock 72 with the 1700cc type4 engine. Thanks





_________________________________________________________________
Add photos to your messages with MSN 8. Get 2 months FREE*. 
http://join.msn.com/?page=features/featuredemail&xAPID=42&PS=47575&PI=7324&DI=7474&SU= 
http://www.hotmail.msn.com/cgi-bin/getmsg&HL=1216hotmailtaglines_addphotos_3mf
