From: "Billy p" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Mon, 07 Mar 2005 04:13:29 -0500
Subject: Re: [T2] steering coupler disc r&r

Brutal.  This reminds me of the front tranny mount I was given by local
vwflaps for the '65 bus I replaced one in.  Holes off center, looks like they
formed the rubber with copper age technology.  Not to mention it was for a bug
despite the fact that they knew I was working on a bus.

Gotta love (some) VW Parts/People

Billy

----- Original Message -----
From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Joseph Broach" <joseph.broach(-at-)umontana.edu>
Subject: Re: [T2] steering coupler disc r&r
Date: Sun, 06 Mar 2005 21:45:37 -0800
> Compare the construction:
>
> http://www.oeveedub.com/Merchant2/graphics/00000001/211-415-417.jpg
>
> http://www.bughaus.com/steering11.htm

--
_______________________________________________
NEW! Lycos Dating Search. The only place to search multiple dating sites at
once.
http://datingsearch.lycos.com
