Date: Mon, 7 Mar 2005 11:07:04 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: daniel nelson <danielbnelson(-at-)hotmail.com>
Subject: RE: [T2] Embarrassing....

> If you disconnect the ground strap you can't be shocked by anything. Hence
> why so many procedures start off with that.
>
> Of course I've shocked myself trying to fix ignition issues. It's kinda fun.
>
> -Daniel
>
> >So.....how in the heck do I clean that crud off of the battery terminals
> >without electrocuting myself?

you cant get a shock from 12v but you can get burned from the sparks or
start a wire melt or fire if you short it out.

you can clean the nastiness with a little baking soda and water.
get a set of those green and red felt pads from the local flaps they are
the cleanest and simplest way to keep the crud from coming back.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
