Date: Mon, 7 Mar 2005 13:01:39 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Embarrassing....

> NOTE1: Contrary to what others have said here a 12 Volt automobile battery
> *can* kill you. It would take EXACTLY the right combination of
> circumstances and the odds probably in the "billions to 1" category, but it
> *can*. It has enough juice to pass through a body that has low enough
> resistance.

there are plenty of things in the world to worry about. getting
electrocuted from 12vdc is not really one of them.

the potential to burn, weld, melt or start a fire due to the hundreds of
amps is a very real though. so it is best to be cautious around the auto
electrical system, especially around battery side of the wiring.(ie before
the fuses)



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
