Date: Tue, 8 Mar 2005 21:23:26 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: "Bronsema, Max" <MBronsema(-at-)albertson.edu>
Subject: RE: [T2] idle hunting

On Tue, 8 Mar 2005, Bronsema, Max wrote:

> "hunting"
>
> What exactly is "hunting"? I have never heard this term.

think of how a dog tracks a scent,  back and forth across the trail.
well if an engine is supposed to be set at 950 rpm if it hunts it will be
floating back and forth say between 925 and 975 rpm

!?

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
