From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: fonman4277(-at-)earthlink.net, type2(-at-)type2.com
Date: Tue, 15 Jun 2004 21:57:44 -0400
Subject: Re: [T2] my wife wants a price/amount estimate

What type of sprayer did you use? Just curious about all those with the 
formulas 3 gal./bus(outside) to 1 gal./bus (all around). If you had to 
"round" your bus more then maybe it might take like say ................ 
3.14159265358979323846264338327950288419716939937 gal./round. Like I said pi 
am just curious, mostly about sprayers and amounts.

Thanks,

Michael Knight
'77 Westy Deluxe AT, "el Verde" not so round

>From: "Jeff Stewart" When I painted my '77, inside and out, plus the roof 
>under the pop top (total
>color change) is used just under one gallon of paint, which was Dupont 
>Centari
>acrylic enamel, which I would call a very "nice" paint-although wet sanding
>may be required to get a really smooth finish.  Jeff

_________________________________________________________________
Looking to buy a house? Get informed with the Home Buying Guide from MSN 
House & Home. http://coldwellbanker.msn.com/
