From: "Phil Cappellini" <philcappellini(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 15 Jun 2004 23:42:52 -0700
Subject: Using Donor Van Body Panels?

Hello,

I have a donor 73 van that has certain body sections that seem in good 
shape, specifically the front window lower corners. My 72 van front window 
corners are both shot.

Is it a good idea to use body panels from a donor vans?


Thanks in advance, Phil.

_________________________________________________________________
MSN Premium helps eliminate e-mail viruses. Get 2 months FREE*  
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
