Date: Wed, 16 Jun 2004 08:30:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Todd Fockler <toddfockler3(-at-)rogers.com>
Subject: Re: [T2] Re: Cylinder head probs

On Tue, 15 Jun 2004, Todd Fockler wrote:

>   So I'm on my way back from Busfusion (Ontario) this weekend and I lose #4.
> Ran a compression tonight and the results are: 1-3 all 120 PSI #4 0 PSI. I was
> hoping to pull the left head off without taking the motor out and see if I can
> get away with just doing the valves or maybe change/rebuild the head.  Am I
> crazy? Is it possible to pull the head without dropping the motor? If I end up

yes it is crazy, I have done it and it is probably harder than dropping
the engine..

> dropping the motor I might just swap it with my other bus (paint job).  One
> thing is for sure.... got to have it up and running for the Jitterbug in two
> weeks. Any Suggestions?

swap engine less likely to have surprises, good luck

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
