Date: Wed, 16 Jun 2004 21:21:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: James Jackson <firesong4ng(-at-)hotmail.com>
Subject: Re: [T2] towing a standard tranny bus

On Wed, 16 Jun 2004, James Jackson wrote:

> Is it alright to tow a standard tranny bus in neutral?
> Everything I know says yes but I wanted to make sure.

yes, but make sure it stays in Neutral
>
> Another question.
> Should I convert my auto tranny bus to a standard if I have all the parts?
> aye's vs nay's please

can be done but it is a LOT of work.  if you are getting rid of auto
tranny parts let me know I'm looking for a few things

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
