From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 06 Dec 2002 08:40:56 -0800
Subject: Gift Giving - Happy Holidays!

Happy Holidays!

I think it's time to start the trinket giving this year, yes?

I have a Westy cabinet handle - dark gray - to the first DIGEST mode listee 
that responds. Send a "copy/paste" of your digest along with the email, oh, 
and your address, and it's yers!

Mike & Itch
"Save The Bays!"
www.SaveTheBays.org


_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail
