Date: Fri, 6 Dec 2002 11:47:11 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] re: great jack

> i couldn't use your link for that jack but what i use is an ATV jack from
> harbor freight with a board on top, drops down to about 3 inches and works
> quicker and safer than anything else i've ever used to pull an engine.

Exactly what I do. A floor jack with approx 12x12 board mounted.
Makes it a 1 person operation out and in.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
