From: "Mike Visket" <visket(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 06 Dec 2002 12:12:37 -0800
Subject: Happy Holidays - A Winner!

Folks -

Thanks for all the email from you "non-DIGESTers". Hehehe... Thank you very 
much...

Fred Morris is the proud new owner of the Westy handle...

(sung to the tune of 12 Days of Christmas...)

... two mounting screws, and a Westy handle in the mail tomorrow...

Mike





_________________________________________________________________
Tired of spam? Get advanced junk mail protection with MSN 8. 
http://join.msn.com/?page=features/junkmail
