From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Sun, 23 Nov 2003 15:57:38 -0500
Subject: Removing Tie Rods

Any special tricks for getting old tie rods out?

Mine are stuck pretty good...  I thought a good smack with a big hammer 
would snap them out, nope.

I guess a "pickle fork" is the next step?  And a BFH of course :)


Thanks,
Adrian Pillow

_________________________________________________________________
Share holiday photos without swamping your Inbox.  Get MSN Extra Storage 
now!  http://join.msn.com/?PAGE=features/es
