From: "Diane V[w]ingsness" <v_uu(-at-)hotmail.com>
To: <vintagebus(-at-)lenti.type2.com>
Date: Sun, 23 Nov 2003 17:30:42 -0500
Subject: Another Lazy Mechanic

Spoke with yet another mechanic today.  Supposed to be good.  Turns out he
is also lazy as hell .. says "no problem the broken bolt .. no problem the
slop in the front pivot bushing .. wind the gears out to a higher RMP and
you won't hear the clunk probably."  GOOD BYE.

The good mechanic will charge me probably $200 to remove the bolt .. but at
least it will be fixed.

Diane
--
   7.74( ())  -:&:-
               8.74  .74(())
        Diane Vee
          ((88.74  ...74
            -:&:-  ((88
                        7.7
______________________
