From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: vintagebus(-at-)lenti.type2.com
Date: Sun, 23 Nov 2003 23:48:04 -0500
Subject: E-bay 88 Berg strokers FS

Not mine at all.

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&category=33623&item=2443882587

I know a lot of people here like the stroker 88s so just passing it along.


Take Care,
Adrian Pillow

_________________________________________________________________
Gift-shop online from the comfort of home at MSN Shopping!  No crowds, free 
parking.  http://shopping.msn.com
