Date: Fri, 28 Mar 2003 17:05:07 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "Bob Thomas" <bobgthomas(-at-)earthlink.net>, "andy"
Subject: RE: [VB] busdepot SS 1600 muffler / porsche pulley

Hmm, must be why they call it stainless STEEL !

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

******************************************
-----Original Message-----
From: Bob Thomas
Subject: Re: [VB] busdepot SS 1600 muffler / porsche pulley


Many people think all stainless is non-magnetic.  this really is not true.

----- Original Message -----
From: "andy" <andy(-at-)pon.type2.com>
To: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Friday, March 28, 2003 3:17 PM
Subject: [VB] busdepot SS 1600 muffler / porsche pulley


> Well I dont know if its actually stainless. Its quite magnetic.
