From: "Karl" <aufever(-at-)prodigy.net>
To: <Pprockytop(-at-)aol.com>
Cc: "buslist" <type2(-at-)type2.com>
Date: Sat, 29 Mar 2003 18:25:33 -0800
Subject: Re: [T2] 1968 Single cab Colors

I got out my 68-71 parts manual..... duh, forgot it had paint codes in the front. For 1968 261 and 265:

To build date Feb 68:
Paint: L50K (47) Neptune Blue
Upholstery: 35 dark blue

From March 68 to chassis # 218220000:
Paint: L50K (47) Neptune Blue
Upholstery: 36 beige

Up to chassis # 218059934:
Paint: L87 (13) Pearl white
Upholstery: 36 beige

From chassis # 218059935 to 218220000:
Paint: L282 (42)  Lotus white
Upholstery: 36 beige

To chassis # 218220000:
L345 (41) Light grey
Upholstery: 36 beige

To chassis # 218220000:
Paint: L512 (38) Velvet green
Upholstery: 36 beige

All 68-70:
Paint: L567 (46) Ivory
Upholstery: 45 medium grey

Load compartment interior: L74X dark grey up to cahssis # 218059934, L275 light beige from chassis #
218218059935.

Wheel disc, rim: L 581 Cloud white

Hub cap: L70X grey silver

Bumpers: L581 Cloud white

> > Can anyone please tell me the Factory Exterior body colors for the 1968  Single Cabs. Thanks
