To: Vintagebus(-at-)type2.com
From: veewee111(-at-)aol.com
Date: Wed, 18 Jul 2012 23:30:32 -0400 (EDT)
Subject: Re: [VB] tail light bucket for 1966

Hi Dyer,

http://www.thesamba.com/vw/classifieds/search.php?submit=yes&keywords=taillig
ht&type=text&stype=all&username=&yearfrom=&yearto=&pricefrom=&priceto=&model[
]=&section[]=31&wanted=show&zip=&zipdist=0&state[]=&usaregion=&country=&sort=
date&sort_order=DESC&submitButton=Search

Or

http://www.bustoration.com/

Or

http://www.wolfsburgwest.com/

Hope that helps!

E&B
