Date: Tue, 24 Jul 2012 21:50:13 -0700
From: Sam W <sglw(-at-)aol.com>
To: "C. Dreike" <c.dreike(-at-)verizon.net>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] 15" Tires

I changed from a 4.125 to a 3.88 to get a 'freeway flyer'


Sent from my ASUS Eee Pad

"C. Dreike" <c.dreike(-at-)verizon.net> wrote:

>Hi,
>
>The 4.12:1 is the stock r&p. Not clear from your post.
>
>Chris
>64DD Kamper Kit with the 3.88:1 and very happy.
>
>Scientists seek to understand what is, 
>while engineers seek to create what never was.
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
