Date: Sun, 5 Aug 2012 21:34:15 -0700 (PDT)
From: Kevin Inmon <kinmon.geo(-at-)yahoo.com>
To: Troy Wical <troy(-at-)wical.com>, "type2(-at-)type2.com" <type2(-at-)type2.com>
Cc: "vintagebus(-at-)type2.com" <vintagebus(-at-)type2.com>
Subject: Re: [T2] Testing

I can hear you in Afghanistan!!!!
 
Cheers,
Kevin
________________________________
From: Troy Wical <troy(-at-)wical.com>
To:
"type2(-at-)type2.com" <type2(-at-)type2.com> 
Cc: "vintagebus(-at-)type2.com"
<vintagebus(-at-)type2.com> 
Sent: Monday, August 6, 2012 8:52 AM
Subject: [T2]
Testing

Can you hear me now?

Peace,
Troy
----------------------------------------------------------------------
    To
UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
    To email the
admin for list help only: type2-admin(-at-)type2.com
  For additional commands send
any e-mail to: type2-help(-at-)type2.com
Donations help keep the list going.
http://www.type2.com/donate.html
----------------------------------------------------------------------
