From: "Ed Richardson" <edr(-at-)earthlink.net>
To: "Steve Bradley" <scscomp(-at-)bellsouth.net>,
Date: Mon, 8 Apr 2002 16:15:37 -0700
Subject: Re: [VB] Pitting

Think you have to use lead or weld up the holes/pits so that the
powdercoating will adhere.

Ed
----- Original Message -----
From: Steve Bradley <scscomp(-at-)bellsouth.net>
To: Ed Richardson <edr(-at-)earthlink.net>; Hulme, Charles
<cahulme(-at-)nps.navy.mil>; <vintagebus(-at-)type2.com>
Sent: Monday, April 08, 2002 3:49 PM
Subject: Re: [VB] Pitting


> So what do you use if powdercoating?
>
> Steve Bradley
> Bradley Auto Body
>
>
> > Hello,
> > Please note that if you use fiberglass body filler to fill in the pits,
> you
> > will not be able to have your bumpers powdercoated.  You didn't really
say
> > how you were going to re-finish your bumpers, but powdercoating
materials
> > will not adhere to fiberglass or epoxy.
> >
> > Ed
> > ----- Original Message -----
> > From: Steve Bradley <scscomp(-at-)bellsouth.net>
> > To: Hulme, Charles <cahulme(-at-)nps.navy.mil>; <vintagebus(-at-)type2.com>
> > Sent: Monday, April 08, 2002 3:09 PM
> > Subject: Re: [VB] Pitting
> >
> >
> > > Grind down the bumper to bare metal. Fill the pits with fiberglass
body
> > > filler. After you sand the fiberglass filler smooth, I would put a
> coating
> > > of Epoxy primer (2 part, not the kind you buy at the FLAPS) and a coat
> of
> > > sandable primer. Sand the primer smooth and then apply the top coat.
> > >
> > > Steve Bradley
> > > Bradley Auto Body
> > >
> > > > What's good to fill in pitting on metal?  My front bumber hasn't an
> inch
> > > of
> > > > paint on it.  Do I just use many coats of primer or is there a
filler
> of
> > > > some kind or a thicker primer?
> > >
> > >
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > > Donations help keep the list going. http://www.type2.com/donate.html
> > >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

