Date: Mon, 08 Apr 2002 20:02:51 -0400
From: Michael Sarduy <msarduy(-at-)tampabay.rr.com>
To: vb <vintagebus(-at-)type2.com>
Subject: Re: [VB] Overrider to bumper gaskets

Charles,
These show up periodically on ebarf, like this one that's over

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1816644002

You could probably contact the dealer directly.

peace

Michael
'65 camper  Patience
'63 single cab  Mr. Gorsky

"Hulme, Charles" wrote:

> I haven't found any of these gaskets listed anywhere but I saw bus at BYOB
> with them.  Anybody know where to get them, Ronnie?
>
> Charles
> ' 63 DC
>
> -----Original Message-----
> From: Hulme, Charles
> Sent: Monday, April 08, 2002 4:32 PM
> To: vintagebus(-at-)type2.com
> Subject: RE: [VB] Pitting
>
> What are the "pit"falls in just using heavy coats of primer/paint?
> Afterall, we're talking pits here and not holes.
>
> Charles
> ' 63 DC
>
> -----Original Message-----
> From: Ed Richardson [mailto:edr(-at-)earthlink.net]
> Sent: Monday, April 08, 2002 4:16 PM
> To: Steve Bradley; Hulme, Charles; vintagebus(-at-)type2.com
> Subject: Re: [VB] Pitting
>
> Think you have to use lead or weld up the holes/pits so that the
> powdercoating will adhere.
>
> Ed
> ----- Original Message -----
> From: Steve Bradley <scscomp(-at-)bellsouth.net>
> To: Ed Richardson <edr(-at-)earthlink.net>; Hulme, Charles
> <cahulme(-at-)nps.navy.mil>; <vintagebus(-at-)type2.com>
> Sent: Monday, April 08, 2002 3:49 PM
> Subject: Re: [VB] Pitting
>
> > So what do you use if powdercoating?
> >
> > Steve Bradley
> > Bradley Auto Body
> >
> >
> > > Hello,
> > > Please note that if you use fiberglass body filler to fill in the pits,
> > you
> > > will not be able to have your bumpers powdercoated.  You didn't really
> say
> > > how you were going to re-finish your bumpers, but powdercoating
> materials
> > > will not adhere to fiberglass or epoxy.
> > >
> > > Ed
> > > ----- Original Message -----
> > > From: Steve Bradley <scscomp(-at-)bellsouth.net>
> > > To: Hulme, Charles <cahulme(-at-)nps.navy.mil>; <vintagebus(-at-)type2.com>
> > > Sent: Monday, April 08, 2002 3:09 PM
> > > Subject: Re: [VB] Pitting
> > >
> > >
> > > > Grind down the bumper to bare metal. Fill the pits with fiberglass
> body
> > > > filler. After you sand the fiberglass filler smooth, I would put a
> > coating
> > > > of Epoxy primer (2 part, not the kind you buy at the FLAPS) and a coat
> > of
> > > > sandable primer. Sand the primer smooth and then apply the top coat.
> > > >
> > > > Steve Bradley
> > > > Bradley Auto Body
> > > >
> > > > > What's good to fill in pitting on metal?  My front bumber hasn't an
> > inch
> > > > of
> > > > > paint on it.  Do I just use many coats of primer or is there a
> filler
> > of
> > > > > some kind or a thicker primer?
> > > >
> > > >
> > > >
> > > > ---------------------------------------------------------------------
> > > > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > > > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > > > Donations help keep the list going. http://www.type2.com/donate.html
> > > >
> > >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

