From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 09 Apr 2002 14:46:40 -0700
Subject: Re: [VB] SO-42 Spice Racks


Someone had suggested they post their nearly completed plans for the spice 
rack... has this been done or will it be done at some point?


>From: Sean Dorman <croftyest(-at-)yahoo.com>
>To: vintagebus(-at-)type2.com, svtransList <svtrans(-at-)sv2s.com>
>Subject: [VB] SO-42 Spice Racks
>Date: Tue, 9 Apr 2002 12:43:23 -0700 (PDT)
>
>Looking for CHEAP (garbage) SO-42 spice racks. If you
>have one, even busted or incomplete, and are willing
>to unload it, but not for EBay prices, drop me a line.
>Thanks
>
>Sean
>65 Westfalia
>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! Tax Center - online filing with TurboTax
>http://taxes.yahoo.com/
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

