From: "Dave" <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Cc: <Type2(-at-)type2.com>
Date: Tue, 9 Apr 2002 21:07:46 -0400
Subject: Aftermarket Shifter Direction?

------=_NextPart_000_0018_01C1E00A.9A1CAD70
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Can anyone using a aftermarket Shifter tell me which way the plate goes?
I've got a Berg Shifter and can't remember the orientation of the spacer
plate
 
Dave

------=_NextPart_000_0018_01C1E00A.9A1CAD70--

