From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Wed, 10 Apr 2002 07:54:36 -0400
Subject: Re: SO-42 Spice Racks

Ahhh yes... but will it *really* happen?!

i hope so, i REALLY want to make one this summer :)


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
www.splitwindow.com


>
>Someone had suggested they post their nearly completed plans for the spice
>rack... has this been done or will it be done at some point?
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

