From: "Karl" <aufever(-at-)prodigy.net>
To: "daniel nelson" <danielbnelson(-at-)hotmail.com>, <type2(-at-)type2.com>
Date: Tue, 16 Nov 2004 19:13:37 -0800
Subject: Re: [T2] Correct dizzy 71 dual port?

Daniel said:

I just can't figure out what is the correct stock dizzy for my dual port on
 my 71. I know it's a single vacuum right? But does anyone have the three
digit number for which one is correct? What vacuum dizzys will work and what
do I time them at if it's not the stock dizzy??

 I want to try one and try timing it at the 5 ATDC (or whatever it is for
 this dizzy) like you are supposed to do with a stock dizzy and see how that
 changes how well it runs.

 ----------------------------------------------------------------------

The correct distributor has a dual vacuum unit on it. Not a single. The correct
dual unit will have 853 on the arm.

 Bus & Pickup 1971 * 1600

Distributor: VW 211-905-205Q, Bosch 0231 167 055 or 211-905-205S, 0231 180 001 > 043-905-205D, 0231 176 033
Can Use: VW 043-905-205D, Bosch 0231 176 033, 113-905-205AH, 0231 167 053
Vacuum Can: 07 092
Timing Set At:: 5deg ATDC (-at-) 800-950rpm w/strobe, vacuum hose(s) connected
Advance/Retard Range: Vacuum: 2-5deg Adv, 11-13deg Ret; Centrifugal: 12-16deg (-at-) 2200rpm, 22-25deg (-at-) 3800rpm
--------------------------------------------------------------------------------

The initial timing setting of 5 after can ONLY be set at idle with a timing light AND retard vacuum
connected AND working. Otherwise, you have to set timing at 7.5 BEFORE.
Do NOT time any single vacuum unit dist at 5 after. ONLY dual vacuum units WITH retard vacuum connected and
working time at 5 after.

This is why you always time an engine according to the dist you have in it. If you time it to the specs of the
engine with the wrong dist in it, those specs do NOT apply!
