From: "Karl" <aufever(-at-)prodigy.net>
To: "Michael Soultanian" <msoultan(-at-)csulb.edu>, <type2(-at-)type2.com>, "David
Date: Wed, 17 Nov 2004 18:22:18 -0800
Subject: Re: [T2] Another dizzy question

Mike asked:

Why do you recommend carb cleaner?  Is it because it does 
not remove as much oil as the brake cleaner would?  I'm 
 curious ;)
 
-----------------------------------------------------------------------

I find that carb spray penetrates better and stays around a LOT longer to work.
Brake kleen evaporates almost instantly. Brake kleen removes oil but sucks 
disolving baked on oil/carbon etc. 
