Date: Thu, 1 May 2003 14:27:13 -0700
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "andy" <andy(-at-)pon.type2.com>
Cc: "list vintage bus" <vintagebus(-at-)type2.com>
Subject: RE: [VB] Hippie Bashing

Hey! I resemble that remark! Beware of Penguins!

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc Dual T-4 34 PDSIT-3
VolksAir 1585cc 31 PICT
http://mywebpage.netscape.com/alphahr/case.html
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

*******************************************
-----Original Message-----
From: andy
Subject: Re: [VB] Hippie Bashing


> What, more hippie bashing?! Haven't we covered this
> already? Perhaps we should talk about what tires to

Lets start "Unix Geek Bashing" instead...

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
