To: mayesd(-at-)dsquared-dev.com
Cc: vintagebus(-at-)type2.com
Date: Thu, 1 May 2003 17:04:15 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Finally, I bought my FIRST bus

 I bought a bus. not another commercial pickup of sorts, but
something that I can actually haul people around in. 
http://www.dsquared-dev.com/davem/59firebus.htm
---------------- Clip --------------------------------
I'd sure like to have one of those if I could get it in RED.

Stan Wilder

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
