To: mayesd(-at-)dsquared-dev.com
Cc: mattroberds(-at-)cox.net,vintagebus(-at-)type2.com
Date: Thu, 1 May 2003 18:51:24 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] Re: advise needed

You can level the Bus back out by putting a 12 V battery in front of the
left tail light.  If you're a real vintage purist you can even strap it
down.  With this battery, you can convert the left side of your bus to
12 V, so the headlight on your side is brighter, but the right side is
all mint NOS NIB OG VW.
 Matt Roberds
---------------------- Clip ------------------------
Please send the wiring diagrams on to me.
This is something I'm going to do.

Stan Wilder
66 Westy

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
