To: coerver(-at-)mindspring.com
Cc: vintagebus(-at-)type2.com
Date: Thu, 1 May 2003 20:54:38 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [VB] I need to idle

Help, its been 10 years since my last vw experience, and last fall I
bought a 64 standard, which now is not idling properly.
----------------------- Clip ------------------------
I had calcium scale in my carbs and jets partially clogged.
Cleaned them with Lime-A-Way runs fine now.

Stan Wilder
66 Westy
 

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!
