Date: Thu, 12 Sep 2002 15:25:47 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: DrBen <drben54(-at-)earthlink.net>
Subject: Re: [T2] Fuel Line Paranoia

Ben,

Nope, i live in Arkansas...49 state gasoline here...none of that
fancy stuff you have in Ca.<sigh>

Cheers, dave

-- 
[...]-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 12 Sep 2002, DrBen wrote:

> Dave:
> 
> You don't happen to live in CA do you?   The gas here will do that to 
> your fuel lines!
> 
> BEN
> 

