From: VWBrain(-at-)aol.com
Date: Thu, 12 Sep 2002 16:33:22 EDT
To: jezzina(-at-)ctc.net, type2(-at-)type2.com, type3(-at-)vwtype3.org, List(-at-)mvwe.org
Subject:  VWs for sale

--part1_18f.df7fa4f.2ab25412_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Hello All     I have a few VWs for sale.   1978 rivira camper, runs , some 
rust on the body , interior good no frig., good pop top. $2800.00, 1986 
vanagon gl, good body rebuilt 1.9 motor $2500.00, 1987 vanagon gl  Auto,good 
inside and out, ac ,ps rebuilt 2.1 $ 3500.00,  1990 convertible new clutch, 
rebuilt trans, body good, top needs the outter seams fixed, $3000.00, 1986 
jetta GLI  rebuilt motor, ac,ps. $2800.00,  10 bugs in varing shape,make 
offers.    Later and have fun  Mark Dearing  Salem Import Service Salem Va    
540 389 8587   

--part1_18f.df7fa4f.2ab25412_boundary--
