Date: Fri, 13 Sep 2002 10:26:53 -0400
To: type2(-at-)pon.type2.com
From: Greg Thompson <gthompso(-at-)mailer.fsu.edu>
Subject: bus fuel pump on e*ay

--=====================_8497018==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

looks like a bus fuel pump to me:

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1858991492





To learn more about  Florida State University's Office of Sponsored 
Research and to access forms, policies and procedures, please visit our 
website: http://www.research.fsu.edu/contractsgrants/index.html
*********************************************
Greg Thompson
Associate Director
Florida State University
Sponsored Research Services
118 North Woodward Avenue
Tallahassee, FL  32306-4166
gthompso(-at-)mailer.fsu.edu
850-644-5260 (SUNCOM 284)
850-644-1464 (FAX)
--=====================_8497018==.ALT--

