Date: Wed, 23 Mar 2005 18:17:57 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Re: [VB] Dead engine in Miami-WTB used cam or maybe

On Wed, 23 Mar 2005, Don Tuleja wrote:

> Great White Bus' HTPC/Carputer will be running a version of Linux.
> Possibly Lindoze errr.. Linspire. Haven't decided yet. Still running
> Windoze on most of my PCs though...
>
> > hey!!! I resemble that remark, I've been windoze free for over 5 years,
> > Drive a 78 bus, use Linux and type on a Dvorak keyboard!!!
>
> Dvorak keyboard?!?!?!?! You Amish?

some say I look Amish

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
