Date: Fri, 29 Oct 2004 22:27:35 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] Brake Booster Replacement

On Fri, 29 Oct 2004, Don Tuleja wrote:

> > Now, now Don! I'm sure she's not insignificant to you!
>
> No, but GreatWhite thinks she's just dead weight. LoL!!!!

But I suspect she has other redeeming qualities.

heck if it wasn't for my bus I wouldn't have even started dating my wife

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
