From: "Karl" <aufever(-at-)prodigy.net>
To: "Bill Moon" <moon(-at-)crosslink.net>, "VW - Type 2 mailing list"
Date: Fri, 29 Oct 2004 19:53:26 -0700
Subject: Re: [T2] Doghouse cooler Hoover bit fabrication

Bill said:

The following article in the library describes how to fabricate a Hoover bit
for the doghouse oil cooler.
 
 http://www.type2.com/rvanness/sealfram.htm
 
 I am having problems reading some of the handwritten dimensions. I was
 wondering if anyone has made one of these recently and knows the dimensions.
What I need is

<snip>
------------------------------------------------------------------------------=

Or you could ask if anyone has an extra original one........

:)  I have a couple of them.....
