Date: Sat, 30 Oct 2004 11:37:35 -0700
From: support(-at-)volks-web.net
To: type2 <type2(-at-)type2.com>
Subject: late bay taillight assembly?

Tail Light Assembly	Housing, sockets, seal, AND lens for 72-79 Bus -
Genuine Hella! $59.95 211945241RK 

Tail Light Assembly	Housing, sockets, and seal for 72-79 Bus. (Order
lenses separately: 211945241RE or 211945241R/2.) $14.95 211945231 

Tail Light Lens	Red/Amber/White, Left Or Right, 72-79 Bus	$9.95
211945241RE 

Lens	Tail Light, Red/White, 72-79 Bus - Set Of Two! 40% Off!  $12.95
211945241R/2 

Given these choices, is the Hella worth the xtra $$$?  And what's up
with the red/white tail lens?  Aren't they all amber/red/white?

Thanks!

Teri
