Date: Thu, 15 Jan 2004 08:19:05 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: new bus front beams available

Was surfing www.cip1.com this morning and found them...

Under "new products"


http://store.cip1.com/Merchant2/merchant.mv?Screen=PROD&Product_Code=VWC-211-401-061-N&Category_Code=*NP


A little pricey at $429 + packing, but 5% discount for online ordering....

But I guess if you really need a new one, money would be "no object".

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave
