Date: Thu, 15 Jan 2004 10:10:07 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Chris Mills <busbodger(-at-)earthlink.net>
Subject: RE: [T2] Adjusting flaps/thermostat when in a warm climate?

Chris,

You are repeating my mantra...<grin>...how did they do that
at the factory!...or in this case, the manufacturer...wonder if
vw made them or someone made them for them.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Thu, 15 Jan 2004, Chris Mills wrote:

> 
> Wonder if we could refill, clamp, and resolder old thermostats? Wonder how 
> they were/are manufactured?
> 
> Ciao!
> 
> Chris M.
> Cookeville, Tennessee
