Date: Fri, 16 Jan 2004 11:24:17 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: John Baker <harmony(-at-)buszen.com>
Subject: Re: [T2] Third wire on Generator where goes?

yes...just ground...preferably, a good ground!


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 16 Jan 2004, John Baker wrote:
> Where does this third wire go to?  Does it just go to
> a body ground???
> 
> =====
> Peace, John Baker
> 1971 Westy
> 1967 Kombi soon to be camper!
k
