From: "Karl" <aufever(-at-)prodigy.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 5 Nov 2005 20:24:15 -0800
Subject: Re: [VB] Wheel question 15" vs. 14" on my 1963

Earlier I wrote:
 
 What is the ratio marked on the back of your speedometer?!!!!!
A bus that used 15" wheels will have W0,77 stamped on the back.
A bus that used 14" wheels will have W0,80 stamped on the back.
It will be stamped into the back of the speedo. The blue paint number is the build date.
 
--------------------------------------------------------------------------------

I was cruising on the Samba and found this pic of a 1962 speedo:

http://www.thesamba.com/vw/classifieds/pix/942113.jpg

You can see the 4,62 build date and the W 0,77 ratio 
It is a 15" tire speedo.
