Date: Thu, 10 Nov 2005 09:41:46 -0600
From: Don Boneau <dboneau(-at-)gt.rr.com>
To: Rob Laffoon <captoaster(-at-)cox.net>, "buskatiers(-at-)buskatiers.org"
Subject: Re: [VB] Picture of my SC with a VWoA Big Wig!

What a terrific picture! And look at the ****-eating grin on his face. I
love it. And your SC looks better than ever.


On 11/10/05 12:38 AM, "Rob Laffoon" <captoaster(-at-)cox.net> wrote:

> http://www.thesamba.com/vw/forum/album_page.php?pic_id=236795
>  
> Rob

    ***************
    Don Boneau
    Port Neches, Texas 77651
    ***************
    *Please note the
     new email address,
     <dboneau(-at-)gt.rr.com>
     and delete the old
     <obonahan(-at-)cox.net>
