Date: 14 Feb 2002 11:50:00 CST
From: Kevin Guarnotta <kguarnotta(-at-)usa.net>
To: Vintage List <VintageBus(-at-)type2.com>
Subject: re:Heater Cable

Not too hard to replace at all(even I did it, and got it right the first =
time)
I recommend a little lube for the wire.

I broke mine pulling the engine once, i forgot to detach the cable, and i=
t was
fairly brittle to begin with...

____________________________________________________________________
Get free e-mail and a permanent address at http://www.amexmail.com/?A=3D1=

