From: "domonic palazzola" <palazzola(-at-)hotmail.com>
To: jb_bak(-at-)hotmail.com, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 15 Feb 2002 16:04:42 -0500
Subject: Re: [VB] Good place to order parts.


One word  Ronnie's  Oldvolks in Arizona at type2parts.com

His prices are good and his service and advice are the best in the business.

Domonic Palazzola
U of Michigan Ann Arbor
65 Kombi

>From: "jb baker" <jb_bak(-at-)hotmail.com>
>To: vintagebus(-at-)type2.com
>Subject: [VB] Good place to order parts.
>Date: Fri, 15 Feb 2002 20:15:13
>
>  Recently I ordered some parts from busdepot.com. It was terrible. They
>sent the wrong stuff(actually screwed up the order so bad it was pathetic)
>and weren't the most coperative with me trying to straighten out the order
>and get what I needed. I need a place that will take care of me and send 
>the
>correct parts out quickly. Don't mind paying the price it takes.
>Thanks
>John
>
>_________________________________________________________________
>Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>




_________________________________________________________________
Fai parte anche tu del più grande servizio di posta elettronica del mondo 
con MSN Hotmail. http://www.hotmail.com/it

