Date: Fri, 15 Feb 2002 16:20:34 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>, mlardner(-at-)netzero.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] vw headlights on ebay

Sheesh, and they ain't even early headlights, and the
seller doesn't even realize that either. some people.
 Mike
--- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> Please do NOT post your ebay auctions on the list. 
> Thanks.
> This will (and did) get you removed from the list.
> 
> Michael J. Lardner wrote:
> > check it out:
> > 
> >
>
http://cgi.ebay.com/ebaymotors/aw-cgi/eBayISAPI.dll?ViewItem&item=1803929707&r=0&t=0&showTutorial=0&ed=1013827086&indexURL=0&rd=1
> 
> 
> Thom
> --
> Thom Fitzpatrick 
> http://www.vintagebus.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com
