Date: Mon, 11 Feb 2002 17:52:25 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>, 56 vert <droptop56(-at-)hotmail.com>
Cc: VintagVW(-at-)listproc.sjsu.edu, vintagebus(-at-)type2.com
Subject: Re: [VB] Sacramento area Chromers/Powder Coaters

i heard some complaints about that place on the samba
i believe, dont know what it was though.
 Mike

--- Thom Fitzpatrick <thom(-at-)calweb.com> wrote:
> For chrome:
> Sacramento Buff and Plating Works
> 1816 21st St. Sacramento, CA. 95814
> (916) 442-3337
> 
> 56 vert wrote:
> > Any Sacramento area people have a recommendation
> for someone good and 
> > reasonable priced that does either powder coating
> and chrome work?  Need to 
> > do the 36 hp engine tin and handles/window frames,
> etc.  Thanks a bunch.
> 
> Thom
> --
> Thom Fitzpatrick 
> http://www.vintagebus.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
