From: "Lou & Liz" <vwdragon(-at-)citlink.net>
To: <vintagebus(-at-)type2.com>
Date: Mon, 11 Feb 2002 19:58:20 -0700
Subject: OCTO pics.

------=_NextPart_000_000B_01C1B336.7474C4A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

  Was rite,  "....What the heck was that Green "Single Cab" with KG body!?
Yikes!"

Easy, it's a Mythical creature, a "Centaur" q;-p
  Lou & Liz in Havasu
Please Visit:   http://www.geocities.com/vw_dragon/


------=_NextPart_000_000B_01C1B336.7474C4A0--

