Date: Mon, 11 Feb 2002 20:55:22 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: RE: [VB] OCTO Feb 2002 pictures

>The front emblem on that deluxe in the first pic is awesome!

Yeh, I'm gonna have to copy that. I've got an extra emblem, so by the 
end of the week it'll be on my bus.

I know...blatant thievery. But I've got no Shame.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
