From: "Dave" <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>,
Date: Mon, 11 Feb 2002 22:13:26 -0500
Subject: Re: [VB] OCTO Feb 2002 pictures

It's not to hard.  I made one for mine.  Wal-Mart sells a set of Star
Stickers that are the right size.  They're located in the Craft Section.
They peel off real well after painting.

Dave
----- Original Message -----
From: <rexrogers(-at-)type2guy.com>
To: <vintagebus(-at-)type2.com>
Sent: Monday, February 11, 2002 9:55 PM
Subject: RE: [VB] OCTO Feb 2002 pictures


> >The front emblem on that deluxe in the first pic is awesome!
>
> Yeh, I'm gonna have to copy that. I've got an extra emblem, so by the
> end of the week it'll be on my bus.
>
> I know...blatant thievery. But I've got no Shame.
>
> --
> ------------------------------------------------------------------------
> Check out my VW bus page at http://www.type2guy.com/
> Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
> San Angelo, Tx.    -'59 Euro Single-Cab
> rexrogers(-at-)type2guy.com
> ------------------------------------------------------------------------
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

