Date: Tue, 12 Feb 2002 19:41:16 -0800 (PST)
From: t tacker <ttackman(-at-)yahoo.com>
To: Elliot Braun <ebraun(-at-)ABSHushkit.com>
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Cleaning Gas tank -- Help


I would do this the easy way & take it to a radiator
shop & have them clean it for you. I have used a
pressure washer & had good results, but if you want
you can have them seal it at the same time.



__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com
