From: "Phil Gowdy" <philgowdy(-at-)sympatico.ca>
To: "The Bus List" <type2(-at-)pon.type2.com>
Date: Wed, 14 Aug 2002 21:12:53 -0400
Subject: Re: [T2] Do-well:

------=_NextPart_000_0012_01C243D7.5A497B70
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

    "Points may fail, but they never go down without a fight!"


    I had the points rubbing block break off, The dist. shaft was lubed =
too.
This was the points with the plastic rubbing block. I've only used the =
phenolic type since with no problems.

Phil
73 Westy
The Contraption

------=_NextPart_000_0012_01C243D7.5A497B70--

