To: clarkgordon74(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Wed, 14 Aug 2002 20:21:05 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Need 2000 cc Type IV Crankshaft


 would run a higher CR than a stock round-port 2L head. If anything, it
looks like it would be lower.
---------------- Clip
If you're just dead set on higher compression you can run flat top
pistons, fly cut them for the valves if nessary.
I'm running .028 deck height and I'm told that it is approximately 7.4
CR.

http://williamwareagency.com/forsale/stanvan/0092.htm

Check this out for more general info.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
