From: "Janice Bartmess" <sbaypetinn(-at-)tailwag.com>
To: "T2" <type2(-at-)type2.com>
Date: Wed, 14 Aug 2002 20:19:33 -0700
Subject: Ever seen one of these?

------=_NextPart_000_0005_01C243CF.E72A1020
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Don't miss a peek at this one! How many people have seen one of these =
before? Jan B

http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=3D1756109091&r=3D0&t=3D=
0&showTutorial=3D0&ed=3D1029422356&indexURL=3D0&rd=3D1

------=_NextPart_000_0005_01C243CF.E72A1020--


