From: "seth avant" <elcampeon237(-at-)hotmail.com>
To: minor35(-at-)juno.com, sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Bcc: 
Date: Thu, 15 Aug 2002 12:18:55 +0000
Subject: Re: [T2] Ever seen one of these?

I don't know about that.

I had a car shipped from Holland for $600. I thought it was pretty 
reasonable.

Then I was quoted over $1000 to bring a car from Oregon.

Seth


>From: minor35(-at-)juno.com
>Killer freight on that baby.
>
>
>  <sbaypetinn(-at-)tailwag.com> writes:
>  Don't miss a peek at this one! How many people have seen one of these
>before? Jan B

>Seth Avant
Laredo, Texas
'69 Riviera Camper
'77 Super Beetle Convrtable
Big hat, no cattle
http://www.geocities.com/elcampeon237/


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

