From: "Thomas Maher" <ten_guitars4me(-at-)hotmail.com>
To: "david raistrick" <keen(-at-)type2.com>,
Cc: "\(send msge\) Type2 List" <Type2(-at-)type2.com>
Date: Thu, 15 Aug 2002 11:33:53 -0400
Subject: Re: [T2] bug battery~apology

------=_NextPart_001_0003_01C2444F.A25A3080
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Like this, says the guy who is also curious about that feature and had ne=
ver used it before right now....
TJ 78 BUS with some Rust!Get more from the Web.  FREE MSN Explorer downlo=
ad : http://explorer.msn.com

------=_NextPart_001_0003_01C2444F.A25A3080--
