To: type2(-at-)type2.com
From: ctonline(-at-)webtv.net
Date: Thu, 15 Aug 2002 09:26:54 PDT
Subject: Interesting item on eBay web site item#1851130797: swamp cooler 12 volt great col. piece

Here you go you guys--
A floor mount Bus type swamp cooler---

Later,

Terry 

Title of item:	swamp cooler 12 volt great col. piece
Seller:	kolonelchuck
Starts:	Aug-13-02 09:17:52 PDT
Ends:	Aug-16-02 09:17:52 PDT
Price:	Currently $45.95
To bid on the item, go to:	http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=1851130797


Item Description:		
	this is an old allstate swamp cooler. it plugs into the cig lighter. has 4 adjustable legs. it was found in the original box with postage dated 1959.box was in poor shape full of spiders so i pitched it.it is in really good shape for a 40+ year old item.shipping is $10.00 
On Aug-14-02 at 03:54:33 PDT, seller added the following information:






Pay me securely with any major credit card through PayPal!




function dw(nu){document.write(s1+"ppslpv"+nu+".gif"+s2);}
f1="document.links";
s1="\";
c1=c2=c3=c4=0;
for(i=0;i=0){c1++;}else if((eval(f1+"["+i+"].search")).indexOf("BetterSeller")=0){c2++;}else if((eval(f1+"["+i+"].search")).indexOf("ListItemForSaleShow")=0){c3++;}else if((eval(f1+"["+i+"].hash")).indexOf("ListItemForSaleAutosShow")=0){c4++;}}}
if((c1=2)||(c20)||(c30)||(c40)){dw(3);}else{dw(2);}
f11="xclick-auction";f13="iid=";f14="";
for(i=0;i0){s11=document.links[i].search;j=s11.indexOf(f13);if(j0){s11=s11.slice((j+(f13.length)));for(k=0;k=0){var p=new Array();p[0]=document.links[i].protocol;p[1]=document.links[i].hostname;p[2]=document.links[i].pathname;for(j=0;j    ")


    




	Visit eBay, The World's Online Marketplace TM at http://www.ebay.com
