To: type2(-at-)type2.com
From: ctonline(-at-)webtv.net
Date: Thu, 15 Aug 2002 09:34:29 PDT
Subject: Interesting item on eBay web site item#1850673228: SWAMP COOLER

This Swamp cooler is an exact duplicate of the VW unit I sold.
The mfg. was Bon-Air, which also made them for Sears ( Alstate )

The only difference here is the lid in front was chrome plated plastic and had a Wolfsburg emblem on it for the VW accessory unit--that's it--

Jump on this one--looks nice--

Later,

Terry

Title of item:	SWAMP COOLER
Seller:	soca92126
Starts:	Aug-11-02 16:20:27 PDT
Ends:	Aug-18-02 16:20:27 PDT
Price:	Currently $64.00
To bid on the item, go to:	http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=1850673228


Item Description:		
	WORKS GOOD. ADJUSTABLE LEGS TO FIT OVER HUMP. PLUG IN THE CIGERETTE LIGHTER, PUT IN SOME WATER AND AWAY YOU GO.
On Aug-11-02 at 16:34:22 PDT, seller added the following information:

 
On Aug-12-02 at 18:31:12 PDT, seller added the following information:






Pay me securely with any major credit card through PayPal!




function dw(nu){document.write(s1+"ppslv"+nu+".gif"+s2);}
f1="document.links";
s1="\";
c1=c2=c3=c4=0;
for(i=0;i=0){c1++;}else if((eval(f1+"["+i+"].search")).indexOf("BetterSeller")=0){c2++;}else if((eval(f1+"["+i+"].search")).indexOf("ListItemForSaleShow")=0){c3++;}else if((eval(f1+"["+i+"].hash")).indexOf("ListItemForSaleAutosShow")=0){c4++;}}}
if((c1=2)||(c20)||(c30)||(c40)){dw(3);}else{dw(2);}
f11="xclick-auction";f13="iid=";f14="";
for(i=0;i0){s11=document.links[i].search;j=s11.indexOf(f13);if(j0){s11=s11.slice((j+(f13.length)));for(k=0;k=0){var p=new Array();p[0]=document.links[i].protocol;p[1]=document.links[i].hostname;p[2]=document.links[i].pathname;for(j=0;j    ")


    




	Visit eBay, The World's Online Marketplace TM at http://www.ebay.com
