From: "dougz2" <dougz2(-at-)msn.com>
To: <type2(-at-)type2.com>
Date: Thu, 15 Aug 2002 12:39:30 -0500
Subject: Sliding door step.

------=_NextPart_000_003D_01C24458.CCC3F3C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have the opportunity to buy a step that mounts into the jack points on =
the right hand side of a late Bay Window Bus. Can you guys shoot me off =
some prices for these things. The guy who is selling it said for me to =
come up with a price and I have never seen one for sale before.

Thanks

Doug Zannis

72 DEATH BUS
73 412
98 Golf
00 F-250??????

------=_NextPart_000_003D_01C24458.CCC3F3C0--

