To: troy(-at-)wicals.com
Cc: type2(-at-)type2.com,FullMoon(-at-)hville.net
Date: Thu, 15 Aug 2002 19:05:15 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Need an engine ASAP!!!!

I've got a Complete Rebuilt Type IV Zero Time Engine ready to go.
I can ship it forward Air and you'll have it Monday afternoon.
The price is $1600.00 + Freight of about $90.00, No Core Charge.
If you're interested P-mail me.
This engine is 7.4 compression, new AFM heads, Mahle Barrels, Porsche
Windage Tray, Notched Rods.
Its an engine I built for my Westy. 
 
Bill M.
 

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
