To: troy(-at-)wicals.com
Cc: type2(-at-)type2.com,FullMoon(-at-)hville.net
Date: Thu, 15 Aug 2002 19:07:19 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] Need an engine ASAP!!!!

In my haste I failed to mention that it has square port Vanagon heads.
If you have an interest in the engine without the (wrong heads) the price
is $1350.00
 
Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
