Date: Mon, 13 Mar 2006 11:56:37 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: J Barry Burneskis <honey_bus(-at-)hotmail.com>
Subject: Re: [T2] Dead by the side of the road - Sunday

On Mon, 13 Mar 2006, J Barry Burneskis wrote:
> Hey, what a great experience!!

yeah!?!?  BTDT
>
> The '78's Fuel Injection engine just suddenly STOPPED ! ! !  I was going
> about 10 mph in a Woodbridge VA shopping center parking lot and I was able
> to swing into one of the many empty slots.
>
> I checked the fuel pump at home, and it was smooth whirling.
>
> So I swapped out the fuel pumps and the van started right away.  I checked
> the fuel pressure and I was getting just over 30 psi, possibly 32 psi.
>
> Just to be sure, I checked out the FI fuel pump I pulled of the '78 and it
> whirled as well as the other ! ! !

don't you just love the ???? electrical problems.......   not!

glad you got her home

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
