From: "Michael Weary" <michael_j_weary(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 14 Mar 2006 10:47:09 -0400
Subject: looking for a 68-79 crewcab for sale

besides the common websites, any list member have one that they want to part 
with ?

Michael J. Weary
AMSOIL dealer ZO505009
Virgin Islands

http://www.lubedealer.com/perfprod/

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar - get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
