From: Claralw(-at-)aol.com
Date: Fri, 15 Oct 2004 22:22:39 EDT
To: andy(-at-)pon.type2.com
Subject: Re: [VB] SO-42, SO-43, SO-44

In a message dated 10/15/2004 7:08:21 PM Pacific Standard Time, 
andy(-at-)pon.type2.com writes:
SO42 - walkthru
SO44 - benchseat

no?
no.
SO-42 could be in a bench seat or walkthrough.  
SO-44 had a full width bed, a tall cabinet behind the driver, and a kitchen 
unit behind the passenger, AFAIK only for bench seats.  also different colour 
(lighter) laminate than the SO-42.

the SO-42 and SO-44s (and bay window westys) used high quality marine grade 
plywood, the american campers I've seen used lesser quality wood.

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
