From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sun, 17 Oct 2004 10:21:27 -0400
Subject: Re: SO-42, SO-43, SO-44

check out my website. it used to be splitwindow.com, but i dont pay for the 
domain name any more. all the info you need is there, with pics.

http://www.geocities.com/MotorCity/Flats/3677/

see ya,
Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44
'77 Rusty Westy

_________________________________________________________________
On the road to retirement? Check out MSN Life Events for advice on how to 
get there! http://lifeevents.msn.com/category.aspx?cid=Retirement
