From: "Karl" <aufever(-at-)prodigy.net>
To: <Crackerbawls(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Date: Sun, 17 Oct 2004 09:21:07 -0700
Subject: Re: [VB] 6v flywheel with 12v starter Q

Ken asked:


 I am gonna swap motors in my busses a 6v into a 12v bus. Can I leave the 6v
 flywheel on? I know it wont work the other way around as I have tried it.
 Thanks in advance.

 ---------------------------------------------------------------------

Yes, you can. As long as you use the 6V starter with a 12V solenoid.

I converted my 66 bus to 12V but also left the 200mm 6V flywheel and 6V starter on it. I changed the solenoid
to a 12V one, along with all the bulbs, the alternator, and the choke coil and idle solenoid.
