To: vintagebus(-at-)type2.com
Date: Mon, 18 Oct 2004 22:03:27 -0500
From: Chris La Fon <type2much(-at-)juno.com>
Subject: differences in speedometers

I'm in search of a nice speedo for my 60 bus, hoping to find one that has
km's instead of mph. anyway are later ones like 65 - 67 speedos
calibrated different for the 14" rims/tires? I will be using 15" rims
with 205/75/15 tires, so I'd like it to read fairly accurately with this
size tire. thanks in advance!
Chris
60 mango standard  

________________________________________________________________
Speed up your surfing with Juno SpeedBand.
Now includes pop-up blocker!
Only $14.95/ month - visit http://www.juno.com/surf to sign up today!
