From: Claralw(-at-)aol.com
Date: Tue, 19 Oct 2004 12:13:43 EDT
To: type2much(-at-)juno.com, vintagebus(-at-)type2.com
Subject: Re: [VB] differences in speedometers

In a message dated 10/18/2004 8:07:58 PM Pacific Standard Time, 
type2much(-at-)juno.com writes:
I'm in search of a nice speedo for my 60 bus, hoping to find one that has
km's instead of mph. anyway are later ones like 65 - 67 speedos
calibrated different for the 14" rims/tires? I will be using 15" rims
with 205/75/15 tires, so I'd like it to read fairly accurately with this
size tire. thanks in advance!
Chris
60 mango standard  
ya... they are different for buses with 15" rims vs 14".     Check the online 
parts list for part numbers.   

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
