From: "Karl" <aufever(-at-)prodigy.net>
To: "J. P. Henriksen" <a59camper(-at-)yahoo.com>, "Jim64Kombi"
Cc: "Bus List" <vintagebus(-at-)type2.com>
Date: Wed, 20 Oct 2004 06:30:15 -0700
Subject: Re: [VB] Access to fuel sending unit

Yes, you can do this on a mid 73 and up bay.
But not on a 68 to early 73 bay. The sender is a tubular unit like the spilt bus one, except longer.
You have to remove the tank or cut a hole. The sender is almost 10" long and fits snugly in the hole in the
tank.
The later senders are the swing arm style.

---------------------------------------------------------------------------------------------------
JP said:


 If you don't mind dropping the engine, I was once able
to wrassle that thing out from behind.  Not in a
split, though.

 JP


 The sending unit for the fuel gauge on my son's '69
bus stopped working. we are trying to determine how
to remove the unit.
