From: Claralw(-at-)aol.com
Date: Wed, 20 Oct 2004 12:37:18 EDT
To: cecil(-at-)agent911.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Need a clue on a problem - redux box

In a message dated 10/19/2004 9:46:39 AM Pacific Standard Time, 
cecil(-at-)agent911.com writes:
  I look at the right rear reduction box and it is
dripping 140 weight, not a lot but a drop every 30 seconds or so. I say
to heck with it and turn around back to the farm.  But I dont go so
fast, like maybe 45 or 50 tops.  At this speed I dont feel any
vibration.  And when I check the next morning, the dripping stopped.
where exactly was it dripping from?

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
