From: Claralw(-at-)aol.com
Date: Tue, 26 Oct 2004 10:27:55 EDT
To: flowersj(-at-)grics.net, Vintagebus(-at-)type2.com
Subject: Re: [VB] Heater Tube

heated up PVC is stinky and probably toxic.  use metal.  I believe it's a 
metric size.

I have the same problem in my 54 SC, but luckily had recently pulled the 
heater tube out of a dead bus.  Glad I did!   You never know when you need those 
wierd piece!!!

In a message dated 10/25/2004 6:10:12 PM Pacific Standard Time, 
flowersj(-at-)grics.net writes:

I would like to use some PVC piping to replace the missing center tube. Does
anyone know the dimensions of this tube?

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
