From: Claralw(-at-)aol.com
Date: Tue, 26 Oct 2004 10:30:24 EDT
To: jkolak(-at-)byu.edu, ciw165(-at-)globetrotter.net
Subject: Re: [VB] reproduction lenses

In a message dated 10/26/2004 5:49:54 AM Pacific Standard Time, 
jkolak(-at-)byu.edu writes:
A friend used a bicycle reflector for a taillight lens. Looks very good.

> Is there any reproduction lenses for the center red stop light, license 
> light and taillight for an US spec 56 bus available somewhere?

---------------------------------------------------------------------
i remember someone selling the brake light lens in plastic for $15 

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
