Date: Wed, 20 Mar 2002 22:48:48 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: CG <flamngliberal(-at-)usa.net>
Subject: Re: [Re: [T2] Workshop Manual...]

On Wed, 20 Mar 2002, CG wrote:

> You always want to keep a copy of the clymer or chiltons in your
> bathroom...close to the toilet - you know.. just in case...
> 
well my Chiltons doesn't even have a grease print, and I really can't
remember where my Clymer is at all.

now my Bentley (well one of two) is in a plastic baggie because that is
the only way to keep all the pages together

Bob


> Access Systems <accessys(-at-)smart.net> wrote:
> 
> 
> used to be a Clymer,  
> also a generic Chilton manual too
> 
> Bob
> 
> 
> 
> 
> Clark Gordon
> Morehead, ky.
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


