From: "Vanagon man" <vgonman(-at-)msn.com>
To: "jamie rivers" <jrivers(-at-)globalserve.net>,
Date: Wed, 20 Mar 2002 22:46:33 -0500
Subject: Re: [T2] LIMBO newsletter

ME TOO!!
Adam P

81 Vanagon Westy (The Brick)
70 Single Cab "Whitey" 
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg 
1984 Partsmobile (for sale)
Used Vanagon Parts for sale (mostly aircooled)
----- Original Message ----- 
From: "jamie rivers" <jrivers(-at-)globalserve.net>
To: "type2 List" <type2(-at-)pon.type2.com>
Sent: Wednesday, March 20, 2002 10:39 PM
Subject: [T2] LIMBO newsletter


> Could someone with the most recent copy of the LIMBO newsletter Pmail me?
> Thanks
> --
> Jamie Rivers
> Buses By the Falls 2002
> June 21,22,23
> Niagara Falls
> CANADA
> http://www.globalserve.net/~jrivers/BBTF2002.htm
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
> 
> 
