Date: Thu, 21 Mar 2002 08:26:21 -0600
To: "Mike Benthin" <benthin(-at-)prodigy.net>
From: Bob in Houston <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Tools, etc.

At 08:58 3/21/2002 -0500, Mike Benthin wrote:
>Based on your list,  (sorry, I didn't see orig qu) I'd include a piece of
>plywood about 8' squ to put under the bottle jack or stock jack in soft
>soil, 2 hunks of 2x4 for blocking wheels, and consider a jackstand to
>"insure" your jack.
=========================>
The jack that Bus Depot sells
http://199.217.241.240/octpartsimages/237-011-031.JPG
is a real improvement over that suicide device that came as standard supply.
Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

