From: "Thomas D. Adams" <tda(-at-)omniglobal.net>
To: <type2(-at-)type2.com>
Date: Thu, 21 Mar 2002 10:47:24 -0600
Subject: original colour upholstery

------=_NextPart_000_00A6_01C1D0C5.C92897E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Does anyone know the original colour upholstery for the two front seats =
on a 73 Westy?
The rear and mattress is, of course, that one year only mustard yellow =
fabric.
My outside paint is orange, if that matters.
Thanks.
Tom Adams


------=_NextPart_000_00A6_01C1D0C5.C92897E0--

