From: "Torry" <torry(-at-)mweb.co.id>
To: "Mike Sims" <bhikku44(-at-)hotmail.com>
Cc: "Type2" <type2(-at-)type2.com>
Date: Fri, 22 Mar 2002 01:14:46 +0700
Subject: Re: [T2] Electronic ignition opposed to points & condenser


Mike,

That's not a bad idea,   I myself have been using (for 2 yrs now) electronic
ignition set of : Crane Cams Hi-6 CDI, Porter signal sender (in place of
contact breaker points) and Crane Cams PS-91 Coil, along with Beru
Silverstone spark plugs, with no disadvantage at all.  I only get bigger
fire sparks,  much more overall power....  No more point adjustment.....
with the Hi-6 you will be able to set your limit of maximum RPM easily, to
avoid overreving.....

Torry
75 bus "Orange Power" 1600 cc (145 kph)
----- Original Message -----
From: "Mike Sims" <bhikku44(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Sent: Thursday, March 21, 2002 10:26 PM
Subject: [T2] Electronic ignition opposed to points & condenser


> Hey everybody,
>
> The dude at the parts shop I go to tried to sell me an electronic ignition
> replacement module instead of putting in new points and condenser. He says
> he runs one in his bus, and rarely has trouble with it. Does anybody have
> any info or experience with these devices?
>
> Thanks!
>
> --mike
> 70 bus
> eugene, or
>
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>

