From: James Treanor <jtreanor10(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 29 Sep 2009 07:40:05 -0400
Subject: RE: [VB] tranny issues ...

Freeway Flier would be easiest, 4.38 (?) ring and pinion gear is replaced with
a 3.88.  They also make trannys with .77 fourth, I have a 3.44 with a .82
fourth (big nut) and it's a little bit of a stretch between third and fourth.
Also, on dirt where other busses walk right up I have a tendency to spin



Call Rancho or some other reputable trans builder and they will be able to
give you your options and prices.


JT Beaufort, SC Running: 1. 62 404.1 Unimog 2. 58 VW panel 3. 65 delux
Resting: 1. 71 transporter 2. 71 single cab 3. 75 Westie 4. 61 doublecab 5. 63
doublecab 6.67 samba 7. 62 Willys wagon
http://www.fortunecity.com/silverstone/garage/7/



 		 	   		  
_________________________________________________________________
Hotmail. has ever-growing storage! Dont worry about storage limits.
http://windowslive.com/Tutorial/Hotmail/Storage?ocid=TXT_TAGLM_WL_HM_Tutorial
_Storage_062009
