Cc: Vintagebus(-at-)type2.com
To: brooksdj(-at-)embarqmail.com, type2(-at-)type2.com
Date: Tue, 06 Oct 2009 00:58:59 -0400
From: aroman4047(-at-)aol.com
Subject: Re: [T2] Look what I found inside my engine

http://picasaweb.google.com/VWDaveB/Engine?feat=directlink

So...Who dropped a dime on your engine...?-)

Tony in NJ
W.A.S.T.E.


-----Original Message-----
From: Dave Brooks <brooksdj(-at-)embarqmail.com>
To: type2(-at-)type2.com
Cc: Vintagebus(-at-)type2.com
Sent: Mon, Oct 5, 2009 11:49 pm
Subject: [T2] Look what I found inside my engine

I was just taking my 1700 out to clean it a and paint the shroud. The 
decided
I'd clean up the heads, hone the cylinders and re-ring it for now.
Guess I'll be splitting the case now. This is the second piece like 
this I've
taken out. About two years ago I was putting a taco plate in from a 914 
for a
temp sender and found a piece laying on the plate. Assume someone must 
have
dropped a valve at one time and all they had done was the head and 
piston or
pistons. It was laying on the cam when I turned the engine and had 32 
out of
the way to look inside.



----------------------------------------------------------------------
    To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)type2.com
     To email the admin for list help only: type2-admin(-at-)type2.com
   For additional commands send any e-mail to: type2-help(-at-)type2.com
 Donations help keep the list going. http://www.type2.com/donate.html
----------------------------------------------------------------------
