Date: Sun, 8 Jan 2006 16:54:13 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Merriman <gmerrima(-at-)yahoo.com>
Subject: Re: [T2] longing for warmer weather

On Sun, 8 Jan 2006, Greg Merriman wrote:

> So here I am in Maine freezing my baguettes off.  The Green Monster is
> in the garage, where it has been sitting amongst empty beer bottles,
> trash, and a container of salt ice melter that is just far enough away
> from it so that it can't do any damage (I hope).  I don't have much to
> do today so I just went out there with the battery that I keep inside on
> the trickle, fired the bus up, and stared at it.  Which made my day.  I
> thought you guys could relate, perhaps, to this feeling - just counting
> down the days/weeks until it is safe (and warm enough!) to get the thing
> back on the road.

??? OK so maybe I wasn't down were you are but Lewiston/Auburn was cold
enough. Buses were made for driving, keep your's happy take it out to play
year round.

Bob
Now in Baltimore,



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
