Date: Tue, 10 Jan 2006 09:29:25 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] heated clothing

On Tue, 10 Jan 2006 VWBrain(-at-)aol.com wrote:

> In a message dated 1/9/2006 6:54:17 PM Eastern Standard Time,
> oldvolkshome(-at-)gmail.com writes:
>
> > The sales guy said they can sew the heaters into what every you want...
> >
>
> Hey guys   I would think this would be really nice in some sheepskin covers
> for the front seats .  later  mark Dearing

run down to your local truck stop store and get a cab bunk warmer. have
had one on my drivers seat for a number of years, plugs into a lighter
outlet but could be wired in I guess..  it really works well and doesn't
draw much power

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
