From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sat, 8 Jun 2002 07:43:46 -0500 (CDT)
To: dwolf(-at-)bluefrognet.net (Dave Wolfanger)
Cc: doktortim(-at-)rockisland.com, type2(-at-)type2.com
Subject: Re: Fw: [T2] Broken Easy Out

I use left hand drill bits----

They drill into the stud in the direction they will run out--the bit
bites, the stud comes out--

Simple---

TK--

 
E-mail message   
 
The last time i made a visit to my local automotive machinist I didn't
notice any electron discharge machining equipment. 
Are there any other methods that are commonly used to professionally
remove broken studs ? Dave \X/ 
---------------------------------------------- 
=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)pon.type2.com To email the admin for list help only:
type2-admin(-at-)pon.type2.com 
=A0=A0For additional commands send any e-mail to:
type2-help(-at-)pon.type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
---------------------------------------------- 

