Date: Sat, 8 Jun 2002 13:46:06 -0700 (PDT)
From: David Kelly <volknstein(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: What is this??? anyone know?

Hello List,

I came across some brackets that were in a box when I
bought my bus a few years ago. Can anyone tell me what
they are for? Here is a link to a picture of them.

http://www.cartogra.com/rs/C94B4B5B-7AFF-11D6-B42B-0090277A760E

They were with some carburetor parts but I couldn't
find any way that they attached to the carbs. Any
thoughts???

Thanks!

David Kelly

__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
