Date: Sun, 9 Jun 2002 07:19:21 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] got it running sweet, Thanks

> Reved it up to 2200 rpm and she showed me about 36 degree BTDC reading,
> is this correct? Obviously vacuum advance is working. Dwell holding at
> 49 to 50.

What year bus and engine and what type dizzy was this?
Also did it stop advancing at 36 or could you get more if you revved
higher?

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________

