Date: Sun, 9 Jun 2002 14:22:34 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: John Bozeman <jbozeman(-at-)hotmail.com>
Subject: Re: [T2] L-Jetronic Bosch FI listed on eBay

Hummm.... did I miss the ecu somewhere in this picture???



Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 9 Jun 2002, John Bozeman wrote:

> L-Jetronic Bosch FI listed on eBay today:
> 
> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1835532368
> 
> 

