Date: Sun, 9 Jun 2002 19:12:36 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Re: [T2] L-Jetronic Bosch FI listed on eBay

wups,  

sorry folks, it's vw overload....spent about 20 hours yesterday and today
finishing the 78 to go to the painters....I am *tired*!

But the bus is ready!


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Sun, 9 Jun 2002, Scott Fraser wrote:

> At 02:22 PM 6/9/02 -0500, Dave C. Bolen wrote:
> >Hummm.... did I miss the ecu somewhere in this picture???
> 
> 
> Yes you did,  BUT.... the seller did state:
> "parts sold as a lot including the ECU, fuel pump and fuel regulator not 
> shown in the picture"
> 
> you must have missed the part about those items NOT being in the picture.
> 
> 
> Scott
> 
> 
> 
> 

