From: "renlea" <renlea(-at-)empire.net>
To: <type2(-at-)pon.type2.com>
Date: Sun, 9 Jun 2002 20:41:37 -0400
Subject: brake star adjuster

------=_NextPart_000_005E_01C20FF6.0CCC9220
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Hello All,
     I was doing the rear brakes on my '71 westie. When it came to the =
star adjuster, the clip that holds  it from slipping  broke. Now what? I =
am keeping my eye on it but I want to fix it any ideas? Thanks in =
advance.
Patrick

------=_NextPart_000_005E_01C20FF6.0CCC9220--


