Date: Sat, 14 May 2005 17:58:23 -0400
From: "Paul and Kathy" <pa.ka(-at-)verizon.net>
To: "'Cliff Rhoton'" <commodore97210(-at-)yahoo.com>
Cc: <type2(-at-)type2.com>
Subject: RE: [T2] microbus news

-----Original Message-----------------------------------------------

Over $82k for a Sprinter Westfalia?  They must be kidding.  I must be
out-of-touch or clueless.
    
Clifford Rhoton
Portland, Oregon

----------------------------------------------------------------------
And consider, that's $82K for a vehicle that you're probably not going to
use as a daily driver like we use our '71.

Paul A
Huntington Station, NY
71 westy  
