Date: Sun, 15 May 2005 20:12:41 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Collie <collie(-at-)ifoundit.ca>
Subject: Re: [T2] Westy tent?

On Sun, 15 May 2005, Collie wrote:

> I have a tent, I like it. But, I will only set it up if I know I will NOT be
> moving for at least 3 full days or so.
> They are not really a drive-away tent.

I had a tent with my 65 Westy, set it up maybe twice a real PITA.
>
>   Does anybody here really like their tents? Responses on The Samba
>   appear to be about 50/50.

what I do ever since is I have a blue tarp and throw it over the van,
bungee cord it to the wheelwells on the drivers side and pull it out over
two tent poles on the sliding door side, up in 3 minutes, down in 2, less
if I'm in a hurry

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
