From: "Karl" <aufever(-at-)prodigy.net>
To: "Mike's Bus" <da-bus(-at-)sbcglobal.net>, "'Greg Potts'"
Date: Tue, 5 Oct 2004 07:19:53 -0700
Subject: Re: [T2] stud size

Mike and Greg said:

 The exhaust studs on a type4 engine are 9mm at the engine end and 8mm at
the heater box.

 ORIGANNALY; they were 8mm on both ends the 9mmX8mm studs are/were designed
for "striped out" holes...

They're not cheap... last set I bought cost $9CDN each!

So that's like what $1.63 American????
----------------------------------------------------------------------------------------------

Well...... not really :)

Stud N 014 427 7 is 8 x 53 [8 on both ends]
It came on engines CB 062 001 to CB 110 000 and CD 000 001 to CD 011 000

Stud N 014 684 1 is 9 x 8 x 56 [9 on head end, 8 on exhaust end]
It came on all other typeIV engines not listed above.

I cannot tell you what happened when the heads got replaced on the above listed engines. The studs then became
9 x 8............ but you could use the 9 x 8 as a repair stud if you still had the original heads.
