Date: Wed, 06 Oct 2004 00:38:12 -0400
From: benthin(-at-)prodigy.net
To: KYLE LAFERRIERE <klaferriere(-at-)msn.com>
Subject: Re: [T2] stud size engine to tranny

In our 75 bus, the engine studs that hold the tranny are shorter than
the ones that hold the later 091 tranny- it's due to the bell housing. 
Found this out when we tried to put in a 77 tranny.  

KYLE LAFERRIERE wrote:
 What size studs are used to connect the engine and the tranny? Does it
vary by year and between auto and manual?


.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
