To: type2(-at-)type2.com
Date: Wed, 6 Oct 2004 06:51:21 -0400
From: rjcash11(-at-)juno.com
Subject: Re: [T2] Yokohama Y356

I have them on a '78 westy and like them very well. I do not drive in
snow, I understand they are not very good in snow. Work well in wind and
rain.

 Ralph  '78 Westy

________________________________________________________________
Get your name as your email address.
Includes spam protection, 1GB storage, no ads and more
Only $1.99/ month - visit http://www.mysite.com/name today!
