Date: Fri, 10 Sep 2004 22:17:27 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: support(-at-)volks-web.net
Subject: Re: [T2] Airs Update

On Fri, 10 Sep 2004 support(-at-)volks-web.net wrote:

> Hold the control key to select more than one entry in a category.  If
> that doesn't work, what browser/version/os are you running?

I can't access the site anymore,  Could before.

running the latest version of LYNX (same version as last visit)
and my OS is Red Hat 9.0

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
