From: "Karl" <aufever(-at-)prodigy.net>
To: "John Kolak" <jkolak(-at-)byu.edu>, <type2(-at-)type2.com>
Date: Sat, 11 Sep 2004 07:38:16 -0700
Subject: Re: [T2] friday question for the chemical engineers

John asked:


 Aren't we supposed to be running 38 degrees on Type 4?

 > I have a Bosch 009 with the stock points and condenser.  Initial timing
 is set at 8 degrees BTDC and that gives me a maximum advance (at about
 2600 RPM) of 28-29 degrees BTDC.

 ----------------------------------------------------------------------

Yes and no.....

Using the specs for a mid-76 to 78 single vacuum dual advance dist:

Timing Set At:: 7.5deg BTDC (-at-) 850-950 rpm (Man Trans), 900-1000 rpm (Auto Trans) w/strobe, vacuum hose
connected
Advance/Retard Range: Vacuum: 8.5-11deg Adv (-at-) 7.9 In. Hg; Centrifugal: 8-13deg (-at-) 1600 rpm, 20.5-24.5 (-at-) 3400
rpm


Max centrifugal advance is 24.5 (-at-) 3400. If you add the intial timing to that, 7.5 degrees, you get total
centrifugal of 32 degrees.   Sounds close to a 009 doesn't it?

But what the 009 lacks is the vacuum advance. Vacuum advance comes in during engine load when it is needed. If
you add that 11 degrees to the 32 you get 43 degrees total degrees of advance.
However, at full throttle, that vacuum advance goes away.... leaving you with the 32 degrees of advance that
is controlled by engine rpm only.
