From: "Karl" <aufever(-at-)prodigy.net>
To: "George Marinos" <gmari1(-at-)acehardware.com>, <type2(-at-)type2.com>
Date: Fri, 7 Oct 2005 07:21:39 -0700
Subject: Re: [T2] Tires

What tires do you folks recommend for the type II's (1968)bay in the
Northeast US?
Any thoughts on the Hancook 185R14 tires (-at-) $69.EA?
 
 ----------------------------------------------------------------------

1st time this question came up...... this week!

www.dualport.com/bustech/load_tires.html
www.vanagon.com/info/tires/
www.concentric.net/~Sxs/Tires.shtml
www.hrps.demon.nl/jwbus/T2-tires.htm
www.type2.com/library/tires/t2tirefq.htm
www.type2.com/rescue/tires.html
www.busdepot.com/details/tires.jsp
www.syncro.org/Tires.shtml
http://www.roadhaus.com/Tires/Guideline.html
