Date: Fri, 7 Oct 2005 13:19:03 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: George Lyle <glyle(-at-)pon.type2.com>, DrBen Timmons
Cc: type2(-at-)type2.com
Subject: Re: [T2] Heat and lack of....

--- George Lyle wrote:

 If properly maintained, it is safe.  Never heard of
 a bus catching fire
 because of a gas heater.  All failure modes shut the
 thing down unless
 some idiot bypasses a safety feature.
 
------------------------------------------------------

Hmmm, a friend of mine calls it Auschwitz heater.... :)
