Date: Fri, 7 Oct 2005 16:41:22 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Jeff <kachimushi(-at-)comcast.net>
Subject: Re: [T2] mo' heat (an additional question from Heat and Lack

On Fri, 7 Oct 2005, Jeff wrote:

Fall is in the air,  you can tell the thread turns to cheap heat.


> Has anyone tried or used the 12v ceramic heaters?  - like the ones on the
> bottom of this page:

they don't work, period.... your alternator/generator can't make enough
volts/amps to ever heat that bus with anything electric....

heating the seat is possible but not the air just your butt.

gotta go fuel fired, gas/propane/diesel etc.


Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
