Date: Fri, 7 Oct 2005 17:12:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: George Lyle <glyle(-at-)pon.type2.com>
Subject: Re: [T2] Heat and lack of....

On Fri, 7 Oct 2005, George Lyle wrote:

> On Fri, 7 Oct 2005, DrBen Timmons wrote:
> >
> > I am facing the same thing.  Since August my bus has been the daily
> > driver, though relief is in sight.
>
> And what's wrong with driving your bus every day?  It likes the attention!

yeah, mine has been my daily driver for over 13 years and almost 200,000
miles.  It likes it.

>   I had a rusty leaky mess of an
> > Eberspracher in mine which was quickly removed.  My questions:
> >
> > Is this technology safe?  Shutoff switches etc.
>
> If properly maintained, it is safe.  Never heard of a bus catching fire
> because of a gas heater.  All failure modes shut the thing down unless
> some idiot bypasses a safety feature.

yup, I've tried more ways than I can think of to blow mine up
(unintentionally) and it just either ignores me or shuts up....

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
