Date: Fri, 7 Oct 2005 16:20:19 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Karl von Salzen <aufever(-at-)prodigy.net>
Subject: Re: [T2] mo' heat (an additional question from Heat and Lack 

Karl,

<sigh>  I think it is mostly cause a lot of folks never took
any "schoolin" in electricity and don't know that 

Watts/Voltage = amps

So, even a 300 watt heater takes (300/12v or 300/13v) 23-25 amps

23-25 amps is a lot from a car electrical system!



Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 7 Oct 2005, Karl von Salzen wrote:

> 
>  Yep, first cool day of autumn and this FART
> immediately pops up.  USE the type 2 ARCHIVES!!!!!!
