Date: Fri, 7 Oct 2005 17:32:19 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: DrBen Timmons <drben54(-at-)earthlink.net>
Subject: Re: [T2] Heat and lack of....

On Fri, 7 Oct 2005, DrBen Timmons wrote:

> Eberspracher in mine which was quickly removed.  My questions:
>
> Is this technology safe?  Shutoff switches etc.
> Does it use a lot of Gas?  How efficient are the BN2's

maybe a pint an hour in very cold weather

> What is a BN4 and does it fit in a Westy?.

there are BN2,4, and BA 2,4,6 all will fit with enough cut and paste

> I went to Eberspracher's website and checked it out.  Are any of the new
> products available in the US and fit in a Westy?  My German was not good
> enough and the Google Translate version of the page was laughable at best.

American division is under the name ESPAR  check it out. and yes their
"airtop" heaters work fantastic, but are pricy.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
