From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>, "craig" <vwbus(-at-)ckoon.org>
Cc: <mattroberds(-at-)cox.net>
Date: Sun, 9 Oct 2005 21:47:19 -0700
Subject: Re: [T2] 70 turn signal switch wanted??

 Craig asked:

anyways, my spare t/s switch of COURSE has 2 wires broken on it, an
 so i'd like to line up a spare spare. good luck, huh?   this bus was
 made on october 10, 1969, so it would really like a new switch for
its birthday tomorrow!  it also means 68-69 and 71+ switches prolly
 won't work. karl, do you know what the cut-off dates are?

 ------------------------------------------------------------------------------

Well...... this is a quagmire in the parts book:

211 953 513 F  flashing indicator switch- Self  cancelling
                         *to chassis 211 2114 988
                          but NO starting vin number!!!

211 953 513 H  flashing indicator switch- Self  cancelling
                          *from 211 2114 989 to 211 2300 000
                          OK. late 71.

211 953 513 J   flashing indicator switch- Self  cancelling
                          *from 210 2000 001 to 211 2300 000
                          but this one shows M-code M 24
                          So this one is 70 and 71 with sealed beam headlamps,
                          side flashing indicators, and back-up lamps on models
                          211-268 Export Markets (not for USA or Canada)
                          *from 212 2000 001
                          OK, then they used this one on USA from 72.

211 953 513 G  flashing indicator switch- Self  cancelling
                          *to 219 300 000  with M-code M 524
                           OK, this would be 68 and 69 except for what M 524
                           says: Sealed beam headlamps, dual circuit brakes,
                           back-up lights, and side marker reflectors (LHD).
                           Sounds like our USA version buses, huh? But it then
                           says from 219 000 001 without emergency light system
                           from 210 2000 001 with buzzer for ignition- starter
                           switch  211-265 models USA and Canada
                           from 212 2000 001 211-241 models USA, Canada

So, it looks like you want the G switch. But I don't understand the
"from 219 000 001 without emergency light system"  when that is a Federal requirement starting in 1968. But
the "211-265 models USA and Canada"  leaves out the 271 and 274 ambulance, OK on that one.... but it also
leaves out the 281 which is the 7 seater, sliding door right, LHD and the 285 which is the same as the 281 but
also has a sliding roof.

As far as it fitting 211-241 from 1972, that would be 21x = delivery van range 211, 214, 215, 216, and 22x =
micro bus range 221, 224, 225, 226, and 23x = kombi range 231, 234, 235, and 241= micro bus L.

Very confusing......
