From: "Vanagon Man" <vgonman(-at-)msn.com>
To: "Bill Moon" <moon(-at-)crosslink.net>, "VW - Type 2 mailing list"
Date: Sun, 29 Feb 2004 09:26:22 -0500
Subject: Re: [T2] Re: 009

If anyone wants to buy a good used 009 i have a few I can part with
cheap.............

Adam P
Charleston,SC     Coburn, WV
81  Westy "The Brick "
70 Single Cab "Whitey"
74 Beetle "Ol Yeller"
73 Transporter (STILL at paint shop)
1988 Vanagon Wolfsburg
1976 Transporter (New CA bus)
1974 412 "Goldmember"
Used Vanagon Parts for sale (mostly aircooled)
