From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Tue, 02 Mar 2004 13:07:26 -0700
Subject: RE: [T2] Body Repair Panel Source Tips

What source recommendations do you guys get these things?

___________________________________________________

How about VW?  Find yourself a bus with good panels, and have them cut out 
for you.  Nothing(IMHO) like original Germanic steel.

Eron

_________________________________________________________________
Learn how to help protect your privacy and prevent fraud online at Tech 
Hacks & Scams. http://special.msn.com/msnbc/techsafety.armx
