Date: Wed, 28 May 2003 14:52:43 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] spare FI connector

This goes on an injector, right?

You can buy one at the flaps for $6.00 with about 6" of leads on it.

Generally used for testing injectors in the car.

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 28 May 2003, Richard Atwell wrote:

> Does anyone have a FI connector like this they could spare and send me?
> 
> http://www.bus-boys.com/15m99031.gif
> http://www.bus-boys.com/15m99030.gif
> 
> I should have taken one from the junkyard 
> 
> Has anyone bought the male connector from anywhere?
> 
> --
> Richard
> 1978 Westfalia CDN
> Cupertino, CA
