From: "Eron Crites" <emcrites(-at-)msn.com>
To: type2(-at-)type2.com
Date: Thu, 29 May 2003 17:31:48 -0600
Subject: Re: [T2] parts cleaning tank recommendations?

  I aquired my Allied washer at the once-local Pep Boys.  I use Brakekleen 
in the washer.  Buy it by the gallon.  It will not flashover, and it 
eventually evaporates.  All I have left is a bunch of sludge to wipe out and 
discard. YRMV.

Eron

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
