Date: Thu, 29 May 2003 21:20:03 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Doktor Tim <doktortim(-at-)rockisland.com>
Subject: Re: [T2] emissions rich/lean

my emissions report was HC 1518 (high standard is 430)  CO was 0.84 very
low and CO2  13.65

I have been told this is both rich and lean

need to get this 78 down to code but not sure which way to set the
adjustments...  ??

thanks
Bob


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
