From: "Daniel Winkert" <winkwink2000(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 20 Sep 2001 23:52:18 -0500
Subject: battery bracket?

I think I heard the bolt in the battery tray I had put in a year ago on my 
71 westy is for some sort of strap or bracket to hold the battery, which I 
don't have. My battery always slides around, making loud noises and me 
nervous. Anyone know where i can get such a bracket/strap?
wink
71 westy, "Julie"

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

