From: Ronnie Feitelson <Ronnie(-at-)OldVolks.com>
To: Stan Wilder <wilden1(-at-)juno.com>, honey_bus(-at-)hotmail.com
Cc: type2(-at-)type2.com
Date: Fri, 21 Sep 2001 08:45:28 -0700
Subject: RE: [T2] Camper Prices going UP!

Not true, I just sold an 82 Westfalia, about an 8 on the 1-10 scale for
$2500.00 (took 3 months to sell!), rust free, new heads etc. Cannot give
away 72 to 75 type 2's with 76 to 79 demanding top dollar 5000 plus range.
68-71 in the 2000 to 5000 dollar range depending on condition. I have over 7
bays I'm trying to get ride of and numerous 60's type ones.

ronnie  Old Volks of Az
www.type2parts.com

-----Original Message-----
From: Stan Wilder [mailto:wilden1(-at-)juno.com]
Sent: Friday, September 21, 2001 6:43 AM
To: honey_bus(-at-)hotmail.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Camper Prices going UP!


Asking price and the final sales prices vary a lot. Mostly based on Cash.
Most cash buyers are in the $3000.00 range in Texas.
It could be significantly higher in California or the East Coast but I'm
just not seeing on *-bay bidding.
I'm seeing 89 Vanagons going for $1500.00 and 81/ 83 Westys going for as
little as $2500.00 and as knowledgeable people we all know that the need
engines at these prices.

Stan Wilder
83 Westfalia Air Cooled

 
> Sunday a week ago there was a '79 BUS for $5,400 and a '72 camper 
> for $5,250 
> in the Washington Post, both on the same weekend.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
