From: "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu>
To: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Date: Fri, 21 Sep 2001 14:53:58 -0700
Subject: RE: California shows??

	-----Original Message-----
	Date: Thu, 20 Sep 2001 14:48:13 -0700
	To: "Barbato, Nick" <Nick_Barbato(-at-)CalPERS.CA.GOV>
	From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
	CC: type2(-at-)type2.com
	Subject: Re: [T2] California shows??

	*Lagoon Island (-at-) the Marin Civic Center, September 29, sponsored by
KD
	Motorsports and Gregs VW, 

That show is actually on Sunday, Sept. 30.

Larry Edson
ledson(-at-)chw.edu
 O o\ /o O



