Date: Fri, 21 Sep 2001 15:51:06 -0700
From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
To: "Edson, Larry OCH - Perot" <Ledson(-at-)chw.edu>
Subject: Re: [T2] RE: California shows??

Oops, sorry.  My mistake.  You are correct... 

Thanks,

Simon Ramirez Jr.
1970 Bus - Speedy
www.carapace-design.com



> 
> 	*Lagoon Island (-at-) the Marin Civic Center, September 29, sponsored
> by
> KD
> 	Motorsports and Gregs VW, 
> 
> That show is actually on Sunday, Sept. 30.
> 
> Larry Edson
> ledson(-at-)chw.edu
>  O o\ /o O
> 
> 
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 

__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! http://www.onebox.com

