From: "cmeanley" <cmeanley(-at-)pacificcoast.net>
To: <type2(-at-)type2.com>, "Nikki Elko" <shrike3(-at-)earthlink.net>
Date: Sat, 22 Sep 2001 12:56:47 -0700
Subject: Re: [T2] child's cot brackets

Have to be a fairly small 9yo, manual for '75 gives a max of 90lbs. Think it
was less for earlier canvas, in any case I'd divide it in half due to age
and deteriation.
Chuck
Van Is
----- Original Message -----
From: Nikki Elko <shrike3(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Sent: Saturday, September 22, 2001 12:48 PM
Subject: [T2] child's cot brackets


> Could someone give me the measurements for installing the child's cot
> brackets in the A & B pillars? Scott was nice enough to include one in the
> interior he sold me, and I'd like install it in Wendelin for 9-y/o Lauren
> for when we go camping (and temporary storage when she outgrows it).
>
> BTW, Wendelin should be home in a week or so. The head is on its way back
> to AVP and they've told me it's a one-day turnaround. I've been getting
> pretty good response in the past couple of weeks, I'm really sittin' on
> 'em. Hope to have the ol' girl back on the road shortly.
>
> Nikki
>
> http://home.earthlink.net/~shrike3/vwpage.html
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

