To: ARoman4047(-at-)aol.com
Cc: gw240d(-at-)yahoo.com, type2(-at-)type2.com
Date: Sat, 22 Sep 2001 21:06:25 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Re: [T2] cheap tools

I have no argument al all about tools that have a brand name on them.
Chinese are clean as a babys butt NO NAME, where is the quality.

Stan Wilder

On Sat, 22 Sep 2001 18:21:34 EDT ARoman4047(-at-)aol.com writes:
> 
> In a message dated 9/22/01 1:29:34 PM, gw240d(-at-)yahoo.com writes:
> 
> <<  Huskie no-name american made.  >>

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
