From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: <vintagebus(-at-)type2.com>,
Date: Sun, 21 Apr 2002 13:12:27 -0400
Subject: Re: [VB] Relays

Sure. I'll do a diagram and post a URL for it. Give me a day or so to get it
done.

Steve Bradley
Bradley Auto Body

> Thanks Steve,
>
> Do you happen to know the wiring of it off hand?
>
> -----Original Message-----
> From: Steve Bradley [mailto:scscomp(-at-)bellsouth.net]
> Sent: Sat 4/20/2002 4:12 PM
> To: VeeWee111(-at-)aol.com; vintagebus(-at-)type2.com
> Cc:
> Subject: Re: [VB] Relays
>
>
>
> There is a 12V equiv., I have one on my '65 DC and the 4 way flashers do
> work with it. You have to order it directly from a Bosch distributor.
>
> The Bosch part # is 0332 015 001. I bought it from Julianna Co,
> 800-334-0476.
>
> It mounts a bit differently from the 6V equiv. The 6V piece grounds thru
the
>
> cap via a clip that mounts to a hole in a boss under the dash. The new
piece
>
> has a separate connector on the circuit board for the ground. Just run a
> jumper from this lug to ground.
>
> Steve Bradley
> Bradley Auto Body
>
>
> > It is best to change all relays to 12 volt since your bus was already
> > converted.  This will result in relays that will last longer.  If you
find
>
> a
> > source to 12 volt the E-blinkers relay tell us cause so far we have had
no
>
> > luck finding that one!
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
> <http://www.type2.com/donate.html>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

