From: VeeWee111(-at-)aol.com
Date: Mon, 22 Apr 2002 01:57:00 EDT
To: vintagebus(-at-)type2.com
Subject: Re: [VB] Rebuilt transmission brake in procedure?

--part1_91.1bc6c344.29f5002c_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/21/2002 11:57:35 AM Pacific Daylight Time, 
tainlay(-at-)sbcglobal.net writes:
> When should I change the gear oil for the first time?
> 
Hi Thomas,
About 1,000 miles for first change.  Then every 20,000 miles like we do or 
30,000 miles as per the VW shaop manual.
Eric&Barb

--part1_91.1bc6c344.29f5002c_boundary--
