Date: Mon, 22 Apr 2002 08:57:15 -0400
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: kn6f(-at-)dolphinsci.com,
Subject: Re: [VB] Rare and rusty bus on auction.-Rob King!!

Hey Robert King- weren't you looking for another project :)??



>>> "Scott Fraser" <kn6f(-at-)dolphinsci.com> 04/21/02 08:54PM >>>
I like that location  "Australia, USA"

When did Australia leave the commonwealth and become a state?

Scott
'60 DC


"Mike, just a bus driver." wrote:

> This thing is real beat. Should be interesting to see
> how this turns out. Item number 1822673294
> Mike




---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20
Donations help keep the list going. http://www.type2.com/donate.html=20




