From: Motorhead409(-at-)aol.com
Date: Mon, 22 Apr 2002 12:31:40 EDT
To: vintagebus(-at-)type2.com
Subject: part # confusion...

 Im trying to figure out which front trans mount # my 62 SC uses... the parts 
manuel (thanks to Thom:) calls for 211 301 265A from chassis # 971550, my 
chassis is 889718, so its a no-go...
 WCM has the 265A, but says 63-67... ok... but then goes on to say that the 
266 is for 50-67....wtf? If one will fit 50-67, shouldnt it also fit the 
63-67? 
 Am I missing sumthin.... or is the 266 a "generic" for all splits?

David Pierce
Ft Worth, TX
62 SC (the truck)
?? Drag Buggy (the race car)
 
