From: OldVolks General <General(-at-)OldVolks.com>
To: Motorhead409(-at-)aol.com, vintagebus(-at-)type2.com
Date: Mon, 22 Apr 2002 11:01:51 -0700
Subject: RE: [VB] part # confusion...

The difference is the size of the bolts through the transmission. The hole
on your nosecone could either be 8mm or 10 mm. You need to look at your
nosecone mounting nuts to see what size they are. In all my years of buses I
have only found 1 bus that still used the smaller (8mm) mount.

ronnie

-----Original Message-----
From: Motorhead409(-at-)aol.com [mailto:Motorhead409(-at-)aol.com]
Sent: Monday, April 22, 2002 9:32 AM
To: vintagebus(-at-)type2.com
Subject: [VB] part # confusion...


 Im trying to figure out which front trans mount # my 62 SC uses... the
parts 
manuel (thanks to Thom:) calls for 211 301 265A from chassis # 971550, my 
chassis is 889718, so its a no-go...
 WCM has the 265A, but says 63-67... ok... but then goes on to say that the 
266 is for 50-67....wtf? If one will fit 50-67, shouldnt it also fit the 
63-67? 
 Am I missing sumthin.... or is the 266 a "generic" for all splits?

David Pierce
Ft Worth, TX
62 SC (the truck)
?? Drag Buggy (the race car)
 

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
