From: "Richard Barker" <gezuvor(-at-)hotmail.com>
To: "'Rob Laffoon'" <captoaster(-at-)cox.net>,
Date: Mon, 22 Apr 2002 11:15:43 -0700
Subject: RE: [VB] Endangered Species.

http://www.motorworks.com/aircooled/cgi-bin/sgin0101.exe?FNM=00&T1=XVW17
&UID=2002042212055977&UREQA=3&UREQB=4&UREQC=5&UREQD=6

-----Original Message-----
From: Rob Laffoon [mailto:captoaster(-at-)cox.net] 
Sent: Saturday, April 20, 2002 3:43 PM
To: Top Auto; vintagebus(-at-)type2.com
Subject: Re: [VB] Endangered Species.


RMMW (www.Motorworks.com) used to have them
Rob Laffoon  \X/
www.OmahaVWClub.com
www.Buskatiers.com
----- Original Message -----
From: "Top Auto" <top_auto(-at-)poczta.onet.pl>
To: <vintagebus(-at-)type2.com>
Sent: Saturday, April 20, 2002 4:56 PM
Subject: [VB] Endangered Species.


> Hello all. Does anyone know where I can get those stickers? (round, 
> about
3-4" in diameter with bus
> in it and words Endangered Species). Any help would be appreciated. 
> I'm
going on a trip to Europe in
> a few weeks and would like to take some with me as gifts to fellow 
> ACVW
fans out there..........
>
> Andrzej
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations 
> help keep the list going. http://www.type2.com/donate.html
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com Donations
help keep the list going. http://www.type2.com/donate.html

