Date: Mon, 22 Apr 2002 13:07:40 -0700 (PDT)
From: Brian Bergesen <volksnutsguy(-at-)yahoo.com>
To: Vintage Bus list <vintagebus(-at-)type2.com>
Subject: Re: [VB] Southwest Championship Bug-in

--0-1471789101-1019506060=:95975
Content-Type: text/plain; charset=us-ascii


 Are we going to meet anywhere this time? Last time I went we were supposed to meet by Paul's "the Zone" at noon... can we try that again?
  Motorhead409(-at-)aol.com wrote: Just wondering if anyone from the list is goin to the bug-in this Sunday the 
28th At the Texas Motorplex? Looks to be a good show this year:)

David Pierce
Ft Worth, TX
62 SC (the truck)
?? Drag Buggy (the race car)

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html



Thanks,

Brian

61 Chevrolet Brookwood 

62 RestoCal Sedan



---------------------------------
Do You Yahoo!?
Yahoo! Games - play chess, backgammon, pool and more
--0-1471789101-1019506060=:95975--
