Date: Mon, 22 Apr 2002 14:19:36 -0700 (PDT)
From: Brian Bergesen <volksnutsguy(-at-)yahoo.com>
To: rexrogers(-at-)type2guy.com, Vintage Bus list <vintagebus(-at-)type2.com>
Subject: Re: [VB] Southwest Championship Bug-in

--0-612087440-1019510376=:33144
Content-Type: text/plain; charset=us-ascii


 I think there is a flyer on the Houston VW Club site  www.hvwc.net
 
  rexrogers(-at-)type2guy.com wrote: I'll be going unless it rains or something. Still tryin' to get my 
bus back on the road. Want to drive it there and put the for sale 
sign on it just for grins.

Any idea how the weather is looking at the moment?

And do you have a link to a flyer or info?

>Just wondering if anyone from the list is goin to the bug-in this Sunday the
>28th At the Texas Motorplex? Looks to be a good show this year:)
>
>David Pierce
>Ft Worth, TX
>62 SC (the truck)
>?? Drag Buggy (the race car)
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers -'59 Kombi "Stimpy" -'62 23-window walk-thru Deluxe
San Angelo, Tx. -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html



Thanks,

Brian

61 Chevrolet Brookwood 

62 RestoCal Sedan



---------------------------------
Do You Yahoo!?
Yahoo! Games - play chess, backgammon, pool and more
--0-612087440-1019510376=:33144--
