From: VeeWee111(-at-)aol.com
Date: Mon, 22 Apr 2002 18:34:59 EDT
To: vintagebus(-at-)type2.com
Subject: Re: [VB] My trip to Time-Fastener

--part1_49.1c472f93.29f5ea13_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 4/18/2002 10:56:08 PM Pacific Daylight Time, 
JoelBidinger(-at-)hotmail.com writes:
> EZ-Lok company makes an insert 5/8"-18 on the outside, M12x? on the inside.
> Their online catalogue only lists 1/2" and 3/4" depths,

Hi Joel,
Good to hear about EZ-Lok!  We have not heard of them before.  Now to hope 
they have something longer than an inch.......
Eric&Barb

--part1_49.1c472f93.29f5ea13_boundary--
