From: "King, Robert" <Robert.King(-at-)dsto.defence.gov.au>
To: "'Michael Heron'" <Michael.Heron(-at-)mbs.gov.on.ca>, kn6f(-at-)dolphinsci.com,
Cc: vintagebus(-at-)type2.com
Date: Tue, 23 Apr 2002 09:26:35 +1000
Subject:  RE: [VB] Rare and rusty bus on auction.-Rob King!!

Is it actually desirable?  Desirable enough to import 
to the US and restore?  I know of one in better nick
than the one on ebay seems to be.....

RobK

-----Original Message-----
From: Michael Heron [mailto:Michael.Heron(-at-)mbs.gov.on.ca]
Sent: Monday, 22 April 2002 10:57 PM
To: kn6f(-at-)dolphinsci.com; turkisbus(-at-)yahoo.com
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Rare and rusty bus on auction.-Rob King!!


Hey Robert King- weren't you looking for another project :)??



>>> "Scott Fraser" <kn6f(-at-)dolphinsci.com> 04/21/02 08:54PM >>>
I like that location  "Australia, USA"

When did Australia leave the commonwealth and become a state?

Scott
'60 DC


"Mike, just a bus driver." wrote:

> This thing is real beat. Should be interesting to see
> how this turns out. Item number 1822673294
> Mike




---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com 
For additional commands, e-mail: vintagebus-help(-at-)type2.com 
Donations help keep the list going. http://www.type2.com/donate.html 





---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com
Donations help keep the list going. http://www.type2.com/donate.html
