From: "Steve Bradley" <scscomp(-at-)bellsouth.net>
To: "Vintage Bus Mailing List \(E-mail\)" <vintagebus(-at-)type2.com>,
Date: Mon, 22 Apr 2002 23:20:37 -0400
Subject: Re: [VB] Welder ?

Ditto on the Lincoln 100. I've had mine for 6 years. Never had a minute of
trouble with it. Parts easy to get. I use it a "lot" too.

Steve Bradley
Bradley Auto Body

> Lincoln 100 at home depot $339...Gas regulator/kit $99...Nice unit.
>
> Derek Scott
> Home:806-894-9901
>> > Hey everyone,
> >
> > I am looking to get a argon gas MIG setup.
> >


