From: "The Bus Depot" <type2(-at-)busdepot.com>
To: <type2(-at-)type2.com>
Date: Sat, 16 Jul 2005 11:19:37 -0400
Subject: RE: [T2] Truth in Advertising (Friday Funny)

> http://www.800luvbugg.com/shop?frame=5.27.3306
> 
> Well, they do have this really neat accessory.  I would have 
> given my right arm for it a few years ago when I took a 
> grad-school road trip to Key West in my Westy!!!


Yes, that is a neat idea. But I think I can get them cheaper. I'll check on
it.

- Ron Salmon
  The Bus Depot, Inc.
  www.busdepot.com
  (215)  234-VWVW

_____________________________________________
Toll-Free for Orders by PART # :  1-866-BUS-DEPOT 
