Date: Fri, 25 Feb 2011 17:30:44 -0500
From: jules <jules.herr(-at-)gmail.com>
To: SQUID <sydclarke(-at-)shaw.ca>, type2 list <type2(-at-)type2.com>
Subject: Re: [T2] "I want power windows, in my '74 type 2

There's this one on the samba, may be the one you are referring to:

http://www.thesamba.com/vw/forum/viewtopic.php?t=96710

On Fri, Feb 25, 2011 at 5:18 PM, SQUID <sydclarke(-at-)shaw.ca> wrote:
> I saw a 'site', about a year ago, about puting 'power windows' into a '74 bus,



peace
jules
various buses
troy, ny
