Date: Sun, 9 Jul 2006 23:00:56 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Robt Mann <robtm(-at-)xtra.co.nz>
Subject: Re: [T2] rapid response to low oil-P

On Mon, 10 Jul 2006, Robt Mann wrote:

> >  I conclude that when the oil-P warning light comes on, you should
> >stamp  -  possibly even stomp  -   down the clutch pedal.
>
> 	One response was to prefer switching off the ignition as a
> higher priority.
> 	I don't follow this reasoning.  If metal is getting so hot
> from sliding past other metal with too little oil that it's about to
> 	You can then change into neutral and coast to a stop.

but remember that turning off the ignition also locks the steering wheel
on most buses, turn off the engine, get it stopped but turn the ignition
back on til you get  the bus stopped so you can still steer.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
