From: "Karl" <aufever(-at-)prodigy.net>
To: "zach drew" <zachula(-at-)gmail.com>, "Type2" <type2(-at-)type2.com>
Date: Sun, 9 Jul 2006 23:03:03 -0700
Subject: Re: [T2] Jerricans

From zach:

 Suspicously Midway Auto Supply sells them via an amazon storefront
with no mention of the shipping restrictions anywhere.


http://www.amazon.com/gp/product/B0002JM9YO/ref=pd_rvi_gw_2/002-7855857-4126469?%5Fencoding=UTF8&v=glance&n=228013

 ----------------------------------------------------------------------

I think they get with this sentence:
"Availability: Usually ships in 1-2 business days. Ships from and sold by Midway Auto Supply."
