Date: Sun, 13 May 2007 18:42:37 -0400
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: type2(-at-)type2.com
Subject: Solar Power on a Bus

Hey all,

Wondering if anyone has found a good solar power solution. A lot of stuff
made for RVs looks like it could work well. I have a 78 Westy, if I could
find a panel the right size, it could fit in the luggage bay on the front of
the fiberglass.

Any thoughts?

Ned

-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
