Date: Sun, 13 May 2007 19:45:55 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Ned Savoie <ned(-at-)harbourlight.com>
Subject: Re: [T2] Solar Power on a Bus

On Sun, 13 May 2007, Ned Savoie wrote:

> Wondering if anyone has found a good solar power solution. A lot of stuff
> made for RVs looks like it could work well. I have a 78 Westy, if I could
> find a panel the right size, it could fit in the luggage bay on the front of
> the fiberglass.

I'm solar powering my house, the basic rule of thumb is $5-8 per watt..!!

a 24volt 175watt 3ftX5ft solar panel is over $800  (uninstalled)


you do your own math.


Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
