Date: Sun, 13 May 2007 18:42:54 -0700 (PDT)
From: Chai <standingbearz(-at-)yahoo.com>
To: Karl <aufever(-at-)prodigy.net>, type2(-at-)type2.com
Subject: Re: [T2]sliding door lock 73

hey karl the key slot is in the handle not the door....
  the lock mech all looks good but for some reason when you push on the little white latch inside it wont lock? moves but dont lock from inside..?
  it will lock the handle with key from outside though...
   
  chai

Karl <aufever(-at-)prodigy.net> wrote:
  
Chai asked:


how do you get the door lock to work on a 73 westy?

----------------------------------------------------------------------

Question: On your 73, is the key slot in the handle? Or in the door below the handle?



                                                          1976 HighTop(Grace)
   
  1973 Westy(Olive)
   
  1968 Beetle(Glory)
   
  ~Your ONe Stop Bus Shop~
   Define Your Happiness
   www.HappyKyndArts.org






























       
---------------------------------
Park yourself in front of a world of choices in alternative vehicles.
Visit the Yahoo! Auto Green Center.
