From: "Karl" <aufever(-at-)prodigy.net>
To: "thesykboy" <thesykboy(-at-)yahoo.com>, <type2(-at-)type2.com>
Date: Sun, 13 May 2007 21:58:02 -0700
Subject: Re: [T2] 1968-1971 Gas gauge sender - tech info

thesykboy said:

I am guessing that mine "works" but not well. When I fill up the tank, the needle goes to full. However, when
I start to get toward 2/3 or 1/2 tank the needle then sinks down to empty - strange.

 Anyone else have a gauge and sender that do this?

Oh, mine is a '75 Riv, but I don't know if that really makes a difference.


------------------------------ ---------------------------------

You have a swing arm sender. Very common when the winding is cut thru in the middle.

They fail this way 99.9% of the time.

You need a new sender.

http://www.busdepot.com/details.jsp?partnumber=211919051A
