Date: Mon, 14 May 2007 09:08:57 -0400
From: "Ned Savoie" <ned(-at-)harbourlight.com>
To: "Adam R. Cox" <coxes3(-at-)comcast.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Solar Power on a Bus

I'm thinking something a little more substantial. This is an interesting
article:  http://www.backwoodshome.com/articles2/yago93.html

And I was looking at this place for different products:
http://store.solar-electric.com/index.html

But, as Bob says, it is expensive.

Ned

On 5/13/07, Adam R. Cox <coxes3(-at-)comcast.net> wrote:
>
> This is what I have used.
>
> http://www.vdcelectronics.com/batteryminder_solar_15W.htm
>
> A smaller version:
> http://www.vdcelectronics.com/batteryminder_solar_5W.htm
>
> Whole Website.
>
> http://www.vdcelectronics.com/camping.htm
>
> Hope this works.  I have mine on a 78 Riviera.
>
> __________________
>
>
>
>
> -----Original Message-----
> From: nedsavoie(-at-)gmail.com [mailto:nedsavoie(-at-)gmail.com] On Behalf Of Ned
> Savoie
> Sent: Sunday, May 13, 2007 3:43 PM
> To: type2(-at-)type2.com
> Subject: [T2] Solar Power on a Bus
>
>
> Hey all,
>
> Wondering if anyone has found a good solar power solution.
>
>
>
>


-- 
Ned Savoie
Creative Director
++++++++++++++++++++++++++
Harbour Light Strategic Marketing
Portsmouth, NH
++++++++++++++++++++++++++
[P] 603.427.2821
[F] 603.427.0938
[M] 603.828.2400
