From: "Karl" <aufever(-at-)prodigy.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Ed" <fasteddy64(-at-)yahoo.com>
Cc: <type2(-at-)type2.com>
Date: Tue, 15 May 2007 12:58:43 -0700
Subject: Re: [T2] Flywheel lock

Richard wrote:

Any vw parts store with a tool section should have one. This one is the most common:

 http://homepage.mac.com/ratwell/.Pictures/Engine/07-FlywheelLock.jpg

 It's a copy of the original tool that's been modified to fit both styles (one side 6V, one side 12V).

It's inexpensive ($7) but I find it doesn't work that great by itself as seen by the box wrench I used to keep
it in place:

http://homepage.mac.com/ratwell/.Pictures/Engine/07-FlywheelLock.jpg

Sold by EMPI/Bugpack/etc:

 http://www2.cip1.com/ProductDetails.asp?ProductCode=ACC%2DC10%2D7025

 ----------------------------------------------------------------------

The reason it does not work very well on a type 4 engine is because it is a type 1 tool. It is set-up for 6v
and 12v bug engine flywheels......
