Date: Tue, 15 May 2007 13:35:54 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Karl <aufever(-at-)prodigy.net>
Cc: Ed <fasteddy64(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2] Flywheel lock

On Tuesday, May 15, 2007, at 01:00PM, "Karl" <aufever(-at-)prodigy.net> wrote:

>The reason it does not work very well on a type 4 engine is because it is a type 1 tool. It is set-up for 6v
>and 12v bug engine flywheels......

Of course. The factory tool costs 10x as much. FYI.

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
