Date: Tue, 15 May 2007 20:05:57 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] RE: front wheel bearings

On Tue, 15 May 2007, Mike Soultanian wrote:

> rodewarrior(-at-)comcast.net wrote:
> > If you have grease behind an item being pressed in it will act like a
> > spring and never let the item seat properly, you should clean all
> > grease off press fit parts.
>
> Yeah, I was thinking of just that when I sent my message, but since it's
> being pressed until it stops at a "ledge", I don't think it would be
> susceptible to this kind of problem.  But yeah, I could see how this
> could be a problem in other applications!


I put my races in a plastic bag and put them in the freezer the night
before I need to use em.  get everything ready, go get one and quickly
slide it in,  work fast but it has always just slid right in.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 VISTA SOFTWARE, DESIGNED TO RESTRICT WHAT YOU CAN DO.  www.badvista.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
