Date: Thu, 17 May 2007 08:01:35 -0400
From: Michael Benthin <benthin(-at-)prodigy.net>
To: Chris <cflesher1(-at-)yahoo.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] F.I. problem, won't idle

Vac leak- do a test with vac gauge, had same problem, ours was one of 
the boots connecting the airbox to intake manifold.  If you can spin any 
of them, they are leaking!  The guy who checked the slab of our house 
for radon pressure, used a smoke stick- hold it near source of suspected 
leak and you can see the smoke being sucked in.

-----------8-
  .
  .   .Mike Benthin in NJ             __ |
  .247K mi on original engine  ______/__\|    (63 panel camper sold)
  .   .   .                  /=__==__===_=\         75 bus
  . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
  .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
  .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                                 (74 Westy-parted)
