Date: Wed, 8 Jun 2005 13:40:56 -0700
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: Joel Wilson <jwilson2085(-at-)nc.rr.com>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] ign switch part question

211 905 889 is the casting number which translates to VW Part Number
211 905 859 which fits 68-69.  According to my 1975 dated fiche it
should take the 311 905 865 A Ignition Switch (which also fits the
1970 only Steering Lock 211 905 859 A).  Some of this info doesn't
show up in ETKA anymore.

Here's a reference list I developed for late Bus Ignition Switch/Lock
Components:

Type 2 68-79  Ignition Switches & Steering Locks

Year Period	Steering Lock Hsg	Lock Cyl w/Key	Ignition Switch

68-69		211 905 859	211 905 853 A*	311 905 865 A

1970		211 905 859 A	211 905 855**	311 905 865 A

71-Early 74	211 905 887 D	211 905 855 C***	111 905 865 F
(To Vin 2x4 2164 059)

Late 74-79                211 905 851 BH	211 905 855 C***	111 905 865L****
(Fr Vin 2x4 2164 060)

Asterisk notes for above
*Superseded (Can use 113 905 853)
**Superseded (Can use 113 905 853)
***Superseded (Can use 191 905 855)
****Also known as 171 905 865


On 6/6/05, Joel Wilson <jwilson2085(-at-)nc.rr.com> wrote:
> i am still on my quest to return my ignition switch setup to original in my
> 69 SC.
>
> i have the housing which is part # 211 905 889. i thought the electrical
> portion of the switch, part # 311 905 865A, but apparently it is not?
>
> can anyone *please* suggest an alternate ign. switch part # which might
mate
> up to said housing?!?!?
