Date: Wed, 08 Jun 2005 23:16:51 -0400
From: benthin(-at-)prodigy.net
To: kevin(-at-)bopsax.com, type2(-at-)type2.com
Subject: Re: [T2] Ball joint boots only?

I greased the boot tear with a needle tip, as well as through the top
plug.
Then wrapped polyethylene over and around the arm, followed by poly tape
criss-crossed to allow movement but keep out water and keep grease in. 
Think that was over 50K mi ago.


.   .Mike Benthin in NJ             __ |
2450 mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
