Date: Thu, 9 Jun 2005 08:44:19 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Sherwin de Leon <sherwin(-at-)vwcp.org>
Subject: Re: [T2] VPC Air Conditioner for Station Wagon

On Thu, 9 Jun 2005, Sherwin de Leon wrote:

> I would appreciate instructions on both the York and rotary compressor. Need

just do the job once', use the Rotary compressor.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
