Date: Thu, 9 Jun 2005 09:21:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Subject: Re: [T2] VPC Air Conditioner for Station Wagon

On Thu, 9 Jun 2005, Dave C. Bolen wrote:

> Sherwin,
>
> #1. Wait for the pics.
> #2. Ron is correct, go straight for the Sanden.
>
> However! Wait till I post the pics of how the Sanden should be configured.
>
> Ron may not remember that to get the sanden and kit that he sent to work,
> I had to put an entirelly different "head" on the compressor.
>
> The good news is that it *all* goes under the stock tin....wups!
> Forgot that you have a 69....not a t4 engine.  In my 78 it is all under
> the stock tin.

however with a DC you probably don't need all the cool power of a stock
unit. you may be able to get away with a much smaller unit.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
