Date: Thu, 9 Jun 2005 15:13:20 -0700 (PDT)
From: Karl von Salzen <aufever(-at-)prodigy.net>
To: "Peter T. Owsianowski" <pnoceanwesty(-at-)gmail.com>, type2(-at-)type2.com
Subject: Re: [T2] Bus Mechanics in South Bend, Indiana Area?

--- "Peter T. Owsianowski" wrote:
 
  I just acquired a '77 Deluxe Westfalia and a '79
 Deluxe Westfalia at the same time a few weeks ago.
 
-------------------------------------------------------

I am very puzzled that you have a yellow 77 deluxe 
Westy.

The chrome yellow Westy was only offered in the P-22
model in 1977. This is the pop top non-deluxe Westy.
It has yellow/green plaid.

The deluxe Westy was model P-27 and in 1977 was Sage
Green only. It has green plaid.
