From: CTONLINE(-at-)webtv.net (Terry K)
Date: Wed, 1 Feb 2006 07:30:21 -0600
To: durocshark(-at-)gmail.com (Don Tuleja)
Cc: troy(-at-)wical.com (Troy Wical), type2(-at-)type2.com (type2 list)
Subject: Re: [T2] Battery light woes | Continued

<<  I am getting about 12.3 volts at the battery throughout the rpm
range, including idle.>>

Time to spend some mo money---

It's alternator time.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--

       " Brrrrrr, Pop, Bang, Pow!  "
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia

http://community.webtv.net/CTONLINE/terryshighonlifepage
