Date: Wed, 1 Feb 2006 15:10:45 -0800 (PST)
From: Chai <standingbearz(-at-)yahoo.com>
To: Chai <standingbearz(-at-)yahoo.com>, type2(-at-)type2.com
Subject: Re: [T2]Quieter Ball Joints?

thanks for the help ....
  shhhhhhhhhhhhhhhhh they are quiet now....
  and ride quiet and nice.... even over the railroad tracks... 
  chAi




[url=http://com5.runboard.com/bdreamlocks]NattyRainBows[/url]






























				
---------------------------------
Bring words and photos together (easily) with
 PhotoMail  - it's free and works with your Yahoo! Mail.
