Date: Wed, 1 Feb 2006 19:41:40 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: 78vwbus <78vwbus(-at-)bellsouth.net>
Subject: Re: [T2] Checking injector spray pattern..

On Wed, 1 Feb 2006, 78vwbus wrote:

> Hello again, Im looking into checkint out the spray pattern of my injectors,
> but the book (yes I read the book) seems a bit unclear to me and I want to be
> as safe as possible......
> So has anyone found any nice safe ways to check to spray pattern???

if it is NOT in the engine you can use water., spray onto a piece of paper
and you will see the spray pattern.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
