Date: Fri, 3 Feb 2006 13:26:04 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] Re: Cars

Oh, now that's correct!(Cheech Marin)...who else could it possibly 
be....<big grin>

Sooooo, since it's Friday...if they were to have a bay window in the 
movie, who would play the voice?  I thought about it for a few minutes and 
was drawing a total blank...



LOL!

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Fri, 3 Feb 2006 ARoman4047(-at-)aol.com wrote:

> >      George Carlin "plays" the Jeep, and Cheech Marin (who else...?-)
> plays the Bus...
> 
> 
> 
> 
> 
> Tony in NJ
> W.A.S.T.E.
