Date: Fri, 3 Feb 2006 14:42:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Re: Cars

Don Rickles,   "don't get no respect"

Bob

On Fri, 3 Feb 2006, Richard Atwell wrote:

> On Friday, February 03, 2006, at 11:26AM, Dave C. Bolen <dbolen(-at-)shockwaverider.com> wrote:
>
> >Sooooo, since it's Friday...if they were to have a bay window in the
> >movie, who would play the voice?  I thought about it for a few minutes and
> >was drawing a total blank...
>
> Terri Hatcher of course.
>
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
