From: Spentzos3(-at-)aol.com
Date: Mon, 28 Mar 2005 19:42:28 EST
To: type2(-at-)type2.com
Subject: general Westy stuff (oil filters)

Hello,
My 1st post... I have a 72 bus with a 2000cc engine.  I use the K&N hp3001.  
I like it because it has a bolt on the end and it is quite larger than the 
normal filter.  It does hang down quite abit, but it's fine.  I have also used a 
fram HP1 and a mobil 1 M1-301. Hope this helps.
Dino Spentzos
Newport, RI
<<In a message dated 3/27/2005 9:00:27 PM Eastern Standard Time, 
type2-digest-help(-at-)type2.com writes:
Date: Sun, 27 Mar 2005 14:39:39 -0800 (PST)
To: type2 List <type2(-at-)type2.com>
From: Timothy Osburn <blues412002(-at-)yahoo.com>
Subject: general Westy stuff
Message-ID: <20050327223939.45580.qmail(-at-)web60502.mail.yahoo.com>

I recently purchased a '74 Campmobile. Not sure if
it's got a 1700, 1800 or 2000 engine (engine present
is original). What is a good brand and part number for
the oil filter?>>
