From: "Seann Stafford" <seann.stafford(-at-)ints.com>
To: "Karl" <aufever(-at-)prodigy.net>, <Spentzos3(-at-)aol.com>, <type2(-at-)type2.com>
Date: Tue, 29 Mar 2005 05:00:58 -0800
Subject: RE: [T2] lighter size?

-----------------------------------------------------
Karl wrote,

'Buses never [normally] came with lighters. It is a previous owners add-on.'
-----------------------------------------------------

That having been said, has there ever been an aftermarket lighter assembly
that was consistant with the shape of the hazard and rear window defrost
knobs on the late bay dash?  I have one installed from the PO and Karl's
response explains why it doesn't match.

What did the VW dash lighter assemblies look like?  What types were they
offered on and what years?  Just curious.  I've never heard this discussed
before...

Seann Stafford
1976 T2, Krista (Big Red Loafa Bread)
1976 T2, Freidrich  (Freddy)
seann.stafford(-at-)ints.com
