Cc: "Karl" <aufever(-at-)prodigy.net>, <Spentzos3(-at-)aol.com>, <type2(-at-)type2.com>
From: Jason Thorpe <thorpej(-at-)shagadelic.org>
Date: Tue, 29 Mar 2005 10:20:09 -0800
To: Seann Stafford <seann.stafford(-at-)ints.com>
Subject: Re: [T2] lighter size?

On Mar 29, 2005, at 5:00 AM, Seann Stafford wrote:

> -----------------------------------------------------
> Karl wrote,
>
> 'Buses never [normally] came with lighters. It is a previous owners  
> add-on.'
> -----------------------------------------------------
>
> That having been said, has there ever been an aftermarket lighter  
> assembly
> that was consistant with the shape of the hazard and rear window  
> defrost
> knobs on the late bay dash?

I have one that certainly LOOKS stock.  Perhaps it came from a later- 
model VW and a PO managed to do a VERY good job of installing it.   
But I seem to recall that the '78 VW Bus my parents had in the late  
70s/early 80s also had a cigarette lighter (err, 12V power plug :-)  
in the same location that my '76 has one.

I'll take a photo of mine tonight.

-- 
Jason Thorpe
'76 Westfalia ('Pod')
San Francisco, CA
http://www.shagadelic.org/pod/
