Date: Tue, 29 Mar 2005 10:48:34 -0800
From: Old Volks Home <oldvolkshome(-at-)gmail.com>
To: type2(-at-)type2.com
Subject: Re: [T2] lighter size?

From ye olde Dealer Accessories Book, a link to what it looked like
(pictured is the Bug style, but the Bus, Ghia, etc., were similar):

http://www.oldvolkshome.com/zvw171108.jpg
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
oldvolkshome(-at-)gmail.com
jim(-at-)karmannghia.com
http://www.oldvolkshome.com
***********************************
On Tue, 29 Mar 2005 05:00:58 -0800, Seann Stafford
<seann.stafford(-at-)ints.com> wrote:
> What did the VW dash lighter assemblies look like?
