Date: Tue, 29 Mar 2005 21:00:27 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Todd Super Bassist <toddjasp(-at-)bellsouth.net>
Subject: Re: [T2] Painting Wheels

On Tue, 29 Mar 2005, Todd Super Bassist wrote:

> Thanks Rob, actually... this brings up a REALLY REALLY good point. I have a
> few weights on my tires in a few places, and I was wondering... do I HAVE to
> have those weights on the outer part of the wheel? Is there any reason why
> they can't be mounted on the inside? I think it would make the wheels look
> soooo much nicer. I hate ugly wheel weights...

yes they have to be on the outside, there may be some on the inside too

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
