From: Michael Henry <maestromh(-at-)comcast.net>
Date: Sat, 31 Jul 2010 11:48:56 -0700
To: type2(-at-)type2.com
Subject: Re: Dogs and buses

I'm about to head out to the beach at Fort Funston for some off-leash
frolicking in my transporter with my 2 basenjis (red and white and tri-color)
and additional mutt.

They love traveling in the bus....each dog gets his own seat (!)

-Michael Henry
Milpitas, CA
76 T2 Breadloaf


----------------------------------------------------------------------
Date: Fri, 30 Jul 2010 23:32:26 -0500
To: <sydclarke(-at-)shaw.ca>, <type2(-at-)type2.com>
From: Douglas and Lori Swenson <dasbus_1(-at-)msn.com>
Subject: RE: [T2] It is Friday, eh?
Message-ID: <SNT118-W26A7D7FAB87E8EE9030B90B9AB0(-at-)phx.gbl>

We have 3 Basenjis, 2 red & whites and a tri-color. The combination of a
clean
Westy and those 3 characters seem to be an irresitable draw for folks when we
go camping.

Doug
Minneapolis, MN

'76 Westy "Peapod"

> Just was curious, what kind of dogs list members owned, because prolly a
tie
> between liking dogs and busses, eh?
> SQUID

------------------------------
