From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'Westfalia'" <swharris(-at-)adelphia.net>, Vintage Bus Post
Date: Thu, 14 Nov 2002 14:02:19 -0800
Subject: RE: [VB] 50MPH Whine--??

Heh heh

67 Single Cab, DP 1641cc 34PICT-3 
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion
?

*********************************************
-----Original Message-----
From: Westfalia 
Subject: Re: [VB] 50MPH Whine--??


 

Hmmm, my DC whines too at speed.  Strangely, it abruptly stops as soon
as the wife and kids get out....hmmmmmm?



Only kidding honey ;-)
