From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: "'cmeanley'" <cmeanley(-at-)pacificcoast.net>, "'Westfalia'"
Date: Thu, 14 Nov 2002 17:34:45 -0800
Subject: RE: [VB] 50MPH Whine--??

You start noticing the whine more when you start hearing "Gee, you never
look at me like that" !

67 Single Cab, DP 1641cc 34PICT-3 
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 28 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion
?

****************************************************************
-----Original Message-----
From: cmeanley 


Funny, I've noticed the whine decreases in volume as the shop door closes
and the volume on the radio knob goes up. ; )
Chuck
Van Is
----- Original Message -----
From: "Heath, Raymond E" 
Sent: Thursday, November 14, 2002 2:02 PM
Subject: RE: [VB] 50MPH Whine--??


> Heh heh
>
> 67 Single Cab, DP 1641cc 34PICT-3
> 71 Trike 1776cc 28/36  Pinto Progressive
> VolksAir 1585cc 28 PICT
> Ray, Kent WA
> Bernoulli Interval: Do I really have enough data to draw a valid
conclusion
> ?
>
> *********************************************
> -----Original Message-----
> From: Westfalia
> Subject: Re: [VB] 50MPH Whine--??
>
>
>
>
> Hmmm, my DC whines too at speed.  Strangely, it abruptly stops as soon
> as the wife and kids get out....hmmmmmm?
>
>
>
> Only kidding honey ;-)
