Date: Fri, 15 Nov 2002 15:47:52 -0500
From: Snoopy <vwsnoopy(-at-)fullmoonbusclub.net>
To: vintagebus(-at-)type2.com, type2(-at-)type2.com, fullmoon(-at-)hville.net
Subject: Bus Stocking Stuffers

Wondering what to get that VW enthusiast in your life?
We have a few suggestions you simply can't go wrong with....

***FullMoonBusClub Bottle Koozies....Specially Marked Down from $6 to $5 for
the holidaze...
 ---------------------------------------------------------------------------
2nd Annual East Meets West "Glow in the Dark" T-Shirts... $15 each (XXL/XXXL
$3 EXTRA)
(If you haven't seen them yet, they came out waay Kewl!!!)  See link below
 ---------------------------------------------------------------------------
***VARIOUS FMBC PATCHES.$5 EACH
MUSHMOON- Mushroom in front of moon, with carabus across the top.(many
colors...and featuring several FMBC members buses...)
MOONSHADOW- Silhouette of carabus and hills in the moonlight(black and
yellow only)
 ---------------------------------------------------------------------------
***THESE ITEMS MAKE GRRRRRREAT STOCKING STUFFERS..

http://www.fullmoonbusclub.net/merchandise.html

You don't have to be a Moonie to buy any of the merchandise.  This is just a
chance to purchase Bus related merchandise for all.

Peace Brothers and Sisters,
Snoopy
http://www.fullmoonbusclub.com
Please Feel Free to forward to other bus/van/vw club lists....
