From: "kfilc" <kfilc(-at-)sympatico.ca>
To: <type2(-at-)type2.com>, "Todd M Jaspers" <toddjaspers(-at-)juno.com>
Cc: "Karl H Filc" <kfilc(-at-)sympatico.ca>
Date: Mon, 8 Dec 2003 12:45:10 -0000
Subject: Re: [T2] New Exhaust Needed!

      Hi,

      got to www.busboys.com n USA or to www.frankcondelli.com in Canada and
look for mufflers. They have different models.

      KARL


--------------------------------------------------------------------------


  So, in short, what's a good FACTORY looking exhaust, that sounds
  > reasonable, (doesn't have to be quiet, but not really loud) is
efficient,
  > and will not detract from my low-end torque.
  >
  >
  > Thanks!
  >
  > Todd
