Date: Mon, 31 Dec 2007 00:06:16 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Benthin <benthin(-at-)prodigy.net>
Subject: Re: [T2] Batteries that fit in the later Bay Bus

On Sun, 30 Dec 2007, Mike Benthin wrote:

> Looking at batteries with the Positive terminals on the right side,
> largest that would fit in the tray-(11.6"long, 7" wide, up to 8.5" to
> the top...took a while to find listing of which side the Pos terminal
> is. The recc. stock Vanagon is group 41 at 552 cubic in.  A larger
> volume should allow more reserve capacity?
> http://www.batteryweb.com/bci.cfm

went down to the local exide dealer, looked at and measured the space
and found the biggest dang battery that would fit.

have twin 950CCA batteries in there, would have to try to read the
numebrs off of them to tell you what they are.


Bob




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
