Date: Wed, 2 Jan 2008 15:23:25 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: DurocShark <durocshark(-at-)gmail.com>
Subject: Re: [T2] Busaru Hot ~ Partial Solution

On Wed, 2 Jan 2008, DurocShark wrote:

> > The A/C units also used two electric fans per radiator, so I am sure a
> > regular radiator would need a large cooling fan as well.
> >
>
> The one I pulled from your bus, Jon, only had the 2 fans on one
> radiator. The other was bare.
>

when I pulled the A/C from my bus it was the same, one had fans the
other didn't. Thought it was strange but since it was coming off I
wasn't worried about it.

Bob


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
