To: type2(-at-)type2.com
Date: Wed, 02 Jan 2008 16:20:00 -0500
From: mbjeeper(-at-)aol.com
Subject: OIl pickup tube O ring question

I need a new O ring for the pickup tube for my 2.0 type 4 motor.
I can't find it listed anywhere except as part of a?gasket set.
Does anyone know the size of this O ring, and or a source for it by itself?? I want to make sure that I have the right size/composition so I don't have problems later on.
Thanks,
Greg
________________________________________________________________________
More new features than ever.  Check out the new AOL Mail ! - http://webmail.aol.com
