From: "Karl" <aufever(-at-)prodigy.net>
To: "buslist" <type2(-at-)type2.com>
Date: Thu, 3 Jan 2008 18:57:07 -0800
Subject: Re: [T2] AridZona bus sale

 Jerry sent:


  http://www.thesamba.com/vw/classifieds/detail.php?id=545212

  ----------------------------------------------------------------------


 A "fully restored" 1972 bus with a 1600??
 Sure looks like a USA bus to me that should have a 1700 in it.
 That is modified, not restored!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I just looked at the engine picture again....... it does have a type 4
engine in it. Why he said 1600, I have no idea. But it is still not "fully
restored" with that center carb on it.

All that paint on the outside and they forgot to detail the engine
compartment?!?
