Date: Sat, 5 Jan 2008 16:35:36 -0500 (EST)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] AridZona bus sale

On Thu, 3 Jan 2008, Karl wrote:

> Jerry sent:


>  http://www.thesamba.com/vw/classifieds/detail.php?id=545212

>  ----------------------------------------------------------------------

> A "fully restored" 1972 bus with a 1600??

> Sure looks like a USA bus to me that should have a 1700 in it.

> That is modified, not restored!

Well, it has a type IV engine in it, according to the photographs.  It
must be one of those ultra-rare 1600 type IVs built to get around Italian
road tax laws.

(just kidding, no such thing!)

Probably a typo, or an uninformed owner.
