Date: Fri, 14 Feb 2003 14:13:03 -0800
From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
To: <VeeWee111(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Subject: RE: [VB] '67 brake fluid Reservoir ?

Loyd, I did the 72-79 master cylinder with the adapter plate. The adapter is
available from Wolfsberg or BFY, can't remember which, for around $40.

67 Single Cab, DP 1641cc 34 PICT-3
71 Trike 1776cc 28/36  Pinto Progressive
VolksAir 1585cc 31 PICT
Ray, Kent WA
Bernoulli Interval: Do I really have enough data to draw a valid conclusion ?

**************************************************
-----Original Message-----
From: VeeWee111(-at-)aol.com
Subject: Re: [VB] '67 brake fluid Reservoir ?


In a message dated 2/14/2003 9:04:47 AM Pacific Standard Time,
lsm6(-at-)northcoast.com writes:

> Hi I'm going to up grade the '63  Bus to a '67 brake master cylinder when
> people are converting early buses over are you using the '67 reservoir or
> something else ?

Hi Loyd,
Check out the article in the type2 library on installing a 1972 and later bus
MC in split screen buses.
Eric&Barb
