Date: Mon, 27 May 2002 07:18:09 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <type2(-at-)type2.com>
Subject: stepped exhaust stud

like this?

Exhaust Stud, Cylinder Head, 74-79 Bus, 8MMx9MM	$5.49 	N 014 684 1

Busdepot.com

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

