Date: Mon, 27 May 2002 10:04:31 -0400
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Please, does any one of these?

Dave if you don't find one on the list keep your eyes peeleed 
on eBay. They come up from time to time.

Thanks,
Chris

---- Original message ----
>Date: Mon, 27 May 2002 08:45:22 -0500 (CDT)
>From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>  
>Subject: [T2] Please, does any one of these?  
>To: type2(-at-)type2.com
>
>
>Folks,
>
>I really, really need one of these!
>
>www.shockwaverider.com/hubcap.jpg
>
>
>
>Anyone have one in good shape for reasonable?
>
>I have 3 and need another to finish covering my wheels on my 
78 champagne 
>edition.
>
>Pmail me on this one.
>
>Cheers, dave
>
>-- 
>-------------------------------------------------------------
------
>"I'm more interested in getting it right, than being 
right"....dave
>
>
>
>-------------------------------------------------------------
---------
>  To UNSUBSCRIBE send any e-mail to: type2-
unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-
admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-
help(-at-)pon.type2.com
> Donations help keep the list going. 
http://www.type2.com/donate.html
>-------------------------------------------------------------
---------
>
