Date: Mon, 27 May 2002 23:09:29 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] vacuum integrity of "biscuits"

Holmes, awesome.


> They should not leak at all. But.... Some dual units have a tiny hole in the
> can on the advance side to bleed off vacuum when the throttle is closed. The
> retard side should not leak.
>
> Look on the arm of each one. You will see a 3 or 4 digit number stamped into
> it. That is the ending numbers of the long Bosch number. It does not translate
> to the short number. For your 71, you should have a 211 905 205Q dist with a
> 07 054 vacuum unit. This would be a vacuum unit with 521 on the arm [1 237 121
> 521].
> It should have an advance range of 2-5 degrees and a retard range of 11-13
> degrees.
> AN is a 72-73 bug manual trans distributor. It has a 07 102 vacuum unit that
> is very close to a bus 521. Vac advance is a little more, 5-8. This is
> providing the arm has 889 on it...
> AJ is a 71 bug manual trans distributor. It has a 07 223 vac unit. I would not
> use this one in a bus. Vac advance is a whopping 9-12 degrees! This is
> providing the arm has 969 or 2969 on it.
> Email me your arm numbers and I can tell what they fit and what the
> advance/retard range is.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

