Date: Tue, 28 May 2002 10:30:22 -0500 (CDT)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: type2(-at-)type2.com
Subject: Help with "m" code plate


Folks, I'm feeling a little dumb today...cause I can't find my "m" code 
plate in my 78....not a camper.

I think I have just about broken my back looking where the library folks 
say that it is(under the dash), and still can't find it....any hints?

Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave



