Date: Fri, 8 Nov 2002 18:48:54 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Angle of Dangle

Agreed. Some experience I had. I'll back you up for sure Ronnie.

>A split BUS(not a bug, which does have more preload and is dangerous) spring
>plate does not have the preload. 20 degrees is less than an inch below the
>lower stop, meaning in stock position the plate when pried off the lower
>stop will swing down less than an inch, I have a hard time beliving there
>would be much difference from bus to bus.  I used a prybar to pull it off
>the stop(if you look in your bently you'll see the same thing, doubt they
>would do that with a dangerous preload) and a jack to lift it up. I didn't
>use a chain and I wasn't EXTRA careful, or lucky. There just wasn't any
>danger. No more so than anytime you have a vehicle on jack stands.
[...]
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers            -'59 Euro Single-Cab
San Angelo, Tx.     -'62 23-window walk-thru Deluxe
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
