From: VeeWee111(-at-)aol.com
Date: Fri, 8 Nov 2002 22:58:41 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] 912 fan

In a message dated 11/1/2002 7:55:58 AM Pacific Standard Time, 
apillow(-at-)hotmail.com writes:


> http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1871363901&
> rd=1
> Interesting fan.  Anyone running this thing?  Is it any different than our 
> regular VW fans?

Hi Adrian,
Check out the part number, 131 119 031.  Looks like it was miss typed and 
should be the type 1, 113 119 031 used on engines 5 000 001 thru 7 336 419 or 
1960 thru 1962 40 HP engines.  In other words it is a VW fan of the thin 
type!
Eric&Barb
