Date: Mon, 25 Aug 2003 15:18:29 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Part i.d needed

On Monday, August 25, 2003, at 01:47PM, Dave C. Bolen <dbolen(-at-)shockwaverider.com> wrote:

>Meg,
>
>Alternator belt adjustment cover.  Don't know if they are available
>except from the junkyard.  
>
>Part #45 in this drawing   
>
>http://www.bug-bits.freeserve.co.uk/ramva/fiche/t200900.gif

or Bus Depot on your next order:

http://www.busdepot.com/details.jsp?partnumber=021119295

--
Richard
1978 Westfalia CDN
Cupertino, CA
