Date: Mon, 25 Aug 2003 20:59:00 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: tpollin(-at-)comcast.net
Cc: type2(-at-)type2.com
Subject: Re: [T2] Automatic trans for sale

On Tue, Aug 26, 2003 at 01:50:34AM +0000, tpollin(-at-)comcast.net wrote:
> I would like to sell the 73 auto trans and all that is needed to
> make a bus an automatic

ummm. Access bob? :)

-- 
Faster-Laster                                  jason(-at-)fasterlaster.com
1979 Sportsmofakia 2000cc                        www.fasterlaster.com
1966 Westfalia SO-42 "Butch"
