Date: Mon, 25 Aug 2003 22:23:55 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Faster-Laster <jason(-at-)fasterlaster.com>
Subject: Re: [T2] Automatic trans for sale

On Mon, 25 Aug 2003, Faster-Laster wrote:

> On Tue, Aug 26, 2003 at 01:50:34AM +0000, tpollin(-at-)comcast.net wrote:
> > I would like to sell the 73 auto trans and all that is needed to
> > make a bus an automatic
> 
> ummm. Access bob? :)

sorry no only interested in the late post 75 gov shift tranny's

Bob


"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
