Date: Mon, 16 Jan 2006 22:49:35 -0800
From: john kolak <jkolak(-at-)gmail.com>
To: craig <vwbus(-at-)ckoon.org>
Cc: John Moore <jem_93035(-at-)yahoo.com>,  "vintagebus(-at-)type2.com"
Subject: Re: [VB] re: lower nose repair

If anyone's paying attention, that last URL is pic #0200 not 2000.....

John

On 1/13/06, craig <vwbus(-at-)ckoon.org> wrote:
 hopefully metwiz won't mind me posting the pics he sent, detailing
 the repair using his pieces...

 http://www.ckoon.org/vw/002_0193.jpg
 http://www.ckoon.org/vw/002_0194.jpg
 http://www.ckoon.org/vw/002_0195.jpg
 http://www.ckoon.org/vw/002_0199.jpg
 http://www.ckoon.org/vw/002_2000.jpg
