Date: Tue, 17 Jan 2006 18:21:26 -0800
From: Rocky <lake.show(-at-)direcway.com>
To: vintagebus(-at-)type2.com
Subject: Re: [VB] single port head source?

http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D113%2D101%2D355%2DCRB
http://www2.cip1.com/ProductDetails.asp?ProductCode=VWC%2D311%2D101%2D353%2DAKIT
http://www.vwparts.net
http://www.chirco.com/cgi-bin/chirco.storefront/43cda5fb043022322740407720150647/Product/View/VW040101373RE

Broken Bus wrote:
Hello all. I am need of some new SP heads. Anyone know of a source? Cant 
stomach the idea of a dual port motor.

    TIA   Ken
