Date: Sun, 24 Oct 2004 17:45:33 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: type2(-at-)type2.com
Subject: failure notice (fwd)

From: MAILER-DAEMON(-at-)pon.type2.com
Subject: failure notice

mumble mumble (-at-)(*&(#)&!

......

On Sun, 24 Oct 2004, Harry Hoffman wrote:

> Ok, now I'm really confused...
>
> Doesn't the bus (a type II) vehicle come with either:
> a Type I motor (typical seen in pre '72 buses [I think]) or
> in later model bus a Type IV motor

A type II vehicle (a bus) comes with the early upright or vertical design
engine that is similar (but is somewhat modified to fit) engine that was
used in the Type I vehicles (bug, thing etc)

the later Type II vehicle in the USA and optionally in other parts of the
world came with an engine that was very similar to the engine designed for
the Type IV vehicle (411/412)

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
