From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: joseph.broach(-at-)umontana.edu, type2(-at-)type2.com
Date: Tue, 26 Oct 2004 08:34:52 -0400
Subject: RE: [T2] thermostat install

>From: Joseph Broach

>I have on my living room floor a small pile of thermostat bits.  Could 
>someone help me with the order of things?  Does the rectangular washer go 
>on the bolt side or the thermostat side of the bracket?

http://www.bus-boys.com/aircoolsystem.html



Michael Knight
'77 Westy Deluxe, "el Verde"

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
