From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: "Richard Atwell" <ratwell(-at-)mac.com>, "Type2" <type2(-at-)type2.com>
Date: Tue, 26 Oct 2004 06:19:19 -0700
Subject: Re: [T2] Calif Smog Issues

From: "Richard Atwell" <ratwell(-at-)mac.com>
To: "Tom Young" <tomyoung1(-at-)comcast.net>; "Type2" <type2(-at-)type2.com>
Sent: Monday, October 25, 2004 9:28 PM
Subject: Re: [T2] Calif Smog Issues


> On 10/25/04 5:07 PM, "Tom Young" <tomyoung1(-at-)comcast.net> wrote:
>
> > Took my '82 (Federal) to a Test Only station and failed fairly
significantly
> > in the Hydrocarbons (HC) and Carbon Monoxide (CO).  I'd installed an O2
> > sensor in the crossover pipe but was getting very funky readings from
the
> > sensor so after failing Smog I took the vehicle to a local VW dealer and
had
> > them set the basic air/fuel mixture, which they did.  Went back to the
Test
> > Only station and tried again.  This time the HC was OK but the CO was
still
> > too high.
>
> What were your initial results?

                                HC               CO                NO
                          Max  Meas    Max  Meas    Max  Meas
M1:  15 MPH     130    111     0.94  5.32      1106  582
M2:  25 MPH     103    106     0.74  5.72        936  480

> What did the dealer set the %CO to and what were your test results
> afterward?

The tech wrote up 1% +/- .3 which is within spec.


                                HC               CO                NO
                          Max  Meas    Max  Meas    Max  Meas
M1:  15 MPH     130     78     0.94  1.83      1106  446
M2:  25 MPH     103     72     0.74  1.80        936  282

---------------------------------------------------
Tom Young
Lafayette, CA 94549
---------------------------------------------------
