From: "J Barry Burneskis" <honey_bus(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 26 Oct 2004 15:04:14 +0000
Subject: Alternator & Regulator '78

Hey, I am happy to see 13.2 volts at my special dash board connection 
(silver socket) when I am driving my '78 USA federal non-air conditioning 
type 2.

But people (Bentley) seem to think I should be getting 14 volts.

Could it be that my regualtor is regulating my voltage to just over 13 
volts, and if I get a different regulator I would see the 'desired' 14 
volts??

Barry

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
