From: VeeWee111(-at-)aol.com
Date: Sun, 31 Oct 2004 10:21:28 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] front beam ID

In a message dated 10/30/2004 6:52:08 PM Pacific Standard Time,  
witwicki(-at-)telusplanet.net writes:

#2740433  dec 58' by the samba charts.


Hi Volks,
Interesting!  According to "Progressive Refinements" July  1957 Chassi # 271 
675 , front beam # 273 596 & AUG Chassi # 280 675,  front beam # 282 635.  
Anyone have bus of this chassi range that can  see what thier front beam # is??
Eric&Barb
