From: "Karl" <aufever(-at-)prodigy.net>
To: <VeeWee111(-at-)aol.com>, <Vintagebus(-at-)type2.com>
Date: Sun, 31 Oct 2004 08:56:10 -0800
Subject: Re: [VB] front beam ID

Eric&Barb replied to:
 In a message   witwicki(-at-)telusplanet.net writes:
 
 #2740433  dec 58' by the samba charts.
 
 
 Hi Volks,
Interesting!  According to "Progressive Refinements" July  1957 Chassi # 271 
 675 , front beam # 273 596 & AUG Chassi # 280 675,  front beam # 282 635.  
 Anyone have bus of this chassi range that can  see what thier front beam # is??
 
 ---------------------------------------------------------------------

Did they put an extra 0 between 274 and 433??
