From: VeeWee111(-at-)aol.com
Date: Thu, 4 Nov 2004 00:05:08 EST
To: Vintagebus(-at-)type2.com
Subject: Manual choke kits for 1962-67 VWs!!!

Hi Volks,
Found the manual choke kits for _Manual choke kit '66-_ 
(http://www.zarwerks.com/zaradmin/accessories_choke_kit.jpg)  _pic2_ 
(http://www.zarwerks.com/zaradmin/accessories_choke_kit_daig_1.jpg)   _pic3_ 
(http://www.zarwerks.com/zaradmin/accessories_choke_kit_daig_2.jpg)   _pic4_ 
(http://www.zarwerks.com/zaradmin/accessories_choke_kit_daig_3.jpg) 
 
kits!!!
ZVP 116 106
 
 
25.00
2  


ea
 
 
Zeldana, carb linkage only 
for 30PICT
Manual choke  kit '61-65- ZVP 116  106  
25.00
2 ea Zeldana,  carb linkage only for 28PICT
They are on:  _http://www.zarwerks.com/_ (http://www.zarwerks.com/) 
in the new parts for sale.
Eric&Barb
