Date: Thu, 03 Nov 2005 19:04:24 -0800
From: Richard Atwell <ratwell(-at-)mac.com>
To: Don Tuleja <durocshark(-at-)gmail.com>
Cc: type2 List <type2(-at-)type2.com>
Subject: Re: [T2] $235 Oil Pump????

On Thursday, November 03, 2005, at 02:05PM, Don Tuleja <durocshark(-at-)gmail.com> wrote:

>http://www.busdepot.com/view.jsp?model=57&category=15&group=13&prodgroup=143
>
>Why?!?!?! What is it about the Type 4 oil pump that makes it $200 more than
>a type 1?

Wait until you see the Porsche price. :-)

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
