Date: Fri, 4 Nov 2005 18:50:19 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: Don Tuleja <durocshark(-at-)gmail.com>
Subject: Re: [T2] A nice, relaxing, gasoline bath.

On Fri, 4 Nov 2005, Don Tuleja wrote:

>
> Had my wife pick me up and take me to Pep Boys (nearest place) and got some
> 3/16" (4.8mm) fuel line and some clamps. I go back and hook it all up, looks
> good. Get in the bus and start it... GAS POURING OUT OF THE PUMP!
>
> Needless to say, I ran back to the drivers seat and hit the ignition. I went
> under and double and triple checked the hoses while gas was still pouring
> out of the pump (until I got the clamps on... I'm smelling wonderful
> now...). So it's not the hoses.


while you have it torn apart put a small ball valve stop cock in the lines
that way any time you have to change the filter or work on the pump
whatever you can turn off the fuel, makes it easier when taking the engine
out (FI engines need two valves)

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
