From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: BEney14574(-at-)aol.com, type2(-at-)type2.com
Date: Fri, 22 Apr 2005 11:26:04 -0400
Subject: RE: [T2] FREE 71 BUS for parts

     Do you have any pictures?  Is the sportsmobile straight up pop top in 
decent shape (the fiberglass at least)?

     I've always wanted a sportsmobile style top, and you are only about an 
hour and a half away from me.  I'm pretty seriously considering it.


Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
