From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: alalumia(-at-)gmail.com
Cc: goodmansond(-at-)gmail.com, type2(-at-)type2.com
Date: Fri, 22 Apr 2005 12:48:55 -0400
Subject: Re: [T2] 73 westy to 71 sportsmobile pop top swap.

I found some posts on the samba that seem to indicate the sportsmobile was 
either made of a sunroof body or at least has the smaller 'sunroof sized' 
hole:

http://www.thesamba.com/vw/forum/viewtopic.php?t=84937&highlight=sportsmobile
http://www.thesamba.com/vw/forum/viewtopic.php?t=66211&highlight=sportsmobile



Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
