Date: Fri, 22 Apr 2005 11:04:32 -0700 (PDT)
From: HappyKyndArts <standingbearz(-at-)yahoo.com>
To: Jay Ollom <jaytype2(-at-)hotmail.com>, type2(-at-)type2.com
Subject: Re: [T2] 73 westy to 71 sportsmobile pop top swap.

heres the bus mine came from which was a donor bus
http://us.f2.yahoofs.com/users/3fd8f62f_10d2d/78b1/__sr_/c7e7.jpg?phG.TaCBIYagsvjM
 
and hers the link to when i put it on my bus back lasyt summer....
http://pg.photos.yahoo.com/ph/standingbearz/album?.dir=78b1&.src=ph&store=&prodid=&.done=http%3a//pg.photos.yahoo.com/ph/standingbearz/my_photos
 
good luck
peace and love
chris

Jay Ollom <jaytype2(-at-)hotmail.com> wrote:
I've always wanted a sportsmobile straight up style pop top. Brian has 
that 71 sportsmobile up for grabs. Could I transfer the sportsmobile top 
onto my 73 westy camper? Well, I know anything is possible, so I suppose 
I'm asking just how much of an undertaking it would be to do so. Just by 
looking at it, it doesn't look like the hole in the roof would be the same 
size.


Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________


Peace and Love
Chris
 ________
(________) __
([__][__]|[_][_\)      
|__|  |__.| |)]LO
*-/(O)\----/(O)--* 
HappyKyndArts 
HappyKyndArts(-at-)msn.com
"One Stop Bus Shop"
http://www.oddworldz.com/savngrace/index.html
