From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: standingbearz(-at-)yahoo.com, type2(-at-)type2.com
Date: Fri, 22 Apr 2005 14:30:09 -0400
Subject: Re: [T2] 73 westy to 71 sportsmobile pop top swap.

This is great stuff!  Thanks!

After reading several posts on the samba and the archives (from folks such 
as fasterlaster and Nemo) it looks like the sportsmobile top is one of the 
easier ones to adapt to any other VW bus.  I think I can handle it, if this 
free bus still has the pop top and bed.


Thanks,
Jaybird
1974 Type II (piece of junk!)
1979 Type II (new standard)
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
