Date: Fri, 22 Apr 2005 14:34:06 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Marcus Schaper <mschaper(-at-)gvpt.umd.edu>
Subject: Re: [T2] A question about 4-speeding my automatic 3-speed 

On Fri, 22 Apr 2005, Marcus Schaper wrote:

> I have heard similar rumors and am very interested in learning what you find
> out about. I have a 74 automatic project that could profit from a 4 or 5
> speed automatic ...

and I have a 78 that is eating trannies, the 4th one in 13 years is making
ominous sounds.  (of course they were all used)

> This is what I heard: you need a late Audi transmission and the bus final
> drive section. I have not heard from anyone who has actually done it nor do
> I know which Audi tranny would work.

the Audi 100LS and some Audi 5000's are actually the exact same tranny as
used on the late bay buses.

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
