Date: Fri, 22 Apr 2005 17:21:22 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Rogelio <rpalomera(-at-)comcast.net>
Subject: Re: [T2] Tire balancing for 69's

On Thu, 21 Apr 2005, Rogelio wrote:

> I had the same problem, until the guys at Costco special ordered the
> adapter just to mount my tires. So if anyone else is in Mass, the Costco
> Tire Center in Everett Mass has the adapter.
> BTW I got the Michelin Agilis 185R14C as a special order from Costco.

from the dumb question catagory.....are your Agilis tires an Agilis 61 or
81   seems I just bought some Agilis 81 tires but everyone is telling me
they don't exist??    I've looked at my tires several times they
deffinately say "AGILIS 81" on them.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
