Date: Sat, 23 Apr 2005 15:31:59 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Greg Potts <Greg(-at-)pottsfamily.ca>
Subject: Re: [T2] Tire balancing for 69's  **AGILIS**

On Sat, 23 Apr 2005, Access Systems wrote:

> On Sat, 23 Apr 2005, Greg Potts wrote:
> > Michelin might be bad at PR, but that doesn't mean they make an
> > unsuitable product.
> Ok and I just went out and did a rubbing of my passenger side front tire.
> and here is what it said.
>
> Agilis 81  185R14C

just noticed real small,   185R14C   LR-D

I suspect that is "load range D"

thee tire fahrt, may it live long and prosper

Bob
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
