Date: Mon, 20 Aug 2001 19:15:07 -0700 (PDT)
From: Gary VanWeerd <strgazr1(-at-)excite.com>
To: Access Systems <accessys(-at-)smart.net>, type2(-at-)type2.com
Subject: Re: [T2] What is it!


>  > Heres another question while i'm here. What does it mean when your oil
as a
>  > gas smell?
>  
>  lots of answers possible there, would probably need more information.
>  how is starting?
>  how is idle?
>  gas mileage?
>  
>  Bob
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The THERMOSTAT! So thats were they put it. Thanks.
Now about these questions I can't answer them because i havn't gotten to the
point where i can start it up yet. (Soon I hope)
Thanks again Gary V





_______________________________________________________
Send a cool gift with your E-Card
http://www.bluemountain.com/giftcenter/


