Date: Tue, 21 Aug 2001 09:39:12 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: [T2] Electric heat.. possible-YES!

It is feasible to keep warm using electric heat if you concentrate it on
thre body- I successfully used an inverter (300-500 watt ones cost
$50-100) to power 2 electric lap blankets (160 watts on high) which you
wrap over your lap as you drive.  Great for the passengers, no problem
for the alternator.
> .   .Mike Benthin in NJ             __ |
> 227K mi on original engine!  ______/__\|         63 panel camper
> .   .   .                  /=__==__===_=\         75 bus
> . . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
> .  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parting)
> .   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
