Date: Tue, 21 Aug 2001 09:10:52 -0500
To: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
From: David Schwarze <sde(-at-)HOME.COM>
Cc: "'type2(-at-)type2.com'" <type2(-at-)type2.com>
Subject: Re: [T2] Electric heat.. possible-YES!

At 08:39 AM 8/21/2001, Michael Benthin (MUTS) wrote:
>It is feasible to keep warm using electric heat if you concentrate it on
>thre body- I successfully used an inverter (300-500 watt ones cost
>$50-100) to power 2 electric lap blankets (160 watts on high) which you
>wrap over your lap as you drive.  Great for the passengers, no problem
>for the alternator.

That 320 watts is drawing 30 amps from your 55 amp alternator (55% of its 
peak capacity) continuously.  Might not be a problem in the short term, but 
at night (when headlights are drawing an additional 10 amps) you will 
likely approach or exceed the rating of your alternator.  In this case, 
your battery will not charge and may even discharge, and you risk 
overheating or burning out your alternator.  If you can, try and find 12V 
blankets to eliminate the conversion losses from the inverter - that will 
help.  You might also beg/borrow/steal an inductive ammeter to see what is 
really going on with your alternator and battery - it may suprise you.

-David
==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

