From: "Bob" <rgreenup3(-at-)home.com>
To: "Eddie Goodwin" <eddie(-at-)cs.bu.edu>,
Date: Tue, 21 Aug 2001 14:00:40 -0700
Subject: Re: [T2] rear axle fell off (!)



On Tuesday, August 21, 2001 12:29 PM: Eddie wrote:

> what should i be looking out for?
> should I replace the CV joint over there... it didn't look too bad.... now
> that I have a *real* good look at it....

Eddie,
Make sure the socket head screws all have lock washers with the three
spacers  in place under them,  use lock-tite on the threads, torque to 25
ft. lb.

Bob

71 Transporter-- Sol Survivor
69  Double Cab---Company Truck
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

