Date: Tue, 21 Aug 2001 15:09:36 -0700 (PDT)
From: Glen <gw240d(-at-)yahoo.com>
To: type2(-at-)pon.type2.com
Subject: RE: [T2] homemade instrument cluster

But the hippie in me *likes* the cheesey idea of rows
of lights flashing against a matte silver dashboard
when I fire my bus up (or the engine stalls). a la
'Flash Gordon.'

OK, i'll look into a stock replacement. besides, rows
of LEDs can get pricey.







__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
