Date: Tue, 21 Aug 2001 16:23:37 -0700 (PDT)
From: Gary VanWeerd <strgazr1(-at-)excite.com>
To: gary schreiber <vwgary(-at-)mediaone.net>, type2(-at-)type2.com
Subject: Re: [T2] getting off the list The real vwgary stand up!

   And they are correct! I'm Not on the digest list. and Never have been on
their list. Not that it's is a bad list. I'ts probable a very fine list. It
just should'nt even have my Name on it. ( or what Looks like my name.) Maybe
i'm not the only vwgary here! :O
Well maybe it's my EVIL twin!!!!HAAAAAAAA........RUNAWAY!!RUNAWAY!!

                             GaryVW OR ScaryVW   WHO KNOWS???
                

 

On Tue, 21 Aug 2001 17:09:46 -0400, gary schreiber wrote:

>  Due to work and time constraints I havn't been keeping up with with list
>  mail. I wish to "unsubscribe". My e-mails to
>  type2-digest-unsubscribe(-at-)pon.type2.com keep getting returned as "vwgary"
is
>  not a subscriber. Any advice?  Who is administering the the list so I can
>  e-mail them directly? At this point I'm considering the mail as spam.
>  
>  Thx
>  
>  
>  ----------------------------------------------------------------------
>    To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  ----------------------------------------------------------------------
>





_______________________________________________________
Send a cool gift with your E-Card
http://www.bluemountain.com/giftcenter/


