From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Tue, 21 Aug 2001 22:33:51 -0500 (CDT)
To: vwsnoopy(-at-)knology.net (Snoopy)
Cc: type2(-at-)type2.com
Subject: Re: [T2] Electric Heat?

--WebTV-Mail-21937-1155
Content-Type: Text/Plain; Charset=US-ASCII
Content-Transfer-Encoding: 7Bit

Sure the heater will cause some condensation, and possibly cause the
interior to sweat a little bit, but at anything below 30 degree's it
will all freeze anyway, not causing any problems.

The heat off you body, and your breath causes condensation too---so
don't go breathing in your bus !!! :>)

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)


--WebTV-Mail-21937-1155
Content-Disposition: Inline
Content-Type: Message/RFC822
Content-Transfer-Encoding: 7Bit

Received: from smtpin-102-10.bryant.webtv.net (209.240.198.233) by
	storefull-135.iap.bryant.webtv.net with WTV-SMTP; Tue, 21 Aug 2001
	10:44:55 -0700 (PDT)
Received: by smtpin-102-10.bryant.webtv.net (WebTV_Postfix+sws) id
	C088711B; Tue, 21 Aug 2001 10:44:54 -0700 (PDT)
Delivered-To: ctonline(-at-)webtv.net
Received: from pon.type2.com (pon.type2.com [128.241.76.29]) by
	smtpin-102-10.bryant.webtv.net (WebTV_Postfix+sws) with SMTP id
	5692A2A7 for <CTONLINE(-at-)webtv.net>; Tue, 21 Aug 2001 10:44:54 -0700 (PDT)
Received: (qmail 54731 invoked by alias); 21 Aug 2001 17:41:57 -0000
Mailing-List: contact type2-help(-at-)type2.com; run by ezmlm
Precedence: bulk
List-Post: <mailto:type2(-at-)pon.type2.com>
List-Help: <mailto:type2-help(-at-)type2.com>
List-Unsubscribe: <mailto:type2-unsubscribe(-at-)type2.com>
List-Subscribe: <mailto:type2-subscribe(-at-)type2.com>
Delivered-To: mailing list type2(-at-)type2.com
Received: (qmail 54711 invoked from network); 21 Aug 2001 17:41:55 -0000
Date: Tue, 21 Aug 2001 13:42:28 -0400
From: Snoopy <vwsnoopy(-at-)knology.net>
To: Terry Kay <CTONLINE(-at-)webtv.net>, type2(-at-)type2.com
Message-id: <01a801c12a68$a5e38000$10cc0999(-at-)cofc.edu>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 7bit
X-Priority: 3
X-MSMail-priority: Normal
References: <5784-3B8275FD-1356(-at-)storefull-132.iap.bryant.webtv.net>
Subject: Re: [T2] Electric Heat?


> Last winter when the front heater motor fried in My 85 GL, I purchased a
> "Portable Buddy Heater", at Ace is the place which uses disposable
> propane cylinder's.
> I also use it in my Westy, and I have a hook-up to the propane tank l
> aready have in the bus.

The only problem is here is with extended use your bus will rust from the
inside out.  The portable buddy causes condensation in the bus while running
even with the window cracked.

Just letting everyone know....

Peace Brother,
Snoopy


----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------


--WebTV-Mail-21937-1155--
