From: "Keith & Lynn C." <clayard1(-at-)attcanada.ca>
To: "Type2" <type2(-at-)type2.com>
Date: Tue, 21 Aug 2001 20:58:14 -0700
Subject: Need some straight goods.

------=_NextPart_000_0000_01C12A83.FEE6B760
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Mine is an 81 Calif model Westy. Can someone pls advise the correct VW part
number for the L and R heat exchange boxes. I have been given a couple of
different numbers and would like to get it correct before I make a costly
mistake.
Thanks for replies,
Keith C.

------=_NextPart_000_0000_01C12A83.FEE6B760--

