Date: Wed, 22 Aug 2001 09:29:46 -0500
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: type2(-at-)type2.com
Subject: Westy Window pattern

	The problem of having a pattern for window curtains seems to pop up
every once and a while. If anyone can keep their pattern I will offer my
time to draft them up in CAD if they get me a pattern. Currently don't
have a westy, but sometime I will stumble across one good enough to sell
my Microbus.
-- 
+----------------------------------------------------------------------+
|Running Windows on an Athlon is like having a brand new Porsche but   |
|only be able to drive backwards with the handbrake on.                |
+------------------------------------------------------------zoom------+
| Faster-Laster                                 jason(-at-)fasterlaster.com |
+----------------------------------------------------------------------+
