Date: Wed, 22 Aug 2001 11:50:12 -0400
From: Steve <steve.horak(-at-)edop.com>
To: Faster-Laster <jason(-at-)fasterlaster.com>, <type2(-at-)type2.com>
Subject: Re: [T2] Westy Window pattern

If you're looking for a step-by step approach to making your own Westy
curtains, try this site:

http://www.mindspring.com/~matt-polly/curtains/

I came across it a while back while seeking help on how to make my own
curtains. Still haven't gotten around to making them, but I can't blame the
site for that.


Steve
'78 bus that's been in the repair shop for four months (Woohoo!)
> 
> The problem of having a pattern for window curtains seems to pop up
> every once and a while. If anyone can keep their pattern I will offer my
> time to draft them up in CAD if they get me a pattern. Currently don't
> have a westy, but sometime I will stumble across one good enough to sell
> my Microbus.
> -- 
> +----------------------------------------------------------------------+
> |Running Windows on an Athlon is like having a brand new Porsche but   |
> |only be able to drive backwards with the handbrake on.                |
> +------------------------------------------------------------zoom------+
> | Faster-Laster                                 jason(-at-)fasterlaster.com |
> +----------------------------------------------------------------------+
> 
> ----------------------------------------------------------------------
> To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 
> 

