Date: Wed, 17 May 2006 01:27:54 -0400 (EDT)
From: George Lyle <glyle(-at-)pon.type2.com>
To: Karl <aufever(-at-)prodigy.net>
Subject: Re: [T2] rear seat belt bolt size

>  >Are you sure they are 11mm??
> I know seat belt bolts are 7/16" fine thread on all cars. Perhaps this size
> would work?

>  What the hey? The King's threads in my VW?  Is is true?

  ----------------------------------------------------------------------

> Yes, seat belt holddown bolts are standardized worldwide. 7/16-20

And they're not "the King's".  That would be Whitworth.  7/16-20 is a
'Merican thread!  :)
