To: Type 2 <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Sat, 20 May 2006 08:49:53 -0700
Subject: Bosch FI part availability

I was looking at the Bosch Master Price List that came out in Feb and  
this is what they list as the status of our FI parts (see index at  
bottom). This gives you an idea of what parts will still be available  
from Bosch in the short term.

B -- Temperature Sensor II, 0 280 130 012
B -- Thermo-Time Switch, 0 280 130 214

C -- Fuel Injector, 0 280 150 114
C -- Pressure Regulator, 0 280 160 200
C -- Cold Start Valve, 0 280 170 026

D -- Air Flow Meter, 0 280 200 012 (75-early 76)

W -- Series Resistor, 0 280 159 001
W -- Air Flow Meter, 0 280 200 022 (79 CA)
W -- Air Flow Meter, 0 280 200 018 (77)

F -- Vacuum Limiter, 0 280 160 315 (79 CA manual)

O -- Fuel Filter, 71 013, 0 450 901 005
O -- Air Flow Meter, 0 280 200 020 (late 76-78) [was C in 2005]
O -- Auxiliary Air Valve, 0 280 140 101 [was B in 2005]
O -- Decel Valve, 0 280 160 303
O -- Decel Valve, 0 280 160 313 (79 CA auto)

S -- Fuel Pump, 0 580 463 016 -> F -- 69470 [was 69494 in 2005]

Fuel Injector Seals, 1 280 206 702, 1 280 206 703 (available)
Double Relay, 0 332 514 120 (no price)
Double Relay, 0 332 514 125 (no listing)
Oxygen Sensor w/Connector , 0 258 001 964 (no listing)
Oxygen Sensor w/o Connector, 0 258 001 025 (no listing)
ECU (some listed but without price in 2006 catalog) [11 still avail  
from factory in 2005]

*** Popularity Code Index (how fast parts moving off the shelf, demand):

A = Very fast
B = Good
C = Fair
D = Slow
W = Stock at Warehouse only
F = Factory
N = New
O = Obsolete
S = Supercedes

-- 
Richard, 1978 Westfalia CDN
http://www.ratwell.com/
Cupertino, CA
