From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 22 Mar 2002 09:07:25 -0500
Subject: Re: Stolen Bug!!!! why not take the bus?

W O W.... not that i live in Pleasantville, but i cant believe all the 
aircooled theft out west. and FROM THE DRIVEWAY none the less!... im sorry 
bro. thats terrible, i hope you find it. but its so darn easy to change VINs 
on these things, do any of them ever come back?



Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

