From: "John Flowers" <flowersj(-at-)gallatinriver.net>
To: "Bob Margiotti" <westy66(-at-)hotmail.com>, <vintagebus(-at-)type2.com>
Date: Fri, 22 Mar 2002 08:23:08 -0600
Subject: Re: [VB] Re: Stolen Bug!!!! why not take the bus?

I was thinking the same thing. Most of the time my bus sits in the driveway
with the keys in it.
(Maybe I shouldn't have said that).
John Flowers
----- Original Message -----
From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: <vintagebus(-at-)type2.com>
Sent: Friday, March 22, 2002 8:07 AM
Subject: [VB] Re: Stolen Bug!!!! why not take the bus?


> W O W.... not that i live in Pleasantville, but i cant believe all the
> aircooled theft out west. and FROM THE DRIVEWAY none the less!... im sorry
> bro. thats terrible, i hope you find it. but its so darn easy to change
VINs
> on these things, do any of them ever come back?
>
>
>
> Bob Margiotti
> Cleveland, Ohio
> '66 Westy SO-44 "Tela"
> Camper Info/Pics & Aircooled T-shirts
> http://www.splitwindow.com
>
>
> _________________________________________________________________
> Send and receive Hotmail on your mobile device: http://mobile.msn.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>

