From: "56 vert" <droptop56(-at-)hotmail.com>
To: VintagVW(-at-)listproc.sjsu.edu, vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 22 Mar 2002 06:55:19 -0800
Subject: Someone needs to buy this..... JET KART

One of you Richie Rich types needs to buy this little Jet powered Go-Kart 
and put a VW Bus or Bug body on it. Found it while cruising Erape.  Item no. 
1814391188.  You would be the "I" in "IT" if you had this as a match to your 
show car or drag car.  Can you imagine this heading down the strip at one of 
the Bug-O-Rama's?  Be good competition for Paradise Xpress :)

Gerald



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

