From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Fri, 22 Mar 2002 16:04:28 -0500
Subject: Re: Temporary Solutions

just DRIVE it! if your going to restore it in a year or so, doing all the 
work to tear out the old bondo and replace and then do it again is too much. 
IMHO, more bondo would just trap moisture and make it rust more.


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

