Date: Fri, 22 Mar 2002 18:29:08 -0600
To: vintagebus(-at-)type2.com, type2(-at-)type2.com, VintagVW(-at-)listproc.sjsu.edu
From: rexrogers(-at-)type2guy.com
Subject: Help with VINS

Got a couple of VINS off of some Bay Windows and was looking for help 
dating them.

First is: 239098687

Second is: 229234799

I have them both as '69's....is that right? Any idea what month they 
were made from looking at the vins?
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
