Date: Fri, 22 Mar 2002 19:18:03 -0800
From: Jim Arnott <jrasite(-at-)eoni.com>
To: Thom Fitzpatrick <thom(-at-)calweb.com>
Subject: Re: [VB] ***Stolen vehicle News****

My friend Yoshi sent me a couple Japanese VW magazines..  I don't read
Japanese, but the prices are in English characters...

A few at random:

69 Ghia Coupe  900,000 Yen
76 Type 1, 480,000 Yen
67 23 window T2 (hold on to your hat!) 1,850,000 Yen
67 T1. Steel wheels, no bumpers 1775 motor, 1,300,000 Yen
59 T1 Cloth sunroof 1,970,000 Yen
97 MexiBeetle 1,300,000 Yen

For comparison purposes. A 'Scat' 009 distributor is 9,500 Yen. A "new"
longblock is 228,000 Yen.

JIm
