From: "Dave" <brooksdj(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Date: Sat, 23 Mar 2002 10:18:59 -0500
Subject: Tie rod Sleeve??

------=_NextPart_000_0001_01C1D254.2EA314D0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Anyone know were I can buy just the Left Adjustable Tie rod Sleeve?
I've bought new ends only to find that my Sleeve is hosed, seems to be
stripped.  A friend gave me one from a 69, but it's to long.
 
Dave

------=_NextPart_000_0001_01C1D254.2EA314D0--

