Date: Sat, 23 Mar 2002 16:28:41 -0800 (PST)
From: "Mike, just a bus driver." <turkisbus(-at-)yahoo.com>
To: R B <greymatters(-at-)hotmail.com>, vintagebus(-at-)type2.com
Subject: Re: [VB] Splitty Seats and Roof Rack for Sale

Whats up with the middle seat legs? Whats on the
bottom? Skid type?
 Mike

--- R B <greymatters(-at-)hotmail.com> wrote:
> 
> Hi all,
> 
> Follow the links below to see a full set of original
> (but recovered) seats 
> for a splitty - and, yes, that includes the coveted
> middle seat - and a new, 
> unused front roof rack.
> 
> SEATS
>
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1815244831
> 
> ROOF RACK
>
http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem&item=1815255599
> 
> 
>
_________________________________________________________________
> Chat with friends online, try MSN Messenger:
> http://messenger.msn.com
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards®
http://movies.yahoo.com/
