From: "Karl" <aufever(-at-)prodigy.net>
To: "cmeanley" <cmeanley(-at-)pacificcoast.net>, <vintagebus(-at-)type2.com>,
Date: Sun, 24 Mar 2002 07:26:31 -0800
Subject: Re: [T2] dist part #'s


> this is for the guru's out there. The dist on my latest franken motor is vw
> part# 043 905 205. I dont have this # in any of my books and the dist drive
> cogs seem off to me. Does anybody know what this thing came off of?
> thanks all
> Chuck

Beetle 1974 * 1600 Federal Manual Trans

Distributor: VW 043-905-205, Bosch 0231 170 034
Can Use: VW 113-905-205AL, Bosch 0231 146 101
Points: 01 011
Condensor: 02 074
Rotor: 04 033
Cap: 03 010
Coil: 00 015 (Blue Coil: 00 012)
Vacuum Can: 07 059
Ignition Wires: 09 001
Spark Plug: W8AC
Timing Set At:: 7.5deg BTDC (-at-) 800-950rpm w/strobe and w/single vacuum hose
disconnected and plugged
Advance/Retard Range: Vacuum: 8-12deg Adv; Centrifugal: 7-12deg (-at-) 1600rpm,
20-25deg (-at-) 3800rpm

However, Jim also says it fits an auto-stick 1970 beetle. But when you peruse
the part numbers listed for that application, it does not appear. But 113 905
205 AL does, which is the 'can use' number on the 1974 Fed 1600..... So the
original application would be the 74 beetle.

