From: "James Treanor" <jtreanor10(-at-)hotmail.com>
To: Vintagebus(-at-)type2.com
Date: Sat, 13 Dec 2003 07:39:17 -0500
Subject: Re: [VB] sign me up - me too!

Try driving from Argentina to Canada with a bus full of wolverines and your 
hair is on fire the whole way!  Ha. Beat that.



JT in SC
62 404.1 Kompressor
58 VW panel
59 Willys pickup
http://www.fortunecity.com/silverstone/garage/7/

_________________________________________________________________
Wonder if the latest virus has gotten to your computer? Find out. Run the 
FREE McAfee online computer scan! 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963
