From: "Adrian Pillow" <apillow(-at-)hotmail.com>
To: raymond.e.heath(-at-)boeing.com, vintagebus(-at-)lenti.type2.com
Date: Wed, 04 Aug 2004 01:34:34 -0400
Subject: RE: [VB] 010 versus 019 Dizzy

I tried a German 009 in the split a few years ago and hated it compared with 
the 019.  The 009 never seemed to get on "curve" until the revs were way 
up...  Which is true since it is all in at 3500RPM.

... In actuality the 019 should be all in at 3500, but I think it is only 
running one spring and goes all in at 2500.  :)

The 019 has 17 degrees total advance compared with the 010 with 20 degrees.  
Not sure about the 009?

I have decided to go with the 010 as with two springs it is all in at 2500 
with the 20 degreees, giving a little more juice than a 019 with one spring. 
  Heck drop a spring on the 010 and you are all in at 1500! (not good)

Thanks,
Adrian Pillow
'66 Westi  soon to have a 2007!


>From: "Heath, Raymond E" <raymond.e.heath(-at-)boeing.com>
>Neither, with that tranny I'd be running a .009 or .050 dual point.
>
>Ray in Kent WA
>67 SC 1641 34 PICT-3/009
>71 Trike 1835 Holly 5200 progressive/009
>Volks Air 1584 28 PICT-1

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/
