Date: Wed, 18 Aug 2004 01:01:04 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: vintagebus(-at-)type2.com
Subject: Re: generator issue  6V conversion

>From: Claralw(-at-)aol.com
>Date: Tue, 17 Aug 2004 10:12:11 EDT
>
>jetting suggestions for a 1600sp with 28 in a bus?  think it has a 122.5
>main, 130 air, and the electric shut off dealie..

Per K-2 12 of the '63-'67 Bentley, the stock jets for a 1500 sp with
28 PICT 1 are 115 main, 145y air, g45 pilot.  Multiplying these by
1584/1493 gives a 122 main, 154 air and 47.7 pilot.  I think the closest
normal values are 122.5, 155, and 50 (or 55).  I have no idea how well
these will work - it's just a suggestion based on displacement.

Matt Roberds
