From: VWBrain(-at-)aol.com
Date: Mon, 19 Jun 2006 17:27:33 EDT
To: aufever(-at-)prodigy.net, vwstuff53(-at-)msn.com,
Subject: Re: [VB] AridZona Bus Sale

In a message dated 6/19/2006 5:00:46 P.M. Eastern Standard Time,  
aufever(-at-)prodigy.net writes:

http://www.thesamba.com/vw/classifieds/detail.php?id=249641


------------------------------------------------------

Ummmm.....  that bus is not 4sale..... they are selling
air bag kits for  $2200.....




hey aufever  I like that they have moved to Surprise  Az   That is probably 
what you will get.  Later  mark  Dearing  
