Date: Mon, 13 Aug 2001 11:01:15 -0400
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
Subject: Re: [T2] Fw: Wolfsburg West Horsehair seat pads

Horsehair is loved by mice as a nesting material source.  However, the
orginal horsehair seats were "softer" in feel than the later vanagon
foam ones I put in my 78.  I'm in the boonies with lots of mice and thus
the foam ones are ok.   78 Westy

Vanagon Man wrote:
> 
> > Volks,
> > Has anyone used the horsehair padding from Wolfsburg West yet?
> >
> > I am doing my seats, and thought it would be better that just foam or the
> > crappy TMI foam pads.........
> >
> >
> > Adam P
> > 81 westy (2 of them)
> > 74 beetle
> > 73 Transporter (new!!!!!!!) Total resto in progress
> >
> > Vanagon Partsmobiles
> >
> >
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
