Date: Mon, 13 Aug 2001 14:21:01 -0400 (EDT)
From: Andree Hurley <ahurley(-at-)viewit.com>
To:  <type2(-at-)pon.type2.com>
Subject: Re: [T2] Insurance on fire - 80 Westy

Thanks for the messages - I think it was magnesium - it ran hot, the
fire deptartment's water spray pushed a fourth-of-july quality spark
show across the street. Evidently water only makes it worse.....maybe
the rebuilt engine installed had magnesium?

On Mon, 13 Aug 2001, Andree
Hurley wrote:

> Back to my van...what can people surmise might have started the fire? It
> seemed to be to the left as you look at the engine, and in the middle.
> Maybe in front of the distributor? Or around there? There are char marks
> on the seat cushion I pulled out as well (which is in excellent shape
> otherwise :( ).
>
> Also, maybe I should stay away from the magnesium block next time?
>
>
> Thanks,
>
> Andree
>
> Andree Hurley
> http://www.viewit.com/ - New Look, New Programs for E-commerce and Design
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

Andree Hurley
http://www.viewit.com/ - New Look, New Programs for E-commerce and Design

