Date: Mon, 13 Aug 2001 15:52:47 -0500
To: Andree Hurley <ahurley(-at-)viewit.com>,
From: David Schwarze <sde(-at-)home.com>
Subject: Re: [T2] Insurance on fire - 80 Westy

At 01:21 PM 8/13/2001, Andree Hurley wrote:
>Thanks for the messages - I think it was magnesium - it ran hot, the
>fire deptartment's water spray pushed a fourth-of-july quality spark
>show across the street. Evidently water only makes it worse.....maybe
>the rebuilt engine installed had magnesium?

The engine block in an '80 Westy is aluminum, but I think the tranny case 
is magnesium which could account for the spark show.  Sorry...

-David
==========================================================================
David Schwarze             '73 VW Safare Custom Camper "Bluto"   (60 RWHP)
Dallas, Texas, USA         '87 Mustang 5.0                      (258 RWHP)
e-mail: sde(-at-)home.com       '93 Weber WG-50                       (88 Keys)
http://www.type2.com/~des  '96, '96 cats             (Aaaackkk! Phhhhht!!)
========================================================================== 

