Date: Tue, 14 Aug 2001 11:46:04 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Lou D'Esposito" <ldesposito(-at-)cstoneindy.com>
Subject: Re: [T2] Bus Depot

On Tue, 14 Aug 2001, Lou D'Esposito wrote:

> Has anyone ordered form Bus Depot?

many times
> 
> Can you tell me of your experience?

100% satisfied!!!

order in good faith,

Bob
> 
> Lou D'Esposito
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


