To: madmanblake(-at-)yahoo.com
Cc: type2(-at-)type2.com
Date: Tue, 14 Aug 2001 12:20:25 -0500
From: wilden1(-at-)juno.com
Subject: Re: [T2] '78 wiring harness

I've got a Fuel Injection wiring harness from an 83 2000cc Air Cooled for
$50.00 if that will be any help. As for the rest of it I can't help.

Stan
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
