Date: Thu, 6 Mar 2003 10:45:19 -0500
From: 80 Westy Pokey <pokey(-at-)vanagon.org>
To: Wakanska <Wakanska(-at-)sbcglobal.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] What IS this?

It appears you have purchased a seal for a Vanagon Westfalia  
skylight.

Thanks,
Chris

---- Original message ----
Date: Wed, 5 Mar 2003 20:53:29 -0800
From: "Wakanska" <Wakanska(-at-)sbcglobal.net>  
Subject: [T2] What IS this?  
To: "T2" <type2(-at-)type2.com>

http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?
ViewItem&category=34287&item=2401042307
