Date: Thu, 06 Mar 2003 23:32:33 -0500
From: "Michael Benthin (MUTS)" <benthin(-at-)prodigy.net>
To: ARoman4047(-at-)aol.com
Subject: Re: [T2] yet another FART...Glossy Side Up or Down?

I've seen these seal chewed on by mice...I suspect that the shiny side
down discourages this more.....also, I usually install it by pushing
through what I can from the top, then lie underneath and pull through
the edges until it is all even....the shiny side is stronger (less prone
to tearing) as you yank it down with fingertips.


.   .Mike Benthin in NJ             __ |
240K mi on original engine!  ______/__\|    63 panel camper for sale 
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                              (74 Westy-parting)
