From: "Buddah VW" <buddahvw(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 07 Mar 2003 08:11:13 -0500
Subject: friday content:  Duct Tape

I was wondering if any other bus driver's are having to make the same 
difficult decision...........

I cannot decide if I want to "risk it" and take the roll of duct tape out of 
my bus  and use it in my new Homeland Security Terrorism Protection kit.

- buddah




_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail
