Date: Fri, 7 Mar 2003 09:55:36 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
To: <vintagebus(-at-)type2.com>
Subject: RE: [T2] Info about free hat with purchase of Bus

> >Does anyone have information and a picture of the free hat that came with
> an
> >60s? bus?
>
> Do you mean this?
>
> http://www.thesamba.com/vw/gallery/index.mv?photo+68560.jpg

OK if this isnt just SCREAMING
"BEST TYPE2 FUNDRAISING IDEA EVER"
Ill be a monkeys uncle driving the green bus.



__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
