Date: Fri, 7 Mar 2003 11:00:23 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Engine rebuild help?

> Well you have to ask yourself why the seals "blew".  It might be because you have excessive blowby from worn rings.  I'd start with a compression test and leakdown test.  Replacing all of those seals is a lot of work that will be wasted if they just blow out again in a few days.

Id also keep in mind the "Steven Dolan Blowby Postulate"

Excessive blowby in T2 engines can be caused by worn valve guides.


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
