Date: Fri, 16 May 2008 11:08:47 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: "kavy(-at-)frontiernet.net" <kavy(-at-)frontiernet.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Air filter for 71 VW Kombi

Check with Chris at Busted Bus.  Betcha he's got a box of 'em.  That is, if
yer running a stock Solex 34PICt-3 Carburetor.

parts(-at-)bustedbus.com
(303) 545-5084

If not, I'm sure I could dig one up from my buried stash.....
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Fri, May 16, 2008 at 8:01 AM, kavy(-at-)frontiernet.net <kavy(-at-)frontiernet.net>
wrote:

> I need to find the air filter unit for my bus.  Does anyone know where I
> can get one?  It has to effect the carburator to have it open and no filter.
>  Thanks
