From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Fri, 16 May 2008 18:59:54 +0000
Subject: Re: Air filter for 71 VW Kombi

kavy asked: I need to find the air filter unit for my bus. Does anyone know
where I can get one? It has to effect the carburator to have it open and no
filter. Thanks

---------------------------------------------------

I have a bunch of original 71 air cleaners.

They are thermostat operated.  68-70 are cable operated.

_________________________________________________________________
Give to a good cause with every e-mail. Join the im Initiative from
Microsoft.
http://im.live.com/Messenger/IM/Join/Default.aspx?souce=EML_WL_ GoodCause
