From: ARoman4047(-at-)aol.com
Date: Sat, 17 May 2008 19:38:37 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Engine lid... ;-(

In a message dated 5/17/08 11:37:07 AM, slyons(-at-)germansupply.com writes:


> the left hinge is screwed on. remove just it and the door will come 
> right off. the screw can be difficult and need an impact driver.
>
>
> Scott Lyons
>

   Right! I mean left...Thanx... ;-)



Tony in NJ
W.A.S.T.E.



**************
Wondering what's for Dinner Tonight? Get new twists on family
favorites at AOL Food.

(http://food.aol.com/dinner-tonight?NCID=aolfod00030000000001)
