Date: Sat, 17 May 2008 20:52:29 -0400
From: "Dan Bessom" <d.bessom(-at-)verizon.net>
To: "Jason Cornfeld" <applefr3ak(-at-)gmail.com>,	<type2(-at-)type2.com>
Subject: Re: [T2] Running funny :(

Jason said:
 it shakes less which makes me think
number 3 isnt firing well.. is my reasoning here correct???

---------------------------------------------------------------------------
have you changed the plug recently, I say this because, if you did theyre 
might not be a correct gap, ive installed plugs only to realize that they 
werent gapped properly or I had bumped the plug enough to close the gap.

Dan B 
