Cc: Jason Meyer <thesykboy(-at-)gmail.com>, type2 List <type2(-at-)type2.com>
From: TROY WICAL <troy(-at-)wical.com>
To: dan radom <dan(-at-)radom.org>
Date: Sun, 18 May 2008 19:16:37 -0600
Subject: Re: [T2] Yay...awe.

We'll be heading there as well, early a.m.

Peace, Troy   www.calivw78.com
'74 Westy '78 Transporter '03 GLS
-------------------------------------
() ascii ribbon campaign - no html in email
/\

On May 18, 2008, at 6:27 PM, dan radom wrote:

> Jason Meyer wrote:
>> And for any of the Colorado boys, please let me know if you are  
>> planning on
>> going so we can all carabus
>
> hit me up.  i'll be going, but i'm going early and getting some swap  
> space.
>
> dan
