Date: Mon, 19 May 2008 09:50:34 -0700
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: neithammer(-at-)aol.com
Cc: type2(-at-)type2.com
Subject: Re: [T2] Fuel Pump - 71 Bus

Plenty in stock here:

http://www.airheadparts.com/viewDetail.asp?strMasterCat=&idproduct=7329

2 In Stock, another dozen coming in tomorrow.
-- 
Jim Thompson
84 GL 1.9 "Gloria"
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
***********************************
On Mon, May 19, 2008 at 5:12 AM, <neithammer(-at-)aol.com> wrote:

> Searching through the various online vendor sites - these appear to be
> getting scace.? Does anybody have them?
> Rusty
