From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 20 May 2008 16:21:09 +0000
Subject: Re: Exhaust differences in ports

 John Anderson wrote: "always problematic at best sealing system (the copper
ring) to a "modern" compressible asbestos/steel sandwich gasket. "
And Steve asked:
Is this merely wishful thinking, or does such a "modern"?item exist for T4
engine? -------------------------------------------------------------

The 79 up square port gaskets are just sheet metal with an embossed cruch
section. No asbestos sandwich that I have seen or removed.

D here:  http://www.oldvolkshome.com/exh279c.jpg

Part number 029 256 251 A and 029 256 252 A


_________________________________________________________________
Give to a good cause with every e-mail. Join the im Initiative from
Microsoft.
http://im.live.com/Messenger/IM/Join/Default.aspx?souce=EML_WL_ GoodCause
