From: "Jerry & Melissa Jess" <vwstuff53(-at-)msn.com>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Mon, 4 Mar 2002 06:55:27 -0700
Subject: AridZona Bus Sale & VW Shows

Monday Madness
1966 13 window  95% complete  new tires  minor rust $2500 call 602-504-2615
============================================================================
March 23-24 American Legion Post 100
1591 S. Houghton Road, Corona,Arizona
Exit 275 off I-10
15 Miles East of Tucson

$10.00 per vehicle, per night, includes car show and swap space!!
Top Ten VW Car Show---Salsa Tasting Contest and awards
Saturday & Sunday breakfast & Saturday supper by the Post
Bring your own firewood
For more info contact Jon Stanton  623-877-8662  JDStanton5(-at-)aol.com
============================================================================
===

8th Annual Flat Four Fetish Show-N-Shine on The Grass
Mile High Middle School
Prescott, Arizona - Saturday May 11 5-9PM Free Street Show, Courthouse
Square
Sunday May 12  8AM Show or Field Parking $10.00 per VW
Top 20 Voting--Swap Meet--Raffle--Games--Tel. Robert 928-776-8562
comwest(-at-)att.net

If you have a problem getting through to Melissa or Jerry on the MSN
address, please send the message to
vwstuff53(-at-)hotmail.com or vwstuff(-at-)juno.com

