From: "Westfalia" <swharris(-at-)earthlink.net>
To: "bueses" <bueses(-at-)earthlink.net>,
Cc: <vintagebus(-at-)type2.com>
Date: Mon, 4 Mar 2002 20:32:23 -0800
Subject: Re: [VB] Whiter shade of pale

My 62 DC says WHITE on the tag too, but I think it has the "87" # on their
also.  I agree with Tom I think this is pearl white.

Steve

----------
> From: bueses <bueses(-at-)earthlink.net>
> To: everettb(-at-)thesamba.com; msarduy(-at-)tampabay.rr.com
> Cc: vintagebus(-at-)type2.com
> Subject: Re: [VB] Whiter shade of pale
> Date: Monday, March 04, 2002 1:46 PM
> 
> on 3/4/02 2:36 PM, Everett Barnes at everettb(-at-)thesamba.com wrote:
> 
> >> msarduy(-at-)tampabay.rr.com wrote:
> > I have a '63 single cab that is a white color.  It's whiter than my
Pearl
> > White '65 camper.  The plate inside merely says WHITE.  When I entered
this
> > into the vintagebus registry, it translated out to "Lotus White."
> > paintscratch.com
> > says there was L84 White, L87 Pearl White, L82 Silver White but no
Lotus
> > White for that year.  Any thoughts as to the true color?
> >> 
> > I think WHITE = Pearl White.
> > 
> > I've seen and owned original paint Pearl White vehicles that were
different
> > production years and did not appear to be the same shade.  Some looked
more
> > white, some looked more tan/pearl.
> > 
> > Everett Barnes
> > http://www.thesamba.com
> > 
> > 
> > 
> > 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail: vintagebus-help(-at-)type2.com
> > Donations help keep the list going. http://www.type2.com/donate.html
> > 
> I'll second Everett on that.  My 63 DC's m-code says its pearl white, but
> the og color is a lot whiter than other "pearl white's I've seen.  Go
> figure.
> 
> Tom Buese
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
