From: VeeWee111(-at-)aol.com
Date: Tue, 5 Mar 2002 01:13:26 EST
To: Vintagebus(-at-)type2.com
Subject: Re: [VB] Parts needed

--part1_83.17a806a1.29b5bc06_boundary
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

In a message dated 3/4/2002 9:09:00 PM Pacific Standard Time, 
swharris(-at-)earthlink.net writes:
> One side has a straight pipe the other side has a curved pipe.  
> 
Hi Steve,
The straight is for fresh air 40HP and 64 or sometime into 65.  Curved is 65 
on thru 66.  Eric&Barb

--part1_83.17a806a1.29b5bc06_boundary--
