Date: Tue, 5 Mar 2002 07:43:51 -0800 (PST)
From: Jim Ellis <ellisjames(-at-)yahoo.com>
To: VW_VINTAGE_list <vintagebus(-at-)type2.com>
Subject: SW Airlines to KP?

Reply-to:"Southwest Airlines" <no-reply(-at-)mail.southwest.com>
=================================================================
SOUTHWEST AIRLINES' CLICK 'N SAVE E-MAIL UPDATE - March 5, 2002
=================================================================
SOUTHWEST.COM NEWS ON THE FLY
=================================================================
1. southwest.com Click 'n Save Internet Specials
   
Phoenix, AZ
 $77 one-way, to/from San Jose, CA
=================================================================
Ellis might have alternative ground transportation plans...
See you at BYOB/KP? <maybe>

1967 Westy FS "can deliver to BYOB/KP"

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/
