Date: Sat, 03 Nov 2001 10:23:39 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: CTONLINE(-at-)webtv.net
Subject: Re: [T2] 78 2.0L

And let's say that you get in an accident and the fuel line gets cut,
there is a fire, and your ignition is on!  That is NOT a good scenario!

In the 78, there is a switch in the AFM and I believe the double relay
provides power during cranking.  If the engine stops, the AFM flap
closes and the pump turns off.

Mike


CTONLINE(-at-)webtv.net wrote:
> 
> Karl,
> My friends 79 runs up to pressure when the ignition is turned on, and
> shuts off when that pressure is met.
> 
> My Vanagon does the same thing---is a 78 that much different?
> 
> 
> E-mail message
> 
> From Karl
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> WHOA!!
> Doing this ''test'' will lead you to THINK you have a pump/filter
> problem when you DON'T!
> The pump is NOT designed to run when you turn the key on. It only runs
> when you are cranking the engine or the engine is running.
> If it runs on YOUR bus with just the key on, YOU have a problem. Go back
> to the Bentley, the answer will be there.
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------

-- 
[...]
