From: CTONLINE(-at-)webtv.net (Terry Kay)
Date: Sat, 3 Nov 2001 14:09:38 -0600 (CST)
To: doktortim(-at-)rockisland.com (Doktor Tim)
Cc: type2(-at-)type2.com
Subject: Re: [T2] 78 2.0L

But there I go with the assumption thing----

I shouldn't assume anything.

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
74 Campmobile- (Clementine)
85 GL- (Delilah)
86 BMW 325 ES- (Eva)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     "In life, it is much better to want
something you cannot have---

Than to have something you can't get rid of"

(T.K.)  

