Date: Sat, 03 Nov 2001 17:20:50 -0600
To: "M.R. Nimmo" <mrnimmo(-at-)yahoo.com>,type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Cc: type2(-at-)type2.com
Subject: Re: [T2] Early bumpers on 71

At 14:01 11/3/2001 -0800, M.R. Nimmo wrote:
>Isn't there pics somewhere of a loaf with early
>overrider bumpers?  What modifications must be made?
======================>
Casper has overrider bumpers on the rear.
The '67 rear bumper mounts appear to be the same as for 68-71, except for 
their being a bit shorter than the later ones where they bolt to the 
frame........ The '67 bumper mounts when bolted to a 68 and onward bus use 
just one bolt and are then tack welded for the final rigidity.

Bob Perring
=====================================
"There is more to life than increasing its speed." Gandhi (1869-1948)
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

