Date: Sat, 03 Nov 2001 18:54:54 -0600
To: Sam Scanlan <loafdriver(-at-)yahoo.ca>,type2(-at-)type2.com
From: Bob Perring <perring(-at-)pdq.net>
Subject: Re: [T2] 2.0 FI Addition

At 19:37 11/3/2001 -0500, Sam Scanlan wrote:
>Hey Guys,
>
>  I also replaced the fuel filter, and the old one looked
>like it was put on backwards! What a pain to do those
>filters!
>
>Nope.  It does try to start a little better, but will
>only run for 20 seconds or so and then shut down.
=========================>
Is there a filter in the fuel pump??


Bob Perring
=====================================
"A Ras Mass is a High Mass"
   __________
  (E[__][__]|[_][\
  |    __|    * |__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus,  NewBus,  & Otto das Auto
mailto:perring(-at-)pdq.net
Home Page: http://freeweb.pdq.net/perring

