Date: Mon, 5 Nov 2001 08:53:21 -0800 (PST)
From: John Cloonan <ignatius.geo(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Re: [T2] 1971 Westfalia

You know, you're probably right about that, but I do
like my Type 1's. Guess I've spent too long fiddlin'
with 'em.

--- Raby's AirCooled Technology
<rabysvw(-at-)whitelion.net> wrote:
> John,
> 
> "Best year for a bay window" that would be 100% true
> if it had a factory TIV
> engine.....LOL
> Jake Raby
>  Raby's Aircooled Technology
> www.aircooledtechnology.com
> -----Original Message-----
> From: John Cloonan <ignatius.geo(-at-)yahoo.com>
> To: type2(-at-)type2.com <type2(-at-)type2.com>
> Date: Monday, November 05, 2001 11:34 AM
> Subject: Re: [T2] 1971 Westfalia
> 
> 
> >Fantastic! Buy it. You'll hate yourself later if
> you
> >don't. Then, talk to Jake Raby about a 1678cc that
> he
> >has created specifically for buses. I've driven
> one,
> >and am currently building one for my '71 Bus. In my
> >humble opinion, you've got the best year for a
> >bay-window. Still the T1 engine and the earlier
> >styling, but with the key factor of front disc
> brakes.
> >
> >
> >Good luck,
> >John Cloonan
> >
> >--- roger decoster <moonbmwr(-at-)hotmail.com> wrote:
> >> Hello All,
> >> Anyone there? I am new and green as grass in the
> >> spring on this list. I
> >> found a 1971 Westy in Washington state for 3000
> >> dollars. Motor is a fresh
> >> rebuilt and the unit is complete and rust free. I
> >> camped in it for a few
> >> days and fell in love. Now I want to buy. Should
> I?
> >> Would like to tow my
> >> BMW motorcycle and the 1600 motor sure is no
> >> powerhouse. The interior is
> >> good and complete but the canvas is going south.
> >> Tires are fair. Paint is
> >> fresh. The mechanic is a personal friend and been
> in
> >> the business for 20
> >> years. The deal includes redone front seats and a
> >> bumper hitch. I want to
> >> buy.  Stop me now or put up with me in the
> future.
> >> Thank you,  Bill
> >> Shockley, Tomahawk, WI.
> >>
> >>
>
>_________________________________________________________________
> >> Get your FREE download of MSN Explorer at
> >> http://explorer.msn.com/intl.asp
> >>
> >>
> >>
>
>----------------------------------------------------------------------
> >>   To UNSUBSCRIBE send any e-mail to:
> >> type2-unsubscribe(-at-)pon.type2.com
> >>   To email the admin for list help only:
> >> type2-admin(-at-)pon.type2.com
> >>  For additional commands send any e-mail to:
> >> type2-help(-at-)pon.type2.com
> >>
>
>----------------------------------------------------------------------
> >>
> >
> >
> >__________________________________________________
> >Do You Yahoo!?
> >Find a job, post your resume.
> >http://careers.yahoo.com
> >
>
>----------------------------------------------------------------------
> >  To UNSUBSCRIBE send any e-mail to:
> type2-unsubscribe(-at-)pon.type2.com
> >  To email the admin for list help only:
> type2-admin(-at-)pon.type2.com
> > For additional commands send any e-mail to:
> type2-help(-at-)pon.type2.com
>
>----------------------------------------------------------------------
> >
> >
> 


__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com
