Date: Mon, 1 Oct 2001 09:08:59 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: "Smith, Ted \(T.A.\)" <tsmit137(-at-)ford.com>
Cc: vintagebus(-at-)type2.com
Subject: RE: [VB] Tranny blues

 I have the correct (post 63) front mount. Am i
supposed to lay under the bus when they drive it? :)

Thanks,
Sean

--- "Smith, Ted (T.A.)" <tsmit137(-at-)ford.com> wrote:
> Some front trans mounts had smaller hardware on the
> trans side.Do you have a small stud in a big
> hole?Have you checked the splines on the drums and
> axles?Have someone else drive the vehicle and
> observe the rear underside and see what moves/makes
> the clunking noise.
> 
> 
> Ted Smith
> 
> PCV/ETA Systems Technician
> FORD MOTOR COMPANY
> (313)24-82267
> tsmit137(-at-)ford.com
> 
> 
> -----Original Message-----
> From: Sean Dorman [mailto:croftyest(-at-)yahoo.com]
> Sent: Thursday, September 27, 2001 5:05 PM
> To: vintagebus(-at-)type2.com
> Subject: [VB] Tranny blues
> 
> 
> When i let out my clutch and the bus begins to move
> forward i get a loud and solid clunk from the rear.
> I
> also experience  my shifter moving as i let off the
> gas. Here is a list of what i have done so far:
> All new mounts (bell housing and nose cone)
> Checked bolts at redux box to spring plate
> new shift coupler
> new clutch(heavy duty)
> new pressure plate (200mm)
> Checked all lug nuts
> checked the rear axle nuts
> I am going to yank it out tonight to replace the
> Gland
> nut and polish up the shaft.
> Short of buying a new tranny, are there any other
> ideas?
> Thanks,
> Sean
> 
> __________________________________________________
> Do You Yahoo!?
> Listen to your Yahoo! Mail messages from any phone.
> http://phone.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
vintagebus-help(-at-)type2.com


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
