Date: Mon, 1 Oct 2001 12:38:23 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: lisaandtodd(-at-)att.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Marin Show.........

The screw that holds on your lense goes through the
housing and the body of your bus, thus a ground is
found!

Sean
65 Westfalia
--- lisaandtodd(-at-)att.net wrote:
> Sean Dorman <croftyest(-at-)yahoo.com> wrote:
> [snip]
> >If you want to do something as stupid as that to a
> car, 
> >please go buy a 5.0 and leave the vintage cars for 
> >people who appreciate them. 
> 
> Uh oh, here we go again. Just when I thought it was
> safe 
> to put the flame suit away!
> 
> Maybe I can try a redirect strategy...
> The left tailight went out on the DC. I'm sure they 
> ground through the body of the light, right??
> Someone 
> explain how they can ground with the rubber seal
> that is 
> on there. 
> Thanks
> --
> Todd
> '59 DC
> '00 turbonium
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
