Date: Mon, 1 Oct 2001 21:51:57 -0700 (PDT)
From: Mike <turkisbus(-at-)yahoo.com>
To: Sean Dorman <croftyest(-at-)yahoo.com>, lisaandtodd(-at-)att.net
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Marin Show.........

And on the lip of the bucket, isn't there a kinda
prong to squeeze against the body of the bus?
 Mike

--- Sean Dorman <croftyest(-at-)yahoo.com> wrote:
> The screw that holds on your lense goes through the
> housing and the body of your bus, thus a ground is
> found!
> 
> Sean
> 65 Westfalia


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
