Date: Tue, 02 Oct 2001 09:24:25 -0400
From: "Michael Heron" <Michael.Heron(-at-)mbs.gov.on.ca>
To: <Sklashley(-at-)aol.com>,<vintagebus(-at-)type2.com>, <oldvw(-at-)yahoo.com>
Subject: Re: [VB] Westfalia turns 50 and pics from Germany trip.

Todd is right- we tend to think of Westfalia as the factory authorized =
Camper Converter but the company has been around a lot longer than that =
and have been making trailers etc. for many a moon

>>> REMINISCENT RESTORATIONS <oldvw(-at-)yahoo.com> 10/01/01 11:47PM >>>
From what I recall Westfalia has been around since the
late 1800s building horse drawn carriages ect...I
think you meant it is the 50th aniversary of the 'VW'
Westfalia campers...

Just call me the nit picky anal westy guy with a=20
60 westy for sale
tds

[...]
--- Sklashley(-at-)aol.com wrote:
> Westfalia is celebrating their 50th anniversary this
> year. =20


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com=20

---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20


