From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "George Lyle" <glyle(-at-)pon.type2.com>,
Cc: <cabayao(-at-)earthlink.net>,
Date: Tue, 18 Sep 2001 23:02:48 -0400
Subject: Re: [T2] Newest VW TRends

Everyone, check out the newset VW Trends for the introduction to our newest
series of articles concerning type 4 engines/conversions...
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "George Lyle" <glyle(-at-)pon.type2.com>
To: "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <cabayao(-at-)earthlink.net>; <type2(-at-)type2.com>
Sent: Tuesday, September 18, 2001 12:07 PM
Subject: Re: [T2] Looking for-----


>
>
> On Mon, 17 Sep 2001, Stan Wilder wrote:
>
> >  I discovered a dropped
> > > valve
> > > seat,
> > I was told that MoFoCo manufactures their own heads (except type 4) and
> > I've heard a lot of negative feedback about them a lot of it from list
> > members but everything they make can't be crap or they wouldn't still be
> > in business.
>
> Then explain why GEX is still in business!  :)
>
> One law of business seems to be that "cheap pushes out good."  In terms of
> our VWs, this means that there is a proliferation of "10,000 mile
> rebuilds", ill-fitting rubber and tin, etc.
>
> I try to make it a policy to buy from the suppliers that make a concerted
> effort to stock quality merchandise.  I may pay a bit more, but it is
> ususally repaid in service and advice.
>
> George Lyle
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

