From: "kip martin" <onefourfive(-at-)hotmail.com>
To: type2(-at-)pon.type2.com
Bcc: 
Date: Wed, 19 Sep 2001 12:46:16 -0400
Subject: Re: ISO my 1st kamper

hey

any idea where i can find an old VW kamper in good shape in the Northern VA, 
western MD area? i already go through the auto classifieds and truck-finder 
mags. just wondering if theres anyone reputable out here.

thanks!

kip

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

