Date: Wed, 19 Sep 2001 10:45:26 -0700 (PDT)
From: Jim Hood <jimhood(-at-)dogomania.com>
To: type2(-at-)type2.com
Subject: Oil Burning in new engine

Hello list:

I have a new engine in my 71 Bus, with about 750 miles on it.  I've noticed that it seems to be burning oil, about 2 quarts in the last 600 miles.  Is this normal in a new engine, or should I be doing something to help the rings seat properly?

Thanks,

Jim Hood
71 Bohemoth Panel Bus

_____________________________________________________________
http://mail.dogomania.com - Free email for dog enthusiasts.
