Date: Wed, 19 Sep 2001 14:16:51 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: kip martin <onefourfive(-at-)hotmail.com>
Subject: Re: [T2] ISO 1st vdub bus

On Wed, 19 Sep 2001, kip martin wrote:

> im taking the plunge--if i find a reasonably priced kamper in my area (no. 
> VA, west MD, near DC).

try Desmond's in Baltimore (410-665-8787) he frequently has some, be
warned Desmond does decent work but he tends to be overpriced so dicker
hard with him.

Bob
 > 
> im looking for a good source for type 2s in my area. i already check the 
> want ads and the truck-finder but im hoping there's a more reputable source 
> in my area--like a club or some contacts with busses.
> 
> any ideas? or does everyone simply comb the want ads?
> 
> thanks!
> 
> kip
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> 
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
> 

   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys(-at-)smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks


