Date: Wed, 19 Sep 2001 13:03:58 -0700
From: "Simon Ramirez Jr." <carapace(-at-)onebox.com>
To: "Van Bivans" <vbivans(-at-)hotmail.com>
Subject: Re: [T2] gas milage

Van,
Stock 1600 dp, stock carb, Bugpack extractor exhaust w/ stinger, I get
around 17-18 in town, 19-1/2 tp 20 highway, but I drive like a bat outta
hell...  

Simon Ramirez Jr.
1970 Bus - Speedy
www.carapace-design.com



---- "Van Bivans" <vbivans(-at-)hotmail.com> wrote:
> I have a 68 kombi (non-camper)  I get about 16 mpg.  Is this about
> average?  
> It seems low to me.


__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! http://www.onebox.com

