From: Zoran Mladen <zmladen(-at-)avolent.com>
To: "'ARoman4047(-at-)aol.com'" <ARoman4047(-at-)aol.com>, type2(-at-)type2.com
Date: Wed, 19 Sep 2001 17:31:40 -0600
Subject: RE: [T2] 68 - 79 Bentley

Not any more!  I bought it earlier today!

-----Original Message-----
From: ARoman4047(-at-)aol.com [mailto:ARoman4047(-at-)aol.com]
Sent: Wednesday, September 19, 2001 5:26 PM
To: type2(-at-)type2.com
Subject: [T2] 68 - 79 Bentley


<www.half.com> has the Bentley at $10. !

Tony in NJ
W.A.S.T.E.

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
