From: "Glenn" <gbonnet44(-at-)home.com>
To: <brianwilcox(-at-)wwdb.org>,
Date: Wed, 19 Sep 2001 21:34:11 -0700
Subject: RE: [T2] looking for source of 12 v electric blanket 


I know that the Wal-Mart in Canada sells electric 12V blankets in the
automotive section. I think they are $50 which should make them about $35
American. I don't have one but have often checked them out.
cheers,
Glenn Bonnet
1977 Transporter 88,000 original miles on Fuel Injected 2.0L w/Westy
Interior

-----Original Message-----
From: wilcox [mailto:brianwilcox(-at-)wwdb.org]
Sent: Wednesday, September 19, 2001 1:16 PM
To: type2(-at-)type2.com
Subject: [T2] looking for source of 12 v electricblanket


hello there i was lookingfor a source to purchase a 12 volt electric
blancket or some form of 12 volt heater any help apreatchiated

thanks Brian Wilcox
>----------------------------------------------------------------------
>
>

--
Brian Wilcox
--

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------

