From: Scott Soehlig <ssoehlig(-at-)gfd.com>
To: type2(-at-)type2.com
Date: Thu, 20 Sep 2001 16:15:22 -0400
Subject: RE: [T2] type2 price question



If you are in the know, there are plenty of busses for reasonable prices out
here on the East Coast.

Here in California I'd say you'd have good luck with that quality/price
combination. Saw a sage green for sale as you described a few months back.
Don't know about Eastern States, prices probably a lot higher.

Busdriver X


Make a difference, help support the relief efforts in the U.S.
http://clubs.lycos.com/live/events/september11.asp

----------------------------------------------------------------------
  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
  To email the admin for list help only: type2-admin(-at-)pon.type2.com
 For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
----------------------------------------------------------------------
