Date: Thu, 20 Sep 2001 20:48:54 -0400 (EDT)
From: Andree Hurley <ahurley(-at-)viewit.com>
To:  <type2(-at-)type2.com>
Subject: Opinions on vans for sale? 

I've found four Westys for sale:

There is a bus in town I am considering - it's kind of orange,
> however. It's a Westfalia, 1980, but without the propane set-up, has an
> icebox. Owned by a VW mechanic for years.
>
> I'm having a hard time getting over the orange and the lack of propane -
> how easy would it be to paint it so that it looks good? It does have some
> rust bubbleing under two windows.
>
> I guess a camp stove is the fix for the stove...
>
> I have the opp. to look at a 1986 which is $9,000. I guess it
> it has the newer engine.
>
> ...and a 1985 for $7,000, with the "straight-up" poptop?

...and a 1981, orange, automatic, looks great, has no records. It's a
used car dealership....

>
> Thanks,
>
> Andree
>
> Andree Hurley
>
>
> Viewit.com - Website design, maintenance, hosting
> Port Townsend, Washington
> http://www.viewit.com/
>
> Kayak Instruction Excellence
> http://www.onwatersports.com
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>

Andree Hurley
Viewit.com - Website design, maintenance, hosting
Port Townsend, Washington
http://www.viewit.com/

