Cc: Type2 LIst <type2(-at-)type2.com>
From: Richard Atwell <ratwell(-at-)mac.com>
Date: Fri, 15 Feb 2008 17:22:58 -0800
To: Dan Bessom <d.bessom(-at-)verizon.net>
Subject: Re: [T2] filler neck

On Feb 15, 2008, at 5:11 PM, Dan Bessom wrote:

> ive got the typical rotten tank filler neck (on my 79 bay) when I  
> search for it , it doesn't list it for a 79. It stops (-at-) 78, is  
> there any major difference?

It fits all 74-79 vehicles.

-- 
Richard,
'78 Westfalia CDN
'76 Doublecab
http://www.ratwell.com/
