Date: Sat, 16 Feb 2008 09:28:35 -0800 (PST)
From: Busahaulic <busahaulic01(-at-)yahoo.com>
To: Dan Bessom <d.bessom(-at-)verizon.net>
Cc: Type2List <type2(-at-)type2.com>
Subject: Re: [T2] filler neck

79 has restrictor for unleaded molded in. Haven't seen
any for years. - BaH

--- Dan Bessom <d.bessom(-at-)verizon.net> wrote:

> Hey All
> ive got the typical rotten tank filler neck (on my
> 79 bay) when I search for 
> it , it doesn't list it for a 79. It stops (-at-) 78, is
> there any major 
> difference?
> 
> Dan B 


-Dave "Busahaulic" Pearson (BaH)
'79 "Bussy" (BUSARU 2.2);'74 "Bus2"
Hailing from Renton, Washington
Visit my ever-changing albums at
http://new.photos.yahoo.com/busahaulic01/albums
If there is more than one link shown, try both.


      ____________________________________________________________________________________
Looking for last minute shopping deals?  
Find them fast with Yahoo! Search.  http://tools.search.yahoo.com/newsearch/category.php?category=shopping
