Date: Mon, 18 Feb 2008 15:43:32 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: David C Matthews <dcm(-at-)c-sw.com>
Subject: Re: [T2] [Q] Engine (Again)

On Mon, 18 Feb 2008, David C Matthews wrote:

> That being said, I'm curious as to the various companies out
> there.  Any reports on super full-fledged businesses that do a great job?
>
> -David

avoid GEX
      AVP is so-so

the best from all accounts is
East  Boston Engine (Boston Bob)
West  Seattle Connecting rod.

The Bus Depot has everything, but their engines are AVP.

Bob



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
