From: "Karl" <aufever(-at-)prodigy.net>
To: <type2(-at-)type2.com>, "David C Matthews" <dcm(-at-)c-sw.com>
Date: Mon, 18 Feb 2008 14:52:55 -0800
Subject: Re: [T2] [Q] Camper "Upstairs" Double Bed

David asked:


 I recently heard about an "upstairs" double bed introduced in 1974
 for the Westie.  Anyone have details?  Sounds interesting -- wonder if the
idea could be retrofitted to my '71?  (I'm guessing so.)

 ----------------------------------------------------------------------

Are you talking about something other than the 74-79 Westy?

73 was the last year of the front hinged top. Starting with the 74 year
model, it is a rear hinge with a double bed.
http://www.thesamba.com/vw/archives/manuals/aug73westy.php
