From: "Jamie" <jrivers(-at-)globalserve.net>
To: "Andy McKinley" <airhedz(-at-)gmail.com>, "Type2List" <type2(-at-)type2.com>
Date: Wed, 20 Feb 2008 22:05:16 -0500
Subject: Re: [T2] Convert Sliding Door to Hinged (project)

----- Original Message ----- 
From: "Andy McKinley" suggested


> Hey, BaH,
> 
> How about a gull wing? *http://tinyurl.com/2vqcos*


Have you seen this type of door
http://www.disappearing-car-door.com/

http://www.youtube.com/watch?v=AAtkoje4-eM
http://www.youtube.com/watch?v=jFyF4a4_WSY&feature=related


Jamie
