Date: Tue, 31 Aug 2004 15:58:10 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: John Kolak <jkolak(-at-)byu.edu>
Subject: Re: [T2] Anybody Have These?

On Mon, 30 Aug 2004, John Kolak wrote:

> > I need the two lower cooling tins that go between the heater boxes and the
> case for a '73 1700.
>
> I don't believe these are critical for cooling. The cooling tins go above
> the pushrod tubes.

right, those two little pieces of tin are pretty important.

> The tins between the case and heater box are only stone
> guards to prevent damage to the pushrod tubes.

I have J tubes on mine and those tins have been long gone with no apparent
effect on cooling (I have guages)

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
