Date: Tue, 31 Aug 2004 16:40:11 -0700
From: Richard Atwell <ratwell(-at-)mac.com>
To: Roberto <vwforever(-at-)cantv.net>
Cc: Lista T2 <type2(-at-)type2.com>
Subject: Re: [T2] VDO Amp meter setup

On Tuesday, August 31, 2004, at 03:35PM, Roberto <vwforever(-at-)cantv.net> wrote:

>How do I wireup a VDO Amp meter in my bus dash, on the back of the meter
>there are only two conections screws, L+ and B+.
>Thanks in advance

http://www.vdona.com/Tech%20Support/Automotive/instructionsheetspdffiles/0%20515%20012%20154%20--%20Ammeter.pdf

--
Richard, 1978 Westfalia CDN
http://homepage.mac.com/ratwell
Cupertino, CA
