Date: Tue, 31 Aug 2004 21:18:05 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Paint-it-yourselfers

On Tue, 31 Aug 2004, Richard Atwell wrote:

> On Tuesday, August 31, 2004, at 05:19PM, Access Systems <accessys(-at-)smart.net> wrote:
>
> >when I first got my bus I repainted it, with rattle cans, very high
> >quality rattle cans but still rattle cans.
> >
> >when first painted it look quite sharp, now 12 years later it is in need
> >of a redo, and some new rust spots are taking hold..
>
> I find spray cans just don't cure hard enough. Repaint the nose with spray cans and watch the chips appear from highway driving in short order.

quality quality quality....no problems with chippping

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
