Date: Wed, 1 Sep 2004 08:26:01 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: "Chris M." <busbodger(-at-)earthlink.net>
Subject: Re: [T2] Paint-it-yourselfers

On Tue, 31 Aug 2004, Chris M. wrote:

> >I find spray cans just don't cure hard enough.
>
> For me the paint is difficult to get on thick enough... THIN paint to squirt out of the cans. MUCH like the consistentcy of the paint coming out of the spray guns - a good gun.

yup, it took about 30 cans of the stuff to get a decent job on my bus and
this wasn't the cheap stuff.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
