Date: Wed, 1 Sep 2004 10:55:42 -0700 (PDT)
From: ChaMoon <standingbearz(-at-)yahoo.com>
To: Zach Freshman <zachary(-at-)freshmans.com>, Eddie Goodwin
Cc: Type2(-at-)type2.com
Subject: Re: [T2] Paint-it-yourselfers (long)

you might want to think about some sort of ventilation and a nice suit and mask....
overspray will go everywhere i would think you would need some sort of filtered ventilation setup...?
peace
chris

Zach Freshman <zachary(-at-)freshmans.com> wrote:
Those who pianted yourselves...where did yuo do it. Can I cover the walls of
my garage with plastic sheeting and do it in there??

Curioiusly

Zach 1970 Westy (HAL9000)



peace
CR _________
(__________(_)
([__][__]|[_][_\)
|__|  |__.| |):)]}})
=-/(O)\----/(O)---                       
 __________
([__][__]|[_][_\
|__|  |__.| |'()])})
."-/(O)\----/(O)--
