Date: Wed, 1 Sep 2004 16:23:45 -0400
From: "Ed Holub" <ed(-at-)zapilerferris.com>
To: <type2(-at-)type2.com>
Subject: RE: [T2] 71 Blown Engine?!?!?

Ugh - cracked block.  Depression.

-----Original Message-----
From: daniel nelson [mailto:danielbnelson(-at-)hotmail.com]
Sent: Wednesday, August 18, 2004 3:31 PM
To: Ed Holub; type2(-at-)type2.com
Subject: RE: [T2] 71 Blown Engine?!?!?

Sounds like you blew a seal....had a friend with a 71 that blew the rear

seal and it sounded exactly like your situation. Let us know how it
turns
out.

Daniel
82 Westy "Orange Julius"
92 Cabby "Aphrodite"
Nashvegas, TN


>All of a sudden the oil light comes
>on.  I pull over to the shoulder as I experience a gradual loss of
>power.  Oil is quickly dripping from the bottom of the engine.

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's
FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
