Date: Thu, 4 Dec 2003 08:21:58 -0600 (CST)
From: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
To: Richard Atwell <ratwell(-at-)mac.com>
Subject: Re: [T2] Re: gas mileage

Steevo and others,

A little over 500 miles on my new avp stock injected 78 engine and my last 
mileage check went from about 15 to 18mpg...started at 14.(that's 3 tanks 
so far).

Almost all of the last tank was done on interstate type roads with 
the pedal flat on the floor(70-80mph)....and I know that my odometer is off
by about 6%....so 18mpg *1.06 = an actual 19.06mpg.

It runs better every time I start it up....I figure in another 500 miles
it might started being "broken in".  


Cheers, dave

-- 
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 3 Dec 2003, Richard Atwell wrote:

> On Wednesday, December 03, 2003, at 04:18PM, Roland Finston <rfinston(-at-)hotmail.com> wrote:
> 
> >Steevo,
> >The 1.8L FI in my '75 Westy has consistently produced 20-21 mpg at an 
> >average of about 55-60 mph.
> 
> That's about right but it takes electronic ignition for me to get that figure. With points I only got 18mpg.
> 
> --
> Richard, 1978 Westfalia CDN
> http://homepage.mac.com/ratwell
