To: chucknot(-at-)yahoo.com, type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Thu, 4 Dec 2003 09:31:59 -0500
Subject: Type2 Gas Mileage

"I average between 21 and 23 miles/gal
while fully loaded for a long trip(4weeks or more)
with the family with my stock 79Westy with the 2L FI.

Chuck and list,

How fast are you driving? I seem to get 15-17 on the highway in my 78'
westy loaded travelling around 65-70, but closer to 70. Timing and dwell
are dead on. 2.0FI stock except for mild webcam and 8.5:1 compression. I
have wondered about my FI mixture but don't have an exhaust gas analyzer to
test. May try the emissions inspection (breathalizer folks as I like to
call em) but I don't know if they will give me a test if my bus doesn't
require one. (antique tags) plus if its not on they are not likely to let
me adjust while hooked up to their sniffer...

Theodore Reshetiloff
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************
