From: CTONLINE(-at-)webtv.net (Terry K)
Date: Thu, 4 Dec 2003 23:28:42 -0600 (CST)
To: jstric01(-at-)cs.fiu.edu (Jeff Strickrott)
Cc: type2(-at-)type2.com (Type Two List)
Subject: Re: [T2] Rebuilding/Lubricating Distributor

Distributor cam lube.

Later,

            ______________
           |[  ] [  ] [ ]\
           |    |    |    |
     ~~~ ~||-(())----(())-|

Terry--
               
       "Zoom, Zoom, Zoom"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
http://community.webtv.net/VanagonUsedParts/VanagonParts

http://community.webtv.net/VanStuff/VanagonWestfalia 

http://community.webtv.net/CTONLINE/terryshighonlifepage
