From: Troy Wical <troy(-at-)wical.com>
To: Type2List list <type2(-at-)type2.com>
Date: Thu, 18 Feb 2010 08:20:09 -0700
Subject: Re: [T2] treasure chest

On Feb 18, 2010, at 8:16 AM, pilot(-at-)type2.com wrote:

> The treasure chest is the area located underneath the bed of a  
> Single Cab.  VW literature uses various terms for this loading area,  
> including "lower compartment", "lower loading compartment",  
> "treasure compartment", and "treasure chest".

seen (-at-) http://calivw78.com/v/publication/1961/brochure01/page_04.jpg.html

Peace, Troy
-------------------
Did you search the email archives?
http://type2.com/s/?page_id=111
