Date: Tue, 25 Apr 2006 10:43:31 -0500 (CDT)
From: Matt Roberds <mattroberds(-at-)cox.net>
To: VintageBus list <vintagebus(-at-)type2.com>
Subject: Re: info. on rear end

> From: "Greg Chavez" <chisam2716(-at-)msn.com>
> Date: Tue, 25 Apr 2006 04:17:57 +0000
>
> does any one out there know if a 69 ghia rear end will fit on a 61
> single cab?

It'll fit just fine.  You might want to block it up with some boards or
maybe tie it down so it doesn't slide around on the bed.

> and will it help it go faster?

Not really.  It weighs maybe 150 pounds, and adding weight to any vehicle
doesn't usually make it go faster, unless it was so light that the tires
were slipping badly.

> it has a 1600 dp with a webber carb.  I think it has a stock rear end
> right now ,and it goes pretty slow!!

According to the '50-'62 Bentley, a stock '61 would most likely have the
following gear ratios and road speeds (at 3600 engine rpm):

1st  3.80:1  12 mph
2nd  2.06:1  23 mph
3rd  1.22:1  40 mph
4th  0.82:1  58 mph (top speed)
Rth  3.88:1  12 mph

Ring and pinion  4.125:1
Reduction gears  1.39:1

Doing the math, we have Engine-rpm / Gear / R&P / RGB = wheel-rpm and
wheel-rpm / mph = rpm-per-mph

1st  3600 / 3.80 / 4.125 / 1.39 = 165 rpm; 165 rpm / 12 mph = 13.7 rpm/mph
2nd  3600 / 2.06 / 4.125 / 1.39 = 305 rpm; 305 rpm / 23 mph = 13.3 rpm/mph
3rd  3600 / 1.22 / 4.125 / 1.39 = 515 rpm; 515 rpm / 40 mph = 12.9 rpm/mph
4th  3600 / 0.82 / 4.125 / 1.39 = 766 rpm; 766 rpm / 58 mph = 13.2 rpm/mph
Rth  3600 / 3.88 / 4.125 / 1.39 = 162 rpm; 162 rpm / 12 mph = 13.5 rpm/mph

Average wheel-rpm per mph = 13.3

I don't have the specs on a '69 Ghia handy, but the '70-'74 Bug/Ghia
Bentley says a '70 Ghia would have:

1st  3.80:1
2nd  2.06:1
3rd  1.26:1
4th  0.89:1
Rth  3.61:1

Ring and pinion  4.375:1
Reduction gears  1.39:1 (assuming you keep them)

Doing the math the other way, we have Engine-rpm / Gear / R&P / RGB =
wheel-rpm and wheel-rpm / rpm-per-mph = mph

1st  3600 / 3.80 / 4.375 / 1.39 = 156 rpm; 156 rpm / 13.3 rpm/mph = 11.7 mph
2nd  3600 / 2.06 / 4.375 / 1.39 = 287 rpm; 287 rpm / 13.3 rpm/mph = 21.6 mph
3rd  3600 / 1.26 / 4.375 / 1.39 = 490 rpm; 490 rpm / 13.3 rpm/mph = 35.3 mph
4th  3600 / 0.89 / 4.375 / 1.39 = 665 rpm; 665 rpm / 13.3 rpm/mph = 50.0 mph
Rth  3600 / 3.61 / 4.375 / 1.39 = 164 rpm; 164 rpm / 13.3 rpm/mph = 12.3 mph

So no, the transaxle from a Ghia would most likely slow you down.

You might look under the back end of your truck, and then look under the
back end of any '70 or newer Bug or Ghia.  One of these things is not
like the other...

Another point to ponder is that a '61 single-cab has reduction gears at
the wheels and the Ghia doesn't.  If you think about that for a while,
you'll also realize why the small rear window in a '61 might be a problem.

IMHO: If you want a pickup truck that goes fast, your local F(-at-)rd or
Ch(-at-)vy or D(-at-)dg(-at-) dealer can help you out.  If you want a pickup truck that
has an engine from 1935 and a body from 1950 and a top speed of 58 mph
and has more Elvis in its soul than anything Detroit ever thought about
building, then drive a VW.

Matt Roberds
