From: "Diane Vee" <v_uu(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Date: Wed, 26 Apr 2006 14:35:03 -0400
Subject: Need some wheels

Anybody know where I can get some wheels in or around the Orlando area ?? My 
son has a tire store .. his supplier says I need to order them .. which I 
will unless I can find some great deal ..
As for my wheels .. Two of them are missing the clips that hold the hubcap 
.. [in case anyone is interested once I replace them all .. ]  Want 
something colorful !!

Diane

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/
