Date: Wed,  8 Oct 2003 16:54:49 -0500
From: "schwarze" <schwarze(-at-)mail.ev1.net>
To: <type2(-at-)type2.com>, <Noelslv(-at-)aol.com>
Subject: Re: [T2] Carb Replacement

I think there is a lot of misinformation floating around out 
there.  Ask your secret source why VW saw fit to equip their 1.8-
2.0 engines with 26mm venturis at the factory - I can't wait to 
hear the answer.

Heck why not go with 60mm venturis?  If big is good, bigger must 
be better, right?

-David 

---------- Original Message ----------------------------------
From: Noelslv(-at-)aol.com
Date: Wed, 8 Oct 2003 17:15:18 EDT

>I've been told you have to go with a minimum of 40mm venturi's 
instead of the 
>34's. What do you think?
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net
