From: Stephanie Butler <perample(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Tue, 10 Jun 2008 14:23:30 -0700
Subject: VW Sighting

was reading news on OC Register.com; saw this video... from a splittie show?

http://www.ocregister.com/video/index.php?bcpid=1127694947&bclid=1125901233&b
ctid=1599177516


_________________________________________________________________
Its easy to add contacts from Facebook and other social sites through Windows
Live Messenger. Learn how.
https://www.invite2messenger.net/im/?source=TXT_EML_WLH_LearnHow
