Date: Sat, 14 Jun 2008 14:09:12 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Mike Soultanian <msoultan(-at-)csulb.edu>
Subject: Re: [T2] Need help IDing a ground wire

On Sat, 14 Jun 2008, Mike Soultanian wrote:

> wire is about 1 foot long and has a large spade connector on one side
> and a small, narrow spade on the other.  I'm guessing it connects
> somewhere behind the dash but I don't know where.  I was hoping someone
> could look under their dash to see where it goes.
>
> If you look at the bentley wiring diagram at the 77-78 models, I *think*
> it's the ground wire at the bottom that runs from track 13 to 15 and is
> brown.


that little spade leads me to think it is the ground wire to the
instrument lights. the ones that you dim by turning the headlight
knob..

Bob


-
end
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occasionally a true patriot must defend his country from its' government
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign. . . . . . . . . . . . accessBob
   .NO HTML/PDF/RTF/MIME in e-mail. . . . . . . accessys(-at-)smartnospam.net
   .NO MSWord docs in e-mail . . . .. . . . . . Access Systems, engineers
   .NO attachments in e-mail, .*LINUX powered*. access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
