From: Karl von Salzen <aufever(-at-)hotmail.com>
To: <type2(-at-)type2.com>
Date: Sun, 15 Jun 2008 18:27:10 -0700
Subject: RE: [T2] Speedo cable replacement

From: "James" <topnotchrally(-at-)topnotchrally.com>Subject: RE: [T2] Speedo cable
replacementMessage-ID:
49702.72.45.114.226.1213577757.squirrel(-at-)webmail.bhbnet.ca--------------------
------------------ This always frosts my butt. I pmail the person that posts
to the list using the address he has in the post and it gets returned as
undeliverable??

This is an automatically generated Delivery Status Notification. Delivery to
the following recipients failed. topnotchrally(-at-)topnotchrally.com

How do these people get on the list?!?
_________________________________________________________________
Its easy to add contacts from Facebook and other social sites through Windows
Live Messenger. Learn how.
https://www.invite2messenger.net/im/?source=TXT_EML_WLH_LearnHow
