From: Troy Wical <troy(-at-)wical.com>
To: type2 List <type2(-at-)type2.com>
Date: Wed, 18 Jun 2008 11:46:45 -0600
Subject: Re: [T2] Ratwell.com

Internet Health Report hasn't looked for a couple days now with Savvis  
and Level3 having some major issues.  That's going to have a large  
impact also.

Peace, Troy   www.calivw78.com
'74 Westy '78 Transporter '03 GLS
-------------------------------------
() ascii ribbon campaign - no html in email
/\

On Jun 18, 2008, at 11:12 AM, Richard Atwell wrote:

> On Jun 18, 2008, at 9:28 AM, Jack Hattaway wrote:
>
>> 'host' times out with a "no servers could be reached" message from
>> the University of Utah.
>
> I think a network outage is to blame. It was down earlier and now
> it's up again.
