From: "Eric Shook" <eric(-at-)scurvymonkey.net>
To: <type2(-at-)type2.com>
Date: Thu, 19 Sep 2002 09:15:07 -0400
Subject: Widow wipers

------=_NextPart_000_0099_01C25FBD.0C2368A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

My '71 Camper is missing the right wiper.  I noticed in RMM that they =
have different ones listed for mine and newer Bays.  What's the =
difference and can I get one of the other (cheaper) ones to work?  I'd =
like to stay stock, but it won't really matter by the time I get done =
with this baby!  :)

Have a good one,
Eric


------=_NextPart_000_0099_01C25FBD.0C2368A0--

