Date: Thu, 19 Sep 2002 08:09:27 -0700 (PDT)
From: BRADFORD LARSON <laughnman1(-at-)yahoo.com>
To: type2(-at-)type2.com
Subject: Looking for front "71" doors.

Hey all,

Both the driver's and passenger's front doors on my 71
transporter are totally rusted out. Quite odd and
thankfullly the only rust on my bus. So, I am looking
for replacement doors.

I'm assistance will be most appreciated...

Bradford 

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com
