From: "KYLE LAFERRIERE" <klaferriere(-at-)msn.com>
To: "list" <type2(-at-)type2.com>
Date: Thu, 19 Sep 2002 11:47:01 -0400
Subject: turn signal cancellation

------=_NextPart_001_0001_01C25FD2.444468A0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Almost forgot. My turn signals don't automatically cancel after making a =
turn any more. I have to manually shut them off. Can this be fixed, or do=
 I need a new switch. (this wasn't working before I tried to fix the horn=
, but I figured I should take care of it while I have everything apart no=
w.)

Thanks,
Kyle

------=_NextPart_001_0001_01C25FD2.444468A0--
