From: "daniel nelson" <danielbnelson(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Thu, 19 Sep 2002 11:15:28 -0500
Subject: 1600, replacing engine seal

Quick question hope i'm now wearing you guys out yet.

On a Thing I might buy the rear seal is leaking.  How hard is that to 
replace?

Is it behind the flywheel?

Thanks in advance,

Daniel
71 Westy
74 Beetle (For Sale)
88 Fox (For Sale)
Thing wanted
Nashville TN



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

