From: "KYLE LAFERRIERE" <klaferriere(-at-)msn.com>
To: "list" <type2(-at-)type2.com>
Date: Thu, 19 Sep 2002 15:59:29 -0400
Subject: fixed

------=_NextPart_001_0006_01C25FF5.89637CA0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Well, the horn works, the wipers work, and the turn signal switch works. =
The self canceling feature works in both directions. (It only used to wor=
k in one) Next project is to get those fresh air vents closed before wint=
er. Thanks all.
Peace,
Kyle
79 Westy
Chapel Hill, NC

------=_NextPart_001_0006_01C25FF5.89637CA0--
