From: Claralw(-at-)aol.com
Date: Tue, 8 Jun 2004 14:39:07 EDT
To: flowersj(-at-)grics.net, vintagebus(-at-)type2.com
Subject: Re: [VB] Electrical Problems

check your generator brushes.

In a message dated 6/7/2004 5:11:31 PM Pacific Standard Time, 
flowersj(-at-)grics.net writes:

I'm having electrical problems with my '66 bus. It is a 6 volt system. The bus
runs fine until I turn on my headlights or windshield wipers. As soon as I do,
the engine starts to run rough and lose power. 

..............................................................................
.........
http://home.comcast.net/~sunrisebus/sunrisebuswerk.html
