Date: Wed, 9 Jun 2004 20:24:12 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To: "Thomas J. Tarka" <tommy(-at-)slackers.net>
Subject: Re: [T2] 1967 Front Bearing Nut

> I've heard from various sources that the late model hex nut for keeping a
> front bearing in place, should work for my '67.
>
> I tried this over the weekend and found that the nut from my '71 didn't
> want to screw onto my front spindle with only fingers used for the
> tightening.  I don't want to force it and strip my spindle, but I'm in a
> bit of a bind and kinda need something RIGHT NOW.

tom
there are right handed and left handed threads. so you need one of each
nut.
other than that if you loosened the allen lock nut it should thread right
on with your fingers.
unless the axle or nut threads are a little buggered or rusty.

>

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
