Date: Mon, 11 Aug 2003 17:28:15 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: tjaspers(-at-)ameripath.com
Subject: RE: [T2] Tire Size Question

On Mon, 11 Aug 2003 tjaspers(-at-)ameripath.com wrote:

> What exactly is the wheel dimensions, 14x7? Or are they 14x6?
> 
> Would it be a BAD idea to put 215s in the rear? And 205s in the front?


I wouldn't


Bob

-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
