Date: Tue, 12 Aug 2003 10:17:49 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: Type2List <type2(-at-)type2.com>
Subject: Re: [T2] solid lifter valve adjustment?

just wanted to say thanks for all that replied to this...for me..
i am at work currently and drove here..took me about thirty minutes or so..

read every reply and when got down to it i remembered what the mechanic had taught me came back to me again...when i went to turning wrenches after reading the replys.....

thanks you all...
peace

Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006
