Date: Tue, 12 Aug 2003 13:03:39 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: Joel Wilson <jowils(-at-)unx.sas.com>, Type2List <type2(-at-)type2.com>
Subject: Re: [T2] More about the child's cot (hammock)

All the bay cot canvas is the same size.  But they do shrink.....
The bars are different lengths:
68-73 are 56 1/4" long.
74-75 are 57 1/4" long.
76-79 are two piece collapsible, but the 74-75 will fit.... you just won't
 have a place to store them.
The half moons are mounted higher up on the A and B pillars on 68-73 
buses.



Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006


--- Joel Wilson <jowils(-at-)unx.sas.com> wrote:
>Frank wrote:
>
>>>these
>poles are retractable???????
>I'll be....  how does that work?
>Do they twist or something to collapse??<<
>
>Frank, yes, on the later models (i'm sure someone will know
>exactly which years) each pole was made out of 2 pieces
>of metal. one was just skinnier than the other & it worked
>like a slide to adjust the width.  as the scanned image
>suggests, this was to accomodate storage under the z-bed
>in a specially designed slot.
>
>my first bus, a '74 Westy, had this feature.
>
>Joel Wilson
>69 SC
>77 Riviera (for sale!)
>Cary, NC
>fullmoonbusclub.com
