From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <ChaMoon(-at-)vwmail.net>, <ARoman4047(-at-)aol.com>, "Type2List"
Date: Tue, 12 Aug 2003 15:36:28 -0700
Subject: Re: [T2] oil in fan houseing....

http://www.partsamerica.com/PartDetails.asp?SourceArea=&SourcePage=SEARCHRESULTS&MfrCode=IDN&MfrPartNumber=UV2&CategoryCode=3569
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: "Cha Moon" <ChaMoon(-at-)vwmail.net>
To: <ARoman4047(-at-)aol.com>; "Type2List" <type2(-at-)type2.com>
Sent: Tuesday, August 12, 2003 1:20 PM
Subject: Re: [T2] oil in fan houseing....


> ahh hell that would work...
> then i could leave a trippy trail of markings lol...
> seriously anyone gotta name for this stuff...?
> sounds great...
> thats what i need ..
