From: "Tom Young" <tomyoung1(-at-)comcast.net>
To: <type2(-at-)type2.com>
Date: Tue, 12 Aug 2003 20:28:47 -0700
Subject: Re: [T2] Stripped screw head

You need a new head stud.  NLA from VW, so you'll have to get one off a
donor vehicle, or contact a head rebuilder for one.  Get new nuts while
you're at it.  There's no way of salvaging that stud now.
---------------------------------------------------------------
Tom Young                       '81 Vanagon
Lafayette, CA 94549         '82 Westfalia
---------------------------------------------------------------
----- Original Message ----- 
From: <Skateswithboard(-at-)aol.com>
To: <type2(-at-)type2.com>
Sent: Tuesday, August 12, 2003 5:40 PM
Subject: [T2] Stripped screw head


> One little 11mm nut that holds the valve rockers on just goes round and
> round, doesn't tighten. You know the one? There are four of them under the
valve
> cover. I was replacing the valve guide tube gaskets and now I have this
new
> problem.
>
> Do I have to replace the bolt or the whole head thingie? Is there a
something
> that will recut the threads? I switched nuts around so I know it is not
that.
