From: "Jay Ollom" <jayollom(-at-)hotmail.com>
To: type2(-at-)type2.com
Bcc: 
Date: Wed, 26 Jun 2002 20:56:07 +0000
Subject: 71 oil bath filter on my 74 bus?

Can I use the 71 oil bath type air filter on my 74 stock dual carbureted 
bus?  I found a pretty good deal for the filter on the s(-at-)mba, and I would 
prefer to use the oil bath type (no filters to replace, and they breathe 
well).

Jay

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

