From: "Ed Naranjo" <ed.naranjo(-at-)verizon.net>
To: <type2(-at-)type2.com>
Date: Wed, 26 Jun 2002 18:22:50 -0400
Subject: Antenna with Springy Fleexible mount

------=_NextPart_000_0052_01C21D3E.7AC7FDA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey's


      Ed in NYC here...
79 Westy""""""

Im looking for an Antenna with a Flexible spring mount so that people =
dont break it by pulling it .

anyone know where I can find one.????

TY,

Ed
"the Mystery Machine"



------=_NextPart_000_0052_01C21D3E.7AC7FDA0--

