Date: Thu, 27 Jun 2002 11:43:50 -0500
To: David Schwarze <schwarze(-at-)mail.ev1.net>,<freund(-at-)columbus.rr.com>,
From: Bob in Houston <perring(-at-)pdq.net>
Subject: Re: [T2] Battery Isolator Problem

At 11:32 6/27/2002 -0700, David Schwarze wrote:
>Do yourself a favor.  Return the isolator and get a high-power relay that 
>is simply wired to the ignition so that it will connect the batteries when 
>the key is on.  The relay is available at Camping World and other 
>places.  Plenty of info in the archives on this too.
========================>
I agree.


Bob Perring
=====================================
Drive Safe, Drive Slow, Park in the Ding Free Spots.
   __________
  (E[__][__]|[_][\
  |   __|    *|__| |)
=-/(O)\----/(O)\=
Home of:  Casper der Freundliche Bus , NewBus , Otto das Auto.
Home Page: http://web2.airmail.net/perring
mailto:perring(-at-)pdq.net 

