Date: Fri, 15 Feb 2002 23:30:41 -0800
From: Scott Fraser <kn6f(-at-)dolphinsci.com>
To: jamie rivers <jrivers(-at-)globalserve.net>
Subject: Re: [VB] Franklin Mint bus

It looks like this one has the mirror on the driver's side

http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1704575391

Scott


jamie rivers wrote:

> I was wondering if any of you have a Franklin Mint Bus,, did the Vw emblem look
> like the one in this picture
> and did they have mirrors,, or are they broke off this model?
>
> http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1705062013
>
> Jamie Rivers
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html

