Date: Sat, 16 Feb 2002 10:55:21 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: Re: [VB] Good place to order parts.

Ronnie type2parts.com. Call him.

I regret it everytime I order or buy from somewhere else. Ronnie 
ALWAYS does me right and knows what I'm talking about. Best customer 
service I've had buying VW parts so far.

-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
