Date: Sun, 17 Feb 2002 20:08:30 -0600
To: vintagebus(-at-)type2.com
From: rexrogers(-at-)type2guy.com
Subject: questions about a bus find

Today I looked at a '71 bus. It's a bus that is gonna need to be 
parted out. I need some of the rear-end stuff for a future IRS 
conversion of one of my 60's busses.

the cool thing is this bus has a corvair engine in it. condition is 
unknown. But I'm wondering about the actual conversion parts. Is 
there someone that sells a kit? If so, how much does it run? I'm 
trying to figure out so that if I buy the whole bus, I can figure an 
actual value of the parts. I'd probably hang onto the corvair engine 
and conversion parts for myself...but was just curious of value so I 
can deal on this junker.
-- 
------------------------------------------------------------------------
Check out my VW bus page at http://www.type2guy.com/
Rex Rogers           -'59 Kombi "Stimpy"  -'62 23-window walk-thru Deluxe
San Angelo, Tx.    -'59 Euro Single-Cab
rexrogers(-at-)type2guy.com
------------------------------------------------------------------------
