From: "David Mayes" <mayesd(-at-)dsquared-dev.com>
To: "'OldVolks General'" <General(-at-)OldVolks.com>, <buskatiers(-at-)buskatiers.org>,
Date: Sun, 17 Feb 2002 21:19:42 -0800
Subject: RE: [VB]  my new bus/here we go

now *that* is scaaaaaaaaaaaaaaarrrrrrrrrrrrry.........


good luck ronnie!!!!


Ronniewrote:here are some, hope you enjoy it

http://www.thesamba.com/vw/gallery/pix/22878.jpg
http://www.thesamba.com/vw/gallery/pix/22876.jpg
http://www.thesamba.com/vw/gallery/pix/22874.jpg
http://www.thesamba.com/vw/gallery/pix/22870.jpg

ronie


