From: "Alejandro Vieira" <bsnman(-at-)adelphia.net>
To: "Steve Bradley" <scscomp(-at-)bellsouth.net>,
Date: Mon, 18 Feb 2002 08:56:37 -0700
Subject: Re: [VB] Balancing connecting rods

Yup, that's what I meant by "CW".

Alex
----- Original Message -----
From: Steve Bradley <scscomp(-at-)bellsouth.net>
To: <vintagebus(-at-)type2.com>
Sent: Monday, February 18, 2002 8:42 AM
Subject: Re: [VB] Balancing connecting rods


> > I'm in the process of balancing the rods for the 1641 SP CW
> > engine for my 63 Standard.
>
> Are you using a counter weight crank?  More important than
balanced rods,
> IMHO.
>
> Steve Bradley
> Bradley Auto Body
>
>
> ---------------------------------------------------------------
------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going.
http://www.type2.com/donate.html
>

