From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: dwolf(-at-)nscnet.net, vintagebus(-at-)type2.com
Bcc: 
Date: Thu, 04 Oct 2001 20:30:52 -0700
Subject: Re: [VB] unknown toggle switch

thats pretty funny.  If you can't tell from the previos reply its for the 
dome light.


Bart Daugherty



>From: "Dave Wolfanger" <dwolf(-at-)nscnet.net>
>Reply-To: dwolf(-at-)nscnet.net
>To: <vintagebus(-at-)type2.com>
>Subject: [VB] unknown toggle switch
>Date: Thu, 4 Oct 2001 23:08:02 -0400
>
>Michael J. Lardner wrote-
>Date: Thursday, October 04, 2001 11:09 PM
>Subject: [VB] unknown toggle switch
>
> >on a 67 bus, what is the function of the small toggle switch on or near 
>the steering column, closest to the signal switch. it's
> >very small and toggles up and down, if that is any help.
>
>I never did figure that one out, I tried it in the dark one time and
>lights were flashing on and off over my head, (so i don't do it any more 
>*~*
>Dave\X/
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

