Date: Fri, 5 Oct 2001 06:36:22 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: Taylor Nelson <taylorvw(-at-)redshift.com>, vintagebus(-at-)type2.com
Subject: Re: [VB] Jay's question on Winter Driving

--0-43785979-1002288982=:4825
Content-Type: text/plain; charset=us-ascii


 It doesnt count because you dont have winter there.  :-)  If your roads never get salted then you dont have a winter.  I put all hobby cars away for the winter because the salt eats them alive.
 
  Taylor Nelson <taylorvw(-at-)redshift.com> wrote: I'm not sure if it counts to ask someone who lives in Northern California, 
but I drive my '63 Riviera 365 days a year!! Wet weather, hot 
weather...haven't taken it into snowy weather yet, but I'm sure it'd do 
fine. Just have to deal with some front window leakage in the rain. :/

-Taylor
<------------>
1963 Riviera Camper, powered by Slobonium!
~~AOL IM: TayCamper63~~ ** taylor(-at-)sv2s.com **
Taylor Nelson - Silicon Valley Chapter Rep., SV2s
http://www.redshift.com/~taylorvw/volks/
http://www.redshift.com/~taylorvw/svt
http://www.sv2s.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



---------------------------------
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month. Yahoo! by Phone.
--0-43785979-1002288982=:4825--
