Date: Fri, 05 Oct 2001 11:29:42 -0700
From: "Harry Houck" <Harry.Houck(-at-)ci.fresno.ca.us>
To: <vintagebus(-at-)lenti.type2.com>
Subject: Re: [VB] emblem

It was invented by a dyslexic.=20
=20


>>> Doug Weinrich <dwvw59(-at-)excite.com> 10/05/01 09:36AM >>>
A quick VW trivia question for Friday:  Who is the one who designed the VW
logo?

No prize offered, just a little fun.

doug





_______________________________________________________
http://inbox.excite.com=20



---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com=20
For additional commands, e-mail: vintagebus-help(-at-)type2.com=20



