Date: Fri, 5 Oct 2001 14:13:27 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: Eric Pruitt <a1gtivw(-at-)hotmail.com>, vintagebus(-at-)type2.com
Subject: Re: [VB] Headlight Eye Brows

--0-1280718978-1002316407=:28227
Content-Type: text/plain; charset=us-ascii


 As if busses need to be less aerodynamic...hey lets put on some of those eye brows on to scoop a little air and increase drag.  :-)
 
  Eric Pruitt <a1gtivw(-at-)hotmail.com> wrote: Hey All,

Since it's friday thought I'd ask: Anyone know where to get headlight eye 
brows/lids? I've seen cheap ones for late beetles and white trash luvered 
ones all over the place but can't find splitty ones any where.
Any Leads?

Happy Friday!

Eric
66dlxhrdtpwkndr



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



---------------------------------
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month. Yahoo! by Phone.
--0-1280718978-1002316407=:28227--
