Date: Fri, 5 Oct 2001 17:09:21 -0700 (PDT)
From: Mike <turkisbus(-at-)yahoo.com>
To: jdd <johndillon(-at-)sympatico.ca>, vintagebus(-at-)type2.com
Subject: Re: [VB] Type 1 in a 74 bus (list admin)

After all the heat lst week, and then they let this
kinda message get through. isnt this way off topic for
the split bus list? There is a late model bus list,
and a forum on Everetts site.
 Mike

--- jdd <johndillon(-at-)sympatico.ca> wrote:
> So I'm considering buying a 74 bus that has a type 1
> motor in it.  

__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
