Date: Fri, 5 Oct 2001 17:19:19 -0700 (PDT)
From: Mike <turkisbus(-at-)yahoo.com>
To: VeeWee111(-at-)aol.com, vintagebus(-at-)type2.com
Subject: Re: [VB] Headlight Eye Brows

Hi Eric and Barb,
  Make sure that once you bend them you keep them
waxed or ploished. Cause when you bend them, that high
dollar chrome cracks.
 Mike

--- VeeWee111(-at-)aol.com wrote:
> Hi Eric,
> All you need to buy is a set for pre-1967 bug.  Then
> install on your bus 
> headlights.  They will conform to the less curvature
> of the top of the bus 
> headlight.
> Eric&Barb
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> 


__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
