From: "Everett Barnes" <everettb(-at-)thesamba.com>
To: "cdreike/Steering Man" <cdreike(-at-)earthlink.net>,
Date: Fri, 5 Oct 2001 20:04:00 -0700
Subject: Re: [VB] OCTO meet.

October 21, 2001 - OCTO meet
Huntington Beach, California
Join us for O.C.T.O. Fest 2001. This is a swap & display meet held at
Transporter Garden, 7732 Talbert Ave., Huntington Beach, CA. Phone
714-848-5955 for info. 'Til 1967 Type II's get preferred swap & display
spaces, so leave the Chevy at home! First come-first served for spaces!


Everett
everettb(-at-)thesamba.com
http://www.thesamba.com



----- Original Message -----
From: "cdreike/Steering Man" <cdreike(-at-)earthlink.net>
To: <vintagebus(-at-)type2.com>
Sent: Friday, October 05, 2001 7:33 PM
Subject: [VB] OCTO meet.


Hi,

When is the next Octo meet? Haven't seen any posts from Moe. Tried the
octo.org site but no joy.

Chris


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com

