From: "Warren Tuttle" <dubber4(-at-)home.com>
To: "Paul Leske" <bullimeister(-at-)yahoo.com>,
Date: Sat, 6 Oct 2001 17:40:19 -0700
Subject: Re: [VB] Headlight Eye Brows

Hey,

My bus has had eyebrows for several years now and I think she looks real
cute...Sure, it slows her down quite a bit but it's better to look good than
to ...

Warren


----- Original Message -----
From: "Paul Leske" <bullimeister(-at-)yahoo.com>
To: "Eric Pruitt" <a1gtivw(-at-)hotmail.com>; <vintagebus(-at-)type2.com>
Sent: Friday, October 05, 2001 2:13 PM
Subject: Re: [VB] Headlight Eye Brows


>
>  As if busses need to be less aerodynamic...hey lets put on some of those
eye brows on to scoop a little air and increase drag.  :-)
>
>   Eric Pruitt <a1gtivw(-at-)hotmail.com> wrote: Hey All,
>
> Since it's friday thought I'd ask: Anyone know where to get headlight eye
> brows/lids? I've seen cheap ones for late beetles and white trash luvered
> ones all over the place but can't find splitty ones any where.
> Any Leads?
>
> Happy Friday!
>
> Eric
> 66dlxhrdtpwkndr
>
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
>
>
>
> ---------------------------------
> Do You Yahoo!?
> NEW from Yahoo! GeoCities - quick and easy web site hosting, just
$8.95/month. Yahoo! by Phone.

