Date: Mon, 8 Oct 2001 06:50:33 -0700 (PDT)
From: Paul Leske <bullimeister(-at-)yahoo.com>
To: John Harrison <arlie(-at-)brightok.net>,
Subject: Re: [VB] popout frames

--0-1426946286-1002549033=:16715
Content-Type: text/plain; charset=us-ascii


 I got some nice popouts from Ronnie that were made in the UK.
 
  John Harrison <arlie(-at-)brightok.net> wrote: Has anyone used the side popout frames from Wolfgang? If so do they fit
properly? And Busboys said they had some aluminum ones from The UK.
Anyone tried these?

Thanks, John
 


---------------------------------------------------------------------
To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
For additional commands, e-mail: vintagebus-help(-at-)type2.com



---------------------------------
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month. Yahoo! by Phone.
--0-1426946286-1002549033=:16715--
