Date: Wed, 01 Nov 2006 11:31:21 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: VWBrain(-at-)aol.com
Cc: slyons(-at-)germansupply.com,  greg(-at-)pottsfamily.ca,  type2(-at-)type2.com
Subject: Re: [T2] Re: dropped valve seats (was Scary Halloween pic)

The cw which I will attest to (having 247,000 mi on same orig heads)
is that the head gets hot (like long uphill pulls) and then when you 
crest the hill and let off the gas to coast down, the seat cools too 
quickly and shrinks before the head can shrink back.  I've never run it 
more than 10 sec floored before shifting down to a lower gear and 
settling back the rpms.

.
.   .Mike Benthin in NJ             __ |
247K mi on original engine!  ______/__\|    (63 panel camper sold )
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=  71 Westy rusto in woods
                                               (74 Westy-parted)
