Date: Thu, 2 Nov 2006 17:00:29 -0500 (EST)
From: rapalmer(-at-)ncsu.edu
To: turbo2cv(-at-)gmail.com
Cc: type2(-at-)type2.com, vintagebus(-at-)type2.com
Subject: Re: [T2] Air Cooled Search & Rescue Team shirts mid season run

No problem - This
http://gildan.com/distributors/colorpalette/
is the company I used for my last run. They are comparable to Hanes Beefy
Ts, or Fruit of the Loom. I use whichever of those 3 has the best prices
at the time. As you can see, there are many colors to choose from in short
sleeve. If  you click on the color sample, it will tell you if that color
is available for long sleeves, hoodies, etc. Again, I can print on any
color you choose, but be aware that this white & silver design won't look
very good on a light colored shirt. Hope that clears things up.

> Could you kindly list the colors, beause i do not know what "any
> color" and "standard colors" mean. I have your camper T-shirt and it
> is great quality.


   ___________________________     Poor Richard
  `/""""/""""/|""|'|""||""|  '\http://www.TeamSpatula.com
  /____/____/ |__| |__||__|    |  '62 VW Crew Cab
 | \  /V\  /===================|
 |()\ \W/ /()|  _            _ | '72 Jeep Commando
 |   \   /   | / \         / \ |   _-( )
 =C========C==_| ) |-------| ) |=] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/\_\_/__.__.         I'm a Christian.
