From: "Michael Weary" <michael_j_weary(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 03 Nov 2006 13:58:56 -0400
Subject: heater boxes (how do you tell them apart)

I can across a set of new heater boxes for an upright (1600cc) motor. How 
can I tell if I have BUS or BUG heater boxes... the flap controls (hook-up 
points) are on the INSIDE (bug) or OUTSIDE (bus) ?



Michael J. Weary
AMSOIL dealer ZO505009
Virgin Islands

http://www.lubedealer.com/perfprod/

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
