From: "Michael Weary" <michael_j_weary(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Fri, 03 Nov 2006 14:02:00 -0400
Subject: upgrading brake system

I have to rework (and want to replace), the entire brake system on a 1971 
Westy... is it acceptable to add all 1973-1979 parts, and this will give it 
better braking power ? (master cylinder, booster, calipers, front discs, 
rear wheel cylinders)

Michael J. Weary
AMSOIL dealer ZO505009
Virgin Islands

http://www.lubedealer.com/perfprod/

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
