Date: Fri, 3 Nov 2006 20:22:57 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: mbjeeper(-at-)aol.com
Subject: Re: [T2] More gas heater questions.  Must be getting cold.

On Fri, 3 Nov 2006 mbjeeper(-at-)aol.com wrote:

> How did a VW 411/412 gas heater mount?  Would it be adaptable to a bus as a supplemental heater?

it was mounted above the rear axle.

it is a BA-4

I have one in my bus. (78)


it is a booster heater but I use it as a sole heater in my bus and have
completely removed the stock heater.  it uses the old A/C blower to suck
air from under the dash thru the heater and back into the stock duct just
behind the front beam, the heater hangs from the old condensor mounts
under the front pan.

Bob



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           * *  DON'T FORGET TO VOTE NOVEMBER 7TH  * *
-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
