Date: Tue, 5 Aug 2003 16:01:42 -0700 (PDT)
From: Cha Moon <ChaMoon(-at-)vwmail.net>
To: "Victor.Owsley" <victor.owsley(-at-)newageinter.net>, Type2List
Subject: Re: [T2] Trying to find someone....

that link is bogus....
do you remember what the bus looks like..,.,.,?
maybe i can help you.,.,.,?
let me know.,.,.,?
peace



Cha Moon
1976 
Weekender-{Grace}
2.0ltr engine/79 tranny


Boiling Springs
S.C.
_______________
([__][__]|[_][_\
|vw|  |__.| |):}
=-/(O)\----/(O)}^ "Beep Beep"
http://groups.msn.com/FullMoonBusClub/erebus.msnw?albumlist=2

http://photos.yahoo.com/bc/volkswagnman/lst?.dir=/Grace+1976+Vw+Bus&.src=ph&.order=&.view=t&.done=http%3a//photos.yahoo.com/


http://www.thesamba.com/vw/classifieds/index.mv?view+sum+200307030444517006


--- "Victor.Owsley" <victor.owsley(-at-)newageinter.net> wrote:
>Does anyone know how to contact the owner of the Bus in the photo below?  I
>think I have some parts he could use for his ambitious undertaking.  I
>talked to him at HCBF, but never got any contact info.  I think he's in
>Asheville somewhere.
>
>http://groups.msn.com/FullMoonBusClub/thevicaryspicspics.msnw?action=ShowPho
>to&PhotoID=717
>
>Just e-mail me off the list and let me know.
>
>Thanks,
>Victor
