To: ChaMoon(-at-)vwmail.net
Date: Tue, 05 Aug 2003 19:23:35 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: TYPE2(-at-)TYPE2.COM
Subject: Re: [T2] Trying to find someone....

--No, it's not,

You just have to paste the extra chunk (that's not showing up underlined/highlighted) into your browser address window.

billy

--------- Original Message ---------

From: Cha Moon <ChaMoon(-at-)vwmail.net>

>that link is bogus....

>>http://groups.msn.com/FullMoonBusClub/thevicaryspics>>pics.msnw?action=ShowPhoto&PhotoID=717
