Date: Thu, 7 Aug 2003 01:43:04 -0400
From: Tom Tarka <tommy(-at-)slackers.net>
To: type2(-at-)type2.com
Subject: Free Bus in Petaluma, CA -- no engine, no tranny

> http://www.craigslist.org/zip/14547049.html

      -tom


Tommy Tarka                        |                    
http://burri.to/~tommy/
tommy(-at-)slackers.net                 |                   
http://www.roadtrip.net/
======================================================================== 
======
               "Ovaries are the mark of the devil" - Kojack Sack 
