From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 20 May 2002 15:02:09 -0400
Subject: Re: V-Twin 20W-50 Mobil1?

from their web site:
"Optimized for hot-running, air-cooled engines."

interesting... ive never even thought to look into any specific motorcycle 
engine oil. would seem to be a perfect fit... i need an oil change too!


Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"
Camper Info/Pics & Aircooled T-shirts
http://www.splitwindow.com



>http://www.mobil1.com/motorcycle/index.jsp
>
>Anyone ever tried the V-Twin 20W-50 Mobil1 in their air-cooler?
>

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

