Date: Mon, 20 May 2002 12:08:25 -0700 (PDT)
From: Sean Dorman <croftyest(-at-)yahoo.com>
To: vintagebus(-at-)privat.dk
Cc: vintagebus(-at-)type2.com
Subject: Re: [VB] Camper Furniture Drawings

www.vintagebus.com
www.thesamba.com

Sean
65 Wesfalia

--- Lars Christensen <vintagebus(-at-)privat.dk> wrote:
> hello
> 
> Where can I get my hands on some drawings of the
> furnitures to a camper (from different manifactors)
> ?
> 
> VWenligst Ciao
>  Lars
> www.splitbus.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
