From: "Bob Margiotti" <westy66(-at-)hotmail.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Mon, 20 May 2002 15:11:44 -0400
Subject: Re: Camper Furniture Drawings

i dont have drawings, but i have two sections dedicated to various set-ups 
from Westfalia and some american camper conversions on my site.

check it out!

http://www.splitwindow.com

Bob Margiotti
Cleveland, Ohio
'66 Westy SO-44 "Tela"

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.

