From: "Lars Christensen" <vintagebus(-at-)privat.dk>
To: "Sean Dorman" <croftyest(-at-)yahoo.com>
Cc: vintagebus(-at-)type2.com
Date: Mon, 20 May 2002 21:54:50 +0200
Subject: Re: [VB] Which camping model is this (manufactor) ?

So far so good, proberly 55 - Look at the link, but what's it called ? Is't=
 CampMobile ???

lars


Sean Dorman <croftyest(-at-)yahoo.com> wrote:
> Looks like an old Westy to me.
>=20
> Sean
> 65 Westfalia
> --- Lars Christensen <vintagebus(-at-)privat.dk> wrote:
> >
> http://blueridgejan.com/samsbus/literature/55cmpr/55cmprp2.j
> pg
> >=20
> > VWenligst Ciao
> >  Lars
> > www.splitbus.com
> >=20
> >
> ------------------------------------------------------------
> ---------
> > To unsubscribe, e-mail:
> > vintagebus-unsubscribe(-at-)type2.com
> > For additional commands, e-mail:
> > vintagebus-help(-at-)type2.com
> > Donations help keep the list going.
> > http://www.type2.com/donate.html
> >=20
>=20
>=20
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com

