From: "3 Sitkos' /P.R.Canvas" <sails(-at-)whidbey.com>
To: <vintagebus(-at-)type2.com>
Date: Sun, 19 May 2002 15:45:32 -0700
Subject: KYB shocks question

------=_NextPart_000_001C_01C1FF4C.3575E240
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello I am getting some new shocks for my 60 singlecab should I go with =
the GR-2 or
the KYB gas-a-just ? I was wondering if the Gas a Just would be to =
firm/hard of a ride?

thanks Tony



------=_NextPart_000_001C_01C1FF4C.3575E240--

