Date: Mon, 20 May 2002 22:35:10 -0700 (PDT)
From: paul smith <sealingwaxred(-at-)yahoo.com>
To: buslist <vintagebus(-at-)type2.com>, houston club <list(-at-)hvwc.net>
Subject: bosch platinum +4  spark plugs

--0-1468630074-1021959310=:75478
Content-Type: text/plain; charset=us-ascii

I have been running ngk spark plugs # bp6hs does anyone know what bocsh platnum + 4 would be in the same heat range ?


www.23window.com/thezone



---------------------------------
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
--0-1468630074-1021959310=:75478--
