From: "Bart Daugherty" <badaugherty(-at-)msn.com>
To: vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 21 May 2002 12:29:40 -0700
Subject: Ship a Bus?

I know this has been asked, but I am hoping for better prices.  I want to 
ship a bus from Fresno, CA to Fort Wayne, IN w/o getting any dings or dents. 
  Anyone know a good shipper or the going rate?


Bart Daugherty


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

