From: <yust(-at-)icx.net>
To: "Thomas Ainlay" <tainlay(-at-)sbcglobal.net>,"vintagebus" <vintagebus(-at-)type2.com>
Date: Tue, 21 May 2002 15:52:03 -0400
Subject: Re: [VB] Need help with Tiger 581 CDI

The web site is: http://www.universal-co.com/

John

> 
> From: "Thomas Ainlay" <tainlay(-at-)sbcglobal.net>
> Date: 2002/05/21 Tue PM 03:04:58 EDT
> To: "vintagebus" <vintagebus(-at-)type2.com>
> Subject: [VB] Need help with Tiger 581 CDI

<big snip>

> Can anyone give me the URL for Universal Corporation's web
> site?
> 
> Regards
> 
> Thomas


