From: "bus-snob" <hazetguy(-at-)earthlink.net>
To: "vintagebus" <vintagebus(-at-)type2.com>
Date: Tue, 21 May 2002 19:31:34 -0700
Subject: Hunger info?

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII


Does anyone have any contact info for the Hunger 
tool company in Germany, the one that makes VW bus reamers for various 
bushings?  or does anyone know where i can aquire a VW 224a reamer? any 
help appreciated. thanks. jon

 

 

------=_NextPart_84815C5ABAF209EF376268C8--

