Date: Tue, 21 May 2002 22:57:58 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
To:  <vintagebus(-at-)type2.com>
Subject: cdi rotor mod

web page
http://www.angelfire.com/nm/GoPed/RotorTech.html
the cdi will break down the resistor in the rotor and will cause your bus
to run bad. not immediatly but it will happen over time. this is the
solution.

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

