From: "S Hedberg" <shedberg51(-at-)hotmail.com>
To: SatireDUN(-at-)aol.com, vintagebus(-at-)type2.com
Bcc: 
Date: Tue, 21 May 2002 20:18:47 -0700
Subject: Re: [VB] cruise to sac bug o rama


Been to busy at work I guess... is it this weekend?


>From: SatireDUN(-at-)aol.com
>To: vintagebus(-at-)type2.com
>Subject: [VB] cruise to sac bug o rama
>Date: Tue, 21 May 2002 22:28:21 EDT
>
>any body wana cruise up to sac bug o ramam on sat..im leaving from marin in
>sf bay area
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
>For additional commands, e-mail: vintagebus-help(-at-)type2.com
>Donations help keep the list going. http://www.type2.com/donate.html
>




Staffan
62 15-Window
64 Sunroof bug

_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

