Date: Wed, 22 May 2002 14:39:13 -0400 (EDT)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [VB] interior

> Wolfsburgwest has the horsehair pads and the TMI covers fit well on my 66 bug and 60  SC.
> Put them in a dryer for SHORT time to warm them up and they will pull right on.

Better off set out in the sun. I actually melted a bit of new seatcover in
the dryer before :-(

__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64

