From: "3 Sitkos' /P.R.Canvas" <sails(-at-)whidbey.com>
To: <vintagebus(-at-)type2.com>
Date: Tue, 21 May 2002 08:27:31 -0700
Subject: Re: [VB] interior

Up in the Northwest we have no sun  :-(
Yes one should check every few seconds if they go in the dryer.
Tony

----- Original Message -----
From: "andy" <andy(-at-)pon.type2.com>
Cc: <vintagebus(-at-)type2.com>
Sent: Wednesday, May 22, 2002 11:39 AM
Subject: Re: [VB] interior


> > Wolfsburgwest has the horsehair pads and the TMI covers fit well on my
66 bug and 60  SC.
> > Put them in a dryer for SHORT time to warm them up and they will pull
right on.
>
> Better off set out in the sun. I actually melted a bit of new seatcover in
> the dryer before :-(
>
> __________________________________________________________________________
>                           andy       miami fl
>                      64  'lenore'     68  'slowpoke'
>                          T2 buy/sell babysitter
>
>    South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
> __________________________________________________________________________
>                      ICQ 109998779     AIM - bulli64
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail: vintagebus-help(-at-)type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>
>

