Date: Thu, 23 May 2002 11:01:02 -0700 (PDT)
From: Jason Elm <jelm2(-at-)yahoo.com>
To: everettb(-at-)thesamba.com, vintagebus(-at-)type2.com
Subject: Re: [VB] rear gear boxes

I got one of these sta-lube pumps to go on the gallon
oil bottle.
It is a TIME SAVER!
Well worth the seven-or-so bucks I spent on it at the
FLAPS.

Jason 
'67 21 window "DARTHVW"


--- Everett Barnes <everettb(-at-)thesamba.com> wrote:
> >I have also heard that Sta-Lube sells a pump that
> fits on their gear oil
> bottles but I haven't found one yet.
> >
> A little web spider whispered this to me:
> http://doityourself.com/store/6847610.htm
> 
> Later,
> Everett Barnes
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> vintagebus-unsubscribe(-at-)type2.com
> For additional commands, e-mail:
> vintagebus-help(-at-)type2.com
> Donations help keep the list going.
> http://www.type2.com/donate.html
> 


__________________________________________________
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
http://launch.yahoo.com
