Date: Sun, 25 Apr 2004 14:42:20 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: Faster-Laster <jason(-at-)fasterlaster.com>
Subject: Re: [T2] Re: POR 15--Now PaintFest

On Sun, 25 Apr 2004, Faster-Laster wrote:

> On Sun, Apr 25, 2004 at 11:37:52AM -0500, Terry K wrote:
> > First thing to do is line this event all up with Chris in Tenn.
>
> If you guys are serious about this, I also have my 2 car garage w/a
> nice/big compressor. I'm about 2 hours west of Chris on I-40. and a
> big enough house to accomodite a good amount of people on the floor.
> (since the busses will, be well...err...wet :)

well that would be the difference between a one day and a two day drive,
would still come but it would make it more expensive since I would have to
get a room, my bus isn't a westy and it would be full of tools etc...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
