Date: Sun, 25 Apr 2004 21:02:49 -0400 (EDT)
From: Access Systems <accessys(-at-)smart.net>
To: The Canadian <cndt3(-at-)shaw.ca>
Subject: Re: [T2] Trip Speedo

On Sun, 25 Apr 2004, The Canadian wrote:

> Forgive me if this subject has been beaten to death, I searched the archives and found discussions but no real answers for this one.  How common are speedos with a reset-able trip odometer for the bay window buses?  I just bought one and it's dated 9/74.

I wonder who has the other one....they are very hard to find

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
