From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: CTONLINE(-at-)webtv.net, type2(-at-)type2.com
Date: Mon, 26 Apr 2004 09:09:10 -0400
Subject: RE: [T2] Re;PaintFest

Any body else looking to paint their bus Sage Green?

Question to Terry:

How much primer or ultrafill is needed if the majority of your 30 year old 
paint is still good? Or is it better to goo ahead a prime it all to be safe?

TravelOn,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
Watch LIVE baseball games on your computer with MLB.TV, included with MSN 
Premium! 
http://join.msn.com/?page=features/mlb&pgmarket=en-us/go/onm00200439ave/direct/01/
