From: "Michael Knight" <vwdormer(-at-)hotmail.com>
To: mschaper(-at-)gvpt.umd.edu, type2(-at-)type2.com, vintagebus(-at-)type2.com
Date: Mon, 26 Apr 2004 14:23:31 -0400
Subject: Re: [T2] putting an end on rust; my type 2 can last 4 ever

********Check out 
http://vwbus.dyndns.org/bulli/michaelk/vw_bus_d/hohlraum.htm********


Do you know where I can find this in English?

Thanks,

Michael Knight
'77 Westy Deluxe AT, "el Verde"

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar  get it now! 
http://toolbar.msn.com/go/onm00200415ave/direct/01/
