From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: busbodger(-at-)earthlink.net, tom.loan(-at-)rogers.com, type2(-at-)type2.com
Date: Mon, 26 Apr 2004 14:54:42 -0600
Subject: Re: [T2] What is on that wheel?

Those are for putting dualies on. bolt right on and through. Notice the 
fenders are cut up a bit? That way it won't rub on the dualies. Makes tiring 
replacement even more expensive ;)

J

****
Wheel reinforcement rings???


I'm glad someone else saw that!   I was wondering what the hey those bolts
are for too???

......

_________________________________________________________________
MSN Premium: Up to 11 personalized e-mail addresses and 2 months FREE*   
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
