From: "James Jackson" <firesong4ng(-at-)hotmail.com>
To: tconley(-at-)sfmidaho.com, type2(-at-)type2.com
Date: Mon, 26 Apr 2004 16:40:39 -0600
Subject: RE: [T2] repacking cv joints / westie fridge

Thanks
How hard is this to do without a puller?  Vice and
hammer/wood do an ok job?

J


----Original Message Follows----
From: "Thor C. Conley" <tconley(-at-)sfmidaho.com>
To: "'James Jackson'" <firesong4ng(-at-)hotmail.com>
Subject: RE: [T2] repacking cv joints  / westie fridge
Date: Mon, 26 Apr 2004 15:25:28 -0600

http://volkscafe.com/main.jsp?pa=ip&ip=1150562894

_________________________________________________________________
MSN Premium with Virus Guard and Firewall* from McAfee. Security : 2 months 
FREE*   
http://join.msn.com/?pgmarket=en-ca&page=byoa/prem&xAPID=1994&DI=1034&SU=http://hotmail.com/enca&HL=Market_MSNIS_Taglines
