From: "S&J" <rooodie(-at-)home.com>
To: <type2(-at-)type2.com>
Date: Fri, 28 Sep 2001 16:21:23 -0700
Subject: 2 ltr Custom Exhaust

------=_NextPart_000_017B_01C14839.9D7F83C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello everyone, I am trying to install a dual exhaust system on my 76 =
Bus. Has anyone had any experience and or advice for this? I do not want =
to keep the heater boxes.=20
Thanks
Shane

------=_NextPart_000_017B_01C14839.9D7F83C0--

