From: "John" <pilot4x4(-at-)earthlink.net>
To: <type2(-at-)type2.com>
Date: Fri, 28 Sep 2001 16:34:16 -0700
Subject: Pictures of 7- bus parts / project in Calif

Here are links to pictures of the 70 parts / project bus in Hesperia Calif.
I'm asking $150.00 for it.  Email me directly if you have any questions.
pilot4x4(-at-)earthlink.net       John


http://www.geocities.com/Yosemite/Cabin/1282/70bus1.jpg

http://www.geocities.com/Yosemite/Cabin/1282/70bus2.jpg

http://www.geocities.com/Yosemite/Cabin/1282/70bus3.jpg

http://www.geocities.com/Yosemite/Cabin/1282/70bus4.jpg

http://www.geocities.com/Yosemite/Cabin/1282/70bus5.jpg

http://www.geocities.com/Yosemite/Cabin/1282/70bus6.jpg

http://www.geocities.com/Yosemite/Cabin/1282/70bus7.jpg



