From: "Jake Raby" <rabysvw(-at-)linkamerica.net>
To: "Vanagon Man" <puzerewski(-at-)msn.com>,
Cc: <type2(-at-)type2.com>,
Date: Sat, 29 Sep 2001 11:37:02 -0400
Subject: Re: [T2] Good books

The videos are on the way to us, and then to everyone else...I have a few
left...39.90 each with shipping included (us only)

The video is designed for an entry level enthusiast, and we will be doing a
conversion/performance video this winter.
Jake Raby
Raby's Aircooled Technology
http://www.aircooledtechnology.com
----- Original Message -----
From: "Vanagon Man" <puzerewski(-at-)msn.com>
To: <cmeanley(-at-)pacificcoast.net>; "Stan Wilder" <wilden1(-at-)juno.com>
Cc: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
Sent: Saturday, September 29, 2001 11:20 AM
Subject: Re: [T2] Good books


> Jake  was involved with a type 4 engine rebuild video that should be out
for
> release soon.
>
> Adam P
> 81 westy (3 of them)
> 74 beetle
> 73 Transporter (at paint shop!)
> 70 Single Cab  "Whitey"
> Vanagon Partsmobiles
> ----- Original Message -----
> From: "Stan Wilder" <wilden1(-at-)juno.com>
> To: <cmeanley(-at-)pacificcoast.net>
> Cc: <type2(-at-)type2.com>; <vintagebus(-at-)type2.com>
> Sent: Saturday, September 29, 2001 10:21 AM
> Subject: Re: [T2] Good books
>
>
> > > That said I'll put a plug in for Wilsons 'how to rebuild book'
> > > I've got Bentley, Muir,Clymer and Haynes and at rebuild time it
> > Sold my Bentley, kept my Hayes and bought the Tom Wilson book.
> > I wouldn't mind having a Bentley that just covers the 80-83 Air Cooled
> > but my Bentley covered 80-91 Air and Water Cooled and I sold it to a
> > Waser Boxer owner, bless his soul, who needed it a lot more than me.
> > Just flipping through that giant book was often more work than the minor
> > repair was attacking.
> > Lets get Jake Rabe to write a book on the engines types 1 thought 4 so
> > we'll know the truth.
> >
> > Stan Wilder
> > 83 Air Cooled Westfalia
> > ________________________________________________________________
> > GET INTERNET ACCESS FROM JUNO!
> > Juno offers FREE or PREMIUM Internet access for less!
> > Join Juno today!  For your FREE software, visit:
> > http://dl.www.juno.com/get/web/.
> >
> > ----------------------------------------------------------------------
> >   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
> >   To email the admin for list help only: type2-admin(-at-)pon.type2.com
> >  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> > ----------------------------------------------------------------------
> >
> >
>
>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> ----------------------------------------------------------------------
>
>

