To: Type2(-at-)type2.com
Cc: vanagon(-at-)GERRY.VANAGON.COM
Date: Sat, 29 Sep 2001 21:36:46 -0500
From: Stan Wilder <wilden1(-at-)juno.com>
Subject: Bumpers, Heavy Duty

http://www.haywood-sullivan.com/vanagon/projektzwo.html
http://www.haywood-sullivan.com/vanagon/vanagon2_detail.html
http://www.haywood-sullivan.com/vanagon/vanagon3_detail.html

I'm not often attracted to aftermarket parts but these are extreme.

Stan Wilder
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
