Date: Tue, 03 Jan 2006 07:25:02 -0600
From: Faster-Laster <jason(-at-)fasterlaster.com>
To: fonman4277(-at-)earthlink.net,  type2(-at-)type2.com
Subject: Re: [T2] Heat And Muffled Backfiring

Jeff Stewart wrote:
> Schwarze's write up from the type2 library, I fiddled with those ^%$! carbs for 
> nearly 2 hours-end result was no more backfire at idle, but it's still there on 
> decel. It's got me damn near ready to yank the dual carbs and stick my single 
> Weber on it. I also today put in my vacation requests for : Everybus, Natural 
> Bus, and Buses of the Corn (just a few of the events I plan to go to this 
> year).  Happy Busin' in 2006!   Jeff

A backfire on decel can also be attributed to an exhaust leak. Have you 
checked for a leak?

We are also already making plans for camping season this spring!!!

-- 
-jason
-------------------------------------------------
------------------DON'T PANIC!-------------------
-------------------------------------------------
