From: "Jay Ollom" <jaytype2(-at-)hotmail.com>
To: type2(-at-)type2.com
Date: Tue, 03 Jan 2006 12:56:40 -0500
Subject: RE: [T2] happy birthday to my bus

>i want to do something any suggestions

Fix something, have a drink?



Jaybird
1973 Campmobile
1965 Type I (coming along nicely)
Clinton, MD

_________________________________________________________________
On the road to retirement? Check out MSN Life Events for advice on how to 
get there! http://lifeevents.msn.com/category.aspx?cid=Retirement
