Date: Wed, 4 Jan 2006 09:24:47 -0500 (EST)
From: Access Systems <accessys(-at-)smart.net>
To: jkolak(-at-)byu.edu
Subject: Re: [T2] Re: HELP with pinging

On Tue, 3 Jan 2006, john kolak wrote:

> What kinds of things Bob? I similarly have chronic pinging on my 72 I
> can't locate. Heads run cool. Beautiful golden brown plugs. Tried
> retarding and advancing timing. Can't get it to go away. Heads were
> clean when I pulled them.

have to remember the Octanes used at the pumps have gone down since our
buses were built, in the 70's regular was 89-91 octane. now it is 87, my
78 needs at least mid grade to run right, so I bite the bullet and pump 89
octane in it.  in your case it sounds like your bus is just begging for a
little more octane...

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
