Date: Wed, 4 Jan 2006 11:16:13 -0500 (EST)
From: andy <andy(-at-)pon.type2.com>
Subject: Re: [T2] Is there a power inverter FAQ?

> het jim    blender   lol    later  mark dearing

mark you must not have looked very hard.

http://www.realgoods.com/renew/shop/product.cfm/dp/3200/sd/3204/ts/1063314

http://www.samsclub.com/eclub/main_shopping.jsp?mt=a&n=0&coe=0&oidPath=0%3A-23542%3A-32122%3A-32126%3A-32201%3A767790

and heres a gas powered blender for real luxury

http://www.campingworld.com/browse/skus/index.cfm?deptID=&subOf=343,268&skunum=26652&affiliateID=1126


__________________________________________________________________________
                          andy       miami fl
                     64  'lenore'     68  'slowpoke'
                         T2 buy/sell babysitter

   South Florida Buspages     www.type2.com/~andy/sfbusses/sfindex.html
__________________________________________________________________________
                     ICQ 109998779     AIM - bulli64
__________________________________________________________________________
Philosopy of Leswests
*	We like to enjoy the good things in life.
*	We are in favor of activities which don't cost much.
*	We prefer to camp outside of campings,even if it's not too legal.
*	We don't bother much about keeping our West's as neet or closer as
        possible to the original look of a Westfalias, we prefer the
        utility and the personnality of the vehicule.
*	We try to repair ourselves our Wests.
*	We try to help each other at the most.
*	We wanna have fun!
_________________________________________________________________________
