From: "Billy P" <wfp3(-at-)lycos.com>
To: type2(-at-)type2.com
Date: Wed, 04 Jan 2006 12:56:24 -0500
Subject: VW engineers on to something big

"The Germans in the group never knew Americans use their cars as
portable buffets tables and partymobiles, a discovery that could
factor into future vehicles, such as a minivan."

Genius!

http://online.wsj.com/public/article/SB113634177817437187-YNwT_dOsVq5fRGa00Mn
aRe6UbHs_20070104.html?mod=tff_main_tff_top


--
_______________________________________________

Search for businesses by name, location, or phone number.  -Lycos Yellow
Pages

http://r.lycos.com/r/yp_emailfooter/http://yellowpages.lycos.com/default.asp?
SRC=lycos10
