Date: Thu, 05 Jan 2006 00:52:24 -0500
From: Mike Benthin <benthin(-at-)prodigy.net>
To: jenny <jboothbee(-at-)gmail.com>, Type2 <Type2(-at-)type2.com>
Subject: Re: [T2] Is there a power inverter FAQ?

Check your battery in the laptop- if 12-14 volts, you can run your car 
power to it via a cheap car adapter.  Outlets like Radio Shack should 
sell power meters; one I use (attach it to my little portable generator) 
is "KILL A WATT" which gives current voltage, watts, amps, and 
cumulative Kwatt hours used. I doubt if your laptop uses even 50 watts. 
I use a 400 watt inverter to run an electric hi/lo setting lap blanket; 
it uses 168 watts at startup; then it settles to about 80 on high. 
http://www.p3international.com/products/special/P4400/P4400-HG.html



.
.   .Mike Benthin in NJ             __ |
244K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
