Date: Sat, 29 Jul 2006 17:33:29 -0400
From: Mike Benthin <benthin(-at-)prodigy.net>
To: richard carlton <browndog32(-at-)gmail.com>
Subject: Re: [T2] cranks but wont run

First I would check the air flow meter connection-  if loose, you will 
start but die on stepping on the gas pedal.  The switch to keep the fuel 
pump running after starting is throttle vac controlled- if connector is 
loose, then no fuel pump is closed by the air flow through the meter.!
.   .Mike Benthin in NJ             __ |
246K mi on original engine!  ______/__\|    63 panel camper for sale
.   .   .                  /=__==__===_=\         75 bus
. . . . 78 VW Camper   -T-|E[__][__]|[_]\\       (77 Westy-sold)
.  .  . all over USA    0 |  _  |  `|__   |}     (77 Westy-parted)
.   .                     =-(_)-----(_)`--=   (71 Westy rusto in woods)
                                               (74 Westy-parting)
