Date: Mon, 31 Jul 2006 09:50:50 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: hawk wolf <hawkwolf223(-at-)gmail.com>
Subject: Re: [T2] Re: type2 Digest 30 Jul 2006 16:00:00 -0000 Issue 6958

On Sun, 30 Jul 2006, hawk wolf wrote:

> I am researching an odd starting issue.  On an '82 aircooled FI, it doesn't
> like to start cold.  Runs badly, needs a lot of throttle peddle, and tries
> to die.  Act like an overfueling issue.  Once warm, it seems to run well.

have you checked the #2 sensor right next to the #3cyl. this has a single
wire coming off the top.

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
