Date: Mon, 31 Jul 2006 11:45:43 -0400 (EDT)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: VWBrain(-at-)aol.com
Subject: Re: [T2] Hub Cap Travels

On Mon, 31 Jul 2006 VWBrain(-at-)aol.com wrote:

> In a message dated 7/31/2006 11:08:14 A.M. Eastern Standard Time,
> jrivers(-at-)globalserve.net writes:
>
> http://www.globalserve.net/~jrivers/pictures/hubcap.JPG
>
>
>
> Hey jamie   Last I heard it was out west. I not sure those left  coast guys

heck by now it should have made it to Wolfsburg

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO response will ever be given to anyone using earthlink.net
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
