Date: Wed, 31 Jan 2007 21:51:07 -0500 (EST)
From: "Accessys(-at-)smart.net" <accessys(-at-)smart.net>
To: Jollivier4(-at-)cs.com
Subject: Re: [T2] high octain gas

On Wed, 31 Jan 2007 Jollivier4(-at-)cs.com wrote:

> I have a new mechanic for my 70 bus after the 4 month nightmare that cost me
> $1200.  Basically my engine is shot.  I have another motor being installed
> tomorrow.
>
> The new mechanic says that I need to run 91 octain gas.  He said that it
> plays an important role in keeping the engine cool.  What's the story?
> Jacques

I've found that my 78 needs at leat 89 to keep from knocking that is with
a type4 engine I didn''t think a upright engine neede that much.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        NO RESPONSE WILL EVER BE GIVEN TO ANY MESSAGE VIA EARTHLINK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys(-at-)smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
