From: "Karl" <aufever(-at-)prodigy.net>
To: "John Rogers" <jnrogers(-at-)verizon.net>, "David Schwarze"
Cc: "'type2'" <type2(-at-)type2.com>
Date: Thu, 1 Feb 2007 16:24:53 -0800
Subject: Re: [T2] high octane gas

John wrote:


 Hi David,
 
 Found this table at 
 http://www.faqs.org/faqs/autos/gasoline-faq/part3/section-1.html
 
 Under the heading:    What Factors Determine Octane  Requirement:
 
 Compression       Octane Number    Brake Thermal Efficiency      
      Ratio            Requirement         ( Full Throttle )
       5:1                 72                      -
       6:1                 81                     25 %
       7:1                 87                     28 %
       8:1                 92                     30 %
       9:1                 96                     32 %
      10:1                100                     33 %
      11:1                104                     34 %
      12:1                108                     35 %
 
 Don't know what brake thermal efficiency is, maybe someone else does.  
 At 7.6:1 a Type 1 slips in there just a tad above regular and a notch below high test.  Maybe Plus ?

 ----------------------------------------------------------------------

I sure wish that link told you what octane numbers they were. 
They are either Reseach Octane Number or Motor Octane Number. My guess is RON. RON is higher than MON.
They are not the octane number of pump gasoline.
What you buy at the pumps in the USA is RON + MON divided by 2.
