Date: Fri, 2 Feb 2007 11:28:14 -0800 (PST)
From: Rick <rickair7777(-at-)yahoo.com>
To: Type2 <type2(-at-)type2.com>
Subject: Petronix & CA

Hi,

I'm wondering if a Petronix is a legal upgrade for CA
smog purposes?

Also, does it provide good results with the stock
coil, or would I need to go with a CDI too.?

Thanks,


Rick
"Pumpkin II"
Stock FI '77 Westy
CA Smog Stuff


 
____________________________________________________________________________________
The fish are biting. 
Get more visitors on your site using Yahoo! Search Marketing.
http://searchmarketing.yahoo.com/arp/sponsoredsearch_v2.php
