To: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Wed, 13 Feb 2002 15:46:53 -0500
Subject: Leaking Valve Cover

My right valve cover leaks.(78' type IV 2.0) New gaskets, still leaks.
Cover looks straight. I tried putting the bail in a vise and bending the
ends to a tighter curve. Now the bail fits a lot tighter but the sucker
still leaks. Not a lot just enough to piss me off and stink up my heat a
little. Im thinking its time for bolt on valve covers, but before I spend
the dough on that I thought I would ask you folks.

Theodore Reshetiloff
Cambridge Associates LLC
78' Westy
treshetiloff(-at-)cambridgeassociates.com




***********************************************************************************************************************

The information in this e-mail and any attachments may be privileged and
confidential.  If you are not the intended recipient, please notify the
sender and do not disclose the contents or make copies.  When addressed to
our clients, any opinions or advice contained in this email or any
attachments are subject to the terms and conditions of the Cambridge
Associates client engagement agreement.

***********************************************************************************************************************

