To: "Dave C. Bolen" <dbolen(-at-)shockwaverider.com>
Cc: type2(-at-)type2.com
From: "Theodore Reshetiloff" <TReshetiloff(-at-)cambridgeassociates.com>
Date: Wed, 13 Feb 2002 15:59:17 -0500
Subject: Re: [T2] Leaking Valve Cover


Heads are spotless motor only has 1200 miles. No gunk anywhere, I don't
ususally use any sealer on these things. I guess the cover must be warped?
Anyone got a nice valve cover? Left side bone dry...

Theodore Reshetiloff
Cambridge Associates LLC
78' Westy Possum
treshetiloff(-at-)cambridgeassociates.com



                                                                                            
                    "Dave C. Bolen"                                                         
                    <dbolen(-at-)shockwave        To:     Theodore Reshetiloff                   
                    rider.com>               <TReshetiloff(-at-)cambridgeassociates.com>         
                                             cc:     type2(-at-)type2.com                        
                    02/13/02 03:53 PM        Subject:     Re: [T2] Leaking Valve Cover      
                                                                                            
                                                                                            




Theodore,

I had this problem on my 78 as well.

The EPO(evil previous owner) had dipped the gaskets in rtv and then put
them on the bus...we all know this is the worst thing you can do.

Got them all scrapped off and started to look at the heads...*Lots* of
gunk from previous valve gaskets on the heads.  I spent probably 20
minutes per head with 600 grit wet dry sandpaper getting them down to real
metal.

No leaks since then.

Lay a straight edge on your valve covers and make sure they are flat
first.

Gunk on sealing surface = leaks.

I personally install my gaskets with 3m weatherstrip adhesive on the valve
cover side.  They generally last 20,000 miles +

Cheers, dave

--
-------------------------------------------------------------------
"I'm more interested in getting it right, than being right"....dave


On Wed, 13 Feb 2002, Theodore Reshetiloff wrote:

> My right valve cover leaks.(78' type IV 2.0) New gaskets, still leaks.
> Cover looks straight. I tried putting the bail in a vise and bending the
> ends to a tighter curve. Now the bail fits a lot tighter but the sucker
> still leaks. Not a lot just enough to piss me off and stink up my heat a
> little. Im thinking its time for bolt on valve covers, but before I spend
> the dough on that I thought I would ask you folks.
>
> Theodore Reshetiloff
> Cambridge Associates LLC
> 78' Westy
> treshetiloff(-at-)cambridgeassociates.com
>
>
>
>
>
***********************************************************************************************************************

>
> The information in this e-mail and any attachments may be privileged and
> confidential.  If you are not the intended recipient, please notify the
> sender and do not disclose the contents or make copies.  When addressed
to
> our clients, any opinions or advice contained in this email or any
> attachments are subject to the terms and conditions of the Cambridge
> Associates client engagement agreement.
>
>
***********************************************************************************************************************

>
>
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
>





