To: type2(-at-)type2.com
Date: Wed, 13 Feb 2002 13:12:46 -0800
From: "Billy" <wfp3(-at-)lycos.com>
Subject: Re: [T2] Leaking Valve Cover

 
--Had new (used) ones put on my 79' motor and that solved the problem. Lay them on something flat and see if they rock. My mech. says that the left side is especially prone to warp due to added heat of the catalytic (if you have it) and the oil cooler (hope you have it). I asked him about bolt on covers as well, and he said they're really just cosmetic and don't solve the problem.

On Wed, 13 Feb 2002 15:46:53  
 Theodore Reshetiloff wrote:
>My right valve cover leaks.(78' type IV 2.0) New gaskets, still leaks.
>Cover looks straight. I tried putting the bail in a vise and bending the
>ends to a tighter curve. Now the bail fits a lot tighter but the sucker
>still leaks. Not a lot just enough to piss me off and stink up my heat a
>little. Im thinking its time for bolt on valve covers, but before I spend
>the dough on that I thought I would ask you folks.
>
>Theodore Reshetiloff
>Cambridge Associates LLC
>78' Westy
>treshetiloff(-at-)cambridgeassociates.com
>
>
>
>
>***********************************************************************************************************************
>
>The information in this e-mail and any attachments may be privileged and
>confidential.  If you are not the intended recipient, please notify the
>sender and do not disclose the contents or make copies.  When addressed to
>our clients, any opinions or advice contained in this email or any
>attachments are subject to the terms and conditions of the Cambridge
>Associates client engagement agreement.
>
>***********************************************************************************************************************
>
>
>----------------------------------------------------------------------
>  To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>  To email the admin for list help only: type2-admin(-at-)pon.type2.com
> For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
> Donations help keep the list going. http://www.type2.com/donate.html
>----------------------------------------------------------------------
>
>


Go Get It!
Send FREE Valentine eCards with Lycos Greetings
http://greetings.lycos.com
