Date: Wed, 13 Feb 2002 17:12:05 -0800
From: Mike Soultanian <msoultan(-at-)csulb.edu>
To: John Anderson <jander14(-at-)wvu.edu>
Subject: Re: [T2] Main Harness - how difficult to replace

...lookin' pretty is one thing; but make sure that model gives good
backrubs to loosen all those bus inflicted tight muscles ... oooo baby 
:)

mike

John Anderson wrote:
> 
> >pretty much stocked-out 71 in your area.  Then take pictures of that
> set-up.
> >Having a "model" to go by is simply invaluable when you are contemplating a
> >job this intricate and you are, basically, starting from scratch.
> 
> I'll take it one step further, if there is any way possible damn good to
> have the model sitting right there beside you...
> 
> John
> 
> ----------------------------------------------------------------------
>   To UNSUBSCRIBE send any e-mail to: type2-unsubscribe(-at-)pon.type2.com
>   To email the admin for list help only: type2-admin(-at-)pon.type2.com
>  For additional commands send any e-mail to: type2-help(-at-)pon.type2.com
>  Donations help keep the list going. http://www.type2.com/donate.html
> ----------------------------------------------------------------------
