From: ARoman4047(-at-)aol.com
Date: Sun, 21 Jul 2002 08:38:27 EDT
To: type2(-at-)type2.com
Subject: Re: [T2] Shifting poll


In a message dated 7/21/02 8:33:06 AM, dougz2(-at-)msn.com writes:

<< JEEEEZ you guys are slow....... lol


the Death Bus

1st 0-15

2nd 10-35

3rd 35-55

4th 55-100 (Yes 100mph!) >>

Many years ago, Car and Driver did a track test of a VW based kit car
with a built V8 for power...The comments on the VW front end at speed
were both priceless and frightening...8-(

Tony in NJ
W.A.S.T.E.

