To: sbaypetinn(-at-)tailwag.com
Cc: type2(-at-)type2.com
Date: Sun, 21 Jul 2002 12:44:56 -0500
From: minor35(-at-)juno.com
Subject: Re: [T2] painting question

Well, I am not an experienced painter.
------------------------------------------
You might want to consider wetting the floor and using a low volume
exhaust fan so you don't paint your vehicles with dust.

Bill M.

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.
