From: CTONLINE(-at-)webtv.net (Terry K.)
Date: Sun, 21 Jul 2002 13:38:16 -0500 (CDT)
To: minor35(-at-)juno.com
Cc: doktortim(-at-)rockisland.com, sbaypetinn(-at-)tailwag.com, type2(-at-)type2.com
Subject: Re: [T2] painting question

Count me in on this pool----
How much?

 C-Note?

Oh yea--I'd invest in the Eastwood high dollar bend ya over, hobbyist,
get ya going garbage---immediately !!--:>( 


 
E-mail message   
  
I'd like to get a betting pool started on this .............. most
people
only want to paint one car in a lifetime. 
Bill M. 
______________________________________________ 
GET INTERNET ACCESS FROM JUNO! 
Juno offers FREE or PREMIUM Internet access for less! Join Juno today!
For your FREE software, visit: http://dl.www.juno.com/get/web/. 
---------------------------------------------- 
=A0=A0=A0=A0=A0=A0=A0=A0To UNSUBSCRIBE send any e-mail to:
type2-unsubscribe(-at-)type2.com =A0 =A0 To email the admin for list help
only: type2-admin(-at-)type2.com 
=A0=A0=A0=A0=A0=A0For additional commands send any e-mail to:
type2-help(-at-)type2.com Donations help keep the list going.
http://www.type2.com/donate.html 
----------------------------------------------

