Date: Sun, 21 Jul 2002 15:22:36 -0400 (EDT)
From: "Eric W. Bradway" <eric(-at-)bradway.net>
To: <type2(-at-)type2.com>
Subject: Re: [T2] Shifting poll

> the Death Bus
> 1st 0-15
> 2nd 10-35
> 3rd 35-55
> 4th 55-100 (Yes 100mph!)

My shift points are similar, but I don't see close to 100mph:

On level grade:
1st 0-10
2nd 10-30
3rd 30-40
4th 40-75

On hills
1st 0-15
2nd 15-35 (3rd bogs on most inclines if I don't have the RPMs up there)
3rd 35-45
4th 45-70

I cruise between 60 and 75 on the interstate depending entirely on how the
bus feels. I'm usually shocked when I look down at the speedo and see 70+
mph. I usually don't even think to look until I notice that I'm passing
other cars... I don't know what the circumstances are that get my bus
running at 75 because I generally find 65 to be the comfortable top end.

-Eric

---------------------------------------------------------------
www.yogabus.com                  '74 Westy 'Portia'



