To: "Bob in Leucadia" <rgreenup3(-at-)cox.net>
Date: Mon, 27 Oct 2003 20:01:40 -0400
From: "Billy" <wfp3(-at-)lycos.com>
Cc: type2(-at-)type2.com
Subject: '65 new trans-trouble

Bob, a few others have mentioned. Not sure, but doubt it. Will verify tonight.

Billy

--------- Original Message ---------

>with the engine off and just sitting
>can you engage the clutch and put it in all gears?


____________________________________________________________
Enter for a chance to win one year's supply of allergy relief!
http://ad.doubleclick.net/clk;6413623;3807821;f?http://mocda3.com/1/c/563632/125699/307982/307982
This offer applies to U.S. Residents Only
