Date: Wed, 20 Dec 2006 13:18:01 -0500
From: mccomas(-at-)intercom.net
To: type2(-at-)type2.com
Cc: vwbrain(-at-)aol.com
Subject: Roanoke/Salem, Va.

I'm planning to be in Roanoke over the Xmas weekend.  Mark Dearing, if you see 
this, please p-mail me and let me know if you are the M. Dearing on Montvue.  
Would like to buy you a holiday drink :-))

   mccomas (at) intercom (dot) net

Apologies for the 'broadcast' but Merry Christmas to all!




------------------------------------------------------
This message was sent using Delmarva Online's Webmail.
http://www.dmv.com/
