Date: Thu, 21 Dec 2006 11:16:41 -0800
From: "Old Volks Home" <oldvolkshome(-at-)gmail.com>
To: DurocShark <durocshark(-at-)gmail.com>
Cc: Type2 <type2(-at-)type2.com>
Subject: Re: [T2] Re: The Guac goes Blizzard!

Yeah......like June 2007 ;-)
-- 
Jim Thompson
84 Westfalia 2.1 "Ole Putt"
73 K Ghia Coupe "Denise"
72 411 Station Wagon "Pug"
oldvolkshome(-at-)gmail.com
http://www.oldvolkshome.com
*Have a Happy & SAFE Holiday*
**********************************
On 12/21/06, DurocShark <durocshark(-at-)gmail.com> wrote:
>
> I was gonna go dig the bus out...
>
> http://www.donimages.com/guac/images/snow-dec21-bus03.jpg
>
> Maybe I'll wait... heh
>
> --
> Don
> The Guacamole Bus
> http://www.donimages.com/guac
