From: "Eric Allred, Aircooled.Net" <eric(-at-)aircooled.net>
To: "vintagebus vintagebus" <vintagebus(-at-)type2.com>
Cc: <eaallred(-at-)comcast.net>
Date: Tue, 15 Jul 2003 13:21:44 -0600
Subject: Bus Gear Ratio's

Split Bus combonations retaining the reduction boxes (stock):

4.12 R&P, 1.26 Redux Boxes, .89 4th, and stock 25.8" daimeter tires:
65mph (-at-) 3910rpm, 66mph (-at-) 4000rpm.

Split Bus combonations retaining the reduction boxes :

3.88 R&P, 1.26 Redux Boxes, .89 4th, and stock 25.8" daimeter tires:
65mph (-at-) 3688rpm, 71mph (-at-) 4000rpm.

3.88 R&P, 1.26 Redux Boxes, .82 4th, and stock 25.8" daimeter tires:
65mph (-at-) 3399rpm, 77mph (-at-) 4000rpm.

Split Bus combonations converting to straight axles:

4.37 R&P, .89 4th, and 195/50r15 (22.67") tires
65mph (-at-) 3741rpm, 69mph (-at-) 4000 rpm.

4.12 R&P, .89 4th, and 195/50r15 (22.67") tires
65mph (-at-) 3537rpm, 74mph (-at-) 4000 rpm.

3.88 R&P, .89 4th, and 195/50r15 (22.67") tires
65mph (-at-) 3333rpm, 78mph (-at-) 4000 rpm.

3.88 R&P, .82 4th, and 195/50r15 (22.67") tires
65mph (-at-) 3059rpm, 85mph (-at-) 4000 rpm.



Type 1 powered bay window buses (stock):

5.375 R&P, .82 4th, and stock 25.7" tires
65mph (-at-) 3741rpm, 69mph (-at-) 4000rpm.

Type 4 powered bay window buses (stock):

4.857 R&P, .89 4th, and stock 25.7" tires
65mph (-at-) 3688rpm, 71mph (-at-) 4000rpm.

Interestingly, even with the extra cooling of a T-4, the tallest VW geared it
was the equivelant of putting a 3.88 R&P into a stock big-nut trans. The 1971
Bay window bus, with the 1600DP (pretty equivelant to us putting 1600DP's in
our splitties), is only doing 169rpm less at 65mph than the stock trans. A
stock big-nut trans only spins the motor 222rpm more than a T-4 powered bus to
do 65mph. Interesting info, seems VW had a "sweet spot" they liked to keep
these motors running at.

Other than 195/50r15's, I wasn't sure what other size tires people like to run
when they do straight axle/IRS conversions. If someone tells prefered tire
sizes and gear combo's, i'll add it to the list.
